Code,Dept,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course Workload,I would recommend this course,I attended class,Inspired to learn subject matter,Number Invited,Number of Survey Responses
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Barac,Victor,Fall,2019,3.3,3.8,3.2,3.3,3.4,3.1,2.6,3.5,N/A,2.9,425,163
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Sanders,Todd,Fall,2019,3.3,3.8,4.0,3.3,3.4,3.1,2.6,3.5,N/A,2.9,425,163
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Barac,Victor,Fall,2019,3.2,3.7,3.2,3.0,3.4,3.1,2.6,3.4,N/A,3.0,312,98
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Sanders,Todd,Fall,2019,3.2,3.7,3.8,3.0,3.4,3.1,2.6,3.4,N/A,3.0,312,98
ANT200H5,ANTRL,Intro to the Practice of Arch ANT200H5-F-LEC0101,Xie,Liye,Fall,2019,3.8,4.0,4.0,4.0,4.1,3.7,2.7,3.7,N/A,3.4,146,63
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Muehlebach,Andrea,Fall,2019,4.3,4.3,4.5,4.1,4.3,4.0,3.0,4.1,N/A,4.0,150,55
ANT211H5,ANTRL,Sex  Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2019,3.8,4.0,4.3,3.6,3.8,3.7,2.9,3.7,N/A,3.4,247,62
ANT215H5,ANTRL,Intro to the Anthro of Ethics ANT215H5-F-LEC0101,Sidnell,Jack,Fall,2019,4.1,4.0,4.2,4.0,4.0,3.8,2.7,4.0,N/A,3.6,72,24
ANT217H5,ANTRL,Anthropology of Law ANT217H5-F-LEC0101,Bozcali,Veysel,Fall,2019,3.7,4.0,4.1,3.9,4.0,3.7,3.0,3.9,N/A,3.5,74,27
ANT220H5,ANTRL,Int. to Anthro of Health ANT220H5-F-LEC0101,Mant,Madeleine,Fall,2019,4.6,4.7,4.9,4.7,4.7,4.6,3.0,4.7,N/A,4.7,61,35
ANT241H5,ANTRL,Anthr Indig Ppl Turtle Island ANT241H5-F-LEC0101,Fukuzawa,Sherry,Fall,2019,4.1,4.3,4.1,3.7,3.9,4.0,3.4,4.0,N/A,4.5,69,24
ANT314H5,ANTRL,Archaeological Theory ANT314H5-F-LEC0101,Smith,David,Fall,2019,3.8,3.8,4.2,3.9,4.2,3.8,3.0,3.4,N/A,3.6,25,10
ANT317H5,ANTRL,Pre-c. Indig Hist of East N.A ANT317H5-F-LEC0101,Dorland,Steven,Fall,2019,4.2,4.3,4.8,4.1,4.3,4.1,3.2,4.1,N/A,3.9,24,18
ANT318H5,ANTRL,Archae Fieldwork ANT318H5-F-LEC0101,Brand,Michael,Fall,2019,4.0,4.4,4.6,4.1,4.3,4.3,3.4,4.1,N/A,3.7,10,7
ANT327H5,ANTRL,Agricultural Origins: 2nd Rev. ANT327H5-F-LEC0101,Crawford,Gary,Fall,2019,2.9,3.4,3.6,3.1,3.4,2.8,3.8,2.5,N/A,2.8,23,11
ANT332H5,ANTRL,Hum Orig I: Early Anc to Homo ANT332H5-F-LEC0101,Nargolwalla,Mariam,Fall,2019,4.1,4.3,4.4,3.8,3.9,3.8,3.1,4.1,N/A,3.9,61,46
ANT341H5,ANTRL,Anthro of Infectious Disease ANT341H5-F-LEC0101,Mant,Madeleine,Fall,2019,4.9,4.9,4.9,4.7,4.7,4.7,3.2,4.9,N/A,4.9,27,15
ANT363H5,ANTRL,Magic and Science ANT363H5-F-LEC0101,Sanders,Todd,Fall,2019,4.2,4.3,4.2,4.1,4.1,3.8,3.4,3.8,N/A,3.8,28,12
ANT402H5,ANTRL,WN: Sleep evo perf. 21st cent ANT402H5-F-LEC0101,Samson,David,Fall,2019,4.3,4.3,4.2,3.9,4.3,3.9,3.1,4.2,N/A,4.5,17,15
ANT407H5,ANTRL,Quant Mthds Archae Bio Anthro ANT407H5-F-LEC0101,Schroeder,Lauren,Fall,2019,4.4,4.7,4.7,4.9,4.7,4.6,3.0,4.9,N/A,4.3,10,7
ANT414H5,ANTRL,People & Plants in Prehistory ANT414H5-F-LEC0101,Crawford,Gary,Fall,2019,4.4,4.4,4.5,4.4,4.3,4.1,3.3,4.0,N/A,4.0,14,8
ANT436H5,ANTRL,Theory & Meth in Molecular Ant ANT436H5-F-LEC0101,Parra,Esteban,Fall,2019,4.2,4.3,4.6,4.4,4.2,4.0,3.2,4.2,N/A,4.2,24,14
ANT463H5,ANTRL,Anthropologies of Water ANT463H5-F-LEC0101,Muehlebach,Andrea,Fall,2019,4.6,4.7,4.7,4.7,4.6,4.6,3.4,4.6,N/A,4.3,16,7
FSC100H5,ANTRL,The Real CSI FSC100H5-F-LEC0101,Knaap,Wade,Fall,2019,3.9,4.2,4.3,3.6,3.6,3.7,2.8,4.0,N/A,3.8,429,152
FSC220H5,ANTRL,Intro to Forensic Psychology FSC220H5-F-LEC0101,Larsen,Rasmus,Fall,2019,4.8,4.8,4.9,4.7,4.7,4.8,2.8,4.9,N/A,4.6,62,42
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-F-LEC0101,Woodall,Karen,Fall,2019,4.2,4.4,4.8,4.1,4.3,4.2,2.5,4.2,N/A,4.1,77,54
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2019,3.4,3.9,3.9,3.7,3.7,3.4,2.6,3.6,N/A,3.6,39,27
FSC311H5,ANTRL,Forensic Chemistry FSC311H5-F-LEC0101,Luk,Vivienne,Fall,2019,4.4,4.4,4.5,4.2,4.2,4.1,3.4,4.5,N/A,4.5,23,14
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Novroski,Nicole,Fall,2019,4.4,4.8,4.3,3.8,4.0,3.9,3.3,4.2,N/A,4.4,22,12
FSC330H5,ANTRL,Best Practices in Forensic Sci FSC330H5-F-LEC0101,Woodall,Karen,Fall,2019,3.9,4.4,4.9,4.1,4.1,3.9,2.8,4.1,N/A,3.9,25,16
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-F-LEC0101,Novroski,Nicole,Fall,2019,4.8,5.0,5.0,4.8,4.8,4.8,2.2,4.8,N/A,4.8,9,5
FSC360H5,ANTRL,Evidence  Law & FSC in Canada FSC360H5-F-LEC0101,Pakosh,Caitlin,Fall,2019,3.5,4.0,3.8,4.0,3.9,3.5,3.3,3.4,N/A,3.6,105,60
FSC370H5,ANTRL,Forensic Psychopharmacology FSC370H5-F-LEC0101,Woodall,Karen,Fall,2019,4.8,4.8,5.0,4.6,4.5,4.7,2.7,4.8,N/A,4.7,40,31
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Luk,Vivienne,Fall,2019,4.5,4.7,4.7,4.5,4.3,4.3,3.1,4.4,N/A,4.3,38,29
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Guryn,Alina,Fall,2019,4.1,4.4,3.3,4.1,3.9,2.9,4.6,3.3,N/A,4.0,14,7
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Liscio,Eugene,Fall,2019,4.1,4.4,4.6,4.1,3.9,2.9,4.6,3.3,N/A,4.0,14,7
FSC416H5,ANTRL,Population Genetics FSC416H5-F-LEC0101,Novroski,Nicole,Fall,2019,4.1,4.7,4.9,4.7,4.4,4.1,3.2,3.9,N/A,3.9,14,9
FSC430H5,ANTRL,Seminar in Forensic Science FSC430H5-F-LEC0101,Larsen,Rasmus,Fall,2019,4.5,4.4,4.8,4.8,4.7,4.6,2.9,4.8,N/A,4.4,28,21
FSC403H5,ANTRL,Forensic Analytical Toxico. FSC403H5-S-LEC0101,Luk,Vivienne,Winter,2019,4.3,4.5,5,4.3,4.6,4.7,3.1,4.7,N/A,4.3,11,10
FSC239Y5,ANTRL,Intro to Forensic Science FSC239Y5-Y-LEC0101,Luk,Vivienne,Winter,2019,4.5,4.7,4.7,4.1,4.2,4.3,2.6,4.6,N/A,4.5,345,238
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-S-LEC0101,Luk,Vivienne,Winter,2019,4.9,4.8,4.9,4.9,4.7,4.8,2.6,4.7,N/A,4.5,14,13
FSC307H5,ANTRL,Miss. Prsn DVI Unid Hum Remain FSC307H5-S-LEC0101,Novroski,Nicole,Winter,2019,4.3,4.4,4.5,4.3,4.3,4.2,2.8,4.4,N/A,4.6,25,23
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-S-LEC0104,Novroski,Nicole,Winter,2019,4.8,5,4.8,4.2,4.2,4.6,2.6,4.4,N/A,4.8,10,6
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Schroeder,Lauren,Winter,2019,4.5,4.6,4.7,4.5,4.6,4.4,3.1,4.3,N/A,4.2,133,52
FSC316H5,ANTRL,Forensic Anatomy FSC316H5-S-LEC0101,Smith,Ashley,Winter,2019,3.7,3.7,3.8,3.7,3.4,3,4.4,2.7,N/A,3.4,45,32
ANT314H5,ANTRL,Archaeological Theory ANT314H5-S-LEC0101,Smith,David,Winter,2019,3.8,3.9,4,3.8,3.8,3.8,3.2,3.4,N/A,3.1,39,12
ANT201H5,ANTRL,World Prehistory ANT201H5-S-LEC0101,Smith,David,Winter,2019,3.8,4.1,4.1,3.7,3.9,3.8,3,3.6,N/A,3.6,127,44
FSC316H5,ANTRL,Forensic Anatomy FSC316H5-S-LEC0101,Watamaniuk,Lilianna,Winter,2019,3.7,3.7,4.1,3.7,3.4,3,4.4,2.7,N/A,3.4,45,32
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Watamaniuk,Lilianna,Winter,2019,4.5,4.7,4.5,4.2,4.5,4.2,3.1,4.3,N/A,4.3,39,19
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-S-LEC0101,Woodall,Karen,Winter,2019,4.4,4.6,4.9,4,3.9,4.2,2.5,4.3,N/A,4.4,71,40
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-S-LEC0101,Wood,Carolan,Winter,2019,3,3.3,2.5,2.9,3,2.7,3.7,2.5,N/A,2.9,308,108
ANT340H5,ANTRL,Osteological Thry and Methods ANT340H5-S-LEC0101,Wood,Carolan,Winter,2019,3.9,3.7,3.3,3.5,3.7,3.2,4.1,2.8,N/A,3.3,26,10
ANT313H5,ANTRL,China  Korea & Japan in Prehis ANT313H5-S-LEC0101,Xie,Liye,Winter,2019,3.6,3.8,3.8,3.8,3.8,3.3,3.8,3.1,N/A,3.2,24,13
ANT403H5,ANTRL,Social Learning Cultural Pat. ANT403H5-S-LEC0101,Xie,Liye,Winter,2019,4.2,4.4,4.3,4,4.3,4.3,3.7,4.2,N/A,3.9,20,11
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Barac,Victor,Fall,2018,3.4,3.7,3.2,3.1,3.4,3.2,2.6,3.4,N/A,3.2,421,142
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Barac,Victor,Fall,2018,3.3,3.6,3.3,3.1,3.5,3.1,2.6,3.4,N/A,3,333,109
ANT337H5,ANTRL,Anthro of Growth and Dev. ANT337H5-F-LEC0101,Beresheim,Amy,Fall,2018,3.8,3.9,3.7,3.4,3.4,3.5,3.3,3.6,N/A,3.8,65,31
ANT310H5,ANTRL,Pol Anthro of Ancient States ANT310H5-F-LEC0101,Berquist,Stephen,Fall,2018,4,4.2,4.5,4.3,4.3,3.7,2.7,4.2,N/A,4,11,6
ANT352H5,ANTRL,Topics - Political Anthropolgy ANT352H5-F-LEC0101,Bozcali,Veysel,Fall,2018,4.2,4.5,4.3,3.9,4.5,3.8,3.3,4.2,N/A,4.3,28,10
ANT318H5,ANTRL,Archae Fieldwork ANT318H5-F-LEC0101,Brand,Michael,Fall,2018,4.4,4.9,4.6,4.3,4.3,4,3.7,4.1,N/A,4.3,10,7
ANT211H5,ANTRL,Sex Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2018,4.3,4.4,4.4,4,4.1,4,2.9,4.3,N/A,3.8,293,75
ANT200H5,ANTRL,Intro to the Practice of Arch ANT200H5-F-LEC0101,Gregg,Michael,Fall,2018,3.6,3.9,3.5,3.8,3.7,3.4,2.9,3.5,N/A,3.3,143,56
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Guryn,Alina,Fall,2018,4.4,4.3,4.6,3.8,4,4,3.7,3.9,N/A,3.5,22,11
ANT335H5,ANTRL,Anthropology of Gender ANT335H5-F-LEC0101,Hillewaert,Sarah,Fall,2018,4.4,4.3,4.4,4.1,4.2,4,3.7,4.2,N/A,4,43,21
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2018,3.9,4.1,4.4,4,3.8,3.9,2.6,3.9,N/A,3.9,44,28
FSC407H5,ANTRL,Forensic Identifctn Feild Schl FSC407H5-F-PRA0101,Knaap,Wade,Fall,2018,4,3.6,4.3,3.9,4,3.9,3.3,4.4,N/A,4.3,11,7
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-F-LEC0101,Larsen,Rasmus,Fall,2018,4.8,4.8,4.8,4.8,4.9,4.7,3.2,4.7,N/A,4.6,25,19
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Liscio,Eugene,Fall,2018,4.4,4.3,4.6,3.8,4,4,3.7,3.9,N/A,3.5,22,11
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Luk,Vivienne,Fall,2018,4.5,4.7,4.7,4.4,4.4,4.4,2.9,4.3,N/A,4,36,31
FSC311H5,ANTRL,Forensic Chemistry FSC311H5-F-LEC0101,Luk,Vivienne,Fall,2018,4.7,4.7,4.9,4.7,4.7,4.5,2.9,4.7,N/A,4.6,22,16
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Muehlebach,Andrea,Fall,2018,3.5,3.7,3.7,3.5,3.7,3.4,3.1,3.5,N/A,3.2,163,59
ANT351H5,ANTRL,Topics - Economic Anthropology ANT351H5-F-LEC0101,Muehlebach,Andrea,Fall,2018,4,4,4.1,3.9,4.1,3.9,3.4,3.8,N/A,3.3,39,16
ANT463H5,ANTRL,Anthropologies of Water ANT463H5-F-LEC0101,Muehlebach,Andrea,Fall,2018,4,4.3,4.5,4,4.3,3.5,3.3,4,N/A,4,16,5
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Novroski,Nicole,Fall,2018,4.5,4.6,4.5,4.2,4.1,4.2,3.1,4.4,N/A,4.1,23,19
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Pakosh,Caitlin,Fall,2018,4.1,4.5,4.3,4.2,4.2,4,3.5,3.8,N/A,4,62,33
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Parra,Esteban,Fall,2018,4.1,4.3,4.4,4,4,4,2.9,3.9,N/A,3.9,128,51
FSC303H5,ANTRL,Tech of Crime Scene Invest FSC303H5-F-LEC0101,Piekny,Jessica,Fall,2018,4.3,4.5,4.4,4.7,4.3,4.1,2.7,4.5,N/A,4.2,20,13
ANT334H5,ANTRL,Human Osteology ANT334H5-F-LEC0101,Rogers,Tracy,Fall,2018,4,4,3.5,3.5,3.3,3.1,4.4,2.8,N/A,3.5,64,35
ANT306H5,ANTRL,Forensic Anthrop Field School ANT306H5-F-PRA0101,Rogers,Tracy,Fall,2018,4.7,4.7,4.6,4.3,4.3,4.3,3.5,4.2,N/A,4.5,16,12
ANT367H5,ANTRL,SS: Lessons from chimpanzee ANT367H5-F-LEC0101,Samson,David,Fall,2018,4.6,4.7,4.8,4.4,4.5,4.6,3,4.8,N/A,4.3,74,65
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Sanders,Todd,Fall,2018,3.4,3.7,3.9,3.1,3.4,3.2,2.6,3.4,N/A,3.2,421,142
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Sanders,Todd,Fall,2018,3.3,3.6,3.7,3.1,3.5,3.1,2.6,3.4,N/A,3,333,109
ANT363H5,ANTRL,Magic and Science ANT363H5-F-LEC0101,Sanders,Todd,Fall,2018,4.4,4.5,4.4,4.3,4.6,4,3.4,4.3,N/A,4.1,22,9
ANT407H5,ANTRL,Quant Mthds Archae Bio Anthro ANT407H5-F-LEC0101,Schroeder,Lauren,Fall,2018,4.3,4.7,4.8,4.7,4.7,4.4,3.2,4.5,N/A,3.7,23,12
ANT220H5,ANTRL,Int. to Anthro of Health ANT220H5-F-LEC0101,Slonim,Karen,Fall,2018,4.1,3.9,3.9,3.7,3.6,3.5,3.2,3.6,N/A,4.1,32,11
ANT437H5,ANTRL,Adv Sem. in Anthro of Health ANT437H5-F-LEC0101,Slonim,Karen,Fall,2018,4.5,4.5,4.7,4.7,4.7,4.5,3.3,4.5,N/A,4.7,13,7
ANT317H5,ANTRL,Pre-c. Indig Hist of East N.A ANT317H5-F-LEC0101,Smith,David,Fall,2018,3.5,3.8,4.2,3.9,3.8,3.7,3.6,3.5,N/A,3.2,36,15
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-S-LEC0101,Barac,Victor,Summer,2018,3.4,3.6,3.5,3.5,3.6,3.3,2.8,3.3,N/A,3,158,46
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Steffens,Travis,Summer,2018,4.4,4.8,4.6,4.4,4.5,4.5,3.3,4.3,N/A,4.3,38,12
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-S-LEC0101,Wood,Carolan,Summer,2018,3.8,4.1,4,3.7,3.8,3.6,3.6,3.6,N/A,3.5,100,57
ANT217H5,ANTRL,Anthropology of Law ANT217H5-F-LEC0101,Bozcali,Veysel,Summer,2018,3.6,3.8,4,4,4,3.4,2.9,3.3,N/A,3.3,36,14
ANT317H5,ANTRL,Pre-c. Indig Hist of East N.A ANT317H5-F-LEC0101,Dorland,Steven,Summer,2018,3.9,4.4,4.6,4.3,4.4,4.1,3.5,3.6,N/A,3.5,27,10
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-F-LEC0101,Fukuzawa,Sherry,Summer,2018,4.5,4.4,4.6,4.3,4.3,4.2,2.9,4.3,N/A,4,84,25
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-F-LEC0101,Fukuzawa,Sherry,Summer,2018,4.8,4.8,4.5,4.5,4.3,4.3,3.5,4.3,N/A,4.3,27,6
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-F-LEC0101,Larsen,Rasmus,Summer,2018,4.6,4.6,4.7,4.1,4.4,4.1,2.8,4.4,N/A,4.3,14,11
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Pakosh,Caitlin,Summer,2018,3.9,3.8,4.1,3.2,3.1,3.6,4,3.2,N/A,3.2,26,14
ANT218H5,ANTRL,The Social Conquest of Earth ANT218H5-F-LEC0101,Samson,David,Summer,2018,4.5,4.5,4.8,4,4.2,4.5,3.4,4.6,N/A,4.2,92,40
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-F-LEC0101,Woodall,Karen,Summer,2018,4.8,4.9,4.9,4.8,4.8,4.8,2.6,4.7,N/A,4.8,20,12
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Wood,Carolan,Summer,2018,3.8,3.9,3.7,3.3,3.5,3.5,3,3.6,N/A,3.5,47,24
FSC302H5,ANTRL,Adv Forensic Ident FSC302H5-S-LEC0101,Knaap,Wade,Winter,2018,4.1,4.1,4.3,3.9,3.8,3.7,2.7,4.1,N/A,4,55,35
ANT439H5,ANTRL,Advanced Forensic Anthropology ANT439H5-S-LEC0101,Rogers,Tracy,Winter,2018,4.7,4.9,4.7,4.5,4.7,4.2,4,4.2,N/A,4.4,24,15
ANT327H5,ANTRL,Agricultural Origins: 2nd Rev. ANT327H5-S-LEC0101,Gregg,Michael,Winter,2018,4.2,4.8,4.8,4.8,4.6,4.6,3.8,3.8,N/A,2.6,26,5
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-S-LEC0101,Slonim,Karen,Winter,2018,3.1,3.4,3.3,3.3,3.4,3,3.1,3.1,N/A,3,326,83
ANT312H5,ANTRL,Archaeological Analysis ANT312H5-S-LEC0101,Brand,Michael,Winter,2018,4,4.1,4.1,4.4,4.2,3.9,3.2,4.1,N/A,4.1,31,14
ANT314H5,ANTRL,Archaeological Theory ANT314H5-S-LEC0101,Smith,David,Winter,2018,4.4,4.6,4.8,4.6,4.7,4.2,3.2,3.8,N/A,3.9,28,9
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Schroeder,Lauren,Winter,2018,4,4.1,4.3,4,4,3.9,3.1,3.8,N/A,3.9,136,68
ANT313H5,ANTRL,China Korea & Japan in Prehis ANT313H5-S-LEC0101,Xie,Liye,Winter,2018,3.5,3.5,3.8,3.5,3.6,3,3.5,3.1,N/A,3.3,42,15
ANT206H5,ANTRL,Culture and Communication ANT206H5-S-LEC0101,Hillewaert,Sarah,Winter,2018,4.2,4.3,4.4,3.7,3.8,4,3.4,3.7,N/A,3.5,118,38
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-S-LEC0101,Woodall,Karen,Winter,2018,4.4,4.6,4.8,4.1,4.1,4.2,2.5,4.4,N/A,4.3,70,52
ANT210H5,ANTRL,FantHoax & Misrep Ancient Wor ANT210H5-S-LEC0101,Crawford,Gary,Winter,2018,3.7,3.9,4.1,3.6,3.8,3.6,2.6,3.8,N/A,3.3,446,131
ANT415H5,ANTRL,Faunal Archaeo-Osteology ANT415H5-S-LEC0101,Brand,Michael,Winter,2018,4.3,4,4.1,3.3,3.6,3.7,3.3,3.9,N/A,4,20,7
ANT364H5,ANTRL,Feildwork in Lang Cult Soc ANT364H5-S-LEC0101,Hillewaert,Sarah,Winter,2018,3.6,4.4,4.4,3.8,4.4,4,4,3.8,N/A,3.8,12,5
FSC316H5,ANTRL,Forensic Anatomy FSC316H5-S-LEC0101,Fernandes,John,Winter,2018,3.4,3.1,3.6,3.4,3.2,3.3,3.2,2.9,N/A,3.2,24,10
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Jacques,Rebekah,Winter,2018,4.8,4.6,4.4,4.5,4.6,4.6,2.5,4.9,N/A,4.8,29,8
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Williams,Kona,Winter,2018,4.8,4.6,4.6,4.5,4.6,4.6,2.5,4.9,N/A,4.8,29,8
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0101,Fukuzawa,Sherry,Winter,2018,3.9,4.1,4.2,3.9,3.9,3.6,3.1,3.6,N/A,3.4,362,134
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0102,Fukuzawa,Sherry,Winter,2018,4,4.2,4.3,4.1,3.9,3.8,3,3.8,N/A,3.7,339,98
FSC239Y5,ANTRL,Intro to Forensic Science FSC239Y5-Y-LEC0101,Luk,Vivienne,Winter,2018,4.4,4.6,4.3,3.7,3.8,4,2.8,4.3,N/A,4.3,240,150
ANT215H5,ANTRL,Intro to the Anthro of Ethics ANT215H5-S-LEC0101,Sidnell,Jack,Winter,2018,4,4.2,4.1,4.1,4.2,3.9,2.8,4,N/A,3.6,139,58
ANT338H5,ANTRL,Lab Methods in Biol Anthropol ANT338H5-S-LEC0101,Slonim,Karen,Winter,2018,4.1,4.2,4,4.3,4.2,4,3.3,4.2,N/A,4.1,34,11
ANT462H5,ANTRL,Living & Dying: Medical Anthro ANT462H5-S-LEC0101,Sanders,Todd,Winter,2018,4.6,4.5,4.5,4.8,4.9,4.4,3.3,4.5,N/A,4,19,8
ANT340H5,ANTRL,Osteological Theory ANT340H5-S-LEC0101,Wood,Carolan,Winter,2018,3.7,3.9,4,3.5,3.3,3.4,3.6,2.9,N/A,3.3,23,15
ANT431H5,ANTRL,Sp Prob in Socioc & Lin Anthro ANT431H5-S-LEC0101,Berquist,Stephen,Winter,2018,4.9,4.9,4.7,4.7,4.7,4.4,3.3,4.4,N/A,4.9,19,7
ANT380H5,ANTRL,Sp Topics Bio Anthro Arch ANT380H5-S-LEC0101,Wood,Carolan,Winter,2018,4.1,4.1,4,3.6,3.8,3.3,4.2,3.4,N/A,3.4,15,10
ANT430H5,ANTRL,Spec Prob Bio Anthro ANT430H5-S-LEC0101,Yasui,Emma,Winter,2018,4.9,4.8,4.9,4.8,5,4.8,3.2,4.9,N/A,4.7,21,9
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-S-LEC0101,Luk,Vivienne,Winter,2018,4.9,4.7,5,4.9,5,4.9,3,4.7,N/A,4.4,7,7
FSC303H5,ANTRL,Tech of Crime Scene Invest FSC303H5-S-LEC0101,Knaap,Wade,Winter,2018,4.3,4.1,4.4,4.3,4.1,4.1,3.1,4.4,N/A,4.3,10,8
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-S-LEC0101,Fukuzawa,Sherry,Winter,2018,4.1,4.3,4.4,3.9,3.7,3.8,3.2,3.9,N/A,4,46,17
FSC100H5,ANTRL,The Real CSI FSC100H5-S-LEC0101,Cahn,Joel,Winter,2018,3.8,4.1,3.8,3.7,3.9,3.6,2.5,3.9,N/A,3.5,479,206
ANT357H5,ANTRL,Topics in Environmental ANT ANT357H5-S-LEC0101,Stinson,James,Winter,2018,4.3,4.4,4.4,4.3,4.3,3.6,3.7,3.7,N/A,3.9,24,7
ANT201H5,ANTRL,World Prehistory ANT201H5-S-LEC0101,Smith,David,Winter,2018,3.8,4.2,4,3.9,4,3.8,3,3.8,N/A,3.5,141,50
ANT432H5,ANTRL,Adv Seminar in Anthropology ANT432H5-F-LEC0101,Xie,Liye,Fall,2017,2.6,2.6,2.8,2.3,2.6,2.2,4.2,2.1,N/A,2.5,23,12
ANT341H5,ANTRL,Anthro of Infectious Disease ANT341H5-F-LEC0101,Slonim,Karen,Fall,2017,4.1,4.1,4,3.8,3.9,3.6,3.6,3.9,N/A,3.8,29,14
ANT335H5,ANTRL,Anthropology of Gender ANT335H5-F-LEC0101,Hillewaert,Sarah,Fall,2017,4.8,4.9,4.8,4.7,4.5,4.5,3.4,4.4,N/A,4.1,28,12
ANT317H5,ANTRL,Arch East N. America ANT317H5-F-LEC0101,Smith,David,Fall,2017,3.6,4.2,4,3.9,4,3.9,3.2,3.5,N/A,3.5,36,14
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Parra,Esteban,Fall,2017,4.1,4.3,4.5,4,4.1,3.9,2.7,4.2,N/A,3.9,135,58
ANT354H5,ANTRL,Capitalism and its Rebels ANT354H5-F-LEC0101,Muehlebach,Andrea,Fall,2017,4.6,4.5,4.8,4,4.5,4.3,2.9,4,N/A,4.2,30,12
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Rondinelli,Vincenzo,Fall,2017,3.7,3.5,4.1,3.5,3.6,3.5,2.4,3.8,N/A,3.6,59,32
ANT306H5,ANTRL,Forensic Anthrop Field School ANT306H5-F-PRA0101,Rogers,Tracy,Fall,2017,5,5,5,4.4,4.6,4.8,3.8,4.9,N/A,4.9,18,9
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Taylor,Christian,Fall,2017,4.8,4.9,4.9,4.8,4.7,4.8,3.1,4.5,N/A,4.4,16,13
FSC311H5,ANTRL,Forensic Chemistry FSC311H5-F-LEC0101,Luk,Vivienne,Fall,2017,4.3,4.5,4.5,4.4,4.3,4.3,3,4.4,N/A,4.2,13,13
FSC407H5,ANTRL,Forensic Identifctn Feild Schl FSC407H5-F-PRA0101,Knaap,Wade,Fall,2017,4,3.6,4.2,3.4,3.2,3.4,3.4,3.8,N/A,4,8,5
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2017,3.7,3.8,4.1,3.5,3.6,3.5,2.6,3.8,N/A,3.6,57,44
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Luk,Vivienne,Fall,2017,4.3,4.6,4.6,4.3,4.4,4.2,2.8,4.2,N/A,4.1,34,30
ANT334H5,ANTRL,Human Osteology ANT334H5-F-LEC0101,Fukuzawa,Sherry,Fall,2017,4.3,4.5,4.3,3.7,3.7,3.9,3.9,3.5,N/A,4,52,18
ANT220H5,ANTRL,Int. to Anthro of Health ANT220H5-F-LEC0101,Slonim,Karen,Fall,2017,3.3,3.6,3.2,3.1,3.2,2.9,3.5,3,N/A,3.5,64,29
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Liscio,Eugene,Fall,2017,4.6,4.9,4.6,4.6,4.6,4.3,4.1,4.4,N/A,3.9,18,7
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-F-LEC0101,Stoewner,Daniella,Fall,2017,4.6,4.9,4.7,4.6,4.6,4.3,4.1,4.4,N/A,3.9,18,7
ANT205H5,ANTRL,Intro Forensic Ant ANT205H5-F-LEC0101,Wood,Carolan,Fall,2017,3.9,4.1,3.7,3.2,3.2,3,3.3,3,N/A,3.5,106,82
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Sidnell,Jack,Fall,2017,3.5,3.7,3.7,2.8,3,3,2.4,3.3,N/A,3,403,155
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Sidnell,Jack,Fall,2017,3.3,3.6,3.8,2.7,2.9,3,2.4,3.1,N/A,2.8,342,121
ANT200H5,ANTRL,Intro to the Practice of Arch ANT200H5-F-LEC0101,Xie,Liye,Fall,2017,3.4,4,3.6,3.9,3.8,3.4,2.9,3.6,N/A,3.5,143,63
ANT433H5,ANTRL,No activity title found ANT433H5-F-LEC0101,Sidnell,Jack,Fall,2017,5,5,5,4.8,5,4.8,2.8,4.6,N/A,4.6,12,5
ANT407H5,ANTRL,Quant Mthds Archae Bio Anthro ANT407H5-F-LEC0101,Schroeder,Lauren,Fall,2017,4.3,4.6,5,5,4.7,4.3,3.6,4.7,N/A,4,13,7
ANT211H5,ANTRL,Sex Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2017,4.1,4.1,4.2,3.8,3.8,3.7,3,3.9,N/A,3.7,280,86
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Barac,Victor,Fall,2017,3,3.3,3.3,3,3.3,2.9,3.3,2.8,N/A,3,140,53
ANT380H5,ANTRL,Sp Topics Bio Anthro Arch ANT380H5-F-LEC0101,Samson,David,Fall,2017,4.4,4.5,4.8,4.1,4.3,4.5,2.7,4.6,N/A,4.3,48,35
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-F-LEC0101,Larsen,Rasmus,Fall,2017,4.6,4.9,4.7,4.6,4.6,4.6,2.8,4.6,N/A,4.4,23,15
ANT436H5,ANTRL,Theory & Meth in Molecular Ant ANT436H5-F-LEC0101,Parra,Esteban,Fall,2017,3.8,4.1,4.3,3.5,3.3,3.3,3.8,3.3,N/A,3.6,23,12
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-S-LEC0101,Wood,Carolan,Summer,2017,3.8,3.9,3.7,3.5,3.5,3.5,3.4,3.6,N/A,3.6,73,53
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-S-LEC0101,Wood,Carolan,Summer,2017,3.6,3.4,3.5,3.3,3.3,3.2,3.2,3.3,N/A,3.2,44,32
ANT207H5,ANTRL,Classic Thought -Self & Societ ANT207H5-Y-LEC0101,Barac,Victor,Summer,2017,3.3,3.4,3.4,3.7,4,3.1,3,3.1,N/A,3.1,18,9
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0101,Fukuzawa,Sherry,Summer,2017,3.9,4.1,4.2,4.2,3.8,3.7,3.2,3.7,N/A,3.6,89,22
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Sidnell,Jack,Summer,2017,3.8,4,4.3,4,4,3.9,2.7,4.1,N/A,3.5,152,40
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-F-LEC0101,McGoogan,Keriann,Summer,2017,4.3,4.5,4.4,4.3,4.3,4.2,3,4.4,N/A,4.2,46,16
ANT215H5,ANTRL,Intro to the Anthro of Ethics ANT215H5-F-LEC0101,Sidnell,Jack,Summer,2017,4.2,4.4,4.5,4.3,4.3,4.3,2.7,4.4,N/A,4.1,52,20
ANT317H5,ANTRL,Arch East N. America ANT317H5-F-LEC0101,Prevost,Marie-Annick,Summer,2017,3.6,3.7,4.3,4.1,4.1,3.7,4.1,3.4,N/A,3.4,23,7
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-F-LEC0101,Bolt,Laura,Summer,2017,4,4.4,4.1,4.2,4.1,3.8,3.1,3.8,N/A,3.4,33,11
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-F-LEC0101,Woodall,Karen,Summer,2017,4.7,4.7,4.9,4.5,4.6,4.6,2.6,4.6,N/A,4.5,42,34
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0101,Fukuzawa,Sherry,Winter,2017,4.1,4.3,4.4,4,4.2,3.9,3,4.1,N/A,3.7,376,126
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0102,Fukuzawa,Sherry,Winter,2017,3.9,4.2,4.3,4.1,4.2,3.9,3,3.9,N/A,3.5,354,112
ANT201H5,ANTRL,World Prehistory ANT201H5-S-LEC0101,Duffy,Paul,Winter,2017,3.4,3.8,3.6,3.2,3.2,3.3,3,3.1,N/A,3,141,49
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Steffens,Travis,Winter,2017,4.3,4.4,4.7,4.3,4.2,4.3,3.1,4.3,N/A,4.2,139,53
ANT205H5,ANTRL,Intro Forensic Ant ANT205H5-S-LEC0101,Wood,Carolan,Winter,2017,4.2,4.2,4.3,3.9,3.9,3.9,3,3.9,N/A,3.8,91,78
ANT208H5,ANTRL,Cul Mchn: Anthro Everyday LifeANT208H5-S-LEC0101,Barac,Victor,Winter,2017,3.6,3.8,3.8,3.4,3.7,3.5,2.3,3.9,N/A,3.5,319,102
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-S-LEC0101,Mant,Madeleine,Winter,2017,4,4.2,4.5,4.1,4.2,4,2.8,4.3,N/A,3.8,360,126
ANT313H5,ANTRL,China Korea & Japan in PrehisANT313H5-S-LEC0101,Xie,Liye,Winter,2017,4,4.1,4.1,4,4,3.4,3.2,3.8,N/A,3.5,48,19
ANT314H5,ANTRL,Archaeological Theory ANT314H5-S-LEC0101,Raddatz,Elizabeth,Winter,2017,1.6,1.7,1.6,1.9,1.9,1.3,3.4,1.4,N/A,1.4,38,19
ANT317H5,ANTRL,Arch East N. America ANT317H5-S-LEC0101,Prevost,Marie-Annick,Winter,2017,2.8,3.3,3.7,3,3,2.9,4.3,2.6,N/A,2.5,35,16
ANT331H5,ANTRL,The Biology of Human SexualityANT331H5-S-LEC0101,Bolt,Laura,Winter,2017,4.1,4.3,3.8,4.1,4.3,3.6,2.9,4.1,N/A,3.9,48,15
ANT333H5,ANTRL,Hum Orig II: The genus Homo ANT333H5-S-LEC0101,Nargolwalla,Mariam,Winter,2017,4.7,4.6,4.5,4.6,4.6,4.3,3.3,4.4,N/A,4.3,26,13
ANT338H5,ANTRL,Lab Methods in Biol Anthropol ANT338H5-S-LEC0101,Galloway,Tracey,Winter,2017,3.9,4,4.1,3.7,3.7,3.8,3.3,3.9,N/A,3.6,48,16
ANT338H5,ANTRL,Lab Methods in Biol Anthropol ANT338H5-S-LEC0101,Mant,Madeleine,Winter,2017,3.9,4,4.5,3.7,3.7,3.8,3.3,3.9,N/A,3.6,48,16
ANT340H5,ANTRL,Osteological Theory ANT340H5-S-LEC0101,Wood,Carolan,Winter,2017,3.7,3.9,3.6,3.1,3.3,3.2,3.4,3.2,N/A,3.4,26,25
ANT360H5,ANTRL,Anthropology of Religion ANT360H5-S-LEC0101,Chua,Glen,Winter,2017,3.6,3.6,4,4.1,4.4,4,3.5,3.4,N/A,2.9,26,8
ANT365H5,ANTRL,Meaning Self Society ANT365H5-S-LEC0101,Sidnell,Jack,Winter,2017,4.2,4.2,4.4,4.3,4.4,4.3,3.2,3.9,N/A,4.1,42,12
ANT369H5,ANTRL,Rel Violence & Nonviolence ANT369H5-S-LEC0101,Bekkering,Denis,Winter,2017,4.8,4.6,4.8,4.5,4.3,4.5,3.1,4.6,N/A,4.3,34,13
ANT415H5,ANTRL,Faunal Archaeo-Osteology ANT415H5-S-PRA0101,Brand,Michael,Winter,2017,4.5,4.8,5,4.4,4.1,4.1,3.3,4.3,N/A,3.8,20,8
ANT461H5,ANTRL,Adv Sem.Sociocult & Ling AnthrANT461H5-S-LEC0101,Muehlebach,Andrea,Winter,2017,4.2,4.7,4.3,4.2,4.2,4.1,2.9,4.3,N/A,4.4,20,12
ANT462H5,ANTRL,Living & Dying: Medical AnthroANT462H5-S-LEC0101,Sanders,Todd,Winter,2017,5,5,4.5,4.8,5,4.3,3.5,4.8,N/A,4.8,17,5
FSC100H5,ANTRL,The Real CSI FSC100H5-S-LEC0101,Knaap,Wade,Winter,2017,4.3,4.4,4.3,3.8,3.8,4,2.7,4.3,N/A,4.1,453,165
FSC239Y5,ANTRL,Intro to Forensic Science FSC239Y5-Y-LEC0101,Cahn,Joel,Winter,2017,4.3,4.5,4.3,3.9,3.9,4,2.8,4.3,N/A,4.4,319,183
FSC271H5,ANTRL,Ethics& Professionalism in FSCFSC271H5-S-LEC0101,Woodall,Karen,Winter,2017,4.5,4.7,4.6,4.1,4.3,4.6,2.4,4.4,N/A,4.3,80,55
FSC302H5,ANTRL,Adv Forensic Ident FSC302H5-S-LEC0101,Knaap,Wade,Winter,2017,3.4,3.5,3.4,3.6,3.3,2.9,2.9,3.3,N/A,3.5,54,32
FSC311H5,ANTRL,Forensic Chemistry FSC311H5-S-LEC0101,Luk,Vivienne,Winter,2017,4.1,4.4,4.5,4.4,4.1,4.1,3.1,3.9,N/A,4,30,15
FSC311H5,ANTRL,Forensic Chemistry FSC311H5-S-LEC0101,Woodall,Karen,Winter,2017,4.1,4.4,4.5,4.4,4.1,4.1,3.1,3.9,N/A,4,30,15
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Bellis,Magdaleni,Winter,2017,3.8,4.1,4,3.2,3.3,3.6,3.3,3.4,N/A,3.6,27,18
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Jacques,Rebekah,Winter,2017,3.8,4.1,3.8,3.2,3.3,3.6,3.3,3.4,N/A,3.6,27,18
FSC481Y5,ANTRL,Internship in Forensic ScienceFSC481Y5-Y-LEC0101,Cahn,Joel,Winter,2017,3.7,3.6,2.7,3.4,3.3,3.2,4.2,3.6,N/A,3.6,30,12
FSC481Y5,ANTRL,Internship in Forensic ScienceFSC481Y5-Y-LEC0101,Rogers,Tracy,Winter,2017,3.7,3.6,4.1,3.4,3.3,3.2,4.2,3.6,N/A,3.6,30,12
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Barac,Victor,Fall,2016,3.3,3.6,2.9,2.9,3.2,3.1,2.3,3.3,N/A,3,417,170
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Barac,Victor,Fall,2016,3.1,3.5,3.1,2.7,2.8,2.9,2.3,3.2,N/A,2.8,341,125
ANT200H5,ANTRL,Intro to the Practice of Arch ANT200H5-F-LEC0101,Xie,Liye,Fall,2016,4.1,4.4,4.2,4.3,4.3,4.1,2.8,4.3,N/A,3.9,146,57
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Wood,Carolan,Fall,2016,3.8,3.9,4.3,3.5,3.4,3.5,2.9,3.8,N/A,3.7,135,112
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Muehlebach,Andrea,Fall,2016,3.2,3.4,3.4,3.5,3.5,3,3.4,3,N/A,3.1,149,56
ANT206H5,ANTRL,Culture and Communication ANT206H5-F-LEC0101,Hillewaert,Sarah,Fall,2016,3.9,4,4,3.3,3.3,3.4,3.5,3.2,N/A,3.1,96,34
ANT211H5,ANTRL,Sex Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2016,4.1,4.2,4.2,3.8,3.8,3.7,3,3.8,N/A,3.5,376,121
ANT220H5,ANTRL,Int. to Anthro of Health ANT220H5-F-LEC0101,Galloway,Tracey,Fall,2016,4.1,3.9,4.1,3.8,3.9,3.9,3.1,3.9,N/A,3.8,51,16
ANT220H5,ANTRL,Int. to Anthro of Health ANT220H5-F-LEC0101,Mant,Madeleine,Fall,2016,4.1,3.9,4.4,3.8,3.9,3.9,3.1,3.9,N/A,3.8,51,16
ANT306H5,ANTRL,Forensic Anthrop Field School ANT306H5-F-PRA0101,Rogers,Tracy,Fall,2016,4.3,4.5,4.6,3.8,3.7,3.8,4,4.2,N/A,4.5,21,13
ANT312H5,ANTRL,Archaeological Analysis ANT312H5-F-LEC0101,Prevost,Marie-Annick,Fall,2016,3.5,3.6,3.9,3.8,3.9,3.4,3.5,3.1,N/A,3.4,40,22
ANT318H5,ANTRL,Archae Fieldwork ANT318H5-F-LEC0101,Brand,Michael,Fall,2016,4.4,4.7,4.8,4.2,4,4.5,3.5,4.6,N/A,4.5,21,11
ANT327H5,ANTRL,Agricultural Origins: 2nd Rev. ANT327H5-F-LEC0101,Smith,David,Fall,2016,4.3,4.5,4.8,4.3,4.3,4.3,3,4.2,N/A,3.8,42,12
ANT332H5,ANTRL,Hum Orig I: Early Anc to Homo ANT332H5-F-LEC0101,Nargolwalla,Mariam,Fall,2016,4.3,4.5,4.3,4.2,4.1,3.9,2.9,4.1,N/A,3.8,50,17
ANT334H5,ANTRL,Human Osteology ANT334H5-F-LEC0101,Fukuzawa,Sherry,Fall,2016,4.3,4.2,4.1,3.5,3.8,3.5,3.8,3.4,N/A,4,43,22
ANT335H5,ANTRL,Anthropology of Gender ANT335H5-F-LEC0101,Hillewaert,Sarah,Fall,2016,4.2,4.3,4.3,3.9,4,3.9,3.8,3.7,N/A,3.6,47,27
ANT350H5,ANTRL,Global. & Changing Work World ANT350H5-F-LEC0101,Muehlebach,Andrea,Fall,2016,4,4.1,3.9,3.9,3.8,3.8,3.4,3.6,N/A,3.7,25,15
ANT430H5,ANTRL,Spec Prob Bio Anthro ANT430H5-F-LEC0101,Sawchuk,Elizabeth,Fall,2016,4.6,4.6,4.9,4.4,4.5,4.3,3.5,4.4,N/A,4.4,24,14
ANT431H5,ANTRL,Sp Prb Sociocul/Lin Ant ANT431H5-F-LEC0101,Pokorny,Johanna,Fall,2016,4.9,4.9,5,4.7,4.7,4.7,3.4,4.4,N/A,4.7,18,9
ANT441H5,ANTRL,Advanced Bioarchaeology ANT441H5-F-LEC0101,Wood,Carolan,Fall,2016,4.4,4.3,4.7,4.1,4.4,4,3.6,4,N/A,4.2,9,9
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2016,3.9,4,4.3,3.9,3.8,3.9,2.6,4.2,N/A,4,58,31
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Polley,Diana,Fall,2016,4.7,4.7,4.7,4.5,4.7,4.5,2.7,4.8,N/A,4.7,23,6
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Rondinelli,Vincenzo,Fall,2016,4.1,4,4.5,4.4,4.4,4.2,2.8,4.3,N/A,4.3,53,26
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Mayers,Daryl,Fall,2016,4.7,4.5,4.7,4.2,4.3,4.3,3.2,4.5,N/A,4.2,30,6
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Woodall,Karen,Fall,2016,4.7,4.5,4.5,4.2,4.3,4.3,3.2,4.5,N/A,4.2,30,6
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-S-LEC0101,Sidnell,Jack,Summer,2016,3.7,3.8,4,3.6,3.7,3.6,2.6,3.7,N/A,3.5,163,51
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,McGoogan,Keriann,Summer,2016,4.2,4.5,4.1,4.4,4.4,4.1,3.2,4.1,N/A,4.1,35,14
ANT208H5,ANTRL,Cul Mchn: Anthro Everyday Life ANT208H5-S-LEC0101,Barac,Victor,Summer,2016,4.1,4.4,4.3,3.9,3.9,4.1,2.8,4.1,N/A,4.1,78,18
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-F-LEC0101,Sherry,Fukuzawa,Summer,2016,3.8,3.9,4.5,3.9,4.2,3.8,3.2,3.5,N/A,3.2,85,25
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Kathleen,Whitaker,Summer,2016,3.7,4,4.1,3.7,3.7,3.7,3.1,4.1,N/A,3.6,38,7
ANT214H5,ANTRL,Anthro of Food and Nutrition ANT214H5-F-LEC0101,Carolan,Wood,Summer,2016,3.7,4,3.7,3.2,3.2,3.4,3.2,3.6,N/A,3.8,91,85
ANT317H5,ANTRL,Arch East N. America ANT317H5-F-LEC0101,Marie-Annick,Prevost,Summer,2016,3.8,4,4.2,4.3,4,3.8,3.4,3.5,N/A,3.5,20,11
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-F-LEC0101,Sherry,Fukuzawa,Summer,2016,4.4,4.5,4,3.7,3.7,3.6,3.3,3.3,N/A,3.9,31,11
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0101,Fukuzawa,Sherry,Winter,2016,4,4.3,4.5,4.1,4.1,4,2.9,4,N/A,3.8,379,96
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0102,Fukuzawa,Sherry,Winter,2016,4.3,4.4,4.5,4.1,4.2,4.2,2.9,4.3,N/A,4,347,91
ANT201H5,ANTRL,World Prehistory ANT201H5-S-LEC0101,Smith,David,Winter,2016,3.8,4.2,4.3,3.5,3.5,3.8,2.8,3.6,N/A,3.7,141,37
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Parra,Esteban,Winter,2016,4.2,4.4,4.4,4.1,4,3.9,2.8,4.1,N/A,3.9,132,48
ANT207H5,ANTRL,Classic Thought -Self & Societ ANT207H5-S-LEC0101,Sidnell,Jack,Winter,2016,3.4,3.5,3.5,3.7,4.2,3.5,3.5,3.4,N/A,3.3,89,26
ANT210H5,ANTRL,FantHoax & Misrep Ancient Wor ANT210H5-S-LEC0101,Crawford,Gary,Winter,2016,3.7,4.1,3.9,3.6,3.7,3.6,2.7,3.7,N/A,3.4,336,84
ANT312H5,ANTRL,Archaeological Analysis ANT312H5-S-LEC0101,Brand,Michael,Winter,2016,2.8,3.2,4.1,3.3,3.3,3.2,4.3,2.9,N/A,3,35,15
ANT313H5,ANTRL,China Korea & Japan in Prehis ANT313H5-S-LEC0101,Xie,Liye,Winter,2016,2.9,3,3.2,2.8,3.2,2.6,3.6,2.6,N/A,2.7,45,12
ANT314H5,ANTRL,Archaeological Theory ANT314H5-S-LEC0101,Smith,David,Winter,2016,3.4,4.1,4.1,4.2,4.2,3.9,3.1,3.9,N/A,3.3,47,14
ANT327H5,ANTRL,Agricultural Origins: 2nd Rev. ANT327H5-S-LEC0101,Crawford,Gary,Winter,2016,4.4,4.3,4.2,4,3.9,3.9,2.9,4.1,N/A,3.8,46,10
ANT338H5,ANTRL,Lab Methods in Biol Anthropol ANT338H5-S-LEC0101,Galloway,Tracey,Winter,2016,3.7,4.2,4,3.8,3.8,3.6,2.9,3.8,N/A,3.5,46,24
ANT340H5,ANTRL,Osteological Theory ANT340H5-S-LEC0101,Wood,Carolan,Winter,2016,4.4,4.5,4.4,4,4.2,4.1,3.5,4.1,N/A,4.2,18,13
ANT352H5,ANTRL,Topics - Political Anthropolgy ANT352H5-S-LEC0101,Barac,Victor,Winter,2016,3.1,3.3,3.1,3.2,3.3,2.9,2.6,2.8,N/A,2.8,28,9
ANT357H5,ANTRL,Topics in Environmental ANT ANT357H5-S-LEC0101,Stinson,James,Winter,2016,3.7,3.7,3.4,3.4,3.4,3.1,3.4,3.1,N/A,3.4,37,9
ANT360H5,ANTRL,Anthropology of Religion ANT360H5-S-LEC0101,Chua,Glen,Winter,2016,3.7,3.8,3.9,3.9,4,3.7,3.1,3.4,N/A,3.7,45,17
ANT363H5,ANTRL,Magic and Science ANT363H5-S-LEC0101,Barac,Victor,Winter,2016,4.2,4.3,4.2,4.1,3.9,3.7,2.7,3.9,N/A,3.9,42,13
ANT430H5,ANTRL,Spec Prob Bio Anthro ANT430H5-S-LEC0101,Masur,Lindi,Winter,2016,3.8,4,4,3.9,3.8,3.6,3.9,3.5,N/A,3.4,17,8
ANT439H5,ANTRL,Advanced Forensic Anthropology ANT439H5-S-LEC0101,Rogers,Tracy,Winter,2016,4.7,4.6,4.6,4.3,4.4,4.3,3.4,4.4,N/A,4.6,22,11
FSC239Y5,ANTRL,Intro to Forensic Science FSC239Y5-Y-LEC0101,Knaap,Wade,Winter,2016,4.4,4.5,4.3,3.8,3.9,3.9,2.7,4.3,N/A,4.2,271,94
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-S-LEC0101,McKague,Kathy,Winter,2016,3.4,3.9,4,3.4,3.3,3.4,2.8,3.4,N/A,3.4,77,28
FSC302H5,ANTRL,Adv Forensic Ident FSC302H5-S-LEC0101,Knaap,Wade,Winter,2016,3.9,3.9,4.1,4,3.9,3.6,2.8,3.8,N/A,4,37,12
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Edgecombe,Allison,Winter,2016,4.8,4.5,4.5,4.3,4.1,4.1,3.3,4.5,N/A,4.1,25,8
FSC401H5,ANTRL,Forensic Pathology FSC401H5-S-LEC0101,Fernandes,John,Winter,2016,4.8,4.5,4.1,4.3,4.1,4.1,3.3,4.5,N/A,4.1,25,8
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-S-LEC0101,Edwards,Julie,Winter,2016,4.5,4.7,4.3,4.5,4.5,4.5,3.3,4.5,N/A,4.7,17,7
FSC406H5,ANTRL,Intro 3D Crime Scene Map&Recon FSC406H5-S-LEC0101,Liscio,Eugene,Winter,2016,4.5,4.7,4.3,4.5,4.5,4.5,3.3,4.5,N/A,4.7,17,7
FSC481Y5,ANTRL,Internship in Forensic Science FSC481Y5-Y-LEC0101,Rogers,Tracy,Winter,2016,4.8,5,4.7,4.8,4.8,4.5,4,4.7,N/A,5,17,7
ANT200H5,ANTRL,Prehistoric Archaeology ANT200H5-F-LEC0101,Xie,Liye,Fall,2015,3.8,4.2,4.2,4.3,4.3,3.9,2.7,4.2,N/A,3.6,126,56
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Edwards,Melissa,Fall,2015,3.6,3.8,3.9,3.5,3.3,3.4,2.8,3.6,N/A,3.3,166,65
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Taylor,Jessica,Fall,2015,3.2,3.5,3.2,3.3,3.4,3,3.4,2.9,N/A,3.1,160,76
ANT205H5,ANTRL,Intro Forensic Ant ANT205H5-F-LEC0101,Wood,Carolan,Fall,2015,3.8,4.2,3.8,3.5,3.5,3.3,3.2,3.4,N/A,3.7,110,92
ANT211H5,ANTRL,Sex Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2015,4.1,4.2,4,3.6,3.6,3.6,2.9,3.8,N/A,3.4,363,90
ANT316H5,ANTRL,S Asian Archaeology ANT316H5-F-LEC0101,Miller,Heather,Fall,2015,3.6,4,4,3.6,3.7,3.8,3.4,3.9,N/A,3.4,26,12
ANT317H5,ANTRL,Arch East N. America ANT317H5-F-LEC0101,Smith,David,Fall,2015,3.4,3.6,3.9,3.5,3.6,3.4,3.3,3.6,N/A,3.1,55,17
ANT322H5,ANTRL,Anthropology of Youth ANT322H5-F-LEC0101,Taylor,Jessica,Fall,2015,3.1,3.4,3.1,2.9,2.9,2.9,3.2,2.9,N/A,2.6,44,18
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-F-LEC0101,Fukuzawa,Sherry,Fall,2015,3.5,3.4,3.1,2.6,2.5,2.7,3.4,2.7,N/A,2.6,44,15
ANT334H5,ANTRL,Human Osteology ANT334H5-F-LEC0101,Fukuzawa,Sherry,Fall,2015,4,3.7,3.5,3.1,3.2,3.1,4.5,3,N/A,3.5,46,22
ANT335H5,ANTRL,Anthropology of Gender ANT335H5-F-LEC0101,Hillewaert,Sarah,Fall,2015,4.9,4.9,4.8,4.5,4.6,4.7,3.3,4.6,N/A,4.6,40,21
ANT369H5,ANTRL,Rel Violence & Nonviolence ANT369H5-F-LEC0101,Hathaway,Mark,Fall,2015,3.5,3.7,4.4,4.1,4,3.7,3,4,N/A,3.6,39,19
ANT414H5,ANTRL,People & Plants in Prehistory ANT414H5-F-LEC0101,Crawford,Gary,Fall,2015,5,4.6,5,5,5,5,3.4,4.8,N/A,5,10,5
ANT415H5,ANTRL,Faunal Archaeo-Osteology ANT415H5-F-LEC0101,Brand,Michael,Fall,2015,4.7,4.7,4.6,4,3.9,4,3.7,4,N/A,4,17,11
ANT432H5,ANTRL,Special Seminar in Anthrop ANT432H5-F-LEC0101,Galloway,Tracey,Fall,2015,4.4,4.6,4.3,4.2,4.2,4.5,3.1,4.4,N/A,4.3,24,15
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2015,4,4.2,4.3,4.1,4.1,4.1,3.1,3.9,N/A,4.3,41,16
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Peck,Brian,Fall,2015,4.2,4.6,4.7,4.2,4.3,4.1,3.2,3.9,N/A,3.6,35,19
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Polley,Diana,Fall,2015,4.2,4.6,4,4.2,4.3,4.1,3.2,3.9,N/A,3.6,35,19
FSC350H5,ANTRL,Special Topics in Forensic Sci FSC350H5-F-LEC0101,Wood,Carolan,Fall,2015,4.6,4.5,4.5,4.4,4,3.9,4.1,3.9,N/A,3.9,10,8
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Rondinelli,Vincenzo,Fall,2015,4.5,4.3,4.7,4.5,4.6,4.7,2.7,4.5,N/A,4.3,46,18
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Mayers,Daryl,Fall,2015,4.6,4.6,4.3,4.4,3.9,4.1,2.9,4.1,N/A,4.2,29,14
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Woodall,Karen,Fall,2015,4.6,4.6,4.6,4.4,3.9,4.1,2.9,4.1,N/A,4.2,29,14
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-S-LEC0101,Sidnell,Jack,Summer,2015,3.8,4.2,4.5,3.9,4,3.8,2.7,4,N/A,3.4,129,39
ANT200H5,ANTRL,Prehistoric Archaeology ANT200H5-Y-LEC0101,Xie,Liye,Summer,2015,4.2,4.5,4.7,4.3,4.5,4.2,2.4,4.2,N/A,4.2,24,13
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Whitaker,Kathleen,Summer,2015,4.1,4.3,4.5,3.8,3.9,3.8,3.4,3.8,N/A,3.8,35,13
ANT207H5,ANTRL,Classic Thought -Self & Societ ANT207H5-Y-LEC0101,Sidnell,Jack,Summer,2015,4.6,4.6,4.7,4.7,4.7,4.6,3,4.7,N/A,4.1,19,7
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-F-LEC0101,Fukuzawa,Sherry,Summer,2015,4.2,4.4,4.4,4.1,4.2,4.3,3.1,4.3,N/A,4.1,91,22
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Wade,Andrew,Summer,2015,4.1,4,4.6,4,4.2,4,2.9,4.3,N/A,3.9,42,33
ANT208H5,ANTRL,The Culture Machine ANT208H5-F-LEC0101,Barac,Victor,Summer,2015,3.5,3.6,3.4,3.5,3.7,3.2,2.5,3.7,N/A,2.7,71,20
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-F-LEC0101,Fukuzawa,Sherry,Summer,2015,4.1,4.2,4.3,3.8,3.7,3.8,3.6,3.4,N/A,4,36,12
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0101,Fukuzawa,Sherry,Winter,2015,4.3,4.5,4.6,4.3,4.3,4.2,2.9,4.4,N/A,3.9,368,133
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-S-LEC0102,Fukuzawa,Sherry,Winter,2015,4.4,4.5,4.6,4.3,4.3,4.2,2.8,4.5,N/A,3.9,353,106
ANT201H5,ANTRL,World Prehistory ANT201H5-S-LEC0101,Duffy,Paul,Winter,2015,2.9,3.4,3.1,2.9,2.8,2.9,3.1,2.7,N/A,2.9,130,32
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S-LEC0101,Parra,Esteban,Winter,2015,4.1,4.2,4.4,4,4,4.1,3,4.1,N/A,3.9,137,42
ANT206H5,ANTRL,Culture and Communication ANT206H5-S-LEC0101,Hillewaert,Sarah,Winter,2015,3.6,3.8,4.1,3.3,3.5,3.6,3.1,3.4,N/A,3.3,128,37
ANT207H5,ANTRL,Classic Thought -Self & Societ ANT207H5-S-LEC0101,Cody,Francis,Winter,2015,4,4.2,4.3,3.9,4.1,3.7,3.7,3.5,N/A,3.7,80,22
ANT210H5,ANTRL,FantHoax & Misrep Ancient Wor ANT210H5-S-LEC0101,Crawford,Gary,Winter,2015,4,4.2,4.2,3.8,4,3.8,2.7,4.2,N/A,3.7,329,101
ANT312H5,ANTRL,Archaeological Analysis ANT312H5-S-LEC0101,Brand,Michael,Winter,2015,3.9,4.2,4.5,4.2,4,3.8,3.9,3.6,N/A,3.7,45,20
ANT314H5,ANTRL,Archaeological Theory ANT314H5-S-LEC0101,Creese,John,Winter,2015,2.9,3.6,3.9,3.5,3.3,3.3,3.7,2.6,N/A,3.1,41,16
ANT333H5,ANTRL,Hum. Origns II: The genus Homo ANT333H5-S-LEC0101,Viola,T.,Winter,2015,3.5,3.5,3.7,3.4,3.5,3.3,3.2,3.4,N/A,3.4,30,18
ANT340H5,ANTRL,Osteological Theory ANT340H5-S-LEC0101,Wade,Andrew,Winter,2015,2.9,3.1,3.4,2.6,2.6,2.8,3.6,2.8,N/A,2.5,20,8
ANT350H5,ANTRL,Global. & Changing Work World ANT350H5-S-LEC0101,Muehlebach,Andrea,Winter,2015,4.7,4.7,4.8,4.6,4.6,4.4,3.2,4.4,N/A,4.2,47,16
ANT351H5,ANTRL,Topics - Economic Anthropology ANT351H5-S-LEC0101,Muehlebach,Andrea,Winter,2015,3.9,4.1,4.4,3.6,3.6,3.9,3.2,3.9,N/A,3.8,42,16
ANT365H5,ANTRL,Semiotic Anthropolgy ANT365H5-S-LEC0101,Sidnell,Jack,Winter,2015,3.6,3.4,3.5,3.4,3.5,3.4,3.3,3.5,N/A,3.1,40,15
ANT430H5,ANTRL,Spec Prob Bio Anthro ANT430H5-S-LEC0101,Howse,Lesley,Winter,2015,4.7,4.9,4.6,4.7,4.7,4.6,3.3,4.4,N/A,4.3,22,8
ANT436H5,ANTRL,Theory & Meth in Molecular Ant ANT436H5-S-LEC0101,Parra,Esteban,Winter,2015,4.1,4,4.2,4.1,3.9,4,3.7,4.1,N/A,3.7,22,10
ANT441H5,ANTRL,Advanced Bioarchaeology ANT441H5-S-LEC0101,Rogers,Tracy,Winter,2015,4.6,4.8,4.3,4.1,4.1,4.2,4.1,4,N/A,4.1,20,12
FSC239Y5,ANTRL,Intro to Forensic Science FSC239Y5-Y-LEC0101,Knaap,Wade,Winter,2015,3.9,4.2,3.9,3.4,3.4,3.6,2.6,3.9,N/A,4,274,90
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-S-LEC0101,McKague,Kathy,Winter,2015,3.4,3.6,3.5,3,2.9,3,2.5,3.4,N/A,3.1,67,23
FSC302H5,ANTRL,Adv Forensic Ident FSC302H5-S-LEC0101,Knaap,Wade,Winter,2015,3.9,4.2,4.2,3.6,3.5,3.7,3.3,3.8,N/A,3.8,33,14
FSC481Y5,ANTRL,Internship in Forensic Science FSC481Y5-Y-LEC0101,Rogers,Tracy,Winter,2015,3,3.2,3.2,3,3.2,2.8,3.8,3,N/A,3.2,6,6
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0101,Clark,Dylan,Fall,2014,3.7,3.7,3.7,3.2,3.5,3.3,3.4,3.2,N/A,3.2,342,114
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-F-LEC0102,Clark,Dylan,Fall,2014,3.7,3.9,3.7,3.2,3.4,3.3,3.3,3.2,N/A,3.1,257,99
ANT200H5,ANTRL,Prehistoric Archaeology ANT200H5-F-LEC0101,Xie,Liye,Fall,2014,3,3.4,3,3.5,3.6,3,2.7,3.4,N/A,3,132,48
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-F-LEC0101,Parra,Esteban,Fall,2014,3.8,3.9,4.1,3.7,3.6,3.6,2.9,3.7,N/A,3.5,138,44
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-F-LEC0101,Muehlebach,Andrea,Fall,2014,3.8,4.1,3.8,3.6,3.7,3.4,3.3,3.4,N/A,3.4,132,49
ANT211H5,ANTRL,Sex Evolution and Behaviour ANT211H5-F-LEC0101,Fukuzawa,Sherry,Fall,2014,4.1,4.1,4.2,3.7,3.8,3.7,3,4,N/A,3.6,303,81
ANT327H5,ANTRL,Agricultural Origins: 2nd Rev. ANT327H5-F-LEC0101,Crawford,Gary,Fall,2014,3.5,4,4.1,3.8,3.9,3.7,3.3,3.4,N/A,3.2,44,23
ANT332H5,ANTRL,Humn Orig Erly Anctors to Homo ANT332H5-F-LEC0101,Fukuzawa,Sherry,Fall,2014,4.4,4.7,4.1,4.1,4.1,3.4,3.9,3.4,N/A,3.6,47,18
ANT415H5,ANTRL,Faunal Archaeo-Osteology ANT415H5-F-LEC0101,Brand,Michael,Fall,2014,4.2,4.3,4.4,4.4,4.3,3.9,3.7,4.2,N/A,4.2,18,10
ANT432H5,ANTRL,Special Seminar in Anthrop ANT432H5-F-LEC0101,Duffy,Paul,Fall,2014,4.7,4.7,4.7,3.8,3.8,4.2,4,3.8,N/A,4.2,7,6
FSC300H5,ANTRL,Forensic Identification FSC300H5-F-LEC0101,Knaap,Wade,Fall,2014,3.9,4.2,4.1,3.7,3.6,3.5,3.2,3.8,N/A,3.6,34,18
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Peck,Brian,Fall,2014,4.3,4.4,4.7,4.3,4.2,4.3,2.8,4.3,N/A,4.2,23,12
FSC315H5,ANTRL,Forensic Biology FSC315H5-F-LEC0101,Polley,Diana,Fall,2014,4.3,4.4,4.7,4.3,4.2,4.3,2.8,4.3,N/A,4.2,23,12
FSC360H5,ANTRL,Evidence Law & FSC in Canada FSC360H5-F-LEC0101,Rondinelli,Vincenzo,Fall,2014,3.8,4.1,4.4,3.7,3.8,4,2.8,3.8,N/A,3.8,36,16
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Mayers,Daryl,Fall,2014,3.8,4.3,4.3,4.2,4,4,3.7,3.7,N/A,3.7,16,6
FSC402H5,ANTRL,Forensic Toxicology FSC402H5-F-LEC0101,Woodall,Karen,Fall,2014,3.8,4.3,4.7,4.2,4,4,3.7,3.7,N/A,3.7,16,6
FSC271H5,ANTRL,Ethics& Professionalism in FSC FSC271H5-LEC0101,McKague,Kathy,Winter,2014,3.2,3.9,3.4,3,2.8,3,2.8,3,4.9,N/A,48,25
ANT102H5,ANTRL,Intro Soc & Ling Ant ANT102H5-S -LEC0101,Barac,Victor,Summer,2014,3.7,4.1,3.8,3.5,3.7,3.4,2.8,3.7,4.9,N/A,139,22
ANT317H5,ANTRL,Arch East N. America ANT317H5-S -LEC0101,Creese,John,Summer,2014,4,4.8,4.8,4.3,4.1,3.9,3.6,3.9,4.8,N/A,12,8
ANT201H5,ANTRL,World Prehistory ANT201H5-LEC0101,Creese,John,Summer,2014,4.5,4.2,4.3,3.8,4.5,4.3,2.8,4,5,N/A,14,6
ANT204H5,ANTRL,Sociocultural Anthropology ANT204H5-LEC0101,Taylor,Jessica,Summer,2014,2.5,3,3,3,3,3,4,3.5,4,N/A,11,2
ANT203H5,ANTRL,Bio Ant: Prim & palaeoanthro ANT203H5-S -LEC0101,Viola,T.,Summer,2014,3.9,4.4,4,4.3,4.3,3.7,3.2,3.9,5,N/A,42,13
ANT101H5,ANTRL,Intro Bio Ant & Arch ANT101H5-LEC0101,Fukuzawa,Sherry,Summer,2014,4.3,4.5,4.6,4.2,4.1,4.1,3.3,4,5,N/A,104,25
ANT331H5,ANTRL,The Biology of Human Sexuality ANT331H5-LEC0101,Fukuzawa,Sherry,Summer,2014,4.5,4.4,4.5,3.9,3.5,3.8,3.7,3.9,4.9,N/A,41,10
ANT202H5,ANTRL,Bio Anthro: Human variation ANT202H5-LEC0101,Wade,Andrew,Summer,2014,4,4.1,4.3,4.1,3.9,3.8,2.8,4.2,4.6,N/A,46,32
