Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
BIO203H5,UMBIO,Intro Plant Morph & Physiology BIO203H5-F-LEC0101,Chatfield,Steven,Fall,2019,3.6,4.0,4.1,3.9,3.8,3.6,3.3,3.3,N/A,3.2,288,110
BIO205H5,UMBIO,Ecology BIO205H5-F-LEC0101,Richter,Christoph,Fall,2019,3.6,3.9,4.0,3.7,3.8,3.5,2.9,3.7,N/A,3.4,376,180
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Espie,George,Fall,2019,3.7,4.0,3.6,3.5,3.4,3.2,4.1,3.0,N/A,3.3,456,173
BIO211H5,UMBIO,The Hist of Our Living Planet BIO211H5-F-LEC0101,Gee,Bryan,Fall,2019,3.8,3.8,4.3,4.1,4.1,3.7,2.3,4.2,N/A,3.8,24,10
BIO312H5,UMBIO,Plant Physiology BIO312H5-F-LEC0101,Ensminger,Ingo,Fall,2019,3.3,3.5,3.8,3.8,3.6,3.2,3.8,2.9,N/A,3.0,40,28
BIO333H5,UMBIO,Freshwater Ecology BIO333H5-F-LEC0101,Barth,Lauren,Fall,2019,4.6,5.0,4.8,4.6,4.6,4.7,2.9,4.8,N/A,4.6,26,12
BIO341H5,UMBIO,Advanced Genetics BIO341H5-F-LEC0101,Atallah,Jayed,Fall,2019,4.6,4.5,4.5,3.9,3.8,4.3,3.2,4.1,N/A,4.2,75,33
BIO347H5,UMBIO,Epigenetics BIO347H5-F-LEC0101,Braeutigam,Katharina,Fall,2019,2.7,2.3,1.8,2.0,1.9,1.7,4.2,1.8,N/A,2.2,34,21
BIO362H5,UMBIO,Bioinformatics BIO362H5-F-LEC0101,Ness,Robert,Fall,2019,4.2,4.3,4.4,4.2,4.2,3.8,3.7,3.7,N/A,4.1,49,17
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Espie,George,Fall,2019,3.8,3.9,4.1,3.3,3.6,3.3,3.8,3.2,N/A,3.7,93,26
BIO378H5,UMBIO,Bio of Marine Mammals BIO378H5-F-LEC0101,Richter,Christoph,Fall,2019,4.6,4.8,4.8,4.4,4.4,4.5,2.9,4.6,N/A,4.6,47,25
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Atallah,Jayed,Fall,2019,4.1,4.2,4.0,3.4,3.3,3.5,3.4,3.5,N/A,3.7,269,120
BIO406H5,UMBIO,Topics - Ecology and Evolution BIO406H5-F-LEC0101,Gwynne,Darryl,Fall,2019,4.6,4.7,4.6,4.2,4.2,4.3,2.8,4.6,N/A,4.4,23,9
BIO408H5,UMBIO,Neural Circuit Structure Funct BIO408H5-F-LEC0101,Liu,Baohua,Fall,2019,4.4,4.6,4.0,4.1,4.3,3.7,4.1,3.6,N/A,4.3,16,7
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-F-LEC0101,Lange,Angela,Fall,2019,4.1,4.1,4.6,4.2,4.1,3.9,3.6,3.9,N/A,3.8,56,26
BIO443H5,UMBIO,Phylogenetic Principles BIO443H5-F-LEC0101,Stefanovic,Sasa,Fall,2019,3.5,3.5,3.2,2.7,2.8,2.2,4.3,2.2,N/A,2.7,18,6
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2019,4.8,4.9,4.9,4.5,4.6,4.7,3.2,4.8,N/A,4.5,19,12
BIO477H5,UMBIO,Human Genome Cancer Biology BIO477H5-F-LEC0101,Westwood,Timothy,Fall,2019,3.9,4.3,3.6,3.8,3.7,3.3,3.8,3.3,N/A,4.1,26,11
BIO483H5,UMBIO,Selected Topics in Biology I BIO483H5-F-LEC0101,Walters,Brandon,Fall,2019,4.5,5.0,4.8,5.0,5.0,4.8,3.3,4.8,N/A,4.9,16,8
HSC200H5,UMBIO,Imaging Tech- Sci Vis Communic HSC200H5-F-LEC0101,Mazierski,David,Fall,2019,4.0,4.2,4.4,4.4,4.4,4.1,2.8,4.2,N/A,4.0,167,67
HSC307H5,UMBIO,Vis Presen Design for Life Sci HSC307H5-F-LEC0101,Corrin,Michael,Fall,2019,4.7,4.9,4.7,4.8,5.0,4.9,3.3,4.1,N/A,4.7,10,7
HSC401H5,UMBIO,Health and Science Com Design HSC401H5-F-LEC0101,Rose,Tabetha,Fall,2019,4.5,4.6,4.6,4.5,4.5,4.5,3.3,4.5,N/A,4.0,20,13
BIO313H5,UMBIO,Fld Mthd & Stat Anal in Ecol BIO313H5-S-PRA0101,McMeans,Bailey,Winter,2019,4.6,4.4,5,4.8,4.8,4.5,3.2,4.5,N/A,4.5,28,17
BIO376H5,UMBIO,Marine Ecology BIO376H5-S-LEC0101,McMeans,Bailey,Winter,2019,4.7,4.8,4.9,4.7,4.7,4.7,2.7,4.9,N/A,4.7,48,30
BIO325H5,UMBIO,Biomechanics BIO325H5-S-LEC0101,Morris,Glenn,Winter,2019,3.8,4,3.7,4.5,4.6,3.8,3.2,3.8,N/A,3.4,46,12
BIO362H5,UMBIO,Bioinformatics BIO362H5-S-LEC0101,Ness,Robert,Winter,2019,4.3,4.3,4.5,4.6,4.4,4.3,2.8,4.6,N/A,4.2,43,19
BIO330H5,UMBIO,Plant Ecology BIO330H5-S-LEC0101,Nunes,Krystal,Winter,2019,4.5,4.5,4.6,4.3,4.4,4.4,3,4.7,N/A,4.1,64,26
BIO375H5,UMBIO,Introductory Med Biotechnology BIO375H5-S-LEC0101,Parker,Jayson,Winter,2019,4.3,4.4,4.3,3.6,3.7,3.9,3.5,3.8,N/A,4,96,41
BIO368H5,UMBIO,Medicinal Plants  Human Health BIO368H5-S-LEC0101,Phillips,Michael,Winter,2019,4.7,4.8,4.8,4.7,4.5,4.6,3.8,4.3,N/A,4.6,42,12
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,Richter,Christoph,Winter,2019,3.1,3.3,3.1,3.1,3,2.8,3.3,3.1,N/A,2.9,414,177
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0102,Richter,Christoph,Winter,2019,3.2,3.3,3.2,3.2,3.2,2.9,3.1,3.2,N/A,3,449,194
BIO304H5,UMBIO,Physiology of Neurons Muscle BIO304H5-S-LEC0101,Senatore,Adriano,Winter,2019,3.8,4,3.7,3.5,3.6,3.3,3.5,3.2,N/A,3.3,321,93
BIO373H5,UMBIO,Environmental Microbiology BIO373H5-S-LEC0101,Short,Steven,Winter,2019,4.4,4.4,4.6,4,4.1,4.2,3.6,4,N/A,4.2,35,9
BIO405H5,UMBIO,Evol Perspec on Cog & Behav BIO405H5-S-LEC0101,Thiagavel,Jeneni,Winter,2019,4.6,4.4,4.8,4.6,4.4,4.6,3,4.4,N/A,4.4,6,5
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Wagner,Helene,Winter,2019,3.7,4,4.1,3.8,3.8,3.5,4.2,3.4,N/A,3.4,166,64
HSC302H5,UMBIO,Biocommunication Visualization HSC302H5-S-LEC0101,Wall,Shelley,Winter,2019,2.9,3.1,3.1,2.9,3,2.6,4,2.7,N/A,2.9,40,14
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Westwood,Timothy,Winter,2019,3.4,3.7,3.2,3.3,3.3,2.8,3.7,2.9,N/A,3.5,95,35
BIO477H5,UMBIO,Mol Bio Gene Expr & Cancer BIO477H5-S-LEC0101,Westwood,Timothy,Winter,2019,4.1,4.2,3.3,3.4,3.5,2.8,4,2.8,N/A,3.6,31,11
BIO318Y5,UMBIO,Animal Behaviour BIO318Y5-Y-LEC0101,Williams,Karen,Winter,2019,2.6,2.8,1.8,2.3,2.3,2.4,3.9,2.9,N/A,2.6,45,18
BIO328H5,UMBIO,Animal Behaviour Lecture BIO328H5-Y-LEC0101,Williams,Karen,Winter,2019,2.7,3,1.9,2.4,2.6,1.8,3,1.6,N/A,2.6,33,10
BIO310H5,UMBIO,Physiology Regulatory Systems BIO310H5-F-LEC0101,Abdalahad,Nagham,Fall,2018,3.3,3.4,3,2.7,2.7,2.6,3.7,2.7,N/A,2.9,277,193
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Abdalahad,Nagham,Fall,2018,4.1,4.3,4,3.7,3.8,3.5,3.3,3.6,N/A,4,126,95
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Atallah,Jayed,Fall,2018,3.2,3.4,2.9,2.6,2.5,2.5,3.8,2.5,N/A,2.8,446,336
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Atallah,Jayed,Fall,2018,3.9,4,4.1,3.8,3.7,3.6,3.2,3.7,N/A,3.7,99,70
BIO341H5,UMBIO,Advanced Genetics BIO341H5-F-LEC0101,Atallah,Jayed,Fall,2018,4.3,4.4,4.6,4.1,4.3,4.1,2.9,4.1,N/A,4.2,67,42
BIO312H5,UMBIO,Plant Physiology BIO312H5-F-LEC0101,Braeutigam,Katharina,Fall,2018,3,3.3,3,3,3.5,2.8,4,2.2,N/A,2.3,44,20
BIO203H5,UMBIO,Intro Plant Morph & Physiology BIO203H5-F-LEC0101,Chatfield,Steven,Fall,2018,3.3,3.9,3.8,3.7,3.7,3.3,3.4,3.1,N/A,3,236,138
BIO411H5,UMBIO,Molecular & Cell Physiology BIO411H5-F-LEC0101,Cheng,Mary,Fall,2018,4.7,4.9,4.6,4.6,4.7,4.4,3,4.7,N/A,4.6,14,7
HSC307H5,UMBIO,Vis Presen Design for Life Sci HSC307H5-F-LEC0101,Corrin,Michael,Fall,2018,4.5,4.6,4.9,4.5,4.3,4.6,3.3,4.8,N/A,4.3,17,15
HSC405H5,UMBIO,Digi Forens Facial Reconstruct HSC405H5-F-LEC0101,Dryer,Marc,Fall,2018,4.2,4.9,4.6,4.1,4.1,4.4,3.3,4.6,N/A,4.4,26,10
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Erclik,Teddy,Fall,2018,4.3,4.4,4.3,4,3.9,3.8,3.3,4,N/A,4.1,302,127
BIO211H5,UMBIO,The Hist of Our Living Planet BIO211H5-F-LEC0101,Gee,Bryan,Fall,2018,4.1,4.3,4,4,3.9,3.8,2.8,3.6,N/A,3.8,31,13
BIO406H5,UMBIO,Topics - Ecology and Evolution BIO406H5-F-LEC0101,Gwynne,Darryl,Fall,2018,4.6,4.9,4.8,4.5,4.1,4.6,2.8,4.4,N/A,4.1,20,8
HSC300H5,UMBIO,Writ. Communic. - Health Care HSC300H5-F-LEC0101,Selkirk,Enid,Fall,2018,3.4,3.5,3.9,3.8,3.7,3.2,3.5,3.4,N/A,3.6,34,17
HSC200H5,UMBIO,Imaging Tech- Sci Vis Communic HSC200H5-F-LEC0101,Mazierski,David,Fall,2018,3.9,4.3,4.6,4.5,4.5,4,2.7,4.4,N/A,4.1,135,47
BIO333H5,UMBIO,Freshwater Ecology BIO333H5-F-LEC0101,McCauley,Shannon,Fall,2018,4.2,4.5,4.6,4.4,4.4,4.3,3.4,4.5,N/A,4.3,29,14
HSC401H5,UMBIO,Health and Science Com Design HSC401H5-F-LEC0101,Ng,Derek,Fall,2018,4.4,4.7,4.9,4.7,4.8,4.5,3.3,4.5,N/A,4.3,31,22
BIO205H5,UMBIO,Ecology BIO205H5-F-LEC0101,Richter,Christoph,Fall,2018,3.5,3.7,4,3.6,3.7,3.4,3,3.6,N/A,3.3,410,198
BIO361H5,UMBIO,Biometrics II BIO361H5-F-LEC0101,Richter,Christoph,Fall,2018,4.5,4.7,4.8,4.1,4.2,4.5,3.1,4.5,N/A,4.7,24,17
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-F-LEC0101,Sedra,Laura,Fall,2018,3.6,4,3.7,3.5,3.3,3.2,3.9,3.2,N/A,3.1,50,20
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2018,4.8,4.9,4.9,4.5,4.4,4.5,3.2,4.3,N/A,4.5,18,13
BIO443H5,UMBIO,Phylogenetic Principles BIO443H5-F-LEC0101,Stefanovic,Sasa,Fall,2018,4.1,4.4,3.9,3.8,4,3.9,3.9,3.4,N/A,3.7,18,10
BIO339H5,UMBIO,Plant ID and Systematics BIO339H5-F-LEC0101,Stefanovic,Sasa,Fall,2018,4.4,4.4,4.4,4.4,4.6,4,3.2,4.4,N/A,4.4,16,5
BIO311H5,UMBIO,Landscape Ecology BIO311H5-F-LEC0101,Wagner,Helene,Fall,2018,4,4.3,4.5,4.5,4.5,4,3.9,3.8,N/A,3.9,20,13
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Abdel Hafez,Hossam,Summer,2018,3.6,3.9,4.1,3.5,3.8,3.3,4.3,3.3,N/A,3.2,51,10
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Atallah,Jayed,Summer,2018,3.7,3.9,4.1,3.5,3.6,3.5,3.1,3.4,N/A,3.4,77,67
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,Nunes,Krystal,Summer,2018,4.2,4.5,4.9,4.5,4.6,4.4,2.8,4.3,N/A,4,35,27
BIO210Y5,UMBIO,Human Anatomy and Physiology BIO210Y5-Y-LEC0101,Patel,Krupa,Summer,2018,4.1,4.4,4.3,3.9,4.1,3.8,3.6,4.1,N/A,3.9,89,36
BIO310H5,UMBIO,Physiology Regulatory Systems BIO310H5-F-LEC0101,Abdalahad,Nagham,Summer,2018,4,4.2,4,3.7,3.7,3.5,3.6,3.5,N/A,3.7,75,46
BIO201H5,UMBIO,Biology Behind the News BIO201H5-F-LEC0101,Arts,Maria,Summer,2018,3.9,4,3.3,2.6,2.3,3.1,3.3,3.1,N/A,3,31,7
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Arts,Maria,Summer,2018,3.4,3.6,3.4,3.1,3.1,2.9,3.4,3,N/A,3.2,34,14
BIO326H5,UMBIO,Ornithology BIO326H5-F-LEC0101,Frances,Dachin,Summer,2018,4.7,4.7,4.8,4.8,4.6,4.8,3.1,4.9,N/A,4.6,19,11
BIO410H5,UMBIO,Insect Physiology BIO410H5-F-LEC0101,Sedra,Laura,Summer,2018,4.4,4.6,4.9,3.9,4.3,4.4,3,4.4,N/A,4.1,22,12
HSC404H5,UMBIO,Adv Visual Media Anthropology HSC404H5-S-LEC0101,Dryer,Marc,Winter,2018,4,4.4,4.2,4.6,4.3,4.5,3.8,4.3,N/A,3.9,44,12
BIO407H5,UMBIO,Behaviour Genetics BIO407H5-S-LEC0101,Krupp,Joshua,Winter,2018,4.5,4.4,4.3,3.6,3.4,4,3.6,3.9,N/A,4.1,21,8
HSC302H5,UMBIO,Biocommunication Visualization HSC302H5-S-LEC0101,Mazierski,David,Winter,2018,3.3,3.6,4,3.7,3.6,3.3,3.3,3.5,N/A,3.4,34,11
BIO201H5,UMBIO,Biology Behind the News BIO201H5-S-LEC0101,Arts,Maria,Winter,2018,3.5,3.9,3.6,3.9,3.8,3.3,3.1,2.9,N/A,3.1,80,25
BIO325H5,UMBIO,Biomechanics BIO325H5-S-LEC0101,Morris,Glenn,Winter,2018,3.8,4.1,3.5,3.8,3.9,3.7,3,3.6,N/A,3.2,50,12
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Wagner,Helene,Winter,2018,3.5,3.6,3.7,3.6,3.7,3.3,4,3.3,N/A,3.3,174,66
BIO412H5,UMBIO,Climate Change Biology BIO412H5-S-LEC0101,Ensminger,Ingo,Winter,2018,4.5,4.4,4.2,4.3,4.3,4.3,3.1,4.5,N/A,4,19,10
HSC301H5,UMBIO,Data and Info Visualization HSC301H5-S-LEC0101,Sayeau,Danielle,Winter,2018,3.3,3.3,2.9,2.9,3.2,2.9,3.5,3.1,N/A,2.9,23,12
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,DeBraga,Michael,Winter,2018,3.6,3.8,3.6,3.5,3.5,3.4,2.9,3.6,N/A,3.5,320,248
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0102,DeBraga,Michael,Winter,2018,3.7,3.9,3.7,3.7,3.7,3.5,3.1,3.7,N/A,3.5,406,312
BIO331H5,UMBIO,Ecology of Communities BIO331H5-S-LEC0101,McCauley,Shannon,Winter,2018,4.6,4.6,4.8,4.4,4.4,4.5,3,4.6,N/A,4.3,44,17
BIO342H5,UMBIO,Evolutionary Biology BIO342H5-S-LEC0101,Fitzpatrick,Connor,Winter,2018,3.9,4.2,4.5,3.7,3.6,3.7,3.7,3.7,N/A,3.6,102,37
BIO313H5,UMBIO,Fld Mthd & Stat Anal in Ecol BIO313H5-S-PRA0101,McMeans,Bailey,Winter,2018,4.2,4.1,4.6,4.4,4.6,4,2.8,4.4,N/A,4.3,26,12
BIO304H5,UMBIO,Integrative Animal Physiol. I BIO304H5-S-LEC0101,Senatore,Adriano,Winter,2018,3.4,3.8,3.7,3.3,3.4,3.1,3.2,3.2,N/A,3.1,339,104
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Atallah,Jayed,Winter,2018,3.7,3.8,3.8,3.6,3.5,3.3,3.4,3.2,N/A,3.2,459,377
BIO202H5,UMBIO,Introductory Animal Physiology BIO202H5-S-LEC0101,Abdalahad,Nagham,Winter,2018,3.2,3.4,3.3,3.1,3.1,2.8,3.5,2.9,N/A,2.9,457,352
BIO314H5,UMBIO,Lab in Cell & Molecular Bio BIO314H5-S-LEC0101,Chatfield,Steven,Winter,2018,4.1,4.3,4.2,4,4,3.9,3.2,4,N/A,3.8,182,68
BIO356H5,UMBIO,Major Features of Verteb.Evol. BIO356H5-S-LEC0101,Reisz,Robert,Winter,2018,3.4,3.3,3.3,3.3,3.4,2.8,3.6,2.6,N/A,3,35,14
BIO368H5,UMBIO,Medicinal Plants Human Health BIO368H5-S-LEC0101,Phillips,Michael,Winter,2018,4.6,4.8,4.8,4.3,4.5,4.5,3.5,4.6,N/A,4.6,38,13
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Atallah,Jayed,Winter,2018,3.6,3.7,3.6,3.3,3.3,3.2,3.5,3.4,N/A,3.5,69,40
BIO372H5,UMBIO,Molecular Biology BIO372H5-S-LEC0101,Anderson,James,Winter,2018,4.3,4.5,4.4,3.8,3.9,4,3.2,3.7,N/A,4.2,90,28
BIO353H5,UMBIO,Plant Development BIO353H5-S-LEC0101,Chatfield,Steven,Winter,2018,4.2,4.3,5,4.2,4.3,3.8,3.2,4.3,N/A,4,13,6
BIO330H5,UMBIO,Plant Ecology BIO330H5-S-LEC0101,Kotanen,Peter,Winter,2018,4.3,4.5,4.5,4.2,4.2,4.2,2.9,4.3,N/A,3.9,51,15
JBC472H5,UMBIO,Seminars in Biotechnology JBC472H5-Y-LEC0101,Pandey,Aditya,Winter,2018,3.2,3,3.2,3,3.2,3.2,3,3.2,N/A,3.5,23,7
BIO403H5,UMBIO,Topics in Neurobiology BIO403H5-S-LEC0101,Erclik,Teddy,Winter,2018,4.8,4.8,4.8,4.4,4.4,4.2,3,4.4,N/A,4.6,24,5
BIO354H5,UMBIO,Vert Form & Function BIO354H5-S-LEC0101,Reisz,Robert,Winter,2018,4.4,4.2,3.6,4.1,3.9,3.5,3.4,3.9,N/A,3.8,57,14
BIO341H5,UMBIO,Advanced Genetics BIO341H5-F-LEC0101,Anderson,James,Fall,2017,4,4.3,4.1,3.8,3.9,3.8,3.1,3.6,N/A,3.6,26,13
BIO318Y5,UMBIO,Animal Behaviour BIO318Y5-Y-LEC0101,Gwynne,Darryl,Fall,2017,4.3,4.2,4.3,3.6,3.7,3.8,3.3,4.1,N/A,4.3,45,14
BIO362H5,UMBIO,Bioinformatics BIO362H5-F-LEC0101,Ness,Robert,Fall,2017,4.7,4.7,4.7,4.7,4.7,4.4,2.9,4.3,N/A,4.3,36,15
BIO205H5,UMBIO,Ecology BIO205H5-F-LEC0101,Arts,Maria,Fall,2017,3.2,3.5,3.4,3.3,3.3,3.1,3.2,3.1,N/A,3,406,173
BIO347H5,UMBIO,Epigenetics BIO347H5-F-LEC0101,Braeutigam,Katharina,Fall,2017,4.2,4.2,3.7,3.4,3.2,3.4,4.1,3,N/A,3.8,35,17
HSC401H5,UMBIO,Health and Science Com Design HSC401H5-F-LEC0101,Ng,Derek,Fall,2017,4.1,4.4,4.4,4.5,4.5,4.1,3.3,4,N/A,4.2,28,19
BIO315H5,UMBIO,Human Cell Biology BIO315H5-F-LEC0101,Atallah,Jayed,Fall,2017,4.1,4.3,4.2,3.7,3.6,3.7,3.7,3.4,N/A,4,122,96
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Erclik,Teddy,Fall,2017,3.9,3.9,3.8,3.4,3.6,3.4,3.3,3.4,N/A,3.7,229,109
HSC200H5,UMBIO,Imaging Tech- Sci Vis Communic HSC200H5-F-LEC0101,Mazierski,David,Fall,2017,3.9,4.2,4.5,4.2,4.2,3.9,2.8,4.2,N/A,3.9,135,70
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-F-LEC0101,Abdalahad,Nagham,Fall,2017,3.7,3.9,3.6,2.9,3,3,3.5,3,N/A,3.3,324,279
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Espie,George,Fall,2017,3.9,4.1,3.6,3.5,3.4,3.2,4.2,3,N/A,3.3,440,256
BIO203H5,UMBIO,Intro Plant Morph & Physiology BIO203H5-F-LEC0101,Chatfield,Steven,Fall,2017,3.2,3.7,3.6,3.6,3.5,3.2,3.2,3,N/A,3,270,140
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Da Silva,Sara,Fall,2017,4.3,4.4,4.6,3.7,3.8,4,3.4,4.1,N/A,4.1,121,51
BIO404H5,UMBIO,Invertebrate Neurobiology BIO404H5-F-LEC0101,Senatore,Adriano,Fall,2017,4.5,4.7,4.9,3.9,4,4.1,3.5,4,N/A,4,23,11
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-F-LEC0101,Orchard,Ian,Fall,2017,4.2,4,3.6,3.8,3.6,3.4,3.6,3.4,N/A,3.8,36,5
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Espie,George,Fall,2017,4.1,4.2,4.4,4,3.9,3.9,3.5,3.8,N/A,4,71,29
BIO477H5,UMBIO,Mol Bio Gene Expr & Cancer BIO477H5-F-LEC0101,Abdalahad,Nagham,Fall,2017,4.6,4.5,4.4,4.1,4.2,4.2,3.4,3.8,N/A,4.4,25,25
BIO476H5,UMBIO,Molecular Basis of Disease BIO476H5-F-LEC0101,Harris,Kathryn,Fall,2017,4.6,4.6,4.8,4.8,4.6,4.5,3.4,4.7,N/A,4.5,23,17
BIO324H5,UMBIO,Plant Metabolism Metabolomics BIO324H5-F-LEC0101,Phillips,Michael,Fall,2017,4.9,4.9,5,4.4,4.5,4.8,3.6,4.4,N/A,4.9,10,8
BIO312H5,UMBIO,Plant Physiology BIO312H5-F-LEC0101,Ensminger,Ingo,Fall,2017,3.8,4,3.8,3.9,3.9,3.4,3.6,3.4,N/A,3.3,44,36
BIO211H5,UMBIO,The Hist of Our Living Planet BIO211H5-F-LEC0101,Gee,Bryan,Fall,2017,3,3.7,3.6,3.6,3.4,3.3,3.5,2.8,N/A,2.8,26,10
BIO406H5,UMBIO,Topics - Ecology and Evolution BIO406H5-F-LEC0101,Gwynne,Darryl,Fall,2017,4.8,4.7,4.8,4.3,4.3,4.2,3,4.7,N/A,4.4,23,9
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2017,4.7,4.7,4.6,4.4,4.3,4.4,3.5,4.3,N/A,4.3,19,15
HSC300H5,UMBIO,Writ. Communic. - Health Care HSC300H5-F-LEC0101,Selkirk,Enid,Fall,2017,4.2,4.5,4.5,4.4,4.3,4.2,3.5,3.9,N/A,3.9,32,14
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,DeBraga,Michael,Summer,2017,4.4,4.4,4.6,4.2,4.3,3.9,3.2,4.2,N/A,3.7,26,23
BIO210Y5,UMBIO,Human Anatomy and Physiology BIO210Y5-Y-LEC0101,Patel,Krupa,Summer,2017,4.3,4.4,4.3,4.1,4.1,4,3.5,4.1,N/A,3.9,80,44
BIO380H5,UMBIO,Human Development BIO380H5-S-LEC0101,Abdalahad,Nagham,Summer,2017,4,4.3,4,3.9,3.8,3.6,3.9,3.4,N/A,3.8,82,62
BIO410H5,UMBIO,Insect Physiology BIO410H5-S-LEC0101,Sedra,Laura,Summer,2017,4.4,4.4,4.7,4.4,4.3,4.1,3.3,3.9,N/A,4.3,20,7
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Atallah,Jayed,Summer,2017,3.7,3.8,3.7,3.3,3.2,3.2,3.4,3,N/A,3.2,101,51
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Arts,Maria,Summer,2017,3.7,3.9,3.9,3.7,3.9,4,3.6,3.7,N/A,3.9,31,8
BIO201H5,UMBIO,Biology Behind the News BIO201H5-F-LEC0101,Arts,Maria,Summer,2017,4,4,4.4,3.9,3.8,3.8,3.1,3.4,N/A,3.3,33,8
BIO202H5,UMBIO,Introductory Animal Physiology BIO202H5-F-LEC0101,Abdalahad,Nagham,Summer,2017,4,4.2,4.4,3.6,3.4,3.6,3.2,4,N/A,3.7,47,30
BIO211H5,UMBIO,The Hist of Our Living Planet BIO211H5-F-LEC0101,MacDougall,Mark,Summer,2017,4.3,4.4,4.8,4.1,4.1,4,3,4,N/A,3.6,19,8
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,Richter,Christoph,Winter,2017,3.9,4.1,4.4,3.9,4,3.8,3.1,3.9,N/A,3.9,368,220
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0102,Richter,Christoph,Winter,2017,3.7,3.9,4.1,3.8,3.8,3.7,3.2,3.7,N/A,3.6,424,268
BIO201H5,UMBIO,Biology Behind the News BIO201H5-S-LEC0101,Arts,Maria,Winter,2017,3.5,4,3.4,3.6,3.6,3.3,2.9,3.6,N/A,3.2,135,34
BIO202H5,UMBIO,Introductory Animal PhysiologyBIO202H5-S-LEC0101,Hinic-Frlog,Sanja,Winter,2017,3.2,3.4,3.3,3.3,3.4,3,3.5,3.1,N/A,3,456,168
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Atallah,Jayed,Winter,2017,3.4,3.4,3.3,2.8,2.7,2.8,3.6,2.7,N/A,2.9,353,216
BIO304H5,UMBIO,Integrative Animal Physiol. I BIO304H5-S-LEC0101,Senatore,Adriano,Winter,2017,3.6,3.9,3.9,3.5,3.5,3.3,3.5,3.2,N/A,3.2,324,106
BIO314H5,UMBIO,Lab in Cell & Molecular Bio BIO314H5-S-LEC0101,Chatfield,Steven,Winter,2017,3.7,4,3.8,3.9,3.8,3.4,3.2,3.7,N/A,3.8,138,61
BIO318Y5,UMBIO,Animal Behaviour BIO318Y5-Y-LEC0101,Gwynne,Darryl,Winter,2017,4.5,4.2,4.4,4.1,3.9,4.1,3.6,4.4,N/A,4.1,37,15
BIO325H5,UMBIO,Biomechanics BIO325H5-S-LEC0101,Morris,Glenn,Winter,2017,4,4.4,3.8,3.9,3.8,3.7,3.2,3.9,N/A,3.8,31,10
BIO328H5,UMBIO,Animal Behaviour Lecture BIO328H5-Y-LEC0101,Gwynne,Darryl,Winter,2017,4.2,4.2,4.8,3.8,3.8,3.7,2.7,3.7,N/A,4,18,6
BIO330H5,UMBIO,Plant Ecology BIO330H5-S-LEC0101,Kotanen,Peter,Winter,2017,4.2,4.3,4.6,4.6,4.6,4.1,3.3,4.5,N/A,4.1,63,22
BIO331H5,UMBIO,Ecology of Communities BIO331H5-S-LEC0101,McCauley,Shannon,Winter,2017,4.3,4.7,4.8,4.5,4.4,4.4,2.8,4.6,N/A,4.3,39,12
BIO342H5,UMBIO,Evolutionary Biology BIO342H5-S-LEC0101,Johnson,Marc,Winter,2017,4.1,4.3,4.6,3.8,3.9,3.8,3.3,4.2,N/A,3.9,110,90
BIO353H5,UMBIO,Plant Development BIO353H5-S-LEC0101,Chatfield,Steven,Winter,2017,4.3,4.4,4.9,4.6,4.6,4.1,3.6,4,N/A,4.1,8,7
BIO354H5,UMBIO,Vert Form & Function BIO354H5-S-LEC0101,Reisz,Robert,Winter,2017,4.3,4.4,4.1,4,4,3.9,3.9,3.6,N/A,3.8,61,21
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Wagner,Helene,Winter,2017,3.8,4.1,4.2,3.9,4,3.7,3.8,3.7,N/A,3.6,169,69
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Westwood,J.,Winter,2017,3.4,3.6,2.6,2.7,2.8,2.8,3.7,2.8,N/A,3,65,24
BIO372H5,UMBIO,Molecular Biology BIO372H5-S-LEC0101,Anderson,James,Winter,2017,3.6,3.5,3.6,2.9,2.8,3.1,3.3,2.9,N/A,3.3,77,35
BIO373H5,UMBIO,Microbial Ecology BIO373H5-S-LEC0101,Short,Steven,Winter,2017,4.5,4.4,4.8,4.2,4.1,4.3,3.8,4,N/A,4.2,25,12
BIO403H5,UMBIO,Topics in Neurobiology BIO403H5-S-LEC0101,Erclik,Teddy,Winter,2017,4.5,4.8,4.8,4.5,4.6,4.5,3.4,4.3,N/A,4.1,24,8
BIO407H5,UMBIO,Behaviour Genetics BIO407H5-S-LEC0101,Levine,Joel,Winter,2017,4.3,4.4,4.5,4,4.1,4.3,3.1,4.1,N/A,3.9,18,8
BIO412H5,UMBIO,Climate Change Biology BIO412H5-S-LEC0101,Ensminger,Ingo,Winter,2017,4.1,4.5,4.6,4.4,4.4,3.9,2.9,4.3,N/A,3.8,15,15
BIO434H5,UMBIO,Soc & Dev Determ of Human HlthBIO434H5-S-LEC0101,Levine,Joel,Winter,2017,4,3.8,3.8,3.8,3.6,3.8,3.4,4.2,N/A,4.2,22,5
BIO464H5,UMBIO,Conservation and Biodiversity BIO464H5-S-LEC0101,Kohn,Linda,Winter,2017,2.6,2.6,2.3,2.9,2.8,2.4,3.8,2.2,N/A,2.6,17,14
BIO476H5,UMBIO,Molecular Basis of Disease BIO476H5-S-LEC0101,Da Silva,Sara,Winter,2017,4.1,4.1,4.5,4.5,4.5,4,4.3,3.8,N/A,4.4,22,15
BIO477H5,UMBIO,Mol Bio Gene Expr & Cancer BIO477H5-S-LEC0101,Westwood,J.,Winter,2017,4.9,4.9,4,4.1,4.3,4.1,3.7,4.1,N/A,4.7,19,7
HSC301H5,UMBIO,Data and Info Visualization HSC301H5-S-LEC0101,Jenkinson,Jodie,Winter,2017,4.2,4.3,4.7,3.9,3.4,4.1,3.2,4,N/A,4.2,18,9
HSC302H5,UMBIO,Biocommunication VisualizationHSC302H5-S-LEC0101,Wall,Shelley,Winter,2017,4,4.4,4.3,4.2,4.4,4.2,3.5,4.2,N/A,4.3,37,14
HSC404H5,UMBIO,Adv Visual Media Anthropology HSC404H5-S-LEC0101,Dryer,Marc,Winter,2017,4.6,4.6,5,4.8,4.8,4.6,3.4,4.6,N/A,4.5,23,11
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Arts,Maria,Fall,2016,3.7,3.8,3.6,3.7,3.7,3.3,3.2,3.6,N/A,3.5,418,259
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0102,Arts,Maria,Fall,2016,3.6,3.8,3.7,3.6,3.5,3.3,3.3,3.6,N/A,3.5,440,269
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Da Silva,Sara,Fall,2016,4.6,4.8,4.8,4.4,4.3,4.5,3.1,4.5,N/A,4.6,111,49
BIO203H5,UMBIO,Intro Plant Morph & Physiology BIO203H5-F-LEC0101,Chatfield,Steven,Fall,2016,3.2,3.6,3.6,3.5,3.5,3,3.2,3,N/A,3,244,94
BIO205H5,UMBIO,Ecology BIO205H5-F-LEC0101,Richter,Christoph,Fall,2016,3.4,3.7,3.8,3.3,3.3,3.2,3.1,3.3,N/A,3.2,390,161
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Espie,George,Fall,2016,3.6,3.9,3.3,3.3,3.2,2.9,4.2,2.8,N/A,3.2,432,175
BIO211H5,UMBIO,The Hist of Our Living Planet BIO211H5-F-LEC0101,MacDougall,Mark,Fall,2016,3.6,4,3.5,3.3,3.6,3.1,2.5,3.4,N/A,3.3,66,24
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-F-LEC0101,Abdalahad,Nagham,Fall,2016,3.6,3.7,3.4,3.3,3.3,3.1,3.5,3.1,N/A,3.2,331,152
BIO311H5,UMBIO,Landscape Ecology BIO311H5-F-LEC0101,Wagner,Helene,Fall,2016,4.3,4.5,4.8,3.9,3.9,4.2,3.3,4.3,N/A,4.6,21,11
BIO312H5,UMBIO,Plant Physiology BIO312H5-F-LEC0101,Ensminger,Ingo,Fall,2016,3.9,4.1,4.2,4.1,4.2,3.7,3.5,3.6,N/A,3.8,42,29
BIO318Y5,UMBIO,Animal Behaviour BIO318Y5-Y-LEC0101,Williams,Karen,Fall,2016,3.9,4,3.3,3.7,3.3,3.4,3.6,3.8,N/A,3.8,39,12
BIO328H5,UMBIO,Animal Behaviour Lecture BIO328H5-Y-LEC0101,Williams,Karen,Fall,2016,3.2,3.2,2.9,2.8,2.8,2.8,2.9,2.8,N/A,3.2,20,10
BIO333H5,UMBIO,Freshwater Ecology BIO333H5-F-LEC0101,McCauley,Shannon,Fall,2016,4.5,4.7,4.7,4.2,4.4,4.7,3.3,4.5,N/A,4.5,30,13
BIO341H5,UMBIO,Advanced Genetics BIO341H5-F-LEC0101,Anderson,James,Fall,2016,3.7,3.7,3.6,3.3,3.4,3.1,2.8,3,N/A,3.2,72,33
BIO356H5,UMBIO,Major Features of Verteb.Evol. BIO356H5-F-LEC0101,DeBraga,Michael,Fall,2016,4.2,4.6,4.4,4.1,4.2,4,3.4,3.6,N/A,3.8,33,27
BIO361H5,UMBIO,Biometrics II BIO361H5-F-LEC0101,Richter,Christoph,Fall,2016,4.8,4.8,5,4.4,4.4,5,3.2,4.8,N/A,4.6,7,5
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Espie,George,Fall,2016,3.6,4.1,4,3.5,3.3,3.3,3.9,3.2,N/A,3.4,69,26
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Abdalahad,Nagham,Fall,2016,3.9,4.1,3.5,3.1,3.1,3,4.1,2.9,N/A,3.3,224,125
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-F-LEC0101,Lange,Angela,Fall,2016,3.6,3.9,4.1,3.1,2.9,2.9,4,2.4,N/A,2.7,45,17
BIO411H5,UMBIO,Molecular & Cell Physiology BIO411H5-F-LEC0101,Cheng,Mary,Fall,2016,4.5,4.5,4.4,4.7,4.6,4.3,3.2,4.6,N/A,4.6,17,11
BIO443H5,UMBIO,Phylogenetic Principles BIO443H5-F-LEC0101,Stefanovic,Sasa,Fall,2016,3.5,3.8,3.8,3.7,3.5,3.2,2.8,2.7,N/A,3,14,6
BIO445H5,UMBIO,Evolutionary Ecology BIO445H5-F-LEC0101,Johnson,Marc,Fall,2016,4.7,4.7,4.9,4.7,4.6,4.7,3.7,4.5,N/A,4.6,11,11
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2016,4.6,4.7,4.8,4.5,4.5,4.6,3.6,4.5,N/A,4.4,24,12
HSC200H5,UMBIO,Imaging Tech- Sci Vis Communic HSC200H5-F-LEC0101,Mazierski,David,Fall,2016,3.8,4.3,4.5,4.2,4.2,3.9,2.8,4.3,N/A,3.7,139,89
HSC300H5,UMBIO,Writ. Communic. - Health Care HSC300H5-F-LEC0101,Selkirk,Enid,Fall,2016,3.8,4.2,4.4,4,4,3.4,3.6,3.5,N/A,3.4,29,12
HSC403H5,UMBIO,Vis Forensic Demon Evidence HSC403H5-F-LEC0101,Corrin,Michael,Fall,2016,3.5,3.8,3.7,3.5,3.7,3.6,3.8,3.7,N/A,3.2,34,17
HSC405H5,UMBIO,Digi Forens Facial Reconstruct HSC405H5-F-LEC0101,Dryer,Marc,Fall,2016,4.3,4.5,4.6,4.3,4.2,4.3,3.5,4.3,N/A,4.2,23,20
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,DeBraga,Michael,Summer,2016,3.3,3.5,3.8,3.4,3.4,2.9,3.4,3.1,N/A,3.3,52,18
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Atallah,Jayed,Summer,2016,3.9,3.9,3.9,3.6,3.5,3.3,3.2,3.5,N/A,3.5,96,48
BIO210Y5,UMBIO,Human Anatomy and Physiology BIO210Y5-Y-LEC0101,Patel,Krupa,Summer,2016,3.8,4.2,3.6,3.3,3.3,2.9,4.2,3.2,N/A,3.8,70,19
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-S-LEC0101,Abdalahad,Nagham,Summer,2016,4.2,4.3,4.4,4,4,3.9,3.4,3.9,N/A,3.9,95,84
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Maria,Arts,Summer,2016,3.4,3.9,3.8,3.9,3.6,3.3,3.3,3.9,N/A,3.4,39,17
BIO201H5,UMBIO,Biology Behind the News BIO201H5-F-LEC0101,Maria,Arts,Summer,2016,4.1,4.5,4.9,4.3,4.3,4.3,2.8,4.6,N/A,3.9,51,15
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Nagham,Abdalahad,Summer,2016,4.4,4.6,4.6,4.2,4.2,4.1,4,4,N/A,3.9,107,92
BIO410H5,UMBIO,Insect Physiology BIO410H5-F-LEC0101,Laura,Sedra,Summer,2016,4,4.6,4,4,4,3.9,3.4,3.9,N/A,3.7,19,7
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,Richter,Christoph,Winter,2016,3.2,3.4,3.4,3,3.2,3,3.2,3.1,N/A,3.1,432,148
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0102,Richter,Christoph,Winter,2016,3.3,3.4,3.6,3.2,3.3,3.1,3.3,3.2,N/A,3.2,422,162
BIO201H5,UMBIO,Biology Behind the News BIO201H5-S-LEC0101,Arts,Maria,Winter,2016,4,4.3,4.5,4.2,4.2,4.1,2.8,4.2,N/A,3.6,136,40
BIO304H5,UMBIO,Integrative Animal Physiol. I BIO304H5-S-LEC0101,Senatore,Adriano,Winter,2016,3.5,3.7,3.5,3.2,3.2,3.1,3.3,3.1,N/A,3.2,321,89
BIO313H5,UMBIO,Fld Mthd & Stat Anal in Ecol BIO313H5-Y-PRA0101,Collins,Nicholas,Winter,2016,4,4,4.2,4,4.2,3.6,4.2,3.2,N/A,3.4,12,5
BIO313H5,UMBIO,Fld Mthd & Stat Anal in Ecol BIO313H5-Y-PRA0101,Reid,Audrey,Winter,2016,4,4,5,4,4.2,3.6,4.2,3.2,N/A,3.4,12,5
BIO314H5,UMBIO,Lab in Cell & Molecular Bio BIO314H5-S-LEC0101,Chatfield,Steven,Winter,2016,3.6,3.9,3.6,4,3.8,3.4,3.2,3.5,N/A,3.4,135,45
BIO325H5,UMBIO,Biomechanics BIO325H5-S-LEC0101,Mahabir,Samantha,Winter,2016,4.4,4.4,3.4,3.6,3.6,3.6,3.6,4,N/A,4.1,33,11
BIO325H5,UMBIO,Biomechanics BIO325H5-S-LEC0101,Morris,Glenn,Winter,2016,4.4,4.4,4.3,3.6,3.6,3.6,3.6,4,N/A,4.1,33,11
BIO330H5,UMBIO,Plant Ecology BIO330H5-S-LEC0101,Kotanen,Peter,Winter,2016,4.1,4.2,4.3,3.6,3.4,3.7,3.2,3.8,N/A,3.6,57,21
BIO331H5,UMBIO,Ecology of Communities BIO331H5-S-LEC0101,McCauley,Shannon,Winter,2016,4.1,4.5,4.8,4.2,4.3,4.4,3.1,4.6,N/A,4.5,40,15
BIO342H5,UMBIO,Evolutionary Biology BIO342H5-S-LEC0101,Johnson,Marc,Winter,2016,4.3,4.4,4.6,4.1,4.3,4.2,3.2,4.3,N/A,3.9,133,61
BIO353H5,UMBIO,Plant Development BIO353H5-S-LEC0101,Chatfield,Steven,Winter,2016,4.2,4.4,4.8,4.6,3.8,3.8,3.4,3.6,N/A,4.2,12,5
BIO354H5,UMBIO,Vert Form & Function BIO354H5-S-LEC0101,Reisz,Robert,Winter,2016,3.8,4.3,4.3,3.8,3.8,3.5,3.7,3,N/A,3.2,18,6
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Wagner,Helene,Winter,2016,3.8,4,3.7,3.8,3.7,3.4,4.1,3.4,N/A,3.5,131,50
BIO372H5,UMBIO,Molecular Biology BIO372H5-S-LEC0101,Anderson,James,Winter,2016,3.7,3.6,4.1,3.4,3.3,3.3,3.2,3.1,N/A,3.4,115,26
BIO373H5,UMBIO,Microbial Ecology BIO373H5-S-LEC0101,Short,Steven,Winter,2016,4.2,4.3,4.7,3.8,3.8,4.3,2.9,3.6,N/A,3.9,60,17
BIO375H5,UMBIO,Introductory Med Biotechnology BIO375H5-S-LEC0101,Parker,Jayson,Winter,2016,4.4,4.4,4.3,3.7,3.7,4,3.5,4,N/A,4.1,115,59
BIO403H5,UMBIO,Topics in Neurobiology BIO403H5-S-LEC0101,Erclik,Teddy,Winter,2016,4.3,4.5,4.7,4.3,4.3,4.2,3.8,4.3,N/A,4.3,21,6
BIO406H5,UMBIO,Topics - Ecology and Evolution BIO406H5-S-LEC0101,Gwynne,Darryl,Winter,2016,4.9,4.5,4.8,4.6,4.5,4.6,2.5,4.6,N/A,4.2,18,12
BIO412H5,UMBIO,Climate Change Biology BIO412H5-S-LEC0101,Ensminger,Ingo,Winter,2016,4.1,4.6,4.2,4.6,4.5,4,3.1,4.1,N/A,3.8,21,11
BIO445H5,UMBIO,Evolutionary Ecology BIO445H5-S-LEC0101,Johnson,Marc,Winter,2016,4.8,4.5,4.8,4.3,4.2,4.3,4.3,4.1,N/A,4.2,12,12
HSC301H5,UMBIO,Data and Info Visualization HSC301H5-S-LEC0101,Jenkinson,Jodie,Winter,2016,3.9,4.2,3.9,3.9,3.9,3.6,3.3,3.9,N/A,3.8,21,10
HSC302H5,UMBIO,Biocommunication Visualization HSC302H5-S-LEC0101,Wall,Shelley,Winter,2016,4,4.1,3.8,4.1,4.1,3.8,3.7,4,N/A,3.8,35,17
HSC404H5,UMBIO,Adv Visual Media Anthropology HSC404H5-S-LEC0101,Dryer,Marc,Winter,2016,4.2,4.2,4.4,4.5,4.4,4.3,3.6,4.2,N/A,3.7,37,18
JBC472H5,UMBIO,Seminars in Biotechnology JBC472H5-Y-LEC0101,Prosser,Scott,Winter,2016,4.2,3.7,3.2,3.7,3.8,3.5,2.8,3.7,N/A,4.3,21,6
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Arts,Maria,Fall,2015,3.7,3.9,3.9,3.7,3.7,3.5,3.2,3.9,N/A,3.7,436,232
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0102,Arts,Maria,Fall,2015,3.6,3.9,3.8,3.5,3.5,3.4,3.3,3.7,N/A,3.6,458,234
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Woodland,Cindy,Fall,2015,3.9,4,4,3.1,3.1,3.5,3.1,3.4,N/A,3.6,127,35
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Espie,George,Fall,2015,3.6,3.9,3.5,3.5,3.3,3,4,3,N/A,3.3,422,159
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-F-LEC0101,Abdalahad,Nagham,Fall,2015,4.1,4.2,4.3,3.7,3.6,3.7,3.4,3.8,N/A,3.7,311,218
BIO312H5,UMBIO,Plant Physiology BIO312H5-F-LEC0101,Braeutigam,Katharina,Fall,2015,2.9,3.2,2.7,3.3,3.4,2.7,3.7,2.7,N/A,2.7,43,20
BIO339H5,UMBIO,Plant ID and Systematics BIO339H5-F-LEC0101,Stefanovic,Sasa,Fall,2015,4.4,4.6,4.4,4.1,4.1,4.3,3.3,4.4,N/A,4.6,13,7
BIO356H5,UMBIO,Major Features of Verteb.Evol. BIO356H5-F-LEC0101,DeBraga,Michael,Fall,2015,4.2,4.7,4.7,4.3,4.4,4.1,3.5,3.8,N/A,3.7,31,17
BIO361H5,UMBIO,Biometrics II BIO361H5-F-LEC0101,Richter,Christoph,Fall,2015,4.6,4.5,4.7,4.6,4.7,4.1,3.4,4.2,N/A,4.3,26,15
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Espie,George,Fall,2015,3.7,4.1,3.4,3.1,2.9,2.9,3.4,2.9,N/A,3.1,70,19
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Erclik,Teddy,Fall,2015,3.2,3.3,2.5,2.6,2.8,2.4,3.4,2.6,N/A,2.9,227,73
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-F-LEC0101,Lange,Angela,Fall,2015,4.3,4.2,4.4,4.2,4.2,4,3.9,3.6,N/A,3.6,50,20
BIO443H5,UMBIO,Phylogenetic Principles BIO443H5-F-LEC0101,Stefanovic,Sasa,Fall,2015,4.4,4,3.8,3.9,3.9,3.4,3.6,2.9,N/A,3.1,21,8
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2015,4.3,4.5,4.8,4.3,4.1,4.4,3.3,4.3,N/A,4.1,19,13
HSC403H5,UMBIO,Vis Forensic Demon Evidence HSC403H5-F-LEC0101,Corrin,Michael,Fall,2015,3.4,4.1,4.3,3.4,3.8,3.6,4.2,3.6,N/A,3.4,41,20
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S-LEC0101,DeBraga,Michael,Summer,2015,3.9,4.3,4.4,3.8,3.8,3.6,3.3,3.8,N/A,3.7,51,35
BIO207H5,UMBIO,Intro Genetics BIO207H5-S-LEC0101,Williams,Karen,Summer,2015,2.9,3,1.9,3.3,3.1,2,3.4,2.5,N/A,2.7,76,23
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-S-LEC0101,Abdalahad,Nagham,Summer,2015,4.1,4.4,4.5,3.8,3.8,3.9,3.2,4.1,N/A,3.9,94,83
BIO315H5,UMBIO,Human Cell Biology BIO315H5-S-LEC0101,Defferrari,Marina,Summer,2015,4,4.1,4,3.9,3.8,3.9,3,4,N/A,4,70,26
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-F-LEC0101,Arts,Maria,Summer,2015,4,4.3,4.3,3.8,4.1,3.8,3.3,3.9,N/A,4.3,41,13
BIO201H5,UMBIO,Biology Behind the News BIO201H5-F-LEC0101,Arts,Maria,Summer,2015,4.1,4.3,4.4,4,3.6,4.1,3,4.2,N/A,3.6,43,20
BIO206H5,UMBIO,Intro Cell & Molecular Biology BIO206H5-F-LEC0101,Rodrigues,Anuar,Summer,2015,3.6,3.9,3.4,3.4,3.4,3.1,3.7,2.9,N/A,3.2,90,26
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Abdalahad,Nagham,Summer,2015,4.6,4.8,4.7,4.2,4.2,4.4,3.8,4.3,N/A,4.3,103,30
BIO201H5,UMBIO,Biology Behind the News BIO201H5-S-LEC0101,Arts,Maria,Winter,2015,3.5,3.7,3.9,4,3.9,3.5,2.9,3.8,N/A,3.3,132,27
BIO203H5,UMBIO,Intro Plant Morph & Physiology BIO203H5-S-LEC0101,Chatfield,Steven,Winter,2015,3.5,3.9,4.1,3.7,3.8,3.5,3.3,3.5,N/A,3.3,259,83
BIO304H5,UMBIO,Integrative Animal Physiol. I BIO304H5-S-LEC0101,Brand,Verena,Winter,2015,1.9,2,1.5,2,2.1,1.4,3.6,1.7,N/A,1.8,300,127
BIO310H5,UMBIO,Integrative Animal Physiol. II BIO310H5-S-LEC0101,Abdalahad,Nagham,Winter,2015,4.1,4.2,4.5,4.1,4.1,4,3.3,4.1,N/A,4,336,130
BIO314H5,UMBIO,Lab in Cell & Molecular Bio BIO314H5-S-LEC0101,Chatfield,Steven,Winter,2015,3.6,3.7,3.9,3.7,3.7,3.4,3.3,3.7,N/A,3.3,101,35
BIO318Y5,UMBIO,Animal Behaviour BIO318Y5-Y-LEC0101,Williams,Karen,Winter,2015,2.8,2.6,1.6,2.3,2.6,2.1,3.5,2.6,N/A,2.5,45,20
BIO328H5,UMBIO,Animal Behaviour Lecture BIO328H5-Y-LEC0101,Williams,Karen,Winter,2015,2.8,2.8,1.5,1.9,2,1.8,2.8,2.3,N/A,2.1,47,16
BIO330H5,UMBIO,Plant Ecology BIO330H5-S-LEC0101,Kotanen,Peter,Winter,2015,4,4.5,4.5,3.9,3.9,3.9,3.1,3.9,N/A,3.7,41,16
BIO342H5,UMBIO,Evolutionary Biology BIO342H5-S-LEC0101,Johnson,Marc,Winter,2015,4.4,4.4,4.8,3.6,3.6,4,3,4.3,N/A,3.8,142,65
BIO356H5,UMBIO,Major Features of Verteb.Evol. BIO356H5-S-LEC0101,DeBraga,Michael,Winter,2015,4.1,4.4,4.6,3.9,4.1,4,3.1,3.8,N/A,3.4,33,25
BIO360H5,UMBIO,Biometrics I BIO360H5-S-LEC0101,Wagner,Helene,Winter,2015,3.4,3.6,3.4,3.5,3.4,3,3.5,3.1,N/A,3,163,54
BIO373H5,UMBIO,Microbial Ecology BIO373H5-S-LEC0101,Short,Steven,Winter,2015,4.3,4.6,4.6,4.3,3.9,4.3,3,4.2,N/A,4.5,50,13
BIO375H5,UMBIO,Introductory Med Biotechnology BIO375H5-S-LEC0101,Parker,Jayson,Winter,2015,4.4,4.4,4.3,3.8,4,3.9,3.8,3.6,N/A,4,123,38
BIO403H5,UMBIO,Topics in Neurobiology BIO403H5-S-LEC0101,Erclik,Teddy,Winter,2015,3.2,3.1,3.1,3,2.6,2.4,3.8,2.3,N/A,2.8,19,9
BIO407H5,UMBIO,Behaviour Genetics BIO407H5-S-LEC0101,Krupp,Joshua,Winter,2015,4.7,4.8,4.8,4.6,4.7,4.4,3.1,4.7,N/A,4.6,23,16
BIO409H5,UMBIO,Laboratory Animal Physiology BIO409H5-S-LEC0101,Lange,Angela,Winter,2015,4.1,4.1,4.2,4.1,4,3.8,3.9,3.1,N/A,3.5,50,17
HSC301H5,UMBIO,Data and Info Visualization HSC301H5-S-LEC0101,Jenkinson,Jodie,Winter,2015,4.7,4.7,4.6,4.1,4.3,4.3,3.1,4.3,N/A,4.3,17,8
HSC302H5,UMBIO,Biocommunication Visualization HSC302H5-S-LEC0101,Corrin,Michael,Winter,2015,3.9,4.3,4.3,4.1,4.2,3.8,3.8,4,N/A,4.1,24,13
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Burnham,Willets,Fall,2014,4,4.4,4.1,3.3,3.4,3.7,3.1,3.8,N/A,4.1,122,33
BIO200H5,UMBIO,Introduction to Pharmacology BIO200H5-F-LEC0101,Woodland,Cindy,Fall,2014,4,4.4,3.5,3.3,3.4,3.7,3.1,3.8,N/A,4.1,122,33
BIO311H5,UMBIO,Landscape Ecology BIO311H5-F-LEC0101,Wagner,Helene,Fall,2014,3.9,4.3,4.3,4.2,4.3,4.1,3.2,4.1,N/A,4,20,12
BIO325H5,UMBIO,Biomechanics BIO325H5-F-LEC0101,Morris,Glenn,Fall,2014,3.8,4,4.1,3.9,4,3.8,2.9,3.8,N/A,3.5,67,27
BIO341H5,UMBIO,Advanced Genetics BIO341H5-F-LEC0101,Anderson,James,Fall,2014,3.9,3.6,3.6,3.4,3.5,3.2,3.2,3.1,N/A,3.4,47,15
BIO354H5,UMBIO,Vert Form & Function BIO354H5-F-LEC0101,Reisz,Robert,Fall,2014,4,4.2,4.1,3.8,3.9,3.8,4.2,3.4,N/A,4,63,28
BIO370Y5,UMBIO,Microbiology BIO370Y5-Y-LEC0101,Inamoto,Ichiro,Fall,2014,3.7,4.1,3.8,3.5,3.5,3.6,3.8,3.3,N/A,3.6,79,29
BIO380H5,UMBIO,Human Development BIO380H5-F-LEC0101,Abdalahad,Nagham,Fall,2014,4,4.2,4.1,3.5,3.6,3.6,4,3.4,N/A,3.7,260,205
BIO475H5,UMBIO,Virology BIO475H5-F-LEC0101,Short,Steven,Fall,2014,4.9,4.9,4.8,4.6,4.5,4.5,3.4,4.6,N/A,4.8,20,14
HSC300H5,UMBIO,Writ. Communic. - Health Care HSC300H5-F-LEC0101,Selkirk,Enid,Fall,2014,4.4,4.7,4.8,4.7,4.6,4.3,3.3,4.2,N/A,4.3,26,12
HSC401H5,UMBIO,Health and Science Com Design HSC401H5-F-LEC0101,Trecroce,Lorraine,Fall,2014,3.7,3.8,4.3,3.7,3.9,3.5,3.3,3.6,N/A,3.7,15,15
BIO375H5,UMBIO,Introductory Med Biotechnology BIO375H5-LEC0101,Parker,Jayson,Winter,2014,4.2,4.1,4,3.5,3.6,3.9,3.2,3.6,4.9,N/A,92,33
BIO153H5,UMBIO,Diversity of Organisms BIO153H5-S -LEC0101,DeBraga,Michael,Summer,2014,3.6,3.9,4.1,3.6,3.6,3.4,3.2,3.7,4.7,N/A,85,19
BIO380H5,UMBIO,Human Development BIO380H5-Y -LEC0101,Kisiel,Marta,Summer,2014,4.3,4.5,4.3,4.1,4,3.8,4.1,3.3,5,N/A,42,11
BIO207H5,UMBIO,Intro Genetics BIO207H5-S -LEC0101,Williams,Karen,Summer,2014,3.1,3,2.4,3.1,3,2.5,3.1,2.8,4.6,N/A,67,12
BIO152H5,UMBIO,Intro Evolution&Evol.Genetics BIO152H5-LEC0101,Arts,Maria,Summer,2014,3.6,3.7,4.1,3.5,3.2,3.5,3.2,3.5,4.9,N/A,63,17
BIO342H5,UMBIO,Evolutionary Biology BIO342H5-LEC0101,Turcotte,Martin,Summer,2014,3.8,4,4.2,3.7,3.5,3.7,3.5,3.8,5,N/A,82,43
