Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2019,3.4,3.6,3.3,3.2,3.4,3,2.8,3.2,N/A,3.3,161,44
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2019,4.5,4.9,4.4,4.6,4.2,4.3,3.1,4.1,N/A,4.6,42,14
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2019,3.4,3.3,3.1,3,3.2,2.6,3.8,2.7,N/A,2.8,360,189
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2019,3.5,3.3,3.3,3.3,3.3,2.8,4,2.8,N/A,2.8,378,210
CHM211H5,CHMPS,Fund of Analyt Chem CHM211H5-F-LEC0101,Piunno,Paul,Fall,2019,4.2,4.4,4.7,3.9,3.8,3.9,4.2,3.3,N/A,3.6,141,61
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Fekl,Ulrich,Fall,2019,3,3,2.7,3.2,3.1,2.6,3.9,2.5,N/A,2.6,101,37
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-F-LEC0101,Beharry,Andrew,Fall,2019,3.8,3.9,4,3.2,3.2,3.3,3.5,3,N/A,3.2,283,196
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-F-LEC0101,Strautmanis,Juris,Fall,2019,4.1,4.2,4,3.7,3.8,3.4,3.9,3.5,N/A,3.6,54,22
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Hasabnis,Advait,Fall,2019,3.9,3.9,3,3.9,3.9,3.6,3.3,3.5,N/A,3.6,30,12
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Hasabnis,Advait,Fall,2019,3.8,4,3.7,3.9,3.9,3.7,2.9,3.9,N/A,3.6,29,11
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0103,Hasabnis,Advait,Fall,2019,3.7,3.9,3.3,4.1,4.1,3.7,3.1,3.7,N/A,3.2,30,9
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0104,Hasabnis,Advait,Fall,2019,3.8,3.7,2.8,3.7,3.7,3,3.2,3.8,N/A,3.2,24,6
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0101,Strautmanis,Juris,Fall,2019,3.4,3.3,3.9,3.3,3.6,2.6,3.6,3,N/A,3.3,15,9
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0102,Strautmanis,Juris,Fall,2019,4,4.4,4.7,4.3,4.6,4.1,3.6,3.7,N/A,3.9,15,7
CHM396H5,CHMPS,Analy Phy Chm Instr Lab I CHM396H5-F-PRA0101,Piunno,Paul,Fall,2019,3.6,4,3.4,3.8,3.6,3.4,4.2,3,N/A,3.6,17,5
CHM396H5,CHMPS,Analy Phy Chm Instr Lab I CHM396H5-F-PRA0102,Piunno,Paul,Fall,2019,4.8,4.8,4.6,4.6,4.6,4.2,4.4,3.8,N/A,4.6,16,5
CHM414H5,CHMPS,Adv Topics Analy Chm CHM414H5-F-LEC0101,Sedighi,Abootaleb,Fall,2019,4.3,4.3,4.4,4.2,4.3,4,3.2,3.8,N/A,4.3,20,9
CHM462H5,CHMPS,Advances in Chem Bio CHM462H5-F-LEC0101,Shin,Jumi,Fall,2019,3.3,3,2.8,3,2.5,2.3,3.3,2.5,N/A,3.3,15,5
ERS111H5,CHMPS,Earth  Climate & Life ERS111H5-F-LEC0101,Ashwell,Paul,Fall,2019,4.1,4.3,4.6,3.9,3.9,4.1,2.6,4.2,N/A,4,161,98
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Ashwell,Paul,Fall,2019,4.2,4.5,4.5,4.1,4.3,4,3.6,3.7,N/A,3.9,68,55
ERS225H5,CHMPS,Field Methods ERS225H5-F-PRA0101,Ashwell,Paul,Fall,2019,4.6,5,4.7,4.6,4.5,4.6,3.2,4.8,N/A,4.7,15,11
ERS304H5,CHMPS,Geological Remote Sensing ERS304H5-F-LEC0101,Xu,Xiaoyong,Fall,2019,3.4,3.9,3.3,4,3.9,3.2,2.8,3.6,N/A,3.1,21,9
JCP265H5,CHMPS,Intro to Scientific Computing JCP265H5-F-LEC0101,Rauscher,Sarah,Fall,2019,4.2,4.3,3.5,4.4,4.6,3.9,3.2,4.3,N/A,4.2,24,13
JCP321H5,CHMPS,Quantum Mechanics I Foundation JCP321H5-F-LEC0101,McMillen,David,Fall,2019,4.1,4.1,4.5,4,4,3.8,2.8,3.9,N/A,4,54,25
JCP422H5,CHMPS,NMR Spectroscopy JCP422H5-F-LEC0101,Prosser,Scott,Fall,2019,4.4,4.1,4.2,4.3,4,3.9,3.7,3.6,N/A,4,17,9
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-F-LEC0101,Li,Yuchong,Fall,2019,3.7,3.9,4.1,3.9,4,3.8,2.9,4,N/A,3.5,228,175
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2019,4.2,4.4,4,3.8,3.8,3.8,3.5,3.8,N/A,3.9,36,13
PHY325H5,CHMPS,Math and Computational Physics PHY325H5-F-LEC0101,Nino,Daniel,Fall,2019,4.4,4,4.1,4.2,4.1,3.7,3.9,3.6,N/A,3.6,32,22
PHY332H5,CHMPS,Molecular Biophysics PHY332H5-F-LEC0101,Li,Yuchong,Fall,2019,4.2,4.3,4,4,3.8,3.3,3.2,3.3,N/A,3.8,10,6
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-Y-LEC0101,Revers,Leigh,Summer,2019,3.2,3.1,3.3,2.9,2.6,2.5,4.3,2.0,N/A,2.5,60,30
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,De Benedetti,Marc,Summer,2019,4.2,4.3,4.5,3.7,3.5,3.7,3.7,3.2,N/A,3.5,22,13
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-F-LEC0101,Radhakrishnan,Thottackad,Summer,2019,3.9,4.0,4.2,4.0,3.9,3.5,3.7,3.5,N/A,3.3,159,43
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,De Benedetti,Marc,Summer,2019,4.3,4.3,4.2,3.9,3.8,3.8,4.3,2.9,N/A,3.6,46,14
ERS101H5,CHMPS,Planet Earth ERS101H5-F-LEC0101,Malik,Lailmah,Summer,2019,3.7,4.0,4.2,3.7,3.7,3.6,2.8,3.8,N/A,3.2,87,41
CHM201H5,CHMPS,The Science of Human Health CHM201H5-S-LEC0101,Armstrong,David,Winter,2019,4.3,4.4,4.9,3.9,3.7,3.6,3.0,4.4,N/A,3.7,7,7
ERS101H5,CHMPS,Planet Earth ERS101H5-S-LEC0101,Ashwell,Paul,Winter,2019,4.0,4.3,4.5,4.3,4.3,4.1,2.6,4.3,N/A,3.9,360,100
ERS203H5,CHMPS,Rock Forming processes ERS203H5-S-LEC0101,Ashwell,Paul,Winter,2019,4.4,4.5,4.6,4.3,4.3,4.1,3.5,4.3,N/A,3.8,25,8
CHM362H5,CHMPS,Metab & Bioenergetic CHM362H5-S-LEC0101,Beharry,Andrew,Winter,2019,3.9,4.1,4.2,3.4,3.4,3.4,3.3,3.4,N/A,3.3,93,67
CHM331H5,CHMPS,Inorg Chem II:Advanced CHM331H5-S-LEC0101,Fekl,Ulrich,Winter,2019,3.8,3.9,3.8,4.1,4.3,3.6,3.1,3.4,N/A,3.4,56,16
PHY347H5,CHMPS,Optics PHY347H5-S-LEC0101,Gradinaru,Claudiu,Winter,2019,4.2,4.2,4.3,4.3,4.1,3.8,3.7,3.6,N/A,4.0,31,24
ERS412H5,CHMPS,Climate Through Time ERS412H5-S-LEC0101,Halfar,Jochen,Winter,2019,4.1,4.0,3.9,4.0,3.9,4.4,3.0,4.1,N/A,3.7,18,7
ERS312H5,CHMPS,Oceanography ERS312H5-S-LEC0101,Halfar,Jochen,Winter,2019,4.0,4.3,3.9,3.5,3.4,3.5,2.9,3.2,N/A,3.7,37,13
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0101,Hasabnis,Advait,Winter,2019,3.8,3.7,2.9,3.6,3.3,3.1,3.5,3.5,N/A,3.6,28,12
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0102,Hasabnis,Advait,Winter,2019,4.1,4.0,3.9,4.1,3.9,3.4,3.1,4.1,N/A,3.7,24,7
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0103,Hasabnis,Advait,Winter,2019,4.0,3.8,3.4,3.6,3.8,3.0,3.6,3.2,N/A,3.4,25,5
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0104,Hasabnis,Advait,Winter,2019,3.3,3.4,2.9,3.5,2.9,3.0,3.3,3.1,N/A,3.2,27,10
PHY147H5,CHMPS,Principles of Physics II PHY147H5-S-LEC0101,Hilfinger,Andreas,Winter,2019,4.5,4.5,4.8,3.9,3.6,4.2,3.6,4.0,N/A,4.3,62,31
JCP421H5,CHMPS,Quantum Mechanics II App JCP421H5-S-LEC0101,Kil,Richard,Winter,2019,3.6,3.6,2.9,3.5,3.4,3.1,4.4,2.5,N/A,3.0,47,14
AST201H5,CHMPS,Stars and Galaxies AST201H5-S-LEC0101,Lester,John,Winter,2019,3.8,3.8,3.5,3.2,3.2,3.1,2.8,3.0,N/A,3.6,119,23
AST252H5,CHMPS,Cosmic Evolution AST252H5-S-LEC0101,Li,Yuchong,Winter,2019,4.2,4.3,4.5,4.1,4.1,4.1,2.7,4.2,N/A,4.0,36,29
PHY255H5,CHMPS,Intro to Biomedical Physics PHY255H5-S-LEC0101,Li,Yuchong,Winter,2019,3.8,3.6,3.1,3.9,3.5,3.3,3.3,3.5,N/A,3.4,10,10
ERS303H5,CHMPS,Geophysics ERS303H5-S-LEC0101,Lui,Ka,Winter,2019,4.1,4.0,4.3,4.0,4.1,3.7,3.7,3.4,N/A,4.0,23,7
JCP221H5,CHMPS,Thermodynamics JCP221H5-S-LEC0101,McMillen,David,Winter,2019,3.6,3.7,3.8,3.6,3.5,3.4,3.0,3.4,N/A,3.2,229,79
CHM444H5,CHMPS,Intro Medicin Chem&Molec Recog CHM444H5-S-LEC0101,Park,Ji,Winter,2019,3.6,3.5,3.2,3.1,3.2,2.8,3.2,3.1,N/A,3.4,71,18
CHM397H5,CHMPS,Analy Phy Chm Instr Lab II CHM397H5-S-PRA0101,Piunno,Paul,Winter,2019,4.9,4.6,4.8,4.6,4.6,4.1,3.8,3.6,N/A,4.5,17,8
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-S-LEC0101,Piunno,Paul,Winter,2019,4.3,4.5,4.8,4.2,4.4,4.1,3.4,4.0,N/A,4.1,80,31
CHM333H5,CHMPS,Bioinorganic Chem CHM333H5-S-LEC0101,Poe,Judith,Winter,2019,4.4,4.6,4.5,4.5,4.6,4.0,3.3,4.1,N/A,4.0,40,8
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0101,Poe,Judith,Winter,2019,3.9,4.1,4.3,3.8,3.8,3.5,3.7,3.4,N/A,3.3,297,137
JCP322H5,CHMPS,Statistical Mechanics JCP322H5-S-LEC0101,Prosser,Scott,Winter,2019,3.3,3.8,3.5,3.5,4.0,3.3,3.7,3.5,N/A,3.3,24,6
AST215H5,CHMPS,Astronomical Revolutions AST215H5-S-LEC0101,Richter,Adam,Winter,2019,4.4,4.9,4.6,4.5,4.3,4.5,3.1,4.6,N/A,4.4,14,8
ERS202H5,CHMPS,Dynamic Earth ERS202H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2019,4.1,4.4,4.6,4.1,4.2,4.2,3.3,4.1,N/A,4.0,33,11
ERS302H5,CHMPS,Tectonics ERS302H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2019,4.7,4.5,5.0,4.5,4.3,4.5,3.5,4.5,N/A,4.2,27,6
CHM416H5,CHMPS,Separations  Chromatography... CHM416H5-S-LEC0101,Sedighi,Abootaleb,Winter,2019,4.4,4.8,4.2,4.2,4.2,4.0,3.4,4.4,N/A,4.2,13,5
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-S-LEC0101,Shin,Jumi,Winter,2019,3.5,3.5,3.3,3.2,3.3,3.0,4.2,2.6,N/A,3.0,211,85
CHM395H5,CHMPS,Chemical Synthesis Lab II CHM395H5-S-PRA0101,Strautmanis,Juris,Winter,2019,4.6,5.0,4.6,5.0,4.6,4.8,3.4,4.4,N/A,4.6,8,5
CHM395H5,CHMPS,Chemical Synthesis Lab II CHM395H5-S-PRA0102,Strautmanis,Juris,Winter,2019,4.2,4.6,4.8,4.6,4.6,4.4,3.2,4.8,N/A,4.6,10,5
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-S-LEC0101,Strautmanis,Juris,Winter,2019,4.3,4.2,4.2,4.0,3.9,3.9,3.6,3.5,N/A,4.0,33,13
ERS111H5,CHMPS,Earth Climate & Life ERS111H5-F-LEC0101,Ashwell,Paul,Fall,2018,3.9,4.1,4.3,3.6,3.7,3.8,2.6,4,N/A,3.6,235,92
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Ashwell,Paul,Fall,2018,4.2,3.8,3.6,3.6,3.3,3.3,3.4,3.1,N/A,3.4,47,16
PHY146H5,CHMPS,Principles of Physics I PHY146H5-F-LEC0101,Barzda,Virginijus,Fall,2018,3.2,3.2,3,3.2,3.3,2.7,3.6,3.2,N/A,3.1,90,33
PHY333H5,CHMPS,Physics of the Cell PHY333H5-F-LEC0101,Barzda,Virginijus,Fall,2018,4.3,4.5,4.7,4.2,4.3,4,2.7,4.5,N/A,3.7,15,6
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-F-LEC0101,Beharry,Andrew,Fall,2018,3.9,4.2,4.4,3.5,3.6,3.7,3.2,3.5,N/A,3.5,294,223
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Fekl,Ulrich,Fall,2018,3.5,3.4,2.9,3.6,3.5,2.7,3.8,2.8,N/A,3,139,76
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,Ghobriel,Wagih,Fall,2018,3.2,3.1,3.4,3.1,3.1,2.7,3.6,2.5,N/A,2.8,207,70
PHY324H5,CHMPS,Advanced Phys Lab PHY324H5-F-PRA0101,Ghobriel,Wagih,Fall,2018,4.2,4.1,3.8,4.3,4.6,4.1,3.9,3.8,N/A,4.1,29,12
PHY245H5,CHMPS,Vibrations and Waves PHY245H5-F-LEC0101,Ghobriel,Wagih,Fall,2018,3.9,3.6,4,3.5,3,3.4,3.7,3.3,N/A,3.6,42,11
PHY325H5,CHMPS,Math and Computational Physics PHY325H5-F-LEC0101,Hilfinger,Andreas,Fall,2018,3.3,3.1,3.1,3.1,3.1,2.5,3.4,2.6,N/A,3.4,34,21
ERS411H5,CHMPS,Paleobiology ERS411H5-F-LEC0101,Laflamme,Marc,Fall,2018,4.3,4,4.1,4,4.1,3.7,4.4,3.7,N/A,4.4,12,7
ERS211H5,CHMPS,Sedimentology ERS211H5-F-LEC0101,Laflamme,Marc,Fall,2018,3.4,3.4,4.1,3.9,3.9,3.6,3,3.4,N/A,3.1,22,7
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2018,3.2,3.6,3.4,2.9,3.2,2.7,2.7,2.8,N/A,3.1,167,38
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2018,4.1,4.5,4.3,4.2,4.1,4.1,3,3.6,N/A,4.1,34,15
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-F-LEC0101,Li,Yuchong,Fall,2018,3.7,3.8,3.9,3.7,3.8,3.6,3.1,3.8,N/A,3.4,248,216
JCP321H5,CHMPS,Quantum Mechanics I Foundation JCP321H5-F-LEC0101,McMillen,David,Fall,2018,4,3.9,3.7,3.8,3.9,3.6,3.1,3.5,N/A,3.8,54,20
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2018,3.5,3.7,3.6,3.7,3.5,3.1,3.1,3.2,N/A,3.3,45,15
CHM396H5,CHMPS,Analy Phy Chm Instr Lab I CHM396H5-F-PRA0101,Piunno,Paul,Fall,2018,4.7,4.7,4.7,4.7,4.5,4.2,4,4.3,N/A,3.8,14,6
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2018,3.7,3.7,3.8,3.5,3.5,3.2,3.9,3.1,N/A,3.1,371,163
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2018,3.7,3.7,3.7,3.5,3.6,3.2,3.8,3.2,N/A,3,367,149
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Prosser,Scott,Fall,2018,3.3,3,3.2,2.7,3.1,2.7,3.4,2.7,N/A,2.9,30,17
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Prosser,Scott,Fall,2018,3.6,3.7,3.8,3.6,3.5,2.9,3.2,3.3,N/A,3.4,33,15
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0103,Prosser,Scott,Fall,2018,3.9,4,3.9,3.8,3.9,3.5,3.2,3.8,N/A,3.9,33,13
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0104,Prosser,Scott,Fall,2018,3.5,3.8,3.5,3.3,3.3,3.1,3.3,3.4,N/A,3,29,10
JCP265H5,CHMPS,Intro to Scientific Computing JCP265H5-F-LEC0101,Rauscher,Sarah,Fall,2018,3.3,3.2,2.7,3.4,3.6,2.7,3.4,3,N/A,2.9,29,9
CHM341H5,CHMPS,Org Chm: Mech and Struct CHM341H5-F-LEC0101,Strautmanis,Juris,Fall,2018,4,3.7,3.7,3.7,3.6,3.2,3.4,3.3,N/A,3.4,55,22
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0101,Strautmanis,Juris,Fall,2018,4.5,4.3,4.5,4.2,4,4.2,3.7,3.5,N/A,3.8,15,6
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,De Benedetti,Marc,Summer,2018,3.7,3.8,4.6,3.6,3.7,3.6,4,3.1,N/A,2.9,22,11
ERS101H5,CHMPS,Planet Earth ERS101H5-S-LEC0101,Malik,Lailmah,Summer,2018,3.6,4,4.1,4,3.9,3.6,2.7,3.9,N/A,3.4,87,40
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-Y-LEC0101,Revers,Leigh,Summer,2018,3.8,3.7,3.8,3.3,3.4,3,3.9,2.5,N/A,2.8,66,24
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-Y-LEC0101,Radhakrishnan,Thottackad,Summer,2018,3.9,4,4.3,3.8,3.9,3.5,3.8,3.5,N/A,3.4,109,62
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,De Benedetti,Marc,Summer,2018,3.6,3.6,3.9,2.9,3,3.1,4.5,2.4,N/A,3,62,54
CHM333H5,CHMPS,Bioinorganic Chem CHM333H5-S-LEC0101,Armstrong,David,Winter,2018,4.3,4.5,4.6,4.5,4.6,4.2,3,4.3,N/A,3.9,53,32
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-S-LEC0101,Radhakrishnan,Thottackad,Winter,2018,3.9,4,4.3,3.8,3.8,3.8,3.7,3.6,N/A,3.3,179,72
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0101,Radhakrishnan,Thottackad,Winter,2018,3.9,4.1,4.1,3.9,3.8,3.6,3.9,3.5,N/A,3.6,280,179
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0102,Radhakrishnan,Thottackad,Winter,2018,3.9,4,4.2,3.8,3.8,3.7,3.9,3.4,N/A,3.5,303,168
PHY451H5,CHMPS,Classical Electrodynamics PHY451H5-S-LEC0101,Moore,GW,Winter,2018,4.3,4.3,4.3,4,4,3.8,3.1,3.8,N/A,4,47,13
AST252H5,CHMPS,Cosmic Evolution AST252H5-S-LEC0101,Li,Yuchong,Winter,2018,3.7,3.9,4,3.7,3.7,3.6,2.8,3.9,N/A,3.9,35,30
ERS202H5,CHMPS,Dynamic Earth ERS202H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2018,4.1,4.6,4.7,3.9,4.1,4,3.5,3.8,N/A,3.7,37,17
CHM331H5,CHMPS,Inorg Chem II:Advanced CHM331H5-S-LEC0101,Fekl,Ulrich,Winter,2018,4,4.1,4,3.9,3.9,3.7,3,3.7,N/A,3.6,71,24
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-S-LEC0101,Shahmuradyan,Anna,Winter,2018,3.7,3.9,3.9,3.6,3.6,3.4,3.5,3.5,N/A,3.4,74,26
CHM444H5,CHMPS,Intro Medicin Chem&Molec Recog CHM444H5-S-LEC0101,Gunning,Patrick,Winter,2018,4.5,4.6,4.1,3.9,4,4,3,3.9,N/A,4.3,60,20
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-S-LEC0101,Shin,Jumi,Winter,2018,3.4,3.3,2.4,2.8,2.6,2.3,3.9,2.4,N/A,2.7,224,130
PHY255H5,CHMPS,Intro to Biomedical Physics PHY255H5-S-LEC0101,Milstein,Josh,Winter,2018,3.7,3.7,3.8,4.3,4.3,3.2,2.7,3.5,N/A,3.5,16,6
JCP322H5,CHMPS,Intro to Stat Mechanics JCP322H5-S-LEC0101,Prosser,Scott,Winter,2018,4.8,5,5,5,5,5,3.7,4.2,N/A,4.7,15,7
CHM362H5,CHMPS,Metab & Bioenergetic CHM362H5-S-LEC0101,Beharry,Andrew,Winter,2018,3.7,4.2,4,4.2,4.2,3.8,3.1,3.8,N/A,3.4,85,58
ERS312H5,CHMPS,Oceanography ERS312H5-S-LEC0101,Halfar,Jochen,Winter,2018,4.6,4.5,4.6,4.4,4.2,4.6,2.7,4.4,N/A,4,42,15
PHY347H5,CHMPS,Optics PHY347H5-S-LEC0101,Visser,Emilius,Winter,2018,3.1,3.1,2.5,2.5,2.5,2.1,4,2.2,N/A,2.3,24,10
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-S-LEC0101,Strautmanis,Juris,Winter,2018,4.2,4,4,3.5,3.8,3.6,3.8,3.4,N/A,3.8,31,12
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2018,3.8,4.1,4.2,4.1,4.1,3.8,2.6,4,N/A,3.5,371,111
PHY147H5,CHMPS,Principles of Physics II PHY147H5-S-LEC0101,Hilfinger,Andreas,Winter,2018,4.4,4.3,4.9,3.9,4,3.9,3.2,4.1,N/A,4.2,46,36
ERS203H5,CHMPS,Rock Forming processes ERS203H5-S-LEC0101,Malik,Lailmah,Winter,2018,3.6,3.8,3.6,3.8,3.7,3.2,3.8,3.3,N/A,3.5,40,25
CHM416H5,CHMPS,Separations Chromatography... CHM416H5-S-LEC0101,Sedighi,Abootaleb,Winter,2018,4.8,5,4.9,4.8,4.8,4.8,3.4,4.4,N/A,4.3,15,8
AST201H5,CHMPS,Stars and Galaxies AST201H5-S-LEC0101,Lester,John,Winter,2018,4.1,4.5,4,3.7,3.8,4,2.6,3.8,N/A,3.7,88,25
JCP463H5,CHMPS,Techniques in Structural Bio JCP463H5-S-LEC0101,Rauscher,Sarah,Winter,2018,4.2,4.5,4.6,4.5,4.3,4.2,3.1,4.1,N/A,3.8,25,13
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-S-LEC0101,Kil,Richard,Winter,2018,3.7,3.5,3.4,3.1,2.9,2.7,3.8,2.7,N/A,2.7,172,86
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2017,3.6,3.7,3.8,3.6,3.6,3.2,4.1,3.2,N/A,3.1,371,218
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2017,3.8,3.7,3.7,3.6,3.6,3.2,4,3.2,N/A,3.1,355,173
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0101,Strautmanis,Juris,Fall,2017,4.5,4.2,4.3,4.2,3.8,3.4,3.7,3.7,N/A,4,16,6
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Schulze,Daniel,Fall,2017,3.7,4.4,4,4.2,4.2,3.8,3.6,3.4,N/A,3.5,70,29
ERS419H5,CHMPS,Earth Resources ERS419H5-F-LEC0101,Malik,Lailmah,Fall,2017,3.9,4.6,4.3,4.1,4.6,3.9,2.9,4,N/A,3.6,11,7
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2017,3.7,3.5,2.9,3.6,3.7,2.9,3.3,3.1,N/A,3.2,47,27
CHM211H5,CHMPS,Fund of Analyt Chem CHM211H5-F-LEC0101,Piunno,Paul,Fall,2017,4,4,4.5,3.6,3.6,3.4,4.1,3.1,N/A,3.4,131,66
ERS103H5,CHMPS,Geol & Public Issues ERS103H5-F-LEC0101,Laflamme,Marc,Fall,2017,3.7,4,4,3.4,3.5,3.6,2.6,3.7,N/A,3.3,100,40
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Radhakrishnan,Thottackad,Fall,2017,3.6,3.4,3.1,3.5,3.6,3,3.4,3.1,N/A,3.2,160,93
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-F-LEC0101,Beharry,Andrew,Fall,2017,3.8,4.1,4.4,3.7,3.8,3.8,3,3.7,N/A,3.5,323,237
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2017,3.7,3.8,3.8,3.7,4,3.7,3.1,3.3,N/A,3.7,33,16
PHY325H5,CHMPS,Math and Computational Physics PHY325H5-F-LEC0101,Milstein,Josh,Fall,2017,4.1,3.9,3.9,4.1,3.9,3.4,3.6,2.9,N/A,3.3,23,16
PHY332H5,CHMPS,Molecular Biophysics PHY332H5-F-LEC0101,Gradinaru,Claudiu,Fall,2017,4.4,4.2,4.3,4.4,4.3,4.1,2.9,4.1,N/A,4.1,19,18
CHM345H5,CHMPS,Organic Synthesis CHM345H5-F-LEC0101,Strautmanis,Juris,Fall,2017,4.2,4.1,4.1,4.1,3.9,3.4,3.6,3.4,N/A,4,66,18
PHY146H5,CHMPS,Principles of Physics I PHY146H5-F-LEC0101,Barzda,Virginijus,Fall,2017,3.5,3.4,2.9,3.3,3.2,2.6,3.8,3,N/A,3.1,61,30
JCP321H5,CHMPS,Quantum Mechanics:Intro JCP321H5-F-LEC0101,Kil,Richard,Fall,2017,4.4,4.1,4,3.8,3.5,3.5,3.7,3.2,N/A,3.7,29,23
ERS313H5,CHMPS,Sedimentology ERS313H5-F-LEC0101,Laflamme,Marc,Fall,2017,4.4,4.7,4.7,4.4,4.2,4.3,3.1,4.2,N/A,3.9,22,9
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2017,3.9,4.2,3.8,3.8,3.9,3.6,2.6,3.8,N/A,3.7,152,60
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Prosser,Scott,Fall,2017,2.8,3.2,2.7,2.8,2.9,2.8,2.7,3.3,N/A,3.2,30,12
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Prosser,Scott,Fall,2017,3.3,3.5,3.7,3.4,3.1,2.9,3.1,3.2,N/A,3,28,14
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0103,Prosser,Scott,Fall,2017,3.3,3.5,2.9,3.6,3.4,2.8,3.3,3.2,N/A,3.1,29,16
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0104,Prosser,Scott,Fall,2017,3.3,3.2,3.4,3.4,3.5,3.2,2.9,3.5,N/A,3,30,11
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-F-LEC0101,Li,Yuchong,Fall,2017,3.5,3.6,3.7,3.6,3.7,3.3,3,3.7,N/A,3.2,235,130
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-Y-LEC0101,Radhakrishnan,Thottackad,Summer,2017,3.6,3.8,3.8,3.5,3.5,3.1,3.7,2.9,N/A,3.1,120,48
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-Y-LEC0101,Revers,Leigh,Summer,2017,3.6,3.5,3.4,3,2.8,2.8,3.9,2.9,N/A,3.2,50,14
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,De Benedetti,Marc,Summer,2017,4.3,4.3,4.9,4.2,4.3,4.5,4,4,N/A,4,37,21
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Chan,Phoebe,Summer,2017,3.8,4.1,4.3,4.1,4.1,3.8,3,4,N/A,3.5,77,56
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,De Benedetti,Marc,Summer,2017,4.1,4.1,4.6,3.6,3.6,3.4,4.3,3.3,N/A,3.5,57,28
AST201H5,CHMPS,Stars and Galaxies AST201H5-S-LEC0101,Damjanov,Ivana,Winter,2017,3.2,3.5,3,3,3.1,2.7,3.2,2.7,N/A,2.9,169,46
AST252H5,CHMPS,Cosmic Evolution AST252H5-S-LEC0101,Damjanov,Ivana,Winter,2017,4.8,4.2,4.2,4.2,4.2,4.3,2.3,4.5,N/A,4.7,18,7
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-S-LEC0101,Radhakrishnan,Thottackad,Winter,2017,3.6,3.8,4.2,3.7,3.8,3.5,3.8,3.2,N/A,3.4,181,73
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0101,Poe,Judith,Winter,2017,4,4.1,4.3,3.9,3.8,3.7,3.9,3.5,N/A,3.5,324,164
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0102,Poe,Judith,Winter,2017,3.9,4.1,4.2,3.8,3.8,3.7,4,3.5,N/A,3.4,277,147
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-S-LEC0101,Revers,Leigh,Winter,2017,3.6,3.8,3.8,3.7,3.8,3.3,3.6,3.5,N/A,3.6,40,10
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-S-LEC0101,Revers,Leigh,Winter,2017,3.2,3,2.8,2.7,2.8,2.4,4.2,2.2,N/A,2.7,238,101
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-S-LEC0101,Shahmuradyan,Anna,Winter,2017,3.7,3.9,3.2,3.5,3.2,3.1,3.5,2.8,N/A,2.7,67,23
CHM331H5,CHMPS,Inorg Chem II:Advanced CHM331H5-S-LEC0101,Fekl,Ulrich,Winter,2017,3.7,3.8,3.7,3.7,3.7,3.5,3,3.5,N/A,3,68,21
CHM333H5,CHMPS,Bioinorganic Chem CHM333H5-S-LEC0101,Poe,Judith,Winter,2017,4.3,4.2,4.2,4,4,3.7,3.3,3.6,N/A,3.8,45,19
CHM341H5,CHMPS,Org Chm: Mech and Struct CHM341H5-S-LEC0101,Strautmanis,Juris,Winter,2017,4.2,4.2,4.1,4,3.9,3.6,3.3,3.5,N/A,3.7,41,13
CHM362H5,CHMPS,Metab & Bioenergetic CHM362H5-S-LEC0101,Beharry,Andrew,Winter,2017,3.9,4.1,4.2,4.1,4,3.6,3.5,3.5,N/A,3.5,88,66
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0101,Hasabnis,Advait,Winter,2017,3.9,4,3.5,3.9,3.9,3.7,3.3,4,N/A,3.7,29,26
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0102,Hasabnis,Advait,Winter,2017,3.4,3.7,3,3.7,3.8,3.4,3.1,3.7,N/A,3.6,28,20
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0103,Hasabnis,Advait,Winter,2017,3.3,3.5,3.2,3.3,3.1,2.8,3.1,3.3,N/A,3.2,30,22
CHM397H5,CHMPS,Instrumental Laboratory II CHM397H5-S-PRA0101,Doughan,Samer,Winter,2017,4.6,4.6,4.7,4.5,4.3,4.1,3.7,4.3,N/A,4.4,16,10
CHM416H5,CHMPS,Separations Chromatography...CHM416H5-S-LEC0101,Sedighi,Abootaleb,Winter,2017,4.2,4.4,4,4.4,4.4,3.8,3,4.2,N/A,4.2,12,6
CHM444H5,CHMPS,Intro Medicin Chem&Molec RecogCHM444H5-S-LEC0101,Farhangi,Shiva,Winter,2017,2.8,2.9,2.5,2.8,2.8,2.3,3.3,2.6,N/A,2.9,58,29
CHM462H5,CHMPS,Advances in Chem Bio CHM462H5-S-LEC0101,Shin,Jumi,Winter,2017,5,5,3.5,4.5,4,4,4,4.5,N/A,4.5,13,5
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2017,3.9,4,4.4,4.1,4.1,3.8,2.7,4.1,N/A,3.5,370,148
ERS202H5,CHMPS,Dynamic Earth ERS202H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2017,4.5,4.4,4.8,4.3,4.4,4.2,3.7,4,N/A,4.6,37,14
ERS203H5,CHMPS,Rock Forming processes ERS203H5-S-LEC0101,Malik,Lailmah,Winter,2017,3.6,4.1,3.8,4,4,3.7,3.7,3.1,N/A,3.6,36,11
ERS315H5,CHMPS,Environmental Geol ERS315H5-S-LEC0101,Halfar,Jochen,Winter,2017,3.8,4,3.8,3.8,3.6,3.8,3,3.6,N/A,3.2,18,5
ERS321H5,CHMPS,Past and Present Global ChangeERS321H5-S-LEC0101,Halfar,Jochen,Winter,2017,4,4.1,3.9,4,4,3.9,2.8,4.1,N/A,3.9,28,8
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-S-LEC0101,McMillen,David,Winter,2017,3.3,3.2,3.5,3.3,3.4,3.2,3.3,3.1,N/A,2.9,155,53
JCP322H5,CHMPS,Intro to Stat Mechanics JCP322H5-S-LEC0101,Macdonald,Peter,Winter,2017,4.7,4.6,4.9,4.1,4.3,4.4,2.8,4.2,N/A,4.2,28,9
JCP421H5,CHMPS,Quantum Mechanics JCP421H5-S-LEC0101,Milstein,Josh,Winter,2017,3.9,3.7,3.2,3.1,3.1,2.6,4.6,2.5,N/A,3.2,35,10
JCP463H5,CHMPS,Techniques in Structural Bio JCP463H5-S-LEC0101,Kanelis,Voula,Winter,2017,4.1,4.6,4.8,4.5,4.3,4.1,2.9,4.4,N/A,4.3,27,11
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,Ghobriel,Wagih,Winter,2017,3.3,3.2,3.4,3.1,3.2,2.7,3.7,2.8,N/A,3,229,126
PHY242H5,CHMPS,Thermal Physics & Fluid Mech. PHY242H5-S-LEC0101,Ghobriel,Wagih,Winter,2017,4,4.1,4.6,3.6,3.6,3.6,3.4,3.3,N/A,3.8,47,18
PHY255H5,CHMPS,Intro to Biomedical Physics PHY255H5-S-LEC0101,Samim,Masood,Winter,2017,4.2,4.6,4.6,4.2,4.6,4,2.6,4.2,N/A,4.4,9,5
PHY347H5,CHMPS,Optics PHY347H5-S-LEC0101,Souami,Damya,Winter,2017,3.2,2.7,2.5,3,3,2.4,3.5,2.4,N/A,2.9,25,10
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2016,3.7,3.9,3.4,3.1,3.2,3.1,2.9,3.1,N/A,3.2,207,88
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2016,4.2,4.4,4.2,3.9,4.2,3.5,3.3,3.6,N/A,3.9,24,13
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2016,3.9,3.9,4.2,3.8,3.8,3.5,3.9,3.5,N/A,3.5,370,214
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2016,3.7,3.8,4,3.6,3.7,3.4,3.9,3.3,N/A,3.2,366,202
CHM211H5,CHMPS,Fund of Analyt Chem CHM211H5-F-LEC0101,Petryayeva,Eleonora,Fall,2016,3.7,3.9,3.7,3.5,3.5,3.2,4.5,2.6,N/A,3.1,137,67
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Zimmer-De Iuliis,Marco,Fall,2016,3.9,4,3.9,3.9,3.8,3.7,3.3,3.8,N/A,3.9,138,62
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-F-LEC0101,Shin,Jumi,Fall,2016,3.7,3.8,3.4,3.4,3.4,3.3,3.3,3.3,N/A,3.4,288,130
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-F-LEC0101,Strautmanis,Juris,Fall,2016,4.3,4.3,4.4,4.4,4.4,3.9,3.4,3.8,N/A,4.5,55,17
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Prosser,Scott,Fall,2016,3.8,4.1,3.6,3.6,3.7,3.6,3.6,3.6,N/A,3.7,30,14
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Prosser,Scott,Fall,2016,4,4.1,3.8,4,4.1,3.8,3.3,4,N/A,3.9,29,9
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0103,Prosser,Scott,Fall,2016,4.1,4.2,4,4.4,4.3,3.8,3.2,4.2,N/A,3.8,30,10
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0104,Prosser,Scott,Fall,2016,4,4.2,4.4,3.8,3.7,3.6,3.5,3.8,N/A,4,28,11
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0101,Strautmanis,Juris,Fall,2016,3.8,3.6,3.8,3.8,4,3.2,3.6,2.8,N/A,3.6,15,5
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0102,Strautmanis,Juris,Fall,2016,4,3.8,3.2,4,4,3.4,3.6,3.2,N/A,4.4,15,5
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0101,Doughan,Samer,Fall,2016,4.2,4.7,4.3,4.2,4.2,3.9,3.9,3.8,N/A,3.8,13,10
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0102,Doughan,Samer,Fall,2016,4.6,4.6,4.6,4.4,4.6,4.1,4.2,3.9,N/A,4.5,12,11
CHM414H5,CHMPS,Adv Topics Analy Chm CHM414H5-F-LEC0101,Krull,Ulrich,Fall,2016,4.8,4.8,4.8,4.8,4.2,4.5,3.2,4.2,N/A,4.8,17,8
ERS103H5,CHMPS,Geol & Public Issues ERS103H5-F-LEC0101,Laflamme,Marc,Fall,2016,3.7,4,4.1,3.3,3.6,3.5,2.8,3.6,N/A,3.5,160,66
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Schulze,Daniel,Fall,2016,3.8,3.9,3.8,3.7,3.8,3.4,3.8,3.1,N/A,3.3,69,25
ERS313H5,CHMPS,Sedimentology ERS313H5-F-LEC0101,Laflamme,Marc,Fall,2016,4.5,4.7,4.8,4.3,4.3,4.3,3.2,4.3,N/A,4.3,22,12
JCP321H5,CHMPS,Quantum Mechanics:Intro JCP321H5-F-LEC0101,McMillen,David,Fall,2016,4.5,4.4,4.7,4.1,4.1,4,3,4.1,N/A,4.3,41,23
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-F-LEC0101,Gradinaru,Claudiu,Fall,2016,3.8,3.9,4.2,4,3.9,3.8,3.1,3.9,N/A,3.6,221,77
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2016,3.4,3.5,3.2,3.9,3.6,3.1,3.3,2.7,N/A,3.1,46,22
PHY325H5,CHMPS,Math and Computational Physics PHY325H5-F-LEC0101,Moore,GW,Fall,2016,4.2,4,4.4,4,4.2,3.6,3.8,3.7,N/A,4,37,19
PHY333H5,CHMPS,Physics of the Cell PHY333H5-F-LEC0101,Barzda,Virginijus,Fall,2016,4.3,4.3,4.3,4.1,4.1,4,2.7,4,N/A,4,23,7
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-Y-LEC0101,Radhakrishnan,Thottackad,Summer,2016,3.9,4.1,4.3,4,4,3.6,3.6,3.6,N/A,3.5,155,58
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-Y-LEC0101,Revers,Leigh,Summer,2016,3.9,4.1,4.1,3.6,3.5,3.4,3.9,2.8,N/A,3.4,77,23
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Collins,Shawn,Summer,2016,3.9,4.2,4.6,4.3,4.2,4.1,2.4,4.4,N/A,3.4,75,17
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,Lupascu,Andreea,Summer,2016,3.1,3.4,3.2,3.2,3.2,2.8,3.7,2.4,N/A,2.6,59,23
ERS325H5,CHMPS,Field Camp 1 ERS325H5-F-LEC0101,Shawn,Collins,Summer,2016,4.7,4.8,5,4.3,5,4.5,3.5,4.3,N/A,4.5,12,6
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,Andreea,Lupascu,Summer,2016,2.8,2.8,3.1,2.6,2.7,2.2,4.4,1.9,N/A,2.2,76,37
AST201H5,CHMPS,Stars and Galaxies AST201H5-S-LEC0101,Lester,John,Winter,2016,4,4.3,4.3,4,4.1,3.9,2.9,3.8,N/A,3.4,130,34
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-S-LEC0101,Radhakrishnan,Thottackad,Winter,2016,3.8,4,4.4,3.9,4,3.7,3.8,3.6,N/A,3.4,245,75
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0101,Poe,Judith,Winter,2016,4,4,3.9,3.8,4,3.7,3.7,3.5,N/A,3.3,264,96
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0102,Poe,Judith,Winter,2016,3.9,4.1,4.1,3.9,3.9,3.6,3.8,3.6,N/A,3.5,278,96
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-S-LEC0101,Revers,Leigh,Winter,2016,4.1,4.1,4.2,3.7,3.7,3.7,3.5,3.6,N/A,3.6,78,34
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-S-LEC0101,Gunning,Patrick,Winter,2016,4,4.1,3.9,3.6,3.6,3.4,4.1,2.9,N/A,3.6,194,66
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-S-LEC0101,Piunno,Paul,Winter,2016,4.2,4.3,4.3,3.8,3.7,3.7,3.2,3.5,N/A,3.5,68,21
CHM331H5,CHMPS,Inorg Chem II:Advanced CHM331H5-S-LEC0101,Fekl,Ulrich,Winter,2016,4.3,4.3,4.4,4.6,4.5,4.2,2.8,4.6,N/A,4.5,36,10
CHM345H5,CHMPS,Organic Synthesis CHM345H5-S-LEC0101,Strautmanis,Juris,Winter,2016,4.1,4.2,4.1,3.9,4.1,3.7,3.7,3.4,N/A,3.8,67,22
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0101,Habeeb,Zeeshan,Winter,2016,3.7,3.6,3.6,3.4,3.4,3.7,3.4,3.6,N/A,3.2,30,9
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0102,Habeeb,Zeeshan,Winter,2016,4.4,4.4,4.3,4.4,4.5,4.1,3.1,4.1,N/A,4.1,27,9
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0103,Habeeb,Zeeshan,Winter,2016,4.4,4.3,4.6,4.4,4.3,4.1,3.4,4.6,N/A,4.2,24,10
CHM416H5,CHMPS,Separations Chromatography... CHM416H5-S-LEC0101,Piunno,Paul,Winter,2016,4.6,4.8,4.6,4.6,4.8,4.4,3.2,4.2,N/A,4.4,17,5
CHM444H5,CHMPS,Intro Medicin Chem&Molec Recog CHM444H5-S-LEC0101,Gunning,Patrick,Winter,2016,4.4,4.4,4,3.7,3.7,3.8,3.1,4.1,N/A,3.7,71,15
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Collins,Shawn,Winter,2016,3.9,4.1,4.4,4.2,4.1,3.9,2.9,4.1,N/A,3.5,371,80
ERS202H5,CHMPS,Dynamic Earth ERS202H5-S-LEC0101,Collins,Shawn,Winter,2016,3.8,4.2,4.5,4,4,3.8,3.6,3.6,N/A,3.5,28,11
ERS203H5,CHMPS,Rock Forming processes ERS203H5-S-LEC0101,Schulze,Daniel,Winter,2016,4.1,4.1,4,4,4.1,2.7,4,2.9,N/A,3.7,27,11
ERS315H5,CHMPS,Environmental Geol ERS315H5-S-LEC0101,Halfar,Jochen,Winter,2016,4.3,4.6,4.4,4.1,4.4,4,2.7,4.7,N/A,3.6,19,7
ERS419H5,CHMPS,Earth Resources ERS419H5-S-LEC0101,Schulze,Daniel,Winter,2016,4,4.2,4.2,4,4.2,4.2,3,4.2,N/A,4.2,11,5
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-S-LEC0101,McMillen,David,Winter,2016,3.8,3.8,4.1,3.8,3.8,3.6,3.3,3.4,N/A,3.3,149,65
JCP322H5,CHMPS,Intro to Stat Mechanics JCP322H5-S-LEC0101,Macdonald,Peter,Winter,2016,4.5,4.5,4.5,4.8,4.7,4.5,3.2,4.5,N/A,4.5,16,6
JCP463H5,CHMPS,Techniques in Structural Bio JCP463H5-S-LEC0101,Kanelis,Voula,Winter,2016,4.2,4.7,4.8,4.3,4.2,4.3,2.5,4.7,N/A,3.8,17,6
PHY255H5,CHMPS,Intro to Biomedical Physics PHY255H5-S-LEC0101,Milstein,Josh,Winter,2016,4.4,4.3,4.1,4,3.8,3.8,2.5,3.8,N/A,4,22,8
PHY347H5,CHMPS,Optics PHY347H5-S-LEC0101,Lupascu,Andreea,Winter,2016,4.3,4.5,4.2,4.3,4.5,3.7,4.2,3.3,N/A,4.2,14,6
PHY451H5,CHMPS,Classical Electrodynamics PHY451H5-S-LEC0101,Moore,GW,Winter,2016,4.3,4.7,4.4,4.7,4.4,4.1,3.4,4.1,N/A,4.3,23,7
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2015,4,4.3,3.9,3.8,3.9,3.7,2.9,3.9,N/A,3.5,187,46
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2015,3.9,4.3,3.8,3.6,3.5,3.6,2.8,3.4,N/A,4,23,10
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2015,3.4,3.4,3.4,3.2,3.2,2.8,4.2,2.7,N/A,2.7,345,171
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2015,3.4,3.5,3.1,3.1,3.1,2.7,4.2,2.6,N/A,2.8,357,143
CHM211H5,CHMPS,Fund of Analyt Chem CHM211H5-F-LEC0101,Piunno,Paul,Fall,2015,3.9,4.1,4.6,3.7,3.3,3.5,4.1,3.2,N/A,3.4,124,47
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Fekl,Ulrich,Fall,2015,4,4,3.7,3.8,3.8,3.2,3.4,3.5,N/A,3.5,127,51
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-F-LEC0101,Strautmanis,Juris,Fall,2015,4.1,4.2,4.3,4,3.9,3.5,3.6,4.1,N/A,3.8,50,13
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Habeeb,Zeeshan,Fall,2015,3.4,3.4,3.2,3,3.2,2.8,4,3,N/A,2.8,24,7
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Habeeb,Zeeshan,Fall,2015,3.6,4.1,4.3,4.4,4,3.6,3.6,3.6,N/A,3.3,22,8
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0103,Habeeb,Zeeshan,Fall,2015,4,3.8,4.6,4,4,4,4.2,3.8,N/A,3.2,24,5
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0104,Habeeb,Zeeshan,Fall,2015,4.4,4.2,4.4,4.2,4,3.8,3,4.2,N/A,3.8,22,5
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0105,Habeeb,Zeeshan,Fall,2015,4.5,4.7,4.7,4.8,4.8,4.3,3.5,4.3,N/A,4.3,22,8
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0101,Strautmanis,Juris,Fall,2015,4.2,3.8,4.2,4,4.2,3.2,3.7,3.2,N/A,3,15,6
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0102,Strautmanis,Juris,Fall,2015,4.5,4.5,4.5,4.5,4.3,4.2,4,4,N/A,4.5,15,7
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0101,Piunno,Paul,Fall,2015,4.3,4.6,4.6,4.7,4.1,3.7,4.4,3.6,N/A,4.1,12,7
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0102,Piunno,Paul,Fall,2015,3.7,4.4,3.7,3.9,3.9,3.6,4.4,3.1,N/A,3.6,16,8
CHM412H5,CHMPS,Analyt Methods-Biomol Analysis CHM412H5-F-LEC0101,Piunno,Paul,Fall,2015,4.4,4.6,4.6,3.8,3.8,4.1,3.6,3.6,N/A,4,15,8
CHM414H5,CHMPS,Adv Topics Analy Chm CHM414H5-F-LEC0101,Krull,Ulrich,Fall,2015,4.7,4.6,4.7,4.4,4.4,4.3,3.7,3.7,N/A,4.3,16,8
ERS103H5,CHMPS,Geol & Public Issues ERS103H5-F-LEC0101,Laflamme,Marc,Fall,2015,3.6,4.2,4.3,3.4,3.5,3.5,2.5,3.7,N/A,3.4,192,71
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Schulze,Daniel,Fall,2015,3.5,3.9,3.6,3.8,3.8,3.3,3.6,3.3,N/A,3.3,73,24
ERS313H5,CHMPS,Sedimentology ERS313H5-F-LEC0101,Laflamme,Marc,Fall,2015,4.6,4.6,4.6,4.5,4.5,4.3,2.9,4.4,N/A,4.1,20,8
JCP321H5,CHMPS,Quantum Mechanics:Intro JCP321H5-F-LEC0101,Macdonald,Peter,Fall,2015,4.4,4.2,4.6,4.2,4.1,4.1,2.8,4.3,N/A,4.4,19,10
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-F-LEC0101,Saini,Mandeep,Fall,2015,3.5,3.6,3.4,3.5,3.5,3.2,3.2,3.4,N/A,3.2,145,60
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2015,4.3,4.1,4.4,4.2,4.1,3.7,3.4,3.6,N/A,4.1,33,19
PHY325H5,CHMPS,Mathematical Physics PHY325H5-F-LEC0101,Milstein,Josh,Fall,2015,4.4,3.9,4.1,4.3,4.1,3.9,4,3.3,N/A,3.6,14,8
PHY332H5,CHMPS,Molecular Biophysics PHY332H5-F-LEC0101,Gradinaru,Claudiu,Fall,2015,4.4,3.6,3.8,3.8,3.8,3,3.4,3.8,N/A,3.8,11,5
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-Y-LEC0101,Radhakrishnan,Thottackad,Summer,2015,3.8,4,4.3,3.8,3.6,3.5,3.6,3.3,N/A,3.5,123,38
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-Y-LEC0101,Revers,Leigh,Summer,2015,3.4,3.1,3.2,2.9,3,2.7,4.2,2.3,N/A,3.1,87,22
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-Y-LEC0101,Eisenstein,Alon,Summer,2015,3,3.7,4,2.8,3.2,2.8,3.7,2.3,N/A,2.2,21,6
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,Saini,Mandeep,Summer,2015,3.8,4,4.2,4.1,4.2,3.9,3.6,3.3,N/A,3.3,53,13
ERS120H5,CHMPS,Planet Earth ERS120H5-F-LEC0101,Tutty,Lisa,Summer,2015,4.3,4.3,4.1,3.9,4.1,3.7,3.6,3.7,N/A,3.6,64,13
ERS325H5,CHMPS,Field Camp 1 ERS325H5-F-LEC0101,Venetikidis,Anastasios,Summer,2015,5,5,5,4.6,4.6,4.4,2.8,4,N/A,4.2,9,5
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,Saini,Mandeep,Summer,2015,3.6,4.1,4.5,3.8,3.8,3.8,3.8,3.2,N/A,3.4,93,30
AST201H5,CHMPS,Stars and Galaxies AST201H5-S-LEC0101,Lester,John,Winter,2015,4.7,4.7,4.3,4.2,4.2,4.3,2.9,4.2,N/A,4.3,124,22
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-S-LEC0101,Radhakrishnan,Thottackad,Winter,2015,4.1,4.4,4.6,3.9,4,3.9,3.5,3.8,N/A,3.6,168,64
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0101,Poe,Judith,Winter,2015,3.8,4.1,4,3.8,3.8,3.6,3.8,3.5,N/A,3.5,262,99
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S-LEC0102,Poe,Judith,Winter,2015,3.8,4,3.9,3.7,3.8,3.5,3.7,3.3,N/A,3.4,273,102
CHM242H5,CHMPS,Intro Organic Chemistry I CHM242H5-S-LEC0101,Revers,Leigh,Winter,2015,3.8,3.6,4,3.7,3.6,3.6,3.2,3,N/A,3.3,92,29
CHM243H5,CHMPS,Intro Organic Chemistry II CHM243H5-S-LEC0101,Gunning,Patrick,Winter,2015,4.1,4.1,4.1,3.5,3.5,3.4,3.9,3.1,N/A,3.5,227,83
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-S-LEC0101,Piunno,Paul,Winter,2015,4.4,4.6,4.6,4.1,4.1,4.3,3.3,3.9,N/A,3.9,67,20
CHM331H5,CHMPS,Inorg Chem II:Advanced CHM331H5-S-LEC0101,Fekl,Ulrich,Winter,2015,3.9,3.7,3.7,3.8,3.6,3.6,3.2,3.4,N/A,3.3,43,14
CHM333H5,CHMPS,Bioinorganic Chem CHM333H5-S-LEC0101,Poe,Judith,Winter,2015,4.4,4.6,4.5,4.1,4.2,4.1,3.2,4,N/A,4.4,50,14
CHM362H5,CHMPS,Metab & Bioenergetic CHM362H5-S-LEC0101,Matejovic,Jan,Winter,2015,4,4,3.7,4,3.9,3.4,3.8,3.1,N/A,3.4,105,30
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0101,Habeeb,Zeeshan,Winter,2015,4,3.9,4.3,4.2,4.1,3.7,3.7,3.3,N/A,3.6,24,10
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0102,Habeeb,Zeeshan,Winter,2015,3.8,3.8,3.8,3.7,3.3,3.3,3.7,2.8,N/A,3.4,24,9
CHM373H5,CHMPS,Techniqes in Biologl Chem II CHM373H5-S-PRA0103,Habeeb,Zeeshan,Winter,2015,4,4.3,4.5,3.8,4.5,4,3.8,3.8,N/A,3.5,12,5
CHM416H5,CHMPS,Separations Chromatography... CHM416H5-S-LEC0101,Piunno,Paul,Winter,2015,4.8,4.6,4.6,4.6,4.6,4.4,3.6,4.4,N/A,3.8,15,5
CHM444H5,CHMPS,Intro Medicin Chem&Molec Recog CHM444H5-S-LEC0101,Gunning,Patrick,Winter,2015,4.6,4.6,4.3,3.9,4,3.9,3.1,4.3,N/A,4.3,68,19
ERS120H5,CHMPS,Planet Earth ERS120H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2015,4,4.2,4.5,4.2,4.2,4,2.8,4.3,N/A,3.6,361,93
ERS202H5,CHMPS,Dynamic Earth ERS202H5-S-LEC0101,Schoenbohm,Lindsay,Winter,2015,4.4,4.7,4.7,4.1,3.9,4.3,3.1,4.1,N/A,4.3,39,10
ERS203H5,CHMPS,Rock Forming processes ERS203H5-S-LEC0101,Schulze,Daniel,Winter,2015,3.5,3.4,3.9,3.6,3.5,3.1,4.2,2.8,N/A,3,39,12
ERS315H5,CHMPS,Environmental Geol ERS315H5-S-LEC0101,Halfar,Jochen,Winter,2015,4.5,4.7,4.7,4.3,4.3,4.2,3,3.8,N/A,3.7,22,6
ERS321H5,CHMPS,Past and Present Global Change ERS321H5-S-LEC0101,Halfar,Jochen,Winter,2015,4.6,4.7,4.9,4,4.1,4.6,2.9,4.5,N/A,4.3,25,7
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-S-LEC0101,McMillen,David,Winter,2015,3.8,4,4.4,3.8,3.9,3.9,3.3,3.7,N/A,3.4,186,92
JCP322H5,CHMPS,Intro to Stat Mechanics JCP322H5-S-LEC0101,Eisenstein,Alon,Winter,2015,3.8,3.7,3.3,3.3,3,2.9,3,2.9,N/A,3.3,29,10
JCP421H5,CHMPS,Quantum Mechanics JCP421H5-S-LEC0101,Moore,GW,Winter,2015,4.3,4.4,4.6,4.6,4.6,4.3,3.7,4,N/A,4.3,23,11
JCP422H5,CHMPS,NMR Spectroscopy JCP422H5-S-LEC0101,Prosser,Scott,Winter,2015,3.3,3.5,2.8,3.3,3.3,2.8,3.8,3,N/A,3.8,11,5
PHY137H5,CHMPS,Introductory Physics II PHY137H5-S-LEC0101,Ghobriel,Wagih,Winter,2015,3.9,3.9,4.2,3.9,4,3.6,3.5,3.4,N/A,3.6,193,64
PHY242H5,CHMPS,Thermal Physics & Fluid Mech. PHY242H5-S-LEC0101,Ghobriel,Wagih,Winter,2015,4.3,4.6,4.1,4.5,4.6,4,3.5,3.3,N/A,4.1,18,8
PHY255H5,CHMPS,Intro to Biomedical Physics PHY255H5-S-LEC0101,Milstein,Josh,Winter,2015,4,4.5,4.5,4.8,5,4.6,2.8,4.8,N/A,4.5,20,8
AST101H5,CHMPS,Solar System Ast AST101H5-F-LEC0101,Lester,John,Fall,2014,3.4,3.7,3.2,3.1,3,2.8,2.9,2.8,N/A,3,178,61
AST110H5,CHMPS,Intro to Astronomical Observ. AST110H5-F-LEC0101,Lester,John,Fall,2014,3.6,4,2.7,3.4,4.4,2.7,2.9,2.7,N/A,3.3,20,8
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0101,Poe,Judith,Fall,2014,3.4,3.4,3.3,3.2,3.2,2.7,4.1,2.7,N/A,2.8,320,160
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-F-LEC0102,Poe,Judith,Fall,2014,3.3,3.3,3,3.2,3.1,2.6,4.1,2.6,N/A,2.7,337,165
CHM211H5,CHMPS,Fund of Analyt Chem CHM211H5-F-LEC0101,Piunno,Paul,Fall,2014,3.9,4,4.2,3.5,3.6,3.3,4.1,3.1,N/A,3.7,114,47
CHM231H5,CHMPS,Inorganic Chemistry I CHM231H5-F-LEC0101,Fekl,Ulrich,Fall,2014,3.7,3.8,3.3,3.8,3.6,3.3,3.6,3.3,N/A,3.5,124,47
CHM341H5,CHMPS,Org Chm: Mech and Struct CHM341H5-F-LEC0101,Strautmanis,Juris,Fall,2014,3.9,3.3,3.2,2.9,3,2.5,3.9,2.3,N/A,2.9,70,22
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-F-LEC0101,Strautmanis,Juris,Fall,2014,3.8,3.4,3,3,2.8,2.5,4.1,2.4,N/A,3.1,45,14
CHM361H5,CHMPS,Structural Biochem CHM361H5-F-LEC0101,Matejovic,Jan,Fall,2014,3.5,3.6,3,4,4,3,3.4,3.3,N/A,3.2,165,50
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0101,Habeeb,Zeeshan,Fall,2014,4.1,4,4.4,4.5,4.5,4.4,3.6,3.8,N/A,3.9,24,8
CHM372H5,CHMPS,Techniqes in Biologl Chem I CHM372H5-F-PRA0102,Habeeb,Zeeshan,Fall,2014,3.7,3.6,3.7,3.8,3.8,3.4,4.2,3,N/A,3.3,22,10
CHM394H5,CHMPS,Chemical Synthesis Lab I CHM394H5-F-PRA0102,Strautmanis,Juris,Fall,2014,4.5,4.3,4.3,4.3,4.5,4.3,3.7,4,N/A,4.2,15,6
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0101,Piunno,Paul,Fall,2014,4.6,5,4.8,4.4,4.6,4.8,4,4.4,N/A,4.4,11,5
CHM396H5,CHMPS,Instrumental Laboratory I CHM396H5-F-PRA0102,Piunno,Paul,Fall,2014,4.8,4.6,4.8,4.4,4.4,4.4,4.2,3.6,N/A,4.4,11,7
CHM412H5,CHMPS,Analyt Methods-Biomol Analysis CHM412H5-F-LEC0101,Piunno,Paul,Fall,2014,4.7,5,5,4.7,4.5,4.8,3.7,4.3,N/A,4.7,13,6
ERS103H5,CHMPS,Geol & Public Issues ERS103H5-F-LEC0101,Laflamme,Marc,Fall,2014,3.8,4.1,4.4,3.5,3.8,3.7,2.6,3.8,N/A,3.4,205,85
ERS201H5,CHMPS,Earth Materials ERS201H5-F-LEC0101,Schulze,Daniel,Fall,2014,3.9,4.1,3.8,4,4,3.3,3.5,3.4,N/A,3.6,81,35
ERS313H5,CHMPS,Sedimentology ERS313H5-F-LEC0101,Laflamme,Marc,Fall,2014,4.3,4.4,4.6,4.3,4.2,4.3,3,4.1,N/A,4.2,25,19
JCP321H5,CHMPS,Quantum Mechanics:Intro JCP321H5-F-LEC0101,McMillen,David,Fall,2014,4.4,4.7,4.8,4.3,4.5,4.4,3.3,4.1,N/A,4.3,24,16
PHY136H5,CHMPS,Introductory Physics I PHY136H5-F-LEC0101,Ghobriel,Wagih,Fall,2014,3.4,3.4,3.8,3.4,3.5,3.1,3.5,3.1,N/A,3.2,266,92
PHY241H5,CHMPS,Electromagnetism PHY241H5-F-LEC0101,Moore,GW,Fall,2014,4.3,4.3,4.5,4.3,4.4,4.2,3.1,3.8,N/A,3.9,21,10
PHY245H5,CHMPS,Vibrations and Waves PHY245H5-F-LEC0101,Ghobriel,Wagih,Fall,2014,4.5,4.3,3.8,3.6,4.1,3.6,4.3,2.1,N/A,3.5,16,9
PHY325H5,CHMPS,Mathematical Physics PHY325H5-F-LEC0101,Milstein,Josh,Fall,2014,4,4,3.8,4.2,3.8,3.8,4,3.5,N/A,3.7,11,6
ERS201H5,CHMPS,Earth Materials ERS201H5-LEC0101,Preece,Shari,Fall,2013,3.4,3.7,3.4,3.6,3.6,3.2,3.8,2.9,4.9,N/A,88,27
PHY332H5,CHMPS,Molecular Biophysics PHY332H5-LEC0101,Gradinaru,Claudiu,Fall,2013,3.8,3.7,3.8,3.8,4,3.5,3.3,3.3,5,N/A,15,6
CHM347H5,CHMPS,Org Chem Biol Compounds CHM347H5-LEC0101,Strautmanis,Juris,Fall,2013,4,4,4,4.1,4.1,3.7,4,3.1,5,N/A,39,10
PHY100H5,CHMPS,What's Phys.Got to Do With It? PHY100H5-LEC0101,Gradinaru,Claudiu,Fall,2013,4.2,4,4.3,4,3.9,4,3.3,4,4.4,N/A,85,29
AST201H5,CHMPS,Stars and Galaxies AST201H5-LEC0101,Lester,John,Winter,2014,4,4.2,4.1,4,3.9,3.8,2.9,4.1,4.5,N/A,97,25
CHM311H5,CHMPS,Instrum Analyt Chem CHM311H5-LEC0101,Piunno,Paul,Winter,2014,4.2,4.6,4.4,3.9,4.1,4.1,3.5,3.8,4.8,N/A,59,29
CHM391H5,CHMPS,Instrumental Laboratory CHM391H5-PRA0101,Piunno,Paul,Winter,2014,4.8,4.8,4.3,4.5,3.7,3.7,4.7,3,5,N/A,13,6
CHM391H5,CHMPS,Instrumental Laboratory CHM391H5-PRA0102,Piunno,Paul,Winter,2014,4.8,5,4.5,4.8,4.8,4,4.7,4.3,5,N/A,10,6
CHM416H5,CHMPS,Separations Chromatography... CHM416H5-LEC0101,Piunno,Paul,Winter,2014,4.8,4.7,4.9,4.6,4.6,4.5,3.6,4.1,4.9,N/A,17,14
ERS120H5,CHMPS,Planet Earth ERS120H5-LEC0101,Schoenbohm,Lindsay,Winter,2014,4,4.2,4.5,4.1,4.3,4,2.9,4.1,4.6,N/A,289,109
ERS202H5,CHMPS,Dynamic Earth ERS202H5-LEC0101,Schoenbohm,Lindsay,Winter,2014,4.3,4.4,4.8,4.1,4,4.3,3.6,4.1,4.9,N/A,38,24
JCP221H5,CHMPS,Thermodynamics and Kinetics JCP221H5-LEC0101,Macdonald,Peter,Winter,2014,3.6,3.9,4.4,3.8,4,3.8,3.4,3.5,4.8,N/A,171,75
PHY451H5,CHMPS,Classical Electrodynamics PHY451H5-LEC0101,Moore,GW,Winter,2014,4,4.1,4.4,4.5,4.5,4.2,3,4.3,4.7,N/A,33,15
CHM362H5,CHMPS,Metab & Bioenergetic CHM362H5-S -LEC0101,Matejovic,Jan,Summer,2014,3.6,3.8,3.7,3.8,3.6,3,4,2.9,4.8,N/A,40,11
CHM120H5,CHMPS,Chemical Principles 2 CHM120H5-S -LEC0101,Radhakrishnan,Thottackad,Summer,2014,4,4.2,4.1,3.8,3.6,3.5,3.9,3.6,5,N/A,115,28
CHM361H5,CHMPS,Structural Biochem CHM361H5-LEC0101,Matejovic,Jan,Summer,2014,3.3,3.6,3.2,3.7,3.5,3.1,3.6,3.3,5,N/A,52,21
CHM110H5,CHMPS,Chemical Principles 1 CHM110H5-LEC0101,Radhakrishnan,Thottackad,Summer,2014,4,4.5,4.7,3.9,3.9,4,3.9,3.6,5,N/A,100,34
