Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-F-LEC5001,Shields,Jennifer,Fall,2016,4.1,4.1,4.5,4.1,4.2,3.9,2.7,4.1,N/A,4.5,29,15
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-F-LEC5002,Shields,Jennifer,Fall,2016,4.8,5,5,4.9,4.9,4.8,2.8,4.7,N/A,4.8,16,8
EDU310H5,OISUT,Principles of Teaching (CTEP) EDU310H5-S-LEC5001,Shields,Jennifer,Winter,2016,4.1,4.4,4.8,3.9,4.1,4.5,2.6,4.4,N/A,4.3,16,8
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-S-LEC5001,Shields,Jennifer,Winter,2016,4.5,4.4,4.7,4.1,4.2,4.1,3.2,4.2,N/A,4.4,38,17
EDU310H5,OISUT,Principles of Teaching (CTEP) EDU310H5-F-LEC5001,Shields,Jennifer,Fall,2015,4.1,4.2,4.3,3.9,4,3.9,2.7,4,N/A,4.3,45,21
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-F-LEC5001,Shields,Jennifer,Fall,2015,4.8,4.8,4.8,4.7,4.8,4.8,2.5,4.5,N/A,4.5,13,6
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-S-LEC5001,Shields,Jennifer,Winter,2015,4.4,4.3,4.9,4.4,4.4,4.4,2.7,4.6,N/A,4.5,27,13
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-S-LEC5002,Burns,Geraldine,Winter,2015,3.8,4,5,5,4.6,4.4,2.8,4.8,N/A,5,29,6
EDU310H5,OISUT,Principles of Teaching (CTEP) EDU310H5-F-LEC5001,Shields,Jennifer,Fall,2014,4.1,4.1,4.7,4,4.1,4.3,2.7,4.1,N/A,4.1,45,22
EDU320H5,OISUT,Inclusive Education (CTEP) EDU320H5-F-LEC5001,Shields,Jennifer,Fall,2014,4.3,4.4,4.5,4,4.2,4,3.1,4.1,N/A,3.9,28,19
