Code,Dept,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course Workload,I would recommend this course,I attended class,Inspired to learn subject matter,Number Invited,Number of Survey Responses
ECO302H5,UMECO,World Eco Hist Prior to 1914 ECO302H5-F-LEC0101,Zammit,Nicholas,Fall,2019,3.9,4.1,4.6,4.2,4.4,4.1,3.1,3.9,N/A,3.8,34,14
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-F-LEC0101,Pitchik,Carolyn,Fall,2019,4.8,4.7,4.8,4.3,4.4,4.6,3.8,4.0,N/A,4.1,23,9
ECO343H5,UMECO,Labour ECO & Public Policy ECO343H5-F-LEC0101,Oreopoulos,Philip,Fall,2019,3.2,3.5,3.6,2.9,3.1,2.9,3.0,3.2,N/A,3.1,26,10
ECO345H5,UMECO,Macroeconomics and Labour Mrkt ECO345H5-F-LEC0101,Wolthoff,Ronald,Fall,2019,4.3,4.8,4.5,4.5,4.2,4.3,3.0,3.8,N/A,4.0,24,6
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Zhao,Yingnan,Fall,2019,4.0,4.0,4.3,4.4,4.4,4.2,2.9,4.2,N/A,4.2,101,29
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0102,Zhao,Yingnan,Fall,2019,4.0,4.2,4.0,4.0,3.9,3.9,2.9,4.1,N/A,3.9,79,22
ECO358H5,UMECO,Financial Economics I ECO358H5-F-LEC0101,Tian,Xu,Fall,2019,3.7,4.1,3.9,4.0,4.1,3.9,2.6,4.0,N/A,4.0,50,11
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Gagnon,Gregory,Fall,2019,3.7,4.0,4.2,3.9,4.0,3.7,3.0,3.6,N/A,3.5,125,27
ECO375H5,UMECO,Applied Econometrics I ECO375H5-F-LEC0101,Souza Rodrigues,Eduardo,Fall,2019,3.7,3.8,4.4,4.0,4.0,3.4,3.9,3.2,N/A,3.1,72,24
ECO375H5,UMECO,Applied Econometrics I ECO375H5-F-LEC0102,Price,David,Fall,2019,3.5,3.7,3.8,3.8,3.9,3.3,3.8,3.4,N/A,3.1,70,21
ECO383H5,UMECO,Intro Empirical Mthds of Micro ECO383H5-F-LEC0101,McMillan,Robert,Fall,2019,4.5,4.7,4.5,4.8,4.9,4.6,2.9,3.9,N/A,3.8,11,10
ECO436H5,UMECO,Measuring Well Being ECO436H5-F-LEC0101,Anderson,Gordon,Fall,2019,4.1,4.6,4.4,4.1,4.3,4.0,3.1,4.4,N/A,4.1,50,7
ECO456H5,UMECO,Public Policy Analysis ECO456H5-F-LEC0101,Oreopoulos,Philip,Fall,2019,4.2,4.2,4.2,4.8,4.6,4.2,3.6,3.8,N/A,4.0,9,5
ECO336Y5,UMECO,Public Economics ECO336Y5-Y-LEC0101,McMillan,Robert,Winter,2019,4.4,4.6,4.5,4.4,4.5,4.3,3.1,4.3,N/A,4.4,26,18
ECO227Y5,UMECO,Quant Methods in Eco ECO227Y5-S-LEC0101,Oztunc,Hakan,Winter,2019,3.1,2.6,2.3,2.7,2.7,1.9,4.1,1.8,N/A,2.8,35,16
ECO475H5,UMECO,Applied Econometrics II ECO475H5-S-LEC0101,Souza Rodrigues,Eduardo,Winter,2019,4.8,4.7,4.9,4.6,4.6,4.6,4.1,4.2,N/A,4.3,23,9
ECO359H5,UMECO,Financial Economics II ECO359H5-S-LEC0101,Tian,Xu,Winter,2019,4.4,4.6,4.6,4.4,4.4,4.3,2.9,4.3,N/A,4.2,56,28
ECO433H5,UMECO,Family Economics ECO433H5-S-LEC0101,Turner,Laura,Winter,2019,3.8,3.8,3.6,3.7,3.6,3.4,3.3,3.3,N/A,3.3,23,12
ECO322Y5,UMECO,His Econ Thought ECO322Y5-Y-LEC0101,Turner,Laura,Winter,2019,3.9,4.2,3.8,4.1,4.1,3.4,2.7,3.7,N/A,3.8,17,9
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0101,Wolthoff,Ronald,Winter,2019,3.9,3.9,4.5,4.1,4.1,4.1,2.9,4,N/A,3.2,20,11
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Yu,Kathleen,Winter,2019,4.1,4.2,4.3,4.1,4.1,4,3.1,3.9,N/A,3.9,115,38
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0201,Yu,Kathleen,Winter,2019,3.8,4.2,4.4,4.2,4.3,3.9,3.2,4,N/A,3.8,91,32
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Yu,Kathleen,Winter,2019,3.9,4.1,4.3,4.1,4,3.8,3.3,3.8,N/A,3.6,141,58
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Yu,Kathleen,Winter,2019,4.2,4.4,4.6,4.2,4.3,4.1,3.5,3.9,N/A,3.8,147,50
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0201,Yindok,Tenzin,Winter,2019,3.4,3.6,3.4,3.5,3.5,3.1,3.5,3.1,N/A,3.3,275,81
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0202,Yindok,Tenzin,Winter,2019,3.5,3.7,3.3,3.5,3.2,2.9,3.5,3,N/A,3.1,276,64
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0203,Yindok,Tenzin,Winter,2019,3.6,3.7,3.5,3.6,3.6,3.2,3.5,3.1,N/A,3.3,289,99
ECO461H5,UMECO,Economics of Financ. Risk Mgt ECO461H5-S-LEC0101,Yung,Otto,Winter,2019,4.2,4.1,4.2,4.3,4.1,3.8,4,3.6,N/A,3.8,19,11
ECO400Y5,UMECO,Economics Internship ECO400Y5-Y-LEC0101,Zammit,Nicholas,Winter,2019,4.2,4,4.8,4.1,4.1,4.2,2.9,4.7,N/A,4.2,27,13
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Zammit,Nicholas,Winter,2019,3.3,3.4,3.3,3.1,3.2,2.8,3.8,2.7,N/A,2.8,101,34
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0102,Zammit,Nicholas,Winter,2019,3,2.8,3,2.6,2.6,2.2,4,2.2,N/A,2.4,128,52
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0103,Zammit,Nicholas,Winter,2019,3.2,3,3,3,3,2.7,3.7,2.4,N/A,2.8,100,30
ECO303H5,UMECO,World Eco History After 1914 ECO303H5-S-LEC0101,Zammit,Nicholas,Winter,2019,4.3,4.5,4.6,4.4,4.2,4.1,3,4.3,N/A,4.1,37,19
ECO325H5,UMECO,Adv Eco Theory-Macro ECO325H5-S-LEC0101,Zhao,Yingnan,Winter,2019,3.8,4,4.1,4.2,3.9,3.7,3.9,3.3,N/A,3.6,38,24
ECO435H5,UMECO,Growth & Devlmt Chinese Eco ECO435H5-S-LEC0101,Zhu,Xiaodong,Winter,2019,4.4,4.7,4.6,4.3,4.7,4.4,3,4.6,N/A,4.4,40,7
ECO436H5,UMECO,Measuring Well Being ECO436H5-F-LEC0101,Anderson,Gordon,Fall,2018,4.7,4.8,4.7,4.6,4.8,4.2,2.7,4,N/A,4,48,11
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Duarte,Margarida,Fall,2018,3.8,3.9,4.3,4.2,4.1,3.9,2.9,3.7,N/A,3.4,68,20
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0201,Gagnon,Gregory,Fall,2018,4.1,4.2,4.3,4.3,4.4,4.1,3.2,4.1,N/A,4,114,29
ECO460H5,UMECO,Intro to Financ. Risk Mgt ECO460H5-F-LEC0101,Goldman,Jim,Fall,2018,4,4.2,4.4,4.2,4.2,3.9,3.2,4,N/A,3.9,45,26
ECO460H5,UMECO,Intro to Financ. Risk Mgt ECO460H5-F-LEC0102,Goldman,Jim,Fall,2018,4.4,4.2,4.3,4.1,4.2,4.2,2.9,4.4,N/A,4.1,35,12
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Ho,Ho,Fall,2018,4.3,4.2,4.3,4.3,4.4,4.3,3.1,4,N/A,3.8,150,53
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Ho,Ho,Fall,2018,3.8,4,3.9,3.9,4,3.7,3.1,3.7,N/A,3.4,143,52
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Ho,Ho,Fall,2018,3.9,4,3.6,3.9,3.4,3.3,3,3.7,N/A,3.3,128,24
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0201,Ho,Ho,Fall,2018,3.9,4.2,4.2,4.1,4,4,3,4,N/A,3.5,99,23
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0102,Melino,Angelo,Fall,2018,2.5,2.8,2.7,2.6,2.6,2.1,3.2,2.1,N/A,2.2,74,19
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Melino,Angelo,Fall,2018,3.4,3.1,3,3.1,3.5,2.4,3.4,2.3,N/A,2.5,55,9
ECO206Y5,UMECO,Microeconomic Theory ECO206Y5-F-LEC0101,Pitchik,Carolyn,Fall,2018,4.6,4.7,4.5,3.9,3.9,4,4,3.6,N/A,4,26,12
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-F-LEC0101,Pitchik,Carolyn,Fall,2018,4.8,4.7,4.5,4.5,4.2,4.4,4,3.7,N/A,4.1,20,10
ECO375H5,UMECO,Applied Econometrics I ECO375H5-F-LEC0101,Souza Rodrigues,Eduardo,Fall,2018,4,4.1,4.2,4.2,3.8,3.8,3.9,3.8,N/A,3.8,48,16
ECO358H5,UMECO,Financial Economics I ECO358H5-F-LEC0101,Tian,Xu,Fall,2018,4.2,4.2,4.2,4.4,4.3,3.8,3,4.1,N/A,3.9,62,20
ECO344H5,UMECO,Labour ECO & Market Frictions ECO344H5-F-LEC0101,Turner,Laura,Fall,2018,3.8,4.2,4.1,4.5,4.2,3.6,3.4,3.7,N/A,3.3,52,12
ECO302H5,UMECO,World Eco Hist Prior to 1914 ECO302H5-F-LEC0101,Zammit,Nicholas,Fall,2018,4.2,4.5,4.5,4.2,4.4,4.2,3.4,4,N/A,4,24,15
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Summer,2018,3.5,3.7,3.1,3.1,3,2.7,4.2,2.5,N/A,3.4,111,19
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Bailey,W,Summer,2018,3.4,3.8,3.4,3,2.6,2.6,4.2,1.8,N/A,3.2,75,5
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Summer,2018,3.3,3.3,3.9,2.8,3.1,3.1,3.5,2.4,N/A,2.8,50,11
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Summer,2018,3.6,3.6,4,2.8,3.2,3.2,3.4,3,N/A,3.2,57,5
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Ho,Ho,Summer,2018,3.9,4.1,3.9,3.6,4.1,3.8,3.1,3.7,N/A,3.5,46,14
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Zammit,Nicholas,Summer,2018,3.4,3.8,3.8,3.6,3.5,3.1,3.5,3.1,N/A,3.3,61,9
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Gagnon,Gregory,Summer,2018,4,4.1,4.1,4.1,3.8,3.8,2.9,4,N/A,3.4,98,18
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Ho,Ho,Summer,2018,3.8,4.1,4.2,3.8,3.7,3.8,3,3.9,N/A,3.9,109,17
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-S-LEC0101,Pitchik,Carolyn,Winter,2018,4.3,3.7,4.3,3.2,3,3.5,3.7,3.3,N/A,3,23,6
ECO440H5,UMECO,Adv. Topics in Financial Econ. ECO440H5-S-LEC0101,Aivazian,Varouj,Winter,2018,5,5,5,5,5,5,3,5,N/A,5,12,9
ECO406H5,UMECO,Advanced Public Economics ECO406H5-S-LEC0101,Bau,Natalie,Winter,2018,4.5,4.4,4.6,4.3,4.3,4.3,3.1,4.3,N/A,4.6,22,7
ECO475H5,UMECO,Applied Econometrics II ECO475H5-S-LEC0101,Souza Rodrigues,Eduardo,Winter,2018,4.3,4.3,4.9,3.9,4,3.7,3.9,4.1,N/A,4.3,19,7
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Winter,2018,3.7,3.8,3.9,3.8,3.8,3.5,2.8,3.5,N/A,3.4,90,33
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Winter,2018,3.8,3.8,3.9,4.1,4,3.4,3,3.9,N/A,3.8,69,9
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0102,Barber,Robert,Winter,2018,4,3.9,4.2,4,4,3.8,3,3.9,N/A,3.8,70,17
ECO461H5,UMECO,Economics of Financ. Risk Mgt ECO461H5-S-LEC0101,Yung,Otto,Winter,2018,4.1,4.1,3.9,4,3.8,3.7,3.7,3.5,N/A,4.3,19,11
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Aivazian,Varouj,Winter,2018,3.4,3.6,4,3.1,3.1,3.1,2.9,3.3,N/A,3.7,20,7
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Barber,Robert,Winter,2018,3.4,3.6,3.9,3.1,3.1,3.1,2.9,3.3,N/A,3.7,20,7
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Shear,Harvey,Winter,2018,3.4,3.6,3.9,3.1,3.1,3.1,2.9,3.3,N/A,3.7,20,7
ECO435H5,UMECO,Growth & Devlmt Chinese Eco ECO435H5-S-LEC0101,Zhu,Xiaodong,Winter,2018,4.1,4.4,4.4,4.4,4.4,3.9,3.1,3.9,N/A,3.9,39,15
ECO322Y5,UMECO,His Econ Thought ECO322Y5-Y-LEC0101,Turner,Laura,Winter,2018,3.6,3.9,3.9,4,4,3.5,3,3,N/A,2.6,32,8
ECO411H5,UMECO,Human Capital & Edu in the Eco ECO411H5-S-LEC0101,Bau,Natalie,Winter,2018,4.1,4.7,3.7,4.6,4.6,4.6,3.1,4.3,N/A,4.4,17,16
ECO411H5,UMECO,Human Capital & Edu in the Eco ECO411H5-S-LEC0101,Shaikh,Hammad,Winter,2018,4.1,4.7,4.9,4.6,4.6,4.6,3.1,4.3,N/A,4.4,17,16
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-S-LEC0101,Xu,Kuan,Winter,2018,3.5,3.6,3.6,3.9,3.8,3.3,2.9,3.8,N/A,3.5,145,41
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-S-LEC0201,Gagnon,Gregory,Winter,2018,3.8,3.7,3.8,3.8,3.7,3.7,3.3,3.7,N/A,3.6,90,19
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-S-LEC0101,Li,Nicholas,Winter,2018,3.7,3.8,3.8,3.7,3.9,3.3,3,3.5,N/A,3.4,137,27
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Winter,2018,3.6,3.7,2.9,3,3.1,2.7,3.8,2.5,N/A,3.2,119,40
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0201,Bailey,W,Winter,2018,3.5,3.4,3,3,3.2,2.8,4,2.5,N/A,2.9,159,47
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0301,Bailey,W,Winter,2018,3.2,3.3,2.8,2.9,3.1,2.6,4,2.4,N/A,2.9,202,63
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0401,Mahone,Zachary,Winter,2018,3.8,4.1,4.2,3.7,3.9,3.5,3.5,3.2,N/A,3.3,301,95
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0501,Mahone,Zachary,Winter,2018,3.8,4,4.1,3.7,3.7,3.6,3.4,3.3,N/A,3.5,258,66
ECO344H5,UMECO,Labour ECO & Market Frictions ECO344H5-S-LEC0101,Turner,Laura,Winter,2018,3.1,3.2,3,3.2,3.4,2.7,3.1,3.1,N/A,2.7,89,24
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Mahone,Zachary,Winter,2018,4.1,4.2,4.6,4.1,4,4.1,3,4.2,N/A,4.2,74,15
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0201,Ho,Ho,Winter,2018,3.5,3.7,3,4.2,3.8,3.6,3,3.4,N/A,3.5,45,11
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0201,Yu,Kathleen,Winter,2018,3.5,3.7,4.6,4.2,3.8,3.6,3,3.4,N/A,3.5,45,11
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0301,Mahone,Zachary,Winter,2018,4.1,4.2,4.7,4.1,4.1,4.1,3.3,4.2,N/A,4,67,14
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0101,Kambourov,Gueorgui,Winter,2018,3.9,4.2,4.2,4.1,4.1,4.1,3.1,4.1,N/A,4,99,21
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0201,Wolthoff,Ronald,Winter,2018,3.5,3.7,3.7,3.8,3.7,3.4,2.8,3.5,N/A,3.3,124,37
ECO208Y5,UMECO,Macroeconomic Theory ECO208Y5-Y-LEC0101,Dyrda,Sebastian,Winter,2018,2.7,2.7,2.3,1.9,1.8,1.8,2.9,1.7,N/A,2.3,19,12
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Ho,Ho,Winter,2018,3.6,3.7,3.3,3.8,3.8,3.3,3.6,3,N/A,3.3,102,20
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Yu,Kathleen,Winter,2018,3.6,3.7,4.1,3.8,3.8,3.3,3.6,3,N/A,3.3,102,20
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Ho,Ho,Winter,2018,3.7,4,3.5,3.7,3.6,3.3,3.4,3.4,N/A,3.4,141,40
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Yu,Kathleen,Winter,2018,3.7,4,4.1,3.7,3.6,3.3,3.4,3.4,N/A,3.4,141,40
ECO205Y5,UMECO,Microecon Theory & Apps (MGM) ECO205Y5-Y-LEC0101,Ho,Ho,Winter,2018,2.7,2.7,2.1,2.5,2.3,2.1,4.3,1.7,N/A,2.1,39,15
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Bailey,W,Winter,2018,2.9,2.8,2.5,2.4,2.5,2,4.3,2,N/A,2.5,112,24
ECO206Y5,UMECO,Microeconomic Theory ECO206Y5-Y-LEC0101,Pitchik,Carolyn,Winter,2018,4.6,4.6,4.6,4.6,4.6,4.7,3.6,4.2,N/A,4.5,18,11
ECO336Y5,UMECO,Public Economics ECO336Y5-Y-LEC0101,McMillan,Robert,Winter,2018,3.8,3.9,3.2,3.4,3.7,3,3.2,3,N/A,3.3,36,29
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-S-LEC0101,Xu,Kuan,Winter,2018,3.4,3.7,3.7,3.9,4,3.5,2.9,3.6,N/A,3.3,95,18
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Zammit,Nicholas,Winter,2018,2.9,2.8,2.8,3.1,3,2.6,3.6,2.8,N/A,2.5,79,23
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0201,Zammit,Nicholas,Winter,2018,4.2,3.8,4.6,4.4,4.4,3.8,3.4,3.8,N/A,3.4,27,7
ECO227Y5,UMECO,Quant Methods in Eco ECO227Y5-Y-LEC0101,Gu,Jiaying,Winter,2018,4.3,4.4,4.6,4.2,4.3,4.6,3.9,3.6,N/A,4.1,12,9
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0101,Wolthoff,Ronald,Winter,2018,3.7,3.7,4.3,3.6,3.4,3.8,2.8,3.9,N/A,3.3,26,12
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0102,Faig,Miquel,Winter,2018,4,4.3,4.9,4.7,4.7,4.7,2.7,4.4,N/A,4.1,19,7
ECO325H5,UMECO,Adv Eco Theory-Macro ECO325H5-F-LEC0101,Kambourov,Gueorgui,Fall,2017,3.7,4.1,4.3,4,3.9,3.6,3.4,3.6,N/A,3.8,27,12
ECO375H5,UMECO,Applied Econometrics I ECO375H5-F-LEC0101,Souza Rodrigues,Eduardo,Fall,2017,3.9,3.7,4.1,3.7,3.7,3.4,3.6,3,N/A,3.8,47,13
ECO362H5,UMECO,Econ Growth: Theory & Evid ECO362H5-F-LEC0101,Duarte,Margarida,Fall,2017,4.4,4,4.2,4.2,4.8,4,2.6,4,N/A,4,26,5
ECO433H5,UMECO,Family Economics ECO433H5-F-LEC0101,Turner,Laura,Fall,2017,3.8,3.8,3.8,4,3.3,3.3,4.3,2.8,N/A,3.5,33,5
ECO436H5,UMECO,Measuring Well Being ECO436H5-F-LEC0101,Anderson,Gordon,Fall,2017,3.8,4,4.3,4.4,4.6,3.7,2.7,4.3,N/A,3.9,40,7
ECO380H5,UMECO,Mgr Eco 1:Competitive Strategy ECO380H5-F-LEC0101,Shi,Xianwen,Fall,2017,4,4.1,4.1,3.8,4,3.5,3.2,3.7,N/A,3.6,56,18
ECO381H5,UMECO,Mngr Econ II:Personnel Econ ECO381H5-F-LEC0101,Shi,Xianwen,Fall,2017,3.8,3.9,4.3,3.9,3.8,3.3,2.9,3.1,N/A,3.3,24,9
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Melino,Angelo,Fall,2017,3.1,3.3,3.1,3.2,3.3,2.8,2.9,3.2,N/A,3.2,141,40
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Anderson,Gordon,Fall,2017,3.9,4,4.3,3.9,4,4,3,4.1,N/A,3.6,119,47
ECO318H5,UMECO,Soc & Eco Det Lab Mkt Outcomes ECO318H5-F-LEC0101,Serafinelli,Michel,Fall,2017,4.2,4.4,4.2,4.4,4.4,4.6,2.2,4.4,N/A,3.6,17,6
ECO352H5,UMECO,Special Topics in Economics ECO352H5-F-LEC0101,D'Souza,Christopher,Fall,2017,4.3,4.7,4.6,4.6,4.6,4,3.9,3.8,N/A,4.4,24,11
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Summer,2017,3.8,4.2,4.1,3.7,3.8,3.8,3.3,3.4,N/A,3.5,55,13
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Summer,2017,3.9,4,3.6,4.1,4.1,3.6,3.3,3.9,N/A,4.1,56,8
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Summer,2017,3.2,3.2,2.7,3,2.9,2.5,4.1,2.4,N/A,2.8,101,32
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Anjomshoa,Masoud,Summer,2017,3.7,3.8,3.8,3.5,3.5,3,3.3,3.3,N/A,3.3,60,14
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Bailey,W,Summer,2017,2.8,3,2.3,2.5,2.5,2.1,4.3,1.9,N/A,2.5,100,36
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Anderson,Gordon,Summer,2017,3.7,3.6,4.2,4,3.7,3.3,2.7,3.7,N/A,3.2,139,27
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Ho,Ho,Summer,2017,3.4,3.7,3.1,3.5,3.3,3,3,3,N/A,3,92,23
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Gagnon,Gregory,Summer,2017,3.9,4.2,4.2,4.1,4.2,3.9,3,4.2,N/A,3.7,110,24
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Winter,2017,3.8,3.9,3,3.3,3.3,2.9,4.2,2.8,N/A,3.3,125,50
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0201,Bailey,W,Winter,2017,3.2,3.5,3,2.9,2.8,2.7,4.5,2.2,N/A,2.9,104,37
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0301,Bailey,W,Winter,2017,3.5,3.5,3.1,3.1,3,2.8,4.2,2.5,N/A,3.1,190,65
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0401,Mahone,Zachary,Winter,2017,3.7,3.9,3.9,3.6,3.5,3.2,3.5,3.2,N/A,3.5,303,96
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0501,Mahone,Zachary,Winter,2017,3.7,3.8,4,3.6,3.5,3.5,3.5,3.2,N/A,3.6,269,76
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Bailey,W,Winter,2017,3.8,3.5,3,3.3,3.2,2.7,3.7,2.6,N/A,3.2,120,33
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Mahone,Zachary,Winter,2017,3.9,4,3.9,3.5,3.5,3.6,3.2,3.8,N/A,3.6,116,32
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0201,Yu,Kathleen,Winter,2017,4.2,4.4,4.4,4.2,4.2,4,3.1,4.1,N/A,3.9,132,42
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Yu,Kathleen,Winter,2017,4,4.1,4.2,3.8,3.6,3.6,3.3,3.4,N/A,3.3,53,21
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Yu,Kathleen,Winter,2017,3.9,3.9,4.1,3.5,3.6,3.4,3.6,3.2,N/A,3.3,115,45
ECO205Y5,UMECO,Microecon Theory & Apps (MGM) ECO205Y5-Y-LEC0101,Ho,Ho,Winter,2017,3,3.3,3.1,3.4,3.2,2.9,3.5,2.6,N/A,2.9,56,23
ECO206Y5,UMECO,Microeconomic Theory ECO206Y5-Y-LEC0101,Pitchik,Carolyn,Winter,2017,4.6,4.7,4.9,4.4,4.3,4.3,3.3,4.1,N/A,4.3,21,7
ECO208Y5,UMECO,Macroeconomic Theory ECO208Y5-Y-LEC0101,Dyrda,Sebastian,Winter,2017,3.5,3,2.9,2.5,2.5,2.4,2.8,2.4,N/A,2.8,20,8
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0101,Faig,Miquel,Winter,2017,3.1,3.2,3.1,3.2,3.3,2.9,3.2,2.9,N/A,2.9,112,51
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0201,Faig,Miquel,Winter,2017,3.2,3.4,3.5,3.5,3.7,3.2,3.2,3.3,N/A,3.1,120,37
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-S-LEC0101,Anderson,Gordon,Winter,2017,4,4,4.1,4,4.1,4,2.7,4.1,N/A,3.6,119,31
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Anderson,Gordon,Winter,2017,3.1,3,3.2,3.1,3.1,2.9,2.7,3.2,N/A,2.6,152,43
ECO227Y5,UMECO,Quant Methods in Eco ECO227Y5-Y-LEC0101,Gu,Jiaying,Winter,2017,3.8,3.8,4.3,3.8,3.7,3.7,3.8,3.5,N/A,3.7,18,8
ECO310Y5,UMECO,Ind Org & Pub Policy ECO310Y5-Y-LEC0101,Deb,Rahul,Winter,2017,4.3,4.5,4.3,4,4.2,4.3,3,4.5,N/A,4.3,27,7
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Winter,2017,3.6,3.9,3.9,3.7,3.7,3.3,3.2,3.4,N/A,3.2,93,28
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-S-LEC0101,Pitchik,Carolyn,Winter,2017,4.4,4,4.2,3.8,3.8,4.2,3,3.6,N/A,3.8,20,5
ECO336Y5,UMECO,Public Economics ECO336Y5-Y-LEC0101,McMillan,Robert,Winter,2017,4.2,4.2,4.4,4.1,4.2,4,3.2,4,N/A,3.8,70,47
ECO344H5,UMECO,Labour ECO & Market Frictions ECO344H5-S-LEC0101,Turner,Laura,Winter,2017,3,3.2,3.1,3.2,3.4,2.9,2.7,3,N/A,3,95,25
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-S-LEC0101,Melino,Angelo,Winter,2017,3.5,3.6,3.3,3.5,3.5,3,3.3,2.9,N/A,3.3,107,30
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0101,Deb,Rahul,Winter,2017,4.8,4.8,4.8,4.8,4.6,4.8,2.8,4.8,N/A,4.6,27,9
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0102,D'Souza,Christopher,Winter,2017,4.2,4.4,4.3,4.4,4.3,4.1,3.3,3.7,N/A,3.9,23,15
ECO362H5,UMECO,Econ Growth: Theory & Evid ECO362H5-S-LEC0101,Duarte,Margarida,Winter,2017,4.4,4.4,4.4,4.4,4.4,3.8,2.8,3.6,N/A,4.2,26,5
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-S-LEC0101,Li,Nicholas,Winter,2017,3.7,3.8,3.9,3.7,3.7,3.5,2.6,3.8,N/A,3.6,97,22
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-S-LEC0102,Li,Nicholas,Winter,2017,3.9,4.1,4,4,4.1,3.9,3,3.8,N/A,3.7,87,20
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Winter,2017,4.1,4.1,4.3,4.1,4.6,4.3,3.1,4.1,N/A,4.1,63,9
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0102,Barber,Robert,Winter,2017,3.8,3.8,3.6,3.9,3.9,3.3,3.2,3,N/A,3.7,46,11
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Aivazian,Varouj,Winter,2017,3.4,3.5,4.6,3.2,3.3,3.2,3.4,3.3,N/A,3.6,22,11
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Barber,Robert,Winter,2017,3.4,3.5,4,3.2,3.3,3.2,3.4,3.3,N/A,3.6,22,11
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Shear,Harvey,Winter,2017,3.4,3.5,3.6,3.2,3.3,3.2,3.4,3.3,N/A,3.6,22,11
ECO400Y5,UMECO,Economics Internship ECO400Y5-Y-LEC0101,Yu,Kathleen,Winter,2017,3.1,3.3,4,3.6,3.4,3.9,4,3.7,N/A,3.4,17,7
ECO435H5,UMECO,Growth & Devlmt Chinese Eco ECO435H5-S-LEC0101,Zhu,Xiaodong,Winter,2017,4.8,4.9,4.8,4.9,4.6,4.1,3,4,N/A,4.4,41,9
ECO436H5,UMECO,Measuring Well Being ECO436H5-S-LEC0101,Anderson,Gordon,Winter,2017,4.6,4.4,4.4,4.2,4.2,4.1,2.4,4,N/A,4.1,34,10
ECO439Y5,UMECO,The Econ of Cities & Regions ECO439Y5-Y-LEC0101,Serafinelli,Michel,Winter,2017,4.5,4.5,5,4.7,4.5,4.7,2.8,4.5,N/A,4.8,14,6
ECO461H5,UMECO,Economics of Financ. Risk Mgt ECO461H5-S-LEC0101,Yung,Otto,Winter,2017,4.3,4.3,4.7,4.6,4.7,4.2,3.4,4.2,N/A,4,12,9
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Anderson,Gordon,Fall,2016,3.5,3.5,4,3.6,3.6,3.4,3.1,3.6,N/A,3.1,122,37
ECO318H5,UMECO,Eco of Culture & Institutions ECO318H5-F-LEC0101,Serafinelli,Michel,Fall,2016,4.3,4.2,4.8,4.4,4.6,4.2,3.1,4.5,N/A,4.2,26,18
ECO325H5,UMECO,Adv Eco Theory-Macro ECO325H5-F-LEC0101,Kambourov,Gueorgui,Fall,2016,4,4,4.4,4.1,4.1,4.1,2.9,4,N/A,3.7,21,11
ECO343H5,UMECO,Labour ECO & Public Policy ECO343H5-F-LEC0101,Oreopoulos,Philip,Fall,2016,3.3,3.6,3.3,3.6,3.5,3,3.3,3.2,N/A,3.2,87,32
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Melino,Angelo,Fall,2016,3.6,3.6,3.9,3.5,3.6,3.7,3.2,3.8,N/A,4,78,13
ECO352H5,UMECO,Special Topics in Economics ECO352H5-F-LEC0101,Wolthoff,Ronald,Fall,2016,4.5,4.7,5,4.8,4.8,4.5,3.2,4,N/A,4.1,24,13
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Duarte,Margarida,Fall,2016,3.2,3.2,3.3,2.8,2.9,2.9,2.9,3.1,N/A,3.3,101,23
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0102,Duarte,Margarida,Fall,2016,3.2,3.5,3.2,3.1,3.2,2.8,3,3.1,N/A,3.1,103,32
ECO375H5,UMECO,Applied Econometrics I ECO375H5-F-LEC0101,Souza Rodrigues,Eduardo,Fall,2016,4.4,3.9,4.4,4,4,4,3.6,3.1,N/A,3.1,24,8
ECO380H5,UMECO,Mgr Eco 1:Competitive Strategy ECO380H5-F-LEC0101,Shi,Xianwen,Fall,2016,3.9,4,3.8,3.5,3.9,3.6,2.9,3.8,N/A,3.7,54,15
ECO381H5,UMECO,Mngr Econ II:Personnel Econ ECO381H5-F-LEC0101,Shi,Xianwen,Fall,2016,4.4,4.4,4.3,4.6,4.4,4.4,3.3,4.3,N/A,4.4,28,8
ECO433H5,UMECO,Family Economics ECO433H5-F-LEC0101,Turner,Laura,Fall,2016,3.9,3.8,4.1,3.6,3.6,3.6,4,3.1,N/A,3.5,46,12
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Summer,2016,3.4,3.5,2.8,3.1,3.2,2.4,3.9,2.2,N/A,3.1,128,32
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Barber,Robert,Summer,2016,3.9,4.3,4,4,4,4,3,4.4,N/A,3.8,94,21
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Bailey,W,Summer,2016,3.5,3.8,3.5,4,3.9,3.4,3.3,3.2,N/A,3.6,63,13
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Summer,2016,4,4.1,4.5,3.7,3.9,3.6,3.8,3.4,N/A,4,48,14
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Summer,2016,4.3,4.5,4.6,4.6,4.5,4.1,3.1,4.2,N/A,4.3,56,13
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Gordon,Anderson,Summer,2016,3.4,3.4,4,3.6,3.7,3.2,3.1,3.6,N/A,3.3,121,19
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Ho,Ho,Summer,2016,3.4,3.6,3.6,3.4,3.6,3.2,2.9,3.3,N/A,3.3,107,28
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Gregory,Gagnon,Summer,2016,4.2,4.3,4.3,4.2,4.3,4.1,2.9,4.4,N/A,4.1,111,25
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Winter,2016,3.4,3.3,2.7,3,3.1,2.4,3.9,2.4,N/A,2.7,157,36
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0201,Bailey,W,Winter,2016,3.3,3.4,2.8,2.6,2.8,2.4,4,2.3,N/A,2.8,125,45
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0301,Ho,Ho,Winter,2016,3.9,4,3.7,3.8,3.9,3.6,3.3,3.4,N/A,3.4,318,43
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0401,Ho,Ho,Winter,2016,3.8,3.9,4.1,3.9,3.9,3.7,3.2,3.6,N/A,3.6,336,72
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0501,Ho,Ho,Winter,2016,3.7,4,3.3,3.6,3.7,3.2,3.2,3.4,N/A,3.4,329,43
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Barber,Robert,Winter,2016,4,4.1,4.1,4.1,4.3,4,3.2,3.7,N/A,3.6,182,25
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Bailey,W,Winter,2016,3.8,3.6,3.2,3.4,3.6,2.8,3.3,3,N/A,3.1,106,16
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0102,Bailey,W,Winter,2016,3.5,3.4,3.3,3.5,3.4,3,3.2,2.8,N/A,3.4,82,19
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Sharma,Shalini,Winter,2016,3.4,3.4,3.3,3.4,3.3,3,3.8,2.9,N/A,3,139,43
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Sharma,Shalini,Winter,2016,3.4,3.2,3,2.9,2.9,2.6,3.7,2.8,N/A,3.1,102,18
ECO205Y5,UMECO,Microecon Theory & Apps (MGM) ECO205Y5-Y-LEC0101,Ghaeli,Reza,Winter,2016,3.3,3.6,3.1,3.7,3.7,3.1,3.1,3.4,N/A,3.2,58,21
ECO206Y5,UMECO,Microeconomic Theory ECO206Y5-Y-LEC0101,Pitchik,Carolyn,Winter,2016,4,3.8,4,3.8,3.8,3.8,4,3.8,N/A,3.6,15,6
ECO208Y5,UMECO,Macroeconomic Theory ECO208Y5-Y-LEC0101,Dyrda,Sebastian,Winter,2016,1.8,2.3,1.5,2.6,2,1.3,2.8,1.5,N/A,1,12,5
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0101,Tewfik,Christine,Winter,2016,3.6,3.8,3.7,3.7,3.6,3.3,3.1,3.3,N/A,3.3,134,44
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0201,Wolthoff,Ronald,Winter,2016,3.7,4,4.2,4,3.9,3.6,3.2,3.8,N/A,3.5,133,43
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-S-LEC0101,Anderson,Gordon,Winter,2016,2.9,3.1,3.3,3.3,3.1,3,3.1,3.3,N/A,2.8,118,19
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Anderson,Gordon,Winter,2016,3.5,3.4,3.9,3.6,3.6,3.4,2.9,3.4,N/A,3,175,42
ECO310Y5,UMECO,Ind Org & Pub Policy ECO310Y5-Y-LEC0101,Deb,Rahul,Winter,2016,4.4,4.7,4.7,4.4,4.4,4.2,3,4.4,N/A,4.4,26,9
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Winter,2016,3.2,3.3,3.7,3.4,3.4,3.1,3.4,3.1,N/A,2.9,71,27
ECO322Y5,UMECO,His Econ Thought ECO322Y5-Y-LEC0101,Sharma,Shalini,Winter,2016,2.6,3.1,3,2.8,2.8,2.4,3.3,2.7,N/A,2.8,40,9
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-S-LEC0101,Pitchik,Carolyn,Winter,2016,3.7,4,3,3.3,3.6,2.9,4,2.4,N/A,3,21,7
ECO327Y5,UMECO,Applied Econometrics ECO327Y5-Y-LEC0101,Anderson,Gordon,Winter,2016,4.6,4.4,4.6,4.8,4.8,4.2,4,3.8,N/A,4.2,19,6
ECO344H5,UMECO,Labour ECO & Market Frictions ECO344H5-S-LEC0101,Turner,Laura,Winter,2016,3.3,3.7,3.6,3.5,3.7,3.2,3.1,3.2,N/A,3.1,87,33
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-S-LEC0101,Melino,Angelo,Winter,2016,3.2,3.4,3.2,3.5,3.5,2.9,3.1,3.2,N/A,3.1,115,40
ECO352H5,UMECO,Special Topics in Economics ECO352H5-S-LEC0101,Li,Nicholas,Winter,2016,4.2,4.5,4.3,4.5,4.6,4.2,3.6,4.1,N/A,4.1,41,15
ECO359H5,UMECO,Financial Economics II ECO359H5-S-LEC0101,Zhou,Simiao,Winter,2016,4.3,4.7,4.3,4.5,4.5,3.8,3,4.3,N/A,4.2,39,7
ECO362H5,UMECO,Econ Growth: Theory & Evid ECO362H5-S-LEC0101,Duarte,Margarida,Winter,2016,4.6,4.6,4.9,4.6,4.7,4.3,3.1,4,N/A,4.1,20,7
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-S-LEC0101,Li,Nicholas,Winter,2016,3.6,3.7,3.7,3.6,3.6,3.4,3,3.4,N/A,3.2,85,30
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Winter,2016,3.4,3.6,4,3.7,3.6,3.3,3.1,3.3,N/A,3.3,65,16
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0102,Barber,Robert,Winter,2016,3.8,3.7,4,3.9,3.9,3.3,3.3,3.4,N/A,3.5,55,24
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Aivazian,Varouj,Winter,2016,3.6,3.6,4.8,3.2,3.2,3,3.2,3,N/A,3.6,25,6
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Barber,Robert,Winter,2016,3.6,3.6,4.6,3.2,3.2,3,3.2,3,N/A,3.6,25,6
ECO373Y5,UMECO,Envirnm:Persp Econ & Ecol ECO373Y5-Y-LEC0101,Shear,Harvey,Winter,2016,3.6,3.6,2.8,3.2,3.2,3,3.2,3,N/A,3.6,25,6
ECO412Y5,UMECO,Public Economics ECO412Y5-Y-LEC0101,Bau,Natalie,Winter,2016,4.2,4.4,4.6,4.2,4.2,4.4,3.8,4.4,N/A,4.4,5,5
ECO439Y5,UMECO,The Econ of Cities & Regions ECO439Y5-Y-LEC0101,Serafinelli,Michel,Winter,2016,4.6,4.8,4.9,4.7,4.8,4.8,3,4.9,N/A,4.6,14,10
ECO460H5,UMECO,Intro to Financ. Risk Mgt ECO460H5-S-LEC0101,Zhou,Simiao,Winter,2016,4.2,4.3,4,4.1,3.9,3.6,3.3,3.6,N/A,3.9,51,21
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Anderson,Gordon,Fall,2015,3.8,3.8,4.1,4,4,3.8,3,4,N/A,3.2,117,31
ECO325H5,UMECO,Adv Eco Theory-Macro ECO325H5-F-LEC0101,Kambourov,Gueorgui,Fall,2015,4.3,4.3,4.5,4.1,4.5,4.4,3.4,3.8,N/A,4.1,19,8
ECO327Y5,UMECO,Applied Econometrics ECO327Y5-Y-LEC0101,Souza Rodrigues,Eduardo,Fall,2015,4.7,4.3,4.5,4,4.3,3.8,4,3.8,N/A,4,21,6
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Melino,Angelo,Fall,2015,2.9,3,3,3.2,3.1,2.6,3.1,2.9,N/A,2.9,61,14
ECO358H5,UMECO,Financial Economics I ECO358H5-F-LEC0101,Xu,Yiming,Fall,2015,3.4,3.4,3,4,3.9,3,3.4,2.7,N/A,3.1,44,10
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-F-LEC0101,Li,Nicholas,Fall,2015,3.2,3.4,3.4,3.6,3.6,3.3,2.8,3.3,N/A,2.9,73,19
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Duarte,Margarida,Fall,2015,3.5,3.5,3.4,3.4,3.4,3.1,3,3.1,N/A,2.9,90,22
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0102,Duarte,Margarida,Fall,2015,3.5,3.6,3.6,3.3,3.3,3.2,2.7,3.3,N/A,3.2,91,25
ECO380H5,UMECO,Mgr Eco 1:Competitive Strategy ECO380H5-F-LEC0101,Shi,Xianwen,Fall,2015,3.1,3.2,3.2,3.3,3.5,2.9,3,3.4,N/A,3.1,50,17
ECO433H5,UMECO,Family Economics ECO433H5-F-LEC0101,Turner,Laura,Fall,2015,3.5,3.5,3.8,3.8,3.9,3.4,3.4,3.2,N/A,3.1,39,18
ECO435H5,UMECO,Growth & Devlmt Chinese Eco ECO435H5-F-LEC0101,Zhu,Xiaodong,Fall,2015,4.8,5,4.8,5,5,4.7,3,4.8,N/A,4.8,8,7
ECO463H5,UMECO,Financial Market Microstruct ECO463H5-F-LEC0101,Park,Andreas,Fall,2015,5,4.8,5,4.7,5,5,3.8,4.8,N/A,4.7,9,8
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Summer,2015,3.4,3.4,3,3,3,2.7,3.9,2.3,N/A,2.7,139,24
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Barber,Robert,Summer,2015,3.8,4.3,3.7,4.1,4.1,3.6,3.1,3.8,N/A,3.6,121,25
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Bailey,W,Summer,2015,3.3,3.2,3,3,3,2.6,3.3,2.7,N/A,3,61,30
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Summer,2015,4.3,3.9,4.2,4.1,3.8,3.6,3.6,4,N/A,3.6,53,14
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Summer,2015,3.5,3.6,4.3,3.7,3.7,3.4,3.3,3.5,N/A,3.2,63,14
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-F-LEC0101,Anderson,Gordon,Summer,2015,4.1,4.1,4.5,4.2,4.3,4.1,3.3,4.1,N/A,3.6,163,24
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Ho,Ho,Summer,2015,3.9,4.1,3.8,4,4,3.4,3.4,3.8,N/A,3.8,77,13
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Gagnon,Gregory,Summer,2015,3.7,3.8,3.9,4.1,4.2,3.5,3,3.9,N/A,3.7,73,19
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0101,Bailey,W,Winter,2015,3.9,4.1,3.5,3.8,4,3.3,3.7,3,N/A,3.3,142,38
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0201,Bailey,W,Winter,2015,3.8,3.7,3.2,3.5,3.4,3,3.9,2.9,N/A,3.2,197,56
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0301,Staub,Kalina,Winter,2015,3.6,3.7,3.9,3.7,3.6,3.2,3.4,3.2,N/A,3.4,309,84
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0401,Staub,Kalina,Winter,2015,3.6,3.7,3.6,3.6,3.6,3.3,3.2,3.3,N/A,3.1,299,86
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y-LEC0501,Staub,Kalina,Winter,2015,3.5,3.7,3.8,3.7,3.7,3.2,3.5,3.3,N/A,3.3,304,97
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y-LEC0101,Barber,Robert,Winter,2015,3.7,3.9,3.9,4.1,4.2,3.5,2.7,3.9,N/A,3.6,210,44
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0101,Wong,Kathleen,Winter,2015,3.6,3.6,3.5,2.9,2.9,2.6,3.6,2.8,N/A,3.2,124,35
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y-LEC0102,Wong,Kathleen,Winter,2015,4.3,4.3,4.1,3.5,3.2,3.5,3.2,3.8,N/A,3.5,87,19
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0101,Wong,Kathleen,Winter,2015,4,4.1,4.1,3.9,3.7,3.6,3.7,3.1,N/A,3.5,84,23
ECO204Y5,UMECO,Microecon Theory & Apps (COM) ECO204Y5-Y-LEC0102,Wong,Kathleen,Winter,2015,4.1,4.2,4.2,3.7,3.6,3.4,3.6,3.2,N/A,3.4,134,52
ECO205Y5,UMECO,Microecon Theory & Apps (MGM) ECO205Y5-Y-LEC0101,Staub,Kalina,Winter,2015,2.5,2.8,2.4,2.4,2.4,2.1,4,2,N/A,2.2,48,30
ECO206Y5,UMECO,Microeconomic Theory ECO206Y5-Y-LEC0101,Sharma,Shalini,Winter,2015,2.3,2,1.9,2.1,2.5,1.8,3.1,1.9,N/A,1.9,22,9
ECO208Y5,UMECO,Macroeconomic Theory ECO208Y5-Y-LEC0101,Tewfik,Christine,Winter,2015,3.7,3.7,4.3,4.1,4,3.8,3.2,3.9,N/A,3.8,21,9
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0101,Tavares,Brian,Winter,2015,2.2,2.6,2,2.2,2.3,1.9,3.3,1.8,N/A,2.3,99,35
ECO209Y5,UMECO,Macroeconomic Theory & Policy ECO209Y5-Y-LEC0201,Wolthoff,Ronald,Winter,2015,3.3,3.5,3.7,3.3,3.3,3.1,2.9,3.1,N/A,3,122,41
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-S-LEC0101,Anderson,Gordon,Winter,2015,3.6,3.8,3.9,3.9,3.9,3.6,3.2,3.6,N/A,2.9,113,26
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0101,Bailey,W,Winter,2015,3.9,4.1,3.1,3.6,3.6,2.9,3.7,2.9,N/A,3.4,58,19
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y-LEC0201,Bailey,W,Winter,2015,3.6,3.5,2.9,3.2,3.2,2.9,3.6,2.7,N/A,3,86,31
ECO227Y5,UMECO,Quant Methods in Eco ECO227Y5-Y-LEC0101,Melino,Angelo,Winter,2015,3.8,3.8,3.7,4,3.8,3.5,4.2,3.7,N/A,3.8,12,7
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y-LEC0101,Barber,Robert,Winter,2015,4.2,4.3,4.1,4,4,4.2,3,4,N/A,4.4,63,13
ECO322Y5,UMECO,His Econ Thought ECO322Y5-Y-LEC0101,Sharma,Shalini,Winter,2015,3.9,3.8,3.6,3.4,3.7,3.1,3.5,2.9,N/A,2.9,45,10
ECO324Y5,UMECO,Economic Development ECO324Y5-Y-LEC0101,Li,Nicholas,Winter,2015,4.2,4.4,4.2,4.6,4.4,3.8,3,4,N/A,4,20,6
ECO326H5,UMECO,Adv Eco Theory-Micro ECO326H5-S-LEC0101,Xie,Erhao,Winter,2015,4.4,4.4,4.4,4.6,4.6,4.3,3.3,3.7,N/A,3.7,34,7
ECO327Y5,UMECO,Applied Econometrics ECO327Y5-Y-LEC0101,Souza Rodrigues,Eduardo,Winter,2015,4.8,4.2,4.2,4.2,4.2,3.8,4.6,3.2,N/A,4.2,26,6
ECO333Y5,UMECO,Urban Economics ECO333Y5-Y-LEC0101,Serafinelli,Michel,Winter,2015,3.9,4.3,4.4,4.2,4.1,4.2,3.1,4.2,N/A,4,89,34
ECO336Y5,UMECO,Public Economics ECO336Y5-Y-LEC0101,McMillan,Robert,Winter,2015,3.7,3.3,3.2,3.2,3.1,3,3,3,N/A,3.3,77,11
ECO344H5,UMECO,Labour ECO & Market Frictions ECO344H5-S-LEC0101,Turner,Laura,Winter,2015,3.3,3.7,3.4,3.4,3.4,3.2,3.2,3.2,N/A,3.1,96,20
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-S-LEC0101,Ho,Ho,Winter,2015,3.3,3.4,3.4,3.4,3.4,2.9,3.1,3.1,N/A,3.2,121,29
ECO350Y5,UMECO,Sp Top Economics ECO350Y5-Y-LEC0101,Sharma,Shalini,Winter,2015,4.2,4.4,4.6,4.2,4.2,3.8,2.8,4,N/A,3.2,24,6
ECO353Y5,UMECO,Sp Top Economics ECO353Y5-Y-LEC0101,D'Souza,Christopher,Winter,2015,4.6,4.6,4.9,4.4,4.4,4.3,3.6,4.6,N/A,4.4,18,11
ECO359H5,UMECO,Financial Economics II ECO359H5-S-LEC0101,Ghaeli,Reza,Winter,2015,3.2,2.8,1.7,2.2,2.3,1.5,3.7,2.3,N/A,2.2,21,6
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-S-LEC0101,Sharma,Shalini,Winter,2015,3,3,2.9,3.3,3.4,2.8,2.9,3.1,N/A,2.9,74,17
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0101,Barber,Robert,Winter,2015,3.9,3.9,4,3.5,3.8,3.1,2.9,3.4,N/A,3.1,60,8
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y-LEC0102,Barber,Robert,Winter,2015,4.1,3.8,4.2,3.8,4.2,3.7,2.9,4.3,N/A,3.7,42,11
ECO435H5,UMECO,Growth & Devlmt Chinese Eco ECO435H5-S-LEC0101,Zhu,Xiaodong,Winter,2015,4.3,4.3,4,4,4,4,3,4.2,N/A,3.2,15,6
ERI360H5,UMECO,Compensation ERI360H5-S-LEC0101,Boodoo,Muhammad,Winter,2015,4.8,4.8,5,4.8,4.8,4.8,3,4.8,N/A,4.8,13,5
ECO244Y5,UMECO,Industrial Relations ECO244Y5-Y-LEC0101,Reid,Frank,Fall,2014,4.3,4.3,4.6,4.6,4.7,4.3,3,4.3,N/A,3.9,21,7
ECO325H5,UMECO,Adv Eco Theory-Macro ECO325H5-F-LEC0101,Kambourov,Gueorgui,Fall,2014,3.4,3.3,3.9,3.3,3.2,3.2,2.9,3.2,N/A,2.9,23,9
ECO343H5,UMECO,Labour ECO & Public Policy ECO343H5-F-LEC0101,Oreopoulos,Philip,Fall,2014,4.1,4.1,4.2,4.1,4.1,3.7,3.2,3.9,N/A,4,66,21
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-F-LEC0101,Ho,Ho,Fall,2014,4,4.1,3.8,3.5,3.6,3.5,3.3,3.3,N/A,3.2,118,27
ECO358H5,UMECO,Financial Economics I ECO358H5-F-LEC0101,Xu,Yiming,Fall,2014,3.4,3.3,2.8,3.3,3.3,2.9,3.5,3,N/A,3.5,27,11
ECO364H5,UMECO,Interntl Trade Theory ECO364H5-F-LEC0101,Sharma,Shalini,Fall,2014,3.3,3.5,3.2,3.5,3.5,3.2,3.2,3.4,N/A,3.4,68,19
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0101,Duarte,Margarida,Fall,2014,3.4,3.4,3.3,3.4,3.4,3,3,3.3,N/A,3.2,87,25
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-F-LEC0102,Duarte,Margarida,Fall,2014,2.8,2.9,2.6,3.1,3,2.5,2.8,2.8,N/A,2.5,88,37
ECO383H5,UMECO,Intro Empirical Mthds of Micro ECO383H5-F-LEC0101,McMillan,Robert,Fall,2014,3.7,4.2,4.5,3.8,4,4,3,3.2,N/A,3.8,12,6
ECO433H5,UMECO,Family Economics ECO433H5-F-LEC0101,Turner,Laura,Fall,2014,3,3,3.3,3.4,3.3,3.1,3.4,3.1,N/A,2.9,39,9
ECO456H5,UMECO,Public Policy Analysis ECO456H5-F-LEC0101,Oreopoulos,Philip,Fall,2014,4.2,4.4,4.6,4.6,4.6,4.4,3,3.8,N/A,3.8,17,5
ECO460H5,UMECO,Intro to Financ. Risk Mgt ECO460H5-F-LEC0101,Wang,Zhijun,Fall,2014,3.1,3,1.9,2.9,2.8,2.4,3,2.3,N/A,2.8,57,25
ECO460H5,UMECO,Intro to Financ. Risk Mgt ECO460H5-F-LEC0101,Zhu,Xiaodong,Fall,2014,3.1,3,3.1,2.9,2.8,2.4,3,2.3,N/A,2.8,57,25
ERI260H5,UMECO,Organizatn Behaviour ERI260H5-F-LEC0101,Radie,Amal,Fall,2014,3,3.3,3.3,3.3,3.3,3.1,3,3.9,N/A,2.9,49,13
ECO385H5,UMECO,Economics of Information ECO385H5-LEC0101,Shi,Xianwen,Fall,2013,4.3,4.7,5,4,4,4,3.3,3.3,4.7,N/A,13,5
ECO380H5,UMECO,Mgr Eco 1:Competitive Strategy ECO380H5-LEC0101,Shi,Xianwen,Fall,2013,3.4,3.8,3.6,3.9,4,3.3,2.9,3.8,4.7,N/A,67,17
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-LEC0101,Bailey,W,Winter,2014,3.8,3.8,3.6,3.7,3.9,3.6,3.3,3.4,4.8,N/A,88,37
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-LEC0201,Bailey,W,Winter,2014,3.9,3.9,3.9,4.2,4.4,3.8,3.4,3.6,4.9,N/A,32,15
ECO333Y5,UMECO,Urban Economics ECO333Y5-LEC0101,Serafinelli,Michel,Winter,2014,4.3,4.2,4.6,4.1,4.1,4.3,3.2,4.2,4.7,N/A,17,11
ECO359H5,UMECO,Financial Economics II ECO359H5-LEC0101,Zhang,Shiny,Winter,2014,4.2,4.3,4.5,4.3,4.3,4,3.3,4.1,4.7,N/A,44,21
ECO202Y5,UMECO,Macroec Theory & Policy ECO202Y5-Y -LEC0101,Anjomshoa,Masoud,Summer,2014,4.3,4.3,4.3,4.6,4.4,4.2,3.1,4.4,4.9,N/A,58,11
ECO100Y5,UMECO,Introduction to Economics ECO100Y5-Y -LEC0101,Bailey,W,Summer,2014,3.2,3.4,2.8,3.2,3.2,2.7,3.8,2.7,5,N/A,153,30
ECO220Y5,UMECO,Quant Methods in Eco ECO220Y5-Y -LEC0101,Bailey,W,Summer,2014,3.4,3.4,2.9,3.3,3.3,2.9,3.8,2.3,4.9,N/A,69,17
ECO320Y5,UMECO,Eco Analysis of Law ECO320Y5-Y -LEC0101,Barber,Robert,Summer,2014,2.5,2.7,3,3,3,2,3,2.7,4.3,N/A,35,3
ECO370Y5,UMECO,Eco of Organizations ECO370Y5-Y -LEC0101,Barber,Robert,Summer,2014,3.3,3.8,4,3.5,3.5,3,2.8,2.8,4.3,N/A,48,4
ECO200Y5,UMECO,Microeconomic Theory ECO200Y5-Y -LEC0101,Barber,Robert,Summer,2014,3.7,3.9,4,3.8,3.7,3.6,3.1,3.7,4.7,N/A,103,23
ERI360H5,UMECO,Compensation ERI360H5-S -LEC0101,Pitek,Joanna,Summer,2014,4.8,5,5,4.8,5,5,3.3,5,5,N/A,10,4
ECO365H5,UMECO,Internat'nl Monetary Economics ECO365H5-LEC0101,D'Souza,Christopher,Summer,2014,3.4,3.8,3.4,3.4,3.7,3.2,3.4,3.3,4.9,N/A,73,14
ECO349H5,UMECO,Money Banking & Fin Mark ECO349H5-LEC0101,Ho,Ho,Summer,2014,4,4.2,4,3.7,3.7,3.6,3.4,4.2,4.8,N/A,91,14
ECO352H5,UMECO,Special Topics in Economics ECO352H5-LEC0101,Staub,Kalina,Summer,2014,4.6,4.9,4.6,4.3,4.4,4.3,3.8,4.6,5,N/A,11,9
