Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Syme,Holger,Fall,2019,4.3,4.6,4.8,3.9,4.1,4.3,2.9,4.2,N/A,4.2,43,20
DRE344H5,ENGDR,Theatre and Drama I DRE344H5-F-LEC0101,Moosavi,Marjan,Fall,2019,3.4,4.2,3.9,3.9,4.3,3.5,3.4,3.6,N/A,3.9,14,10
DRE360H5,ENGDR,Development Dramaturgy DRE360H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2019,3.8,3.8,4.4,3.8,4.1,4.1,2.3,4.3,N/A,4.2,35,19
DRE370H5,ENGDR,Explor Shakespeare in Perform DRE370H5-F-LEC0101,Syme,Holger,Fall,2019,4.4,4.9,4.8,4.3,4.5,4.4,3.0,4.8,N/A,4.5,17,8
DRE420H5,ENGDR,Senior Seminar I DRE420H5-F-LEC0101,Revermann,Martin,Fall,2019,4.8,4.8,5.0,4.4,4.8,4.2,4.2,4.0,N/A,4.2,8,5
ENG100H5,ENGDR,Effective Writing ENG100H5-F-LEC0102,Henderson,Jessica,Fall,2019,3.9,4.2,4.6,4.3,4.1,3.9,3.0,3.9,N/A,3.1,69,24
ENG101H5,ENGDR,How to Read Critically ENG101H5-F-LEC0101,Henderson,Jessica,Fall,2019,4.0,4.2,4.4,4.1,4.2,3.9,2.9,4.1,N/A,3.6,173,71
ENG105H5,ENGDR,Intro to World Literatures ENG105H5-F-LEC0101,Raza Kolb,Anjuli,Fall,2019,3.8,3.8,3.6,3.6,3.8,3.0,4.0,3.0,N/A,3.3,51,27
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Syme,Holger,Fall,2019,4.3,4.3,4.6,4.0,4.0,4.2,2.9,4.4,N/A,3.9,32,14
ENG236H5,ENGDR,Detective Fiction ENG236H5-F-LEC0101,Janes,Daniela,Fall,2019,4.4,4.7,4.9,4.7,4.6,4.4,3.1,4.4,N/A,4.3,35,18
ENG238H5,ENGDR,Fantasy Literature ENG238H5-F-LEC0101,Laughlin,Thomas,Fall,2019,4.2,4.2,4.7,4.3,4.1,4.1,2.9,3.8,N/A,4.0,44,24
ENG251H5,ENGDR,Intro to American Literature ENG251H5-F-LEC0101,Thomas,Anna,Fall,2019,4.5,4.3,4.6,4.4,4.8,4.3,3.2,4.3,N/A,4.1,30,13
ENG269H5,ENGDR,Queer Writing ENG269H5-F-LEC0101,Wright,Daniel,Fall,2019,4.4,4.6,4.7,4.4,4.6,4.3,3.3,4.7,N/A,4.9,21,12
ENG279H5,ENGDR,Video Games ENG279H5-F-LEC0101,O'Flynn,Siobhan,Fall,2019,4.2,4.1,4.5,4.4,4.6,4.2,3.0,4.2,N/A,3.8,64,15
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-F-LEC0101,Laughlin,Thomas,Fall,2019,4.2,4.2,4.6,4.3,4.4,4.0,3.1,3.9,N/A,3.8,88,47
ENG291H5,ENGDR,Reading for Creative Writing ENG291H5-F-LEC0101,Wood,Brent,Fall,2019,4.0,3.9,3.9,3.8,4.3,3.6,3.4,4.3,N/A,4.3,39,14
ENG301H5,ENGDR,Making Love in the 16th Cent ENG301H5-F-LEC0101,Espie,Jeff,Fall,2019,4.5,4.7,4.9,4.7,4.5,4.6,3.2,4.4,N/A,4.2,29,13
ENG307H5,ENGDR,Women Writ. before Jane Austen ENG307H5-F-LEC0101,Raby,Michael,Fall,2019,4.7,4.9,4.8,4.6,4.9,4.6,3.1,4.5,N/A,4.0,44,22
ENG316H5,ENGDR,Sp Topic in Mod & Contemp Lit ENG316H5-F-LEC0101,Thomas,Anna,Fall,2019,4.8,5.0,4.8,4.7,4.8,4.7,3.4,4.8,N/A,4.4,14,10
ENG330H5,ENGDR,Medieval Drama ENG330H5-F-LEC0101,Vashisht,Natasha,Fall,2019,3.9,4.3,4.2,3.6,3.8,3.6,2.7,3.9,N/A,3.4,30,26
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Janes,Daniela,Fall,2019,4.0,4.0,4.1,4.3,4.2,3.8,3.3,3.8,N/A,3.6,39,14
ENG360H5,ENGDR,Early American Literature ENG360H5-F-LEC0101,Gniadek,Melissa,Fall,2019,3.8,4.3,4.4,4.0,4.3,4.0,3.4,3.8,N/A,3.2,44,29
ENG366H5,ENGDR,Sp Topic in American Lit ENG366H5-F-LEC0101,Gniadek,Melissa,Fall,2019,4.1,4.2,4.3,4.4,4.5,4.1,3.6,3.7,N/A,3.8,28,20
ENG374H5,ENGDR,Creative Writing: Prose ENG374H5-F-LEC0101,Wood,Brent,Fall,2019,4.3,3.7,4.1,4.0,4.4,3.7,4.0,3.7,N/A,3.9,16,7
ENG377H5,ENGDR,Spe. Topic in Creative Writing ENG377H5-F-LEC0101,Bouvier,Geoffrey,Fall,2019,3.3,3.5,3.2,3.5,3.5,2.8,3.7,2.5,N/A,3.0,15,6
ENG473H5,ENGDR,Modern Contemporary Literature ENG473H5-F-LEC0101,Radovic,Stanka,Fall,2019,4.1,4.0,3.6,4.3,4.0,3.9,3.0,3.9,N/A,3.6,16,8
ENG326H5,ENGDR,Global Lit. Premodern World ENG326H5-S-LEC0101,Lockhart,Jessica,Winter,2019,5,5,4.9,4.8,4.8,4.8,3.5,4.8,N/A,4.5,15,8
ENG301H5,ENGDR,Making Love in the 16th Cent ENG301H5-S-LEC0101,Lockhart,Jessica,Winter,2019,4.1,4.5,4.7,4.3,4.4,4.3,3.3,4,N/A,3.6,43,23
ENG333H5,ENGDR,Modern Fiction to 1960 ENG333H5-S-LEC0101,Murdock,Kyle,Winter,2019,3.6,3.7,3.9,3.6,3.6,3.4,3.2,3.7,N/A,3.3,36,18
ENG381H5,ENGDR,Digital Texts ENG381H5-S-LEC0101,O'Flynn,Siobhan,Winter,2019,4.6,4.6,4.9,4.7,4.8,4.6,2.9,4.6,N/A,4.6,33,14
ENG276H5,ENGDR,Fanfiction ENG276H5-S-LEC0101,O'Flynn,Siobhan,Winter,2019,3.4,3.9,4.4,4,4.1,3.6,2.8,3.4,N/A,3.1,49,15
ENG460H5,ENGDR,Seminar: Literature Pre-1700 ENG460H5-S-LEC0101,Price,Daniel,Winter,2019,4.3,4.4,4.4,3.4,3.7,3.9,4.1,3.2,N/A,3.5,14,11
ENG322Y5,ENGDR,Rise of Novel in the 18th Cent ENG322Y5-Y-LEC0101,Reich,Noa,Winter,2019,3.5,3.4,3.8,3.6,3.8,3.2,3.8,3,N/A,2.9,30,12
DRE356H5,ENGDR,Theory of Drama DRE356H5-S-LEC0101,Revermann,Martin,Winter,2019,4.1,4.3,4.2,3.8,4,3.6,2.8,3.9,N/A,4.1,19,12
ENG122H5,ENGDR,Mod & Contemp Theat & Drama ENG122H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2019,4.6,4.7,5,4.4,4.4,4.4,3.1,4.6,N/A,4.2,34,18
DRE122H5,ENGDR,Modern & Cntmpr Theatre & Dra DRE122H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2019,4.7,4.7,5,4.5,4.6,4.6,2.9,4.8,N/A,4.6,51,25
DRE222H5,ENGDR,The Performance Text DRE222H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2019,4.8,4.8,5,4.6,4.8,4.7,2.8,4.9,N/A,4.5,29,10
ENG235H5,ENGDR,Comics and the Graphic Novel ENG235H5-S-LEC0101,Scoville,Chester,Winter,2019,4.4,4.6,4.7,4.2,4.4,4.4,2.6,4.4,N/A,4.1,95,38
ENG110H5,ENGDR,Narrative ENG110H5-S-LEC0101,Scoville,Chester,Winter,2019,3.7,3.9,4.1,3.6,3.6,3.5,2.9,3.3,N/A,3.4,159,55
ENG206H5,ENGDR,Rhetorical Criticism ENG206H5-S-LEC0101,Scoville,Chester,Winter,2019,4.5,4.5,4.8,4.4,4.4,4.4,2.6,4.3,N/A,4.1,43,22
ENG250Y5,ENGDR,American Literature ENG250Y5-Y-LEC0101,Slater,Avery,Winter,2019,4.1,4.6,4.6,4.4,4.4,4.2,3.1,4.4,N/A,3.7,41,22
ENG140Y5,ENGDR,Contemporary World Literatures ENG140Y5-Y-LEC0101,Soni,Raji,Winter,2019,4.1,4.3,4.3,3.9,4.1,3.9,3.2,3.3,N/A,3.9,37,20
ENG371H5,ENGDR,Sp Topic in World Lit ENG371H5-S-LEC0101,Soni,Raji,Winter,2019,4.7,4.8,4.5,4.6,4.5,4.5,3.3,4.4,N/A,4.7,14,12
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-S-LEC0101,Todd,Adrienne,Winter,2019,3.2,3.8,3.6,3.9,3.8,3.2,3.3,3.2,N/A,3,41,31
ENG289H5,ENGDR,Creative Writing ENG289H5-S-LEC0101,Wood,Brent,Winter,2019,3.3,3,3.3,3.6,3.7,2.8,3.2,3.1,N/A,3.1,46,19
ENG201Y5,ENGDR,Reading Poetry ENG201Y5-Y-LEC0101,Wood,Brent,Winter,2019,3.6,3.7,3.7,3.5,3.8,3.3,3.2,3,N/A,3.4,31,12
ENG203H5,ENGDR,British Lit. in the World II: ENG203H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2019,2.4,2.5,2.5,3.1,3.3,2.3,3.7,2.5,N/A,2.2,85,41
ENG239H5,ENGDR,Horror Literature ENG239H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2019,4.2,4.3,4.6,3.9,3.7,3.8,2.9,4.1,N/A,3.8,42,11
ENG325H5,ENGDR,The Victorian Novel ENG325H5-S-LEC0101,Wright,Daniel,Winter,2019,4.3,4.3,4.6,4.6,4.7,4.6,3.6,4.2,N/A,3.9,15,11
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,Yoreh,Yoam,Winter,2019,3.2,3.3,3.5,3.4,3.5,3.1,3.2,3.1,N/A,3.2,35,22
DRE352H5,ENGDR,Stage to Screen DRE352H5-S-LEC0101,Newman,Laine,Winter,2019,3.4,3.1,3.7,3,3.3,2.9,3.7,3.3,N/A,3.2,37,20
ENG335H5,ENGDR,Jacobean Drama ENG335H5-F-LEC0101,Boyer,Arlynda,Fall,2018,3.1,3.8,3.5,3.1,3.1,2.8,3.3,2.8,N/A,3,17,12
ENG360H5,ENGDR,Early American Literature ENG360H5-F-LEC0101,Gniadek,Melissa,Fall,2018,3.7,4.1,4.3,4.2,4.2,3.9,4,3.3,N/A,3.4,39,20
ENG435H5,ENGDR,Seminar: American Literature ENG435H5-F-LEC0101,Gniadek,Melissa,Fall,2018,4.2,4.3,4.6,4,4.1,4,4.2,3.9,N/A,4.1,18,13
ENG349H5,ENGDR,Contemporary Poetry ENG349H5-F-LEC0101,Greene,Richard,Fall,2018,3.6,3.9,3.7,3.9,4,3.7,2.7,3.7,N/A,3.7,26,8
ENG236H5,ENGDR,Detective Fiction ENG236H5-F-LEC0101,Janes,Daniela,Fall,2018,4.1,4.3,4.6,4.1,4.2,4.1,3.1,4.1,N/A,3.8,48,18
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Janes,Daniela,Fall,2018,3.9,4.1,4.4,3.9,4,4,3,4.1,N/A,3.6,31,14
ENG350H5,ENGDR,Poetry and Modernism ENG350H5-F-LEC0101,Lor,Prathna,Fall,2018,4.8,4.8,4.8,5,5,4.2,2.4,4.8,N/A,4.4,15,5
ENG234H5,ENGDR,Children's Literature ENG234H5-F-LEC0101,O'Flynn,Siobhan,Fall,2018,4.1,4.5,4.1,3.9,3.9,3.9,3.4,3.9,N/A,3.9,60,21
ENG271H5,ENGDR,Toronto's Multicultural Lit ENG271H5-F-LEC0101,O'Flynn,Siobhan,Fall,2018,4.2,4.3,4.2,4.1,4.4,4.2,3.3,4.3,N/A,4.1,25,15
ENG279H5,ENGDR,Video Games ENG279H5-F-LEC0101,O'Flynn,Siobhan,Fall,2018,3.8,4,4.1,4,4.2,3.8,2.9,4.1,N/A,3.6,51,14
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2018,4.8,4.9,4.9,4.6,4.7,4.7,3,4.8,N/A,4.7,44,26
DRE463H5,ENGDR,Senior Seminar III DRE463H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2018,4.9,4.9,5,4.7,4.7,4.8,2.8,5,N/A,4.7,25,18
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2018,4.9,4.8,5,4.3,4.4,4.9,3,4.8,N/A,4.5,27,8
ENG202H5,ENGDR,British Lit. in the World I ENG202H5-F-LEC0101,Scoville,Chester,Fall,2018,4.4,4.6,4.9,4,4.2,4.2,3,4.1,N/A,3.9,98,57
ENG330H5,ENGDR,Medieval Drama ENG330H5-F-LEC0101,Scoville,Chester,Fall,2018,4.2,4.6,4.8,4.3,4.5,4.5,2.9,4.5,N/A,3.7,45,32
ENG205H5,ENGDR,Rhetoric ENG205H5-F-LEC0101,Scoville,Chester,Fall,2018,4.3,4.4,4.8,4.4,4.5,4.3,2.8,4.1,N/A,3.3,49,25
ENG372H5,ENGDR,Special Topic in Literary Thry ENG372H5-F-LEC0201,Slater,Avery,Fall,2018,4.9,4.9,4.9,4.8,4.9,4.9,3.3,5,N/A,5,9,7
ENG273H5,ENGDR,Lit of Immigration and Exile ENG273H5-F-LEC0101,Soni,Raji,Fall,2018,4.1,4.3,3.8,3.6,3.7,3.5,3.4,3.7,N/A,4.1,17,13
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,White,Daniel,Fall,2018,4,4.1,4.3,3.9,4.3,4.1,3.4,3.5,N/A,3.6,36,18
ENG463H5,ENGDR,Seminar: Literature 1700-1900 ENG463H5-F-LEC0101,White,Daniel,Fall,2018,4.4,4.7,4.3,4,4.1,4.1,3.2,3.9,N/A,3.8,13,9
ENG215H5,ENGDR,Canadian Short Story ENG215H5-F-LEC0101,Wood,Brent,Fall,2018,4.3,4.2,4.5,4.1,4.1,4,2.8,3.7,N/A,4,34,13
ENG238H5,ENGDR,Fantasy Literature ENG238H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2018,3.9,4.2,4.4,4,4,3.8,2.9,4.2,N/A,4,55,26
ENG277H5,ENGDR,Bad Romance ENG277H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2018,3.5,3.8,4.2,3.7,3.8,3.5,2.8,3.4,N/A,3.3,32,20
ENG371H5,ENGDR,Sp Topic in World Lit ENG371H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2018,4.6,4.7,4.7,4.3,4.4,4.4,3,4.6,N/A,4.1,33,14
ENG100H5,ENGDR,Effective Writing ENG100H5-S-LEC0101,DiPietro,Cary,Summer,2018,4.4,4.6,4.9,4.7,4.9,4.7,2.9,4.6,N/A,4.4,37,10
ENG215H5,ENGDR,Canadian Short Story ENG215H5-S-LEC0101,Janes,Daniela,Summer,2018,4.4,4.5,5,4.7,4.6,4.5,3,4.5,N/A,3.8,34,20
ENG384H5,ENGDR,Literature and Psychoanalysis ENG384H5-S-LEC0101,Laughlin,Thomas,Summer,2018,4.8,4.9,4.7,4.7,4.8,4.4,3.5,4.5,N/A,4.5,37,20
ENG235H5,ENGDR,Comics and the Graphic Novel ENG235H5-S-LEC0101,Koenig-Woodyard,Chris,Summer,2018,3.7,3.5,4,3.6,3.8,3.3,3.1,3.7,N/A,3.5,57,19
ENG381H5,ENGDR,Digital Texts ENG381H5-F-LEC0101,Henderson,Jessica,Summer,2018,4.5,4.1,4.8,4.3,4.3,4.1,3.5,4,N/A,3.8,26,17
ENG100H5,ENGDR,Effective Writing ENG100H5-F-LEC0102,Janes,Daniela,Summer,2018,4.2,4.3,4.7,4.3,4.3,3.8,3.5,4,N/A,3.8,37,19
ENG213H5,ENGDR,The Short Story ENG213H5-F-LEC0101,Janes,Daniela,Summer,2018,4.3,4,4.3,4,3.9,4.1,2.8,3.9,N/A,4.1,35,10
ENG234H5,ENGDR,Children's Literature ENG234H5-F-LEC0101,O'Flynn,Siobhan,Summer,2018,3.6,3.9,4,3.7,3.6,3.3,3.2,3.1,N/A,3.4,38,13
ENG279H5,ENGDR,Video Games ENG279H5-F-LEC0101,O'Flynn,Siobhan,Summer,2018,3.8,4,4.4,4.2,4.5,4.2,2.8,4.2,N/A,3.8,49,10
ENG307H5,ENGDR,Women Writ. before Jane Austen ENG307H5-F-LEC0101,Raby,Michael,Summer,2018,4.6,4.8,4.9,4.8,4.6,4.5,2.9,4.5,N/A,4.4,30,18
DRE420H5,ENGDR,Senior Seminar I DRE420H5-F-LEC0101,Syme,Holger,Summer,2018,4.9,4.9,4.4,4.2,4.1,4.4,4.6,4.6,N/A,4.6,19,11
ENG289H5,ENGDR,Creative Writing ENG289H5-F-LEC0101,Wood,Brent,Summer,2018,3.3,3.3,3.4,4,4.3,3.3,2.5,3.7,N/A,3.4,25,14
ENG363Y5,ENGDR,19th-Century American Lit ENG363Y5-Y-LEC0101,Hamilton,Geoffrey,Winter,2018,3.5,3.7,3.6,3.7,4.1,3.1,3.2,3.1,N/A,2.9,30,15
ENG250Y5,ENGDR,American Literature ENG250Y5-Y-LEC0101,Slater,Avery,Winter,2018,4.3,4.3,4.6,4.2,4.4,4,3.3,3.9,N/A,3.9,37,27
ENG202Y5,ENGDR,Brit Lit Medi to 18th Cent ENG202Y5-Y-LEC0101,Scoville,Chester,Winter,2018,3.6,3.8,4.5,3.9,4,3.5,3.3,3.3,N/A,3.6,58,25
ENG202Y5,ENGDR,Brit Lit Medi to 18th Cent ENG202Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2018,3.6,3.8,4,3.9,4,3.5,3.3,3.3,N/A,3.6,58,25
ENG203Y5,ENGDR,Brit Lit: Romantic to Contemp ENG203Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2018,4,4,4.2,3.6,4,3.8,2.4,3.6,N/A,3.4,12,5
ENG353Y5,ENGDR,Canadian Fiction ENG353Y5-Y-LEC0101,Hill,Colin,Winter,2018,4.2,4.3,4.5,4,4.3,4.1,3.4,4,N/A,3.9,43,24
ENG235H5,ENGDR,Comics and the Graphic Novel ENG235H5-S-LEC0101,Scoville,Chester,Winter,2018,4.2,4.6,4.8,4,4.1,4.2,2.9,4.5,N/A,3.9,108,53
ENG140Y5,ENGDR,Contemporary World Literatures ENG140Y5-Y-LEC0101,Soni,Raji,Winter,2018,4.4,4.3,4.3,4,4.2,3.9,3.4,3.8,N/A,3.9,44,25
ENG289H5,ENGDR,Creative Writing ENG289H5-S-LEC0101,Soros,Erin,Winter,2018,4.7,4.7,5,4.8,5,4.7,2.9,4.7,N/A,4.7,32,23
ENG273H5,ENGDR,Decolonizing Literature ENG273H5-S-LEC0101,Radovic,Stanka,Winter,2018,4.7,4.7,4.3,4.4,4.7,4.3,3,4.4,N/A,3.6,17,9
ENG381H5,ENGDR,Digital Texts ENG381H5-S-LEC0101,O'Flynn,Siobhan,Winter,2018,4.2,4.1,4.4,4.7,4.7,4.2,3.1,4.5,N/A,4.3,43,10
ENG276H5,ENGDR,Fanfiction ENG276H5-S-LEC0101,O'Flynn,Siobhan,Winter,2018,4.3,4.6,4.5,4.7,4.8,4.2,2.7,4.4,N/A,4.2,59,19
ENG370H5,ENGDR,Global Literatures in English ENG370H5-S-LEC0101,Radovic,Stanka,Winter,2018,3.8,3.7,3.8,3.7,3.8,3.7,3,3.3,N/A,3.6,39,24
ENG239H5,ENGDR,Horror Literature ENG239H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2018,3.9,4.2,4.4,3.9,3.9,3.8,3.5,3.7,N/A,3.9,62,18
ENG274H5,ENGDR,Indigenous Literatures ENG274H5-S-LEC0101,Janes,Daniela,Winter,2018,4.3,4.5,4.6,4.4,4.6,4.4,3.1,4.4,N/A,4.3,43,23
ENG384H5,ENGDR,Literature and Psychoanalysis ENG384H5-S-LEC0101,Ruti,Marjut,Winter,2018,4.4,4.5,4.4,3.9,4.3,4.1,2.9,4,N/A,4.2,42,18
ENG301H5,ENGDR,Making Love in the 16th Cent ENG301H5-S-LEC0101,Blake,Elizabeth,Winter,2018,4.2,4.3,4.6,4.4,4.5,4.3,3.6,4,N/A,3.8,37,32
ENG330H5,ENGDR,Medieval Drama ENG330H5-S-LEC0101,Scoville,Chester,Winter,2018,4.5,4.5,5,4.2,4.4,4.3,3,4.3,N/A,4.2,38,23
ENG122H5,ENGDR,Mod & Contemp Theat & Drama ENG122H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2018,3.4,4,4.5,3.5,3.5,3.7,3.3,3.8,N/A,2.8,32,12
DRE122H5,ENGDR,Modern & Cntmpr Theatre & Dra DRE122H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2018,4.4,4.5,4.8,4.1,4.3,4.3,3.5,4.1,N/A,3.9,47,15
ENG333H5,ENGDR,Modern Fiction to 1960 ENG333H5-S-LEC0101,Elam,James,Winter,2018,4.6,4.4,4.5,3.9,4.1,4.1,3.2,4.4,N/A,4.6,30,15
ENG110Y5,ENGDR,Narrative: Lit and the Story ENG110Y5-Y-LEC0101,Janes,Daniela,Winter,2018,3.3,3.4,3.5,3.5,3.7,3.1,3,3.1,N/A,3,212,71
ENG349H5,ENGDR,Poetic Rup: App Con Verse ENG349H5-S-LEC0101,Slater,Avery,Winter,2018,4.3,4.2,4.7,4.4,4.6,4.4,3,4.1,N/A,4.1,15,14
ENG201Y5,ENGDR,Reading Poetry ENG201Y5-Y-LEC0101,Wood,Brent,Winter,2018,3.8,4.2,4.2,3.8,4,3.5,3.2,3.4,N/A,3.7,53,23
ENG337H5,ENGDR,Resto & 18th-Drama ENG337H5-S-LEC0101,Robinson,Terry,Winter,2018,4.3,4.4,4.3,4,4,3.7,4.4,3.1,N/A,3.6,21,7
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,Robinson,Terry,Winter,2018,4.7,4.9,4.8,4.7,4.6,4.6,3.4,4.4,N/A,4.5,31,11
ENG460H5,ENGDR,Seminar: Brit Lit 19th Cent ENG460H5-S-LEC0101,Gillespie,Alexandra,Winter,2018,5,5,5,4.9,5,5,2.9,5,N/A,4.6,19,8
ENG416H5,ENGDR,Seminar: Thry Lang Methods ENG416H5-S-LEC0101,Ruti,Marjut,Winter,2018,4.7,4.3,4.5,4.3,4.3,4,3.2,4,N/A,4.3,13,6
DRE221Y5,ENGDR,Shakespeare DRE221Y5-Y-LEC0101,Syme,Holger,Winter,2018,4.3,4.9,4.5,4.2,4.2,4.2,3.6,4.5,N/A,4.7,15,12
ENG220Y5,ENGDR,Shakespeare ENG220Y5-Y-LEC0101,Syme,Holger,Winter,2018,4.3,4.5,4.6,4.1,4.1,4.2,3,4.3,N/A,4.2,42,24
ENG358H5,ENGDR,Sp Topic in Canadian Lit ENG358H5-S-LEC0101,Wood,Brent,Winter,2018,4.2,4.4,4.3,4,4.3,4,3.1,3.7,N/A,3.8,27,13
ENG371H5,ENGDR,Sp Topic in World Lit ENG371H5-S-LEC0101,Soros,Erin,Winter,2018,5,5,5,5,5,5,3.5,5,N/A,5,8,8
ENG312H5,ENGDR,Special Topic in Medieval Lit ENG312H5-S-LEC0101,Lockhart,Jessica,Winter,2018,3.9,4.1,4,3.9,3.9,3.8,3,4,N/A,4,21,8
DRE222H5,ENGDR,The Performance Text DRE222H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2018,4.3,4.5,4.7,4.8,4.6,4.4,2.8,4.6,N/A,4.5,27,10
ENG307H5,ENGDR,Women Writ. before Jane Austen ENG307H5-S-LEC0101,Blake,Elizabeth,Winter,2018,4.6,4.7,4.7,4.4,4.6,4.5,3.3,4.5,N/A,4.2,42,37
ENG363Y5,ENGDR,19th-Century American Lit ENG363Y5-Y-LEC0101,Gniadek,Melissa,Fall,2017,4,4.1,4.4,4,3.9,3.8,3.4,3.6,N/A,3.3,31,26
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2017,3.8,4.3,4.1,4.1,4.4,3.7,3.2,4.4,N/A,3.6,29,13
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Janes,Daniela,Fall,2017,3.9,4.1,4.4,4.3,4.5,4.1,3.1,4.1,N/A,3.4,41,22
ENG215H5,ENGDR,Canadian Short Story ENG215H5-F-LEC0101,Wood,Brent,Fall,2017,3.5,3.6,4,3.4,3.8,3.2,3.1,3.3,N/A,3.1,57,23
ENG238H5,ENGDR,Fantasy Literature ENG238H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2017,4.6,4.6,4.7,4.1,4.3,4.4,2.9,4.6,N/A,4.4,60,26
ENG101H5,ENGDR,How to Read Critically ENG101H5-F-LEC0101,Blake,Elizabeth,Fall,2017,4,4.1,4.4,3.8,4,4,3.3,4,N/A,3.6,69,51
ENG101H5,ENGDR,How to Read Critically ENG101H5-F-LEC0102,Raby,Michael,Fall,2017,3.9,3.9,4.2,3.9,4,3.8,3.2,3.7,N/A,3.3,41,26
ENG259H5,ENGDR,Lit & Env Criticism ENG259H5-F-LEC0101,Slater,Avery,Fall,2017,3.9,3.6,3.9,3.8,4.1,4,2.8,3.5,N/A,3.6,15,10
ENG341H5,ENGDR,Mod Drama: Late 20th-Century ENG341H5-F-LEC0101,Switzky,Lawrence,Fall,2017,4.6,4.6,4.6,4.3,4.4,4.5,3.2,4.7,N/A,4.2,45,18
ENG350H5,ENGDR,Poetry and Modernism ENG350H5-F-LEC0101,Greene,Richard,Fall,2017,3.4,3.9,3.6,3.3,3.6,3.5,2,3.8,N/A,3.5,27,8
DRE348H5,ENGDR,Production Dramaturgy DRE348H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2017,4.7,4.8,4.9,4,4.2,4.5,3,4.7,N/A,4.4,40,23
ENG205H5,ENGDR,Rhetoric ENG205H5-F-LEC0101,Scoville,Chester,Fall,2017,4.6,4.7,4.7,4.6,4.7,4.5,2.8,4.7,N/A,4.3,63,29
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,White,Daniel,Fall,2017,4.3,4.3,4.5,4.4,4.5,4,3.4,3.9,N/A,3.7,35,23
ENG237H5,ENGDR,Science Fiction ENG237H5-F-LEC0101,Scoville,Chester,Fall,2017,4.4,4.6,4.8,4.2,4.4,4.3,2.8,4.3,N/A,4.1,90,51
ENG436H5,ENGDR,Seminar: Amrcn Transnat Lit ENG436H5-F-LEC0101,Radovic,Stanka,Fall,2017,4.3,4.4,4.2,4.3,4.2,4.1,3.1,4.1,N/A,4.1,17,15
ENG463H5,ENGDR,Seminar: Brit Lit 19th Cent ENG463H5-F-LEC0101,White,Daniel,Fall,2017,4.7,4.6,4.4,4.2,4.3,4,3.2,3.9,N/A,4,16,12
ENG315H5,ENGDR,Sp Topic 19th Century Brit Lit ENG315H5-F-LEC0101,White,Daniel,Fall,2017,4.5,4.6,4.3,3.9,3.9,4,3.1,4,N/A,4.1,28,22
ENG366H5,ENGDR,Sp Topic in American Lit ENG366H5-F-LEC0101,Gniadek,Melissa,Fall,2017,4.5,4.5,5,4.3,4.2,4.2,3.7,4.3,N/A,4.1,15,14
ENG371H5,ENGDR,Sp Topic in World Lit ENG371H5-F-LEC0101,Elam,James,Fall,2017,4.1,3.9,4.3,4.2,4,4,3.2,3.8,N/A,3.8,18,9
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Syme,Holger,Fall,2017,4.1,4.3,4.7,3.3,3.4,3.7,2.7,3.6,N/A,3.7,28,16
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Syme,Holger,Fall,2017,4.3,4.5,4.6,4.1,4,4.3,3,4.2,N/A,3.9,48,35
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-S-LEC0101,Koenig-Woodyard,Chris,Summer,2017,4,4,4.3,3.8,3.9,4,3,4,N/A,4,40,23
ENG300Y5,ENGDR,Chaucer ENG300Y5-Y-LEC0101,Henderson,Jessica,Summer,2017,4.4,4.9,4.8,4.8,4.9,4.4,3.2,4.3,N/A,4.1,20,9
ENG100H5,ENGDR,Effective Writing ENG100H5-S-LEC0101,Kasa,Deni,Summer,2017,3.9,4.1,4.2,4,3.9,3.7,3.5,3.7,N/A,3.1,35,14
ENG276H5,ENGDR,Fanfiction ENG276H5-S-LEC0101,Wilson,Anna,Summer,2017,4.4,4.5,4.8,4.5,4.4,4.3,2.7,4.8,N/A,4.1,24,12
ENG275H5,ENGDR,Feminist Approaches to Lit ENG275H5-S-LEC0101,Feldman,Margeaux,Summer,2017,4.5,4.7,4.8,4.3,4.4,4.3,3.6,4.5,N/A,4.2,17,13
ENG213H5,ENGDR,The Short Story ENG213H5-S-LEC0101,Janes,Daniela,Summer,2017,4.5,4.7,4.9,4.3,4.4,4.4,3,4.4,N/A,4.3,38,18
ENG100H5,ENGDR,Effective Writing ENG100H5-F-LEC0101,Wetmore,Amanda,Summer,2017,4.2,4.6,4.8,4.6,4.7,4.6,2.8,4.6,N/A,4.2,41,21
ENG271H5,ENGDR,Toronto's Multicultural Lit ENG271H5-F-LEC0101,O'Flynn,Siobhan,Summer,2017,3.4,3.5,4,3.6,3.9,3.6,3.5,3.6,N/A,3.4,37,8
ENG279H5,ENGDR,Video Games ENG279H5-F-LEC0101,O'Flynn,Siobhan,Summer,2017,4.5,4.7,4.8,4.4,4.5,4.5,3,4.6,N/A,4.5,52,24
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Janes,Daniela,Summer,2017,3.8,4,4.2,4.2,4.2,4,3,3.8,N/A,3.3,42,25
ENG371H5,ENGDR,Sp Topic in World Lit ENG371H5-F-LEC0101,Koenig-Woodyard,Chris,Summer,2017,4.8,4.7,4.9,4.6,4.5,4.6,3.3,4.5,N/A,4.5,22,12
DRE122H5,ENGDR,Modern & Cntmpr Theatre & Dra DRE122H5-S-LEC0101,Jansen,David,Winter,2017,4.2,4.3,4.6,4.1,3.6,3.6,3.3,3.7,N/A,3.7,39,13
DRE222H5,ENGDR,The Performance Text DRE222H5-S-LEC0101,Gallagher-Ross,Jacob,Winter,2017,4.8,5,5,4.7,4.7,4.9,2.9,4.9,N/A,4.6,28,22
DRE362H5,ENGDR,Playwriting DRE362H5-S-LEC0101,Sears,Djanet,Winter,2017,5,5,5,5,5,5,3.2,5,N/A,5,10,5
DRE366H5,ENGDR,Women in Theatre DRE366H5-S-LEC0101,Fitzsimmons Frey,Heather,Winter,2017,3.1,2.8,3.3,2.9,3.4,2.9,3.7,2.9,N/A,3,32,15
ENG110Y5,ENGDR,Narrative ENG110Y5-Y-LEC0101,Scoville,Chester,Winter,2017,3.8,3.9,4.5,4,4.1,3.7,3.1,3.5,N/A,3.4,261,94
ENG122H5,ENGDR,Mod & Contemp Theat & Drama ENG122H5-S-LEC0101,Jansen,David,Winter,2017,3.6,3.6,4.3,3.8,4,3.5,3.4,3.5,N/A,3.7,29,12
ENG140Y5,ENGDR,Lit for Our Time ENG140Y5-Y-LEC0101,Janes,Daniela,Winter,2017,3.4,3.5,3.8,3.5,3.7,3.4,3.1,3.3,N/A,3.2,104,47
ENG201Y5,ENGDR,Reading Poetry ENG201Y5-Y-LEC0101,Wood,Brent,Winter,2017,3.9,4,4.1,3.8,4.1,3.6,3.3,3.7,N/A,3.6,50,24
ENG202Y5,ENGDR,Brit Lit: Medieval - Romantic ENG202Y5-Y-LEC0101,Scoville,Chester,Winter,2017,4.2,4.4,4.6,4.3,4.4,4.1,3.1,4.1,N/A,3.7,108,43
ENG203Y5,ENGDR,Brit. Lit:Victorian to ContempENG203Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2017,4.5,4.3,4.9,4.1,4.4,4.3,2.9,4.4,N/A,4.3,17,8
ENG205H5,ENGDR,Rhetoric ENG205H5-S-LEC0101,Scoville,Chester,Winter,2017,4.5,4.7,4.8,4.6,4.6,4.6,2.8,4.6,N/A,4.2,62,24
ENG210Y5,ENGDR,The Novel ENG210Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2017,3.7,3.7,4.5,3.7,4.3,3.5,3.7,3.2,N/A,3.5,20,6
ENG220Y5,ENGDR,Shakespeare ENG220Y5-Y-LEC0101,Star,Sarah,Winter,2017,4,4.2,4.5,3.9,4.1,3.8,3.1,4.1,N/A,3.9,60,30
ENG234H5,ENGDR,Children's Literature ENG234H5-S-LEC0101,O'Flynn,Siobhan,Winter,2017,3.9,3.9,4.1,3.7,3.9,3.5,3.2,3.6,N/A,3.3,103,43
ENG239H5,ENGDR,Fantasy and Horror ENG239H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2017,3.9,3.8,4.1,3.7,3.8,3.6,3.4,3.7,N/A,3.6,128,38
ENG250Y5,ENGDR,American Literature ENG250Y5-Y-LEC0101,Gniadek,Melissa,Winter,2017,4.3,4.5,4.8,4,4.2,3.9,3.3,4.3,N/A,4.1,31,24
ENG252Y5,ENGDR,Canadian Literature ENG252Y5-Y-LEC0101,Janes,Daniela,Winter,2017,4.4,4.3,4.6,4.2,4.3,3.9,3.5,4.1,N/A,4,30,16
ENG270Y5,ENGDR,Colonial &Postcolonial WritingENG270Y5-Y-LEC0101,Radovic,Stanka,Winter,2017,4.6,4.6,4.8,4.3,4.6,4.2,3,4.6,N/A,4.7,10,9
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-S-LEC0101,Elam,James,Winter,2017,4.5,4.7,4.5,4.1,4.4,4.3,3.3,4,N/A,4.1,36,15
ENG302Y5,ENGDR,Poetry & Prose 1500-1600 ENG302Y5-Y-LEC0101,Samuk,Tristan,Winter,2017,3.8,4.3,3.7,3.6,4.1,3.7,3.2,3.5,N/A,3.5,33,21
ENG305H5,ENGDR,Swift Pope & Contemporaries ENG305H5-S-LEC0101,Risling,Matthew,Winter,2017,3.2,3.6,3.6,3.7,4,3.2,3.2,3.1,N/A,2.9,38,29
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2017,3.7,3.9,4.3,3.7,3.9,3.6,3,3.5,N/A,3,36,15
ENG311H5,ENGDR,Medieval Literature ENG311H5-S-LEC0101,Lockhart,Jessica,Winter,2017,4.3,4.6,4.7,4.4,4.5,4.4,3,4.5,N/A,4.2,40,19
ENG316H5,ENGDR,Top in Modern & Contemp. Lit ENG316H5-S-LEC0101,Wilson,Anna,Winter,2017,3.9,4.3,4.4,4.1,4,4,2.6,4.1,N/A,3.9,37,27
ENG335H5,ENGDR,Drama 1603 to 1642 ENG335H5-S-LEC0101,Yarow,Denis,Winter,2017,4.4,4.7,4.8,4.6,4.7,4.6,2.8,4.6,N/A,4,29,12
ENG342H5,ENGDR,Contemporary Drama ENG342H5-S-LEC0101,Silver,Cassandra,Winter,2017,4.7,4.8,4.8,4.2,4.2,4.6,3.1,4.5,N/A,4.2,25,11
ENG349H5,ENGDR,Contemp Poetry ENG349H5-S-LEC0101,Greene,Richard,Winter,2017,3.3,3.7,4,3.9,4.3,3.7,2.6,3.3,N/A,3.7,29,12
ENG353Y5,ENGDR,Canadian Fiction ENG353Y5-Y-LEC0101,Wood,Brent,Winter,2017,3.5,3.7,3.7,3.6,3.6,3.1,3.5,3.1,N/A,3,41,21
ENG357H5,ENGDR,New Writing in Canada ENG357H5-S-LEC0101,O'Flynn,Siobhan,Winter,2017,4.4,4.4,4.4,4.4,4.3,4.2,3,4.4,N/A,4.2,50,32
ENG384H5,ENGDR,Literature and Psychoanalysis ENG384H5-S-LEC0101,Laughlin,Thomas,Winter,2017,4,4.1,4.3,4.2,4.3,4.1,3.3,3.6,N/A,3.5,40,19
ENG389Y5,ENGDR,Creative Writing ENG389Y5-Y-LEC0101,Greene,Richard,Winter,2017,4.7,4.8,4.7,4.6,4.8,4.6,3,4.7,N/A,4.7,19,12
ENG436H5,ENGDR,Adv St: American & Trans Lit ENG436H5-S-LEC0101,Radovic,Stanka,Winter,2017,4.3,4.6,4.4,4.6,4.6,4.1,3.1,4.6,N/A,4.4,16,7
ENG461H5,ENGDR,Adv St: Brit Lit to the 19th CENG461H5-S-LEC0101,Gillespie,Alexandra,Winter,2017,4.9,5,5,4.9,5,4.9,3.4,4.9,N/A,4.6,17,14
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Jansen,David,Fall,2016,3.9,4.1,4.4,3.7,4.2,3.6,3.4,3.6,N/A,3.5,35,16
DRE200H5,ENGDR,Canadian Theatre History DRE200H5-F-LEC0101,Lawrie,Johanna,Fall,2016,3.6,3.8,3.5,2.8,3,2.8,3.6,2.9,N/A,3.5,32,21
DRE342H5,ENGDR,20th Cent Perform Styles DRE342H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2016,4.8,4.8,5,4.7,4.8,4.7,3,4.8,N/A,4.8,30,13
DRE356H5,ENGDR,Theory of Drama DRE356H5-F-LEC0101,Revermann,Martin,Fall,2016,4.4,4.4,4.6,4.3,4.3,4.2,2.9,4.3,N/A,4.2,34,18
DRE422H5,ENGDR,Senior Seminar II DRE422H5-F-LEC0101,Gallagher-Ross,Jacob,Fall,2016,4.9,4.9,5,4.7,4.8,5,3.1,5,N/A,4.9,19,10
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Jansen,David,Fall,2016,3.3,3.9,3.8,3,3.5,3.1,3.4,3.1,N/A,3.1,25,14
ENG235H5,ENGDR,The Graphic Novel ENG235H5-F-LEC0101,Scoville,Chester,Fall,2016,4,4.3,4.6,4,4.3,3.9,2.7,4.2,N/A,3.7,69,43
ENG236H5,ENGDR,Detective Fiction ENG236H5-F-LEC0101,Herrick,Margaret,Fall,2016,3.8,4,4.2,3.8,3.9,3.6,3.3,4,N/A,3.7,80,41
ENG259H5,ENGDR,Literature and Environment ENG259H5-F-LEC0101,Laughlin,Thomas,Fall,2016,4.5,4.5,4.3,4.4,4.5,4.1,3.4,4.1,N/A,3.9,30,15
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,White,Daniel,Fall,2016,3.9,4.1,3.7,3.3,3.5,3.3,3.3,3.2,N/A,3.4,36,21
ENG329H5,ENGDR,Contemporary British Fiction ENG329H5-F-LEC0101,Anderson,Robin,Fall,2016,3.6,3.8,4,3.9,3.8,3.4,3.1,3.5,N/A,3.4,42,33
ENG330H5,ENGDR,Early Drama ENG330H5-F-LEC0101,Blake,Elizabeth,Fall,2016,4.5,4.8,4.8,4.4,4.6,4.5,3.4,4.2,N/A,4.1,24,21
ENG340H5,ENGDR,Modern Drama to World War II ENG340H5-F-LEC0101,McArthur,Rachel,Fall,2016,3.4,3.4,3.1,3.6,3.8,2.9,2.8,3.2,N/A,3.2,35,18
ENG358H5,ENGDR,Topics in Canadian Literature ENG358H5-F-LEC0101,Janes,Daniela,Fall,2016,4.4,4.5,4.7,4.3,4.5,4.3,3.2,4.3,N/A,4,44,30
ENG360H5,ENGDR,Early American Literature ENG360H5-F-LEC0101,Gniadek,Melissa,Fall,2016,4.1,4.2,4.3,3.8,4,3.8,3.4,3.5,N/A,3.5,28,24
ENG370H5,ENGDR,Postcol. & Trans Discourses ENG370H5-F-LEC0101,Talahite-Moodley,Anissa,Fall,2016,3.8,3.9,3.8,3.8,4,3.7,3.2,3.9,N/A,3.5,34,18
ENG371H5,ENGDR,Top in Postcolonial Literature ENG371H5-F-LEC0101,Elam,James,Fall,2016,4.9,5,5,4.8,4.7,4.8,3.3,4.9,N/A,4.7,26,18
ENG462H5,ENGDR,Adv St: Brit Lit to the 19th C ENG462H5-F-LEC0101,Blake,Elizabeth,Fall,2016,4.7,4.8,4.9,4.7,4.8,4.6,3.8,4.8,N/A,4.4,12,9
ENG472H5,ENGDR,Adv St: Lit since the 18th Cen ENG472H5-F-LEC0101,White,Daniel,Fall,2016,4.2,4.2,4,4,4.1,3.9,3.1,3.7,N/A,3.7,14,9
DRE380H5,ENGDR,Repertory Theatre in Practice DRE380H5-S-LEC0101,Switzky,Lawrence,Summer,2016,5,5,5,5,5,5,2.4,5,N/A,5,19,9
ENG100H5,ENGDR,Effective Writing ENG100H5-S-LEC0101,O'Flynn,Siobhan,Summer,2016,4,4.2,4.4,4.2,4.3,4.2,2.7,4.3,N/A,3.8,31,10
ENG100H5,ENGDR,Effective Writing ENG100H5-Y-LEC0101,Piudik,Jaclyn,Summer,2016,3.4,3.8,3.7,3.8,3.6,3.4,2.9,3.6,N/A,2.2,16,9
ENG213H5,ENGDR,The Short Story ENG213H5-S-LEC0101,Janes,Daniela,Summer,2016,4.6,4.7,4.8,4.4,4.5,4.5,3.1,4.8,N/A,4.1,35,16
ENG272H5,ENGDR,Literature and Exile ENG272H5-S-LEC0101,Donnelly,Michael,Summer,2016,4,3.7,4.3,4.1,3.9,3.6,3.3,3.3,N/A,3.4,37,15
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-S-LEC0101,Koenig-Woodyard,Chris,Summer,2016,3.7,3.9,4.3,3.9,4.1,3.9,3.5,3.7,N/A,3.4,42,15
ENG234H5,ENGDR,Children's Literature ENG234H5-F-LEC0101,Siobhan,O'Flynn,Summer,2016,4.2,4.3,4.4,3.8,4.1,4,3.2,3.9,N/A,3.6,56,18
ENG235H5,ENGDR,The Graphic Novel ENG235H5-F-LEC0101,Chris,Koenig-Woodyard,Summer,2016,4.6,4.6,4.7,4.1,4.2,3.9,3.1,4.5,N/A,4.7,42,12
ENG271H5,ENGDR,Diasporic Lit. of Toronto ENG271H5-F-LEC0101,Siobhan,O'Flynn,Summer,2016,4.1,4.4,4.2,3.7,4.1,3.7,3.5,3.7,N/A,3.6,22,10
ENG329H5,ENGDR,Contemporary British Fiction ENG329H5-F-LEC0101,Mark,Crimmins,Summer,2016,4.1,4.4,4.4,4.4,4.5,4.1,3,4.3,N/A,3.6,23,9
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Daniela,Janes,Summer,2016,4.4,4.5,4.8,4.3,4.5,4.4,3.1,4.4,N/A,4.2,39,19
DRE122H5,ENGDR,Modern & Cntmpr Theatre & Dra DRE122H5-S-LEC0101,Smith,Grace,Winter,2016,3.9,4.1,3.6,4.1,4,3.8,3,4,N/A,4.1,37,12
DRE222H5,ENGDR,The Performance Text DRE222H5-S-LEC0101,Youker,Timothy,Winter,2016,4.4,4.3,4.8,4.3,4.6,4.5,3.1,4.3,N/A,4.2,34,12
DRE348H5,ENGDR,Production Dramaturgy DRE348H5-S-LEC0101,Kovacs,Alexandra,Winter,2016,3.6,3.9,4.1,3.8,4,3.5,3.7,3.2,N/A,3.7,34,10
DRE422H5,ENGDR,Senior Seminar II DRE422H5-S-LEC0101,Youker,Timothy,Winter,2016,4.8,4.6,5,5,5,5,3,4.8,N/A,4.8,17,5
ENG110Y5,ENGDR,Narrative ENG110Y5-Y-LEC0101,Scoville,Chester,Winter,2016,4.3,4.5,4.6,4.1,4.1,4.1,3,4.1,N/A,3.9,271,82
ENG122H5,ENGDR,Mod & Contemp Theat & Drama ENG122H5-S-LEC0101,Smith,Grace,Winter,2016,3.8,3.8,4.3,3.6,3.8,3.5,2.9,3.3,N/A,3.5,34,10
ENG140Y5,ENGDR,Lit for Our Time ENG140Y5-Y-LEC0101,Janes,Daniela,Winter,2016,4.3,4.2,4.3,3.6,3.8,3.9,3.2,3.8,N/A,4,91,29
ENG201Y5,ENGDR,Reading Poetry ENG201Y5-Y-LEC0101,Wood,Brent,Winter,2016,4.3,4.6,4.5,4.5,4.5,4.1,3.4,4.1,N/A,4.1,61,30
ENG202Y5,ENGDR,Brit Lit: Medieval - Romantic ENG202Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2016,3.6,3.8,4.1,3.8,4,3.5,3.6,3.4,N/A,3.2,107,41
ENG205H5,ENGDR,Rhetoric ENG205H5-S-LEC0101,Scoville,Chester,Winter,2016,4.6,4.7,4.8,4.5,4.6,4.5,3,4.6,N/A,4.4,66,26
ENG214H5,ENGDR,Short Story Collectn ENG214H5-S-LEC0101,Janes,Daniela,Winter,2016,4.5,4.8,4.7,4.6,4.5,4.5,3.2,4.5,N/A,4.2,63,29
ENG234H5,ENGDR,Children's Literature ENG234H5-S-LEC0101,O'Flynn,Siobhan,Winter,2016,4.1,4,4,3.9,3.9,3.5,2.8,3.9,N/A,3.5,142,42
ENG239H5,ENGDR,Fantasy and Horror ENG239H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2016,4.1,4.2,4.4,4,4.1,3.8,3.3,4.1,N/A,4,141,45
ENG250Y5,ENGDR,American Literature ENG250Y5-Y-LEC0101,Gniadek,Melissa,Winter,2016,3.9,4.3,4.4,4.1,4.2,3.9,3.1,3.8,N/A,3.5,43,22
ENG252Y5,ENGDR,Canadian Literature ENG252Y5-Y-LEC0101,Hill,Colin,Winter,2016,4.7,4.8,4.6,4.2,4.3,4.4,2.9,4.2,N/A,3.8,54,19
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-S-LEC0101,Ruti,Marjut,Winter,2016,4.5,4.7,4.4,4.3,4.3,4.3,3.2,4.1,N/A,4.2,60,19
ENG300Y5,ENGDR,Chaucer ENG300Y5-Y-LEC0101,Gillespie,Alexandra,Winter,2016,4.9,5,4.7,5,5,4.9,3.4,4.7,N/A,4.6,16,7
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,White,Daniel,Winter,2016,3.9,4.3,4.2,4,4.1,3.7,3.2,3.6,N/A,3.5,39,22
ENG322Y5,ENGDR,Fiction Before 1832 ENG322Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2016,3.7,3.9,4.3,3.7,3.8,3.8,3.4,3.6,N/A,3.4,43,18
ENG325H5,ENGDR,Victorian Realist Novels ENG325H5-S-LEC0101,Wright,Daniel,Winter,2016,3.9,4,4,3.7,4.2,3.8,3.5,3.5,N/A,3.3,36,24
ENG328Y5,ENGDR,Modern Fiction to 1960 ENG328Y5-Y-LEC0101,Levene,Mark,Winter,2016,4,4,3.9,4.1,4.7,4,2.7,4.1,N/A,4,27,11
ENG337H5,ENGDR,Drama 1660-1800 ENG337H5-S-LEC0101,Robinson,Terry,Winter,2016,4.3,4.6,4.6,4.7,4.7,4.4,3.3,4.4,N/A,4.3,22,7
ENG342H5,ENGDR,Contemporary Drama ENG342H5-S-LEC0101,Julien,Martin,Winter,2016,3.4,3.3,4.1,3.7,3.9,3.4,3.3,3.6,N/A,3.3,35,10
ENG353Y5,ENGDR,Canadian Fiction ENG353Y5-Y-LEC0101,Hill,Colin,Winter,2016,4.4,4.5,4.5,4.3,4.4,4.2,3.7,4,N/A,4,41,20
ENG354Y5,ENGDR,Canadian Poetry ENG354Y5-Y-LEC0101,Wood,Brent,Winter,2016,4.6,4.6,4.6,4.4,4.5,4.4,3.1,4.5,N/A,4.4,21,8
ENG357H5,ENGDR,New Writing in Canada ENG357H5-S-LEC0101,O'Flynn,Siobhan,Winter,2016,4.6,4.6,4.6,4.4,4.6,4.4,3,4.6,N/A,4.2,38,13
ENG363Y5,ENGDR,19th-Century American Lit ENG363Y5-Y-LEC0101,Gniadek,Melissa,Winter,2016,3.9,4.2,4.5,4.3,4.3,4,3.2,4.1,N/A,3.9,36,17
ENG364Y5,ENGDR,Twentieth-Century American Lit ENG364Y5-Y-LEC0101,Hamilton,Geoffrey,Winter,2016,3.9,4,4.3,3.9,4,3.9,3.1,3.9,N/A,3.8,41,33
ENG384H5,ENGDR,Literature and Psychoanalysis ENG384H5-S-LEC0101,Ruti,Marjut,Winter,2016,4.8,4.6,4.6,4.3,4.6,4.7,3.3,4.6,N/A,4.5,42,18
ENG389Y5,ENGDR,Creative Writing ENG389Y5-Y-LEC0101,Lanthier,Kateri,Winter,2016,3.3,3.6,3.6,4,4.1,3.1,2.9,3.7,N/A,3.7,15,7
ENG415H5,ENGDR,Adv St: Theory Lang Methods ENG415H5-S-LEC0101,Switzky,Lawrence,Winter,2016,4.7,4.6,4.7,4.6,4.7,4.6,2.9,4.6,N/A,4.1,19,7
ENG472H5,ENGDR,Adv St: Lit since the 18th Cen ENG472H5-S-LEC0101,White,Daniel,Winter,2016,4.6,4.8,4.4,4.6,4.6,4.5,3,4.8,N/A,4.5,14,8
ENG473H5,ENGDR,Adv studies: Vic.Theatre & Drm ENG473H5-S-LEC0101,Wright,Daniel,Winter,2016,4.2,4.2,4.3,4.2,4.3,3.7,4.5,3.7,N/A,3.3,11,7
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Youker,Timothy,Fall,2015,3.5,3.6,3.5,3.7,3.9,3.4,3.2,3.4,N/A,3.3,31,17
DRE342H5,ENGDR,20th Cent Perform Styles DRE342H5-F-LEC0101,Youker,Timothy,Fall,2015,3.1,3.5,3.4,3.8,3.6,3,3.8,2.7,N/A,3.3,18,12
DRE358H5,ENGDR,The Audience and the Theatre DRE358H5-F-LEC0101,Revermann,Martin,Fall,2015,3.8,4.1,4.4,4,4.1,3.5,3.2,3.8,N/A,3.7,33,12
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Youker,Timothy,Fall,2015,4.2,4.3,4,3.8,4,4,3.3,3.8,N/A,3.7,30,19
ENG215H5,ENGDR,Canadian Short Story ENG215H5-F-LEC0101,Janes,Daniela,Fall,2015,4.2,4.3,4.5,4,4.2,4.1,3.2,4.1,N/A,3.7,73,35
ENG235H5,ENGDR,The Graphic Novel ENG235H5-F-LEC0101,Loughran,Colin,Fall,2015,4,4.2,4.4,3.9,3.8,3.8,2.8,4,N/A,4.1,65,29
ENG236H5,ENGDR,Detective Fiction ENG236H5-F-LEC0101,Crimmins,Mark,Fall,2015,4.3,4.3,4.4,4,4.1,4,2.9,4.2,N/A,4.2,91,39
ENG259H5,ENGDR,Literature and Environment ENG259H5-F-LEC0101,Rahr,Alexandra,Fall,2015,4.5,4.6,4.3,4.4,4.1,4.3,2.6,4.3,N/A,4,28,13
ENG307H5,ENGDR,Women Writers 1660-1800 ENG307H5-F-LEC0101,Robinson,Terry,Fall,2015,4.6,4.6,4.8,4.3,4.4,4.6,3.2,4.5,N/A,4.3,38,19
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,Koenig-Woodyard,Chris,Fall,2015,3.5,3.7,3.7,3.5,3.6,3.2,2.5,3.3,N/A,3.6,42,12
ENG313H5,ENGDR,Top. Early Modern British Lit. ENG313H5-F-LEC0101,Blake,Elizabeth,Fall,2015,4.4,4.4,4.8,4.5,4.4,4.2,3.4,4.3,N/A,3.8,21,18
ENG315H5,ENGDR,Top in 19th - Century Brit Lit ENG315H5-F-LEC0101,Wright,Daniel,Fall,2015,4.6,4.6,4.7,4.5,4.8,4.4,3,4.6,N/A,4.3,14,12
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-F-LEC0101,Robinson,Terry,Fall,2015,4.6,4.6,4.9,4.5,4.6,4.6,3.4,4.5,N/A,4.1,43,16
ENG329H5,ENGDR,Contemporary British Fiction ENG329H5-F-LEC0101,Crimmins,Mark,Fall,2015,4.1,4.1,5,4.2,4.1,4,2.9,4.2,N/A,3.8,40,10
ENG330H5,ENGDR,Early Drama ENG330H5-F-LEC0101,Scoville,Chester,Fall,2015,4.3,4.4,4.6,4.5,4.6,4.2,2.9,4.3,N/A,3.8,34,21
ENG341H5,ENGDR,Modern Drama since WWII ENG341H5-F-LEC0101,Switzky,Lawrence,Fall,2015,4.1,4.2,4,4,4,3.8,3.4,3.5,N/A,3.8,43,10
ENG436H5,ENGDR,Adv St: American & Trans Lit ENG436H5-F-LEC0101,Crimmins,Mark,Fall,2015,4.2,4.2,4.2,4,4.2,3.8,2.5,3.7,N/A,4,15,6
ENG461H5,ENGDR,Adv St: Brit Lit to the 19th C ENG461H5-F-LEC0101,Gillespie,Alexandra,Fall,2015,4.9,4.9,4.9,4.6,4.9,4.9,3.5,4.8,N/A,4.4,14,14
DRE380H5,ENGDR,Repertory Theatre in Practice DRE380H5-S-LEC0101,Switzky,Lawrence,Summer,2015,4.9,5,5,5,5,5,3.1,5,N/A,4.9,15,7
ENG100H5,ENGDR,Effective Writing ENG100H5-S-LEC0101,Harney,Daniel,Summer,2015,4,4.2,4.3,3.5,4.5,3.5,2.8,3.8,N/A,3.3,28,6
ENG215H5,ENGDR,Canadian Short Story ENG215H5-S-LEC0101,Janes,Daniela,Summer,2015,4.2,4.3,4.7,4.2,4,4.4,3.2,4.3,N/A,3.7,25,11
ENG234H5,ENGDR,Children's Literature ENG234H5-S-LEC0101,O'Flynn,Siobhan,Summer,2015,3.9,4.2,4,3.6,3.6,3.6,3.7,3.8,N/A,3.2,47,20
ENG357H5,ENGDR,New Writing in Canada ENG357H5-S-LEC0101,O'Flynn,Siobhan,Summer,2015,4.5,4.8,4.6,4.4,4.8,4.5,2.8,4.5,N/A,4.4,37,8
ENG100H5,ENGDR,Effective Writing ENG100H5-F-LEC0101,DiPietro,Cary,Summer,2015,4,4,4.6,4.2,4.3,3.9,2.9,4.1,N/A,3.5,36,12
ENG235H5,ENGDR,The Graphic Novel ENG235H5-F-LEC0101,Koenig-Woodyard,Chris,Summer,2015,4.1,4.1,4.2,3.8,3.9,3.9,3,4.2,N/A,3.9,39,15
ENG237H5,ENGDR,Science Fiction ENG237H5-F-LEC0101,Koenig-Woodyard,Chris,Summer,2015,4.2,4.3,4.4,4,4,4.1,3.1,4.2,N/A,4.1,60,31
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-F-LEC0101,Crimmins,Mark,Summer,2015,4.6,4.6,5,4.6,4.8,4.8,3.1,4.4,N/A,4,18,8
ENG352H5,ENGDR,Canadian Drama ENG352H5-F-LEC0101,Janes,Daniela,Summer,2015,3.9,4.2,4.6,4,4.2,4,3.3,3.8,N/A,3.6,36,13
ENG365H5,ENGDR,Contemporary American Fiction ENG365H5-F-LEC0101,Crimmins,Mark,Summer,2015,3.9,3.9,3.9,3.7,4.2,3.5,2.8,4,N/A,3.9,51,15
DRE122H5,ENGDR,Modern & Cntmpr Theatre & Dra DRE122H5-S-LEC0101,Blum,Justin,Winter,2015,4.6,4.8,4.6,4.5,4.5,4.4,2.8,4.6,N/A,4.6,40,8
DRE200H5,ENGDR,Canadian Theatre History DRE200H5-S-LEC0101,Copeland,Nancy,Winter,2015,3.1,4,3.5,3.6,3.6,3,2.6,3.2,N/A,3.4,38,11
DRE221Y5,ENGDR,Shakespeare DRE221Y5-Y-LEC0101,Syme,Holger,Winter,2015,3.9,4,3.6,3.3,2.9,3.3,3.1,3.8,N/A,3.9,24,8
DRE342H5,ENGDR,20th Cent Perform Styles DRE342H5-S-LEC0101,Youker,Timothy,Winter,2015,3.3,2.9,2.6,2.8,2.9,2.3,3.4,2.5,N/A,2.6,30,11
DRE346H5,ENGDR,Theatre and Drama II DRE346H5-S-LEC0101,Youker,Timothy,Winter,2015,3.3,3.3,2.8,3.1,3.1,2.6,3.1,3.1,N/A,3.3,32,11
ENG110Y5,ENGDR,Narrative ENG110Y5-Y-LEC0101,Scoville,Chester,Winter,2015,3.9,4.1,4.5,3.9,4,4,3,3.9,N/A,3.7,288,88
ENG122H5,ENGDR,Mod & Contemp Theat & Drama ENG122H5-S-LEC0101,Blum,Justin,Winter,2015,3.8,3.9,3.9,4.1,4,3.7,3.3,3.8,N/A,3.6,38,15
ENG140Y5,ENGDR,Lit for Our Time ENG140Y5-Y-LEC0101,Janes,Daniela,Winter,2015,3.7,3.7,4.1,3.7,3.9,3.5,3.1,3.4,N/A,3.3,93,38
ENG201Y5,ENGDR,Reading Poetry ENG201Y5-Y-LEC0101,Wood,Brent,Winter,2015,3.7,3.8,3.5,3.9,3.5,3.2,3.2,2.9,N/A,3.5,59,24
ENG202Y5,ENGDR,Brit Lit: Medieval - Romantic ENG202Y5-Y-LEC0101,Scoville,Chester,Winter,2015,4.3,4.4,4.6,4.1,4.3,4.1,3,4.1,N/A,3.5,128,45
ENG203Y5,ENGDR,Brit. Lit:Victorian to Contemp ENG203Y5-Y-LEC0101,Wright,Daniel,Winter,2015,3.8,4.2,3.9,4.2,4.2,3.5,3.1,3.4,N/A,3.3,24,13
ENG210Y5,ENGDR,The Novel ENG210Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2015,3.7,3.9,3.9,3.9,4,3.6,3.2,3.6,N/A,3.6,43,14
ENG220Y5,ENGDR,Shakespeare ENG220Y5-Y-LEC0101,Syme,Holger,Winter,2015,3.8,4.3,4,4,4,3.7,3,3.9,N/A,3.9,69,25
ENG234H5,ENGDR,Children's Literature ENG234H5-S-LEC0101,O'Flynn,Siobhan,Winter,2015,3.5,3.6,3.5,3.3,3.4,3.1,2.9,3.5,N/A,3.2,136,42
ENG250Y5,ENGDR,American Literature ENG250Y5-Y-LEC0101,Wells,Ira,Winter,2015,4.1,4.3,4.6,4.1,4.3,4.1,2.9,4.2,N/A,3.6,55,30
ENG252Y5,ENGDR,Canadian Literature ENG252Y5-Y-LEC0101,Janes,Daniela,Winter,2015,3.9,3.9,4.5,4,4.3,4,3.1,3.6,N/A,3.2,50,26
ENG270Y5,ENGDR,Colonial &Postcolonial Writing ENG270Y5-Y-LEC0101,Radovic,Stanka,Winter,2015,4.4,4.8,4.3,4.3,4.3,3.9,3.3,3.9,N/A,4.1,23,10
ENG271H5,ENGDR,Diasporic Lit. of Toronto ENG271H5-S-LEC0101,O'Flynn,Siobhan,Winter,2015,3.9,4,4.2,3.9,4,3.6,3.3,3.7,N/A,3.4,61,23
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-S-LEC0101,Walther,Sundhya,Winter,2015,3.7,3.4,3.9,3.6,3.6,3,3.4,3.1,N/A,3.4,60,23
ENG300Y5,ENGDR,Chaucer ENG300Y5-Y-LEC0101,Gillespie,Alexandra,Winter,2015,4.7,4.8,4.9,4.8,4.8,4.8,3.2,4.7,N/A,4.4,30,24
ENG304Y5,ENGDR,Poet Prose 1600-1660 ENG304Y5-Y-LEC0101,Blake,Elizabeth,Winter,2015,4.6,4.9,5,4.7,4.7,4.9,3.3,4,N/A,4.1,10,7
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,Koenig-Woodyard,Chris,Winter,2015,4.3,4.3,4.8,4.3,4.4,4.4,2.9,3.9,N/A,3.9,33,11
ENG312H5,ENGDR,Topics in Medieval Literature ENG312H5-S-LEC0101,Scoville,Chester,Winter,2015,4.4,4.6,4.9,4.6,4.7,4.6,3.1,4.4,N/A,4.1,41,15
ENG314H5,ENGDR,Top in 19th - Century Brit Lit ENG314H5-S-LEC0101,Robinson,Terry,Winter,2015,4.3,4.8,4.6,4.6,4.5,4.4,3.3,4.3,N/A,4.3,16,12
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-S-LEC0101,Koenig-Woodyard,Chris,Winter,2015,4.4,4.6,4.7,4.4,4.6,4.5,2.9,4.5,N/A,4.3,43,18
ENG328Y5,ENGDR,Modern Fiction to 1960 ENG328Y5-Y-LEC0101,Levene,Mark,Winter,2015,3.8,4,3.9,3.8,4,3.8,2.9,3.9,N/A,3.6,31,9
ENG352H5,ENGDR,Canadian Drama ENG352H5-S-LEC0101,Janes,Daniela,Winter,2015,4.2,4.4,4.9,4.6,4.8,4.1,3,4.4,N/A,3.8,41,20
ENG354Y5,ENGDR,Canadian Poetry ENG354Y5-Y-LEC0101,Wood,Brent,Winter,2015,3.7,3.7,3.5,3.6,3.6,3.3,3.2,2.9,N/A,3.3,37,20
ENG363Y5,ENGDR,19th-Century American Lit ENG363Y5-Y-LEC0101,Wells,Ira,Winter,2015,4,4.1,4.6,4,4.3,3.8,3.2,4,N/A,3.5,41,26
ENG364Y5,ENGDR,Twentieth-Century American Lit ENG364Y5-Y-LEC0101,Rahr,Alexandra,Winter,2015,3.7,3.8,4.1,3.9,4,3.7,3.1,4,N/A,3.9,45,21
ENG424H5,ENGDR,Adv St: Cdn & Indig NA Lit ENG424H5-S-LEC0101,Greene,Richard,Winter,2015,4.4,4.3,4.4,4.4,4.3,4.3,2.9,4.3,N/A,3.5,18,8
ENG472H5,ENGDR,Adv St: Lit since the 18th Cen ENG472H5-S-LEC0101,Levene,Mark,Winter,2015,5,4.9,4.7,4.9,4.7,4.9,3.1,4.9,N/A,4.1,18,7
DRE121H5,ENGDR,Tradtns of Theatre & Drama DRE121H5-F-LEC0101,Youker,Timothy,Fall,2014,3.5,4,3.8,3.5,3.5,3.7,3.3,3.7,N/A,3.4,43,17
DRE222H5,ENGDR,The Performance Text DRE222H5-F-LEC0101,Youker,Timothy,Fall,2014,2.5,2.2,2.8,2.5,2.7,2.5,3,2.3,N/A,2.5,36,7
DRE420H5,ENGDR,Senior Seminar I DRE420H5-F-LEC0101,Revermann,Martin,Fall,2014,4.5,4.6,4.8,4.3,4.3,4.4,4,4.1,N/A,3.9,17,8
ENG121H5,ENGDR,Traditions of Theatre & Drama ENG121H5-F-LEC0101,Youker,Timothy,Fall,2014,4,4.3,3.8,4.1,4,3.6,2.8,4.1,N/A,3.4,23,8
ENG235H5,ENGDR,The Graphic Novel ENG235H5-F-LEC0101,Scoville,Chester,Fall,2014,4,4.3,4.6,3.9,3.9,4,2.8,4.2,N/A,3.8,89,30
ENG236H5,ENGDR,Detective Fiction ENG236H5-F-LEC0101,Crimmins,Mark,Fall,2014,4.5,4.5,4.6,4.2,4.5,4.2,2.9,4.5,N/A,4,65,25
ENG239H5,ENGDR,Fantasy and Horror ENG239H5-F-LEC0101,Koenig-Woodyard,Chris,Fall,2014,4,4.2,4.4,3.8,3.9,3.8,3.2,4,N/A,3.4,135,52
ENG259H5,ENGDR,Literature and Environment ENG259H5-F-LEC0101,Radovic,Stanka,Fall,2014,3.9,3.6,3.4,3.9,3.6,3.1,3.1,3.4,N/A,2.9,28,15
ENG308Y5,ENGDR,Romantic Poetry & Prose ENG308Y5-Y-LEC0101,White,Daniel,Fall,2014,3.7,4,3.8,4,4.1,3.5,3.3,3.5,N/A,3.5,36,19
ENG313H5,ENGDR,Top. Early Modern British Lit. ENG313H5-F-LEC0101,Blake,Elizabeth,Fall,2014,4.1,4.5,4.6,4.4,4.4,4.1,3.3,4,N/A,3.6,29,23
ENG315H5,ENGDR,Top in 19th - Century Brit Lit ENG315H5-F-LEC0101,Wright,Daniel,Fall,2014,4.3,4.6,4.5,3.8,3.9,3.9,4.1,3.6,N/A,3.7,22,11
ENG340H5,ENGDR,Modern Drama to World War II ENG340H5-F-LEC0101,Switzky,Lawrence,Fall,2014,3.9,4,4.8,4.2,4.4,4.1,3.5,4.2,N/A,3.6,35,11
ENG365H5,ENGDR,Contemporary American Fiction ENG365H5-F-LEC0101,Crimmins,Mark,Fall,2014,4.1,3.7,4.3,4,3.8,3.8,2.8,3.7,N/A,3.1,42,20
ENG380H5,ENGDR,History of Literary Theory ENG380H5-F-LEC0101,Crimmins,Mark,Fall,2014,4.3,4.1,4.5,4,4.2,3.8,3.1,3.8,N/A,3.8,39,20
ENG415H5,ENGDR,Adv St: Theory Lang Methods ENG415H5-F-LEC0101,Switzky,Lawrence,Fall,2014,4.4,4.6,4.6,4.3,4.6,4.3,3.1,4.6,N/A,4.2,17,7
ENG436H5,ENGDR,Adv St: American & Trans Lit ENG436H5-F-LEC0101,Wells,Ira,Fall,2014,4.4,4.7,4.6,4.1,4.3,4.1,3.3,4.6,N/A,4,16,11
ENG461H5,ENGDR,Adv St: Brit Lit to the 19th C ENG461H5-F-LEC0101,Gillespie,Alexandra,Fall,2014,4.9,4.9,5,4.9,4.8,4.9,3.2,4.6,N/A,4.8,13,13
ENG329H5,ENGDR,Contemporary British Fiction ENG329H5-S -LEC0101,Crimmins,Mark,Summer,2014,4.6,4.9,5,4.5,4.3,4.6,3,4.7,5,N/A,18,7
ENG236H5,ENGDR,Detective Fiction ENG236H5-S -LEC0101,Crimmins,Mark,Summer,2014,4.4,4.5,4.2,3.7,4,4.1,3.2,4.4,4.8,N/A,57,13
ENG100H5,ENGDR,Effective Writing ENG100H5-LEC0101,DiPietro,Cary,Summer,2014,4,4.3,5,4.3,4.7,4,2.7,4,5,N/A,9,3
ENG215H5,ENGDR,Canadian Short Story ENG215H5-S -LEC0101,Janes,Daniela,Summer,2014,4.1,4.3,5,4.3,4.5,4.6,3.1,4.3,5,N/A,26,12
ENG358H5,ENGDR,Topics in Canadian Literature ENG358H5-S -LEC0101,Janes,Daniela,Summer,2014,4.4,4.7,4.9,4.6,4.7,4.4,3.5,4.1,4.9,N/A,23,11
ENG100H5,ENGDR,Effective Writing ENG100H5-LEC0102,Lesk,Andrew,Summer,2014,4.8,4.8,4.8,4.8,4.6,4.6,2.6,4.6,5,N/A,15,5
DRE380H5,ENGDR,Repertory Theatre in Practice DRE380H5-S -LEC0101,Switzky,Lawrence,Summer,2014,4.9,4.9,5,4.9,4.9,5,2.9,5,5,N/A,19,14
ENG365H5,ENGDR,Contemporary American Fiction ENG365H5-LEC0101,Wells,Ira,Summer,2014,4.6,4.8,4.8,4.6,4.8,4.4,3.2,4.8,4.8,N/A,13,5
ENG237H5,ENGDR,Science Fiction ENG237H5-S -LEC0101,Koenig-Woodyard,Chris,Summer,2014,4,4.1,4.5,3.3,3.5,3.8,3.1,3.6,5,N/A,33,10
ENG323H5,ENGDR,Austen and Her Contemporaries ENG323H5-LEC0101,Koenig-Woodyard,Chris,Summer,2014,3.9,4.2,4.4,3.9,4.1,3.8,3.2,3.9,4.9,N/A,39,18
ENG234H5,ENGDR,Children's Literature ENG234H5-LEC0101,O'Flynn,Siobhan,Summer,2014,3.9,3.9,3.9,4,3.9,3.7,3.3,3.5,4.4,N/A,52,16
ENG280H5,ENGDR,Crit Approaches to Literature ENG280H5-LEC0101,O'Flynn,Siobhan,Summer,2014,4.5,4.6,4.5,4.4,4.3,4,3.1,4.2,5,N/A,35,13
