ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Conway,Tenley,Fall,2019,3.6,4.0,3.7,3.5,3.5,3.4,3.1,3.4,N/A,3.7,133,41
ENV205H5,UMGGR,Sustainable Tourism ENV205H5-F-LEC0101,Thorn,Adam,Fall,2019,3.6,4.1,4.2,3.9,3.8,3.7,3.0,3.8,N/A,3.4,74,20
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-F-LEC9999,Murck,Barbara,Fall,2019,4.1,4.4,4.6,4.1,4.0,3.9,3.2,4.2,N/A,4.1,80,20
ENV320H5,UMGGR,Managing Our Waste ENV320H5-F-LEC0101,Passmore,David,Fall,2019,3.5,3.7,3.6,3.4,3.5,3.4,2.9,3.0,N/A,3.5,59,15
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-F-PRA0101,Havelka,Monika,Fall,2019,4.1,4.1,4.4,3.6,3.5,3.8,3.2,3.8,N/A,3.8,70,20
ENV393H5,UMGGR,Environmental Assessment ENV393H5-F-LEC0101,Thorn,Adam,Fall,2019,3.8,4.2,3.9,3.6,3.5,3.5,3.4,3.3,N/A,3.8,29,12
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2019,4.6,4.6,4.6,4.6,4.7,4.2,3.3,4.6,N/A,4.5,31,14
GGR111H5,UMGGR,Human Geography GGR111H5-F-LEC0101,Dupej,Susan,Fall,2019,3.8,4.0,4.5,3.7,3.9,3.8,3.0,4.0,N/A,3.6,282,77
GGR207H5,UMGGR,Cities  Urbanization & Develop GGR207H5-F-LEC0101,Walks,Alan,Fall,2019,4.0,4.3,4.5,4.2,4.5,4.5,3.0,4.0,N/A,3.9,47,14
GGR209H5,UMGGR,Economic Geography GGR209H5-F-LEC0101,Vinodrai,Tara,Fall,2019,3.4,4.0,3.8,3.2,3.4,3.1,3.0,3.4,N/A,3.2,60,25
GGR217H5,UMGGR,Fundamentals of Hydrology GGR217H5-F-LEC0101,Thorne,Robin,Fall,2019,2.6,2.7,2.6,2.7,2.9,2.3,3.3,2.0,N/A,2.3,74,28
GGR252H5,UMGGR,Retail Geography GGR252H5-F-LEC0101,Leydon,Joseph,Fall,2019,3.0,3.4,3.5,3.3,3.2,2.9,3.0,3.0,N/A,3.0,143,48
GGR276H5,UMGGR,Spatial Data Science I GGR276H5-F-LEC0101,Zhu,Tingting,Fall,2019,4.0,4.2,4.3,4.3,4.3,4.0,3.2,3.8,N/A,3.5,140,85
GGR277H5,UMGGR,Qual Methods in Geography GGR277H5-F-LEC0101,Wilson,Kathleen,Fall,2019,4.0,4.4,4.6,4.3,4.3,4.0,3.0,3.8,N/A,3.8,54,23
GGR315H5,UMGGR,Physical Hydrology GGR315H5-F-LEC0101,Thorne,Robin,Fall,2019,2.8,3.2,2.7,3.2,3.6,2.8,3.3,2.9,N/A,2.3,29,9
GGR329H5,UMGGR,ENV and Roots of Globalization GGR329H5-F-LEC0101,Desrochers,Pierre,Fall,2019,3.4,3.4,3.2,2.6,2.8,2.8,2.6,3.2,N/A,3.0,29,5
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,Zhu,Tingting,Fall,2019,3.9,4.2,4.2,4.0,4.2,3.9,3.2,3.6,N/A,3.5,56,47
GGR361H5,UMGGR,City Planning & Development GGR361H5-F-LEC0101,Walks,Alan,Fall,2019,4.4,4.6,4.7,4.4,4.3,4.4,2.9,4.5,N/A,4.4,69,21
GGR384H5,UMGGR,Climatology of Cdn Landscapes GGR384H5-F-LEC0101,Brown,Laura,Fall,2019,4.3,4.4,4.4,4.6,4.4,4.4,3.3,4.4,N/A,4.0,25,10
GGR387H5,UMGGR,Food and Globalization GGR387H5-F-LEC0101,Desrochers,Pierre,Fall,2019,2.7,3.0,3.0,3.0,3.2,2.5,3.2,2.7,N/A,2.7,25,6
GGR415H5,UMGGR,Geographies Indigenous Health GGR415H5-F-LEC0101,Wilson,Kathleen,Fall,2019,4.9,4.9,4.6,4.5,4.5,4.5,3.1,4.6,N/A,4.5,19,8
GGR484H5,UMGGR,The Climate of the Arctic GGR484H5-F-LEC0101,Brown,Laura,Fall,2019,4.2,4.3,4.3,4.3,4.3,4.0,4.0,4.0,N/A,3.3,16,7
ENV311H5,UMGGR,Env Issues in the Dev World ENV311H5-S-LEC0101,Murck,Barbara,Winter,2019,4,4.4,4.3,3.8,4,4.1,3,3.8,N/A,3.8,73,17
JGE378H5,UMGGR,Natural Hazards JGE378H5-S-LEC9999,Murck,Barbara,Winter,2019,4,4.1,4.2,3.8,3.7,3.7,3.5,3.8,N/A,3.6,261,64
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Murck,Barbara,Winter,2019,3.7,4.1,4.1,3.7,3.6,3.7,2.8,3.7,N/A,3.6,325,67
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Murck,Barbara,Winter,2019,3.7,3.9,4.1,3.8,3.8,3.7,3,3.8,N/A,3.6,551,99
GGR377H5,UMGGR,Global Climate Change GGR377H5-S-LEC0101,Passmore,David,Winter,2019,3,3.3,3.4,3.3,3.5,3.1,2.9,3.3,N/A,3.3,57,18
GGR304H5,UMGGR,Dendrochronology GGR304H5-S-LEC0101,Porter,Trevor,Winter,2019,3.9,4.1,3.4,3.4,3.3,2.9,3.5,2.6,N/A,2.9,17,14
GGR278H5,UMGGR,Geographic Information Systems GGR278H5-S-LEC0101,Proctor,Cameron,Winter,2019,4.6,4.8,4.9,4.6,4.5,4.6,3.6,4.1,N/A,4.2,76,26
GGR276H5,UMGGR,Quant Methods I in Geography GGR276H5-S-LEC0101,Proctor,Cameron,Winter,2019,3.9,4,4.3,3.9,3.7,3.7,3.2,3.4,N/A,3.5,162,47
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Shrestha,Namrata,Winter,2019,3.1,3.4,3.3,3.1,3.2,3.1,3.1,2.7,N/A,2.9,69,17
GGR349H5,UMGGR,Cities in Transition GGR349H5-S-LEC0101,Walks,Alan,Winter,2019,4.6,4.8,4.9,4.8,4.8,4.7,3.1,4.7,N/A,4.3,52,9
GGR207H5,UMGGR,Cities  Urbanization & Develop GGR207H5-S-LEC0101,Walks,Alan,Winter,2019,4,4.2,4.6,3.8,4.2,4.2,2.7,4.3,N/A,3.9,48,12
GGR335H5,UMGGR,GIS & Remote Sensing Integratn GGR335H5-S-LEC0101,Xu,Xiaoyong,Winter,2019,4.5,4.4,4.7,4.6,4.7,4.4,3.2,4.2,N/A,4.3,38,13
ENV496H5,UMGGR,Restoration Ecology II ENV496H5-S-LEC0101,Zhu,Tingting,Winter,2019,3.7,3.8,4.1,3.7,3.9,3.4,3.6,3.7,N/A,3.7,27,18
GGR272H5,UMGGR,Digi Mapping & Prin. of Cart. GGR272H5-F-LEC0101,Adams,Matthew,Fall,2018,3.5,3.7,3.6,3.7,3.7,3.2,3.4,3.4,N/A,3.2,136,47
GGR321H5,UMGGR,Geog Info Processing GGR321H5-F-LEC0101,Adams,Matthew,Fall,2018,3.6,4,3.8,3.9,3.8,3.3,3.5,3.3,N/A,3.3,42,15
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-F-PRA0101,Almas,Andrew,Fall,2018,3.4,3.5,4.2,3.8,3.8,3.4,2.9,3.3,N/A,3.2,64,31
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-F-LEC0101,Almas,Andrew,Fall,2018,3.6,3.8,4.1,3.9,3.8,3.6,2.9,3.6,N/A,3.9,51,11
GGR288H5,UMGGR,World Fresh Water Res GGR288H5-F-LEC0101,Avendano,Carlos,Fall,2018,3.9,4,4.4,3.8,3.7,4.1,2.9,3.8,N/A,3.8,50,18
ENV430H5,UMGGR,Environmental Law and Policy ENV430H5-F-LEC0101,Besco,Laurel,Fall,2018,4.1,4.4,4.6,3.7,4,3.8,3.9,3.9,N/A,4.1,20,15
GGR484H5,UMGGR,The Climate of the Arctic GGR484H5-F-LEC0101,Brown,Laura,Fall,2018,4.1,4.3,4.1,4.3,4.1,4.3,3.7,4.1,N/A,4.1,18,7
ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Conway,Tenley,Fall,2018,3.6,3.9,3.7,3.6,3.8,3.4,3.2,3.6,N/A,3.6,152,55
GGR385H5,UMGGR,Indigenizing Space and Place GGR385H5-F-LEC0101,Criger,Mark,Fall,2018,4.7,4.9,4.9,4.5,4.5,4.5,3.8,4.5,N/A,4.7,26,13
GGR365H5,UMGGR,Trade & Globalization GGR365H5-F-LEC0101,Desrochers,Pierre,Fall,2018,3.8,4.1,3.5,3.9,3.8,3.5,3.7,3.6,N/A,3.3,43,10
GGR374H5,UMGGR,Water Qual & Stream Ecosystems GGR374H5-F-LEC0101,Duval,Timothy,Fall,2018,3.6,3.9,3.8,3.5,3.5,3.1,3.8,2.4,N/A,3.3,35,13
GGR494H5,UMGGR,Special Topics GIS GGR494H5-F-LEC0101,Gigliotti,Trevis,Fall,2018,4.3,4.5,5,4.8,4.7,4.7,2.8,4.5,N/A,4.5,18,6
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,Havelka,Monika,Fall,2018,4.3,4.2,4.7,4.3,4.6,4.2,3.5,4.1,N/A,3.8,52,18
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2018,4.5,4.5,4.7,4.5,4.5,4.5,3.5,4.5,N/A,4.6,27,13
GGR353H5,UMGGR,Disease and Death GGR353H5-F-LEC0101,Kuuire,Vincent,Fall,2018,2.8,3,2.8,2.6,2.6,2.5,2.7,2.4,N/A,2.6,54,32
GGR210H5,UMGGR,Social Geographies GGR210H5-F-LEC0101,Laliberte,Nicole,Fall,2018,4.3,4.5,4.8,4.4,4.5,4.4,3,4.4,N/A,4.3,62,24
GGR385H5,UMGGR,Indigenizing Space and Place GGR385H5-F-LEC0101,Laliberte,Nicole,Fall,2018,4.7,4.9,4.9,4.5,4.5,4.5,3.8,4.5,N/A,4.7,26,13
GGR277H5,UMGGR,Qual Methods in Geography GGR277H5-F-LEC0101,Laliberte,Nicole,Fall,2018,3.6,3.9,4.7,3.3,3.3,3.5,3.5,3.2,N/A,2.9,32,13
GGR426H5,UMGGR,The Geographies of Hum Rights GGR426H5-F-LEC0101,Laliberte,Nicole,Fall,2018,4.6,4.5,4.8,4.6,4.5,4.4,3.7,4.6,N/A,4.4,23,10
GGR322H5,UMGGR,GIS and Population Health GGR322H5-F-LEC0101,Larsen,Kristian,Fall,2018,3.7,3.9,3.9,3.6,3.6,3.5,3.2,3.4,N/A,3.5,42,14
GGR252H5,UMGGR,Retail Geography GGR252H5-F-LEC0101,Leydon,Joseph,Fall,2018,3.1,3.5,3.1,3.1,3.1,2.8,3.1,2.8,N/A,2.8,175,41
GGR318H5,UMGGR,Political Geography GGR318H5-F-LEC0101,Leydon,Joseph,Fall,2018,3.1,3.1,3.9,3.1,3.3,3.1,3.6,2.9,N/A,3,34,7
GGR112H5,UMGGR,Physical Geography GGR112H5-F-LEC0101,Porter,Trevor,Fall,2018,3.7,4.1,3.8,3.4,3.5,3.2,3.2,3.4,N/A,3.6,174,57
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Porter,Trevor,Fall,2018,4.7,4.7,4.2,4.7,4.8,4.4,3.7,4.6,N/A,4.7,21,18
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-F-LEC0101,Proctor,Cameron,Fall,2018,3.7,3.9,4.4,4,3.9,3.8,3.1,3.8,N/A,3.6,88,32
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,Proctor,Cameron,Fall,2018,4.1,4.3,4.4,4.3,4.1,4,3.2,3.9,N/A,3.5,56,26
GGR361H5,UMGGR,City Planning & Development GGR361H5-F-LEC0101,Walks,Alan,Fall,2018,4.5,4.6,4.5,4.6,4.3,4.4,2.9,4.4,N/A,4.3,47,16
GGR209H5,UMGGR,Economic Geography GGR209H5-S-LEC0101,Field,Sean,Summer,2018,3.9,4.1,4.1,3.9,3.8,3.7,3,3.7,N/A,3.7,67,18
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Field,Sean,Summer,2018,3.5,3.9,4.1,3.7,3.7,3.6,3.1,3.3,N/A,3.8,66,15
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-S-LEC0101,Shrestha,Namrata,Summer,2018,2.9,3.1,2.9,3.1,3,2.5,3.2,2.8,N/A,2.8,41,14
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Zhu,Tingting,Summer,2018,3.5,3.8,3.5,3.3,3.4,3.1,3.4,3,N/A,3.2,445,88
GGR272H5,UMGGR,Digi Mapping & Prin. of Cart. GGR272H5-F-LEC0101,Aversa,Joseph,Summer,2018,2.6,2.9,2.8,3,2.9,2.6,3.6,2.6,N/A,2.6,43,11
GGR252H5,UMGGR,Retail Geography GGR252H5-F-LEC0101,Aversa,Joseph,Summer,2018,4.2,4.2,4.2,3.9,3.9,3.9,2.8,4.1,N/A,4,67,17
GGR276H5,UMGGR,Quant Methods I in Geography GGR276H5-F-LEC0101,Robinson,Alexis,Summer,2018,3.8,3.8,3.8,3.6,4,3.8,3.6,4,N/A,3.2,41,5
GGR437H5,UMGGR,Advanced Remote Sensing GGR437H5-S-LEC0101,Zeng,Chuiqing,Winter,2018,3.3,3.2,3.7,3.6,3.6,3.3,3.8,3.7,N/A,3.4,32,10
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Almas,Andrew,Winter,2018,4,4.2,4.4,3.8,4.1,4,3,3.7,N/A,3.6,85,25
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Field,Sean,Winter,2018,4.2,4.3,4.2,4.3,4.3,3.9,3.4,4.1,N/A,3.9,76,17
GGR207H5,UMGGR,Cities Urbanization & Develop GGR207H5-S-LEC0101,Walks,Alan,Winter,2018,4.2,4.3,4.7,4.4,4.5,4.3,3.2,4.2,N/A,4.2,58,19
GGR333H5,UMGGR,Energy and Society GGR333H5-S-LEC0101,Field,Sean,Winter,2018,4.1,4.3,4.7,4.3,4.4,4.2,3.1,4.3,N/A,4.1,95,35
ENV311H5,UMGGR,Env Issues in the Dev World ENV311H5-S-LEC0101,Murck,Barbara,Winter,2018,4.5,4.6,4.6,4.3,4.2,4,3,4.4,N/A,4.4,74,14
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-S-PRA0101,Proctor,Cameron,Winter,2018,3.8,4,4.1,3.8,3.8,3.7,3.3,3.6,N/A,3.6,45,20
GGR217H5,UMGGR,Fundamentals of Hydrology GGR217H5-S-LEC0101,Thorne,Robin,Winter,2018,2.5,2.7,2.5,2.6,2.7,2.3,3.6,2.3,N/A,2.2,91,45
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-S-LEC0101,Kuuire,Vincent,Winter,2018,3.2,3.3,3.1,2.9,2.8,2.5,2.9,2.8,N/A,2.9,42,29
GGR372H5,UMGGR,Geog Analysis Land Res GGR372H5-S-LEC0101,Proctor,Cameron,Winter,2018,4,4.3,4.9,4.6,4.6,4.2,3.4,3.6,N/A,4.3,34,16
GGR420H5,UMGGR,Geog of Finance & Fin Crisis GGR420H5-S-LEC0101,Walks,Alan,Winter,2018,5,5,5,4.7,4.8,4.8,3.2,5,N/A,4.7,18,6
GGR278H5,UMGGR,Geographic Information Systems GGR278H5-S-LEC0101,Buliung,Ronald,Winter,2018,3.8,3.8,3.4,3.9,3.8,3.4,3,3.7,N/A,3.5,72,29
GGR202H5,UMGGR,Geography of Canada GGR202H5-S-LEC0101,Laliberte,Nicole,Winter,2018,3.6,3.8,4.1,3.6,3.7,3.4,2.9,3.5,N/A,3.3,115,46
GGR335H5,UMGGR,GIS & Remote Sensing Integratn GGR335H5-S-LEC0101,He,Yuhong,Winter,2018,4.3,4.3,4.5,4.6,4.5,4.4,3.5,4,N/A,4.2,52,22
GGR377H5,UMGGR,Global Climate Change GGR377H5-S-LEC0101,Passmore,David,Winter,2018,3,3.1,2.8,3,2.7,2.7,3.3,2.8,N/A,3.3,46,9
GGR214H5,UMGGR,Global Weather & Climate GGR214H5-S-LEC0101,Brown,Laura,Winter,2018,3.7,4,3.8,3.6,3.7,3.3,3.3,3.4,N/A,3.4,131,48
GGR111H5,UMGGR,Human Geography GGR111H5-S-LEC0101,Laliberte,Nicole,Winter,2018,3.4,3.5,4.2,3.4,3.5,3.3,3.3,3.3,N/A,3,249,83
JGE378H5,UMGGR,Natural Hazards JGE378H5-S-LEC9999,Murck,Barbara,Winter,2018,3.6,4.1,4.1,3.9,4,4,3.5,3.8,N/A,3.6,208,35
GGR208H5,UMGGR,Places and People GGR208H5-S-LEC0101,Bridi,Robert,Winter,2018,3.6,4,4.3,4,4.2,3.9,2.8,4.1,N/A,3.7,76,26
GGR376H5,UMGGR,Quant.Methods II in Geography GGR376H5-S-LEC0101,Adams,Matthew,Winter,2018,4.2,4.2,4.2,4.1,3.9,3.7,3.8,3.1,N/A,3.7,43,17
ENV496H5,UMGGR,Restoration Ecology II ENV496H5-S-LEC0101,Pugliese,Stephanie,Winter,2018,4,3.4,4.2,4.2,4.2,4,3.6,3.8,N/A,3.8,21,5
GGR210H5,UMGGR,Social Geographies GGR210H5-S-LEC0101,Bocking,Paul,Winter,2018,3,3.5,3.7,3.6,3.4,3.2,2.6,3.2,N/A,3.2,55,15
GGR479H5,UMGGR,SPEC TOP PHYS GEOG GGR479H5-S-LEC0101,Lehnherr,Igor,Winter,2018,5,4.9,4.9,4.8,4.8,4.6,3.2,4.7,N/A,4.4,19,11
ENV205H5,UMGGR,Sustainable Tourism ENV205H5-S-LEC0101,Besco,Laurel,Winter,2018,3.8,4.2,4.2,3.8,3.7,3.6,3,4,N/A,3.9,89,25
GGR317H5,UMGGR,The Cryosphere GGR317H5-S-LEC0101,Brown,Laura,Winter,2018,4.7,4.7,4.8,4.6,4.8,4.8,3.5,4.6,N/A,4.3,28,10
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Havelka,Monika,Winter,2018,4,4.1,4.4,4,4,3.9,3,3.9,N/A,3.7,319,96
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Murck,Barbara,Winter,2018,4,4.1,4.2,4,4,3.9,3,3.9,N/A,3.7,319,96
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Havelka,Monika,Winter,2018,3.6,3.9,4.1,3.8,3.8,3.5,3.2,3.6,N/A,3.6,565,132
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Murck,Barbara,Winter,2018,3.6,3.9,4,3.8,3.8,3.5,3.2,3.6,N/A,3.6,565,132
GGR370H5,UMGGR,The Geography of Transprtation GGR370H5-S-PRA0101,Buliung,Ronald,Winter,2018,4.2,4.3,4.3,4.4,4.4,4.1,3,4.2,N/A,4.2,35,16
GGR365H5,UMGGR,Trade & Globalization GGR365H5-S-LEC0101,Field,Sean,Winter,2018,4.3,4.4,4.4,4.3,4.4,4.1,3.2,4.1,N/A,3.8,99,27
GGR406H5,UMGGR,Biogeochemistry GGR406H5-F-LEC0101,Lehnherr,Igor,Fall,2017,4.8,4.7,5,4.8,4.8,4.7,3.2,4.5,N/A,4.3,10,6
GGR349H5,UMGGR,Cities in Transition GGR349H5-F-LEC0101,Walks,Alan,Fall,2017,4.3,4.4,4.3,4.5,4.4,4.1,3.3,4,N/A,4,69,30
GGR209H5,UMGGR,Economic Geography GGR209H5-F-LEC0101,Field,Sean,Fall,2017,4.1,4.4,4.5,4.3,4.3,4.2,3,4.1,N/A,4.1,69,27
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-F-LEC0101,Lehnherr,Igor,Fall,2017,3.8,4.2,4.3,4.1,4.1,3.8,2.9,3.9,N/A,3.9,132,67
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,Lu,Bing,Fall,2017,3.7,3.9,4,4.1,4.1,3.4,3.1,3.3,N/A,3.7,52,37
ENV393H5,UMGGR,Environmental Assessment ENV393H5-F-LEC0101,Almas,Andrew,Fall,2017,4,4.4,4.7,4.3,4.4,4.3,2.9,4.1,N/A,3.9,54,33
JEP356H5,UMGGR,Environmental Justice JEP356H5-F-LEC0101,Olive,Andrea,Fall,2017,4.3,4.3,4,4,4.2,3.7,3.5,3.9,N/A,4.2,68,31
ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Almas,Andrew,Fall,2017,3.5,3.9,4.1,3.7,3.8,3.7,3,3.9,N/A,3.6,137,50
GGR338H5,UMGGR,Environmental Modeling GGR338H5-F-LEC0101,Almas,Andrew,Fall,2017,3.9,4.1,4.6,3.8,4,4,2.8,4.1,N/A,3.5,21,12
GGR307H5,UMGGR,Environmental Soil Science GGR307H5-F-LEC0101,Phillips,Roger,Fall,2017,4.2,4.3,4.5,4.3,4.5,4,3.3,3.5,N/A,3.6,21,13
GGR313H5,UMGGR,Gender and the City GGR313H5-F-LEC0101,Laliberte,Nicole,Fall,2017,3.9,4.2,4.4,3.5,3.6,3.6,4,3.4,N/A,3.6,63,34
GGR322H5,UMGGR,GIS and Population Health GGR322H5-F-LEC0101,Larsen,Kristian,Fall,2017,4.7,4.7,4.9,4.7,4.8,4.6,3.3,4,N/A,4.6,23,9
GGR348H5,UMGGR,Great Lakes - Sustain Ntrl Res GGR348H5-F-LEC0101,Shear,Harvey,Fall,2017,3.8,3.9,3.4,3.4,3.5,3.1,3,2.8,N/A,3.4,18,8
GGR385H5,UMGGR,Indigenizing Space and Place GGR385H5-F-LEC0101,Laliberte,Nicole,Fall,2017,4.8,4.8,4.9,4.6,4.7,4.8,3.4,4.8,N/A,4.7,25,18
GGR316H5,UMGGR,Landforms GGR316H5-F-LEC0101,Phillips,Roger,Fall,2017,4.3,4.5,4.5,4.1,4.1,3.9,3.5,3.8,N/A,4,21,12
GGR311H5,UMGGR,Landscape Biogeog GGR311H5-F-LEC0101,Proctor,Cameron,Fall,2017,4.4,4.4,4.7,4.4,4.4,4.3,3.1,4.2,N/A,4.2,32,18
ENV430H5,UMGGR,Legal & Policy App. to Env Is. ENV430H5-F-LEC0101,Besco,Laurel,Fall,2017,4.8,5,5,5,5,4.6,3.6,4.4,N/A,4.8,9,5
GGR112H5,UMGGR,Physical Geography GGR112H5-F-LEC0101,Porter,Trevor,Fall,2017,3.8,4.1,3.9,3.7,3.7,3.5,3.3,3.7,N/A,3.4,151,73
GGR315H5,UMGGR,Physical Hydrology GGR315H5-F-LEC0101,Thorne,Robin,Fall,2017,3.4,3.2,3.4,4.2,4.4,3,3.4,3.2,N/A,3,17,5
GGR318H5,UMGGR,Political Geography GGR318H5-F-LEC0101,Bocking,Paul,Fall,2017,3.6,3.9,4.1,3.9,4,3.5,2.9,3.5,N/A,3.2,70,21
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,Havelka,Monika,Fall,2017,3.8,3.7,4.2,3.7,4,3.7,3.7,3.2,N/A,3.2,59,18
GGR277H5,UMGGR,Qual Methods in Geography GGR277H5-F-LEC0101,Laliberte,Nicole,Fall,2017,3.9,4.1,4.8,4,4.1,4.1,3,3.7,N/A,3.3,61,24
GGR276H5,UMGGR,Quant Methods I in Geography GGR276H5-F-LEC0101,He,Yuhong,Fall,2017,3.8,4.1,4,3.8,4,3.7,3.1,3.5,N/A,3.4,136,43
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2017,4.3,4.4,4.4,4.4,4.6,4,3.4,4.1,N/A,3.8,32,12
GGR252H5,UMGGR,Retail Geography GGR252H5-F-LEC0101,Bocking,Paul,Fall,2017,3.5,3.9,3.7,3.6,3.8,3.4,2.9,3.5,N/A,3.2,181,62
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-F-LEC0101,Murck,Barbara,Fall,2017,4.5,4.5,4.5,4.6,4.6,4.4,3.2,4.5,N/A,4.5,63,24
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Shrestha,Namrata,Summer,2017,3.3,3.7,3.4,3.2,3.5,3.3,3.3,3.2,N/A,3.1,52,15
GGR202H5,UMGGR,Geography of Canada GGR202H5-S-LEC0101,May,Jeff,Summer,2017,3.2,3.4,3.9,3.2,3.4,3.2,3.3,3.2,N/A,3.2,56,28
GGR276H5,UMGGR,Quant Methods I in Geography GGR276H5-S-LEC0101,Lu,Bing,Summer,2017,4.3,4.5,4.4,4.4,4.5,4.1,3.1,4.2,N/A,4,51,30
GGR489H5,UMGGR,Special Topics in Human Geog. GGR489H5-S-LEC0101,Nelson,Sarah,Summer,2017,4.3,4.8,4.6,4.3,4.6,4.6,3,4.3,N/A,4.4,20,9
ENV100Y5,UMGGR,The Environment ENV100Y5-S-LEC9999,Zhu,Tingting,Summer,2017,3.4,3.7,3.3,3.3,3.3,3.1,3.6,3.2,N/A,3.2,379,78
GGR201H5,UMGGR,Introduction to Geomorphology GGR201H5-F-LEC0101,Passmore,David,Summer,2017,3.3,3.6,3.3,3.5,3.4,2.9,3.3,2.9,N/A,3.1,50,15
GGR209H5,UMGGR,Economic Geography GGR209H5-F-LEC0101,Aversa,Joseph,Summer,2017,3.9,4.2,4.6,4,4,4.1,2.7,4.1,N/A,3.7,67,20
GGR309H5,UMGGR,Wetland Ecosystems GGR309H5-F-LEC0101,Duval,Timothy,Summer,2017,4.6,4.7,4.3,4.3,4,4.3,3.1,4.1,N/A,4.2,16,9
GGR321H5,UMGGR,Geog Info Processing GGR321H5-F-LEC0101,Proctor,Cameron,Summer,2017,4.3,4.3,4.9,4.4,4.7,4.1,3.2,4.2,N/A,4.1,24,15
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-F-LEC0101,Aversa,Joseph,Summer,2017,3.6,3.9,4.1,3.9,4.1,3.9,3.1,3.9,N/A,3.3,73,22
GGR377H5,UMGGR,Global Climate Change GGR377H5-F-LEC0101,Passmore,David,Summer,2017,3.8,4.2,4,3.8,3.8,3.7,3.3,3.7,N/A,3.7,49,9
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Havelka,Monika,Winter,2017,3.8,4.1,4.3,3.9,3.9,3.6,3,3.8,N/A,3.6,281,87
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Murck,Barbara,Winter,2017,3.8,4.1,4.1,3.9,3.9,3.6,3,3.8,N/A,3.6,281,87
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Havelka,Monika,Winter,2017,3.5,3.8,4,3.6,3.6,3.4,3.2,3.5,N/A,3.3,523,153
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Murck,Barbara,Winter,2017,3.5,3.8,3.9,3.6,3.6,3.4,3.2,3.5,N/A,3.3,523,153
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-S-LEC0101,Murck,Barbara,Winter,2017,3.7,4,4,4.1,4.2,3.6,3.1,3.2,N/A,3.5,77,20
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-S-PRA0101,Havelka,Monika,Winter,2017,3.7,3.7,4.3,3.7,3.8,3.4,3.2,3.3,N/A,3.2,49,12
ENV393H5,UMGGR,Environmental Assessment ENV393H5-S-LEC0101,Almas,Andrew,Winter,2017,4.1,4.4,4.6,4.2,4.2,4.2,3,4,N/A,3.8,70,22
ENV496H5,UMGGR,Restoration Ecology II ENV496H5-S-LEC0101,Havelka,Monika,Winter,2017,4.7,5,5,5,4.7,4.7,3.3,4.5,N/A,4.2,21,6
GGR111H5,UMGGR,Human Geography GGR111H5-S-LEC0101,Laliberte,Nicole,Winter,2017,3.5,3.7,4.2,3.3,3.5,3.5,3,3.5,N/A,3.3,271,88
GGR208H5,UMGGR,Places and People GGR208H5-S-LEC0101,Leydon,Joseph,Winter,2017,3.7,3.9,3.7,3.5,3.6,3.5,3,3.4,N/A,3.2,113,29
GGR209H5,UMGGR,Economic Geography GGR209H5-S-LEC0101,Desrochers,Pierre,Winter,2017,2.3,2.5,2.1,1.9,2.1,2,3.2,1.9,N/A,2.3,70,17
GGR210H5,UMGGR,Social Geographies GGR210H5-S-LEC0101,Reid-Musson,Emily,Winter,2017,3.6,3.7,3.9,3.6,3.7,3.4,3,3.4,N/A,3.1,89,45
GGR214H5,UMGGR,Global Weather & Climate GGR214H5-S-LEC0101,Brown,Laura,Winter,2017,3.2,3.5,3.3,3.6,3.6,3,3.2,3,N/A,3.1,123,26
GGR217H5,UMGGR,Fundamentals of Hydrology GGR217H5-S-LEC0101,Duval,Timothy,Winter,2017,3.3,3.8,3.7,3.8,3.8,3.2,3.5,3.3,N/A,2.7,59,12
GGR276H5,UMGGR,Spatial Data Analysis & MappinGGR276H5-S-LEC0101,He,Yuhong,Winter,2017,3.6,3.9,3.6,4,3.9,3.6,3.1,3.6,N/A,3.4,130,45
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Conway,Tenley,Winter,2017,3.7,3.7,4,3.7,3.7,3.5,3.1,3.4,N/A,3.3,98,27
GGR311H5,UMGGR,Landscape Biogeog GGR311H5-S-LEC0101,Mui,Amy,Winter,2017,4.4,4.5,4.7,4.3,4.1,4.4,3.7,4.3,N/A,4.1,46,21
GGR322H5,UMGGR,GIS and Population Health GGR322H5-S-LEC0101,Larsen,Kristian,Winter,2017,3.7,4.2,4.3,4.3,4.3,3.8,3.2,3.9,N/A,3.6,36,14
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Aversa,Joseph,Winter,2017,3.9,4,4.2,3.4,3.6,3.6,2.9,3.8,N/A,3.6,67,18
GGR329H5,UMGGR,ENV and Roots of GlobalizationGGR329H5-S-LEC0101,Desrochers,Pierre,Winter,2017,2.4,2.8,2.3,2.8,2.6,2.1,3.4,2.4,N/A,2.2,70,19
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-S-LEC0101,Waldbrook,Natalie,Winter,2017,4.3,4.7,4.7,4.1,4.1,4.1,2.9,4.5,N/A,4.4,63,18
GGR372H5,UMGGR,Geog Analysis Land Res GGR372H5-S-LEC0101,He,Yuhong,Winter,2017,4.3,4.3,4.6,4.5,4.3,4.2,3.2,4.3,N/A,4.3,39,19
GGR377H5,UMGGR,Global Climate Change GGR377H5-S-LEC0101,Passmore,David,Winter,2017,3.7,3.8,4,3.7,3.8,3.5,2.8,3.7,N/A,3.9,79,18
GGR418H5,UMGGR,Geopolitics GGR418H5-S-LEC0101,Leydon,Joseph,Winter,2017,4.4,4.6,4.6,4.3,4.7,4.1,3.1,4.1,N/A,3.9,27,8
GGR464H5,UMGGR,Advanced Remote Sensing GGR464H5-S-LEC0101,Mui,Amy,Winter,2017,4.4,4.4,4.8,4.4,4.4,4.6,3.6,4.2,N/A,4.3,25,16
JEG401Y5,UMGGR,Geography Enviro Sci Intern JEG401Y5-Y-LEC0101,Leydon,Joseph,Winter,2017,4.3,4.1,4.5,3.8,4,4.1,3.5,4.6,N/A,3.9,17,8
JEG401Y5,UMGGR,Geography Enviro Sci Intern JEG401Y5-Y-LEC0101,Shear,Harvey,Winter,2017,4.3,4.1,4.5,3.8,4,4.1,3.5,4.6,N/A,3.9,17,8
JEP356H5,UMGGR,Environmental Justice JEP356H5-S-LEC0101,Olive,Andrea,Winter,2017,4.4,4.7,4.4,4.3,4.2,4,3.6,3.9,N/A,4.2,61,20
JEP452H5,UMGGR,Wildlife Conservation JEP452H5-S-LEC0101,Olive,Andrea,Winter,2017,4.8,4.8,4.6,4.4,4.4,4.2,4,4,N/A,4.2,18,9
JGE378H5,UMGGR,Natural Hazards JGE378H5-S-LEC9999,Murck,Barbara,Winter,2017,3.6,3.9,3.6,3.6,3.7,3.2,3.6,3.3,N/A,3.4,190,48
ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Conway,Tenley,Fall,2016,3.4,3.6,3.5,3.4,3.4,3.2,2.9,3.4,N/A,3.5,121,27
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,Havelka,Monika,Fall,2016,4.2,4.2,4.7,4.4,4.5,4.3,3.2,4.1,N/A,3.3,59,22
ENV345H5,UMGGR,Env Issues in the Dev World ENV345H5-F-LEC0101,Murck,Barbara,Fall,2016,4.1,4.2,4.3,4,3.9,3.8,3,3.9,N/A,3.9,75,45
ENV425H5,UMGGR,Managing Urban Ecosystems ENV425H5-F-LEC0101,Conway,Tenley,Fall,2016,4.1,4.3,4.6,4.1,4.6,4.1,3.1,4.3,N/A,4.1,18,8
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2016,4.8,4.7,5,4.8,4.4,4.5,3.1,4.7,N/A,4.5,28,17
GGR112H5,UMGGR,Physical Geography GGR112H5-F-LEC0101,Porter,Trevor,Fall,2016,4.1,4.3,4.1,4.1,4.1,3.8,3.1,3.9,N/A,3.7,175,85
GGR202H5,UMGGR,Geography of Canada GGR202H5-F-LEC0101,May,Jeff,Fall,2016,4,4.1,4.3,3.9,4,3.8,3.1,3.8,N/A,3.5,116,46
GGR207H5,UMGGR,Cities Urbanization & Develop GGR207H5-F-LEC0101,May,Jeff,Fall,2016,3.7,3.9,4.2,4,3.9,3.6,3,3.5,N/A,3.2,105,47
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-F-LEC0101,Lehnherr,Igor,Fall,2016,3.5,3.6,3.6,3.5,3.5,3.3,2.8,3.5,N/A,3.2,129,47
GGR252H5,UMGGR,Retail Geography GGR252H5-F-LEC0101,Leydon,Joseph,Fall,2016,3.2,3.5,3.3,3.1,3.2,2.8,3.1,3.1,N/A,2.9,161,40
GGR272H5,UMGGR,Digi Mapping & Prin. of Cart. GGR272H5-F-LEC0101,Mui,Amy,Fall,2016,3.9,4.1,4.4,4.1,4.2,3.7,3.4,3.6,N/A,3.9,78,35
GGR277H5,UMGGR,Social Research Methods GGR277H5-F-LEC0101,Laliberte,Nicole,Fall,2016,3.5,3.9,4.4,3.8,3.9,3.6,3.3,3.5,N/A,3.2,72,47
GGR278H5,UMGGR,Geographic Information Systems GGR278H5-F-LEC0101,Buliung,Ronald,Fall,2016,3.2,3.7,3.5,3.4,3.4,3.1,2.9,2.9,N/A,3.2,73,34
GGR313H5,UMGGR,Gender and the City GGR313H5-F-LEC0101,Cahuas,Madelaine,Fall,2016,4.1,4.3,4.5,4.5,4.6,4.3,3.5,4.1,N/A,4.1,62,23
GGR318H5,UMGGR,Political Geography GGR318H5-F-LEC0101,Leydon,Joseph,Fall,2016,3.9,4.1,4.1,3.8,3.8,3.7,3.2,3.8,N/A,3.8,65,18
GGR321H5,UMGGR,Geog Info Processing GGR321H5-F-LEC0101,Proctor,Cameron,Fall,2016,3.4,3.6,3.9,3.4,3.6,3.2,3.6,3.1,N/A,3.6,41,27
GGR335H5,UMGGR,GIS & Remote Sensing Integratn GGR335H5-F-LEC0101,He,Yuhong,Fall,2016,4.2,4.3,4.2,4.3,4.3,4,3.5,4.2,N/A,4.2,36,24
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,Mui,Amy,Fall,2016,4.3,4.6,4.8,4.5,4.6,4.4,3.1,4.2,N/A,4.1,43,28
GGR361H5,UMGGR,City Planning & Development GGR361H5-F-LEC0101,Walks,Alan,Fall,2016,3.8,4.1,3.6,3.9,4.1,3.6,3.2,3.6,N/A,3.7,72,21
GGR370H5,UMGGR,The Geography of Transprtation GGR370H5-F-LEC0101,Buliung,Ronald,Fall,2016,4.1,4.1,4.3,4.4,4.4,4,3,4.1,N/A,3.6,51,20
GGR374H5,UMGGR,Water Qual & Stream Ecosystems GGR374H5-F-LEC0101,Duval,Timothy,Fall,2016,4,4.3,4.3,3.8,3.9,3.7,3.7,3.1,N/A,3.5,29,17
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Brown,Laura,Fall,2016,4.8,4.8,4.5,4.6,4.4,4.3,4.1,4.3,N/A,4.2,23,12
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Porter,Trevor,Fall,2016,4.8,4.8,4.3,4.6,4.4,4.3,4.1,4.3,N/A,4.2,23,12
GGR384H5,UMGGR,Climatology of Cdn Landscapes GGR384H5-F-LEC0101,Brown,Laura,Fall,2016,4.2,4.4,4.7,4.6,4.3,4.2,3.3,3.8,N/A,4,23,10
GGR385H5,UMGGR,Geo. of Indigenous Identity GGR385H5-F-LEC0101,Laliberte,Nicole,Fall,2016,4.8,4.6,4.7,4.5,4.6,4.7,3,4.6,N/A,4.6,18,11
GGR385H5,UMGGR,Geo. of Indigenous Identity GGR385H5-F-LEC0201,Laliberte,Nicole,Fall,2016,4.8,4.8,4.9,4.8,4.9,4.8,3.3,4.8,N/A,5,12,10
GGR484H5,UMGGR,Arctic Environments GGR484H5-F-LEC0101,Brown,Laura,Fall,2016,4.6,4.8,4.8,4.8,4.6,4.6,3.5,4.2,N/A,4.3,22,12
ENV100Y5,UMGGR,The Environment ENV100Y5-S-LEC9999,Havelka,Monika,Summer,2016,4.1,4.1,4.3,4,4,3.8,3.6,3.7,N/A,3.7,343,71
GGR208H5,UMGGR,Places and People GGR208H5-S-LEC0101,May,Jeff,Summer,2016,3.5,3.8,4.1,3.5,3.5,3.5,2.9,3.5,N/A,3.4,48,19
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Shrestha,Namrata,Summer,2016,3.9,3.9,3.5,3.2,3.4,3.3,3,3.3,N/A,3.5,60,16
GGR489H5,UMGGR,Special Topics in Human Geog. GGR489H5-S-LEC0101,May,Jeff,Summer,2016,4.6,4.4,4.6,3.5,3.6,4,3.9,3.9,N/A,3.8,13,10
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,David,Passmore,Summer,2016,3.6,3.8,3.6,3.8,3.8,3.4,3.4,3.8,N/A,3.6,19,5
GGR112H5,UMGGR,Physical Geography GGR112H5-F-LEC0101,David,Passmore,Summer,2016,3.3,3.7,3.6,3.8,3.9,3.3,3.1,3.6,N/A,3.4,61,18
GGR201H5,UMGGR,Introduction to Geomorphology GGR201H5-F-LEC0101,David,Passmore,Summer,2016,3.8,3.8,3.8,3.5,3.8,3.5,3.2,3.1,N/A,3.3,44,18
GGR276H5,UMGGR,Spatial Data Analysis & Mappin GGR276H5-F-LEC0101,Amy,Mui,Summer,2016,4.1,4.2,4.7,4.4,4.3,4,3.1,4,N/A,3.8,54,27
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-F-LEC0101,Natalie,Waldbrook,Summer,2016,3.8,4,3.9,3.9,3.8,3.5,3.6,3.4,N/A,3.3,63,25
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Havelka,Monika,Winter,2016,4,4.2,4.6,3.6,3.6,3.8,3,3.9,N/A,3.7,296,76
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Murck,Barbara,Winter,2016,4,4.2,4.2,3.6,3.6,3.8,3,3.9,N/A,3.7,296,76
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Havelka,Monika,Winter,2016,3.6,3.9,4.2,3.5,3.5,3.3,3.5,3.4,N/A,3.3,399,104
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Murck,Barbara,Winter,2016,3.6,3.9,4,3.5,3.5,3.3,3.5,3.4,N/A,3.3,399,104
ENV250Y5,UMGGR,Environmental Politics in Can ENV250Y5-Y-LEC9999,Olive,Andrea,Winter,2016,4.3,4.7,4.4,4.2,4.2,4.1,3.4,4.1,N/A,4.2,66,24
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-S-LEC0101,Murck,Barbara,Winter,2016,3.8,4.2,4.4,4.2,4,3.3,3.2,3.5,N/A,3.8,68,15
ENV351H5,UMGGR,Comparative Env. Policy ENV351H5-S-LEC0101,Olive,Andrea,Winter,2016,4.6,4.8,4.9,4.5,4.5,4.3,4,4.2,N/A,4.3,24,13
ENV393H5,UMGGR,Environmental Assessment ENV393H5-S-LEC0101,Besco,Laurel,Winter,2016,2.9,3.7,3.7,3.2,3.3,3.1,3.1,3,N/A,2.8,74,16
ENV496H5,UMGGR,Restoration Ecology II ENV496H5-S-LEC0101,Havelka,Monika,Winter,2016,4.6,4.6,4.9,4.3,4.3,4.3,3.5,4.4,N/A,4.4,24,14
GGR112H5,UMGGR,Physical Geography GGR112H5-S-LEC0101,Porter,Trevor,Winter,2016,3.5,3.7,3.6,3.7,3.7,3.3,3.2,3.5,N/A,3.4,214,54
GGR202H5,UMGGR,Geography of Canada GGR202H5-S-LEC0101,Laliberte,Nicole,Winter,2016,3.6,3.7,4,3.6,3.6,3.4,3.1,3.3,N/A,3.1,158,64
GGR208H5,UMGGR,Places and People GGR208H5-S-LEC0101,May,Jeff,Winter,2016,4,4.2,4.4,4.2,4.1,3.9,2.8,4.1,N/A,3.8,194,73
GGR210H5,UMGGR,Social Geographies GGR210H5-S-LEC0101,Kovacs,Jason,Winter,2016,3.7,4.1,3.8,4,4,3.6,2.8,3.7,N/A,3.4,79,22
GGR214H5,UMGGR,Global Weather & Climate GGR214H5-S-LEC0101,Brown,Laura,Winter,2016,3.7,3.9,3.6,4.1,4.1,3.6,3.2,3.3,N/A,3.5,115,44
GGR217H5,UMGGR,Fundamentals of Hydrology GGR217H5-S-LEC0101,Shabaga,Jason,Winter,2016,3.7,4.1,3.6,4.1,4.1,3.4,2.8,3.2,N/A,3.3,59,25
GGR252H5,UMGGR,Retail Geography GGR252H5-S-LEC0101,Aversa,Joseph,Winter,2016,3.6,3.7,3.8,3.5,3.5,3.3,3.1,3.5,N/A,3.4,222,55
GGR276H5,UMGGR,Spatial Data Analysis & Mappin GGR276H5-S-LEC0101,Mui,Amy,Winter,2016,4.2,4.3,4.7,4.3,4.3,4,3.5,3.8,N/A,3.9,146,67
GGR277H5,UMGGR,Social Research Methods GGR277H5-S-LEC0101,Laliberte,Nicole,Winter,2016,3.5,3.8,4.3,3.7,3.9,3.6,3.1,3.7,N/A,3.2,85,68
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Conway,Tenley,Winter,2016,3.3,3.4,3.6,3.2,2.9,3.2,3.1,3.4,N/A,3.4,70,23
GGR311H5,UMGGR,Landscape Biogeog GGR311H5-S-LEC0101,Robinson,Vincent,Winter,2016,3,3.1,3.1,2.3,2.6,2.6,3.3,2.4,N/A,3,22,9
GGR317H5,UMGGR,The Cryosphere GGR317H5-S-LEC0101,Brown,Laura,Winter,2016,4.4,4.6,4.6,4.6,4.6,4.3,3.3,4.3,N/A,4.3,39,18
GGR322H5,UMGGR,GIS and Population Health GGR322H5-S-LEC0101,Buliung,Ronald,Winter,2016,4.3,4.1,3.2,4.1,4.2,3.6,3.6,3.4,N/A,3.7,24,10
GGR322H5,UMGGR,GIS and Population Health GGR322H5-S-LEC0101,Larsen,Kristian,Winter,2016,4.3,4.1,3.9,4.1,4.2,3.6,3.6,3.4,N/A,3.7,24,10
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Aversa,Joseph,Winter,2016,4.2,4.4,4.6,4.2,4.3,4.3,3,4.3,N/A,3.7,61,22
GGR329H5,UMGGR,ENV and Roots of Globalization GGR329H5-S-LEC0101,Desrochers,Pierre,Winter,2016,3.2,3.5,3.4,3.6,3.4,2.9,2.9,3.2,N/A,2.7,62,18
GGR333H5,UMGGR,Energy and Society GGR333H5-S-LEC0101,Desrochers,Pierre,Winter,2016,3.4,3.9,3.7,3.6,3.7,3.4,3.2,3.3,N/A,3.4,71,20
GGR335H5,UMGGR,GIS & Remote Sensing Integratn GGR335H5-S-LEC0101,Mui,Amy,Winter,2016,4.6,4.6,4.8,4.6,4.4,4.5,3.4,4.4,N/A,4.1,32,18
GGR349H5,UMGGR,Cities in Transition GGR349H5-S-LEC0101,Kovacs,Jason,Winter,2016,3.5,3.8,3.9,3.9,3.9,3.5,3,3.7,N/A,3,91,27
GGR370H5,UMGGR,The Geography of Transprtation GGR370H5-S-LEC0101,Buliung,Ronald,Winter,2016,4.6,4.6,4.4,4.8,4.7,4.4,3.1,4.4,N/A,4.2,51,19
GGR377H5,UMGGR,Global Climate Change GGR377H5-S-LEC0101,Passmore,David,Winter,2016,3.5,3.7,3.1,3.1,3.3,3,3,2.7,N/A,3.2,63,18
GGR417Y5,UMGGR,Honours Thesis GGR417Y5-Y-LEC0101,Murck,Barbara,Winter,2016,4.8,5,4.9,4.9,4.9,4.6,4.5,4.6,N/A,4.9,10,8
GGR420H5,UMGGR,Geog of Finance & Fin Crisis GGR420H5-S-LEC0101,Walks,Alan,Winter,2016,4.9,4.9,4.8,4.5,4.6,4.6,3.9,4.5,N/A,4.5,22,13
GGR463H5,UMGGR,Geo Info Analy Process GGR463H5-S-LEC0101,Robinson,Vincent,Winter,2016,3.4,3.8,3.3,3.6,3.5,3.3,4.5,2.9,N/A,3.8,18,8
GGR489H5,UMGGR,Special Topics in Human Geog. GGR489H5-S-LEC0101,Laliberte,Nicole,Winter,2016,4.6,4.8,4.9,4.7,4.6,4.7,4,4.6,N/A,4.7,24,19
JEG400Y5,UMGGR,Geography Enviro Sci Intern JEG400Y5-Y-LEC0101,Shear,Harvey,Winter,2016,4.4,4.4,4,4.1,4,4,2.8,4.5,N/A,4.1,13,8
JEG401Y5,UMGGR,Geography Enviro Sci Intern JEG401Y5-Y-LEC0101,Walks,Alan,Winter,2016,4.3,4.1,4.4,4.3,4.1,4.2,3.4,4.6,N/A,4.4,15,7
JGE378H5,UMGGR,Natural Hazards JGE378H5-S-LEC0101,Murck,Barbara,Winter,2016,4.3,4.4,4.5,4.2,4.3,4,3.2,4.2,N/A,4.1,147,53
ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Conway,Tenley,Fall,2015,3.9,4.3,4,3.8,3.6,3.6,3.3,3.7,N/A,3.9,153,50
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-F-PRA0101,Shabaga,Jason,Fall,2015,3.7,4.3,3.9,4.2,4.2,3.6,3.3,3.6,N/A,3.8,39,19
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,Havelka,Monika,Fall,2015,4,3.9,4.6,4.3,4.5,3.9,3.5,4.1,N/A,3.5,58,19
ENV345H5,UMGGR,Env Issues in the Dev World ENV345H5-F-LEC0101,Murck,Barbara,Fall,2015,4.2,4.2,4.4,3.8,3.8,3.9,2.9,3.9,N/A,4,87,36
ENV425H5,UMGGR,Managing Urban Ecosystems ENV425H5-F-LEC0101,Conway,Tenley,Fall,2015,4.6,4.8,4.8,4.8,4.8,4.6,3.1,4.8,N/A,4.6,20,8
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2015,4.5,4.5,4.7,4.5,4.4,4.4,3.2,4.5,N/A,4.5,31,13
GGR111H5,UMGGR,Human Geography GGR111H5-F-LEC0101,Laliberte,Nicole,Fall,2015,3.6,3.8,4.3,3.5,3.5,3.4,3,3.4,N/A,3.3,251,190
GGR207H5,UMGGR,Cities Urbanization & Develop GGR207H5-F-LEC0101,Kovacs,Jason,Fall,2015,3.8,4,3.6,4,4,3.5,3,3.8,N/A,3.6,132,41
GGR209H5,UMGGR,Economic Geography GGR209H5-F-LEC0101,Desrochers,Pierre,Fall,2015,3.6,3.5,3.8,3.4,3.7,3.3,3,3.2,N/A,3.4,94,18
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-F-LEC0101,Lehnherr,Igor,Fall,2015,3.6,4,3.9,3.7,3.9,3.7,3,3.9,N/A,3.7,142,49
GGR267H5,UMGGR,India and South Asia GGR267H5-F-LEC0101,Punjabi,Bharat,Fall,2015,3.5,3.5,3.5,3,3.3,3.1,2.8,3.5,N/A,3.1,82,15
GGR278H5,UMGGR,Geographic Information Systems GGR278H5-F-LEC0101,Buliung,Ronald,Fall,2015,3.9,4.3,3.9,4.2,4.3,3.7,3.1,3.9,N/A,3.9,130,42
GGR309H5,UMGGR,Wetland Ecosystems GGR309H5-F-LEC0101,Havelka,Monika,Fall,2015,4,4.2,4.1,3.7,3.4,3.2,4.1,3.2,N/A,3.3,53,20
GGR313H5,UMGGR,Gender and the City GGR313H5-F-LEC0101,Laliberte,Nicole,Fall,2015,3.8,4,4.2,3.5,3.8,3.6,3.7,3.5,N/A,3.4,72,57
GGR321H5,UMGGR,Geog Info Processing GGR321H5-F-LEC0101,Robinson,Vincent,Fall,2015,3.8,4,3.4,4.1,3.9,3.1,4.2,2.8,N/A,3.9,26,12
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,Mui,Amy,Fall,2015,4.4,4.7,4.8,4.6,4.5,4.3,3.1,4.3,N/A,4.2,42,23
GGR348H5,UMGGR,Great Lakes - Sustain Ntrl Res GGR348H5-F-LEC0101,Shear,Harvey,Fall,2015,2.7,3.7,2.3,2.9,2.3,2.1,3.1,2.3,N/A,3.4,43,9
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-F-LEC0101,Waldbrook,Natalie,Fall,2015,4.3,4.4,4.3,4.2,4.3,4.1,3,4.1,N/A,3.9,65,21
GGR365H5,UMGGR,Trade & Globalization GGR365H5-F-LEC0101,Desrochers,Pierre,Fall,2015,3.5,3.7,3.4,3.3,3.4,3,2.9,2.9,N/A,3,60,12
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Brown,Laura,Fall,2015,4.7,4.8,4.9,5,4.8,4.8,3.7,4.7,N/A,4.2,17,10
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Porter,Trevor,Fall,2015,4.7,4.8,4.7,5,4.8,4.8,3.7,4.7,N/A,4.2,17,10
GGR380H5,UMGGR,Communicating with Maps GGR380H5-F-LEC0101,Ghaffari,Alireza,Fall,2015,3,3,2.7,3.5,3.3,2.7,2.7,2.8,N/A,2.7,58,11
GGR426H5,UMGGR,The Geographies of Hum Rights GGR426H5-F-LEC0101,Laliberte,Nicole,Fall,2015,4.8,4.7,5,4.6,4.6,4.7,3.9,4.2,N/A,4.6,27,23
GGR484H5,UMGGR,Arctic Environments GGR484H5-F-LEC0101,Brown,Laura,Fall,2015,3.6,4,4.4,4.3,3.9,3.6,3.3,3.9,N/A,3.5,19,8
ENV100Y5,UMGGR,The Environment ENV100Y5-S-LEC9999,Havelka,Monika,Summer,2015,4.1,4.3,4.3,3.9,4.2,3.8,3.7,3.9,N/A,3.8,341,53
GGR207H5,UMGGR,Cities Urbanization & Develop GGR207H5-S-LEC0101,May,Jeff,Summer,2015,3.7,3.9,4.4,3.7,3.7,3.4,3.1,3.7,N/A,3.4,60,22
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-S-LEC0101,Moos,Melissa,Summer,2015,4.6,4.6,4.7,4,4.4,4.7,2.9,4.6,N/A,4.3,54,8
GGR252H5,UMGGR,Retail Geography GGR252H5-S-LEC0101,Aversa,Joseph,Summer,2015,4,4.2,4.2,3.7,4,3.9,3.5,3.5,N/A,3.3,50,13
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Shrestha,Namrata,Summer,2015,3.9,3.8,3.8,3.8,3.8,3.7,3.4,3.4,N/A,3.2,56,11
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Aversa,Joseph,Summer,2015,3.9,4.1,4.3,4.2,4.1,3.7,2.9,3.7,N/A,3.9,55,15
GGR380H5,UMGGR,Communicating with Maps GGR380H5-S-LEC0101,Ghaffari,Alireza,Summer,2015,3.3,3.5,3.4,3.4,3.3,3,3,3.4,N/A,3.1,37,14
GGR111H5,UMGGR,Human Geography GGR111H5-F-LEC0101,Leydon,Joseph,Summer,2015,4.3,4.4,4.2,4.1,4.1,4,3.1,3.6,N/A,3.8,65,16
GGR201H5,UMGGR,Introduction to Geomorphology GGR201H5-F-LEC0101,Passmore,David,Summer,2015,3.2,3.3,3.3,3.3,3.4,2.9,3.3,2.9,N/A,3,44,10
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-F-LEC0101,Waldbrook,Natalie,Summer,2015,4.2,4.6,4.3,3.8,3.7,4,3.4,4.5,N/A,4.3,53,13
GGR389H5,UMGGR,Field Studies in Human Geog GGR389H5-F-LEC0101,Leydon,Joseph,Summer,2015,4.8,4.7,4.7,4.5,4.3,4.8,3.8,4.7,N/A,4.5,24,7
GGR389H5,UMGGR,Field Studies in Human Geog GGR389H5-F-LEC0101,Wilson,Kathleen,Summer,2015,4.8,4.7,4.7,4.5,4.3,4.8,3.8,4.7,N/A,4.5,24,7
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Havelka,Monika,Winter,2015,4,4.2,4.5,4,3.9,3.9,2.9,4.1,N/A,3.8,304,90
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC0101,Murck,Barbara,Winter,2015,4,4.2,4.2,4,3.9,3.9,2.9,4.1,N/A,3.8,304,90
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Havelka,Monika,Winter,2015,3.6,4,4.4,3.8,3.8,3.8,3.1,3.7,N/A,3.6,354,75
ENV100Y5,UMGGR,The Environment ENV100Y5-Y-LEC9999,Murck,Barbara,Winter,2015,3.6,4,4,3.8,3.8,3.8,3.1,3.7,N/A,3.6,354,75
ENV250Y5,UMGGR,Environmental Politics in Can ENV250Y5-Y-LEC0101,Olive,Andrea,Winter,2015,4.2,4.3,4.6,4.1,4.1,3.9,3.9,3.8,N/A,3.8,40,17
ENV310H5,UMGGR,The Sustainability Imperative ENV310H5-S-LEC0101,Murck,Barbara,Winter,2015,4.2,4.3,4.4,4.3,4.4,4.2,3,4.2,N/A,4.3,82,25
ENV393H5,UMGGR,Environmental Assessment ENV393H5-S-LEC0101,Almas,Andrew,Winter,2015,3,3.6,4.1,3.1,3.1,3.2,3.3,3.2,N/A,3,70,21
ENV491H5,UMGGR,Sp Topics in Env Studies ENV491H5-S-LEC0101,Olive,Andrea,Winter,2015,4.5,4.4,4.8,4.3,4.4,4.4,4.1,4.2,N/A,4.6,15,10
ENV496H5,UMGGR,Restoration Ecology II ENV496H5-S-LEC0101,Havelka,Monika,Winter,2015,4.5,4.3,4.8,4.4,4.5,4.5,3.5,4.5,N/A,4.3,23,8
GGR112H5,UMGGR,Physical Geography GGR112H5-S-LEC0101,Porter,Trevor,Winter,2015,3.2,3.4,3.1,3.7,3.7,3,2.9,3.1,N/A,3,181,52
GGR202H5,UMGGR,Geography of Canada GGR202H5-S-LEC0101,Laliberte,Nicole,Winter,2015,3.9,4,4.5,3.8,3.8,3.8,3.1,3.9,N/A,3.6,172,131
GGR214H5,UMGGR,Global Weather & Climate GGR214H5-S-LEC0101,Brown,Laura,Winter,2015,3.6,3.9,4,3.9,3.8,3.5,3.1,3.5,N/A,3.1,105,26
GGR217H5,UMGGR,Fundamentals of Hydrology GGR217H5-S-LEC0101,Duval,Timothy,Winter,2015,3.9,4.1,4.4,3.8,3.8,3.6,3.6,3.3,N/A,3.1,85,25
GGR252H5,UMGGR,Retail Geography GGR252H5-S-LEC0101,Leydon,Joseph,Winter,2015,3.4,3.6,3.6,3.5,3.5,3.3,3.1,3.3,N/A,3,244,46
GGR276H5,UMGGR,Spatial Data Analysis & Mappin GGR276H5-S-LEC0101,He,Yuhong,Winter,2015,3.3,3.7,3.6,3.9,4,3.5,2.9,3.5,N/A,3.4,139,39
GGR277H5,UMGGR,Social Research Methods GGR277H5-S-LEC0101,Laliberte,Nicole,Winter,2015,3.8,4,4.4,4,4.1,3.8,3.2,3.8,N/A,3.5,113,91
GGR287H5,UMGGR,Food and Globalization GGR287H5-S-LEC0101,Desrochers,Pierre,Winter,2015,3.3,3.3,3.3,3.2,3.4,3.1,2.9,3.4,N/A,3.1,149,40
GGR305H5,UMGGR,Biogeography GGR305H5-S-LEC0101,Conway,Tenley,Winter,2015,3.9,4,4.2,4,4.1,3.9,3.1,4.1,N/A,3.5,81,29
GGR322H5,UMGGR,GIS and Population Health GGR322H5-S-LEC0101,Buliung,Ronald,Winter,2015,3,3.1,2.4,3,3.1,2.2,2.9,2.4,N/A,2.6,39,14
GGR325H5,UMGGR,Business Industrial Geography GGR325H5-S-LEC0101,Desrochers,Pierre,Winter,2015,3,3.2,3.6,3.6,3.7,3.5,2.7,3.3,N/A,3.1,74,12
GGR335H5,UMGGR,GIS & Remote Sensing Integratn GGR335H5-S-LEC0101,He,Yuhong,Winter,2015,4.7,4.7,4.8,4.6,4.7,4.6,3.8,4.7,N/A,4.6,33,11
GGR349H5,UMGGR,Cities in Transition GGR349H5-S-LEC0101,Walks,Alan,Winter,2015,3.9,3.8,4.1,3.8,3.9,3.6,3.1,3.5,N/A,3.5,75,18
GGR370H5,UMGGR,The Geography of Transprtation GGR370H5-S-LEC0101,Buliung,Ronald,Winter,2015,3.5,3.4,3.1,3.2,3.2,2.7,3.2,3.2,N/A,3.2,70,14
GGR377H5,UMGGR,Global Climate Change GGR377H5-S-LEC0101,Passmore,David,Winter,2015,3.5,3.6,3.6,3.1,3.2,3.2,3.2,3.2,N/A,3.3,87,30
GGR380H5,UMGGR,Communicating with Maps GGR380H5-S-LEC0101,Ghaffari,Alireza,Winter,2015,2.7,3,2.9,3.5,3.9,2.7,2.5,2.7,N/A,2.7,55,12
JEG400Y5,UMGGR,Geography Enviro Sci Intern JEG400Y5-Y-LEC0101,Leydon,Joseph,Winter,2015,4.2,4.2,4.2,3.8,4.3,4.2,3.7,4.3,N/A,4,16,6
JEG401Y5,UMGGR,Geography Enviro Sci Intern JEG401Y5-Y-LEC0101,Leydon,Joseph,Winter,2015,4,4.2,4.3,4.2,4,3.9,3.2,4.6,N/A,3.9,20,9
JGE378H5,UMGGR,Natural Hazards JGE378H5-S-LEC0101,Murck,Barbara,Winter,2015,4.4,4.5,4.6,4.3,4.3,4.3,3.2,4.3,N/A,4.1,157,44
ENV201H5,UMGGR,Environmental Management ENV201H5-F-LEC0101,Conway,Tenley,Fall,2014,3.6,4,3.7,3.8,3.8,3.6,3.1,3.7,N/A,3.6,151,36
ENV330H5,UMGGR,Expermtl Desgn in Enviro Sci ENV330H5-F-PRA0101,Ranasinghe,Dona,Fall,2014,1.6,1.9,1.4,1.8,2.1,1.4,3.4,1.1,N/A,1.5,25,14
ENV332H5,UMGGR,Pract in Envirmtl Projct Mngmt ENV332H5-F-LEC0101,Havelka,Monika,Fall,2014,4.3,4.2,4.9,4.5,4.6,4.3,3.9,4.1,N/A,4.3,53,19
ENV345H5,UMGGR,Env Issues in the Dev World ENV345H5-F-LEC0101,Murck,Barbara,Fall,2014,4.5,4.6,4.6,4.6,4.6,4.6,2.8,4.6,N/A,4.3,79,34
ENV425H5,UMGGR,Managing Urban Ecosystems ENV425H5-F-LEC0101,Conway,Tenley,Fall,2014,4.5,4.7,4.6,4.3,4.4,4.1,3.9,4.3,N/A,4.2,20,10
ENV495H5,UMGGR,Restoration Ecology I ENV495H5-F-LEC0101,Havelka,Monika,Fall,2014,4.3,4.3,4.7,4.1,4.2,4.4,3.3,4.6,N/A,4.4,40,19
GGR111H5,UMGGR,Human Geography GGR111H5-F-LEC0101,Leydon,Joseph,Fall,2014,4,4,4.5,4.2,4.2,3.9,3.1,4,N/A,3.7,288,106
GGR207H5,UMGGR,Cities Urbanization & Develop GGR207H5-F-LEC0101,Cooke,Jason,Fall,2014,2.9,3.2,2.9,3.3,3.4,2.9,2.8,2.9,N/A,2.9,99,35
GGR208H5,UMGGR,Places and People GGR208H5-F-LEC0101,Laliberte,Nicole,Fall,2014,3.9,4.1,4.4,3.9,3.9,3.8,3.2,3.9,N/A,3.6,164,67
GGR210H5,UMGGR,Social Geographies GGR210H5-F-LEC0101,Mclean,James,Fall,2014,3.7,3.9,3.2,3.8,4,3.3,3.5,3.2,N/A,3.2,37,13
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-F-LEC0101,Shrestha,Namrata,Fall,2014,2.6,2.9,2.6,2.6,2.7,2.4,3,2.5,N/A,2.5,91,33
GGR278H5,UMGGR,Geographic Information Systems GGR278H5-F-LEC0101,Buliung,Ronald,Fall,2014,3.7,4.1,4.2,4.3,4.1,3.7,3.2,3.5,N/A,3.7,116,38
GGR307H5,UMGGR,Environmental Soil Science GGR307H5-F-LEC0101,Shabaga,Jason,Fall,2014,3.7,4,3.7,3.9,3.8,3.4,3.2,3.7,N/A,3.7,36,13
GGR311H5,UMGGR,Landscape Biogeog GGR311H5-F-LEC0101,Robinson,Vincent,Fall,2014,3.3,3.4,2.8,2.9,2.9,2.8,3.3,2.8,N/A,2.8,29,9
GGR313H5,UMGGR,Gender and the City GGR313H5-F-LEC0101,Laliberte,Nicole,Fall,2014,4.3,4.4,4.5,4.1,4.2,4.1,3.3,4.2,N/A,3.7,73,51
GGR318H5,UMGGR,Political Geography GGR318H5-F-LEC0101,Leydon,Joseph,Fall,2014,3.9,4.1,4.4,4.1,4.2,4,3.3,3.4,N/A,3.3,69,18
GGR337H5,UMGGR,Env Remote Sensing GGR337H5-F-LEC0101,He,Yuhong,Fall,2014,4,4.3,4.4,4.3,4.3,4.1,3.3,4.2,N/A,3.9,38,16
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-F-LEC0101,Waldbrook,Natalie,Fall,2014,4.2,4.4,4.1,4,4,3.9,3.3,3.9,N/A,4.1,67,28
GGR361H5,UMGGR,City Planning & Development GGR361H5-F-LEC0101,Walks,Alan,Fall,2014,4,4.5,4.5,4.7,4.5,4.2,3.1,4.1,N/A,4.1,68,24
GGR365H5,UMGGR,Trade & Globalization GGR365H5-F-LEC0101,Desrochers,Pierre,Fall,2014,2.7,2.7,2.5,2.5,2.4,2.5,3.5,2.6,N/A,2.8,60,19
GGR379H5,UMGGR,Field method in Phy Geography GGR379H5-F-LEC0101,Duval,Timothy,Fall,2014,4.3,4.1,4.1,4.2,4.3,4.2,3.4,4.2,N/A,4.2,24,11
GGR419H5,UMGGR,Geography of Food GGR419H5-F-LEC0101,Desrochers,Pierre,Fall,2014,4.2,4.5,4.1,4.6,4.5,3.8,3.1,3.9,N/A,4.1,25,12
GGR479H5,UMGGR,SPEC TOP PHYS GEOG GGR479H5-F-LEC0101,Brown,Laura,Fall,2014,4.4,5,4.8,4.4,4.8,4.6,3.4,4,N/A,4.4,7,5
GGR489H5,UMGGR,Special Topics in Human Geog. GGR489H5-F-LEC0101,Laliberte,Nicole,Fall,2014,4.7,4.7,4.8,4.4,4.5,4.7,4.2,4.3,N/A,4.7,20,19
GGR288H5,UMGGR,World Fresh Water Res GGR288H5-LEC0101,Avendano,Carlos,Fall,2013,3.7,3.8,4,3.7,3.8,3.6,2.6,4,4.6,N/A,197,45
ENV393H5,UMGGR,Environmental Assessment ENV393H5-LEC0101,Almas,Andrew,Winter,2014,3.9,4.3,4.3,3.8,3.8,3.7,3,3.8,4.6,N/A,69,30
ENV100Y5,UMGGR,The Environment ENV100Y5-S -LEC9999,Havelka,Monika,Summer,2014,4.1,4.2,4.4,4,4.1,3.8,3.7,3.7,4.4,N/A,322,68
GGR305H5,UMGGR,Biogeography GGR305H5-S -LEC0101,Shrestha,Namrata,Summer,2014,3,3.2,3.3,3.3,3.5,3,3,3.3,4.9,N/A,53,15
GGR353H5,UMGGR,Geo Health & Health Care GGR353H5-S -LEC0101,Waldbrook,Natalie,Summer,2014,4.3,4.6,4.6,4.3,4.2,4.4,3.2,4.5,4.9,N/A,61,21
GGR112H5,UMGGR,Physical Geography GGR112H5-LEC0101,Bhamjee,Rashaad,Summer,2014,3.3,3.9,3.7,3.3,3.3,3,3.1,3.2,4.8,N/A,51,22
GGR389H5,UMGGR,Field Studies in Human Geog GGR389H5-LEC0101,Daniere,Amrita,Summer,2014,5,5,5,4.4,4.5,4.8,3.8,5,5,N/A,14,5
GGR321H5,UMGGR,Geog Info Processing GGR321H5-LEC0101,Han,Ruibo,Summer,2014,3.9,4.4,4.1,4.4,4.1,3.9,3.9,3.6,5,N/A,25,14
GGR208H5,UMGGR,Places and People GGR208H5-LEC0101,May,Jeff,Summer,2014,3.9,4.3,4.7,4.2,4.1,4.2,3.2,4.4,4.9,N/A,64,32
GGR377H5,UMGGR,Global Climate Change GGR377H5-LEC0101,Passmore,David,Summer,2014,3.8,3.8,3.8,3.3,3.2,3.3,3.2,3.6,4.8,N/A,51,14
GGR269H5,UMGGR,The Changing Geog of Lat Amer GGR269H5-LEC0101,Sotomayor,Luisa,Summer,2014,3.4,4.3,4.1,3.8,3.4,3.7,3.4,3.9,4.8,N/A,31,9
GGR227H5,UMGGR,Ecosystems & Environ. Change GGR227H5-LEC0101,Strickman,Rachel,Summer,2014,3.7,4.3,4,3.7,3.5,3.6,3.4,3.8,4.6,N/A,41,19
GGR389H5,UMGGR,Field Studies in Human Geog GGR389H5-LEC0101,Wilson,Kathleen,Summer,2014,5,5,4.6,4.4,4.5,4.8,3.8,5,5,N/A,14,5
