Code,Dept,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course Workload,I would recommend this course,I attended class,Inspired to learn subject matter,Number Invited,Number of Survey Responses
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Bendlin,Andreas,Fall,2019,3.8,4.1,4.0,3.2,3.4,3.6,2.9,3.5,N/A,3.4,122,45
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Chrubasik,Boris,Fall,2019,3.8,4.1,4.5,3.2,3.4,3.6,2.9,3.5,N/A,3.4,122,45
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Fulton,Carrie,Fall,2019,3.8,4.1,3.9,3.2,3.4,3.6,2.9,3.5,N/A,3.4,122,45
CLA230H5,HISCL,Intro to Greek History CLA230H5-F-LEC0101,Chrubasik,Boris,Fall,2019,4.5,4.7,4.9,4.1,4.2,4.2,2.9,4.4,N/A,3.7,47,13
CLA233H5,HISCL,Intro Roman Culture & Society CLA233H5-F-LEC0101,Fulton,Carrie,Fall,2019,4.4,4.6,4.8,4.4,4.6,4.3,2.8,4.4,N/A,4.2,40,19
CLA360H5,HISCL,Early Greece CLA360H5-F-LEC0101,Chrubasik,Boris,Fall,2019,4.5,4.4,4.9,4.5,4.5,4.4,2.8,4.4,N/A,4.4,19,14
CLA365H5,HISCL,Trade in Ancient Mediterranean CLA365H5-F-LEC0101,Fulton,Carrie,Fall,2019,4.8,4.6,4.4,4.4,4.6,4.4,3.2,4.6,N/A,4.0,15,5
CLA370H5,HISCL,Late Antiquity CLA370H5-F-LEC0101,Andrews,Graham,Fall,2019,3.8,4.0,4.2,4.0,4.2,3.8,3.2,4.0,N/A,3.4,10,5
CLA395H5,HISCL,Topics in Classics CLA395H5-F-LEC0101,Revermann,Martin,Fall,2019,4.8,4.8,4.8,3.8,4.3,4.7,3.0,4.7,N/A,4.7,7,6
HIS101H5,HISCL,Introduction to History HIS101H5-F-LEC0101,Petrakos,Christopher,Fall,2019,4.6,4.7,4.8,4.3,4.4,4.3,3.3,4.3,N/A,4.3,201,75
HIS210H5,HISCL,Intro to Digital Humanities HIS210H5-F-LEC0101,Brown,Andrew,Fall,2019,4.3,4.4,4.3,4.4,4.4,4.3,3.4,4.3,N/A,4.1,22,8
HIS241H5,HISCL,Intro to 19th Cent Euro His HIS241H5-F-LEC0101,Petrakos,Christopher,Fall,2019,4.7,4.4,4.6,4.1,4.2,4.3,3.5,4.1,N/A,4.1,32,15
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Gettler,Brian,Fall,2019,3.4,4.2,4.4,4.0,3.8,3.9,2.8,3.9,N/A,3.4,53,10
HIS272H5,HISCL,US History  1877-present HIS272H5-F-LEC0101,Brown,Elspeth,Fall,2019,4.4,4.3,4.5,4.2,4.4,4.1,3.4,4.0,N/A,3.9,51,30
HIS282H5,HISCL,Intro to South Asian History HIS282H5-F-LEC0101,Kasturi,Malavika,Fall,2019,3.9,3.9,3.4,3.6,3.6,3.4,4.3,3.0,N/A,3.3,14,7
HIS284H5,HISCL,Intro to East Asian History HIS284H5-F-LEC0101,Lam,Tong,Fall,2019,3.9,4.3,3.8,3.8,3.9,3.4,2.7,3.7,N/A,3.7,43,11
HIS295H5,HISCL,Intro to African History HIS295H5-F-LEC0101,MacArthur,Julie,Fall,2019,4.4,4.6,4.4,4.2,4.0,3.9,3.7,4.1,N/A,4.0,15,9
HIS325H5,HISCL,Modern African History HIS325H5-F-LEC0101,MacArthur,Julie,Fall,2019,4.6,4.6,4.9,4.6,4.7,4.6,3.1,4.6,N/A,4.0,41,14
HIS374H5,HISCL,Gendr Sexuality US 1945 presnt HIS374H5-F-LEC0101,Kuhn,Jedediah,Fall,2019,4.3,4.6,4.6,4.2,4.1,4.2,3.5,4.0,N/A,3.7,43,18
HIS392H5,HISCL,Topics in Global History HIS392H5-F-LEC0101,Lam,Tong,Fall,2019,4.3,3.8,4.5,4.5,4.7,4.0,2.8,4.2,N/A,3.8,37,6
HIS395H5,HISCL,Topics in History HIS395H5-F-LEC0102,Petrakos,Christopher,Fall,2019,3.7,3.9,3.6,3.1,3.4,3.3,4.4,2.9,N/A,3.0,41,15
HIS397H5,HISCL,Iran's Islamic Revolution HIS397H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2019,3.7,3.8,3.7,4.1,4.0,3.5,3.3,3.4,N/A,3.5,25,10
HIS454H5,HISCL,Race & Gend in Mod Latin Ameri HIS454H5-F-LEC0101,Coleman,Kevin,Fall,2019,4.7,4.6,4.6,4.6,4.6,4.4,4.2,4.2,N/A,4.5,19,17
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Derry,Kenneth,Fall,2019,3.9,4.1,4.6,4.3,4.2,4.0,3.0,3.9,N/A,3.8,255,104
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Emmrich,Christoph,Fall,2019,3.1,3.5,3.4,3.5,3.6,3.2,2.5,3.7,N/A,3.0,142,42
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-F-LEC0101,Vig,Julie,Fall,2019,4.6,4.6,4.8,4.6,4.8,4.6,2.6,4.9,N/A,4.7,76,42
RLG211H5,HISCL,Intro Rlg  Media & Pop Culture RLG211H5-F-LEC0101,Tankha,Akshaya,Fall,2019,3.6,3.6,3.3,3.6,3.7,3.1,3.6,3.3,N/A,3.4,51,21
RLG310H5,HISCL,The Ramayana RLG310H5-F-LEC0101,Gomes,Mekhola,Fall,2019,4.3,4.5,4.6,4.4,4.5,4.3,3.3,4.2,N/A,4.1,25,14
RLG317H5,HISCL,Religion and Science RLG317H5-F-LEC0101,Lehto,Adam,Fall,2019,3.5,4.0,3.6,3.6,3.7,3.4,3.4,3.6,N/A,3.4,44,14
RLG325H5,HISCL,Visions and Revelations RLG325H5-F-LEC0101,Raffaelli,Enrico,Fall,2019,4.6,4.7,4.6,4.7,4.9,4.7,3.4,4.4,N/A,3.9,14,7
RLG332H5,HISCL,Reel Religion RLG332H5-F-LEC0101,Derry,Kenneth,Fall,2019,4.4,4.5,4.7,4.4,4.4,4.7,3.0,4.5,N/A,4.1,46,23
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Baillargeon,Danielle,Fall,2019,3.8,3.8,3.6,3.8,4.0,3.4,3.8,3.4,N/A,3.8,12,5
WGS101H5,HISCL,Int. to Women & Gender Studies WGS101H5-F-LEC0101,Simalchik,Joan,Fall,2019,3.6,4.1,4.0,3.6,4.0,3.7,2.9,3.8,N/A,3.6,155,47
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Fall,2019,4.1,4.3,4.0,3.9,4.1,4.0,3.2,3.9,N/A,4.4,92,24
WGS205H5,HISCL,Intr to Feminism & Pop Culture WGS205H5-F-LEC0101,Charles,Nicole,Fall,2019,4.5,4.4,4.5,4.1,4.1,4.0,3.3,4.1,N/A,4.1,67,38
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,Grey,Cornel,Fall,2019,4.2,4.1,4.5,4.3,4.3,4.0,3.0,4.2,N/A,4.1,33,11
WGS347H5,HISCL,Indig Fem and Decolonization WGS347H5-F-LEC0101,Kuhn,Jedediah,Fall,2019,4.6,4.5,4.8,4.3,4.4,4.7,3.3,4.8,N/A,4.8,34,16
WGS373H5,HISCL,Gender  Violence & Resistance WGS373H5-F-LEC0101,Bain,Beverly,Fall,2019,4.0,4.1,4.2,3.6,3.9,3.7,3.2,3.9,N/A,4.1,80,21
WGS418H5,HISCL,Feminist Cultural Stds Biomed WGS418H5-F-LEC0101,Charles,Nicole,Fall,2019,4.9,4.9,4.9,4.8,5.0,4.5,4.1,4.4,N/A,4.7,13,10
HIS295H5,HISCL,Intro to African History HIS295H5-S-LEC0101,MacArthur,Julie,Winter,2019,3.9,3.8,4,3.5,3.7,3.5,4.1,3,N/A,3.5,47,19
HIS463H5,HISCL,Mem & Mem in Sth African His HIS463H5-S-LEC0101,MacArthur,Julie,Winter,2019,5,4.8,5,4.6,4.8,4.8,3.6,5,N/A,4.8,9,5
HIS326Y5,HISCL,His Women in Canada 1600-2000 HIS326Y5-S-LEC0101,Main,Kimberly,Winter,2019,3.7,4,3.7,3.8,3.7,3.4,3.6,3.6,N/A,3.4,75,31
HIS382H5,HISCL,Nationalism in Mod South Asia HIS382H5-S-LEC0101,Mathew,Jaby,Winter,2019,4.1,4.4,3.9,4.1,4.1,4,4.3,3.7,N/A,4,19,7
WGS354H5,HISCL,Gender  Sexuality & Sport WGS354H5-S-LEC0101,May,Jeff,Winter,2019,4.4,4.6,4.9,4.4,4.4,4.2,3.2,4.5,N/A,4.3,58,19
RLG463H5,HISCL,Genealogies of South Asn Rlg RLG463H5-S-LEC0101,Obrock,Luther,Winter,2019,4.4,4.2,4.4,4.6,4.4,4.2,3.2,4.2,N/A,3.8,18,5
RLG347H5,HISCL,Zoroastrian Sacred Writings RLG347H5-S-LEC0101,Raffaelli,Enrico,Winter,2019,3.9,4.4,4.7,4.4,4.3,4.3,2.7,4.1,N/A,3.4,21,7
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-S-LEC0101,Rao,Ajay,Winter,2019,3.6,3.7,2.6,3.8,3.8,3.6,3.1,3.5,N/A,3.4,107,18
HIS203H5,HISCL,Making of the Atlantic World HIS203H5-S-LEC0101,Reeser,Sarah,Winter,2019,3.8,4.1,4.1,3.8,3.8,3.6,3,3.7,N/A,3.6,71,22
CLA300H5,HISCL,Greek Tragedy & Comedy CLA300H5-S-LEC0101,Revermann,Martin,Winter,2019,3.9,4,4,4,4.1,3.7,3.1,3.9,N/A,3.8,40,22
CLA303H5,HISCL,The Ancient Novel CLA303H5-S-LEC0101,Revermann,Martin,Winter,2019,3.8,4.2,4.2,3.7,3.9,3.9,3.2,3.9,N/A,3.7,13,10
RLG201H5,HISCL,Intr Rlg in Lit Visul Perf Art RLG201H5-S-LEC0101,Richardson,Sarah,Winter,2019,4.1,4.3,4.6,4.3,4.1,3.9,3.1,4.1,N/A,3.5,60,15
RLG378H5,HISCL,Museums and Material Religion RLG378H5-S-LEC0101,Richardson,Sarah,Winter,2019,4.2,4.2,4.6,4.4,4.3,3.9,3.1,4.3,N/A,4,29,13
WGS435Y5,HISCL,WGS Practicum WGS435Y5-Y-LEC0101,Simalchik,Joan,Winter,2019,4.9,5,5,5,5,5,3.3,4.9,N/A,5,10,7
RLG203H5,HISCL,Introduction to Christianity RLG203H5-S-LEC9999,Smith,Kyle,Winter,2019,3.5,3.8,3.7,3.4,3.5,3.1,4,2.8,N/A,3,208,75
HIS390H5,HISCL,Revol & Nations Latin America HIS390H5-S-LEC0101,Toffoli,Erica,Winter,2019,4.3,4.3,4,4.2,4.1,3.9,3.4,4.1,N/A,4,41,29
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Virani,Shafique,Winter,2019,3.2,3,3.4,2.4,2.5,2.6,4.5,2.4,N/A,2.8,144,54
RLG453H5,HISCL,Researching Islam RLG453H5-S-LEC0101,Virani,Shafique,Winter,2019,4.3,4.2,4.4,3.7,4.1,4.2,4.6,3.8,N/A,3.6,20,9
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,White,Richard,Winter,2019,3.9,4.3,4.4,4.4,4.4,3.6,3.3,3.3,N/A,3.4,50,12
HIS438H5,HISCL,Holocaust & HIS Mem. Eur.& NA HIS438H5-S-LEC0101,Wittmann,Rebecca,Winter,2019,4.7,5,4.8,5,5,4.5,3.7,4.7,N/A,4.7,12,6
WGS102H5,HISCL,Read. & Writ. Wmn & Gen Stu WGS102H5-S-LEC0101,Woldemichael,Bethel,Winter,2019,4,4.2,4.6,4.4,4.4,4,3,4.4,N/A,4,57,25
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Fall,2018,3.9,4.1,4.1,3.7,3.6,3.6,3.2,3.6,N/A,3.9,85,24
WGS372H5,HISCL,Theories of Sexuality WGS372H5-F-LEC0101,Bain,Beverly,Fall,2018,3.8,3.7,3.9,3.6,3.9,3.5,3,3.5,N/A,3.3,41,14
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,Bain,Beverly,Fall,2018,3.8,3.5,3.3,4.3,4.3,3.8,2.5,3.3,N/A,4,34,5
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Bendlin,Andreas,Fall,2018,3.6,4,4,3.5,3.7,3.5,3.2,3.4,N/A,3.3,150,60
CLA231H5,HISCL,Intro to Roman History CLA231H5-F-LEC0101,Bendlin,Andreas,Fall,2018,4.1,4.1,4.1,4,4.1,4,2.8,3.8,N/A,3.8,51,16
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Bilynskyj Dunning,Susan,Fall,2018,3.5,4,3.8,3.7,4,3.5,3.1,3.6,N/A,3.1,126,59
HIS221H5,HISCL,Themes in Medieval History HIS221H5-F-LEC0101,Brouillard,Lochin,Fall,2018,4.1,4.8,4.8,4.2,4.4,4.3,3.1,3.9,N/A,3.6,47,35
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Chrubasik,Boris,Fall,2018,3.6,4,4.5,3.5,3.7,3.5,3.2,3.4,N/A,3.3,150,60
CLA362H5,HISCL,Alexander the Great CLA362H5-F-LEC0101,Chrubasik,Boris,Fall,2018,4.4,4.3,4.6,4.5,4.4,4.4,3.1,4.4,N/A,4,31,16
CLA237H5,HISCL,Intro Greek Culture & Society CLA237H5-F-LEC0101,Chrubasik,Boris,Fall,2018,3.8,4.1,4.6,4,4.1,4,3,3.8,N/A,3.6,30,14
DTS201H5,HISCL,Intro Diaspora Trans'l I DTS201H5-F-LEC0101,Ganapathy-Coleman,Hemalatha,Fall,2018,3.9,4.3,3.9,4,4.5,3.6,3.8,3.2,N/A,3.3,29,13
HIS101H5,HISCL,Introduction to History HIS101H5-F-LEC0101,Cowan,Mairi,Fall,2018,3.9,4,4.4,3.7,3.8,3.6,3.8,3.4,N/A,3.5,232,69
HIS230H5,HISCL,Intro: Euro History 1300-1815 HIS230H5-F-LEC0101,Cowan,Mairi,Fall,2018,4.5,4.7,4.5,4.2,4.3,4.2,2.9,4.2,N/A,4.1,71,19
HIS409H5,HISCL,Lifecycle Med&Early Mod Europe HIS409H5-F-LEC0101,Cowan,Mairi,Fall,2018,4.5,4.8,5,4.7,4.5,4.7,3.3,4.8,N/A,4.3,16,6
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Derry,Kenneth,Fall,2018,3.6,4,4.2,3.8,3.9,3.6,3.2,3.6,N/A,3.3,297,134
HIS318H5,HISCL,Canadian Environmental History HIS318H5-F-LEC0101,Edwards,Bret,Fall,2018,4.2,4.4,4.6,4.2,4.5,4.2,3,4.2,N/A,3.7,41,15
WGS215H5,HISCL,Int to Women Pub Pol & Law WGS215H5-F-LEC0101,Ellialti Kose,Tugce,Fall,2018,3.6,4,3.1,4,3.9,3.4,3.2,3.6,N/A,3.7,51,19
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Emmrich,Christoph,Fall,2018,3.4,3.7,3.9,3.7,3.7,3.4,2.5,3.9,N/A,3.2,184,40
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Fulton,Carrie,Fall,2018,3.6,4,3.7,3.5,3.7,3.5,3.2,3.4,N/A,3.3,150,60
CLA235H5,HISCL,Ancient Visual Culture CLA235H5-F-LEC0101,Fulton,Carrie,Fall,2018,4,4.3,4.3,3.9,4.2,3.9,3.4,4,N/A,3.9,35,13
CLA391H5,HISCL,Topics Roman History & Culture CLA391H5-F-LEC0101,Fulton,Carrie,Fall,2018,4.8,4.8,4.9,4.5,4.8,4.6,3.3,4.6,N/A,4.5,18,12
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Gettler,Brian,Fall,2018,3.5,3.9,3.5,3.5,3.4,2.9,3.5,3.2,N/A,3.3,56,13
HIS201H5,HISCL,Intro to Middle East History HIS201H5-F-LEC0101,Hanssen,Jens,Fall,2018,3.4,3.4,2.9,3,3,2.7,3.3,2.6,N/A,3.1,43,16
HIS282H5,HISCL,Intro to South Asian History HIS282H5-F-LEC0101,Kasturi,Malavika,Fall,2018,4.2,4.2,3.8,3.4,3.2,3.3,3.9,3.1,N/A,3.7,23,9
WGS369Y5,HISCL,Gen Colon & Postcolonialism WGS369Y5-Y-LEC0101,Khosla,Punam,Fall,2018,4.4,4.4,4.6,4.1,4.1,4.2,3.2,4.3,N/A,4.4,22,9
RLG388H5,HISCL,Special Topics RLG388H5-F-LEC0101,Korpan,Roxanne,Fall,2018,3.8,4,4,3.8,3.8,3.7,3.3,3.3,N/A,3.7,23,12
HIS374H5,HISCL,Gendr Sexuality US 1945 presnt HIS374H5-F-LEC0101,Kuhn,Jedediah,Fall,2018,4.4,4.6,4.7,4.3,4.4,4.3,3.6,4.3,N/A,4.1,45,23
WGS347H5,HISCL,Indig Fem and Decolonization WGS347H5-F-LEC0101,Kuhn,Jedediah,Fall,2018,4.5,4.7,4.8,4.7,4.7,4.7,3.6,4.8,N/A,4.6,23,11
HIS285H5,HISCL,Pol of Asian Pacific War Mem HIS285H5-F-LEC0101,Lam,Tong,Fall,2018,4.1,4.1,3.8,3.1,3.5,3.4,3.1,3.4,N/A,3.9,34,14
RLG317H5,HISCL,Religion and Science RLG317H5-F-LEC0101,Lehto,Adam,Fall,2018,3.6,3.5,3.9,4.2,4.1,3.6,3.2,3.3,N/A,3.1,34,12
HIS308H5,HISCL,Themes Hist Women Before 1800 HIS308H5-F-LEC0101,Logue,Alexandra,Fall,2018,4.4,4.4,4.4,4.1,4.2,4.3,2.9,4.3,N/A,4,44,18
HIS323H5,HISCL,The Rwandan Genocide HIS323H5-F-LEC0101,MacArthur,Julie,Fall,2018,4.4,4.6,4.1,4,4,3.9,3.8,3.9,N/A,3.8,60,23
WGS420H5,HISCL,Engendering Human Rights WGS420H5-F-LEC0101,May,Jeff,Fall,2018,4.6,4.5,4.5,4.6,4.4,4.3,2.9,4.7,N/A,4.1,13,11
RLG210H5,HISCL,Introduction to Hinduism RLG210H5-F-LEC0101,Obrock,Luther,Fall,2018,3.7,3.7,3.5,3.4,3.5,3.5,3.2,3.4,N/A,3.1,56,17
RLG361H5,HISCL,Indo-Islamic & Hindu Cultures RLG361H5-F-LEC0101,Obrock,Luther,Fall,2018,3.9,4,4,4,4,3.6,3.6,3.8,N/A,3.6,32,8
HIS338H5,HISCL,The Holocaust HIS338H5-F-LEC0101,Pomiecko,Aleksandra,Fall,2018,4.3,4.3,4.3,3.9,3.8,3.8,3.5,4,N/A,4.2,79,27
RLG208H5,HISCL,Introduction to Zoroastrianism RLG208H5-F-LEC0101,Raffaelli,Enrico,Fall,2018,3.4,3.9,3.6,4,3.8,3.6,2.8,3.3,N/A,3.2,22,10
RLG382H5,HISCL,Divine Comedy: A Spir. Journey RLG382H5-F-LEC0101,Raffaelli,Enrico,Fall,2018,4.1,4.3,4.4,4.2,4.4,4,3.1,3.9,N/A,3.7,28,9
RLG301H5,HISCL,Religious Obj in Thy Practice RLG301H5-F-LEC0101,Scott,Joshua,Fall,2018,4.3,4.3,4.6,4.4,4.4,4.1,3.3,4.2,N/A,3.7,43,16
WGS101H5,HISCL,Int. to Women & Gender Studies WGS101H5-F-LEC0101,Simalchik,Joan,Fall,2018,3.8,4,3.8,3.7,3.8,3.4,3,3.5,N/A,3.4,248,79
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Smith,Kyle,Fall,2018,5,4.8,4.9,4.4,4.7,4.9,3.2,4.9,N/A,4.9,30,9
HIS479H5,HISCL,Cold War America HIS479H5-F-LEC0101,Vallieres,Matthieu,Fall,2018,4.8,4.7,5,4.8,4.9,5,3.8,4.6,N/A,4.1,17,9
RLG351H5,HISCL,Themes in Study of the Quran RLG351H5-S-LEC0101,Ally,Shuaib,Summer,2018,4.2,4.3,4,3.9,4.1,3.8,3.3,4.1,N/A,4.2,42,22
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Bilynskyj Dunning,Susan,Summer,2018,4.1,4.4,4,4.1,4.3,3.8,3,4,N/A,3.8,53,19
RLG101H5,HISCL,Intro Study of Religion RLG101H5-S-LEC0101,Brown,Ian,Summer,2018,3.8,4.2,4.4,3.7,4,3.8,3.3,3.6,N/A,3.1,69,32
HIS392H5,HISCL,Topics in Global History HIS392H5-S-LEC0101,Graham,Allison,Summer,2018,3.5,3.8,4.2,3.5,3.7,3.5,3.3,3.3,N/A,3.8,29,6
WGS370H5,HISCL,Gender Sexuality Identity WGS370H5-S-LEC0101,Grey,Cornel,Summer,2018,4.7,4.6,4.8,4.8,4.8,4.6,3.2,4.7,N/A,4.8,35,16
HIS236H5,HISCL,Intro to British History HIS236H5-S-LEC0101,Hatton,Helen,Summer,2018,4,4,4.8,3.8,3.8,4,3,4,N/A,4.2,24,5
HIS295H5,HISCL,Intro to African History HIS295H5-S-LEC0101,Bruce-Lockhart,Kate,Summer,2018,4.4,4.7,4.7,4.3,4.4,4.1,3.6,4.2,N/A,4.6,21,9
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-S-LEC0101,Richardson,Sarah,Summer,2018,4,4.2,4.3,4.2,4.2,4.2,3.4,3.8,N/A,3.7,43,10
WGS335H5,HISCL,Women Migration and Diaspora WGS335H5-S-LEC0101,Ritchie,Genevieve,Summer,2018,4,4,4.1,4.4,4.1,3.7,3.1,4,N/A,4,34,7
WGS250H5,HISCL,Women in Families WGS250H5-F-LEC0101,Batacharya,Sheila,Summer,2018,4.3,4.1,4.5,4,4.1,3.8,3.1,4.2,N/A,4.2,36,16
RLG211H5,HISCL,Intro Rlg Media & Pop Culture RLG211H5-F-LEC0101,Dougherty,Matthew,Summer,2018,4,3.9,4.5,3.8,3.9,3.9,3.5,3.9,N/A,3.7,44,13
HIS261H5,HISCL,Intro to Canadian History HIS261H5-F-LEC0101,Loch-Drake,Cynthia,Summer,2018,3.8,3.7,4.3,4.1,3.9,3.7,3.2,3.7,N/A,3.6,34,16
RLG411H5,HISCL,Adv Topics Rlg Media Culture RLG411H5-F-LEC0101,Hamid,Usman,Summer,2018,4.9,4.6,4.9,4.6,4.6,4.7,3.4,4.6,N/A,4.4,12,7
RLG203H5,HISCL,Introduction to Christianity RLG203H5-F-LEC0101,Lehto,Adam,Summer,2018,3.8,4.3,3.2,4,4,3.4,2.6,3.3,N/A,3.8,49,11
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,May,Jeff,Summer,2018,4.4,4.6,4.8,4.4,4.5,4.3,3.1,4.6,N/A,4.2,40,26
HIS101H5,HISCL,Introduction to History HIS101H5-F-LEC0101,Must,Nicholas,Summer,2018,3.6,3.8,4.3,3.8,4,3.7,3.6,3.5,N/A,3.4,47,26
HIS310H5,HISCL,Women Since 1800 HIS310H5-F-LEC0101,Benson-Sokmen,Susan,Summer,2018,3.9,4,4,4.1,4.3,3.6,3.5,3.6,N/A,3.5,32,10
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-F-LEC0101,Toffoli,Erica,Summer,2018,4.3,4.5,4.8,4.7,4.8,4.7,2.8,4.3,N/A,4.2,10,6
HIS306H5,HISCL,The Cold War HIS306H5-F-LEC0101,Vallieres,Matthieu,Summer,2018,4.1,4.2,4.1,3.9,4,3.7,3.4,3.6,N/A,3.6,35,13
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Wheaton,Benjamin,Summer,2018,3.7,3.9,3.7,3.9,4.1,3.6,3.5,3.7,N/A,3,49,20
RLG401H5,HISCL,Adv Top in Religion RLG401H5-S-LEC0101,Derry,Kenneth,Winter,2018,4.8,4.8,5,4.8,4.6,5,3,5,N/A,4.6,10,6
HIS495H5,HISCL,Adv Topics - European History HIS495H5-S-LEC0101,Schut,Kirsten,Winter,2018,4.4,4.7,4.4,4.7,4.4,4.3,3.3,4,N/A,3.8,14,9
RLG460H5,HISCL,Adv. Topics: S. Asian Religion RLG460H5-S-LEC0101,Rao,Ajay,Winter,2018,5,4.9,5,4.9,5,4.9,3.1,5,N/A,5,20,8
WGS421H5,HISCL,Engendering Ethics WGS421H5-S-LEC0101,Tahmasebi-Birgani,Victoria,Winter,2018,4.3,4.1,4.4,3.9,4.3,3.9,2.6,4.4,N/A,3.9,18,7
WGS470H5,HISCL,Feminism and Popular Culture WGS470H5-S-LEC0101,Charles,Nicole,Winter,2018,4.1,4.2,4.1,3.9,4.2,3.9,3.8,3.9,N/A,3.9,17,15
WGS202H5,HISCL,Fund of Resrch Women Gndr Stud WGS202H5-S-LEC0101,Tahmasebi-Birgani,Victoria,Winter,2018,4.1,4.2,4.6,4.4,4.3,4,2.8,4.2,N/A,4.1,44,9
WGS419H5,HISCL,Gender and Disability WGS419H5-S-LEC0101,Lee,Susan,Winter,2018,4.6,4.6,4.9,4.3,4.5,4.4,3.3,4.4,N/A,4.4,17,8
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2018,3.3,3.2,2.7,3.2,3.3,2.6,3.1,3.2,N/A,3.3,53,17
HIS326Y5,HISCL,His Women in Canada1600-2000 HIS326Y5-S-LEC0101,Main,Kimberly,Winter,2018,4,4.3,4.2,3.9,3.9,3.8,3.6,3.9,N/A,3.6,75,38
HIS326Y5,HISCL,His Women in Canada1600-2000 HIS326Y5-S-LEC0101,Noel,Janet,Winter,2018,4,4.3,3.9,3.9,3.9,3.8,3.6,3.9,N/A,3.6,75,38
HIS315H5,HISCL,Indig ppl & Immigrants in CAN HIS315H5-S-LEC0101,Gettler,Brian,Winter,2018,3.6,3.6,3.5,3.3,3.4,3.3,4.1,3,N/A,3.5,31,15
HIS384H5,HISCL,Internat. Rel. Middle East HIS384H5-S-LEC0101,Benson-Sokmen,Susan,Winter,2018,4.1,3.9,3.6,3.9,3.9,3.4,3.4,3.6,N/A,4.3,25,7
RLG201H5,HISCL,Intr Rlg in Lit Visul Perf Art RLG201H5-S-LEC0101,Richardson,Sarah,Winter,2018,3.8,3.7,4.1,3.3,3.5,3.4,3.4,3.4,N/A,3.4,73,19
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Cundy,Jody,Winter,2018,4.1,4.5,4.5,3.6,3.9,4,3.1,4.1,N/A,3.8,202,73
DTS202H5,HISCL,Intro Diaspora Trans'l II DTS202H5-S-LEC0101,Elam,James,Winter,2018,4.2,4.2,4.2,4,4,3.8,3.2,4.2,N/A,4,14,5
CLA237H5,HISCL,Intro Greek Culture & Society CLA237H5-S-LEC0101,Kulick,Rachel,Winter,2018,3.7,4.3,4.4,3.8,4,3.6,3,3.7,N/A,3.4,47,29
RLG211H5,HISCL,Intro Rlg Media & Pop Culture RLG211H5-S-LEC0101,Scott,Joshua,Winter,2018,3.9,4.1,4.1,3.8,3.9,3.8,2.9,4,N/A,3.2,137,38
RLG101H5,HISCL,Intro Study of Religion RLG101H5-S-LEC0101,Derry,Kenneth,Winter,2018,3.5,3.8,4.2,3.7,3.8,3.4,3.1,3.4,N/A,2.9,303,120
HIS242H5,HISCL,Intro to Contemp Euro His HIS242H5-S-LEC0101,Hatton,Helen,Winter,2018,4.4,4.4,4.2,4.1,4,4.1,3,3.7,N/A,3.9,50,14
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Winter,2018,3.7,3.8,3.6,3.5,3.5,3.4,3.3,3.3,N/A,3.6,240,112
HIS201H5,HISCL,Intro to Middle East History HIS201H5-S-LEC0101,Pourtavaf,Leila,Winter,2018,4.3,4.6,4.5,4.1,4.3,4.1,2.8,4.4,N/A,4.1,46,16
CLA231H5,HISCL,Intro to Roman History CLA231H5-S-LEC0101,Easton,Jeffrey,Winter,2018,4.2,4.3,4.3,3.6,3.8,4,3.3,3.7,N/A,3.8,68,23
HIS230H5,HISCL,Intro: Euro History 1300-1815 HIS230H5-S-LEC0101,Cowan,Mairi,Winter,2018,4.2,4.1,4.2,3.8,3.8,3.8,3.6,3.8,N/A,4,62,32
RLG203H5,HISCL,Introduction to Christianity RLG203H5-S-LEC0101,Brown,Ian,Winter,2018,3,3.2,3.6,3,3,2.7,3.3,2.7,N/A,2.7,116,56
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-S-LEC0101,Hamid,Usman,Winter,2018,3.9,4.1,4.1,3.9,4,3.9,2.9,4.1,N/A,3.9,116,42
RLG449H5,HISCL,Islamic Sexualities RLG449H5-S-LEC0101,Gahan,Jairan,Winter,2018,4.1,4.1,4.7,4,4.3,4.1,3.1,4.3,N/A,4.4,11,8
HIS396H5,HISCL,Modernity and Islam HIS396H5-S-LEC0101,Tavakoli-Targhi,Mohamad,Winter,2018,4.9,4.7,5,4.6,4.9,4.6,2.9,4.9,N/A,4.9,16,8
RLG308H5,HISCL,Monu Inscrip & Nar in Sth Asia RLG308H5-S-LEC0101,Rao,Ajay,Winter,2018,4.4,4.6,4.9,4.5,4.6,4.4,3.2,4.4,N/A,4,40,25
HIS382H5,HISCL,Nationalism in Mod South Asia HIS382H5-S-LEC0101,Kasturi,Malavika,Winter,2018,4,4.4,4,4.2,4.4,3.6,3.4,4.2,N/A,4,13,5
RLG324H5,HISCL,Paul and Earliest Christianity RLG324H5-S-LEC0101,Fewster,Gregory,Winter,2018,4.4,4.6,4.8,4.4,4.4,4.4,3.4,4.6,N/A,4.6,17,5
RLG314H5,HISCL,Religion and Gender RLG314H5-S-LEC0101,Ganapathy-Coleman,Hemalatha,Winter,2018,3.4,3.8,3.6,3.7,3.9,3.5,3.5,3.1,N/A,3.6,45,11
RLG316H5,HISCL,Religion and Violence RLG316H5-S-LEC0101,Derry,Kenneth,Winter,2018,4.7,4.8,4.8,3.8,3.8,4,3.2,4.2,N/A,4.5,41,20
CLA302H5,HISCL,Roman Epic CLA302H5-S-LEC0101,Hill,Jesse,Winter,2018,3.8,4,3.7,3.5,4.2,3.3,3.2,3,N/A,3.3,20,6
HIS307H5,HISCL,Russian Revol 1917 HIS307H5-S-LEC0101,Pomiecko,Aleksandra,Winter,2018,4.3,4.3,4.5,4.1,4.3,4,3.5,4,N/A,3.9,39,16
RLG306H5,HISCL,Shi'i Islam RLG306H5-S-LEC0101,Tabandeh,Reza,Winter,2018,4.7,4.5,4.9,4.7,4.7,4.7,3.1,4.5,N/A,4.3,43,15
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,White,Richard,Winter,2018,3.3,4,3.5,3.4,3.3,3.2,3.1,3.1,N/A,3.4,71,22
HIS212H5,HISCL,The History of Capitalism HIS212H5-S-LEC0101,Coleman,Kevin,Winter,2018,3.4,3.4,3.7,3.5,3.5,3.2,3.9,3.1,N/A,2.9,54,16
HIS372H5,HISCL,The U.S. in the 20th Century HIS372H5-S-LEC0101,Wellum,Caleb,Winter,2018,3.6,4.1,4.1,4,3.8,3.6,3.3,3.5,N/A,3.6,40,12
WGS353H5,HISCL,Theories of Masculinity WGS353H5-S-LEC0101,May,Jeff,Winter,2018,4.3,4.4,4.5,4.2,4.3,4.2,3.1,4.4,N/A,4.2,76,30
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Winter,2018,3.7,3.7,3,3.3,3.2,3.4,2.8,3.7,N/A,3.6,91,18
CLA395H5,HISCL,Topics in Classics CLA395H5-S-LEC0101,Fulton,Carrie,Winter,2018,4.2,4.3,4.5,4.6,4.6,4,3.1,4,N/A,4,30,11
RLG330H5,HISCL,Topics in Judaism RLG330H5-S-LEC0101,Vroom,Jonathan,Winter,2018,4.6,4.7,4.8,4.6,4.7,4.6,2.9,4.8,N/A,4.2,17,9
CLA391H5,HISCL,Topics Roman History & Culture CLA391H5-S-LEC0101,Cushing,Alex,Winter,2018,3.7,3.8,4,3.8,3.8,3.5,3.3,3.5,N/A,3.8,15,7
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-S-LEC0101,Bain,Beverly,Winter,2018,4.6,4.6,4.6,4.4,4.3,4,2.9,4.7,N/A,4.6,43,7
HIS272H5,HISCL,US History 1877-present HIS272H5-S-LEC0101,Brown,Elspeth,Winter,2018,4.1,4.3,4.5,4,4.2,4.1,3.1,3.9,N/A,3.8,53,35
RLG325H5,HISCL,Visions and Revelations RLG325H5-S-LEC0101,Raffaelli,Enrico,Winter,2018,4.5,4.8,4.8,4.8,4.9,4.7,3,4.6,N/A,4.5,23,10
CLA319H5,HISCL,Women in Antiquity CLA319H5-S-LEC0101,Fulton,Carrie,Winter,2018,4.1,4.6,4.6,4.5,4.4,3.9,3.2,4,N/A,3.7,27,11
RLG373H5,HISCL,Buddhist Pra & Institution RLG373H5-F-LEC0101,Richardson,Sarah,Fall,2017,4.4,4.6,5,4.6,4.6,4.4,3.4,4.2,N/A,4.8,13,5
WGS430H5,HISCL,Diasporic Sexualities WGS430H5-F-LEC0101,Bain,Beverly,Fall,2017,3.8,3.8,3.8,3.3,4.1,3.8,3.1,3.4,N/A,3.4,18,9
WGS420H5,HISCL,Engendering Human Rights WGS420H5-F-LEC0101,Simalchik,Joan,Fall,2017,4.6,4.6,4.6,4.6,4.6,4.5,2.9,4.7,N/A,4.6,21,11
WGS355H5,HISCL,Gender Cyberspace & New IT WGS355H5-F-LEC0101,Tahmasebi-Birgani,Victoria,Fall,2017,3.3,3.5,3.7,3.5,3.3,3.1,2.9,3.3,N/A,3.3,50,20
WGS373H5,HISCL,Gender Violence & Resistance WGS373H5-F-LEC0101,Bain,Beverly,Fall,2017,4.3,4.4,4.5,4.1,4.2,4.2,3,4.5,N/A,4.3,74,20
HIS374H5,HISCL,Gendr Sexuality US 1945 presnt HIS374H5-F-LEC0101,Guadagnolo,Daniel,Fall,2017,4.7,4.7,4.8,4.5,4.6,4.5,3.2,4.7,N/A,4.4,45,31
CLA301H5,HISCL,Greek Epic CLA301H5-F-LEC0101,Cundy,Jody,Fall,2017,3.7,3.9,3.9,3.9,4,3.9,3.3,3.7,N/A,3.4,38,20
CLA369H5,HISCL,High Roman Empire 68-305 CE CLA369H5-F-LEC0101,Bendlin,Andreas,Fall,2017,3.9,4.3,4.3,4.1,4.2,4,3,4.1,N/A,3.9,19,12
WGS347H5,HISCL,Indig Fem and Decolonization WGS347H5-F-LEC0101,Cook,Jessica,Fall,2017,2.9,2.9,3,3,3,2.8,3.1,3,N/A,3.1,30,16
WGS215H5,HISCL,Int to Women Pub Pol & Law WGS215H5-F-LEC0101,Ruiz Austria,Carolina,Fall,2017,2.4,2.4,2.7,3.3,3.4,2.2,3,2.3,N/A,2.4,50,14
WGS205H5,HISCL,Intr to Feminism & Pop Culture WGS205H5-F-LEC0101,Charles,Nicole,Fall,2017,4.4,4.3,4.3,4.1,4.2,4,3,4.1,N/A,4.2,68,44
DTS201H5,HISCL,Intro Diaspora Trans'l I DTS201H5-F-LEC0101,Ganapathy-Coleman,Hemalatha,Fall,2017,3.7,4.1,3.6,4,4.1,3.2,3.8,3.6,N/A,3.3,24,12
CLA233H5,HISCL,Intro Roman Culture & Society CLA233H5-F-LEC0101,Fulton,Carrie,Fall,2017,4.1,4.3,4.3,4,3.9,3.8,2.9,4.1,N/A,4.1,41,20
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Derry,Kenneth,Fall,2017,3.7,4,4.6,3.9,4,3.7,3.1,3.9,N/A,3.3,287,157
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Bendlin,Andreas,Fall,2017,3.8,4.3,4.1,3.4,3.7,3.4,3.3,3.2,N/A,3.3,129,73
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Chrubasik,Boris,Fall,2017,3.8,4.3,4.6,3.4,3.7,3.4,3.3,3.2,N/A,3.3,129,73
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Fulton,Carrie,Fall,2017,3.8,4.3,3.6,3.4,3.7,3.4,3.3,3.2,N/A,3.3,129,73
CLA230H5,HISCL,Intro to Greek History CLA230H5-F-LEC0101,Chrubasik,Boris,Fall,2017,4.2,4.3,4.6,3.8,4.1,3.8,3,4.1,N/A,3.5,48,31
RLG209H5,HISCL,Intro to Indigenous Traditions RLG209H5-F-LEC0101,Morgan,Sarah,Fall,2017,4.5,4.6,4.5,4.3,4.5,4.3,3.4,4.4,N/A,4.5,31,12
HIS290H5,HISCL,Intro to Latin Amer History HIS290H5-F-LEC0101,Coleman,Kevin,Fall,2017,4.1,4.5,4.2,4,4,3.8,3.3,3.9,N/A,3.8,56,22
HIS282H5,HISCL,Intro to South Asian History HIS282H5-F-LEC0101,Kasturi,Malavika,Fall,2017,3.5,4,3.3,3.2,3.2,3.1,3.3,3.3,N/A,3.3,19,10
RLG205H5,HISCL,Intro to South Asian Religions RLG205H5-F-LEC0101,Obrock,Luther,Fall,2017,2.9,3.2,3.2,3.3,3.4,3,3.8,2.7,N/A,2.9,54,17
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Emmrich,Christoph,Fall,2017,2.4,2.7,2.7,2.9,2.9,2.4,2.6,3,N/A,2.2,290,69
HIS101H5,HISCL,Introduction to History HIS101H5-F-LEC0101,Cowan,Mairi,Fall,2017,3.6,3.8,4.3,3.4,3.4,3.5,3.4,3.5,N/A,3.3,243,90
RLG208H5,HISCL,Introduction to Zoroastrianism RLG208H5-F-LEC0101,Raffaelli,Enrico,Fall,2017,3.8,4.1,3.8,3.9,3.9,3.6,2.8,3.9,N/A,3.4,34,17
RLG304H5,HISCL,Islamic Spiritual Traditions RLG304H5-F-LEC0101,Tabandeh,Reza,Fall,2017,4.3,4.5,4.3,4.1,4.3,4.1,3,4.2,N/A,4.5,40,12
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Wallace-Hare,David,Fall,2017,3.3,3.7,3.9,3.8,3.9,3.4,3.2,3.5,N/A,3.1,98,41
HIS409H5,HISCL,Lifecycle Med&Early Mod Europe HIS409H5-F-LEC0101,Cowan,Mairi,Fall,2017,5,5,5,4.9,4.7,4.7,3.3,5,N/A,4.9,17,10
RLG312H5,HISCL,Method & Theory in His of Rel RLG312H5-F-LEC0101,Scott,Joshua,Fall,2017,4,3.7,4.4,4.4,4.4,4,3.3,3.9,N/A,3.1,24,7
HIS325H5,HISCL,Modern African History HIS325H5-F-LEC0101,MacArthur,Julie,Fall,2017,4.4,4.5,4.5,4.3,4.4,4.4,3.5,4.3,N/A,4.3,38,16
HIS385H5,HISCL,Orientalism and Occidentalism HIS385H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2017,4.3,4.8,5,5,5,5,3.5,5,N/A,4.8,15,6
HIS285H5,HISCL,Pol of Asian Pacific War Mem HIS285H5-F-LEC0101,Lam,Tong,Fall,2017,4.1,4.5,3.9,4,3.9,4.1,2.7,3.7,N/A,3.7,34,10
HIS339H5,HISCL,Postwar Germany 1945-present HIS339H5-F-LEC0101,Wittmann,Rebecca,Fall,2017,3.6,4.1,3.8,3.1,3.2,3.1,3.2,3.3,N/A,3.3,58,20
RLG332H5,HISCL,Reel Religion RLG332H5-F-LEC0101,Derry,Kenneth,Fall,2017,4.3,4.3,4.7,4.1,4.1,4.2,3,4.3,N/A,3.8,58,41
HIS490H5,HISCL,Rel & Soc in Latin America HIS490H5-F-LEC0101,Coleman,Kevin,Fall,2017,5,4.8,5,5,4.8,5,3.6,4.6,N/A,4.8,12,5
HIS211H5,HISCL,Screening History HIS211H5-F-LEC0101,MacArthur,Julie,Fall,2017,3.5,3.6,4.4,3.6,3.8,3.7,3.5,3.4,N/A,3.2,31,17
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Gettler,Brian,Fall,2017,3.7,4.2,3.9,3.8,3.6,3.4,3.3,3.1,N/A,3.1,77,24
HIS308H5,HISCL,The History of Women pre-1800 HIS308H5-F-LEC0101,Zajac,Natalia,Fall,2017,4.4,4.5,4.8,4.3,4.3,4.3,3.1,4.5,N/A,3.9,32,12
HIS435H5,HISCL,The Viking Age HIS435H5-F-LEC0101,Murray,Alexander,Fall,2017,3.1,3.6,3.5,3.4,4,2.8,3.6,3,N/A,3.6,18,9
HIS221H5,HISCL,Themes in Medieval History HIS221H5-F-LEC0101,Farooqi,Abdullah,Fall,2017,4,4.2,4,4,4.1,3.7,3.2,3.8,N/A,3.3,63,27
WGS372H5,HISCL,Theories of Sexuality WGS372H5-F-LEC0101,Bain,Beverly,Fall,2017,3.7,4.1,3.9,3.8,3.8,3.4,3.1,3.7,N/A,3.6,40,15
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Simalchik,Joan,Fall,2017,4.1,4.4,4.2,4,4,3.9,2.8,3.8,N/A,3.9,94,21
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Lehto,Adam,Fall,2017,4.6,4.6,4.6,4.8,4.8,3.8,2.8,4.4,N/A,4,20,6
DTS301H5,HISCL,Topics in DTS DTS301H5-F-LEC0101,Elam,James,Fall,2017,4.8,5,5,4.8,4.8,5,3.4,5,N/A,5,7,5
HIS395H5,HISCL,Topics in History HIS395H5-F-LEC0101,Gettler,Brian,Fall,2017,3.9,4.1,4.2,4,4,3.6,3.6,3.1,N/A,3.4,31,19
RLG360H5,HISCL,Topics in Sth Asian Rlg RLG360H5-F-LEC0101,Kumar Bhatt,Sunil,Fall,2017,4.4,4.4,4.5,4.3,4.5,4.7,2.6,4,N/A,3.8,12,8
CLA390H5,HISCL,Topics: Greek Hist. & Culture CLA390H5-F-LEC0101,Chrubasik,Boris,Fall,2017,4.7,4.7,5,4.3,4.4,4.4,3.1,4.6,N/A,4.1,8,7
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,Charles,Nicole,Fall,2017,4.5,4.7,4.5,4.2,4.3,4.1,3.1,4.4,N/A,4.3,40,31
WGS367H5,HISCL,Women and Health WGS367H5-F-LEC0101,Abdulnour,Shahad,Fall,2017,4.4,4.5,4.7,4,4,4.1,3,4.2,N/A,3.7,28,22
RLG348H5,HISCL,Zoroastrian Customs RLG348H5-F-LEC0101,Raffaelli,Enrico,Fall,2017,4.3,4.6,4.5,4.4,4.3,4.3,3,4.4,N/A,4.1,13,8
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S-LEC0101,Ruiz Austria,Carolina,Summer,2017,3.3,3.3,3.5,3.6,4,3.4,2.8,3.5,N/A,3.3,36,12
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Cundy,Jody,Summer,2017,4.4,4.8,4.7,3.9,4.2,4.2,3.3,4.3,N/A,3.8,48,18
HIS236H5,HISCL,Intro to British History HIS236H5-S-LEC0101,Hatton,Helen,Summer,2017,4.4,4.5,4.4,4.1,4.6,4.3,3.5,3.9,N/A,4.6,17,8
HIS261H5,HISCL,Intro to Canadian History HIS261H5-S-LEC0101,Luciuk,Kassandra,Summer,2017,4.3,4.4,4.8,4.3,4.6,4.3,3,4.3,N/A,4.2,21,12
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Summer,2017,4.5,4.6,4.5,4.3,4.3,4.2,3.2,4.3,N/A,4.2,66,41
RLG305H5,HISCL,Islamic Aesthetic Traditions RLG305H5-S-LEC0101,Tabandeh,Reza,Summer,2017,4.8,4.8,4.9,4.3,4.4,4.8,3.2,4.6,N/A,4.8,35,13
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S-LEC0101,Farooqi,Abdullah,Summer,2017,4.4,4.7,4.5,4.4,4.5,4.3,3.1,4.4,N/A,4,30,20
WGS210H5,HISCL,Women & Work in Contemp. Can. WGS210H5-S-LEC0101,Khosla,Punam,Summer,2017,3.7,3.8,3.9,3.9,4,3.3,3.3,3.3,N/A,3.4,55,16
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Cundy,Jody,Summer,2017,3.8,3.9,4.2,4,3.7,3.9,3.6,3.6,N/A,3.5,27,12
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Wheaton,Benjamin,Summer,2017,3.8,4.1,3.5,3.7,3.7,3.2,3.7,2.8,N/A,2.9,50,12
HIS201H5,HISCL,Intro to Middle East History HIS201H5-F-LEC0101,Pourtavaf,Leila,Summer,2017,3.9,4.2,4.1,3.9,3.8,3.7,3.2,3.7,N/A,3.8,26,13
HIS271H5,HISCL,US History Colonial Era-1877 HIS271H5-F-LEC0101,Bryer,Elizabeth,Summer,2017,3.7,4.1,4.2,3.5,3.7,3.6,3.2,3.5,N/A,3.8,15,12
HIS308H5,HISCL,The History of Women pre-1800 HIS308H5-F-LEC0101,Brouillard,Lochin,Summer,2017,4.3,4.4,4.5,4.3,4.3,4.3,3.2,4.1,N/A,4.3,33,18
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-F-LEC0101,Toffoli,Erica,Summer,2017,4.6,4.7,4.7,4.7,4.7,4.3,3.6,4.6,N/A,4.4,8,7
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Mulhern,Aldea,Summer,2017,4,4.1,4.6,3.6,3.9,3.9,3.2,3.7,N/A,3.4,47,17
RLG203H5,HISCL,Introduction to Christianity RLG203H5-F-LEC0101,Lehto,Adam,Summer,2017,2.8,3.1,2.3,2.9,2.7,2.3,3.6,2.4,N/A,2.8,35,9
RLG205H5,HISCL,Intro to South Asian Religions RLG205H5-F-LEC0101,Rao,Ajay,Summer,2017,4.2,4.2,4.5,4.1,4.1,4.3,2.8,4.2,N/A,4.1,46,26
WGS101H5,HISCL,Int. to Women & Gender Studies WGS101H5-F-LEC0101,Pitt,Kendra,Summer,2017,4.1,4.4,4.4,4.2,4.3,4,2.9,4.1,N/A,3.9,59,22
WGS354H5,HISCL,Gender Sexuality & Sport WGS354H5-F-LEC0101,May,Jeff,Summer,2017,4,4.3,4.7,4.2,4.2,4.1,3.3,4.3,N/A,4,53,23
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Cundy,Jody,Winter,2017,4.1,4.4,3.8,3.7,3.9,3.9,3.1,3.9,N/A,3.7,203,76
CLA231H5,HISCL,Intro to Roman History CLA231H5-S-LEC0101,Bendlin,Andreas,Winter,2017,4.3,4.6,4.5,4.3,4.3,4.3,3.2,4.4,N/A,4,70,27
CLA237H5,HISCL,Intro Greek Culture & Society CLA237H5-S-LEC0101,Cundy,Jody,Winter,2017,3.9,4,4.3,3.7,3.5,4,3.2,3.8,N/A,3.6,49,24
CLA361H5,HISCL,Classical Greece CLA361H5-S-LEC0101,Chrubasik,Boris,Winter,2017,4.4,4.5,4.6,4.1,3.9,4.3,3.3,4.4,N/A,4.2,24,16
CLA368H5,HISCL,Augustus & the Julio-ClaudiansCLA368H5-S-LEC0101,Bendlin,Andreas,Winter,2017,4.5,4.6,4.5,4.3,4.2,4.3,2.9,4.4,N/A,4.2,27,13
CLA391H5,HISCL,Topics Roman History & CultureCLA391H5-S-LEC0101,Fulton,Carrie,Winter,2017,4.4,4.9,4.7,4.5,4.6,4.4,3.1,4.6,N/A,4.6,18,11
DTS202H5,HISCL,Intro Diaspora Trans'l II DTS202H5-S-LEC0101,Elam,James,Winter,2017,4.1,4.1,4.1,4.3,4.4,3.6,3.3,3.7,N/A,3.7,31,14
HIS201H5,HISCL,Intro to Middle East History HIS201H5-S-LEC0101,Hanssen,Jens,Winter,2017,3.8,3.9,3,3.7,3.8,3.1,3.8,3.3,N/A,3.7,38,12
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S-LEC0101,Cowan,Mairi,Winter,2017,4,4.6,4.6,4.1,4.1,4.1,3.3,3.9,N/A,3.7,57,21
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,White,Richard,Winter,2017,3.1,3.6,3.6,3.5,3.5,3,3.3,3.1,N/A,3.1,67,21
HIS272H5,HISCL,US History 1877-present HIS272H5-S-LEC0101,Brown,Elspeth,Winter,2017,4,4.4,4.2,4,4,3.9,3.3,3.9,N/A,3.7,57,22
HIS295H5,HISCL,Intro to African History HIS295H5-S-LEC0101,MacArthur,Julie,Winter,2017,3.9,4,3.9,4.1,4,3.7,3.9,3.4,N/A,3.8,53,14
HIS326Y5,HISCL,His Women in Canada1600-2000 HIS326Y5-S-LEC0101,Noel,Janet,Winter,2017,4,4.3,3.9,3.9,3.9,3.8,3.6,3.9,N/A,3.7,74,38
HIS338H5,HISCL,The Holocaust HIS338H5-S-LEC0101,Wittmann,Rebecca,Winter,2017,4.6,4.6,4.4,4.2,4.3,4.3,3.8,4.4,N/A,4.3,96,37
HIS395H5,HISCL,Topics in History HIS395H5-S-LEC0101,Gettler,Brian,Winter,2017,4.2,4.4,4.2,4.1,4.4,4.2,3.2,4.2,N/A,4.1,34,18
HIS395H5,HISCL,Topics in History HIS395H5-S-LEC0102,MacArthur,Julie,Winter,2017,4.4,4.4,4.4,4.4,4.4,4.2,3.4,4.2,N/A,3.9,41,15
HIS397H5,HISCL,Iran's Islamic Revolution HIS397H5-S-LEC0101,Tavakoli-Targhi,Mohamad,Winter,2017,5,5,5,4.8,5,5,3.5,4.8,N/A,4.8,17,6
HIS409H5,HISCL,Lifecycle Med&Early Mod EuropeHIS409H5-S-LEC0101,Cowan,Mairi,Winter,2017,4.5,4.4,5,4.3,4.6,4.1,3.1,4.3,N/A,4.1,17,8
HIS479H5,HISCL,Cold War America HIS479H5-S-LEC0101,Johnson,Robert,Winter,2017,3.4,3.6,3.2,3.2,3.6,3,4.2,2.8,N/A,3,16,5
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-S-LEC0101,Dingwall,Christopher,Winter,2017,4.6,4.4,4.4,4.6,4.4,4.4,3,4.6,N/A,4.4,12,5
HIS498Y5,HISCL,Internship in History HIS498Y5-Y-LEC0101,Brown,Elspeth,Winter,2017,4.9,5,4.6,4.4,4.4,4.8,4,4.9,N/A,5,11,8
RLG101H5,HISCL,Intro Study of Religion RLG101H5-S-LEC0101,Richardson,Sarah,Winter,2017,2.9,3.2,3.2,3.7,3.7,2.9,3.2,2.9,N/A,2.5,352,97
RLG202H5,HISCL,Introduction to Judaism RLG202H5-S-LEC0101,Vroom,Jonathan,Winter,2017,3.8,4.2,4.4,4.2,4.1,4,2.7,4,N/A,3.7,65,23
RLG203H5,HISCL,Introduction to Christianity RLG203H5-S-LEC9999,Smith,Kyle,Winter,2017,3.6,3.8,3.3,3.2,3.1,2.9,4.1,2.6,N/A,3.2,151,61
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Winter,2017,4.3,4.3,4.4,4,4.1,4.1,3.1,4.1,N/A,4.3,295,169
RLG211H5,HISCL,Intro Rlg Media & Pop CultureRLG211H5-S-LEC0101,Scott,Joshua,Winter,2017,4.1,4.2,4.4,4.1,4.2,4.1,3,4.2,N/A,3.7,154,71
RLG306H5,HISCL,Shi'i Islam RLG306H5-S-LEC0101,Tabandeh,Reza,Winter,2017,4.7,4.8,4.8,4.2,4.3,4.5,3.2,4.7,N/A,4.5,36,12
RLG310H5,HISCL,The Ramayana RLG310H5-S-LEC0101,Brahmbhatt,Arun,Winter,2017,4.3,4.6,4.6,4.5,4.5,4.4,3.1,4.5,N/A,4.2,39,21
RLG315H5,HISCL,Biblical Wisdom and Poetry RLG315H5-S-LEC0101,Metso,Sarianna,Winter,2017,4.4,4.5,4.6,4.3,4.4,4.4,3.4,4.3,N/A,4.5,34,16
RLG356H5,HISCL,Christianity in Asia to 1300 RLG356H5-S-LEC0101,Lehto,Adam,Winter,2017,2.9,3.9,3.1,3.4,3.7,3,3.7,2.7,N/A,2.7,22,8
RLG370H5,HISCL,Topics in Buddhism RLG370H5-S-LEC0101,Tatelman,Joel,Winter,2017,3.7,3.8,3.4,3.4,3.6,3.6,3.1,3.1,N/A,3.3,20,10
RLG380H5,HISCL,Topics in Comparative Rlg RLG380H5-S-LEC0101,Rao,Ajay,Winter,2017,4.4,4.5,4.9,4.6,4.8,4.5,3.2,4.5,N/A,4.3,37,20
RLG388H5,HISCL,Special Topics RLG388H5-S-LEC0101,Raffaelli,Enrico,Winter,2017,3.9,4.1,4.1,4.2,4,3.8,3.5,3.8,N/A,3.9,28,21
RLG411H5,HISCL,Adv Topics Rlg Media CultureRLG411H5-S-LEC0101,Scott,Joshua,Winter,2017,4.5,4.4,4.8,4.6,4.6,4.4,3.7,4.2,N/A,3.8,17,11
RLG461H5,HISCL,Rel. & Aesthetics in S Asia RLG461H5-S-LEC0101,Rao,Ajay,Winter,2017,4.7,4.8,5,4.7,4.8,4.7,3,5,N/A,4.2,17,11
RLG470H5,HISCL,Advanced Topics in Buddhism RLG470H5-S-LEC0101,Emmrich,Christoph,Winter,2017,4.6,4.7,4.8,4.6,4.7,4.7,3.2,4.6,N/A,4.3,19,11
WGS102H5,HISCL,Read. & Writ. Wmn & Gen Stu WGS102H5-S-LEC0101,Palmer,Seth,Winter,2017,3.6,3.6,3.6,3.9,3.9,3.5,3.1,3.3,N/A,3.5,40,8
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Winter,2017,3.9,4.3,3.8,3.8,3.9,3.6,2.6,4,N/A,3.9,108,30
WGS202H5,HISCL,Fund of Resrch Women Gndr StudWGS202H5-S-LEC0101,Tahmasebi-Birgani,Victoria,Winter,2017,3.9,4.3,4.1,4.2,4.3,3.9,3.2,3.8,N/A,3.9,34,13
WGS301H5,HISCL,Representing Islam WGS301H5-S-LEC0101,Khosla,Punam,Winter,2017,3.1,3.2,3.1,2.8,3.4,2.9,3.6,2.7,N/A,3.2,28,11
WGS335H5,HISCL,Women Migration and Diaspora WGS335H5-S-LEC0101,Simalchik,Joan,Winter,2017,3.9,4.2,4.2,4,4,3.7,3,3.7,N/A,3.8,53,22
WGS340H5,HISCL,Black Feminisms WGS340H5-S-LEC0101,Pitt,Kendra,Winter,2017,4.4,4.5,4.6,4.1,4.4,4.2,3.1,4.6,N/A,4.6,40,19
WGS354H5,HISCL,Gender Sexuality & Sport WGS354H5-S-LEC0101,May,Jeff,Winter,2017,3.9,4,4.5,3.9,3.9,3.9,3,4,N/A,3.6,64,28
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2017,3,3.2,3.1,3.4,3.4,2.8,2.9,3.1,N/A,3.1,87,31
WGS366H5,HISCL,Women and Psychology WGS366H5-S-LEC0101,Woldemichael,Bethel,Winter,2017,4.1,4.1,4.6,4.3,4.4,4.1,2.9,4.4,N/A,4.1,57,47
WGS369Y5,HISCL,Gender Colnl & Cult Resist WGS369Y5-Y-LEC0101,Bain,Beverly,Winter,2017,3.9,4,4.3,4.2,4.6,3.9,3.2,4,N/A,3.9,34,11
WGS421H5,HISCL,Engendering Ethics WGS421H5-S-LEC0101,Tahmasebi-Birgani,Victoria,Winter,2017,4.6,4.1,4.6,4.3,4.6,4.1,3,4.7,N/A,4.6,14,7
WGS430H5,HISCL,Diasporic Sexualities WGS430H5-S-LEC0101,Bain,Beverly,Winter,2017,3.8,3.8,4,3.8,3.8,3.4,3,3.4,N/A,3.2,16,5
WGS435Y5,HISCL,WGS Practicum WGS435Y5-Y-LEC0101,Simalchik,Joan,Winter,2017,4.2,4,4.2,4.2,4.2,4,3.2,4.6,N/A,4.6,12,5
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Revermann,Martin,Fall,2016,3.8,4.1,4,3.8,3.9,3.5,2.8,3.7,N/A,3.4,126,84
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Wheaton,Benjamin,Fall,2016,3.5,4,3.6,4.1,3.8,3.5,3.5,3.7,N/A,3.4,96,40
CLA230H5,HISCL,Intro to Greek History CLA230H5-F-LEC0101,Chrubasik,Boris,Fall,2016,4.4,4.4,4.6,4,4,4.2,3.2,4,N/A,4,39,23
CLA233H5,HISCL,Intro Roman Culture & Society CLA233H5-F-LEC0101,Fulton,Carrie,Fall,2016,4.5,4.7,4.8,4.2,4.1,4.3,3,4.2,N/A,4,44,23
CLA300H5,HISCL,Greek Tragedy & Comedy CLA300H5-F-LEC0101,Revermann,Martin,Fall,2016,4.3,4.5,4.3,4.5,4.4,4.3,3.2,4.2,N/A,4.1,41,25
CLA367H5,HISCL,The Roman Republic CLA367H5-F-LEC0101,Bendlin,Andreas,Fall,2016,4.4,4.4,4.9,4.7,4.6,4.6,2.7,4.2,N/A,4.1,16,9
CLA390H5,HISCL,Topics: Greek Hist. & Culture CLA390H5-F-LEC0101,Chrubasik,Boris,Fall,2016,4.4,4.3,4.6,4.1,4.4,4.1,2.9,4,N/A,4,22,16
HIS101H5,HISCL,Intro to Historical Studies HIS101H5-F-LEC0101,Cowan,Mairi,Fall,2016,3.8,3.8,4.2,3.6,3.6,3.5,3.7,3.5,N/A,3.5,267,92
HIS221H5,HISCL,Themes in Medieval History HIS221H5-F-LEC0101,Landon,Christopher,Fall,2016,3.6,3.7,3.4,3.3,3.4,3.4,2.8,3.4,N/A,3.4,54,18
HIS230H5,HISCL,Intro: Euro History 1300-1815 HIS230H5-F-LEC0101,Cowan,Mairi,Fall,2016,4.3,4.4,4.6,4.2,4.3,4.2,3,4.3,N/A,4.1,68,26
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Gettler,Brian,Fall,2016,3.5,3.7,3.5,3.6,3.7,3.1,3.6,3.1,N/A,3.1,73,20
HIS282H5,HISCL,Intro to South Asian History HIS282H5-F-LEC0101,Ali,Noaman,Fall,2016,4.3,4.5,4.7,4,4,4.2,2.8,4.5,N/A,4.3,50,24
HIS284H5,HISCL,Intro to East Asian History HIS284H5-F-LEC0101,Marian,Meaghan,Fall,2016,4.3,4.1,4.5,4,4.1,4.1,3.1,4.1,N/A,4.1,62,18
HIS366H5,HISCL,Diasporic Histories & Cultures HIS366H5-F-LEC0101,Elam,James,Fall,2016,4.1,4.4,4.3,4.1,4.3,4,3.3,4,N/A,3.8,33,21
HIS374H5,HISCL,Gendr Sexuality US 1945 presnt HIS374H5-F-LEC0101,Guadagnolo,Daniel,Fall,2016,4.6,4.7,4.9,4.4,4.5,4.6,3.2,4.6,N/A,4.4,64,45
HIS378H5,HISCL,East Asian Cities HIS378H5-F-LEC0101,Lam,Tong,Fall,2016,3.6,3.9,3.8,3.7,3.9,3.4,2.8,3.6,N/A,3.6,40,16
HIS392H5,HISCL,Topics in Global History HIS392H5-F-LEC0101,Hanssen,Jens,Fall,2016,3.4,3.6,3.3,3.4,3.4,3.3,3.8,3,N/A,3.8,28,9
HIS393H5,HISCL,SLAVERY & THE AM.S HIS393H5-F-LEC0101,Dingwall,Christopher,Fall,2016,4.4,4.7,4.4,4.2,4.3,4.2,3.4,4.1,N/A,4.3,23,11
HIS396H5,HISCL,Modernity and Islam HIS396H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2016,4.6,4.6,5,4.5,4.6,4.4,3.3,4.4,N/A,4.4,18,8
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-F-LEC0101,Cowan,Mairi,Fall,2016,4.8,4.9,5,4.6,4.8,4.9,3.3,4.9,N/A,4.6,16,8
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Richardson,Sarah,Fall,2016,2.9,3.1,3.5,3.2,3.3,2.8,3.3,2.8,N/A,2.4,240,101
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Emmrich,Christoph,Fall,2016,3.8,3.8,4.1,4.2,4.1,3.8,2.7,4.4,N/A,3.4,232,64
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-F-LEC0101,Hamid,Usman,Fall,2016,4.1,4.6,4.5,4.1,4.2,4.2,3,4.2,N/A,4.1,80,58
RLG208H5,HISCL,Introduction to Zoroastrianism RLG208H5-F-LEC0101,Raffaelli,Enrico,Fall,2016,3.9,4.4,4.1,4.6,4.4,3.9,3.1,4,N/A,3.9,33,14
RLG209H5,HISCL,Intro to Indigenous Traditions RLG209H5-F-LEC0101,Morgan,Sarah,Fall,2016,3.6,4,3.9,3.8,3.9,3.5,2.9,3.6,N/A,4,42,14
RLG304H5,HISCL,Islamic Spiritual Traditions RLG304H5-F-LEC0101,Tabandeh,Reza,Fall,2016,3.9,4.1,3.7,3.9,3.8,3.5,3.3,3.6,N/A,3.7,48,18
RLG312H5,HISCL,Method & Theory in His of Rel RLG312H5-F-LEC0101,Scott,Joshua,Fall,2016,4.4,4.7,4.6,4.7,4.6,4.3,3.1,4.6,N/A,4.1,30,12
RLG313H5,HISCL,The Liter. of Ancient Israel RLG313H5-F-LEC0101,Metso,Sarianna,Fall,2016,3.4,4.3,3.9,4,4.3,3.5,3.1,3.3,N/A,3.3,19,8
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Smith,Kyle,Fall,2016,4.7,4.8,4.9,4.7,4.6,4.6,3.4,4.4,N/A,4.2,59,27
RLG346H5,HISCL,Early Modern Christianity RLG346H5-F-LEC0101,Lehto,Adam,Fall,2016,4,3.6,3.8,3.8,4.4,3.6,3.8,3,N/A,3.4,13,5
RLG347H5,HISCL,Zoroastrian Sacred Writings RLG347H5-F-LEC0101,Raffaelli,Enrico,Fall,2016,3.4,4.2,4.4,4.2,4.1,4,3,3.8,N/A,3.4,12,9
RLG374H5,HISCL,Buddhist Literatures RLG374H5-F-LEC0101,Emmrich,Christoph,Fall,2016,4.6,4.7,4.9,4.5,4.6,4.6,2.9,4.8,N/A,4.6,35,11
RLG445H5,HISCL,Making Martyrs RLG445H5-F-LEC0101,Smith,Kyle,Fall,2016,4.4,4.6,4.4,4.6,4.5,4.3,4,4.4,N/A,4,18,8
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Simalchik,Joan,Fall,2016,3.8,4,3.7,3.9,3.7,3.6,3.2,3.6,N/A,3.6,113,23
WGS215H5,HISCL,Int to Women Pub Pol & Law WGS215H5-F-LEC0101,Ruiz Austria,Carolina,Fall,2016,3,3,2.9,3,3,2.7,3.3,2.6,N/A,2.9,60,25
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,Gahan,Jairan,Fall,2016,3.9,4.1,3.5,3.5,3.7,3.6,3.4,3.4,N/A,3.8,36,20
WGS345H5,HISCL,Genealogies of South Asian Fem WGS345H5-F-LEC0101,Arasu,Ponni,Fall,2016,3.3,3.7,3.3,2.9,2.9,3.4,3.2,3.1,N/A,3.5,15,11
WGS350H5,HISCL,Crit Race Theory in WGS WGS350H5-F-LEC0101,Khosla,Punam,Fall,2016,4.2,4.5,4,4.5,4.5,4.1,3.3,4.3,N/A,4.3,36,10
WGS355H5,HISCL,Gender Cyberspace & New IT WGS355H5-F-LEC0101,Tahmasebi-Birgani,Victoria,Fall,2016,4.2,4.2,4.3,4,4.1,4,3,4.3,N/A,3.8,54,20
WGS367H5,HISCL,Women and Health WGS367H5-F-LEC0101,Woldemichael,Bethel,Fall,2016,4.1,4.3,4.7,4.1,4.3,4.2,2.8,4.4,N/A,4.2,37,37
WGS373H5,HISCL,Gender Violence & Resistance WGS373H5-F-LEC0101,Bain,Beverly,Fall,2016,4,4,4.2,3.7,3.8,3.7,3.2,3.9,N/A,3.8,92,34
WGS455H5,HISCL,Queer Theory WGS455H5-F-LEC0101,Brown,Elspeth,Fall,2016,5,5,5,4.9,5,4.8,3.4,4.5,N/A,5,10,8
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Thornton,Daniel,Summer,2016,4.6,4.6,4.4,4,4.4,4.1,3.2,4.1,N/A,4.1,51,21
HIS101H5,HISCL,Intro to Historical Studies HIS101H5-S-LEC0101,Pawlus Kasprzak,Gabriela,Summer,2016,3.5,3.9,3.6,3.4,3.7,3.2,3.7,3.1,N/A,3,41,21
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S-LEC0101,Price,Daniel,Summer,2016,4.3,4.4,4.4,3.9,4,3.9,3.3,3.9,N/A,3.6,27,15
HIS306H5,HISCL,The Cold War HIS306H5-S-LEC0101,Black,Erin,Summer,2016,4.2,4.8,4.7,4.2,4.2,4.3,3.8,4.4,N/A,4.1,37,12
HIS395H5,HISCL,Topics in History HIS395H5-S-LEC0101,Ali,Adam,Summer,2016,4.2,4.3,4.4,4.1,4.2,4.1,3.1,4.2,N/A,4.2,24,18
RLG203H5,HISCL,Introduction to Christianity RLG203H5-S-LEC0101,Lehto,Adam,Summer,2016,3.7,3.7,3.8,3.7,3.9,3.4,2.7,3.7,N/A,3.6,29,8
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Summer,2016,4.3,4.4,4.4,4,4,4.1,3.2,4.2,N/A,4.2,68,42
RLG332H5,HISCL,Reel Religion RLG332H5-S-LEC0101,Eaghll,Tenzan,Summer,2016,4.1,4.3,4,4.2,4.3,4,3,4,N/A,4,31,10
RLG340H5,HISCL,Topics in Christianity RLG340H5-S-LEC0101,Graham,Allison,Summer,2016,3.4,4,4.2,3.2,3.4,3,2.6,3.2,N/A,3.4,12,5
WGS205H5,HISCL,Intr to Feminism & Pop Culture WGS205H5-S-LEC0101,Newman,Zoe,Summer,2016,3.3,3.2,3.1,2.9,3.4,2.6,3.4,2.6,N/A,3.1,59,16
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-S-LEC0101,Joynt,Chase,Summer,2016,4.7,4.8,5,4.7,4.7,4.7,2.9,4.7,N/A,4.1,40,18
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Konstantin,Boshnakov,Summer,2016,3.5,3.8,4.5,3.8,3.8,3.6,3.2,3.5,N/A,2.7,19,11
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,James,Gearey,Summer,2016,4.1,4.6,4.5,4.4,4.3,4.1,3,4.6,N/A,3.6,68,19
HIS310H5,HISCL,Women Since 1800 HIS310H5-F-LEC0101,Sandy,Carpenter,Summer,2016,4.1,4.6,4.7,4.5,4.4,4.1,3.1,4.2,N/A,3.8,29,14
HIS338H5,HISCL,The Holocaust HIS338H5-F-LEC0101,Sylwia,Szymanska-Smolkin,Summer,2016,4.1,4.4,3.7,4.4,4.4,3.6,3.8,4.1,N/A,4.2,38,11
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Sarah,Richardson,Summer,2016,4.2,4.6,4.7,4.3,4.3,4.3,3,4.6,N/A,4.2,49,22
WGS250H5,HISCL,Women in Families WGS250H5-F-LEC0101,Tammy,George,Summer,2016,4.5,4.6,4.7,4.1,4.2,4.1,3.2,4.1,N/A,4,63,22
WGS343H5,HISCL,Sex and Gender in la Cite WGS343H5-F-LEC0101,Laura,Macarthur,Summer,2016,5,5,5,5,5,5,3,5,N/A,5,7,5
WGS354H5,HISCL,Gender Sexuality & Sport WGS354H5-F-LEC0101,Jeff,May,Summer,2016,4.4,4.3,4.5,4.1,4.3,4,3,4.3,N/A,3.9,41,23
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Thornton,Daniel,Winter,2016,4.3,4.7,4.5,3.9,4,4.2,3.2,4.1,N/A,3.8,214,48
CLA231H5,HISCL,Intro to Roman History CLA231H5-S-LEC0101,Bendlin,Andreas,Winter,2016,3.5,4,4.3,3.9,3.9,3.7,3.3,3.4,N/A,3.7,58,16
CLA237H5,HISCL,Intro Greek Culture & Society CLA237H5-S-LEC0101,Trentin,Lisa,Winter,2016,4.2,4.5,4.2,3.7,3.8,4,4.2,3.6,N/A,4.3,37,13
CLA310H5,HISCL,Religion in Roman Empire CLA310H5-S-LEC0101,Bendlin,Andreas,Winter,2016,3.6,3.6,3.8,4,3.9,3.6,2.7,3.8,N/A,3.2,39,10
CLA390H5,HISCL,Topics: Greek Hist. & Culture CLA390H5-S-LEC0101,Ramsey,Gillian,Winter,2016,3.1,3.4,3.1,3.4,3.8,2.8,2.8,2.9,N/A,2.9,29,8
CLA395H5,HISCL,Topics in Classics CLA395H5-S-LEC0101,Dunning,Susan,Winter,2016,3.7,3.9,3.6,3.6,3.9,3.4,3,3.5,N/A,3,33,11
DTS202H5,HISCL,Intro Diaspora Trans'l II DTS202H5-S-LEC0101,Ilmi,Ahmed,Winter,2016,2.8,3.2,3.2,3.2,3.3,3,2.8,3.3,N/A,2.8,41,6
HIS236H5,HISCL,Intro to British History HIS236H5-S-LEC0101,Ho,Edward,Winter,2016,3.9,4,3.8,3.9,3.7,3.6,3,3.9,N/A,3.9,67,26
HIS242H5,HISCL,Intro to Contemp Euro His HIS242H5-S-LEC0101,Ho,Edward,Winter,2016,4,4,3.9,3.7,3.7,3.6,3.1,3.8,N/A,3.7,66,27
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Pawlus Kasprzak,Gabriela,Winter,2016,2.9,3,2.4,3,3.1,2.4,3.2,2.6,N/A,2.7,71,28
HIS272H5,HISCL,US History 1877-present HIS272H5-S-LEC0101,Brown,Elspeth,Winter,2016,4.4,4.5,4.6,4.4,4.5,4.3,3.2,4.4,N/A,4,52,24
HIS290H5,HISCL,Intro to Latin Amer History HIS290H5-S-LEC0101,Coleman,Kevin,Winter,2016,4.2,4.2,4.6,3.6,3.9,3.6,4.3,3.4,N/A,3.5,47,20
HIS295H5,HISCL,Intro to African History HIS295H5-S-LEC0101,MacArthur,Julie,Winter,2016,3.6,3.8,4.1,3.8,3.7,3.4,3.8,3.1,N/A,3.6,57,22
HIS326Y5,HISCL,His Women in Canada1600-2000 HIS326Y5-S-LEC0101,Noel,Janet,Winter,2016,4,4.1,4,3.9,3.8,3.8,3.3,3.9,N/A,3.7,77,39
HIS339H5,HISCL,Postwar Germany 1945-present HIS339H5-S-LEC0101,Wittmann,Rebecca,Winter,2016,4.3,4.5,4.3,4,4.1,4.1,3.2,4.2,N/A,4.2,62,25
HIS351H5,HISCL,Twentieth-Century Russia HIS351H5-S-LEC0101,Hatton,Helen,Winter,2016,4.5,4.8,4.4,4.3,4.2,4.1,3.3,4.4,N/A,4.4,58,13
HIS372H5,HISCL,The U.S. in the 20th Century HIS372H5-S-LEC0101,Wellum,Caleb,Winter,2016,3.6,3.8,3.9,3.7,3.6,3.4,3.7,3.4,N/A,3.6,43,17
HIS395H5,HISCL,Topics in History HIS395H5-S-LEC0101,Gettler,Brian,Winter,2016,4.1,4.6,4.2,4.3,4.3,4.2,2.9,4.4,N/A,4.2,37,16
HIS420H5,HISCL,Topics in Medieval History HIS420H5-S-LEC0101,Jones,Peter,Winter,2016,4.6,4.4,4.8,4.1,4.2,4.3,3.3,4.1,N/A,4,19,9
HIS479H5,HISCL,Cold War America HIS479H5-S-LEC0101,Johnson,Robert,Winter,2016,3.4,3.4,2.8,4,4,2.8,2.8,3.2,N/A,3.6,16,5
HIS493H5,HISCL,Advanced Topics in Global Hist HIS493H5-S-LEC0102,Lam,Tong,Winter,2016,4.8,4.5,5,4.5,4.8,4.5,3,4.8,N/A,4.5,18,7
HIS498Y5,HISCL,Internship in History HIS498Y5-Y-LEC0101,Brown,Elspeth,Winter,2016,4.8,4.7,5,4.3,4,4.7,4,4.7,N/A,4.2,8,7
RLG101H5,HISCL,Intro Study of Religion RLG101H5-S-LEC0101,Derry,Kenneth,Winter,2016,3.6,3.9,4.3,3.9,4,3.6,3.2,3.5,N/A,3.3,396,130
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Winter,2016,4.4,4.4,4.5,4.3,4.3,4.2,3.1,4.4,N/A,4.3,296,129
RLG205H5,HISCL,Intro to South Asian Religions RLG205H5-S-LEC0101,Rao,Ajay,Winter,2016,3.1,3.3,3.7,2.7,2.8,3,3,3.2,N/A,3.1,142,33
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-S-LEC0101,Richardson,Sarah,Winter,2016,3.3,3.5,3.6,3.5,3.4,3.2,3.3,3.3,N/A,2.9,204,43
RLG307H5,HISCL,Indian Scholasticism RLG307H5-S-LEC0101,Rao,Ajay,Winter,2016,4,4,4.7,4.5,4.4,4,3.2,4.1,N/A,3.9,45,13
RLG314H5,HISCL,Religion and Gender RLG314H5-S-LEC0101,Penner,David,Winter,2016,4.5,4.5,4.6,4.4,4.4,4.3,2.8,4.4,N/A,4.2,58,17
RLG330H5,HISCL,Topics in Judaism RLG330H5-S-LEC0101,Yoo,Philip,Winter,2016,4.6,4.5,4.9,4.7,4.7,4.6,3.1,4.7,N/A,4.1,39,16
RLG332H5,HISCL,Reel Religion RLG332H5-S-LEC0101,Scott,Joshua,Winter,2016,4.1,4.2,4.3,4.2,4.5,4.1,3.1,4.1,N/A,3.4,54,19
RLG333H5,HISCL,Biblical Themes in Modern Lit RLG333H5-S-LEC0101,Derry,Kenneth,Winter,2016,4.5,4.5,4.8,4.5,4.6,4.5,3.1,4.6,N/A,4.3,41,24
RLG348H5,HISCL,Zoroastrian Customs RLG348H5-S-LEC0101,Raffaelli,Enrico,Winter,2016,4.6,4.5,4.7,4.6,4.7,4.6,3,4.6,N/A,4.3,29,12
RLG349H5,HISCL,Medieval Christianity RLG349H5-S-LEC0101,Lehto,Adam,Winter,2016,3.8,4.1,3.8,4,4,3.5,3,3.6,N/A,3.6,26,12
RLG358H5,HISCL,Chrstnty Prsctd Sect Impl Rlg RLG358H5-S-LEC0101,Dasios,Maria,Winter,2016,5,4.8,4.8,4.6,5,4.8,3.2,5,N/A,4.6,10,5
RLG388H5,HISCL,Special Topics RLG388H5-S-LEC0101,Scott,Joshua,Winter,2016,4.4,4.4,4.5,4.3,4.3,4.3,3.5,4.2,N/A,3.4,30,11
RLG401H5,HISCL,Adv Top in Religion RLG401H5-S-LEC0101,Derry,Kenneth,Winter,2016,4.6,4,4.7,4.1,4.3,4.3,4.2,3.7,N/A,4.2,15,9
RLG435H5,HISCL,The Dead Sea Scrolls RLG435H5-S-LEC0101,Vroom,Jonathan,Winter,2016,4.9,4.9,5,4.9,4.9,4.9,3,4.7,N/A,4.3,14,7
RLG440H5,HISCL,Advanced Topics in Xtianity RLG440H5-S-LEC0101,Lehto,Adam,Winter,2016,4,3.6,4.2,4.2,4.2,3.4,3.4,3.2,N/A,3.4,9,6
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Winter,2016,4,4,3.9,3.7,3.7,3.6,3,3.8,N/A,3.8,129,44
WGS215H5,HISCL,Int to Women Pub Pol & Law WGS215H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2016,2.4,2.3,2.4,2.8,2.8,2.1,3.1,2,N/A,2.2,72,25
WGS336H5,HISCL,Pol Aesthetics & Feminist Rep. WGS336H5-S-LEC0101,Macarthur,Laura,Winter,2016,3.9,3.9,4.4,3.8,3.9,4.3,3,4.1,N/A,3.9,39,12
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-S-LEC0101,Greensmith,Cameron,Winter,2016,3.7,3.7,2.9,2.9,2.7,2.7,4.1,2.6,N/A,3.5,26,11
WGS350H5,HISCL,Crit Race Theory in WGS WGS350H5-S-LEC0101,Kassam,Shelina,Winter,2016,4,4.1,4,3.8,3.8,3.7,3.5,3.7,N/A,3.7,33,12
WGS354H5,HISCL,Gender Sexuality & Sport WGS354H5-S-LEC0101,May,Jeff,Winter,2016,4.2,4.2,4.5,4.2,4.2,4.1,3.2,4.4,N/A,4,71,30
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2016,2.8,2.8,2.9,3.4,3.5,2.6,3,2.7,N/A,2.8,99,29
WGS366H5,HISCL,Women and Psychology WGS366H5-S-LEC0101,Ferguson,Renee,Winter,2016,4.3,4.3,4.7,4.4,4.4,4.2,3.1,4,N/A,4.1,46,16
WGS369Y5,HISCL,Gender Colnl & Cult Resist WGS369Y5-Y-LEC0101,Bain,Beverly,Winter,2016,4.1,4.3,4.6,4.1,4.2,4,3.4,4,N/A,3.9,40,15
WGS430H5,HISCL,Diasporic Sexualities WGS430H5-S-LEC0101,Bain,Beverly,Winter,2016,4.1,4.4,4.6,4.5,4.5,4,3.6,3.9,N/A,4.1,17,9
WGS470H5,HISCL,Feminism and Popular Culture WGS470H5-S-LEC0101,Macarthur,Laura,Winter,2016,4.4,4.6,4.8,4.6,4.7,4.6,3.2,4.8,N/A,4.7,18,9
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Trentin,Lisa,Fall,2015,3.6,3.8,3.4,3.4,3.3,3.2,4,3,N/A,3.2,102,30
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Wheaton,Benjamin,Fall,2015,3.3,3.5,3,3.5,3.5,3.1,3.9,2.9,N/A,2.8,80,30
CLA230H5,HISCL,Intro to Greek History CLA230H5-F-LEC0101,Chrubasik,Boris,Fall,2015,4.1,4.2,4.4,3.9,3.9,3.8,3,4.1,N/A,3.8,47,17
CLA233H5,HISCL,Intro Roman Culture & Society CLA233H5-F-LEC0101,Trentin,Lisa,Fall,2015,4.3,4.1,4.4,3.8,3.9,3.9,3.1,3.9,N/A,3.7,35,15
CLA308H5,HISCL,Rel in the Ancient Greek World CLA308H5-F-LEC0101,Revermann,Martin,Fall,2015,4.1,4.1,4,4,4.1,3.9,3.1,3.8,N/A,3.9,40,10
CLA360H5,HISCL,Early Greece CLA360H5-F-LEC0101,Chrubasik,Boris,Fall,2015,4.4,4.5,4.8,4.3,4.3,4.4,3.2,4.1,N/A,4.2,35,15
CLA391H5,HISCL,Topics Roman History & Culture CLA391H5-F-LEC0101,Bendlin,Andreas,Fall,2015,4.6,4.4,4.6,4.3,4.4,4.3,3,4.5,N/A,4.2,30,11
HIS101H5,HISCL,Intro to Historical Studies HIS101H5-F-LEC0101,Petrakos,Christopher,Fall,2015,4.3,4.3,4.7,3.9,4,4.2,3.2,4.1,N/A,4,286,106
HIS201H5,HISCL,Intro to Middle East History HIS201H5-F-LEC0101,Pourtavaf,Leila,Fall,2015,4.1,4.3,4.4,4.1,4.1,3.9,3.1,4.1,N/A,3.9,30,14
HIS221H5,HISCL,Themes in Medieval History HIS221H5-F-LEC0101,Jones,Peter,Fall,2015,4.4,4.5,4.8,4.1,4.3,4.2,3.3,4.2,N/A,4.1,68,24
HIS241H5,HISCL,Intro to 19th Cent Euro His HIS241H5-F-LEC0101,Petrakos,Christopher,Fall,2015,4.6,4.7,4.7,4.1,4.2,4.4,3.6,4.2,N/A,4.4,49,18
HIS263Y5,HISCL,The History of Canada HIS263Y5-Y-LEC0101,Gettler,Brian,Fall,2015,3.4,3.8,3.4,3.8,3.9,3.3,3.5,3.4,N/A,3.3,77,26
HIS271H5,HISCL,US History Colonial Era-1877 HIS271H5-F-LEC0101,Bryer,Elizabeth,Fall,2015,2.9,3.3,2.3,2.9,3,2.6,3.2,2.5,N/A,2.9,39,16
HIS284H5,HISCL,Intro to East Asian History HIS284H5-F-LEC0101,Lam,Tong,Fall,2015,3.9,3.9,3.8,3.9,3.7,3.6,2.6,3.4,N/A,3.5,57,14
HIS358H5,HISCL,Canada Since World War Two HIS358H5-F-LEC0101,White,Richard,Fall,2015,3.9,4.2,4.2,4.1,4.2,3.9,3,3.9,N/A,3.8,59,20
HIS366H5,HISCL,Diasporic Histories & Cultures HIS366H5-F-LEC0101,Berns-McGown,Rima,Fall,2015,5,4.9,4.9,4.7,4.7,4.5,3.1,4.9,N/A,4.8,41,14
HIS374H5,HISCL,Gendr Sexuality US 1945 presnt HIS374H5-F-LEC0101,Guadagnolo,Daniel,Fall,2015,4.5,4.5,4.7,4.4,4.4,4.3,3.2,4.5,N/A,4.2,44,29
HIS381H5,HISCL,Politics of Asian-Pac War Mem HIS381H5-F-LEC0101,Lam,Tong,Fall,2015,4.4,4.6,4.6,4.4,4.1,4.1,2.9,3.9,N/A,4.1,37,13
HIS391H5,HISCL,Mexico from Aztec to Zapatista HIS391H5-F-LEC0101,Coleman,Kevin,Fall,2015,4.5,4.6,4.6,4.6,4.6,4.4,3.2,4.4,N/A,4.1,40,12
HIS392H5,HISCL,Topics in Global History HIS392H5-F-LEC0101,Hanssen,Jens,Fall,2015,2.2,2.6,2.6,3,3.4,2.2,3.8,2.2,N/A,2.2,27,6
HIS395H5,HISCL,Topics in History HIS395H5-F-LEC0101,Petrakos,Christopher,Fall,2015,4.4,4.2,4.6,3.9,3.9,3.9,3.1,4.2,N/A,4,41,14
HIS407H5,HISCL,Imperl.Germany 1871-1918 HIS407H5-F-LEC0101,Hatton,Helen,Fall,2015,3.6,4.2,4.2,3.4,3.4,3.4,3.4,3.2,N/A,3.4,16,5
HIS420H5,HISCL,Topics in Medieval History HIS420H5-F-LEC0101,Murray,Alexander,Fall,2015,4.2,4.4,4.4,4.6,4.6,4.4,2.8,4.2,N/A,4,14,5
HIS475H5,HISCL,French Revolution HIS475H5-F-LEC0101,Hatton,Helen,Fall,2015,3.4,3.9,4,4.1,3.7,3.7,3.3,3.6,N/A,3,17,7
HIS490H5,HISCL,Rel & Soc in Latin America HIS490H5-F-LEC0101,Coleman,Kevin,Fall,2015,4.7,4.9,4.6,4.7,5,4.6,3.7,4.3,N/A,4.4,20,8
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Derry,Kenneth,Fall,2015,3.9,4.1,4.4,3.9,3.9,3.9,3.2,3.9,N/A,3.6,276,113
RLG201H5,HISCL,Intr Rlg in Lit Visul Perf Art RLG201H5-F-LEC0101,Richardson,Sarah,Fall,2015,3.7,3.9,4.5,3.9,3.9,3.6,3.1,3.1,N/A,3.1,52,15
RLG202H5,HISCL,Introduction to Judaism RLG202H5-F-LEC0101,Yoo,Philip,Fall,2015,4,4.5,4.7,4.3,4.3,4.2,3.2,4.2,N/A,4.2,60,14
RLG203H5,HISCL,Introduction to Christianity RLG203H5-F-LEC9999,Smith,Kyle,Fall,2015,3.9,4.3,3.9,3.8,3.9,3.5,3.9,3.3,N/A,3.3,171,67
RLG208H5,HISCL,Introduction to Zoroastrianism RLG208H5-F-LEC0101,Raffaelli,Enrico,Fall,2015,3.8,4.4,4.1,4.4,4.3,3.8,3,3.8,N/A,3.4,46,19
RLG312H5,HISCL,Method & Theory in His of Rel RLG312H5-F-LEC0101,Smith,Kyle,Fall,2015,4.1,4.4,4.5,4.3,4.4,3.9,4.4,4,N/A,3.8,30,8
RLG323H5,HISCL,Jesus of Nazareth RLG323H5-F-LEC0101,Droge,Arthur,Fall,2015,4.2,4.2,4.7,4.3,4.3,4.1,3.1,4,N/A,4.1,32,19
RLG325H5,HISCL,Visions and Revelations RLG325H5-F-LEC0101,Raffaelli,Enrico,Fall,2015,4.1,4.4,4.2,4.1,4.6,3.9,3,3.9,N/A,3.9,24,9
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Lehto,Adam,Fall,2015,3,3.3,3.3,3.6,3.3,2.7,3.3,2.7,N/A,3.1,18,7
RLG352H5,HISCL,Jews & Muslims: The Med Encoun RLG352H5-F-LEC0101,Kravets,Maryna,Fall,2015,4.5,4.6,4.5,4.6,4.6,4.3,3.2,4.3,N/A,4.1,25,11
RLG373H5,HISCL,Buddhist Pra & Institution RLG373H5-F-LEC0101,Richardson,Sarah,Fall,2015,3.8,3.9,4.2,4.3,4.4,4,3.7,3.9,N/A,4.2,34,13
RLG380H5,HISCL,Topics in Comparative Rlg RLG380H5-F-LEC0101,Rao,Ajay,Fall,2015,3.7,4.2,4.7,4,4,4.3,3.1,4.2,N/A,3.8,32,9
RLG388H5,HISCL,Special Topics RLG388H5-F-LEC0101,Derry,Kenneth,Fall,2015,4.3,4.3,4.5,4.3,4.2,4.2,3.3,4.3,N/A,4.1,42,23
RLG401H5,HISCL,Adv Top in Religion RLG401H5-F-LEC0101,Pasche Guignard,Florence,Fall,2015,3.7,4,3.5,3.7,4,3.3,3.8,3.8,N/A,3.7,9,6
RLG450H5,HISCL,Advanced Topics in Islam RLG450H5-F-LEC0101,Ali,Adam,Fall,2015,4.3,4.7,4.8,4.7,4.7,4.5,3.3,4.8,N/A,4.3,15,6
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Simalchik,Joan,Fall,2015,4.1,4.2,4.2,3.8,3.9,3.8,3.2,3.9,N/A,4.1,135,46
WGS205H5,HISCL,Intr to Feminism & Pop Culture WGS205H5-F-LEC0101,Macarthur,Laura,Fall,2015,4.1,4.3,4.2,4,4.2,3.9,3.1,4.1,N/A,3.9,138,52
WGS301H5,HISCL,Representing Islam WGS301H5-F-LEC0101,Kassam,Shelina,Fall,2015,4.7,4.7,4.6,4.2,4.3,4.2,3.4,4.4,N/A,4.6,28,13
WGS335H5,HISCL,Women Migration and Diaspora WGS335H5-F-LEC0101,Ruiz Austria,Carolina,Fall,2015,3,3.3,3.1,3.5,3.3,2.9,3,3.3,N/A,3.5,42,11
WGS367H5,HISCL,Women and Health WGS367H5-F-LEC0101,Abdulnour,Shahad,Fall,2015,3.3,3.5,3.9,3.6,3.4,3.4,2.9,3.7,N/A,3.3,42,35
WGS370H5,HISCL,Gender Sexuality Identity WGS370H5-F-LEC0101,Carson,Tyler,Fall,2015,3.7,3.9,4.1,4,4,3.5,3.3,3.8,N/A,3.3,36,25
WGS373H5,HISCL,Gender Violence & Resistance WGS373H5-F-LEC0101,Bain,Beverly,Fall,2015,4.4,4.6,4.4,4.1,4.2,4.2,3.1,4.3,N/A,4.2,68,25
WGS434H5,HISCL,Special Topics in WGS WGS434H5-F-LEC0101,Benson-Sokmen,Susan,Fall,2015,4.2,4.2,4.8,4.2,4.4,4,4.2,3.4,N/A,3.6,8,5
WGS455H5,HISCL,Queer Theory WGS455H5-F-LEC0101,Brown,Elspeth,Fall,2015,4.1,4.2,4.1,3.7,3.7,3.9,4.2,3.4,N/A,3.8,16,14
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-S-LEC0101,Wallace-Hare,David,Summer,2015,4.6,4.4,4,4.4,4.4,4.1,3.3,3.9,N/A,3.3,56,7
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S-LEC0101,Dunning,Andrew,Summer,2015,4.3,4.4,4.6,4.3,4.3,4.4,2.9,4.2,N/A,3.7,30,11
HIS306H5,HISCL,The Cold War HIS306H5-S-LEC0101,Black,Erin,Summer,2015,3.7,4.1,3.8,3.7,3.8,3.4,3.7,3.4,N/A,4.3,40,13
HIS387H5,HISCL,Popular Culture in East Asia HIS387H5-S-LEC0101,Osenton,Sara,Summer,2015,3.9,4.2,4.2,4,3.9,4,3.2,3.8,N/A,3.9,36,13
RLG360H5,HISCL,Topics in Sth Asian Rlg RLG360H5-S-LEC0101,Bhatt,Sunil,Summer,2015,4.3,4.5,4.5,4.3,4.5,4.5,3,4.5,N/A,3.8,29,5
WGS210H5,HISCL,Women & Work in Contemp. Can. WGS210H5-S-LEC0101,Bain,Beverly,Summer,2015,3.8,4.2,3.8,3.8,3.8,3.6,3.5,3.3,N/A,3.8,55,13
WGS354H5,HISCL,Gender Sexuality & Sport WGS354H5-S-LEC0101,May,Jeff,Summer,2015,4,4.2,4.3,4,3.8,4,3.2,4,N/A,3.5,40,19
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Trentin,Lisa,Summer,2015,4.1,4.4,4.5,4.1,4.3,3.9,3.8,3.9,N/A,4,27,8
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-F-LEC0101,Trentin,Lisa,Summer,2015,4.4,4.7,4.7,4.1,4.1,4.1,3.7,4.1,N/A,3.9,26,9
HIS242H5,HISCL,Intro to Contemp Euro His HIS242H5-F-LEC0101,Petrakos,Christopher,Summer,2015,4.3,4.1,4.4,3.8,3.8,4.3,3.1,3.9,N/A,4.3,34,12
HIS357H5,HISCL,The Renaissance HIS357H5-F-LEC0101,Petrakos,Christopher,Summer,2015,4.5,4.5,4.9,4.1,4.3,4.3,3.5,4.1,N/A,4.1,46,15
HIS390H5,HISCL,Revol & Nations Latin America HIS390H5-F-LEC0101,Coleman,Kevin,Summer,2015,4.5,4.5,4.9,4.4,4.5,4.3,3.6,4.5,N/A,4.2,34,16
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-F-LEC0101,Coleman,Kevin,Summer,2015,4.2,4.3,4.7,4.5,4.3,4,3.3,4.3,N/A,4.2,13,6
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Mulhern,Aldea,Summer,2015,4.4,4.5,4.9,4.3,4.1,4.2,3.2,4.2,N/A,3.9,45,14
RLG203H5,HISCL,Introduction to Christianity RLG203H5-F-LEC0101,Lehto,Adam,Summer,2015,3.7,4.8,4.5,4.2,4.2,3.8,3.4,3.5,N/A,3.8,43,11
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-F-LEC0101,Hamid,Usman,Summer,2015,4.3,4.4,4.6,4.5,4.6,4.3,2.7,4.5,N/A,4.3,39,13
RLG350H5,HISCL,Topics in Islam RLG350H5-F-LEC0101,Tanous,Rami,Summer,2015,3.2,3.4,2.8,3,2.9,2.7,3.5,3.2,N/A,2.7,24,11
WGS101H5,HISCL,Int. to Women & Gender Studies WGS101H5-F-LEC0101,Bain,Beverly,Summer,2015,4.3,4.5,4.5,4.3,4.3,4.1,2.7,4.5,N/A,4,85,21
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-F-LEC0101,Macarthur,Laura,Summer,2015,4.2,4.4,4.2,3.5,3.7,3.9,3.8,4.1,N/A,4,12,10
WGS367H5,HISCL,Women and Health WGS367H5-F-LEC0101,Abdulnour,Shahad,Summer,2015,4.3,4.5,4.6,4.4,4.6,4.5,2.9,4.5,N/A,4.3,32,24
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-S-LEC0101,Trentin,Lisa,Winter,2015,3.9,4.2,3.8,3.7,3.8,3.5,3.9,3.5,N/A,3.6,183,61
CLA231H5,HISCL,Intro to Roman History CLA231H5-S-LEC0101,Trentin,Lisa,Winter,2015,4.3,4.5,4.4,3.9,4,4.1,3.6,3.7,N/A,3.9,76,25
CLA237H5,HISCL,Intro Greek Culture & Society CLA237H5-S-LEC0101,Trentin,Lisa,Winter,2015,3.8,3.9,4.1,3.3,3.7,3.6,4,3.3,N/A,3.6,66,16
CLA303H5,HISCL,The Ancient Novel CLA303H5-S-LEC0101,Revermann,Martin,Winter,2015,4.3,4.5,4.5,4.4,4.4,4.4,3.2,4.3,N/A,3.9,39,14
CLA362H5,HISCL,Alexander the Great CLA362H5-S-LEC0101,Chrubasik,Boris,Winter,2015,4.1,4.3,4.7,3.9,4.2,4,3.1,3.9,N/A,4.1,29,14
CLA391H5,HISCL,Topics Roman History & Culture CLA391H5-S-LEC0101,Trentin,Lisa,Winter,2015,4.4,4.8,4.6,4.8,4.6,4.3,3.5,4.3,N/A,4.3,16,10
DTS202H5,HISCL,Intro Diaspora Trans'l II DTS202H5-S-LEC0101,Ilmi,Ahmed,Winter,2015,3.8,4,4.2,4.4,4.6,3.8,2.8,4.1,N/A,4.1,38,14
HIS101H5,HISCL,Intro to Historical Studies HIS101H5-S-LEC0101,Cowan,Mairi,Winter,2015,3.4,3.6,3.9,3.4,3.4,3.3,3.6,3.1,N/A,3,151,43
HIS203H5,HISCL,Making of the Atlantic World HIS203H5-S-LEC0101,Huras,Amy,Winter,2015,4.1,4.1,3.8,3.2,3.4,3.4,3.1,3.4,N/A,3.7,29,10
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S-LEC0101,Cowan,Mairi,Winter,2015,4.2,4.4,4.6,4.2,4,4.1,3.2,3.8,N/A,3.7,79,34
HIS236H5,HISCL,Intro to British History HIS236H5-S-LEC0101,Petrakos,Christopher,Winter,2015,4.4,4.6,4.7,4.2,4.2,4.4,3.3,4.3,N/A,4.1,71,33
HIS242H5,HISCL,Intro to Contemp Euro His HIS242H5-S-LEC0101,Petrakos,Christopher,Winter,2015,4.6,4.6,4.8,4.2,4.2,4.3,3.2,4.3,N/A,4.1,63,34
HIS261H5,HISCL,Intro to Canadian History HIS261H5-S-LEC0101,Jewett,Elizabeth,Winter,2015,3.6,3.8,3.7,3.6,3.7,3.3,3.1,3.3,N/A,3.1,128,38
HIS272H5,HISCL,US History 1877-present HIS272H5-S-LEC0101,Brown,Elspeth,Winter,2015,3.7,3.8,4.7,4,3.8,3.7,3.7,3.8,N/A,3.7,30,6
HIS283H5,HISCL,Introduction to Southeast Asia HIS283H5-S-LEC0101,Marian,Meaghan,Winter,2015,3.3,3,3.6,2.7,2.7,2.6,3.3,3.2,N/A,3.2,34,12
HIS295H5,HISCL,Intro to African History HIS295H5-S-LEC0101,MacArthur,Julie,Winter,2015,4.5,4.6,4.6,4.1,4.2,4.1,3.4,4.2,N/A,4.4,76,15
HIS306H5,HISCL,The Cold War HIS306H5-S-LEC0101,Black,Erin,Winter,2015,3.4,3.7,2.9,3.3,3.1,3.1,3.6,2.5,N/A,2.9,82,22
HIS326Y5,HISCL,His Women in Canada1600-2000 HIS326Y5-S-LEC0101,Noel,Janet,Winter,2015,4.6,4.8,4.5,4.4,4.5,4.4,3.4,4.5,N/A,4.2,78,30
HIS338H5,HISCL,The Holocaust HIS338H5-S-LEC0101,Wittmann,Rebecca,Winter,2015,4.4,4.5,4.2,4.1,4.2,3.9,3.5,4,N/A,4.1,115,35
HIS351H5,HISCL,Twentieth-Century Russia HIS351H5-S-LEC0101,Borzecki,Jerzy,Winter,2015,4.1,4.3,4.3,4.1,3.9,4.1,3.2,3.9,N/A,3.9,61,16
HIS358H5,HISCL,Canada Since World War Two HIS358H5-S-LEC0101,White,Richard,Winter,2015,3.5,3.6,3.9,3.8,3.8,3.6,3.2,3.6,N/A,3.3,70,25
HIS384H5,HISCL,Internat. Rel. Middle East HIS384H5-S-LEC0101,Hanssen,Jens,Winter,2015,3.3,3.4,2.7,3.1,3.1,2.8,4.1,2.4,N/A,2.9,23,8
HIS386H5,HISCL,Gender & Hist in Col Sth Asia HIS386H5-S-LEC0101,Virmani,Tina,Winter,2015,4.3,4.3,4.8,4.3,4.5,4.3,3,4.2,N/A,4.5,21,7
HIS393H5,HISCL,SLAVERY & THE AM.S HIS393H5-S-LEC0101,D'Amico,Francesca,Winter,2015,3.2,3.3,3.4,2.9,2.5,2.8,3.9,2.9,N/A,2.9,49,16
HIS407H5,HISCL,Imperl.Germany 1871-1918 HIS407H5-S-LEC0101,Hatton,Helen,Winter,2015,4.6,4.8,4.8,4.7,4.6,4.5,3.6,4.6,N/A,4.4,18,10
HIS431H5,HISCL,Modern China HIS431H5-S-LEC0101,Lam,Tong,Winter,2015,4,4.2,4,3.7,3.7,4,3.2,4,N/A,4,18,6
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-S-LEC0101,Leddy,Neven,Winter,2015,4,3.8,3.4,3.5,3.4,3.2,3.5,3.3,N/A,3.5,15,11
RLG101H5,HISCL,Intro Study of Religion RLG101H5-S-LEC0101,Derry,Kenneth,Winter,2015,3.7,3.8,4.2,3.8,3.9,3.6,2.9,3.7,N/A,3.3,436,114
RLG203H5,HISCL,Introduction to Christianity RLG203H5-S-LEC9999,Smith,Kyle,Winter,2015,4.4,4.6,4.6,4.3,4.5,4.4,3.6,4.2,N/A,3.9,191,87
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S-LEC0101,Haghighi,Alireza,Winter,2015,4.1,4.3,4.3,4.1,4.2,4,3,4.2,N/A,4,265,146
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-S-LEC0101,Luis,Francisco,Winter,2015,3.6,3.8,3.5,3.3,3.4,3.3,2.8,3.5,N/A,3.7,141,37
RLG208H5,HISCL,Introduction to Zoroastrianism RLG208H5-S-LEC0101,Raffaelli,Enrico,Winter,2015,3.9,4.1,3.9,4,4.1,3.9,3.1,3.9,N/A,3.7,74,20
RLG305H5,HISCL,Islamic Aesthetic Traditions RLG305H5-S-LEC0101,Luis,Francisco,Winter,2015,4.2,4.3,4,3.8,4,3.8,3,3.8,N/A,4,104,30
RLG308H5,HISCL,Religion Medieval Indian Hist RLG308H5-S-LEC0101,Haak,Candis,Winter,2015,3.3,3.3,3.8,3.4,3.4,2.9,3.7,3.2,N/A,2.9,28,11
RLG312H5,HISCL,Method & Theory in His of Rel RLG312H5-S-LEC0101,Smith,Kyle,Winter,2015,4.2,4.2,4.6,4.3,4.3,4.1,3.8,4.1,N/A,3.9,48,30
RLG313H5,HISCL,The Liter. of Ancient Israel RLG313H5-S-LEC0101,Metso,Sarianna,Winter,2015,3.7,3.9,4.2,3.9,4.1,3.7,2.9,3.7,N/A,3.7,37,15
RLG332H5,HISCL,Reel Religion RLG332H5-S-LEC0101,Derry,Kenneth,Winter,2015,4.5,4.5,4.8,4.2,4.2,4.4,2.8,4.6,N/A,4.2,60,34
RLG350H5,HISCL,Topics in Islam RLG350H5-S-LEC0101,Luis,Francisco,Winter,2015,3.7,3.9,3.7,2.8,2.8,3.1,3.1,3.3,N/A,3.1,60,13
RLG356H5,HISCL,Christianity in Asia to 1300 RLG356H5-S-LEC0101,Lehto,Adam,Winter,2015,3.6,4,3.7,3.8,3.5,3.2,3,3.3,N/A,3.6,35,13
RLG360H5,HISCL,Topics in Sth Asian Rlg RLG360H5-S-LEC0101,Irani,Ayesha,Winter,2015,4.3,4.4,4.6,4.6,4.4,4.2,3.2,4.4,N/A,4.4,41,25
RLG371H5,HISCL,Buddhist Thought RLG371H5-S-LEC0101,Emmrich,Christoph,Winter,2015,4.5,4.6,4.7,4.6,4.7,4.4,2.9,4.4,N/A,4.3,53,20
RLG430H5,HISCL,Advanced Topics in Judaism RLG430H5-S-LEC0101,Ribeiro,Luiz,Winter,2015,4,4,3.3,3.3,3.5,3.4,4,3,N/A,3.2,15,7
RLG440H5,HISCL,Advanced Topics in Xtianity RLG440H5-S-LEC0101,Derry,Kenneth,Winter,2015,4.2,4.2,4.7,4.4,4.3,4.1,3.5,4.3,N/A,4.1,19,13
WGS200Y5,HISCL,Theory in Women & Gen Studies WGS200Y5-Y-LEC0101,Bain,Beverly,Winter,2015,3.9,4.2,4,3.9,4,3.8,3.3,3.6,N/A,3.6,118,35
WGS202H5,HISCL,Fund of Resrch Women Gndr Stud WGS202H5-S-LEC0101,Tahmasebi-Birgani,Victoria,Winter,2015,3.7,4,4.4,4,4.1,3.8,3,3.8,N/A,3.5,46,19
WGS250H5,HISCL,Women in Families WGS250H5-S-LEC0101,Kmiec,Patricia,Winter,2015,4.4,4.4,4.6,3.9,3.7,3.6,2.9,4.3,N/A,4,142,30
WGS335H5,HISCL,Women Migration and Diaspora WGS335H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2015,3,3.1,3.3,3.3,3.4,3,2.9,3.3,N/A,3.2,39,12
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-S-LEC0101,Bain,Beverly,Winter,2015,4.1,4.1,3.9,4.1,4.1,3.7,3,4,N/A,4,57,23
WGS353H5,HISCL,Theories of Masculinity WGS353H5-S-LEC0101,May,Jeff,Winter,2015,4.4,4.5,4.7,4.1,4.2,4.2,3.1,4.3,N/A,4.2,74,28
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S-LEC0101,Ruiz Austria,Carolina,Winter,2015,3.1,3.1,3.6,2.7,3,2.5,2.8,3,N/A,2.6,75,25
WGS366H5,HISCL,Women and Psychology WGS366H5-S-LEC0101,Ferguson,Renee,Winter,2015,4.4,4.5,4.7,4.3,4.3,4.3,3.3,4.1,N/A,4.1,45,17
WGS419H5,HISCL,Gender and Disability WGS419H5-S-LEC0101,Lee,Susan,Winter,2015,4.8,4.8,4.8,4.5,4.5,4.5,3.5,4.5,N/A,4.8,8,5
WGS435Y5,HISCL,WGS Practicum WGS435Y5-Y-LEC0101,Simalchik,Joan,Winter,2015,5,5,5,4.8,4.8,4.8,3.2,5,N/A,5,10,5
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-F-LEC0101,Trentin,Lisa,Fall,2014,4,4.2,4,3.8,3.9,3.7,3.3,3.6,N/A,3.8,137,59
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-F-LEC0101,Dunning,Andrew,Fall,2014,3.3,3.7,4,3.8,4,3.8,3.1,3.8,N/A,3.1,98,32
CLA233H5,HISCL,Intro Roman Culture & Society CLA233H5-F-LEC0101,Bendlin,Andreas,Fall,2014,3.9,4.3,4.2,4,4.2,4,3,4,N/A,4.1,46,21
CLA235H5,HISCL,Ancient Visual Culture CLA235H5-F-LEC0101,Revermann,Martin,Fall,2014,3.8,4.2,3.9,3.9,4.1,3.7,3.2,3.7,N/A,3.7,54,18
CLA301H5,HISCL,Greek Epic CLA301H5-F-LEC0101,Seiradaki,Eirene,Fall,2014,3.4,3.7,3.1,3.6,3.8,3.3,3.3,3.3,N/A,3.7,36,12
CLA369H5,HISCL,High Roman Empire 68-305 CE CLA369H5-F-LEC0101,Bendlin,Andreas,Fall,2014,4,4.4,4.5,4.1,4.1,3.8,2.9,4,N/A,3.9,39,22
DTS201H5,HISCL,Intro Diaspora Trans'l I DTS201H5-F-LEC0101,Kwee,Hui,Fall,2014,3.5,4.2,4.3,3,3.7,3.5,3.4,3.1,N/A,3.3,40,13
HIS101H5,HISCL,Intro to Historical Studies HIS101H5-F-LEC0101,Cowan,Mairi,Fall,2014,3.7,3.9,4.2,3.8,3.6,3.6,4,3.4,N/A,3.4,204,76
HIS201H5,HISCL,Intro to Middle East History HIS201H5-F-LEC0101,Hanssen,Jens,Fall,2014,3.8,3.6,3.4,3.6,3.8,3.8,3.2,4.4,N/A,4.4,21,5
HIS221H5,HISCL,Themes in Medieval History HIS221H5-F-LEC0101,Murray,Alexander,Fall,2014,3.3,3.6,2.9,3.2,3,2.8,3.3,3,N/A,3.3,54,13
HIS230H5,HISCL,Intro: Euro History 1300-1815 HIS230H5-F-LEC0101,Cowan,Mairi,Fall,2014,4.2,4.1,4.4,4.1,4.1,3.8,3.7,3.6,N/A,3.8,49,19
HIS271H5,HISCL,US History Colonial Era-1877 HIS271H5-F-LEC0101,Black,Erin,Fall,2014,4.4,4.7,4.6,4.2,4.1,4.4,3.3,4.3,N/A,4.6,37,10
HIS284H5,HISCL,Intro to East Asian History HIS284H5-F-LEC0101,Lam,Tong,Fall,2014,4,4.2,3.8,3.6,3.9,3.6,2.7,3.6,N/A,3.7,65,28
HIS290H5,HISCL,Intro to Latin Amer History HIS290H5-F-LEC0101,Coleman,Kevin,Fall,2014,3.9,4.1,3.9,3.8,3.8,3.8,3.1,3.9,N/A,3.8,48,23
HIS310H5,HISCL,Women Since 1800 HIS310H5-F-LEC0101,Carpenter,Sandy,Fall,2014,4.2,4.2,4.7,3.8,3.9,4,3.4,4,N/A,4,87,40
HIS311H5,HISCL,Intro Canadian Internat Relatn HIS311H5-F-LEC0101,Pennington,Christopher,Fall,2014,4.6,4.7,4.8,4.3,4.5,4.6,2.9,4.6,N/A,4.5,75,33
HIS330H5,HISCL,Politics & Pol Change Lat Amer HIS330H5-F-LEC0101,Coleman,Kevin,Fall,2014,4.1,4,4.4,4.2,4.1,3.8,3.5,4,N/A,3.4,36,17
HIS364H5,HISCL,International Labour Migration HIS364H5-F-LEC0101,Kwee,Hui,Fall,2014,3.7,4.3,3.7,3.6,3.8,3.4,3.4,3.1,N/A,2.9,26,10
HIS368H5,HISCL,Canada in the First World War HIS368H5-F-LEC0101,Smith,Nathan,Fall,2014,3.8,4.1,3.8,3.7,4,3.5,3.2,3.5,N/A,3.4,36,19
HIS370H5,HISCL,The American Revolution HIS370H5-F-LEC0101,Tohill,Joseph,Fall,2014,3.5,3.9,3.9,3.7,3.9,3.4,3.4,3.2,N/A,2.9,47,31
HIS378H5,HISCL,East Asian Cities HIS378H5-F-LEC0101,Lam,Tong,Fall,2014,3.9,4.1,4.1,4.3,4.3,3.8,3.4,3.6,N/A,3.4,38,16
HIS395H5,HISCL,Topics in History HIS395H5-F-LEC0101,Brown,Elspeth,Fall,2014,4.5,4.4,4.5,4.5,4.5,4.3,3.5,4,N/A,3.9,25,20
HIS409H5,HISCL,Lifecycle Med&Early Mod Europe HIS409H5-F-LEC0101,Cowan,Mairi,Fall,2014,4.8,5,5,4.6,4.4,4.7,3,4.7,N/A,4.7,15,11
HIS475H5,HISCL,French Revolution HIS475H5-F-LEC0101,Hatton,Helen,Fall,2014,4.9,5,5,4.7,4.6,4.4,3.7,4.4,N/A,4.3,16,7
HIS487H5,HISCL,Canadian Social Hist HIS487H5-F-LEC0101,Kmiec,Patricia,Fall,2014,4.7,4.6,4.9,4.8,4.9,4.7,3.1,4.8,N/A,4.4,17,9
RLG101H5,HISCL,Intro Study of Religion RLG101H5-F-LEC0101,Derry,Kenneth,Fall,2014,3.8,4.2,4.2,3.9,3.8,3.7,3,3.8,N/A,3.5,244,98
RLG201H5,HISCL,Intr Rlg in Lit Visul Perf Art RLG201H5-F-LEC0101,Irani,Ayesha,Fall,2014,3.4,3.8,4.1,3.7,3.9,3.5,3.6,3.1,N/A,3.3,50,30
RLG202H5,HISCL,Introduction to Judaism RLG202H5-F-LEC0101,Metso,Sarianna,Fall,2014,3.9,4.4,4.3,4.1,4.1,3.8,3.1,4.1,N/A,3.6,63,26
RLG205H5,HISCL,Intro to South Asian Religions RLG205H5-F-LEC0101,Luis,Francisco,Fall,2014,3.5,3.6,3.3,3.1,3.2,3.1,2.8,3.3,N/A,3.4,92,31
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-F-LEC0101,Emmrich,Christoph,Fall,2014,3.9,4,4.2,4.1,4.1,3.8,2.6,4.3,N/A,3.7,196,61
RLG209H5,HISCL,Intro to Indigenous Traditions RLG209H5-F-LEC0101,Derry,Kenneth,Fall,2014,4.1,4.1,4.3,3.9,4,4,3.4,4,N/A,4,75,40
RLG325H5,HISCL,Visions and Revelations RLG325H5-F-LEC0101,Vroom,Jonathan,Fall,2014,4.6,4.7,4.7,4.7,4.7,4.5,3.1,4.4,N/A,4.3,27,16
RLG326H5,HISCL,Early Xty & Rabbinic Judaism RLG326H5-F-LEC0101,Droge,Arthur,Fall,2014,4.7,4.6,4.9,4.8,4.6,4.7,3.3,4.8,N/A,4.6,20,13
RLG340H5,HISCL,Topics in Christianity RLG340H5-F-LEC0101,Yousif,Ashoor,Fall,2014,4.1,4.3,4.5,4.6,4.4,4.1,3.3,3.9,N/A,4,35,18
RLG346H5,HISCL,Early Modern Christianity RLG346H5-F-LEC0101,Lehto,Adam,Fall,2014,4.4,4.4,4.1,3.7,3.8,3.9,3.2,4,N/A,4.2,24,10
RLG350H5,HISCL,Topics in Islam RLG350H5-F-LEC0101,Ali,Adam,Fall,2014,4.5,4.6,4.5,4.5,4.6,4.5,3,4.5,N/A,4,36,21
RLG360H5,HISCL,Topics in Sth Asian Rlg RLG360H5-F-LEC0101,Hamid,Usman,Fall,2014,4.5,4.7,4.9,4.8,4.7,4.6,3.1,4.8,N/A,4.5,37,29
RLG380H5,HISCL,Topics in Comparative Rlg RLG380H5-F-LEC0101,Rao,Ajay,Fall,2014,4.7,4.8,5,4.8,4.7,4.8,3.1,4.8,N/A,4.2,37,11
RLG450H5,HISCL,Advanced Topics in Islam RLG450H5-F-LEC0101,Luis,Francisco,Fall,2014,4.8,4.8,5,5,4.8,4.8,3,4.8,N/A,4.5,15,5
RLG470H5,HISCL,Advanced Topics in Buddhism RLG470H5-F-LEC0101,Emmrich,Christoph,Fall,2014,5,4.8,5,4.8,4.6,5,3.4,4.8,N/A,4.6,12,5
WGS101H5,HISCL,Int. to Women & Gender Studies WGS101H5-F-LEC0101,Simalchik,Joan,Fall,2014,3.7,4.1,3.9,3.5,3.7,3.6,3.2,3.7,N/A,3.5,295,108
WGS210H5,HISCL,Women & Work in Contemp. Can. WGS210H5-F-LEC0101,Kmiec,Patricia,Fall,2014,4.3,4.5,4.5,4.1,4.2,4,3,4.3,N/A,4,108,46
WGS336H5,HISCL,Women History &Representation WGS336H5-F-LEC0101,MacArthur,Laura,Fall,2014,3.7,3.8,4.1,3.9,3.8,3.7,2.8,3.8,N/A,3.5,42,17
WGS350H5,HISCL,Crit Race Theory in WGS WGS350H5-F-LEC0101,Kassam,Shelina,Fall,2014,4.5,4.5,4.7,4.1,4.2,4.3,3.6,4.1,N/A,4,32,14
WGS355H5,HISCL,Gender Cyberspace & New IT WGS355H5-F-LEC0101,Tahmasebi-Birgani,Victoria,Fall,2014,3.9,4,4.3,3.8,4,3.7,3.2,4.1,N/A,3.5,55,26
WGS367H5,HISCL,Women and Health WGS367H5-F-LEC0101,Abdulnour,Shahad,Fall,2014,3.9,4,4.5,4.2,4.1,4.1,2.9,4.2,N/A,3.9,33,20
WGS370H5,HISCL,Gender Sexuality Identity WGS370H5-F-LEC0101,Bain,Beverly,Fall,2014,3.9,4.1,3.8,3.8,3.9,3.8,3.4,3.6,N/A,3.6,41,19
WGS434H5,HISCL,Special Topics in WGS WGS434H5-F-LEC0101,Tahmasebi-Birgani,Victoria,Fall,2014,4.5,4.5,4.5,4,4.2,4.3,3.1,4.4,N/A,3.8,20,12
WGS455H5,HISCL,Queer Theory WGS455H5-F-LEC0101,Brown,Elspeth,Fall,2014,4.4,4.6,4.8,3.9,4.1,4.2,3.3,4,N/A,3.8,15,12
HIS250H5,HISCL,Introduction to Russian His HIS250H5-LEC0101,Borzecki,Jerzy,Fall,2013,3.8,4.2,3.9,3.7,3.8,3.5,2.9,3.6,4.9,N/A,59,19
HIS351H5,HISCL,Twentieth-Century Russia HIS351H5-LEC0101,Borzecki,Jerzy,Fall,2013,4.5,4.6,4.6,4.4,4.2,4.3,3.1,4.2,4.9,N/A,70,30
HIS306H5,HISCL,The Cold War HIS306H5-LEC0101,Black,Erin,Winter,2014,4.3,4.4,4.4,4,4,4,3.1,4.1,4.5,N/A,108,43
HIS475H5,HISCL,French Revolution HIS475H5-LEC0101,Hatton,Helen,Winter,2014,4.5,4.6,5,4.6,4.6,4.6,3.6,4.5,4.9,N/A,18,11
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-LEC0102,Derry,Kenneth,Winter,2014,4.3,4.5,4.6,4.5,4.2,4.1,2.6,4.4,4.9,N/A,15,11
RLG101H5,HISCL,Intro Study of Religion RLG101H5-LEC0101,Derry,Kenneth,Winter,2014,3.6,3.8,4.4,3.7,3.6,3.5,3.1,3.5,4.6,N/A,452,165
RLG333H5,HISCL,Biblical Themes in Modern Lit RLG333H5-LEC0101,Derry,Kenneth,Winter,2014,4.3,4.3,4.7,4.4,4.4,4.3,3.2,4.3,4.7,N/A,50,36
RLG352H5,HISCL,Jews & Muslims: The Med Encoun RLG352H5-LEC0101,Kravets,Maryna,Winter,2014,4.4,4.3,4.4,4.4,4.4,3.9,3.6,3.8,4.8,N/A,40,15
HIS308H5,HISCL,The History of Women pre-1800 HIS308H5-S -LEC0101,Carpenter,Sandy,Summer,2014,4.3,4.4,4.5,4.5,4.5,4.1,3.1,4.4,4.6,N/A,36,15
WGS205H5,HISCL,Women and Popular Culture WGS205H5-S -LEC0101,Cauthon,Courtney,Summer,2014,4.4,4.6,4.6,4.2,4.3,4.3,3.1,4.4,4.7,N/A,69,19
HIS221H5,HISCL,Themes in Medieval History HIS221H5-S -LEC0101,Cohen,Samuel,Summer,2014,4.7,4.8,4.8,4.7,4.7,4.6,3.1,4.4,4.9,N/A,30,15
CLA201H5,HISCL,Latin & Greek in Sci Term CLA201H5-S -LEC0101,Dunning,Andrew,Summer,2014,4,4.3,4.3,4.4,4.6,4.3,3.1,4.2,4.6,N/A,67,12
RLG204H5,HISCL,Intro to Islam and Muslim Civ RLG204H5-S -LEC0101,Haghighi,Alireza,Summer,2014,4.5,4.7,4.8,4.3,4.4,4.3,3.2,4.6,4.9,N/A,65,37
RLG460H5,HISCL,Adv. Topics: S. Asian Religion RLG460H5-S -LEC0101,Luis,Francisco,Summer,2014,4.7,4.7,5,4.7,5,4.3,3.3,4.3,5,N/A,14,3
RLG332H5,HISCL,Reel Religion RLG332H5-S -LEC0101,Penner,David,Summer,2014,4.9,4.8,4.9,4.3,4.5,4.9,2.8,4.9,4.7,N/A,62,13
WGS365H5,HISCL,Gender Justice and the Law WGS365H5-S -LEC0101,Ruiz Austria,Carolina,Summer,2014,4,4,4.6,4.4,4.4,4,3.2,4,5,N/A,24,5
RLG206H5,HISCL,Introduction to Buddhism RLG206H5-S -LEC0101,Takagaki,Cary,Summer,2014,3.1,3.7,3.4,3.2,3.3,2.8,3,2.7,4.6,N/A,47,9
HIS261H5,HISCL,Intro to Canadian History HIS261H5-S -LEC0101,White,Richard,Summer,2014,3.4,3.9,3.8,3.7,3.8,3.9,2.9,3.3,4.4,N/A,42,14
WGS210H5,HISCL,Women & Work in Contemp. Can. WGS210H5-LEC0101,Bain,Beverly,Summer,2014,4.1,4.4,4.1,4.3,4.3,4.1,3.1,4.2,4.9,N/A,57,16
HIS201H5,HISCL,Intro to Middle East History HIS201H5-LEC0101,Haghighi,Alireza,Summer,2014,4.3,4.6,4.7,4.5,4.6,4.3,3.2,4.5,4.7,N/A,28,21
HIS242H5,HISCL,Intro to Contemp Euro His HIS242H5-LEC0101,Hatton,Helen,Summer,2014,4.5,4.5,4.4,4.2,4.2,4.5,3.3,4.2,4.8,N/A,36,13
RLG203H5,HISCL,Introduction to Christianity RLG203H5-LEC0101,Lehto,Adam,Summer,2014,3.7,3.7,3.7,3.9,3.9,3.2,3.2,3.2,4.1,N/A,57,19
RLG207H5,HISCL,Introduction to Sikhism RLG207H5-LEC0101,Luis,Francisco,Summer,2014,4.6,4.7,4.9,4.1,4.2,4.4,3.2,4.7,5,N/A,52,14
WGS337H5,HISCL,Topics: Women & Gender Studies WGS337H5-LEC0101,MacArthur,Laura,Summer,2014,4.3,4.6,4.7,4.2,4.3,4.3,3.1,4.6,5,N/A,16,9
RLG101H5,HISCL,Intro Study of Religion RLG101H5-LEC0101,Mulhern,Aldea,Summer,2014,4.1,4.2,4.5,4.1,4,3.9,3.3,3.8,4.9,N/A,67,29
RLG388H5,HISCL,Special Topics RLG388H5-LEC0101,Pasche Guignard,Florence,Summer,2014,4.1,4.4,4.4,4.1,4.2,4.1,3.4,4.1,4.6,N/A,30,16
CLA204H5,HISCL,Intro Classical Mythology CLA204H5-LEC0101,Trentin,Lisa,Summer,2014,4,4.2,4.2,3.9,3.9,3.9,3.5,3.9,4.8,N/A,49,18
CLA101H5,HISCL,Intro to Classical Civilizatn CLA101H5-LEC0101,Trentin,Lisa,Summer,2014,4.5,4.6,4.3,4.4,4.1,4.1,3.4,3.9,4.5,N/A,25,8
HIS494H5,HISCL,Adv Topics: Hist of Americas HIS494H5-LEC0101,White,Richard,Summer,2014,4.8,4.8,4.8,4.4,4.4,4,3.8,4.8,5,N/A,11,6
