CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Coleman,Beth,Fall,2019,3.3,3.3,3.1,3.4,3.5,3.0,3.5,2.9,N/A,3.2,359,104
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Coleman,Beth,Fall,2019,3.2,3.3,3.0,3.4,3.4,2.7,3.3,3.1,N/A,3.1,371,83
CCT111H5,ICC,Critical Coding CCT111H5-F-LEC0101,Nixon,Michael,Fall,2019,3.8,3.6,3.6,3.6,3.6,3.2,3.3,3.1,N/A,3.6,32,10
CCT202H5,ICC,Human Perception and Comm. CCT202H5-F-LEC0101,McEwen,Rhonda,Fall,2019,4.5,4.6,5.0,4.3,4.2,4.5,2.8,4.3,N/A,4.1,52,21
CCT210H5,ICC,Signs  Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2019,3.7,4.0,4.1,3.8,3.9,3.5,2.9,3.6,N/A,3.3,335,98
CCT218H5,ICC,Intro to Info and Society CCT218H5-F-LEC0101,Logan,Steven,Fall,2019,3.4,3.5,3.5,3.4,3.3,3.1,2.9,3.1,N/A,3.3,33,9
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Dumcum,Samuel,Fall,2019,3.1,3.2,3.5,3.2,3.3,2.9,3.5,2.7,N/A,3.0,161,37
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Maharaj,Radha,Fall,2019,3.3,3.3,3.5,3.5,3.6,3.2,3.4,2.9,N/A,2.8,103,39
CCT261H5,ICC,Info Architecture Usability CCT261H5-F-LEC0101,Nixon,Michael,Fall,2019,2.7,2.7,2.8,2.6,2.6,2.5,4.1,2.0,N/A,2.7,104,25
CCT300H5,ICC,Crit Analysis of Media CCT300H5-F-LEC0101,Delfanti,Alessandro,Fall,2019,3.7,3.8,4.1,3.8,3.8,3.8,2.7,3.8,N/A,3.5,85,16
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Gevorgyan,Gennadi,Fall,2019,4.1,4.1,4.6,4.1,4.2,3.9,3.0,4.4,N/A,3.7,77,14
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-F-LEC0101,Thung,Lucas,Fall,2019,4.0,4.2,4.4,4.0,4.2,4.0,3.4,3.8,N/A,3.8,52,5
CCT308H5,ICC,Adv Research Methodologies CCT308H5-F-LEC0101,Dahya,Negin,Fall,2019,3.3,3.4,3.9,3.7,3.9,3.3,3.5,3.6,N/A,3.1,29,8
CCT314H5,ICC,Mind  Media and Representation CCT314H5-F-LEC0101,Maharajh,Divya,Fall,2019,3.5,3.6,3.7,3.1,3.2,2.8,3.6,3.0,N/A,2.9,51,12
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-PRA0102,Maharaj,Radha,Fall,2019,3.5,3.2,3.1,3.1,3.0,2.6,3.3,2.7,N/A,2.7,46,20
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-PRA0201,Maharaj,Radha,Fall,2019,3.5,4.2,4.5,3.6,3.9,3.4,2.9,3.4,N/A,3.0,38,14
CCT335H5,ICC,Technology and the City CCT335H5-F-LEC0101,Logan,Steven,Fall,2019,3.0,3.1,2.9,3.1,2.9,2.3,3.3,2.6,N/A,2.7,73,15
CCT361H5,ICC,Scripting for Management (DEM) CCT361H5-F-LEC0101,Nixon,Michael,Fall,2019,2.8,2.9,3.3,3.2,3.4,2.4,4.2,2.2,N/A,2.4,88,25
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-PRA0101,Munteanu,Cosmin,Fall,2019,2.6,3.0,2.4,2.6,3.0,2.2,3.8,2.2,N/A,2.2,36,5
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-PRA0102,Munteanu,Cosmin,Fall,2019,4.2,4.4,4.3,4.3,4.1,3.4,3.5,3.1,N/A,3.9,39,10
CCT383H5,ICC,The Interactive Society CCT383H5-F-PRA0101,Radovac,Lilian,Fall,2019,4.7,4.9,5.0,4.8,4.9,4.7,2.7,4.4,N/A,4.4,23,9
CCT401H5,ICC,Advanced Thesis Course (DEM) CCT401H5-F-LEC0101,Tabunshchikova,Olga,Fall,2019,4.6,4.6,4.8,4.6,4.6,4.4,3.6,4.0,N/A,4.6,16,5
CCT404H5,ICC,Integrative Design Project CCT404H5-F-LEC0101,Smit,Peter,Fall,2019,3.8,3.7,4.1,3.7,3.9,3.6,3.3,3.5,N/A,3.2,79,20
CCT410H5,ICC,CCIT Internship I CCT410H5-F-LEC0101,Szigeti,Stephen,Fall,2019,4.3,4.8,4.9,4.3,4.2,4.8,2.6,4.6,N/A,3.8,22,11
CCT419H5,ICC,User Exp Dsgn UXD Board Games CCT419H5-F-LEC0101,Szigeti,Stephen,Fall,2019,4.6,4.4,4.8,4.4,4.4,4.4,3.0,4.4,N/A,4.0,48,26
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Thung,Lucas,Fall,2019,3.3,3.3,2.6,3.2,3.1,2.3,3.3,2.3,N/A,2.3,79,9
CCT432H5,ICC,Ethics and Code CCT432H5-F-LEC0101,Karppi,Tero,Fall,2019,4.3,4.6,4.7,4.7,4.8,4.5,3.2,4.2,N/A,4.0,23,7
CCT473H5,ICC,Career Strategies CCT473H5-F-LEC0101,Carver-Dias,Claire,Fall,2019,4.7,4.6,4.9,4.7,4.8,4.7,3.1,4.8,N/A,4.5,53,17
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0101,Smit,Peter,Fall,2019,3.9,3.5,3.8,3.9,4.0,3.4,3.0,3.6,N/A,2.9,49,8
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0102,Smit,Peter,Fall,2019,3.8,4.0,4.2,4.2,4.2,3.7,3.2,3.6,N/A,3.3,51,12
MGD422H5,ICC,Mgt of Tech Innovation MGD422H5-F-LEC0101,Thung,Lucas,Fall,2019,3.3,2.8,3.6,3.8,4.0,3.1,3.4,3.0,N/A,2.4,61,8
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Francis,Patrick,Fall,2019,4.1,4.4,4.2,4.3,4.3,4.1,3.0,4.1,N/A,3.9,59,22
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Szigeti,Stephen,Fall,2019,4.3,4.7,4.9,4.7,4.5,4.1,3.1,4.3,N/A,4.1,45,12
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Waterman,Laurel,Fall,2019,4.2,4.3,4.4,4.5,4.5,4.2,3.4,3.9,N/A,4.0,29,18
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Price,Robert,Fall,2019,4.1,4.3,4.5,4.4,4.3,4.4,4.3,4.0,N/A,4.1,23,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0104,Maharajh,Divya,Fall,2019,4.0,4.6,4.9,4.4,4.4,4.0,3.7,3.9,N/A,3.6,28,8
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0105,Currie,John,Fall,2019,3.5,3.8,3.5,3.7,3.8,3.4,4.1,3.4,N/A,3.5,26,10
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2019,4.1,4.4,4.6,4.4,4.4,4.0,3.7,4.2,N/A,4.6,27,12
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2019,4.5,4.7,4.5,4.6,4.5,4.4,4.0,4.1,N/A,4.4,29,25
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Fall,2019,3.8,3.8,4.8,4.2,4.1,4.2,2.9,4.2,N/A,3.7,33,9
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Fall,2019,4.4,4.6,4.6,4.4,4.5,4.4,3.7,4.1,N/A,4.2,19,16
WRI330H5,ICC,Oral Rhetoric WRI330H5-F-LEC0101,Maharajh,Divya,Fall,2019,4.5,4.5,4.7,4.6,4.6,4.5,2.9,4.5,N/A,4.3,34,15
WRI340H5,ICC,Crit Reading Listening WRI340H5-F-LEC0101,Dittrich,Josh,Fall,2019,3.9,4.1,4.3,3.9,3.8,3.8,3.0,3.5,N/A,3.5,33,8
WRI363H5,ICC,Comm in a World of Data WRI363H5-F-LEC0101,Sethi,Rahul,Fall,2019,4.7,4.7,4.8,4.5,4.6,4.2,3.6,4.3,N/A,4.2,31,13
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2019,4.3,4.3,4.6,4.3,4.5,4.2,3.9,4.1,N/A,3.9,34,20
WRI380H5,ICC,Podcasting WRI380H5-F-LEC0101,Sethi,Rahul,Fall,2019,4.9,5.0,5.0,4.9,5.0,4.9,3.4,4.6,N/A,4.6,31,8
WRI392H5,ICC,Communicating Research WRI392H5-F-LEC0101,Topouzova,Lilia,Fall,2019,4.7,4.7,5.0,4.6,4.7,4.6,3.6,4.4,N/A,4.4,14,9
WRI483H5,ICC,Char Narrator Psychic Space WRI483H5-F-LEC0101,Currie,John,Fall,2019,3.4,3.6,3.4,3.4,3.9,3.6,3.9,3.0,N/A,3.0,19,7
WRI490H5,ICC,Special Topics in Writing WRI490H5-F-LEC0101,Ariyadasa,Ann,Fall,2019,3.5,3.8,3.8,3.8,4.0,3.5,3.3,3.5,N/A,3.8,8,6
CCT286H5,ICC,Interactive Media Design CCT286H5-S-PRA0101,Lui,Michelle,Winter,2019,4.2,4.3,4.3,3.9,4,4,3.6,3.6,N/A,3.7,23,13
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0104,Maharajh,Divya,Winter,2019,4.4,4.4,4.7,4.8,4.6,4,4.1,3.9,N/A,3.9,33,9
CCT314H5,ICC,Mind  Media and Representation CCT314H5-S-LEC0101,Maharajh,Divya,Winter,2019,3.8,3.5,4.3,3.6,3.7,3.6,3.3,3.2,N/A,3.4,68,11
WRI330H5,ICC,Oral Rhetoric WRI330H5-S-LEC0101,Maharajh,Divya,Winter,2019,4.4,4.9,4.7,4.6,4.8,4.7,2.9,4.4,N/A,4.3,32,12
WRI392H5,ICC,Research and Writing WRI392H5-S-LEC0101,Maharajh,Divya,Winter,2019,4.4,4.6,5,4.6,4.6,4.8,3,4.4,N/A,4.2,21,5
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-S-PRA0101,Maharaj,Radha,Winter,2019,3.3,3.2,3.2,3.4,3.1,2.9,3.1,3.1,N/A,3,26,16
CCT341H5,ICC,Introduction to IT Consulting CCT341H5-S-PRA0101,McEwen,Rhonda,Winter,2019,3.8,3.6,3.6,3.4,3.5,3.2,3.6,3,N/A,3.2,38,10
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-S-PRA0101,Munteanu,Cosmin,Winter,2019,4.4,4.1,4.1,3.6,3.6,3.6,4.3,3.5,N/A,4,37,11
CCT383H5,ICC,The Interactive Society CCT383H5-S-PRA0101,Munteanu,Cosmin,Winter,2019,3.8,4,3.8,3.6,3.6,3.6,3.6,3.6,N/A,3.6,24,5
CCT111H5,ICC,Critical Coding CCT111H5-S-LEC0101,Nixon,Michael,Winter,2019,3.5,4.2,3.9,3.8,3.9,3.3,3.2,3.7,N/A,3.3,33,13
CCT395H5,ICC,Top: Com  Culture  Info & Tech CCT395H5-S-LEC0101,Peden,Elizabeth,Winter,2019,4.3,4.3,4.5,3.9,3.9,4.1,2.9,4.3,N/A,4.1,50,18
CCT320H5,ICC,Comm  Tech  & Social Change CCT320H5-S-LEC0101,Petrick,Kamilla,Winter,2019,4.6,4.8,4.9,4.6,4.8,4.5,3.1,4.6,N/A,4.7,67,22
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Price,Robert,Winter,2019,4.3,4.4,4.5,4.5,4.6,4.3,3.8,4.1,N/A,4,30,24
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0107,Price,Robert,Winter,2019,4.4,4.7,4.5,4.5,4.5,4.3,4,3.9,N/A,3.8,30,18
WRI320H5,ICC,History and Writing WRI320H5-S-LEC0101,Price,Robert,Winter,2019,4.6,4.8,4.7,4.6,4.5,4.2,4.7,3.9,N/A,4.1,20,11
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Winter,2019,3.9,3.9,4,4.1,4.1,3.9,4,3.7,N/A,3.5,31,15
CCT402H5,ICC,Creat/Prtct Mang Dgtl Artfcts CCT402H5-S-LEC0101,Radovac,Lilian,Winter,2019,3.4,3.6,4.1,3.9,3.8,3.4,2.7,3.2,N/A,3.6,41,10
CCT371H5,ICC,Sound as Media CCT371H5-S-LEC0101,Radovac,Lilian,Winter,2019,3.6,3.8,3.4,3.4,3,2.8,2.8,3,N/A,3.2,35,5
CCT200H5,ICC,Race  Media and Culture CCT200H5-S-LEC0101,Rault,Jasmine,Winter,2019,3.7,4,4.5,4.4,4.4,3.7,2.8,3.7,N/A,3.8,117,24
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0103,Seth,Ashish,Winter,2019,4.2,3.9,3.9,4.1,4.3,3.9,4.5,3.6,N/A,4,28,11
WRI363H5,ICC,Comm in a World of Data WRI363H5-S-LEC0101,Sethi,Rahul,Winter,2019,4.3,4.4,4.8,4.8,4.6,4.4,3.8,4,N/A,4,29,8
WRI380H5,ICC,Podcasting WRI380H5-S-LEC0101,Sethi,Rahul,Winter,2019,4.7,4.7,4.5,4.5,4.5,4.3,3.3,4,N/A,4.5,31,8
WRI327H5,ICC,Social Media Content Creation WRI327H5-S-LEC0101,Sethi,Rahul,Winter,2019,4.2,4,4.6,3.8,4.2,3.8,3,4.4,N/A,4.4,35,5
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0101,Smit,Peter,Winter,2019,2.7,2.3,3.2,2.9,3.1,2.7,2.6,2.9,N/A,2.4,50,10
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0102,Smit,Peter,Winter,2019,3.8,3.6,4.1,3.9,3.8,3.8,2.8,3.8,N/A,3.5,59,12
MGD428H5,ICC,Project Management MGD428H5-S-LEC0101,Szigeti,Stephen,Winter,2019,3.6,4,4.1,3.9,4,3.6,3.4,3.2,N/A,3.7,58,24
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0101,Szigeti,Stephen,Winter,2019,3.5,3.5,3.9,3.5,3.6,3.4,3,3.6,N/A,3.3,260,71
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0102,Szigeti,Stephen,Winter,2019,3.2,3.5,4,3.7,3.7,3.4,3,3.6,N/A,3.4,263,83
CCT401H5,ICC,Advanced Thesis Course (DEM) CCT401H5-S-LEC0101,Tabunshchikova,Olga,Winter,2019,2.9,3,3.7,3.3,3.2,3,3.4,2.6,N/A,3.6,36,9
CCT474H5,ICC,Org. Innov. & Digi Leadership CCT474H5-S-LEC0101,Tabunshchikova,Olga,Winter,2019,3.5,3.6,4.1,3.6,3.5,3.5,3.2,3.5,N/A,3.1,32,19
CCT324H5,ICC,Organ Theory & Behaviour CCT324H5-S-LEC0101,Tabunshchikova,Olga,Winter,2019,3.3,3,4,3,3,3,3,2.7,N/A,2.7,38,5
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0101,Waterman,Laurel,Winter,2019,3.9,4.3,3.9,3.7,3.9,3.6,3.9,3.6,N/A,3.6,31,12
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0102,Waterman,Laurel,Winter,2019,4.3,4.6,4.5,4.6,4.7,4.1,4,3.8,N/A,4.1,31,12
CCT424H5,ICC,Strategic Innovation CCT424H5-S-LEC0101,Wensley,Anthony,Winter,2019,3.3,3,3.3,3,3,3,3,2.9,N/A,3,52,8
MGD423H5,ICC,Tech in Organizations MGD423H5-S-LEC0101,Wensley,Anthony,Winter,2019,2.5,2.5,2.5,3.3,3.1,2.4,3,2.6,N/A,2.4,57,8
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2018,4.6,4.4,4.7,4.6,4.7,4.2,4.1,4.2,N/A,4.6,26,23
MGD425H5,ICC,Macro & Knowledge Econ MGD425H5-F-LEC0101,Caraway,Brett,Fall,2018,4.9,4.9,5,5,5,4.9,2.8,4.9,N/A,4.7,33,13
CCT285H5,ICC,Immersive Environment Design CCT285H5-F-LEC0101,Caraway,Brett,Fall,2018,4.6,4.9,4.8,4.5,4.6,4.5,3.1,4.6,N/A,4.5,37,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0106,Currie,John,Fall,2018,4.4,4.5,4.5,4.3,4.2,3.9,4.4,3.8,N/A,4.3,27,16
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Currie,John,Fall,2018,4.1,3.9,4.4,3.9,4.2,4,3.9,3.5,N/A,3.4,30,13
WRI483H5,ICC,Char Narrator Psychic Space WRI483H5-F-LEC0101,Currie,John,Fall,2018,3.6,3.9,3.8,3.6,3.7,3.3,3.9,3.3,N/A,3.4,19,12
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Currie,John,Fall,2018,3.9,3.7,4.1,4,4.5,3.4,4.1,3.2,N/A,3.1,31,10
CCT300H5,ICC,Crit Analysis of Media CCT300H5-F-LEC0101,Delfanti,Alessandro,Fall,2018,3.3,3.6,3.8,3.8,3.8,3.4,2.8,3.5,N/A,3.2,72,26
WRI392H5,ICC,Research and Writing WRI392H5-F-LEC0101,Delfanti,Alessandro,Fall,2018,4.1,4.3,4.3,4.9,4.9,4,3,4.1,N/A,4.1,17,8
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Fall,2018,4.4,4.3,4.5,4.2,4.3,3.8,3,4.1,N/A,3.8,35,20
WRI340H5,ICC,Crit Reading Listening WRI340H5-F-LEC0101,Dittrich,Josh,Fall,2018,3.5,3.8,4.2,4,4.1,3.5,2.7,3.5,N/A,3.2,35,17
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Dumcum,Samuel,Fall,2018,3.6,3.7,3.7,3.6,3.6,3.4,3.7,3.1,N/A,3.5,164,73
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Francis,Patrick,Fall,2018,4.5,4.5,4.7,4.6,4.5,4.5,3.1,4.4,N/A,4.5,59,19
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0101,Gevorgyan,Gennadi,Fall,2018,2.7,2.8,3.6,2.9,2.9,2.6,3.1,2.5,N/A,2.3,206,51
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0102,Gevorgyan,Gennadi,Fall,2018,3.5,3.6,4.2,3.5,3.4,3.3,3.1,3.3,N/A,3.1,185,39
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Gevorgyan,Gennadi,Fall,2018,4,4,4.3,4.3,4.4,3.9,3.1,4.1,N/A,3.7,73,18
CCT432H5,ICC,Ethics and Code CCT432H5-F-LEC0101,Karppi,Tero,Fall,2018,4,4.2,3.8,4,4.2,4,2.9,4.1,N/A,3.9,24,9
CCT335H5,ICC,Technology and the City CCT335H5-F-LEC0101,Logan,Steven,Fall,2018,3.9,4.1,4.2,4,3.9,3.6,3.1,3.2,N/A,3.8,44,19
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-PRA0101,Lui,Michelle,Fall,2018,3.6,3.5,3.8,3.6,3.6,3.2,4.5,3,N/A,3.5,45,21
CCT314H5,ICC,Mind Media and Representation CCT314H5-F-LEC0101,Maharajh,Divya,Fall,2018,3.9,4.1,4.3,4.1,4.1,3.6,3.3,3.6,N/A,3.9,63,16
CCT310H5,ICC,Mass Comm & Pop Cult CCT310H5-F-LEC0101,Maharajh,Divya,Fall,2018,3.7,3.9,4.1,3.6,3.5,3.5,3.5,3.6,N/A,3.4,53,15
CCT420H5,ICC,Info Tech & Globalization CCT420H5-F-LEC0101,Maharajh,Divya,Fall,2018,3.5,3.6,3.9,3.4,3.9,3.2,3.4,3,N/A,2.6,44,14
WRI330H5,ICC,Oral Rhetoric WRI330H5-F-LEC0101,Maharajh,Divya,Fall,2018,3.4,3.9,4.3,3.6,4,3.6,2.8,3.7,N/A,3.7,33,10
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-PRA0201,Maharaj,Radha,Fall,2018,3.3,3.5,3.8,3.7,3.7,3.1,3.2,3.1,N/A,3,49,41
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-PRA0101,Maharaj,Radha,Fall,2018,3.7,3.7,4,3.5,3.7,3.3,3.6,3.2,N/A,3,49,29
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Mitchell,Ryan,Fall,2018,3.6,3.8,3.7,3.4,3.7,3.3,3.3,3.2,N/A,3.4,311,74
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Mitchell,Ryan,Fall,2018,3.7,3.9,3.5,3.7,3.8,3.4,3.4,3.4,N/A,3.6,312,68
CCT261H5,ICC,Info Architecture Usability CCT261H5-F-LEC0101,Nixon,Michael,Fall,2018,3.2,3.2,3.3,3.4,3.2,2.8,3.7,2.8,N/A,3.2,101,27
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Packer,Jeremy,Fall,2018,3.6,3.8,3.8,3.4,3.7,3.3,3.3,3.2,N/A,3.4,311,74
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Packer,Jeremy,Fall,2018,3.7,3.9,3.9,3.7,3.8,3.4,3.4,3.4,N/A,3.6,312,68
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2018,3.7,4,4.3,4.1,4,3.6,2.9,3.7,N/A,3.5,319,72
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2018,4.4,4.2,4.6,4.5,4.5,4.4,3.8,4.3,N/A,4.1,32,22
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Price,Robert,Fall,2018,3.8,4.2,3.8,4,3.9,3.5,4.2,3.1,N/A,3.4,33,18
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Price,Robert,Fall,2018,4.2,4.6,4.5,4.4,4.6,4.1,4.2,4,N/A,3.5,31,17
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2018,4.6,4.7,4.4,4.4,4.7,4.4,3.6,4.4,N/A,4.6,31,17
CCT308H5,ICC,Adv Research Methodologies CCT308H5-F-LEC0101,Radovac,Lilian,Fall,2018,3.9,4,4,4,3.8,3.7,3,3.4,N/A,3.6,30,9
CCT490H5,ICC,Topics in CCIT CCT490H5-F-LEC0101,Rault,Jasmine,Fall,2018,3.6,3.6,4.4,3.6,4,3.6,3,3.4,N/A,3.6,26,5
WRI327H5,ICC,Social Media Content Creation WRI327H5-F-LEC0101,Sethi,Rahul,Fall,2018,4,4.3,4.4,4.3,4.3,3.9,3,4.1,N/A,3.8,35,15
WRI327H5,ICC,Social Media Content Creation WRI327H5-F-LEC0102,Sethi,Rahul,Fall,2018,4,4.1,4.6,4.2,4.6,4,3.1,4.3,N/A,4,34,14
WRI380H5,ICC,Podcasting WRI380H5-F-LEC0101,Sethi,Rahul,Fall,2018,4,4.2,4.6,4.2,4.6,4.1,3.9,3.9,N/A,3.8,29,10
CCT340H5,ICC,Gender Media and Technology CCT340H5-F-LEC0101,Sharma,Sarah,Fall,2018,4.3,4.3,4.1,4.1,4.3,4.2,3.2,3.9,N/A,4.2,61,21
CCT404H5,ICC,Integrative Design Project CCT404H5-F-LEC0101,Smit,Peter,Fall,2018,2.8,3,3.7,3.1,3.2,3,2.9,3.1,N/A,3.2,60,15
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0101,Smit,Peter,Fall,2018,3.9,4.2,4,3.7,4.2,3.8,3,3.8,N/A,3.6,39,13
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0102,Smit,Peter,Fall,2018,3.3,3.8,4,3.4,3.6,3.5,3,3,N/A,3.4,52,10
CCT218H5,ICC,Intro to Info and Society CCT218H5-F-LEC0101,Szigeti,Stephen,Fall,2018,3.6,3.8,4.6,4,4,3.6,3,3.8,N/A,3.4,46,29
CCT419H5,ICC,Cultural Thry thrgh Board Game CCT419H5-F-LEC0101,Szigeti,Stephen,Fall,2018,4.2,4.3,4.7,4.4,4.2,4.1,3.3,4.5,N/A,4,33,27
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Szigeti,Stephen,Fall,2018,3.6,4,4.2,3.6,3.8,3.6,3.2,3.5,N/A,3.4,55,27
CCT324H5,ICC,Organ Theory & Behaviour CCT324H5-F-LEC0101,Tabunshchikova,Olga,Fall,2018,3.7,3.8,4.1,3.6,3.6,3.6,2.9,3.3,N/A,3.1,75,17
CCT401H5,ICC,Advanced Thesis Course (DEM) CCT401H5-F-LEC0101,Tabunshchikova,Olga,Fall,2018,3.7,3.7,4.8,3.8,3.8,4,4,3.5,N/A,3.7,41,7
CCT417H5,ICC,Alternative Media CCT417H5-F-LEC0101,Taschereau Mamers,Danielle,Fall,2018,3.8,3.9,3.8,3.6,4,3.4,3.1,3.7,N/A,3.5,25,13
CCT473H5,ICC,Career Strategies CCT473H5-F-LEC0101,Thung,Lucas,Fall,2018,4.2,4.3,4.1,4,4.1,4.2,3.6,3.8,N/A,4.1,40,11
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-F-LEC0101,Thung,Lucas,Fall,2018,4.1,3.8,4.3,4,4.1,3.9,3.6,3.7,N/A,3.6,36,10
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Trippen,Gerhard,Fall,2018,3.5,3.7,4.4,3.4,3.4,3.4,3.9,2.9,N/A,2.9,117,34
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-F-LEC0101,Waterman,Laurel,Fall,2018,4.6,4.6,4.3,4.6,4.6,4.3,4.3,3.6,N/A,4.3,26,11
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Wensley,Anthony,Fall,2018,2.2,2.5,2.7,2.7,2.9,2.2,2.9,2.1,N/A,1.9,61,14
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Currie,John,Summer,2018,4.7,4.6,5,4.7,4.9,4.6,3.7,4.4,N/A,4.7,28,7
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Currie,John,Summer,2018,4.2,4.5,4.6,4.5,4.4,4.4,4,3.9,N/A,3.9,21,12
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0101,Maharajh,Divya,Summer,2018,3.4,3.7,4.4,3.7,3.8,3.6,3.2,3.2,N/A,3.3,66,13
CCT420H5,ICC,Info Tech & Globalization CCT420H5-S-LEC0101,Maharajh,Divya,Summer,2018,3.9,4.4,4.4,3.9,3.7,4.1,3.3,3.9,N/A,3.9,38,8
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0101,Peden,Elizabeth,Summer,2018,3.2,3.3,4.2,3.4,3.5,3.1,3.1,3.5,N/A,3.1,147,45
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Summer,2018,4.5,4.4,4.7,4.3,4.4,4.3,3.6,4.3,N/A,4.3,21,10
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Thung,Lucas,Summer,2018,4,4,4.3,3.9,4.1,4.1,3.2,3.6,N/A,3.6,66,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Allen,Guy,Summer,2018,4.4,4.5,4.9,4.6,4.6,4.4,3.8,4.3,N/A,4.2,30,27
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Allen,Guy,Summer,2018,4.2,4.4,4.6,4.3,4.4,3.9,3.5,4.4,N/A,4.1,29,26
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Summer,2018,3.5,3.5,3.8,3.7,3.7,3.5,2.8,3.5,N/A,2.8,28,7
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Mitchell,Ryan,Summer,2018,3.7,3.9,4.2,3.9,4,3.6,3.1,3.7,N/A,3.5,202,52
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Summer,2018,3.9,4.2,4.2,4.1,4,3.8,2.7,4.1,N/A,3.3,102,28
WRI490H5,ICC,Special Topics in Writing WRI490H5-F-LEC0101,Price,Robert,Summer,2018,4.8,4.4,4.8,4.6,4.6,4.4,3.8,4.2,N/A,4.8,12,5
WRI327H5,ICC,Social Media Content Creation WRI327H5-F-LEC0101,Sethi,Rahul,Summer,2018,4.1,4.9,4.7,4.7,4.9,4.6,3.4,4.8,N/A,4.4,32,10
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Szigeti,Stephen,Summer,2018,4.2,4.6,4.8,4.4,4.4,4.4,3.1,4.3,N/A,4.4,32,19
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-F-LEC0101,Thung,Lucas,Summer,2018,3.7,3.8,3.5,3.3,3.5,3.2,3.3,3.5,N/A,2.8,33,6
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Summer,2018,4.1,4.2,4.5,4.2,4.4,4,3.9,3.7,N/A,3.8,25,17
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Waterman,Laurel,Summer,2018,4.3,4.7,4.6,3.9,4.2,4.2,3.5,4,N/A,3.8,14,13
MGD427H5,ICC,Advanced Legal Issues MGD427H5-S-LEC0101,Wensley,Anthony,Winter,2018,3.2,3.6,3.4,3.6,4,3.4,2.8,3,N/A,3.4,32,5
CCT385H5,ICC,An Intro to Immersive Environ CCT385H5-S-LEC0101,Karppi,Tero,Winter,2018,3.3,3.3,3.7,3.6,3.4,3.1,2.7,3.1,N/A,3.6,24,7
CCT320H5,ICC,Comm Tech & Social Change CCT320H5-S-LEC0101,Hanna,Alex,Winter,2018,4.1,4.1,3.9,4,4.1,4.1,2.7,3.9,N/A,3.8,75,9
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Thung,Lucas,Winter,2018,3.7,3.7,4.1,4,3.8,3.8,3.5,3.7,N/A,3.6,34,11
CCT316H5,ICC,Communication and Advertising CCT316H5-S-LEC0101,Heydon,Jeff,Winter,2018,2.9,3.2,3.1,3.4,3.4,2.8,3.2,2.7,N/A,2.7,82,17
WRI325H5,ICC,Community & Writing WRI325H5-S-LEC0101,Waterman,Laurel,Winter,2018,4.5,4.6,4.6,4.3,4.5,4.3,3.5,4.4,N/A,4.3,31,10
CCT402H5,ICC,Creat/Prtct Mang Dgtl Artfcts CCT402H5-S-LEC0101,Radovac,Lilian,Winter,2018,4,4.1,4.6,4.4,4.6,4.4,3,3.8,N/A,4.4,40,8
CCT300H5,ICC,Crit Analysis of Media CCT300H5-S-LEC0101,Delfanti,Alessandro,Winter,2018,4,4,4.4,3.9,4.1,3.9,2.9,3.9,N/A,3.7,85,23
WRI340H5,ICC,Crit Reading Listening WRI340H5-S-LEC0101,Dittrich,Josh,Winter,2018,3.5,3.7,3.5,4.2,4,3.7,3.2,3.5,N/A,3.7,30,6
WRI363H5,ICC,Data:Comm in Wrld of Big Data WRI363H5-S-LEC0101,Sethi,Rahul,Winter,2018,3.8,3.4,3.8,3.7,3.8,3.3,3.6,3.3,N/A,3.4,33,9
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-S-LEC0101,Gevorgyan,Gennadi,Winter,2018,4.4,4.4,4.6,4.5,4.5,4.5,2.8,4.6,N/A,4.1,65,16
WRI380H5,ICC,Doc Script & Prod for Elec Med WRI380H5-S-LEC0101,Sethi,Rahul,Winter,2018,3.8,4.4,4.3,4.3,4.3,3.7,3.6,4.3,N/A,3.9,34,13
MGD415H5,ICC,E-Business Strategies MGD415H5-S-LEC0101,Farooqi,Naeema,Winter,2018,4.2,4.2,4.8,4.5,4.6,4.4,2.8,4.4,N/A,4.2,71,18
CCT319H5,ICC,Economics & Digital Firm CCT319H5-S-LEC0101,Caraway,Brett,Winter,2018,4.8,4.7,5,4.9,4.8,5,2.8,4.8,N/A,4.4,52,19
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0101,Waterman,Laurel,Winter,2018,4.6,4.5,4.7,4.5,4.6,4.4,3.7,3.9,N/A,4.4,31,14
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0102,Waterman,Laurel,Winter,2018,3.8,4.1,4.3,3.7,3.9,3.8,3.9,3.6,N/A,3.7,29,15
MGD426H5,ICC,Enterprise Risk Management MGD426H5-S-LEC0101,Francis,Patrick,Winter,2018,4.6,4.7,4.8,4.6,4.7,4.6,3.1,4.4,N/A,4.4,57,14
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Price,Robert,Winter,2018,4,4.2,4.2,4.6,4.4,3.9,3.8,4.1,N/A,3.7,30,17
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Currie,John,Winter,2018,3.7,3.7,3.8,4.2,4.3,3.5,3.8,3.5,N/A,3.7,23,7
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0104,Sethi,Rahul,Winter,2018,4.2,4.5,4.7,4.5,4.5,4.2,3.8,4.3,N/A,3.9,34,17
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0105,Currie,John,Winter,2018,3.9,4.3,4.3,4.4,4.6,3.9,3.9,3.6,N/A,3.4,24,14
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0107,Price,Robert,Winter,2018,4.2,4.3,4.9,4.8,4.6,4.5,3.8,4,N/A,4,28,10
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0108,Currie,John,Winter,2018,3.9,4.1,4.3,4.2,4.3,4.1,4.1,4.1,N/A,3.8,32,19
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-S-PRA0101,Maharaj,Radha,Winter,2018,3.3,3.4,3.9,3.5,3.6,3,3.2,2.9,N/A,2.8,48,26
WRI360H5,ICC,Finance and Writing WRI360H5-S-LEC0101,Allen,Guy,Winter,2018,4.2,4.2,4.3,3.9,3.9,3.8,3.6,3.9,N/A,3.9,32,28
WRI488H5,ICC,Food and Writing WRI488H5-S-LEC0101,Waterman,Laurel,Winter,2018,4,3.8,4.2,3.9,4,3.9,3.9,3.7,N/A,3.7,17,9
WRI320H5,ICC,History and Writing WRI320H5-S-LEC0101,Price,Robert,Winter,2018,4.8,4.8,4.9,4.6,4.6,4.6,4.6,3.9,N/A,4.8,27,10
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-S-LEC0101,Saint-Louis,Herve,Winter,2018,2.8,2.7,2.4,2.8,2.9,2.3,3.7,2.5,N/A,3,40,21
CCT225H5,ICC,Information Systems (DEM) CCT225H5-S-LEC0101,Lucas,Gordon,Winter,2018,2.2,2.5,1.9,2.7,2.9,2.1,2.9,2.3,N/A,2.2,157,31
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0101,Smit,Peter,Winter,2018,2.6,2.9,3.1,3.1,3,2.7,3,2.6,N/A,2.6,74,13
CCT286H5,ICC,Interactive Media Design CCT286H5-S-LEC0101,Lui,Michelle,Winter,2018,3.4,3.2,3.8,3,3.2,2.7,3.7,2.9,N/A,3.7,23,13
CCT200H5,ICC,Intercultural Communication CCT200H5-S-LEC0101,Rault,Jasmine,Winter,2018,3.8,4,3.8,4,4,3.7,2.7,3.5,N/A,3.5,107,23
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Caraway,Brett,Winter,2018,3.6,3.9,4.2,3.5,3.5,3.5,2.9,3.3,N/A,3.2,333,69
WRI420H5,ICC,Making a Book WRI420H5-S-LEC0101,Allen,Guy,Winter,2018,4.4,4.4,4,4.1,4.2,3.8,4.3,4.2,N/A,4.4,22,19
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0102,Gevorgyan,Gennadi,Winter,2018,3.8,3.8,4.1,3.9,3.9,3.7,2.8,3.9,N/A,3.8,95,18
MGD428H5,ICC,Project Management MGD428H5-S-LEC0101,Szigeti,Stephen,Winter,2018,3.5,3.8,4.3,3.8,3.9,3.5,3.1,3.3,N/A,3.5,65,35
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0101,Szigeti,Stephen,Winter,2018,3.2,3.4,3.9,3.6,3.9,3.3,3.2,3.6,N/A,3.3,239,60
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0102,Szigeti,Stephen,Winter,2018,3.3,3.4,3.9,3.5,3.5,3.3,3.2,3.2,N/A,3,247,62
WRI490H5,ICC,Special Topics in Writing WRI490H5-S-LEC0101,Currie,John,Winter,2018,3.4,3.4,3.4,3.8,3.9,3.4,4.1,3.3,N/A,3.9,16,9
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Winter,2018,4.3,4.5,4.4,4.4,4.8,4.2,3.8,4.1,N/A,4.1,32,17
CCT424H5,ICC,Strategic Innovation CCT424H5-S-LEC0101,Lucas,Gordon,Winter,2018,3.2,3.7,3.3,3.5,3.6,3.1,3.1,3.3,N/A,3.5,59,14
CCT365H5,ICC,Surveillance (IDM) CCT365H5-S-LEC0101,Karppi,Tero,Winter,2018,4.1,4.3,4.4,4.2,4.2,4,2.9,4.1,N/A,4,30,11
MGD421H5,ICC,Technological Entrepreneur MGD421H5-S-LEC0101,Smit,Peter,Winter,2018,3.5,3.8,3.7,3.8,3.8,3.4,3.6,3.2,N/A,3.4,60,18
CCT490H5,ICC,Topics in CCIT CCT490H5-S-LEC0101,Radovac,Lilian,Winter,2018,3.7,3.6,4.2,3.9,3.8,3.6,2.8,4,N/A,3.7,25,12
CCT485H5,ICC,User Experience Design CCT485H5-S-LEC0101,Munteanu,Cosmin,Winter,2018,4.3,4.1,4.4,3.8,3.8,3.8,4.2,4,N/A,4,30,10
WRI395H5,ICC,Writing Across Cult. & Lang. WRI395H5-S-LEC0101,Dittrich,Josh,Winter,2018,4,4.2,4.4,4,4.2,3.9,3.1,3.7,N/A,4.2,33,12
CCT308H5,ICC,Adv Research Methodologies CCT308H5-F-LEC0101,Radovac,Lilian,Fall,2017,4.4,4.2,4.7,4.3,4.5,4.2,2.8,4.4,N/A,4.1,38,15
CCT473H5,ICC,Career Strategies CCT473H5-F-LEC0101,Thung,Lucas,Fall,2017,4.3,4.3,4.2,4.1,4.1,4,3.4,4,N/A,3.4,39,11
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-F-LEC0101,Thung,Lucas,Fall,2017,3.9,3.7,4,3.6,3.7,3.4,3.7,3.9,N/A,3.9,37,7
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Fall,2017,4.3,4.3,4.3,4.5,4.3,4.4,3.5,3.9,N/A,3.8,28,22
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Packer,Jeremy,Fall,2017,3.4,3.5,3.5,3.4,3.5,3.1,3.2,3.1,N/A,3.2,316,94
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Packer,Jeremy,Fall,2017,3.2,3.6,3.3,3.4,3.6,3,3.1,3.2,N/A,3.1,290,83
WRI340H5,ICC,Crit Reading Listening WRI340H5-F-LEC0101,Dittrich,Josh,Fall,2017,3.1,2.8,4.3,3.3,3.4,3.4,3,3,N/A,3.4,21,8
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Trippen,Gerhard,Fall,2017,3.4,3.3,3.8,3,3.3,3,4,2.5,N/A,2.9,83,26
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0102,Trippen,Gerhard,Fall,2017,2.9,3,3.3,2.8,2.6,2.5,4.2,2.2,N/A,2,89,28
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Gevorgyan,Gennadi,Fall,2017,4.2,4.3,4.8,4.7,4.6,4.5,2.9,4.5,N/A,4.4,63,16
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-F-LEC0101,Waterman,Laurel,Fall,2017,4.1,4.4,4.2,3.8,4,3.8,3.9,3.4,N/A,3.8,29,17
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-F-LEC0102,Waterman,Laurel,Fall,2017,4.4,4.4,4.5,4.3,4.4,3.9,3.6,4,N/A,3.8,27,20
CCT382H5,ICC,Edutainment: Immersive Learn. CCT382H5-F-LEC0101,Lui,Michelle,Fall,2017,3.4,3.8,4.3,3.2,3.4,3.1,3.7,2.9,N/A,2.9,23,18
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Thung,Lucas,Fall,2017,3.7,3.4,3.8,3.4,3.6,3.4,3.9,3.3,N/A,3.2,46,10
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Price,Robert,Fall,2017,4.3,4.5,4.5,4.5,4.5,4.3,3.9,4.3,N/A,4.2,31,15
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Abouseif,Carine,Fall,2017,3.3,3.4,3.9,3.5,3.5,3.4,3.7,3.2,N/A,3.2,26,22
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Maharajh,Divya,Fall,2017,4.3,4.3,4.7,4.7,4.7,4,4.1,3.6,N/A,3.7,30,8
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0104,Currie,John,Fall,2017,4.5,4.5,4.8,4.3,4,4.5,3.3,4.5,N/A,4.2,20,6
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0105,Currie,John,Fall,2017,3.3,3.8,3.7,2.8,3,3.5,4,3.7,N/A,3.3,20,6
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0106,Maharajh,Divya,Fall,2017,3.9,4,4.6,3.9,3.9,4.1,3.5,4.1,N/A,3.3,25,8
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0107,Price,Robert,Fall,2017,4.3,4.6,4.5,4.5,4.6,4.2,3.9,4.4,N/A,4.1,27,16
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Maharaj,Radha,Fall,2017,3.9,4.1,4.5,4.1,4.1,3.9,3,3.9,N/A,3.3,48,28
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0201,Maharaj,Radha,Fall,2017,4.1,3.9,4.8,4.1,4.3,3.9,3.1,3.8,N/A,3.4,37,16
CCT340H5,ICC,Gender Media and Technology CCT340H5-F-LEC0101,Sharma,Sarah,Fall,2017,4.6,4.6,4.6,4.5,4.6,4.4,3.3,4.3,N/A,4.4,64,27
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-LEC0101,Munteanu,Cosmin,Fall,2017,4,3.5,3.3,3.8,3.6,3.4,4,3.4,N/A,3.3,36,12
CCT285H5,ICC,Immersive Environment Design CCT285H5-F-LEC0101,Lui,Michelle,Fall,2017,2.9,3.3,3.6,2.5,3,2.8,3.4,2.9,N/A,3.4,33,15
CCT420H5,ICC,Info Tech & Globalization CCT420H5-F-LEC0101,Maharajh,Divya,Fall,2017,4,3.9,4.2,3.7,3.5,3.7,3.2,3.9,N/A,3.4,37,13
CCT404H5,ICC,Integrative Design Project CCT404H5-F-LEC0101,Smit,Peter,Fall,2017,3.3,3.4,3.5,3.3,3.5,3.3,2.8,3.3,N/A,3.1,66,11
CCT218H5,ICC,Intro to Info and Society CCT218H5-F-LEC0101,Szigeti,Stephen,Fall,2017,3.9,4,4.7,4.3,4,3.8,3.1,3.9,N/A,3.8,38,9
CCT341H5,ICC,Introduction to IT Consulting CCT341H5-F-LEC0101,McEwen,Rhonda,Fall,2017,4.6,4.8,4.5,4.5,4.4,4.3,4,4.6,N/A,4.4,32,9
MGD425H5,ICC,Macro & Knowledge Econ MGD425H5-F-LEC0101,Caraway,Brett,Fall,2017,5,5,5,4.8,5,5,2.6,4.8,N/A,4.8,13,5
CCT314H5,ICC,Mind Media and Representation CCT314H5-F-LEC0101,Maharajh,Divya,Fall,2017,4.2,4.2,4.3,4.2,4.2,3.7,3.1,3.6,N/A,3.5,65,22
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Dumcum,Samuel,Fall,2017,3.7,3.7,3.7,3.4,3.5,3.2,3.7,3,N/A,3.3,229,127
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Szigeti,Stephen,Fall,2017,2.7,3.6,4,3,3,3,2.6,3.3,N/A,3.4,50,7
WRI392H5,ICC,Research and Writing WRI392H5-F-LEC0101,Delfanti,Alessandro,Fall,2017,3.5,3.6,3.9,4.3,4.4,3.6,3,3.9,N/A,3.4,20,15
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2017,4.4,4.3,4.7,4.3,4.4,4.2,4.3,4.1,N/A,4.2,31,27
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2017,3.8,3.8,4.3,3.9,3.9,3.6,3.1,3.5,N/A,3.5,300,87
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Fall,2017,3.8,3.9,4.1,4.1,4,3.7,3,3.9,N/A,3.3,31,15
CCT416H5,ICC,Social Data Analytics CCT416H5-F-LEC0101,Goue,Oulai,Fall,2017,3.1,2.3,3.1,2.4,2.2,1.7,3.4,2.3,N/A,2.8,32,11
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Fall,2017,4.3,4.7,4.8,4.4,4.4,4.3,3,4.2,N/A,4.2,32,21
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0102,Sethi,Rahul,Fall,2017,3.9,4.3,4.5,4.3,4.5,3.9,3.4,4.1,N/A,3.9,33,16
WRI490H5,ICC,Special Topics in Writing WRI490H5-F-LEC0101,Waterman,Laurel,Fall,2017,4.7,4.4,4.9,4.6,4.7,4.9,3.9,4.6,N/A,3.9,11,7
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2017,4.8,4.8,4.6,4.8,4.9,4.7,3.7,4.3,N/A,4.4,32,12
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Lucas,Gordon,Fall,2017,2.8,3,2.8,3.2,3.3,2.7,3.3,2.8,N/A,2.8,47,6
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0102,Smit,Peter,Fall,2017,2.7,2.5,3.7,2.7,2.7,2.2,4,2.3,N/A,2.2,51,7
CCT335H5,ICC,Technology and the City CCT335H5-F-LEC0101,Logan,Steven,Fall,2017,3.1,3.5,3.2,3.3,3.2,2.9,3.9,2.9,N/A,2.9,49,15
CCT383H5,ICC,The Interactive Society CCT383H5-F-LEC0101,Munteanu,Cosmin,Fall,2017,3.5,3.3,3.9,3.3,3,3,4.5,2.9,N/A,3.7,32,14
CCT495H5,ICC,Top. in Comm Cul Info & Tech CCT495H5-F-LEC0101,Karppi,Tero,Fall,2017,4.3,4.4,4.2,4.5,4.1,4.2,3,4.3,N/A,4.3,37,12
WRI375H5,ICC,Writing about Env & Ecology WRI375H5-F-LEC0101,Currie,John,Fall,2017,4.4,3.9,4.4,4,4.3,4.2,3.7,3.9,N/A,3.9,14,9
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2017,4.4,4.7,4.5,4.7,4.5,4.2,3.9,4.1,N/A,4.2,31,13
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Thung,Lucas,Summer,2017,3.9,3.9,4.6,4.3,4.3,3.8,3.3,4.2,N/A,3.7,38,11
CCT316H5,ICC,Communication and Advertising CCT316H5-S-LEC0101,Heydon,Jeff,Summer,2017,3.6,3.9,3.6,3.3,3.5,3.4,3.3,3.3,N/A,3.3,34,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Currie,John,Summer,2017,3.5,3.8,3.9,3.8,3.6,3.4,4.1,3.1,N/A,2.9,25,8
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Currie,John,Summer,2017,4.2,4.5,4.5,4.4,4.4,3.8,4.4,3.8,N/A,4.3,26,13
CCT420H5,ICC,Info Tech & Globalization CCT420H5-S-LEC0101,Maharajh,Divya,Summer,2017,4.6,4.6,5,4.4,4.2,4.4,3.4,4,N/A,4.2,38,5
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0101,Peden,Elizabeth,Summer,2017,3.4,3.6,4.2,3.5,3.5,3.5,3.6,3.7,N/A,3.4,135,48
WRI490H5,ICC,Special Topics in Writing WRI490H5-S-LEC0101,Price,Robert,Summer,2017,4.5,4.5,4.6,4.4,4.5,4.3,4.1,4.4,N/A,4.3,20,15
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Mitchell,Ryan,Summer,2017,3.8,3.9,4,3.7,3.9,3.6,3.2,3.7,N/A,3.8,176,51
CCT206H5,ICC,Law Technology and Culture CCT206H5-F-LEC0101,Thung,Lucas,Summer,2017,4.1,3.9,4.2,3.6,3.6,3.4,4,3,N/A,3.1,72,24
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0101,Rault,Jasmine,Summer,2017,3.6,3.9,4.1,3.8,3.9,3.6,3.2,3.6,N/A,3.1,50,11
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Summer,2017,4.2,4.5,4.2,4.1,4.2,3.9,3.2,3.9,N/A,3.8,53,14
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Richardson,Tim,Summer,2017,2.9,2.6,3.3,3,3,2.2,3.3,3,N/A,2.8,62,10
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Allen,Guy,Summer,2017,4.3,4.4,4.4,4.4,4.6,4.4,4,4,N/A,4.2,29,26
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Allen,Guy,Summer,2017,4.7,4.8,4.8,4.8,4.9,4.7,3.6,4.7,N/A,4.7,33,31
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Summer,2017,4.6,4.8,5,4.6,4.6,4.8,3.5,4.8,N/A,4.8,19,8
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Summer,2017,4.6,4.7,4.8,4.6,4.6,4.3,3.4,4.6,N/A,3.8,20,11
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Summer,2017,4.2,4.5,4.5,4.5,4.5,4.5,3.3,4.6,N/A,3.9,32,11
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0101,McEwen,Rhonda,Winter,2017,3.7,3.6,4.4,3.8,3.8,3.6,3.6,3.6,N/A,3.5,218,63
CCT110H5,ICC,Rhetoric and Media CCT110H5-S-LEC0102,McEwen,Rhonda,Winter,2017,3.9,4,4.5,4.2,4.2,4.1,3.5,4.1,N/A,3.8,223,38
CCT200H5,ICC,Intercultural Communication CCT200H5-S-LEC0101,Sharma,Sarah,Winter,2017,3.6,3.7,3.8,3.6,3.7,3.3,2.8,3.4,N/A,3.2,106,30
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Wensley,Anthony,Winter,2017,2.7,3.1,2.7,3.2,3.2,2.5,3.2,2.4,N/A,2.6,334,78
CCT219H5,ICC,Introduction to Policy (IDM) CCT219H5-S-LEC0101,Shade,Leslie,Winter,2017,4,4,4.4,4.1,4.1,4.1,2.8,3.9,N/A,4,27,8
CCT225H5,ICC,Information Systems (DEM) CCT225H5-S-LEC0101,Lucas,Gordon,Winter,2017,2.3,2.5,2.3,3,2.8,2.2,2.8,2.3,N/A,2.4,143,34
CCT286H5,ICC,Interactive Media Design (IDM)CCT286H5-S-LEC0101,Lui,Michelle,Winter,2017,3.9,4.1,4.7,4.1,4.1,4.1,3.6,3.9,N/A,4,23,15
CCT300H5,ICC,Crit Analysis of Media CCT300H5-S-LEC0101,Delfanti,Alessandro,Winter,2017,3.9,4,4.3,4.2,4.2,4,2.8,4.3,N/A,3.6,72,35
CCT302H5,ICC,Devlp Manag. Comm Campgns ProjCCT302H5-S-LEC0101,Stuart,Lilla,Winter,2017,3.9,4,4,3.7,4,3.8,2.8,4,N/A,3.5,69,13
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Thung,Lucas,Winter,2017,3.5,3.6,4.2,3.7,3.9,3.3,3.5,3.5,N/A,3,43,13
CCT314H5,ICC,Rep in Language Mind and Art CCT314H5-S-LEC0101,Maharajh,Divya,Winter,2017,4.5,4.4,4.7,4.5,4.4,4.4,3.1,4.4,N/A,4.3,57,14
CCT319H5,ICC,Economics & Digital Firm CCT319H5-S-LEC0101,Caraway,Brett,Winter,2017,4.6,4.8,5,4.9,4.9,4.8,3,4.7,N/A,4.3,61,21
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0101,Richardson,Tim,Winter,2017,4.5,4.6,4.4,4.5,4.6,4.2,2.8,4.5,N/A,4.4,88,17
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0102,Richardson,Tim,Winter,2017,4.6,4.6,4.8,4.3,4.5,4.6,2.8,4.6,N/A,4.7,63,12
CCT365H5,ICC,Introduction to Surveillance CCT365H5-S-LEC0101,Phillips,David,Winter,2017,4.5,4.5,4.3,4.1,4.1,4.3,3.5,4,N/A,4.3,31,9
CCT395H5,ICC,Top: Com Culture Info & TechCCT395H5-S-LEC0101,Hanna,Alex,Winter,2017,3.1,3.2,3.5,3.3,3.5,3,3.1,2.8,N/A,2.4,53,12
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0101,Smit,Peter,Winter,2017,3.4,3.6,4,3.7,3.7,3.5,3,3.6,N/A,3.6,103,24
CCT414H5,ICC,Spec.Tpic Knwldg Media Design CCT414H5-S-LEC0101,Sharma,Sarah,Winter,2017,4.8,4.8,4.8,4.2,4.6,4.4,2.9,4.3,N/A,4.3,20,9
CCT424H5,ICC,Strategic Innovation CCT424H5-S-LEC0101,Lucas,Gordon,Winter,2017,2.4,2.8,2.3,2.4,2.5,1.8,2.7,1.9,N/A,2.1,46,8
CCT480H5,ICC,Usr Intgrtd Desgn Interactn CCT480H5-S-LEC0101,Munteanu,Cosmin,Winter,2017,4.7,4.8,5,4.8,5,4.8,4,4.7,N/A,4.2,20,6
CCT481H5,ICC,Social Media Spaces CCT481H5-S-LEC0101,Boase,Jeffrey,Winter,2017,2.7,2.8,3.6,2.8,3.2,2.6,2.5,2,N/A,2.1,17,10
CCT483H5,ICC,Play Perfor Commnty Dgtl GamesCCT483H5-S-LEC0101,McArthur,Victoria,Winter,2017,4.3,4.7,4.4,3.9,4.1,3.9,3,4.3,N/A,4,22,7
CCT485H5,ICC,User Experience Design CCT485H5-S-LEC0101,Munteanu,Cosmin,Winter,2017,4.6,4.5,4.6,4.7,4.6,4.6,4.2,4.2,N/A,4.5,28,11
CCT495H5,ICC,Top. in Comm Cul Info & TechCCT495H5-S-LEC0101,Packer,Jeremy,Winter,2017,4.4,4.3,4.2,3.9,4.1,4.1,2.9,4.2,N/A,4.3,27,11
MGD415H5,ICC,E-Business Strategies MGD415H5-S-LEC0101,Richardson,Tim,Winter,2017,4.3,3.9,4.4,4.1,4.1,4.3,2.8,4.3,N/A,3.9,48,16
MGD426H5,ICC,Enterprise Risk Management MGD426H5-S-LEC0101,Richardson,Tim,Winter,2017,4.2,4.5,4.5,4.3,4.5,4.3,3.2,4.3,N/A,4.2,62,12
MGD428H5,ICC,Project Management MGD428H5-S-LEC0101,Lucas,Gordon,Winter,2017,2.1,2.1,1.9,2.6,2.5,2.1,3,2.2,N/A,2.4,64,15
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Price,Robert,Winter,2017,4.2,4.5,4.2,4.6,4.7,3.7,3.9,3.6,N/A,3.5,29,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Graham,Michael,Winter,2017,4,4,4.3,4.2,4.3,3.8,3.5,4,N/A,4,27,6
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0103,Waterman,Laurel,Winter,2017,3.9,4.2,4.2,4,4.3,3.8,3.5,4,N/A,3.8,29,20
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0104,Ahmed,Amir,Winter,2017,3.8,4.1,4.3,4.1,4.1,3.6,4,3.5,N/A,3.4,31,16
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0105,Currie,John,Winter,2017,3.3,3.8,3.7,3.8,4.3,3.3,3.8,3.1,N/A,2.9,28,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0106,Price,Robert,Winter,2017,4,3.9,4.2,4.1,4.2,3.7,4,3.7,N/A,3.7,31,18
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0107,Currie,John,Winter,2017,3.4,3.7,4.4,4.1,4.3,3.7,3.7,3.2,N/A,3.1,28,9
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0108,Maharajh,Divya,Winter,2017,3.9,4.3,4.5,4.1,4.3,3.9,4,3.3,N/A,3.3,32,9
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Winter,2017,4,4.1,4.3,4.4,4.5,4,4.2,4.1,N/A,4,33,17
WRI320H5,ICC,History and Writing WRI320H5-S-LEC0101,Price,Robert,Winter,2017,4.1,4.5,4.2,3.9,4.1,3.9,4.1,3.2,N/A,3.9,26,14
WRI325H5,ICC,Community & Writing WRI325H5-S-LEC0101,Waterman,Laurel,Winter,2017,4.1,4.3,4.3,4.1,4.3,4,3.5,4,N/A,4.1,30,22
WRI340H5,ICC,Crit Reading Listening WRI340H5-S-LEC0101,Dittrich,Josh,Winter,2017,4.5,4.1,4.2,4.3,4.5,4.1,3.1,3.9,N/A,4.1,29,15
WRI360H5,ICC,Finance and Writing WRI360H5-S-LEC0101,Allen,Guy,Winter,2017,4.5,4.5,4.8,4.6,4.6,4.3,3.6,4.3,N/A,4.2,29,27
WRI363H5,ICC,Data:Comm in Wrld of Big DataWRI363H5-S-LEC0101,Sethi,Rahul,Winter,2017,4.6,4.6,4.9,4.8,4.8,4.8,3.4,4.5,N/A,4.1,30,10
WRI365H5,ICC,Editing: Principles & PracticeWRI365H5-S-LEC0101,Waterman,Laurel,Winter,2017,4.1,4.4,4.4,4.3,4.2,4.1,3.8,4,N/A,4.1,30,16
WRI375H5,ICC,Writing about Env & Ecology WRI375H5-S-LEC0101,Currie,John,Winter,2017,3.7,3.9,4,4.2,4.3,3.7,3.8,3.3,N/A,3.4,24,12
WRI380H5,ICC,Doc Script & Prod for Elec MedWRI380H5-S-LEC0101,Sethi,Rahul,Winter,2017,4.1,4.4,4.9,4.6,4.3,4.1,3.5,4.4,N/A,3.9,23,9
WRI392H5,ICC,Research and Writing WRI392H5-S-LEC0101,Maharajh,Divya,Winter,2017,3.6,3.7,4.2,4.3,4,3.7,3.2,3.6,N/A,3.2,31,10
WRI420H5,ICC,Making a Book WRI420H5-S-LEC0101,Allen,Guy,Winter,2017,4.5,4.4,4.4,4.4,4.5,4.4,4.3,4.5,N/A,4.8,20,15
WRI430H5,ICC,Journalistic Investig WRI430H5-S-LEC0101,Delfanti,Alessandro,Winter,2017,4.1,4.1,4.3,4.6,4.7,4,2.9,4.6,N/A,4.4,19,7
WRI488H5,ICC,Food and Writing WRI488H5-S-LEC0101,Waterman,Laurel,Winter,2017,4.6,4.5,4.8,4.5,4.7,4.3,3.4,4.3,N/A,4.4,20,12
WRI490H5,ICC,Special Topics in Writing WRI490H5-S-LEC0101,Maharajh,Divya,Winter,2017,4.5,4.5,4.7,4.2,4.6,4.4,3.4,4.8,N/A,4.7,25,14
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Packer,Jeremy,Fall,2016,3.4,3.6,3.5,3.2,3.4,3.2,3.2,3.1,N/A,3.2,315,106
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Packer,Jeremy,Fall,2016,3,3.2,3.3,2.9,3.1,2.8,3.2,2.8,N/A,2.9,312,96
CCT207H5,ICC,Introduction to Design (IDM) CCT207H5-F-LEC0101,Ratto,Matthew,Fall,2016,4.7,4.8,5,4.9,4.9,4.7,2.4,4.8,N/A,4.2,29,10
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2016,4,4.2,4.4,3.8,4,3.8,3,3.8,N/A,3.7,263,97
CCT218H5,ICC,Introd to Info Studies (IDM) CCT218H5-F-LEC0101,Caidi,Nadia,Fall,2016,4.1,4.2,4.4,3.9,4,3.7,3.1,3.5,N/A,3.7,29,11
CCT222H5,ICC,Pol Econ of Comm Culture &Tec CCT222H5-F-LEC0101,Delfanti,Alessandro,Fall,2016,3.7,3.7,3,4,4,3.3,2.9,3.5,N/A,3.9,90,26
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Richardson,Tim,Fall,2016,3.5,3.3,3.6,3.2,3.2,3,2.9,3,N/A,3.2,159,51
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Trippen,Gerhard,Fall,2016,3.5,3.7,4.4,3.3,3.5,3.2,3.9,2.8,N/A,2.9,100,27
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Stuart,Lilla,Fall,2016,4.1,4.5,4.6,4.5,4.6,4.2,2.9,4.6,N/A,4.3,73,21
CCT308H5,ICC,Adv Research Methodologies CCT308H5-F-LEC0101,McEwen,Rhonda,Fall,2016,4.3,4.5,4.9,4.1,4.5,4.4,3.3,4.3,N/A,4,24,11
CCT314H5,ICC,Rep in Language Mind and Art CCT314H5-F-LEC0101,Maharajh,Divya,Fall,2016,3.8,3.9,4.6,3.9,3.9,3.7,3.3,3.5,N/A,3.2,68,21
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Maharaj,Radha,Fall,2016,4.1,3.8,4.2,4.1,4.1,3.9,3,3.5,N/A,3.4,48,21
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0201,Maharaj,Radha,Fall,2016,3.9,4,4.1,3.9,4.3,3.9,2.9,4,N/A,3.5,45,15
CCT340H5,ICC,Gender Media and Technology CCT340H5-F-LEC0101,Sharma,Sarah,Fall,2016,4.5,4.4,4.6,4,4.2,4.3,3.1,4.4,N/A,4.1,69,37
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-LEC0101,Munteanu,Cosmin,Fall,2016,4.4,4.3,4.3,4.5,4.5,3.9,3.6,3.8,N/A,3.8,45,16
CCT383H5,ICC,The Interactive Society CCT383H5-F-LEC0101,Munteanu,Cosmin,Fall,2016,3.9,3.7,4.5,3.8,4,3.7,3.8,3.3,N/A,3.6,32,16
CCT402H5,ICC,Creat/Prtct Mang Dgtl Artfcts CCT402H5-F-LEC0101,Thung,Lucas,Fall,2016,4,4.5,4.5,4.1,4.3,4.4,4.1,3.4,N/A,3.3,34,13
CCT420H5,ICC,Info Tech & Globalization CCT420H5-F-LEC0101,Maharajh,Divya,Fall,2016,4,4.4,4.4,4,4.1,4,2.9,4.1,N/A,3.6,53,15
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Lucas,Gordon,Fall,2016,2.3,2.6,1.8,2.6,2.5,2,3.5,2.2,N/A,2.3,59,16
CCT490H5,ICC,Topics in CCIT CCT490H5-F-LEC0101,Hanna,Alex,Fall,2016,3.4,3.4,3.2,4,3.9,2.9,3.5,2.7,N/A,3.3,18,10
MGD422H5,ICC,Mgt of Tech Innovation MGD422H5-F-LEC0101,Thung,Lucas,Fall,2016,4.1,4,4.3,3.7,3.7,4.1,3.9,3.9,N/A,4,42,7
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Richardson,Tim,Fall,2016,4.5,4.3,4.9,4.8,4.8,4.3,2.8,4.7,N/A,4.5,54,18
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Lucas,Gordon,Fall,2016,3,2.9,2.9,3.1,3.5,2.5,3,2.6,N/A,2.5,49,14
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Price,Robert,Fall,2016,4.6,4.5,4.7,4.7,4.7,4.5,4.1,4.2,N/A,4.1,31,17
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Waterman,Laurel,Fall,2016,4.2,4.3,4,4.2,4.1,3.7,3.5,3.6,N/A,3.9,21,18
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Currie,John,Fall,2016,4.4,4.2,4.8,4.4,4.4,4.2,3.9,4.1,N/A,4.1,29,16
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0104,Sethi,Rahul,Fall,2016,4.6,4.6,4.5,4.6,4.5,4.1,3.8,4.4,N/A,4,29,9
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0105,Currie,John,Fall,2016,4.3,4.5,4.7,4.4,4.3,4.2,4,4,N/A,4.1,26,12
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0107,Waterman,Laurel,Fall,2016,4.2,4.4,4.5,4.1,4.2,4,3.3,4.2,N/A,4.2,29,27
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2016,4.4,4.5,4.6,4.5,4.7,4.3,3.8,4.3,N/A,4.1,34,24
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2016,4.7,4.7,4.6,4.7,4.5,4.5,3.9,4.4,N/A,4.4,28,27
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Fall,2016,3.6,3.3,3.8,3.3,3.6,3.3,3.2,2.9,N/A,3,33,12
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Fall,2016,4.3,4.5,4.5,4.2,4.4,4,3.5,4.1,N/A,3.9,33,28
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Fall,2016,4,4.2,4.3,3.9,3.9,3.9,3.4,3.9,N/A,3.9,35,10
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0102,Sethi,Rahul,Fall,2016,4.1,4.2,4.4,4,4.1,3.7,3.4,4.2,N/A,4,33,13
WRI330H5,ICC,Oral Rhetoric WRI330H5-F-LEC0101,Maharajh,Divya,Fall,2016,3.7,4,4.6,3.9,4,3.7,2.7,3.9,N/A,3.1,31,7
WRI340H5,ICC,Crit Reading Listening WRI340H5-F-LEC0101,Dittrich,Josh,Fall,2016,3.8,3.5,4,3.8,3.7,3.5,3,3.4,N/A,3.1,30,10
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-F-LEC0101,Waterman,Laurel,Fall,2016,3.9,3.9,4,3.5,3.6,3.5,3.9,3.3,N/A,3.5,33,29
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2016,3.9,3.9,4.5,3.9,4.1,3.8,3.7,3.5,N/A,3.2,31,13
WRI490H5,ICC,Special Topics in Writing WRI490H5-F-LEC0101,Currie,John,Fall,2016,4.8,4.6,4.6,4.5,4.6,4.3,4.3,4.4,N/A,4.6,19,10
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0101,Maharajh,Divya,Summer,2016,2.8,3.2,3.5,3.6,3.5,2.9,3.5,2.7,N/A,2.4,34,14
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Thung,Lucas,Summer,2016,3.8,3.8,4.5,3.9,4.2,3.7,2.9,3.9,N/A,3.5,37,13
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0101,Richardson,Tim,Summer,2016,4.6,4.5,4.5,4.4,4.4,4.3,2.9,4.5,N/A,4.5,42,13
CCT420H5,ICC,Info Tech & Globalization CCT420H5-S-LEC0101,Maharajh,Divya,Summer,2016,4,3.9,4.5,3.8,4,3.6,2.8,3.6,N/A,3.1,37,11
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Currie,John,Summer,2016,3.9,4.3,4.1,3.8,4,3.7,3.8,3.7,N/A,3.8,27,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Allen,Guy,Summer,2016,4.5,4.6,4.8,4.6,4.7,4.5,3.4,4.4,N/A,4.3,28,24
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Summer,2016,4.2,4.2,4.2,3.7,4,3.8,3.8,3.8,N/A,3.8,16,7
WRI490H5,ICC,Special Topics in Writing WRI490H5-S-LEC0101,Currie,John,Summer,2016,4.5,4.6,4.9,4.6,4.5,4.6,3.9,4.3,N/A,4.4,16,8
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Harrison,Smith,Summer,2016,4,4,4.5,3.8,3.8,3.8,2.9,4,N/A,3.6,212,60
CCT206H5,ICC,Law Technology and Culture CCT206H5-F-LEC0101,Lucas,Thung,Summer,2016,3.6,3.5,4,3.6,3.7,3.5,3.9,3.1,N/A,3.4,69,16
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0101,Divya,Maharajh,Summer,2016,4,4.3,4.8,4.4,4.3,4.3,3.3,4.1,N/A,3.8,29,13
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Elizabeth,Peden,Summer,2016,4.4,4.4,4.6,4.4,4.2,4.3,2.8,4.4,N/A,3.8,52,13
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Tim,Richardson,Summer,2016,3.8,3.8,4,3.9,3.8,3.5,3.3,3.7,N/A,3.6,81,26
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Radha,Maharaj,Summer,2016,3.9,4.2,4.6,4.2,4.1,4.1,3.1,4.1,N/A,3.9,30,19
CCT410H5,ICC,CCIT Internship I CCT410H5-F-LEC0101,Tracey,Bowen,Summer,2016,4.5,4.3,4.8,4.2,4.2,4.5,3.7,4.2,N/A,4,14,6
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Robert,Price,Summer,2016,4.1,4.3,4.6,4.4,4.4,4,3.9,3.8,N/A,3.6,27,9
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Guy,Allen,Summer,2016,4.7,4.6,4.8,4.6,4.7,4.6,3.7,4.6,N/A,4.6,25,24
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Laurel,Waterman,Summer,2016,4.4,4.4,4.7,4.6,4.6,4.4,3.3,4.3,N/A,4.2,26,22
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Rahul,Sethi,Summer,2016,4,4.1,4.6,4.3,4.1,3.8,3.5,4.1,N/A,3.7,32,15
CCT205H5,ICC,Digtl Inno & Cltral Transf CCT205H5-S-LEC0101,Packer,Jeremy,Winter,2016,3.6,3.4,3.9,3.3,3.4,3.4,2.9,3.6,N/A,3.3,86,23
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Thung,Lucas,Winter,2016,2.7,3.1,4,3.1,3.2,2.7,3.4,2.6,N/A,2.7,313,66
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Wensley,Anthony,Winter,2016,2.7,3.1,2.8,3.1,3.2,2.7,3.4,2.6,N/A,2.7,313,66
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0101,Maharajh,Divya,Winter,2016,2.8,3.6,4,3.7,3.3,3.3,3.1,2.3,N/A,2.3,42,9
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0201,Maharajh,Divya,Winter,2016,3.1,3.6,3.7,3.3,2.9,3,3.3,3.1,N/A,2.7,39,7
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0301,Maharajh,Divya,Winter,2016,3.9,4,4.4,4.2,4.1,3.9,3.1,3.7,N/A,3.3,38,7
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0401,Joseph,Daniel,Winter,2016,3.4,3.6,4.4,4.1,4.1,3.3,3.1,3.7,N/A,3.2,42,18
CCT208H5,ICC,Comm Research Methods CCT208H5-S-LEC0501,Visan,Laura,Winter,2016,2.4,3.1,3,3.1,3.6,2.7,3.1,2.9,N/A,2.7,38,7
CCT225H5,ICC,Information Systems (DEM) CCT225H5-S-LEC0101,Lucas,Gordon,Winter,2016,2.4,2.9,2.4,3.2,3.4,2.3,3.1,2.3,N/A,2.5,106,22
CCT300H5,ICC,Crit Analysis of Media CCT300H5-S-LEC0101,Delfanti,Alessandro,Winter,2016,3.3,3.3,3.4,3.4,3.3,3,3,3.3,N/A,2.9,44,22
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Thung,Lucas,Winter,2016,4.3,4.2,4.5,4.6,4.7,3.9,3.4,4.3,N/A,3.8,40,9
CCT314H5,ICC,Rep in Language Mind and Art CCT314H5-S-LEC0101,Maharajh,Divya,Winter,2016,4.7,4.7,4.8,4.6,4.6,4.7,3.2,4.1,N/A,4.2,64,12
CCT316H5,ICC,Communication and Advertising CCT316H5-S-LEC0101,Heydon,Jeff,Winter,2016,3.8,3.9,3.3,3.4,3.8,3.4,2.9,3.3,N/A,3.9,63,17
CCT319H5,ICC,Economics & Digital Firm CCT319H5-S-LEC0101,Caraway,Brett,Winter,2016,4.7,4.7,4.9,4.6,4.8,4.3,2.9,4.6,N/A,4,44,13
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0101,Richardson,Tim,Winter,2016,4.4,4.4,4.6,4.3,4.4,4.3,3.1,4.4,N/A,4.1,104,23
CCT341H5,ICC,Collaborative ICT Project CCT341H5-S-LEC0101,McEwen,Rhonda,Winter,2016,3.4,4.2,4.2,4.4,4.6,3.6,3.6,4.2,N/A,4.6,29,5
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0101,Smit,Peter,Winter,2016,3,3,3.4,3.2,3.1,3.1,3,3,N/A,3,82,23
CCT481H5,ICC,Social Media Spaces CCT481H5-S-LEC0101,Boase,Jeffrey,Winter,2016,3.3,3.6,3.7,3.6,3.6,3.4,2.7,3.6,N/A,3.3,22,7
CCT495H5,ICC,Top. in Comm Cul Info & Tech CCT495H5-S-LEC0101,Packer,Jeremy,Winter,2016,4.9,4.9,4.8,4.5,4.5,4.6,3.1,4.7,N/A,4.8,35,14
MGD415H5,ICC,E-Business Strategies MGD415H5-S-LEC0101,Richardson,Tim,Winter,2016,4.2,3.9,4.4,4.2,4.4,4.1,3.2,4.1,N/A,3.9,39,13
MGD427H5,ICC,Advanced Legal Issues MGD427H5-S-LEC0101,Wensley,Anthony,Winter,2016,3.9,3.9,4.1,4.1,3.9,3.8,3.5,3.5,N/A,3.4,29,8
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Price,Robert,Winter,2016,3.7,4,4,3.7,4.1,3.5,3.9,3.9,N/A,3.7,33,15
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Waterman,Laurel,Winter,2016,4.5,4.8,4.5,4.4,4.7,4.5,4.1,4.4,N/A,4.3,31,23
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0103,Currie,John,Winter,2016,4.4,4.6,4.4,4.3,4.6,4.2,4.5,3.3,N/A,3.8,30,11
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0104,Currie,John,Winter,2016,4,4.3,4.6,4.4,4.5,4.4,4,4.3,N/A,4.1,34,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0105,Sethi,Rahul,Winter,2016,4.3,4.5,4.5,4.3,4.4,4.4,3.1,4.5,N/A,4.4,29,8
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0106,Price,Robert,Winter,2016,4.3,4.3,4.5,4.4,4.7,4.4,3.7,4.4,N/A,4.2,32,13
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0107,Currie,John,Winter,2016,3.7,3.9,4,4.1,4.2,3.9,4.3,3.7,N/A,3.8,29,13
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Winter,2016,3.9,3.9,4.2,4.2,4.4,3.9,4.1,4,N/A,3.5,35,16
WRI320H5,ICC,History and Writing WRI320H5-S-LEC0101,Price,Robert,Winter,2016,3.7,3.5,3.6,3.5,3.9,3.8,3.9,3.3,N/A,3.6,28,14
WRI325H5,ICC,Community & Writing WRI325H5-S-LEC0101,Waterman,Laurel,Winter,2016,4,4.4,4.3,4,4.2,4,3.7,4.2,N/A,4,21,20
WRI340H5,ICC,Crit Reading Listening WRI340H5-S-LEC0101,Dittrich,Josh,Winter,2016,3.9,3.7,4.1,3.8,3.8,3.7,3.1,3.3,N/A,3.3,30,12
WRI360H5,ICC,Finance and Writing WRI360H5-S-LEC0101,Allen,Guy,Winter,2016,4.6,4.7,4.9,4.6,4.8,4.6,3.8,4.4,N/A,4.4,29,26
WRI363H5,ICC,Data:Comm in Wrld of Big Data WRI363H5-S-LEC0101,Sethi,Rahul,Winter,2016,4.2,4.4,4.6,4.4,4.5,4.2,3.8,4.1,N/A,4.3,29,13
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0101,Walker,Susan,Winter,2016,2.7,3,3.3,3.3,3.5,2.7,3.3,3.1,N/A,2.8,29,11
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0102,Waterman,Laurel,Winter,2016,3.9,4.3,4,4.1,4,3.7,4.1,4,N/A,4.2,33,25
WRI380H5,ICC,Doc Script & Prod for Elec Med WRI380H5-S-LEC0101,Sethi,Rahul,Winter,2016,3.8,4.5,4.5,4.4,4.3,3.7,3.4,4.1,N/A,3.9,33,14
WRI392H5,ICC,Research and Writing WRI392H5-S-LEC0101,Delfanti,Alessandro,Winter,2016,4.2,4.4,4.5,4.4,4.5,4.2,3.1,4.3,N/A,4.2,24,11
WRI395H5,ICC,Writing Across Cult. & Lang. WRI395H5-S-LEC0101,Dittrich,Josh,Winter,2016,4,4.2,4.5,4.4,4.4,4,3.6,4,N/A,4.2,14,6
WRI420H5,ICC,Making a Book WRI420H5-S-LEC0101,Allen,Guy,Winter,2016,4.6,4.8,4.5,4.7,4.9,4.8,4.4,4.5,N/A,4.6,13,13
WRI490H5,ICC,Special Topics in Writing WRI490H5-S-LEC0101,Waterman,Laurel,Winter,2016,4.2,3.9,4.9,4.1,4.1,4,3.6,4.2,N/A,3.6,23,9
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Caraway,Brett,Fall,2015,4,4.2,4.7,3.8,3.9,4,3.3,4,N/A,3.8,316,114
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0102,Caraway,Brett,Fall,2015,4.2,4.3,4.7,3.8,3.9,4.1,3.2,4.2,N/A,3.9,258,87
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0101,Maharajh,Divya,Fall,2015,2.9,3,3.8,3.5,3.6,2.7,3.5,2.2,N/A,2.2,43,15
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0201,Joseph,Daniel,Fall,2015,3.3,3.7,3.9,4.1,4.1,3.7,3,3.5,N/A,2.9,41,13
CCT208H5,ICC,Comm Research Methods CCT208H5-F-LEC0301,Joseph,Daniel,Fall,2015,2.9,3.9,4.1,4.1,4.3,3.4,3.1,3.4,N/A,2.8,40,13
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2015,4,4.2,4.6,4.2,4.3,4.1,3,4,N/A,3.6,279,79
CCT218H5,ICC,Intro to Digital Culture CCT218H5-F-LEC0101,Caraway,Brett,Fall,2015,4.7,4.8,4.8,4.8,4.8,4.8,3.2,4.9,N/A,4.5,20,13
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Richardson,Tim,Fall,2015,3.4,3.3,3.4,3.3,3.1,2.8,3.1,3,N/A,3,117,22
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Trippen,Gerhard,Fall,2015,3.4,3.4,4.2,3.4,3.5,3.1,3.9,2.8,N/A,2.3,95,21
CCT275H5,ICC,Intro to Surveillance Studies CCT275H5-F-LEC0101,Phillips,David,Fall,2015,4.7,4.8,4.6,4.4,4.5,4.5,3.1,4.4,N/A,3.9,23,11
CCT301H5,ICC,Design for Online Cultures CCT301H5-F-LEC0101,Becker,Christoph,Fall,2015,3.8,3.5,3.8,3.8,3.8,3.4,3.4,3.4,N/A,3.3,18,8
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Stuart,Lilla,Fall,2015,4.3,4.3,4.6,4.2,4.2,4.2,2.9,4.6,N/A,4.1,73,31
CCT316H5,ICC,Communication and Advertising CCT316H5-F-LEC0101,Heydon,Jeff,Fall,2015,2.6,2.4,2.1,2.3,2.6,2.2,3.4,2,N/A,2.3,81,27
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Maharaj,Radha,Fall,2015,3.5,3.8,4.3,3.6,3.8,3.3,3.2,3.4,N/A,3.2,47,20
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-LEC0101,Munteanu,Cosmin,Fall,2015,4.4,4.4,4.6,4.3,4.3,4.1,3.3,4.2,N/A,3.8,46,11
CCT381H5,ICC,Virtual Media Audiences CCT381H5-F-LEC0101,Smith,Harrison,Fall,2015,3.7,3.1,4,3.1,3.4,3.6,3.2,3.4,N/A,3,19,9
CCT385H5,ICC,An Intro to Immersive Environ CCT385H5-F-LEC0101,Munteanu,Cosmin,Fall,2015,3.7,3.4,3.8,3.9,3.7,3.4,3.9,3.5,N/A,3.8,35,15
CCT402H5,ICC,Creat/Prtct Mang Dgtl Artfcts CCT402H5-F-LEC0101,Turner,Hannah,Fall,2015,4.4,4.6,4.6,4.7,4.6,4.1,3.2,4.3,N/A,4.1,27,11
CCT420H5,ICC,Info Tech & Globalization CCT420H5-F-LEC0101,Maharajh,Divya,Fall,2015,4.1,3.9,4.3,4,4,3.7,3.1,3.7,N/A,3.2,47,21
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Lucas,Gordon,Fall,2015,3.4,3.5,3.6,3.8,3.8,3.3,3.8,3.5,N/A,3.1,61,8
CCT490H5,ICC,Topics in CCIT CCT490H5-F-LEC0101,Delfanti,Alessandro,Fall,2015,3.6,3.6,3.6,3.7,3.8,3.2,2.7,3.4,N/A,3.2,32,18
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Richardson,Tim,Fall,2015,3.6,3.6,4.1,3.7,4.2,3.7,2.9,3.6,N/A,3.5,61,14
MGD428H5,ICC,Project Management MGD428H5-F-LEC0101,Lim,Joseph,Fall,2015,2.2,2.7,2,2.8,2.5,2.2,4.1,2.5,N/A,2.5,70,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Allen,Guy,Fall,2015,4.6,4.8,4.8,4.5,4.4,4.4,3.5,4.6,N/A,4.5,30,26
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Price,Robert,Fall,2015,4.3,4.6,4.5,4.5,4.3,4.2,4.1,4.1,N/A,4.1,30,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Waterman,Laurel,Fall,2015,3.9,4.2,4.5,4,4.1,3.9,3.8,3.8,N/A,3.8,31,30
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0104,Sethi,Rahul,Fall,2015,4.3,4.4,4.7,4.3,4.3,4.5,3.4,4.1,N/A,4.3,31,15
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0105,Currie,John,Fall,2015,3.8,3.8,4.1,4.1,4.5,3.8,3.8,3.7,N/A,3.7,27,11
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0106,Waterman,Laurel,Fall,2015,4.3,4.4,4.4,4.1,4.2,4.1,4,3.9,N/A,4.1,30,24
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0107,Ahmed,Amir,Fall,2015,4.2,4.5,4.7,4.7,4.6,4.3,3.5,4.6,N/A,4.1,23,11
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2015,4,4,4.5,4.3,4.4,4.1,3.8,4.1,N/A,3.9,34,13
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2015,4.4,4.5,4.5,4.4,4.5,4.2,4.2,4.1,N/A,4,30,22
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Maharajh,Divya,Fall,2015,3.4,3.3,4.3,3.7,3.6,3.1,3.4,2.9,N/A,2.7,35,17
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Fall,2015,4,4.2,4.2,4,4.1,3.9,3.7,4,N/A,3.8,29,21
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Fall,2015,4.3,4.4,4.9,4.3,4.7,4.6,3,4.7,N/A,4.4,32,8
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0102,Sethi,Rahul,Fall,2015,4.1,4.1,4.8,4.4,4.6,4.3,3.1,4.3,N/A,3.9,34,9
WRI330H5,ICC,Oral Rhetoric WRI330H5-F-LEC0101,Maharajh,Divya,Fall,2015,3.2,3.3,4.3,3.4,3.6,3.8,2.6,3.4,N/A,2.9,32,9
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2015,4.4,4.3,4.8,4.6,4.6,4.4,3.7,4.2,N/A,3.7,34,18
WRI430H5,ICC,Journalistic Investig WRI430H5-F-LEC0101,Delfanti,Alessandro,Fall,2015,3.7,3.8,3.9,3.8,3.9,3.3,2.9,3.5,N/A,3.7,22,15
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0101,Richardson,Tim,Summer,2015,4.8,4.8,5,4.8,4.8,4.8,3.2,4.7,N/A,4.5,28,6
CCT490H5,ICC,Topics in CCIT CCT490H5-S-LEC0101,Thung,Lucas,Summer,2015,4.6,4.8,4.8,4.4,4.5,4.8,2.8,4.6,N/A,4.8,36,12
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Currie,John,Summer,2015,4.4,4.4,4.3,4.4,4.3,4,4.1,3.4,N/A,3.7,23,9
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Currie,John,Summer,2015,4.9,4.9,5,4.9,4.9,5,4,4.3,N/A,4.1,21,7
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Summer,2015,4,4.2,4.3,4.5,4.4,3.9,4.1,3.9,N/A,3.9,24,13
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Smith,Harrison,Summer,2015,4.1,4.3,4.6,3.8,3.9,3.9,3.1,3.9,N/A,3.8,183,62
CCT206H5,ICC,Law Technology and Culture CCT206H5-F-LEC0101,Thung,Lucas,Summer,2015,3.8,4,3.8,3,3.4,3.3,3.5,3.3,N/A,3.6,46,11
CCT206H5,ICC,Law Technology and Culture CCT206H5-F-LEC0101,Zeilinger,Martin,Summer,2015,3.8,4,3.8,3,3.4,3.3,3.5,3.3,N/A,3.6,46,11
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Summer,2015,4.2,4.4,4.5,4.3,4.2,3.9,3.2,4.1,N/A,4.2,48,13
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Richardson,Tim,Summer,2015,4.4,4.4,4.8,4.1,4.3,4.4,3.3,4.2,N/A,4.3,34,9
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Maharaj,Radha,Summer,2015,4,3.9,4.4,4.4,4.2,3.6,3.2,3.7,N/A,3.4,36,19
CCT395H5,ICC,Top: Com Culture Info & Tech CCT395H5-F-LEC0101,Heydon,Jeff,Summer,2015,3.8,3.8,3.8,4,3.8,3.8,3.2,3.8,N/A,3.6,25,6
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Allen,Guy,Summer,2015,4.5,4.8,4.7,4.5,4.6,4.5,3.6,4.5,N/A,4.3,27,23
WRI325H5,ICC,Community & Writing WRI325H5-F-LEC0101,Waterman,Laurel,Summer,2015,3.8,3.9,3.9,3.8,3.7,3.4,4.1,3.1,N/A,3.3,25,9
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Summer,2015,4.6,4.7,4.9,4.4,4.8,4.4,3.7,4.9,N/A,4.8,28,9
CCT206H5,ICC,Law Technology and Culture CCT206H5-S-LEC0101,Wensley,Anthony,Winter,2015,2.8,3.1,2.4,3.3,3.3,2.5,3.3,2.6,N/A,2.7,267,66
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-S-LEC0101,Maharajh,Divya,Winter,2015,3.6,3.7,4.6,3.9,4,3.7,3.4,3.4,N/A,3.1,43,8
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-S-LEC0201,Maharajh,Divya,Winter,2015,3.4,4.1,4.4,4.1,3.9,3.7,3.3,3.5,N/A,3.1,41,16
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-S-LEC0301,Maharajh,Divya,Winter,2015,2.4,2.9,4.2,3.4,3.5,3,3.5,2.7,N/A,2.6,40,13
CCT213H5,ICC,Meaning and Interpretation CCT213H5-S-LEC0101,Peden,Elizabeth,Winter,2015,3.5,3.6,4.2,3.7,3.8,3.4,3,3.3,N/A,3.4,29,11
CCT219H5,ICC,Culture Change and Innovation CCT219H5-S-LEC0101,Shade,Leslie,Winter,2015,3.1,2.8,4.1,3.2,3.3,2.8,2.6,2.7,N/A,2.7,22,11
CCT225H5,ICC,Information Systems (DEM) CCT225H5-S-LEC0101,Lucas,Gordon,Winter,2015,3.6,3.8,3.9,3.6,3.6,3.3,2.9,3.4,N/A,2.9,88,33
CCT303H5,ICC,Communicating In & Betwn Org. CCT303H5-S-LEC0101,Woyzbun,Eva,Winter,2015,3.5,4,4.5,3.8,3.8,3.8,3.1,4.1,N/A,3.7,37,19
CCT314H5,ICC,Rep in Language Mind and Art CCT314H5-S-LEC0101,Narine,Neil,Winter,2015,4.3,4.1,4.2,4.1,4.3,3.9,3.1,3.9,N/A,3.7,78,17
CCT319H5,ICC,Economics & Digital Firm CCT319H5-S-LEC0101,Caraway,Brett,Winter,2015,4.4,4.5,4.9,4.4,4.6,4.5,3,4.5,N/A,4.2,43,17
CCT322H5,ICC,Marketing Info Prod&Serv CCT322H5-S-LEC0101,Richardson,Tim,Winter,2015,4.2,4.2,4.4,3.9,4.2,3.9,3,4.1,N/A,4.2,73,23
CCT374H5,ICC,Tech. of Knowledge Media CCT374H5-S-LEC0101,Sim,Susan,Winter,2015,1.8,1.5,1.5,1.6,2,1.4,3.2,1.3,N/A,1.6,22,11
CCT376H5,ICC,Intro to Modelling Information CCT376H5-S-LEC0101,Yu,Eric,Winter,2015,3.7,4.1,4.2,4.2,4.2,3.8,3.1,3.4,N/A,3.7,22,9
CCT385H5,ICC,An Intro to Immersive Environ CCT385H5-S-LEC0101,McArthur,Victoria,Winter,2015,3.1,3.4,3.6,3.6,3.5,3.2,3.6,3.1,N/A,3.3,42,12
CCT404H5,ICC,Integrative Design Project CCT404H5-S-LEC0101,Smit,Peter,Winter,2015,3.4,3.5,3.8,3.7,3.4,3.2,3.1,3.3,N/A,3.2,69,24
CCT480H5,ICC,Usr Intgrtd Desgn Interactn CCT480H5-S-LEC0101,Munteanu,Cosmin,Winter,2015,4.4,4.4,4.4,4.1,4.6,4.4,3.2,4.2,N/A,4,18,9
CCT483H5,ICC,Play Perfor Commnty Dgtl Games CCT483H5-S-LEC0101,McArthur,Victoria,Winter,2015,3.4,3.9,3.3,2.7,2.7,3,3,2.6,N/A,3,27,7
MGD415H5,ICC,E-Business Strategies MGD415H5-S-LEC0101,Richardson,Tim,Winter,2015,4.2,4.1,4.7,4.4,4.5,4.2,3,4.3,N/A,3.9,45,14
MGD422H5,ICC,Mgt of Tech Innovation MGD422H5-S-LEC0101,Wensley,Anthony,Winter,2015,2.3,2.8,2.5,2.5,2.5,2.5,3.3,2.5,N/A,2,25,6
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0101,Price,Robert,Winter,2015,4.2,4.2,4.3,4.1,4.1,3.7,3.7,3.9,N/A,3.8,31,14
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0102,Currie,John,Winter,2015,3.7,3.8,4.3,4.2,4.1,3.3,4,3.3,N/A,3.4,31,13
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0103,Currie,John,Winter,2015,4.5,4.8,4.6,4.4,4.4,4,4,4.4,N/A,4.3,30,10
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0104,Graham,Michael,Winter,2015,3.6,3.7,3.8,3.6,3.8,3.5,4,3.5,N/A,3.4,31,28
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0105,Sethi,Rahul,Winter,2015,4.9,5,4.9,4.7,4.9,4.3,3.4,4.7,N/A,4.3,31,7
WRI203H5,ICC,Expressive Writing WRI203H5-S-LEC0106,Waterman,Laurel,Winter,2015,4.2,4,4.5,4.3,4.3,3.9,4.2,3.7,N/A,4.1,25,11
WRI303H5,ICC,Specialized Prose WRI303H5-S-LEC0101,Price,Robert,Winter,2015,3.7,3.7,4.4,4.1,4.3,3.2,3.7,3.9,N/A,3.6,32,15
WRI320H5,ICC,History and Writing WRI320H5-S-LEC0101,Price,Robert,Winter,2015,4.2,4.2,4.3,4.2,4.5,4.1,4,3.7,N/A,4.4,29,14
WRI325H5,ICC,Community & Writing WRI325H5-S-LEC0101,Waterman,Laurel,Winter,2015,4.5,4.5,4.8,4.4,4.6,4.4,3.4,4.4,N/A,4.1,34,14
WRI340H5,ICC,Crit Reading Listening WRI340H5-S-LEC0101,Dittrich,Josh,Winter,2015,3.9,3.8,4.4,4.1,4.1,3.8,3.3,3.8,N/A,3.5,31,13
WRI360H5,ICC,Finance and Writing WRI360H5-S-LEC0101,Allen,Guy,Winter,2015,4.5,4.5,4.4,4.4,4.6,4.1,3.8,4.3,N/A,4.3,28,25
WRI363H5,ICC,Data:Comm in Wrld of Big Data WRI363H5-S-LEC0101,Sethi,Rahul,Winter,2015,4.5,4.3,4.6,4.2,4.3,4.1,3.1,4.2,N/A,4.2,32,20
WRI365H5,ICC,Editing: Principles & Practice WRI365H5-S-LEC0101,Walker,Susan,Winter,2015,2.4,2.7,2.1,2.8,3,2.2,3.2,2.5,N/A,2.7,30,14
WRI380H5,ICC,Doc Script & Prod for Elec Med WRI380H5-S-LEC0101,Sethi,Rahul,Winter,2015,4.1,4.1,4.8,4,4.6,4.1,3.1,4.1,N/A,3.6,32,9
WRI395H5,ICC,Writing Across Cult. & Lang. WRI395H5-S-LEC0101,Dittrich,Josh,Winter,2015,4.6,4.2,4.6,4.6,4.5,4.4,3.4,4.1,N/A,3.9,31,11
WRI420H5,ICC,Making a Book WRI420H5-S-LEC0101,Allen,Guy,Winter,2015,4.4,4.9,4.9,4.7,5,4.9,4,4.5,N/A,4.9,15,7
WRI490H5,ICC,Top in Writing & Text Prod WRI490H5-S-LEC0101,Waterman,Laurel,Winter,2015,4.6,4.4,4.8,4.5,4.6,4.4,4.1,4.1,N/A,4,18,9
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0101,Caraway,Brett,Fall,2014,3.8,3.9,4.4,3.6,3.7,3.5,3,3.8,N/A,3.5,280,105
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-F-LEC0201,McEwen,Rhonda,Fall,2014,3.6,3.7,4.4,3.4,3.5,3.4,3,3.6,N/A,3.3,390,105
CCT207H5,ICC,Design Fundamentals CCT207H5-F-LEC0101,Sim,Susan,Fall,2014,1.6,1.7,2.5,1.6,1.8,1.3,2.9,1.6,N/A,1.7,20,15
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-F-LEC0101,Maharajh,Divya,Fall,2014,3.6,4.2,4.7,4.3,4.3,4.1,3.1,3.9,N/A,3.4,37,19
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-F-LEC0301,Narine,Neil,Fall,2014,2.4,2.7,3.6,3,3,2.3,3.1,2.1,N/A,1.9,35,7
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-F-LEC0101,Peden,Elizabeth,Fall,2014,4.2,4.2,4.6,4.2,4.2,4,3.1,3.9,N/A,3.6,185,57
CCT218H5,ICC,Intro to Digital Culture CCT218H5-F-LEC0101,Caraway,Brett,Fall,2014,4.1,4.1,4.9,4.3,4.4,4,2.7,4.4,N/A,3.7,22,15
CCT224H5,ICC,Performance Assessment CCT224H5-F-LEC0101,Richardson,Tim,Fall,2014,3.3,3.2,4.1,3.2,3.3,3.2,3.1,3.3,N/A,3.2,121,33
CCT226H5,ICC,Data Analysis I (DEM) CCT226H5-F-LEC0101,Bailey,W,Fall,2014,3.1,3.4,2.6,3.1,3,2.5,3.6,2.7,N/A,2.5,68,30
CCT275H5,ICC,Intro to Surveillance Studies CCT275H5-F-LEC0101,Phillips,David,Fall,2014,3.1,3.1,2.8,2.3,2.1,2.5,3.7,1.9,N/A,2.7,27,17
CCT300H5,ICC,Crit Analysis of Media CCT300H5-F-LEC0101,Dittrich,Josh,Fall,2014,3.3,3.6,3.9,3.5,3.6,2.9,3.4,2.9,N/A,2.9,45,16
CCT301H5,ICC,Design for Online Cultures CCT301H5-F-LEC0101,Becker,Christoph,Fall,2014,4.2,4.5,4.2,4.3,4.4,3.9,3.3,3.9,N/A,3.9,23,14
CCT302H5,ICC,Devlp Manag. Comm Campgns Proj CCT302H5-F-LEC0101,Wensley,Anthony,Fall,2014,2.6,2.9,3,3.1,3.3,2.7,2.9,3,N/A,2.7,92,18
CCT316H5,ICC,Communication and Advertising CCT316H5-F-LEC0101,Narine,Neil,Fall,2014,3.9,4.2,4.1,3.8,3.9,3.7,3.1,3.8,N/A,3.9,69,22
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-F-LEC0101,Maharaj,Radha,Fall,2014,3.9,3.9,4.7,4.2,4.2,3.9,3.2,3.7,N/A,3.3,40,12
CCT341H5,ICC,Collaborative ICT Project CCT341H5-F-LEC0101,McEwen,Rhonda,Fall,2014,2.8,2.8,3.5,2.5,2.5,2.6,3.2,2.6,N/A,3,24,14
CCT372H5,ICC,Knowledge Media Design CCT372H5-F-LEC0101,Phillips,David,Fall,2014,2.9,3.3,2.9,2.9,2.9,2.4,3.6,2,N/A,2.6,23,10
CCT380H5,ICC,Hum Comp Inter & Com CCT380H5-F-LEC0101,Munteanu,Cosmin,Fall,2014,3.5,3.6,3.9,3.1,3.3,3.4,4,3.1,N/A,3.2,40,15
CCT382H5,ICC,Edutainment: Immersive Learn. CCT382H5-F-LEC0101,McArthur,Victoria,Fall,2014,1.9,1.9,1.6,1.9,1.9,1.4,3.7,1.6,N/A,1.8,24,13
CCT395H5,ICC,Top: Com Culture Info & Tech CCT395H5-F-LEC0101,Munteanu,Cosmin,Fall,2014,3.8,4,4.1,3.5,3.8,4.2,2.8,3.7,N/A,3.7,48,13
CCT402H5,ICC,Creat/Prtct Mang Dgtl Artfcts CCT402H5-F-LEC0101,Wensley,Anthony,Fall,2014,3.1,3.1,3.1,3.1,3.4,2.7,3,2.6,N/A,3.1,32,8
CCT420H5,ICC,Info Tech & Globalization CCT420H5-F-LEC0101,Maharajh,Divya,Fall,2014,4.5,4.7,4.7,4.6,4.6,4.6,3.1,4.4,N/A,3.9,38,14
CCT424H5,ICC,Strategic Innovation CCT424H5-F-LEC0101,Lucas,Gordon,Fall,2014,4.2,4.1,4.2,3.9,4,3.7,3,3.9,N/A,3.7,57,26
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0101,Chattoe,John,Fall,2014,3.8,3.8,3.7,3.8,3.9,3.7,3.6,3.5,N/A,3.3,35,13
MGD421H5,ICC,Technological Entrepreneur MGD421H5-F-LEC0102,Chattoe,John,Fall,2014,3.3,3.7,3.7,3.9,4,3.6,3.9,3.6,N/A,3.1,29,10
MGD426H5,ICC,Enterprise Risk Management MGD426H5-F-LEC0101,Richardson,Tim,Fall,2014,4,4.1,4.4,3.7,3.9,3.7,3,3.9,N/A,3.6,54,15
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0102,Currie,John,Fall,2014,4.4,4.5,4.5,4.3,4.8,4.5,4.1,4.4,N/A,3.8,31,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0104,Currie,John,Fall,2014,4.3,4.5,4.8,4.5,4.6,4.5,3.9,4.4,N/A,4.5,28,12
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0101,Price,Robert,Fall,2014,4.1,4.2,4.8,4.6,4.4,4.3,3.3,4.3,N/A,3.8,34,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0103,Sethi,Rahul,Fall,2014,4.1,4.2,4.5,4.3,4.2,4.1,3.3,4.4,N/A,4.1,35,13
WRI203H5,ICC,Expressive Writing WRI203H5-F-LEC0105,Waterman,Laurel,Fall,2014,4.2,4.3,4.5,4,4.1,3.8,4,3.6,N/A,3.8,31,28
WRI303H5,ICC,Specialized Prose WRI303H5-F-LEC0101,Price,Robert,Fall,2014,4.3,4.2,4.4,4.3,4.5,4.3,3.9,4.1,N/A,4.1,34,15
WRI307H5,ICC,Science and Writing WRI307H5-F-LEC0101,Allen,Guy,Fall,2014,4.6,4.7,4.7,4.6,4.6,4.2,4.1,4,N/A,4.4,32,23
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0101,Dittrich,Josh,Fall,2014,3.6,3.6,3.9,3.8,3.9,3.8,3.4,3.5,N/A,3.4,26,9
WRI310H5,ICC,Soc & Professional Lang WRI310H5-F-LEC0102,Dittrich,Josh,Fall,2014,3.5,3.5,4.2,4,4,3.5,3,3.9,N/A,3.2,31,13
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0101,Sethi,Rahul,Fall,2014,4.3,4.5,4.9,4.4,4.5,4.4,3.1,4.5,N/A,4.3,36,15
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-F-LEC0102,Sethi,Rahul,Fall,2014,4.1,4.6,4.9,4.6,4.7,4.4,3.2,4.6,N/A,4.1,35,17
WRI330H5,ICC,Oral Rhetoric WRI330H5-F-LEC0101,Vinall-Cox,Joan,Fall,2014,3.5,3.7,4,3.8,3.9,3.3,3.1,3.4,N/A,3.3,33,17
WRI370H5,ICC,Writing about Place WRI370H5-F-LEC0101,Price,Robert,Fall,2014,4.7,4.6,4.8,4.8,5,4.6,3.9,4.6,N/A,4.3,30,13
WRI375H5,ICC,Writing about Env & Ecology WRI375H5-F-LEC0101,Currie,John,Fall,2014,4.3,4.2,4.7,4,4.2,4.4,3.7,4.7,N/A,4.5,15,7
CCT385H5,ICC,An Intro to Immersive Environ CCT385H5-LEC0101,Banks,Jaime,Fall,2013,2.5,3.2,3.1,3.1,3.2,2.7,3.5,2.7,4.5,N/A,20,13
WRI330H5,ICC,Oral Rhetoric WRI330H5-LEC0101,Vinall-Cox,Joan,Fall,2013,3.7,3.7,4.3,4.1,3.9,3.6,3.1,3.7,5,N/A,34,7
WRI380H5,ICC,Doc Script & Prod for Elec Med WRI380H5-LEC0101,Vinall-Cox,Joan,Winter,2014,3.9,4.1,4.3,4.1,4.3,3.9,2.9,4.1,4.8,N/A,32,9
WRI203H5,ICC,Expressive Writing WRI203H5-S -LEC0102,Allen,Guy,Summer,2014,5,5,4.7,5,5,4.7,3.7,4.9,5,N/A,29,7
WRI325H5,ICC,Community & Writing WRI325H5-S -LEC0101,Currie,John,Summer,2014,4,4.3,4.4,4.3,4.3,4,3.9,4,4.9,N/A,18,8
CCT490H5,ICC,Topics in CCIT CCT490H5-S -LEC0101,Maharajh,Divya,Summer,2014,4.6,4.7,4.6,4.4,4.5,4.3,3.4,4.3,5,N/A,35,11
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-S -LEC0101,Maharajh,Divya,Summer,2014,3.8,4,4.9,4.1,4.4,4,3.7,3.7,4.7,N/A,37,9
WRI203H5,ICC,Expressive Writing WRI203H5-S -LEC0101,Price,Robert,Summer,2014,4.7,4.7,4.8,4.5,4.7,4.5,3.3,4.7,5,N/A,27,6
WRI303H5,ICC,Specialized Prose WRI303H5-S -LEC0101,Price,Robert,Summer,2014,4,4.8,4.8,4.5,4.5,4.3,3,4,4.8,N/A,21,4
CCT395H5,ICC,Top: Com Culture Info & Tech CCT395H5-S -LEC0101,Smith,Harrison,Summer,2014,4.6,4.4,4.4,4.3,4.6,4.4,3.4,4.4,5,N/A,26,9
WRI203H5,ICC,Expressive Writing WRI203H5-LEC0102,Allen,Guy,Summer,2014,4.8,4.7,5,4.9,4.8,4.8,3.4,4.9,5,N/A,32,13
CCT321H5,ICC,Finance & Financial Mgmt Found CCT321H5-LEC0101,Maharaj,Radha,Summer,2014,3.6,3.3,3.9,3.8,3.8,3.3,3.3,3.5,5,N/A,29,9
CCT208H5,ICC,Writg & Research Meth in Comm CCT208H5-LEC0101,Maharajh,Divya,Summer,2014,3.6,4.1,3.7,3.9,3.9,3.3,3.4,3.3,5,N/A,21,9
CCT210H5,ICC,Signs Refs & Meaning CCT210H5-LEC0101,Peden,Elizabeth,Summer,2014,4.5,4.4,4.8,4.3,4.3,4.2,3,4.5,5,N/A,36,22
WRI203H5,ICC,Expressive Writing WRI203H5-LEC0101,Price,Robert,Summer,2014,4.3,4.3,4.4,4.3,4.6,4,4.1,4.1,5,N/A,25,15
WRI327H5,ICC,Social Media: Impact of Web2.0 WRI327H5-LEC0101,Sethi,Rahul,Summer,2014,4.2,4.6,4.4,4.4,4.5,4.1,3.3,4.2,4.7,N/A,32,13
CCT109H5,ICC,Contemporary Communic. Tech. CCT109H5-LEC0101,Smith,Harrison,Summer,2014,3.4,3.5,3.7,3.2,3.2,3.1,3,3.2,4.8,N/A,176,60
CCT206H5,ICC,Law Technology and Culture CCT206H5-LEC0101,Zeilinger,Martin,Summer,2014,3.5,4,3.6,3.9,3.7,3.3,3.1,3.4,4.9,N/A,52,39
