Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
MGM301H5,UMMGT,Analysis for Decision & Con MGM301H5-F-LEC0101,Chen,Ningyuan,Fall,2019,3.3,3.4,3.5,3.6,3.7,3.1,2.8,2.7,N/A,2.6,49,23
MGM332H5,UMMGT,Managerial Finance MGM332H5-F-LEC0101,Tome,Jason,Fall,2019,3.8,4.1,4.3,4.1,3.9,3.9,3.2,3.3,N/A,3.3,42,19
MGM360H5,UMMGT,Compensation MGM360H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2019,1.7,2.7,2.9,2.4,2.3,1.9,3.1,1.7,N/A,1.6,16,7
MGM464H5,UMMGT,Recruitment & Selection MGM464H5-F-LEC0101,Chiuzi,Rafael,Fall,2019,3.1,3.6,3.6,3.0,3.0,3.0,3.1,2.9,N/A,3.0,18,8
MGM466H5,UMMGT,Training & Development MGM466H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2019,1.8,2.0,2.5,1.8,1.9,2.1,2.9,2.2,N/A,2.4,19,11
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-F-LEC0101,Huynh,Mitchell,Fall,2019,4.1,4.4,4.4,4.1,4.2,4.1,2.1,4.5,N/A,4.0,70,35
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-F-LEC0102,Martin,Tony,Fall,2019,2.6,2.5,2.1,2.1,2.2,1.7,2.4,2.3,N/A,2.4,67,25
MGT201H5,UMMGT,Coding for Business MGT201H5-F-LEC0101,Yung,Otto,Fall,2019,3.7,3.6,3.8,3.4,3.3,3.3,3.6,3.2,N/A,3.3,34,19
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Ye,Minlei,Fall,2019,3.5,4.0,4.2,4.3,4.2,3.7,3.0,3.7,N/A,3.3,72,60
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Ye,Minlei,Fall,2019,3.7,4.1,4.1,4.1,4.1,3.7,2.9,3.5,N/A,3.5,75,65
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-F-LEC0101,Thomas,Peter,Fall,2019,3.8,4.3,3.0,3.2,3.3,2.5,4.2,2.3,N/A,2.7,17,6
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0101,Parhar,Jasvir,Fall,2019,3.5,3.6,3.6,3.8,3.9,3.5,2.8,3.6,N/A,3.4,50,11
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0102,Parhar,Jasvir,Fall,2019,3.8,3.9,4.2,4.1,3.8,3.6,2.7,4.1,N/A,3.7,54,17
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0103,Goetz,Daniel,Fall,2019,4.2,4.4,4.5,4.2,4.3,4.2,2.9,4.0,N/A,3.7,54,30
MGT260H5,UMMGT,Managing Human Potential MGT260H5-F-LEC0101,Chiuzi,Rafael,Fall,2019,3.4,4.0,4.6,3.1,3.1,3.2,3.3,3.3,N/A,3.1,48,18
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0101,Chiuzi,Rafael,Fall,2019,3.8,3.9,4.4,3.7,3.5,3.7,3.3,3.5,N/A,3.4,56,24
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0102,Chiuzi,Rafael,Fall,2019,4.3,4.3,4.7,4.3,4.1,4.4,3.0,3.7,N/A,4.1,29,7
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Chen,Feng,Fall,2019,3.6,3.8,4.0,4.0,4.0,3.6,3.6,4.0,N/A,3.8,16,5
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0102,Chen,Feng,Fall,2019,3.6,3.6,3.6,3.7,3.8,3.3,3.4,3.1,N/A,3.6,51,19
MGT339H5,UMMGT,Business Finance II MGT339H5-F-LEC0101,Yung,Otto,Fall,2019,4.1,4.0,4.4,4.2,4.1,3.9,3.2,3.7,N/A,3.4,59,24
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2019,4.1,4.0,4.1,4.0,4.1,3.8,3.1,3.7,N/A,3.8,52,19
MGT355H5,UMMGT,Pricing MGT355H5-F-LEC0101,Meth,Robert,Fall,2019,4.6,4.6,5.0,4.7,4.6,4.8,2.5,4.8,N/A,4.5,46,25
MGT363H5,UMMGT,Designing Eff Organizations MGT363H5-F-LEC0101,Notenboom,Anthony,Fall,2019,3.8,4.2,4.4,4.0,3.9,3.8,3.1,3.4,N/A,3.1,46,27
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Yung,Otto,Fall,2019,3.5,3.5,4.2,3.6,3.7,3.5,3.6,3.3,N/A,3.5,54,22
MGT411H5,UMMGT,Special Topics in Management MGT411H5-F-LEC0101,Vyas,Dushyantkumar,Fall,2019,4.8,4.8,4.8,4.7,4.8,4.8,3.0,4.7,N/A,4.8,11,6
MGT421H5,UMMGT,Advanced Audit & Assurance MGT421H5-F-LEC0101,Thomas,Peter,Fall,2019,4.1,4.1,3.7,4.1,4.3,3.9,3.6,3.6,N/A,4.0,22,7
MGT421H5,UMMGT,Advanced Audit & Assurance MGT421H5-F-LEC0102,Thomas,Peter,Fall,2019,4.3,4.4,4.0,4.3,4.2,3.8,3.7,3.5,N/A,4.0,50,19
MGT422H5,UMMGT,Info Sys&Tech  & IT Assurance MGT422H5-F-LEC0101,Khan,Michael,Fall,2019,3.9,4.2,4.6,4.4,4.4,4.1,3.1,3.7,N/A,3.6,52,24
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Iqbal,Abraham,Fall,2019,4.4,4.6,4.8,4.6,4.6,4.4,3.3,4.2,N/A,4.0,32,25
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0102,Iqbal,Abraham,Fall,2019,4.5,4.7,4.8,4.7,4.7,4.5,3.3,4.7,N/A,4.5,42,29
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0103,Iqbal,Abraham,Fall,2019,4.3,4.8,4.6,4.3,4.3,4.3,3.5,4.5,N/A,4.5,20,12
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Fall,2019,4.0,4.3,4.0,4.4,4.4,3.8,3.8,3.5,N/A,3.6,45,23
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Schumann,Eckhard,Fall,2019,4.3,4.4,4.6,4.6,4.5,4.3,3.1,4.1,N/A,3.7,27,14
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Schumann,Eckhard,Fall,2019,3.6,3.6,3.9,4.2,4.0,3.6,3.4,3.4,N/A,3.3,42,16
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-F-LEC0101,Tombak,Mihkel,Fall,2019,3.8,3.7,3.5,3.3,3.4,3.2,3.8,3.3,N/A,3.7,36,20
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-F-LEC0101,Yung,Otto,Fall,2019,3.8,3.7,4.1,3.3,3.4,3.2,3.8,3.3,N/A,3.7,36,20
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Caoui,El,Fall,2019,4.6,4.7,4.8,4.7,4.7,4.7,3.0,4.5,N/A,4.4,16,12
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0102,Caoui,El,Fall,2019,4.3,4.5,4.6,4.4,4.6,4.3,3.0,4.3,N/A,4.1,29,19
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-F-LEC0101,Yung,Otto,Fall,2019,4.7,4.9,4.5,4.5,4.5,4.3,4.3,4.2,N/A,4.4,32,13
MGT440H5,UMMGT,Fixed Income Markets MGT440H5-F-LEC0101,Yung,Otto,Fall,2019,3.7,4.0,3.9,3.6,3.5,3.4,3.9,3.4,N/A,3.6,38,22
MGT441H5,UMMGT,Financial Modeling MGT441H5-F-PRA0101,Yung,Otto,Fall,2019,4.4,4.7,4.7,4.7,4.7,4.1,4.1,4.1,N/A,4.4,19,7
MGT455H5,UMMGT,Marketing Consulting MGT455H5-F-PRA0101,Osborne,Matthew,Fall,2019,4.5,4.7,4.7,4.6,4.6,4.5,3.4,4.4,N/A,4.2,18,13
MGT458H5,UMMGT,Big Data & Marketing Analysis MGT458H5-F-PRA0101,Yung,Otto,Fall,2019,3.9,3.3,3.9,3.4,3.4,3.4,4.1,3.1,N/A,3.7,20,12
MGT463H5,UMMGT,Org Behav in a Global Context MGT463H5-F-LEC0101,Chiuzi,Rafael,Fall,2019,3.8,4.1,4.0,3.4,3.6,3.6,2.7,3.9,N/A,3.6,28,11
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2019,4.3,4.4,4.5,4.3,4.3,4.2,2.9,4.2,N/A,4.1,50,34
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0101,McDonald,Julie,Winter,2019,3.9,3.9,3.8,3.4,3.5,3.2,4.2,2.8,N/A,3,31,27
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0102,McDonald,Julie,Winter,2019,3.4,3.7,3.9,3.4,3.4,3.6,3.9,2.8,N/A,3.1,16,14
MGT363H5,UMMGT,Designing Eff Organizations MGT363H5-S-LEC0101,Notenboom,Anthony,Winter,2019,3.5,4.2,4.4,4.3,4.2,4,3.2,3.7,N/A,3.6,45,18
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0101,Parhar,Jasvir,Winter,2019,4.3,4.4,4.6,4.5,4.3,4.2,3.2,4.2,N/A,4.2,55,19
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0201,Parhar,Jasvir,Winter,2019,3,3.4,3.5,3.6,3.5,3.3,2.2,3.3,N/A,3.3,33,10
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0101,Anjum,Sanobar,Winter,2019,2.9,2.8,2.9,3,3.3,2.5,4,2.3,N/A,2.6,36,20
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0101,Seguin,Catherine,Winter,2019,3.6,3.9,3.7,3.6,3.9,3.2,3.4,3.3,N/A,3.4,126,27
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0102,Seguin,Catherine,Winter,2019,3.7,4,3.6,3.9,3.9,3.3,3.3,3.4,N/A,3.5,133,30
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0104,Seguin,Catherine,Winter,2019,3.6,3.9,3.9,4.1,3.9,3.5,3.1,3.5,N/A,3.7,136,36
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0105,Seguin,Catherine,Winter,2019,4,4.2,4.1,4.1,4.3,3.8,3.1,3.6,N/A,3.6,134,34
MGT421H5,UMMGT,Advanced Audit & Assurance MGT421H5-S-LEC0101,Thomas,Peter,Winter,2019,4.7,5,5,4.3,4.7,4.7,3.7,4.2,N/A,4.8,10,6
MGT421H5,UMMGT,Advanced Audit & Assurance MGT421H5-S-LEC0102,Thomas,Peter,Winter,2019,4.3,4.3,4.3,4.3,4.3,4.8,3.5,3.9,N/A,4,21,8
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0101,Thomas,Peter,Winter,2019,4.2,4.1,3.4,3.8,3.7,3.4,4.7,3.1,N/A,3.5,37,18
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0102,Thomas,Peter,Winter,2019,3.9,4.2,3.5,4.1,3.9,3.5,4.6,3,N/A,3.6,32,13
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-S-LEC0101,Thomas,Peter,Winter,2019,4.5,4.6,4.5,4.4,4.3,4,4.1,3.8,N/A,4.2,29,12
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0102,Tombak,Mihkel,Winter,2019,4,3.8,4,3.8,3.7,3.7,3.2,4,N/A,3.8,24,6
MGT433H5,UMMGT,Financial Management MGT433H5-S-LEC0101,Tome,Jason,Winter,2019,3.9,4,4.6,4.4,4.3,3.9,2.9,4.1,N/A,4,39,17
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-S-LEC0101,Tome,Jason,Winter,2019,4.5,4.4,4.7,4.5,4.4,4.2,3,4.4,N/A,4.3,48,17
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-S-LEC0102,Tome,Jason,Winter,2019,4,4.1,4.4,4.3,4.3,4.1,2.9,4.3,N/A,4.1,50,23
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0101,Tome,Jason,Winter,2019,3.4,3.4,4.3,3.2,3.3,3.4,3.3,3.2,N/A,3.1,39,21
MGM390H5,UMMGT,Business Law MGM390H5-S-LEC0101,Weir,Jan,Winter,2019,3.8,3.9,3.7,3.5,3.3,3.5,2.8,3.9,N/A,3.4,55,13
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-S-LEC0101,Yousie,Kevin,Winter,2019,4.3,4.3,4.6,4.3,4.4,4.1,3,4.3,N/A,4,50,37
MGT338H5,UMMGT,Business Finance I MGT338H5-S-LEC0101,Yung,Otto,Winter,2019,3.7,3.8,4.2,3.7,3.9,3.7,3.2,3.8,N/A,3.4,52,19
MGM230H5,UMMGT,Finance MGM230H5-S-LEC0101,Yung,Otto,Winter,2019,3.1,3.1,3.2,2.8,3.1,2.9,3.6,2.7,N/A,3.1,57,17
MGT441H5,UMMGT,Financial Modeling MGT441H5-S-LEC0101,Yung,Otto,Winter,2019,4.5,4.5,4.5,4.2,4.3,4,3.9,4,N/A,4.2,39,17
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0101,Yung,Otto,Winter,2019,4.6,4.7,4.6,4.6,4.6,4.3,4,4.1,N/A,4.4,28,9
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0101,Yung,Otto,Winter,2019,2.8,3.8,3.4,3.5,3.3,3,3.3,3.3,N/A,3.7,54,6
MGT493H5,UMMGT,Small Business Mgt MGT493H5-S-LEC0101,Yung,Otto,Winter,2019,2.6,2.4,2.4,2.8,2.8,2.4,4.2,2.2,N/A,2,29,5
MGT416H5,UMMGT,Sp Top in Management MGT416H5-S-LEC0101,Yung,Otto,Winter,2019,4.4,4.4,4.6,4.3,4.5,4.1,3.2,3.9,N/A,4.1,23,10
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0101,Zoican,Marius-Andrei,Winter,2019,3.1,2.9,2.8,2.7,2.8,2.6,3.2,2.8,N/A,3.2,43,18
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0102,Zoican,Marius-Andrei,Winter,2019,2.9,3.1,2.9,3,2.7,2.6,3.3,2.6,N/A,2.9,52,22
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0101,Chiuzi,Rafael,Fall,2018,4.3,4.3,4.7,4,4.2,4.3,3.2,4.2,N/A,4.1,56,31
MGT463H5,UMMGT,Org Behav in a Global Context MGT463H5-F-LEC0101,Chiuzi,Rafael,Fall,2018,4.5,4.6,4.7,4.3,4.3,4.3,3.5,4.4,N/A,4.3,41,28
MGT260H5,UMMGT,Managing Human Potential MGT260H5-F-LEC0101,Chiuzi,Rafael,Fall,2018,4.3,4.5,4.8,4,4.1,4.2,3.5,4,N/A,4,54,28
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0102,Chiuzi,Rafael,Fall,2018,4.4,4.4,4.8,3.8,3.9,4.2,3.4,4,N/A,4,45,24
MGM464H5,UMMGT,Recruitment & Selection MGM464H5-F-LEC0101,Chiuzi,Rafael,Fall,2018,4.3,4.5,5,4.3,4.2,4.2,3.3,4.2,N/A,4.4,17,12
MGT433H5,UMMGT,Financial Management MGT433H5-F-LEC0101,Florence,Louis,Fall,2018,3.5,3.3,3.5,3.5,3.6,3.1,3.3,3.4,N/A,3.4,36,12
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0101,Goetz,Daniel,Fall,2018,4.5,4.6,4.7,4.5,4.5,4.5,2.9,4.1,N/A,4.2,53,16
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0102,Goetz,Daniel,Fall,2018,4,4.4,4.2,4.3,4.4,3.7,2.9,3.8,N/A,3.9,54,15
MGT363H5,UMMGT,Designing Eff Organizations MGT363H5-F-LEC0101,Howard,Loretta,Fall,2018,2.1,1.9,1.7,1.8,2,1.6,4.2,1.5,N/A,1.9,46,27
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-F-LEC0101,Huynh,Mitchell,Fall,2018,4.1,4.3,4.4,3.9,4.1,3.9,2.4,4.4,N/A,4.2,71,46
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-F-LEC0102,Huynh,Mitchell,Fall,2018,4,4.3,4.5,4.1,4.3,4,2,4.5,N/A,4.1,73,43
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-F-LEC0101,Khan,Michael,Fall,2018,3.9,4,4.1,4,4,3.6,3.2,3.5,N/A,3.4,42,35
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0103,Kirsch,Tanya,Fall,2018,4.2,4.4,4.4,4.1,4.2,3.9,3.4,4,N/A,4.2,59,17
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0104,Kirsch,Tanya,Fall,2018,4.4,4.6,4.8,4.4,4.4,4.2,3.4,4.1,N/A,4.3,29,9
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0102,Kitunen,Joan,Fall,2018,4.2,4.4,4.6,4.6,4.3,4.2,3.4,4.1,N/A,4.1,31,17
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Kitunen,Joan,Fall,2018,3.9,4.3,4.3,4.1,4.2,3.9,3.5,3.9,N/A,3.7,32,15
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0103,Kitunen,Joan,Fall,2018,4.1,4.5,4.5,4.4,4,4,3.3,4.3,N/A,4.4,23,8
MGT355H5,UMMGT,Pricing MGT355H5-F-LEC0101,Latimer,Robert,Fall,2018,3.5,3.5,4,3.7,3.8,3.5,2.5,3.9,N/A,3.5,30,14
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0101,Li,Yue,Fall,2018,3.7,4.2,4,4.2,4.3,3.8,3.3,3.8,N/A,3.5,48,13
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0102,Parhar,Jasvir,Fall,2018,4.8,4.9,4.9,4.8,4.9,4.8,3.1,4.8,N/A,4.6,49,16
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2018,4.5,4.6,4.5,4.4,4.5,4.4,2.9,4.5,N/A,4.1,37,13
MGT415H5,UMMGT,Sp Topics in Mgmt MGT415H5-F-LEC0101,Park,Andreas,Fall,2018,4.6,4.5,4.7,4.6,4.7,4.5,3.2,4.6,N/A,4.5,38,17
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0101,Park,Andreas,Fall,2018,3.7,3.2,3.4,3.3,3.2,2.8,3.3,2.8,N/A,3.5,26,15
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0102,Park,Andreas,Fall,2018,3.8,3.8,3.9,3.8,3.9,3.7,3.6,3.7,N/A,3.8,33,11
MGM360H5,UMMGT,Compensation MGM360H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2018,2.6,3.2,2.7,2.7,2.5,2.3,3.4,2,N/A,2.9,23,11
MGM466H5,UMMGT,Training & Development MGM466H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2018,3.2,3.2,3.2,2.7,2.8,2.5,3.2,2.7,N/A,2.5,15,6
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Seguin,Catherine,Fall,2018,2.9,3,2.9,3.8,3.7,2.6,3.7,2.4,N/A,2.6,46,24
MGM221H5,UMMGT,Acct Fundamentals 1 MGM221H5-F-LEC0101,Seguin,Catherine,Fall,2018,2.8,3.6,3.1,3.2,3.2,2.8,3.3,3,N/A,2.2,26,11
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0102,Seguin,Catherine,Fall,2018,3.4,3.2,3,3.6,3.8,3,3.8,3.2,N/A,3.4,14,5
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0102,Small,Randolph,Fall,2018,2.9,2.9,3,3.2,3,2.7,3.5,2.6,N/A,2.6,74,32
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Small,Randolph,Fall,2018,3.5,3.7,3.6,3.4,3.7,3.1,3,3.1,N/A,3.3,68,25
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0103,Small,Randolph,Fall,2018,3.2,3.1,3.2,3.2,3.3,3,3.3,3,N/A,3,71,23
MGT452H5,UMMGT,Adv Marketing Management MGT452H5-F-LEC0101,Temes,Andrew,Fall,2018,3.3,3.3,3,3.6,3.7,3.1,3.1,3.3,N/A,3.3,18,7
MGT421H5,UMMGT,Advanced Audit & Assurance MGT421H5-F-LEC0102,Thomas,Peter,Fall,2018,4.3,4.4,4.3,4.4,4.2,4.1,3.8,3.8,N/A,4.3,31,18
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-F-LEC0101,Thomas,Peter,Fall,2018,3.2,3.6,3.8,3.6,3.2,3,4.8,2.8,N/A,3.2,32,5
MGM332H5,UMMGT,Managerial Finance MGM332H5-F-LEC0101,Tome,Jason,Fall,2018,4.3,4.5,4.6,4.1,4.3,4.1,3.1,4.3,N/A,4,41,39
MGT458H5,UMMGT,Big Data & Marketing Analysis MGT458H5-F-LEC0101,Trippen,Gerhard,Fall,2018,4.2,4.3,4.5,4.5,4.5,4.2,3.7,4.2,N/A,4.2,36,20
MGT374H5,UMMGT,Operations Mgmt MGT374H5-F-LEC0101,Trippen,Gerhard,Fall,2018,4.4,4.6,4.8,4.6,4.6,4.5,3,4.4,N/A,4.5,42,19
MGM301H5,UMMGT,Analysis for Decision & Con MGM301H5-F-LEC0101,Trippen,Gerhard,Fall,2018,4.1,4.4,4.9,4.1,3.9,4.1,3.4,4.2,N/A,3.8,54,14
MGT411H5,UMMGT,Special Topics in Management MGT411H5-F-LEC0101,Vyas,Dushyantkumar,Fall,2018,4.6,4.8,4.8,4.3,4.6,4.8,3,5,N/A,4.8,14,5
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Wahid,Aida,Fall,2018,3.9,3.9,4.3,3.7,3.8,3.7,2.9,3.7,N/A,3.5,25,23
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Wahid,Aida,Fall,2018,4,3.9,4.4,3.7,4,3.6,3.2,3.6,N/A,3.4,26,23
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0103,Wahid,Aida,Fall,2018,4.2,4.2,4.4,4.4,4.2,3.9,2.9,3.9,N/A,3.7,15,13
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0102,Xu,Yiming,Fall,2018,3.7,4.1,3.8,3.8,3.9,3.3,3.4,3.5,N/A,3.5,41,17
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Xu,Yiming,Fall,2018,3.2,3.3,2.8,3.3,3.3,2.8,3.2,3.1,N/A,3.6,61,10
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Ye,Minlei,Fall,2018,4,4.4,4.3,4.3,4.3,3.9,3.1,4.1,N/A,3.7,79,70
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Ye,Minlei,Fall,2018,4,4.3,4.5,4.4,4.4,4,3,3.9,N/A,3.8,78,69
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Yousie,Kevin,Fall,2018,3.7,3.9,4.2,3.7,3.7,3.6,2.9,3.6,N/A,3.5,52,45
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2018,4.3,4.4,4.6,3.8,4.2,4.2,3.1,4.2,N/A,4.1,37,19
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Yung,Otto,Fall,2018,2.2,2.7,2.9,2.5,2.6,2.3,3.7,2.1,N/A,2.3,55,25
MGT339H5,UMMGT,Business Finance II MGT339H5-F-LEC0101,Yung,Otto,Fall,2018,3.9,4,3.9,3.9,4,3.6,3.4,3.8,N/A,3.5,54,21
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-F-LEC0101,Yung,Otto,Fall,2018,4,4,3.8,3.6,3.5,2.9,4.3,2.7,N/A,3.5,27,13
MGT441H5,UMMGT,Financial Modeling MGT441H5-F-LEC0101,Yung,Otto,Fall,2018,4.2,4.4,4.5,4.4,4.4,4.2,3.7,3.9,N/A,4.4,18,11
MGT440H5,UMMGT,Fixed Income Markets MGT440H5-F-LEC0101,Yung,Otto,Fall,2018,4,4,4.3,3.5,3.6,3.6,3.6,3.6,N/A,3.8,18,11
MGM102H5,UMMGT,Mgmt in Changing Envir MGM102H5-S-LEC0101,Mayadunne,Anthony,Summer,2018,4,4.1,4.6,3.9,4,3.8,3.1,3.7,N/A,3.7,129,54
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0101,Yung,Otto,Summer,2018,4.1,4,4.2,3.9,3.9,3.9,3.6,3.6,N/A,3.6,72,18
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Falk,Kathy,Summer,2018,4.2,4.5,4.7,4.4,4.4,3.9,3.2,4.1,N/A,3.8,27,10
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-F-LEC0101,Mayadunne,Anthony,Summer,2018,3.6,3.7,4.2,3.5,3.5,3.5,3.4,3.4,N/A,3.4,253,80
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Yung,Otto,Summer,2018,4.3,4.6,4.2,4.1,4.2,4.1,3.6,4.3,N/A,4.3,66,21
MGM222H5,UMMGT,Acct Fundamentals 11 MGM222H5-S-LEC0101,Falk,Kathy,Winter,2018,3.1,3.5,3.9,3.3,3.5,3.3,3.5,3,N/A,2.7,56,15
MGT452H5,UMMGT,Adv Marketing Management MGT452H5-S-LEC0101,Temes,Andrew,Winter,2018,4.3,4.1,4.4,4.1,4.2,4.2,3.7,4.1,N/A,4.3,39,19
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0101,Georgopoulos,George,Winter,2018,2.8,2.8,2.8,3,3.2,2.5,2.7,3,N/A,2.5,50,7
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0102,Georgopoulos,George,Winter,2018,4.3,4.1,4.3,4.1,4.1,4.1,2.9,4.1,N/A,4,45,8
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0101,Schumann,Eckhard,Winter,2018,4,4.4,4.4,3.4,3.7,3.9,4,4.1,N/A,4,49,7
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0102,Schumann,Eckhard,Winter,2018,3.7,4.1,4.3,4.1,4.1,3.6,3.8,3,N/A,3.9,25,11
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0101,Thomas,Peter,Winter,2018,4.3,4.5,4.4,4.4,4.1,4,3.7,3.9,N/A,4.4,26,11
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0102,Thomas,Peter,Winter,2018,4.2,4.4,4.3,4.4,4.6,4.1,3.4,3.9,N/A,4.1,50,12
MGT338H5,UMMGT,Business Finance I MGT338H5-S-LEC0101,Kirsch,Tanya,Winter,2018,3.8,3.7,4.1,4,4.3,3.8,3.3,3.2,N/A,3.9,47,9
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0101,Kirsch,Tanya,Winter,2018,4.1,4.4,4.4,4.1,4.1,4,3.2,4.1,N/A,3.8,56,21
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0102,Kirsch,Tanya,Winter,2018,4.3,4.1,4.3,4.4,4.3,4,3.5,3.6,N/A,3.8,55,16
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0103,Akey JR,Patrick,Winter,2018,4.1,4.2,4.2,3.8,3.8,3.8,3.2,3.8,N/A,3.6,39,18
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0104,Akey JR,Patrick,Winter,2018,3.9,4.2,4.6,4.2,4,3.6,3.2,3.6,N/A,3.6,30,11
MGM390H5,UMMGT,Business Law MGM390H5-S-LEC0101,Weir,Jan,Winter,2018,4.3,4.4,4.6,4,4.2,4.3,3.1,4.1,N/A,3.9,35,19
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-S-LEC0101,Iqbal,Abraham,Winter,2018,4.5,4.6,4.5,4.5,4.5,4.2,3.1,4.4,N/A,4.2,34,24
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0101,Iqbal,Abraham,Winter,2018,4.5,4.6,4.7,4.5,4.5,4.5,3.6,4.4,N/A,3.9,47,39
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0102,Iqbal,Abraham,Winter,2018,4.3,4.6,4.9,4.4,4.4,4.4,3.4,4.1,N/A,4,48,41
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0103,Iqbal,Abraham,Winter,2018,4.5,4.6,4.8,4.3,4.3,4.5,3.5,4.3,N/A,4.3,44,32
MGT354H5,UMMGT,Consumer Behaviour MGT354H5-S-LEC0101,Latimer,Robert,Winter,2018,3.7,3.5,3.3,3.4,3.2,3.1,2.8,3.1,N/A,3.3,50,16
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0101,Schumann,Eckhard,Winter,2018,4.1,4.3,4.1,4.4,4.4,4.1,3.6,4,N/A,3.9,41,15
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0102,Schumann,Eckhard,Winter,2018,4.2,4.4,4.2,4.4,4.3,4.1,3.2,4.4,N/A,4,55,20
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0103,Schumann,Eckhard,Winter,2018,4.1,4.2,4,4.1,4.1,4,3.3,3.8,N/A,3.8,54,15
MGT363H5,UMMGT,Designing Eff Organizations MGT363H5-S-LEC0101,Nassif,Afif,Winter,2018,3.9,4,3.9,3.5,3.5,3.4,4.1,3.3,N/A,3.7,38,12
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0101,Thomas,Peter,Winter,2018,4.3,4.3,3.6,3.9,3.9,3.5,4.4,2.9,N/A,3.8,32,13
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0102,Thomas,Peter,Winter,2018,3.6,3.5,2.8,3,3,2.7,4.6,2.3,N/A,3.2,34,11
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0103,Thomas,Peter,Winter,2018,4.3,4.3,4,4.3,4.3,3.7,4.5,2.5,N/A,4.2,23,7
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-S-LEC0101,Thomas,Peter,Winter,2018,4.5,4.4,4.2,4,4.2,3.8,4.2,4.1,N/A,4.4,32,13
MGM230H5,UMMGT,Finance MGM230H5-S-LEC0101,Yung,Otto,Winter,2018,3.8,4,3.7,3.8,3.9,3.1,3.5,3.4,N/A,3.7,54,24
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0101,Seguin,Catherine,Winter,2018,3.7,3.9,3.6,3.9,3.9,3.5,3.2,3.6,N/A,3.6,125,48
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0102,Seguin,Catherine,Winter,2018,3.7,4,3.7,4.2,4,3.6,3.3,3.4,N/A,3.5,134,34
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0103,Falk,Kathy,Winter,2018,3.5,3.8,4.1,3.7,3.8,3.5,3.2,3.3,N/A,3.4,130,37
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0104,Seguin,Catherine,Winter,2018,3.7,3.9,3.7,3.9,3.9,3.6,3.2,3.7,N/A,3.4,131,35
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0105,Seguin,Catherine,Winter,2018,3.4,4,3.8,4,3.9,3.6,3,3.3,N/A,3.4,130,28
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0106,Falk,Kathy,Winter,2018,3.4,3.8,4.3,4,3.8,3.4,3.2,3.4,N/A,3,125,28
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-S-LEC0101,Falk,Kathy,Winter,2018,4,3.4,4,3.4,3.4,3,4.4,2.8,N/A,3,25,5
MGM320H5,UMMGT,Financial Reporting MGM320H5-S-LEC0101,Kirsch,Tanya,Winter,2018,3.6,3.7,3.3,3.5,3.4,3.3,4.5,2.7,N/A,2.7,43,24
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0101,Yung,Otto,Winter,2018,4.1,4.3,4.3,3.8,4,3.8,4.1,3.5,N/A,3.8,42,17
MGM365H5,UMMGT,HR Planning MGM365H5-S-LEC0101,Vardhmane,Sujaykumar,Winter,2018,2.6,2.6,2.8,2.6,2.6,2.2,3.2,2.6,N/A,2.8,25,5
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-S-LEC0101,Khan,Michael,Winter,2018,4,4,4.4,4.2,4.2,3.8,3.1,3.8,N/A,3.6,53,45
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-S-LEC0102,Khan,Michael,Winter,2018,3.4,3.5,3.8,3.7,3.8,3.4,3,3.4,N/A,3.2,56,52
IMI400H5,UMMGT,Innovation & Entrepreneurship IMI400H5-S-LEC0101,Dumcum,Samuel,Winter,2018,4.4,4.7,4.6,4.3,4.1,4.3,2.7,4.5,N/A,4.7,32,11
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0101,Lucas,Gordon,Winter,2018,2.4,2.9,2.8,3,2.9,2.7,2.5,2.6,N/A,2.5,58,16
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-S-LEC0101,Yousie,Kevin,Winter,2018,4.3,4.3,4.6,4.1,4.3,4.2,3,4.4,N/A,4,54,40
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0101,Parhar,Jasvir,Winter,2018,4.3,4.5,4.7,4.5,4.5,4.4,3.2,4.3,N/A,4.2,49,17
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0102,Parhar,Jasvir,Winter,2018,4.2,4.2,4,4.2,4,4,3.3,3.8,N/A,4,33,6
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-S-LEC0101,Huynh,Mitchell,Winter,2018,4.6,4.6,4.7,4.5,4.4,4.6,2.3,4.7,N/A,4.4,52,27
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0101,Yung,Otto,Winter,2018,3.8,3.6,3.4,3.5,3.5,3,4,3.3,N/A,3.8,57,24
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0102,Yung,Otto,Winter,2018,4,3.9,4.1,4.1,4.1,3.8,3.8,3.4,N/A,3.7,41,16
MGM364H5,UMMGT,Labour Relations MGM364H5-S-LEC0101,Radhakrishnan,Phanikiran,Winter,2018,4.2,4,3.8,3.8,3.3,3.5,3.5,3,N/A,3.2,19,7
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0101,Iqbal,Abraham,Winter,2018,3.4,4,4.2,3.8,3.7,3.5,3.1,3.7,N/A,3.2,69,39
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0101,Puvaneswaran,Lavan,Winter,2018,3.2,3.2,3.6,3.2,3.2,3.1,3.9,2.9,N/A,2.9,40,37
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0102,Puvaneswaran,Lavan,Winter,2018,3.7,3.5,4.1,3.6,3.7,3.4,3.9,3.1,N/A,3.4,32,28
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0101,Chattopadhyay,Akash,Winter,2018,3.7,3.6,4,3.8,3.6,3.6,3,3.5,N/A,3.3,27,10
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0102,Chattopadhyay,Akash,Winter,2018,3.2,3.3,3.6,3.4,3.4,3.2,3,3.1,N/A,2.8,34,18
MGT453H5,UMMGT,Marketing Research MGT453H5-S-LEC0101,Landry,Peter,Winter,2018,3.3,3.4,3.4,3.4,3.4,3.2,3.1,3.2,N/A,3.3,46,29
MGT461H5,UMMGT,Negotiations MGT461H5-S-LEC0101,Radhakrishnan,Phanikiran,Winter,2018,3.3,3.2,3.5,3.2,3.1,3.4,3,3.4,N/A,3.4,37,10
MGM465H5,UMMGT,Occupational Health & Safety MGM465H5-S-LEC0101,Vardhmane,Sujaykumar,Winter,2018,2.8,3.5,3.3,3.3,3,2.8,3,2.7,N/A,2.7,18,6
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0101,Landry,Peter,Winter,2018,4.2,4.3,4.3,4.3,4.3,4.1,3.1,4.3,N/A,4,43,22
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0102,Landry,Peter,Winter,2018,3.6,3.9,3.9,3.7,3.8,3.5,2.9,3.7,N/A,3.6,54,40
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0103,Parhar,Jasvir,Winter,2018,4.2,4.4,4.8,4.4,4.6,4.6,3,4.6,N/A,4.4,29,6
MGT262H5,UMMGT,Psychology at Work MGT262H5-S-LEC0101,Chiuzi,Rafael,Winter,2018,4,4.2,4.4,3.6,3.6,3.9,3.3,3.7,N/A,3.8,29,25
MGT262H5,UMMGT,Psychology at Work MGT262H5-S-LEC0102,Chiuzi,Rafael,Winter,2018,3.5,3.7,4.1,3,2.8,3.4,3.5,3.2,N/A,3.2,45,19
MGT262H5,UMMGT,Psychology at Work MGT262H5-S-LEC0103,Chiuzi,Rafael,Winter,2018,4,4.4,4.6,3.5,3.3,3.7,3.4,3.9,N/A,3.5,44,28
MGT493H5,UMMGT,Small Business Mgt MGT493H5-S-LEC0101,Yung,Otto,Winter,2018,4.2,4.6,4.8,4.4,4.6,4.4,3.4,4.3,N/A,4.5,40,18
MGT414H5,UMMGT,Sp Topics in Mgmt MGT414H5-S-LEC0101,Yung,Otto,Winter,2018,3.7,3.8,3.8,3.7,3.6,3.2,4,3.3,N/A,3.5,44,19
MGT414H5,UMMGT,Sp Topics in Mgmt MGT414H5-S-LEC0102,Yung,Otto,Winter,2018,4.6,4.5,4.6,4.5,4.5,4.2,4.3,4.2,N/A,4.7,40,14
MGM400H5,UMMGT,Strategic Mangmt Compet Envir MGM400H5-S-LEC0101,Galasso,Alberto,Winter,2018,4.1,4.2,4.4,4.2,4.3,4.2,2.9,4.4,N/A,3.9,57,27
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0101,Derksen,Laura,Winter,2018,3.8,3.8,4.3,3.9,4,3.8,2.8,3.9,N/A,3.3,56,53
MGM221H5,UMMGT,Acct Fundamentals 1 MGM221H5-F-LEC0101,Seguin,Catherine,Fall,2017,3.6,4.2,4,3.9,4.1,3.8,3.3,3.3,N/A,3.1,28,14
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Fall,2017,4.3,4.3,4.5,4.4,4.2,4.3,3.5,3.9,N/A,3.7,48,28
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0102,Schumann,Eckhard,Fall,2017,3.9,4.2,4.2,4.2,4.1,4,3.7,3.5,N/A,3.4,46,27
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0101,Thomas,Peter,Fall,2017,4,4.2,4.1,4,3.9,3.8,3.7,3.7,N/A,3.9,40,20
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0102,Thomas,Peter,Fall,2017,4.5,4.6,4.3,4.4,4.2,4.2,3.7,3.9,N/A,4.3,54,23
MGM301H5,UMMGT,Analysis for Decision & Con MGM301H5-F-LEC0101,Trippen,Gerhard,Fall,2017,3.8,4.2,4.6,4.1,4.2,4.1,3.4,3.9,N/A,3.8,54,30
MGT458H5,UMMGT,Big Data & Marketing Analysis MGT458H5-F-LEC0101,Trippen,Gerhard,Fall,2017,4.5,4.5,4.7,4.6,4.4,4.6,3.4,4.3,N/A,4.4,34,25
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Kirsch,Tanya,Fall,2017,4,4.1,4.1,4.2,3.9,3.5,3.2,3.6,N/A,3.8,28,15
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0102,Kirsch,Tanya,Fall,2017,4.4,4.2,4.7,3.9,4.1,4.2,3.1,4,N/A,4.1,33,14
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0103,Kirsch,Tanya,Fall,2017,3.9,3.9,3.8,3.6,3.5,3.5,3.5,3.5,N/A,3.8,65,26
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0104,Kirsch,Tanya,Fall,2017,4.4,4.5,4.6,4.2,4.3,4.1,3.2,3.9,N/A,4.1,48,16
MGT339H5,UMMGT,Business Finance II MGT339H5-F-LEC0101,Yung,Otto,Fall,2017,3.6,3.5,4,3.6,3.4,3.1,3.9,2.8,N/A,3,55,28
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Kitunen,Joan,Fall,2017,4.1,4.1,3.8,4.1,3.9,3.6,3.9,3.8,N/A,3.7,53,41
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0102,Kitunen,Joan,Fall,2017,4.1,4.3,4,4.2,4.1,3.7,4.1,3.8,N/A,3.6,55,45
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0103,Kitunen,Joan,Fall,2017,4,4.4,4.6,4.3,4.3,3.9,3.8,3.6,N/A,3.8,32,27
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-F-LEC0101,Iqbal,Abraham,Fall,2017,4.6,4.8,4.6,4.4,4.7,4.4,3.6,4.4,N/A,4.9,10,9
MGM360H5,UMMGT,Compensation MGM360H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2017,2.5,2.8,2.5,2.4,2.5,2.2,3.2,2.1,N/A,2.4,24,10
MGT363H5,UMMGT,Designing Eff Organizations MGT363H5-F-LEC0101,Chiuzi,Rafael,Fall,2017,4.4,4.6,4.7,4.2,4.4,4.5,3.1,4.5,N/A,4.1,54,42
MGT494H5,UMMGT,Entrepreneurial Strategy MGT494H5-F-LEC0101,Lacetera,Nicola,Fall,2017,4.2,4.4,4.7,4.5,4.5,4.5,3.5,4.5,N/A,4.1,38,31
IMI203H5,UMMGT,Ess. of Accounting: Fin & Mng IMI203H5-F-LEC0101,Puvaneswaran,Lavan,Fall,2017,4,4.4,4.7,4.4,4.3,4.2,2.9,4.4,N/A,3.8,17,16
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Small,Randolph,Fall,2017,3.9,4.1,4.2,4.1,4.1,3.8,3.1,4.1,N/A,3.8,57,53
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0102,Small,Randolph,Fall,2017,3.6,3.9,4.2,4.1,4.1,3.6,3.2,3.8,N/A,3.7,72,70
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0103,Small,Randolph,Fall,2017,3.9,4,4.3,4.1,4.2,4,3,4.1,N/A,3.8,67,62
MGT433H5,UMMGT,Financial Management MGT433H5-F-LEC0101,Florence,Louis,Fall,2017,4.5,4.5,4.5,4.6,4.4,4.3,3.2,4.5,N/A,4.2,17,10
MGT433H5,UMMGT,Financial Management MGT433H5-F-LEC0102,Florence,Louis,Fall,2017,3.6,3.6,3.8,3.6,3.9,3.3,3.4,3.6,N/A,3.6,19,8
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0101,Park,Andreas,Fall,2017,4.7,4.3,4.8,4.1,4.2,4.2,3.1,4.3,N/A,4.2,13,9
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0102,Park,Andreas,Fall,2017,4.5,4.6,4.5,4.4,4.4,4.3,3.4,4.1,N/A,4.4,30,16
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-F-LEC0101,Yung,Otto,Fall,2017,4.4,4.7,4.7,4.3,4.5,4.5,3.8,4.2,N/A,4.3,23,13
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Lucas,Gordon,Fall,2017,2.8,2.9,3,3.2,3.2,3,2.9,2.8,N/A,2.8,58,31
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2017,4.2,4.4,4.6,4.2,4.5,4.1,3.1,4.4,N/A,4.4,43,29
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2017,4.5,4.7,4.8,4.6,4.7,4.5,3.3,4.5,N/A,4.4,53,25
MGT130H5,UMMGT,Intro to Personal Finance MGT130H5-F-LEC0101,Huynh,Mitchell,Fall,2017,3.9,4.4,4.3,4.1,4.1,4,2.3,4.6,N/A,4.2,49,32
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Ye,Minlei,Fall,2017,3.9,4.4,4.3,4.4,4.2,3.9,3.1,3.7,N/A,3.6,71,36
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Ye,Minlei,Fall,2017,3.4,3.7,3.8,3.8,3.9,3.3,3.2,3.3,N/A,3.3,62,33
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0103,Ye,Minlei,Fall,2017,3.6,3.9,3.8,3.9,3.7,3.5,3.3,3.5,N/A,3.5,50,22
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Wahid,Aida,Fall,2017,4.2,4.2,4.4,4.1,4.1,3.9,3,4,N/A,3.8,45,36
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Wahid,Aida,Fall,2017,3.7,3.8,4.2,3.6,3.8,3.6,3,3.7,N/A,3.2,45,38
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0101,Li,Yue,Fall,2017,3.4,3.6,3.8,3.6,3.6,3.4,3.2,3.4,N/A,3.6,21,10
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0102,Li,Yue,Fall,2017,3.4,3.5,3.6,3.5,3.6,3.2,3.1,3.4,N/A,3,41,25
MGM332H5,UMMGT,Managerial Finance MGM332H5-F-LEC0101,Mayadunne,Anthony,Fall,2017,3.3,3.4,3.3,3,3.3,2.9,3.2,2.9,N/A,2.8,44,27
MGT260H5,UMMGT,Managing Human Potential MGT260H5-F-LEC0101,Chiuzi,Rafael,Fall,2017,4.4,4.6,4.9,4.2,4.3,4.5,3,4.5,N/A,4.5,52,38
MGT455H5,UMMGT,Marketing Consulting MGT455H5-F-LEC0101,Osborne,Matthew,Fall,2017,4.3,4.3,4.6,4.4,4.4,4.1,3.4,3.7,N/A,3.8,39,28
MGT374H5,UMMGT,Operations Mgmt MGT374H5-F-LEC0101,Trippen,Gerhard,Fall,2017,4.2,4.3,4.7,4.4,4.4,4.3,3.4,4.1,N/A,4,49,29
MGT463H5,UMMGT,Org Behav in a Global Context MGT463H5-F-LEC0101,Chiuzi,Rafael,Fall,2017,4.3,4.4,4.7,4.3,4.4,4.4,3.1,4.5,N/A,4.1,29,26
MGT355H5,UMMGT,Pricing MGT355H5-F-LEC0101,Oreopoulos,Marcela,Fall,2017,3.7,3.8,3.7,3.9,3.7,3.5,3.2,3.6,N/A,3.5,52,28
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0101,Goetz,Daniel,Fall,2017,4.4,4.4,4.5,4.5,4.5,4.3,2.9,4.5,N/A,4.4,53,15
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0102,Goetz,Daniel,Fall,2017,4.3,4.2,4.2,4.1,4.2,4.1,3.1,4.1,N/A,3.9,53,17
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0101,Vardhmane,Sujaykumar,Fall,2017,2.7,2.9,3.5,2.7,3,2.7,3.3,2.4,N/A,2.6,47,17
MGT262H5,UMMGT,Psychology at Work MGT262H5-F-LEC0102,Vardhmane,Sujaykumar,Fall,2017,3.2,3.3,3.6,2.7,2.8,2.9,3.5,2.6,N/A,2.7,55,11
MGM464H5,UMMGT,Recruitment & Selection MGM464H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2017,2.6,2.6,2.2,2.2,2.2,1.8,3.6,1.8,N/A,2.2,14,5
MGT415H5,UMMGT,Sp Topics in Mgmt MGT415H5-F-LEC0101,Park,Andreas,Fall,2017,4,4,4.4,3.5,3.6,3.6,3,3.9,N/A,4.1,38,19
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Yousie,Kevin,Fall,2017,3.8,4.3,4.6,4.1,4.1,4,2.8,4.2,N/A,3.8,47,40
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0102,Yousie,Kevin,Fall,2017,4.3,4.4,4.7,4.2,4.3,4.2,3.1,4,N/A,3.9,54,42
MGM466H5,UMMGT,Training & Development MGM466H5-F-LEC0101,Hashmi,Mariam,Fall,2017,3.9,4.6,4.7,4.4,4.4,4.4,3,4.4,N/A,3.6,26,15
MGM102H5,UMMGT,Mgmt in Changing Envir MGM102H5-S-LEC0101,Mayadunne,Anthony,Summer,2017,4,4.1,4.6,3.6,3.7,4,3,4,N/A,3.8,145,47
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-F-LEC0101,Mayadunne,Anthony,Summer,2017,4.1,4.2,4.6,3.9,4,4,3,4.1,N/A,4.1,219,88
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Vyas,Dushyantkumar,Summer,2017,4.2,4.2,4.8,4.2,4.4,4.2,2.8,4.2,N/A,3.8,23,5
IMI400H5,UMMGT,Innovation & Entrepreneurship IMI400H5-S-LEC0101,Plant,Charles,Winter,2017,4,4.3,4.6,4.6,4.6,4.4,3.2,4.7,N/A,4.3,33,13
MGM222H5,UMMGT,Acct Fundamentals 11 MGM222H5-S-LEC0101,Falk,Kathy,Winter,2017,3.3,3.6,4.1,3.6,3.8,3.3,3.5,2.8,N/A,2.4,53,28
MGM230H5,UMMGT,Finance MGM230H5-S-LEC0101,Tome,Jason,Winter,2017,4,4,4,3.6,3.6,3.5,3.3,3.4,N/A,3.6,60,57
MGM320H5,UMMGT,Financial Reporting MGM320H5-S-LEC0101,Kirsch,Tanya,Winter,2017,4.4,4.6,4.3,4.3,4.4,4.3,4.3,4.1,N/A,3.9,47,14
MGM365H5,UMMGT,HR Planning MGM365H5-S-LEC0101,Saks,Alan,Winter,2017,3.8,4.3,4.2,3.8,4.3,3.8,2.7,3.7,N/A,3.3,15,6
MGM390H5,UMMGT,Business Law MGM390H5-S-LEC0101,Weir,Jan,Winter,2017,3.9,3.9,3.7,3.6,3.5,3.5,3.1,3.8,N/A,3.3,57,23
MGM400H5,UMMGT,Strategic Mangmt Compet Envir MGM400H5-S-LEC0101,Lucas,Gordon,Winter,2017,2.5,2.7,2.6,2.7,2.8,2.4,2.6,2.4,N/A,2.5,57,17
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0101,Seguin,Catherine,Winter,2017,3.4,3.5,3.7,3.6,3.8,3.5,3.1,3.6,N/A,3.2,91,17
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0102,Seguin,Catherine,Winter,2017,3.9,4.3,4.2,4.1,4,3.7,2.8,3.6,N/A,3.6,114,40
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0103,Falk,Kathy,Winter,2017,3.7,4.1,4.3,4,3.8,3.7,3.1,3.8,N/A,3.6,120,43
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0104,Seguin,Catherine,Winter,2017,3.7,3.9,3.9,3.9,4,3.5,3,3.5,N/A,3.6,118,40
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0105,Seguin,Catherine,Winter,2017,3.3,3.5,3.6,3.6,3.4,3.2,3.1,3,N/A,2.8,109,27
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0106,Falk,Kathy,Winter,2017,3.8,4.1,4.6,4.2,4.1,3.8,3.1,3.4,N/A,3.5,106,26
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0101,Falk,Kathy,Winter,2017,3.7,3.7,3.9,3.6,3.7,3.6,3.2,3.6,N/A,3.3,50,13
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0102,Falk,Kathy,Winter,2017,3.6,4,4.1,3.9,3.8,3.5,2.9,3.7,N/A,3.4,73,28
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0101,Thomas,Peter,Winter,2017,4.2,4.3,3.9,4,4.1,3.7,4,3.4,N/A,4,45,34
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0102,Thomas,Peter,Winter,2017,4.3,4.3,3.6,3.9,4,3.5,4.2,3.3,N/A,3.8,46,42
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0103,Thomas,Peter,Winter,2017,4.2,4.5,4.2,4.1,4.1,3.7,4.1,3.2,N/A,4,24,23
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0103,Osborne,Matthew,Winter,2017,3.9,4,4.2,4,4,3.9,3,3.8,N/A,3.8,36,29
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0101,Marzi,Elham,Winter,2017,4.1,4.2,4.7,4.1,4.3,4.2,3.2,4,N/A,3.7,44,38
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0102,Marzi,Elham,Winter,2017,4,4.1,4.5,3.9,3.8,3.9,3.2,3.5,N/A,3.6,52,29
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0103,Radhakrishnan,Phanikiran,Winter,2017,2.4,2.6,2.7,2.4,2.7,2.6,2.7,2.7,N/A,2.3,46,9
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0101,Li,Yue,Winter,2017,3.6,3.3,3.4,2.9,3.4,3,3.5,2.9,N/A,3.4,26,11
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0102,Li,Yue,Winter,2017,3.4,3.5,3.7,3.7,3.7,3.3,3.2,3.2,N/A,3.4,53,18
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0101,Yung,Otto,Winter,2017,4.2,4,4,3.8,4,3.7,3.3,4,N/A,4,20,7
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0102,Yung,Otto,Winter,2017,4.1,4.1,4.1,4.1,4.1,3.7,3.8,3.5,N/A,3.7,50,22
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0101,Kirsch,Tanya,Winter,2017,3.9,4.1,4.5,4.1,3.9,3.9,3.5,3.9,N/A,3.8,55,18
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0102,Akey JR,Patrick,Winter,2017,3.8,4,4,3.8,3.8,3.6,3.1,3.7,N/A,3.5,56,26
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0103,Akey JR,Patrick,Winter,2017,4.4,4.4,4.5,4.2,4.2,4.2,3.2,4.1,N/A,4,55,25
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0104,Akey JR,Patrick,Winter,2017,4.3,4.6,4.7,4.3,4.2,4.3,2.8,4.2,N/A,3.6,34,12
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0101,Parhar,Jasvir,Winter,2017,4.4,4.7,4.8,4.6,4.8,4.4,3.2,4.4,N/A,4,53,17
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0102,Parhar,Jasvir,Winter,2017,4.6,4.7,4.8,4.7,4.6,4.6,3.1,4.7,N/A,4.5,40,15
MGT354H5,UMMGT,Consumer Behaviour MGT354H5-S-LEC0101,Latimer,Robert,Winter,2017,4.4,4.6,4.8,4.4,4.6,4.7,2.7,4.6,N/A,4.1,30,14
MGT363H5,UMMGT,Organization Design MGT363H5-S-LEC0101,Howard,Loretta,Winter,2017,2.6,2.4,3.5,2.5,2.4,2.3,3.3,2.3,N/A,2.2,28,14
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0101,Lucas,Gordon,Winter,2017,3.1,3.2,3.2,3.4,3.3,3.1,2.8,3.2,N/A,2.9,58,18
MGT414H5,UMMGT,Sp Topics in Mgmt MGT414H5-S-LEC0101,Yung,Otto,Winter,2017,4.3,4.2,4.3,4.4,4.4,4.1,3.8,3.9,N/A,4.1,39,16
MGT414H5,UMMGT,Sp Topics in Mgmt MGT414H5-S-LEC0102,Yung,Otto,Winter,2017,4.4,4.7,4.4,4.5,4.5,4,4,4.2,N/A,4.3,40,20
MGT420H5,UMMGT,Crit Thinking Anal.& DecisionMGT420H5-S-LEC0101,Schumann,Eckhard,Winter,2017,4.4,4.4,4.7,4.4,4.5,3.8,3.7,3.4,N/A,4,42,19
MGT420H5,UMMGT,Crit Thinking Anal.& DecisionMGT420H5-S-LEC0102,Schumann,Eckhard,Winter,2017,4.2,4.3,4.5,4.4,4.2,3.8,3.3,3.8,N/A,3.9,54,32
MGT420H5,UMMGT,Crit Thinking Anal.& DecisionMGT420H5-S-LEC0103,Schumann,Eckhard,Winter,2017,4.3,4.2,4.2,4,4,3.9,3.5,3.8,N/A,4,53,25
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0101,Thomas,Peter,Winter,2017,4.3,4.3,4.2,4.2,4.3,4.2,3.8,4,N/A,4.4,25,13
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0102,Thomas,Peter,Winter,2017,4.6,4.6,4.6,4.3,4.5,4.5,3.4,4.2,N/A,4.4,39,14
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-S-LEC0101,Khan,Michael,Winter,2017,4.2,4.1,4.5,4.1,4,3.8,3.1,3.5,N/A,3.5,46,21
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-S-LEC0102,Khan,Michael,Winter,2017,3.6,3.7,3.9,3.7,3.8,3.4,3.3,3.3,N/A,3.1,51,46
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-S-LEC0101,Iqbal,Abraham,Winter,2017,4.4,4.5,4.6,4.4,4.3,4,3.7,4.1,N/A,3.9,12,9
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0101,Schumann,Eckhard,Winter,2017,4.1,4.3,4.2,4.2,4.3,3.7,4.1,3.1,N/A,3.2,42,18
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0102,Schumann,Eckhard,Winter,2017,3.5,4,4.8,4.5,4.3,4,4,3.3,N/A,4,11,5
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0101,Schumann,Eckhard,Winter,2017,4.8,4.8,4.8,4.8,4.8,4.8,3.7,4.7,N/A,4.7,26,6
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0102,Schumann,Eckhard,Winter,2017,4.1,3.9,4.6,4.2,4.2,4.1,3.6,3.9,N/A,3.9,28,9
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0101,Iqbal,Abraham,Winter,2017,4.3,4.4,4.6,4.2,4.1,4,3.4,3.9,N/A,3.9,25,19
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0102,Iqbal,Abraham,Winter,2017,4.3,4.4,4.5,4.3,4.3,4.3,3.6,4,N/A,4.1,49,41
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0103,Iqbal,Abraham,Winter,2017,4.4,4.5,4.7,4.2,4.1,4.1,3.6,4.4,N/A,4.1,34,22
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0104,Iqbal,Abraham,Winter,2017,4.6,4.7,4.8,4.4,4.4,4.5,3.3,4.4,N/A,4.2,48,37
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0101,Aivazian,Varouj,Winter,2017,4.3,4.5,4.4,4.1,4.2,4.2,3.2,4.1,N/A,3.6,47,22
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0102,Aivazian,Varouj,Winter,2017,4.8,4.7,5,4.4,4.5,4.7,3.1,4.5,N/A,4.4,31,11
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-S-LEC0101,Florence,Louis,Winter,2017,3.5,3.5,3.5,3.5,3.5,3.3,2.9,3.2,N/A,3.3,48,15
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-S-LEC0102,Florence,Louis,Winter,2017,3.7,3.7,4.3,3.7,3.7,3.8,3,3.9,N/A,3.7,50,15
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0101,Yousie,Kevin,Winter,2017,3.1,3.3,4,3.1,3.2,3.4,3,2.9,N/A,2.9,57,25
MGT452H5,UMMGT,Adv Marketing Management MGT452H5-S-LEC0101,Temes,Andrew,Winter,2017,3.2,3.1,3.6,3.2,3.8,3.3,3.6,2.9,N/A,3.2,43,11
MGT455H5,UMMGT,Marketing Consulting MGT455H5-S-LEC0101,Osborne,Matthew,Winter,2017,4.4,4.3,4.4,4.2,4.4,4,3.2,4,N/A,4.1,39,23
MGT461H5,UMMGT,Negotiation MGT461H5-S-LEC0101,Radhakrishnan,Phanikiran,Winter,2017,3.1,3.5,3.6,3.6,3.5,3.1,3.3,3.1,N/A,3,22,8
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-S-LEC0101,Yousie,Kevin,Winter,2017,4,4.5,4.5,4,4.1,4.4,2.8,4.1,N/A,3.5,51,8
MGT492H5,UMMGT,Intro Strategic Mgmt MGT492H5-S-LEC0101,Yousie,Kevin,Winter,2017,4,3.8,4.2,4.2,4.2,3.7,3,3.7,N/A,3.7,21,6
MGT493H5,UMMGT,Small Business Mgt MGT493H5-S-LEC0101,Yung,Otto,Winter,2017,4.4,4.4,4.4,4.4,4.5,4.4,3.8,4.3,N/A,4.1,31,17
MGM221H5,UMMGT,Acct Fundamentals 1 MGM221H5-F-LEC0101,Seguin,Catherine,Fall,2016,3.7,4.1,4.3,3.2,3.4,3.3,3.4,3.1,N/A,2.7,31,16
MGM301H5,UMMGT,Analysis for Decision & Con MGM301H5-F-LEC0101,Trippen,Gerhard,Fall,2016,4.2,4.3,4.7,4.3,4.3,4,3.4,4,N/A,3.7,58,52
MGM332H5,UMMGT,Managerial Finance MGM332H5-F-LEC0101,Mayadunne,Anthony,Fall,2016,3.9,3.9,4.4,4.1,4.1,3.8,3,3.9,N/A,3.7,44,20
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Small,Randolph,Fall,2016,3.6,3.6,3.6,3.6,3.5,3.1,3.2,3.2,N/A,3.3,70,32
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0102,Small,Randolph,Fall,2016,3.4,3.5,4,3.6,3.6,3.4,3.1,3.3,N/A,3.3,80,40
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0103,Falk,Kathy,Fall,2016,3.6,3.8,3.9,3.6,3.5,3.4,3.3,3.3,N/A,3.2,76,24
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Iqbal,Abraham,Fall,2016,4.3,4.4,4.6,4.4,4.3,4.1,3,4.4,N/A,4,70,35
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Iqbal,Abraham,Fall,2016,4.2,4.5,4.7,4.4,4.5,4.3,3,4.2,N/A,3.9,69,51
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-F-LEC0101,Thomas,Peter,Fall,2016,4.4,4.2,4,4.3,4.2,3.6,4.4,3.2,N/A,4.1,37,9
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0101,Parhar,Jasvir,Fall,2016,4.1,4.4,4.5,4.1,4,4.2,2.8,4.1,N/A,4.1,52,17
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0102,Parhar,Jasvir,Fall,2016,4.1,4.4,4.2,3.7,3.8,3.8,2.9,3.9,N/A,3.6,54,14
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2016,2.9,2.5,3.2,2.6,2.6,2.4,3.3,2.3,N/A,2.3,56,16
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-F-LEC0102,Radhakrishnan,Phanikiran,Fall,2016,3.1,3.4,3.6,2.7,3.1,3,3.1,2.9,N/A,3,49,31
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Thomas,Peter,Fall,2016,4.8,4.4,3.9,4,4.2,3.9,4.4,3.2,N/A,4.1,27,13
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0102,Thomas,Peter,Fall,2016,3.9,3.8,3.3,3.4,3.5,3.2,4.3,2.9,N/A,3.4,40,15
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0101,Li,Yue,Fall,2016,3.5,3.6,3.8,3.6,3.9,3.8,3.3,3.6,N/A,3.3,49,16
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0102,Li,Yue,Fall,2016,3.6,3.8,3.8,3.6,3.7,3.1,2.8,3.8,N/A,3.4,44,12
MGT330H5,UMMGT,Investments MGT330H5-F-LEC0101,Tome,Jason,Fall,2016,4.1,4.2,4.6,4.4,4.3,4,3.1,4.1,N/A,4,42,37
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Kirsch,Tanya,Fall,2016,4,4.3,4.1,3.9,3.9,3.8,3.3,3.9,N/A,3.8,59,17
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0102,Kirsch,Tanya,Fall,2016,4.6,4.4,4.6,4.3,4.2,4.2,3,4,N/A,4,61,19
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0103,Kirsch,Tanya,Fall,2016,4,4.3,4.5,3.9,3.9,3.9,3.5,3.8,N/A,3.5,59,10
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0104,Kirsch,Tanya,Fall,2016,4.3,4.5,4.5,4.3,4.3,4.2,3.6,3.9,N/A,3.8,28,12
MGT339H5,UMMGT,Business Finance II MGT339H5-F-LEC0101,Yung,Otto,Fall,2016,3.8,3.9,3.8,4.1,4,3.6,3.4,3.7,N/A,4,40,11
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2016,4.5,4.5,4.5,4.7,4.6,4.3,3,4.2,N/A,4.2,52,24
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Lucas,Gordon,Fall,2016,3.1,3.4,3.1,3.2,3.2,2.9,2.6,3.1,N/A,3,59,21
MGT374H5,UMMGT,Operations Mgmt MGT374H5-F-LEC0101,Trippen,Gerhard,Fall,2016,4.4,4.5,4.7,4.4,4.4,4.3,3.3,4.1,N/A,4.1,50,37
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0101,Wahid,Aida,Fall,2016,3.6,3.7,3.9,3.8,3.7,3.4,3,3.7,N/A,3.3,54,39
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0102,Thomas,Peter,Fall,2016,4.7,4.7,4.5,4.6,4.1,4.4,3.9,4.3,N/A,4.6,35,25
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-F-LEC0101,Ahmad,Hadi,Fall,2016,4.7,4.8,4.9,4.9,4.9,4.7,3.1,4.7,N/A,4.6,52,52
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Kitunen,Joan,Fall,2016,4.1,4.2,3.9,4.3,4.3,4,3.5,3.8,N/A,4.1,45,25
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0102,Kitunen,Joan,Fall,2016,4.3,4.4,4.2,4.4,4.1,4,4.1,3.6,N/A,3.8,51,34
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0103,Iqbal,Abraham,Fall,2016,4.4,4.6,4.6,4.3,4.2,4.1,3.8,3.9,N/A,4.3,55,52
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Fall,2016,4.2,4.4,4.4,4.3,4.3,4.1,3.6,3.8,N/A,3.8,42,29
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0102,Schumann,Eckhard,Fall,2016,4.3,4.6,4.6,4.3,4.3,4.3,3.2,3.8,N/A,3.7,21,12
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Wahid,Aida,Fall,2016,3.5,3.6,4.1,3.6,3.7,3.6,2.9,3.5,N/A,3.2,45,45
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Wahid,Aida,Fall,2016,3.8,3.9,4.2,3.7,3.8,3.6,3.1,3.8,N/A,3.4,44,40
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0101,Park,Andreas,Fall,2016,4.8,4.6,4.6,4.1,4.1,3.9,3.4,4,N/A,4.3,32,12
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0102,Park,Andreas,Fall,2016,4.7,4.7,4.7,4.7,4.7,4.5,3.7,4.4,N/A,4.3,37,15
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Derksen,Laura,Fall,2016,3.9,4.1,4.4,4.1,4.1,4,3,4,N/A,3.7,53,52
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0102,Derksen,Laura,Fall,2016,3.9,4.2,4.8,4.3,4.3,4,2.6,4.4,N/A,4,17,16
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-F-LEC0101,Yung,Otto,Fall,2016,4.2,3.9,4.5,4.4,4.1,4,4.2,3.4,N/A,3.6,25,14
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-F-LEC0102,Yung,Otto,Fall,2016,4.2,4.2,3.9,3.9,3.9,3.8,4.2,3.7,N/A,4,45,12
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2016,4.2,4.5,4.6,4.2,4.1,4.3,3,4.5,N/A,4.3,49,23
MGT492H5,UMMGT,Intro Strategic Mgmt MGT492H5-F-LEC0101,Derksen,Laura,Fall,2016,4.1,4.5,4.6,4.1,4.1,4.1,3.1,4.1,N/A,3.9,14,14
MGT493H5,UMMGT,Small Business Mgt MGT493H5-F-LEC0101,Yung,Otto,Fall,2016,4.1,3.9,4.3,4,3.8,3.5,4.1,3.4,N/A,3.8,50,17
MGM102H5,UMMGT,Mgmt in Changing Envir MGM102H5-S-LEC0101,Mayadunne,Anthony,Summer,2016,4.4,4.3,4.8,4,3.8,4.2,3.2,4,N/A,4,129,44
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-F-LEC0101,Anthony,Mayadunne,Summer,2016,3.9,4.1,4.4,3.7,3.9,3.8,3.1,3.7,N/A,3.7,250,81
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-F-LEC0101,Catherine,Seguin,Summer,2016,3.5,4,3.5,3.7,4.1,3.3,3.5,3.1,N/A,3.4,54,20
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-F-LEC0102,Catherine,Seguin,Summer,2016,3.6,4.1,3.9,3.6,3.9,3.4,3.3,3.4,N/A,3.1,101,23
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Kathy,Falk,Summer,2016,3,3.2,3.6,3.2,3.2,3.2,3.4,3,N/A,2.8,21,5
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Dushyantkumar,Vyas,Summer,2016,3.9,3.9,3.9,4.1,4,3.9,2.8,4.1,N/A,3.3,25,8
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Peter,Thomas,Summer,2016,4.4,4.4,4,4.1,4,3.7,4,3.6,N/A,4,51,23
MGT330H5,UMMGT,Investments MGT330H5-F-LEC0101,Otto,Yung,Summer,2016,4.1,4.1,4.1,4.1,4,3.6,3.6,4,N/A,4.1,35,8
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Eckhard,Schumann,Summer,2016,4.7,4.8,4.8,4.6,4.5,4.2,3.8,4,N/A,4.4,38,13
MGM222H5,UMMGT,Acct Fundamentals 11 MGM222H5-S-LEC0101,Falk,Kathy,Winter,2016,3.4,3.7,3.9,3.4,3.4,3.2,3.7,3.1,N/A,2.9,59,22
MGM230H5,UMMGT,Finance MGM230H5-S-LEC0101,Tome,Jason,Winter,2016,4.2,4.3,4.7,3.9,4,4,3.3,3.9,N/A,4.1,53,51
MGM320H5,UMMGT,Financial Reporting MGM320H5-S-LEC0101,Kirsch,Tanya,Winter,2016,3.9,4.1,4,4.1,4,3.4,4.1,3.3,N/A,3.6,45,39
MGM390H5,UMMGT,Business Law MGM390H5-S-LEC0101,Weir,Jan,Winter,2016,4.1,4.1,3.3,3.2,3.2,3.3,3.1,3.8,N/A,3.3,25,9
MGM400H5,UMMGT,Strategic Mangmt Compet Envir MGM400H5-S-LEC0101,Lucas,Gordon,Winter,2016,2.5,2.8,2.8,3,2.8,2.2,2.5,2.4,N/A,2.2,56,23
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0103,Falk,Kathy,Winter,2016,3.6,3.8,4.3,4,4.2,3.7,3.1,3.5,N/A,3.5,116,20
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0106,Falk,Kathy,Winter,2016,3.5,3.9,4.4,3.8,3.7,3.5,3.2,3.5,N/A,3.7,113,21
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-S-LEC0101,Falk,Kathy,Winter,2016,3.9,4.2,4.4,4.2,4.3,4.2,3.7,3.8,N/A,3.9,37,9
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0101,Iqbal,Abraham,Winter,2016,4.3,4.6,4.7,4.4,4.5,4.3,2.9,4.5,N/A,4.1,41,23
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0102,Iqbal,Abraham,Winter,2016,4,4.3,4.3,4.2,4.1,3.8,3,4.1,N/A,3.6,73,50
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0101,Thomas,Peter,Winter,2016,4.5,4.6,4,4.2,4,3.8,4.3,3.5,N/A,4.2,45,35
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0102,Thomas,Peter,Winter,2016,4,4.1,3.9,3.9,4,3.4,4.2,3.3,N/A,3.8,47,37
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0103,Thomas,Peter,Winter,2016,4.2,4.3,4.2,4.1,4.3,3.8,4,3.4,N/A,4.1,29,22
MGT260H5,UMMGT,Human Resource Management MGT260H5-S-LEC0101,Toh,Soo,Winter,2016,4.3,4.4,4.6,4,4.2,4.3,3.2,4.2,N/A,4.2,40,10
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0101,Zhang,Tingting,Winter,2016,3.3,3.5,3.9,3.3,3.5,3.4,3.1,3.4,N/A,3,48,43
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0102,Zhang,Tingting,Winter,2016,3.7,3.9,4.2,3.9,3.7,3.5,3,3.5,N/A,3.3,47,39
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0103,Marzi,Elham,Winter,2016,3.8,3.9,4.6,3.9,3.8,3.8,3,3.8,N/A,3.3,53,42
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-S-LEC0101,Thomas,Peter,Winter,2016,4.3,4.4,4,3.8,3.7,3.7,4.3,3.3,N/A,3.9,47,44
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0101,Falk,Kathy,Winter,2016,3.8,3.6,3.4,3.6,3.6,3.3,3,3.4,N/A,3.1,26,8
MGT323H5,UMMGT,Managerial Acct II MGT323H5-S-LEC0102,Falk,Kathy,Winter,2016,3.4,3.6,3.8,3.3,3.4,3.4,3.2,3.1,N/A,3.1,37,17
MGT330H5,UMMGT,Investments MGT330H5-S-LEC0101,Yung,Otto,Winter,2016,4,4.1,4.1,4.1,4.2,3.7,4,3.6,N/A,3.8,55,39
MGT336H5,UMMGT,Security Analysis MGT336H5-S-LEC0101,Yung,Otto,Winter,2016,4.3,4.5,4.7,4.6,4.7,4.4,4.2,4.4,N/A,4.6,30,21
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0101,Kirsch,Tanya,Winter,2016,4.3,4.4,4.4,4.2,4.2,4.1,3.1,4,N/A,4,54,48
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0201,Akey JR,Patrick,Winter,2016,4,4.1,4.2,4.1,4.1,3.8,3.3,3.7,N/A,3.9,54,40
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0301,Akey JR,Patrick,Winter,2016,4.1,4.1,4.1,4.1,4.1,3.7,3,4.1,N/A,3.7,58,47
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0401,Akey JR,Patrick,Winter,2016,4.1,4.2,4.2,4.2,4.2,3.7,3.1,3.9,N/A,3.9,54,40
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0101,Parhar,Jasvir,Winter,2016,4.2,4.2,4.5,4.2,4.2,4.2,2.8,4.4,N/A,4,49,18
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0102,Parhar,Jasvir,Winter,2016,3.8,3.9,4.3,4.1,4,3.4,3.6,3.9,N/A,3.8,50,10
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0101,Lucas,Gordon,Winter,2016,2.3,2.6,2.9,2.7,2.9,2.7,2.6,2.7,N/A,2.4,26,7
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0201,Lucas,Gordon,Winter,2016,3.3,3.4,3.3,3.5,3.5,3.5,2.9,3.1,N/A,3.1,27,8
MGT414H5,UMMGT,Sp Topics in Mgmt MGT414H5-S-LEC0101,Yung,Otto,Winter,2016,3.9,4,4.2,4.2,4.2,3.9,3.7,4.1,N/A,3.9,36,21
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0101,Schumann,Eckhard,Winter,2016,4.8,4.7,4.7,4.6,4.5,4.3,3.6,4.2,N/A,4.3,44,19
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0102,Schumann,Eckhard,Winter,2016,4.5,4.5,4.5,4.3,4.4,4.1,3.4,4.4,N/A,4.1,55,25
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0103,Schumann,Eckhard,Winter,2016,4.5,4.2,4.6,4.3,4.2,4.1,3.5,3.9,N/A,4.4,54,15
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0101,Thomas,Peter,Winter,2016,4.6,4.6,4.8,4.4,4.3,4.2,3.6,4.2,N/A,3.9,31,13
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0102,Thomas,Peter,Winter,2016,4.7,4.8,4.6,4.6,4.5,4.4,3.9,4.1,N/A,4.3,38,18
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0101,Schumann,Eckhard,Winter,2016,4.6,4.7,4.7,4.6,4.5,4.4,3.9,4.3,N/A,4.4,53,22
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0101,Schumann,Eckhard,Winter,2016,4.2,4.2,4.3,4.2,4,3.7,4.4,3.5,N/A,3.8,43,26
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0101,Kitunen,Joan,Winter,2016,4.6,4.6,4.7,4.5,4.5,4.3,3.9,4,N/A,4.6,19,13
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0102,Kitunen,Joan,Winter,2016,3.9,4.2,4,3.8,4.1,3.4,3.7,3.5,N/A,3.9,44,26
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0103,Iqbal,Abraham,Winter,2016,4.4,4.5,4.7,4.1,4.2,4.2,3.5,4.4,N/A,4.2,49,34
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0104,Iqbal,Abraham,Winter,2016,4.5,4.6,4.6,4.3,4.4,4.4,3.5,4.3,N/A,4.2,48,35
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0101,Georgopoulos,George,Winter,2016,3.6,3.6,3.8,3.7,3.7,3.3,3.1,3.5,N/A,3.5,52,22
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0102,Georgopoulos,George,Winter,2016,3.5,3.8,3.5,3.5,3.3,3.4,2.7,3.5,N/A,3.5,39,10
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0101,Derksen,Laura,Winter,2016,4.2,4.1,4.6,4.3,4.3,4.1,3,4.1,N/A,3.9,44,40
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0102,Derksen,Laura,Winter,2016,4,4.1,4.6,4.1,4,4,3,4.1,N/A,3.6,59,58
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0101,Yung,Otto,Winter,2016,4.3,4.4,4.2,4.2,4.1,3.9,3.6,3.9,N/A,3.9,42,22
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0201,Yung,Otto,Winter,2016,4.4,4.5,4.7,4.5,4.4,4.1,3.5,4.2,N/A,4.3,44,25
MGT452H5,UMMGT,Adv Marketing Management MGT452H5-S-LEC0101,Temes,Andrew,Winter,2016,3.5,3.7,4.1,3.7,3.5,3.5,3.2,3.9,N/A,3.6,38,14
MGT455H5,UMMGT,Marketing Consulting MGT455H5-S-LEC0101,Osborne,Matthew,Winter,2016,3.9,3.7,4,3.6,3.8,3.4,3.4,3.5,N/A,3.8,26,23
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-S-LEC0101,Yousie,Kevin,Winter,2016,4.4,4.4,4.6,4.3,4.2,4.3,2.9,4.4,N/A,3.9,48,26
MGT492H5,UMMGT,Intro Strategic Mgmt MGT492H5-S-LEC0101,Yousie,Kevin,Winter,2016,4.5,4.5,4.7,4.4,4.5,4.4,3,4.4,N/A,4.3,47,23
MGT493H5,UMMGT,Small Business Mgt MGT493H5-S-LEC0101,Yung,Otto,Winter,2016,4.4,4.3,4.8,4.4,4.3,4.4,3.3,4.2,N/A,4.2,36,21
MGT494H5,UMMGT,Entrepreneurial Strategy MGT494H5-S-LEC0101,Lacetera,Nicola,Winter,2016,4.6,4.6,4.9,4.6,4.5,4.5,3,4.8,N/A,4.2,48,28
MGM301H5,UMMGT,Analysis for Decision & Con MGM301H5-F-LEC0101,Trippen,Gerhard,Fall,2015,3.2,3.7,4,3.3,3.3,3.3,3.2,3.2,N/A,3,24,6
MGM332H5,UMMGT,Managerial Finance MGM332H5-F-LEC0101,Kirsch,Tanya,Fall,2015,3.6,3.7,3.5,3.3,3.2,3.2,3.6,2.9,N/A,2.9,59,45
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Falk,Kathy,Fall,2015,3.1,3.9,3.6,3.7,3.8,3.2,3.5,2.9,N/A,3.2,68,10
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0102,Falk,Kathy,Fall,2015,3.7,3.9,4.2,3.8,3.7,3.5,3.3,3.3,N/A,3.8,75,13
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0103,Falk,Kathy,Fall,2015,3.1,3.4,3.8,3.4,3.3,3.2,3.3,3,N/A,2.8,71,12
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Ye,Minlei,Fall,2015,4.2,4.4,4.5,4.4,4.4,4.3,3.1,4.1,N/A,3.7,70,18
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Ye,Minlei,Fall,2015,3.5,3.9,3.2,3.7,3.8,3.1,3.1,3.5,N/A,3.1,72,16
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-F-LEC0101,Thomas,Peter,Fall,2015,4.1,4.3,4.3,4.4,4.5,4,4.1,3.5,N/A,3.9,24,8
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0101,Osborne,Matthew,Fall,2015,3.6,4.1,4.1,4.1,4.3,3.9,3.2,4.2,N/A,3.8,52,15
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0102,Hossain,Tanjim,Fall,2015,2.9,3.1,2.5,3,3.3,2.4,3.1,2.5,N/A,2.5,53,16
MGT252H5,UMMGT,Prin of Marketing MGT252H5-F-LEC0103,Hossain,Tanjim,Fall,2015,3.2,3.3,2.5,3.5,3.7,2.9,3.1,2.8,N/A,2.7,55,15
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-F-LEC0101,Toh,Soo,Fall,2015,3.7,4.1,3.8,3.8,3.8,3.4,3.5,3.5,N/A,3.6,46,12
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-F-LEC0102,Toh,Soo,Fall,2015,3,3.2,3.7,3.2,3.5,3,3.6,2.9,N/A,3,52,20
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Thomas,Peter,Fall,2015,4.7,4.9,4.9,4.7,4.6,4.2,4.2,3.8,N/A,4.2,31,13
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0102,Thomas,Peter,Fall,2015,3.8,3.7,3.6,3.4,3.4,3.3,4.6,2.8,N/A,3.5,35,18
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0101,Li,Yue,Fall,2015,3.6,3.7,3.8,3.7,3.7,3.1,3.1,3.1,N/A,3.2,45,19
MGT323H5,UMMGT,Managerial Acct II MGT323H5-F-LEC0102,Li,Yue,Fall,2015,3.1,3.3,3.1,3.4,3,2.6,3.1,2.8,N/A,2.6,40,16
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Kirsch,Tanya,Fall,2015,4,4.3,4.2,4.1,4.1,4,3.2,4,N/A,3.9,57,33
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0201,Kirsch,Tanya,Fall,2015,4.3,4.5,4.8,4.3,4.4,4.2,3.3,3.9,N/A,4.1,45,22
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0301,Kirsch,Tanya,Fall,2015,4.3,4.5,4.8,4.3,4.3,4.3,3.4,4.3,N/A,4,41,24
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0401,Kirsch,Tanya,Fall,2015,4.2,4.3,4.5,4.3,4.3,4.1,3.1,4,N/A,4,56,27
MGT339H5,UMMGT,Business Finance II MGT339H5-F-LEC0101,Mayadunne,Anthony,Fall,2015,4.2,4.2,4.5,3.8,3.7,3.9,2.8,4,N/A,3.7,63,16
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2015,4.5,4.6,4.6,4.5,4.6,4.5,2.8,4.6,N/A,4.1,40,14
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Lucas,Gordon,Fall,2015,3.8,3.4,3.9,4.2,4.1,3.7,2.9,3.7,N/A,3.3,38,12
MGT374H5,UMMGT,Operations Mgmt MGT374H5-F-LEC0101,Trippen,Gerhard,Fall,2015,4.3,4.5,4.6,4.3,4.3,4.3,3.1,4.3,N/A,4.1,53,12
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0101,Thomas,Peter,Fall,2015,4.3,4.3,3.8,3.9,3.9,3.9,3.6,3.5,N/A,3.8,43,15
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0102,Thomas,Peter,Fall,2015,3.7,3.7,3.6,3.6,3.6,3.6,3.6,3.6,N/A,3.6,38,11
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-F-LEC0101,Ahmad,Hadi,Fall,2015,4.2,4.2,4.6,4.3,4.3,4.2,3.2,4.2,N/A,3.9,49,42
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Iqbal,Abraham,Fall,2015,4.5,4.7,4.6,4.3,4.5,4.2,3.4,4.5,N/A,4.1,28,19
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0102,Iqbal,Abraham,Fall,2015,4.4,4.6,4.6,4.2,4.3,4.2,3.6,4,N/A,4.1,50,32
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0103,Iqbal,Abraham,Fall,2015,4.5,4.6,4.6,4.3,4.3,4.1,3.7,4,N/A,4,47,23
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0104,Iqbal,Abraham,Fall,2015,4.5,4.8,4.6,4.4,4.4,4.4,3.7,4.3,N/A,4,30,23
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Fall,2015,4.4,4.5,4.6,4.3,4.2,4.4,3.6,4.1,N/A,4.2,46,22
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0102,Schumann,Eckhard,Fall,2015,4.3,4.4,4.3,4.3,4.4,4.2,3.7,4,N/A,4.1,42,16
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Wahid,Aida,Fall,2015,4.1,4.2,4.6,4.1,4.2,4,2.8,4.1,N/A,3.8,56,39
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Wahid,Aida,Fall,2015,3.9,4.1,4.5,4,4.1,4,2.9,4,N/A,3.5,64,55
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-F-LEC0101,Florence,Louis,Fall,2015,3.8,4.2,3.9,3.7,3.8,3.5,2.9,3.7,N/A,3.8,35,34
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-F-LEC0102,Florence,Louis,Fall,2015,3.7,4,3.9,4,4,3.6,3,3.9,N/A,3.9,32,30
MGT435H5,UMMGT,Financial Market Trading MGT435H5-F-LEC0101,Park,Andreas,Fall,2015,4.1,3.9,4.1,3.7,3.8,3.7,3.8,3.7,N/A,3.6,37,31
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Yousie,Kevin,Fall,2015,4.1,4.3,4.5,4.1,4.4,4.1,2.8,4.1,N/A,3.9,57,26
MGT461H5,UMMGT,Negotiation MGT461H5-F-LEC0101,Radhakrishnan,Phanikiran,Fall,2015,3.1,3,3.2,3,2.8,2.9,3,3,N/A,2.6,39,20
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2015,4.4,4.4,4.4,4.3,4.3,4.1,3,4.2,N/A,4,52,24
MGT493H5,UMMGT,Small Business Mgt MGT493H5-F-LEC0101,Yung,Otto,Fall,2015,4.6,4.6,4.8,4.8,4.9,4.7,3.4,4.5,N/A,4.4,36,19
MGM102H5,UMMGT,Mgmt in Changing Envir MGM102H5-S-LEC0101,Mayadunne,Anthony,Summer,2015,4.1,4.3,4.6,3.6,3.7,4.1,3,4,N/A,4,126,42
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-F-LEC0101,Mayadunne,Anthony,Summer,2015,3.9,4.1,4.3,3.9,4,3.9,3.1,3.7,N/A,3.7,239,81
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-F-LEC0101,Falk,Kathy,Summer,2015,4.1,4.6,4.7,4.3,4.1,4.4,3.3,4.3,N/A,4,14,8
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Falk,Kathy,Summer,2015,4.3,4.5,4.8,4.5,4.5,4.3,3.2,4,N/A,3.7,17,6
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Thomas,Peter,Summer,2015,4.4,4.4,3.6,4.3,4.3,3.6,4.1,3.7,N/A,4.6,44,11
MGT338H5,UMMGT,Business Finance I MGT338H5-F-LEC0101,Yung,Otto,Summer,2015,3.7,4.1,4.4,4,4,4.1,3.1,3.9,N/A,3.6,41,19
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Summer,2015,4.4,4.7,4.9,4.6,4.6,4.6,3.9,4.4,N/A,4.1,37,19
MGM222H5,UMMGT,Acct Fundamentals 11 MGM222H5-S-LEC0101,Falk,Kathy,Winter,2015,3,3.5,3.6,3.6,3.3,3.1,3.3,2.7,N/A,2.3,54,13
MGM290H5,UMMGT,Business Law MGM290H5-S-LEC0101,Weir,Jan,Winter,2015,4.4,4.7,4.6,4.1,4.4,4.2,2.5,4.7,N/A,4.5,55,15
MGM371H5,UMMGT,Intro to Info System MGM371H5-S-LEC0101,Lucas,Gordon,Winter,2015,2.7,2.9,3.3,3,3.1,2.9,2.7,3.2,N/A,2.6,59,22
MGM400H5,UMMGT,Strategic Mangmt Compet Envir MGM400H5-S-LEC0101,Lucas,Gordon,Winter,2015,4,4.1,4.5,3.9,3.9,3.9,2.9,4.1,N/A,4,42,15
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0101,Falk,Kathy,Winter,2015,3.8,3.8,4.5,3.8,3.9,3.5,3.1,3.3,N/A,3.1,111,31
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-S-LEC0106,Falk,Kathy,Winter,2015,3.6,4.1,4,4,3.8,3.5,3.3,2.8,N/A,3.2,90,17
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0101,Falk,Kathy,Winter,2015,3.5,4.2,4.4,4.2,4.3,4.2,3,4,N/A,3.3,69,14
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-S-LEC0102,Falk,Kathy,Winter,2015,4,4.3,4.7,4.2,4.3,4.2,2.7,4.2,N/A,3.6,30,10
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0101,Thomas,Peter,Winter,2015,4.1,3.9,3.6,4.1,3.8,3.3,4.2,3.1,N/A,3.6,39,19
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0102,Thomas,Peter,Winter,2015,4.3,4.3,3.9,4.1,4,3.6,4.1,3.3,N/A,4.2,51,16
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-S-LEC0103,Thomas,Peter,Winter,2015,4,4.1,4.3,3.8,3.8,3.3,4.2,3.3,N/A,3.7,34,12
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0101,Osborne,Matthew,Winter,2015,3.7,3.7,4.3,3.9,3.9,3.8,2.8,3.6,N/A,3.6,41,16
MGT252H5,UMMGT,Prin of Marketing MGT252H5-S-LEC0102,Osborne,Matthew,Winter,2015,4,3.9,4.3,4.3,3.9,3.7,2.9,4,N/A,3.4,26,10
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0101,Toh,Soo,Winter,2015,3.1,3,3.4,3.5,3.8,2.9,3.4,3.1,N/A,3.4,45,15
MGT262H5,UMMGT,Ind & Group Behaviour in Org MGT262H5-S-LEC0102,Toh,Soo,Winter,2015,3.7,4,4.3,3.6,3.6,3.8,3.1,3.7,N/A,3.2,39,10
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-S-LEC0101,Thomas,Peter,Winter,2015,4.4,4.3,3.6,3.9,3.9,3.6,4.4,3.2,N/A,3.8,36,11
MGT336H5,UMMGT,Security Analysis MGT336H5-S-LEC0101,Meth,Michael,Winter,2015,4.2,3.9,4.5,3.9,4.1,3.8,3.1,4,N/A,3.9,28,12
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0201,Akey JR,Patrick,Winter,2015,3.7,3.9,4,3.6,3.3,3.6,3.1,3.7,N/A,3.4,63,30
MGT339H5,UMMGT,Business Finance II MGT339H5-S-LEC0301,Akey JR,Patrick,Winter,2015,4,4.1,3.9,3.6,3.8,3.3,3.1,3.2,N/A,3.1,62,24
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-S-LEC0102,Parhar,Jasvir,Winter,2015,4.9,5,4.8,4.8,4.8,4.8,2.7,4.9,N/A,4.6,46,10
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-S-LEC0101,Lucas,Gordon,Winter,2015,3.3,3.5,3.9,3.7,3.7,3.1,2.5,3.1,N/A,3.5,26,13
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0101,Schumann,Eckhard,Winter,2015,4.5,4.5,4.8,4.5,4.6,4.2,3.3,4,N/A,3.9,31,24
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0102,Schumann,Eckhard,Winter,2015,4.4,4.5,4.7,4.2,4.4,4.4,3.1,4.2,N/A,4.4,47,23
MGT420H5,UMMGT,Crit Thinking Anal.& Decision MGT420H5-S-LEC0103,Schumann,Eckhard,Winter,2015,4.3,4.5,4.6,4.3,4.4,4.1,3.2,4.1,N/A,3.9,48,23
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0101,Thomas,Peter,Winter,2015,4.2,3.9,3.7,3.9,4,3.6,3.6,3.5,N/A,3.8,36,15
MGT421H5,UMMGT,Advanced Auditing MGT421H5-S-LEC0102,Thomas,Peter,Winter,2015,3.5,3.3,3.4,3.6,3.6,2.9,3.5,3.3,N/A,3.4,44,17
MGT426H5,UMMGT,Advanced Accounting MGT426H5-S-LEC0101,Schumann,Eckhard,Winter,2015,4.3,4.4,4.5,3.9,4.1,4.1,3.7,3.7,N/A,3.8,46,20
MGT428H5,UMMGT,Management Control MGT428H5-S-LEC0101,Schumann,Eckhard,Winter,2015,4.1,4.1,4.5,4.4,4.5,4.3,3.5,3.9,N/A,3.8,48,17
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0101,Iqbal,Abraham,Winter,2015,3.9,4.1,4.2,3.6,3.6,3.7,3.6,3.9,N/A,3.9,40,31
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0201,Iqbal,Abraham,Winter,2015,3.9,4,3.7,3.6,3.7,3.7,3.7,3.5,N/A,3.7,48,32
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0301,Iqbal,Abraham,Winter,2015,3.5,3.9,3.8,3.4,3.9,3.5,3.7,3,N/A,3.2,34,16
MGT429H5,UMMGT,Can Income Tax 11 MGT429H5-S-LEC0401,Iqbal,Abraham,Winter,2015,3.7,3.6,3.9,3.8,3.8,3.6,3.9,3.3,N/A,3.5,15,10
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0101,Georgopoulos,George,Winter,2015,4.1,4.2,4.4,4,4.2,3.8,3.6,3.6,N/A,3.7,46,11
MGT431H5,UMMGT,Adv Topics in Corp Fin MGT431H5-S-LEC0102,Georgopoulos,George,Winter,2015,3.3,3.4,3.4,3,2.9,2.9,2.7,3,N/A,2.9,36,8
MGT434H5,UMMGT,Mergers and Acquisitions MGT434H5-S-LEC0101,Florence,Louis,Winter,2015,3.3,3.4,3.3,3.1,2.9,2.8,3.2,2.8,N/A,3.1,55,14
MGT437H5,UMMGT,Strategy and Governance MGT437H5-S-LEC0101,Yousie,Kevin,Winter,2015,3.9,4,4.6,4,4.1,3.9,3.1,3.8,N/A,3.5,49,16
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0101,Florence,Louis,Winter,2015,3.6,3.7,3.1,3.6,3.6,2.6,3.3,3.1,N/A,3.2,43,7
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-S-LEC0201,Florence,Louis,Winter,2015,4.1,3.6,3.8,3.6,3.8,3.9,2.9,3.8,N/A,3.5,33,8
MGT452H5,UMMGT,Adv Marketing Management MGT452H5-S-LEC0101,Temes,Andrew,Winter,2015,4.2,4.1,4.5,4.1,4.1,3.7,3.3,4.2,N/A,4.3,31,15
MGT455H5,UMMGT,Marketing Consulting MGT455H5-S-LEC0101,Dewan,Tarun,Winter,2015,2.8,3.3,3,3.2,2.7,2.7,3.7,2.7,N/A,3,23,8
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-S-LEC0101,Yousie,Kevin,Winter,2015,4.6,4.7,4.9,4.3,4.3,4.4,3,4.4,N/A,4.2,53,18
MGT492H5,UMMGT,Intro Strategic Mgmt MGT492H5-S-LEC0101,Yousie,Kevin,Winter,2015,4.1,4.2,4.4,4.5,4.5,4.2,3.4,4.1,N/A,4,52,17
MGT494H5,UMMGT,Entrepreneurial Strategy MGT494H5-S-LEC0101,Lacetera,Nicola,Winter,2015,4.4,4.2,4.9,4.5,4.5,4.4,3.1,4.7,N/A,4.2,51,27
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-F-LEC0101,Gill,Parveen,Fall,2014,3.1,3.4,3.6,3.3,3.4,3,3.1,3.1,N/A,3.3,203,60
MGM200H5,UMMGT,Analy for Decision MGM200H5-F-LEC0101,Trippen,Gerhard,Fall,2014,3.6,3.5,4.7,3.9,3.8,3.8,3.1,3.4,N/A,3.1,59,16
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0101,Iqbal,Abraham,Fall,2014,4.1,4.3,4.6,4.2,4.3,4,3,4.2,N/A,4,75,52
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-F-LEC0102,Iqbal,Abraham,Fall,2014,4.1,4.3,4.6,4.4,4.4,4.1,2.9,4.4,N/A,3.7,78,54
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-F-LEC0101,Wiecek,Irene,Fall,2014,4,3.6,4,3.8,3.6,3.6,4,3.2,N/A,4,20,5
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0101,Thomas,Peter,Fall,2014,4.6,4.5,4.6,4.3,4.3,4.2,3.8,3.8,N/A,4,30,11
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-F-LEC0102,Thomas,Peter,Fall,2014,4.9,4.8,4.9,4.7,4.7,4.2,3.8,4.3,N/A,4.5,35,11
MGT353H5,UMMGT,Intro to Market Mgmt MGT353H5-F-LEC0101,Parhar,Jasvir,Fall,2014,4.8,4.8,4.8,4.7,4.6,4.6,3,4.8,N/A,4.4,50,18
MGT371H5,UMMGT,Intro Bus Info Systm MGT371H5-F-LEC0101,Lucas,Gordon,Fall,2014,3.9,3.9,4.5,3.9,3.9,3.9,2.7,3.9,N/A,3.9,24,12
MGT421H5,UMMGT,Advanced Auditing MGT421H5-F-LEC0101,Thomas,Peter,Fall,2014,4.2,4.1,3.6,3.9,3.8,3.7,3.2,3.4,N/A,3.8,53,24
MGT422H5,UMMGT,Info Sys&Tech & IT Assurance MGT422H5-F-LEC0101,Khan,Michael,Fall,2014,4,4,4.5,4.1,4.1,3.9,3.3,3.8,N/A,3.6,48,43
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0101,Kitunen,Joan,Fall,2014,4.9,4.2,4,4.2,4.1,4,4.4,3.6,N/A,3.4,24,11
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0201,Kitunen,Joan,Fall,2014,3.5,3.5,3.1,3.2,3.3,3,4.3,2.7,N/A,3,49,22
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0301,Kitunen,Joan,Fall,2014,3.6,3.2,3,3.6,3.6,2.9,4.1,3,N/A,3.6,31,14
MGT423H5,UMMGT,Can Income Tax 1 MGT423H5-F-LEC0401,Kitunen,Joan,Fall,2014,4.3,4.1,3.7,4.2,4.2,3.6,4.3,3.6,N/A,3,40,14
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0101,Schumann,Eckhard,Fall,2014,4,4.2,4.4,4.3,4.3,4.4,3.9,4.1,N/A,3.9,31,12
MGT426H5,UMMGT,Advanced Accounting MGT426H5-F-LEC0102,Schumann,Eckhard,Fall,2014,4.4,4.6,4.7,4.4,4.5,4.3,3.2,3.9,N/A,4.2,37,19
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0101,Wahid,Aida,Fall,2014,3.9,4,4.5,4.1,3.9,3.8,2.5,4,N/A,3.6,26,24
MGT428H5,UMMGT,Management Control MGT428H5-F-LEC0102,Wahid,Aida,Fall,2014,4.1,4.1,4.4,4.1,4.1,4,2.9,4,N/A,3.8,50,45
MGT437H5,UMMGT,Strategy and Governance MGT437H5-F-LEC0101,Yousie,Kevin,Fall,2014,3.9,4.3,4.6,4.2,4.3,4.2,2.6,4,N/A,3.7,53,28
MGT439H5,UMMGT,Internatnl Finance MGT439H5-F-LEC0101,Gagnon,Gregory,Fall,2014,4.7,4.8,4.7,3.8,4.2,4.2,2.8,4.3,N/A,4.2,13,6
MGT453H5,UMMGT,Marketing Research MGT453H5-F-LEC0101,Dewan,Tarun,Fall,2014,2.2,1.8,1.8,2.8,2.8,2.2,4.6,2,N/A,2,20,6
MGT491H5,UMMGT,Intro Internat Bus MGT491H5-F-LEC0101,Yousie,Kevin,Fall,2014,4.5,4.5,4.6,4.2,4.4,4.4,2.9,4.4,N/A,4.2,49,14
MGT493H5,UMMGT,Small Business Mgt MGT493H5-F-LEC0101,Yung,Otto,Fall,2014,4.2,4.2,4.4,4,4.1,3.8,3.8,3.5,N/A,3.7,44,13
MGT433H5,UMMGT,Financial Management MGT433H5-LEC0101,Florence,Louis,Fall,2013,4.1,4.1,4.2,3.8,4.1,4,3.6,4.2,4.8,N/A,33,11
MGT433H5,UMMGT,Financial Management MGT433H5-LEC0102,Florence,Louis,Fall,2013,4.2,4.5,3.8,3.8,4.3,3.8,2.8,4.2,4.7,N/A,24,7
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-LEC0101,Florence,Louis,Fall,2013,3.7,3.6,3.7,3.5,3.5,3.6,3.2,3.6,5,N/A,34,13
MGT438H5,UMMGT,Futures&Options Markets MGT438H5-LEC0201,Florence,Louis,Fall,2013,3.8,4.2,3.8,4.2,3.7,3.8,3,3.8,4.7,N/A,30,8
MGT336H5,UMMGT,Security Analysis MGT336H5-LEC0101,Meth,Michael,Fall,2013,4.3,4.2,4.6,4.1,3.9,3.9,3.5,4.2,5,N/A,15,11
MGM102H5,UMMGT,Mgmt in Changing Envir MGM102H5-S -LEC0101,Gill,Parveen,Summer,2014,4,3.8,4.2,3.8,3.9,3.8,3.1,3.7,5,N/A,94,16
MGT339H5,UMMGT,Business Finance II MGT339H5-S -LEC0101,Kadar,Adam,Summer,2014,4.1,4.2,4.3,4,4.3,4.1,3,4,4.8,N/A,74,26
MGT322H5,UMMGT,Fin Acct Theo Pol 11 MGT322H5-LEC0101,Chen,Feng,Summer,2014,3.8,3.8,3.8,3.8,3.8,3.4,3.1,3.6,4.9,N/A,52,17
MGT220H5,UMMGT,Financial Acctg 11 MGT220H5-LEC0101,Falk,Kathy,Summer,2014,4,4.1,4.5,4.1,4.1,3.9,3.1,3.7,4.9,N/A,37,18
MGT223H5,UMMGT,Management Acctg 1 MGT223H5-LEC0101,Falk,Kathy,Summer,2014,4.1,4.6,4.6,4.6,4.3,4.1,3.3,4,5,N/A,35,9
MGM101H5,UMMGT,Intro Mgment Functions MGM101H5-LEC0101,Gill,Parveen,Summer,2014,3.4,3.6,3.4,3,3.1,3.1,3.1,3.1,4.7,N/A,239,61
MGT338H5,UMMGT,Business Finance I MGT338H5-LEC0101,Kadar,Adam,Summer,2014,4,4.2,4.1,4.1,4.1,3.7,2.9,3.8,4.8,N/A,57,21
MGT426H5,UMMGT,Advanced Accounting MGT426H5-LEC0101,Schumann,Eckhard,Summer,2014,4.3,4.2,4.5,4.3,4.3,4.1,3.8,3.7,5,N/A,33,12
MGT428H5,UMMGT,Management Control MGT428H5-LEC0101,Schumann,Eckhard,Summer,2014,4.2,3.7,4.4,4.3,4.3,3.8,3.8,4.1,4.8,N/A,36,11
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-LEC0101,Seguin,Catherine,Summer,2014,4.1,4.1,4.2,3.9,4.2,3.7,3.7,3.8,4.8,N/A,103,21
MGT120H5,UMMGT,Financial Acctg 1 MGT120H5-LEC0102,Seguin,Catherine,Summer,2014,4.1,4.4,4.4,4.1,4.3,4,3.3,4.6,4.9,N/A,58,20
MGT224H5,UMMGT,Fin Acct Theo Pol 1 MGT224H5-LEC0101,Thomas,Peter,Summer,2014,5,4.9,5,5,5,4.9,3.6,4.9,5,N/A,22,7
