Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12
PHL103H5,UMPHL,Knowledge and Reality PHL103H5-F-LEC0101,Henry,Aaron,Fall,2019,3.5,3.8,3.5,3.7,3.8,3.1,2.9,3.2,N/A,3,156,73
PHL113H5,UMPHL,Persons and Value PHL113H5-F-LEC0101,Sepielli,Andrew,Fall,2019,3.4,3.6,3.5,3.5,3.8,3.2,3.1,3,N/A,2.9,220,70
PHL200H5,UMPHL,Ancient Philosophy PHL200H5-F-LEC0101,Costello,Willie,Fall,2019,4.3,4.5,4.7,4.4,4.3,4.3,2.9,4.4,N/A,4.3,84,49
PHL220H5,UMPHL,Existentialism PHL220H5-F-LEC0101,Ware,Owen,Fall,2019,4.2,4.2,4.4,4,4.1,4.1,2.2,4.4,N/A,4,92,41
PHL240H5,UMPHL,Minds and Machines PHL240H5-F-LEC0101,Matthen,Mohan,Fall,2019,3.9,3.6,3.4,3.6,3.6,3.4,2.8,3.3,N/A,3.6,53,15
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-F-LEC0101,Koo,Alexander,Fall,2019,4.3,4.2,4.5,4.3,4.4,4.1,2.9,3.9,N/A,3.5,326,83
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-F-LEC0101,Weisberg,Jonathan,Fall,2019,3.6,3.7,3.8,3.7,3.7,3.4,2.8,3.6,N/A,3.2,137,112
PHL247H5,UMPHL,Critical Reasoning PHL247H5-F-LEC0101,Mullin,Amy,Fall,2019,3.8,4.1,4.3,3.7,3.8,3.5,2.9,3.8,N/A,3.6,205,45
PHL255H5,UMPHL,Philosophy of Science PHL255H5-F-LEC0101,Matthen,Mohan,Fall,2019,4.1,4.2,4.4,3.9,4.1,4,2.9,3.7,N/A,3.6,47,15
PHL265H5,UMPHL,Social and Political Philosphy PHL265H5-F-LEC0101,Clark,Philip,Fall,2019,4,4.1,4.2,3.9,4.2,3.5,3.2,3.7,N/A,4,113,36
PHL273H5,UMPHL,Environmental Ethics PHL273H5-F-LEC0101,Henry,Aaron,Fall,2019,3.8,4,4.3,3.8,3.8,3.6,2.9,3.7,N/A,3.8,78,42
PHL302H5,UMPHL,The Philosophy of Aristotle PHL302H5-F-LEC0101,Pineros,Juan,Fall,2019,4.2,4.5,4.5,4.2,4.4,4,3.1,3.9,N/A,3.5,26,17
PHL333H5,UMPHL,Epistemology PHL333H5-F-LEC0101,Charlow,Nathan,Fall,2019,4,4.4,4.1,4.2,4.2,4.1,3.6,3.8,N/A,3.9,48,13
PHL367H5,UMPHL,Issues in Phil. & Feminism PHL367H5-F-LEC0101,Mullin,Amy,Fall,2019,3.8,4.1,4,4.1,3.9,3.8,3.3,3.6,N/A,3.4,41,15
PHL247H5,UMPHL,Critical Reasoning PHL247H5-S-LEC0101,Dragos,Ioan,Summer,2019,4.0,4.1,4.4,4.0,4.2,3.9,2.8,4.0,N/A,3.7,113,32
PHL374H5,UMPHL,Issues in Normative Ethics PHL374H5-S-LEC0101,Bryant,Rachel,Summer,2019,4.9,4.9,4.9,4.8,4.7,4.8,3.3,4.8,N/A,4.7,14,10
PHL370H5,UMPHL,Issues in Philosophy of Law PHL370H5-S-LEC0101,Sepielli,Andrew,Summer,2019,4.3,4.2,4.2,3.6,3.9,4.3,3.7,3.9,N/A,4.1,39,9
PHL103H5,UMPHL,Knowledge and Reality PHL103H5-F-LEC0101,Diehl,Catharine,Summer,2019,3.8,3.9,3.7,3.7,3.9,3.3,2.7,3.6,N/A,3.2,50,28
PHL243H5,UMPHL,Phil Human Sexuality PHL243H5-F-LEC0101,Fortney,Mark,Summer,2019,4.1,3.9,4.3,4.0,3.8,3.9,3.1,4.0,N/A,3.9,27,8
PHL221H5,UMPHL,Philosophy at the Movies PHL221H5-F-LEC0101,Costello,Willie,Summer,2019,4.3,4.3,4.6,4.4,4.3,4.3,3.2,4.4,N/A,4.0,54,28
PHL300H5,UMPHL,Topics in Ancient Phil PHL300H5-S-LEC0101,Allen,James,Winter,2019,3.4,3.4,3.0,3.2,3.2,2.6,3.4,2.4,N/A,2.4,35,5
PHL275H5,UMPHL,Ethics and Moral Philosophy PHL275H5-S-LEC0101,Bryant,Rachel,Winter,2019,4.1,4.4,4.5,4.3,4.5,4.1,2.9,4.0,N/A,3.8,113,38
PHL374H5,UMPHL,Issues in Normative Ethics PHL374H5-S-LEC0101,Bryant,Rachel,Winter,2019,4.4,4.4,4.6,4.2,4.3,4.0,3.1,3.9,N/A,4.0,52,28
PHL113H5,UMPHL,Persons and Value PHL113H5-S-LEC0101,Davies,James,Winter,2019,4.0,4.2,4.3,3.7,3.9,3.6,2.8,3.7,N/A,3.4,223,57
PHL340H5,UMPHL,Philosophy of Mind PHL340H5-S-LEC0101,Davies,James,Winter,2019,3.6,3.8,4.2,3.9,3.7,3.4,3.3,3.0,N/A,3.0,44,11
PHL345H5,UMPHL,Intermediate Logic PHL345H5-S-LEC0101,Katz,Bernard,Winter,2019,4.3,4.3,5.0,4.6,4.4,4.8,3.0,3.9,N/A,3.8,24,8
PHL332H5,UMPHL,Metaphysics PHL332H5-S-LEC0101,Katz,Bernard,Winter,2019,4.1,4.4,4.2,4.2,4.2,3.8,2.9,3.8,N/A,3.8,32,10
PHL103H5,UMPHL,Knowledge and Reality PHL103H5-S-LEC0101,Koo,Alexander,Winter,2019,4.6,4.6,4.8,4.3,4.4,4.3,2.7,4.5,N/A,4.2,248,75
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-S-LEC0101,Koo,Alexander,Winter,2019,4.2,4.3,4.5,4.3,4.3,4.2,3.0,4.0,N/A,3.6,364,85
PHL220H5,UMPHL,Existentialism PHL220H5-S-LEC0101,Larsen,Rasmus,Winter,2019,4.6,4.7,4.8,4.6,4.7,4.6,2.9,4.8,N/A,4.6,82,39
PHL247H5,UMPHL,Critical Reasoning PHL247H5-S-LEC0101,Mullin,Amy,Winter,2019,3.8,4.2,4.3,3.8,4.0,3.7,2.9,3.8,N/A,3.6,179,43
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Pikkert,Owen,Winter,2019,4.5,4.8,4.8,4.3,4.3,4.5,3.1,4.3,N/A,4.0,67,24
PHL204H5,UMPHL,Philosophy in Everyday Life PHL204H5-S-LEC0101,Pikkert,Owen,Winter,2019,4.2,4.4,4.5,4.2,4.2,4.2,2.5,4.1,N/A,3.8,91,30
PHL314H5,UMPHL,kant PHL314H5-S-LEC0101,Ware,Owen,Winter,2019,4.9,4.8,4.1,4.5,4.3,4.5,3.6,4.4,N/A,4.1,20,8
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-S-LEC0101,Weisberg,Jonathan,Winter,2019,3.7,3.8,3.7,3.9,4.0,3.7,2.7,3.7,N/A,3.5,140,44
PHL350H5,UMPHL,Philosophy of Language PHL350H5-S-LEC0101,Yi,Byeong-Uk,Winter,2019,3.2,3.4,3.2,2.8,3.4,3.4,3.0,3.0,N/A,3.0,15,6
PHL202H5,UMPHL,Ancient Philosophy PHL202H5-F-LEC0101,Allen,James,Fall,2018,2.9,2.9,2.6,2.9,3,2.4,3,2.3,N/A,2.7,69,15
PHL283H5,UMPHL,Bioethics PHL283H5-F-LEC0101,Bryant,Rachel,Fall,2018,3.8,4.1,3.9,4,4.1,3.6,3.1,3.5,N/A,3.6,62,41
PHL341H5,UMPHL,Prac Reason & Human Action PHL341H5-F-LEC0101,Clark,Philip,Fall,2018,4.2,4,4.4,3.7,3.9,4.1,2.7,3.8,N/A,3.6,51,22
PHL376H5,UMPHL,Issues in Metaethics PHL376H5-F-LEC0101,Clark,Philip,Fall,2018,3.7,3.8,4.3,3.8,3.8,3.9,2.7,3.7,N/A,3.5,36,20
PHL271H5,UMPHL,Ethics and the Law PHL271H5-F-LEC0101,Coyne,Steven,Fall,2018,3.9,4.3,4.4,4.3,4.4,4,3.1,3.8,N/A,3.7,63,25
PHL242H5,UMPHL,Science Fiction and Philosophy PHL242H5-F-LEC0101,Davies,James,Fall,2018,3.9,3.9,3.9,3.7,3.9,3.8,3,3.9,N/A,3.8,45,17
PHL333H5,UMPHL,Epistemology PHL333H5-F-LEC0101,Davies,James,Fall,2018,4.1,4,3.3,3.4,3.3,3.4,3.6,2.8,N/A,3.2,36,9
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-F-LEC0101,Koo,Alexander,Fall,2018,4.1,4.2,4.3,4,4.1,3.8,3,3.6,N/A,3.3,323,95
PHL103H5,UMPHL,Knowledge and Reality PHL103H5-F-LEC0101,Koo,Alexander,Fall,2018,4.4,4.3,4.7,4,4.2,4.1,2.7,4.2,N/A,3.9,139,63
PHL355H5,UMPHL,Issues in Phil of Sci PHL355H5-F-LEC0101,Koo,Alexander,Fall,2018,4.3,4.4,4.8,4.5,4.4,4.6,3.4,4.1,N/A,4.2,42,16
PHL324H5,UMPHL,Continental Philosophy PHL324H5-F-LEC0101,Larsen,Rasmus,Fall,2018,4.7,4.7,4.8,4.6,4.6,4.4,3.1,4.6,N/A,4.6,42,16
PHL247H5,UMPHL,Critical Reasoning PHL247H5-F-LEC0101,Mullin,Amy,Fall,2018,3.9,4.1,4.5,3.9,4,3.8,2.8,3.9,N/A,3.4,185,87
PHL235H5,UMPHL,Philosophy of Religion PHL235H5-F-LEC0101,Pikkert,Owen,Fall,2018,4.6,4.7,4.8,4.1,4,4.5,2.6,4.3,N/A,4.3,40,16
PHL430H5,UMPHL,Sem Metaphysics & Epistemology PHL430H5-F-LEC0101,Rattan,Gurpreet,Fall,2018,4,4,3.8,3.5,3.8,3.7,3.8,3.5,N/A,3.8,9,6
PHL113H5,UMPHL,Persons and Value PHL113H5-F-LEC0101,Tenenbaum,Sergio,Fall,2018,3.9,4.1,4.2,3.9,4,3.7,2.8,3.7,N/A,3.4,221,74
PHL265H5,UMPHL,Social and Political Philosphy PHL265H5-F-LEC0101,Tenenbaum,Sergio,Fall,2018,3.7,3.8,4,3.7,4.1,3.8,2.8,3.6,N/A,3.5,115,44
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-F-LEC0101,Weisberg,Jonathan,Fall,2018,3.9,4.1,4,3.9,4.1,3.9,2.7,3.9,N/A,3.4,145,33
PHL255H5,UMPHL,Philosophy of Science PHL255H5-F-LEC0101,Weisberg,Jonathan,Fall,2018,3.8,3.9,4.1,4,4.1,3.8,2.6,3.7,N/A,3.7,42,29
PHL247H5,UMPHL,Critical Reasoning PHL247H5-S-LEC0101,Lewis,Cory,Summer,2018,4.3,4.3,4.4,4.5,4.4,4.1,2.8,4,N/A,3.7,112,24
PHL221H5,UMPHL,Philosophy at the Movies PHL221H5-F-LEC0101,Larsen,Rasmus,Summer,2018,4.3,4.2,4.5,4.3,4.4,4.2,2.8,4.2,N/A,3.9,53,21
PHL365H5,UMPHL,Issues in Political Philosophy PHL365H5-F-LEC0101,Russell,Hamish,Summer,2018,4.5,4.5,4.7,4.7,4.6,4.6,3,4.4,N/A,4.2,26,10
PHL113H5,UMPHL,Persons and Value PHL113H5-F-LEC0101,Smith,Sean,Summer,2018,4.3,4.4,4.6,4,4.2,4.1,3.4,3.7,N/A,3.8,51,34
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Mason,Robert,Winter,2018,4,4.2,4.3,4,4,3.7,3.3,3.7,N/A,3.3,76,40
PHL283H5,UMPHL,Bioethics PHL283H5-S-LEC0101,Mullin,Amy,Winter,2018,4.3,4.5,4.5,4.3,4.3,4,3,4.1,N/A,4.3,66,16
PHL247H5,UMPHL,Critical Reasoning PHL247H5-S-LEC0101,Mullin,Amy,Winter,2018,3.7,4,4.1,3.8,4,3.7,2.6,3.8,N/A,3.4,145,44
PHL275H5,UMPHL,Ethics and Moral Philosophy PHL275H5-S-LEC0101,Clark,Philip,Winter,2018,4,4.1,4.2,3.9,3.9,3.6,3.2,3.6,N/A,3.6,124,53
PHL102H5,UMPHL,Intro to Philosophy (II) PHL102H5-S-LEC0101,Nagel,Jennifer,Winter,2018,3.9,3.8,4.1,4,4.1,3.6,3.3,3.4,N/A,3.6,91,27
PHL101H5,UMPHL,Introduction to Philosophy (I) PHL101H5-S-LEC0101,Tenenbaum,Sergio,Winter,2018,4.1,4.3,4.4,4.1,4.3,3.9,2.8,4.1,N/A,3.8,211,61
PHL332H5,UMPHL,Issues in Metaphysics PHL332H5-S-LEC0101,Katz,Bernard,Winter,2018,4.3,4.1,4.4,4.5,4.4,4,3.3,4.1,N/A,3.9,42,17
PHL375H5,UMPHL,Issues in Moral Philosophy PHL375H5-S-LEC0101,Tenenbaum,Sergio,Winter,2018,4.5,4.5,4.6,4.3,4.4,4.1,3.1,4.5,N/A,4.3,49,17
PHL355H5,UMPHL,Issues in Phil of Sci PHL355H5-S-LEC0101,Weisberg,Jonathan,Winter,2018,4.1,4.3,4.5,4.1,4.2,4,2.9,4.1,N/A,3.8,27,15
PHL370H5,UMPHL,Issues in Philosophy of Law PHL370H5-S-LEC0101,Sepielli,Andrew,Winter,2018,4.2,4.1,4,4,3.9,3.9,2.9,4.1,N/A,3.9,66,21
PHL314H5,UMPHL,kant PHL314H5-S-LEC0101,Ware,Owen,Winter,2018,4.2,4.4,4.3,4.3,4.3,4.2,3.4,3.9,N/A,4.2,27,9
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-S-LEC0101,Ganea,Mihai,Winter,2018,3.5,3.6,3.3,4.1,4,3.2,3.2,3.2,N/A,2.9,264,56
PHL243H5,UMPHL,Phil Human Sexuality PHL243H5-S-LEC0101,Piercy,Belinda,Winter,2018,4.2,4.2,4.7,4.1,4.2,4.2,3.1,4.4,N/A,3.7,60,22
PHL340H5,UMPHL,Philosophy of Mind PHL340H5-S-LEC0101,Matthen,Mohan,Winter,2018,4,3.9,4.2,4.2,4.2,4,2.7,3.8,N/A,3.7,52,20
PHL235H5,UMPHL,Philosophy of Religion PHL235H5-S-LEC0101,Smith,Sean,Winter,2018,4.4,4.6,4.5,4.2,4.2,3.9,3.7,3.8,N/A,4,44,23
PHL341H5,UMPHL,Prac Reason & Human Action PHL341H5-S-LEC0101,Clark,Philip,Winter,2018,3.9,4.3,4.3,4.2,4.3,3.9,3.2,3.9,N/A,3.6,55,19
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-S-LEC0101,Weisberg,Jonathan,Winter,2018,3.8,3.9,4.2,4.1,4.1,3.9,2.8,4,N/A,3.5,132,62
PHL489Y5,UMPHL,Socrates Project PHL489Y5-Y-LEC0101,Piercy,Belinda,Winter,2018,5,4.8,5,4.6,4.8,5,3.8,5,N/A,5,6,5
PHL301H5,UMPHL,The Philosophy of Plato PHL301H5-S-LEC0101,Allen,James,Winter,2018,4.1,4.2,4.2,4.6,4.3,3.9,2.9,4,N/A,4.2,39,11
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Rozemond,Marleen,Fall,2017,4.2,4.1,4.7,4,4,3.9,3.2,4.2,N/A,4.1,86,24
PHL315H5,UMPHL,19th Cent Philosophy PHL315H5-F-LEC0101,Sepielli,Andrew,Fall,2017,3.6,3.8,3.7,3.7,3.6,3.6,3.2,3.4,N/A,3.4,57,19
PHL202H5,UMPHL,Ancient Philosophy PHL202H5-F-LEC0101,Allen,James,Fall,2017,3.4,3.4,3.7,3.5,3.7,3.1,2.9,3.2,N/A,3.1,84,28
PHL247H5,UMPHL,Critical Reasoning PHL247H5-F-LEC0101,Lewis,Cory,Fall,2017,3.8,3.9,4.1,4,3.9,4,2.7,4,N/A,3.7,102,33
PHL333H5,UMPHL,Epistemology PHL333H5-F-LEC0101,Nagel,Jennifer,Fall,2017,4.2,4.6,4.4,4.5,4.5,4.3,3.1,4.1,N/A,3.9,33,12
PHL220H5,UMPHL,Existentialism PHL220H5-F-LEC0101,Ware,Owen,Fall,2017,4.6,4.5,4.8,3.8,4,4.1,3,4.2,N/A,4.1,39,39
PHL241H5,UMPHL,Freedom & Determinism PHL241H5-F-LEC0101,Clark,Philip,Fall,2017,4.3,4.4,4.5,4.2,4.2,4.1,2.9,3.9,N/A,4,36,18
PHL244H5,UMPHL,Human Nature PHL244H5-F-LEC0101,Allen,James,Fall,2017,3.8,3.6,4.1,3.8,3.7,3.3,2.9,3.5,N/A,3.4,52,16
PHL102H5,UMPHL,Intro to Philosophy (II) PHL102H5-F-LEC0101,Nagel,Jennifer,Fall,2017,4.2,4.3,4.5,3.8,3.8,3.8,3.3,3.8,N/A,3.3,45,12
PHL101H5,UMPHL,Introduction to Philosophy (I) PHL101H5-F-LEC0101,Sepielli,Andrew,Fall,2017,3.7,3.8,3.6,3.7,3.8,3.3,3.2,3.3,N/A,3.3,207,73
PHL365H5,UMPHL,Issues in Political Philosophy PHL365H5-F-LEC0101,Ware,Owen,Fall,2017,4.2,4.1,4.5,4,4.1,4.2,3.3,3.8,N/A,3.4,41,38
PHL240H5,UMPHL,Minds and Machines PHL240H5-F-LEC0101,Matthen,Mohan,Fall,2017,4.1,4.1,4.4,4.1,4.2,4.1,2.7,3.7,N/A,3.8,39,20
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-F-LEC0102,Rabinoff,Daniel,Fall,2017,3.2,3.3,3.1,3.4,3.5,3,3.5,2.8,N/A,2.9,170,40
PHL204H5,UMPHL,Philosophy in Everyday Life PHL204H5-F-LEC0101,Raffman,Diana,Fall,2017,4.1,4,3.9,3.7,3.8,3.8,2.2,4.3,N/A,3.7,91,37
PHL285H5,UMPHL,Philosophy of Art PHL285H5-F-LEC0101,Larsen,Rasmus,Fall,2017,4.3,4.4,4.5,3.8,4.3,4.1,2.4,4.5,N/A,3.9,15,12
PHL255H5,UMPHL,Philosophy of Science PHL255H5-F-LEC0101,Matthen,Mohan,Fall,2017,4.4,4.4,4.2,4.8,4.8,4.2,2.6,4.2,N/A,3.7,29,10
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-F-LEC0101,Charlow,Nathan,Fall,2017,3.9,4.1,4.3,4.1,4.2,3.9,3,3.9,N/A,3.6,98,24
PHL258H5,UMPHL,Puzzles and Paradoxes PHL258H5-F-LEC0101,Weisberg,Jonathan,Fall,2017,4.7,4.5,4.7,3.9,4.2,4.4,2.3,4.6,N/A,4,42,27
PHL475H5,UMPHL,Seminar: Moral & Political Phl PHL475H5-F-LEC0101,Mullin,Amy,Fall,2017,4.6,5,4.8,4.2,4.4,4.2,2.4,4.2,N/A,4.6,9,5
PHL265H5,UMPHL,Social and Political Philosphy PHL265H5-F-LEC0101,Tenenbaum,Sergio,Fall,2017,4.4,4.5,4.7,4.3,4.3,4.3,2.9,4.4,N/A,4,107,33
PHL247H5,UMPHL,Critical Reasoning PHL247H5-S-LEC0101,Lewis,Cory,Summer,2017,3.9,3.9,4.4,4.3,4.2,3.9,2.4,4.2,N/A,3.4,62,27
PHL271H5,UMPHL,Ethics and the Law PHL271H5-S-LEC0101,Brandt,Joshua,Summer,2017,4.1,3.9,4.2,4.1,4.2,3.8,3,3.9,N/A,3.5,33,13
PHL242H5,UMPHL,Science Fiction and Philosophy PHL242H5-F-LEC0101,Mason,Robert,Summer,2017,4.1,4.1,4.3,3.9,3.9,3.9,3.2,3.8,N/A,3.5,33,31
PHL283H5,UMPHL,Bioethics PHL283H5-F-LEC0101,Moosavi Tabatabaei,Seyedeh,Summer,2017,4.1,4.2,4.5,4.1,4.1,4,3.1,4,N/A,3.6,41,23
PHL324H5,UMPHL,Continental Philosophy PHL324H5-F-LEC0101,Smith,Sean,Summer,2017,4.3,4.2,4.2,4,4,3.9,3.6,3.6,N/A,3.7,23,20
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0101,Nagel,Jennifer,Winter,2017,4.1,4,4.5,4.1,4.1,3.9,3.4,3.9,N/A,3.6,142,53
PHL145H5,UMPHL,Critical Reasoning PHL145H5-S-LEC0101,Mullin,Amy,Winter,2017,3.3,3.6,3.4,3.4,3.5,3.1,2.7,3.4,N/A,2.9,270,126
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Rozemond,Marleen,Winter,2017,4.1,4.2,3.7,3.9,4.1,3.7,3,3.8,N/A,3.7,72,31
PHL220H5,UMPHL,Existentialism PHL220H5-S-LEC0101,Pedersen,Paul,Winter,2017,4.1,4.2,4.2,4.2,4.2,3.8,3.1,3.7,N/A,3.7,85,24
PHL243H5,UMPHL,Phil Human Sexuality PHL243H5-S-LEC0101,Fortney,Mark,Winter,2017,3.8,4,4.1,4,4.1,3.5,3,3.8,N/A,3.2,88,25
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-S-LEC0101,Rabinoff,Daniel,Winter,2017,3.6,3.7,3.8,3.7,3.8,3.5,2.5,3.7,N/A,3.2,314,58
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-S-LEC0101,Charlow,Nathan,Winter,2017,3.1,3.3,3.2,3.3,3.3,2.9,3.2,3,N/A,3.1,140,26
PHL277Y5,UMPHL,Morl Soc & Pol Phil Thru HstryPHL277Y5-Y-LEC0101,Clark,Philip,Winter,2017,4.4,4.3,4.4,4.2,4.2,4.2,3.1,3.8,N/A,3.9,65,21
PHL283H5,UMPHL,Bioethics PHL283H5-S-LEC0101,Mullin,Amy,Winter,2017,4.3,4.5,4.6,3.9,4.1,4,3.2,4,N/A,4.1,58,27
PHL285H5,UMPHL,Philosophy of Art PHL285H5-S-LEC0101,Piercy,Belinda,Winter,2017,4,4.2,4.6,4.3,4.3,3.7,2.9,3.6,N/A,3.6,52,20
PHL300H5,UMPHL,Topics in Ancient Phil PHL300H5-S-LEC0101,Allen,James,Winter,2017,2.4,2.5,2.5,2.8,2.8,2.1,3.4,2.2,N/A,2.1,49,16
PHL313H5,UMPHL,17th & 18th Cent Philosophy PHL313H5-S-LEC0101,Rozemond,Marleen,Winter,2017,4.1,4.1,4.1,4.2,4.2,3.6,3.1,3.6,N/A,3.1,43,17
PHL333H5,UMPHL,Epistemology PHL333H5-S-LEC0101,Nagel,Jennifer,Winter,2017,3.9,3.7,4.6,3.6,4,3.6,3.7,3.6,N/A,3.1,15,7
PHL341H5,UMPHL,Prac Reason & Human Action PHL341H5-S-LEC0101,Clark,Philip,Winter,2017,3.9,4,4.4,3.7,3.7,3.7,2.8,3.4,N/A,3.2,41,19
PHL357H5,UMPHL,Philosophy of Biology PHL357H5-S-LEC0101,Matthen,Mohan,Winter,2017,3.9,4,4.3,4.3,4.6,4,2.9,3.7,N/A,3.3,31,12
PHL365H5,UMPHL,Issues in Political PhilosophyPHL365H5-S-LEC0101,Sepielli,Andrew,Winter,2017,4.1,4.2,4.4,4.1,4.1,4.1,3.6,3.8,N/A,3.9,43,14
PHL145H5,UMPHL,Critical Reasoning PHL145H5-F-LEC0101,Kuhl,Kevin,Fall,2016,3.3,3.4,3.2,3.2,3.5,2.8,2.8,2.9,N/A,2.6,159,59
PHL202H5,UMPHL,Ancient Philosophy PHL202H5-F-LEC0101,Allen,James,Fall,2016,3.2,3.4,2.8,3.6,3.6,2.8,3,2.7,N/A,2.9,70,28
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Pikkert,Owen,Fall,2016,4.4,4.6,4.8,4.3,4.4,4.4,2.9,4.2,N/A,3.9,77,32
PHL235H5,UMPHL,Philosophy of Religion PHL235H5-F-LEC0101,Dragos,Ioan,Fall,2016,4.4,4.4,4.5,4.4,4.6,4.4,3,4.3,N/A,4,46,24
PHL241H5,UMPHL,Freedom & Determinism PHL241H5-F-LEC0101,Tenenbaum,Sergio,Fall,2016,4.1,4.1,4,3.9,3.7,3.7,3.2,3.4,N/A,3.6,29,15
PHL244H5,UMPHL,Human Nature PHL244H5-F-LEC0101,Allen,James,Fall,2016,3.6,3.7,3.6,3.7,4,3.3,3.2,3.1,N/A,3.2,50,16
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-F-LEC0101,Kuhl,Kevin,Fall,2016,3.2,3.1,3,3.4,3.2,2.7,3,2.8,N/A,2.8,287,75
PHL255H5,UMPHL,Philosophy of Science PHL255H5-F-LEC0101,Matthen,Mohan,Fall,2016,4.3,4.5,4.6,4.2,4.7,4.2,2.6,4.2,N/A,3.9,51,19
PHL271H5,UMPHL,Ethics and the Law PHL271H5-F-LEC0101,Sepielli,Andrew,Fall,2016,3.9,3.7,3.8,3.9,3.9,3.3,3.4,3.4,N/A,3.2,77,23
PHL275H5,UMPHL,Ethics and Moral Philosophy PHL275H5-F-LEC0101,Sepielli,Andrew,Fall,2016,3.4,3.4,3.3,3.6,3.6,3,3.5,3,N/A,3,56,21
PHL290H5,UMPHL,Psychoanalysis PHL290H5-F-LEC0101,Mathien,Thomas,Fall,2016,3.6,4,3.6,4.1,4.1,3.4,2.6,3.5,N/A,3.6,51,13
PHL340H5,UMPHL,Issues in Phil Mind PHL340H5-F-LEC0101,Matthen,Mohan,Fall,2016,4.4,4.5,4.7,4.8,4.8,4.6,2.8,4.7,N/A,4.3,48,16
PHL375H5,UMPHL,Issues in Moral Philosophy PHL375H5-F-LEC0101,Tenenbaum,Sergio,Fall,2016,4.4,4.5,4.6,4.4,4.4,4.2,3.3,4.3,N/A,4.2,55,25
PHL274H5,UMPHL,Ethics and Society PHL274H5-S-LEC0101,Debogorski,Clinton,Summer,2016,4,4.2,4.1,4.2,4.1,3.9,3.5,3.7,N/A,3.7,34,31
PHL324H5,UMPHL,Continental Philosophy PHL324H5-S-LEC0101,Mathien,Thomas,Summer,2016,2.8,3.8,3.5,3.7,4.2,3,2.8,3.3,N/A,2.8,31,6
PHL145H5,UMPHL,Critical Reasoning PHL145H5-F-LEC0101,James,Davies,Summer,2016,3.8,3.7,3.9,3.7,3.9,3.5,2.6,3.7,N/A,3.3,80,29
PHL271H5,UMPHL,Ethics and the Law PHL271H5-F-LEC0101,Dominic,Alford-Duguid,Summer,2016,4.2,4.6,4.8,4.2,4.1,3.9,3.2,3.9,N/A,3.9,36,17
PHL340H5,UMPHL,Issues in Phil Mind PHL340H5-F-LEC0101,Zachary,Irving,Summer,2016,4,3.9,4.4,4.2,4.3,3.6,3.8,3.2,N/A,3.6,27,10
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0101,Weisberg,Jonathan,Winter,2016,3.8,3.8,3.5,3.3,3.5,3.4,2.9,3.4,N/A,3.4,214,56
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0201,Russell,Devlin,Winter,2016,3.1,3.2,2.5,3.2,3.3,2.7,2.8,3,N/A,2.8,238,69
PHL145H5,UMPHL,Critical Reasoning PHL145H5-S-LEC0101,Russell,Devlin,Winter,2016,2.5,2.7,2.2,2.9,2.9,2.2,2.6,2.4,N/A,2.4,287,78
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Rozemond,Marleen,Winter,2016,3.7,3.9,3.9,3.5,3.4,3,3.1,3,N/A,3,51,21
PHL220H5,UMPHL,Existentialism PHL220H5-S-LEC0101,Pedersen,Paul,Winter,2016,4.5,4.7,4.9,4.2,4.3,4.5,2.9,4.6,N/A,4.1,80,15
PHL241H5,UMPHL,Freedom & Determinism PHL241H5-S-LEC0101,Clark,Philip,Winter,2016,4.5,4.5,4.7,4.1,4.2,4.2,2.9,4,N/A,3.9,50,27
PHL243H5,UMPHL,Phil Human Sexuality PHL243H5-S-LEC0101,Piercy,Belinda,Winter,2016,4.2,4.3,4.6,4.1,3.9,4,2.9,4,N/A,3.8,82,30
PHL244H5,UMPHL,Human Nature PHL244H5-S-LEC0101,Allen,James,Winter,2016,2.7,2.5,2.7,3,3.2,2.2,2.8,2.3,N/A,2,57,13
PHL245H5,UMPHL,Mod Symbolic Logic PHL245H5-S-LEC0101,Brunning,Jacqueline,Winter,2016,3.8,3.7,3.3,4,4,3.4,3.1,3.3,N/A,3.3,235,41
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-S-LEC0101,Weisberg,Jonathan,Winter,2016,4.5,4.4,4.6,4.7,4.5,4.4,3,4.4,N/A,4.1,89,21
PHL265H5,UMPHL,Social and Political Philosphy PHL265H5-S-LEC0101,Rattan,Gurpreet,Winter,2016,4,4,4,4.3,4.3,3.9,3.3,3.8,N/A,3.7,61,21
PHL333H5,UMPHL,Epistemology PHL333H5-S-LEC0101,Charlow,Nathan,Winter,2016,4.6,4.8,4.5,4.4,4.6,4.3,3.6,4.3,N/A,3.9,49,12
PHL341H5,UMPHL,Prac Reason & Human Action PHL341H5-S-LEC0101,Clark,Philip,Winter,2016,4.3,4.5,4.6,4.1,4.2,4,3,3.8,N/A,3.6,50,24
PHL345H5,UMPHL,Intermediate Logic PHL345H5-S-LEC0101,Charlow,Nathan,Winter,2016,4,4.3,4,4.3,3.8,4,3.3,3.5,N/A,3.8,20,5
PHL370H5,UMPHL,Issues in Philosophy of Law PHL370H5-S-LEC0101,Mathien,Thomas,Winter,2016,3.8,4.1,3.9,3.9,4.1,3.6,2.9,3.5,N/A,3.8,71,15
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0101,Piercy,Belinda,Fall,2015,3.7,3.8,3.8,3.8,3.9,3.5,2.8,3.5,N/A,3.3,229,107
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0201,Raffman,Diana,Fall,2015,3.6,3.8,3.4,3.6,3.5,3.2,2.9,3.3,N/A,3.1,246,77
PHL145H5,UMPHL,Critical Reasoning PHL145H5-F-LEC0101,Charlow,Nathan,Fall,2015,3.7,3.8,3.9,3.7,3.8,3.4,2.8,3.6,N/A,3.1,177,50
PHL202H5,UMPHL,Ancient Philosophy PHL202H5-F-LEC0101,Allen,James,Fall,2015,3,2.9,2.3,3.2,3.2,2.4,2.6,2.3,N/A,2.5,79,20
PHL240H5,UMPHL,Minds and Machines PHL240H5-F-LEC0101,Rattan,Gurpreet,Fall,2015,4,3.9,4,3.8,4,3.5,3.1,3.4,N/A,3.2,54,20
PHL255H5,UMPHL,Philosophy of Science PHL255H5-F-LEC0101,Matthen,Mohan,Fall,2015,4,4,3.9,3.6,3.8,3.8,2.2,3.6,N/A,3.6,48,11
PHL271H5,UMPHL,Ethics and the Law PHL271H5-F-LEC0101,Russell,Devlin,Fall,2015,2.7,2.6,1.9,3.1,3.1,2.2,2.9,2.2,N/A,2.5,69,22
PHL272H5,UMPHL,Phil of Education PHL272H5-F-LEC0101,Sepielli,Andrew,Fall,2015,3.6,3.6,4,3.7,4,3.6,2.9,3.6,N/A,4,30,7
PHL274H5,UMPHL,Ethics and Society PHL274H5-F-LEC0101,Russell,Devlin,Fall,2015,3.8,4.2,3.8,3.9,4.3,3.7,3.1,3.6,N/A,3.1,59,11
PHL275H5,UMPHL,Ethics and Moral Philosophy PHL275H5-F-LEC0101,Tenenbaum,Sergio,Fall,2015,4.4,4.4,4.5,4.3,4.1,4.1,3,4.4,N/A,4.2,82,25
PHL283H5,UMPHL,Bioethics PHL283H5-F-LEC0101,Hinton,Rory,Fall,2015,4.6,4.4,4.4,3.9,3.9,4.1,2.9,3.9,N/A,3.8,54,9
PHL290H5,UMPHL,Psychoanalysis PHL290H5-F-LEC0101,Mathien,Thomas,Fall,2015,3.4,3.6,3.8,3.6,3.7,3.1,2.7,2.9,N/A,2.8,64,14
PHL300H5,UMPHL,Topics in Ancient Phil PHL300H5-F-LEC0101,Allen,James,Fall,2015,3.1,3.2,3.6,2.8,3,2.8,3.2,2.6,N/A,2.9,45,10
PHL325H5,UMPHL,Early Analytic Philosophy PHL325H5-F-LEC0101,Rattan,Gurpreet,Fall,2015,4.7,4.4,4.9,4.8,4.8,4.7,3.4,4.3,N/A,4.2,25,9
PHL340H5,UMPHL,Issues in Phil Mind PHL340H5-F-LEC0101,Matthen,Mohan,Fall,2015,3.5,4.1,4.3,3.4,3.1,3.4,2.9,3.3,N/A,3.6,41,9
PHL375H5,UMPHL,Issues in Moral Philosophy PHL375H5-F-LEC0101,Tenenbaum,Sergio,Fall,2015,4.1,4.2,4.3,4.3,4.5,3.9,2.9,4.2,N/A,3.9,54,13
PHL416H5,UMPHL,Seminar:17 & 18 Cent Phl PHL416H5-F-LEC0101,Rozemond,Marleen,Fall,2015,4.2,4.3,4.9,4.6,4.2,4.1,3.3,4,N/A,3.9,18,9
PHL475H5,UMPHL,Seminar: Moral & Political Phl PHL475H5-F-LEC0101,Sepielli,Andrew,Fall,2015,4.8,5,5,5,5,4.8,3.5,4.8,N/A,4.8,10,6
PHL271H5,UMPHL,Ethics and the Law PHL271H5-S-LEC0101,Mathien,Thomas,Summer,2015,2.8,3,2.6,3,2.8,2.6,3.2,2.4,N/A,2.4,29,5
PHL340H5,UMPHL,Issues in Phil Mind PHL340H5-S-LEC0101,Alford-Duguid,Dominic,Summer,2015,3.7,4,4.4,4.4,4.2,3.7,3.6,3.2,N/A,3.5,23,10
PHL145H5,UMPHL,Critical Reasoning PHL145H5-F-LEC0101,Rabinoff,Daniel,Summer,2015,3,2.7,2.9,3.2,3.2,2.6,2.7,2.8,N/A,2.4,59,12
PHL274H5,UMPHL,Ethics and Society PHL274H5-F-LEC0101,Repp,Charles,Summer,2015,4.3,4.4,4.6,4.1,4.2,4.4,2.8,4.6,N/A,3.9,49,14
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0101,Brunning,Jacqueline,Winter,2015,3.4,3.5,2.9,3.5,3.6,3.2,3,3,N/A,2.9,207,55
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0101,Katz,Bernard,Winter,2015,3.4,3.5,4.1,3.5,3.6,3.2,3,3,N/A,2.9,207,55
PHL105Y5,UMPHL,Intro To Philosophy PHL105Y5-Y-LEC0201,Weisberg,Jonathan,Winter,2015,4.2,4.2,3.9,3.8,3.9,3.9,2.9,4,N/A,3.7,139,38
PHL210Y5,UMPHL,17-18 Cen Philosophy PHL210Y5-Y-LEC0101,Rozemond,Marleen,Winter,2015,4.1,4.3,4.3,4.2,4.2,4,3.1,4,N/A,4.1,54,20
PHL246H5,UMPHL,Probab & Inductive Logic PHL246H5-S-LEC0101,Weisberg,Jonathan,Winter,2015,3.5,3.8,3.5,3.5,3.6,3.1,3.1,2.8,N/A,3.6,78,15
PHL265H5,UMPHL,Social and Political Philosphy PHL265H5-S-LEC0101,Rattan,Gurpreet,Winter,2015,3.3,3.4,3.5,3.3,3.3,3.3,3.8,2.9,N/A,3.1,83,16
PHL300H5,UMPHL,Topics in Ancient Phil PHL300H5-S-LEC0101,Allen,James,Winter,2015,4,4,3.8,4.2,4.4,3.6,3.4,3.2,N/A,3.2,49,6
PHL315H5,UMPHL,19th Cent Philosophy PHL315H5-S-LEC0101,Sepielli,Andrew,Winter,2015,4.4,4.6,4.6,4.3,4.2,4.3,3.3,4.2,N/A,4.4,54,14
PHL367H5,UMPHL,Issues in Phil. & Feminism PHL367H5-S-LEC0101,Rozemond,Marleen,Winter,2015,3.7,3.9,4,4.3,4.4,3.5,2.9,4.3,N/A,3.9,34,7
PHL375H5,UMPHL,Issues in Moral Philosophy PHL375H5-S-LEC0101,Clark,Philip,Winter,2015,4.1,4.3,4.6,4,4.2,4,3,3.7,N/A,3.5,60,26
PHL145H5,UMPHL,Critical Reasoning PHL145H5-F-LEC0101,Charlow,Nate,Fall,2014,4,4.3,4.1,3.8,3.9,3.7,2.9,3.6,N/A,3.3,133,43
PHL202H5,UMPHL,Ancient Philosophy PHL202H5-F-LEC0101,Allen,James,Fall,2014,3.2,3.3,3.3,3.3,3.1,2.5,2.9,2.4,N/A,2.8,66,25
PHL241H5,UMPHL,Freedom & Determinism PHL241H5-F-LEC0101,Clark,Philip,Fall,2014,4.4,4.7,4.9,4.4,4.6,4.4,3.1,4.3,N/A,4.1,28,17
PHL258H5,UMPHL,Puzzles and Paradoxes PHL258H5-F-LEC0101,Rattan,Gurpreet,Fall,2014,4,3.5,3.5,4.3,4.3,3.3,3.3,3.2,N/A,3,25,7
PHL275H5,UMPHL,Ethics and Moral Philosophy PHL275H5-F-LEC0101,Sepielli,Andrew,Fall,2014,4.4,4.4,4.3,4.5,4.5,4,3.3,4.1,N/A,3.8,95,33
PHL282H5,UMPHL,Death and Dying PHL282H5-F-LEC0101,Russell,Barbara,Fall,2014,4.7,4.7,4.8,3.9,3.8,4.3,3.2,4.2,N/A,4.3,39,15
PHL333H5,UMPHL,Epistemology PHL333H5-F-LEC0101,Charlow,Nate,Fall,2014,4.6,4.8,4.9,4.6,4.6,4.5,3.3,4.3,N/A,4.1,43,12
PHL340H5,UMPHL,Issues in Phil Mind PHL340H5-F-LEC0101,Rattan,Gurpreet,Fall,2014,4.2,4.4,4.5,4.3,4.5,4,3.7,4,N/A,4,32,13
PHL283H5,UMPHL,Bioethics PHL283H5-LEC0101,Russell,Barbara,Fall,2013,4.3,4.5,4.7,4,4.2,4,3,4.2,4.7,N/A,86,24
PHL283H5,UMPHL,Bioethics PHL283H5-S -LEC0101,Hooley,Daniel,Summer,2014,4.5,4.3,4.6,4.1,3.8,3.9,2.9,3.8,4.9,N/A,22,12
PHL370H5,UMPHL,Issues in Philosophy of Law PHL370H5-S -LEC0101,Mathien,Thomas,Summer,2014,4.3,4.5,4,4.5,4.5,4,2.8,4.3,4.8,N/A,24,4
PHL240H5,UMPHL,Minds and Machines PHL240H5-S -LEC0101,Mathien,Thomas,Summer,2014,3.9,3.9,3.4,3.9,4.1,4,3,3.7,4.6,N/A,23,7
PHL274H5,UMPHL,Ethics and Society PHL274H5-LEC0101,Repp,Charles,Summer,2014,3.4,3.8,4.1,3.3,3.7,3.7,2.6,3.9,4.8,N/A,38,11
PHL145H5,UMPHL,Critical Reasoning PHL145H5-LEC0101,Rick,Jonathan,Summer,2014,4.2,4.4,4.5,4.1,4.4,4.2,2.6,4.2,4.7,N/A,72,29
