Code,Dept,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course Workload,I would recommend this course,I attended class,Inspired to learn subject matter,Number Invited,Number of Survey Responses
JPE251H5,UMPOL,Intro Cdn Enviro Law Policy I JPE251H5-F-LEC9999,Olive,Andrea,Fall,2019,4.3,4.0,4.2,3.8,3.9,4.0,2.9,3.9,N/A,3.9,102,25
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Pond,David,Fall,2019,3.9,4.4,4.5,4.0,4.1,4.1,2.5,4.3,N/A,3.7,269,72
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2019,4.0,4.1,3.9,3.4,3.6,3.6,3.0,3.5,N/A,3.7,201,72
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Schatz,Edward,Fall,2019,3.8,4.1,4.4,3.8,3.7,3.7,3.2,3.6,N/A,3.7,155,82
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Fall,2019,3.8,3.9,4.1,3.6,3.7,3.7,2.8,3.8,N/A,3.6,281,65
POL301H5,UMPOL,Topics in Political Theory POL301H5-F-LEC0101,Lippincott,Mark,Fall,2019,4.4,4.5,4.1,3.9,4.0,3.8,3.4,3.8,N/A,4.1,39,17
POL317H5,UMPOL,Comparative Public Polcy Admin POL317H5-F-LEC0101,Wolfe,David,Fall,2019,3.5,4.3,4.1,4.0,4.2,3.7,3.3,3.0,N/A,3.4,34,19
POL476H5,UMPOL,Top Political Economy POL476H5-F-LEC0101,Wolfe,David,Fall,2019,4.4,4.3,4.4,4.6,4.4,4.3,4.0,4.3,N/A,4.0,16,7
POL203Y5,UMPOL,Politics & Govt USA POL203Y5-Y-LEC0101,McAndrews,John,Winter,2019,4.2,4.4,4.5,4.3,4.3,3.9,3.3,4.1,N/A,3.7,81,39
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Nacol,Emily,Winter,2019,4.4,4.4,4.5,4.3,4.3,4.1,3.5,4,N/A,3.9,258,79
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Winter,2019,3.9,4.2,4.2,4.5,4.5,3.8,2.9,4.1,N/A,3.8,265,63
JPE250Y5,UMPOL,Env. Politics in Canada JPE250Y5-Y-LEC0101,Pond,David,Winter,2019,4.1,4.3,4.3,4.2,4.3,3.9,2.8,4,N/A,3.9,100,27
POL336Y5,UMPOL,Ontario Politics POL336Y5-Y-LEC0101,Pond,David,Winter,2019,3.9,4.5,4.2,4.2,4.2,3.9,3,3.9,N/A,3.7,89,31
POL302Y5,UMPOL,Pol West Eur & Eur Union POL302Y5-Y-LEC0101,Reisenbichler,Alexander,Winter,2019,4.7,4.9,4.8,4.9,4.7,4.6,3.5,4.8,N/A,4.9,23,16
POL390H5,UMPOL,Topics in Comparative Politics POL390H5-S-LEC0102,Schatz,Edward,Winter,2019,4.6,4.8,4.4,4.4,4.4,4.4,4,4.4,N/A,4.6,9,5
POL490H5,UMPOL,Topics in Can Politics POL490H5-S-LEC0101,Taschereau Mamers,Danielle,Winter,2019,4.7,4.9,5,4.8,4.8,4.9,3.1,4.9,N/A,4.6,18,11
POL368Y5,UMPOL,Women  Gender and Politics POL368Y5-Y-LEC0101,Tolley,Erin,Winter,2019,4.4,4.7,4.9,4.5,4.3,4.3,3.1,4.5,N/A,4,56,16
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Winter,2019,4.8,4.8,4.9,4.8,4.8,4.7,2.8,4.7,N/A,4.4,70,25
POL475H5,UMPOL,Global Env. & Sustain Politics POL475H5-F-LEC0101,Bernstein,Steven,Fall,2018,4.8,4.5,4.6,4.6,4.6,4.6,3.1,4.8,N/A,4.5,20,9
POL309Y5,UMPOL,State Plan & Markets POL309Y5-F-LEC0101,Day,Richard,Fall,2018,4.4,4.4,4,3.6,3.6,3.7,4,3.4,N/A,3.9,50,25
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Jurgensen,Arnd,Fall,2018,3.8,4,3.6,3.6,3.9,3.4,2.9,3.5,N/A,3.5,255,72
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2018,3.9,4,3.9,3.5,3.9,3.5,3,3.6,N/A,3.5,272,89
POL301H5,UMPOL,Topics in Political Theory POL301H5-F-LEC0101,Lippincott,Mark,Fall,2018,3.5,3.6,3.7,3.5,3.7,3.3,3.5,3.2,N/A,2.9,47,13
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Pond,David,Fall,2018,3.7,4.2,4.3,4,4.1,4,2.7,4.1,N/A,3.8,289,74
POL476H5,UMPOL,Top Political Economy POL476H5-F-LEC0101,Shoikhedbrod,Igor,Fall,2018,4.5,4.7,4.7,4.6,4.4,4.4,4.1,4.3,N/A,4.5,17,12
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Amani,Aslan,Summer,2018,4.4,4.5,4.5,4.3,4.4,4.1,3.4,4.2,N/A,3.9,30,21
POL310Y5,UMPOL,Manag Mil Interntnl Conlfict POL310Y5-Y-LEC0101,Bumgardner,Justin,Summer,2018,3.8,3.7,4.1,3.5,3.8,3.5,3.1,3.8,N/A,3.8,52,18
POL242Y5,UMPOL,Methods POL242Y5-Y-LEC0101,Denney,Steven,Summer,2018,4.2,4.6,4.9,4.2,4.5,4.1,3.5,3.2,N/A,3.9,22,13
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Mirza,Faizal,Summer,2018,5,5,5,5,5,5,3.6,5,N/A,5,16,8
POL111H5,UMPOL,Can Comp Perspective POL111H5-S-LEC0101,Pond,David,Summer,2018,4.1,4.4,4.5,4.5,4.6,4.2,2.7,4.2,N/A,4,80,17
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Summer,2018,3.8,4.1,4.1,4,4.2,3.7,3.1,3.8,N/A,3.6,54,23
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Summer,2018,4.3,4.5,4.5,3.9,4.2,4.1,3.1,3.9,N/A,4.1,46,14
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-F-LEC0101,Bumgardner,Justin,Summer,2018,3.9,4.4,4,3.8,4.4,3.8,3.1,4.2,N/A,4.1,54,12
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Cavoukian,Kristin,Summer,2018,4.4,4.4,4.8,4,4.1,4.1,3.3,4.3,N/A,4.2,48,18
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-F-LEC0101,Hannah,Erin,Summer,2018,5,5,5,5,5,5,3.6,5,N/A,4.8,10,5
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-F-LEC0101,Kotsovilis,Spyridon,Summer,2018,4.7,4.9,5,4.6,4.7,4.5,3.9,4.5,N/A,4.6,39,21
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Smith,Alison,Winter,2018,3.2,3.5,3.4,3.6,3.7,3.2,3,3.4,N/A,3.2,269,97
POL327Y5,UMPOL,Comp Foreign Policy POL327Y5-Y-LEC0101,Jurgensen,Arnd,Winter,2018,3.4,3.9,3.2,3.3,3,3.2,3.2,3.1,N/A,3.3,37,13
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-S-LEC0101,Bumgardner,Justin,Winter,2018,3.8,4,3.7,3.7,3.9,3.6,2.9,3.4,N/A,3.6,275,77
JPE250Y5,UMPOL,Env. Politics in Canada JPE250Y5-Y-LEC9999,Lemphers,Nathan,Winter,2018,4,4.3,3.8,3.7,3.8,3.8,3.3,3.9,N/A,3.9,151,47
JPE250Y5,UMPOL,Env. Politics in Canada JPE250Y5-Y-LEC9999,Olive,Andrea,Winter,2018,4,4.3,4.4,3.7,3.8,3.8,3.3,3.9,N/A,3.9,151,47
POL113H5,UMPOL,Ideas and Ideologies POL113H5-S-LEC0101,Lippincott,Mark,Winter,2018,4,4,4,3.7,3.8,3.8,3.1,3.7,N/A,3.6,290,101
POL340Y5,UMPOL,International law POL340Y5-Y-LEC0101,Kotsovilis,Spyridon,Winter,2018,4.6,4.6,4.8,4.7,4.6,4.4,3.8,4.3,N/A,4.3,92,41
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Cavoukian,Kristin,Winter,2018,3.9,4.1,4.3,4,3.9,3.8,3.3,3.7,N/A,3.6,103,52
POL310Y5,UMPOL,Manag Mil Interntnl Conlfict POL310Y5-Y-LEC0101,Bumgardner,Justin,Winter,2018,4.5,4.7,4.5,4.2,4.1,4,3.2,4.2,N/A,4.2,62,20
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Winter,2018,4,4,3.7,3.4,3.6,3.4,3.3,3.4,N/A,3.6,94,42
POL242Y5,UMPOL,Methods POL242Y5-Y-LEC0101,Denney,Steven,Winter,2018,4.5,4.3,4.7,4.4,4.3,4.2,3.5,4,N/A,4.1,43,25
POL320Y5,UMPOL,Mod Politic Thought POL320Y5-Y-LEC0101,Lippincott,Mark,Winter,2018,3.9,3.8,3.5,3.8,3.7,3.4,3.8,3.2,N/A,3.5,74,39
POL478Y5,UMPOL,Moral Reason Eco Hist POL478Y5-Y-LEC0101,Day,Richard,Winter,2018,5,4.8,4.5,4.6,4.8,4.7,4.2,4.3,N/A,4.5,16,6
POL355Y5,UMPOL,Multicultural. & Citizenship POL355Y5-Y-LEC0101,Amani,Aslan,Winter,2018,4.5,4.4,4.6,4.5,4.6,4.4,3,4.5,N/A,4.1,58,42
POL336Y5,UMPOL,Ontario Politics POL336Y5-Y-LEC0101,Pond,David,Winter,2018,4.6,4.7,4.8,4.4,4.6,4.3,3.1,4.4,N/A,4.3,84,24
POL440Y5,UMPOL,Pol & Gov Eastern Eur POL440Y5-Y-LEC0101,Braun,Aurel,Winter,2018,4.6,4.3,4.6,4.5,4.5,4.5,3.5,4.7,N/A,4.5,19,10
POL343Y5,UMPOL,Pol of Global Govern POL343Y5-Y-LEC0101,Bumgardner,Justin,Winter,2018,3.6,3.8,3.4,3.9,3.9,3.3,3,4,N/A,3.8,50,9
POL302Y5,UMPOL,Pol West Eur & Eur Union POL302Y5-Y-LEC0101,Reisenbichler,Alexander,Winter,2018,4,4.2,4.2,3.9,3.9,4,3.4,3.5,N/A,3.8,22,13
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Nacol,Emily,Winter,2018,4,4.3,4.4,4.2,4.1,4,3.5,3.8,N/A,3.5,253,76
POL203Y5,UMPOL,Politics & Govt USA POL203Y5-Y-LEC0101,Besco,Randy,Winter,2018,4.3,4.6,4.5,3.8,3.8,4.2,3.1,4.2,N/A,4.1,104,40
POL304Y5,UMPOL,Politics of South Asia POL304Y5-Y-LEC0101,Mukherjee,Shivaji,Winter,2018,4.7,4.7,4.9,4.6,4.8,4.7,2.9,4.8,N/A,4.6,35,22
POL309Y5,UMPOL,State Plan & Markets POL309Y5-Y-LEC0101,Day,Richard,Winter,2018,4.3,4.2,4.5,3.5,3.5,4.2,3.4,3.9,N/A,4.1,49,13
POL303Y5,UMPOL,The Politics of Islam POL303Y5-Y-LEC0101,Bullock,Katherine,Winter,2018,3.8,3.9,3.7,3.6,3.6,3.5,3.3,3.5,N/A,3.6,43,11
POL390H5,UMPOL,Topics in Comparative Politics POL390H5-S-LEC0101,Kotsovilis,Spyridon,Winter,2018,4.7,4.7,5,4.6,4.7,4.8,3.5,4.6,N/A,4.5,33,20
POL484Y5,UMPOL,Topics in Political Thought POL484Y5-Y-LEC0101,Lippincott,Mark,Winter,2018,4.8,4.8,4.3,4.3,4.3,4,3.8,4.1,N/A,4,16,12
POL485H5,UMPOL,Topics in Political Thought POL485H5-S-LEC0101,Beiner,Ronald,Winter,2018,3.8,3.2,3.2,3.2,3.4,3.2,3.6,3.2,N/A,3.6,11,5
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Mukherjee,Shivaji,Winter,2018,4.9,5,5,4.8,4.8,4.8,3,4.8,N/A,4.8,17,12
POL346Y5,UMPOL,Urban Politics POL346Y5-Y-LEC0101,Beltan,Sude,Winter,2018,3.9,4.2,4.1,3.9,4,3.8,3.2,3.7,N/A,3.4,65,31
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Pond,David,Fall,2017,3.9,4.3,4.5,4,4.1,4,2.6,4.2,N/A,3.7,265,79
POL475H5,UMPOL,Global Env. & Sustain Politics POL475H5-F-LEC0101,Bernstein,Steven,Fall,2017,4.4,4.8,4.8,4,4.4,4,3.6,4,N/A,4,16,5
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2017,4,4.1,3.9,3.6,3.7,3.6,3.2,3.6,N/A,3.7,265,93
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Wolfe,David,Fall,2017,3.5,3.9,3.8,3.4,3.5,3.3,3.2,3.3,N/A,3.1,110,48
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Jurgensen,Arnd,Fall,2017,3.8,3.9,3.5,3.8,3.8,3.4,3,3.5,N/A,3.6,234,88
POL476H5,UMPOL,Top Political Economy POL476H5-F-LEC0101,Wolfe,David,Fall,2017,4.7,4.7,4.8,4.7,4.7,4.4,3.3,4.2,N/A,4.6,18,9
POL390H5,UMPOL,Topics in Comparative Politics POL390H5-F-LEC0102,Schatz,Edward,Fall,2017,4.6,4.8,5,4.8,4.8,4.6,3,4.4,N/A,4.4,8,5
POL438H5,UMPOL,Topics in Comparative Politics POL438H5-F-LEC0101,Fujii,Lee,Fall,2017,4.6,4.7,4.3,4.1,4.3,4,3.9,4.3,N/A,4.4,16,7
POL301H5,UMPOL,Topics in Political Theory POL301H5-F-LEC0101,Lippincott,Mark,Fall,2017,4.4,4.5,4,4.1,4.3,3.7,3.4,3.7,N/A,4,51,15
POL368H5,UMPOL,Women Gender and Politics POL368H5-F-LEC0101,Tolley,Erin,Fall,2017,4.1,4.2,4.3,3.9,3.8,4.2,3.4,4,N/A,3.6,54,22
POL111H5,UMPOL,Can Comp Perspective POL111H5-S-LEC0101,Pond,David,Summer,2017,4.3,4.7,4.7,4.1,3.9,4.5,2.7,4.6,N/A,4.5,55,15
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Summer,2017,4.3,4.7,4.9,4.1,4.2,4.2,3.1,4,N/A,4.2,48,14
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-S-LEC0101,Yaniszewski,Mark,Summer,2017,4.4,4.5,4.6,3.8,3.9,3.9,3.8,3.4,N/A,4.2,49,16
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Summer,2017,4.3,4.5,4.4,4.2,4.2,4,3.1,4.3,N/A,4,44,21
POL343Y5,UMPOL,Pol of Global Govern POL343Y5-Y-LEC0101,Bumgardner,Justin,Summer,2017,4.1,4.5,4.4,4.4,4.2,4,3.2,4.2,N/A,4.2,36,21
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Amani,Aslan,Summer,2017,4.2,4.4,4.5,4.2,4.2,4.1,3.6,3.9,N/A,3.9,27,20
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Mirza,Faizal,Summer,2017,4.9,4.9,4.9,4.6,4.5,4.9,3.6,4.8,N/A,4.8,21,10
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-F-LEC0101,Bumgardner,Justin,Summer,2017,4,4.1,4.3,4.2,4.1,3.8,3.1,3.9,N/A,3.4,41,16
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Cavoukian,Kristin,Summer,2017,4.2,4.5,4.5,3.8,3.8,3.8,3.3,4,N/A,4,35,19
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-F-LEC0101,Hannah,Erin,Summer,2017,4.6,4.6,4.8,4.4,4.6,4.6,3.2,4.4,N/A,4.6,19,5
JPE250Y5,UMPOL,Env. Politics in Canada JPE250Y5-Y-LEC9999,Olive,Andrea,Winter,2017,4,4.2,4.3,4,4,3.8,3.6,4,N/A,4.1,124,40
POL112H5,UMPOL,Democracy in Theory & PracticePOL112H5-S-LEC0101,Bumgardner,Justin,Winter,2017,3.9,4.2,4,3.9,3.9,3.7,2.9,3.9,N/A,3.9,277,91
POL113H5,UMPOL,Ideas and Ideologies POL113H5-S-LEC0101,Amani,Aslan,Winter,2017,3.7,3.9,3.9,3.7,3.8,3.4,3.2,3.5,N/A,3.4,264,89
POL114H5,UMPOL,Politics in the Global World POL114H5-S-LEC0101,Cavoukian,Kristin,Winter,2017,3.9,4.1,4.3,3.8,3.9,3.8,3.2,3.7,N/A,3.8,269,136
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Carvounas,David,Winter,2017,4.3,4.5,4.6,4.1,4.2,4.2,3.2,4.2,N/A,4.2,247,75
POL203Y5,UMPOL,Politics & Govt USA POL203Y5-Y-LEC0101,Hurl,Ryan,Winter,2017,3.3,3.5,3.3,3.5,3.8,3.2,3.4,3.1,N/A,3.2,79,22
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-Y-LEC0101,Kotsovilis,Spyridon,Winter,2017,4.3,4.4,4.5,4.3,4.3,4.1,3.5,4.1,N/A,4.2,229,95
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Winter,2017,4,4.3,4.4,3.9,3.9,4,2.9,4.1,N/A,3.7,246,71
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Cavoukian,Kristin,Winter,2017,3.8,4,3.7,3.8,3.8,3.5,3.2,3.6,N/A,3.7,112,55
POL242Y5,UMPOL,Methods POL242Y5-Y-LEC0101,Besco,Randy,Winter,2017,3.5,3.8,4.3,4.2,4.3,3.7,3.2,3.4,N/A,3.5,44,18
POL303Y5,UMPOL,The Politics of Islam POL303Y5-Y-LEC0101,Bullock,Katherine,Winter,2017,3.5,3.9,3.6,3.4,3.6,3,3.4,2.9,N/A,3.5,46,14
POL304Y5,UMPOL,Politics of South Asia POL304Y5-Y-LEC0101,Mukherjee,Shivaji,Winter,2017,4.8,4.9,4.9,4.7,4.8,4.8,3.2,4.9,N/A,4.6,46,25
POL320Y5,UMPOL,Mod Politic Thought POL320Y5-Y-LEC0101,Carvounas,David,Winter,2017,4.6,4.6,4.9,4.1,4.1,4.4,3.3,4.4,N/A,4.4,53,16
POL322Y5,UMPOL,Enlightenment and Theocracy POL322Y5-Y-LEC0101,Beiner,Ronald,Winter,2017,3.8,3.5,3.4,3.5,3.6,3.1,2.9,3,N/A,3.5,23,8
POL327Y5,UMPOL,Comp Foreign Policy POL327Y5-Y-LEC0101,Jurgensen,Arnd,Winter,2017,4.2,4.3,4.1,3.7,3.8,3.6,3.2,3.6,N/A,3.9,47,19
POL336Y5,UMPOL,Ontario Politics POL336Y5-Y-LEC0101,Pond,David,Winter,2017,4,4.2,4.1,3.8,3.7,3.7,3,3.9,N/A,3.6,83,29
POL340Y5,UMPOL,International law POL340Y5-Y-LEC0101,Kotsovilis,Spyridon,Winter,2017,4.4,4.5,4.6,4.4,4.4,4.3,3.8,4.1,N/A,4.2,85,52
POL343Y5,UMPOL,Pol of Global Govern POL343Y5-Y-LEC0101,Bumgardner,Justin,Winter,2017,4,4.1,4.1,3.7,3.9,3.8,2.9,3.8,N/A,3.8,79,42
POL346Y5,UMPOL,Urban Politics POL346Y5-Y-LEC0101,Hughes,Sara,Winter,2017,3.1,3.4,3.5,3.1,3.5,3.2,3.2,3,N/A,3.1,64,23
POL355Y5,UMPOL,Multicultural. & Citizenship POL355Y5-Y-LEC0101,Amani,Aslan,Winter,2017,4.5,4.6,4.9,4.4,4.5,4.4,3.2,4.6,N/A,4.4,53,34
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Winter,2017,4.4,4.5,3.9,3.9,3.9,3.8,3.3,3.9,N/A,4,92,34
POL440Y5,UMPOL,Pol & Gov Eastern Eur POL440Y5-Y-LEC0101,Braun,Aurel,Winter,2017,4.8,4.8,4.8,4.8,5,4.6,3.6,4.6,N/A,4.6,18,5
POL475H5,UMPOL,Global Env. & Sustain PoliticsPOL475H5-S-LEC0101,Bernstein,Steven,Winter,2017,4.6,5,4.7,4.7,4.7,4.3,3.3,4.2,N/A,4.3,17,10
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Mukherjee,Shivaji,Winter,2017,4.8,4.7,5,4.9,4.9,4.7,3.4,4.7,N/A,4.5,18,10
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Pond,David,Fall,2016,4,4.4,4.6,3.9,4.1,4,2.8,4.1,N/A,3.9,276,105
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2016,4.3,4.3,4.5,3.8,3.8,3.9,3,4.1,N/A,3.9,250,112
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Jurgensen,Arnd,Fall,2016,4,4.1,3.5,3.7,4,3.4,3,3.6,N/A,4,214,62
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Wolfe,David,Fall,2016,3.5,3.7,3.8,3.4,3.5,3.3,3.3,3.3,N/A,3.6,122,43
POL368H5,UMPOL,Women and Politics POL368H5-F-LEC0101,Tolley,Erin,Fall,2016,4.3,4.5,4.6,4,4,4.1,3.1,4.3,N/A,4,59,25
POL438H5,UMPOL,Topics in Comparative Politics POL438H5-F-LEC0101,Marsiaj,Juan,Fall,2016,4.6,4.7,4.9,4.5,4.3,4.7,3.3,4.6,N/A,4.2,18,11
POL478Y5,UMPOL,Moral Reason Eco Hist POL478Y5-F-LEC0101,Day,Richard,Fall,2016,5,4.8,5,5,5,4.6,3.6,4.6,N/A,4.8,12,5
POL484Y5,UMPOL,Topics in Political Thought POL484Y5-F-LEC0101,Lippincott,Mark,Fall,2016,4.9,4.9,4.6,4.6,4.6,4.9,4.1,3.9,N/A,4.6,16,7
POL111H5,UMPOL,Can Comp Perspective POL111H5-S-LEC0101,Pond,David,Summer,2016,3.6,4.1,4.1,3.7,3.9,3.5,2.5,4.1,N/A,3.7,36,10
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Amani,Aslan,Summer,2016,3.9,4.2,4.1,4.3,4.3,3.8,3.6,3.6,N/A,4,30,19
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Summer,2016,4.1,4.8,4.8,4.6,4.6,4.4,2.9,4.4,N/A,4.3,28,8
POL310Y5,UMPOL,Manag Mil Interntnl Conlfict POL310Y5-Y-LEC0101,Bumgardner,Justin,Summer,2016,4.1,4.5,4.4,4.2,3.9,4.2,3.3,4.4,N/A,4.1,30,10
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Summer,2016,4.3,4.6,4.6,3.9,3.8,4.3,3.5,4.3,N/A,4.3,33,12
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-F-LEC0101,Justin,Bumgardner,Summer,2016,3.9,4.5,4.1,3.6,3.6,3.5,3,3.9,N/A,3.8,28,9
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Kristin,Cavoukian,Summer,2016,3.9,4.3,4.3,3.9,4.1,4.1,2.8,4.2,N/A,4,30,19
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-F-LEC0101,Mark,Yaniszewski,Summer,2016,4.5,4.6,4.4,3.9,3.9,4.3,4,3.9,N/A,4.4,50,16
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-F-LEC0101,Erin,Hannah,Summer,2016,4.6,4.3,4.9,4.3,4.4,4.3,3.6,3.3,N/A,4.1,15,7
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-S-LEC0101,Bumgardner,Justin,Winter,2016,3.7,4.1,3.7,3.8,3.8,3.5,2.9,3.6,N/A,3.5,297,69
POL113H5,UMPOL,Ideas and Ideologies POL113H5-S-LEC0101,Amani,Aslan,Winter,2016,3.7,3.9,4.1,3.7,3.9,3.5,3.1,3.6,N/A,3.5,258,115
POL114H5,UMPOL,Politics in the Global World POL114H5-S-LEC0101,Jurgensen,Arnd,Winter,2016,3.7,3.9,3.4,3.4,3.4,3.3,2.9,3.3,N/A,3.5,276,62
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Amani,Aslan,Winter,2016,3.9,4.1,4.1,3.8,4.1,3.7,3.4,3.6,N/A,3.5,205,93
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-Y-LEC0101,Kotsovilis,Spyridon,Winter,2016,4.2,4.4,4.5,4.2,4.2,4.1,3.4,4.1,N/A,4.1,227,103
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Storm,Elliot,Winter,2016,4.6,4.6,4.7,4.4,4.5,4.4,3.1,4.4,N/A,4.5,104,29
POL242Y5,UMPOL,Methods POL242Y5-Y-LEC0101,Besco,Randy,Winter,2016,4.1,4.2,4.4,4.3,4.1,4.1,3.1,4,N/A,4,41,10
POL250Y5,UMPOL,Envir Pol in Canada POL250Y5-Y-LEC9999,Olive,Andrea,Winter,2016,4.4,4.6,4.7,4.3,4.3,4.4,3.2,4.3,N/A,4.4,60,18
POL303Y5,UMPOL,The Politics of Islam POL303Y5-Y-LEC0101,Bullock,Katherine,Winter,2016,3.8,3.9,3.9,4.1,3.9,3.9,3.3,3.8,N/A,4,36,13
POL304Y5,UMPOL,Politics of South Asia POL304Y5-S-LEC0101,Mukherjee,Shivaji,Winter,2016,4.3,4.4,4.3,4.4,4.4,4.3,3.3,4.4,N/A,4.4,56,27
POL309Y5,UMPOL,State Plan & Markets POL309Y5-Y-LEC0101,Day,Richard,Winter,2016,5,4.8,4.7,4.6,4.8,4.4,4.2,4.3,N/A,4.1,36,10
POL310Y5,UMPOL,Manag Mil Interntnl Conlfict POL310Y5-Y-LEC0101,Bumgardner,Justin,Winter,2016,3.9,4,3.6,4,4,3.8,3,3.9,N/A,3.9,83,26
POL320Y5,UMPOL,Mod Politic Thought POL320Y5-Y-LEC0101,Bercuson,Jeffrey,Winter,2016,3.8,4,3.1,3.2,3.1,3.1,3.8,2.7,N/A,2.8,36,10
POL327Y5,UMPOL,Comp Foreign Policy POL327Y5-Y-LEC0101,Jurgensen,Arnd,Winter,2016,4.5,4.3,4.1,3.8,3.9,3.6,3.3,4,N/A,4.1,51,11
POL336Y5,UMPOL,Ontario Politics POL336Y5-Y-LEC0101,Pond,David,Winter,2016,4.1,4.4,4.2,4.3,4.3,4,2.9,4.1,N/A,4.1,81,23
POL340Y5,UMPOL,International law POL340Y5-Y-LEC0101,Braun,Aurel,Winter,2016,4.1,4.3,3.8,3.9,3.7,3.7,3.1,3.6,N/A,3.9,96,25
POL346Y5,UMPOL,Urban Politics POL346Y5-Y-LEC0101,Hughes,Sara,Winter,2016,4.1,4.2,4.2,4.2,4.1,4.1,3.1,4.2,N/A,4.2,51,19
POL355Y5,UMPOL,Multicultural. & Citizenship POL355Y5-Y-LEC0101,Amani,Aslan,Winter,2016,4.4,4.6,4.6,4.6,4.7,4.3,3.2,4.4,N/A,4.4,51,31
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Winter,2016,4.7,4.9,4.6,4.3,4.4,4.4,3,4.6,N/A,4.5,85,23
POL478Y5,UMPOL,Moral Reason Eco Hist POL478Y5-Y-LEC0101,Day,Richard,Winter,2016,5,5,4.8,4.8,5,5,4.2,4.6,N/A,4.6,13,5
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Bernstein,Steven,Winter,2016,4.3,4.3,4.7,4.5,4.2,4.3,4,4.2,N/A,4,19,6
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Pond,David,Fall,2015,4,4.2,4.5,3.9,3.9,3.8,2.6,4.1,N/A,4,256,74
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2015,4.1,4.1,4,3.8,4,3.8,3,3.8,N/A,3.6,250,91
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Fujii,Lee Ann,Fall,2015,4.2,4.2,4.3,4.2,4.3,4.1,3.6,3.9,N/A,4,180,63
POL203Y5,UMPOL,Politics & Govt USA POL203Y5-F-LEC0101,Lippincott,Mark,Fall,2015,4.4,4.6,4.4,4.1,4.3,4.3,3.5,4.4,N/A,4.2,122,39
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Wolfe,David,Fall,2015,3.4,3.8,3.7,3.6,3.7,3.2,3.1,3.4,N/A,3.2,113,32
POL476H5,UMPOL,Top Political Economy POL476H5-F-LEC0101,Wolfe,David,Fall,2015,4.5,4.5,4.8,4.4,4.4,4.8,4.6,3.9,N/A,4.3,15,8
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-F-LEC0101,Fujii,Lee Ann,Fall,2015,4.6,4.6,4.1,4.5,4.1,4.1,4.1,4.1,N/A,4.4,16,8
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Bercuson,Jeffrey,Summer,2015,4.2,4.4,4.2,3.9,4,4.1,3.3,4,N/A,4,28,12
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-Y-LEC0101,Kotsovilis,Spyridon,Summer,2015,4.6,4.7,4.8,4.3,4.5,4.5,3.5,4.3,N/A,4.6,49,24
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Summer,2015,4.1,4.4,4.4,4.3,4.6,4,3.5,4,N/A,4,36,10
POL343Y5,UMPOL,Pol of Global Govern POL343Y5-Y-LEC0101,Bumgardner,Justin,Summer,2015,4.4,4.2,4.6,4.4,4.4,4.4,3.2,4.2,N/A,4.4,31,5
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Summer,2015,4.5,4.5,4.5,4.1,3.9,4.3,3.5,4.4,N/A,4.2,50,14
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S-LEC0101,Mirza,Faizal,Summer,2015,5,5,5,4.8,5,5,2.8,5,N/A,5,8,5
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-F-LEC0101,Bumgardner,Justin,Summer,2015,4.2,4.4,4.1,4,4,4,2.9,3.9,N/A,3.9,39,9
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Cavoukian,Kristin,Summer,2015,3.7,3.8,4,3.8,4,3.8,2.8,4,N/A,3.8,33,6
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-F-LEC0101,Hannah,Erin,Summer,2015,5,5,5,4.4,4.6,5,4,4.9,N/A,4.9,10,7
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-S-LEC0101,Bumgardner,Justin,Winter,2015,3.6,3.9,3.8,3.8,4.1,3.7,2.8,3.8,N/A,3.5,283,73
POL113H5,UMPOL,Ideas and Ideologies POL113H5-S-LEC0101,Lippincott,Mark,Winter,2015,4.1,4,4.1,3.8,3.9,3.7,2.8,3.9,N/A,3.6,276,82
POL114H5,UMPOL,Politics in the Global World POL114H5-S-LEC0101,Fujii,Lee,Winter,2015,4.2,4.3,4.3,3.9,4,3.9,3.9,3.5,N/A,3.5,225,54
POL200Y5,UMPOL,Political Theory POL200Y5-Y-LEC0101,Bejan,Teresa,Winter,2015,3.6,3.7,3.7,3.5,3.5,3.1,3.8,2.8,N/A,3.1,187,57
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-Y-LEC0101,Yaniszewski,Mark,Winter,2015,4.2,4.5,4.6,3.8,3.9,4.2,3.2,4.3,N/A,4.2,212,57
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-Y-LEC0101,Pond,David,Winter,2015,3.9,4.2,4.7,4.1,4.1,4,2.9,4.1,N/A,3.7,190,62
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Bejarano,Ana,Winter,2015,3.6,3.7,3.7,3.6,3.7,3.2,3.8,3.1,N/A,3.3,83,18
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Wolfe,David,Winter,2015,3.6,3.7,3.7,3.6,3.7,3.2,3.8,3.1,N/A,3.3,83,18
POL242Y5,UMPOL,Methods POL242Y5-Y-LEC0101,Hanniman,Kyle,Winter,2015,3.9,4.1,4.1,4.6,4.2,3.9,3.7,3.5,N/A,2.6,40,14
POL250Y5,UMPOL,Envir Pol in Canada POL250Y5-Y-LEC0101,Olive,Andrea,Winter,2015,3.9,3.9,4.2,3.9,3.8,3.6,3.9,3.7,N/A,3.7,40,16
POL303Y5,UMPOL,The Politics of Islam POL303Y5-Y-LEC0101,Bullock,Katherine,Winter,2015,3.4,3.5,3.3,3.8,3.7,2.9,3.6,2.9,N/A,3.3,50,12
POL304Y5,UMPOL,Politics of South Asia POL304Y5-Y-LEC0101,Mukherjee,Shivaji,Winter,2015,4.3,4.2,4.6,4.2,4.2,4.1,3.4,4.2,N/A,3.9,25,14
POL309Y5,UMPOL,State Plan & Markets POL309Y5-Y-LEC0101,Day,Richard,Winter,2015,3.9,3.9,4,3.6,2.9,3.2,3.3,3,N/A,3.1,37,10
POL320Y5,UMPOL,Mod Politic Thought POL320Y5-Y-LEC0101,Lippincott,Mark,Winter,2015,4.4,4.5,4.2,4.5,4.2,4.4,3.7,4.2,N/A,4,62,18
POL322Y5,UMPOL,Enlightenment and Theocracy POL322Y5-Y-LEC0101,Beiner,Ronald,Winter,2015,3.6,3.9,3.5,3.9,4.2,3.2,3.1,3.3,N/A,3.3,19,14
POL327Y5,UMPOL,Comp Foreign Policy POL327Y5-Y-LEC0101,Jurgensen,Arnd,Winter,2015,4.7,4.4,4.3,3.9,4.2,4.1,3.1,3.9,N/A,4.3,55,14
POL336Y5,UMPOL,Ontario Politics POL336Y5-Y-LEC0101,Wootten,George,Winter,2015,3.9,4.1,4.2,4,4.1,4,2.8,4,N/A,4,90,28
POL340Y5,UMPOL,International law POL340Y5-Y-LEC0101,Yaniszewski,Mark,Winter,2015,4.4,4.7,4.7,4.1,4.2,4.4,3.2,4.1,N/A,4.4,76,20
POL343Y5,UMPOL,Pol of Global Govern POL343Y5-Y-LEC0101,Bumgardner,Justin,Winter,2015,4.3,4.1,4.3,4.3,4.6,4,3.1,4.1,N/A,4,70,9
POL346Y5,UMPOL,Urban Politics POL346Y5-S-LEC0101,Hughes,Sara,Winter,2015,4.1,4.2,4.4,4,4,4.2,3.5,3.9,N/A,4,71,20
POL355Y5,UMPOL,Multicultural. & Citizenship POL355Y5-Y-LEC0101,Amani,Aslan,Winter,2015,3.9,4.6,4.2,4.3,4.4,4.1,3.5,3.9,N/A,3.9,45,15
POL369Y5,UMPOL,Media and Politics POL369Y5-Y-LEC0101,Wootten,George,Winter,2015,4.2,4.2,4.4,3.9,4.1,3.9,2.9,3.7,N/A,3.6,98,19
POL438Y5,UMPOL,Topics in Comparative Politics POL438Y5-Y-LEC0101,Bejarano,Ana,Winter,2015,4.5,4.5,4.5,4,4.3,4.3,3.5,4.3,N/A,4.3,12,5
POL478Y5,UMPOL,Moral Reason Eco Hist POL478Y5-Y-LEC0101,Day,Richard,Winter,2015,5,4.9,5,4.4,4.7,4.7,3.8,4.4,N/A,4.6,13,9
POL494Y5,UMPOL,Topics in Canadian Politics POL494Y5-Y-LEC0101,White,Graham,Winter,2015,4.8,4.9,4.8,4.7,4.7,4.6,4.1,4.7,N/A,4.8,18,11
POL111H5,UMPOL,Can Comp Perspective POL111H5-F-LEC0101,Schatz,Donna,Fall,2014,2.7,3.1,2.4,3.1,3.3,2.5,3.2,2.6,N/A,2.6,216,79
POL113H5,UMPOL,Ideas and Ideologies POL113H5-F-LEC0101,Lippincott,Mark,Fall,2014,4.2,4.3,4.2,4,4,3.8,2.9,4,N/A,3.6,254,95
POL114H5,UMPOL,Politics in the Global World POL114H5-F-LEC0101,Jurgensen,Arnd,Fall,2014,3.8,3.9,3.6,3.7,3.8,3.4,3,3.5,N/A,3.5,197,51
POL203Y5,UMPOL,Politics & Govt USA POL203Y5-F-LEC0101,Loewen,Peter,Fall,2014,4.4,4.4,4.6,4.1,3.9,4.1,4,3.8,N/A,4,111,25
POL218Y5,UMPOL,Intro to Comparative Politics POL218Y5-Y-LEC0101,Wolfe,David,Fall,2014,3.2,3.3,3.1,3.3,3.4,2.7,3.5,2.9,N/A,3.1,94,25
POL113H5,UMPOL,Ideas and Ideologies POL113H5-LEC0101,Lippincott,Mark,Fall,2013,4,4,4.3,3.8,3.9,3.7,2.7,3.8,4.9,N/A,292,94
POL304Y5,UMPOL,Politics of South Asia POL304Y5-LEC0101,Mukherjee,Shivaji,Winter,2014,4.3,4.3,4.7,4.2,4.3,4.2,3.6,4.2,4.3,N/A,24,18
POL200Y5,UMPOL,Political Theory POL200Y5-LEC0101,Bercuson,Jeffrey,Summer,2014,3.8,4,4,4.3,4.5,4,3,3.5,4.5,N/A,24,4
POL310Y5,UMPOL,Manag Mil Interntnl Conlfict POL310Y5-LEC0101,Bumgardner,Justin,Summer,2014,4.6,4.6,4.8,4.6,4.2,4.4,3.4,4.6,5,N/A,26,5
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-S -LEC0101,Hannah,Erin,Summer,2014,3,3,3.7,3.3,3,3,4.3,2.7,4.3,N/A,7,3
POL208Y5,UMPOL,Intro Internat Relat POL208Y5-Y -LEC0101,Kotsovilis,Spyridon,Summer,2014,4.7,4.8,4.8,4.7,4.6,4.8,3.3,4.5,4.7,N/A,30,12
POL214Y5,UMPOL,Canadian Gov and Pol POL214Y5-LEC0101,Pond,David,Summer,2014,4.1,4.5,4.6,4,4.1,4.1,3.4,3.5,3.8,N/A,43,8
POL111H5,UMPOL,Can Comp Perspective POL111H5-S -LEC0101,Schatz,Donna,Summer,2014,2.9,3.4,3.5,3.6,3.9,2.9,3,3.1,3.9,N/A,28,13
POL114H5,UMPOL,Politics in the Global World POL114H5-S -LEC0101,Schatz,Donna,Summer,2014,3.6,3.7,3.9,3.6,3.6,3.3,3.3,3.4,4.3,N/A,37,10
POL369Y5,UMPOL,Media and Politics POL369Y5-LEC0101,Wootten,George,Summer,2014,3.9,4.4,4,3.6,3.9,4,2.9,3.8,4.6,N/A,39,8
POL112H5,UMPOL,Democracy in Theory & Practice POL112H5-LEC0101,Bumgardner,Justin,Summer,2014,4,3.8,3.8,4.3,4.3,3.5,2.9,3.9,4.1,N/A,40,9
POL487H5,UMPOL,Topics: Internat. Relations POL487H5-LEC0101,Kavoukian,Kristin,Summer,2014,4.7,4.8,4.8,4.8,4.5,4.7,3.5,4.3,5,N/A,14,6
