Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Schneider,Bruce,Fall,2019,2.4,2.5,1.9,2.9,2.8,1.9,3.8,1.8,N/A,1.8,227,92
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,VanderLaan,Doug,Fall,2019,3.7,4.1,3.8,3.7,3.6,3.4,3.2,3.5,N/A,3.5,206,123
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Stellar,Jennifer,Fall,2019,4.2,4.3,4.4,3.8,3.7,3.9,2.8,4.0,N/A,4.0,110,37
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Schimmack,Ulrich,Fall,2019,2.6,2.8,2.9,2.5,2.7,2.4,2.7,2.2,N/A,2.3,142,42
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2019,4.4,4.5,4.5,4.3,4.3,4.2,3.4,4.4,N/A,4.3,256,92
PSY270H5,UMPSY,Cognition: Machinery of Mind PSY270H5-F-LEC0101,Burton,Christine,Fall,2019,4.1,4.1,4.3,3.5,3.5,3.6,3.2,3.7,N/A,3.6,127,67
PSY290H5,UMPSY,Introduction to Neuroscience PSY290H5-F-LEC0101,Beston,Brett,Fall,2019,4.4,4.4,4.7,4.0,4.1,4.2,3.0,4.4,N/A,4.3,259,83
PSY309H5,UMPSY,Exp Design & Theory PSY309H5-F-PRA0101,Elsaadawy,Norhan,Fall,2019,3.9,4.6,4.7,4.4,4.4,4.0,4.3,3.4,N/A,3.7,42,29
PSY320H5,UMPSY,Social Psych: Attitudes PSY320H5-F-LEC0101,Walker,Simone,Fall,2019,4.1,4.6,4.5,4.3,4.4,4.1,3.4,3.8,N/A,3.8,71,31
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-F-LEC0101,Walker,Simone,Fall,2019,4.1,4.5,4.3,3.9,3.9,3.9,3.3,4.0,N/A,4.0,49,17
PSY327H5,UMPSY,Interpersonal Relationships PSY327H5-F-LEC0101,Impett,Emily,Fall,2019,4.4,4.6,4.4,3.9,4.1,4.0,3.1,4.1,N/A,4.2,64,22
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Andersen,Judith,Fall,2019,4.3,4.4,4.3,3.8,3.7,3.9,3.3,3.9,N/A,4.3,57,28
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2019,2.8,2.5,2.5,2.6,2.3,2.1,3.3,2.0,N/A,2.6,79,42
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2019,4.1,4.0,3.5,3.1,3.0,3.1,3.2,3.3,N/A,3.7,146,51
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Fall,2019,4.2,4.4,4.2,3.6,3.8,3.9,3.1,3.9,N/A,3.6,95,30
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2019,4.4,4.5,4.7,4.2,4.2,4.2,3.1,4.3,N/A,4.3,94,36
PSY353H5,UMPSY,Social Neuroscience PSY353H5-F-LEC0101,Ellegood,Jacob,Fall,2019,4.1,4.4,4.2,4.6,4.4,4.0,3.1,4.0,N/A,4.6,32,9
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-F-LEC0101,Monks,Ashley,Fall,2019,4.0,4.1,3.9,3.9,4.0,3.6,3.2,3.9,N/A,3.6,40,14
PSY355H5,UMPSY,Animal Behaviour Genetics PSY355H5-F-LEC0101,Gerlai,Robert,Fall,2019,5.0,4.5,4.5,4.5,4.5,4.0,3.5,4.2,N/A,4.5,31,6
PSY362H5,UMPSY,Animal Cognition PSY362H5-F-LEC0101,Martin,Loren,Fall,2019,4.3,4.2,4.3,3.8,3.8,3.8,3.2,3.8,N/A,3.8,26,12
PSY372H5,UMPSY,Human Memory World within Mind PSY372H5-F-LEC0101,Fukuda,Keisuke,Fall,2019,4.5,4.7,4.8,4.3,4.5,4.4,3.3,4.3,N/A,4.1,54,21
PSY391H5,UMPSY,Psychology of Pain PSY391H5-F-LEC0101,Martin,Loren,Fall,2019,4.5,4.5,4.3,4.3,4.3,4.0,3.7,4.1,N/A,4.1,49,21
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-F-LEC0101,Burton,Christine,Fall,2019,4.3,4.2,4.4,3.5,3.4,3.5,4.0,2.9,N/A,3.6,33,18
PSY395H5,UMPSY,Hormones & Behaviour PSY395H5-F-LEC0101,Morgan,Hywel,Fall,2019,3.7,3.7,3.4,3.4,3.7,3.1,3.3,3.1,N/A,3.0,46,14
PSY397H5,UMPSY,Neuroplasticity and Behaviour PSY397H5-F-LEC0101,Gerlai,Robert,Fall,2019,4.4,4.6,4.4,4.3,4.3,4.1,3.2,4.1,N/A,4.2,93,34
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Kamenetsky,Stuart,Fall,2019,5.0,5.0,4.7,5.0,5.0,4.7,4.3,4.9,N/A,4.7,16,7
PSY351H5,UMPSY,Evolutionary Psychology PSY351H5-S-LEC0101,Lomanowska,Anna,Winter,2019,4.2,4.4,4.4,3.8,4.2,4,3,4.1,N/A,3.9,70,20
PSY398H5,UMPSY,MOTIVATIONAL SYSTEMS PSY398H5-S-LEC0101,Lomanowska,Anna,Winter,2019,3.9,4.1,4.1,3.9,4.1,3.8,3.1,3.6,N/A,3.5,50,18
PSY362H5,UMPSY,Animal Cognition PSY362H5-S-LEC0101,Martin,Loren,Winter,2019,4.1,4.3,4.3,3.9,4,3.9,2.8,3.8,N/A,3.7,41,16
PSY391H5,UMPSY,Psychology of Pain PSY391H5-S-LEC0101,Martin,Loren,Winter,2019,4,4.1,3.8,3.5,3.5,3.5,3.5,3.5,N/A,3.4,95,35
PSY399H5,UMPSY,Biopsychology Laboratory PSY399H5-S-LEC0101,Monks,Ashley,Winter,2019,4,3.6,3.9,3.3,3.8,3.3,3.9,3.8,N/A,4,16,8
PSY312H5,UMPSY,Cognitive Develop PSY312H5-S-LEC0101,Ronfard,Samuel,Winter,2019,4.4,4.4,4.7,4.6,4.6,4.3,3.4,4.2,N/A,4.4,51,22
PSY400Y5,UMPSY,Thesis PSY400Y5-Y-LEC0101,Schellenberg,Glenn,Winter,2019,4.3,4.3,3.9,4.3,4.2,3.8,4,4,N/A,4.1,16,13
PSY430H5,UMPSY,Sp Topics Personality PSY430H5-S-LEC0101,Schimmack,Ulrich,Winter,2019,4.6,4.6,4.7,4.4,4.7,4.6,2.7,4.7,N/A,4,10,7
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-S-LEC0101,Schimmack,Ulrich,Winter,2019,3.4,3.5,3.6,3.8,3.9,3.1,2.9,3.4,N/A,3.3,50,16
PSY202H5,UMPSY,Res Design & Psych Analysis I PSY202H5-S-LEC0101,Schneider,Bruce,Winter,2019,3.3,3.8,2.7,4.4,4.2,3,3.5,2.7,N/A,3,56,30
PSY331H5,UMPSY,Social Psychology of Emotion PSY331H5-S-LEC0101,Stellar,Jennifer,Winter,2019,4.7,4.8,4.9,4.6,4.6,4.5,3,4.6,N/A,4.4,64,29
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0101,Urbszat,Dax,Winter,2019,4,4.2,3.7,3.7,3.7,3.6,3.7,3.6,N/A,3.8,390,123
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0102,Urbszat,Dax,Winter,2019,4.1,4.3,4.1,3.7,3.7,3.6,3.6,3.6,N/A,3.7,317,93
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0103,Urbszat,Dax,Winter,2019,4.3,4.4,3.9,3.9,3.9,3.8,3.5,3.9,N/A,4,421,109
PSY321H5,UMPSY,Cross-Cultural Psy PSY321H5-S-LEC0101,VanderLaan,Doug,Winter,2019,4.5,4.7,4.6,4.1,4.2,4.3,3.2,4.3,N/A,4.4,91,60
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,VanderLaan,Doug,Winter,2019,3.6,4,3.4,3.4,3.6,3.2,3.2,3.3,N/A,3.2,205,109
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Walker,Simone,Winter,2019,4.5,4.6,4.5,4.2,4.2,4.2,3.4,4.3,N/A,4.4,146,67
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Walker,Simone,Winter,2019,4.3,4.6,4.5,4.2,4.1,4.1,3.2,4.2,N/A,4.2,140,55
PSY320H5,UMPSY,Social Psych: Attitudes PSY320H5-S-LEC0101,Walker,Simone,Winter,2019,4,4.3,4.5,4.1,4.3,3.9,3.2,3.8,N/A,3.5,71,29
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-S-LEC0101,Zovkic,Iva,Winter,2019,4.2,4.2,3.8,3.5,3.5,3.4,3.5,3.7,N/A,3.8,50,20
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Andersen,Judith,Fall,2018,4.5,4.6,4.6,4.1,4.1,4.2,3.1,4.5,N/A,4.5,57,38
PSY309H5,UMPSY,Exp Design & Theory PSY309H5-F-LEC0101,Barranti,Maxwell,Fall,2018,4,4.4,4.4,4,3.9,3.7,4.1,3.4,N/A,3.4,45,38
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Fall,2018,4.5,4.6,4.7,4.2,4.2,4.3,3.1,4.4,N/A,4.1,163,78
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2018,4.7,4.5,4.9,4.3,4.3,4.4,3,4.6,N/A,4.4,115,43
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Daneman,Meredyth,Fall,2018,3.6,3.7,3.2,3.1,3.2,2.9,3.4,2.9,N/A,3.1,119,42
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2018,4.4,4.5,4.5,4.2,4.3,4.1,3,4.4,N/A,4.3,213,119
PSY372H5,UMPSY,Human Memory PSY372H5-F-LEC0101,Fukuda,Keisuke,Fall,2018,4.5,4.7,4.6,4.3,4.4,4.4,3.5,4.4,N/A,4.1,57,40
PSY353H5,UMPSY,Social Neuroscience PSY353H5-F-LEC0101,Holmes,Melissa,Fall,2018,3.8,3.5,4.2,3.9,3.9,3.6,3.7,3.2,N/A,3.2,43,13
PSY327H5,UMPSY,Interpersonal Relationships PSY327H5-F-LEC0101,Impett,Emily,Fall,2018,4.5,4.7,4.7,4.1,4.1,4.3,3.1,4.6,N/A,4.4,66,36
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,Johnson,Elizabeth,Fall,2018,3.9,4.2,3.9,3.4,3.6,3.4,3,3.6,N/A,3.6,188,83
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Fall,2018,4.2,4.6,4.6,4.2,4,4,3.1,4.1,N/A,4.1,72,22
PSY395H5,UMPSY,Hormones & Behaviour PSY395H5-F-LEC0101,Lomanowska,Anna,Fall,2018,4,4.2,4.1,4,4,3.8,3.6,3.3,N/A,3.4,70,25
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-F-LEC0101,Monks,Ashley,Fall,2018,3.7,3.9,3.6,3.7,3.7,3.2,3,3.5,N/A,3.5,42,16
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2018,4,4,3.6,3.5,3.5,3.6,3.5,3.4,N/A,3.6,68,29
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Schimmack,Ulrich,Fall,2018,2.7,3,2.9,3,3.2,2.7,2.7,2.7,N/A,2.8,124,51
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Schneider,Bruce,Fall,2018,2.7,3.3,2.4,3.7,3.6,2.5,3.8,2.3,N/A,2.2,198,88
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Stellar,Jennifer,Fall,2018,4.7,4.6,4.8,4.3,4.4,4.4,2.7,4.5,N/A,4.4,110,53
PSY420H5,UMPSY,Sp Topic Social Psy PSY420H5-F-LEC0101,Stellar,Jennifer,Fall,2018,4.9,5,5,4.6,4.7,4.9,3.1,4.9,N/A,4.6,19,14
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2018,4.4,4.5,4.2,3.9,4,3.9,3.2,4.3,N/A,4.2,150,44
PSY440H5,UMPSY,Sp Topic Abnormal Psy PSY440H5-F-LEC0101,Urbszat,Dax,Fall,2018,3.9,4,4.4,4.3,4.1,4,3.1,4.1,N/A,4.1,18,9
PSY317H5,UMPSY,Gender and Sexual Development PSY317H5-F-LEC0101,VanderLaan,Doug,Fall,2018,4.2,4.2,4.1,3.8,3.8,3.8,3.4,3.9,N/A,4,44,36
PSY325H5,UMPSY,Psy of the Self PSY325H5-F-LEC0101,Walker,Simone,Fall,2018,3.9,4.2,4.4,3.8,4.1,4,3.3,3.7,N/A,3.6,89,39
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-F-LEC0101,Walker,Simone,Fall,2018,3.7,4.3,4.3,4,4,3.8,3.3,3.8,N/A,3.8,77,33
PSY392H5,UMPSY,Behavioural Epigenetics PSY392H5-F-LEC0101,Zovkic,Iva,Fall,2018,4.2,4.3,3.8,3.4,3.5,3.5,3.6,3.6,N/A,4,46,15
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-F-LEC0101,Zovkic,Iva,Fall,2018,4.3,4.2,4.2,4.2,4.3,4.1,3.3,4,N/A,4,45,9
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-S-LEC0101,Morgan,Hywel,Summer,2018,3.6,3.7,3.9,3.5,3.5,3.5,3.7,3.4,N/A,3.5,65,16
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S-LEC0101,Urbszat,Dax,Summer,2018,4.2,4.3,4.1,3.8,4,4,3.2,4.1,N/A,3.9,74,20
PSY344H5,UMPSY,Forensic Psychology PSY344H5-S-LEC0101,Urbszat,Dax,Summer,2018,4.2,4.6,4.3,4,4,3.6,3.2,4.1,N/A,3.9,55,13
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Walker,Simone,Summer,2018,4.8,5,4.8,4.4,4.5,4.7,3.3,4.4,N/A,4.6,44,24
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Summer,2018,4.4,4.5,4.8,3.8,3.7,4,2.8,4.1,N/A,4,69,32
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Burton,Christine,Summer,2018,3.9,4,4.2,3.4,3.4,3,3.6,3.2,N/A,3.3,74,22
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-PRA0101,Graham,Jeffrey,Summer,2018,4.6,4.9,4.6,4.4,4.5,4.3,3.1,4.6,N/A,4.6,49,14
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-PRA0102,Graham,Jeffrey,Summer,2018,3.8,4,4.4,3.4,3.2,4.2,3.4,3.4,N/A,3.6,23,5
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,Johnson,Elizabeth,Summer,2018,4.5,4.7,4.3,3.9,3.9,4.1,3.4,4,N/A,4,61,39
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Summer,2018,4.3,4.8,4.1,3.9,4.1,4,3.4,3.9,N/A,3.8,61,14
PSY312H5,UMPSY,Cognitive Develop PSY312H5-F-LEC0101,Morgan,Hywel,Summer,2018,3.2,3.4,2.9,3.2,3.1,2.7,3.8,2.8,N/A,2.8,40,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-LEC0101,Urbszat,Dax,Summer,2018,4.7,4.5,4.7,3.7,3.7,4.2,3.8,4.1,N/A,4.5,72,22
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-F-LEC0101,Zimmermann,Joelle,Summer,2018,4.3,4.4,4.4,4.3,4.3,4.3,3,4.5,N/A,4.3,37,24
PSY341H5,UMPSY,Abnor Psy: Chidrn/Adol Disord PSY341H5-S-LEC0101,Aitken,Madison,Winter,2018,4.3,4.6,4.4,4.3,4.3,4,3.2,4.2,N/A,4.3,81,37
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-S-LEC0101,Walker,Simone,Winter,2018,3.9,4.3,4.3,3.8,3.7,3.9,3.4,3.7,N/A,3.8,80,42
PSY352H5,UMPSY,Animal Behaviour PSY352H5-S-LEC0101,Gerlai,Robert,Winter,2018,4.3,4.1,4.4,3.8,3.6,3.8,3,4.2,N/A,4,49,9
PSY362H5,UMPSY,Animal Cognition PSY362H5-S-LEC0101,Martin,Loren,Winter,2018,4.2,4.2,4,3.3,3.7,3.3,2.7,3.3,N/A,3.5,21,6
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-S-LEC0101,Beston,Brett,Winter,2018,4.7,4.7,4.7,4.5,4.4,4.5,3,4.6,N/A,4.2,141,52
PSY379H5,UMPSY,Cognitive Psy Lab PSY379H5-S-LEC0101,Daneman,Meredyth,Winter,2018,3.3,3.3,3.3,4,3.8,3.3,3.3,3.2,N/A,2.8,12,6
PSY317H5,UMPSY,Gender and Sexual Development PSY317H5-S-LEC0101,VanderLaan,Doug,Winter,2018,4.7,4.8,4.6,4,3.9,4.3,3.5,4.3,N/A,4.3,49,15
PSY371H5,UMPSY,Higher Cognitive Processes PSY371H5-S-LEC0101,Burton,Christine,Winter,2018,3.8,4.1,4.3,3.8,3.6,3.5,3.7,3.5,N/A,3.5,53,16
PSY395H5,UMPSY,Hormones & Behaviour PSY395H5-S-LEC0101,Mahabir,Samantha,Winter,2018,3.9,3.9,4,3.7,3.8,3.4,3,3.4,N/A,3.6,59,30
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-S-LEC0101,Zovkic,Iva,Winter,2018,3.7,3.8,3.4,3.2,3.2,3.1,3.2,3.4,N/A,3.6,84,25
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Walker,Simone,Winter,2018,4.4,4.5,4.4,4.2,4.2,4.1,3.4,4.1,N/A,4.3,179,84
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-S-LEC0101,Fukuda,Keisuke,Winter,2018,4.1,4.3,4.5,4.2,4.2,4,3,4.2,N/A,3.7,159,80
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Beston,Brett,Winter,2018,4.3,4.4,4.6,3.7,3.8,4,3.3,3.9,N/A,3.9,147,67
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0101,Urbszat,Dax,Winter,2018,4.2,4.4,4.2,3.5,3.5,3.7,3.5,3.7,N/A,3.9,356,119
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0102,Urbszat,Dax,Winter,2018,4.2,4.3,3.9,3.4,3.3,3.4,4,3.4,N/A,3.8,161,54
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0103,Urbszat,Dax,Winter,2018,4.1,4.2,4.2,3.5,3.6,3.7,3.6,3.7,N/A,3.9,379,163
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0101,Graham,Jeffrey,Winter,2018,3.8,3.8,4.4,4,3.8,3.9,3,3.7,N/A,3.8,64,26
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0102,Graham,Jeffrey,Winter,2018,3.5,3.7,4,3.5,3.5,3.5,2.5,3.4,N/A,3.1,73,28
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0103,Graham,Jeffrey,Winter,2018,3.8,3.9,3.9,3.3,3.4,3.6,2.8,3.5,N/A,3.4,65,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0104,Graham,Jeffrey,Winter,2018,3.3,3.6,3.7,3.4,3.3,3.2,3.1,3.3,N/A,3.3,54,18
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0106,Graham,Jeffrey,Winter,2018,4,4,4.4,3.8,3.8,4.1,2.5,4,N/A,3.6,59,8
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0107,Graham,Jeffrey,Winter,2018,3.9,4.1,4.4,3.8,3.6,3.8,2.8,3.7,N/A,3.6,72,26
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0109,Graham,Jeffrey,Winter,2018,3.5,3.4,3.8,3,3.2,3.2,2.9,3.2,N/A,3.1,63,30
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0111,Graham,Jeffrey,Winter,2018,3.6,3.3,3.8,3.4,3.2,3.3,3.3,3.4,N/A,3.3,37,12
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Johnson,Elizabeth,Winter,2018,3.6,3.9,3.5,3.3,3.4,3.2,3.4,3.4,N/A,3.4,206,93
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S-LEC0101,Impett,Emily,Winter,2018,4,4.1,4.2,3.7,3.8,3.8,2.7,4.1,N/A,3.9,169,66
PSY398H5,UMPSY,MOTIVATIONAL SYSTEMS PSY398H5-S-LEC0101,Lomanowska,Anna,Winter,2018,3.5,3.6,3.7,3.7,3.8,3.2,3.4,3.1,N/A,3.2,52,21
PSY280H5,UMPSY,Perception PSY280H5-S-LEC0101,Beston,Brett,Winter,2018,4.4,4.5,4.8,4.2,4.2,4.3,2.9,4.3,N/A,4.1,119,53
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Kamenetsky,Stuart,Winter,2018,4.9,4.9,4.8,4.4,4.6,4.6,4.4,4.3,N/A,4.4,17,10
PSY325H5,UMPSY,Psy of the Self PSY325H5-S-LEC0101,Walker,Simone,Winter,2018,3.8,4,4.3,3.5,3.7,3.7,3.4,3.3,N/A,3.4,104,43
PSY374H5,UMPSY,Psychol of Language PSY374H5-S-LEC0101,Daneman,Meredyth,Winter,2018,3.8,4,3.6,3.6,3.8,3.4,3.3,3.2,N/A,3.3,56,26
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Urbszat,Dax,Winter,2018,4.4,4.5,4.4,4,4.2,4,3,4.2,N/A,4.2,139,47
PSY202H5,UMPSY,Res Design & Psych Analysis I PSY202H5-S-LEC0101,Schneider,Bruce,Winter,2018,3.2,3.8,3.2,3.9,3.5,2.7,3.6,2.7,N/A,2.9,79,37
PSY311H5,UMPSY,Social Development PSY311H5-S-LEC0101,Kamenetsky,Stuart,Winter,2018,4.3,4.4,4.5,3.8,3.8,4.1,3.6,4.1,N/A,4.1,85,18
PSY353H5,UMPSY,Social Neuroscience PSY353H5-S-LEC0101,Lomanowska,Anna,Winter,2018,4.3,4.5,4.8,4.4,4.2,4.2,3.2,4.1,N/A,4.3,65,21
PSY331H5,UMPSY,Social Psychology of Emotion PSY331H5-S-LEC0101,Stellar,Jennifer,Winter,2018,4.5,4.5,4.7,4.2,4.2,4.2,3.1,4.3,N/A,4.3,64,32
PSY329H5,UMPSY,Social/Personality Lab PSY329H5-S-LEC0101,Farb,Norman,Winter,2018,3.6,3.7,4.4,4.1,4,3.7,3.1,3.7,N/A,3.5,16,10
PSY410H5,UMPSY,Sp Topic Develop Psy PSY410H5-S-LEC0101,Schellenberg,Glenn,Winter,2018,4.6,4.6,4.6,4.8,4.6,4.5,3.2,4.6,N/A,4.4,14,14
PSY420H5,UMPSY,Sp Topic Social Psy PSY420H5-S-LEC0101,Impett,Emily,Winter,2018,4.9,4.9,5,4.7,4.9,5,3,5,N/A,4.8,15,9
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-S-LEC0101,Schimmack,Ulrich,Winter,2018,3.1,3.1,3.4,2.9,3.1,2.8,2.7,3.1,N/A,3.1,51,28
PSY343H5,UMPSY,Theory Psychotherapy PSY343H5-S-LEC0101,Colasante,Tyler,Winter,2018,4.4,4.5,4.4,4.2,4.2,4.2,3.4,4.1,N/A,4.2,77,53
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2017,4.6,4.4,4.9,4,3.8,4.2,3.2,4.1,N/A,4.2,85,43
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2017,4.2,4.1,4.1,3.5,3.5,3.8,3.1,3.9,N/A,3.9,90,36
PSY355H5,UMPSY,Animal Behaviour Genetics PSY355H5-F-LEC0101,Gerlai,Robert,Fall,2017,3,3.4,3.7,3.1,3.3,3.1,3.1,3.1,N/A,3.1,31,7
PSY392H5,UMPSY,Behavioural Epigenetics PSY392H5-F-LEC0101,Zovkic,Iva,Fall,2017,4.5,4.6,4.4,4.2,4.2,4,3.4,3.9,N/A,4.2,50,29
PSY312H5,UMPSY,Cognitive Develop PSY312H5-F-LEC0101,Morgan,Hywel,Fall,2017,3.6,3.9,3.7,3.9,3.7,3.5,3.7,3.6,N/A,3.4,79,25
PSY321H5,UMPSY,Cross-Cultural Psy PSY321H5-F-LEC0101,VanderLaan,Doug,Fall,2017,3.8,4.3,4,3.7,3.5,3.7,3.3,3.7,N/A,3.8,83,40
PSY351H5,UMPSY,Evolutionary Psychology PSY351H5-F-LEC0101,Lomanowska,Anna,Fall,2017,3.9,3.8,4.2,3.9,3.7,3.4,2.8,3.7,N/A,3.6,41,14
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Fall,2017,4.4,4.6,4.4,4.2,4.1,4.2,3.3,4.3,N/A,4.4,91,32
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2017,4.5,4.6,4.5,4.1,4.1,4.1,3.1,4.4,N/A,4.2,123,43
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Mahabir,Samantha,Fall,2017,3,2.9,2.9,2.8,2.6,2.5,2.9,2.5,N/A,2.6,90,36
PSY372H5,UMPSY,Human Memory PSY372H5-F-LEC0101,Fukuda,Keisuke,Fall,2017,4.5,4.5,4.7,4.3,4.4,4.4,3.5,4.5,N/A,4.2,52,35
PSY327H5,UMPSY,Interpersonal Relationships PSY327H5-F-LEC0101,Impett,Emily,Fall,2017,4.1,4.4,4.6,3.9,3.8,4,2.9,4.3,N/A,4.1,65,44
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2017,4.3,4.4,4.4,4.3,4.3,4.1,3.1,4.3,N/A,4.2,251,103
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Daneman,Meredyth,Fall,2017,3.2,3.3,3.2,2.8,3,2.8,3.5,2.7,N/A,2.8,126,47
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Fall,2017,4.3,4.4,4.8,4,4,4.3,3.3,4.2,N/A,4.1,240,93
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,VanderLaan,Doug,Fall,2017,3.4,3.7,3.3,3.3,3.2,3,3,3.2,N/A,3,149,71
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Walker,Simone,Fall,2017,3.8,4.1,4.4,3.5,3.6,3.7,2.7,3.8,N/A,3.4,151,99
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Stellar,Jennifer,Fall,2017,4.4,4.5,4.5,3.8,3.8,4.2,3,4.3,N/A,4.3,100,55
PSY315H5,UMPSY,Language Acquisition PSY315H5-F-LEC0101,Nyhout,Angela,Fall,2017,4.3,4.5,4.7,4.1,3.9,4.2,3.3,4.3,N/A,4.2,67,32
PSY397H5,UMPSY,Neuroplasticity and Behaviour PSY397H5-F-LEC0101,Gerlai,Robert,Fall,2017,4.2,4.3,4.2,4,4.2,3.9,3,4,N/A,4,94,24
PSY387H5,UMPSY,Psychology of Music PSY387H5-F-LEC0101,Schellenberg,Glenn,Fall,2017,3.7,3.9,4.3,3.6,3.8,3.4,3.6,3.5,N/A,3.4,38,21
PSY391H5,UMPSY,Psychology of Pain PSY391H5-F-LEC0101,Martin,Loren,Fall,2017,3.7,3.8,3.6,2.9,2.9,2.9,3.7,3.2,N/A,3.6,91,34
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Schneider,Bruce,Fall,2017,3,3.3,3,3.6,3.6,2.8,3.9,2.5,N/A,2.3,203,78
PSY440H5,UMPSY,Sp Topic Abnormal Psy PSY440H5-F-LEC0101,Urbszat,Dax,Fall,2017,4.5,4.1,4.5,4.4,4.5,4,2.8,4.5,N/A,4.4,20,10
PSY480H5,UMPSY,Special Topics in Perception PSY480H5-F-LEC0101,Beston,Brett,Fall,2017,5,5,5,5,5,5,3.2,5,N/A,4.8,7,5
PSY344H5,UMPSY,Forensic Psychology PSY344H5-S-LEC0101,Urbszat,Dax,Summer,2017,4.2,4.2,4,3.9,4,3.8,2.8,4,N/A,3.8,65,21
PSY372H5,UMPSY,Human Memory PSY372H5-S-LEC0101,Zimmermann,Joelle,Summer,2017,4.1,4.2,4.5,4,4,4,3.2,4.1,N/A,3.9,53,26
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-S-LEC0101,Jeffay,Eliyas,Summer,2017,4.5,4.6,4.7,3.6,3.6,4.1,3.7,3.9,N/A,4.2,55,33
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-S-LEC0101,Burton,Christine,Summer,2017,4.4,4.5,4.6,4,4.4,4.1,3.2,3.9,N/A,3.7,70,25
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Paquette-Smith,Melissa,Summer,2017,4.3,4.6,4.6,4,4.2,4.2,3.3,4.1,N/A,3.8,67,25
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-LEC0101,Urbszat,Dax,Summer,2017,4.5,4.6,4.7,3.8,3.7,4,4,3.8,N/A,4.3,74,31
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-PRA0101,Graham,Jeffrey,Summer,2017,4.3,4.6,4.3,4.2,4.2,4.1,2.9,4.4,N/A,4.4,40,16
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-PRA0102,Graham,Jeffrey,Summer,2017,4.3,4.5,4.9,4.3,4.5,4.1,3.6,4,N/A,4.6,34,12
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Walker,Simone,Summer,2017,4.2,4.7,4.5,3.7,3.8,4.3,3.1,4.3,N/A,4.1,43,21
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Summer,2017,4.4,4.4,4.7,4.1,4.2,4.5,3,4.5,N/A,4,82,31
PSY311H5,UMPSY,Social Development PSY311H5-F-LEC0101,Kamenetsky,Stuart,Summer,2017,4,4.3,4.4,3.8,3.8,3.8,3.6,3.8,N/A,3.7,81,20
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Andersen,Judith,Summer,2017,4.6,4.7,4.6,4.1,4.1,4.2,2.9,4.3,N/A,4.5,50,13
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Summer,2017,4.3,3.9,4,3.4,3.6,3.7,3.4,3.7,N/A,3.7,33,14
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0101,Urbszat,Dax,Winter,2017,4.3,4.4,4.2,3.8,3.8,3.8,3.6,3.8,N/A,4.1,439,183
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0102,Urbszat,Dax,Winter,2017,4.4,4.5,4.4,3.7,3.6,3.9,3.8,3.8,N/A,4.2,245,90
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0103,Urbszat,Dax,Winter,2017,4.1,4.3,4.2,3.5,3.6,3.6,3.7,3.6,N/A,3.8,276,99
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0101,Graham,Jeffrey,Winter,2017,4.2,4.3,3.9,4.1,3.9,3.8,3.1,4,N/A,4.1,43,15
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0102,Graham,Jeffrey,Winter,2017,4.1,4.3,4.7,4.1,3.9,4.1,2.9,4,N/A,4.1,68,21
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0105,Graham,Jeffrey,Winter,2017,3.9,4.2,4.5,3.8,3.8,3.9,2.8,3.8,N/A,3.8,77,24
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0106,Graham,Jeffrey,Winter,2017,3.6,3.7,4.4,3.9,3.9,3.9,2.8,3.6,N/A,3.6,70,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0109,Graham,Jeffrey,Winter,2017,3.9,4.1,4.5,3.9,3.9,3.8,2.6,3.6,N/A,4,67,29
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0111,Graham,Jeffrey,Winter,2017,4.5,4.2,4.5,4.2,4.5,4.2,2.7,4.2,N/A,4.3,31,7
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0112,Graham,Jeffrey,Winter,2017,4.4,4.4,4.5,4.3,4.4,4.3,2.8,4.3,N/A,3.8,43,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0113,Graham,Jeffrey,Winter,2017,3.8,3.6,4.3,3.2,3.3,3.5,2.8,3.5,N/A,3.6,59,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0114,Graham,Jeffrey,Winter,2017,4.2,4.5,4.7,4.2,4.2,4.1,2.8,4.2,N/A,4,60,25
PSY202H5,UMPSY,Res Design & Psych Analysis I PSY202H5-S-LEC0101,Schellenberg,Glenn,Winter,2017,3.4,3.4,3.3,3.7,3.4,3,4.1,2.3,N/A,2.6,67,36
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Paquette-Smith,Melissa,Winter,2017,4.5,4.6,4.6,4.1,4.1,4.2,3.2,4.3,N/A,4,254,100
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S-LEC0101,Urbszat,Dax,Winter,2017,4.3,4.4,4.2,3.7,3.8,3.9,3,4.2,N/A,4,223,77
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Walker,Simone,Winter,2017,4.1,4.2,3.9,3.9,3.9,3.6,3.4,3.9,N/A,3.8,148,54
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-S-LEC0101,Fukuda,Keisuke,Winter,2017,4.2,4.5,4.6,4.4,4.4,4.3,2.9,4.3,N/A,3.8,126,56
PSY274H5,UMPSY,Intro to Human Communication PSY274H5-S-LEC0101,Chambers,Craig,Winter,2017,3.3,3.7,3.3,3.1,3.3,3,3,2.9,N/A,2.9,111,48
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Beston,Brett,Winter,2017,4.1,4.1,4.6,3.6,3.7,3.8,3.4,3.8,N/A,3.8,165,67
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-S-LEC0101,Walker,Simone,Winter,2017,3.9,4.2,4.3,3.4,3.5,3.6,3.4,3.8,N/A,3.8,74,22
PSY311H5,UMPSY,Social Development PSY311H5-S-LEC0101,Kamenetsky,Stuart,Winter,2017,3.7,3.8,3.6,3.1,3.2,3.1,3.4,3.1,N/A,3.2,85,21
PSY321H5,UMPSY,Cross-Cultural Psy PSY321H5-S-LEC0101,VanderLaan,Doug,Winter,2017,4,4.2,3.6,3.5,3.5,3.1,3.2,3.5,N/A,3.9,89,30
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-S-LEC0101,Schimmack,Ulrich,Winter,2017,2.9,3.4,3.4,3.2,3.2,2.9,2.9,3,N/A,3,63,52
PSY324H5,UMPSY,The Science of Wellbeing PSY324H5-S-LEC0102,Walker,Simone,Winter,2017,3.7,3.9,3.7,3.6,3.5,3.2,3.4,3.3,N/A,3.3,65,21
PSY327H5,UMPSY,Interpersonal Relationships PSY327H5-S-LEC0101,Walker,Simone,Winter,2017,4.2,4.4,4.2,3.8,3.8,4,3.2,4,N/A,4.1,142,60
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Urbszat,Dax,Winter,2017,4.3,4.5,4.3,3.8,3.7,4.1,3.2,4.1,N/A,4.1,130,33
PSY329H5,UMPSY,Social/Personality Lab PSY329H5-S-LEC0101,Farb,Norman,Winter,2017,2.7,2.7,3.2,2.9,2.7,2.3,3.2,2,N/A,2.2,18,10
PSY333H5,UMPSY,Health Psychology PSY333H5-S-LEC0101,Andersen,Judith,Winter,2017,4.8,4.8,4.8,4.5,4.6,4.7,2.8,4.8,N/A,4.8,44,17
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-S-LEC0101,Morgan,Hywel,Winter,2017,4.2,4.1,4.4,3.8,3.7,3.7,3,3.9,N/A,4.1,89,29
PSY341H5,UMPSY,Abnor Psy: Chidrn/Adol Disord PSY341H5-S-LEC0101,Aitken,Madison,Winter,2017,4.1,4.3,4.3,4,4.1,3.8,3.1,4.2,N/A,4,88,45
PSY343H5,UMPSY,Theory Psychotherapy PSY343H5-S-LEC0101,Carlson,Erika,Winter,2017,4.2,4.5,4.2,3.8,3.5,3.9,3.9,3.9,N/A,4.3,38,13
PSY352H5,UMPSY,Animal Behaviour PSY352H5-S-LEC0101,Gerlai,Robert,Winter,2017,4,4,4,3.4,3.2,3.4,3.3,3.5,N/A,3.6,59,20
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-S-LEC0101,Beston,Brett,Winter,2017,4.4,4.4,4.5,4,4,4.1,3,4.2,N/A,4.2,144,48
PSY362H5,UMPSY,Animal Cognition PSY362H5-S-LEC0101,Martin,Loren,Winter,2017,4,4.2,4.3,3.5,3.6,3.8,2.8,3.8,N/A,3.7,47,13
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-S-LEC0101,Jeffay,Eliyas,Winter,2017,4.4,4.5,4.7,3.9,3.9,4.1,3.2,4.1,N/A,4.1,108,77
PSY398H5,UMPSY,MOTIVATIONAL SYSTEMS PSY398H5-S-LEC0101,Pollock,Tyler,Winter,2017,4.1,4.1,4.3,3.6,3.6,3.9,3.3,3.6,N/A,3.8,49,37
PSY399H5,UMPSY,Psychobiology Lab PSY399H5-S-LEC0101,Monks,Ashley,Winter,2017,3.7,3.3,2.4,3.1,3,3,4,2.7,N/A,3,19,7
PSY430H5,UMPSY,Sp Topics Personality PSY430H5-S-LEC0101,Schimmack,Ulrich,Winter,2017,4.7,4.7,4.7,4.7,4.8,4.8,3.5,4.7,N/A,4.3,7,6
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Kamenetsky,Stuart,Winter,2017,5,5,4.6,4.6,4.6,4.7,4.1,4.7,N/A,4.8,17,9
PSY480H5,UMPSY,Special Topics in Perception PSY480H5-S-LEC0101,Beston,Brett,Winter,2017,4.1,4.2,5,4.4,4.9,4.6,3,4.9,N/A,4.4,17,8
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Carlson,Erika,Fall,2016,3.6,4,3.8,4.1,4.1,3.5,3.5,3.4,N/A,3.1,270,110
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,VanderLaan,Doug,Fall,2016,3.7,4,3.5,3.4,3.4,3.2,3.3,3.4,N/A,3.4,202,74
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Stellar,Jennifer,Fall,2016,4.6,4.5,4.7,4.4,4.3,4.4,2.8,4.6,N/A,4.4,132,66
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Schimmack,Ulrich,Fall,2016,3.6,3.8,4.1,3.9,3.9,3.7,2.7,3.8,N/A,3.5,172,84
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2016,4.2,4.3,4.4,3.8,3.9,3.9,3.2,4.2,N/A,4.1,214,90
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Daneman,Meredyth,Fall,2016,3.3,3.4,3.1,3,3.1,2.8,3.5,2.8,N/A,2.9,181,64
PSY280H5,UMPSY,Perception PSY280H5-F-LEC0101,Beston,Brett,Fall,2016,4,4.1,4.4,3.8,3.7,3.8,3.4,3.7,N/A,3.9,97,46
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Fall,2016,4.3,4.2,4.6,3.6,3.6,3.9,3.5,4.1,N/A,4,219,81
PSY309H5,UMPSY,Exp Design & Theory PSY309H5-F-LEC0101,Carlson,Erika,Fall,2016,4.2,4.7,4.8,4.5,4.4,4.3,4.2,3.8,N/A,4.1,39,19
PSY312H5,UMPSY,Cognitive Develop PSY312H5-F-LEC0101,Morgan,Hywel,Fall,2016,3.5,3.7,3.9,3.3,3.2,3.3,3.5,3.2,N/A,3.1,68,32
PSY315H5,UMPSY,Language Acquisition PSY315H5-F-LEC0101,Nyhout,Angela,Fall,2016,4.1,4.5,4.6,4.3,4.4,4.1,3.2,4.1,N/A,4,42,30
PSY320H5,UMPSY,Social Psych: Attitudes PSY320H5-F-LEC0101,Walker,Simone,Fall,2016,3.9,4,4,3.6,3.6,3.6,3.2,3.8,N/A,3.6,75,33
PSY325H5,UMPSY,Psy of the Self PSY325H5-F-LEC0101,Walker,Simone,Fall,2016,3.9,4.2,4.3,3.7,3.6,3.6,3.4,3.6,N/A,3.6,95,29
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Andersen,Judith,Fall,2016,4.7,4.6,4.7,4.1,4.1,4.4,3.1,4.7,N/A,4.6,56,27
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2016,4.5,4.5,4.5,3.7,3.8,4,3.2,4.1,N/A,4.2,70,23
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2016,4.6,4.6,4.5,3.9,4.1,4.2,2.9,4.5,N/A,4.4,141,49
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Fall,2016,3.9,4.1,4.2,3.8,3.8,3.8,3.3,3.8,N/A,4,76,25
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2016,3.9,3.7,3.9,2.9,2.9,3.2,3.2,3.2,N/A,3.6,124,49
PSY355H5,UMPSY,Animal Behaviour Genetics PSY355H5-F-LEC0101,Gerlai,Robert,Fall,2016,4.1,4.1,4.2,3.8,3.9,3.7,3.1,3.7,N/A,3.6,63,31
PSY372H5,UMPSY,Human Memory PSY372H5-F-LEC0101,Zimmermann,Jacqueline,Fall,2016,4.2,4.4,4.4,4.3,4.3,4.2,3.1,4.4,N/A,4,86,48
PSY387H5,UMPSY,Psychology of Music PSY387H5-F-LEC0101,Schellenberg,Glenn,Fall,2016,4.4,4.6,4.3,3.8,3.9,4,3.4,4.3,N/A,3.8,35,13
PSY391H5,UMPSY,Psychology of Pain PSY391H5-F-LEC0101,Martin,Loren,Fall,2016,3.8,3.9,3.7,3,3.1,3,3.4,3.1,N/A,3.2,78,33
PSY395H5,UMPSY,Hormones & Behaviour PSY395H5-F-LEC0101,Monks,Ashley,Fall,2016,3.7,3.9,3.7,3.7,3.7,3.3,3.3,3,N/A,3.3,38,16
PSY397H5,UMPSY,Neuroplasticity and Behaviour PSY397H5-F-LEC0101,Gerlai,Robert,Fall,2016,4.5,4.4,4.6,3.9,3.9,3.9,3.3,3.8,N/A,3.9,94,47
PSY420H5,UMPSY,Sp Topic Social Psy PSY420H5-F-LEC0101,Urbszat,Dax,Fall,2016,4.4,4,4.8,4,4.2,4,3,4.6,N/A,3.8,14,6
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Paquette-Smith,Melissa,Summer,2016,4.2,4.4,4.6,4.1,4.1,4.1,3.3,4.2,N/A,4.1,73,39
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Akbari,Emis,Summer,2016,3.8,4,3.8,3.7,3.9,3.6,3.9,3.5,N/A,3.6,76,24
PSY312H5,UMPSY,Cognitive Develop PSY312H5-S-LEC0101,Weiss,Michael,Summer,2016,3.7,3.9,3.9,3.6,3.5,3.6,3.3,3.7,N/A,3.4,31,14
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Urbszat,Dax,Summer,2016,4.3,4.1,4,3.2,3.3,3.5,3.3,3.8,N/A,3.8,57,15
PSY333H5,UMPSY,Health Psychology PSY333H5-S-LEC0101,Papazoglou,Konstantinos,Summer,2016,4.6,4.5,4.9,4.7,4.7,4.6,2.9,4.8,N/A,4.4,47,28
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-LEC0101,Dax,Urbszat,Summer,2016,4.6,4.6,4.6,4.1,4.1,4.3,3.9,4.3,N/A,4.4,75,34
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Simone,Walker,Summer,2016,4.3,4.4,4.5,3.7,3.7,4,3.2,4.2,N/A,4,48,23
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Christine,Burton,Summer,2016,4.3,4.4,4.6,4.1,4.1,4.2,3.3,3.9,N/A,3.7,100,36
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-F-LEC0101,Simone,Walker,Summer,2016,4.1,4.6,4.5,3.5,3.9,4.1,3.1,4.1,N/A,4.2,47,15
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Hywel,Morgan,Summer,2016,4.2,4.1,4.2,3.2,3.3,3.2,3.3,3.6,N/A,3.8,58,26
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-F-LEC0101,Christine,Burton,Summer,2016,3.9,4.1,4.2,3.2,3.2,3.4,3.8,3.4,N/A,3.5,65,25
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0101,Urbszat,Dax,Winter,2016,4.1,4.2,3.8,3.6,3.6,3.5,3.8,3.5,N/A,3.7,411,128
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0102,Urbszat,Dax,Winter,2016,4.2,4.3,4,3.7,3.7,3.6,3.6,3.5,N/A,3.8,321,90
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0103,Urbszat,Dax,Winter,2016,4.2,4.3,4,3.5,3.6,3.6,3.8,3.5,N/A,3.7,374,119
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0101,Graham,Jeffrey,Winter,2016,4.2,4.6,4.4,3.8,3.8,3.7,2.7,3.9,N/A,4.1,55,10
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0102,Graham,Jeffrey,Winter,2016,4.1,4.1,4.2,4.2,3.7,3.7,3.1,3.7,N/A,3.5,66,16
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0104,Graham,Jeffrey,Winter,2016,3.5,3.6,4.5,3.8,3.6,3.8,2.2,3.6,N/A,3.6,68,11
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0105,Graham,Jeffrey,Winter,2016,4,3.9,4.1,3.6,3.6,3.7,3,4,N/A,3.8,64,19
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0106,Graham,Jeffrey,Winter,2016,3.5,3.9,4.2,3.6,3.5,3.7,3.1,3.2,N/A,3.1,71,18
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0107,Graham,Jeffrey,Winter,2016,3.7,4.1,4.2,3.7,3.7,3.6,2.6,3.5,N/A,3.6,71,23
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0108,Graham,Jeffrey,Winter,2016,3.7,4,4.4,3.5,3.5,3.6,2.7,3.8,N/A,3.7,82,31
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0109,Graham,Jeffrey,Winter,2016,4,4,4.5,3.7,3.9,3.7,2.8,3.7,N/A,3.4,71,23
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0111,Graham,Jeffrey,Winter,2016,4.2,4.3,4.3,3.9,3.8,3.8,2.6,3.9,N/A,3.7,51,17
PSY202H5,UMPSY,Res Design & Psych Analysis I PSY202H5-S-LEC0101,Schneider,Bruce,Winter,2016,3.6,4.1,3.6,4.3,4.3,3.5,3.9,2.9,N/A,3.1,66,21
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Johnson,Elizabeth,Winter,2016,3.7,3.8,3.1,2.6,2.8,2.7,3.4,2.7,N/A,3.1,245,70
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S-LEC0101,Urbszat,Dax,Winter,2016,4.2,4.3,4.2,3.6,3.5,3.8,2.8,4.1,N/A,3.8,239,53
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Morgan,Hywel,Winter,2016,3.3,3.4,3.3,2.7,2.9,2.9,2.9,3.1,N/A,3.2,199,60
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-S-LEC0101,Burton,Christine,Winter,2016,4.2,4.3,4.6,4.1,4.1,3.9,3.1,4,N/A,3.5,185,45
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Beston,Brett,Winter,2016,4.2,4.2,4.6,3.8,3.9,4.1,3.3,4.1,N/A,4,257,71
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-S-LEC0101,Walker,Simone,Winter,2016,3.5,3.9,3.8,3.2,3.4,3.3,3.4,3.4,N/A,3.3,86,39
PSY312H5,UMPSY,Cognitive Develop PSY312H5-S-LEC0101,Morgan,Hywel,Winter,2016,3.6,3.6,3.8,3.7,3.8,3.3,3.5,3.3,N/A,3.1,80,26
PSY318H5,UMPSY,Dev Neuropsychology PSY318H5-S-LEC0101,Grieder,Taryn,Winter,2016,4.1,4,3.7,3.4,3.7,3.3,3.3,3.4,N/A,3.4,53,27
PSY319H5,UMPSY,Development Psy Lab PSY319H5-S-LEC0101,Paquette-Smith,Melissa,Winter,2016,4.3,4.4,4.8,4.3,4.3,4.5,4,4.4,N/A,4.1,13,8
PSY321H5,UMPSY,Cross-Cultural Psy PSY321H5-S-LEC0101,VanderLaan,Doug,Winter,2016,4.2,4.3,4.3,4,4.1,3.9,3,4,N/A,4.1,110,39
PSY325H5,UMPSY,Psy of the Self PSY325H5-S-LEC0101,Carlson,Erika,Winter,2016,3.8,4,3.8,3.4,3.4,3.5,3.6,3.4,N/A,3.5,91,25
PSY327H5,UMPSY,Interpersonal Relationships PSY327H5-S-LEC0101,Walker,Simone,Winter,2016,4.4,4.5,4.4,3.8,3.9,4,3.3,3.9,N/A,3.9,104,28
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Huggon,Will,Winter,2016,4.6,4.6,4.8,4.1,4.1,4.2,3.2,4.4,N/A,4.3,132,39
PSY333H5,UMPSY,Health Psychology PSY333H5-S-LEC0101,Andersen,Judith,Winter,2016,4.6,4.7,4.7,4.5,4.3,4.6,3.4,4.6,N/A,4.6,47,22
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-S-LEC0101,Farb,Norman,Winter,2016,3.5,3.3,3.6,3.4,3.3,3.3,3.4,3.1,N/A,3.2,68,23
PSY341H5,UMPSY,Abnor Psy: Chidrn/Adol Disord PSY341H5-S-LEC0101,Epstein-Gilboa,Keren,Winter,2016,3.6,3.7,4.1,3.1,2.8,2.9,3.4,3,N/A,3.6,57,18
PSY343H5,UMPSY,Theory Psychotherapy PSY343H5-S-LEC0101,Carlson,Erika,Winter,2016,4.5,4.7,4.5,4.2,4.3,4.4,3.6,4.3,N/A,4.1,59,24
PSY353H5,UMPSY,Social Neuroscience PSY353H5-S-LEC0101,Lomanowska,Anna,Winter,2016,3.6,3.7,3.9,3.4,3.6,3.3,3.4,3.4,N/A,3.4,54,18
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-S-LEC0101,Beston,Brett,Winter,2016,4.3,4.4,4.5,4.2,4.2,4,3.1,4.4,N/A,4,159,49
PSY362H5,UMPSY,Animal Cognition PSY362H5-S-LEC0101,Martin,Loren,Winter,2016,4,4.4,4,4,3.9,3.9,3.1,3.8,N/A,3.9,32,9
PSY372H5,UMPSY,Human Memory PSY372H5-S-LEC0101,Burton,Christine,Winter,2016,4.2,4.2,4.4,4,3.8,3.8,3.3,3.9,N/A,3.7,70,29
PSY379H5,UMPSY,Cognitive Psy Lab PSY379H5-S-LEC0101,Daneman,Meredyth,Winter,2016,3.8,4,4,4.3,4,4,3.3,3.5,N/A,3.8,11,5
PSY398H5,UMPSY,MOTIVATIONAL SYSTEMS PSY398H5-S-LEC0101,Lomanowska,Anna,Winter,2016,4,3.9,4.3,4.2,4.2,3.8,3.1,4.1,N/A,3.2,42,18
PSY399H5,UMPSY,Psychobiology Lab PSY399H5-S-LEC0101,Monks,Ashley,Winter,2016,4.6,4.8,4.8,4.2,4.2,4.6,3.4,4.4,N/A,4.4,14,5
PSY400Y5,UMPSY,Thesis PSY400Y5-Y-LEC0101,Smith,Marylou,Winter,2016,4.3,3.9,3.9,4,3.8,4.1,4.2,4.1,N/A,3.8,13,11
PSY440H5,UMPSY,Sp Topic Abnormal Psy PSY440H5-S-LEC0101,Roncadin,Caroline,Winter,2016,3.6,3.8,3.5,4.3,3.6,3.3,3.1,3.4,N/A,3.9,18,8
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Kamenetsky,Stuart,Winter,2016,4.9,4.9,4.8,3.9,3.7,4.4,4.6,4.5,N/A,4.8,18,13
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Smith,Marylou,Winter,2016,4.9,4.9,3.5,3.9,3.7,4.4,4.6,4.5,N/A,4.8,18,13
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Schneider,Bruce,Fall,2015,3,3.4,2.9,3.7,3.5,2.9,3.7,2.6,N/A,2.5,243,86
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-F-LEC0101,Malti,Tina,Fall,2015,3.7,3.9,3.5,3.4,3.2,3.2,3.3,3.3,N/A,3.6,184,61
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Walker,Simone,Fall,2015,4.1,4.2,4.2,3.6,3.8,3.8,3,3.9,N/A,3.9,146,47
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Schimmack,Ulrich,Fall,2015,2.8,3.1,3.4,2.9,2.8,2.8,2.7,2.9,N/A,2.7,229,69
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2015,4.1,4.2,4.2,3.9,3.9,3.8,3.4,4,N/A,3.9,213,77
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Burton,Christine,Fall,2015,4,4.1,4.2,3.6,3.7,3.7,3.2,3.7,N/A,3.7,128,33
PSY280H5,UMPSY,Perception PSY280H5-F-LEC0101,Beston,Brett,Fall,2015,4.6,4.8,4.8,4.6,4.5,4.4,2.9,4.7,N/A,4.6,80,25
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Fall,2015,4.3,4.5,4.5,3.8,3.8,4,3.4,4,N/A,3.9,253,89
PSY309H5,UMPSY,Exp Design & Theory PSY309H5-F-LEC0101,Carlson,Erika,Fall,2015,3.7,4,4,3.8,3.6,3.3,4,3,N/A,3.3,32,26
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-F-LEC0101,Walker,Simone,Fall,2015,3.8,4.1,3.8,3.7,3.5,3.3,3.5,3.1,N/A,3.2,55,13
PSY311H5,UMPSY,Social Development PSY311H5-F-LEC0101,Kamenetsky,Stuart,Fall,2015,3.6,3.9,3.8,3.6,3.7,3.6,3.1,3.4,N/A,3.3,73,23
PSY315H5,UMPSY,Language Acquisition PSY315H5-F-LEC0101,Chambers,Craig,Fall,2015,3.5,4,3.5,3.6,3.8,3.4,3.1,3.3,N/A,3.6,39,9
PSY320H5,UMPSY,Social Psych: Attitudes PSY320H5-F-LEC0101,Huggon,Will,Fall,2015,3.7,3.7,4.1,3,3.1,3.3,3.2,3.4,N/A,3.5,116,44
PSY325H5,UMPSY,Psy of the Self PSY325H5-F-LEC0101,Walker,Simone,Fall,2015,3.6,3.8,4.1,3.6,3.7,3.4,3.2,3.2,N/A,3.1,77,25
PSY333H5,UMPSY,Health Psychology PSY333H5-F-LEC0101,Andersen,Judith,Fall,2015,4.3,4.3,4.3,3.7,3.8,3.7,3.2,3.9,N/A,4.2,53,42
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2015,4.4,4.1,4.5,3.8,3.9,3.8,3.1,4.2,N/A,4.2,88,31
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2015,4.4,4.5,4.3,3.8,3.9,4,3,4.1,N/A,3.8,129,42
PSY345H5,UMPSY,Except: Disab & Giftedness PSY345H5-F-LEC0101,Kamenetsky,Stuart,Fall,2015,4.2,4.3,4.1,3.7,3.8,3.9,3.4,3.9,N/A,3.8,77,22
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2015,4.4,4.4,4.7,4.3,4.2,4.4,3.1,4.5,N/A,4.2,116,45
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-F-LEC0101,Monks,Ashley,Fall,2015,4.3,4.3,4.1,4,4,3.7,2.9,4,N/A,3.3,35,8
PSY355H5,UMPSY,Animal Behaviour Genetics PSY355H5-F-LEC0101,Gerlai,Robert,Fall,2015,3.9,4,4.4,3.1,3.1,3.5,3.1,3.3,N/A,3.4,54,18
PSY371H5,UMPSY,Higher Cognitive Processes PSY371H5-F-LEC0101,Burton,Christine,Fall,2015,4.3,4.1,4.5,4.3,4.3,4.1,3.6,3.9,N/A,4.1,35,17
PSY374H5,UMPSY,Psychol of Language PSY374H5-F-LEC0101,Daneman,Meredyth,Fall,2015,3.6,4,3.7,3.6,3.6,2.9,3.4,2.7,N/A,2.7,57,15
PSY387H5,UMPSY,Psychology of Music PSY387H5-F-LEC0101,Schellenberg,Glenn,Fall,2015,3.3,3.6,3.3,3.4,3.1,3.1,3.3,3,N/A,3.3,39,12
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-F-LEC0101,Zovkic,Iva,Fall,2015,4.5,4.5,4.2,4,3.9,4,3.8,4.2,N/A,4.5,36,13
PSY395H5,UMPSY,Hormones & Behaviour PSY395H5-F-LEC0101,Monks,Ashley,Fall,2015,3.8,3.9,3.8,3.9,3.9,3.6,3.2,3.7,N/A,3.4,31,10
PSY397H5,UMPSY,Neuroplasticity and Behaviour PSY397H5-F-LEC0101,Gerlai,Robert,Fall,2015,4,4.1,4.2,3.3,3.6,3.5,3.5,3.4,N/A,3.4,90,31
PSY420H5,UMPSY,Sp Topic Social Psy PSY420H5-F-LEC0101,Urbszat,Dax,Fall,2015,3.8,4,4.2,4.4,4.4,3.8,3.4,4.4,N/A,3.4,15,5
PSY490H5,UMPSY,Adv Topics Biol Psychol PSY490H5-F-LEC0101,Lomanowska,Anna,Fall,2015,4.9,4.6,4.9,4.6,4.5,4.5,3.1,4.9,N/A,4.5,12,8
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-S-LEC0101,Paquette-Smith,Melissa,Summer,2015,4.6,4.7,4.7,4.2,4.3,4.6,3.1,4.6,N/A,4.2,75,39
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Akbari,Emis,Summer,2015,3.8,4.1,3.6,2.9,2.8,3.2,3.7,2.7,N/A,3.1,95,18
PSY312H5,UMPSY,Cognitive Develop PSY312H5-S-LEC0101,Morgan,Hywel,Summer,2015,3.9,4.1,4.1,4.3,4.1,3.9,3.5,3.8,N/A,3.9,50,16
PSY341H5,UMPSY,Abnor Psy: Chidrn/Adol Disord PSY341H5-S-LEC0101,Epstein-Gilboa,Keren,Summer,2015,4.6,4.6,4,3.4,3.4,3.4,3.6,3.2,N/A,4.2,25,5
PSY344H5,UMPSY,Forensic Psychology PSY344H5-S-LEC0101,Urbszat,Dax,Summer,2015,4.3,4.4,4.3,4,3.8,4,3.3,4.2,N/A,4.1,71,14
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-F-LEC0101,Urbszat,Dax,Summer,2015,4.5,4.5,4.3,3.7,3.8,3.8,4.1,3.7,N/A,4,75,21
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Impett,Emily,Summer,2015,4.1,4.2,4.3,3.5,3.7,3.7,3.2,4.1,N/A,3.9,88,42
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Burton,Christine,Summer,2015,4,4.3,4.5,3.9,3.9,3.9,3.5,3.9,N/A,3.8,80,36
PSY311H5,UMPSY,Social Development PSY311H5-F-LEC0101,Kamenetsky,Stuart,Summer,2015,4.3,4.2,4.4,4.3,4.3,4.2,3.5,4.1,N/A,4.1,67,19
PSY325H5,UMPSY,Psy of the Self PSY325H5-F-LEC0101,Huggon,Will,Summer,2015,4.3,4.3,4.6,4.1,4.3,4.1,2.9,4.3,N/A,3.9,85,30
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0101,Urbszat,Dax,Winter,2015,4.3,4.4,4.2,3.9,3.9,3.8,3.5,3.9,N/A,4,403,122
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0102,Urbszat,Dax,Winter,2015,4.3,4.3,4.2,3.8,3.8,3.8,3.5,3.7,N/A,3.8,293,59
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-LEC0103,Urbszat,Dax,Winter,2015,4.1,4.2,4,3.7,3.7,3.6,3.7,3.4,N/A,3.6,386,102
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0101,Graham,Jeffrey,Winter,2015,4.2,4.1,4.4,4.3,4.3,4.3,2.6,4,N/A,3.7,56,17
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0102,Graham,Jeffrey,Winter,2015,3.8,3.3,4.3,3.7,3.6,3.8,2.8,3.7,N/A,3.3,69,12
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0104,Graham,Jeffrey,Winter,2015,4,4.1,4.3,3.9,3.8,3.8,3.2,3.8,N/A,3.6,69,20
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0105,Graham,Jeffrey,Winter,2015,3.5,3.5,4.7,3.3,3.3,3.5,2.7,3.3,N/A,3.2,54,7
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0106,Graham,Jeffrey,Winter,2015,4.2,4.1,4.5,3.9,3.6,4.3,2.8,3.7,N/A,3.4,64,12
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0107,Graham,Jeffrey,Winter,2015,4.3,4.3,4.4,4,4.1,3.8,3,3.8,N/A,3.7,68,16
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0108,Graham,Jeffrey,Winter,2015,4,3.9,4.5,3.7,3.4,3.8,2.8,4,N/A,3.9,77,21
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0109,Graham,Jeffrey,Winter,2015,4,3.9,4.5,3.7,3.7,3.9,2.7,3.9,N/A,3.8,71,23
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-Y-PRA0110,Graham,Jeffrey,Winter,2015,4.4,4.5,4.5,4.3,4.5,4.2,2.8,4.3,N/A,3.9,66,16
PSY202H5,UMPSY,Res Design & Psych Analysis I PSY202H5-S-LEC0101,Schneider,Bruce,Winter,2015,3.6,3.9,3.9,3.9,3.9,3.4,3.5,2.9,N/A,2.8,50,17
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S-LEC0101,Urbszat,Dax,Winter,2015,4.5,4.6,4.6,3.9,3.9,4.2,3,4.4,N/A,4.1,230,72
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-S-LEC0101,Grieder,Taryn,Winter,2015,4,4.1,3.7,3.6,3.6,3.6,3.2,3.8,N/A,3.8,250,100
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-S-LEC0101,Burton,Christine,Winter,2015,4.1,4.2,4.4,4.1,4.1,3.9,3.3,3.9,N/A,3.7,242,79
PSY280H5,UMPSY,Perception PSY280H5-S-LEC0101,Beston,Brett,Winter,2015,4.3,4.5,4.5,4.3,4.4,4.2,3.3,4,N/A,3.7,75,24
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S-LEC0101,Beston,Brett,Winter,2015,4.1,4.3,4.5,3.8,4,3.9,3.2,4,N/A,3.9,271,87
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-S-LEC0101,Walker,Simone,Winter,2015,3.6,4,3.9,3.7,3.8,3.5,3,3.5,N/A,3.3,70,25
PSY311H5,UMPSY,Social Development PSY311H5-S-LEC0101,Kamenetsky,Stuart,Winter,2015,3.6,4,4,3.5,3.3,3.7,3.4,3.3,N/A,3.4,93,24
PSY312H5,UMPSY,Cognitive Develop PSY312H5-S-LEC0101,Morgan,Hywel,Winter,2015,3.3,3.4,3.7,3.5,3.7,3.2,3.3,3.3,N/A,3.1,76,33
PSY319H5,UMPSY,Development Psy Lab PSY319H5-S-LEC0101,Schellenberg,Glenn,Winter,2015,4.5,4.7,4.5,4.5,4.5,4.8,4.3,4.5,N/A,4.5,8,5
PSY321H5,UMPSY,Cross-Cultural Psy PSY321H5-S-LEC0101,Walker,Simone,Winter,2015,3.6,4.1,3.8,3.7,3.7,3.4,3.3,3.4,N/A,3.2,137,52
PSY325H5,UMPSY,Psy of the Self PSY325H5-S-LEC0101,Walker,Simone,Winter,2015,4,4,4.3,4.3,4.5,4.1,3.3,3.7,N/A,3.5,79,22
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S-LEC0101,Huggon,Will,Winter,2015,4.4,4.3,4.6,3.8,3.8,4.1,3.1,4.2,N/A,4.1,148,42
PSY329H5,UMPSY,Social/Personality Lab PSY329H5-S-LEC0101,Schimmack,Ulrich,Winter,2015,3.7,3.9,3.8,4,4.1,3.9,2.7,3.9,N/A,3.8,15,10
PSY333H5,UMPSY,Health Psychology PSY333H5-S-LEC0101,Borsook,Terry,Winter,2015,3.5,3.4,3.8,3.2,3.1,3.1,3.6,3.1,N/A,3.2,87,26
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-S-LEC0101,Morgan,Hywel,Winter,2015,4.1,4.2,4.4,4.1,3.9,4,3,4,N/A,4.1,93,32
PSY341H5,UMPSY,Abnor Psy: Chidrn/Adol Disord PSY341H5-S-LEC0101,Lake,Johanna,Winter,2015,3.7,3.9,3.8,3.7,3.7,3.5,3.1,3.7,N/A,3.7,82,32
PSY352H5,UMPSY,Animal Behaviour PSY352H5-S-LEC0101,Gerlai,Robert,Winter,2015,3.8,3.6,4.1,3,3.1,3.7,3.1,3.7,N/A,3.5,48,21
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-S-LEC0101,Beston,Brett,Winter,2015,4.3,4.5,4.5,4.1,4.1,4.1,3.1,4.3,N/A,3.8,138,43
PSY371H5,UMPSY,Higher Cognitive Processes PSY371H5-S-LEC0101,Burton,Christine,Winter,2015,4.4,4.7,4.9,4.6,4.6,4.4,3.5,4.3,N/A,4.2,67,20
PSY387H5,UMPSY,Psychology of Music PSY387H5-S-LEC0101,Schellenberg,Glenn,Winter,2015,3.8,4,4.1,3.7,3.4,3.6,3.2,3.9,N/A,3.7,45,14
PSY393H5,UMPSY,Human Neuropsychology PSY393H5-S-LEC0101,Zovkic,Iva,Winter,2015,3.9,4.2,4,3.8,4,3.8,3.4,3.9,N/A,3.9,74,35
PSY400Y5,UMPSY,Thesis PSY400Y5-Y-LEC0101,Smith,Marylou,Winter,2015,4.3,4.3,4.6,4.5,4.6,4.3,4.1,4.3,N/A,4.4,18,16
PSY420H5,UMPSY,Sp Topic Social Psy PSY420H5-S-LEC0101,Impett,Emily,Winter,2015,4.1,4.1,4.2,4,4.2,4,3.3,4.3,N/A,4.4,19,10
PSY442Y5,UMPSY,Practicum:Except Human Learn PSY442Y5-Y-LEC0101,Kamenetsky,Stuart,Winter,2015,4.7,4.8,4.9,4.4,4.8,4.6,4.8,4.3,N/A,4.6,18,11
PSY201H5,UMPSY,Res Design & Psych Analysis I PSY201H5-F-LEC0101,Schneider,Bruce,Fall,2014,3.2,3.5,2.9,3.9,3.9,2.9,3.7,2.5,N/A,2.7,178,73
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-F-LEC0101,Impett,Emily,Fall,2014,3.9,4.1,4.2,3.6,3.8,3.9,2.8,4.2,N/A,3.9,177,80
PSY230H5,UMPSY,Intro to Personality PSY230H5-F-LEC0101,Schimmack,Ulrich,Fall,2014,3.3,3.6,4,3.5,3.5,3.3,2.8,3.6,N/A,3.3,225,178
PSY240H5,UMPSY,Intro Abnormal Psy PSY240H5-F-LEC0101,Farb,Norman,Fall,2014,4.5,4.6,4.6,4.2,4.4,4.3,3.2,4.5,N/A,4.5,243,109
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-F-LEC0101,Burton,Christine,Fall,2014,4.1,4.3,4.7,3.9,4.1,3.9,3.4,3.7,N/A,3.6,161,55
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-F-LEC0101,Beston,Brett,Fall,2014,4,3.9,4.1,3.4,3.5,3.4,3.3,3.4,N/A,3.5,202,95
PSY310H5,UMPSY,Adolescence & Emerging Adult PSY310H5-F-LEC0101,Walker,Simone,Fall,2014,3.9,4.2,4.2,3.6,3.6,3.8,3.2,3.9,N/A,3.8,74,45
PSY320H5,UMPSY,Social Psych: Attitudes PSY320H5-F-LEC0101,Huggon,Will,Fall,2014,3.5,3.8,4.3,3.4,3.5,3.4,3.2,3.6,N/A,3.2,146,50
PSY325H5,UMPSY,Psy of the Self PSY325H5-F-LEC0101,Huggon,Will,Fall,2014,4.4,4.4,4.6,3.9,4,4.1,2.8,4.4,N/A,4,95,37
PSY340H5,UMPSY,Abnormal Psy: Adult Disorders PSY340H5-F-LEC0101,Morgan,Hywel,Fall,2014,4.5,4.6,4.7,3.7,3.8,4.1,3.2,4.2,N/A,4.2,71,30
PSY343H5,UMPSY,Theory Psychotherapy PSY343H5-F-LEC0101,Epstein-Gilboa,Keren,Fall,2014,4.1,3.6,3.7,3.3,3.1,3.1,3.8,3,N/A,3.5,41,19
PSY344H5,UMPSY,Forensic Psychology PSY344H5-F-LEC0101,Urbszat,Dax,Fall,2014,4.3,4.4,4.2,3.8,3.9,3.9,3.1,4.1,N/A,4,143,44
PSY346H5,UMPSY,Abnor Psy Bio Paradigm PSY346H5-F-LEC0101,Beston,Brett,Fall,2014,4.1,4.2,4.4,3.8,3.6,3.8,3.2,4,N/A,3.9,91,48
PSY355H5,UMPSY,Animal Behaviour Genetics PSY355H5-F-LEC0101,Gerlai,Robert,Fall,2014,4.2,4.1,4.3,3.9,4.1,3.9,3.3,3.9,N/A,3.9,52,17
PSY362H5,UMPSY,Animal Cognition PSY362H5-F-LEC0101,Beston,Brett,Fall,2014,3.4,3.7,4,2.9,3.1,3.4,3.1,2.9,N/A,3.1,39,18
PSY372H5,UMPSY,Human Memory PSY372H5-F-LEC0101,Bancroft,Tyler,Fall,2014,4.5,4.6,4.8,4.4,4.3,4.5,3.2,4.6,N/A,4.3,64,36
PSY397H5,UMPSY,Neuroplasticity and Behaviour PSY397H5-F-LEC0101,Gerlai,Robert,Fall,2014,4.4,4.3,4.3,3.8,3.8,3.9,3.2,4.1,N/A,4.1,86,44
PSY398H5,UMPSY,MOTIVATIONAL SYSTEMS PSY398H5-F-LEC0101,Akbari,Emis,Fall,2014,4.1,4.4,4,4,3.9,3.4,3.6,3.7,N/A,3.8,59,22
PSY440H5,UMPSY,Sp Topic Abnormal Psy PSY440H5-F-LEC0101,Roncadin,Caroline,Fall,2014,3.6,3.6,3.9,4,4,3.4,3.7,3.6,N/A,3.9,14,8
PSY280H5,UMPSY,Perception PSY280H5-LEC0101,Moraglia,Giampaolo,Winter,2014,3.3,3.8,2.9,3.2,3.4,3.1,3.4,2.8,4.5,N/A,75,21
PSY354H5,UMPSY,Biopsychology of Sex PSY354H5-S -LEC0101,Beston,Brett,Summer,2014,4.1,4.1,4.1,3.1,3.1,3.4,3.5,3.5,5,N/A,68,14
PSY371H5,UMPSY,Higher Cognitive Processes PSY371H5-S -LEC0101,Burton,Christine,Summer,2014,4.6,4.7,4.9,4.5,4.8,4.4,3.5,4.1,5,N/A,31,10
PSY290H5,UMPSY,Intro Physiolog Psy PSY290H5-S -LEC0101,Akbari,Emis,Summer,2014,3.9,4,3.7,3.5,3.7,3.5,3.8,3.5,4.9,N/A,95,36
PSY220H5,UMPSY,Intro to Social Psy PSY220H5-S -LEC0101,Urbszat,Dax,Summer,2014,4.4,4.5,4.5,3.5,3.7,4.1,3,4.3,4.9,N/A,82,30
PSY328H5,UMPSY,Psychology of The Law PSY328H5-S -LEC0101,Urbszat,Dax,Summer,2014,3.9,4.1,4,3.9,4,3.9,3.6,4.4,5,N/A,54,8
PSY374H5,UMPSY,Psychol of Language PSY374H5-LEC0101,Arnott,Stephen,Summer,2014,3.5,3.9,3.7,4,4.1,3.6,3.4,4.1,4.5,N/A,49,15
PSY270H5,UMPSY,Intro Cognitive Psy PSY270H5-LEC0101,Burton,Christine,Summer,2014,4.2,4.4,4.5,3.8,3.8,3.8,3.4,4.1,4.9,N/A,101,39
PSY311H5,UMPSY,Social Development PSY311H5-LEC0101,Kamenetsky,Stuart,Summer,2014,3.5,4.2,3.9,3.4,3.8,3.4,3.4,3.8,5,N/A,70,21
PSY210H5,UMPSY,Intro to Devel Psychology PSY210H5-LEC0101,Matejka,Anna,Summer,2014,4.5,4.8,4.6,3.6,3.6,4.1,3.4,4.4,5,N/A,92,32
PSY344H5,UMPSY,Forensic Psychology PSY344H5-LEC0101,Urbszat,Dax,Summer,2014,4.4,4.5,4.5,4.1,4,4.3,3.1,4.4,4.9,N/A,70,23
PSY100Y5,UMPSY,Intro Psychology PSY100Y5-LEC0101,Urbszat,Dax,Summer,2014,4.6,4.6,4.6,4.2,4.3,4.4,3.9,4.4,4.8,N/A,115,52
PSY325H5,UMPSY,Psy of the Self PSY325H5-LEC0101,Walker,Simone,Summer,2014,3.8,4,4.2,3.6,3.5,3.6,3.4,3.5,5,N/A,52,31
