Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Liu,Sida,Fall,2019,3.8,4.1,4,3.7,3.8,3.6,2.8,3.9,N/A,3.7,479,169
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Liu,Sida,Fall,2019,3.7,3.9,3.9,3.7,3.7,3.5,2.9,3.7,N/A,3.5,401,138
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Goodman,Philip,Fall,2019,2.9,3.1,3,3,3.1,2.5,4.3,2.2,N/A,2.7,107,35
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0201,Goodman,Philip,Fall,2019,3.5,4.1,4,3.8,3.8,3.7,3.9,3.6,N/A,3.8,117,32
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Valentine,Grant,Fall,2019,4,4.3,4.3,3.8,4.2,3.9,2.9,4,N/A,3.8,173,88
SOC209H5,UMSOC,Intro to Crim  Law & Society SOC209H5-F-LEC0101,Owusu-Bempah,Akwasi,Fall,2019,4.3,4.2,4.4,4.1,3.9,3.8,3,3.9,N/A,3.8,114,32
SOC209H5,UMSOC,Intro to Crim  Law & Society SOC209H5-F-LEC0201,Owusu-Bempah,Akwasi,Fall,2019,4.4,4.5,4.6,4,4.2,4.2,3.1,4.2,N/A,4.3,116,32
SOC211H5,UMSOC,Law Punishment Social Control SOC211H5-F-LEC0101,Richer,Zachary,Fall,2019,4.1,4.2,4.3,4,4.1,3.8,3.2,3.9,N/A,3.6,171,69
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Tanha,Robert,Fall,2019,2.7,2.7,2.5,3,2.9,2.5,3.4,2.5,N/A,2.5,100,28
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Maghbouleh,Neda,Fall,2019,3.5,3.9,4.5,3.7,3.7,3.8,3.2,3.2,N/A,3,123,33
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Kervin,John,Fall,2019,2.7,3.1,3.1,2.8,2.9,2.5,3,2.4,N/A,2.3,162,51
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0101,Hoffman,Steven,Fall,2019,3.8,4,4.3,3.8,3.9,3.8,3.4,3.5,N/A,3.5,101,25
SOC236H5,UMSOC,Globalization SOC236H5-F-LEC0101,Plys,Kristin,Fall,2019,3.5,3.8,3.8,4,4,3.3,3.3,3.4,N/A,3.5,73,22
SOC244H5,UMSOC,Sociology of Families SOC244H5-F-LEC0101,Zhang,Weiguo,Fall,2019,3,3.4,2.9,3,3.2,2.7,3,3.1,N/A,2.9,187,50
SOC301H5,UMSOC,Canadian Prisons SOC301H5-F-LEC0101,Laming,Erick,Fall,2019,4.4,4.5,4.6,4.4,4.4,4.2,3.1,4.3,N/A,4.1,143,70
SOC302H5,UMSOC,Indigenous-Canada Relations SOC302H5-F-LEC0101,Adese,Jennifer,Fall,2019,4.3,4.5,4.5,4.4,4.2,4.1,3.1,4.4,N/A,4.3,31,13
SOC310H5,UMSOC,Youth Justice SOC310H5-F-LEC0101,Salole,Abigail,Fall,2019,3.5,3.8,3.6,3.6,3.6,3.4,3.3,3.4,N/A,3.7,144,41
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Johnston,Josee,Fall,2019,4.4,4.5,4.7,4.4,4.4,4.3,2.9,4.5,N/A,4.2,143,46
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Berrey,Ellen,Fall,2019,4.1,4.2,4.3,3.8,3.8,3.8,3.9,3.5,N/A,3.7,51,18
SOC325H5,UMSOC,Law and Social Theory SOC325H5-F-LEC0101,Super,Gail,Fall,2019,3.8,4.1,4.3,4.3,4.5,4,3.3,3.6,N/A,3.1,52,21
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Haag,Julius,Fall,2019,4.1,4.4,4.4,4.2,4.5,4.1,3,3.9,N/A,3.9,138,50
SOC327H5,UMSOC,Drugs and the Modern World SOC327H5-F-LEC0101,Farah Schwartzman,Luisa,Fall,2019,2.9,3.1,2.8,2.8,2.7,2.6,3.8,2.2,N/A,2.7,58,17
SOC330H5,UMSOC,Criminology and Immigration SOC330H5-F-LEC0101,Flores,Jerry,Fall,2019,4.8,4.5,4.4,4.3,4.4,4.3,3,4.6,N/A,4.2,60,12
SOC332H5,UMSOC,Race and Ethnicity in Canada SOC332H5-F-LEC0101,Adese,Jennifer,Fall,2019,4.6,4.9,4.7,4.2,4.2,4.2,3,4.6,N/A,4.9,38,9
SOC340H5,UMSOC,Social Change SOC340H5-F-LEC0101,Parker,Sebastien,Fall,2019,4.3,4.7,4.4,4.6,4.3,4.4,3.1,4.1,N/A,3.9,20,7
SOC350H5,UMSOC,Quantitative Analysis SOC350H5-F-LEC0101,Pettinicchio,David,Fall,2019,3.5,3.6,4,3.8,4,3.5,3.5,3.5,N/A,2.9,40,13
SOC351H5,UMSOC,Politics Violence Spot Diff SOC351H5-F-LEC0101,Super,Gail,Fall,2019,4.2,4.1,4.1,4.1,4,4,3.4,3.7,N/A,3.8,19,9
SOC352H5,UMSOC,Gender and Care SOC352H5-F-LEC0101,Cranford,Cynthia,Fall,2019,3.1,3.8,3.2,3,3.4,2.8,3,2.6,N/A,2.4,89,20
SOC362H5,UMSOC,Sex  Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2019,3.2,3.8,3.5,3.7,3.8,3.3,2.8,3.1,N/A,2.9,54,17
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Tanha,Robert,Fall,2019,2.5,2.9,3.1,3.1,3.2,2.6,2.9,2.7,N/A,2.7,52,16
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-F-LEC0101,Maghbouleh,Neda,Fall,2019,4.2,4.3,4.3,3.7,3.7,3.9,3,4,N/A,3.8,58,20
SOC378H5,UMSOC,Law  Crime and Justice SOC378H5-F-LEC0101,Kaschuk,Nicholas,Fall,2019,4.5,4.4,4.4,4.3,4.2,4,3.4,4.2,N/A,4.3,34,12
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Haag,Julius,Fall,2019,4.3,4.4,4.7,3.9,4.1,4,3.1,4.2,N/A,4,56,27
SOC420H5,UMSOC,Senior Seminar in Punishment SOC420H5-F-LEC0101,Richer,Zachary,Fall,2019,4.8,4.7,5,4.3,4.5,4.7,3.3,4.3,N/A,4.2,13,6
SOC421H5,UMSOC,Senior Seminar in Criminology SOC421H5-F-LEC0101,Farah Schwartzman,Luisa,Fall,2019,3.8,3.6,3.8,3.8,3.8,3.8,4,3.6,N/A,3.4,9,5
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-F-LEC0101,Choo,Hae,Fall,2019,4.3,4.6,4.8,4.8,4.6,4.1,3.9,4,N/A,4.4,39,8
SOC429H5,UMSOC,Disability  Politics & Society SOC429H5-F-LEC0101,Pettinicchio,David,Fall,2019,4.6,4.8,4.9,4.5,4.8,4.6,2.5,4.7,N/A,4.4,38,16
SOC448H5,UMSOC,Adv Topics Crim Law Society SOC448H5-F-LEC0101,Maurutto,Paula,Fall,2019,4.2,4.2,4.4,4.4,4.3,4.2,3,4.4,N/A,4.2,50,17
SOC455H5,UMSOC,Comparative Indigenous Plitics SOC455H5-F-LEC0101,Gray,Robin,Fall,2019,5,5,5,5,5,4.8,3.2,5,N/A,5,13,5
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-S-LEC0101,Hashemi,Bahar,Summer,2019,3.9,4.2,4.1,3.9,4.1,3.8,3.5,3.5,N/A,3.5,40,26
SOC338H5,UMSOC,Legal Developments in Crim. SOC338H5-S-LEC0101,Josic,Christine,Summer,2019,3.8,4.0,4.1,4.0,4.2,3.7,3.6,3.6,N/A,3.9,48,10
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Miles,Andrew,Summer,2019,3.8,4.3,4.7,4.6,4.6,4.0,3.5,3.6,N/A,3.3,73,17
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Valentine,Grant,Summer,2019,4.2,4.4,4.6,4.2,4.3,4.3,3.0,4.2,N/A,4.2,93,26
SOC423H5,UMSOC,Identity Crime SOC423H5-F-LEC0101,Innocente,Nathan,Summer,2019,4.3,4.5,4.5,4.7,4.5,4.3,3.0,4.7,N/A,4.3,37,6
SOC209H5,UMSOC,Intro to Crim  Law & Society SOC209H5-F-LEC0101,Flores,Jerry,Summer,2019,4.4,4.4,4.8,4.0,4.0,4.2,3.1,4.5,N/A,4.2,98,46
SOC224H5,UMSOC,Sociology of Education SOC224H5-F-LEC0101,Baker,Jayne,Summer,2019,3.8,4.0,3.9,3.8,3.7,3.6,3.1,3.8,N/A,3.5,148,34
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Goodman,Philip,Summer,2019,4.3,4.3,4.6,4.2,4.4,4.1,3.8,3.9,N/A,3.8,38,16
SOC303H5,UMSOC,White-collar & Corporate Crime SOC303H5-F-LEC0101,Innocente,Nathan,Summer,2019,4.2,4.6,4.7,4.5,4.5,4.3,3.2,4.3,N/A,4.4,47,13
SOC332H5,UMSOC,Race and Ethnicity in Canada SOC332H5-S-LEC0101,Adese,Jennifer,Winter,2019,3.8,3.9,4.1,3.8,3.7,3.3,3.1,3.6,N/A,3.8,56,19
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-S-LEC0101,Baber,Zaheer,Winter,2019,3.2,3.8,3.9,3.8,4.1,3.3,3.1,3.3,N/A,2.9,82,30
SOC465H5,UMSOC,Climate Change and Society SOC465H5-S-LEC0101,Baber,Zaheer,Winter,2019,4.6,4.8,4.9,4.7,4.7,4.5,3.6,4.6,N/A,4.5,32,11
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0101,Baker,Jayne,Winter,2019,3.4,3.6,3.6,3.2,3.2,3.1,3.0,3.1,N/A,3.0,441,140
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0102,Baker,Jayne,Winter,2019,3.5,3.7,3.7,3.3,3.4,3.2,3.0,3.4,N/A,3.2,433,124
SOC347H5,UMSOC,Sociology of Masculinities SOC347H5-S-LEC0101,Baker,Jayne,Winter,2019,4.1,4.1,4.4,4.1,4.1,4.1,3.4,4.1,N/A,3.9,58,16
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2019,4.0,4.4,4.4,3.8,4.0,3.8,3.0,3.9,N/A,3.9,59,20
SOC209H5,UMSOC,Intro to Crim  Law & Society SOC209H5-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2019,4.0,4.1,4.1,3.6,3.7,3.7,3.3,3.6,N/A,3.8,181,60
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Berrey,Ellen,Winter,2019,3.4,3.3,3.7,2.9,2.8,2.9,4.0,2.7,N/A,3.4,41,15
SOC387H5,UMSOC,Qualitative Analysis SOC387H5-S-LEC0101,Cranford,Cynthia,Winter,2019,2.2,2.5,2.2,2.2,2.2,1.9,4.0,1.6,N/A,1.9,35,15
SOC216H5,UMSOC,Sociology of Law SOC216H5-S-LEC0101,Dinovitzer,Ronit,Winter,2019,3.8,4.1,4.1,3.6,3.8,3.6,2.9,3.8,N/A,3.7,178,51
SOC342H5,UMSOC,Sociology of Scandals SOC342H5-S-LEC0101,Dinovitzer,Ronit,Winter,2019,4.3,4.4,4.2,4.2,4.3,4.2,3.0,4.2,N/A,3.9,55,14
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-S-LEC0102,Farah Schwartzman,Luisa,Winter,2019,3.1,3.1,2.8,3.1,3.0,2.6,4.1,2.3,N/A,2.7,34,9
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-S-LEC0101,Flores,Jerry,Winter,2019,4.2,4.2,4.5,4.3,4.4,4.1,2.8,4.4,N/A,3.8,42,25
SOC450H5,UMSOC,Carceral Seminar SOC450H5-S-LEC0101,Goodman,Philip,Winter,2019,5.0,4.9,5.0,4.3,4.6,4.9,3.3,5.0,N/A,5.0,15,9
SOC202H5,UMSOC,Cultural Sociology SOC202H5-S-LEC0101,Gray,Robin,Winter,2019,2.8,2.9,3.1,2.9,3.0,2.6,3.1,2.7,N/A,2.8,158,53
SOC447H5,UMSOC,Advanced Topics in Criminology SOC447H5-S-LEC0101,Gurusami,Susila,Winter,2019,4.6,4.6,4.6,4.3,4.7,4.3,3.3,4.1,N/A,4.1,19,9
SOC219H5,UMSOC,Gender  Crime and Justice SOC219H5-S-LEC0101,Gurusami,Susila,Winter,2019,4.0,4.2,4.2,4.1,4.1,3.9,2.9,4.0,N/A,3.8,191,71
SOC459H5,UMSOC,Science  Technology & Society SOC459H5-S-LEC0101,Hoffman,Steven,Winter,2019,3.9,3.7,4.6,4.0,4.0,3.4,3.1,3.9,N/A,2.9,37,7
SOC411H5,UMSOC,Seminar in Social Institutions SOC411H5-S-LEC0101,Hoffman,Steven,Winter,2019,4.6,4.4,5.0,5.0,5.0,4.2,4.2,4.4,N/A,4.6,12,5
SOC423H5,UMSOC,Identity Crime SOC423H5-S-LEC0101,Innocente,Nathan,Winter,2019,4.3,4.0,3.7,3.5,4.2,3.5,2.5,3.8,N/A,3.8,40,7
SOC303H5,UMSOC,White-collar & Corporate Crime SOC303H5-S-LEC0101,Innocente,Nathan,Winter,2019,4.5,4.4,4.7,4.4,4.5,4.6,3.0,4.4,N/A,4.3,58,12
SOC349H5,UMSOC,Sociology of Food SOC349H5-S-LEC0101,Johnston,Josee,Winter,2019,4.1,4.4,4.4,4.0,4.2,4.3,3.1,4.3,N/A,4.4,58,11
SOC378H5,UMSOC,Law  Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Winter,2019,4.3,4.3,4.4,3.9,3.9,4.2,3.2,4.3,N/A,4.2,42,10
SOC361H5,UMSOC,Sociology of Organizations SOC361H5-S-LEC0101,Kervin,John,Winter,2019,3.5,3.7,3.8,3.7,3.7,3.5,3.1,3.6,N/A,3.4,143,35
SOC301H5,UMSOC,Canadian Prisons SOC301H5-S-LEC0101,Klassen,Amy,Winter,2019,4.5,4.7,4.6,4.4,4.5,4.4,3.3,4.4,N/A,4.4,122,57
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S-LEC0101,Klassen,Amy,Winter,2019,4.5,4.6,4.4,4.5,4.6,4.3,3.2,4.3,N/A,4.3,52,18
SOC384H5,UMSOC,Media Ethcs Poliy Cntrvrs Com SOC384H5-S-LEC0101,Knezevic,Ivanka,Winter,2019,3.3,3.3,3.5,2.9,3.0,3.0,2.9,3.5,N/A,3.3,20,8
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-S-LEC0101,Korteweg,Anna,Winter,2019,4.1,4.3,4.0,4.1,4.3,3.9,2.8,4.0,N/A,4.1,53,14
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-S-LEC0101,Lannigan,James,Winter,2019,3.0,4.0,4.1,4.1,4.3,3.6,2.9,3.2,N/A,2.9,116,51
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Levinsky,Zachary,Winter,2019,4.1,4.2,4.2,4.3,4.3,4.0,3.3,4.1,N/A,3.9,128,28
SOC379H5,UMSOC,Sociology of Crime SOC379H5-S-LEC0101,Levinsky,Zachary,Winter,2019,4.2,4.2,4.2,3.9,3.9,3.8,3.2,3.8,N/A,3.7,54,13
SOC440H5,UMSOC,Research Project Crim Law Soc SOC440H5-Y-LEC0101,Liu,Sida,Winter,2019,5.0,5.0,5.0,4.8,5.0,5.0,3.8,4.8,N/A,5.0,8,5
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-S-LEC0101,Liu,Sida,Winter,2019,4.5,4.7,4.5,4.2,4.3,4.1,3.6,4.2,N/A,4.0,40,13
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-S-LEC0101,Maurutto,Paula,Winter,2019,3.7,4.1,4.3,3.8,3.9,3.8,3.2,3.8,N/A,3.5,59,13
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Miles,Andrew,Winter,2019,3.8,4.2,4.5,4.5,4.5,4.0,3.6,3.4,N/A,2.9,119,37
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0201,Pettinicchio,David,Winter,2019,3.7,4.0,4.4,4.2,4.2,3.7,3.8,3.3,N/A,3.1,99,40
SOC350H5,UMSOC,Quantitative Analysis SOC350H5-S-LEC0101,Pettinicchio,David,Winter,2019,3.3,3.8,3.6,4.2,4.0,3.2,3.5,2.8,N/A,3.1,42,20
SOC445H5,UMSOC,Advanced Topics in Sociology SOC445H5-S-LEC0101,Rault,Jasmine,Winter,2019,3.8,3.5,3.8,3.7,3.8,3.5,3.2,3.7,N/A,3.7,34,6
SOC311H5,UMSOC,Special Topics in Law SOC311H5-S-LEC0101,Rozad,Katherine,Winter,2019,4.7,4.6,4.7,4.5,4.6,4.4,3.0,4.5,N/A,4.5,57,32
SOC211H5,UMSOC,Law Punishment Social Control SOC211H5-S-LEC0101,Rubin,Ashley,Winter,2019,3.1,3.4,3.4,3.4,3.3,3.1,3.2,2.9,N/A,2.9,157,37
SOC310H5,UMSOC,Youth Justice SOC310H5-S-LEC0101,Salole,Abigail,Winter,2019,3.5,3.8,3.9,3.6,3.5,3.5,3.4,3.2,N/A,3.2,134,26
SOC263H5,UMSOC,Social Inequality SOC263H5-S-LEC0101,Samuel,Lina,Winter,2019,3.8,4.0,3.9,3.8,4.0,3.6,2.9,3.8,N/A,3.5,177,47
SOC275H5,UMSOC,Sociology of Gender SOC275H5-S-LEC0101,Samuel,Lina,Winter,2019,4.0,4.2,4.3,4.2,4.2,4.0,2.8,4.1,N/A,3.7,179,59
SOC432H5,UMSOC,Sociology of Genocide SOC432H5-S-LEC0101,Schneiderhan,Erik,Winter,2019,4.7,4.9,4.7,4.6,5.0,4.6,3.6,4.6,N/A,4.6,35,11
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0101,Super,Gail,Winter,2019,3.0,3.4,2.9,3.2,3.3,2.7,4.0,2.6,N/A,2.7,55,26
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-S-LEC0101,Super,Gail,Winter,2019,3.9,4.3,3.9,4.3,4.0,3.6,3.0,3.8,N/A,3.3,21,11
SOC208H5,UMSOC,Crime & Organizations SOC208H5-S-LEC0101,Tatham,Christopher,Winter,2019,4.0,4.2,4.6,4.0,4.2,4.1,2.9,3.9,N/A,3.6,189,55
SOC356H5,UMSOC,Population and Society SOC356H5-S-LEC0101,Zhang,Weiguo,Winter,2019,2.8,3.5,2.7,3.1,2.9,2.6,2.6,2.6,N/A,2.6,27,11
SOC244H5,UMSOC,Sociology of Families SOC244H5-S-LEC0101,Zhang,Weiguo,Winter,2019,3.5,3.6,3.3,3.6,3.8,3.4,2.7,3.9,N/A,3.4,187,58
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-F-LEC0101,Adese,Jennifer,Fall,2018,4.4,4.8,4.9,4.4,4.4,4.5,3,4.5,N/A,4.8,14,8
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0101,Baber,Zaheer,Fall,2018,3.1,3.3,3.5,3.7,3.7,3.1,3,3,N/A,2.9,104,37
SOC354H5,UMSOC,Global Sociology SOC354H5-F-LEC0101,Baber,Zaheer,Fall,2018,3.7,3.8,3.8,4.4,4.4,3.6,2.9,3.9,N/A,3.6,49,22
SOC224H5,UMSOC,Sociology of Education SOC224H5-F-LEC0101,Baker,Jayne,Fall,2018,4,4.1,3.9,3.5,3.6,3.5,3,3.6,N/A,3.6,173,45
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Baker,Jayne,Fall,2018,3.1,3.6,3.8,3.8,3.9,3.4,3.4,3.1,N/A,3,115,37
SOC452H5,UMSOC,Contemp Issues in Higher Ed SOC452H5-F-LEC0101,Baker,Jayne,Fall,2018,4.5,4.7,4.9,4.5,4.5,4.7,3.1,4.5,N/A,3.9,41,15
SOC347H5,UMSOC,Sociology of Masculinities SOC347H5-F-LEC0101,Baker,Jayne,Fall,2018,3.9,4,3.9,3.9,3.7,3.6,3,3.5,N/A,3.6,45,11
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-F-LEC0101,Owusu-Bempah,Akwasi,Fall,2018,3.9,4.1,4.4,3.5,3.5,3.6,3.1,3.5,N/A,3.6,188,46
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-F-LEC0101,Owusu-Bempah,Akwasi,Fall,2018,3.8,4,3.9,3.6,3.4,3.6,3,3.8,N/A,3.7,58,18
SOC352H5,UMSOC,Gender and Care SOC352H5-F-LEC0101,Cranford,Cynthia,Fall,2018,3,3.5,3.5,3.5,3.6,3,3,3,N/A,2.8,114,24
SOC460H5,UMSOC,Migrant Labour SOC460H5-F-LEC0101,Cranford,Cynthia,Fall,2018,3.3,4.1,3.8,3.4,3.4,3.1,4.2,2.9,N/A,3.3,26,9
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-F-LEC0101,Dinovitzer,Ronit,Fall,2018,4.5,4.7,4.6,4.5,4.5,4.1,3.9,4,N/A,4.3,46,15
SOC355H5,UMSOC,Sociology of the Professions SOC355H5-F-LEC0101,Dinovitzer,Ronit,Fall,2018,4.5,4.7,4.7,4.3,4.5,4.4,3,4.7,N/A,4.3,52,15
SOC253H5,UMSOC,Intro to Race and Ethnicity SOC253H5-F-LEC0101,Farah Schwartzman,Luisa,Fall,2018,3,3.2,2.4,3.5,3.6,2.5,3.1,2.6,N/A,2.8,85,29
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-F-LEC0201,Flores,Jerry,Fall,2018,3.3,3.2,3.8,3.3,3.3,3.2,2.9,3.4,N/A,3.2,135,71
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-F-LEC0101,Flores,Jerry,Fall,2018,4.4,4.5,4.9,4.1,4.3,4.2,3,4.4,N/A,4.1,28,18
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0201,Goodman,Philip,Fall,2018,3.3,3.7,3.7,3.7,3.7,3,3.9,2.7,N/A,3.1,107,34
SOC445H5,UMSOC,Advanced Topics in Sociology SOC445H5-F-LEC0101,Gray,Robin,Fall,2018,4.5,4.6,4.8,4.6,4.8,4.4,3,4.5,N/A,4.6,10,8
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-F-LEC0101,Gurusami,Susila,Fall,2018,3.7,3.8,3.6,3.4,3.4,3.3,3.2,3.4,N/A,3.6,136,48
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Haag,Julius,Fall,2018,4,4.4,4.5,3.9,4,3.8,3.1,4,N/A,3.8,134,74
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0102,Hoffman,Steven,Fall,2018,3.9,4.2,4.4,4.3,4.3,3.9,3.1,3.9,N/A,3.6,48,18
SOC463H5,UMSOC,The Sociology of Disasters SOC463H5-F-LEC0101,Hoffman,Steven,Fall,2018,4.3,4.4,4.6,4,4.3,3.7,3.6,3.7,N/A,3.6,41,11
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Innocente,Nathan,Fall,2018,4.2,4.3,4.5,3.9,4,4,2.9,4.2,N/A,4,459,146
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Innocente,Nathan,Fall,2018,4.3,4.3,4.6,3.9,3.9,4,2.8,4.2,N/A,4,458,139
SOC423H5,UMSOC,Identity Crime SOC423H5-F-LEC0101,Innocente,Nathan,Fall,2018,4.2,4.2,4.1,3.7,3.8,3.9,3.4,3.8,N/A,4.2,50,18
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Johnston,Josee,Fall,2018,4.2,4.3,4.5,4.3,4.2,4.1,3,4.3,N/A,3.8,143,39
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Kervin,John,Fall,2018,2.8,3.1,3.1,2.9,2.7,2.6,3.5,2.4,N/A,2.7,77,21
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2018,4.2,4.3,4.1,3.8,4.2,3.5,3,3.8,N/A,3.6,56,11
SOC211H5,UMSOC,Law Punishment Social Control SOC211H5-F-LEC0101,Klassen,Amy,Fall,2018,4.2,4.3,4.5,4.2,4.2,4.2,2.8,4.3,N/A,4,182,48
SOC301H5,UMSOC,Canadian Prisons SOC301H5-F-LEC0101,Klassen,Amy,Fall,2018,4.4,4.6,4.5,4.3,4.3,4.1,3.3,4.3,N/A,4.1,134,35
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Fall,2018,4.3,4.3,4.4,4,4.2,4,3.3,4,N/A,4,57,16
SOC384H5,UMSOC,Media Ethcs Poliy Cntrvrs Com SOC384H5-F-LEC0101,Knezevic,Ivanka,Fall,2018,4.1,4.2,4.1,3.7,3.8,3.7,3.1,3.7,N/A,3.5,25,17
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Levinsky,Zachary,Fall,2018,4.1,4,4,4,4.3,3.6,3.4,3.6,N/A,3.7,54,23
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Levinsky,Zachary,Fall,2018,3.3,3.3,3.4,3.3,3.4,3.2,3.2,2.8,N/A,2.7,89,19
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Levinsky,Zachary,Fall,2018,3.6,3.8,3.7,3.8,3.8,3.5,3.6,3.6,N/A,3.4,57,16
SOC325H5,UMSOC,Developments in Law & Society SOC325H5-F-LEC0101,Liu,Sida,Fall,2018,3,3.3,3.5,3.6,3.9,3.2,3.9,2.9,N/A,2.8,43,14
SOC230H5,UMSOC,The Sociological Enterprise SOC230H5-F-LEC0101,Maghbouleh,Neda,Fall,2018,4.2,4.1,4.5,4.1,4.1,4.1,3.1,4.4,N/A,4.1,48,15
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-F-LEC0101,Maghbouleh,Neda,Fall,2018,4.7,4.7,4.7,4.9,4.9,4.4,2.7,4.9,N/A,4.6,20,7
SOC222H5,UMSOC,Measuring the Social World SOC222H5-F-LEC0101,Miles,Andrew,Fall,2018,4,4.2,4.5,4.5,4.4,4,3.5,3.6,N/A,3.3,112,37
SOC236H5,UMSOC,Globalization SOC236H5-F-LEC0101,Plys,Kristin,Fall,2018,3.8,3.8,3.3,3.9,4,3.1,3.1,3.2,N/A,3.2,69,22
SOC340H5,UMSOC,Social Change SOC340H5-F-LEC0101,Rault,Jasmine,Fall,2018,4.1,4.1,4.1,3.7,4,3.8,2.9,3.4,N/A,3.2,31,9
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Rubin,Ashley,Fall,2018,3.4,3.9,3.7,3.6,3.5,3.3,3.6,3.2,N/A,3,110,39
SOC320H5,UMSOC,Criminal Justice Organizations SOC320H5-F-LEC0101,Rubin,Ashley,Fall,2018,3.4,4.1,3.9,3.8,3.8,3.7,3.3,3,N/A,3,50,13
SOC310H5,UMSOC,Youth Justice SOC310H5-F-LEC0101,Salole,Abigail,Fall,2018,4,4.1,4,4,3.9,3.9,3.5,3.7,N/A,4,132,26
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0101,Super,Gail,Fall,2018,3.7,3.5,3.2,2.9,2.8,2.9,3.9,2.7,N/A,3.5,16,12
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Tatham,Christopher,Fall,2018,4,4.1,4.5,4,3.9,3.8,3,4,N/A,3.7,174,58
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-S-LEC0101,Hashemi,Bahar,Summer,2018,4,4.1,4,4,4,3.7,3.8,3.8,N/A,3.9,38,21
SOC378H5,UMSOC,Law Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Summer,2018,4.4,4.3,4.3,4.3,4.2,4.1,3.6,3.9,N/A,4.3,44,11
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-F-LEC0101,Lee,Sohoon,Summer,2018,4.4,4.5,4.4,4.3,4.3,4.2,3.3,4.2,N/A,4.2,23,13
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Scheer,Kerri,Summer,2018,3.5,3.7,3.8,3.7,3.9,3.4,3,3.6,N/A,3.4,114,50
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Schott,Nicole,Summer,2018,3.4,3.8,3.8,3.2,3.6,3.4,3.2,3.4,N/A,3.4,73,36
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-F-LEC0101,Schumann,Rachel,Summer,2018,4.2,4.1,4.3,3.8,3.8,3.7,3.4,3.8,N/A,3.9,113,34
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Tatham,Christopher,Summer,2018,4.3,4.5,4.7,4.3,4.4,4.3,3,4.5,N/A,4,161,63
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Williams,Lawrence,Summer,2018,4,4.3,4.3,4.3,4.2,4,3,3.9,N/A,3.8,89,25
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-F-LEC0101,Williams,Lawrence,Summer,2018,4.3,4.3,4.3,4.2,4.2,4.3,3.3,4.1,N/A,4.1,53,17
SOC446H5,UMSOC,Advanced Topics in Crime & Law SOC446H5-S-LEC0101,Williams,Lawrence,Winter,2018,4.4,4.3,4.5,4.1,4.2,4.1,3.5,3.8,N/A,3.9,27,10
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-S-LEC0101,Plys,Kristin,Winter,2018,5,5,5,5,5,4.5,3.5,5,N/A,5,10,6
SOC445H5,UMSOC,Advanced Topics in Sociology SOC445H5-S-LEC0101,Rault,Jasmine,Winter,2018,4.7,4.9,4.9,4.7,4.9,4.7,2.9,4.9,N/A,4.8,32,15
SOC301H5,UMSOC,Canadian Prisons SOC301H5-S-LEC0101,Levinsky,Zachary,Winter,2018,3.5,3.8,3.6,3.6,3.6,3.3,3.3,3.3,N/A,3.4,128,37
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-S-LEC0101,Baber,Zaheer,Winter,2018,3.3,3.6,3.7,3.6,3.7,3.3,2.9,3.3,N/A,3.4,92,24
SOC452H5,UMSOC,Contemp Issues in Higher Ed SOC452H5-S-LEC0101,Baker,Jayne,Winter,2018,4.7,4.7,4.9,4.8,4.8,4.4,3.1,4.8,N/A,4.5,34,10
SOC208H5,UMSOC,Crime & Organizations SOC208H5-S-LEC0101,Tatham,Christopher,Winter,2018,4.3,4.6,4.7,4.4,4.5,4.2,2.9,4.4,N/A,4.2,179,64
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-S-LEC0101,Levinsky,Zachary,Winter,2018,4.3,4.5,4.5,4,4.1,3.7,3.6,4,N/A,4,56,14
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2018,4.4,4.3,4.5,4.4,4.5,4.4,3,4.6,N/A,4.6,60,9
SOC211H5,UMSOC,Deviance & Control SOC211H5-S-LEC0101,Jeong,Junmin,Winter,2018,3.8,4.1,3.8,3.9,3.8,3.6,3.1,3.6,N/A,3.7,159,41
SOC352H5,UMSOC,Gender and Care SOC352H5-S-LEC0101,Rousseau,Christina,Winter,2018,3.8,4.2,3.9,4,3.9,3.5,3.3,3.6,N/A,3.9,91,18
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-S-LEC0101,Choo,Hae,Winter,2018,4.1,4.1,4.6,4,4,4.1,3.5,3.8,N/A,3.8,43,13
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-S-LEC0101,Klassen,Amy,Winter,2018,4.1,4.2,4.3,3.9,4,4,2.8,4.2,N/A,3.8,172,44
SOC359H5,UMSOC,Gendered Identities SOC359H5-S-LEC0101,Laxer,Emily,Winter,2018,4.3,4.5,4.6,4,4.2,4.1,2.9,4.3,N/A,4,54,27
SOC236H5,UMSOC,Globalization SOC236H5-S-LEC0101,Plys,Kristin,Winter,2018,2.9,3,2.8,3.1,3.4,2.6,3.2,2.5,N/A,2.9,127,37
SOC423H5,UMSOC,Identity Crime SOC423H5-S-LEC0101,Innocente,Nathan,Winter,2018,3.4,3.5,3.7,3.7,3.9,3.3,3.1,3.1,N/A,3.2,40,10
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-S-LEC0101,Flores,Jerry,Winter,2018,3.2,3.3,3.2,3.2,3.3,2.9,3.1,3.1,N/A,3.2,168,46
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0101,Innocente,Nathan,Winter,2018,4,4.1,4.4,3.5,3.5,3.7,2.7,3.8,N/A,3.5,451,167
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0102,Innocente,Nathan,Winter,2018,4,4.2,4.3,3.6,3.6,3.6,2.8,3.8,N/A,3.5,443,126
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Berrey,Ellen,Winter,2018,4.3,4.5,4.7,4.5,4.6,4.5,3.1,4.5,N/A,4.4,56,22
SOC378H5,UMSOC,Law Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Winter,2018,4.3,4.2,4.3,4.2,4.1,3.8,3.2,4,N/A,3.8,49,19
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Pettinicchio,David,Winter,2018,3.7,4.2,4.5,4.3,4.2,3.7,3.6,3.5,N/A,3.2,140,43
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Williams,Lawrence,Winter,2018,3,3.5,3.1,3.6,3.6,2.9,3.1,2.8,N/A,2.9,128,38
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0102,Williams,Lawrence,Winter,2018,3.4,3.7,3.9,3.8,3.9,3.3,3.4,3.2,N/A,3,96,20
SOC433H5,UMSOC,Power and Cultural Politics SOC433H5-S-LEC0101,Hoffman,Steven,Winter,2018,4,3.6,4.2,3,3.8,3.4,3.3,3.1,N/A,3.4,36,9
SOC350H5,UMSOC,Quantitative Analysis SOC350H5-S-LEC0101,Pettinicchio,David,Winter,2018,4.1,4.4,4.7,4.6,4.6,4.1,3.7,3.5,N/A,3.7,55,18
SOC459H5,UMSOC,Science Technology & Society SOC459H5-S-LEC0101,Baber,Zaheer,Winter,2018,4.4,4.2,4.6,4.2,4.5,4.2,3.2,4.2,N/A,4,43,12
SOC456H5,UMSOC,Sen. Seminar: Law & Society SOC456H5-S-LEC0101,Berrey,Ellen,Winter,2018,4.6,4.8,5,4.6,4.6,5,3.8,4.6,N/A,4.6,7,5
SOC317H5,UMSOC,Shopping and Society SOC317H5-S-LEC0101,Lannigan,James,Winter,2018,4.2,4.5,4.5,4.3,4.3,4.2,2.9,4.2,N/A,3.9,137,49
SOC344H5,UMSOC,Soc. Approaches to Social Psy. SOC344H5-S-LEC0101,Knezevic,Ivanka,Winter,2018,3.5,3.7,3.1,3.3,3.1,2.7,3.4,2.7,N/A,2.9,31,10
SOC263H5,UMSOC,Social Inequality SOC263H5-S-LEC0101,Knezevic,Ivanka,Winter,2018,3.7,3.8,3.7,3.5,3.5,3.3,2.7,3.4,N/A,3.4,132,41
SOC379H5,UMSOC,Sociology of Crime SOC379H5-S-LEC0101,Levinsky,Zachary,Winter,2018,3.6,3.4,3.4,3.1,3.2,3.6,3.2,3.6,N/A,3.5,58,16
SOC224H5,UMSOC,Sociology of Education SOC224H5-S-LEC0101,Baker,Jayne,Winter,2018,4.3,4.4,4.6,4.2,4.1,4.1,3,4.1,N/A,4,172,55
SOC349H5,UMSOC,Sociology of Food SOC349H5-S-LEC0101,Cappeliez,Sarah,Winter,2018,3.1,3.6,2.9,2.9,3.2,2.7,3.5,2.4,N/A,2.5,58,21
SOC275H5,UMSOC,Sociology of Gender SOC275H5-S-LEC0101,Choo,Hae,Winter,2018,3.9,4.2,4.1,4,4,3.7,3,3.8,N/A,3.8,176,31
SOC432H5,UMSOC,Sociology of Genocide SOC432H5-S-LEC0101,Schneiderhan,Erik,Winter,2018,4.6,4.7,4.1,4.4,4.2,4.3,3.9,4.3,N/A,4.3,41,15
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-S-LEC0101,Liu,Sida,Winter,2018,4.3,4.6,4.5,4.3,4.3,4.1,3.9,4.1,N/A,4,36,13
SOC216H5,UMSOC,Sociology of Law SOC216H5-S-LEC0101,Dinovitzer,Ronit,Winter,2018,3.8,3.8,3.8,3.7,3.6,3.4,2.9,3.4,N/A,3.4,172,48
SOC347H5,UMSOC,Sociology of Masculinities SOC347H5-S-LEC0101,Baker,Jayne,Winter,2018,4.4,4.6,4.8,4.5,4.6,4.4,3.1,4.4,N/A,3.9,52,17
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-S-LEC0101,Milkie,Melissa,Winter,2018,3.9,4.2,3.8,4.2,4.3,3.7,3.3,3.9,N/A,3.9,28,10
SOC361H5,UMSOC,Sociology of Organizations SOC361H5-S-LEC0101,Kervin,John,Winter,2018,4,4.4,4.4,4.1,4,3.9,3.3,3.9,N/A,3.5,134,28
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S-LEC0101,Klassen,Amy,Winter,2018,4.5,4.7,4.2,4.3,4.2,4.1,3.4,4.1,N/A,4.2,57,17
SOC457H5,UMSOC,Sociology of Race and Ethnicit SOC457H5-S-LEC0101,Farah Schwartzman,Luisa,Winter,2018,3.4,3.4,3.4,3.5,3.9,3,4,3.6,N/A,3.8,16,8
SOC342H5,UMSOC,Sociology of Scandals SOC342H5-S-LEC0101,Dinovitzer,Ronit,Winter,2018,4.5,4.7,4.7,4.5,4.6,4.5,3.3,4.5,N/A,4.4,59,20
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-S-LEC0101,Flores,Jerry,Winter,2018,4.7,4.6,4.9,4.6,4.8,4.6,2.8,4.8,N/A,4.2,50,19
SOC463H5,UMSOC,The Sociology of Disasters SOC463H5-S-LEC0101,Hoffman,Steven,Winter,2018,4.6,5,4.4,5,5,4.6,3.4,4.4,N/A,4.4,38,6
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0101,Rubin,Ashley,Winter,2018,3.2,3.6,3.4,3.1,3,2.8,3.8,2.5,N/A,2.5,88,25
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-S-LEC0101,Super,Gail,Winter,2018,3.6,3.6,3.6,3.6,3.6,3.2,3.6,3.1,N/A,3.1,40,22
SOC310H5,UMSOC,Youth Justice SOC310H5-S-LEC0101,Salole,Abigail,Winter,2018,3.9,4.2,3.8,4,4,3.6,3.2,3.8,N/A,3.8,122,35
SOC446H5,UMSOC,Advanced Topics in Crime & Law SOC446H5-F-LEC0101,Williams,Lawrence,Fall,2017,4.3,4.5,4.5,4.3,4.5,4.2,3.5,4.3,N/A,4.1,39,16
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-F-LEC0101,Zhang,Weiguo,Fall,2017,4.4,4.2,4.4,4.4,4.5,4.2,3.1,4.5,N/A,4.3,14,13
SOC334H5,UMSOC,Aging and Society SOC334H5-F-LEC0101,Zhang,Weiguo,Fall,2017,3,3.3,2.9,3.5,3.3,2.6,3,2.9,N/A,2.9,34,15
SOC301H5,UMSOC,Canadian Prisons SOC301H5-F-LEC0101,Levinsky,Zachary,Fall,2017,3.9,4.3,4,3.9,4.1,3.6,3.3,3.8,N/A,3.6,138,35
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0101,Hoffman,Steven,Fall,2017,4.5,4.4,4.7,4.3,4.2,4.1,3.2,4.1,N/A,3.7,46,19
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0102,Baber,Zaheer,Fall,2017,3.7,4.1,4,4.2,4.3,3.7,3.1,3.6,N/A,3.3,116,50
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Tatham,Christopher,Fall,2017,4,4.2,4.6,4,4,4.1,2.9,4.2,N/A,4,184,81
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-F-LEC0101,Tatham,Christopher,Fall,2017,4.2,4.3,4.7,4.2,4.2,4.3,3,4.4,N/A,4.1,59,26
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-F-LEC0101,Owusu-Bempah,Akwasi,Fall,2017,4.4,4.5,4.8,4.4,4.5,4.4,3.1,4.3,N/A,4.4,56,17
SOC320H5,UMSOC,Criminal Justice Organizations SOC320H5-F-LEC0101,Rubin,Ashley,Fall,2017,3.7,3.9,4.1,4,3.7,3.8,3.2,3.5,N/A,3.4,53,23
SOC211H5,UMSOC,Deviance & Control SOC211H5-F-LEC0101,Klassen,Amy,Fall,2017,4.3,4.5,4.3,4.1,4.3,4.1,2.8,4.2,N/A,4,189,67
SOC352H5,UMSOC,Gender and Care SOC352H5-F-LEC0101,Rodney,Alexandra,Fall,2017,3.3,3.6,3.5,3.4,3.4,3.1,3.1,3.3,N/A,2.8,67,14
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-F-LEC0101,Klassen,Amy,Fall,2017,4.5,4.5,4.5,4.1,4.2,4.2,3,4.2,N/A,4.1,172,46
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-F-LEC0101,Slavina,Anna,Fall,2017,3.5,3.6,3.2,2.8,3.1,2.7,4.6,2.6,N/A,3.3,17,11
SOC359H5,UMSOC,Gendered Identities SOC359H5-F-LEC0101,Zhu,Yidan,Fall,2017,4,3.8,4.7,4.1,4.5,4.2,2.6,4.4,N/A,3.9,21,11
SOC354H5,UMSOC,Global Sociology SOC354H5-F-LEC0101,Baber,Zaheer,Fall,2017,3.8,3.9,3.9,4.4,4.7,3.8,3,3.7,N/A,4,33,11
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-F-LEC0101,Innocente,Nathan,Fall,2017,4.3,4.3,4.5,3.9,4,4.1,3,4.1,N/A,4,174,62
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-F-LEC0201,Owusu-Bempah,Akwasi,Fall,2017,4.1,4.4,4.4,3.9,3.9,3.9,3,4.1,N/A,4.2,156,52
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Baker,Jayne,Fall,2017,3.9,4.1,4.1,3.5,3.6,3.6,2.9,3.8,N/A,3.6,456,152
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Baker,Jayne,Fall,2017,3.9,4.2,4.2,3.4,3.7,3.5,2.9,3.7,N/A,3.6,431,156
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Scheer,Kerri,Fall,2017,3.6,3.7,4.1,3.9,3.9,3.4,3.3,3.5,N/A,3.5,54,36
SOC338H5,UMSOC,Legal Developments in Crim. SOC338H5-F-LEC0101,Josic,Christine,Fall,2017,4.4,4.1,3.9,3.9,3.9,3,3.4,3.7,N/A,4.1,15,7
SOC222H5,UMSOC,Measuring the Social World SOC222H5-F-LEC0101,Pettinicchio,David,Fall,2017,4.2,4.3,4.7,4.6,4.6,4.2,3.3,4,N/A,3.6,136,62
SOC384H5,UMSOC,Media Ethcs Poliy Cntrvrs Com SOC384H5-F-LEC0101,Knezevic,Ivanka,Fall,2017,2.8,3.4,3.3,3.1,2.9,2.8,3.1,2.7,N/A,2.6,34,16
SOC460H5,UMSOC,Migrant Labour SOC460H5-F-LEC0101,Easton,Mark,Fall,2017,3.8,4,3.8,4.5,4.3,3.5,3.8,3.3,N/A,4,19,5
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Williams,Lawrence,Fall,2017,3.9,4.1,3.7,3.9,3.9,3.6,3.3,3.7,N/A,3.6,81,16
SOC335H5,UMSOC,Political Sociology SOC335H5-F-LEC0101,Plys,Kristin,Fall,2017,4,4.4,4.6,3.4,3.6,3.6,4.2,3.8,N/A,4.4,8,5
SOC253H5,UMSOC,Race & Ethnicity in Americas SOC253H5-F-LEC0101,Farah Schwartzman,Luisa,Fall,2017,3,3.4,2.9,3.8,3.8,2.8,2.9,3.1,N/A,3.1,80,33
SOC332H5,UMSOC,Race and Ethnicity 1 SOC332H5-F-LEC0101,Farah Schwartzman,Luisa,Fall,2017,2.4,2.6,2.7,2.3,2.5,2,3,2,N/A,2.2,23,10
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2017,4.4,4.6,4.5,4.1,4.2,4.1,3.1,4.3,N/A,4.2,42,14
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Lannigan,James,Fall,2017,3.9,4.2,4.4,4.4,4.3,3.8,3,4.1,N/A,3.5,140,45
SOC344H5,UMSOC,Soc. Approaches to Social Psy. SOC344H5-F-LEC0101,Miles,Andrew,Fall,2017,4.4,4.3,4.7,4,3.9,4.2,3,4.4,N/A,3.9,44,23
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Kervin,John,Fall,2017,3.3,3.7,3.7,3.3,3.1,3.3,3.3,3.1,N/A,2.8,66,19
SOC340H5,UMSOC,Social Change SOC340H5-F-LEC0101,Rault,Jasmine,Fall,2017,4.2,3.9,4.5,4.1,4.4,4.1,2.9,4.2,N/A,4.3,36,13
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Levinsky,Zachary,Fall,2017,4,4.1,4.1,3.7,3.9,3.7,3.3,3.7,N/A,3.7,52,16
SOC224H5,UMSOC,Sociology of Education SOC224H5-F-LEC0101,Albert,Katelin,Fall,2017,4.2,4.3,4.5,4.1,4.2,4.1,3.1,4.1,N/A,3.7,125,44
SOC349H5,UMSOC,Sociology of Food SOC349H5-F-LEC0101,Oleschuk,Merin,Fall,2017,4,4.4,4.4,3.7,3.8,3.9,3.3,4,N/A,3.5,57,22
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Beglaubter,Judith,Fall,2017,3.9,4.3,4,4.2,4,3.7,3.1,3.6,N/A,3.5,132,37
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-F-LEC0101,Dinovitzer,Ronit,Fall,2017,4.5,4.9,4.7,4.3,4.1,4.3,3.7,4.2,N/A,4.4,41,11
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Berrey,Ellen,Fall,2017,3.3,3.5,3.8,3.2,3.4,3.4,2.9,3.6,N/A,3.1,181,48
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Fall,2017,4.4,4.5,4.5,4,4,4.2,3.5,4.1,N/A,4,53,20
SOC342H5,UMSOC,Sociology of Scandals SOC342H5-F-LEC0101,Dinovitzer,Ronit,Fall,2017,4.7,4.8,4.9,4.3,4.4,4.5,3.6,4.4,N/A,4.1,60,16
SOC355H5,UMSOC,Sociology of the Professions SOC355H5-F-LEC0101,Easton,Mark,Fall,2017,2.8,2.9,3.2,2.6,2.8,2.6,3.5,2.6,N/A,2.6,51,25
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-F-LEC0101,Flores,Jerry,Fall,2017,3.7,3.9,4.2,3.4,3.4,3.4,3,3.9,N/A,3.4,39,14
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Knezevic,Ivanka,Fall,2017,2.4,2.9,2.8,2.7,2.8,2.4,4,2.1,N/A,2,123,56
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Super,Gail,Fall,2017,3.1,3.3,2.9,3.2,3.3,2.7,3.7,2.7,N/A,2.8,97,41
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0201,Maurutto,Paula,Fall,2017,4,4.2,4.3,4.1,4,3.5,3.5,3.5,N/A,3.5,108,27
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0101,Super,Gail,Fall,2017,2.9,2.8,2.8,2.7,2.9,2.1,3.5,2.3,N/A,2.2,25,17
SOC310H5,UMSOC,Youth Justice SOC310H5-F-LEC0101,Salole,Abigail,Fall,2017,4,4.3,4.1,3.9,4,3.7,3.3,3.6,N/A,3.7,136,40
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-S-LEC0101,Laxer,Emily,Summer,2017,4.5,4.8,4.8,4.1,4.1,4,3.4,4,N/A,4.1,30,18
SOC378H5,UMSOC,Law Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Summer,2017,4,4.1,4.1,4.3,4.6,3.7,4.3,4.1,N/A,4.1,27,7
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Williams,Lawrence,Summer,2017,3.6,4,4,4.3,4.1,3.6,3.2,3.7,N/A,3.5,80,22
SOC275H5,UMSOC,Sociology of Gender SOC275H5-S-LEC0101,Spring,Lauren,Summer,2017,4,4.2,4.3,3.9,3.9,3.8,3,3.9,N/A,3.8,129,82
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-S-LEC0101,Klassen,Amy,Summer,2017,4.4,4.6,4.4,4.3,4.4,4.1,3.3,4.4,N/A,3.9,44,17
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Tatham,Christopher,Summer,2017,4.1,4.3,4.5,4.1,4.3,4.1,3,4.4,N/A,4,131,57
SOC209H5,UMSOC,Intro to Crim Law & Society SOC209H5-F-LEC0101,Innocente,Nathan,Summer,2017,4.1,4.2,4.2,3.6,3.7,3.6,3.3,3.9,N/A,4,127,36
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-F-LEC0101,Klassen,Amy,Summer,2017,4.3,4.5,4.2,4.4,4.2,4.1,3.4,4.3,N/A,4.2,152,34
SOC244H5,UMSOC,Sociology of Families SOC244H5-F-LEC0101,Samuel,Lina,Summer,2017,3.6,3.8,4,3.3,3.5,3.4,3,3.6,N/A,3.4,122,30
SOC263H5,UMSOC,Social Inequality SOC263H5-F-LEC0101,Samuel,Lina,Summer,2017,3.6,3.9,3.8,3.7,3.8,3.5,3,3.9,N/A,3.7,111,34
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Cappeliez,Sarah,Summer,2017,4.1,4.1,4.3,3.8,4,3.8,3,4.1,N/A,3.6,130,58
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Goodman,Philip,Summer,2017,4.1,4.1,4.1,3.7,3.9,4,3.9,3.6,N/A,3.6,34,8
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Innocente,Nathan,Summer,2017,3.1,3.4,3.5,3.1,3.3,2.5,3.5,2.6,N/A,3.1,51,8
SOC445H5,UMSOC,Advanced Topics in Sociology SOC445H5-F-LEC0101,Rault,Jasmine,Summer,2017,4.6,4.6,4.7,4.6,4.6,4.4,3.4,4.2,N/A,4.5,28,11
SOC456H5,UMSOC,Sen. Seminar: Law & Society SOC456H5-F-LEC0101,Korteweg,Anna,Summer,2017,4.9,5,4.9,4.9,4.9,4.9,3.4,4.9,N/A,4.9,11,9
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0101,Baker,Jayne,Winter,2017,3.7,4,4,3.5,3.5,3.6,2.9,3.8,N/A,3.4,457,158
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0102,Baker,Jayne,Winter,2017,3.9,4.1,4.1,3.6,3.7,3.7,2.8,3.8,N/A,3.6,458,151
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0101,Rubin,Ashley,Winter,2017,3.4,3.7,3.5,3.1,3.1,3,3.7,2.8,N/A,3.1,132,50
SOC208H5,UMSOC,Crime & Organizations SOC208H5-S-LEC0101,Tatham,Christopher,Winter,2017,4.4,4.5,4.7,4.4,4.4,4.3,2.8,4.5,N/A,4.2,179,86
SOC209H5,UMSOC,Int to Crim & Socio-Legal StudSOC209H5-S-LEC0101,Innocente,Nathan,Winter,2017,4.4,4.3,4.5,3.9,3.8,4,3.1,4.1,N/A,4.2,168,59
SOC211H5,UMSOC,Deviance & Control SOC211H5-S-LEC0101,Klassen,Amy,Winter,2017,4.5,4.5,4.4,4.3,4.4,4.2,3,4.3,N/A,3.9,178,49
SOC216H5,UMSOC,Sociology of Law SOC216H5-S-LEC0101,Dinovitzer,Ronit,Winter,2017,4.6,4.7,4.5,4.3,4.3,4.3,3,4.1,N/A,4.1,165,42
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-S-LEC0101,Klassen,Amy,Winter,2017,4.2,4.4,4.2,4.1,4.2,3.8,2.9,4.1,N/A,3.7,177,44
SOC220H5,UMSOC,Crimnlogy Law Public Policy SOC220H5-S-LEC0101,Hunter,Heather,Winter,2017,4,4.4,4.4,3.9,4.2,3.9,2.9,3.9,N/A,4,168,116
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Pettinicchio,David,Winter,2017,3.7,4.1,4.4,4.4,4.4,3.9,3.6,3.4,N/A,3,147,62
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0201,Miles,Andrew,Winter,2017,3.8,4.2,4.6,4.5,4.4,4,3.6,3.5,N/A,3.1,139,58
SOC224H5,UMSOC,Sociology of Education SOC224H5-S-LEC0101,Albert,Katelin,Winter,2017,4,4.2,4.2,3.9,4,3.8,3,4.1,N/A,3.7,166,77
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-S-LEC0101,Baber,Zaheer,Winter,2017,3.4,3.7,3.8,3.9,3.9,3.3,2.8,3.2,N/A,3.1,88,42
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-S-LEC0102,Hoffman,Steven,Winter,2017,3.8,4,4.4,3.9,4,3.7,3.1,3.8,N/A,3.3,55,21
SOC239H5,UMSOC,Sociology of Health & Illness SOC239H5-S-LEC0101,Chandrasekere,Sarath,Winter,2017,3.6,3.8,3.7,3.9,3.9,3.5,3,3.7,N/A,3.4,181,66
SOC263H5,UMSOC,Social Inequality SOC263H5-S-LEC0101,Samuel,Lina,Winter,2017,3.7,3.7,4,3.8,3.7,3.6,2.9,3.6,N/A,3.4,165,46
SOC275H5,UMSOC,Sociology of Gender SOC275H5-S-LEC0101,Lee,Andrew,Winter,2017,3.8,3.8,4.2,3.7,3.8,3.6,3.1,3.8,N/A,3.4,177,52
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-S-LEC0101,Rubin,Ashley,Winter,2017,4,4.4,4.4,4.2,4.1,4,3,4.5,N/A,3.7,53,22
SOC301H5,UMSOC,Canadian Prisons SOC301H5-S-LEC0101,Levinsky,Zachary,Winter,2017,3.5,3.7,3.6,3.5,3.5,3.2,3.1,3.4,N/A,3.3,139,42
SOC303H5,UMSOC,White-collar & Corporate CrimeSOC303H5-S-LEC0101,Innocente,Nathan,Winter,2017,4.1,4.1,4.6,3.9,3.8,3.8,3.2,3.7,N/A,3.4,55,20
SOC303H5,UMSOC,White-collar & Corporate CrimeSOC303H5-S-LEC0102,Innocente,Nathan,Winter,2017,3.9,4.1,4.4,3.9,3.9,3.9,3.1,3.9,N/A,3.9,51,22
SOC310H5,UMSOC,Youth Justice SOC310H5-S-LEC0101,Salole,Abigail,Winter,2017,3.4,3.4,3.1,3,3.1,3.1,3.4,3,N/A,3,129,37
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-S-LEC0101,Levinsky,Zachary,Winter,2017,4.1,4.2,4.3,4.1,4.3,3.9,3.1,3.9,N/A,4,54,14
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-S-LEC0101,Milkie,Melissa,Winter,2017,4.4,4.6,4.5,4.2,4.5,4.2,3.3,4.2,N/A,4.2,50,13
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2017,4.1,4.2,4.5,3.7,3.9,4,3.1,4.1,N/A,3.9,53,14
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Berrey,Ellen,Winter,2017,4,4,4.2,4.3,4.2,3.8,3.2,3.9,N/A,3.7,55,26
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Quirouette,Marianne,Winter,2017,3.8,4,3.5,3.6,3.7,3.3,3.6,3.5,N/A,3.7,121,55
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0102,Williams,Lawrence,Winter,2017,3.5,3.8,4,3.8,3.9,3.5,3.2,3.6,N/A,3.4,139,81
SOC338H5,UMSOC,Legal Developments in Crim. SOC338H5-S-LEC0101,Josic,Christine,Winter,2017,4.7,4.8,4.7,4.7,4.8,4.2,3.2,4.5,N/A,4.5,23,6
SOC341H5,UMSOC,Contemp Issues in Soc of Work SOC341H5-S-LEC0101,Easton,Mark,Winter,2017,3.5,4,4.3,4.2,4,3.8,3.2,3.8,N/A,3.7,37,13
SOC344H5,UMSOC,Soc. Approaches to Social Psy.SOC344H5-S-LEC0101,Knezevic,Ivanka,Winter,2017,3.2,3.3,3.6,3.4,3.4,2.9,3.4,2.9,N/A,2.6,45,21
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-S-LEC0101,Baker,Jayne,Winter,2017,4.5,4.5,4.5,4.5,4.5,4.2,3,4.6,N/A,4.3,53,16
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-S-LEC0101,Maier,Katharina,Winter,2017,4.3,4.4,4.7,4.3,4.3,4.2,3.1,4.3,N/A,3.8,57,23
SOC349H5,UMSOC,Sociology of Food SOC349H5-S-LEC0101,Johnston,Josee,Winter,2017,4.4,4.4,4.4,4.1,4.1,4.5,3.2,4.4,N/A,4,53,18
SOC350H5,UMSOC,Quantitative Analysis SOC350H5-S-LEC0101,Pettinicchio,David,Winter,2017,3.8,4.3,4.4,4.5,4.5,3.9,3.9,3.6,N/A,3.3,51,26
SOC352H5,UMSOC,Gender and Care SOC352H5-S-LEC0101,Beglaubter,Judith,Winter,2017,3.4,3.8,3.6,3.5,3.4,3.1,3.2,3.4,N/A,3.2,130,48
SOC354H5,UMSOC,Global Sociology SOC354H5-S-LEC0101,Baber,Zaheer,Winter,2017,4.4,4.7,4.6,4.5,4.5,4.2,3,4.4,N/A,4.2,37,20
SOC359H5,UMSOC,Gendered Identities SOC359H5-S-LEC0101,Lee,Andrew,Winter,2017,3.2,3.6,2.8,3.3,3.5,2.9,2.9,2.9,N/A,2.9,54,17
SOC361H5,UMSOC,Soc. of Org. & Indust. Relat. SOC361H5-S-LEC0101,Kervin,John,Winter,2017,4.2,4.5,4.7,4.3,4.4,4.1,2.9,4.4,N/A,3.8,68,20
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S-LEC0101,Goodman,Philip,Winter,2017,4.2,4.3,4.3,3.9,4,3.7,3.7,3.7,N/A,3.8,41,25
SOC378H5,UMSOC,Law Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Winter,2017,4.6,4.6,4.5,4.7,4.8,4.4,3.4,4.5,N/A,4.4,29,10
SOC379H5,UMSOC,Sociology of Crime SOC379H5-S-LEC0101,Levinsky,Zachary,Winter,2017,4.2,4.2,4.4,4.1,4.1,4.3,3.2,4,N/A,4.1,48,17
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-S-LEC0101,Choo,Hae,Winter,2017,3.8,4,3.9,3.7,3.8,3.5,3.3,3.5,N/A,3.4,57,25
SOC412H5,UMSOC,Seminar - Sociology of Work SOC412H5-S-LEC0101,Kervin,John,Winter,2017,4.2,4.3,4.3,4.3,4.3,4,3.3,3.7,N/A,4.2,10,6
SOC416H5,UMSOC,Seminar - Sociology of CultureSOC416H5-S-LEC0101,Johnston,Josee,Winter,2017,4.5,4.9,4.9,4.5,4.5,4.6,3.9,4.1,N/A,4.3,19,9
SOC423H5,UMSOC,Identity Crime SOC423H5-S-LEC0101,Innocente,Nathan,Winter,2017,4.2,4.3,4.3,4,4,3.7,3.1,3.6,N/A,3.7,44,16
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-S-LEC0101,Hoffman,Steven,Winter,2017,4.6,4.6,4.8,4.4,4.4,4.4,3.3,4.5,N/A,4.5,44,16
SOC452H5,UMSOC,Contemp Issues in Higher Ed SOC452H5-S-LEC0101,Baker,Jayne,Winter,2017,4.7,4.8,5,4.7,4.7,4.5,3.5,4.6,N/A,4,22,10
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-S-LEC0101,Dinovitzer,Ronit,Winter,2017,4.6,4.9,4.7,4.3,4.5,4.5,3.3,4.7,N/A,4.5,43,14
SOC480Y5,UMSOC,Experiential Learning SOC480Y5-Y-LEC0101,Maurutto,Paula,Winter,2017,4.6,4.6,4.8,4.8,4.8,4.4,3.2,4.6,N/A,4.2,11,5
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Innocente,Nathan,Fall,2016,4.2,4.3,4.7,3.9,3.9,4,2.8,4.2,N/A,3.9,461,184
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Innocente,Nathan,Fall,2016,4,4.2,4.5,3.8,3.8,3.9,2.8,4,N/A,3.9,439,144
SOC202H5,UMSOC,Cultural Sociology SOC202H5-F-LEC0101,Rodney,Alexandra,Fall,2016,2.7,3,3,2.4,2.7,2.5,3,2.5,N/A,2.4,176,55
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Goodman,Philip,Fall,2016,3.8,4.1,3.8,4,4,3.6,3.6,3.5,N/A,3.5,101,38
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0201,Maurutto,Paula,Fall,2016,3.8,4.2,4.3,3.5,3.6,3.6,3.9,3.4,N/A,3.6,143,48
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Tatham,Christopher,Fall,2016,4.3,4.4,4.7,4.1,4.2,4.2,3,4.3,N/A,4,185,79
SOC209H5,UMSOC,Int to Crim & Socio-Legal Stud SOC209H5-F-LEC0101,Innocente,Nathan,Fall,2016,4.1,4.1,4.6,3.6,3.6,3.7,3,3.9,N/A,4,186,66
SOC209H5,UMSOC,Int to Crim & Socio-Legal Stud SOC209H5-F-LEC0201,Owusu-Bempah,Akwasi,Fall,2016,4.3,4.4,4.5,3.6,3.8,4,3.1,4,N/A,4,175,59
SOC211H5,UMSOC,Deviance & Control SOC211H5-F-LEC0101,Campeau,Holly,Fall,2016,4.1,4.3,4.7,4,4.1,4.1,2.9,4.4,N/A,3.9,182,53
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Berrey,Ellen,Fall,2016,3.8,3.9,4.3,3.8,3.9,3.9,2.9,3.9,N/A,3.8,181,55
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Baker,Jayne,Fall,2016,3.2,3.9,4.5,4.1,4.2,3.7,3.3,3.3,N/A,3.1,169,73
SOC222H5,UMSOC,Measuring the Social World SOC222H5-F-LEC0101,Easton,Mark,Fall,2016,3.1,3.6,3.7,4.3,4.2,3.3,3.9,2.9,N/A,2.5,138,44
SOC224H5,UMSOC,Sociology of Education SOC224H5-F-LEC0101,Baker,Jayne,Fall,2016,4.3,4.5,4.6,3.9,4.1,4.1,3,4.2,N/A,4,164,66
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Easton,Mark,Fall,2016,3.3,3.7,3.7,3.6,3.5,3.4,3.1,3.3,N/A,3.1,149,49
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-F-LEC0101,Baber,Zaheer,Fall,2016,3.3,3.6,3.4,3.9,3.8,3.1,2.9,3,N/A,2.9,148,53
SOC253H5,UMSOC,Race & Ethnicity in Americas SOC253H5-F-LEC0101,Lee,Andrew,Fall,2016,3,3.4,3.1,3.2,3.4,2.9,3,2.9,N/A,3.1,108,42
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Choo,Hae,Fall,2016,3.6,3.9,4.1,3.9,4.1,3.9,2.9,3.8,N/A,3.6,191,44
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-F-LEC0101,Rubin,Ashley,Fall,2016,3.9,4.2,4.6,4.4,4.3,4.2,2.8,4.2,N/A,3.9,57,27
SOC301H5,UMSOC,Canadian Prisons SOC301H5-F-LEC0101,Levinsky,Zachary,Fall,2016,4.4,4.6,4.4,4.4,4.4,4.1,3.1,4.3,N/A,4.4,123,33
SOC310H5,UMSOC,Youth Justice SOC310H5-F-LEC0101,Salole,Abigail,Fall,2016,3.3,3.8,3.5,3.4,3.3,3.2,3.4,3,N/A,3.3,122,33
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-F-LEC0101,Tatham,Christopher,Fall,2016,4.3,4.4,4.7,4.4,4.5,4.4,3.1,4.4,N/A,4.3,59,27
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Johnston,Josee,Fall,2016,4.3,4.5,4.2,4.2,4.1,4.1,3,4.3,N/A,4,149,58
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-F-LEC0101,Klassen,Amy,Fall,2016,4.2,4.3,4.5,4.3,4.1,3.8,3.3,3.9,N/A,3.5,56,15
SOC322H5,UMSOC,Criminal Justice & Inequality SOC322H5-F-LEC0101,Owusu-Bempah,Akwasi,Fall,2016,4.5,4.6,4.7,4.3,4.3,4.5,3,4.6,N/A,4.3,57,19
SOC332H5,UMSOC,Race and Ethnicity 1 SOC332H5-F-LEC0101,Lee,Andrew,Fall,2016,3.6,3.5,3.2,3.4,3.2,2.9,3.4,3.1,N/A,3.3,53,15
SOC335H5,UMSOC,Political Sociology SOC335H5-F-LEC0101,Follert,Michael,Fall,2016,2.6,3,2.8,3.4,3.3,2.6,3.2,2.3,N/A,2.3,31,12
SOC338H5,UMSOC,Legal Developments in Crim. SOC338H5-F-LEC0101,Josic,Christine,Fall,2016,4,4.1,4,3.7,3.8,3.8,3.3,3.8,N/A,4.1,42,9
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-F-LEC0101,Mashford-Pringle,Angela,Fall,2016,4.1,4.4,4.3,3.9,4,4.1,3.1,4.3,N/A,4.4,49,21
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-F-LEC0201,Faruque,Muhammad,Fall,2016,4,4.9,3.9,4.3,4.3,3.9,3.1,3.7,N/A,4.1,13,7
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0101,Rao,Meghana,Fall,2016,3.3,3.5,3.6,3.7,3.6,3.3,3.4,3.1,N/A,2.8,55,20
SOC349H5,UMSOC,Sociology of Food SOC349H5-F-LEC0101,Johnston,Josee,Fall,2016,4.5,4.5,4.6,4.3,4.3,4.2,3.3,4.4,N/A,4.3,54,18
SOC352H5,UMSOC,Gender and Care SOC352H5-F-LEC0101,Lightman,Naomi,Fall,2016,3.8,4.1,4.2,4.2,4.2,3.7,3.3,3.8,N/A,3.7,120,67
SOC359H5,UMSOC,Gendered Identities SOC359H5-F-LEC0101,Lee,Andrew,Fall,2016,2.9,2.9,3.1,3.1,3.2,2.7,2.9,2.9,N/A,2.9,52,15
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2016,4.1,4.6,4.7,4.3,4.1,4.1,2.9,4.3,N/A,4.3,29,7
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Fall,2016,4.3,4.4,4.4,4.2,4.3,4,3.5,4.1,N/A,4.1,39,18
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-F-LEC0101,Harold,Joshua,Fall,2016,4.4,4.7,4.4,4.1,4.2,4,3.5,4,N/A,4,37,10
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Levinsky,Zachary,Fall,2016,4,4.1,4.4,4,4.1,4,3.2,3.8,N/A,3.8,60,23
SOC402H5,UMSOC,Understanding Human Action SOC402H5-F-LEC0101,Miles,Andrew,Fall,2016,4.3,4.4,4.7,4.4,4.6,4.4,3.2,4.1,N/A,3.6,46,19
SOC423H5,UMSOC,Identity Crime SOC423H5-F-LEC0101,Innocente,Nathan,Fall,2016,3.6,3.6,4.2,3.5,3.8,3.2,3.2,3.6,N/A,3.7,50,14
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-F-LEC0101,Choo,Hae,Fall,2016,3.8,3.9,4,3.9,4,3.6,3.1,3.8,N/A,3.6,50,18
SOC429H5,UMSOC,Disability Politics & Society SOC429H5-F-LEC0101,Pettinicchio,David,Fall,2016,4.7,4.8,4.9,4.8,4.9,4.4,3,4.8,N/A,4.6,20,9
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-F-LEC0201,Hoffman,Steven,Fall,2016,4.6,4.6,4.4,4,4.3,4.4,3.3,4.1,N/A,4.1,21,8
SOC450H5,UMSOC,Walls to Bridges SOC450H5-F-LEC0101,Goodman,Philip,Fall,2016,5,4.9,5,5,4.9,5,3.7,4.9,N/A,4.9,18,18
SOC459H5,UMSOC,Science Technology & Society SOC459H5-F-LEC0101,Baber,Zaheer,Fall,2016,3.9,3.8,4,3.9,4,3.9,3.4,3.4,N/A,3.6,28,8
SOC244H5,UMSOC,Sociology of Families SOC244H5-S-LEC0101,Samuel,Lina,Summer,2016,3.9,4.1,4.2,3.8,3.9,3.9,3.4,3.9,N/A,3.7,142,35
SOC301H5,UMSOC,Canadian Prisons SOC301H5-S-LEC0101,Levinsky,Zachary,Summer,2016,3.7,3.9,3.8,3.5,3.8,3.4,3.4,3.7,N/A,3.7,97,18
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Wright,Jordana,Summer,2016,3,3.3,3.2,3.3,3.8,3.2,3.3,3,N/A,3.2,18,13
SOC378H5,UMSOC,Law Crime and Justice SOC378H5-S-LEC0101,Kaschuk,Nicholas,Summer,2016,3.9,4,4,3.8,3.8,3.7,4.2,3.8,N/A,4,24,9
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-S-LEC0101,Kmiec,Patricia,Summer,2016,4,4.3,4.8,4,3.9,4,3,4.1,N/A,4,44,9
SOC202H5,UMSOC,Cultural Sociology SOC202H5-F-LEC0101,Alexandra,Rodney,Summer,2016,3.7,3.8,4.2,3.9,4.1,3.7,2.8,3.8,N/A,3.2,62,18
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Christopher,Tatham,Summer,2016,4.4,4.5,4.8,4.3,4.3,4.2,3,4.5,N/A,4.3,178,67
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Brenna,Keatinge,Summer,2016,3.7,3.8,3.7,3.5,3.5,3.4,3.2,3.5,N/A,3.4,106,33
SOC239H5,UMSOC,Sociology of Health & Illness SOC239H5-F-LEC0101,Sarath,Chandrasekere,Summer,2016,3.9,4,4,4.1,4.1,3.7,2.9,4.2,N/A,3.8,75,21
SOC263H5,UMSOC,Social Inequality SOC263H5-F-LEC0101,Lina,Samuel,Summer,2016,4,4.2,3.9,3.7,3.9,3.7,2.9,3.9,N/A,3.9,126,34
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Paulina,Garcia del Moral,Summer,2016,4.2,4.3,4.3,3.8,3.9,3.9,3,4.2,N/A,4,153,53
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,James,Lannigan,Summer,2016,4.1,4.4,4.6,4.3,4.3,4.1,3.1,4.3,N/A,3.7,115,63
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-F-LEC0101,Amy,Klassen,Summer,2016,4.1,4.3,4.2,4.1,4.1,3.9,3.5,4,N/A,3.8,52,21
SOC338H5,UMSOC,Legal Developments in Crim. SOC338H5-F-LEC0101,Christine,Josic,Summer,2016,4.6,4.7,5,4.7,4.9,4.7,3,4.7,N/A,4.7,18,7
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-F-LEC0101,Alexandra,Rodney,Summer,2016,3.7,4.4,4.1,4,4.3,3.9,3.3,4,N/A,3.8,29,13
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Amy,Klassen,Summer,2016,4.3,4.7,4.5,4.5,4.5,4.5,2.8,4.3,N/A,4.2,43,6
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-F-LEC0101,Naomi,Lightman,Summer,2016,3.8,4.2,4.4,4,4.1,3.9,3.1,3.9,N/A,3.9,27,17
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Nathan,Innocente,Summer,2016,3.3,3.4,3.5,3.3,3.5,2.9,3.2,3,N/A,2.8,48,11
SOC384H5,UMSOC,Media Ethcs Poliy Cntrvrs Com SOC384H5-F-LEC0101,Ivanka,Knezevic,Summer,2016,4.1,4.3,4.5,4.3,4,3.8,3.2,3.8,N/A,3.6,15,11
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0101,Baker,Jayne,Winter,2016,3.6,3.8,4.1,3.5,3.6,3.5,2.8,3.7,N/A,3.3,469,132
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0102,Baker,Jayne,Winter,2016,4,4.2,4.3,3.7,3.8,3.9,2.8,4,N/A,3.8,449,102
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0101,Maurutto,Paula,Winter,2016,3.6,3.6,3.3,3.3,3.4,3.1,4,2.8,N/A,3.1,178,50
SOC208H5,UMSOC,Crime & Organizations SOC208H5-S-LEC0101,Tatham,Christopher,Winter,2016,3.9,4.1,4.4,3.9,4,3.9,3,4,N/A,3.5,166,51
SOC208H5,UMSOC,Crime & Organizations SOC208H5-S-LEC0102,Tatham,Christopher,Winter,2016,3.9,4.1,4.4,4,4.1,4,3,4.1,N/A,3.8,168,57
SOC209H5,UMSOC,Int to Crim & Socio-Legal Stud SOC209H5-S-LEC0101,Innocente,Nathan,Winter,2016,4.1,4.2,4.5,3.7,3.7,3.8,3.1,3.8,N/A,3.7,177,45
SOC209H5,UMSOC,Int to Crim & Socio-Legal Stud SOC209H5-S-LEC0102,Innocente,Nathan,Winter,2016,4.1,4.3,4.3,3.5,3.8,3.7,3.2,3.8,N/A,3.8,181,47
SOC216H5,UMSOC,Sociology of Law SOC216H5-S-LEC0101,Dinovitzer,Ronit,Winter,2016,4.1,4.2,4.4,4.1,4,3.8,2.8,4.1,N/A,3.7,166,37
SOC219H5,UMSOC,Gender Crime and Justice SOC219H5-S-LEC0101,Carlson,Jennifer,Winter,2016,4.2,4.3,3.9,4.1,4,3.9,3.1,4.3,N/A,4.2,181,40
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Pettinicchio,David,Winter,2016,3.7,4.3,4.5,4.5,4.5,4,3.3,3.4,N/A,3.2,190,60
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0201,Easton,Mark,Winter,2016,3.2,3.5,3.6,3.8,3.9,3.1,3.9,2.8,N/A,2.7,102,36
SOC224H5,UMSOC,Sociology of Education SOC224H5-S-LEC0101,Baker,Jayne,Winter,2016,4,4.2,4.3,3.9,3.9,3.8,3.3,3.8,N/A,3.6,179,64
SOC231H5,UMSOC,Classical Sociological Theory SOC231H5-S-LEC0101,Baber,Zaheer,Winter,2016,3.6,3.9,4.1,3.9,4.1,3.6,2.9,3.4,N/A,3.5,136,56
SOC240H5,UMSOC,Introduction to Social Policy SOC240H5-S-LEC0101,Chandrasekere,Sarath,Winter,2016,3,3.4,3.2,3.5,3.4,3.1,3.2,3.3,N/A,3.1,154,34
SOC244H5,UMSOC,Sociology of Families SOC244H5-S-LEC0101,Zhang,Weiguo,Winter,2016,3.3,3.6,3.5,3.3,3.6,3.2,2.9,3.4,N/A,3.1,184,38
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-S-LEC0101,Josic,Christine,Winter,2016,4.7,4.8,4.8,4.7,4.8,4.7,3.6,4.8,N/A,4.7,52,20
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-S-LEC0101,Brownfield,David,Winter,2016,2.9,3.1,3.1,3.1,3.4,2.9,2.9,3.2,N/A,2.7,58,22
SOC310H5,UMSOC,Youth Justice SOC310H5-S-LEC0101,Salole,Abigail,Winter,2016,3.6,3.7,3.8,3.7,3.7,3.4,3,3.5,N/A,3.6,130,25
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-S-LEC0101,Levinsky,Zachary,Winter,2016,4.8,4.6,4.8,4.6,4.5,4.5,3.2,4.4,N/A,4.4,57,15
SOC317H5,UMSOC,Shopping and Society SOC317H5-S-LEC0101,Johnston,Josee,Winter,2016,4.4,4.5,4.6,4.2,4.2,4.3,3.2,4.5,N/A,3.9,141,46
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-S-LEC0101,Milkie,Melissa,Winter,2016,4.3,4.4,4,4.3,4.1,4.2,3.7,3.7,N/A,4,49,11
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-S-LEC0102,Milkie,Melissa,Winter,2016,3.8,3.7,4,3.4,3.7,3.5,3.8,3.3,N/A,2.9,34,11
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Levinsky,Zachary,Winter,2016,3.9,3.8,4.1,3.9,3.9,3.6,3.1,3.6,N/A,3.6,48,17
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Carlson,Jennifer,Winter,2016,4.6,4.7,4.6,4.4,4.5,4.5,3.1,4.6,N/A,4.4,55,18
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0102,Quirouette,Marianne,Winter,2016,4.4,4.3,4.3,4.1,4.1,4.1,3.3,3.9,N/A,3.8,55,25
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0103,Kennedy,Liam,Winter,2016,4.3,4.3,4.5,4.3,4.4,4.2,3.1,4.5,N/A,4,52,23
SOC332H5,UMSOC,Race and Ethnicity 1 SOC332H5-S-LEC0101,Abji,Salina,Winter,2016,4.2,4.4,4.5,4.1,4.3,4.1,3.6,4,N/A,4,58,18
SOC334H5,UMSOC,Aging and Society SOC334H5-S-LEC0101,Zhang,Weiguo,Winter,2016,3.3,3.9,3.6,3.3,3.3,3.1,3.1,3,N/A,3.1,57,22
SOC335H5,UMSOC,Political Sociology SOC335H5-S-LEC0101,Schneiderhan,Erik,Winter,2016,3.8,3.9,4.1,3.8,3.9,3.6,3.3,3.7,N/A,3.6,57,18
SOC341H5,UMSOC,Contemp Issues in Soc of Work SOC341H5-S-LEC0101,Cranford,Cynthia,Winter,2016,2.9,4,3.6,4.6,4.6,3.2,3,2.9,N/A,2.1,32,9
SOC349H5,UMSOC,Sociology of Food SOC349H5-S-LEC0101,Johnston,Josee,Winter,2016,4.6,4.6,4.6,4.4,4.4,4.6,3.1,4.7,N/A,4.4,58,9
SOC350H5,UMSOC,Quantitative Analysis SOC350H5-S-LEC0101,Pettinicchio,David,Winter,2016,3.3,3.8,4.3,4.2,4.1,3.2,4,2.9,N/A,3.1,46,15
SOC354H5,UMSOC,Global Sociology SOC354H5-S-LEC0101,Baber,Zaheer,Winter,2016,3.9,4.3,4,4.2,4.1,3.7,3.2,3.7,N/A,3.9,53,13
SOC355H5,UMSOC,Sociology of the Professions SOC355H5-S-LEC0101,Dinovitzer,Ronit,Winter,2016,3.3,3.4,3.7,3.7,3.6,3.6,3.2,3.3,N/A,3.1,55,14
SOC361H5,UMSOC,Soc. of Org. & Indust. Relat. SOC361H5-S-LEC0101,Kervin,John,Winter,2016,4.5,4.6,4.6,4.3,4.4,4.2,2.9,4.5,N/A,4,58,14
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-S-LEC0101,Kervin,John,Winter,2016,4.5,4.6,4.8,4.4,4.4,4.5,3,4.6,N/A,4.4,54,11
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S-LEC0101,Klassen,Amy,Winter,2016,4.3,4.4,4.2,3.8,3.8,3.9,3.6,3.9,N/A,3.8,59,16
SOC378H5,UMSOC,Law Crime and Disrepute SOC378H5-S-LEC0101,Kaschuk,Nicholas,Winter,2016,4.3,4.1,4.2,4.2,4.4,4,3.3,3.9,N/A,4.1,53,16
SOC387H5,UMSOC,Qualitative Analysis SOC387H5-S-LEC0101,Contreras,Randol,Winter,2016,4.1,4.4,4.7,4.3,4.3,4.1,3.3,3.9,N/A,3.8,56,16
SOC404H5,UMSOC,Special Top in Social Policy SOC404H5-S-LEC0101,Baker,Jayne,Winter,2016,4.2,4.4,4.5,4.2,4.2,4.1,3.7,3.8,N/A,3.8,44,20
SOC411H5,UMSOC,Seminar in Social Institutions SOC411H5-S-LEC0101,Farah Schwartzman,Luisa,Winter,2016,4.4,4.9,5,4.9,4.9,4.7,3.7,4.7,N/A,5,9,7
SOC420H5,UMSOC,Senior Sem - Crime & Deviance SOC420H5-S-LEC0101,Brownfield,David,Winter,2016,4.8,4.8,4.6,4.8,4.8,4.8,3,4.8,N/A,4.4,13,6
SOC423H5,UMSOC,Identity Crime SOC423H5-S-LEC0101,Innocente,Nathan,Winter,2016,3.9,3.9,4,3.9,4.5,3.5,3.3,3.6,N/A,3.6,41,11
SOC432H5,UMSOC,Sociology of Genocide SOC432H5-S-LEC0101,Schneiderhan,Erik,Winter,2016,4.9,5,4.8,4.9,4.6,4.6,4.2,4.4,N/A,4.9,38,10
SOC445H5,UMSOC,Advanced Topics in Sociology SOC445H5-S-LEC0101,Faruque,Muhammad,Winter,2016,3.4,4.1,3.5,3.4,3.5,3.2,3.5,3.2,N/A,3.3,40,19
SOC457H5,UMSOC,Sociology of Race and Ethnicit SOC457H5-S-LEC0101,Farah Schwartzman,Luisa,Winter,2016,3.3,3.4,3.4,3.4,3.4,3.1,3.3,2.9,N/A,3.4,38,20
SOC460H5,UMSOC,Migrant Labour SOC460H5-S-LEC0101,Cranford,Cynthia,Winter,2016,4.6,4.8,4.8,5,5,4.4,3.8,4.6,N/A,4.6,15,5
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Innocente,Nathan,Fall,2015,4.2,4.3,4.5,3.7,3.8,3.9,2.8,4.2,N/A,3.9,451,143
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Innocente,Nathan,Fall,2015,4.3,4.4,4.7,3.8,3.8,4.1,2.6,4.4,N/A,4,454,127
SOC202H5,UMSOC,Cultural Sociology SOC202H5-F-LEC0101,Rodney,Alexandra,Fall,2015,3.4,3.6,3.7,3.2,3.5,3.1,3.1,3.3,N/A,3,172,51
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Goodman,Philip,Fall,2015,3.4,3.7,3.2,3.1,3.1,2.8,4.5,2.5,N/A,2.9,158,77
SOC208H5,UMSOC,Crime & Organizations SOC208H5-F-LEC0101,Innocente,Nathan,Fall,2015,4.4,4.5,4.7,4.1,4,4.2,3,4.4,N/A,4,169,49
SOC209H5,UMSOC,Int to Crim & Socio-Legal Stud SOC209H5-F-LEC0101,Innocente,Nathan,Fall,2015,4.4,4.5,4.7,4.2,4.2,4.2,3,4.3,N/A,4.3,175,48
SOC211H5,UMSOC,Deviance & Control SOC211H5-F-LEC0101,Brownfield,David,Fall,2015,3.5,3.7,3.5,3.5,3.4,3.3,3,3.6,N/A,3.4,157,40
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Levinsky,Zachary,Fall,2015,3.6,3.7,3.7,3.8,3.8,3.3,3.3,3.4,N/A,3.5,155,35
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Baker,Jayne,Fall,2015,3.3,3.8,4.1,3.7,3.9,3.5,3.3,3.1,N/A,3,183,67
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0201,Baker,Jayne,Fall,2015,3,3.6,3.7,3.4,3.5,3,3.5,2.8,N/A,2.6,140,51
SOC222H5,UMSOC,Measuring the Social World SOC222H5-F-LEC0101,Miles,Andrew,Fall,2015,4,4.3,4.9,4.6,4.5,4.3,3.4,4,N/A,3.5,191,64
SOC224H5,UMSOC,Sociology of Education SOC224H5-F-LEC0101,Baker,Jayne,Fall,2015,3.9,4.1,4.1,3.5,3.6,3.5,3.1,3.5,N/A,3.5,177,52
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Kervin,John,Fall,2015,3.9,4.2,4.1,3.7,3.8,3.7,3,3.8,N/A,3.3,151,41
SOC230H5,UMSOC,The Sociological Enterprise SOC230H5-F-LEC0101,Schneiderhan,Erik,Fall,2015,4.4,4.4,4.7,4.6,4.5,4.5,3.5,4.3,N/A,4,77,19
SOC239H5,UMSOC,Sociology of Health & Illness SOC239H5-F-LEC0101,Chandrasekere,Sarath,Fall,2015,3.7,3.7,3.5,3.9,4,3.6,2.9,3.9,N/A,3.3,195,52
SOC263H5,UMSOC,Social Inequality SOC263H5-F-LEC0101,Knezevic,Ivanka,Fall,2015,3.5,3.4,3,2.9,3.1,2.9,3.1,2.9,N/A,2.7,173,39
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Choo,Hae,Fall,2015,3.3,3.5,3.7,3.7,3.8,3.4,3,3.5,N/A,3,191,59
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-F-LEC0101,Josic,Christine,Fall,2015,3.7,4,3.8,3.7,3.8,3.4,3.4,3.7,N/A,3.6,56,24
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-F-LEC0101,Brownfield,David,Fall,2015,3.8,4.2,4.1,4,4.2,3.9,2.6,4.1,N/A,3.9,58,19
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-F-LEC0101,Tatham,Christopher,Fall,2015,4.2,4.5,4.7,4.4,4.4,4.4,3,4.4,N/A,4,58,27
SOC317H5,UMSOC,Shopping and Society SOC317H5-F-LEC0101,Cappeliez,Sarah,Fall,2015,3.5,3.5,3.7,3.3,3.4,3.1,3.2,3.4,N/A,3.1,144,44
SOC318H5,UMSOC,Sociology of Mental Health SOC318H5-F-LEC0101,Klassen,Amy,Fall,2015,4.3,4.4,4.5,4.2,4.3,4.3,3.3,4.1,N/A,3.8,60,20
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Levinsky,Zachary,Fall,2015,3.4,3.5,3.5,3.5,3.6,3,3.1,3,N/A,3,51,15
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Kennedy,Liam,Fall,2015,3.8,4,3.8,3.5,3.7,3.4,3.4,3.5,N/A,3.4,55,23
SOC328H5,UMSOC,Drugs in the City SOC328H5-F-LEC0101,Contreras,Randol,Fall,2015,4.6,4.9,4.7,4.3,4.2,4.5,3.2,4.5,N/A,4.2,52,26
SOC341H5,UMSOC,Contemp Issues in Soc of Work SOC341H5-F-LEC0101,Easton,Mark,Fall,2015,3.6,3.9,3.9,3.9,3.9,3.7,3.5,3.5,N/A,3.3,53,16
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0101,Klassen,Amy,Fall,2015,4.4,4.5,4.7,4.5,4.3,4.1,3.1,4.5,N/A,3.9,56,15
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0102,Taylor,Kerry,Fall,2015,4.9,4.5,4.6,4.3,4.6,4.6,3.1,4.5,N/A,4.5,52,11
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2015,4.1,4.4,4.6,4.2,4,4,3,4.2,N/A,3.9,54,9
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Fall,2015,4.4,4.5,4.6,4.1,4.3,4.2,3.6,4.3,N/A,4.4,57,17
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-F-LEC0101,Maghbouleh,Neda,Fall,2015,4.5,4.4,4.8,4.5,4.7,4.3,3.2,4.6,N/A,3.9,55,19
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Levinsky,Zachary,Fall,2015,3.9,3.9,4.3,3.9,4.1,3.9,3.1,3.9,N/A,3.6,52,15
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-F-LEC0101,Choo,Hae,Fall,2015,3.2,3.4,3.5,3.4,3.7,3,3.2,3.1,N/A,2.9,57,14
SOC432H5,UMSOC,Sociology of Genocide SOC432H5-F-LEC0101,Schneiderhan,Erik,Fall,2015,4.7,4.6,4.5,4.2,4.1,4.3,4.2,4.2,N/A,4.2,47,20
SOC446H5,UMSOC,Advanced Topics in Crime & Law SOC446H5-F-LEC0101,Dalton,Jennifer,Fall,2015,1.9,2.3,1.2,1.6,1.9,1.2,3.9,1.3,N/A,1.9,41,16
SOC450H5,UMSOC,Inside-Out:Prisons & Punish SOC450H5-F-LEC0101,Goodman,Philip,Fall,2015,4.7,4.6,5,4.4,4.8,4.9,3.1,4.9,N/A,4.4,17,16
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-F-LEC0101,Dinovitzer,Ronit,Fall,2015,4.6,4.6,4.6,4,4,4.1,3.8,3.8,N/A,4,47,17
SOC244H5,UMSOC,Sociology of Families SOC244H5-S-LEC0101,Samuel,Lina,Summer,2015,4.1,4.4,4.3,4.1,4.1,3.9,3.4,3.9,N/A,3.8,132,20
SOC263H5,UMSOC,Social Inequality SOC263H5-S-LEC0101,Samuel,Lina,Summer,2015,4,4.4,4.1,4.1,4.1,3.9,3,4.2,N/A,4.1,153,35
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Campeau,Holly,Summer,2015,4.2,4.5,4.4,4.2,4.2,4.1,3,4.3,N/A,4.2,54,24
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-S-LEC0101,de Laat,Kimberly,Summer,2015,4.1,4.3,4.2,3.9,3.7,3.7,3.3,3.9,N/A,3.2,56,15
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-S-LEC0101,Klassen,Amy,Summer,2015,4.2,4.1,4.5,3.9,4.1,4.1,3.3,4.3,N/A,3.9,38,16
SOC444H5,UMSOC,Advanced Topics in Sociology SOC444H5-S-LEC0101,Miller,Diana,Summer,2015,3.7,3.8,4.2,3.5,3.3,4,2.8,3.8,N/A,3,15,6
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Baker,Jayne,Summer,2015,3.9,4,4.3,3.7,3.7,3.8,3,4,N/A,3.8,181,73
SOC211H5,UMSOC,Deviance & Control SOC211H5-F-LEC0101,Tatham,Christopher,Summer,2015,3.8,4.1,4,4,4,3.8,3,4.1,N/A,3.9,103,24
SOC216H5,UMSOC,Sociology of Law SOC216H5-F-LEC0101,Ruiz Austria,Carolina,Summer,2015,2.7,2.7,3.1,2.7,3.1,2.6,2.8,2.6,N/A,2.7,134,28
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Birdsell Bauer,Louise,Summer,2015,3.7,4,3.8,3.6,3.5,3.1,3.3,3,N/A,3.2,63,17
SOC230H5,UMSOC,The Sociological Enterprise SOC230H5-F-LEC0101,Schneiderhan,Erik,Summer,2015,3.9,4,4.6,4.4,4,4,3.7,3.9,N/A,3.7,20,7
SOC275H5,UMSOC,Sociology of Gender SOC275H5-F-LEC0101,Garcia del Moral,Paulina,Summer,2015,4.4,4.5,4.6,4.5,4.4,4.3,3,4.6,N/A,4.3,177,59
SOC300H5,UMSOC,Special Topics in Criminology SOC300H5-F-LEC0101,Josic,Christine,Summer,2015,4.7,4.8,4.5,4.3,4.3,4.3,3.3,4.5,N/A,4.7,24,6
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-F-LEC0101,Hayle,Steven,Summer,2015,4.1,4.5,4.8,4.3,4.2,4,2.9,4.3,N/A,3.6,53,13
SOC309H5,UMSOC,Soc Mass Communications SOC309H5-F-LEC0101,Knezevic,Ivanka,Summer,2015,4.4,4.4,4.7,3.6,3.4,4.1,3.3,4.4,N/A,3.9,32,9
SOC316H5,UMSOC,Crime Prevention and Security SOC316H5-F-LEC0101,Levinsky,Zachary,Summer,2015,4.2,4.4,4.3,3.6,3.6,3.9,3.8,3.8,N/A,3.4,51,11
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Levinsky,Zachary,Summer,2015,4.1,4.1,4.3,4.2,4.2,4.1,3.8,3.7,N/A,4,35,12
SOC335H5,UMSOC,Political Sociology SOC335H5-F-LEC0101,Christensen,Michael,Summer,2015,5,5,5,4.6,4.8,5,3.2,4.6,N/A,5,29,5
SOC349H5,UMSOC,Sociology of Food SOC349H5-F-LEC0101,Giacomini,Terran,Summer,2015,3.5,4,3.7,3.6,3.7,3.4,3.6,3.4,N/A,3.6,54,21
SOC354H5,UMSOC,Global Sociology SOC354H5-F-LEC0101,Faruque,Muhammad,Summer,2015,4,4.1,4.1,4.1,4.1,3.4,3.2,3.6,N/A,3.9,33,14
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Summer,2015,3.9,4.1,3.7,2.9,3.1,3,3.6,3.2,N/A,3.8,30,9
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Iafolla,Vanessa,Summer,2015,4.5,4.7,4.7,4.2,4.3,3.8,3.5,3.8,N/A,3.9,28,12
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-F-LEC0101,Abji,Salina,Summer,2015,4.7,4.7,4.9,4.2,4.6,4.7,3.4,4.7,N/A,4.1,36,9
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0101,Innocente,Nathan,Winter,2015,4.2,4.3,4.5,4,4.1,4.1,2.6,4.3,N/A,3.9,453,131
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-S-LEC0102,Innocente,Nathan,Winter,2015,4.3,4.2,4.5,4,4,4,2.6,4.3,N/A,3.8,456,131
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0101,Maurutto,Paula,Winter,2015,3.8,3.9,4,4.1,4.1,3.8,3.3,3.7,N/A,3.6,125,22
SOC205H5,UMSOC,Theories in Criminology SOC205H5-S-LEC0102,Maurutto,Paula,Winter,2015,3.9,4.3,4.6,3.8,3.8,3.3,3.9,3.3,N/A,3.3,74,12
SOC209H5,UMSOC,Current Iss in Law & Criminol SOC209H5-S-LEC0102,Innocente,Nathan,Winter,2015,4.3,4.4,4.9,4,3.9,4.1,3.1,4.3,N/A,4.3,179,54
SOC211H5,UMSOC,Deviance & Control SOC211H5-S-LEC0101,Barmaki,Reza,Winter,2015,3.4,3.3,3.2,3.4,3.5,2.9,3,3.3,N/A,3.1,257,60
SOC219H5,UMSOC,Crime and Justice SOC219H5-S-LEC0101,Carlson,Jennifer,Winter,2015,4.2,4.2,4.5,4.1,4.1,4.1,2.9,4.2,N/A,3.8,190,49
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-S-LEC0101,Knezevic,Ivanka,Winter,2015,1.9,2.4,1.9,2.4,2.6,1.7,3.8,1.5,N/A,1.8,140,40
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0101,Lieflander,Riva,Winter,2015,2.5,2.9,3.7,3.3,3.2,2.6,3.8,2.2,N/A,2.1,129,42
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0201,Lieflander,Riva,Winter,2015,2.2,2.7,3.2,2.8,2.8,2.2,4,1.8,N/A,1.7,119,38
SOC222H5,UMSOC,Measuring the Social World SOC222H5-S-LEC0301,Lieflander,Riva,Winter,2015,2.7,2.9,4,3.3,3.3,2.9,3.8,2.7,N/A,2.5,95,21
SOC232H5,UMSOC,Contemp. Sociological Theory SOC232H5-S-LEC0101,Schneiderhan,Erik,Winter,2015,3.8,3.9,4.1,3.9,4,3.5,3.5,3.2,N/A,3.3,106,36
SOC239H5,UMSOC,Sociology of Health & Illness SOC239H5-S-LEC0101,Milkie,Melissa,Winter,2015,3.6,3.6,3.8,3.4,3.3,3.2,3.1,3.5,N/A,3.4,91,23
SOC239H5,UMSOC,Sociology of Health & Illness SOC239H5-S-LEC0102,Milkie,Melissa,Winter,2015,3.9,4.2,3.7,3.4,3.6,3.6,3.2,3.6,N/A,3.5,91,24
SOC240H5,UMSOC,Introduction to Social Policy SOC240H5-S-LEC0101,Pettinicchio,David,Winter,2015,4.2,4.4,4.2,4.2,4.1,4.1,3.3,3.9,N/A,3.9,143,43
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-S-LEC0101,Brownfield,David,Winter,2015,3.9,4.1,3.5,3.9,4,3.7,2.9,3.9,N/A,3.9,58,13
SOC310H5,UMSOC,Youth Justice SOC310H5-S-LEC0101,Salole,Abigail,Winter,2015,3.4,3.4,3.4,3.3,3.4,2.9,3.2,3.3,N/A,3.2,113,18
SOC316H5,UMSOC,Issues in Crime Prevention SOC316H5-S-LEC0101,Maurutto,Paula,Winter,2015,4.4,4.5,4.6,4.5,4.5,4.1,2.9,4.5,N/A,4.2,56,15
SOC323H5,UMSOC,Law and Society SOC323H5-S-LEC0101,Levinsky,Zachary,Winter,2015,3.9,3.7,4.1,4,4.1,3.6,3.1,3.9,N/A,4.1,83,11
SOC326H5,UMSOC,Policing SOC326H5-S-LEC0101,Carlson,Jennifer,Winter,2015,4,4.1,4.4,3.9,4.1,4,3.2,4.2,N/A,3.9,58,15
SOC350H5,UMSOC,Quantitative Analysis I SOC350H5-S-LEC0101,Pettinicchio,David,Winter,2015,3.7,3.5,3.8,3.5,3.7,3.2,3.9,2.8,N/A,2.8,46,10
SOC361H5,UMSOC,Soc. of Org. & Indust. Relat. SOC361H5-S-LEC0101,Kervin,John,Winter,2015,4,4.7,4.7,4.6,4.6,4.6,2.9,4.2,N/A,4.2,54,10
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-S-LEC0101,Samuel,Lina,Winter,2015,4,4.1,4.3,4.3,4.3,4.1,2.9,4.3,N/A,4.1,95,24
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S-LEC0102,Shchitov,Nikolay,Winter,2015,3.4,3.8,3.7,4,4,3.5,3.5,3.5,N/A,3.4,84,21
SOC379H5,UMSOC,Sociology of Crime SOC379H5-S-LEC0101,Campeau,Holly,Winter,2015,4.3,4.5,4.7,4.5,4.5,3.6,3.2,4.3,N/A,3.8,94,12
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-S-LEC0101,Choo,Hae,Winter,2015,4.2,4.3,4.7,4.5,4.6,4.3,3,4.3,N/A,3.7,58,21
SOC387H5,UMSOC,Qualitative Analysis 1 SOC387H5-S-LEC0101,Contreras,Randol,Winter,2015,3.3,3.3,4.1,3.9,4,3.5,3.5,3.1,N/A,3,58,16
SOC425H5,UMSOC,Gender in Global Contexts SOC425H5-S-LEC0101,Choo,Hae,Winter,2015,4.2,4.3,4.5,4.5,4.5,4.4,3.1,4.4,N/A,3.7,46,13
SOC475H5,UMSOC,Sociology of Law and Lawyers SOC475H5-S-LEC0101,Dinovitzer,Ronit,Winter,2015,4.2,4.6,4.6,4.3,4.5,4.4,3.9,4.2,N/A,4.4,47,11
SOC480Y5,UMSOC,Experiential Learning SOC480Y5-Y-LEC0101,Innocente,Nathan,Winter,2015,4.8,4.9,4.9,4.6,4.6,4.9,3.1,5,N/A,4.8,13,8
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0101,Innocente,Nathan,Fall,2014,4.2,4.3,4.6,3.9,4,4,2.8,4.4,N/A,4,458,148
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-F-LEC0102,Innocente,Nathan,Fall,2014,4.1,4.3,4.5,3.9,4,3.9,2.7,4.2,N/A,3.8,432,114
SOC202H5,UMSOC,Cultural Sociology SOC202H5-F-LEC0101,Rodney,Alexandra,Fall,2014,3.5,3.6,3.7,3.6,3.7,3.3,3,3.5,N/A,3.3,186,66
SOC205H5,UMSOC,Theories in Criminology SOC205H5-F-LEC0101,Maurutto,Paula,Fall,2014,3.6,3.7,3.7,3.2,3.4,3.2,3.7,3.1,N/A,3,135,53
SOC211H5,UMSOC,Deviance & Control SOC211H5-F-LEC0101,Brownfield,David,Fall,2014,3.4,3.7,3.1,3.6,3.9,3,2.9,3.4,N/A,3.3,170,52
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0101,Knezevic,Ivanka,Fall,2014,2,2.5,2.4,2.7,2.7,2,4,1.7,N/A,1.7,143,51
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-F-LEC0102,Knezevic,Ivanka,Fall,2014,2.6,3,2.6,2.8,3,2.4,4,2,N/A,2.1,125,44
SOC222H5,UMSOC,Measuring the Social World SOC222H5-F-LEC0101,Pettinicchio,David,Fall,2014,3.9,4.4,4.7,4.6,4.5,4.2,3.3,3.8,N/A,3.4,134,60
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-F-LEC0101,Kervin,John,Fall,2014,3.4,3.7,3.4,3.1,3.1,3.1,3.3,2.9,N/A,3,151,43
SOC263H5,UMSOC,Social Inequality SOC263H5-F-LEC0101,Korteweg,Anna,Fall,2014,4.1,4.2,4.4,3.9,4,3.9,2.8,4.2,N/A,3.9,238,74
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-F-LEC0101,Brownfield,David,Fall,2014,3.8,4.2,4,4.2,4.2,3.7,2.9,3.9,N/A,3.6,57,23
SOC310H5,UMSOC,Youth Justice SOC310H5-F-LEC0101,Salole,Abigail,Fall,2014,3.7,3.9,3.8,3.7,3.7,3.6,3.4,3.6,N/A,3.8,131,32
SOC316H5,UMSOC,Issues in Crime Prevention SOC316H5-F-LEC0101,Maurutto,Paula,Fall,2014,4.7,4.8,4.9,4.7,4.7,4.8,2.9,4.8,N/A,4.7,56,17
SOC323H5,UMSOC,Law and Society SOC323H5-F-LEC0101,Levinsky,Zachary,Fall,2014,3.7,3.9,3.9,3.9,3.7,3.6,3.4,3.4,N/A,3.7,84,24
SOC326H5,UMSOC,Policing SOC326H5-F-LEC0101,Levinsky,Zachary,Fall,2014,4.1,4.1,4.1,3.6,3.8,3.7,3.5,3.9,N/A,3.6,93,23
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-F-LEC0101,de Laat,Kimberly,Fall,2014,4.5,4.5,4.7,4.5,4.6,4.4,3,4.3,N/A,4.2,86,29
SOC346H5,UMSOC,Topics in Crime and Law SOC346H5-F-LEC0101,Klassen,Amy,Fall,2014,4.7,4.6,4.5,4.1,4.1,4.2,3.3,4.4,N/A,4.5,86,26
SOC349H5,UMSOC,Sociology of Food SOC349H5-F-LEC0101,Szabo,Michelle,Fall,2014,4.3,4.6,4.7,4.3,4.3,4.3,2.9,4.5,N/A,4,99,49
SOC362H5,UMSOC,Sex Gender and Work SOC362H5-F-LEC0101,Kervin,John,Fall,2014,3.8,3.9,3.8,3.4,3.4,3.5,3.3,3.6,N/A,3.6,45,18
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-F-LEC0101,Klassen,Amy,Fall,2014,4.5,4.4,4.4,4,4.2,4,3.6,4.2,N/A,3.8,74,25
SOC379H5,UMSOC,Sociology of Crime SOC379H5-F-LEC0101,Shvarts,Alexander,Fall,2014,4.4,4.5,4.5,4.1,4.1,4.2,3.1,4.3,N/A,4.1,95,36
SOC380H5,UMSOC,Gender Politics and Society SOC380H5-F-LEC0101,Maiolino,Elise,Fall,2014,4.6,4.6,4.9,4.5,4.6,4.5,3,4.5,N/A,4.2,95,33
SOC446H5,UMSOC,Advanced Topics in Crime & Law SOC446H5-F-LEC0101,Shchitov,Nikolay,Fall,2014,3.9,4,3.6,3.9,4,3.4,3,3.4,N/A,3.6,42,10
SOC460H5,UMSOC,Migrant Labour SOC460H5-F-LEC0101,Cranford,Cynthia,Fall,2014,3.8,4.3,3.9,4.3,4.2,3.7,3.6,3.3,N/A,3.4,36,15
SOC307H5,UMSOC,Crime & Delinquency SOC307H5-S -LEC0101,Barmaki,Reza,Summer,2014,3.4,3.6,3.7,3.5,3.5,3.3,3.6,3.5,4.8,N/A,85,13
SOC345H5,UMSOC,Special Topics in Sociology SOC345H5-S -LEC0101,Harold,Joshua,Summer,2014,3.4,3.5,3.4,3.4,3.5,2.9,3.6,2.8,4.3,N/A,41,8
SOC316H5,UMSOC,Issues in Crime Prevention SOC316H5-S -LEC0101,Levinsky,Zachary,Summer,2014,4,4.6,4.1,4.4,4.4,3.9,3.3,3.7,4.6,N/A,48,8
SOC275H5,UMSOC,Sociology of Gender SOC275H5-S -LEC0101,Lieflander,Riva,Summer,2014,3.8,4.3,4,3.8,3.8,3.7,3.6,3.4,4.6,N/A,86,24
SOC341H5,UMSOC,Contemp Issues in Soc of Work SOC341H5-S -LEC0101,Samuel,Lina,Summer,2014,4,4.2,4.2,4.2,4,4.2,3.3,3.5,4.8,N/A,37,6
SOC244H5,UMSOC,Sociology of Families SOC244H5-S -LEC0101,Samuel,Lina,Summer,2014,4.3,4.5,4.6,4.2,4.2,4.1,3.2,4.2,4.6,N/A,128,23
SOC371H5,UMSOC,Sociology of Punishment SOC371H5-S -LEC0101,Shchitov,Nikolay,Summer,2014,3.6,3.6,3.6,3.4,3.7,3.1,3.9,3.6,4.7,N/A,59,9
SOC227H5,UMSOC,Soc. of Work & Occupations SOC227H5-LEC0101,Birdsell Bauer,Louise,Summer,2014,3.7,3.9,4,3.7,3.9,3.4,3.6,3.5,4.6,N/A,83,33
SOC375H5,UMSOC,Soc of International Migratn SOC375H5-LEC0101,Elrick,Jennifer,Summer,2014,4.1,4.3,4.4,4.3,4.3,3.9,3.6,3.8,4.9,N/A,68,24
SOC100H5,UMSOC,Introduction to Sociology SOC100H5-LEC0101,Innocente,Nathan,Summer,2014,4.1,4.2,4.7,4.1,4.2,4.2,2.8,4.4,4.8,N/A,250,90
SOC309H5,UMSOC,Soc Mass Communications SOC309H5-LEC0101,Knezevic,Ivanka,Summer,2014,3.4,3.5,3.2,3.2,3.1,3,3.2,3,4.4,N/A,63,17
SOC221H5,UMSOC,The Logic of Social Inquiry SOC221H5-LEC0101,Knezevic,Ivanka,Summer,2014,2.9,3.2,3.2,3.4,3.5,3,4.2,2.5,4.8,N/A,53,20
SOC323H5,UMSOC,Law and Society SOC323H5-LEC0101,Levinsky,Zachary,Summer,2014,3.8,3.8,3.9,3.9,3.9,3.5,3.5,3.6,5,N/A,70,22
SOC326H5,UMSOC,Policing SOC326H5-LEC0101,Levinsky,Zachary,Summer,2014,3.8,3.9,3.8,3.8,3.8,3.5,3.5,3.4,4.9,N/A,75,26
SOC216H5,UMSOC,Sociology of Law SOC216H5-LEC0101,Levinsky,Zachary,Summer,2014,3.9,3.9,3.9,3.6,4.1,3.5,3.5,3.7,4.8,N/A,64,18
SOC219H5,UMSOC,Crime and Justice SOC219H5-LEC0101,Shvarts,Alexander,Summer,2014,4.2,4.6,4.9,4.1,4.2,4.2,3,4.4,4.7,N/A,142,36
SOC209H5,UMSOC,Current Iss in Law & Criminol SOC209H5-LEC0101,Shvarts,Alexander,Summer,2014,4.3,4.5,4.4,4.1,4,4.1,3.1,4.3,4.8,N/A,139,37
SOC349H5,UMSOC,Sociology of Food SOC349H5-LEC0101,Szabo,Michelle,Summer,2014,4.4,4.7,4.8,4.2,4.4,4.4,2.9,4.6,4.9,N/A,96,52
