Code,Dept,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course Workload,I would recommend this course,I attended class,Inspired to learn subject matter,Number Invited,Number of Survey Responses
UTM115H5,ERIN,utmONE: Comm Among Cultures UTM115H5-F-LEC0101,Taylor,Laura,Fall,2019,3.6,3.8,4.5,3.5,3.3,3.3,2.9,3.3,N/A,3.5,46,31
UTM116H5,ERIN,utmONE: Happiness UTM116H5-F-LEC0101,Farb,Norman,Fall,2019,3.7,3.8,4.2,3.8,3.8,3.6,3.0,3.2,N/A,3.2,48,18
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0101,Evans-Tokaryk,Tyler,Fall,2019,3.6,3.7,4.1,3.0,3.1,3.0,3.8,2.7,N/A,3.0,46,20
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0201,DeBraga,Michael,Fall,2019,3.3,3.6,3.6,3.4,3.5,3.1,3.3,2.8,N/A,3.1,41,12
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0301,Burazin,Andrijana,Fall,2019,3.1,3.1,4.5,3.1,2.7,2.9,2.9,2.9,N/A,2.6,47,16
UTM197H5,ERIN,Interactions and Impacts UTM197H5-S-LEC0101,Miller,Heather,Winter,2019,3.6,3.3,4.5,3,3.2,3.4,2.7,3.2,N/A,2.8,24,11
UTM197H5,ERIN,Interactions and Impacts UTM197H5-S-LEC0101,Richter,Christoph,Winter,2019,3.6,3.3,4.3,3,3.2,3.4,2.7,3.2,N/A,2.8,24,11
UTM290H5,ERIN,Launching Your Research UTM290H5-S-LEC0101,Richter,Christoph,Winter,2019,4.9,5,5,4.8,4.9,5,3.3,4.9,N/A,4.6,15,9
UTM196H5,ERIN,Building Global Justice UTM196H5-S-LEC0101,Simalchik,Joan,Winter,2019,4.2,4.3,4.3,4.3,4.3,4,2.3,4.1,N/A,4.3,25,12
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0101,Burazin,Andrijana,Fall,2018,3.3,3.4,4,3.7,3.6,3.4,3.4,3.2,N/A,3,49,18
UTM116H5,ERIN,utmONE: Happiness UTM116H5-F-LEC0101,Farb,Norman,Fall,2018,3.1,3.4,3.9,3.2,3.4,3.1,2.8,3.3,N/A,3.1,49,21
UTM377H5,ERIN,The Impact of Peer Mentoring UTM377H5-F-LEC0101,Mullings,Dale,Fall,2018,3.4,3.4,4.2,3.4,3.7,3.7,4.3,3.3,N/A,3.1,20,9
UTM115H5,ERIN,utmONE: Com. Among Cultures UTM115H5-F-LEC0101,Taylor,Laura,Fall,2018,3.4,3.7,4.2,3.2,3.5,3.3,3.1,3.6,N/A,3.2,52,39
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0201,Evans-Tokaryk,Tyler,Fall,2018,4.3,4.4,4.6,3.9,4.2,4.1,3.4,3.9,N/A,3.7,45,35
UTM196H5,ERIN,Building Global Justice UTM196H5-S-LEC0101,Laliberte,Nicole,Winter,2018,4.9,4.8,5,4.5,4.5,4.8,3.5,4.6,N/A,4.2,19,10
UTM197H5,ERIN,utmONE: Interactions Impacts UTM197H5-S-LEC0101,Chatfield,Steven,Winter,2018,4,3.9,4.6,4.1,3.9,4.1,2.6,4,N/A,3.8,24,14
UTM195H5,ERIN,Voyages of Discovery to NA UTM195H5-S-LEC0101,Cowan,Mairi,Winter,2018,4.6,4.8,5,4.8,4.7,4.8,3,4.6,N/A,4.4,20,13
UTM377H5,ERIN,The Impact of Peer Mentoring UTM377H5-F-LEC0101,Weststrate,Nicholas,Fall,2017,4.7,4.7,5,4.3,4.5,4.7,3.3,4.7,N/A,4.1,16,15
UTM115H5,ERIN,utmONE: Com. Among Cultures UTM115H5-F-LEC0101,Taylor,Laura,Fall,2017,4.1,4.3,4.6,4.4,4.4,4.1,2.5,4.4,N/A,3.5,27,24
UTM118H5,ERIN,utmONE: Science of Learning UTM118H5-F-LEC0101,Evans-Tokaryk,Tyler,Fall,2017,3.8,4,4.6,4.3,4.3,4.1,3.2,4.1,N/A,3.4,50,29
UTM114H5,ERIN,utmONE: Tech and Innovation UTM114H5-F-LEC0101,Lacetera,Nicola,Fall,2017,3.9,3.9,4.1,4.1,4.3,4,2.6,3.9,N/A,3.5,24,14
UTM195H5,ERIN,Voyages of Discovery to NA UTM195H5-S-LEC0101,Cowan,Mairi,Winter,2017,3.8,4.2,4.7,3.4,3.5,3.8,3.5,3.7,N/A,3.7,25,17
UTM290H5,ERIN,Launch Your Research: Field ExUTM290H5-S-LEC0101,Laflamme,Marc,Winter,2017,4.3,4.6,4.1,4.3,4.3,4.6,4.9,4.4,N/A,4.4,11,9
UTM290H5,ERIN,Launch Your Research: Field ExUTM290H5-S-LEC0101,Piunno,Paul,Winter,2017,4.3,4.6,4.7,4.3,4.3,4.6,4.9,4.4,N/A,4.4,11,9
UTM113H5,ERIN,utmONE: Humans in Nature UTM113H5-F-LEC0101,Chatfield,Steven,Fall,2016,3.2,3.3,3.6,3.3,3.4,3.3,2.1,3.8,N/A,3.2,45,34
UTM113H5,ERIN,utmONE: Humans in Nature UTM113H5-F-LEC0101,Richter,Christoph,Fall,2016,3.2,3.3,4,3.3,3.4,3.3,2.1,3.8,N/A,3.2,45,34
UTM114H5,ERIN,utmONE: Tech and Innovation UTM114H5-F-LEC0101,Lacetera,Nicola,Fall,2016,4.4,4.5,4.7,4.4,4.5,4.4,2.6,4.7,N/A,4.4,48,27
UTM115H5,ERIN,utmONE: Com. Among Cultures UTM115H5-F-LEC0101,Taylor,Laura,Fall,2016,3.4,3.6,4,3.5,3.3,3.3,3.2,3.4,N/A,2.7,41,19
UTM196H5,ERIN,Building Global Justice UTM196H5-F-LEC0101,Laliberte,Nicole,Fall,2016,4.5,4.6,4.5,4.1,4.3,4,3.9,3.8,N/A,4,30,25
UTM377H5,ERIN,The Impact of Peer Mentoring UTM377H5-F-LEC0101,Weststrate,Nicholas,Fall,2016,4.6,4.6,4.8,4.3,4.3,4.5,3.6,4.4,N/A,3.8,15,11
UTM191H5,ERIN,utmONE Schlrs: Sci Meets Soc UTM191H5-S-LEC0101,Kohn,Linda,Winter,2016,4.1,4.1,4.3,3.9,3.9,4.1,2.9,4.2,N/A,4.3,24,13
UTM192H5,ERIN,utmONE Scholars: LanCul Mind UTM192H5-S-LEC0101,Kahnemuyipour,Arsalan,Winter,2016,3.1,3.1,3.3,3.1,3.1,2.9,3.5,2.6,N/A,2.7,26,16
UTM110H5,ERIN,utmONE: Build. Global Justice UTM110H5-F-LEC0101,Johnston,Josee,Fall,2015,3.5,3.8,3.9,3.5,3.5,3.4,3.1,3.2,N/A,3.1,55,28
UTM111H5,ERIN,utmONE: Tools of the Trade UTM111H5-F-LEC0101,Havelka,Monika,Fall,2015,3.9,4.1,4.4,4.1,4,3.7,2.4,3.9,N/A,3.6,52,21
UTM112H5,ERIN,utmONE Course: Power of Expr. UTM112H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2015,3.5,3.9,3.6,3.4,3.4,3,3.9,2.8,N/A,3,27,9
UTM193H5,ERIN,utmONE Schlrs Nations Colidng UTM193H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2015,4,3.9,4.1,3.3,3.7,3.4,3.9,3.3,N/A,3,19,7
UTM110H5,ERIN,utmONE: Build. Global Justice UTM110H5-F-LEC0101,Johnston,Josee,Fall,2014,3.5,3.8,3.2,3.2,3.4,3.1,3.1,3.1,N/A,3,50,24
UTM111H5,ERIN,utmONE: Tools of the Trade UTM111H5-F-LEC0101,Havelka,Monika,Fall,2014,3.1,3.3,4.4,3.9,4,3.7,2.4,3.6,N/A,3,58,26
UTM112H5,ERIN,utmONE:Power & Dangr of Exprs UTM112H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2014,3.6,3.9,3.9,3.4,3.7,3.4,3.7,3.1,N/A,3.3,38,15
UTM191H5,ERIN,utmONE Schlrs: Sci Meets Soc UTM191H5-F-LEC0101,Kohn,Linda,Fall,2014,3.9,4.1,3.6,3.5,3.7,3.3,3,3.4,N/A,3.6,27,17
UTM192H5,ERIN,utmONE Scholars: Lan Cul Mind UTM192H5-F-LEC0101,Kahnemuyipour,Arsalan,Fall,2014,3.5,3.6,4,3.3,3.5,3.3,3.5,3.3,N/A,3,28,20
UTM193H5,ERIN,utmONE Schlrs Nations Colidng UTM193H5-F-LEC0101,Tavakoli-Targhi,Mohamad,Fall,2014,3.6,3.9,4,3.7,4,3.6,4.4,3,N/A,3.7,16,7
