Code,Dept,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_Workload,I_would_recommend_this_course,I_attended_class,Inspired_to_learn_subject_matter,Number_Invited,Number_of_Survey_Responses
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-F-LEC0101,Price,Brian,Fall,2019,2.9,3.4,2.9,3.3,3.4,2.9,2.6,3,N/A,2.9,261,76
CIN302H5,UMVIS,Topics in Cinema Studies CIN302H5-F-LEC0101,Stoddard,Matthew,Fall,2019,3.4,3.6,3.6,3.6,4.1,3.2,3.2,2.8,N/A,2.9,55,17
FAH101H5,UMVIS,Introduction to Art History FAH101H5-F-LEC0101,Levy,Evonne,Fall,2019,3.3,3.7,3.1,2.9,3.1,2.8,3.8,2.6,N/A,3.1,150,47
FAH282H5,UMVIS,Garden Home Palace Muslim Wrld FAH282H5-F-LEC0101,Kana'an,Ruba,Fall,2019,3.9,4.1,4.1,3.8,3.7,3.5,3.1,3.8,N/A,3.6,62,16
FAH291H5,UMVIS,History of Photography FAH291H5-F-LEC0101,Reddy,Meredith,Fall,2019,3.7,4.1,4.2,3.8,4.1,4,3,4,N/A,3.9,45,10
FAH310H5,UMVIS,Curating Matters FAH310H5-F-LEC0101,Walker,Ellyn,Fall,2019,4,4.2,4.1,4.1,4.2,3.9,2.8,4,N/A,4.2,39,18
FAH356H5,UMVIS,Colonial Latin Amer Art & Arch FAH356H5-F-LEC0101,Levy,Evonne,Fall,2019,4.1,4.5,3.7,3.7,4.1,3.5,3.6,3.6,N/A,3.7,28,18
FAH395H5,UMVIS,Topics in Islamic Art Arch. FAH395H5-F-LEC0101,Kana'an,Ruba,Fall,2019,3.4,3.6,3.6,3.3,3.6,3.1,3.3,2.9,N/A,3.6,33,18
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-F-LEC0101,Guadagnolo,Daniel,Fall,2019,4.6,4.8,4.9,4.7,4.6,4.7,3.1,4.7,N/A,4.5,42,15
VCC308H5,UMVIS,Act in Visual & Media Culture VCC308H5-F-LEC0101,Drosos,Nikolas,Fall,2019,3.4,3.6,3.8,3.6,3.8,3.6,3,3.4,N/A,3.2,46,9
FAH205H5,UMVIS,Art in Antiquity FAH205H5-F-LEC0101,Trentin,Lisa,Summer,2019,4.6,4.4,3.9,4.1,4.0,3.9,3.6,3.7,N/A,4.0,30,8
FAH274H5,UMVIS,Renaissance Art & Architecture FAH274H5-F-LEC0101,Iarocci,Bernice,Summer,2019,3.9,4.4,4.8,3.9,3.9,4.1,3.0,4.1,N/A,4.3,58,14
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-F-LEC0101,McDonald,Terrance,Summer,2019,3.8,4.2,4.3,3.8,4.1,3.8,3.1,3.6,N/A,3.5,27,12
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Anderson,Jocelyn,Summer,2019,4.6,4.9,4.5,4.6,4.5,4.4,3.1,4.6,N/A,4.3,14,8
VCC306H5,UMVIS,Visual Culture and Colonialism VCC306H5-S-LEC0101,Anderson,Jocelyn,Winter,2019,3.5,3.8,3.5,4.1,3.8,3.2,3.8,3.1,N/A,3.1,36,12
FAH216H5,UMVIS,Later Medieval Art and Arch FAH216H5-S-LEC0101,Caskey,Jill,Winter,2019,4.1,4.4,4.3,4.0,4.1,3.9,3.1,3.6,N/A,3.7,107,33
FAH395H5,UMVIS,Topics in Islamic Art Arch. FAH395H5-S-LEC0101,Kana'an,Ruba,Winter,2019,4.6,4.7,4.7,4.4,4.5,4.6,3.1,4.7,N/A,4.3,34,15
FAH390H5,UMVIS,Topics in Modern Art Archit. FAH390H5-S-LEC0101,Kana'an,Ruba,Winter,2019,4.2,4.1,4.2,4.1,4.1,3.7,3.3,3.7,N/A,3.9,32,18
CIN401H5,UMVIS,Topics in Cinema Studies CIN401H5-S-LEC0101,Kennedy,Christopher,Winter,2019,4.6,4.8,4.8,4.4,4.8,4.6,2.2,4.2,N/A,4.6,19,5
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Kulick,Rachel,Winter,2019,4.3,4.5,4.6,4.5,4.5,4.3,3.1,4.0,N/A,3.9,28,8
FAH472H5,UMVIS,Early Modern Mobile Objects FAH472H5-S-LEC0101,Levy,Evonne,Winter,2019,4.3,4.3,4.2,3.8,4.0,4.3,3.7,3.8,N/A,3.7,16,6
VCC290H5,UMVIS,Top in Visual Culture & Com VCC290H5-S-LEC0101,Logan,Steven,Winter,2019,4.2,4.3,4.2,3.8,4.1,3.5,3.2,3.7,N/A,4.0,34,22
CIN206H5,UMVIS,Auteurs CIN206H5-S-LEC0101,McDonald,Terrance,Winter,2019,4.1,4.2,4.2,3.8,3.9,3.8,3.0,4.0,N/A,3.6,67,31
CIN302H5,UMVIS,Topics in Cinema Studies CIN302H5-S-LEC0101,Nagypal,Tamas,Winter,2019,3.7,3.7,3.9,3.6,3.8,3.4,2.9,3.4,N/A,3.7,27,19
VCC101H5,UMVIS,Introduction to Visual Culture VCC101H5-S-LEC0101,Parke,Elizabeth,Winter,2019,3.1,3.3,3.5,3.4,3.5,3.0,3.5,2.7,N/A,2.8,255,122
CIN400H5,UMVIS,Topics in Cinema Studies CIN400H5-S-LEC0101,Price,Brian,Winter,2019,3.9,3.9,3.9,3.9,3.7,3.9,3.3,3.6,N/A,3.7,20,8
VST410H5,UMVIS,Internship in Visual Studies VST410H5-S-LEC0101,Sonne de Torrens,Harriet,Winter,2019,4.0,4.5,4.7,4.0,4.3,4.3,3.5,4.5,N/A,4.6,9,6
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-S-LEC0101,Stoddard,Matthew,Winter,2019,3.4,3.7,3.4,3.8,4.0,3.4,3.1,3.2,N/A,3.0,38,9
VCC304H5,UMVIS,VCC & Politics of Identity VCC304H5-S-LEC0101,Tomic,Milena,Winter,2019,4.5,4.4,4.5,4.5,4.6,4.3,3.2,4.3,N/A,4.2,33,16
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Bissett,Tara,Fall,2018,4.2,4.4,4.4,4.5,4.6,4.4,3,4.5,N/A,4.4,30,13
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-F-LEC0101,Guadagnolo,Daniel,Fall,2018,4.5,4.4,4.7,4.2,4.2,4.3,3.1,4.2,N/A,4.3,22,16
FAH291H5,UMVIS,History of Photography FAH291H5-F-LEC0101,Reddy,Meredith,Fall,2018,4.1,4.4,4.5,4.2,4.1,4.2,2.6,4.3,N/A,4.1,47,19
FAH281H5,UMVIS,Intro to Islamic Art Archit. FAH281H5-F-LEC0101,Kana'an,Ruba,Fall,2018,4.1,4.4,4.1,4.3,4.2,3.7,3,3.9,N/A,4.2,46,30
FAH495H5,UMVIS,Topics in Islamic Art Archit. FAH495H5-F-LEC0101,Kana'an,Ruba,Fall,2018,3.3,3.3,3.5,2.7,3.5,2.2,3.7,2.3,N/A,2.7,15,6
FAH455H5,UMVIS,Photography & Humour FAH455H5-F-LEC0101,Kaplan,Louis,Fall,2018,4.4,4.6,4.6,3.9,4.4,4,2.9,4.1,N/A,3.8,9,8
FAH101H5,UMVIS,Introduction to Art History FAH101H5-F-LEC0101,Levy,Evonne,Fall,2018,3,2.9,2.3,2.3,2.4,2.3,3.9,2.1,N/A,2.9,174,76
FAH353H5,UMVIS,Bernini's Rome FAH353H5-F-LEC0101,Levy,Evonne,Fall,2018,3.2,3.4,2.5,2.8,3.1,2.4,4,2.3,N/A,2.4,32,18
CIN290H5,UMVIS,Topics in Cinema Studies CIN290H5-F-LEC0101,McDonald,Terrance,Fall,2018,3.6,3.8,4.3,3.7,4.1,3.8,2.7,3.6,N/A,3.4,34,17
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Parke,Elizabeth,Fall,2018,4.1,4.4,4.7,4.4,4.6,4.3,3,4.3,N/A,4.4,50,20
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-F-LEC0101,Price,Brian,Fall,2018,2.9,3.3,2.5,3.2,3.4,2.7,2.7,2.9,N/A,2.9,270,73
CIN290H5,UMVIS,Topics in Cinema Studies CIN290H5-F-LEC0201,Stoddard,Matthew,Fall,2018,3.8,4,4.1,3.6,3.9,3.6,3.1,3.7,N/A,3.6,52,23
CIN302H5,UMVIS,Topics in Cinema Studies CIN302H5-F-LEC0101,Stoddard,Matthew,Fall,2018,4,4.2,4.3,4.1,4,4.2,3,4.6,N/A,3.9,38,12
VCC205H5,UMVIS,Monsters VCC205H5-F-LEC0101,Sutherland,Meghan,Fall,2018,3.1,3.3,2.8,3.2,3.3,2.5,3.7,2.5,N/A,2.7,48,17
FAH205H5,UMVIS,Art in Antiquity FAH205H5-F-LEC0101,Trentin,Lisa,Fall,2018,4.3,4.6,4.4,4.1,4.2,4.1,3.2,4.1,N/A,4,60,21
FAH310H5,UMVIS,Curating Matters FAH310H5-F-LEC0101,Walker,Ellyn,Fall,2018,3.5,3.7,4,3.9,3.8,3.6,3.3,3.6,N/A,3.2,38,11
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Rafiq,M.,Summer,2018,3.9,4.3,4.3,4.2,4.2,3.7,3.2,3.8,N/A,3.6,28,13
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Bissett,Tara,Summer,2018,4.8,4.8,4.8,4.8,4.7,4.7,2.9,4.7,N/A,4.5,27,12
FAH274H5,UMVIS,Renaissance Art & Architecture FAH274H5-F-LEC0101,Iarocci,Bernice,Summer,2018,3.9,4.1,4.2,4.4,4.4,4,3.1,3.9,N/A,3.8,47,11
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Logan,Steven,Summer,2018,3.9,3.8,4.1,3.6,3.9,3.4,3.3,3.5,N/A,3.2,29,19
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-F-LEC0101,McDonald,Terrance,Summer,2018,3.7,4.4,4.2,3.8,3.8,3.6,3.1,3.7,N/A,3.5,29,17
FAH215H5,UMVIS,Early Medieval Art and Arch FAH215H5-S-LEC0101,Caskey,Jill,Winter,2018,3.2,3.5,3.3,3.2,3.2,2.9,4,2.5,N/A,2.7,109,41
FAH329H5,UMVIS,Erly Chrstian Art & Architctre FAH329H5-S-LEC0101,Moss,Elizabeth,Winter,2018,4,4.1,4.4,3.9,3.9,4,3.5,4,N/A,4,16,8
FAH287H5,UMVIS,Eur Art 19th Century FAH287H5-S-LEC0101,Syme,Alison,Winter,2018,4.4,4.5,4.3,4.2,4.2,4,3.4,4.3,N/A,4.4,116,53
VST410H5,UMVIS,Intern in Arts Visual Stud VST410H5-S-LEC0101,Syme,Alison,Winter,2018,4.3,4.6,4.4,4,4.4,4.4,3.9,4.7,N/A,4.1,9,7
VCC101H5,UMVIS,Introduction to Visual Culture VCC101H5-S-LEC0101,Jain,Kajri,Winter,2018,2.6,2.9,2.8,3.1,3.1,2.5,3.7,2.2,N/A,2.5,211,63
FAH393H5,UMVIS,Top in Ancient Greco-Roman Art FAH393H5-S-LEC0101,Trentin,Lisa,Winter,2018,4.6,4.8,4.4,4.2,4.2,4.4,3,4.6,N/A,4,22,10
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Anderson,Jocelyn,Winter,2018,3.7,4,3.7,3.4,3.8,3.3,3.8,3,N/A,2.8,14,12
VCC290H5,UMVIS,Top in Visual Culture & Com VCC290H5-S-LEC0101,Logan,Steven,Winter,2018,4.2,4.2,4,4,4.1,3.8,3.2,3.9,N/A,3.9,46,27
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-S-LEC0101,Williams,Blake,Winter,2018,3.2,3.7,3.4,3.4,3.5,3.3,3.1,2.8,N/A,3.1,39,13
CIN401H5,UMVIS,Topics in Cinema Studies CIN401H5-S-LEC0101,Price,Brian,Winter,2018,4.8,4.9,4.8,4.9,4.8,4.5,3,4.4,N/A,4.5,20,8
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-S-LEC0101,Deman,Andrew,Winter,2018,4.4,4.5,4.4,4.2,4.2,4.2,2.9,4.4,N/A,4.1,45,15
VCC304H5,UMVIS,VCC & Politics of Identity VCC304H5-S-LEC0101,Thompson,Cheryl,Winter,2018,4.8,4.6,4.8,4.5,4.5,4.8,3.3,4.6,N/A,4.4,45,12
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-F-LEC0101,Stoddard,Matthew,Fall,2017,3.7,4.1,4.2,3.9,4.1,3.8,2.5,4.3,N/A,3.8,424,145
CIN215H5,UMVIS,Bollywood in Context CIN215H5-F-LEC0101,Jain,Kajri,Fall,2017,4.3,4.3,4,3.6,3.7,3.4,3.3,3.4,N/A,3.7,23,9
FAH310H5,UMVIS,Curating Matters FAH310H5-F-LEC0101,Smith,Matthew,Fall,2017,3.6,4.1,4.3,3.8,3.9,3.5,2.8,3.9,N/A,3.8,38,19
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-F-LEC0101,Thompson,Cheryl,Fall,2017,4.6,4.9,4.7,4.4,4.6,4.7,3.1,4.7,N/A,4.6,24,7
CIN306H5,UMVIS,The Comedic Image CIN306H5-F-LEC0101,Price,Brian,Fall,2017,3.6,3.9,3.9,3.9,3.9,3.6,2.8,3.6,N/A,3.6,46,14
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Smith,Matthew,Fall,2017,3.8,3.8,4,3.8,3.8,3.6,3,3.6,N/A,3.5,47,20
CIN290H5,UMVIS,Topics in Cinema Studies CIN290H5-F-LEC0101,McDonald,Terrance,Fall,2017,3.9,4.2,4.5,3.9,4.2,3.7,2.9,4,N/A,3.7,41,20
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-F-LEC0101,Stoddard,Matthew,Fall,2017,4.5,4.8,4.6,4.3,4.4,4.5,2.9,4.6,N/A,4.5,49,14
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Thompson,Cheryl,Fall,2017,4.7,4.8,5,4.4,4.6,4.4,3.4,4.4,N/A,4.1,48,15
VCC490H5,UMVIS,Topics in Visual Culture/Comm VCC490H5-F-LEC0102,Ricco,John,Fall,2017,4,3.1,2.9,3.4,3.3,2.6,3.3,2.3,N/A,2.4,15,7
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Logie,Rose,Summer,2017,3.9,4.1,3.9,4.3,4.3,3.8,3,3.8,N/A,3.5,27,11
CIN290H5,UMVIS,Topics in Cinema Studies CIN290H5-F-LEC0101,Bergstrom,Anders,Summer,2017,4.5,4.5,4.4,4.5,4.4,4.3,3,3.9,N/A,4.3,27,8
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Richardson,Sarah,Summer,2017,3.8,4,4,3.8,3.8,4,2.8,3.8,N/A,4,24,6
VCC308H5,UMVIS,Act in Visual & Media Culture VCC308H5-F-LEC0101,Silver,Erin,Summer,2017,4,3.9,3.9,4.1,3.9,3.4,3,3.4,N/A,3.7,36,7
CIN290H5,UMVIS,Topics in Cinema Studies CIN290H5-S-LEC0101,Stoddard,Matthew,Winter,2017,4.2,4.5,4.4,4.2,4.4,4.2,2.9,4.4,N/A,4,131,40
CIN307H5,UMVIS,Movement CIN307H5-S-LEC0101,Price,Brian,Winter,2017,4.1,4.1,4.4,4.1,4,3.8,2.9,3.9,N/A,4.1,47,15
CIN401H5,UMVIS,Topics in Cinema Studies CIN401H5-S-LEC0101,Price,Brian,Winter,2017,4.2,3.8,4.4,4.2,4.4,3.8,2.8,4.2,N/A,3.6,18,5
FAH216H5,UMVIS,Later Medieval Art and Arch FAH216H5-S-LEC0101,Caskey,Jill,Winter,2017,3.5,3.7,3.6,3.3,3.4,3.1,3.8,3.1,N/A,3,77,30
FAH343H5,UMVIS,PILGRIMAGE FAH343H5-S-LEC0101,Caskey,Jill,Winter,2017,4.8,4.9,4.8,4.8,4.8,4.6,3.4,4.4,N/A,4.4,28,14
FAH392H5,UMVIS,Top in Modern Art/ArchitectureFAH392H5-S-LEC0101,Kaplan,Louis,Winter,2017,3.7,4.4,4.3,3.8,3.4,3.9,3.3,4,N/A,3.7,24,10
FAH492H5,UMVIS,Top in Modern/Art/ArchitectureFAH492H5-S-LEC0101,Crooks,Juliette,Winter,2017,4.6,4.9,5,5,5,4.7,3.4,4.6,N/A,4.7,17,7
FAH493H5,UMVIS,Topics in Early Mod Art & ArchFAH493H5-S-LEC0101,Levy,Evonne,Winter,2017,5,5,5,4.9,4.9,5,3.6,5,N/A,5,9,7
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-S-LEC0101,Thompson,Cheryl,Winter,2017,4.4,4.6,4.6,4.2,4.3,4.4,3.1,4.3,N/A,4.3,52,19
VCC304H5,UMVIS,VCC & Politics of Identity VCC304H5-S-LEC0101,Thompson,Cheryl,Winter,2017,4.4,4.4,4.5,4.1,4.4,4,3.3,4,N/A,3.9,45,23
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-S-LEC0101,Tomic,Milena,Winter,2017,3.6,3.7,4.1,3.9,4.1,3.6,3.1,3.6,N/A,3.8,46,18
VCC400H5,UMVIS,Advanced Project VCC400H5-S-LEC0101,Stoddard,Matthew,Winter,2017,4.4,4.3,4.7,4.4,4.4,4.1,3.3,3.9,N/A,3.7,15,7
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-F-LEC0101,Stoddard,Matthew,Fall,2016,3.7,4.2,3.9,3.8,4,3.6,2.8,4,N/A,3.7,262,92
CIN203H5,UMVIS,The Films of Alfred Hitchcock CIN203H5-F-LEC0101,Price,Brian,Fall,2016,3.3,3.4,3.2,3.2,3.2,2.9,3.2,3,N/A,3.5,58,20
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-F-LEC0101,Rowe,Christopher,Fall,2016,4.6,4.7,4.6,4.7,4.9,4.3,3.2,4.6,N/A,4.6,43,11
FAH101H5,UMVIS,Introduction to Art History FAH101H5-F-LEC0101,Purvis,Betsy,Fall,2016,3.7,4.1,3.7,3.8,3.9,3.3,3.4,3.5,N/A,3.7,160,52
FAH279H5,UMVIS,Baroque Art & Architect FAH279H5-F-LEC0101,Levy,Evonne,Fall,2016,4.1,4.5,4,3.6,4,3.7,3.4,3.5,N/A,3.7,55,21
FAH288H5,UMVIS,Euro NA Art of Early 20th Cent FAH288H5-F-LEC0101,Beggs,Margo,Fall,2016,4.3,4.4,4.4,4.1,4.2,3.8,3.1,4.2,N/A,4.1,68,20
FAH291H5,UMVIS,History of Photography FAH291H5-F-LEC0101,Kaplan,Louis,Fall,2016,3.5,4,3.8,3.6,3.8,3.2,3.1,3.3,N/A,3.3,52,19
FAH337H5,UMVIS,Court Art & Patr Middle Ages FAH337H5-F-LEC0101,Caskey,Jill,Fall,2016,4,4.3,4.4,3.9,3.9,3.8,3.4,4.1,N/A,3.8,23,12
FAH356H5,UMVIS,Colonial Latin Amer Art & Arch FAH356H5-F-LEC0101,Levy,Evonne,Fall,2016,2.8,3.4,3.5,3.9,3.9,2.8,3.7,2.8,N/A,2.6,19,10
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Crooks,Juliette,Fall,2016,4.3,4.8,4.8,4.6,4.4,4.4,3.1,4.6,N/A,4.3,22,9
FAH494H5,UMVIS,Topics Contemp Art and Theory FAH494H5-F-LEC0101,Smith,Matthew,Fall,2016,4.6,4.8,4.9,4.8,4.8,4.8,3.1,4.9,N/A,4.5,15,9
VCC309H5,UMVIS,Society and Spectacle VCC309H5-F-LEC0101,Stoddard,Matthew,Fall,2016,4.2,4.3,4.7,4.1,4.1,4.1,3.4,3.9,N/A,3.9,44,23
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Thompson,Cheryl,Fall,2016,4.4,4.4,4.6,4.4,4.4,4.2,3.2,4,N/A,4,48,34
VCC415H5,UMVIS,Photo & New Media Theory/Crit VCC415H5-F-LEC0101,Kaplan,Louis,Fall,2016,4.4,4.8,4.8,4.8,5,4.2,3.2,4.4,N/A,4.2,9,5
VCC490H5,UMVIS,Topics in Visual Culture/Comm VCC490H5-F-LEC0101,Ricco,John,Fall,2016,4.7,4.5,4.7,4.8,4.8,4.7,2.7,4.7,N/A,4.5,17,6
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Parke,Elizabeth,Summer,2016,4.5,4.8,4.6,4.7,4.6,4.4,2.9,4.6,N/A,4.5,25,8
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-F-LEC0101,Christopher,Rowe,Summer,2016,4.6,4.6,5,4.6,4.6,4.3,3.1,4.6,N/A,4.4,20,11
FAH205H5,UMVIS,Art in Antiquity FAH205H5-F-LEC0101,Lisa,Trentin,Summer,2016,4.8,4.8,4.8,5,4.6,4.4,3.6,4,N/A,4.4,25,5
FAH274H5,UMVIS,Renaissance Art & Architecture FAH274H5-F-LEC0101,Bernice,Iarocci,Summer,2016,4.6,4.6,4.6,4.5,4.3,4.3,3.2,4.4,N/A,4.5,35,11
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Christopher,Rowe,Summer,2016,4.4,4.6,4.6,4.2,4.5,4.2,3.1,4.6,N/A,4.3,48,21
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-S-LEC0101,Stoddard,Matthew,Winter,2016,3.2,3.7,3.6,3.5,3.7,3.4,2.7,3.8,N/A,3.3,132,24
CIN205H5,UMVIS,Canadian Auteurs CIN205H5-S-LEC0101,Sutherland,Meghan,Winter,2016,3.9,3.9,3.7,3.4,3.4,3.3,3.2,3.2,N/A,3.8,45,32
CIN303H5,UMVIS,Global Auteurs CIN303H5-S-LEC0101,Price,Brian,Winter,2016,4.2,4.6,4.2,4,3.9,4.1,3,4.2,N/A,3.9,51,12
CIN401H5,UMVIS,Topics in Cinema Studies CIN401H5-S-LEC0101,Stoddard,Matthew,Winter,2016,4.4,4.6,4.8,4.3,4.4,4,3,4.3,N/A,4,20,10
CIN402H5,UMVIS,Avant-Garde Film and Video CIN402H5-S-LEC0101,Price,Brian,Winter,2016,4.6,4.6,5,4.6,4.6,4.6,3.4,4.4,N/A,4.4,18,5
FAH267H5,UMVIS,Art Med Mediterranean FAH267H5-S-LEC0101,Caskey,Jill,Winter,2016,3.7,4,3.9,3.7,3.9,3.4,3.1,3.1,N/A,3.2,104,29
FAH274H5,UMVIS,Renaissance Art & Architecture FAH274H5-S-LEC0101,Levy,Evonne,Winter,2016,3.4,3.6,3.4,3.3,3.2,3.3,3.4,3.2,N/A,3.1,54,19
FAH289H5,UMVIS,Art Since 1945 FAH289H5-S-LEC0101,Kurtovic,Nikolina,Winter,2016,3.5,3.7,3.6,3.7,3.8,3.4,3.3,3.5,N/A,3.2,64,20
FAH329H5,UMVIS,Erly Chrstian Art & Architctre FAH329H5-S-LEC0101,Caskey,Jill,Winter,2016,4.1,4.4,4.4,3.9,4,3.9,3.1,4,N/A,4.1,32,7
FAH332H5,UMVIS,Baroque Painting FAH332H5-S-LEC0101,Levy,Evonne,Winter,2016,3.9,4.4,3.9,3.9,3.7,3.7,3.3,3.3,N/A,3.8,38,17
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Purvis,Betsy,Winter,2016,4.3,4.5,5,4.5,4.2,4.3,3.3,4,N/A,4.3,36,7
FAH451H5,UMVIS,Curatorial Practice FAH451H5-S-LEC0101,Shaw,Christine,Winter,2016,3.7,3.7,4.2,3.7,4,3.8,3.3,4,N/A,4,11,6
FAH455H5,UMVIS,Photography & Humour FAH455H5-S-LEC0101,Kaplan,Louis,Winter,2016,4.1,4.3,4.3,4.1,4.4,4,3,3.7,N/A,4.3,15,7
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-S-LEC0101,Kaplan,Louis,Winter,2016,3.2,4.1,3.6,3.4,3.3,3,4,2.9,N/A,3.2,44,11
VCC490H5,UMVIS,Topics in Visual Culture/Comm VCC490H5-S-LEC0101,Deman,Andrew,Winter,2016,4.6,4.8,4.4,4.8,4.6,4.4,3.4,4.8,N/A,4.6,21,8
VST410H5,UMVIS,Intern in Arts Visual Stud VST410H5-S-LEC0101,Syme,Alison,Winter,2016,4.2,4.5,4.7,4,4.3,4,3.5,4.5,N/A,3.5,8,6
FAH101H5,UMVIS,Introduction to Art History FAH101H5-F-LEC0101,Iarocci,Bernice,Fall,2015,3.5,4,3.8,3.8,4,3.6,3.4,3.3,N/A,3.6,153,42
FAH287H5,UMVIS,Eur Art 19th Century FAH287H5-F-LEC0101,Beggs,Margo,Fall,2015,4.1,4.6,4.6,4.3,4.3,4.3,2.9,4.1,N/A,4.2,63,21
FAH291H5,UMVIS,History of Photography FAH291H5-F-LEC0101,Kaplan,Louis,Fall,2015,2.9,3.4,2.8,3.1,3,2.5,3.3,2.6,N/A,2.8,55,23
FAH292H5,UMVIS,Canadian Art FAH292H5-F-LEC0101,Cavaliere,Elizabeth,Fall,2015,4.3,4.6,4.7,4.3,4.5,4.5,2.9,4.5,N/A,4.1,60,29
FAH310H5,UMVIS,Intr Hist & Thry of Curatorial FAH310H5-F-LEC0101,Smith,Matthew,Fall,2015,4.6,4.6,4.8,4.4,4.6,4.4,3.2,4.4,N/A,4.4,37,21
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Osenton,Sara,Fall,2015,4.2,4.5,4.4,3.8,3.9,3.9,3,4.2,N/A,4.1,32,13
FAH423H5,UMVIS,Adv Art Medieval Meditteranean FAH423H5-F-LEC0101,Caskey,Jill,Fall,2015,4.5,4.4,4.8,4.9,4.9,4.3,4.1,4.1,N/A,4.3,11,8
FAH460H5,UMVIS,Art and Animation FAH460H5-F-LEC0101,Syme,Alison,Fall,2015,4.9,4.9,4.9,4.7,4.9,4.8,3.8,4.7,N/A,4.6,16,14
FAH470H5,UMVIS,The History of Art History FAH470H5-F-LEC0101,Levy,Evonne,Fall,2015,3.9,4.2,4.4,3.9,4,4.1,4.4,3.4,N/A,3.4,11,9
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-F-LEC0101,Thompson,Cheryl,Fall,2015,4.1,4.2,4.3,3.7,3.9,3.7,3.2,3.7,N/A,3.7,55,22
VCC304H5,UMVIS,VCC & Politics of Identity VCC304H5-F-LEC0101,Thompson,Cheryl,Fall,2015,4.6,4.6,4.6,4.3,4.3,4.4,3.1,4.3,N/A,4.1,65,36
FAH274H5,UMVIS,Renaissance Art & Architecture FAH274H5-S-LEC0101,Purvis,Betsy,Summer,2015,4,4.7,4.4,4.7,4.7,4.4,3,4.4,N/A,4.4,34,8
VST410H5,UMVIS,Intern in Arts Visual Stud VST410H5-Y-LEC0101,Shaw,Christine,Summer,2015,4.4,4.4,5,4.8,4.6,4.6,3,4.8,N/A,4.8,5,5
CIN101H5,UMVIS,An Intro to Cinema Studies CIN101H5-F-LEC0101,Rowe,Christopher,Summer,2015,4.5,4.7,4.4,3.8,4.1,4.4,2.9,4.5,N/A,4.3,28,11
FAH287H5,UMVIS,Eur Art 19th Century FAH287H5-F-LEC0101,Beggs,Margo,Summer,2015,4.5,4.6,4.7,4.2,4.4,4.2,3,4.5,N/A,4.1,38,11
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-F-LEC0101,Parke,Elizabeth,Summer,2015,4,4.2,4.4,4.3,4.4,4.1,3.2,3.8,N/A,3.7,34,13
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Lesk,Andrew,Summer,2015,4.4,4.4,4.4,4.1,4.3,4.1,3.3,4.1,N/A,4.5,24,8
FAH271H5,UMVIS,Art of the Medieval N. FAH271H5-S-LEC0101,Ward,Flora,Winter,2015,4.6,4.6,4.9,4.1,4.2,4.4,3.1,4.5,N/A,4.1,71,34
FAH279H5,UMVIS,Baroque Art & Architect FAH279H5-S-LEC0101,Levy,Evonne,Winter,2015,3.4,3.8,3.2,3.1,3,2.8,3.6,2.6,N/A,3.1,90,36
FAH289H5,UMVIS,Art Since 1945 FAH289H5-S-LEC0101,Smith,Matthew,Winter,2015,4.4,4.7,4.7,4.2,4.2,4.2,3,4.3,N/A,4.2,63,29
FAH356H5,UMVIS,Colonial Latin Amer Art & Arch FAH356H5-S-LEC0101,Levy,Evonne,Winter,2015,3.4,3.5,3.7,3.4,3.5,3.2,3.4,3,N/A,3.2,41,17
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-S-LEC0101,Parke,Elizabeth,Winter,2015,4.4,4.6,4.8,4.4,4.3,4.1,3.1,4.4,N/A,4,38,16
FAH460H5,UMVIS,Art and Animation FAH460H5-S-LEC0101,Syme,Alison,Winter,2015,4.5,4.5,4.7,4.6,4.5,4.3,3.6,4.6,N/A,4.3,17,11
VCC236H5,UMVIS,Nrth Amer Consmr 1890 Pres VCC236H5-S-LEC0101,Narine,Neil,Winter,2015,4,4.1,4.5,3.8,4,4,3.3,4.1,N/A,3.5,58,25
VCC308H5,UMVIS,Act in Visual & Media Culture VCC308H5-S-LEC0101,Narine,Neil,Winter,2015,4,4.3,4.6,4.2,4,4.1,3.1,4.4,N/A,4.2,48,13
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-S-LEC0101,Rowe,Christopher,Winter,2015,4.5,4.8,4.7,4.4,4.4,4.4,2.9,4.7,N/A,4.2,47,23
FAH288H5,UMVIS,Art Earlier 20th Cent FAH288H5-F-LEC0101,Beggs,Margo,Fall,2014,3.5,3.8,3.9,3.8,3.9,3.3,2.9,3.5,N/A,3.5,95,26
FAH337H5,UMVIS,Court Art & Patr Middle Ages FAH337H5-F-LEC0101,Ward,Flora,Fall,2014,4.4,4.3,4.8,4.1,4.2,4.4,3.3,4.5,N/A,4.2,36,24
FAH493H5,UMVIS,Topics in Early Mod Art & Arch FAH493H5-F-LEC0101,Lawrence,Nicole,Fall,2014,3.4,3.7,4,4.1,3.7,3.4,4,3.3,N/A,3.4,18,7
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-F-LEC0101,Narine,Neil,Fall,2014,4.3,4.4,4.7,4.1,4.3,4.1,2.9,4.4,N/A,3.7,46,18
VCC310H5,UMVIS,Audio Art in the Visual Field VCC310H5-LEC0101,Arnold,Martin,Fall,2013,2.9,2.9,3.4,3.5,3.6,2.8,2.9,2.8,4.4,N/A,56,17
CIN301H5,UMVIS,Topics in Cinema Studies CIN301H5-LEC0101,Rowe,Christopher,Winter,2014,4.5,4.6,4.6,4.6,4.3,4.3,3.1,4.5,4.8,N/A,48,21
FAH392H5,UMVIS,Top in Modern Art/Architecture FAH392H5-LEC0101,Parke,Elizabeth,Winter,2014,4.6,4.8,4.9,4.5,4.4,4.6,3,4.7,4.8,N/A,36,19
FAH423H5,UMVIS,Adv Art Medieval Meditteranean FAH423H5-LEC0101,Ward,Flora,Winter,2014,4.8,4.9,4.8,4.9,4.9,4.7,2.9,4.8,4.9,N/A,10,10
FAH288H5,UMVIS,Art Earlier 20th Cent FAH288H5-S -LEC0101,Beggs,Margo,Summer,2014,3.8,4.3,4.3,4.5,4.5,3.5,3.3,4,5,N/A,34,4
VCC390H5,UMVIS,Topics in Visual Culture VCC390H5-LEC0101,O'Brien,Sarah,Summer,2014,4.1,4.1,4.2,4.1,4.1,3.9,3,4.2,5,N/A,55,24
FAH279H5,UMVIS,Baroque Art & Architect FAH279H5-LEC0101,Purvis,Betsy,Summer,2014,4.4,4.7,4.7,4.6,4.6,4.6,3.2,4.3,4.8,N/A,33,11
