APS325H1,APSC,APSC,ENGINEERING & SCI. IN THE ARTS APS325H1-F-LEC0101,Fall,2017,Tallman,Kenneth,4.6,4.6,4.3,4.6,4.7,4.3,3.7,4.1,4.3,3.7,4,4.3,4,N/A,16,7
APS325H1,APSC,APSC,ENGINEERING & SCI. IN THE ARTS APS325H1-F-LEC0101,Fall,2016,Tallman,Kenneth,4.5,4.8,4.8,4.6,4.6,4.4,3.2,3.6,3.2,3.5,4.6,4.6,4.8,4.8,19,11
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0101,Winter,2016,Yaneff,Philip,2.8,2.9,2.1,3,3.1,2.3,2.6,2.7,2.6,2.3,2.6,3.1,2.3,2.5,110,33
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0102,Winter,2016,Nogami,Jun,3.3,3.4,3.4,3.3,3.4,2.9,3,3.6,2.9,3.1,3,3.5,3.4,3.3,125,43
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0103,Winter,2016,Chin,Cathy,3.2,3.3,3.2,3.4,3.4,3,3.1,3,2.8,2.8,2.9,3.1,3,3.3,95,36
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0104,Winter,2016,Azimi,Gisele,3.8,4.1,4.3,3.9,3.9,3.9,3.8,4.1,3.3,3.5,3.6,4.4,4.4,4.3,118,28
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0101,Winter,2016,Korst-Fagundes,Bruno,3.4,3.6,4.1,4.1,3.8,3.4,3.7,4.1,2.6,3.8,3.1,4.1,4.1,4.1,54,21
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0101,Winter,2016,Kholghy,Mohammad,3.5,3.7,2.5,3.8,3.7,3.1,3.6,2.7,2.4,2.2,3.2,2.8,2.4,2.7,109,40
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0102,Winter,2016,Shu,Lily,3.7,3.7,3.3,3.6,3.2,3.1,3.7,2.9,2.5,3,3.2,3.6,3.2,3.3,98,38
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0103,Winter,2016,Beck,J.,4.5,4.6,4.3,4.4,4.2,4.1,4.5,4.1,3,3.8,3.7,4.4,4.4,4.4,109,36
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0104,Winter,2016,Bussmann,Markus,4.2,4.2,4.6,4.5,4.2,4.1,4.3,3.6,2.7,3.5,3.5,4.6,4.5,4.6,156,41
APS111H1,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-S-LEC0101,Winter,2016,Bazylak,Jason,3.8,3.9,4.7,4.2,4.2,3.7,3.7,4,3.9,4.2,4,4.3,4.5,4.5,23,14
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2016,Anderson,Philip,3.1,3.4,3.1,3.6,3.6,3.2,3.5,3.5,3.8,3.2,3.4,3.3,3.3,3.5,896,286
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2016,Kortschot,Mark,3.1,3.4,3.6,3.6,3.6,3.2,3.5,3.9,3.8,3.5,3.4,3.6,3.6,3.7,896,286
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2016,Weiss,Peter,3.1,3.4,3.6,3.6,3.6,3.2,3.5,3.4,3.8,3.3,3.4,3.8,3.5,3.7,896,286
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2016,Anderson,Philip,3.5,3.9,3.6,4.1,3.9,3.4,3.9,3.9,3.9,3.9,3.6,3.9,3.8,3.8,25,15
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2016,Kortschot,Mark,3.5,3.9,3.9,4.1,3.9,3.4,3.9,4.1,3.9,4,3.6,3.9,3.9,3.8,25,15
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2016,McCahan,Susan,3.5,3.9,4.5,4.1,3.9,3.4,3.9,4.3,3.9,3.9,3.6,4.2,4.4,4.3,25,15
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2016,Weiss,Peter,3.5,3.9,4.3,4.1,3.9,3.4,3.9,4.2,3.9,3.9,3.6,4.3,4.3,4.4,25,15
CHE112H1,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-S-LEC0101,Winter,2016,Yaneff,Philip,3.1,3.5,2.8,3.5,3.5,2.9,3,3,2.5,2.9,3.4,3.4,2.8,3.2,54,18
CHE113H1,APSC,APSC,CONCEPT IN CHEMICAL ENGINEER. CHE113H1-S-LEC0101,Winter,2016,Norval,Graeme,3.8,3.9,4.1,3.3,3.6,3.4,3.9,4.6,4.3,4.5,3.5,3.8,3.9,3.8,121,44
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0101,Winter,2016,Thibault,Louis-Philippe,4.1,4.3,4.7,4,3.9,3.7,3.7,4,2.6,3.7,3.3,4,4.5,4.4,113,31
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0102,Winter,2016,Milgram,Paul,3.9,4,3.8,3.8,3.6,3.5,3.9,4,2.6,3.7,3,3.8,3.8,4,108,46
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0103,Winter,2016,Burbulla,Dietrich,4.4,3.9,3,3.7,3.2,3.2,3.9,2.8,2,2.6,3.2,3.2,3.1,3,114,37
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0104,Winter,2016,Brando Albino Galvao de Sousa,Bernardo,3.7,3.7,4.2,3.5,3.2,3.3,3.7,3.5,2.5,3.3,3.1,3.7,3.8,4.1,96,34
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0105,Winter,2016,Pawliuk,Micheal,3.7,3.6,3.5,3.4,3.4,3.2,3.6,3.2,2.6,3.2,3.2,3.4,3.4,3.7,93,37
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0106,Winter,2016,Panchenko,Dmitriy,3.8,3.8,3.2,3.8,3.7,3.2,3.7,3.3,2.3,3.2,3.1,3.3,3.1,3,114,33
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0107,Winter,2016,Cohen,Shai,4,3.8,3.7,3.7,3.5,3.1,3.7,4,2.8,4,3.1,4,3.7,3.6,101,33
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0108,Winter,2016,Brando Albino Galvao de Sousa,Bernardo,4.2,4.1,4.3,3.7,3.5,3.7,3.9,3.9,2.4,3.9,2.8,4,4.2,4.4,132,42
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-S-LEC0101,Winter,2016,Burbulla,Dietrich,3.6,3.9,3.8,4,4.1,3.4,3.8,3.7,2.7,3.7,3.3,4.3,4,4,39,12
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2015,Grife,Leslie,2.6,3,3.3,3,3.1,3,3,3.3,3.8,3.3,3.1,3.3,3.4,3.5,218,102
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2015,Grife,Leslie,2.5,2.9,3.1,2.8,2.9,3,2.9,3.1,3.8,3.2,2.9,3.1,3.1,3.4,218,91
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0103,Fall,2015,Grife,Leslie,2.7,2.9,3.1,2.8,2.9,2.9,2.9,3.1,3.7,3.2,2.9,3.1,3.1,3.2,268,122
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0104,Fall,2015,Grife,Leslie,2.8,3,3.3,3,2.9,2.9,3.1,3.2,3.7,3.3,3,3.2,3.2,3.4,220,83
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2015,Stickel,Micah,2.6,3,3.9,3,3.1,3,3,3.9,3.8,3.9,3.1,4,4,4.1,218,102
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2015,Stickel,Micah,2.5,2.9,4,2.8,2.9,3,2.9,4.1,3.8,4.1,2.9,4,3.9,4.1,218,91
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0103,Fall,2015,Stickel,Micah,2.7,2.9,3.9,2.8,2.9,2.9,2.9,3.9,3.7,3.9,2.9,3.8,3.8,3.9,268,122
APS100H1,APSC,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0104,Fall,2015,Stickel,Micah,2.8,3,3.9,3,2.9,2.9,3.1,4,3.7,3.9,3,3.9,3.9,4,220,83
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0104,Fall,2015,Anderson,Jason,4.4,4.4,4.5,4.2,4.2,4.1,4.2,4.1,3.1,3.6,3.5,4.2,4.4,4.5,123,53
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0102,Fall,2015,Li,Baochun,4.5,4.4,4.6,4.3,4.3,4.2,4.4,4.2,3,3.7,3.8,4.4,4.6,4.5,93,60
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0101,Fall,2015,Rose,Jonathan,4.5,4.6,4.5,4.5,4.2,4,4.4,4.6,3.5,4,3.7,4.6,4.6,4.6,105,59
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0103,Fall,2015,Rose,Jonathan,4.5,4.5,4.5,4.4,4.3,4.1,4.3,4.5,3.6,4,3.9,4.4,4.5,4.6,86,62
APS111H1,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2015,McCahan,Susan,3,3.4,3.9,3.5,3.5,2.9,3.5,4,4,3.6,3.3,3.8,3.8,4,896,454
APS111H1,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2015,O'Brien,Jacinta,3,3.4,2.9,3.5,3.5,2.9,3.5,3.5,4,3.2,3.3,3.3,2.9,3.2,896,454
APS111H1,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2015,Weiss,Peter,3,3.4,3.4,3.5,3.5,2.9,3.5,3.5,4,3.3,3.3,3.5,3.4,3.6,896,454
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Fall,2015,O'Brien,Jacinta,3.5,3.9,3.2,3.3,3.4,3.2,3.4,3.6,3.7,3.1,3.1,3.4,3,3.6,25,13
APS160H1,APSC,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2015,Seica,Michael,4.4,4.3,4,4.4,4.1,4.1,4.3,3.7,3.1,3.4,3.8,4.2,4,4.3,69,24
APS163H1,APSC,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Fall,2015,Cohen,Shai,4,3.9,4.1,4,4,3.4,3.9,4.1,2.5,4,3.3,3.9,4.4,4.1,20,11
CHE112H1,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2015,Yaneff,Philip,3.5,3.6,3.3,3.8,3.7,3.3,3.5,3.3,2.7,2.9,3.5,3.7,3.3,3.5,263,111
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2015,Benyamini,Gal,3.2,3.3,2.5,3.6,3.6,2.6,3.4,2.8,2.3,2.7,3.4,2.8,2.5,2.6,104,61
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2015,Burbulla,Dietrich,3.6,3.7,3.1,3.6,3.6,3.1,3.9,3.3,2.4,3.2,3.3,3.6,3.2,3.2,109,41
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2015,Cohen,Shai,3.9,3.8,4,3.9,4,3.5,3.7,4.2,3.5,4.5,3.8,4.1,3.8,3.6,101,42
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2015,Cohen,Shai,3.8,3.9,3.9,3.8,3.9,3.6,3.9,3.9,3.1,4.2,3.5,3.7,3.8,3.7,128,49
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2015,Fusca,Daniel,3.5,3.8,3.5,3.6,3.6,3.2,3.6,3.3,2.5,3.1,3.2,3.6,3.3,3.4,147,77
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2015,Matviichuk,Mykola,3.6,3.8,3.8,3.8,3.7,3.4,3.8,3.4,2.6,3.3,3.4,4,3.7,3.9,89,42
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2015,Shorser,Lindsey,3.7,3.9,3.8,3.8,3.8,3.4,3.9,3.2,2.3,3.2,3.3,4.1,3.6,3.4,121,49
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2015,Zaman,Asif,4.3,4.3,4.7,4.1,4.3,4.3,4.2,4.3,3.2,4.1,3.7,4.6,4.7,4.8,84,54
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0105,Fall,2015,Burbulla,Dietrich,4,3.8,4,3.8,3.8,3.5,3.7,3.6,2.4,3.6,3.1,4.1,4.2,4.2,90,54
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2015,Cohen,Shai,3.9,3.9,4.1,3.7,3.6,3.6,3.6,4.1,2.7,4.3,3.1,4,4.1,3.9,98,55
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2015,Leung,Kin,3.4,3.4,2.8,3.4,3.4,2.7,3.2,2.6,2,2.5,2.7,3.3,2.8,2.8,152,88
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2015,Liu,Siyu,3.3,3.3,2.9,3.6,3.6,2.9,3.4,3,2.1,3.1,2.8,3.5,3,3.4,131,56
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2015,Liu,Siyu,3.9,4,4,3.9,3.7,3.4,3.5,3.2,2.1,3.3,3.1,3.9,3.8,4,116,55
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2015,Loizides,Yiannis,3.8,3.7,3.8,3.6,3.7,3.2,3.4,3.1,2.1,3,3.2,3.9,3.7,3.8,113,55
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2015,Parsch,Fabian,4,4.1,4.7,3.6,3.5,3.6,3.6,4.2,2.3,3.8,3.2,4.1,4.4,4.5,126,68
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2015,Schachter,Benjamin,3.8,3.9,4.3,3.8,3.8,3.6,3.7,3.5,2.3,3.7,3.2,4.3,4.3,4.3,105,71
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-F-LEC0101,Summer,2015,Burbulla,Dietrich,3.6,3.7,3.6,3.5,3.4,3.2,3.4,3.5,2.6,3.5,3,3.7,3.8,4,91,21
APS162H1,APSC,APSC,CALCULUS FOR ENGINEERS I  APS162H1-S-LEC0101,Summer,2015,Cohen,Shai,4.1,4.3,4.4,3.4,3.6,3.9,4.1,4.3,2.7,3.6,2.5,4.1,4.3,4.2,47,10
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-F-LEC0101,Summer,2015,St-Cyr,Olivier,4,4.3,4.5,4.1,4.1,3.8,4,4.3,3.3,3.7,4.1,4.4,4.7,4.5,47,16
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0101,Winter,2015,Azimi,Gisele,3.7,4,4,3.5,3.4,3.4,3.3,3.8,2.3,3.3,3.1,4.2,4.1,4.1,122,34
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0102,Winter,2015,Chin,Cathy,3.2,3.2,3.1,3.3,3.1,2.7,3.1,3.1,2.6,3.1,3,3.2,3.2,3.4,111,23
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0103,Winter,2015,Mirkovic,Tihana,3.3,3.3,3.9,3.2,3.2,3.1,3.1,3.8,2.9,3.5,3.5,4,3.9,3.7,118,22
APS104H1,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-S-LEC0104,Winter,2015,Nogami,Jun,3.7,3.4,3.4,3.3,3.3,2.9,3.3,3.9,3.3,3.6,3.3,3.6,3.5,3.5,104,20
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0101,Winter,2015,Korst-Fagundes,Bruno,3.8,4.1,4.1,3.9,3.8,4.3,4.3,4.4,3.4,4.3,3.9,4.1,4.3,4.1,43,8
APS105H1,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0101,Winter,2015,Phang,Khoman,3.8,4.1,4.1,3.9,3.8,4.3,4.3,4.1,3.4,4.1,3.9,4,4.3,4.1,43,8
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0101,Winter,2015,Beck,J.,4.2,4.1,4.4,4,4.1,3.8,4,3.6,2.7,3.2,3.3,4.1,4.1,4.1,103,43
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0102,Winter,2015,Shu,Lily,4,3.9,4,3.9,3.8,3.5,3.8,3.7,2.6,3.3,3.5,4,3.9,3.5,52,21
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0103,Winter,2015,Bussmann,Markus,4.3,4.3,4.7,4.1,4,4.2,4.2,4.2,2.9,4.1,3.6,4.6,4.7,4.7,120,53
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0104,Winter,2015,Sinnathurai,Vijayakumar,4,4.2,3.1,4,4,3.7,4.1,3.2,2.4,2.7,3.7,3.4,3.1,3.4,119,23
APS106H1,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0105,Winter,2015,Esmaeelpanah Namaghi,Javad,3.8,3.9,3.8,4,3.9,3.4,3.7,3.3,2.5,3.2,3.5,3.8,3.8,4.2,116,39
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2015,Kortschot,Mark,3.1,3.3,3.6,3.3,3.4,3,3.4,3.8,3.7,3.5,3.2,3.5,3.6,3.7,934,240
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2015,Kunov,Hans,3.1,3.3,3,3.3,3.4,3,3.4,3.2,3.7,3.1,3.2,3.1,3,3.2,934,240
APS112H1,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2015,Weiss,Peter,3.1,3.3,3.6,3.3,3.4,3,3.4,3.5,3.7,3.3,3.2,3.6,3.6,3.7,934,240
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,Kortschot,Mark,3.9,3.8,4,3.8,3.7,3.4,4,4.1,4,3.7,3.4,3.7,4,4,33,24
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,Kunov,Hans,3.9,3.8,3.3,3.8,3.7,3.4,4,3.7,4,3.3,3.4,3.5,3.5,3.5,33,24
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,McCahan,Susan,3.9,3.8,4.3,3.8,3.7,3.4,4,4.1,4,3.9,3.4,4.2,4.3,4.4,33,24
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,O'Brien,Jacinta,3.9,3.8,3.8,3.8,3.7,3.4,4,3.8,4,3.9,3.4,3.8,3.6,3.8,33,24
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,Stevenson,Melanie,3.9,3.8,3.9,3.8,3.7,3.4,4,4,4,3.7,3.4,4,3.9,3.9,33,24
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2015,Weiss,Peter,3.9,3.8,4.4,3.8,3.7,3.4,4,4.3,4,4,3.4,4.3,4.2,4.4,33,24
APS163H1,APSC,APSC,CALCULUS FOR ENGINEERS II APS163H1-S-LEC0101,Winter,2015,Cohen,Shai,3.3,3.5,4,4,3.5,3.3,3,4,2,3.8,2.5,4,3.8,3.8,15,5
CHE112H1,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-S-LEC0101,Winter,2015,Yaneff,Philip,3.8,3.8,3.6,4.1,4.2,3.5,3.8,4,3,3.6,3.8,4.1,3.7,3.9,61,25
CHE113H1,APSC,APSC,CONCEPT IN CHEMICAL ENGINEER. CHE113H1-S-LEC0101,Winter,2015,Norval,Graeme,3.6,3.5,3.6,3.4,3.3,3.1,3.3,4.2,4.1,4.3,3.1,3.6,3.6,3.4,135,41
HPS283H1,APSC,APSC,THE ENGINEER IN HISTORY HPS283H1-S-LEC0101,Winter,2015,Conway,Christopher,2.7,3.3,2.3,2.7,2.7,2.1,1.7,1.7,3.1,1.7,2.1,3.2,2.3,2.6,49,19
MAT186H1,APSC,APSC,CALCULUS 1 MAT186H1-S-LEC0101,Winter,2015,Cohen,Shai,3.5,3.5,3.7,3.1,3.1,2.9,3.4,3.9,3.2,4,3,3.7,3.5,3.6,45,15
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0101,Winter,2015,Thibault,Louis-Philippe,3.7,3.6,3.8,3.2,2.9,3.1,3.5,3.3,2.3,3.2,2.9,3.7,3.8,4.1,102,38
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0102,Winter,2015,Milgram,Paul,3.6,3.7,3.8,3.4,3.2,3,3.5,3.7,2.6,3.7,2.8,3.9,3.8,3.9,135,48
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0103,Winter,2015,Brando Albino Galvao de Sousa,Bernardo,3.6,3.5,3.7,3.3,3,2.8,3.6,3.6,2.3,3.4,3,3.5,3.5,3.7,106,25
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0104,Winter,2015,Ojeda Aristizabal,Diana,3.5,3.4,2.9,3.1,3,2.6,3.3,2.9,2,2.7,2.6,2.9,2.9,3,119,35
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0105,Winter,2015,Cohen,Shai,3.8,3.8,3.5,3.4,3.2,3,3.1,3.5,2.1,3.8,2.6,3.4,3.2,3.4,115,34
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0106,Winter,2015,Dodd,Christopher,3.4,3.3,3,2.9,3,2.4,3,2.8,1.9,2.6,2.4,2.9,2.9,2.9,95,25
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0107,Winter,2015,Liokumovich,Yevgeniy,3.6,3.4,2.8,3.2,3,2.5,3.2,3.1,2.4,2.9,2.8,3.1,2.8,3.1,111,32
MAT187H1,APSC,APSC,CALCULUS 2 MAT187H1-S-LEC0108,Winter,2015,Brando Albino Galvao de Sousa,Bernardo,4.1,3.9,4.2,3.8,3.8,3.3,3.5,3.8,2.8,3.6,3.2,3.9,3.8,3.9,60,12
MAT188H1,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-S-LEC0101,Winter,2015,Burbulla,Dietrich,3.6,4,4.1,4.1,4.2,3.6,3.9,3.9,2.7,4.1,3.4,4.4,4.4,4.4,59,14
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0101,Fall,2013,Cohen,Shai,4.2,3.7,3.8,3.6,3.7,3.3,3.6,3.5,2.6,4,3.1,3.6,3.8,3.7,103,50
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0102,Fall,2013,Cho,Sungmun,3.2,3,2.9,3.2,3.2,2.6,3,2.5,2,3,2.7,3.1,2.8,2.9,114,66
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0103,Fall,2013,Huang,Jing-Jing,3.2,3.2,2.2,3.5,3.3,2.5,3,2.2,1.8,2.2,2.9,2.7,2.2,2.5,110,62
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0104,Fall,2013,Pugh,Mary,4.1,4,4.3,3.9,3.9,3.7,3.7,3.9,2.3,3.6,3.5,4.3,4.3,4.2,120,65
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0105,Fall,2013,Bell,Jordan,3.4,3.6,3.2,3.3,3.3,3,3.3,2.9,2.1,3,2.9,3.6,3.3,3.4,114,72
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0106,Fall,2013,Burbulla,Dietrich,3.8,3.5,3.8,3.6,3.8,3.3,3.4,3.5,2.3,3.7,3.1,4.2,3.9,4,102,62
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0107,Fall,2013,Hay,Daniel,3.4,3.4,3.2,3.4,3.2,2.7,3.2,2.6,1.5,2.5,2.5,3.1,3,3.4,106,55
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0108,Fall,2013,Santiago Moreno,Luis,3.3,3.2,2.5,3.4,3.1,2.5,3,2.3,1.6,2.1,2.5,2.6,2.3,2.5,104,59
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-LEC0101,Fall,2013,Cohen,Shai,3.9,3.9,4.2,3.9,4.1,3.9,3.8,4,2.7,4,3.6,4,4,3.8,110,50
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-LEC0102,Fall,2013,Tyros,Konstantinos,3.7,3.8,3.3,3.7,3.7,3.4,3.6,3,2.5,2.9,3.2,3.3,3.3,3.4,119,61
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-LEC0103,Fall,2013,Burbulla,Dietrich,3.8,4,4,4.1,4.2,3.8,4,3.6,2.7,3.8,3.9,4.4,4.2,4.2,109,47
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-LEC0104,Fall,2013,Shorser,Lindsey,4,4.2,4.4,4.1,4.2,4.1,4.2,3.6,2.5,3.4,4,4.3,4.5,4.3,98,44
MAT196H,APSC,APSC,CALCULUS A MAT196H1-LEC0101,Fall,2013,Brando Albino Galvao de Sousa,Bernardo,3.8,3.8,4.3,3.9,3.8,3.7,3.7,3.7,2.6,3.5,3.1,4.1,4.2,4.3,107,58
MAT196H,APSC,APSC,CALCULUS A MAT196H1-LEC0102,Fall,2013,Shokrollah-Timorabadi,Hamid,4.1,4.1,4.4,4,4,4,3.9,4.2,3,4,3.7,4.4,4.3,4.3,105,77
MAT196H,APSC,APSC,CALCULUS A MAT196H1-LEC0103,Fall,2013,Fisher,Jonathan,3.8,3.9,3.7,3.6,3.4,3.4,3.5,3.7,1.9,3.4,2.8,3.8,3.8,4,96,42
MAT196H,APSC,APSC,CALCULUS A MAT196H1-LEC0104,Fall,2013,Kent,Curtis,4,4.2,4.5,3.9,3.6,3.7,3.8,3.6,2.4,3.3,3,4.1,4.4,4.2,91,43
APS162H,APSC,APSC,CALCULUS WITH ENG. APPL. I APS162H1-LEC0101,Fall,2013,Cohen,Shai,4.1,4.2,4.5,3.7,3.6,3.9,3.6,4.3,2.7,4,3.2,4.2,4.2,4.3,33,14
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0101,Fall,2013,Rose,Jonathan,4.6,4.6,4.8,4.6,4.3,4.3,4.5,4.8,3.4,4.2,3.6,4.7,4.8,4.7,87,44
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0102,Fall,2013,Korst-Fagundes,Bruno,4.2,4.2,4.1,4.3,4.2,3.7,3.9,4.3,2.7,4,3.2,4,3.9,3.8,85,40
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0103,Fall,2013,Korst-Fagundes,Bruno,4.1,4.3,3.9,4.2,4.3,3.9,4,4.1,3,4,3.6,4,3.9,4.1,75,37
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0104,Fall,2013,Anderson,Jason,4.5,4.4,4.7,4.4,4.5,4.3,4.5,4.6,3.6,4.2,3.7,4.6,4.7,4.6,74,45
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0105,Fall,2013,Rose,Jonathan,4.3,4.4,4.3,4.4,4.4,4.1,4.3,4.4,3.8,4.1,3.7,4.3,4.4,4.4,100,63
APS111HF,APSC,APSC,ENG.STRATEGIES & PRACTICE APS111H-113Y1-LEC0101,Fall,2013,McCahan,Susan,2.9,3.2,3.6,3.2,3.2,2.8,3.3,3.8,3.8,3.3,3.1,3.6,3.6,N/A,902,473
APS111HF,APSC,APSC,ENG.STRATEGIES & PRACTICE APS111H-113Y1-LEC0101,Fall,2013,O'Brien,Jacinta,2.9,3.2,3.3,3.2,3.2,2.8,3.3,3.7,3.8,3.3,3.1,3.4,3.3,N/A,902,473
APS111HF,APSC,APSC,ENG.STRATEGIES & PRACTICE APS111H-113Y1-LEC0101,Fall,2013,Weiss,Peter,2.9,3.2,3.3,3.2,3.2,2.8,3.3,3.3,3.8,3.1,3.1,3.4,3.3,N/A,902,473
APS325H,APSC,APSC,ENGINEERING & SCI. IN THE ARTSAPS325H1-LEC0101,Fall,2013,Tallman,Kenneth,3.9,4.2,4.2,4.4,4.6,4,3.3,3.9,3.2,3.1,3.7,4,4,4.2,17,13
APS234H,APSC,APSC,ENTREPRENEURSHIP AND SMALL BUSAPS234H1-LEC0101,Fall,2013,Paradi,Joseph,4.4,4.2,4.2,3.6,3.7,4.2,3.8,4.4,3.7,3.5,3.1,4,4.4,4.4,35,27
APS150H,APSC,APSC,ETHICS IN ENGINEERING APS150H1-TUT0101,Fall,2013,McAlary,Todd,2.6,3.1,3.4,2.9,3.2,3,2.6,3.6,3.9,3.2,2.5,3.8,3.4,N/A,938,398
JRE300H,APSC,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0101,Fall,2013,Douglas,Scott,4,4.1,3.9,3.8,3.7,3.5,3.6,4.1,2.9,2.9,3,3.9,3.8,3.8,62,28
JRE300H,APSC,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0102,Fall,2013,Tolias,Fotini,3.9,3.9,3.8,3.6,3.7,3.5,3.7,4.3,3.1,3.2,3.3,3.7,3.8,3.9,57,29
FOR421H,APSC,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-LEC0101,Fall,2013,Smith,Sandy,3.1,4.1,4,3.8,3.9,3.9,2.8,4,3.7,3.1,2.3,3.8,4.1,4.2,16,11
HPS280H,APSC,APSC,HISTORY OF SCIENCE HPS280H1-LEC0101,Fall,2013,Yeang,Chen-Pang,4.2,4.4,4.2,3.8,4,3.8,3.2,3.6,3,3.4,4.6,3.6,4,4.6,8,5
APS443H,APSC,APSC,LEADERSHIP DEVELOPMENT APS443H1-LEC0101,Fall,2013,Reeve,Douglas,3.8,4,4.1,3.8,3.9,4.1,3,3.8,4,3.5,3.2,3.9,3.9,4.1,59,31
JRE410H,APSC,APSC,MARKETS & COMPETITIVE STRATEGYJRE410H1-LEC0101,Fall,2013,Chuang,Steven,3.9,4,3.6,3.5,3.5,3.5,3.5,3.6,2.8,3.1,2.8,3.6,3.3,3.5,73,46
JRE410H,APSC,APSC,MARKETS & COMPETITIVE STRATEGYJRE410H1-LEC0102,Fall,2013,Wignall,William,4.1,4.3,4.7,3.7,3.6,4,3.7,4.5,3.5,3.8,3,4.4,4.6,4.5,76,47
JRE420H,APSC,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-LEC0101,Fall,2013,Garcia,Alexander,4,4.2,4.6,3.7,3.8,4,3.5,4.3,3.7,3.4,3.2,4.2,4.3,4.3,72,35
CHE112H,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-LEC0101,Fall,2013,Yaneff,Philip,3.5,3.7,3.4,3.8,3.8,3.3,3.4,3.3,2.6,2.9,3.5,3.8,3.3,3.4,243,109
APS320H,APSC,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-LEC0101,Fall,2013,Tihanyi,Deborah,4.3,4.3,4.8,4.6,4.6,4.5,3.6,4.3,3.8,3.5,4.6,4.6,4.7,4.4,25,11
APS320H,APSC,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-LEC0101,Fall,2013,Wilkinson,Lydia,4.3,4.3,4.5,4.6,4.6,4.5,3.6,4.3,3.8,3.6,4.6,4.5,4.2,4.3,25,11
APS301H,APSC,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-LEC0101,Fall,2013,Chong,Alan,3.7,3.7,2.6,3,3.3,3.1,3.1,2.4,4,2.4,3.1,2.4,3,2.7,170,79
APS301H,APSC,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-LEC0101,Fall,2013,Vanderburg,Willem,3.7,3.7,3.4,3,3.3,3.1,3.1,3.6,4,3.4,3.1,3.6,3.5,3.2,170,79
APS510H,APSC,APSC,TECH.&ORG.:GLOBAL ENERGY SYST.APS510H1-LEC0101,Fall,2013,Vehovec,Henry,4,4.1,3.8,3.1,3.4,3.5,2.9,4.3,4.1,2.6,2.3,3.3,3.3,3.7,29,15
FOR308H,APSC,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-LEC0101,Fall,2013,Krigstin,Sally,3.9,4.3,4.7,4.4,4.5,4.4,3.5,4.4,4.4,3.8,4.1,4.2,4.4,4.3,39,21
APS104H,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-LEC0101,Winter,2014,Mirkovic,Tihana,3,3.1,2.9,3.2,3.2,2.7,3.1,3.2,2.8,2.9,2.8,3.1,2.8,3.1,103,41
APS104H,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-LEC0102,Winter,2014,Bender,Timothy,3.2,3.3,3.1,3,3,2.4,2.9,3.8,2.8,3.1,2.8,3.3,3.1,3.1,101,37
APS104H,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-LEC0103,Winter,2014,Kherani,Nazir,3.5,3.5,3.7,3.3,3.5,3.3,3.4,3.7,3.1,3.4,3.2,3.7,3.6,3.7,95,34
APS104H,APSC,APSC,INTRO.TO MATERIALS & CHEMISTRY APS104H1-LEC0104,Winter,2014,Mirkovic,Tihana,3.2,3.4,3.2,3.2,3.1,3,3.2,3.6,2.9,3.1,3.1,3.7,3.4,3.7,119,33
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-LEC0101,Winter,2014,Phang,Khoman,3.8,4,4.4,4.4,4.3,3.9,4,4.1,3.2,3.9,3.9,4.4,4.4,4.8,30,13
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0101,Winter,2014,Shu,Lily,3.8,4.2,2.8,4,4,3.4,3.9,2.7,1.9,2.3,3.1,3.5,2.8,3.1,89,37
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0102,Winter,2014,Bussmann,Markus,4.5,4.6,4.7,4.2,4.4,4.3,4.3,3.8,2.9,3.7,3.9,4.6,4.7,4.7,92,33
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0103,Winter,2014,Srikukenthiran,Sivakrishna,3.9,4,3.8,3.9,4.1,3.9,3.8,3.9,2.9,3.9,3.6,4.2,3.9,4.1,86,28
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0104,Winter,2014,Sinnathurai,Vijayakumar,3.7,3.8,2.8,3.8,3.9,3.2,3.7,2.9,2.1,2.8,3.4,3.2,2.6,3.1,98,37
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0105,Winter,2014,Sinnathurai,Vijayakumar,4,4.1,2.6,3.9,3.8,3.3,3.9,2.4,2.3,2.3,3.1,3,2.6,2.7,96,30
APS111H,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-LEC0101,Winter,2014,Bazylak,Jason,4.3,4.5,4.8,4.5,4.3,3.8,4.3,5,4.7,4.3,4.5,4.5,4.8,N/A,10,4
APS111H,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-LEC0101,Winter,2014,Cioni,Maria,4.3,4.5,4.5,4.5,4.3,3.8,4.3,5,4.7,3.8,4.5,4.3,4.5,N/A,10,4
APS112H,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-LEC0101,Winter,2014,Anderson,Philip,2.9,3.1,3.2,3.2,3.1,2.8,3.2,3.5,3.5,3.2,2.9,3.2,3.1,N/A,853,383
APS112H,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-LEC0101,Winter,2014,Kortschot,Mark,2.9,3.1,3.4,3.2,3.1,2.8,3.2,3.6,3.5,3.4,2.9,3.3,3.3,N/A,853,383
APS112H,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-LEC0101,Winter,2014,Weiss,Peter,2.9,3.1,3.7,3.2,3.1,2.8,3.2,3.4,3.5,3.3,2.9,3.7,3.7,N/A,853,383
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-LEC0101,Winter,2014,Anderson,Philip,3.9,3.9,3.8,3.8,3.9,3.5,3.9,3.8,4.2,3.8,3.9,3.8,3.8,N/A,33,29
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-LEC0101,Winter,2014,Kortschot,Mark,3.9,3.9,4.2,3.8,3.9,3.5,3.9,4,4.2,4,3.9,3.8,3.9,N/A,33,29
APS113Y1,APSC,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-LEC0101,Winter,2014,Weiss,Peter,3.9,3.9,4.2,3.8,3.9,3.5,3.9,4.2,4.2,4,3.9,4.1,4.2,N/A,33,29
APS163H,APSC,APSC,CALCULUS WITH ENG. APPL. II APS163H1-LEC0101,Winter,2014,Cohen,Shai,3.5,3.8,4.8,4.3,4.5,4,4.3,3.8,3.3,3.8,4,4,4.5,4.3,16,4
APS281H,APSC,APSC,LANGUAGE AND MEANING APS281H1-LEC0101,Winter,2014,Kinnear,Penny,4.3,4.5,4.5,4,4.3,4.5,4.5,4.5,4.5,4.5,4.5,4.8,4.5,4.3,6,4
APS321H,APSC,APSC,SCIENCE&TECH.IN POPULAR MEDIA APS321H1-LEC0101,Winter,2014,Chong,Alan,4.3,4.3,4.9,4.6,4.3,4.6,3.7,4.3,4.6,4.2,4,3.9,4.5,4.3,13,7
APS322H,APSC,APSC,LANGUAGE AND POWER APS322H1-LEC0101,Winter,2014,Irish,Robert,4.5,4.7,4.9,4.1,4.4,4.7,3.9,4.1,4,3.6,4.6,4.7,4.9,4.6,21,14
APS432H,APSC,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-LEC0101,Winter,2014,Paradi,Joseph,4.3,4.4,4.6,4.4,4.5,4.2,3.9,4.6,4.1,3.7,3.9,4.3,4.6,4.5,27,21
APS442H,APSC,APSC,FOUNDATIONS OF LEADERSHIP APS442H1-LEC0101,Winter,2014,Sacks,Robin,4.5,4.4,4.8,4.3,4.4,4.6,3.9,3.8,3.5,3.7,4.5,4.4,4.7,N/A,30,17
APS520H,APSC,APSC,TECHNOLOGY  ENG. & GLOBAL DEV. APS520H1-LEC0101,Winter,2014,Metcalfe,Murray,4.3,4.2,4.2,3.8,4,3.8,3.4,4.4,4.2,3.5,3.5,3.9,3.8,3.9,36,16
APS530H,APSC,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-LEC0101,Winter,2014,Cheng,Yu-Ling,3.7,3.6,4,4,4,3.7,3.5,4.1,3.5,3.3,3.5,3.6,3.7,3.8,14,10
APS530H,APSC,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-LEC0101,Winter,2014,Kortschot,Mark,3.7,3.6,4,4,4,3.7,3.5,4.1,3.5,3.6,3.5,3.9,3.9,4.3,14,10
CHE112H,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-LEC0101,Winter,2014,Yaneff,Philip,3.7,3.7,3.7,4,4,3.5,3.7,3.4,3,3.4,3.8,4.2,3.6,3.8,73,26
CHE113H,APSC,APSC,CONCEPT IN CHEMICAL ENGINEER. CHE113H1-LEC0101,Winter,2014,Norval,Graeme,3.9,4,4.1,3.6,3.8,3.6,3.8,4.5,4.1,4.3,3.4,4.3,4,3.6,117,49
FOR424H,APSC,APSC,INNOV. & MANUF. SUST. MATERIAL FOR424H1-LEC0101,Winter,2014,Sain,Mohini,2.8,3.2,3.2,3.1,3.1,2.6,2.8,4.3,3.8,3.3,2.7,3.2,3.1,2.8,48,18
FOR425H,APSC,APSC,BIOENEGY & BIOREFINERY TECH. FOR425H1-LEC0101,Winter,2014,Krigstin,Sally,3.9,4.3,4.6,4.3,4.2,3.9,3.2,4.8,4.1,3.7,3.9,4.5,4.3,4.3,21,14
HPS283H,APSC,APSC,THE ENGINEER IN HISTORY HPS283H1-LEC0101,Winter,2014,Langins,Janis,3.4,3.8,3.6,3.7,3.6,3.4,2.6,2.9,3.8,2.9,3,3.3,3.6,3.2,58,25
JRE300H,APSC,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0101,Winter,2014,Tolias,Fotini,3.6,3.8,4,3.8,3.7,3.4,3.4,4.3,3.5,3.4,3.3,4,4,4.2,68,28
JRE300H,APSC,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0102,Winter,2014,Stapleton,Maureen,3.5,3.7,3.8,3.9,4,3.6,3.5,3.8,3,3.1,3.3,3.8,3.7,4,57,23
JRE300H,APSC,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0103,Winter,2014,Douglas,Scott,4,4.6,4.6,4.4,4.5,4.1,4.1,4.4,3.3,3.4,3.7,4.5,4.6,4.4,60,18
JRE410H,APSC,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-LEC0101,Winter,2014,Magee,Katherine,3.9,4,3.8,3.5,3.1,3.6,3.5,4.2,3.1,3.2,3,3.7,3.7,3.9,65,26
JRE410H,APSC,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-LEC0102,Winter,2014,Chuang,Steven,3.7,3.7,3.7,3.3,2.9,3.1,3.5,3.5,2.6,2.9,3,3.5,3.1,3.5,54,17
JRE420H,APSC,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-LEC0101,Winter,2014,Garcia,Alexander,4,4.2,4.3,3.9,4,3.8,3.3,4.1,3.7,3.1,3.2,3.9,4.1,4.1,63,30
JRE420H,APSC,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-LEC0102,Winter,2014,Garcia,Alexander,4,4.3,4.2,3.8,4.1,3.9,3.6,4.1,3.7,3.7,3.4,3.9,4,4.2,62,27
JRE420H,APSC,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-LEC0103,Winter,2014,Garcia,Alexander,4.3,4.2,4.1,3.7,3.9,3.7,3.6,4.1,3.6,3.2,3.5,4.1,4,4.3,60,20
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-LEC0101,Winter,2014,Burbulla,Dietrich,4,4.6,4.4,4.2,4.3,4.1,4.2,3.2,2.8,3.3,3.9,4.8,4.6,4.7,26,9
MAT187H,APSC,APSC,CALCULUS 2 MAT187H1-LEC0101,Winter,2014,Cohen,Shai,4,4.2,3.7,4,4.2,3.6,4.1,3.6,2.6,3.9,3.7,4.1,3.8,3.7,118,45
MAT187H,APSC,APSC,CALCULUS 2 MAT187H1-LEC0102,Winter,2014,Burbulla,Dietrich,3.7,3.8,4.1,3.7,3.9,3.6,3.7,3.7,2.7,3.6,3.4,4.3,4.2,4.2,117,44
MAT187H,APSC,APSC,CALCULUS 2 MAT187H1-LEC0103,Winter,2014,Huang,Jing-Jing,3.7,3.7,3.3,3.7,3.9,3.4,3.6,3,2.4,3.3,3.3,3.7,3.4,3.4,108,38
MAT187H,APSC,APSC,CALCULUS 2 MAT187H1-LEC0104,Winter,2014,Milgram,Paul,3.9,4,4.3,4,4.1,3.9,3.9,4.2,3.1,4.1,3.4,4.2,4.3,4.1,120,56
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-LEC0101,Winter,2014,Cohen,Shai,3.9,4.2,4,3.9,3.9,3.8,3.8,3.9,3,4.2,3.4,3.9,4,3.9,43,20
MAT197H,APSC,APSC,CALCULUS B MAT197H1-LEC0101,Winter,2014,Brando Albino Galvao de Sousa,Bernardo,3.7,3.9,3.8,3.3,3.3,3.3,3.6,3.7,3,3.6,3.2,3.8,3.7,3.8,79,36
MAT197H,APSC,APSC,CALCULUS B MAT197H1-LEC0102,Winter,2014,Hart,Eric,3.7,3.6,3.9,3.2,2.8,3,3.5,3.4,2.1,3.3,2.5,3.7,3.7,3.9,116,54
MAT197H,APSC,APSC,CALCULUS B MAT197H1-LEC0103,Winter,2014,Homayouni-Boroojeni,Soheil,3.9,3.8,3.6,3.4,3.4,3.2,3.4,3.6,2.7,3.6,2.9,3.6,3.6,3.7,80,34
MAT197H,APSC,APSC,CALCULUS B MAT197H1-LEC0104,Winter,2014,Brando Albino Galvao de Sousa,Bernardo,3.8,3.8,3.8,3.3,2.8,3.3,3.6,3.5,2.3,3.3,2.2,3.3,3.7,4,94,35
APS106H,APSC,APSC,FUNDAMENT.OF COMPUT. APS106H1-LEC0101,Summer,2014,St-Cyr,Olivier,3.9,4,4.4,4.1,4.1,3.9,3.8,4.2,3.6,4,4,4.5,4.5,N/A,61,25
APS112H,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-LEC0101,Summer,2014,Bazylak,Jason,4.2,4,4.4,4.1,4.1,3.9,4.2,4.6,4.2,3.6,4.1,4.2,4.3,N/A,34,13
APS112H,APSC,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-LEC0101,Summer,2014,Stevenson,Melanie,4.2,4,4.5,4.1,4.1,3.8,4.2,4.5,4.2,3.6,4.1,4.5,4.5,N/A,34,13
MAT187H,APSC,APSC,CALCULUS 2 MAT187H1-LEC0101,Summer,2014,Burbulla,Dietrich,3.6,3.7,4,3.2,3.4,3.2,3.6,3.8,2.5,3.7,3.3,4.2,4.3,N/A,52,12
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0101,Fall,2014,Rose,Jonathan,4.4,4.5,4.8,4.6,4.4,4.2,4.2,4.5,3.4,4,3.9,4.6,4.7,4.6,93,58
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0102,Fall,2014,Rose,Jonathan,4.3,4.3,4.2,4.3,4.3,3.9,4.2,4.3,3.1,3.9,3.8,4.4,4.2,4.2,92,50
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0103,Fall,2014,Li,Baochun,4.3,4.2,4.1,4.2,4.1,3.9,4.1,4,3.1,3.6,3.8,4,4.1,4,89,49
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0104,Fall,2014,Shokrollah-Timorabadi,Hamid,4.5,4.3,4.7,4.3,4.1,4.2,4.1,4.1,2.9,4,3.9,4.5,4.7,4.7,82,49
APS105H,APSC,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0105,Fall,2014,Wang,Belinda,4,3.9,3.5,4,4,3.5,3.9,3.4,2.7,3.1,3.7,3.9,3.6,3.9,81,36
APS111H,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2014,McCahan,Susan,3,3.2,3.4,3.3,3.2,2.8,3.2,3.7,3.6,3.3,3.1,3.5,3.4,3.6,928,670
APS111H,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2014,O'Brien,Jacinta,3,3.2,3.1,3.3,3.2,2.8,3.2,3.5,3.6,3.1,3.1,3.3,3.1,3.4,928,670
APS111H,APSC,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2014,Stevenson,Melanie,3,3.2,3.6,3.3,3.2,2.8,3.2,3.6,3.6,3.3,3.1,3.5,3.5,3.6,928,670
APS150H,APSC,APSC,ETHICS IN ENGINEERING APS150H1-F-TUT0101,Fall,2014,McAlary,Todd,2.7,3.2,3.4,3.1,3.2,3,2.7,3.7,3.8,3.4,2.6,3.9,3.5,3.8,1041,359
APS160H,APSC,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2014,Seica,Michael,3.9,4.1,3.7,4.2,4.1,3.6,3.9,3.6,3.2,3.1,3.6,3.8,3.7,3.7,27,13
APS163H,APSC,APSC,CALCULUS WITH ENG. APPL. II APS163H1-F-LEC0101,Fall,2014,Cohen,Shai,4.3,4.4,4.5,4.2,4.2,4.2,4.3,4.6,3.1,4.3,3.7,4.3,4.6,4.4,26,19
CHE112H,APSC,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2014,Yaneff,Philip,3.6,3.6,3.4,3.7,3.7,3.3,3.5,3.3,2.7,2.9,3.2,3.6,3.4,3.5,268,106
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2014,Cohen,Shai,3.8,3.8,4.2,3.8,3.8,3.7,3.8,4.1,3.2,4.2,3.5,3.9,4,3.8,129,58
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2014,Li,Nan,3.8,4,4.2,4,4,3.7,3.9,3.8,2.5,3.4,3.4,3.9,3.9,4,127,55
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2014,Burbulla,Dietrich,3.8,4,3.9,3.8,3.8,3.6,3.8,3.4,2.3,3.5,3.3,4,3.8,4,108,34
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2014,Zaman,Asif,4,4.1,4.6,4,4.1,4,3.9,4.2,3,4.1,3.4,4.4,4.6,4.6,117,59
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2014,Shokrollah-Timorabadi,Hamid,3.9,4.1,4.5,4.1,4.1,3.9,4,4.3,3,4.2,3.3,4.3,4.4,4.3,105,53
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2014,Reiss,David,4,4.1,4.1,3.9,4.1,4,4.1,3.6,3,3.4,3.5,4,3.8,4,111,44
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2014,Shorser,Lindsey,3.9,3.9,4.3,3.9,4,3.8,3.9,3.8,3,3.7,3.6,4.1,4.1,4.1,112,50
MAT186H,APSC,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2014,Watson,Nicola,3.4,3.6,3.2,3.6,3.6,3.2,3.6,2.9,2.4,2.9,3.4,3.4,3.2,3.4,86,27
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2014,Qian,Li,3.8,4.2,4.3,3.8,3.8,3.8,3.8,4,2.8,3.9,3.2,4.2,4.3,4.4,138,71
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2014,Schachter,Benjamin,3.9,3.9,4.3,3.8,4,3.6,3.7,3.8,2.3,3.5,3,4,4.1,4.2,122,71
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2014,Loizides,Yiannis,3.4,3.5,3.7,3.7,3.6,3.2,3.5,3.1,2.1,2.9,2.9,3.7,3.6,3.8,121,63
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2014,Shen,Xin,3.3,3.3,2.6,3.6,3.6,2.6,3.2,2.4,2,2.3,2.8,2.8,2.6,2.8,110,56
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0105,Fall,2014,Lein,Maximilian,3.4,3.4,2.2,3.9,3.9,2.7,3.4,2.4,2.2,2.5,3.1,2.8,2.3,2.5,109,51
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2014,Burbulla,Dietrich,3.5,3.8,3.6,3.8,3.9,3.2,3.5,3.3,2.2,3.2,2.9,3.8,3.6,3.7,113,41
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2014,Pavlov,Alexander,3.3,3.3,2,3.7,3.6,2.5,3.2,2.1,2,2,2.8,2.6,2,2.5,114,59
MAT188H,APSC,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2014,Eskandari,Payman,3.5,3.6,3.6,4,3.8,3.3,3.5,2.9,2,2.9,3.1,3.7,3.6,3.6,124,55
