Code,Department,Division,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
BME445H1,BME,APSC,NEURAL BIOELECTRICITY BME445H1-F-LEC0101,Fall,2019,Bardakjian,Berj,4.1,4.5,3.6,3.9,3.5,3.2,3.2,4.4,2.8,3.8,2.9,4.1,3.4,3.6,32,15
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2019,Chou,Leo,4.1,4.3,3.9,3.4,3.7,4.0,3.9,4.3,3.7,3.7,3.4,4.4,4.0,4.1,26,7
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2018,Kilkenny Rocheleau,Dawn,3.9,4,4.3,4.1,4.4,3.6,3.4,4.9,4.3,3.4,3.9,4.4,4.1,4.4,22,7
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-F-LEC0101,Fall,2018,Cheng,Hai-Ling,4.6,4.7,4.7,3.8,3.9,4.3,3.9,4.9,3.3,4.6,3.2,4.8,4.9,4.8,17,9
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2018,Cheng,Hai-Ling,4.3,4.7,4.5,4.3,4,4.2,3.7,4.7,3.5,4.3,2.8,4.8,4.3,4.8,27,7
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2018,Levi,Ofer,4.3,4.7,3.8,4.3,4,4.2,3.7,4.8,3.5,3.7,2.8,3.8,3.5,3.2,27,7
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2017,Chan,Warren,4.2,4.2,4.7,3.8,3.7,3.7,3.2,4.6,3.2,3.9,3.4,4.3,4.1,4.3,23,10
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2017,Cheng,Hai-Ling,4.2,4.2,3.9,3.8,3.7,3.7,3.2,4.4,3.2,3.9,3.4,3.9,3.9,3.8,23,10
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2017,Cheng,Hai-Ling,4.4,4.5,4.8,3.9,3.8,4,3.6,4.6,3.5,4.3,3.1,4.1,4.5,N/A,23,8
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2017,Levi,Ofer,4.4,4.5,3.9,3.9,3.8,4,3.6,4.6,3.5,4.3,3.1,4,3.5,N/A,23,8
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2016,Cheng,Hai-Ling,3.6,4,4.4,4.3,3.9,4,3.6,4.7,3,3.6,4,4.1,4.1,4.4,12,7
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2016,Cheng,Hai-Ling,4.1,4.3,3.9,3.5,3.3,2.9,3.2,4.3,2.5,3.3,2.5,3.4,3.8,3.9,39,13
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2016,Mainprize,James,3.8,4.2,3.8,3.4,3.2,2.7,3.1,4.3,2.6,3.2,2.6,3.6,3.3,3.4,39,9
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2016,Rocheleau,Jonathan,3.8,4.2,3.2,3.4,3.2,2.7,3.1,4,2.6,2.6,2.6,2.2,2.2,2.3,39,9
BME595H1,BME,APSC,BIOMEDICAL IMAGING BME595H1-S-LEC0101,Winter,2016,Waspe,Adam,3.8,4.2,4.2,3.4,3.2,2.7,3.1,4.6,2.6,3.3,2.6,4.1,4.1,4.2,39,9
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2015,Cheng,Hai-Ling,4,4,4.1,3.2,3.3,3.3,2.9,4.2,3.1,3.2,3.2,3.4,3.8,4,10,9
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-F-LEC0101,Fall,2015,Yip,Christopher,4,4,3.8,3.2,3.3,3.3,2.9,4.3,3.1,3.3,3.2,3.1,3.7,3.6,10,9
BME455H1,BME,APSC,CELLULAR & MOLECULAR BIOENG.II BME455H1-F-LEC0101,Fall,2015,Mahadevan,Radhakrishnan,4.2,4,4.3,4.3,4.2,3.8,4.2,4.3,2.7,4,3.8,4.5,4.3,4.5,7,6
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-S-LEC0101,Winter,2015,Cheng,Hai-Ling,4.6,4.6,4.2,3.8,4,4.3,3.8,4.5,3.5,4.3,3.8,4.3,4,N/A,7,5
BME440H1,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-S-LEC0101,Winter,2015,Fernandez-Gonzalez,Rodrigo,4.6,4.6,4.8,3.8,4,4.3,3.8,4.5,3.5,4.3,3.8,4.5,4.5,N/A,7,5
BME440H,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-LEC0101,Winter,2014,Fernandez-Gonzalez,Rodrigo,3.7,4.1,4.3,4.1,4.1,3.9,3.4,4.9,3,3.4,3.1,4.1,4.3,4.3,9,7
BME440H,BME,APSC,BIOMED. ENG. TECH. & INVEST. BME440H1-LEC0101,Winter,2014,Zariffa,Jose,3.7,4.1,3.7,4.1,4.1,3.9,3.4,4.6,3,3.3,3.1,3.9,3.9,4.1,9,7
