Code,Course_-_Department,Course_-_Division,Course_-_Course_Name,Term,Year,Instructor_-_Last_Name,Instructor_-_First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
CHE211H1,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2019,Allen,D,4.4,4.5,4.6,4.4,4.4,4.0,4.2,4.8,3.7,4.3,3.7,4.5,4.4,4.3,111,40
CHE220H1,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2019,Azimi,Gisele,3.8,4.2,4.3,4.0,3.9,4.1,3.7,4.6,3.6,3.6,3.4,4.5,4.3,4.4,111,29
CHE208H1,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2019,Chin,Cathy,2.9,2.4,2.2,2.1,1.9,1.8,2.5,3.0,2.1,2.4,1.7,2.5,2.0,2.4,112,42
CHE332H1,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2019,Chin,Cathy,3.5,3.4,2.3,2.7,2.3,2.3,2.8,2.7,1.7,2.4,1.8,2.6,2.3,2.9,103,32
CHE249H1,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2019,Chan,Arthur,4.0,4.4,4.5,4.1,4.3,4.1,4.1,4.1,3.7,3.5,3.9,4.5,4.3,4.5,109,33
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2019,Farmer,Jennifer,4.7,4.7,4.8,4.7,4.8,4.8,4.3,5.0,4.5,4.7,4.5,4.7,4.7,4.7,23,6
CHE204H1,CHE,APSC,Chem Eng & Applied Chem I CHE204H1-F-PRA0101,Fall,2019,Farmer,Jennifer,4.5,4.4,4.9,4.4,4.4,4.4,4.3,4.5,3.8,4.7,4.1,4.8,4.9,N/A,57,24
CHE204H1,CHE,APSC,Chem Eng & Applied Chem I CHE204H1-F-PRA0102,Fall,2019,Farmer,Jennifer,4.5,4.5,4.9,4.4,4.3,4.3,4.2,4.6,4.1,4.5,3.8,4.6,4.8,N/A,54,17
CHE451H1,CHE,APSC,PETROLEUM PROCESSING CHE451H1-F-LEC0101,Fall,2019,Norval,Graeme,4.0,4.2,4.2,4.0,3.8,3.8,3.8,4.3,4.0,3.7,4.0,4.3,4.3,4.7,25,6
CHE221H1,CHE,APSC,CALCULUS III CHE221H1-F-LEC0101,Fall,2019,Ramchandran,Arun,4.6,4.5,4.6,4.2,4.3,4.3,4.3,4.7,3.3,4.7,3.9,4.8,4.6,4.6,111,32
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2019,Reeve,Douglas,4.0,3.8,3.5,4.0,3.9,3.3,4.1,3.4,3.8,3.6,3.6,3.7,3.2,3.3,87,20
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2019,Saban,Marko,3.7,4.0,3.8,4.4,4.2,3.7,3.8,4.4,3.9,4.0,3.6,4.1,3.8,4.0,103,25
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-F-TUT0101,Fall,2019,Wilkinson,Lydia,3.2,3.5,4.5,3.9,4.1,3.8,3.1,4.1,3.2,3.8,3.9,4.0,4.4,4.4,30,17
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-F-TUT0102,Fall,2019,Wilkinson,Lydia,3.3,3.6,3.0,3.4,3.5,3.5,3.2,3.2,2.9,3.4,3.7,3.3,3.4,3.5,27,11
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-F-TUT0103,Fall,2019,Wilkinson,Lydia,3.5,4.3,4.5,4.5,4.3,3.8,4.0,4.3,4.5,4.5,3.8,4.5,4.0,4.0,29,5
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-F-TUT0104,Fall,2019,Wilkinson,Lydia,2.6,3.2,3.3,2.7,3.2,2.8,2.3,3.5,2.4,3.4,3.1,3.6,3.2,3.6,26,12
CHE204H1,CHE,APSC,Chem Eng & Applied Chem I CHE204H1-F-PRA0102,Fall,2018,Farmer,Jennifer,3.2,2.9,3.1,2.9,3,2.8,3.2,3.4,3.4,3.2,2.3,3.4,3,N/A,54,20
CHE204H1,CHE,APSC,Chem Eng & Applied Chem I CHE204H1-F-PRA0103,Fall,2018,Farmer,Jennifer,3.5,3.8,3.7,3.2,3.1,3.3,3.4,3.4,2.9,3.5,2.7,3.6,3.2,N/A,55,23
CHE208H1,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2018,Acosta,Edgar,4.1,4.2,3.4,3.7,3.7,3,3.9,4.1,3.2,3.9,2.6,3.5,3.3,3,115,37
CHE211H1,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2018,Allen,D,4,4.1,4.2,4,4,3.7,3.8,4.4,3.6,4.2,3.3,4,4.1,3.9,113,36
CHE220H1,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2018,Azimi,Gisele,3.9,4,4.3,3.9,4.1,4,3.9,4.4,3.8,3.8,3.7,4.3,4.1,4.1,110,38
CHE221H1,CHE,APSC,CALCULUS III CHE221H1-F-LEC0101,Fall,2018,Ramchandran,Arun,4.2,4.3,4.3,3.9,4.1,4.1,4.1,4.2,3.2,4.2,3.6,4.1,4.4,4.3,113,35
CHE249H1,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2018,Chan,Arthur,4.1,4.3,4.4,4.2,4.3,4.2,4,4.4,3.6,3.9,3.6,4.4,4.4,4.3,109,36
CHE304H1,CHE,APSC,Chem Eng & Applied Chem III CHE304H1-F-PRA0101,Fall,2018,Chan,Ariel,3.7,3.6,4.3,4,3.9,3.3,4,3.9,3.6,4.3,3.7,3.9,4.1,N/A,34,11
CHE304H1,CHE,APSC,Chem Eng & Applied Chem III CHE304H1-F-PRA0102,Fall,2018,Chan,Ariel,4.1,4.1,4.2,3.9,4.1,4,4.1,3.9,3.7,4.2,3.8,4.3,4.4,N/A,57,18
CHE323H1,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-F-LEC0101,Fall,2018,Papangelakis,Vladimiros,3.5,3.4,3,2.7,2.7,2.5,3,2.7,2.5,3,2.5,3,2.7,3,96,19
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2018,Acosta,Edgar,2.8,2.5,2.1,2.4,2.5,1.9,2.6,2.7,2.5,2.4,2,2.1,1.8,1.8,92,26
CHE332H1,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2018,Mehta,Rakhi,2.7,2.6,2.2,2.7,2.8,2,2.6,2,1.9,2,2.8,2.5,2.1,1.9,94,35
CHE353H1,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-F-LEC0101,Fall,2018,Sefton,Michael,3.6,3.7,3,3.6,3.5,3.3,3.6,4.4,3.6,3.1,3.3,3,2.9,3.1,146,30
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2018,Kirk,Donald,3.6,3.3,2.3,3.4,3.5,2.7,3.3,2.7,3.1,2.5,2.9,2.1,2.5,2,100,30
CHE467H1,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-F-LEC0101,Fall,2018,Kirk,Donald,3.9,3.6,3.5,3.4,3.8,3.4,3.5,4.3,4.5,3.5,3.1,3.4,3.4,3,28,8
CHE565H1,CHE,APSC,AQUEOUS PROCESS ENGINEERING CHE565H1-F-LEC0101,Fall,2018,Papangelakis,Vladimiros,4.4,4.3,3.5,3.6,3.6,3.9,3.9,4.4,3.5,3.9,3.4,4.1,3.8,3.8,19,8
CHE566H1,CHE,APSC,ELEMS OF NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Fall,2018,Lebenhaft,Julian,3.6,3.9,3.5,4.3,3.9,3.5,3.5,3.9,3.1,3.8,3.6,4.3,3.9,3.9,33,9
CHE222H1,CHE,APSC,APPL.DIFFERENT.EQUA. CHE222H1-S-LEC0101,Winter,2018,Mahadevan,Radhakrishnan,3.3,3.5,3.8,3.4,3.5,3.3,3.6,3.8,2.8,3.6,3.3,3.4,3.8,3.7,94,35
CHE222H1,CHE,APSC,APPL.DIFFERENT.EQUA. CHE222H1-S-LEC0101,Winter,2018,Srinivasan,Shyam,3.3,3.5,2.8,3.4,3.5,3.3,3.6,2.8,2.8,2.8,3.3,2.8,2.8,2.9,94,35
CHE213H1,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-S-LEC0101,Winter,2018,Bender,Timothy,2.5,2.4,3.4,2.1,2.1,1.7,2.2,3.8,2.6,3.1,1.8,2.7,3,3,98,44
CHE213H1,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-S-LEC0101,Winter,2018,Farmer,Jennifer,2.5,2.4,2.1,2.1,2.1,1.7,2.2,2.4,2.6,2.4,1.8,2.4,1.9,2.5,98,44
CHE354H1,CHE,APSC,CELL & MOLECULAR BIOLOGY CHE354H1-S-LEC0101,Winter,2018,Master,Emma,4.1,4.3,4.3,3.9,4.3,4.2,3.6,4.5,3.4,3.4,3.5,4.6,4.3,4.3,46,13
CHE205H1,CHE,APSC,CHEM ENG & APPLIED CHEM II CHE205H1-S-PRA0101,Winter,2018,Farmer,Jennifer,2.8,2.9,2.8,2.6,2.7,2.6,2.8,3,2.9,2.9,2.6,2.9,2.7,N/A,48,20
CHE205H1,CHE,APSC,CHEM ENG & APPLIED CHEM II CHE205H1-S-PRA0102,Winter,2018,Farmer,Jennifer,3.2,3.1,2.8,2.7,2.7,2.7,2.7,3,2.6,3.1,2.5,2.8,2.6,N/A,47,22
CHE305H1,CHE,APSC,Chem Eng & Applied Chem IV CHE305H1-S-PRA0101,Winter,2018,Chan,Ariel,3.1,3.1,3,2.5,2.8,2.3,2.9,3.3,2.5,3.3,2.1,3,2.8,N/A,60,12
CHE305H1,CHE,APSC,Chem Eng & Applied Chem IV CHE305H1-S-PRA0102,Winter,2018,Chan,Ariel,3.4,3.3,3.6,3.1,2.8,2.7,3.3,3.5,2.8,3.7,2.7,3.2,3.1,N/A,45,11
CHE333H1,CHE,APSC,CHEM. REACTION ENG. CHE333H1-S-LEC0101,Winter,2018,Saville,Bradley,2.8,2.7,2.2,2.8,2.7,2.3,2.8,2.6,2.1,2.2,2.2,2.8,2.4,2.4,113,22
CHE416H1,CHE,APSC,CHEMICAL ENG IN HUMAN HEALTH CHE416H1-S-LEC0101,Winter,2018,Radisic,Milica,4.1,4,4.1,4.1,4,3.8,3.6,4.8,4.1,3.9,3.8,4,4,3.8,10,8
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2018,Wilkinson,Lydia,1.7,1.9,2.8,2.2,2.2,2.1,2,2.3,1.7,2.8,2.7,2.7,3.1,3,25,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2018,Wilkinson,Lydia,2.5,2.5,3,3,3.2,2.5,2.4,2.6,2.4,3.2,3,3.1,2.8,3.3,28,15
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2018,Wilkinson,Lydia,2.1,2.1,2.3,2.4,2.9,2.1,1.9,2,2,2.3,2.7,2.4,1.7,1.8,26,7
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2018,Wilkinson,Lydia,2.8,3,2.8,3,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.6,2.6,3,13,6
CHE507H1,CHE,APSC,DB.Modelling for Pred. & Con. CHE507H1-S-LEC0101,Winter,2018,Cluett,William,4.5,4.5,4.7,4.5,4.2,4,4.3,4.2,3,4.1,3.8,4.3,4.5,4.6,35,16
CHE460H1,CHE,APSC,ENV.PATH.& IMP.ASSES CHE460H1-S-LEC0101,Winter,2018,Chan,Arthur,4.4,4.6,4.7,4.6,4.4,4.4,4.3,4.7,4.6,4.2,3.9,4.6,4.6,4.7,35,18
CHE230H1,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-S-LEC0101,Winter,2018,Evans,Gregory,3.8,4.1,4.3,4,3.9,3.9,3.8,4.2,4.4,3.8,3.7,4.2,4.3,4.1,95,35
CHE462H1,CHE,APSC,FOOD ENGINEERING CHE462H1-S-LEC0101,Winter,2018,Mercer,Donald,3.8,4.2,4.4,4.2,4.1,3.9,3.5,4.5,3.9,4.1,3.7,4.4,4.3,4.3,80,19
CHE469H1,CHE,APSC,FUEL CELLS & ELEC. CON. DEVICE CHE469H1-S-LEC0101,Winter,2018,Kirk,Donald,3.7,3.7,2.7,3.3,3,2.6,3.3,4,3.7,2.7,2.3,2.7,2.9,2.9,22,7
CHE210H1,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-S-LEC0101,Winter,2018,Cheng,Yu-Ling,3.3,3.1,2.8,2.4,2.4,2.3,2.9,3.4,2.7,3.1,2.2,2.5,2.7,2.7,95,42
CHE471H1,CHE,APSC,MODELLING IN BIO.&CHEM.SYSTEMS CHE471H1-S-LEC0101,Winter,2018,Farnood,Ramin,4.2,4.3,4,4,3.8,3.8,4.3,3.2,2.5,3.7,3.3,4.2,4,4,32,7
CHE451H1,CHE,APSC,PETROLEUM PROCESSING CHE451H1-S-LEC0101,Winter,2018,Norval,Graeme,4,4.3,4.1,4.3,4.4,3.9,3.8,4.5,4.4,4,3.9,4.3,4,4,48,9
CHE322H1,CHE,APSC,PROC.DYNAM.& CONTROL CHE322H1-S-LEC0101,Winter,2018,Cluett,William,4.5,4.4,4.8,4.4,4.2,4.3,4.2,4.2,3.5,4.3,3.8,4.3,4.6,4.5,112,25
CHE403H1,CHE,APSC,PROFESSIONAL PRACTICE CHE403H1-S-LEC0101,Winter,2018,Papangelakis,Vladimiros,2.8,3,3,2.8,2.9,2.7,2.3,3.2,3.5,3,2.3,3.3,3.1,3.2,146,34
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-LEC0101,Winter,2018,Krela,Michael,3.3,3.1,2.6,3.3,3.3,2.5,2.9,4.3,3.4,3.1,3.2,3.4,2.6,2.5,106,21
CHE334H1,CHE,APSC,TEAM STRAT. FOR ENG. DESIGN CHE334H1-S-LEC0101,Winter,2018,Norval,Graeme,4.2,4.4,4.6,4.2,4.2,4,4.5,4.5,4.5,4.4,3.9,4.3,4.5,4.3,103,17
CHE220H1,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2017,Azimi,Gisele,3.4,3.6,3.6,3.8,3.7,3.3,3.5,4,3.5,3.3,3.3,3.8,3.5,3.4,98,42
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2017,Yaneff,Philip,3.9,3.9,3.5,3.8,3.9,3.5,3.4,4.3,3.7,3.8,3.9,3.8,3.7,3.5,30,8
CHE565H1,CHE,APSC,AQUEOUS PROCESS ENGINEERING CHE565H1-F-LEC0101,Fall,2017,Papangelakis,Vladimiros,4.4,4.5,4.1,4,3.8,4,4.2,4.2,3.8,4.1,3.5,3.9,4.1,3.8,31,12
CHE221H1,CHE,APSC,CAL.& NUM. METHODS CHE221H1-F-LEC0101,Fall,2017,Ramchandran,Arun,4.5,4.6,4.7,4.4,4.4,4.3,4.3,4.5,3.4,4.6,4,4.4,4.6,4.6,98,41
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2017,Kirk,Donald,3.8,3.8,3.3,3.7,3.9,3.2,3.8,3.8,3.8,3.6,3.3,3.2,3.2,3.2,134,37
CHE566H1,CHE,APSC,ELEMS OF NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Fall,2017,Lebenhaft,Julian,4.3,4.5,4.3,4.4,4.3,4,4.3,4.5,4,4.3,4.1,4.5,4.1,4.3,26,9
CHE353H1,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-F-LEC0101,Fall,2017,Sefton,Michael,3.6,3.8,3.6,3.8,3.5,3.4,3.7,4,3.5,3.2,3.1,3.8,3.7,3.7,158,36
CHE249H1,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2017,Chan,Arthur,3.6,3.7,4.1,3.7,3.7,3.5,3.7,3.8,3.5,3.5,3.3,4,4,4,98,46
CHE323H1,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-F-LEC0101,Fall,2017,Papangelakis,Vladimiros,4,3.9,3.2,3.2,3.4,3.2,3.7,3.1,2.5,3.5,3,3.5,3.3,2.9,109,26
CHE467H1,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-F-LEC0101,Fall,2017,Kirk,Donald,3.2,3.5,3.5,3.8,3.8,3.5,3.3,4.2,4.5,3.4,3.8,3.5,3.7,2.8,30,6
CHE211H1,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2017,Allen,D,3.6,3.6,3.7,3.6,3.5,3.2,3.5,4.1,3.4,3.8,3,3.6,3.5,3.5,96,44
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2017,Acosta,Edgar,2.8,3,2.8,2.8,3.1,2.4,3,3.5,3.1,3,2.5,2.8,2.4,2.8,104,25
CHE208H1,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2017,Chin,Cathy,3.5,3.4,3.1,3,2.7,2.6,3.4,3.3,2.6,2.9,2.5,3.2,2.9,2.9,102,51
CHE332H1,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2017,Chin,Cathy,4.1,4.3,4.2,3.5,3.3,3.8,4,4,2.8,3.7,3.2,4.2,4.1,4.3,109,42
CHE222H1,CHE,APSC,APPL.DIFFERENT.EQUA. CHE222H1-S-LEC0101,Winter,2017,Mahadevan,Radhakrishnan,3.3,3.5,3.5,3.6,3.7,3.2,3.7,3.9,3,3.7,3,3.7,3.5,N/A,111,46
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0101,Winter,2017,Farmer,Jennifer,4.1,4.1,4.4,4,3.9,3.8,3.6,3.7,3.7,3.7,3.1,4,4.4,N/A,53,23
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0102,Winter,2017,Farmer,Jennifer,4,4,4.8,3.9,4.1,4.1,3.9,4.4,4.3,3.9,4.1,4.4,4.6,N/A,47,14
CHE213H1,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-S-LEC0101,Winter,2017,Bender,Timothy,4,4.1,3.7,3.2,3.1,3.2,3.6,4.6,4.2,3.7,2.9,3.6,3.5,N/A,106,36
CHE475H1,CHE,APSC,BIOCOMPOSITES: MEC. & BIOINSP.CHE475H1-S-LEC0101,Winter,2017,Yan,Ning,3.7,3.9,4.7,3.7,4.1,3.7,3.7,4.9,3.6,3.9,4.3,4.9,4.1,N/A,15,7
CHE450H1,CHE,APSC,BIOPROCESS TECHNOLOGY & DESIGNCHE450H1-S-LEC0101,Winter,2017,Edwards,Elizabeth,3.7,3.7,3.7,3.6,3.4,2.7,3.7,4,3.6,3.9,3.9,3.3,3.9,N/A,8,7
CHE354H1,CHE,APSC,CELL & MOLECULAR BIOLOGY CHE354H1-S-LEC0101,Winter,2017,Master,Emma,3.8,4.1,4,3.7,4.1,3.5,3.6,4.2,3.1,3.3,3.6,4.2,4.1,N/A,49,11
CHE333H1,CHE,APSC,CHEM. REACTION ENG. CHE333H1-S-LEC0101,Winter,2017,Saville,Bradley,3.3,3.1,2.8,3.4,3.4,2.8,3.3,3.3,2.7,3.2,2.9,3.2,2.9,N/A,142,32
CHE416H1,CHE,APSC,CHEMICAL ENG IN HUMAN HEALTH CHE416H1-S-LEC0101,Winter,2017,Radisic,Milica,4.7,4.7,4.8,4.7,4.7,4.7,3.7,5,4.7,4,4.7,5,5,N/A,6,6
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2017,Wilkinson,Lydia,3,3.3,4.3,3.8,3.6,3.3,3.4,3.6,3.1,4,4.1,4.1,4.1,N/A,17,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2017,Wilkinson,Lydia,2.3,3,3.6,3.5,3.5,3.1,2.1,3.1,1.9,3,3.9,3.3,3.6,N/A,17,8
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2017,Wilkinson,Lydia,2.6,2.6,3,3,3.3,3,2.4,2.6,2.5,3.2,3.4,3.3,2.9,N/A,16,10
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2017,Wilkinson,Lydia,2.3,3,3.4,2.9,3.1,3,2,2.3,1.5,3.8,3.4,3.8,3.4,N/A,18,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0105,Winter,2017,Wilkinson,Lydia,2,2.6,3,2.6,3,2.8,1.6,1.8,1.4,2.2,2.6,2.8,2.8,N/A,19,5
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0106,Winter,2017,Wilkinson,Lydia,2.7,3,2.7,2.7,2.7,2.2,2.5,2.6,2.5,2.3,2.8,3.2,2.5,N/A,14,6
CHE507H1,CHE,APSC,DB.Modelling for Pred. & Con. CHE507H1-S-LEC0101,Winter,2017,Cluett,William,4.5,4.6,4.5,4.2,4.4,4.1,4.5,4.1,3,4,3.9,4.1,4.5,N/A,29,14
CHE488H1,CHE,APSC,ENTREPRENEURSHIP & BUS. - ENG.CHE488H1-S-LEC0101,Winter,2017,Orozco,Joseph,3.7,3.6,3.7,3.6,3.4,3.1,3,4.6,2.7,2.7,2.9,4.3,3.6,N/A,23,7
CHE460H1,CHE,APSC,ENV.PATH.& IMP.ASSES CHE460H1-S-LEC0101,Winter,2017,Jia,Charles,4.2,4.2,3.7,4.2,3.8,3.7,3.8,3.8,4,3.8,2.8,4.3,3.7,N/A,28,6
CHE230H1,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-S-LEC0101,Winter,2017,Evans,Gregory,3.7,4.1,4.2,3.8,3.9,3.8,3.8,4.7,4.4,3.7,3.8,4.2,4.2,N/A,106,38
CHE462H1,CHE,APSC,FOOD ENGINEERING CHE462H1-S-LEC0101,Winter,2017,Mercer,Donald,3.9,4.1,4.6,4.2,4.2,4.2,3.8,4.6,4.1,4.2,4.1,4.7,4.5,N/A,62,17
CHE469H1,CHE,APSC,FUEL CELLS & ELEC. CON. DEVICECHE469H1-S-LEC0101,Winter,2017,Kirk,Donald,3.9,3.7,3.4,3.4,3.6,3.1,3.3,4.7,3.9,3.4,3,3.9,3.3,N/A,25,10
CHE210H1,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-S-LEC0101,Winter,2017,Passeport,Elodie,4.2,4.3,4.2,4,4.1,4.1,4.1,3.8,3.5,3.8,3.7,4.3,4.4,N/A,108,37
CHE322H1,CHE,APSC,PROC.DYNAM.& CONTROL CHE322H1-S-LEC0101,Winter,2017,Cluett,William,4.4,4.3,4.3,4.2,4.2,4,4.2,4.3,3.2,4.2,3.9,4.2,4.3,N/A,143,34
CHE403H1,CHE,APSC,PROFESSIONAL PRACTICE CHE403H1-S-LEC0101,Winter,2017,Allen,D,2.7,3.1,3.5,2.6,2.7,2.7,2.6,3.7,3.8,3.3,2.3,3.4,3.8,N/A,138,40
CHE561H1,CHE,APSC,RISK BASED SAFETY MANAGEMENT CHE561H1-S-LEC0101,Winter,2017,Pierorazio,Adrian,3.7,3.9,3.8,3.7,3.6,3.5,3.7,4.1,4,3.6,3.1,3.7,3.4,N/A,27,10
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-LEC0101,Winter,2017,Azimi,Yaldah,3.8,4.2,3.9,3.9,4,3.6,3.8,4.1,3.3,3.4,3.3,3.8,3.8,N/A,139,48
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-LEC0101,Winter,2017,Farnood,Ramin,3.8,4.2,4.2,3.9,4,3.6,3.8,4.1,3.3,3.7,3.3,4,4,N/A,139,48
CHE334H1,CHE,APSC,TEAM STRAT. FOR ENG. DESIGN CHE334H1-S-LEC0101,Winter,2017,Norval,Graeme,3.9,3.8,4,4.2,4.1,3.8,4,3.9,4,4.2,3.7,4.1,4,N/A,136,25
CHE208H1,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2016,Acosta,Edgar,3.2,3.3,2.7,2.8,2.4,2.4,3.3,3.5,3,3.2,2.4,2.7,2.3,2.4,115,54
CHE211H1,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2016,Allen,D,3.9,4,3.9,3.9,3.9,3.6,4,4,3.4,3.9,3.6,4,3.8,3.8,115,52
CHE220H1,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2016,Azimi,Gisele,2.8,2.9,2.6,2.6,2.3,2.3,2.8,3.8,2.8,2.5,2.3,3.1,2.3,2.9,109,64
CHE221H1,CHE,APSC,CAL.& NUM. METHODS CHE221H1-F-LEC0101,Fall,2016,Ramchandran,Arun,4.4,4.6,4.6,4.2,4.3,4.3,4.3,4.7,3.3,4.6,3.9,4.6,4.7,4.7,116,56
CHE249H1,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2016,Chan,Arthur,4.3,4.7,4.9,4.5,4.7,4.6,4.3,4.6,3.9,4.1,4.3,4.7,4.9,4.9,117,66
CHE323H1,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-F-LEC0101,Fall,2016,Papangelakis,Vladimiros,3.6,3.5,2.6,3.3,3.4,2.3,3.2,3.1,2.6,3,2.7,3.2,2.5,2.5,144,34
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2016,Norval,Graeme,3.3,3.5,3.8,3.3,3.3,3,3.3,4.3,4.2,4,3.1,3.7,3.6,3.5,137,25
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0101,Fall,2016,Farmer,Jennifer,3.8,3.8,3.8,4,4.1,3.9,3.5,3.8,3.1,3.4,4.1,3.5,3.6,4.1,45,8
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0102,Fall,2016,Farmer,Jennifer,4.5,4.5,4.5,4.3,4.3,4.5,4.5,4.3,4.2,4,4.7,4.3,4.5,4.7,41,6
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0103,Fall,2016,Farmer,Jennifer,3.8,4,3.9,4.1,4,3.4,3.6,3.3,3.1,3.3,4,3.4,3.5,3.6,50,9
CHE332H1,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2016,Chin,Cathy,4.4,4.5,4.3,4.1,3.7,3.9,4,4.1,3.1,4,3.6,4.2,4.2,4.4,137,36
CHE341H1,CHE,APSC,ENGINEERING MATERIALS CHE341H1-F-LEC0101,Fall,2016,Newman,Roger,2.4,1.6,1.2,2.4,2.2,1.4,1.6,2.8,1.6,2.4,1.4,1.6,1.4,1.6,12,5
CHE353H1,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-F-LEC0101,Fall,2016,Sefton,Michael,4.2,4.4,3.9,4.1,4.3,3.8,4,4.7,3.6,3.4,3.8,4,4,4.1,162,40
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2016,Kirk,Donald,3.6,3.6,3.3,3.6,3.7,3,3.7,3.4,3.5,3.4,3,3.1,3.3,3.2,120,50
CHE451H1,CHE,APSC,PETROLEUM PROCESSING CHE451H1-F-LEC0101,Fall,2016,Norval,Graeme,4.5,4.5,4.3,4,3.9,4,3.8,4.8,4.1,4.4,3.9,4.3,4.1,4.3,43,8
CHE467H1,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-F-LEC0101,Fall,2016,Kirk,Donald,3.7,3.8,3,3.3,3.2,3,3.5,4.2,4.3,3.2,2,2.8,2.8,2.5,34,6
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2016,Bender,Timothy,3.4,3.6,2.1,3.4,3.6,2.8,3.1,2,3.8,1.8,3.3,2,2,2,21,8
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2016,Yaneff,Philip,3.4,3.6,3.8,3.4,3.6,2.8,3.1,4.6,3.8,3.5,3.3,3.5,3.1,3,21,8
CHE565H1,CHE,APSC,AQUEOUS PROCESS ENGINEERING CHE565H1-F-LEC0101,Fall,2016,Papangelakis,Vladimiros,4.5,4.5,4.5,4,4.1,4.2,4.2,4.7,3.7,4,3.8,4.5,4.5,4.3,26,13
CHE566H1,CHE,APSC,ELEMS OF NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Fall,2016,Lebenhaft,Julian,3.9,4.2,3.1,3.9,3.8,3.5,3.9,4.1,3.4,3.2,3,3.8,3.4,3.3,27,10
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0101,Winter,2016,Ambidge,Chris,4.3,4.2,4.6,4.3,4.3,4.3,4,4.4,4.3,4.1,3.9,4.4,4.6,4.7,62,16
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0102,Winter,2016,Ambidge,Chris,4.3,4.2,4.3,4.2,4.1,4,4,4,3.8,3.9,3.5,4,4.3,4.3,75,25
CHE210H1,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-S-LEC0101,Winter,2016,Castrucci,Jeffrey,4.1,4.2,3.6,4.1,4,4,4.1,3.6,3.7,3.6,3.7,3.8,3.5,3.6,140,40
CHE210H1,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-S-LEC0101,Winter,2016,Passeport,Elodie,4.1,4.2,4.5,4.1,4,4,4.1,4.2,3.7,3.9,3.7,4.2,4.2,4.3,140,40
CHE213H1,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-S-LEC0101,Winter,2016,Bender,Timothy,4.1,4.1,4.1,3.7,3.6,3.7,3.7,4.3,4.1,3.9,3.5,3.8,3.9,3.8,143,42
CHE223H1,CHE,APSC,STATISTICS CHE223H1-S-LEC0101,Winter,2016,McGuigan,Alison,2.8,2.8,2.4,2.8,2.7,2.2,2.8,2.9,2.3,2.5,2.6,2.9,2.3,2.6,144,48
CHE230H1,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-S-LEC0101,Winter,2016,Chan,Arthur,4.1,4.3,4.6,4,4,4.1,4.1,4.6,4.6,4.2,3.9,4.4,4.6,4.5,140,91
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2016,McGuigan,Alison,3.3,3.9,3.1,3.8,3.9,3.6,3.4,3.1,3,3.1,3.4,3.2,3,3.4,25,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2016,Wilkinson,Lydia,3.3,3.9,3.4,3.8,3.9,3.6,3.4,3.2,3,3.2,3.4,3.4,3.2,3.4,25,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2016,McGuigan,Alison,2.6,2.6,2.4,2.9,2.6,2.5,2.5,2.3,2.9,2.3,2.3,2.7,2,2.3,25,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2016,Wilkinson,Lydia,2.6,2.6,3,2.9,2.6,2.5,2.5,2.7,2.9,2.6,2.3,3.1,2.6,2.9,25,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2016,McGuigan,Alison,3.6,3.6,2.9,3.8,3.9,3.2,3.6,2.8,3.4,2.6,3.6,2.7,2.6,2.9,15,11
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2016,Wilkinson,Lydia,3.6,3.6,3.1,3.8,3.9,3.2,3.6,3,3.4,3,3.6,2.9,2.8,3.2,15,11
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2016,McGuigan,Alison,3,3.3,3.6,3,3.6,3.3,2.8,3,2.4,3.1,3.3,3.8,3.6,3.5,24,8
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2016,Wilkinson,Lydia,3,3.3,3.6,3,3.6,3.3,2.8,3.3,2.4,3,3.3,3.4,3.6,3.3,24,8
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0105,Winter,2016,McGuigan,Alison,3.1,3.4,2.5,3.5,3.7,3.3,3.3,2.9,3.1,2.8,4,3,3.1,3.1,28,19
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0105,Winter,2016,Wilkinson,Lydia,3.1,3.4,4.5,3.5,3.7,3.3,3.3,4.1,3.1,4.1,4,4,4.3,4.6,28,19
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0106,Winter,2016,McGuigan,Alison,2.2,2.4,2.5,2.7,3,2.6,2.2,2.6,1.9,2.7,2.7,2.8,2.6,2.7,23,10
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0106,Winter,2016,Wilkinson,Lydia,2.2,2.4,2.7,2.7,3,2.6,2.2,2.7,1.9,2.9,2.7,3,3,2.9,23,10
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-LEC0101,Winter,2016,Rodd,Lucy,3.5,3.8,3.7,3.6,3.6,3.3,3.4,4,2.9,3.3,3.1,3.7,3.3,3.6,142,30
CHE322H1,CHE,APSC,PROC.DYNAM.& CONTROL CHE322H1-S-LEC0101,Winter,2016,Cluett,William,4.3,4.3,4.2,3.9,3.9,3.7,4.3,4,2.9,4,3.2,4,4.4,4.2,142,28
CHE333H1,CHE,APSC,CHEM. REACTION ENG. CHE333H1-S-LEC0101,Winter,2016,Saville,Bradley,3.3,3.4,2.8,3.2,3.3,2.7,3.6,3,2.5,3,2.6,3.5,2.9,3,143,29
CHE334H1,CHE,APSC,TEAM STRAT. FOR ENG. DESIGN CHE334H1-S-LEC0101,Winter,2016,Norval,Graeme,3.9,4,4,4.2,4.1,3.8,4.1,3.9,4.3,4.3,3.5,4.2,4,3.8,141,23
CHE354H1,CHE,APSC,CELL & MOLECULAR BIOLOGY CHE354H1-S-LEC0101,Winter,2016,Master,Emma,4.1,4.3,4.4,4.1,4.1,3.9,3.7,4.4,3.3,3.3,3.5,4.6,4.4,4.4,48,19
CHE403H1,CHE,APSC,PROFESSIONAL PRACTICE CHE403H1-S-LEC0101,Winter,2016,Allen,D,2.8,3.3,4,2.7,2.9,2.9,2.3,3.7,4.1,3,2.4,3.8,4.1,4,125,24
CHE412H1,CHE,APSC,ADV. REACTOR DESIGN CHE412H1-S-LEC0101,Winter,2016,Chin,Cathy,4.7,4.5,4.3,4.2,4.2,4,4.7,4.8,3.2,4.2,3.7,4.5,4.5,4.8,8,6
CHE460H1,CHE,APSC,ENV.PATH.& IMP.ASSES CHE460H1-S-LEC0101,Winter,2016,Jia,Charles,3.2,3.6,3.6,3.8,3.5,3.3,3.1,3.4,3.8,3.3,2.5,3.4,3.5,2.9,45,12
CHE462H1,CHE,APSC,FOOD ENGINEERING CHE462H1-S-LEC0101,Winter,2016,Mercer,Donald,4,4.4,4.3,4.2,4.3,4.2,3.7,4.6,4.3,3.6,3.5,4.4,4.3,4.6,40,12
CHE488H1,CHE,APSC,ENTREPRENEURSHIP & BUS. - ENG. CHE488H1-S-LEC0101,Winter,2016,Orozco,Joseph,4,4,4.3,4.3,4.3,3.8,3.4,4.1,2.8,2.5,4.3,3.9,3.9,3.8,17,8
CHE507H1,CHE,APSC,DB.Modelling for Pred. & Con. CHE507H1-S-LEC0101,Winter,2016,Cluett,William,4.5,4.4,4.6,4.6,4.3,4.3,4.2,4.2,2.5,3.9,3.4,4.5,4.6,4.5,29,14
CHE568H1,CHE,APSC,NUCLEAR ENGINEERING CHE568H1-S-LEC0101,Winter,2016,Jelinski,Eric,3.4,3.6,2.9,3.4,3.3,2.7,2.5,3.5,2.9,2.9,2.7,3.5,2.8,2.6,27,10
CHE208H1,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2015,Acosta,Edgar,4,4.1,4,4,3.9,3.7,4,4.3,3.9,4.1,3.6,4,3.8,4.1,157,44
CHE211H1,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2015,Allen,D,3.8,3.6,3.5,3.7,3.7,3.2,3.6,3.9,3.4,3.9,3.3,3.7,3.5,3.3,152,46
CHE220H1,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2015,Azimi,Gisele,3.2,3.6,3.6,3.6,3.6,3.3,3.3,4.2,3.4,3.1,3.4,4.1,3.6,3.9,147,50
CHE221H1,CHE,APSC,CAL.& NUM. METHODS CHE221H1-F-LEC0101,Fall,2015,Ramchandran,Arun,4,3.8,3.5,3.4,3.3,3,3.5,4.1,2.8,4.1,3.2,3.6,3.5,3.9,147,56
CHE249H1,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2015,Chan,Arthur,4.1,4.3,4.6,4.4,4.4,4.2,4.2,4.4,3.9,4.1,3.9,4.4,4.6,4.6,163,56
CHE323H1,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-F-LEC0101,Fall,2015,Papangelakis,Vladimiros,3.5,3.6,2.8,3.1,2.8,2.9,3.5,3.1,2.3,3.1,2.7,3.3,2.8,2.7,149,41
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0101,Fall,2015,Jowlabar,Chatterpaul,3.4,3.1,2.9,3.3,3.5,2.5,2.9,3.1,2.6,2.8,2.6,3.1,2.8,N/A,52,16
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0102,Fall,2015,Jowlabar,Chatterpaul,3,3.3,3.3,2.9,2.9,2.9,3,3.5,2.9,3.3,3.4,3.4,3.3,N/A,50,8
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0103,Fall,2015,Jowlabar,Chatterpaul,3.2,3.4,3.1,3.2,3.1,2.9,3.4,3.8,2.5,3.3,2.9,3.4,3.1,N/A,43,14
CHE324H1,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2015,Norval,Graeme,3.4,3.9,4,3.7,3.6,3.4,3.5,4.5,4.4,4.5,3.4,4.1,3.8,3.7,145,49
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0101,Fall,2015,Ambidge,Chris,4.1,4.4,4.5,4.7,4.7,4.1,4.1,4.3,2.8,4.1,4.5,4.3,4.5,4.8,49,10
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0102,Fall,2015,Ambidge,Chris,4.5,4.6,4.6,4.5,4.5,4.5,3.8,4.3,3.8,4,4,4.1,4.5,4.5,47,8
CHE326H1,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0103,Fall,2015,Ambidge,Chris,4,4.2,4.6,4.3,4.3,4.3,3.7,4.2,3.2,4.6,4.3,4.3,4.6,4.6,48,9
CHE332H1,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2015,Chin,Cathy,4.2,4.3,4.3,4.3,4.2,4,4.1,3.8,2.9,3.7,3.6,4.3,4.2,4.4,152,63
CHE353H1,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-F-LEC0101,Fall,2015,Sefton,Michael,3.7,3.9,3.3,3.5,3.3,3,3.3,4.3,3.2,3.1,3,3.6,3.4,3.6,145,50
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2015,Kirk,Donald,4.2,4.1,3.3,3.9,3.9,3.4,4.1,3.4,3.9,3.5,3.1,3,3.5,3.1,123,41
CHE451H1,CHE,APSC,PETROLEUM PROCESSING CHE451H1-F-LEC0101,Fall,2015,Norval,Graeme,3.9,4.2,4,4.2,4.1,3.9,3.6,4.3,4.3,4,3.8,3.9,4.1,3.9,113,28
CHE467H1,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-F-LEC0101,Fall,2015,Kirk,Donald,3.7,3.7,3.3,3.6,3.7,3,3.7,3.6,4.6,3.3,2.9,3.1,3.4,2.9,37,7
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2015,Bender,Timothy,4.2,4.2,4.8,3.8,3.6,3.3,3.7,4.4,3.3,4,3.4,4.6,4.9,4.9,26,9
CHE562H1,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2015,Yaneff,Philip,4.2,4.2,2.1,3.8,3.6,3.3,3.7,4.1,3.3,2.4,3.4,3.3,1.9,2.2,26,9
CHE565H1,CHE,APSC,AQUEOUS PROCESS ENGINEERING CHE565H1-F-LEC0101,Fall,2015,Papangelakis,Vladimiros,4.6,4.7,4.2,3.8,4,3.8,4.2,4.4,3.7,4,3.8,4.4,4.1,4.2,22,10
CHE566H1,CHE,APSC,ELEMS OF NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Fall,2015,Lebenhaft,Julian,4.2,4.2,4,4.2,3.7,3.8,4,4.2,3.8,3.5,3.7,4,4.2,3.8,26,7
CHE566H1,CHE,APSC,INTRO. TO NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Summer,2015,Lebenhaft,Julian,4,4.2,3.6,3.8,3.6,3,3.4,4.6,4.1,3.9,3.6,4,3.6,3.7,12,7
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0101,Winter,2015,Ambidge,Chris,4.3,4.4,4.5,4.4,4.4,4.1,3.8,4.2,3.8,3.9,3.4,4,4.4,N/A,74,26
CHE204H1,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-Y-PRA0102,Winter,2015,Ambidge,Chris,4.5,4.4,4.6,4.6,4.6,4.3,4.1,4.5,3.9,4.2,3.9,4.4,4.5,N/A,70,22
CHE210H1,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-S-LEC0101,Winter,2015,Passeport,Elodie,4,3.6,3.3,3.6,3.6,3.1,3.6,3.4,2.7,3.2,3.2,3.7,3.2,3.3,143,42
CHE213H1,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-S-LEC0101,Winter,2015,Edwards,Elizabeth,3.8,4,3.9,3.4,3.4,3.3,3.6,4.3,3.6,3.7,3.2,3.7,3.8,3.9,149,47
CHE223H1,CHE,APSC,STATISTICS CHE223H1-S-LEC0101,Winter,2015,McGuigan,Alison,3.7,4,3.9,4,4,3.6,3.8,4,3.1,3.5,3.4,4,3.8,3.9,144,40
CHE230H1,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-S-LEC0101,Winter,2015,Evans,Gregory,4.3,4.4,4.4,4.2,4.1,4.2,4.1,4.5,4.6,4,3.9,4.4,4.4,4.5,148,53
CHE230H1,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-S-LEC0101,Winter,2015,Zimmerman,Naomi,4.3,4.4,4,4.2,4.1,4.2,4.1,3.7,4.6,3.5,3.9,3.8,3.8,4,148,53
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2015,McGuigan,Alison,3.5,3.8,4.3,3.8,3.8,3.6,3.1,4,3,3.9,3.7,4.3,4.2,4.1,24,16
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0101,Winter,2015,Wilkinson,Lydia,3.5,3.8,3.2,3.8,3.8,3.6,3.1,3.3,3,3.1,3.7,3.2,3.4,3.3,24,16
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2015,McGuigan,Alison,3,3.3,3.2,3.3,3.4,3.2,2.5,3,2.5,3.2,2.8,3.1,3.3,3.6,23,13
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0102,Winter,2015,Wilkinson,Lydia,3,3.3,3.1,3.3,3.4,3.2,2.5,2.8,2.5,2.7,2.8,2.8,2.7,3.1,23,13
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2015,McGuigan,Alison,3.8,4.4,3.8,4.1,4.3,4.2,3.3,3.4,3.1,3.8,4.4,3.5,3.9,3.9,26,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0103,Winter,2015,Wilkinson,Lydia,3.8,4.4,3.3,4.1,4.3,4.2,3.3,3.2,3.1,3.8,4.4,3.7,3.8,4.1,26,9
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2015,McGuigan,Alison,3.5,4.1,4.3,3.8,3.8,4.1,3.3,3.7,2.8,3.9,3.6,3.7,4.3,4.3,25,10
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0104,Winter,2015,Wilkinson,Lydia,3.5,4.1,4.2,3.8,3.8,4.1,3.3,3.7,2.8,3.9,3.6,4,4.3,4.3,25,10
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0105,Winter,2015,McGuigan,Alison,3,3.5,3.6,3.6,3.9,3.6,2.8,3.5,2.5,3.8,3.9,3.6,3.4,3.6,27,14
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0105,Winter,2015,Wilkinson,Lydia,3,3.5,3.9,3.6,3.9,3.6,2.8,3.7,2.5,4.2,3.9,3.8,3.9,3.9,27,14
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0106,Winter,2015,McGuigan,Alison,3.5,3.5,3.8,3.8,4,3.8,3.2,3.2,3,3,3.7,3.2,3.7,3.4,18,6
CHE299H1,CHE,APSC,COMMUNICATION CHE299H1-Y-TUT0106,Winter,2015,Wilkinson,Lydia,3.5,3.5,3.8,3.8,4,3.8,3.2,3.3,3,3.2,3.7,3.7,3.8,3.7,18,6
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-LEC0101,Winter,2015,Farnood,Ramin,3.5,3.7,3.7,3.6,3.6,3.5,3.9,4,3.5,3.7,3.4,3.7,3.8,3.7,151,58
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-PRA0101,Winter,2015,Jowlabar,Paul,3.6,3.7,3.7,3.5,3.2,3.4,3.5,3.8,3.1,3.7,2.9,3.3,3.7,N/A,55,39
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-PRA0102,Winter,2015,Jowlabar,Paul,4.1,3.9,4.1,3.6,3.7,3.5,3.6,4.1,3.2,3.8,3.2,3.7,4.1,N/A,50,38
CHE311H1,CHE,APSC,SEPARATION PROCESSES CHE311H1-S-PRA0103,Winter,2015,Jowlabar,Paul,3.6,3.7,3.7,3.3,3.4,3.1,3.2,3.6,2.8,3.5,2.8,3.3,3.6,N/A,46,31
CHE322H1,CHE,APSC,PROC.DYNAM.& CONTROL CHE322H1-S-LEC0101,Winter,2015,Cluett,William,4.5,4.5,4.5,4.4,4.3,4.3,4.3,4.2,3.4,4.4,3.9,4.3,4.6,4.3,152,67
CHE333H1,CHE,APSC,CHEM. REACTION ENG. CHE333H1-S-LEC0101,Winter,2015,Saville,Bradley,3.1,3.1,2.6,2.9,3,2.4,3.1,3,2.6,3.1,2.5,3.2,2.8,3,153,66
CHE334H1,CHE,APSC,TEAM STRAT. FOR ENG. DESIGN CHE334H1-S-LEC0101,Winter,2015,Norval,Graeme,3.9,4,3.8,4.1,3.9,3.6,4,3.8,3.9,4.2,3.6,3.6,3.6,3.6,148,54
CHE354H1,CHE,APSC,CELL & MOLECULAR BIOLOGY CHE354H1-S-LEC0101,Winter,2015,Master,Emma,4.1,4.1,4.3,4,4.1,3.9,3.8,4.3,3.2,3.4,3.8,4,4.1,4.1,30,13
CHE403H1,CHE,APSC,PROFESSIONAL PRACTICE CHE403H1-S-LEC0101,Winter,2015,Allen,D,3.2,3.7,4.2,3.4,3.5,3.4,2.8,3.5,4.3,3.4,3,4.1,4.3,4,98,23
CHE460H1,CHE,APSC,ENV.PATH.& IMP.ASSES CHE460H1-S-LEC0101,Winter,2015,Jia,Charles,3.7,4.2,4.2,3.7,3.8,3.9,3.8,3.9,3.9,3.5,2.9,4.1,4.1,3.9,35,13
CHE462H1,CHE,APSC,FOOD ENGINEERING CHE462H1-S-LEC0101,Winter,2015,Nouraei,Mehdi,3.3,3.5,2.8,3.1,3.1,2.7,2.4,3.8,3,2.8,2.7,2.8,2.5,3,53,18
CHE462H1,CHE,APSC,FOOD ENGINEERING CHE462H1-S-LEC0101,Winter,2015,Tabtabaei,Solmaz,3.3,3.5,3.4,3.1,3.1,2.7,2.4,3.8,3,3.1,2.7,3.5,3.3,3.8,53,18
CHE469H1,CHE,APSC,FUEL CELLS & ELEC. CON. DEVICE CHE469H1-S-LEC0101,Winter,2015,Kirk,Donald,4,4.3,4.2,3.8,3.7,3.6,3.7,4.4,3.5,3.6,3.5,3.9,4.3,4.2,11,10
CHE471H1,CHE,APSC,MODELLING IN BIO.&CHEM.SYSTEMS CHE471H1-S-LEC0101,Winter,2015,Farnood,Ramin,4,3.9,4,4,3.9,3.9,4.4,4,2.1,3.4,3.3,3.9,4.1,4.3,19,7
CHE507H1,CHE,APSC,DB.Modelling for Pred. & Con. CHE507H1-S-LEC0101,Winter,2015,Cluett,William,4.1,4.7,4.5,4.3,4.1,4.2,3.9,4.2,2.6,3.5,4.2,4.1,4.2,4.1,14,10
CHE561H1,CHE,APSC,RISK BASED SAFETY MANAGEMENT CHE561H1-S-LEC0101,Winter,2015,Pierorazio,Adrian,3.6,3.6,3.8,3.5,3.4,3.5,3.4,3.9,3.8,3.6,3.3,3.8,3.4,3.6,26,8
CHE564H1,CHE,APSC,PULP &PAPER PROCESS. CHE564H1-S-LEC0101,Winter,2015,Master,Emma,4,4.7,4.5,4.2,4.3,4.2,3.5,5,3.7,3.5,3.8,4.7,4.8,4.8,21,6
CHE568H1,CHE,APSC,NUCLEAR ENGINEERING CHE568H1-S-LEC0101,Winter,2015,Jelinski,Eric,3.7,4.3,3.3,3.8,4.2,3.7,3.7,4.5,4.2,3.2,4.2,4.2,3.5,3.2,18,6
CHE466H,CHE,APSC,BIOPROCESS ENGINEER. CHE466H1-LEC0101,Fall,2013,Edwards,Elizabeth,3.5,3.7,3.9,3.5,3.6,3.1,3.3,4.3,3.2,3.6,3.5,3.7,4.1,3.6,13,11
CHE221H,CHE,APSC,CAL.& NUM. METHODS CHE221H1-LEC0101,Fall,2013,Ramchandran,Arun,3.9,3.9,3.9,3.8,3.7,3.6,3.9,4.2,2.9,4.1,3.4,4.1,4.1,4,159,97
CHE562H,CHE,APSC,CHEM. PROPERTIES OF POLYMERS CHE562H1-LEC0101,Fall,2013,Bender,Timothy,3.8,4,4.7,3.5,3.8,3.6,3.5,4.4,3.4,3.2,3.1,3.9,4.2,4.5,21,13
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-LEC0101,Fall,2013,Kirk,Donald,3.9,3.9,3.6,4.1,4.2,3.9,4,3.4,3.7,3.4,3.6,3.5,3.6,3.2,89,60
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0101,Fall,2013,Jelinski,Eric,3.8,3.8,2.3,4,3.8,3.3,4,2.2,3.8,2.8,2.8,2.7,2.5,N/A,6,6
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0104,Fall,2013,Norval,Graeme,4.4,4.2,5,4.6,4.8,4.8,4.8,4.6,4.4,5,4.4,4.8,4.8,N/A,5,5
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0106,Fall,2013,Norval,Graeme,4.3,4.5,4.5,4.3,4.5,4.3,4.5,4.5,4.3,4.5,4,4.3,4,N/A,6,5
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0110,Fall,2013,Miyamoto,Henry H. K.,3.8,4,5,4.2,3.8,3.8,4,4,3.8,3.6,4.4,4,4.4,N/A,6,5
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0111,Fall,2013,Szabo,Paul,4.8,5,5,4.8,3.8,5,4.4,5,4.2,4.8,5,4.8,5,N/A,5,5
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-TUT0115,Fall,2013,McAlary,Todd,4,4.4,3.2,4.2,4,3.8,4,4.2,4.2,3.4,3.8,3.5,3.4,N/A,6,5
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0101,Fall,2013,Reeve,Douglas,2.8,2.9,2.5,2.9,3.5,2.8,2.7,2.2,1.9,2,2.6,2.7,2.5,2.5,29,15
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0102,Fall,2013,Reeve,Douglas,2.8,3.1,4.1,3.2,3.4,3.1,2.5,3.5,2.6,3.2,3.1,3.6,3.8,3.6,30,19
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0103,Fall,2013,Reeve,Douglas,2.6,2.7,2.6,3.3,3.5,2.7,2.3,2.8,3,2.8,2.9,2.8,2.6,2.6,22,13
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0104,Fall,2013,Reeve,Douglas,3.6,3.5,3.7,3.6,3.8,3.5,3.1,3.4,2.6,2.8,3.9,3.6,3,3.8,29,14
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0105,Fall,2013,Reeve,Douglas,2.6,3.1,2.5,2.8,3.1,2.7,2.3,2.3,2.1,2.5,2.4,2.5,2.1,2.3,29,16
CHE298H,CHE,APSC,COMMUNICATION CHE298H1-TUT0106,Fall,2013,Reeve,Douglas,3,3.2,3,3.3,2.8,2.8,2.3,2.4,2.1,2.3,2.9,2.9,3,3,14,7
CHE353H,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-LEC0101,Fall,2013,Sefton,Michael,3.6,3.7,3.4,3.5,3.5,3.3,3.3,4.2,3,2.9,2.8,3.9,3.6,3.6,124,52
CHE249H,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-LEC0101,Fall,2013,Chan,Arthur,3.3,3.8,3.8,3.6,3.6,3.3,3.6,3.6,3.2,3.1,3.2,3.9,3.7,4.1,170,95
CHE341H,CHE,APSC,ENGINEERING MATERIALS CHE341H1-LEC0101,Fall,2013,Coates,Gary,2.6,2.9,2.3,3,3.1,2.3,2.5,3.1,2.3,2.4,2.2,2.2,2.1,2.4,96,67
CHE341H,CHE,APSC,ENGINEERING MATERIALS CHE341H1-LEC0101,Fall,2013,Lessard,Benoit,2.6,2.9,3.3,3,3.1,2.3,2.5,3.4,2.3,2.9,2.2,3.1,3,3.2,96,67
CHE323H,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-LEC0101,Fall,2013,Acosta,Edgar,3.1,3.3,3.2,3.6,3.5,2.9,3.2,3.4,2.2,3.2,2.6,3,3.1,2.8,101,42
CHE467H,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-LEC0101,Fall,2013,Kirk,Donald,3.9,3.9,3.9,3.6,3.6,3.3,3.5,4.5,4.4,3.4,2.8,3.6,3.7,3.6,44,23
CHE211H,CHE,APSC,FLUID MECHANICS CHE211H1-LEC0101,Fall,2013,Allen,D,3.8,3.9,3.8,3.7,3.6,3.3,3.8,4,3.3,3.8,3.2,3.8,3.8,3.7,160,90
CHE566H,CHE,APSC,INTRO. TO NUCLEAR ENGINEERING CHE566H1-LEC0101,Fall,2013,Lebenhaft,Julian,4.4,4.4,4.2,4.6,4.6,4.4,4.5,4.6,4.3,4.7,4.6,4.3,4.7,4.7,12,6
CHE451H,CHE,APSC,PETROLEUM PROCESSING CHE451H1-LEC0101,Fall,2013,Norval,Graeme,4.2,4.4,4.5,4.1,4.1,4.2,3.7,4.4,3.9,4.3,3.8,4.4,4.6,4.4,122,64
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-LEC0101,Fall,2013,Norval,Graeme,3.7,3.9,3.9,3.4,3.6,3.6,3.9,4.2,4.3,4.5,3.4,4.2,4.1,4.2,105,35
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-PRA0101,Fall,2013,Jowlabar,Paul,3.9,4,4,4.1,3.7,3.6,3.8,3.8,3.1,3.6,3.3,3.7,4.1,N/A,41,16
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-PRA0102,Fall,2013,Jowlabar,Paul,3.9,4.3,4.4,4,3.9,4,3.6,4.1,2.6,3.4,3.6,4.3,4.3,N/A,28,7
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-PRA0103,Fall,2013,Jowlabar,Paul,3.3,4,3.2,3.5,3.7,3.8,3.7,3.7,2.2,3.2,2.2,2.3,3.5,N/A,27,6
CHE208H,CHE,APSC,PROCESS ENGINEERING CHE208H1-LEC0101,Fall,2013,Acosta,Edgar,3.7,3.9,3.6,3.5,3.5,3.3,3.8,3.8,3.3,3.8,3,3.8,3.6,3.5,157,89
CHE332H,CHE,APSC,REACTION KINETICS CHE332H1-LEC0101,Fall,2013,Chin,Cathy,4.1,4.4,4.1,4,3.6,3.7,4.1,4.3,2.6,3.9,3.3,4.6,4.1,N/A,105,56
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB.CHE326H1-PRA0101,Fall,2013,Ambidge,Chris,3.7,4.6,4.9,4.5,4.3,4.3,4.3,4.1,4,3.9,4.3,4.1,4.6,N/A,31,7
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB.CHE326H1-PRA0102,Fall,2013,Ambidge,Chris,4,4.1,4.6,4.4,4.3,4.4,4.1,4,2.7,3.7,4.3,4.3,4.9,N/A,25,7
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB.CHE326H1-PRA0103,Fall,2013,Ambidge,Chris,4.3,4.3,4.5,4.3,4.4,4.3,4.3,4.3,2.9,4,3.8,4.3,4.7,N/A,44,16
CHE204H,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-PRA0101,Winter,2014,Ambidge,Chris,3.9,3.9,4.1,3.8,3.6,3.6,3.4,3.7,3.5,3.6,3.3,3.7,4,N/A,74,30
CHE204H,CHE,APSC,APPLIED CHEMISTRY III - LAB CHE204H1-PRA0102,Winter,2014,Ambidge,Chris,4.1,4.1,4.2,3.8,3.9,3.9,3.7,4.2,3.9,3.7,3.3,4.1,4.3,N/A,72,35
CHE210H,CHE,APSC,HEAT AND MASS TRANSFER CHE210H1-LEC0101,Winter,2014,Radisic,Milica,4,4.3,4.3,3.9,4,3.9,4.1,4,3.4,3.8,3.5,4.7,4.3,4.3,167,89
CHE213H,CHE,APSC,APPLIED CHEMISTRY II-ORG.CHEM CHE213H1-LEC0101,Winter,2014,Bender,Timothy,4.1,3.9,3.7,3.7,3.9,3.4,3.6,4.2,4,3.6,3.3,3.6,3.6,3.5,154,72
CHE222H,CHE,APSC,APPL.DIFFERENT.EQUA. CHE222H1-LEC0101,Winter,2014,Lawryshyn,Yuri,3.9,3.8,3.7,3.8,3.8,3.6,3.9,3.7,2.3,3.9,3.1,3.9,3.8,3.8,158,80
CHE223H,CHE,APSC,STATISTICS CHE223H1-LEC0101,Winter,2014,Cohen,Shai,2.8,2.9,2.6,3.1,3.1,2.2,2.8,2.6,2.1,2.5,2.4,2.5,2.4,2.3,158,65
CHE230H,CHE,APSC,ENVIRONMENTAL CHEMISTRY CHE230H1-LEC0101,Winter,2014,Evans,Gregory,3.7,4,4,3.8,3.7,3.6,3.7,4.2,4.3,3.6,3.4,3.9,3.9,4.2,168,76
CHE297Y1,CHE,APSC,COMMUNICATIONS PORTFOLIO I CHE297Y1-LEC0101,Winter,2014,Wilkinson,Lydia,2.2,2.4,3.3,2.7,2.8,2.4,2,2.6,2,2.6,3,3.1,3.2,3.3,145,55
CHE311H,CHE,APSC,SEPARATION PROCESSES CHE311H1-LEC0101,Winter,2014,Farnood,Ramin,3.8,4,4,3.9,3.8,3.7,4.1,4.1,3.6,4.1,4,4.2,4,4,111,43
CHE311H,CHE,APSC,SEPARATION PROCESSES CHE311H1-PRA0101,Winter,2014,Jowlabar,Paul,3.7,4,3.9,3.2,3.4,3.5,3.5,4,2.7,3.4,2.6,3.5,3.7,N/A,44,26
CHE311H,CHE,APSC,SEPARATION PROCESSES CHE311H1-PRA0102,Winter,2014,Jowlabar,Paul,4.1,4.5,4.2,3.9,4,3.7,4.1,4,3,4.2,2.9,3.8,4.2,N/A,31,27
CHE311H,CHE,APSC,SEPARATION PROCESSES CHE311H1-PRA0103,Winter,2014,Jowlabar,Paul,4.1,4.2,4.3,3.9,3.9,3.9,4.1,4.4,3.1,4,2.8,3.7,4.3,N/A,36,28
CHE322H,CHE,APSC,PROC.DYNAM.& CONTROL CHE322H1-LEC0101,Winter,2014,Cluett,William,4.5,4.5,4.7,4.2,4.2,4.3,4.4,4.4,3.2,4.3,4,4.4,4.5,4.4,116,57
CHE333H,CHE,APSC,CHEM. REACTION ENG. CHE333H1-LEC0101,Winter,2014,Saville,Bradley,3.1,3.2,2.6,3.1,3.1,2.6,3.4,3,2.3,3,2.6,3.2,2.9,2.9,109,48
CHE334H,CHE,APSC,TEAM STRAT. FOR ENG. DESIGN CHE334H1-LEC0101,Winter,2014,Norval,Graeme,4,4.2,4.1,4.3,4.3,4,4.2,4,4.1,4.4,3.8,4.3,4.3,4.2,110,46
CHE354H,CHE,APSC,CELL & MOLECULAR BIOLOGY CHE354H1-LEC0101,Winter,2014,Master,Emma,4.4,4.5,4.6,4,4.1,4.4,3.9,4.9,3.8,3.4,4.1,4.2,4.5,4.5,36,13
CHE403H,CHE,APSC,PROFESSIONAL PRACTICE CHE403H1-LEC0101,Winter,2014,Allen,D,3.2,3.6,4,3.2,3.1,3.3,2.7,3.7,4.2,3.6,2.5,4,4.1,4.1,87,49
CHE412H,CHE,APSC,ADV. REACTOR DESIGN CHE412H1-LEC0101,Winter,2014,Chin,Cathy,4.3,3.9,3.9,3.5,3,3.5,4.1,4.3,2.6,4,3,4.4,4.1,4.5,13,8
CHE460H,CHE,APSC,ENV.PATH.& IMP.ASSES CHE460H1-LEC0101,Winter,2014,Jia,Charles,3.9,4.2,4.5,4.7,4.4,3.8,3.7,4.2,4.1,3.5,3.5,4.3,4,3.9,33,15
CHE462H,CHE,APSC,FOOD ENGINEERING CHE462H1-LEC0101,Winter,2014,Yun,Joosuck,2.7,2.6,2.7,2.5,2.5,2.4,2.1,3.7,3.2,2.5,2.2,2.8,2.6,2.7,78,40
CHE469H,CHE,APSC,FUEL CELLS & ELEC. CON. DEVICE CHE469H1-LEC0101,Winter,2014,Kirk,Donald,3.7,3.9,3.3,3.5,3.4,3.1,3.3,4.6,3.3,3.1,3.1,3.5,3.6,3.8,24,13
CHE471H,CHE,APSC,MODELLING IN BIO.&CHEM.SYSTEMS CHE471H1-LEC0101,Winter,2014,Farnood,Ramin,3.6,4.4,5,4,4.2,4.2,4.6,4.2,3.2,4.2,3.6,4.4,4.8,4.2,10,5
CHE475H,CHE,APSC,BIOCOMPOSITES: MEC. & BIOINSP. CHE475H1-LEC0101,Winter,2014,Yan,Ning,4,3.9,4.3,4.1,4.1,3.7,4,4.3,3.1,3.6,3.4,4.1,4.3,4.1,17,8
CHE488H,CHE,APSC,ENTREPRENEURSHIP & BUS. - ENG. CHE488H1-LEC0101,Winter,2014,Orozco,Joseph,3.8,3.9,4.2,3.3,3.5,3.4,3.3,4.3,3.8,3.7,2.8,4.3,3.9,3.8,33,15
CHE488H,CHE,APSC,ENTREPRENEURSHIP & BUS. - ENG. CHE488H1-LEC0101,Winter,2014,Paradi,Joseph,3.8,3.9,3.7,3.3,3.5,3.4,3.3,3.8,3.8,3.3,2.8,3.8,4.1,3.9,33,15
CHE507H,CHE,APSC,DB.Modelling for Pred. & Con. CHE507H1-LEC0101,Winter,2014,Cluett,William,4.3,4.3,4.5,4.2,4,3.8,4.1,4.4,2.5,4.1,3.8,4.1,4.3,4.3,19,16
CHE561H,CHE,APSC,RISK BASED SAFETY MANAGEMENT CHE561H1-LEC0101,Winter,2014,Alp,Ertugrul,4.5,4.7,4.3,4.3,4.1,4.3,4.4,4.3,4.3,4.1,3.6,4.2,4.5,4.1,20,13
CHE564H,CHE,APSC,PULP &PAPER PROCESS. CHE564H1-LEC0101,Winter,2014,Master,Emma,3.7,4,4.2,3.8,3.6,3.6,3.3,4.3,3.8,3.5,3.2,3.9,4.2,4.3,25,12
CHE568H,CHE,APSC,NUCLEAR ENGINEERING CHE568H1-LEC0101,Winter,2014,Jelinski,Eric,3.6,4.1,3.3,3.7,3.7,3,3.1,4,3.6,3.3,3.3,3.8,3.3,2.9,30,22
CHE566H,CHE,APSC,INTRO. TO NUCLEAR ENGINEERING CHE566H1-LEC0101,Summer,2014,Lebenhaft,Julian,4.2,4,3.7,4.5,4,3.7,3.5,4.2,4.2,4.7,3.5,4.3,4.5,N/A,10,6
CHE208H,CHE,APSC,PROCESS ENGINEERING CHE208H1-F-LEC0101,Fall,2014,Acosta,Edgar,3.6,3.5,3,3.1,3.2,2.7,3.5,3.8,3.3,3.5,2.7,3.4,3,3,156,63
CHE211H,CHE,APSC,FLUID MECHANICS CHE211H1-F-LEC0101,Fall,2014,Allen,D,4,4.1,4.2,4,3.9,3.7,3.8,4.2,3.3,3.9,3.5,4,3.9,3.9,152,60
CHE220H,CHE,APSC,APPLIED CHEMISTRY I-INOR.CHEM CHE220H1-F-LEC0101,Fall,2014,Papangelakis,Vladimiros,3.2,3.2,2.7,3.3,3.2,2.6,2.9,3.3,2.8,3.1,2.6,3.3,2.6,2.5,149,61
CHE221H,CHE,APSC,CAL.& NUM. METHODS CHE221H1-F-LEC0101,Fall,2014,Ramchandran,Arun,4.3,4.4,4.3,4.1,3.9,4,4.2,4.5,3.2,4.5,3.8,4.4,4.4,4.3,149,59
CHE249H,CHE,APSC,ENGINEERING ECONOMIC ANALYSIS CHE249H1-F-LEC0101,Fall,2014,Chan,Arthur,3.8,4.3,4.4,4.1,4.2,3.9,3.8,4.1,3.4,3.6,3.9,4.3,4.3,4.3,162,58
CHE323H,CHE,APSC,ENGINEERING THERMODYNAMICS CHE323H1-F-LEC0101,Fall,2014,Acosta,Edgar,3.3,3.2,3,3.1,3,2.8,3.1,3.2,2.6,3.4,2.8,2.9,2.9,2.9,153,65
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-F-LEC0101,Fall,2014,Norval,Graeme,3.5,3.7,3.6,3.2,3.3,3.3,3.5,4.2,4.1,4.2,3.2,3.6,3.6,3.5,152,69
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0101,Fall,2014,Jowlabar,Paul,3.7,3.9,3.4,3.7,3.6,3.1,3.3,4,2.8,3.6,2.9,3.4,3.4,N/A,53,43
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0102,Fall,2014,Jowlabar,Paul,3.7,3.9,3.6,3.7,3.6,3.4,3.2,4,2.8,3.5,2.7,3.8,3.8,N/A,51,46
CHE324H,CHE,APSC,PROCESS DESIGN CHE324H1-F-PRA0103,Fall,2014,Jowlabar,Paul,3.8,4.2,3.7,3.7,3.7,3.3,3.5,3.9,3,3.7,2.8,3.8,3.8,N/A,48,41
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0101,Fall,2014,Ambidge,Chris,4.2,4,4.2,4.2,4.1,4,3.9,4,3.6,3.9,3.8,3.8,4.1,N/A,51,22
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0102,Fall,2014,Ambidge,Chris,4.1,4.3,4.7,4.3,4.4,4.2,4,4.2,3.6,4,4.1,4.1,4.5,N/A,50,22
CHE326H,CHE,APSC,THERMODYNAMICS & KINETICS LAB. CHE326H1-F-PRA0103,Fall,2014,Ambidge,Chris,3.6,3.8,4.3,4.1,3.9,3.9,3.7,3.9,3.3,3.9,3.4,3.9,4.1,N/A,48,15
CHE332H,CHE,APSC,REACTION KINETICS CHE332H1-F-LEC0101,Fall,2014,Chin,Cathy,3.9,4,3.6,3.5,3.3,3.2,3.8,3.9,2.7,3.9,2.9,3.8,3.5,N/A,157,104
CHE341H,CHE,APSC,ENGINEERING MATERIALS CHE341H1-F-LEC0101,Fall,2014,McGuigan,Alison,2.9,3.1,4.4,3,2.9,2.6,2.9,3.9,2.7,3.7,2.5,4.1,4.3,4.4,109,45
CHE341H,CHE,APSC,ENGINEERING MATERIALS CHE341H1-F-LEC0101,Fall,2014,Newman,Roger,2.9,3.1,2.1,3,2.9,2.6,2.9,2.8,2.7,2.6,2.5,2.3,2.1,2,109,45
CHE353H,CHE,APSC,ENGINEERING BIOLOGY CHE353H1-F-LEC0101,Fall,2014,Sefton,Michael,3.6,3.8,3.4,3.5,3.6,3.2,3.2,4.3,3.6,3.3,3.2,3.6,3.5,3.6,145,47
CHE430Y1,CHE,APSC,CHEMICAL PLANT DESIGN CHE430Y1-F-LEC0101,Fall,2014,Kirk,Donald,4.2,4.4,3.7,4.1,4.1,3.8,4.2,3.8,3.8,3.7,3.7,3.6,3.7,3.7,92,37
CHE451H,CHE,APSC,PETROLEUM PROCESSING CHE451H1-F-LEC0101,Fall,2014,Norval,Graeme,4,4.2,4,3.8,4,3.8,3.7,4.4,3.9,4.3,3.7,4,4.1,4,117,42
CHE467H,CHE,APSC,ENVIRONMENTAL ENG. CHE467H1-F-LEC0101,Fall,2014,Kirk,Donald,3.7,3.8,3.7,3.9,3.8,3.6,3.4,4,4.4,3.4,2.6,3.3,3.7,3.6,43,21
CHE562H,CHE,APSC,APPLIED POLYMER CHEMISTRY CHE562H1-F-LEC0101,Fall,2014,Yaneff,Philip,2.9,3.2,2.7,3.3,3.2,2.7,2.4,3.4,1.9,2,3,3,2.3,2.3,20,9
CHE565H,CHE,APSC,AQUEOUS PROCESS ENGINEERING CHE565H1-F-LEC0101,Fall,2014,Papangelakis,Vladimiros,4.2,4.4,4.4,3.9,4,3.9,4.4,4.3,3.6,4.1,3.9,4.2,4.4,4.3,22,14
CHE566H,CHE,APSC,INTRO. TO NUCLEAR ENGINEERING CHE566H1-F-LEC0101,Fall,2014,Lebenhaft,Julian,4.2,4.4,4.6,4.8,4.4,4.4,4.3,4.8,4,4.2,4.2,4.5,4.8,4.8,20,7
