Code,Department,Division,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13,Item_14,Item_15,Item_16
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2019,Andrews,Susan,3.4,3.8,3.7,3.5,3.6,3.5,3.4,4.1,4.2,3.8,3.3,3.9,3.7,3.8,131,32
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2019,Chong,Alan,3.7,4.1,4.8,4.2,4.1,4.1,3.6,4.6,4.4,4.4,4.1,4.2,4.6,4.8,91,20
CIV517H1,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2019,Collins,Michael,3.6,3.3,2.7,3.7,3.5,2.5,3.1,3.7,3.1,2.8,2.6,2.8,2.5,2.4,42,23
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0101,Fall,2019,D'Silva,Faye,3.1,3.4,2.7,3.1,3.7,2.6,2.7,2.3,3.4,2.2,2.8,2.9,2.4,N/A,21,7
CME321H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2019,Grabinsky,Murray,3.4,3.6,3.4,4.0,3.9,3.1,3.4,4.3,3.5,3.6,3.5,3.6,3.4,3.3,114,53
MIN511H1,CIVIL,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-F-LEC0101,Fall,2019,Grabinsky,Murray,4.5,4.5,4.7,4.5,4.5,4.3,4.3,4.7,4.5,4.7,4.3,4.5,4.5,4.3,12,6
CIV280H1,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2019,Guven Isin,Gursans,2.5,2.8,2.0,2.5,2.7,1.9,2.0,2.7,2.8,1.9,1.8,2.7,2.0,2.2,93,52
CME270H1,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2019,Hofmann,Ronald,4.2,4.4,4.6,4.2,4.2,4.1,4.2,4.0,3.2,3.7,3.6,4.7,4.4,4.5,98,43
CIV514H1,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-F-LEC0101,Fall,2019,Hooton,R,4.6,4.7,4.9,4.4,4.6,4.6,4.0,5.0,4.1,4.1,4.4,4.7,4.9,4.3,15,7
CME261H1,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2019,Hatzopoulou,Marianne,4.2,4.4,4.6,4.1,4.2,4.3,4.2,4.4,3.4,3.9,3.6,4.2,4.6,4.5,93,62
CIV519H1,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-F-LEC0101,Fall,2019,Kwon,Oh-Sung,4.4,4.5,4.6,4.6,4.2,4.1,4.2,4.1,3.3,4.3,4.0,4.4,4.4,4.3,25,22
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0104,Fall,2019,Sosna,Ryan,3.7,4.2,4.7,4.5,4.3,4.3,4.2,4.2,3.7,4.2,4.2,4.8,4.8,N/A,23,6
CIV515H1,CIVIL,APSC,INTRO TO STRUCTURAL DYNAMICS CIV515H1-F-LEC0101,Fall,2019,Mercan,Oya,4.2,4.2,4.1,4.3,4.2,3.7,4.0,3.8,3.0,3.7,3.6,4.1,4.1,3.8,22,21
CIV312H1,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2019,Mortazavi,Pedram,4.2,4.4,4.3,4.3,4.2,3.9,4.0,4.1,3.0,3.7,3.7,4.6,4.3,4.5,101,82
CIV531H1,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2019,Nurul Habib,Khandker,3.4,3.7,3.1,3.8,3.5,2.9,3.4,3.8,3.5,3.2,3.2,3.4,3.1,3.4,78,35
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-F-LEC0101,Fall,2019,Passeport,Elodie,4.3,4.3,4.7,4.3,4.0,4.2,4.2,4.3,4.5,4.0,4.2,4.7,4.3,4.4,14,6
CIV420H1,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2019,Piryonesi,Sayed,2.1,2.3,2.0,3.0,2.8,1.7,2.3,2.7,1.8,2.1,2.1,2.2,1.9,1.8,54,17
CME368H1,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2019,Posen,I.,4.2,4.4,4.4,4.1,4.1,4.1,4.1,4.5,4.1,4.1,4.1,4.6,4.5,4.6,108,54
CIV375H1,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2019,Pressnail,Kim,3.8,4.1,3.7,3.8,3.8,3.5,3.5,4.2,4.2,3.8,3.4,3.8,3.6,3.5,104,40
CIV575H1,CIVIL,APSC,BUILDING SCIENCE CIV575H1-F-LEC0101,Fall,2019,Pressnail,Kim,3.6,3.8,3.8,4.6,4.2,3.8,4.0,4.6,4.0,3.8,4.2,4.0,4.2,4.0,12,5
CIV578H1,CIVIL,APSC,DESIGN OF BUILDING ENCLOSURES CIV578H1-F-LEC0101,Fall,2019,Pressnail,Kim,4.3,4.3,4.2,4.1,4.3,4.0,4.3,4.7,4.6,4.3,3.8,3.8,4.3,3.9,37,13
CIV331H1,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2019,Roorda,Matthew,4.2,4.4,4.5,4.2,4.3,4.1,3.9,4.4,4.2,3.8,4.2,4.5,4.5,4.6,103,55
CIV416H1,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2019,Sheikh,Shamim,4.7,4.5,4.8,4.8,4.7,4.7,4.5,4.7,4.3,4.2,4.8,4.8,4.7,4.8,9,6
CME210H1,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2019,Sheikh,Shamim,4.1,4.1,3.2,3.8,3.4,3.1,4.1,3.9,2.9,3.5,2.9,3.6,3.1,3.6,98,28
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2019,Sinclair,Ian,4.1,4.5,4.4,4.1,4.2,4.0,3.6,4.5,4.3,3.8,3.5,4.4,4.3,4.3,218,63
CIV549H1,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-F-LEC0101,Fall,2019,Sleep,Brent,4.0,4.4,4.2,4.4,4.2,4.4,4.2,4.6,4.4,4.0,4.2,4.6,4.6,4.6,8,5
CIV201H1,CIVIL,APSC,INTRO: CIVIL ENGINEERING CIV201H1-F-LEC0101,Fall,2019,Sleep,Brent,3.6,3.5,3.9,2.9,2.9,3.3,2.8,4.1,3.7,3.9,2.8,3.1,3.5,3.7,86,18
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0103,Fall,2019,McMahon,James,3.3,3.6,4.6,4.3,4.1,4.1,3.6,3.8,3.8,3.6,4.5,4.5,4.4,N/A,23,9
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0102,Fall,2019,Strohack,Matt,4.0,4.0,5.0,4.5,4.5,5.0,4.3,4.3,4.0,4.5,4.8,4.8,5.0,N/A,24,5
CIV201H1,CIVIL,APSC,INTRO: CIVIL ENGINEERING CIV201H1-F-LEC0101,Fall,2019,Taylor,David,3.6,3.5,3.9,2.9,2.9,3.3,2.8,4.1,3.7,3.9,2.8,3.3,3.5,3.8,86,18
APS301H1,CIVIL,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-F-LEC0101,Fall,2018,Vanderburg,Willem,3.1,2.9,2.3,1.9,2,2.2,2.4,3.4,3.6,2.9,1.8,2.7,2.4,2.3,109,45
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2018,Almuhtaram,Husein,3.7,3.8,4.4,3.7,3.9,3.6,3.3,4.3,4.1,4,3.7,4.2,4.3,4.4,151,74
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2018,Stopps,Helen,3.7,3.8,3.3,3.7,3.9,3.6,3.3,3.7,4.1,3.5,3.7,3.6,3.2,3.4,151,74
CIV280H1,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2018,McCabe,Brenda,4.2,4.7,4.6,4,4,4.4,3.7,4.6,4,3.9,3.6,4.4,4.7,4.5,100,28
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2018,Ghasemi,Sanaz,2.6,3,3.3,3.3,3.1,2.7,2.8,3.3,2.6,2.9,3.3,3.4,3.1,3.6,98,24
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0102,Fall,2018,D'Silva,Faye,2.8,3,3.8,3.6,3.6,3.4,2.8,3.6,2.6,3,4,4.2,4,N/A,20,5
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0103,Fall,2018,Halldorson,Stephanie,2.6,2.8,2.6,2.8,2.8,2.4,2.5,2.3,2.4,2,3,2.9,2.5,N/A,20,8
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0104,Fall,2018,Ghasemi,Sanaz,2.8,2.8,3.7,3.7,3.5,3.3,3,3.2,2.8,3.3,3.8,3.7,3.7,N/A,19,8
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2018,Sinclair,Ian,4.1,4.4,4.1,3.7,3.7,3.7,3.5,4.3,4.1,3.5,3.2,4,4,4,233,39
CIV312H1,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2018,Salmon,Jeffrey,3.7,3.8,3.5,3.9,3.9,3.3,3.6,3.6,2.7,2.9,3.6,3.8,3.4,3.7,87,48
CIV331H1,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2018,Roorda,Matthew,3.4,3.6,4.1,3.9,3.8,3.4,3.3,4,3.7,3.4,3.4,4,3.9,3.8,92,60
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2018,McKie,Michael,3.5,3.9,3.7,3.7,3.8,3.4,3.4,4.4,4.1,3.5,3.4,4,3.8,4.1,102,45
CIV375H1,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2018,Windisch,Marianne,3.8,4,4.4,4.2,4.2,3.9,3.8,4.4,4.3,3.6,3.8,4.1,4.2,4.2,96,37
CIV416H1,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2018,Kharal,Zahra,3.4,3.5,2.6,2.8,3,1.8,3.1,2.6,1.8,2.6,3.2,2.7,2,2.6,27,12
CIV420H1,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2018,El-Diraby,Tamer,3,3.4,4,3.7,3.3,3,3.4,4.3,3.7,3.3,2.7,3.8,4,3.4,45,11
CIV514H1,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-F-LEC0101,Fall,2018,Hooton,R,4,4.6,3.7,4.1,4.1,3.4,3.3,4.4,4,3.4,3.7,4.1,4,4,17,7
CIV515H1,CIVIL,APSC,INTRO TO STRUCTURAL DYNAMICS CIV515H1-F-LEC0101,Fall,2018,Kwon,Oh-Sung,4.6,4.4,4.6,4.6,4.3,4.3,4.4,4.3,3.4,4.1,3.6,4.6,4.6,4.5,28,20
CIV517H1,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2018,Collins,Michael,4.6,4.4,3.9,4.3,4.1,3.9,4,4.6,3.5,3.9,4,3.9,4,3.9,33,22
CIV531H1,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2018,Nurul Habib,Khandker,3.8,3.9,3.4,3.7,3.8,3.5,3.6,3.8,3.5,3.2,3.1,3.6,3.3,3.5,50,21
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-F-LEC0101,Fall,2018,Passeport,Elodie,4.1,3.8,3.9,2.9,2.9,2.9,3.3,4.1,3.4,3.3,3.1,4.2,3.4,3.4,26,16
CIV550H1,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-F-LEC0101,Fall,2018,Drake,Jennifer,4.1,4.3,3.6,3.6,3.3,3.4,3.6,4.3,4.1,3.3,3,3.6,3.8,3.4,24,16
CIV575H1,CIVIL,APSC,BUILDING SCIENCE CIV575H1-F-LEC0101,Fall,2018,Windisch,Marianne,4.6,5,5,4.1,4.4,4.5,4.6,4.8,4.4,4.6,4,4.8,4.9,4.8,15,8
CIV578H1,CIVIL,APSC,DESIGN OF BUILDING ENCLOSURES CIV578H1-F-LEC0101,Fall,2018,Pressnail,Kim,4.4,4.5,4.4,3.8,4.1,3.8,4.1,4.7,4.5,4,3.4,3.9,4.3,4.2,34,12
CME210H1,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2018,Habibi,Farhad,4.3,4.3,4,4.1,4.1,3.9,4.2,3.7,2.5,3.5,3.7,4.4,4.1,3.9,109,44
CME261H1,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2018,Hatzopoulou,Marianne,3.5,3.6,3.9,3.3,3.2,3.2,3.6,3.7,2.8,3.2,3,3.9,3.7,3.9,111,82
CME270H1,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2018,Hofmann,Ronald,4.2,4.3,4.6,4.2,4.1,4,4,4.5,3.6,3.8,3.7,4.6,4.6,4.5,108,38
CME321H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2018,Grabinsky,Murray,3.5,3.8,3.7,4.2,4.2,3.4,3.5,4.3,3.8,3.8,3.7,3.9,3.7,3.5,108,51
CME368H1,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2018,Posen,I.,3.7,3.9,4.2,3.7,3.7,3.6,3.7,4.1,4.1,3.7,3.8,4.4,4.2,4.2,103,44
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0101,Winter,2018,Nagy,Luca,3,3.6,3.4,2.9,3.4,2.7,2.7,2.9,1.6,2.5,2.4,3.3,3.4,3.3,47,24
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0102,Winter,2018,Nagy,Luca,3.6,3.8,3.8,3.8,3.4,3.1,3.1,3.3,1.7,2.4,2.7,3.5,3.6,3.7,47,19
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2018,Elliott,Richard,3.5,3.8,4.3,4,4,3.5,3.5,4.3,3.5,3.7,3.5,4.4,4.2,4.5,94,40
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2018,Hooton,R,3.5,3.8,3.3,4,4,3.5,3.5,3.9,3.5,3.3,3.5,3.8,3.2,3.4,94,40
CIV514H1,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-S-LEC0101,Winter,2018,Hooton,R,4.5,4.5,4.3,4.3,4.5,3.8,3.7,4.2,4,4,3.5,4.2,4,3.5,7,6
MIN565H1,CIVIL,APSC,DES.&SUP.OF UNDERG.MINE EXCAV. MIN565H1-S-LEC0101,Winter,2018,Hadjigeorgiou,Ioannis,4.3,4.4,3.9,4.3,4,3.9,4.1,4.4,4,3.9,3.8,4.2,3.9,3.9,24,12
CIV518H1,CIVIL,APSC,DESIGN OF STEEL STR CIV518H1-S-LEC0101,Winter,2018,Simpson,Michael,4.2,4.5,4.7,4.2,4.2,4.2,4.4,4.6,3.8,4.3,3.9,4.4,4.5,4.5,37,13
CIV580H1,CIVIL,APSC,Eng & Mgmt of Large Projects CIV580H1-S-LEC0101,Winter,2018,Posen,I.,3.8,4,3.5,3.8,3.8,3.5,2.9,3.5,3.8,3.2,3.5,3.9,3.4,3.9,36,13
CME362H1,CIVIL,APSC,ENGINEERING MATHEMATICS II CME362H1-S-LEC0101,Winter,2018,Kwon,Oh-Sung,3.7,3.8,3.6,4.1,4,3.7,3.9,4.1,2.8,3.8,3.7,4.2,3.6,4,113,41
CIV440H1,CIVIL,APSC,ENVIRO. IMPACT&RISK ASSESSMENT CIV440H1-S-LEC0101,Winter,2018,Caspersen,John,3,3.6,3.2,3.5,3.5,3,3,3.8,4.2,3.2,3,3.6,3.2,3.5,113,34
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2018,Dittrich,Paul,4.4,4.3,4.5,4.3,4.4,3.8,4.1,4.7,3.8,4,3.7,4.3,4.3,4.2,42,16
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2018,Walters,Dave,4.4,4.3,4,4.3,4.4,3.8,4.1,4.1,3.8,3.9,3.7,3.9,3.9,3.9,42,16
CIV324H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-S-LEC0101,Winter,2018,Manmatharajan,Vipulanantham,2.4,2.6,2.3,3.2,3.1,2,2.4,3.4,2.5,2.4,2.8,2.9,2.2,2.8,117,28
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0101,Winter,2018,Pressnail,Kim,4.3,4,4.1,4.2,4.2,4,4.1,4.2,4.4,4.3,4,4.1,4.1,4.1,20,9
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0103,Winter,2018,Cadario,Paul,3.7,3.5,3.9,3.7,3.2,2.9,3.1,3.5,3.5,2.7,2.9,3,3.3,3.2,16,13
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0103,Winter,2018,Dunets,Anna,3.7,3.5,3.3,3.7,3.2,2.9,3.1,3.5,3.5,2.5,2.9,2.8,2.6,2.9,16,13
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0107,Winter,2018,Saiyed,Sabbir,4.7,4.7,5,4.7,4.8,4.7,4.2,4.8,4,4.2,4.2,4.5,4.7,4.8,21,6
CIV250H1,CIVIL,APSC,HYDRAULICS & HYDROLOGY CIV250H1-S-LEC0101,Winter,2018,Drake,Jennifer,3.6,4,4.2,3.9,4,3.6,3.7,4.7,4.5,4,3.7,4.2,4,4.1,96,35
CIV577H1,CIVIL,APSC,INFRASTRUCTURE:SUSTAIN. CITIES CIV577H1-S-LEC0101,Winter,2018,Ibrahim,Nadine,3.4,3.3,3.9,3.3,3.5,3.1,3.3,4.1,4,3.8,3.1,3.7,3.8,4.1,26,16
MIN467H1,CIVIL,APSC,MINERAL PROJECT DESIGN II MIN467H1-S-LEC0101,Winter,2018,Eden,David,3.8,4.1,4.3,4.2,4.2,3.7,3.9,4.2,4.3,3.9,3.7,3.8,4.1,4.2,24,12
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2018,Horne,Ian,2.4,2.8,2.2,3.5,2.8,2.2,2.2,3.6,4,2.4,2.8,2.8,2.2,3.6,18,5
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2018,Julien,Michel,2.4,2.8,3.6,3.5,2.8,2.2,2.2,4.2,4,3.2,2.8,3.6,3.4,3.8,18,5
CIV340H1,CIVIL,APSC,MUNICIPAL ENGINEER. CIV340H1-S-LEC0101,Winter,2018,Karney,Bryan,3.7,4.2,3.9,4.1,3.9,3.5,3.9,4.3,4.3,3.8,3.8,4.2,3.9,3.6,116,21
CME263H1,CIVIL,APSC,PROBABILITY THEORY:CIVIL ENG. CME263H1-S-LEC0101,Winter,2018,Shalaby,Amer,3,3.1,3,3.1,3.1,2.4,3.1,3.9,2.5,3.2,2.7,3.2,2.7,3.3,114,37
CIV516H1,CIVIL,APSC,PUB.TRANS.OPERATIONS& PLANNING CIV516H1-S-LEC0101,Winter,2018,Shalaby,Amer,3.9,4.2,4.2,4.2,3.9,3.9,3.7,4.4,3.4,3.8,3.4,4.1,4.2,4.2,44,18
CIV313H1,CIVIL,APSC,REINFORCED CONCRETEI CIV313H1-S-LEC0101,Winter,2018,Gauvreau,Douglas,3.6,3.8,2.8,3.2,2.8,2.5,3.2,4.1,3.2,3.2,2.9,3.6,3,3.6,118,28
CIV214H1,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-S-LEC0101,Winter,2018,Bentz,Evan,4.1,4.1,4,4.4,4.4,3.7,4,4.2,3.3,3.9,4,4.3,3.9,3.6,98,40
CIV576H1,CIVIL,APSC,SUSTAINABLE BUILDINGS CIV576H1-S-LEC0101,Winter,2018,Siegel,Jeffrey,4.1,4.3,4.3,4,4.1,3.8,3.8,4.4,4.3,4,3.8,4,4.2,4.1,47,18
CIV380H1,CIVIL,APSC,SUSTAINABLE ENERGY SYSTEMS CIV380H1-S-LEC0101,Winter,2018,Siegel,Jeffrey,3.6,3.9,3.9,3.7,3.8,3.6,3.7,4.3,4.2,3.7,3.6,4,3.8,4,119,30
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-S-LEC0101,Winter,2018,Sinclair,Ian,3.8,3.8,3.9,3.7,3.5,3.6,3.3,4.2,3.6,3.3,3,3.8,3.8,3.9,141,31
CIV332H1,CIVIL,APSC,TRANSPORT 2-PERFORM. CIV332H1-S-LEC0101,Winter,2018,Abdulhai,Baher,3.8,4.1,4.1,4,3.9,3.7,3.8,4.4,3.6,3.1,3.4,3.8,3.9,3.8,112,17
MIN470H1,CIVIL,APSC,VENTILATION AND OCCUP.HEALTH MIN470H1-S-LEC0101,Winter,2018,Wilson,Andrew,3,3.1,2.5,3.1,3,2.2,2.8,3.5,3.2,2.7,2.2,3,2.4,2.3,25,13
CIV375H1,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2017,Windisch,Marianne,3.7,4.1,4.1,3.6,3.6,3.6,3.4,4.6,3.8,3.5,3.4,4.1,4.1,3.9,116,40
CIV420H1,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2017,El-Diraby,Tamer,3.2,3.4,3.7,3.5,3.4,2.9,3.2,3.8,3.1,2.9,2.9,3.7,3.4,3.4,48,22
CME368H1,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2017,Posen,I.,3.9,4.1,4.2,3.9,3.7,3.8,3.8,4.1,4.1,3.9,3.5,4.3,4.2,4.5,131,38
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2017,Ghasemi,Sanaz,3.1,3,3.5,3.4,3.4,3,3,3.5,3.6,3.6,3.7,3.7,3.5,3.8,94,31
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0101,Fall,2017,Strohack,Matt,3.3,3.2,3.7,3.3,3,3.4,3.5,3,2.5,2.8,3.8,3.5,3.7,N/A,24,8
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0102,Fall,2017,D'Silva,Faye,2.8,2.8,3.2,3.5,3.3,2.7,2.7,2.8,2.8,2.5,2.8,3.7,2.8,N/A,24,8
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0103,Fall,2017,Ghasemi,Sanaz,3.8,4,3.8,4.2,4.3,3.5,4.2,3,3.3,3.3,3.3,3.3,3.8,N/A,23,6
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0104,Fall,2017,Bloom,Myra,3.6,4.4,3.8,3.6,3.2,3.2,3,3.4,3.8,3.8,3.6,3.6,3,N/A,23,5
CME261H1,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2017,Hatzopoulou,Marianne,3.5,3.7,4.2,3.8,3.7,3.6,3.7,4.1,3,3.5,3.4,4.3,4.1,4.3,105,36
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-F-LEC0101,Fall,2017,Peleato,Nicolas,3.8,4,4.2,3.5,3.7,3.3,3.8,3.9,3.8,3.5,3.1,4.1,3.7,3.7,24,13
CME270H1,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2017,Hofmann,Ronald,4,4.1,4.6,4.1,4.1,4,4.1,4.1,3.5,3.8,3.8,4.5,4.5,4.7,108,35
MIN400H1,CIVIL,APSC,GEOLOGY FIELDCAMP FOR ENGINEER MIN400H1-F-LEC0101,Fall,2017,Moss,Roger,4.1,4.6,4.5,4.4,4.3,4.2,4,4.7,3.8,4,3.8,4.1,4.2,4.2,23,10
CME321H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2017,Grabinsky,Murray,3.2,3.5,3.5,3.8,3.8,3.2,3.3,4.1,3.5,3.7,3.3,3.7,3.5,3.5,133,32
CIV549H1,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-F-LEC0101,Fall,2017,Mondal,Pulin,4.4,4.7,4.5,4.4,4.4,4.2,4.4,4.7,4.6,4.4,4.4,4.5,4.5,4.5,30,17
MIN511H1,CIVIL,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-F-LEC0101,Fall,2017,Grabinsky,Murray,3.9,3.9,3.6,4,4,3.5,3.8,4.5,4,3.9,3.9,3.4,3.8,3.6,25,10
CIV280H1,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2017,Tattle,Dawn,3.1,3.1,2.7,3.2,3,2.6,2.6,3.3,3.6,2.7,2.6,2.7,2.5,2.3,98,36
MIN450H1,CIVIL,APSC,MINERAL ECONOMICS MIN450H1-F-LEC0101,Fall,2017,Gopinathan,Mathangi,4.3,4.9,4.3,4.6,4.4,4.3,4.3,4.6,4,4.4,4.7,4.6,4.4,4.2,25,9
MIN466H1,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2017,Eden,David,4.4,4.8,4.2,4.7,4.4,4.1,4.8,4.3,4.3,4.1,4.4,4.2,3.9,4.2,24,9
MIN466H1,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2017,Esmaeili,Kamran,4.4,4.8,4.6,4.7,4.4,4.1,4.8,4.7,4.3,4.3,4.4,4.3,4.6,4.4,24,9
CIV517H1,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2017,Collins,Michael,4.6,4.7,3.9,4.6,4.6,4.1,4.4,4.6,3.7,3.7,4.2,3.9,4,3.9,32,15
CIV416H1,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2017,Sheikh,Shamim,4.6,4.7,4.3,4.6,4.2,4.1,4.2,4.6,3.1,3.9,4.6,4.7,4.3,4.6,17,10
CIV521H1,CIVIL,APSC,ROCK MECHANICS CIV521H1-F-LEC0101,Fall,2017,Xia,Kaiwen,4.9,4.9,4.9,4.9,5,4.8,4.5,4.8,4.3,4.1,4.1,4.7,4.3,4.5,9,8
CME210H1,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2017,Sheikh,Shamim,3.7,3.7,3.3,3.8,3.6,3.1,3.7,3.6,3,3,3.1,3.2,3.1,3.5,111,35
CIV312H1,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2017,Christopoulos,Constantin,4.3,4.7,4.2,4.4,4.3,4,4.2,4.4,3.2,3.7,3.9,4.4,4.2,4.4,115,24
CIV519H1,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-F-LEC0101,Fall,2017,Kwon,Oh-Sung,4.4,4.7,4.6,4.9,4.8,4.5,4.7,4.4,3.2,4.4,3.9,4.7,4.7,4.9,30,14
APS301H1,CIVIL,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-F-LEC0101,Fall,2017,Vanderburg,Willem,3.8,3.9,3.4,3.1,3.3,3.2,3.4,4,4.2,4.1,2.9,3.9,3.7,3.2,121,44
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2017,Sinclair,Ian,4.1,4.4,4.4,4,4.1,4.1,3.9,4.3,4,3.9,3.7,4.4,4.3,4.3,276,62
CIV331H1,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2017,Roorda,Matthew,3.6,3.9,4.3,3.9,3.7,3.7,3.5,4,3.7,3.4,3.5,4,4.1,3.9,113,54
CIV531H1,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2017,Nurul Habib,Khandker,3.1,3.3,2.5,3.2,3,2.5,3,3.2,3.1,3,2.7,3,2.5,2.7,71,43
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2017,Andrews,Robert,3,3.5,3.3,3.4,3.3,2.9,2.9,4.1,3.6,3.5,3,3.6,3.1,3.5,126,31
CIV536H1,CIVIL,APSC,Urban Act. Air Poll. & Hlth CIV536H1-F-LEC0101,Fall,2017,Hatzopoulou,Marianne,4.7,4.7,4.7,4.6,4.5,4.6,4.3,4.7,4.6,4.3,4.2,4.5,4.8,4.7,30,12
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2017,Andrews,Susan,3.4,3.7,3.4,3.6,3.8,3.2,3.4,4.2,4.2,3.5,3.5,3.7,3.6,3.8,151,36
CIV550H1,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-F-LEC0101,Fall,2017,Drake,Jennifer,4.6,4.6,4.5,4.5,4.4,4.1,4.4,4.7,4.5,4.2,4.4,4.4,4.4,4.1,17,14
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0101,Winter,2017,Gauvreau,Douglas,2.2,2.7,2,2.3,2.4,1.8,2.2,2.3,1.8,1.7,1.8,2.3,1.9,N/A,64,20
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0102,Winter,2017,Gauvreau,Douglas,2.9,2.6,2,2.7,2.6,1.8,2.5,2.5,1.5,1.7,1.7,2.1,1.6,N/A,53,21
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2017,Elliott,Richard,3.8,4.2,4.3,4.1,4.3,3.5,3.3,4.3,3.8,3.8,3.8,4.3,4.1,N/A,113,26
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2017,Hooton,R,3.8,4.2,3.5,4.1,4.3,3.5,3.3,4.2,3.8,3.5,3.8,3.7,3.3,N/A,113,26
MIN565H1,CIVIL,APSC,DES.&SUP.OF UNDERG.MINE EXCAV.MIN565H1-S-LEC0101,Winter,2017,Hadjigeorgiou,Ioannis,3.9,4,3.7,4.2,4.2,3.6,3.8,4.3,3,3.7,3.6,4,3.7,N/A,22,13
CIV518H1,CIVIL,APSC,DESIGN OF STEEL STR CIV518H1-S-LEC0101,Winter,2017,Simpson,Michael,4.3,4.2,3.9,4.1,3.9,3.6,3.8,4.6,3.4,3.7,3.5,4.1,3.9,N/A,28,19
CIV440H1,CIVIL,APSC,ENVIRO. IMPACT&RISK ASSESSMENTCIV440H1-S-LEC0101,Winter,2017,Caspersen,John,2.8,3.1,2.9,2.7,2.9,2.5,2.4,3.7,3.7,2.9,2.4,3.1,2.9,N/A,133,38
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2017,Dittrich,Paul,4,4.4,4.6,4.1,4.3,3.6,4.1,4.8,3.5,3.4,3,3.6,4.3,N/A,27,8
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2017,Skinner,Graeme,4,4.4,4.1,4.1,4.3,3.6,4.1,4.6,3.5,3.1,3,3.5,4.1,N/A,27,8
CIV324H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-S-LEC0101,Winter,2017,Ghafghazi,Mohsen,3.7,4,3.7,3.9,3.7,3.5,3.6,4.2,3.3,3.6,3.3,3.9,3.7,N/A,124,42
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0101,Winter,2017,Pressnail,Kim,5,4.8,4.5,4.8,4.8,5,4.3,5,4.3,4,4.3,4.3,5,N/A,21,5
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0106,Winter,2017,Hosseini Abrishami,Homayoun,4.5,4.5,4.5,4.5,4.7,4.3,4.3,4.5,4.5,4.7,4,4.7,4.5,N/A,17,7
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0107,Winter,2017,Saiyed,Sabbir,4.2,4.6,4.2,4.4,4,4,4.2,4.4,3.8,4,3.8,4.4,4,N/A,21,5
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0108,Winter,2017,Hellebust,Andrew,3.7,3.8,4.2,4,3.8,3.7,4,4.2,3.7,3.3,3.8,3.5,3.8,N/A,10,6
CIV250H1,CIVIL,APSC,HYDRAULICS & HYDROLOGY CIV250H1-S-LEC0101,Winter,2017,Newfield,Kirstin,3.6,4,4.4,4.1,4,3.8,3.7,4.1,4,3.6,3.5,4.3,4.1,N/A,122,52
CIV577H1,CIVIL,APSC,INFRASTRUCTURE:SUSTAIN. CITIESCIV577H1-S-LEC0101,Winter,2017,Ibrahim,Nadine,3.8,3.8,4.5,3.7,3.7,3.9,4,4.5,4.2,4.2,3.6,4,4,N/A,18,11
MIN301H1,CIVIL,APSC,MIN.RESERVE & MIN.RESOURCE ESTMIN301H1-S-LEC0101,Winter,2017,Leuangthong,Oy,3.6,4.4,4.3,4.1,3.6,3.5,3.8,4.8,3.5,4.1,2.8,4.1,4.1,N/A,18,8
MIN467H1,CIVIL,APSC,MINERAL PROJECT DESIGN II MIN467H1-S-LEC0101,Winter,2017,Eden,David,3,3.7,4,3.3,3.3,3.6,4,4,4.1,3.5,2.9,3.5,4.1,N/A,21,12
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2017,Horne,Ian,3.4,4,3.7,3.5,3.7,3.2,3.4,3.7,4.3,3.1,2.7,3.1,3.4,N/A,19,10
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2017,Julien,Michel,3.4,4,3.8,3.5,3.7,3.2,3.4,3.9,4.3,3.5,2.7,3.5,3.7,N/A,19,10
CIV340H1,CIVIL,APSC,MUNICIPAL ENGINEER. CIV340H1-S-LEC0101,Winter,2017,Papa,Fabian,3.4,4,3.4,3.7,3.8,3.3,3.6,4.3,3.6,3.2,3.6,3.5,3.4,N/A,120,37
CME263H1,CIVIL,APSC,PROBABILITY THEORY:CIVIL ENG. CME263H1-S-LEC0101,Winter,2017,Bozorgzadeh,Seyyednezameddin,3.4,3.6,3.3,3.4,3.4,3,3.3,3.6,2.5,3.4,3.1,3.5,3.1,N/A,130,30
CIV516H1,CIVIL,APSC,PUB.TRANS.OPERATIONS& PLANNINGCIV516H1-S-LEC0101,Winter,2017,Diab,Ehab,3.4,3.8,3.1,3.8,3.6,3,3.2,3.8,3,3.1,3.1,3.5,3.1,N/A,56,30
CIV313H1,CIVIL,APSC,REINFORCED CONCRETEI CIV313H1-S-LEC0101,Winter,2017,Ruggiero,David,4.2,4.3,4.3,4.4,4.3,4,4.2,4.1,3.2,3.9,4.1,4.3,4.4,N/A,123,42
CIV510H1,CIVIL,APSC,SOLID MECHANICS II CIV510H1-S-LEC0101,Winter,2017,Ruggiero,David,4.2,4.7,4.6,4.8,4.8,4.4,4.2,4.6,3.9,4.3,4.7,4.7,4.5,N/A,15,10
CIV214H1,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-S-LEC0101,Winter,2017,Bentz,Evan,4.5,4.7,4.5,4.5,4.6,4.2,4.5,4.4,3.5,4.3,4.2,4.6,4.5,N/A,116,28
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2017,Chong,Alan,4,4.8,4.3,3.8,3.3,3.8,3.8,4,4.3,3.8,4.3,3.5,4.3,N/A,17,5
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2017,Esmaeili,Kamran,4,4.8,4,3.8,3.3,3.8,3.8,4.5,4.3,3.3,4.3,4.3,4.3,N/A,17,5
CIV576H1,CIVIL,APSC,SUSTAINABLE BUILDINGS CIV576H1-S-LEC0101,Winter,2017,Siegel,Jeffrey,4,4.3,4.1,3.8,4,4,4.2,4.7,4.6,3.8,3.7,4.4,4.1,N/A,47,12
CIV380H1,CIVIL,APSC,SUSTAINABLE ENERGY SYSTEMS CIV380H1-S-LEC0101,Winter,2017,Siegel,Jeffrey,3.9,4,4.1,3.9,3.7,3.7,3.8,4.3,4.1,3.6,3.3,4,3.9,N/A,123,37
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-S-LEC0101,Winter,2017,Sinclair,Ian,4,4.1,3.9,3.6,3.7,3.7,3.5,3.8,3.8,3.5,3.1,3.9,3.9,N/A,179,34
CIV332H1,CIVIL,APSC,TRANSPORT 2-PERFORM. CIV332H1-S-LEC0101,Winter,2017,Abdulhai,Baher,4.2,4.2,4.1,3.9,3.8,3.7,3.8,4.4,3.7,3.7,3.4,4,4,N/A,120,49
MIN351H1,CIVIL,APSC,UNDERGROUND MINING MIN351H1-S-LEC0101,Winter,2017,Gardner,James,4.4,4.7,4.5,4.7,4.6,4.3,4.5,4.7,4.5,4.4,4.6,4.6,4.5,N/A,20,10
MIN470H1,CIVIL,APSC,VENTILATION AND OCCUP.HEALTH MIN470H1-S-LEC0101,Winter,2017,Wilson,Andrew,3.2,3.4,3.4,3.4,3.3,2.9,2.9,3.5,3.1,3.1,2.6,3.2,3.3,N/A,20,14
APS301H1,CIVIL,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-F-LEC0101,Fall,2016,Vanderburg,Willem,3.8,3.7,3.4,3,3.3,3.2,3,4.1,4.2,3.6,2.6,4,3.6,3.4,123,45
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2016,Andrews,Susan,2.8,3,3.1,3.3,3.3,2.7,2.7,3.6,3.7,2.9,3,3.3,3,3.3,200,54
CIV280H1,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2016,McCabe,Brenda,4.2,4.5,4.5,3.9,3.9,4.2,3.7,4.9,4.6,4.1,3.8,4.4,4.7,4.4,120,36
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2016,Chong,Alan,3.4,3.5,4.6,3.8,3.9,3.7,3.5,4.6,3.9,4.2,3.7,4.5,4.5,4.5,117,43
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0101,Fall,2016,Strohack,Matt,3.9,4.1,4.9,4.4,4.4,4.3,3.9,4.4,4.1,4.3,4.4,4.9,4.8,4.4,24,9
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0102,Fall,2016,Imperial,Arthur,4.3,4,4.4,4,4.6,4,3.9,4.1,3.3,3.4,4.3,4.4,4.3,4.6,24,8
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0103,Fall,2016,D'Silva,Faye,3.8,4.2,4,4.4,4.4,4,3,2.8,3.4,3.4,4.2,3.8,3.6,3.8,24,5
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0104,Fall,2016,Wright,Catriona,2.8,2.8,3.6,3.1,3.2,3.1,2.9,3,2.9,2.9,3,3.1,3.3,3.8,22,10
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0105,Fall,2016,Barrett,Paul,3.1,3.3,3.1,3.9,3.8,3,3.3,2.7,3,2.7,3.8,3.2,2.8,3,23,11
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2016,Sinclair,Ian,3.8,4.1,3.9,3.5,3.5,3.6,3.4,4.2,3.9,3.3,3.1,3.8,3.8,3.8,268,62
CIV312H1,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2016,Christopoulos,Constantin,4.3,4.3,4.4,4.1,4.1,4,4.2,4.3,3.4,3.8,3.7,4.4,4.3,4.4,116,54
CIV331H1,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2016,Saiyed,Sabbir,3,3.1,2.3,3.6,3.6,2.4,3.1,3.5,3.3,2.6,3,3,2.3,2.7,123,34
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2016,McKie,Michael,3.7,4.1,3.8,4.2,4.1,3.5,3.8,4.3,4.2,3.5,4,4,3.8,3.9,123,32
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2016,Peleato,Nicolas,3.7,4.1,3.9,4.2,4.1,3.5,3.8,4.3,4.2,3.5,4,4.1,3.8,4.1,123,32
CIV375H1,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2016,Pressnail,Kim,4.3,4.4,4.6,4.3,4.3,4.1,4.1,4.7,4.4,3.9,4,4.4,4.6,4.4,125,44
CIV416H1,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2016,Sheikh,Shamim,4,4.3,3.5,4.4,4.2,3.2,4.1,4.1,2.7,3.2,4,3.7,3.3,3.2,29,14
CIV420H1,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2016,El-Diraby,Tamer,3.9,4.1,4.4,3.8,3.8,3.8,3.7,4.5,3.5,3.4,3.1,4.2,4.4,4.2,48,27
CIV514H1,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-F-LEC0101,Fall,2016,Hooton,R,3.6,4.4,4.1,4.1,3.9,3.8,3.4,4.8,3.7,3.7,3.5,4,4.3,4.3,27,12
CIV515H1,CIVIL,APSC,INTRO TO STRUCTURAL DYNAMICS CIV515H1-F-LEC0101,Fall,2016,Mirza Hessabi,Reza,4.3,4.2,4.2,4.2,4.2,4,4.2,4.3,3.1,3.9,3.8,4.2,4.4,4.1,36,29
CIV517H1,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2016,Collins,Michael,4.5,4.4,3.7,4,3.7,3.7,3.8,4.4,3.1,3.7,3.1,3.6,3.8,3.5,37,21
CIV519H1,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-F-LEC0101,Fall,2016,Ruggiero,David,4.2,4.4,4.4,4.3,4.3,4.1,4.3,3.9,3.2,4.2,4.1,4.4,4.5,4.1,34,22
CIV531H1,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2016,Weiss,Adam,3.5,3.9,3.5,4,4,3.2,3.6,4,3.3,3.5,3.2,4.1,3.3,3.6,64,33
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-F-LEC0101,Fall,2016,Hargrave,William,2.8,2.8,2.1,2.3,2.2,2,2.3,2.4,2.5,2.1,1.8,2.2,1.8,2.5,41,30
CIV549H1,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-F-LEC0101,Fall,2016,Mondal,Pulin,3.8,4.1,4.1,4.3,4,3.6,3.7,3.8,3.6,3.7,3.2,4.2,3.9,4,34,28
CIV550H1,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-F-LEC0101,Fall,2016,Doherty,Chris,3,2.9,2.4,2.6,2.5,1.8,2.5,3.2,2.7,2.2,1.8,2.2,2.2,2.1,50,28
CIV575H1,CIVIL,APSC,BUILDING SCIENCE CIV575H1-F-LEC0101,Fall,2016,Pressnail,Kim,4.4,4.7,4.9,4.3,4.5,4.7,3.8,4.7,4.5,4.2,3.9,4.7,5,4.7,30,15
CME210H1,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2016,Sheikh,Shamim,4.1,4.4,3.4,4,3.7,3.6,4.1,3.7,2.6,3.3,3.6,3.5,3.4,3.7,133,40
CME261H1,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2016,Hatzopoulou,Marianne,3.6,3.9,4,3.5,3.3,3.3,3.5,3.7,2.4,3.3,3.1,4,3.8,4,135,54
CME270H1,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2016,Hofmann,Ronald,4.5,4.6,4.9,4.5,4.6,4.5,4.5,4.5,3.5,4.2,4.4,4.9,4.8,4.9,135,42
CME321H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2016,Grabinsky,Murray,4.1,4.2,4.4,4.4,4.3,4,4,4.5,3.8,4,4,4.3,4.4,4.3,147,51
CME368H1,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2016,Ibrahim,Nadine,3.6,4.2,4.2,3.9,4,3.8,4,4.1,4.2,3.7,3.9,4.2,4.2,4.3,145,50
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2016,Barati Sedeh,Mansoor,3.8,4.2,4,4,4,3.8,3.3,4.3,3.7,3.8,3.8,4,3.8,4,17,6
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2016,Hadjigeorgiou,Ioannis,3.8,4.2,3.8,4,4,3.8,3.3,4.2,3.7,3.3,3.8,3.7,3.8,3.8,17,6
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2016,Moss,Roger,3.8,4.2,3.8,4,4,3.8,3.3,4.2,3.7,3.5,3.8,3.8,3.7,4,17,6
MIN400H1,CIVIL,APSC,GEOLOGY FIELDCAMP FOR ENGINEER MIN400H1-F-LEC0101,Fall,2016,Moss,Roger,4.1,3.9,4.7,4,4.1,4,3.1,4.5,3,4.2,3.9,4.8,4.7,4.5,20,10
MIN429H1,CIVIL,APSC,ENGINEERING ROCK MECHANICS MIN429H1-F-LEC0101,Fall,2016,Harrison,John,4.8,4.7,4.8,4.7,4.6,4.5,4.3,4.6,3.9,4.3,3.6,4.4,4.7,4.7,23,12
MIN450H1,CIVIL,APSC,MINERAL ECONOMICS MIN450H1-F-LEC0101,Fall,2016,Gopinathan,Mathangi,3.1,3.6,3.5,3.5,3.6,3.4,3.3,4.6,2.9,4,3.1,4,3.6,4,21,14
MIN466H1,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2016,Eden,David,2.4,2.6,4.7,2.7,2.8,2,3,4.1,3.5,4,1.9,3.1,4,3.9,21,10
MIN466H1,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2016,Esmaeili,Kamran,2.4,2.6,3.6,2.7,2.8,2,3,3.9,3.5,3.9,1.9,3.1,3.4,3.8,21,10
MIN511H1,CIVIL,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-F-LEC0101,Fall,2016,Grabinsky,Murray,3.7,3.8,4.3,3.8,3.9,3.5,3.6,4.8,4.3,4.3,3.3,4.2,4.2,4.1,19,12
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-S-LEC0101,Winter,2016,Seica,Michael,3.7,3.9,3.5,3.6,3.7,3.4,3.8,3.2,3.1,2.7,3.7,3.7,3.4,3.6,48,19
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2016,Hooton,R,3.4,3.9,3.6,3.9,3.8,3.1,3.3,4.1,3.4,3.2,3.2,3.7,3.4,3.7,130,34
CIV214H1,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-S-LEC0101,Winter,2016,Bentz,Evan,4.1,4.1,4.1,4.1,3.9,3.9,3.9,3.9,3,3.5,3.6,4.1,4,3.8,126,37
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0101,Winter,2016,Hubbell,David,3.4,3.7,3.1,3.6,3.6,3.1,2.6,3,1.9,2.6,2.8,3.5,3,3.2,65,22
CIV235H1,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-S-PRA0102,Winter,2016,Hubbell,David,2.8,3.3,3.4,3.6,3.5,3.2,2.6,3.2,1.9,2.8,2.8,3.6,3.4,3.6,61,18
CIV250H1,CIVIL,APSC,HYDRAULICS & HYDROLOGY CIV250H1-S-LEC0101,Winter,2016,Drake,Jennifer,3.6,3.6,3.6,3.6,3.5,3.1,3.4,3.9,3.6,3.2,3.2,3.4,3.3,3.1,129,42
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-S-LEC0101,Winter,2016,Ivanco,Michael,3.2,3.8,2.8,3,3.2,2.9,2.7,3.2,3.5,2.7,2.5,3.3,2.8,3.4,192,37
CIV313H1,CIVIL,APSC,REINFORCED CONCRETEI CIV313H1-S-LEC0101,Winter,2016,Vecchio,Frank,4,4.3,4.4,4.4,4.2,3.9,4.1,4.3,3.5,3.7,3.8,4.2,4.3,4.6,102,27
CIV324H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-S-LEC0101,Winter,2016,Ghafghazi,Mohsen,3.4,3.6,3.5,3.6,3.8,3.2,3.5,3.6,3.3,3.1,3.3,3.7,3.4,3.4,112,38
CIV332H1,CIVIL,APSC,TRANSPORT 2-PERFORM. CIV332H1-S-LEC0101,Winter,2016,Abdulhai,Baher,4.2,4.3,4,3.9,4,3.9,3.9,4.4,3.7,3.3,3.5,4.1,4,4.1,103,28
CIV340H1,CIVIL,APSC,MUNICIPAL ENGINEER. CIV340H1-S-LEC0101,Winter,2016,Karney,Bryan,4.2,4.5,4.3,4.2,4.3,4.2,4.2,4.5,4.4,4.1,3.9,4.4,4.5,4.4,99,26
CIV380H1,CIVIL,APSC,SUSTAINABLE ENERGY SYSTEMS CIV380H1-S-LEC0101,Winter,2016,Siegel,Jeffrey,3.8,3.8,4,3.7,3.8,3.5,3.7,4.1,4.4,3.8,3.5,4.1,3.8,4,116,31
CIV440H1,CIVIL,APSC,ENVIRO. IMPACT&RISK ASSESSMENT CIV440H1-S-LEC0101,Winter,2016,Bieser,Jillian,3.4,4.1,4.2,3.9,4,3.7,3.3,4.3,4.5,3.7,3.5,4.1,4.1,4,155,55
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2016,Orozco,Joseph,3.3,3.7,3.1,3.8,3.9,3.3,3.3,2.4,3.1,2.4,3.5,2.6,2.9,2.6,29,12
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2016,Paradi,Joseph,3.3,3.7,2.3,3.8,3.9,3.3,3.3,2.6,3.1,2.5,3.5,2.7,2.4,2.6,29,12
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2016,Paradi,Judy,3.3,3.7,3.9,3.8,3.9,3.3,3.3,4,3.1,3.3,3.5,4.1,3.9,3.9,29,12
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0101,Winter,2016,Kani,Mario,2.9,2.9,1.9,3.3,3.4,2.1,2.7,2.3,2.7,1.6,2.1,2,1.7,2,12,7
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0102,Winter,2016,Carvalho,Jose,5,5,4.8,4.8,4.6,5,4.4,5,4.4,4.5,4.4,4.4,4.8,4.8,10,5
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0102,Winter,2016,Telesnicki,Mark,5,5,4.8,4.8,4.6,5,4.4,5,4.4,4.4,4.4,4.6,4.6,4.8,10,5
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0103,Winter,2016,Cadario,Paul,3.2,3.7,3.9,3.7,3.8,3.1,3.3,4.3,4,2.9,3,2.9,3.8,3.3,16,9
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0103,Winter,2016,Dunets,Anna,3.2,3.7,2.9,3.7,3.8,3.1,3.3,3.6,4,2.6,3,2.7,2.7,2.9,16,9
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0107,Winter,2016,Saiyed,Sabbir,4.7,4.6,4.5,4.6,4.6,4.6,4.3,4.7,4.5,3.9,3.9,4.1,4.6,4.5,17,10
CIV510H1,CIVIL,APSC,SOLID MECHANICS II CIV510H1-S-LEC0101,Winter,2016,Sadeghian,Vahid,4.1,4.6,4.3,4.3,4.3,4,4,3.6,2.4,3.4,4,4,3.9,4.6,21,9
CIV516H1,CIVIL,APSC,PUB.TRANS.OPERATIONS& PLANNING CIV516H1-S-LEC0101,Winter,2016,Shalaby,Amer,3.4,4.2,3.6,3.9,3.7,3.3,3.5,4.5,3,3.4,2.9,3.8,3.7,4,55,26
CIV518H1,CIVIL,APSC,DESIGN OF STEEL STR CIV518H1-S-LEC0101,Winter,2016,Simpson,Michael,3.9,4,3.3,3.5,3.5,3,3.7,4.1,3.1,3.4,3,3.6,3.1,3.5,41,14
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2016,Dittrich,Paul,3.9,3.8,4.5,4,3.6,3.4,3.5,4.6,3.9,3.9,2.9,4.1,4.3,4,26,10
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2016,Skinner,Graeme,3.9,3.8,3.6,4,3.6,3.4,3.5,4.1,3.9,3.8,2.9,3.6,3.4,3.6,26,10
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-S-LEC0101,Winter,2016,Passeport,Elodie,3.7,4.3,4.3,3.8,3.8,4.1,3.9,4.6,4.3,4,3.8,4.5,4.3,4.3,25,14
CIV576H1,CIVIL,APSC,SUSTAINABLE BUILDINGS CIV576H1-S-LEC0101,Winter,2016,Siegel,Jeffrey,4.2,4.4,4.2,4.3,4.2,4.1,3.9,4.7,4.2,3.5,3.8,4.1,4.2,4.3,58,28
CIV577H1,CIVIL,APSC,INFRASTRUCTURE:SUSTAIN. CITIES CIV577H1-S-LEC0101,Winter,2016,Ibrahim,Nadine,3.1,3.2,3.9,3.6,3.4,3.2,2.8,3.9,3.7,3.5,2.7,3.9,3.8,4.1,27,17
CME185H1,CIVIL,APSC,EARTH SYSTEMS SCIENCE CME185H1-S-LEC0101,Winter,2016,Peterson,Karl,3.2,3.4,3.6,3.8,3.6,3.1,3,4.1,4.1,3.5,3.2,3.4,3.3,3.2,141,57
CME263H1,CIVIL,APSC,PROBABILITY THEORY:CIVIL ENG. CME263H1-S-LEC0101,Winter,2016,Nurul Habib,Khandker,3.1,3.6,3.2,3.4,3.5,3.1,3.4,3.2,2.3,2.9,3,3.5,3.2,3.4,147,40
CME362H1,CIVIL,APSC,ENGINEERING MATHEMATICS II CME362H1-S-LEC0101,Winter,2016,Kwon,Oh-Sung,3.5,3.6,3.8,3.8,3.9,3.4,3.7,4.2,2.5,3.9,3.3,4.2,3.9,4.3,138,45
CME362H1,CIVIL,APSC,ENGINEERING MATHEMATICS II CME362H1-S-LEC0102,Winter,2016,Sinnathurai,Vijayakumar,3.2,3.7,3.4,3.7,3.8,3.2,3.6,3.4,2.5,3.4,3.1,3.9,3.4,3.7,101,23
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2016,Chong,Alan,4.3,4.9,4.1,4.9,4.6,3.9,3.9,4,4.4,4,4,4.1,4.1,4.3,21,7
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2016,Esmaeili,Kamran,4.3,4.9,4.4,4.9,4.6,3.9,3.9,4.9,4.4,4.1,4,4.4,4.1,4.3,21,7
MIN301H1,CIVIL,APSC,MIN.RESERVE & MIN.RESOURCE EST MIN301H1-S-LEC0101,Winter,2016,Ramcharan,Andrew,2.3,2.4,1.9,2.9,2.7,1.8,2.1,2.3,2.1,1.6,1.6,1.8,1.6,1.4,40,16
MIN320H1,CIVIL,APSC,EXPLOSIVES &FRAGMENT.IN MINING MIN320H1-S-LEC0101,Winter,2016,Harrison,John,4,4.5,4.7,4.7,4.5,4.3,4.1,4.8,4.5,4.5,3.8,4.7,4.5,4.6,25,13
MIN351H1,CIVIL,APSC,UNDERGROUND MINING MIN351H1-S-LEC0101,Winter,2016,Gardner,James,4.7,4.5,4.6,4.5,4.6,4.5,4.4,4.7,4.3,4.5,4.6,4.6,4.4,4.6,31,16
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2016,Horne,Ian,4.2,4.4,4.3,3.9,4,3.9,3.7,4.4,4.6,3.9,3.2,4.1,4,4,28,13
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2016,Julien,Michel,4.2,4.4,4.6,3.9,4,3.9,3.7,4.6,4.6,4.1,3.2,4.2,4.5,4.4,28,13
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2016,Warren,Lesley,4.2,4.4,4.4,3.9,4,3.9,3.7,4.6,4.6,4.4,3.2,4.2,4.1,4.2,28,13
MIN467H1,CIVIL,APSC,MINERAL PROJECT DESIGN II MIN467H1-S-LEC0101,Winter,2016,Eden,David,4.2,3.5,3.3,3.7,3.8,3.2,4,3.5,3.7,3.5,3.3,4,3.3,3.5,29,9
MIN470H1,CIVIL,APSC,VENTILATION AND OCCUP.HEALTH MIN470H1-S-LEC0101,Winter,2016,Basu,Arun,1.8,1.6,1.6,1.9,1.9,1.5,1.9,2.3,2,1.9,1.6,1.6,1.6,1.7,30,11
MIN565H1,CIVIL,APSC,DES.&SUP.OF UNDERG.MINE EXCAV. MIN565H1-S-LEC0101,Winter,2016,Hadjigeorgiou,Ioannis,3.9,4.3,3.7,3.9,3.8,3.7,3.9,4.1,3.2,3.7,3.4,4.2,3.6,3.8,29,10
APS301H1,CIVIL,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-F-LEC0101,Fall,2015,Vanderburg,Willem,3.9,4,3.7,3.4,3.4,3.5,3.5,3.8,4.5,3.8,3,3.8,3.7,3.5,137,38
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2015,El-Diraby,Tamer,4.4,4.4,4.5,4.4,4.4,4.1,4.4,4.4,3.7,3.9,3.9,4.5,4.5,4.4,99,59
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2015,Grasselli,Giovanni,3.9,4.1,4.3,4.1,4.1,4,4.2,4.2,3.7,3.8,3.7,4.2,4.2,4.2,124,46
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0107,Fall,2015,Grasselli,Giovanni,4.1,4.2,4.2,3.9,3.8,3.7,4.2,3.9,3,3.7,3.6,4.1,4.1,3.9,92,40
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2015,Kamaleddine,Fouad,4.3,4.4,4.1,4.4,4.2,4,4.2,4.3,3.3,3.6,3.7,4.4,4.4,4.2,150,80
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2015,Mercan,Oya,4.2,4.3,4.2,4.5,4.2,3.9,4.3,4.4,3.8,3.7,4.1,4.5,4.2,4.2,107,43
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0104,Fall,2015,Xia,Kaiwen,3.8,3.8,2.6,3.8,3.6,2.6,3.8,2.7,2.9,2.4,3.3,3.1,2.5,2.8,83,40
CIV220H1,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2015,Andrews,Susan,3.7,3.9,4.1,4.1,4,3.7,3.5,4.2,4.2,3.6,3.9,3.9,4.1,4.3,209,34
CIV280H1,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2015,McCabe,Brenda,4.1,4.3,4.2,4.1,3.9,4,3.8,4.3,4.1,3.8,3.7,3.8,4.1,4,135,32
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0103,Fall,2015,Arakawa,Mina,3.4,3.7,4.3,3.9,3.9,3.6,3.3,3.8,3.1,3.8,3.8,4,4,3.8,24,8
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2015,Chong,Alan,3.2,3.5,4.2,3.4,3.4,3.2,2.9,3.7,3.1,3.6,3.4,3.7,4,4.2,124,28
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0102,Fall,2015,Imperial,Arthur,2.3,2,2.6,3,2.9,2.4,2.3,2.1,2.1,2.4,2.4,2.6,2.4,2.7,25,7
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0105,Fall,2015,McMahon,James,3,3.2,4.2,3.5,3.8,3.3,3.2,3.7,3,4,4.2,4.2,4.5,4.5,24,6
CIV282H1,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-TUT0104,Fall,2015,Wright,Catriona,3.6,3.4,4.1,4,3.9,3.9,3.3,3.1,3.3,3.4,3.7,3.7,3.9,3.9,26,7
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2015,Sinclair,Ian,4,4.3,4.1,4,4,3.8,3.8,4.1,4.1,3.5,3.5,4.2,4,4.2,278,74
CIV312H1,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2015,Ostrowski,Piotr,2.8,2.4,1.7,2.8,2.7,1.7,2.5,2.4,2.2,1.8,2.5,2.1,1.7,1.8,103,42
CIV331H1,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2015,Roorda,Matthew,4.2,4.6,4.7,4.4,4.4,4.4,4.2,4.5,4.3,4.2,4.3,4.7,4.8,4.7,112,40
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2015,Andrews,Robert,4.2,4.5,4.6,4.4,4.4,4.3,4.1,4.7,4.3,4,4.2,4.5,4.6,4.5,117,39
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-PRA0101,Fall,2015,Andrews,Robert,4.1,4.5,4.5,4.5,4.4,4.2,4.1,4.5,4.2,4,4.2,4.2,4.8,N/A,49,10
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-PRA0102,Fall,2015,Andrews,Robert,4.1,4.8,4.8,4.6,4.4,4.1,4.1,4.4,3.9,4,3.9,4.3,4.3,N/A,37,12
CIV342H1,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-PRA0103,Fall,2015,Andrews,Robert,4.5,4.6,4.7,4.7,4.7,4.3,4.5,4.7,4.7,4.3,4.3,4.5,4.8,N/A,31,6
CIV375H1,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2015,Khemet,Bomani,3.4,3.5,2.9,3.4,3.2,2.7,3.1,3.7,3.3,2.8,2.6,3,2.9,2.8,115,49
CIV416H1,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2015,Sheikh,Shamim,4.9,4.9,4.9,4.6,4.6,4.7,4.7,4.4,3.9,4.3,4.3,4.4,4.9,4.9,25,7
CIV420H1,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2015,El-Diraby,Tamer,4.1,4,4.3,3.7,3.7,3.7,3.9,4.3,4,3.8,3.3,4.1,4.2,3.9,52,15
CIV514H1,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-F-LEC0101,Fall,2015,Hooton,R,4.2,4.7,4.4,4.7,4.7,4.5,4.7,4.7,3.8,4,3.8,4.3,4.7,4.2,16,6
CIV515H1,CIVIL,APSC,INTRO TO STRUCTURAL DYNAMICS CIV515H1-F-LEC0101,Fall,2015,Kwon,Oh-Sung,4.5,4.4,4.4,4.3,4.2,4,4.3,4.3,3,3.8,4,4.4,4.5,4.5,32,24
CIV517H1,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2015,Collins,Michael,4.5,4.7,4.2,4.5,4.5,3.9,4.2,4.9,3.8,3.9,3.8,3.9,4.4,4,44,15
CIV519H1,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-F-LEC0101,Fall,2015,Mercan,Oya,3.8,4.1,3.3,3.8,3.2,2.9,3.8,3.3,2.1,3.3,3,3.6,3.2,3,26,12
CIV521H1,CIVIL,APSC,ROCK MECHANICS CIV521H1-F-LEC0101,Fall,2015,Xia,Kaiwen,4,4.4,4.4,4.3,4.6,4.1,4.1,4.3,2.7,4,4.7,4.3,4.3,4.3,14,8
CIV531H1,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2015,Nurul Habib,Khandker,3.3,3.7,3.2,3.6,3.6,3.1,3.2,3.7,3.1,3.3,3,3.4,3.2,3.4,91,43
CIV549H1,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-F-LEC0101,Fall,2015,Sleep,Brent,4,4.7,4.4,4.4,4.1,4.4,4.1,4.7,4.2,3.7,3.9,4.3,4.8,4.6,32,9
CIV550H1,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-F-LEC0101,Fall,2015,Drake,Jennifer,4.3,4.3,4.4,4.3,4.1,4,4,4.4,4.4,3.9,3.8,3.9,4.2,3.8,36,23
CIV575H1,CIVIL,APSC,BUILDING SCIENCE CIV575H1-F-LEC0101,Fall,2015,Khemet,Bomani,3.8,4,3.5,3.3,3.1,3.1,3.4,4.5,3.7,3.1,2.9,3.7,3.4,3.4,25,14
CME210H1,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2015,Sheikh,Shamim,4.1,4.1,3.7,4.1,4.1,3.7,4.1,3.8,3,3.4,3.9,3.8,3.7,3.8,150,35
CME261H1,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2015,Hatzopoulou,Marianne,3.6,3.8,4.3,3.7,3.6,3.5,3.7,3.9,2.7,3.5,3.3,4.1,4.2,4.2,146,45
CME270H1,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2015,Hofmann,Ronald,4.1,4.1,4.3,3.9,3.9,4,4,4.1,2.9,3.6,3.5,4.5,4.2,4.4,144,35
CME321H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2015,Grabinsky,Murray,3.8,4.3,4.2,4.3,4.2,4,3.8,4.6,3.9,4.2,3.9,4.4,4.4,4.3,138,53
CME368H1,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2015,Ibrahim,Nadine,3.6,4,4.6,3.7,3.6,3.9,3.7,4.3,4,3.9,3.6,4.3,4.4,4.5,141,57
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2015,Barati Sedeh,Mansoor,3.8,4.2,4,4,3.8,3.3,3.3,4.5,3.8,3.5,3.2,3.7,3.7,4,20,6
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2015,Hadjigeorgiou,Ioannis,3.8,4.2,3.5,4,3.8,3.3,3.3,4.5,3.8,3.5,3.2,3,3,2.7,20,6
MIN225H1,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2015,Moss,Roger,3.8,4.2,3.2,4,3.8,3.3,3.3,3.8,3.8,3,3.2,3.2,3,3.3,20,6
MIN400H1,CIVIL,APSC,GEOLOGY FIELDCAMP FOR ENGINEER MIN400H1-F-LEC0101,Fall,2015,Moss,Roger,3.8,3.6,4.2,3.8,4,3.8,3.4,4,3,3.6,3.4,4,4.3,4.2,26,5
MIN429H1,CIVIL,APSC,ENGINEERING ROCK MECHANICS MIN429H1-F-LEC0101,Fall,2015,Harrison,John,4.5,4,4.3,3.7,3.9,3.3,3.9,4.6,4.1,4.2,2.7,4.7,4.4,4.5,24,15
MIN450H1,CIVIL,APSC,MINERAL ECONOMICS MIN450H1-F-LEC0101,Fall,2015,Gopinathan,Mathangi,4.1,4.2,4.4,4.3,4.6,4.2,4.4,4.9,3.5,4.1,4.3,4.6,4.3,4.6,33,9
MIN466H1,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2015,Esmaeili,Kamran,4.3,4.1,3.8,3.9,3.5,3.4,3.9,4.4,3.3,3.3,2.9,3.6,3.6,3.8,28,8
MIN511H1,CIVIL,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-F-LEC0101,Fall,2015,Grabinsky,Murray,3.8,4,4,4.3,4.2,3.7,4,4.5,4,4.2,3.8,4,4.2,4.2,25,6
CIV100H1,CIVIL,APSC,MECHANICS CIV100H1-S-LEC0101,Winter,2015,Seica,Michael,4.6,4.3,4.7,4.2,4.1,3.9,4.6,4.3,4.3,4.3,3.9,4.2,4.6,4.7,57,9
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2015,Hooton,R,3.5,3.9,3.3,4,3.8,3.5,3.4,4.1,3.7,3.5,3.8,3.6,3.5,3.4,108,30
CIV209H1,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-S-LEC0101,Winter,2015,Hostetter,Megan,3.5,3.9,3.6,4,3.8,3.5,3.4,3.1,3.7,3.1,3.8,3.4,3.6,3.8,108,30
CIV214H1,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-S-LEC0101,Winter,2015,Bentz,Evan,4.4,4.6,4.5,4.4,4.5,4.2,4.2,4.3,3.5,4.1,4,4.5,4.5,4.3,111,32
CIV250H1,CIVIL,APSC,HYDRAULICS & HYDROLOGY CIV250H1-S-LEC0101,Winter,2015,Drake,Jennifer,3.3,3.5,3.3,3.3,3.3,2.9,3,3.9,4,3.3,3,3.5,3.2,2.9,107,41
CIV300H1,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-S-LEC0101,Winter,2015,Sinclair,Ian,3.9,4.1,4,3.9,3.8,3.7,3.5,3.9,3.8,3.4,3.1,3.9,3.9,4,191,46
CIV313H1,CIVIL,APSC,REINFORCED CONCRETEI CIV313H1-S-LEC0101,Winter,2015,Vecchio,Frank,3.8,4,3.5,4,3.8,3.3,3.8,3.9,2.9,3,3.2,3.9,3.6,4.2,142,44
CIV324H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-S-LEC0101,Winter,2015,Kwon,Oh-Sung,3.4,3.7,3.6,4,3.9,3.3,3.4,3.7,2.9,3.1,3.2,3.9,3.5,3.8,144,50
CIV324H1,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-S-LEC5101,Winter,2015,Xia,Zhaojun,4.4,4.6,4,4.8,4.2,4,3.7,4,3.3,3.7,3.8,4.3,3.7,4.2,31,6
CIV332H1,CIVIL,APSC,TRANSPORT 2-PERFORM. CIV332H1-S-LEC0101,Winter,2015,Amirjamshidi,Glareh,2.7,2.9,2.5,3.3,3.3,2.6,2.8,3.3,2.6,2.4,2.9,3.3,2.6,2.8,141,44
CIV340H1,CIVIL,APSC,MUNICIPAL ENGINEER. CIV340H1-S-LEC0101,Winter,2015,Karney,Bryan,3.8,4.2,4.1,4.3,4.3,4,4,4.3,3.9,3.9,3.6,4.2,4,4,135,41
CIV380H1,CIVIL,APSC,SUSTAINABLE ENERGY SYSTEMS CIV380H1-S-LEC0101,Winter,2015,Siegel,Jeffrey,3.6,3.7,3.7,3.4,3.1,3.4,3.5,4.2,4.3,3.5,2.9,3.7,3.6,3.8,150,41
CIV440H1,CIVIL,APSC,ENVIRO. IMPACT&RISK ASSESSMENT CIV440H1-S-LEC0101,Winter,2015,Caspersen,John,2.3,2.9,2.5,2.5,2.4,2.3,2.2,3.4,3.5,2.2,1.8,2.8,2.5,3.1,126,44
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2015,Orozco,Joseph,3.5,3.5,4.4,3.6,3.5,3.2,3.5,4.1,3.3,3.8,3.7,4,4.3,4.1,26,15
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2015,Paradi,Joseph,3.5,3.5,3.6,3.6,3.5,3.2,3.5,3.9,3.3,3.5,3.7,4.2,4,3.9,26,15
CIV488H1,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-S-LEC0101,Winter,2015,Paradi,Judy,3.1,3.3,2.1,3.4,3.1,2.9,3.1,3.3,3,2.9,3.4,3,2.7,2.8,26,9
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0102,Winter,2015,Podgorniak,Bogdan,2.7,2.8,2.6,3.1,3.2,2.6,2.8,3,2.6,2.8,2.4,2.6,2.3,N/A,13,12
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0103,Winter,2015,Sinclair,Ian,4,4,4.7,4,4,4,4,4.5,3.3,3.8,4.3,4.5,4.2,N/A,23,6
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0105,Winter,2015,Cadario,Paul,4.3,4.2,4,4.5,4.3,3.9,3.9,4.3,4.2,3.7,3.4,3.9,4.1,N/A,26,15
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0105,Winter,2015,Dunets,Anna,4.3,4.2,3.7,4.5,4.3,3.9,3.9,4.3,4.2,3.6,3.4,3.9,3.7,N/A,26,15
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0107,Winter,2015,Guttman,Hershel,4.2,4,3.8,4.6,4.6,3.8,4,3.8,2.6,3,3.4,3.4,3.6,N/A,12,5
CIV498H1,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-S-TUT0108,Winter,2015,Saiyed,Sabbir,3.6,4,4.2,4,4.2,3.6,4,3.6,3.4,2.6,3.4,3.8,3.6,N/A,22,6
CIV510H1,CIVIL,APSC,SOLID MECHANICS II CIV510H1-S-LEC0101,Winter,2015,Guner,Serhan,3.8,4.3,4.2,4.5,4.6,3.8,4,4.3,3,4.1,3.8,4.4,4.1,4.6,20,11
CIV516H1,CIVIL,APSC,PUB.TRANS.OPERATIONS& PLANNING CIV516H1-S-LEC0101,Winter,2015,Shalaby,Amer,3.2,3.3,3.2,3.4,3.4,3,3.4,3.8,3.3,3.1,3,3.3,3.1,3.4,63,23
CIV518H1,CIVIL,APSC,DESIGN OF STEEL STR CIV518H1-S-LEC0101,Winter,2015,Simpson,Michael,3.8,3.8,4,3.7,3.8,3.6,3.7,4.3,3,3.7,3.3,4,3.9,3.8,47,24
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2015,Dittrich,Paul,4.1,4.2,4.4,4.1,4.1,3.8,4,4.7,4,3.9,3.5,4.4,4.4,4.2,35,17
CIV523H1,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-S-LEC0101,Winter,2015,Skinner,Graeme,4.1,4.2,4.2,4.1,4.1,3.8,4,4.5,4,3.9,3.5,4.4,4.2,4.2,35,17
CIV541H1,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-S-LEC0101,Winter,2015,Manshouri,Mohammad,2.9,3.3,3.7,3.1,3.3,3,3,3.9,3.3,3.2,3,3.8,3.4,3.6,40,26
CIV576H1,CIVIL,APSC,SUSTAINABLE BUILDINGS CIV576H1-S-LEC0101,Winter,2015,Pressnail,Kim,4.1,4,4,3.7,3.5,3.4,3.8,4.4,4.2,3.7,3.6,3.5,3.9,3.8,63,26
CIV576H1,CIVIL,APSC,SUSTAINABLE BUILDINGS CIV576H1-S-LEC0101,Winter,2015,Siegel,Jeffrey,4.1,4,3.8,3.7,3.5,3.4,3.8,4.5,4.2,3.7,3.6,3.6,3.7,3.7,63,26
CIV577H1,CIVIL,APSC,INFRASTRUCTURE:SUSTAIN. CITIES CIV577H1-S-LEC0101,Winter,2015,Kennedy,Christopher,2.6,2.5,2.7,2.5,2.4,2.4,2.5,3.5,3.2,3.2,1.7,3,2.7,2.6,49,22
CME185H1,CIVIL,APSC,EARTH SYSTEMS SCIENCE CME185H1-S-LEC0101,Winter,2015,Peterson,Karl,3.3,3.6,3.4,4,3.6,3.1,3.3,4,3.8,3.2,3.5,3.6,3.5,3.4,140,53
CME263H1,CIVIL,APSC,PROBABILITY THEORY:CIVIL ENG. CME263H1-S-LEC0101,Winter,2015,Nurul Habib,Khandker,2.9,3.3,3.2,3.4,3.5,2.9,3.2,3.6,2.6,3.3,3.4,3.7,3.6,3.9,133,40
CME362H1,CIVIL,APSC,ENGINEERING MATHEMATICS II CME362H1-S-LEC0101,Winter,2015,Abdulazim,Tamer,1.8,1.9,1.8,2.4,2.5,1.5,2.1,2.4,1.5,2.2,1.8,2.6,1.7,1.7,171,69
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2015,Chong,Alan,3.7,3.8,3.8,3.7,3.6,3.3,3.7,3.7,4.1,3.6,2.8,4,3.7,3.7,37,18
MIN250H1,CIVIL,APSC,SURFACE MINING MIN250H1-S-LEC0101,Winter,2015,Esmaeili,Kamran,3.7,3.8,3.8,3.7,3.6,3.3,3.7,4.1,4.1,3.7,2.8,3.8,3.6,4.1,37,18
MIN301H1,CIVIL,APSC,MIN.RESERVE & MIN.RESOURCE EST MIN301H1-S-LEC0101,Winter,2015,Penswick,David,2.7,2.8,3,2.7,2.7,2.5,2.6,3.6,2.9,3,2.3,3.1,2.9,2.9,27,7
MIN320H1,CIVIL,APSC,EXPLOSIVES &FRAGMENT.IN MINING MIN320H1-S-LEC0101,Winter,2015,Harrison,John,4,4.3,4.4,4,3.7,4.2,4.1,4.3,4.3,4.5,3.8,4.3,4.3,4.7,31,12
MIN351H1,CIVIL,APSC,UNDERGROUND MINING MIN351H1-S-LEC0101,Winter,2015,Penswick,David,3.9,3.5,3.5,3.9,4,3.3,3.5,4.4,3.6,3.9,3,3.4,3.1,3.4,27,10
MIN401H1,CIVIL,APSC,MIN.RESERVE&MIN.RESOURCE ESTI. MIN401H1-S-LEC0101,Winter,2015,Penswick,David,3,3,3.2,3,3.2,3.8,2.4,3.8,3,3.4,2.6,3,2.8,2.8,28,5
MIN430H1,CIVIL,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-S-LEC0101,Winter,2015,Horne,Ian,4.3,4.2,4.2,4.3,4.3,4.2,4,4.1,4.1,4,3.9,3.9,3.9,4,30,10
MIN467H1,CIVIL,APSC,MINERAL PROJECT DESIGN II MIN467H1-S-LEC0101,Winter,2015,Esmaeili,Kamran,4.3,4.5,3.7,4.2,4.2,4.2,4.2,4.3,4,4.2,3.2,3.7,3.7,3.2,31,6
MIN470H1,CIVIL,APSC,VENTILATION AND OCCUP.HEALTH MIN470H1-S-LEC0101,Winter,2015,Rawlins,Cecil,2.7,2.7,2.3,2.2,2.6,1.9,2.5,2.7,2.6,2.4,2.2,2.8,1.8,2.2,32,10
MIN565H1,CIVIL,APSC,DES.&SUP.OF UNDERG.MINE EXCAV. MIN565H1-S-LEC0101,Winter,2015,Hadjigeorgiou,Ioannis,4.4,4.7,4,4.6,4.4,4.3,4.3,4.9,3,4,4,4.9,4.3,4.6,32,9
CIV375H,CIVIL,APSC,BUILDING SCIENCE CIV375H1-LEC0101,Fall,2013,Pressnail,Kim,4.1,4.2,4.3,4,3.7,3.8,3.5,4.5,4.2,3.8,2.9,3.9,4.3,4,136,80
CIV575H,CIVIL,APSC,BUILDING SCIENCE CIV575H1-LEC0101,Fall,2013,Pressnail,Kim,4.2,4.3,4.6,4.1,4,4,3.7,4.3,4.3,4.2,3.3,4.3,4.4,4.6,15,9
CIV514H,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-LEC0101,Fall,2013,Hooton,R,3.8,4.1,3.8,3.6,3.6,3.7,3.3,4.3,3.6,3.1,3.2,3.6,3.7,3.7,53,35
CIV420H,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-LEC0101,Fall,2013,El-Diraby,Tamer,3,3.2,3.4,3.1,3.1,3,3,3.7,2.8,2.9,2.9,3.3,3.1,N/A,86,49
CME368H,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKINGCME368H1-LEC0101,Fall,2013,Kennedy,Christopher,2.8,3.5,3.6,3.2,3.3,3,3.3,3.4,3.2,3,2.6,3.4,3.5,3.9,161,74
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-LEC0101,Fall,2013,Chong,Alan,3.2,3.2,4.1,3.4,3.5,3.2,3.1,3.7,3,3.6,3.6,3.9,4.1,N/A,137,67
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-TUT0101,Fall,2013,Chong,Alan,3.3,4,5,4.3,4.7,4.3,3.9,3.9,3.6,3.9,3.7,4,4,N/A,29,9
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-TUT0102,Fall,2013,Weyand,Sabine,3,2.8,3.5,2.9,3,3,3.1,2.6,2.7,3,3.5,3.4,3.3,N/A,27,12
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-TUT0103,Fall,2013,Bowles,Brendan,3.1,3,4.2,3.6,3.1,3.3,2.6,3.4,3.2,3.2,3.3,3.6,4.1,N/A,25,11
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-TUT0104,Fall,2013,Arakawa,Mina,3,2.9,3.4,3,3.1,2.8,2.9,2.7,2.7,2.6,3.1,2.8,3,N/A,27,11
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-TUT0105,Fall,2013,Strohack,Matt,3.6,3.8,4.3,3.8,4,3.6,3.4,3.1,3.1,3.7,3.8,3.6,3.9,N/A,29,11
CME261H,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-LEC0101,Fall,2013,Xia,Kaiwen,3,3.3,2.8,3.5,3.5,2.8,3.1,3.6,2.3,3.1,2.9,3.5,2.9,3,175,73
CME270H,CIVIL,APSC,FLUID MECHANICS I CME270H1-LEC0101,Fall,2013,Hofmann,Ronald,3.7,3.9,4.2,3.8,3.9,3.7,3.6,3.4,3,3.4,3.3,4.4,4.1,4.1,175,66
CME321H,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-LEC0101,Fall,2013,Grabinsky,Murray,3.9,4.3,4.4,4.4,4.2,3.9,3.8,4.6,3.6,3.7,3.7,4.2,4.3,4.1,175,93
CIV549H,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-LEC0101,Fall,2013,Schankat,Mirko,4.1,4.3,4.7,4.3,4.2,4.1,4,4.1,4,3.9,4,4.5,4.5,4.6,21,19
CIV515H,CIVIL,APSC,INTRO TO STRUCTURAL DYNAMICS CIV515H1-LEC0101,Fall,2013,Mercan,Oya,3.8,4.3,3.8,4.2,4.1,3.7,4,3.6,2.5,3.6,3.8,4,3.7,N/A,33,29
CIV280H,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-LEC0101,Fall,2013,Pontarollo,John,3.2,3.6,3.5,3.5,3.3,3,3,3.6,3.4,2.9,2.8,3.1,3.3,3.4,145,57
CIV280H,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-LEC0101,Fall,2013,Tattle,Dawn,3.2,3.6,3.7,3.5,3.3,3,3,3.8,3.4,3,2.8,3.2,3.6,3.5,145,57
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-LEC0102,Fall,2013,Mercan,Oya,3.8,4.1,4.1,4,3.7,3.6,4,3.7,2.5,3.2,3.5,4.2,4,N/A,102,74
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-LEC0104,Fall,2013,El-Diraby,Tamer,4.5,4.5,4.6,4.5,4.4,4.1,4.5,4.4,3.4,4.1,4.1,4.5,4.6,4.4,110,54
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-LEC0106,Fall,2013,Kamaleddine,Fouad,4.1,4.4,4.3,4.3,4.1,4,4.2,4.2,3.4,3.8,3.9,4.5,4.3,4.2,110,51
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-LEC0108,Fall,2013,Seica,Michael,4.1,4.5,4.2,4.4,4.2,3.9,4,3.9,3.1,3.2,3.6,4.2,4.2,4.2,114,54
CIV517H,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-LEC0101,Fall,2013,Collins,Michael,4.3,4.3,3.9,4.1,4.1,3.8,4,4.4,3.7,3.9,3.9,3.7,4,3.8,72,41
CIV416H,CIVIL,APSC,REINF CONCRETE II CIV416H1-LEC0101,Fall,2013,Al-Janabi,Abdulsalam,2.8,3.2,2.5,3.6,3.3,2.5,2.6,2.7,1.8,2.2,2.6,3.2,2.4,2.7,48,28
CIV521H,CIVIL,APSC,ROCK MECHANICS CIV521H1-LEC0101,Fall,2013,Xia,Kaiwen,3.9,3.9,4.1,4.2,4,3.8,3.8,4,2.4,3.5,4.1,4,3.8,3.8,12,10
CME210H,CIVIL,APSC,SOLID MECHANICS I CME210H1-LEC0101,Fall,2013,Johnson,David,4.3,4.4,4.7,4.4,4.4,4.4,4.2,4.2,3.3,3.8,3.9,4.5,4.7,4.7,172,70
CIV312H,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-LEC0101,Fall,2013,Simpson,Michael,3.9,4.1,4.1,4.1,4.1,3.7,4,4.1,3,3.4,3.5,4,4.1,3.9,117,57
CIV519H,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-LEC0101,Fall,2013,Kwon,Oh-Sung,3.9,4.1,4.1,4.2,4.1,3.9,4,3.7,2,3.6,3.4,4.2,4.1,N/A,68,60
CIV300H,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-LEC0101,Fall,2013,Sinclair,Ian,3.2,3.6,2.9,3,3,2.7,2.7,3.4,3.2,2.8,2.5,3.1,2.8,2.9,253,115
CIV331H,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-LEC0101,Fall,2013,Roorda,Matthew,3.5,3.9,3.9,4.3,4,3.6,3.5,3.9,3.7,3.1,3.7,4,3.9,4.1,123,65
CIV531H,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-LEC0101,Fall,2013,Roorda,Matthew,3.9,4,4.3,4,4.1,3.7,3.8,4.2,3.7,3.6,3.4,4.1,4.2,4.2,83,63
CIV342H,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-LEC0101,Fall,2013,Andrews,Robert,3.1,3.8,3.6,3.4,3.5,3.1,3.1,4.3,3.8,3,3.1,3.5,3.6,3.8,136,60
CIV220H,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-LEC0101,Fall,2013,Andrews,Susan,3,3.3,3.4,3.4,3.4,3.1,2.8,3.6,3.8,3.3,3.3,3.6,3.4,3.7,204,74
CIV550H,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-LEC0101,Fall,2013,Adams,Barry,3.5,3.6,4,3.4,3,2.7,3.2,4,3,3.8,2.7,3.6,3.8,N/A,30,23
CIV550H,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-LEC0101,Fall,2013,Drake,Jennifer,3.5,3.6,3.5,3.4,3,2.7,3.2,3.5,3,3,2.7,3.3,3.1,N/A,30,23
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-LEC0101,Winter,2014,Seica,Michael,3.6,4,4.1,4,4,3.8,3.8,3.8,3.2,3.4,3.7,4.1,4,4.1,74,25
CIV209H,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-LEC0101,Winter,2014,Hooton,R,3.6,3.9,3.3,4,3.8,3.4,3.1,4,3.3,3.3,3.5,3.7,3.3,3.4,142,57
CIV209H,CIVIL,APSC,CIVIL ENGINEERING MATERIALS CIV209H1-LEC0101,Winter,2014,Hostetter,Megan,3.6,3.9,3.8,4,3.8,3.4,3.1,4,3.3,3.3,3.5,3.7,3.7,3.8,142,57
CIV214H,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-LEC0101,Winter,2014,Saffarini,Hassan,3.5,3.4,2.3,3.6,3.6,2.5,3.2,2.8,2,2.3,3,3,2.4,2.2,146,64
CIV235H,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-PRA0101,Winter,2014,Gauvreau,Douglas,3.6,3.8,3.6,3.7,3.7,3.4,3,3.7,2.2,2.7,2.9,3.9,3.7,3.9,70,28
CIV235H,CIVIL,APSC,CIVIL ENG. GRAPHICS CIV235H1-PRA0102,Winter,2014,Gauvreau,Douglas,3.2,3.5,3.4,3.7,3.5,3,2.9,3.5,2,2.9,2.4,3.6,3.3,3.6,67,36
CIV250H,CIVIL,APSC,HYDRAULICS & HYDROLOGY CIV250H1-LEC0101,Winter,2014,Drake,Jennifer,2.8,2.7,2.3,2.6,2.6,2.2,2.6,3.5,3.2,2.6,2.1,2.6,2.1,2.1,141,86
CIV300H,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-LEC0101,Winter,2014,Sinclair,Ian,3.7,4,3.8,3.6,3.7,3.5,3.2,3.8,3.6,3.3,3.2,3.9,3.8,3.9,168,61
CIV313H,CIVIL,APSC,REINFORCED CONCRETEI CIV313H1-LEC0101,Winter,2014,Vecchio,Frank,3.9,4.3,4,4.2,4,3.6,3.9,3.9,3,3.1,3.4,3.8,4,4.3,127,42
CIV324H,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-LEC0101,Winter,2014,Kwon,Oh-Sung,3.5,3.8,3.8,4,3.7,3.5,3.6,3.8,2.7,3.1,3.3,4.2,3.8,N/A,132,44
CIV324H,CIVIL,APSC,GEOTECHNICAL ENGINEERING II CIV324H1-LEC5101,Winter,2014,Xia,Zhaojun,5,5,5,5,5,5,4,5,4,4,5,4,5,5,12,1
CIV332H,CIVIL,APSC,TRANSPORT 2-PERFORM. CIV332H1-LEC0101,Winter,2014,Abdulhai,Baher,4.2,4.3,4.2,4.1,4.2,3.8,3.9,4.5,4,3.6,3.9,4.2,4.2,4.3,137,50
CIV340H,CIVIL,APSC,MUNICIPAL ENGINEER. CIV340H1-LEC0101,Winter,2014,Karney,Bryan,4,4.1,4.3,4.2,4.3,3.8,3.9,4.2,3.9,3.8,3.8,4.3,4.2,3.9,141,54
CIV380H,CIVIL,APSC,SUSTAINABLE ENERGY SYSTEMS CIV380H1-LEC0101,Winter,2014,Siegel,Jeffrey,3,3,3,2.9,2.7,2.7,3.1,3.5,3.5,3.2,2.7,3.2,2.9,3,153,57
CIV440H,CIVIL,APSC,ENVIRO. IMPACT&RISK ASSESSMENT CIV440H1-LEC0101,Winter,2014,Caspersen,John,2.4,3,2.9,2.7,2.8,2.4,2.3,3.7,3.5,2.5,2.2,3.3,2.7,3.2,143,70
CIV488H,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-LEC0101,Winter,2014,Orozco,Joseph,3.4,3.4,3.3,3.3,3.1,3,3,3.6,2.8,2.9,3.6,3.5,3.7,3.8,44,16
CIV488H,CIVIL,APSC,ENTREPRENEURSHIP & BUS. - ENG. CIV488H1-LEC0101,Winter,2014,Paradi,Joseph,3.4,3.4,3.3,3.3,3.1,3,3,3.7,2.8,3.2,3.6,3.2,3.4,3.7,44,16
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0101,Winter,2014,Podgorniak,Bogdan,2.9,2.5,1.8,2,2.4,1.7,2.3,2.4,1.7,2.2,1.7,1.9,1.6,N/A,32,14
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0102,Winter,2014,Abrishami,Homayoun,4,4.5,4.3,4.3,4.2,4,3.8,4.5,4,3.8,3.5,4.3,4.3,N/A,16,6
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0103,Winter,2014,Saiyed,Sabbir,4.2,3.8,4.2,4.1,4.3,4.2,4.1,4.4,4,3.8,4.1,4.1,4.1,N/A,26,19
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0104,Winter,2014,Panesar,Daman,4,4,5,5,4,5,4,4,4,4,5,4,5,N/A,5,1
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0105,Winter,2014,Carvalho,Jose,5,5,5,5,5,5,5,5,4.6,5,4.8,5,5,N/A,11,5
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0105,Winter,2014,Telesnicki,Mark,5,5,5,5,5,5,5,5,4.6,5,4.8,5,5,N/A,11,5
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0106,Winter,2014,Guttman,Hershel,4.3,4.7,4.3,4.2,4.3,4,4,4.5,4,3.8,4,4,4.3,N/A,6,6
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0107,Winter,2014,Sinclair,Ian,4.2,4.2,4,4.2,4.2,4.2,4,4.4,4.2,4.4,4.2,4.6,4.2,N/A,14,5
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0108,Winter,2014,Cadario,Paul,4.6,4.7,4.6,4.8,4.7,4.5,4.3,4.5,4.6,3.6,4.6,4.4,4.6,N/A,21,11
CIV498H,CIVIL,APSC,GROUP DESIGN PROJECT CIV498H1-TUT0108,Winter,2014,Dunets,Anna,4.6,4.7,4.6,4.8,4.7,4.5,4.3,4.5,4.6,3.6,4.6,4.6,4.6,N/A,21,11
CIV510H,CIVIL,APSC,SOLID MECHANICS II CIV510H1-LEC0101,Winter,2014,Guner,Serhan,4.3,4.5,4.4,4.6,4.5,4.4,4.3,4.1,2.8,4.1,4.3,4.7,4.6,4.6,30,19
CIV516H,CIVIL,APSC,PUB.TRANS.OPERATIONS& PLANNING CIV516H1-LEC0101,Winter,2014,Shalaby,Amer,3.5,3.9,3.9,3.6,3.8,3.2,3.4,4.3,3.1,3.4,3.2,4,3.9,4,70,37
CIV518H,CIVIL,APSC,DESIGN OF STEEL STR CIV518H1-LEC0101,Winter,2014,Simpson,Michael,3.6,3.6,3.6,3.7,3.7,3.5,3.4,4,2.8,3.2,3.2,3.7,3.6,3.5,73,33
CIV523H,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-LEC0101,Winter,2014,Dittrich,Paul,4,4,4.4,3.6,3.5,3.7,3.7,4.3,3.3,3.9,2.6,4.1,4.2,4,68,30
CIV523H,CIVIL,APSC,GEOTECHNICAL DESIGN CIV523H1-LEC0101,Winter,2014,Skinner,Graeme,4,4,4.1,3.6,3.5,3.7,3.7,4.2,3.3,3.8,2.6,3.9,3.9,3.8,68,30
CIV541H,CIVIL,APSC,ENVIRONMENTAL BIOTECHNOLOGY CIV541H1-LEC0101,Winter,2014,Andrews,Susan,4,4,4.2,4,4,3.8,3.8,4.2,3.7,3.7,3.7,4,4.2,4.5,43,26
CIV577H,CIVIL,APSC,INFRASTRUCTURE:SUSTAIN. CITIES CIV577H1-LEC0101,Winter,2014,Kennedy,Christopher,3.1,2.9,3.2,2.8,3.1,2.8,3.1,3.6,3.6,3.1,2.4,3.1,3.1,3.5,32,21
CME185H,CIVIL,APSC,EARTH SYSTEMS SCIENCE CME185H1-LEC0101,Winter,2014,Peterson,Karl,3.6,3.7,3.9,3.8,3.7,3.4,3.3,4.3,4,3.7,3.5,3.9,3.9,3.6,132,53
CME263H,CIVIL,APSC,PROBABILITY THEORY:CIVIL ENG. CME263H1-LEC0101,Winter,2014,Nurul Habib,Khandker,3,3.3,3.3,3.4,3.3,2.9,3.1,3.2,2.1,3.1,2.8,3.6,3.3,N/A,171,90
CME362H,CIVIL,APSC,ENGINEERING MATHEMATICS II CME362H1-LEC0101,Winter,2014,Montazeri,Hanif,2.5,2.9,3.3,2.9,2.8,2.5,2.7,2.7,1.5,2.4,2.2,3.1,2.9,3.2,152,54
CME368H,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-LEC5101,Winter,2014,Fernandez,Eduardo,3.6,3.6,3.4,3.6,3.6,3.1,3.2,3.5,3.7,3.5,3.2,3.8,3.4,3.5,48,19
CIV214H,CIVIL,APSC,STRUCTURAL ANALYS.I CIV214H1-LEC5101,Summer,2014,Guner,Serhan,4,3.8,3.5,3.6,3.9,3.7,3.5,3.8,2.7,3.2,3.6,4.2,3.5,3.8,59,12
APS301H,CIVIL,APSC,TECH SOCIETY & BIOSPHERE I APS301H1-F-LEC0101,Fall,2014,Vanderburg,Willem,3.8,3.8,3.3,3.1,3.2,3.2,3.1,3.8,4.6,3.7,3.1,3.4,3.5,3.4,131,51
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2014,Grasselli,Giovanni,4,4.2,3.8,3.7,3.7,3.5,3.9,3.7,3.3,3.4,3.2,3.8,3.5,3.5,118,47
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2014,Grasselli,Giovanni,3.9,3.9,3.9,3.6,3.6,3.5,3.7,3.9,3,3.6,3.2,3.8,3.8,3.8,95,47
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0103,Fall,2014,Briggs,Scott,4.1,4,4.1,4.1,4.1,3.6,4,4.1,3.5,3.8,3.7,4.2,3.9,3.9,121,45
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0105,Fall,2014,Guner,Serhan,4,4.3,4.3,4.2,4.1,3.8,4.1,4,3.2,3.4,3.7,4,4,4.3,117,80
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2014,Kamaleddine,Fouad,3.9,3.9,3.4,4,3.8,3.4,4,3.9,3,3.4,3.4,3.8,3.4,3.5,115,51
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0107,Fall,2014,Sun,Min,4.2,4.4,4.8,4.6,4.4,4.2,4.4,4.2,3.1,4,4.1,4.5,4.7,4.8,120,54
CIV100H,CIVIL,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2014,Packer,Jeffrey,4.1,4.1,4.2,4.1,3.8,3.8,4,4.1,3.3,3.6,3.8,4,4.2,4.2,115,35
CIV220H,CIVIL,APSC,URBAN ENGINEERING ECOLOGY CIV220H1-F-LEC0101,Fall,2014,Andrews,Susan,3.4,3.6,3.8,3.8,3.8,3.4,3.1,3.9,4.2,3.5,3.4,3.8,3.9,4,208,51
CIV280H,CIVIL,APSC,MANAGEMENT OF CONSTRUCTION CIV280H1-F-LEC0101,Fall,2014,McCabe,Brenda,4.3,4.5,4.8,4.2,4.4,4.2,4,4.7,4.4,4,3.6,4.1,4.4,4.6,111,38
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I  CIV282H1-F-TUT0101,Fall,2014,D'Silva,Faye,3.7,3.8,4.3,4.2,4.5,3.7,3.8,3.5,3.8,3.5,4.3,4.5,4.5,4.5,21,6
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I  CIV282H1-F-TUT0102,Fall,2014,Imperial,Arthur,3.7,4,4.1,3.9,4,3.7,3.4,3.6,3.1,3.9,3.7,4.1,4.3,4.3,20,7
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I  CIV282H1-F-TUT0103,Fall,2014,Arakawa,Mina,3.2,3.4,3.4,3.4,3.4,3,3.3,2.9,3.6,2.9,3.3,3.5,3,3.2,20,9
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I  CIV282H1-F-TUT0104,Fall,2014,Strohack,Matt,4.1,3.7,4.2,3.7,3.9,3.9,3.9,4.1,3.8,3.9,4.3,3.9,4.4,4.1,20,11
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I  CIV282H1-F-TUT0105,Fall,2014,Stahl,Patrick,3,3.3,3.4,3.4,3.4,2.5,2.9,2.6,2.5,2.5,2.8,3.5,3.4,3.5,19,8
CIV282H,CIVIL,APSC,ENGINEERING COMMUNICATIONS I CIV282H1-F-LEC0101,Fall,2014,Chong,Alan,3.8,3.9,4.5,4.1,4.1,3.7,3.6,4,3.9,4,3.9,4.2,4.5,4.6,100,32
CIV300H,CIVIL,APSC,TERRESTRIAL ENERGY SYSTEMS CIV300H1-F-LEC0101,Fall,2014,Sinclair,Ian,3.8,4.1,4.1,3.8,3.8,3.7,3.4,4.1,3.9,3.4,3.2,3.9,4,4.1,268,96
CIV312H,CIVIL,APSC,STEEL& TIMBER DESIGN CIV312H1-F-LEC0101,Fall,2014,Christopoulos,Constantin,4.5,4.6,4.5,4.4,4.4,4.2,4.3,4.5,3.5,3.8,3.9,4.6,4.6,4.6,140,54
CIV331H,CIVIL,APSC,TRANSPORT I:INTRO TRANS. SYS. CIV331H1-F-LEC0101,Fall,2014,Roorda,Matthew,3.8,4.3,4.5,4.2,4.2,4.1,3.9,4.2,4.1,3.7,3.8,4.3,4.3,4.4,157,40
CIV342H,CIVIL,APSC,TREATMENT PROCESSES CIV342H1-F-LEC0101,Fall,2014,Andrews,Robert,3.6,4,4.2,3.9,3.8,3.6,3.5,4.3,4,3.4,3.4,4,3.9,4,170,43
CIV375H,CIVIL,APSC,BUILDING SCIENCE CIV375H1-F-LEC0101,Fall,2014,Pressnail,Kim,4.3,4.5,4.6,4.2,4.2,4.2,3.9,4.6,4.3,3.7,3.4,4.2,4.5,4.2,152,54
CIV416H,CIVIL,APSC,REINF CONCRETE II CIV416H1-F-LEC0101,Fall,2014,Sheikh,Shamim,3.9,4.5,4.5,4.1,4.1,4.3,4.3,4.6,3.6,4.2,3,4.4,4.3,3.8,28,11
CIV420H,CIVIL,APSC,CONSTRUCTION ENG CIV420H1-F-LEC0101,Fall,2014,El Azouni,Ashraf,2.2,2.7,2,3.1,3.1,2.1,2.6,2.5,2.1,2.1,2.4,2.6,2,2.5,94,37
CIV514H,CIVIL,APSC,CONCRETE CONSTRUCT. CIV514H1-F-LEC0101,Fall,2014,Zhutovsky,Semion,2.6,3.2,2,3.2,3.1,2.4,2.4,3,2.5,2.3,2.9,2.8,2,2.6,28,14
CIV517H,CIVIL,APSC,PRESTRESSED CONCRETE CIV517H1-F-LEC0101,Fall,2014,Collins,Michael,4.4,4.2,3.9,4.4,4.1,3.8,4.3,4.6,3.4,3.9,3.5,4,4,3.7,58,22
CIV519H,CIVIL,APSC,STRUCTURAL ANA. II CIV519H1-F-LEC0101,Fall,2014,Kwon,Oh-Sung,4.3,4.4,4.4,4.5,4.5,4.2,4.3,4.1,2.8,4.1,3.9,4.6,4.4,4.4,49,33
CIV531H,CIVIL,APSC,TRANSPORT III-PLANN. CIV531H1-F-LEC0101,Fall,2014,Roorda,Matthew,3.9,4.2,4.4,4.3,4.3,4,3.9,4.1,3.8,3.7,3.5,4.2,4.1,4.3,96,53
CIV549H,CIVIL,APSC,GROUNDWATER FLOW&CON CIV549H1-F-LEC0101,Fall,2014,Sleep,Brent,3.7,4.1,4,3.7,3.7,3.5,3.7,4.5,4.1,3.4,3.3,3.9,3.7,3.8,41,18
CIV550H,CIVIL,APSC,WATER RESOURCES ENGINEERING CIV550H1-F-LEC0101,Fall,2014,Drake,Jennifer,4.2,4.4,4.6,4.4,4.3,3.9,4,4.4,4.4,3.8,4.1,4.4,4.4,4.3,40,25
CIV575H,CIVIL,APSC,BUILDING SCIENCE CIV575H1-F-LEC0101,Fall,2014,Pressnail,Kim,4.2,4.4,4.9,4,3.9,4.2,3.9,4.7,4.4,4.1,3.7,4.6,4.7,4.4,33,23
CME210H,CIVIL,APSC,SOLID MECHANICS I CME210H1-F-LEC0101,Fall,2014,Sheikh,Shamim,4.1,4.3,3.9,4.2,4,3.7,4.2,3.9,3.2,3.2,3.5,3.9,3.8,4,133,40
CME261H,CIVIL,APSC,ENGINEERING MATHEMATICS I CME261H1-F-LEC0101,Fall,2014,Xia,Kaiwen,2.6,2.8,2.3,2.8,2.8,2.1,2.6,2.8,2.2,2.5,2.3,3,2.3,2.4,128,51
CME270H,CIVIL,APSC,FLUID MECHANICS I CME270H1-F-LEC0101,Fall,2014,Hofmann,Ronald,4.3,4.4,4.7,4.3,4.1,4.1,4.1,4.2,3.6,4,3.7,4.6,4.6,4.7,136,53
CME321H,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC0101,Fall,2014,Grabinsky,Murray,3.7,4.1,3.8,4.2,4.3,3.6,3.7,4.2,3.6,3.7,3.7,4.1,3.9,3.9,190,61
CME321H,CIVIL,APSC,GEOTECHNICAL ENGINEERING I CME321H1-F-LEC5101,Fall,2014,Grabinsky,Murray,4.1,4,4.4,4.4,4.1,4,4.1,4.5,4,4.1,4.1,4.1,4.3,3.9,32,16
CME368H,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC0101,Fall,2014,Kennedy,Christopher,3.3,3.7,4,3.9,3.9,3.5,3.6,3.9,3.5,3.9,3.2,4.2,4,4.2,188,39
CME368H,CIVIL,APSC,ENG. ECONOMICS&DECISION MAKING CME368H1-F-LEC5101,Fall,2014,Fernandez,Eduardo,3.4,3.5,2.8,3.4,3.2,2.9,3.2,3.1,3.4,2.7,2.7,3,2.6,2.8,47,27
MIN225H,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2014,Barati Sedeh,Mansoor,4,4.4,4,3.3,3.5,3.7,3.1,4.4,4.1,4.1,3.1,3.9,3.7,4.1,29,10
MIN225H,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2014,Hadjigeorgiou,Ioannis,4,4.4,4,3.3,3.5,3.7,3.1,4.2,4.1,4,3.1,4.3,3.7,3.9,29,10
MIN225H,CIVIL,APSC,INTRO.TO THE RES.IND MIN225H1-F-LEC0101,Fall,2014,Moss,Roger,4,4.4,4,3.3,3.5,3.7,3.1,4.3,4.1,3.9,3.1,4,3.8,4.1,29,10
MIN400H,CIVIL,APSC,GEOLOGY FIELDCAMP FOR ENGINEER MIN400H1-F-LEC0101,Fall,2014,Moss,Roger,3.6,3.3,3.4,3.1,3.1,3.2,3.5,3.4,2.4,3.3,2.7,3.7,3.6,3.8,34,11
MIN450H,CIVIL,APSC,MINERAL ECONOMICS MIN450H1-F-LEC0101,Fall,2014,Gajaria,Babu,3.9,3.9,3.9,4.1,4.1,3.9,3.7,4.3,4.1,4.5,3.4,4.4,4.1,3.7,37,16
MIN466H,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2014,Eden,David,4.1,4.3,3.6,3.8,3.6,3.3,3.9,3.7,3,3.7,2.5,3.4,3.9,3.8,32,13
MIN466H,CIVIL,APSC,MINERAL PROJECT DESIGN I MIN466H1-F-LEC0101,Fall,2014,Esmaeili,Kamran,4.1,4.3,3.6,3.8,3.6,3.3,3.9,3.4,3,3.4,2.5,3.4,3.3,3.3,32,13
MIN511H,CIVIL,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-F-LEC0101,Fall,2014,Grabinsky,Murray,3.5,3.8,3.8,4,3.9,3.5,3.6,4.5,4.1,4.5,3.4,3.5,4.4,4.1,31,9
