Code,Department,Division,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2019,Chuang,Steven,4.2,4.4,4.2,3.8,3.9,3.6,3.9,4.0,3.3,3.5,2.9,4.5,4.0,4.3,66,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0103,Fall,2019,Chuang,Steven,4.1,4.3,4.6,3.9,3.9,4.0,3.6,4.2,3.5,3.9,2.8,4.3,4.3,4.4,64,12
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2019,Douglas,Scott,4.1,4.3,4.1,4.0,4.1,3.9,4.0,4.5,3.5,3.6,3.4,4.2,3.9,4.2,68,15
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2019,Douglas,Scott,4.2,4.2,4.3,4.1,4.0,3.8,4.0,4.5,3.4,3.8,3.6,4.2,4.3,4.3,71,28
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2019,Kinnear,Penny,3.2,3.4,3.9,3.1,3.6,3.3,3.1,4.4,3.9,3.9,3.3,3.5,3.5,3.9,35,13
FOR308H1,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2019,Krigstin,Sally,4.0,4.4,4.5,4.1,4.2,4.2,3.4,4.4,4.4,4.0,4.0,4.4,4.5,4.3,69,26
APS500H1,CDP,APSC,NEGOTIATIONS ENG. CONTEXT APS500H1-F-LEC0101,Fall,2019,Marzi,Elham,4.4,4.3,4.8,4.4,4.5,4.5,4.1,4.6,4.0,4.0,4.0,4.7,4.8,4.7,20,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2019,Marzi,Elham,3.9,4.2,4.9,3.9,3.9,4.3,3.8,4.3,4.1,4.0,3.7,4.5,4.7,4.6,58,41
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2019,Marzi,Elham,3.5,4.1,4.4,3.7,3.8,3.7,3.3,4.1,3.6,3.4,3.1,4.3,4.5,4.3,71,58
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2019,Mayadunne,Anthony,4.1,3.9,4.3,3.1,3.3,3.3,4.0,4.1,3.3,3.5,2.8,4.1,3.9,4.0,64,13
FOR421H1,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2019,Puric-Mladenovic,Danijela,3.6,4.2,3.6,4.2,4.6,3.4,3.4,4.8,4.8,3.4,3.8,3.4,3.6,4.2,19,5
APS510H1,CDP,APSC,TECH.&ORG.:GLOBAL ENERGY SYST. APS510H1-F-LEC0101,Fall,2019,Mohee,Faizul,3.8,3.8,3.8,3.8,4.0,3.4,3.4,4.4,4.2,3.6,3.2,4.0,3.8,3.4,7,5
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0102,Fall,2019,Moore,Emily,3.7,4.5,4.5,3.6,3.5,3.9,3.3,4.5,4.5,3.2,2.7,4.5,4.2,4.5,43,14
APS234H1,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2019,Paradi,Joseph,3.6,3.9,3.5,3.7,3.7,3.5,3.3,4.3,3.6,3.3,3.6,4.0,3.6,3.6,36,14
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2019,Sacks,Robin,4.7,4.6,4.9,4.6,4.4,4.6,4.4,4.5,4.0,4.1,4.5,4.5,4.8,4.6,73,23
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0102,Fall,2019,Sacks,Robin,4.5,4.7,4.7,4.5,4.5,4.6,4.1,4.3,4.4,4.2,4.4,4.9,4.7,4.7,72,20
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0101,Fall,2019,Sheridan,Patricia,4.3,4.7,4.9,4.2,4.3,4.7,3.8,4.7,4.5,4.2,3.9,4.7,4.9,4.8,44,18
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2019,Sorrenti,Anne-Marie,3.2,3.4,3.9,3.1,3.6,3.3,3.1,4.2,3.9,3.7,3.3,3.3,3.6,3.7,35,13
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2019,Wignall,William,4.4,4.5,4.6,4.1,4.0,4.3,4.2,4.7,3.6,4.4,3.6,4.6,4.5,4.5,69,14
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0103,Winter,2019,Yung,Otto,3.6,4.3,3.8,4.3,4.4,3.4,3.5,4.4,2.9,3.9,3.5,4.1,4,4.5,53,9
APS360H1,CDP,APSC,ARTIFICIAL INTELLIGENCE FUND. APS360H1-S-LEC0101,Winter,2019,Zhang,Lisa,4,3.9,3.7,3.6,3.6,3.4,3.6,4.2,3.9,3.6,2.7,3.6,3.4,3.9,58,34
APS234H1,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2018,Paradi,Joseph,3.5,3.8,3.7,3.6,3.4,3.4,3.2,4.2,3.6,3.2,3.4,3.9,3.8,3.9,39,24
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0101,Fall,2018,Sheridan,Patricia,3.8,4.3,4.6,3.8,4,4.1,3.4,4.2,4.4,3.8,4,4.5,4.4,4.6,47,27
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2018,Sacks,Robin,4.4,4.2,4.6,4.1,4.1,4.3,3.6,3.8,3.4,3.8,4,4,4.2,4.5,71,22
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0102,Fall,2018,Sacks,Robin,4.8,4.7,4.9,4.5,4.7,4.7,4.2,4.6,3.9,4.2,4.2,4.1,4.7,4.6,61,21
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2018,Kinnear,Penny,4.1,4.2,4.3,4.1,4,4.1,3.5,4.3,4.4,3.8,4.3,3.9,4.2,4.1,37,18
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2018,Sorrenti,Anne-Marie,4.1,4.2,4.4,4.1,4,4.1,3.5,4.4,4.4,3.9,4.3,4.2,4.3,4.3,37,18
APS510H1,CDP,APSC,TECH.&ORG.:GLOBAL ENERGY SYST. APS510H1-F-LEC0101,Fall,2018,Freire-Gormaly,Marina,4.7,4.5,4.2,3.7,4.2,4,3.5,4.7,4.2,3,3,3.7,3.8,3.8,15,6
FOR308H1,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2018,Krigstin,Sally,4.3,4.5,4.6,4.4,4.4,4.4,3.7,4.7,4.5,4,4,4.5,4.6,4.6,68,21
FOR421H1,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2018,Smith,Sandy,2.9,2.8,3.1,2.7,2.9,2.5,2,3.3,3.5,2.6,1.9,2.9,3,3.2,26,10
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2018,Douglas,Scott,3.7,4,4.1,3.9,3.8,3.8,3.6,4.1,3.2,3.1,3.6,4.1,4.3,4.4,63,15
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2018,Douglas,Scott,4.2,4,4.7,3.8,3.7,3.6,3.6,4.4,2.7,3.2,3.1,4.1,4.3,4.4,58,13
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2018,Mayadunne,Anthony,3.7,3.7,3.9,3.9,3.9,3.2,3.4,3.8,2.7,3,3.3,3.8,3.7,4,51,16
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2018,Chuang,Steven,4.2,4.4,4.3,4.3,4.2,4.2,3.4,4.4,3,3.3,3.3,4.4,4.5,4.8,65,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2018,Wignall,William,4.1,4.3,4.3,3.9,3.9,4,3.2,4.6,3.3,3.3,3.3,4.1,4.4,4.4,52,19
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0103,Fall,2018,Chuang,Steven,4,4.4,4.7,4.4,4.4,4.2,4.1,4.8,4,4.3,4,4.7,4.7,4.6,59,11
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2018,Marzi,Elham,4.1,4.4,4.8,4.2,4.2,4.2,4,4.6,4.2,4,3.6,4.5,4.9,4.7,58,48
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2018,Marzi,Elham,3.4,3.8,4.3,3.4,3.7,3.6,3.3,3.9,4,3.6,3.2,4.3,4.2,4.4,64,45
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0103,Fall,2018,Radhakrishnan,Phanikiran,3.9,4,4.1,3.7,3.9,3.6,3.2,4.4,3.8,3.6,3.3,3.9,3.8,3.8,53,14
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Summer,2018,Yung,Otto,4.2,4.2,3.7,4.1,4.1,3.5,4,4.2,3.4,3.6,4,4.1,3.8,3.8,69,25
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Summer,2018,Yung,Otto,3.7,4,3.8,4.2,3.7,3.5,3.5,3.8,3.2,3.7,3.8,4.3,4,4,49,7
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Summer,2018,Chuang,Steven,3.8,4.1,3.9,3.9,3.8,3.6,3.6,4.2,3.3,3.9,3.5,4.2,3.9,4.1,73,16
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Summer,2018,Marzi,Elham,3.9,4.3,4.7,3.9,3.8,4.2,3.8,4.3,4,3.5,3.5,4.4,4.5,4.5,56,38
BME498Y1,CDP,APSC,BME CAPSTONE DESIGN BME498Y1-Y-LEC0101,Winter,2018,Bouwmeester,James,4.3,4.3,4.6,3.9,3.9,3.8,4.3,4.1,3.6,4.4,3.5,4.3,4.5,4.6,8,8
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2018,Knox,Andrew,2.6,2.9,3.4,2.3,2.6,2,2.1,3.7,3.4,2.7,2.5,4,3.2,3.2,36,14
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2018,White,Adam,2.6,2.9,2.1,2.3,2.6,2,2.1,2.7,3.4,2,2.5,2.6,2.1,2.1,36,14
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-S-LEC0101,Winter,2018,Sheridan,Patricia,3.3,4.1,4.4,3.1,3.9,3.7,3.3,4.4,4.3,3.7,4,4.1,4.4,4.4,37,8
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-S-LEC0102,Winter,2018,Olechowski,Alison,2.5,3,4.1,2.3,2.8,2.6,2.5,3.8,3.2,2.8,2.1,3.3,3.9,3.9,50,14
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-S-LEC0102,Winter,2018,Reeve,Douglas,2.5,3,2.2,2.3,2.8,2.6,2.5,2.8,3.2,2.1,2.1,2.5,2.2,2.6,50,14
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2018,Paradi,Joseph,4.9,4.9,5,4.4,4.4,4.6,4,4.7,4.4,4.6,4,4.6,4.9,4.6,15,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2018,Paradi,Judy,4.9,4.9,4,4.4,4.4,4.6,4,4.1,4.4,4.1,4,4,4.1,4.4,15,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2018,Patrick,Jennifer,4.9,4.9,4.9,4.4,4.4,4.6,4,4.6,4.4,4.4,4,4.9,4.9,4.7,15,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2018,Sheldon,Donald A.,4.9,4.9,4,4.4,4.4,4.6,4,4.1,4.4,4.1,4,3.9,3.9,4.1,15,7
APS447H1,CDP,APSC,ETHICAL & EQUITABLE DECISION APS447H1-S-LEC0101,Winter,2018,Ha,Minha,4.5,4.7,4.8,4.6,4.6,4.5,4.6,4.8,4.9,4.6,4.8,4.6,4.8,4.6,17,12
APS442H1,CDP,APSC,FOUNDATIONS OF LEADERSHIP APS442H1-S-LEC0101,Winter,2018,Sacks,Robin,4.6,4.4,4.8,4.1,4.3,4.4,4,4,3.3,4.1,4.1,4.2,4.4,4.5,28,11
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Winter,2018,Douglas,Scott,3.9,4.3,4.3,4.1,4.1,3.9,4.1,4.1,3.5,3.5,3.8,4,4,4.1,58,10
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0102,Winter,2018,Mayadunne,Anthony,3.8,4.2,3.9,4.3,3.9,3.6,3.9,3.9,3.5,3.4,3.8,4,4,4,57,13
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0103,Winter,2018,Douglas,Scott,4.1,4.7,4.6,4.4,4.4,4.2,3.9,4.2,3.4,2.8,3.8,4.3,4.8,4.4,56,10
FOR424H1,CDP,APSC,INNOV. & MANUF. SUST. MATERIAL FOR424H1-S-LEC0101,Winter,2018,Krigstin,Sally,3.2,3.7,3,3.3,3.2,2.9,2.8,3.8,4.1,2.8,2.8,3.1,3.1,2.9,79,22
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-S-LEC0101,Winter,2018,Baronikian,Haig,4.2,4.2,4.7,4.5,4.5,4.7,3.7,4.2,4.3,3.7,4.3,4.8,4.7,4.8,21,6
APS540H1,CDP,APSC,Making Sense of Accidents APS540H1-S-LEC0101,Winter,2018,Lebenhaft,Julian,4.4,4.6,4.8,4.6,4.4,4.6,4.4,4.8,4.6,4,4.4,4.6,4.6,5,13,6
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Winter,2018,Chuang,Steven,4.6,4.6,4.6,4.4,4.4,4.4,4,4.9,4.3,4.4,4.1,4.8,4.6,4.5,72,13
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0102,Winter,2018,Dewan,Tarun,3.1,3.1,2.6,3.6,3.4,2.6,3.1,3.1,2.9,2.7,2.8,2.8,2.6,2.5,51,22
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0103,Winter,2018,Marzi,Elham,4,4.3,4.4,4.2,4.3,4.1,3.7,4.3,3.6,3.7,3.9,4.4,4.4,4.5,61,27
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Winter,2018,Marzi,Elham,4.2,4.3,4.6,3.9,4.1,4.1,3.7,4.1,4,3.6,3.6,4.4,4.6,4.5,62,30
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0102,Winter,2018,Marzi,Elham,3.8,4.2,4.5,3.4,3.7,3.8,3.5,3.9,3.7,3.5,3.1,4.2,4.5,4.5,68,27
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0103,Winter,2018,Radhakrishnan,Phanikiran,3.7,4,4.3,4.1,4.1,3.9,3.8,3.9,3.6,3.4,3.5,4.1,4.1,4,46,14
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-S-LEC0101,Winter,2018,Bilton,Amy,4.6,4.7,5,4.7,4.7,4.7,4.3,5,4.8,4.2,4.7,4.6,4.9,4.8,16,10
APS420H1,CDP,APSC,TECHNOLOGY ENG. & GLOBAL DEV. APS420H1-S-LEC0101,Winter,2018,Mahmoud,Ahmed,3.3,3.7,3.6,3.1,3.1,3.1,3.1,3.9,4,3.3,3.1,3.6,3.3,3.6,54,14
FOR425H1,CDP,APSC,BIOENEGY & BIOREFINERY TECH. FOR425H1-F-LEC0101,Fall,2017,Krigstin,Sally,4.2,4.5,4.2,3.8,3.8,3.8,4,4.5,4.7,3.8,3.5,4,4.3,4,20,6
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0101,Fall,2017,Sheridan,Patricia,3.8,4,4.5,3.4,3.4,3.6,3.6,4.2,4.5,3.8,3.2,4,4.1,4.4,47,17
APS234H1,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2017,Paradi,Joseph,3.9,4.3,4.1,4.2,3.8,3.9,3.6,4.1,3.7,3.4,3.5,4.2,4,4,26,16
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2017,Yung,Otto,3.8,4.3,4.1,4.1,4.1,3.8,3.8,4.2,3.1,3.2,3.3,4.3,4.2,3.8,62,21
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2017,Douglas,Scott,4.2,4.5,4.3,4.1,4.1,4.2,4.1,4.2,3.5,3.3,3.6,4.2,4.4,4.2,61,17
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2017,Douglas,Scott,4.1,4.4,4.4,4.3,4.1,3.8,3.9,4.1,3.1,3.4,3.7,4.4,4.4,4.2,56,14
FOR421H1,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2017,Smith,Sandy,3.5,4.1,4,3.9,3.6,3.2,2.9,4.3,4.2,3.3,2.2,3.5,3.8,4,24,14
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-F-LEC0101,Fall,2017,Baronikian,Haig,3.8,4,3.9,3.9,4.2,3.8,3.9,4,3.8,3.2,3.7,3.9,3.7,3.9,18,9
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2017,Wignall,William,4.1,4.6,4.7,4.1,4.1,4.5,3.9,4.9,3.7,3.9,3.6,4.6,4.7,4.9,68,16
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2017,Chuang,Steven,4.5,4.8,4.5,4.6,4.7,4.2,4.3,4.7,3.6,3.7,4,4.7,4.4,4.5,63,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0103,Fall,2017,Chuang,Steven,4.1,4.5,4.6,4.1,4,4.1,3.8,4.1,3.2,3.3,3.5,4.7,4.4,4.8,69,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2017,Marzi,Elham,3.8,4,4.6,3.6,3.9,3.9,3.5,4,3.8,3.6,2.8,4.2,4.4,4.6,70,31
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2017,Marzi,Elham,3.6,3.9,4.3,3.6,3.7,3.5,3.5,4.2,3.9,3.4,2.9,4.2,4,4.3,69,34
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0103,Fall,2017,Radhakrishnan,Phanikiran,2.9,3.6,3.6,3.1,3.2,3.1,2.9,3.9,3.2,3.1,2.9,3.5,3.3,3.5,53,14
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2017,Sacks,Robin,4.6,4.6,4.8,4.5,4.5,4.5,4.3,4.6,4.5,4.4,3.6,4.4,4.7,4.4,71,26
APS510H1,CDP,APSC,TECH.&ORG.:GLOBAL ENERGY SYST. APS510H1-F-LEC0101,Fall,2017,Freire-Gormaly,Marina,4.1,4.3,4.2,3.9,4,3.8,3.5,4.3,4.1,3.7,3.6,4,4.1,4.2,20,12
HPS283H1,CDP,APSC,THE ENGINEER IN HISTORY HPS283H1-F-LEC0101,Fall,2017,Olley,Allan,3,3.6,2.6,3.6,3.6,2.8,2.6,3.1,3.9,3.2,3.7,3.4,2.7,3.1,69,24
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2017,Kinnear,Penny,4.1,4.2,4.1,3.8,3.8,3.8,3.6,4.1,3.2,3.5,3.7,3.8,3.9,4.1,44,18
FOR308H1,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2017,Krigstin,Sally,4.5,4.7,4.8,4.5,4.5,4.5,4.1,4.6,4.6,4.4,4.4,4.6,4.6,4.6,59,15
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2017,Knox,Andrew,4.3,4.7,4.5,4.2,4.3,4,4.2,4.7,4.7,4.3,3,3.7,4.3,4.3,15,6
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2017,White,Adam,4.3,4.7,4,4.2,4.3,4,4.2,4.7,4.7,4,3,3.5,4,3.8,15,6
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Summer,2017,Douglas,Scott,3.8,4.1,4.5,4.1,3.9,3.7,3.8,4.1,3.4,3.3,3.5,4.3,4.4,4.3,68,38
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Summer,2017,Yung,Otto,4.2,4.3,4.3,4.3,4.3,3.8,4,4.4,3.5,3.7,3.8,4.2,4.2,4,50,24
APS120H1,CDP,APSC,INTRO TO SUSTAINABILITY APS120H1-S-LEC0101,Summer,2017,Tahseen,Samiha,3.6,3.8,3.4,4.2,3.2,3,3.6,3.6,3.8,2.8,3.8,4,3.4,3.4,5,5
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Summer,2017,Chuang,Steven,4.2,4.2,4.6,4.1,4.2,3.8,3.9,4.6,3.1,3.5,3.5,4.3,4.4,4.7,69,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Summer,2017,Dewan,Tarun,3.7,3.9,4.1,3.8,3.6,3.6,3.4,4.4,3.1,3.5,2.9,4,4.2,4.1,34,13
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Summer,2017,Garcia,Alexander,4.1,4.3,4.3,4.1,4.1,3.9,3.9,4.4,3.7,3.7,3.7,4.3,4.4,4.5,75,19
FOR425H1,CDP,APSC,BIOENEGY & BIOREFINERY TECH. FOR425H1-S-LEC0101,Winter,2017,Krigstin,Sally,3.4,4.2,4.1,4.4,4.3,3.9,3.4,4.9,4.4,4.1,3.9,4.5,4.4,N/A,40,15
BME498Y1,CDP,APSC,BME CAPSTONE DESIGN BME498Y1-Y-LEC0101,Winter,2017,Bouwmeester,James,4.6,4.8,4.7,4.4,4.4,3.9,4.5,4.6,3.9,3.5,4.1,4.5,4.5,N/A,16,10
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2017,Knox,Andrew,3.1,3.1,3.4,2.7,2.7,2.7,2.6,3.2,3.3,2.9,2.5,3.2,3,N/A,44,16
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2017,White,Adam,3.1,3.1,3.1,2.7,2.7,2.7,2.6,3.2,3.3,2.5,2.5,2.9,2.8,N/A,44,16
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-S-LEC0101,Winter,2017,Reeve,Douglas,3.9,4.2,4.4,3.6,3.6,3.8,3.2,4.1,3.6,3.7,3.1,4.4,4.2,N/A,32,20
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2017,Paradi,Joseph,4.4,4.1,4.7,3.6,3.7,4.1,4.3,4.4,2.7,3.7,4,4.4,4.7,N/A,10,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2017,Paradi,Judy,4.4,4.1,4.4,3.6,3.7,4.1,4.3,4.1,2.7,3,4,4,4.1,N/A,10,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2017,Patrick,Jennifer,4.4,4.1,4.6,3.6,3.7,4.1,4.3,4.6,2.7,3.3,4,4.6,4.3,N/A,10,7
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2017,Sheldon,Donald A.,4.4,4.1,2.7,3.6,3.7,4.1,4.3,3.7,2.7,3.3,4,3.4,2.7,N/A,10,7
APS442H1,CDP,APSC,FOUNDATIONS OF LEADERSHIP APS442H1-S-LEC0101,Winter,2017,Sacks,Robin,4.5,4.4,4.8,4.3,4.3,4.6,4.1,3.9,3.1,3.9,4.2,4.2,4.6,N/A,31,16
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Winter,2017,Douglas,Scott,4.1,4.2,4.1,4,4,3.8,3.7,3.9,3.2,3.5,3.5,4,4.1,N/A,62,19
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0102,Winter,2017,Stapleton,Maureen,3.5,4.1,3.2,3.7,3.8,3.4,3.5,4,3.2,3.3,3.2,4,3.3,N/A,61,20
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0103,Winter,2017,Douglas,Scott,3.8,3.7,3.9,4,3.9,3.5,3.9,4,3.1,3.7,3.7,4.1,3.9,N/A,65,11
FOR424H1,CDP,APSC,INNOV. & MANUF. SUST. MATERIALFOR424H1-S-LEC0101,Winter,2017,Sain,Mohini,3.2,3.2,3.3,3.4,3.5,3.1,2.9,4.1,4.1,3.3,2.9,3.1,3.1,N/A,64,16
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-S-LEC0101,Winter,2017,Baronikian,Haig,3.4,3.7,4.1,3.9,3.6,3.6,2.4,3.7,3.3,2.4,2.6,3.7,3.3,N/A,19,7
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGYJRE410H1-S-LEC0101,Winter,2017,Chuang,Steven,3.5,4,4.5,3.8,3.5,3.9,3.3,4.2,3,3.2,3.2,4.1,4.2,N/A,72,12
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGYJRE410H1-S-LEC0102,Winter,2017,Dewan,Tarun,4.2,3.8,2.9,4.1,4.2,2.9,3.4,3.3,3.2,3.1,3.1,3,2.7,N/A,53,12
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Winter,2017,Garcia,Alexander,3.7,3.9,3.9,3.4,3.5,3.5,2.9,4.2,3.4,3.1,3.3,3.8,3.9,N/A,72,18
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0102,Winter,2017,Garcia,Alexander,3.7,3.9,4,3.2,3.1,3.4,3.4,3.8,3.6,3.1,2.8,3.8,3.7,N/A,74,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0103,Winter,2017,Radhakrishnan,Phanikiran,2.9,3.2,3.4,2.9,3,2.8,2.7,3.7,3,3,2.9,3.5,3.3,N/A,55,31
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVELAPS530H1-S-LEC0101,Winter,2017,Bilton,Amy,4.2,4.6,4.8,4.3,4.6,4.6,4.3,4.9,4.9,4.1,4.7,4.6,4.2,N/A,19,9
APS420H1,CDP,APSC,TECHNOLOGY ENG. & GLOBAL DEV.APS420H1-S-LEC0101,Winter,2017,Rezaie,Abdolrahim,3.2,3.3,3.2,2.7,2.7,2.8,2.7,3.7,3.9,2.7,2.4,2.8,3,N/A,49,17
APS234H1,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2016,Paradi,Joseph,3.8,3.9,4.1,3.9,4.2,3.8,3.6,4.5,4,3.8,3.8,4,4.3,3.9,24,19
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0101,Fall,2016,Reeve,Douglas,4.5,4.5,4.8,4,4.1,4.2,3.8,4.6,4.1,4.2,4.1,4.5,4.7,4.7,35,30
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2016,Sacks,Robin,4.4,4.4,4.7,3.9,3.6,4.2,3.3,3.6,3.5,3.5,4,3.4,4.3,4,66,21
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2016,Kinnear,Penny,4,4,4.6,4,4.3,4.1,3.4,4,3.5,3.8,4.5,4.3,4.2,4,36,11
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2016,Simpson,Annie,4,4,4.7,4,4.3,4.1,3.4,4,3.5,3.7,4.5,4,4.4,4,36,11
APS510H1,CDP,APSC,TECH.&ORG.:GLOBAL ENERGY SYST. APS510H1-F-LEC0101,Fall,2016,Freire-Gormaly,Marina,3.9,4.2,3.7,3.5,3.6,3.5,3.4,4.3,4.4,3.6,2.7,3.6,3.4,3.8,28,11
FOR308H1,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2016,Krigstin,Sally,4.1,4.6,4.8,4.4,4.3,4.4,3.4,4.6,4.4,3.9,3.8,4.3,4.6,4.6,60,20
FOR421H1,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2016,Seehausen,Martin,2.8,4,4,3.4,3.6,3.4,2.6,4.6,4.2,2.6,2.6,3.8,3.4,3.4,14,6
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2016,Tolias,Fotini,3.6,3.9,3.5,3.8,3.7,3.2,3.4,3.7,2.6,2.6,3.1,3.6,3.4,3.7,62,22
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2016,Douglas,Scott,3.7,4.1,4.3,3.6,3.6,3.7,3.7,3.9,3.1,3.1,3.5,4.2,4.2,4.3,55,13
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2016,Douglas,Scott,4.1,4.3,4.6,3.9,3.8,4.2,4,4.4,3.5,3.4,3.3,4.5,4.5,4.4,61,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2016,Wignall,William,4.3,4.3,4.3,3.9,4.1,4.1,3.8,4.6,3.3,3.6,3.4,4.3,4.3,4.5,67,20
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2016,Chuang,Steven,4.2,4.3,4.3,4.2,4.1,4.2,4,4.2,3.3,3.6,3.7,4.3,4.2,4.4,63,24
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2016,Garcia,Alexander,3.8,4.2,4,3.5,3.7,3.7,3.3,4.1,4.4,3.8,2.9,4.2,4.1,4.2,69,14
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2016,Garcia,Alexander,4.2,4.5,4.6,4.1,4,4.2,3.9,4.3,4.5,4.2,3.4,4.5,4.6,4.6,65,17
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0103,Fall,2016,Radhakrishnan,Phanikiran,2.5,2.8,3.8,3,3.1,2.7,2.4,3.8,2.7,2.9,2.7,3.4,3.6,3.4,55,37
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2016,Knox,Andrew,3.9,3.9,4.5,3.7,3.4,3.2,3.3,4.3,4.3,3.2,3.3,4.3,4.3,4.3,24,15
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2016,White,Adam,3.8,3.8,3.4,3.7,3.4,3.2,3.3,3.9,4.3,3.2,3.3,3.4,3.4,3.4,24,15
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Summer,2016,Yung,Otto,3.6,3.7,3.3,3.5,3.6,3.2,3.4,3.7,3,3.1,3.1,3.4,3.3,3.3,88,23
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Summer,2016,Chuang,Steven,4.1,4.1,4.4,3.8,3.9,3.8,3.7,4.1,3.5,3.8,3.7,4.3,4.4,4.3,76,17
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Summer,2016,Dewan,Tarun,4.3,4.5,4.1,4,3.8,3.8,3.8,4.2,3.4,3.2,3.1,4,3.9,3.5,33,15
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Summer,2016,Garcia,Alexander,4.4,4.5,4.6,4.1,4.3,4.4,3.9,4.8,4.8,4.3,3.7,4.4,4.5,4.4,70,16
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Summer,2016,Armstrong,Ann,4.2,4.8,4.8,4.4,4.2,4.4,4,4.8,4.2,4.6,4.6,4.6,4.6,4.6,40,5
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2016,Knox,Andrew,3.2,3.6,3.6,3,3.2,2.8,2.8,3.3,3.7,2.9,2,3.2,3.2,4,58,11
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2016,White,Adam,3.2,3.6,2.9,3,3.2,2.8,2.8,3.2,3.7,2.6,2,2.6,2.6,2.4,58,11
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-S-LEC0101,Winter,2016,Reeve,Douglas,3.9,4.2,4.5,3.5,3.5,3.7,3.3,4.1,3.8,3.8,3.6,4,4.3,4.4,44,25
APS420H1,CDP,APSC,TECHNOLOGY ENG. & GLOBAL DEV. APS420H1-S-LEC0101,Winter,2016,Rezaie,Abdolrahim,3.9,4.1,4.4,3.7,3.5,3.8,3.5,4.5,4.5,3.9,3.6,3.8,4.1,4.2,43,15
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2016,Paradi,Joseph,4.6,4.6,4.8,4.2,4.1,4.1,3.4,4.1,4.1,2.9,3.1,4.7,4.6,4.1,19,9
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2016,Paradi,Judy,4.6,4.6,4.7,4.2,4.1,4.1,3.4,4.3,4.1,3,3.1,4.3,4.2,4.4,19,9
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2016,Patrick,Jennifer,4.6,4.6,4.6,4.2,4.1,4.1,3.4,4.6,4.1,2.9,3.1,4.3,4.4,4.7,19,9
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2016,Sheldon,Donald A.,4.6,4.6,2.4,4.2,4.1,4.1,3.4,3.2,4.1,2.6,3.1,3.7,2.3,2.6,19,9
APS442H1,CDP,APSC,FOUNDATIONS OF LEADERSHIP APS442H1-S-LEC0101,Winter,2016,Sacks,Robin,4.2,3.9,4.4,4.1,3.9,4.3,3.5,4.1,3,3.7,3.8,3.8,4.5,4,30,13
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-S-LEC0101,Winter,2016,Baronikian,Haig,2.4,3,3,2.9,2.8,2.6,2.6,3.3,2.8,2.2,2.3,3.6,2.7,3.4,27,10
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-S-LEC0101,Winter,2016,Bilton,Amy,4,3.9,4.1,4.3,3.8,3.5,3.7,4.4,4.5,3.7,3.3,3.8,3.8,3.8,25,10
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-S-LEC0101,Winter,2016,Kortschot,Mark,4,3.9,3.7,4.3,3.8,3.5,3.7,4.4,4.5,3.6,3.3,3.8,3.7,3.3,25,10
FOR424H1,CDP,APSC,INNOV. & MANUF. SUST. MATERIAL FOR424H1-S-LEC0101,Winter,2016,Sain,Mohini,3.4,3.3,3.2,3.7,3.7,3.1,3,4.3,4.1,3.2,2.8,3.1,3.2,3.4,60,17
FOR425H1,CDP,APSC,BIOENEGY & BIOREFINERY TECH. FOR425H1-S-LEC0101,Winter,2016,Krigstin,Sally,3.3,3.7,4.5,4,3.9,3.7,3.1,4.3,3.7,3.5,3,3.9,4,3.8,37,11
HPS283H1,CDP,APSC,THE ENGINEER IN HISTORY HPS283H1-S-LEC0101,Winter,2016,Olley,Allan,2.6,3,2.1,3.3,2.9,2.6,2.2,2.7,3.3,2.4,2.9,2.5,2.1,2.3,76,19
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Winter,2016,Douglas,Scott,3.7,4,3.9,4,3.9,3.2,3.6,3.6,2.8,2.8,2.4,4,4.1,3.8,62,10
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0102,Winter,2016,Tolias,Fotini,3.9,4.1,4.6,4.4,4,3.9,3.5,4.5,3.1,3.4,3.4,4.1,4.4,4.6,56,11
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0103,Winter,2016,Douglas,Scott,4.1,4.3,4.3,4.4,4.4,4,3.8,4.3,3.6,3.6,3.7,4.2,4.5,4.3,62,18
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Winter,2016,Chuang,Steven,4,4.1,4.7,4.2,4.3,4.1,3.7,4.2,3.5,3.9,3.5,4.3,4.4,4.5,68,16
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0102,Winter,2016,Dewan,Tarun,3.4,3.5,3.4,3,3,3.1,3,3.2,2.5,2.4,1.9,2.9,2.8,2.7,62,24
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Winter,2016,Garcia,Alexander,4,4.2,4.3,3.9,3.8,3.8,3.6,4.3,4.4,3.6,2.9,4.1,3.9,4.4,63,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0102,Winter,2016,Garcia,Alexander,3.4,3.9,4.2,3.6,3.5,3.5,3,4.2,3.8,3.2,2.9,4.1,4,4.2,63,17
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0103,Winter,2016,Garcia,Alexander,3.7,3.7,3.7,3.4,3.6,3.4,3.1,4,3.6,3.2,3.4,3.8,3.7,3.9,63,17
APS234H1,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2015,Paradi,Joseph,4.2,4.8,5,5,4.8,4.6,4.8,5,4.6,4,4,4.4,5,4.8,29,5
APS343H1,CDP,APSC,ENGINEERING LEADERSHIP APS343H1-F-LEC0101,Fall,2015,Reeve,Douglas,4.1,4.5,4.9,4,4,4.4,3.7,4.5,4.5,3.8,4.1,4.2,4.7,4.3,27,21
APS444H1,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2015,Sacks,Robin,4.1,3.9,4.1,3.7,3.6,3.9,3.3,3.7,3.1,3.1,2.9,3.7,4,3.9,74,32
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2015,Kinnear,Penny,4.7,4.8,4.6,4.4,4.3,4.5,3.6,4.2,3.9,3.7,4.6,4.3,4.5,4.3,38,17
APS445H1,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2015,Simpson,Annie,4.7,4.8,4.7,4.4,4.3,4.5,3.6,4,3.9,3.7,4.6,4.4,4.8,4.6,38,17
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-F-LEC0101,Fall,2015,Baronikian,Haig,3.7,3.9,4.8,4,3.8,3.8,3.6,4.1,3.4,3.4,4,4.6,4.1,4.9,27,8
FOR308H1,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2015,Krigstin,Sally,4.1,4.3,4.3,4.3,4.3,4.2,3.4,4.5,4.6,3.8,4.2,4.2,4.4,4.4,63,22
FOR421H1,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2015,Smith,Sandy,3.6,3.8,3.6,3.2,3,3,2.6,3.4,4,2.8,2.8,3,3.2,3.2,30,5
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2015,Douglas,Scott,3.7,4,4.4,3.8,3.5,3.7,3.3,3.9,2.4,2.8,3.4,4,4.1,4.3,58,24
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2015,Tolias,Fotini,4,4.3,4.3,3.9,3.9,3.7,3.9,4.3,2.5,3.7,3.2,4.3,4.3,4.2,64,15
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2015,Tolias,Fotini,3.4,3.6,3.3,3.4,3.6,2.9,3,3.7,2.5,2.5,2.6,3.3,3.2,3.5,57,16
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2015,Chuang,Steven,3.5,3.5,3.9,3.4,3.5,3.2,2.9,3.5,2.6,3.2,3.1,3.9,3.6,4,59,14
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0103,Fall,2015,Chuang,Steven,3.4,3.9,3.6,3.8,3.7,3.3,3.3,4.2,3,3,3.2,3.7,3.6,4.1,65,19
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2015,Wignall,William,4.2,4.4,4.6,4.3,4.2,4,4.1,4.7,3.8,3.8,3.9,4.3,4.6,4.7,64,18
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2015,Garcia,Alexander,4.1,4,4.2,3.7,3.6,3.8,3.6,3.8,4,3.3,2.7,4.2,4.1,4.3,68,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2015,Garcia,Alexander,3.6,3.9,4.2,3.4,3.4,3.5,3.3,4.2,3.8,3.4,2.9,3.9,4,3.9,66,20
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0103,Fall,2015,Radhakrishnan,Phanikiran,3.2,3.1,3.6,3.2,3.2,2.8,2.7,3.3,2.9,2.8,2.7,3,3.2,3.3,54,14
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2015,Knox,Andrew,4.2,4.6,4,3.6,3.8,3.8,3.8,4.6,4.6,3.8,3.8,4.2,3.8,4.2,19,5
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-F-LEC0101,Summer,2015,White,Adam,4.2,4.6,3.6,3.6,3.8,3.8,3.8,4.4,4.6,3.8,3.8,4.2,3.8,3.2,19,5
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Summer,2015,Yung,Otto,3.7,4.2,3.9,4.2,4,3.7,3.7,4.2,3.6,3.5,3.5,4.2,4,4.1,71,22
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Summer,2015,Chuang,Steven,4,4.2,4.4,4,4.1,4,3.8,4.5,3.4,3.4,4.2,4.5,4.2,4.3,69,13
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Summer,2015,Davidson,Murray,4.4,4.4,4.5,4.1,4.2,3.7,3.8,4.8,3.5,4,3.8,4,4.3,3.9,55,13
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Summer,2015,Garcia,Alexander,4.1,4.3,4.8,4.2,4.3,4.2,3.8,4.7,3.9,3.7,3.7,4.4,4.4,4.6,69,19
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Summer,2015,Armstrong,Ann,3.4,3.9,4.3,4.1,3.8,3.8,3.7,4.5,3.8,3.8,3.6,3.9,4.2,4.3,53,12
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2015,Knox,Andrew,2.9,3.2,3,3,2.7,2.4,2.4,3,3.3,2.2,2.5,3,2.8,3.1,75,28
APS305H1,CDP,APSC,ENERGY POLICY APS305H1-S-LEC0101,Winter,2015,White,Adam,2.9,3.2,3,3,2.7,2.4,2.4,3.2,3.3,2.5,2.5,2.6,2.9,2.6,75,28
APS343H1,CDP,APSC,FOUNDATIONS OF ENG. LEADERSHIP APS343H1-S-LEC0101,Winter,2015,Reeve,Douglas,4.6,4.7,4.9,4.5,4.5,4.6,4.4,4.5,4.6,4.4,4.4,4.7,4.7,4.8,48,14
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2015,Bulmash,Julie,4.5,4.6,4,4.1,4.3,4.3,4.3,4.1,4.1,3.7,4.4,4.2,3.8,4,18,12
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2015,Paradi,Joseph,4.5,4.6,4.9,4.1,4.3,4.3,4.3,4.8,4.1,4.4,4.4,4.8,4.8,4.8,18,12
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2015,Paradi,Judy,4.5,4.6,4.6,4.1,4.3,4.3,4.3,4.4,4.1,4.3,4.4,4.5,4.3,4.4,18,12
APS432H1,CDP,APSC,ENTREPRENEURSHIP & BUS.MANAG. APS432H1-S-LEC0101,Winter,2015,Sheldon,Donald A.,4.5,4.6,2.6,4.1,4.3,4.3,4.3,3.3,4.1,2.8,4.4,2.9,2.5,2.6,18,12
APS442H1,CDP,APSC,FOUNDATIONS OF LEADERSHIP APS442H1-S-LEC0101,Winter,2015,Sacks,Robin,4.6,4.3,4.9,4.4,4.4,4.6,4,4.4,4.4,4.2,4.3,4,4.9,4.5,32,14
APS446H1,CDP,APSC,LEADERSHIP IN PROJECT MGMT APS446H1-S-LEC0101,Winter,2015,Baronikian,Haig,3.8,3.9,4.1,3.8,4,3.8,3.5,4,3.6,3.3,4,4.3,4.1,4.2,27,11
APS520H1,CDP,APSC,TECHNOLOGY ENG. & GLOBAL DEV. APS520H1-S-LEC0101,Winter,2015,Rezaie,Abdolrahim,3.5,3.5,3.1,3.1,3.4,2.7,2.7,3.3,3.7,2.4,2.4,2.8,2.6,3.1,39,18
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-S-LEC0101,Winter,2015,Cheng,Yu-Ling,4.5,4.4,4.6,4.4,4.5,4.3,3.9,4.6,4.9,4.1,3.9,4.5,4.6,4.5,14,8
APS530H1,CDP,APSC,TECH & DESIGN FOR GLOBAL DEVEL APS530H1-S-LEC0101,Winter,2015,Kortschot,Mark,4.5,4.4,4.1,4.4,4.5,4.3,3.9,4.3,4.9,4.4,3.9,4.3,4.4,4.1,14,8
FOR424H1,CDP,APSC,INNOV. & MANUF. SUST. MATERIAL FOR424H1-S-LEC0101,Winter,2015,Sain,Mohini,2.5,2.5,2.6,2.5,2.7,2.5,2.2,4.2,3.3,2.7,2.2,2.4,2.4,2.3,66,27
FOR425H1,CDP,APSC,BIOENEGY & BIOREFINERY TECH. FOR425H1-S-LEC0101,Winter,2015,Krigstin,Sally,4.2,4,4.4,4.6,4,4.2,4,4.4,4.2,4.6,4.2,4.2,4.2,4.4,18,5
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0101,Winter,2015,Douglas,Scott,3.9,4.3,4.5,4.1,4.1,4.1,3.9,4.5,3.9,3.8,4,4.5,4.5,4.4,65,16
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0102,Winter,2015,Stapleton,Maureen,3.5,3.5,3.2,3.5,3.4,3,3.6,3.8,3.4,3.3,3.3,3.9,3.6,4.1,64,17
JRE300H1,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-S-LEC0103,Winter,2015,Tolias,Fotini,4.3,4.2,4.5,4.2,4.1,4.3,3.9,4.4,3.4,4,3.9,4.4,4.5,4.4,66,20
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0101,Winter,2015,Chuang,Steven,4.1,4.2,4.4,4.1,4.1,4,3.5,4.3,3.2,3.3,3.4,4.4,4.4,4.7,66,19
JRE410H1,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-S-LEC0102,Winter,2015,Dewan,Tarun,3.3,3.7,3.4,3.5,3.8,3.2,3.1,3.6,3.1,2.6,3.3,3.1,2.9,2.9,50,15
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0101,Winter,2015,Garcia,Alexander,4.2,4.1,4.4,3.6,3.6,3.9,3.6,4.5,3.7,3.4,3.3,3.9,4.5,4.3,71,16
JRE420H1,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-S-LEC0102,Winter,2015,Garcia,Alexander,4.2,4.2,4.1,3.8,4.2,3.9,3.8,4.4,4.2,4,3.7,4.4,4.1,4.3,71,16
JRE300H,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0101,Summer,2014,Stapleton,Maureen,3.7,4,3.4,4,3.8,3.7,3.6,3.6,3.2,3.1,3.3,3.4,3.4,N/A,73,22
JRE300H,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-LEC0101,Summer,2014,Tolias,Fotini,3.7,4,3.9,4,3.8,3.7,3.6,3.7,3.2,3.1,3.3,3.6,3.6,N/A,73,22
JRE410H,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-LEC0101,Summer,2014,Amburgey,Terry,3.5,3.9,3.8,4,4.1,3.5,3.7,4.1,3.2,3.7,3.4,4.1,3.8,N/A,62,19
JRE420H,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-LEC0101,Summer,2014,Armstrong,Ann,4.3,4,4.6,4,3.9,4,3.9,4.4,4,4,3.7,4.5,4.5,4.4,67,27
APS234H,CDP,APSC,ENTREPRENEURSHIP AND SMALL BUS APS234H1-F-LEC0101,Fall,2014,Paradi,Joseph,4.8,4.8,4.8,4.4,4.4,4.5,4.3,4.6,4.4,4.3,4,4.7,4.8,4.6,29,25
APS343H,CDP,APSC,FOUNDATIONS OF ENG. LEADERSHIP APS343H1-F-LEC0101,Fall,2014,Reeve,Douglas,4.3,4.3,4.6,3.9,3.8,4.1,4,4.3,4.4,4,3.9,4.5,4.5,4.5,56,23
APS444H,CDP,APSC,POSITIVE PSYCHOLOGY FOR ENGIN. APS444H1-F-LEC0101,Fall,2014,Sacks,Robin,4.6,4.6,4.7,4.6,4.6,4.6,4.3,4.4,4.3,4.2,3.7,4,4.8,4.4,65,25
APS445H,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2014,Kinnear,Penny,4.2,4.4,4.6,4.3,4.4,4.3,4,4.3,4.3,4.1,4.2,4.4,4.3,4.1,40,20
APS445H,CDP,APSC,THE POWER OF STORY:NARRATIVE APS445H1-F-LEC0101,Fall,2014,Simpson,Annie,4.2,4.4,4.8,4.3,4.4,4.3,4,4.3,4.3,4.2,4.2,4.5,4.5,4.2,40,20
APS510H,CDP,APSC,TECH.&ORG.:GLOBAL ENERGY SYST. APS510H1-F-LEC0101,Fall,2014,Vehovec,Henry,4.2,4.1,4.3,3.7,3.9,4.1,3.2,4.9,4.1,3.3,3.4,4,4,4.3,34,19
FOR308H,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0101,Fall,2014,Krigstin,Sally,4.2,4.7,4.7,4.6,4.5,4.6,3.7,4.8,4.4,3.9,4.3,4.6,4.6,4.5,28,14
FOR308H,CDP,APSC,WOOD & ITS ROLE IN SOC. DEV. FOR308H1-F-LEC0102,Fall,2014,Krigstin,Sally,4.1,4.4,4.8,4,4.1,4.1,4.1,4.8,4.6,4.3,4,4.3,4.5,4.5,30,8
FOR421H,CDP,APSC,GREEN URBAN INFRASTRUCTURE FOR421H1-F-LEC0101,Fall,2014,Smith,Sandy,3.8,3.9,4.2,3.7,4.1,3.5,3.3,4.3,3.9,2.9,2.8,3.8,3.6,4.1,51,15
JRE300H,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0101,Fall,2014,Tolias,Fotini,3.4,3.9,3.8,3.5,3.5,3.2,3.3,4.2,2.7,2.8,3.2,3.9,3.8,3.8,69,36
JRE300H,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0102,Fall,2014,Tolias,Fotini,3.9,4.2,4.1,4.3,4.4,3.7,3.8,4.1,3.1,3.4,3.7,4.2,4.2,4.2,60,15
JRE300H,CDP,APSC,FUND. OF ACCOUNTING & FINANCE JRE300H1-F-LEC0103,Fall,2014,Douglas,Scott,3.9,4,4,3.7,3.6,3.7,3.5,4.1,3.2,3,3.2,4.1,3.9,4,61,26
JRE410H,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0101,Fall,2014,Chuang,Steven,4.2,4.1,3.9,3.5,3.6,3.8,3.6,3.9,3.4,3.1,3.3,3.8,3.8,3.8,64,22
JRE410H,CDP,APSC,MARKETS & COMPETITIVE STRATEGY JRE410H1-F-LEC0102,Fall,2014,Wignall,William,4,4.2,4.5,3.6,3.2,4,3.6,4.3,3.1,3.6,2.9,4.3,4.5,4.3,66,24
JRE420H,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0101,Fall,2014,Garcia,Alexander,3.9,4.3,4.4,3.7,3.8,3.9,3.6,4.5,3.8,3.4,3.5,4.3,4.2,4.5,63,22
JRE420H,CDP,APSC,PEOPLE MGMT. & ORG. BEHAVIOUR JRE420H1-F-LEC0102,Fall,2014,Garcia,Alexander,4.5,4.6,4.7,4.2,4.3,4.5,4.1,4.7,4.4,3.8,4.1,4.5,4.7,4.7,60,22
