Code,Department,Division,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0101,Fall,2019,Abdelrahman,Tarek,4.3,4.5,4.8,4.4,4.3,4.3,4.0,4.3,3.2,3.9,3.7,4.6,4.8,4.8,111,67
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0103,Fall,2019,Abdelrahman,Tarek,4.5,4.7,4.7,4.4,4.3,4.4,4.3,4.3,3.3,3.7,3.8,4.7,4.8,4.8,102,60
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-F-LEC0101,Fall,2019,Broucke,Mireille,4.2,4.1,4.1,4.2,4.2,3.5,3.9,3.7,2.3,3.7,3.2,4.2,3.8,3.8,86,24
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2019,Costa Del Pozo,Giorgio,3.7,4.0,4.7,3.9,3.6,4.0,3.8,4.2,2.8,4.1,3.5,4.7,4.7,4.7,102,39
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2019,Dawson,Francis,3.7,3.7,3.3,3.4,3.3,2.6,3.3,3.1,2.2,3.7,3.1,3.7,3.1,3.0,112,35
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2019,Dawson,Francis,4.1,3.9,3.4,3.6,3.4,3.0,3.7,3.5,2.3,4.1,3.5,3.9,3.2,3.2,100,25
ECE430H1,ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE430H1-F-LEC0101,Fall,2019,Dunwell,Dustin,4.7,4.7,4.7,4.1,4.2,4.5,4.2,4.5,3.6,4.3,4.0,4.5,4.7,4.5,10,10
ECE552H1,ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2019,Enright Jerger,Natalie,4.6,4.8,4.6,4.6,4.6,4.4,4.2,4.8,3.2,4.4,4.2,4.6,4.5,4.6,96,33
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2019,Korst-Fagundes,Bruno,4.3,4.5,4.5,3.9,3.9,3.6,3.9,4.4,3.2,4.4,3.4,4.3,4.4,4.3,101,29
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-F-LEC0101,Fall,2019,Genov,Roman,4.2,4.4,4.4,3.9,3.8,3.9,4.0,4.4,3.6,4.1,3.8,4.3,4.3,4.4,70,34
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2019,Goel,Ashvin,4.3,4.2,4.0,3.9,3.6,3.5,4.0,4.5,2.4,4.1,2.9,3.7,3.7,4.1,76,33
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2019,Goel,Ashvin,4.4,4.6,4.2,4.4,4.3,4.1,4.2,4.7,3.0,3.9,4.0,4.2,4.0,4.2,86,27
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-F-LEC0101,Fall,2019,Hatzinakos,Dimitrios,3.6,3.8,3.0,3.6,3.6,3.0,3.4,3.4,2.8,3.2,3.6,3.2,2.8,3.2,16,6
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2019,Klambauer,Maximilian,3.5,3.0,3.4,2.9,2.9,2.5,3.1,3.5,2.3,2.9,3.0,3.3,3.0,3.3,100,29
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2019,Kojar,Tomas,3.5,3.7,2.9,3.8,4.0,2.7,3.6,2.8,2.4,3.0,3.4,3.0,2.7,2.8,101,27
ECE367H1,ECE,APSC,MATRIX ALGEBRA & OPTIMIZATION ECE367H1-F-LEC0101,Fall,2019,Kschischang,Frank,4.2,4.3,4.6,4.0,4.0,3.8,4.0,3.6,2.0,3.9,3.8,4.1,4.3,4.3,79,22
ECE461H1,ECE,APSC,INTERNETWORKING ECE461H1-F-LEC0101,Fall,2019,Liebeherr,Jorg,4.0,4.4,4.6,4.3,4.1,4.0,3.8,4.5,3.2,3.9,3.7,4.4,4.5,4.4,60,53
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-F-LEC0101,Fall,2019,Lie,David,4.1,4.2,4.0,4.0,3.9,3.7,3.9,4.1,3.6,3.7,3.6,4.2,3.7,3.8,74,26
ECE410H1,ECE,APSC,LINEAR CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2019,Maggiore,Manfredi,4.2,4.2,4.2,3.9,3.9,3.9,3.9,4.0,2.5,3.4,3.4,3.9,4.4,4.4,32,14
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0103,Fall,2019,Minasian,Arin,4.1,4.3,4.9,3.7,3.7,4.2,4.1,4.5,2.6,4.3,3.6,4.7,4.8,4.8,96,49
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2019,Nachman,Adrian,3.9,4.0,4.2,3.9,4.0,3.8,3.9,3.7,2.7,4.0,3.5,4.2,4.0,4.0,114,36
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2019,Nachman,Adrian,4.3,4.2,4.5,4.2,4.2,4.1,4.1,3.8,2.7,4.4,3.6,4.3,4.4,4.3,100,24
ECE311H1,ECE,APSC,INTRO TO CONTROL SYSTEMS ECE311H1-F-LEC0101,Fall,2019,Pavel,Lacra,4.3,4.6,4.4,4.1,4.1,4.0,4.1,3.8,2.6,3.8,3.5,4.3,4.4,4.1,88,23
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2019,Phang,Khoman,4.0,4.2,4.3,4.2,3.9,3.7,3.9,4.1,3.1,4.0,3.3,4.4,4.3,4.4,102,27
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2019,Plataniotis,Konstantinos,3.4,3.4,1.8,3.5,3.5,2.4,3.4,2.5,2.6,2.5,3.2,2.8,1.8,2.1,97,39
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0103,Fall,2019,Poulos,Zisis,4.5,4.6,4.1,4.4,4.2,3.9,4.5,4.1,3.1,3.8,3.8,4.1,3.9,3.9,99,25
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2019,Prodic,Aleksandar,3.7,4.1,4.1,3.5,3.7,3.3,3.7,4.2,2.8,3.7,3.1,4.1,3.8,3.8,118,30
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2019,Sarris,Konstantinos,4.4,4.6,4.8,4.5,4.4,4.5,4.2,4.6,3.4,4.3,4.2,4.6,4.9,4.8,61,25
ECE311H1,ECE,APSC,INTRO TO CONTROL SYSTEMS ECE311H1-F-LEC0102,Fall,2019,Scardovi,Luca,4.2,4.1,4.0,4.0,3.8,3.8,4.0,3.8,2.8,3.6,3.4,4.0,4.0,4.0,86,24
ECE417H1,ECE,APSC,DIGIT.COMMUNICATION ECE417H1-F-LEC0101,Fall,2019,Sousa,Elvino,3.6,3.6,3.2,2.8,3.6,3.2,3.4,2.4,1.6,2.6,2.6,3.4,2.4,2.6,7,5
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2019,Stumm,Michael,4.7,4.7,4.7,4.2,3.8,4.2,4.2,4.8,3.8,4.6,3.8,4.7,4.8,4.9,50,20
ECE444H1,ECE,APSC,SOFTWARE ENGINEERING ECE444H1-F-LEC0101,Fall,2019,Stumm,Michael,3.6,3.4,3.3,3.7,3.5,3.0,3.5,3.9,3.1,3.7,3.1,3.4,3.1,3.3,49,14
ECE326H1,ECE,APSC,Programming Languages ECE326H1-F-LEC0101,Fall,2019,Sun,Kuei,3.6,3.5,3.5,3.0,3.2,2.9,3.3,3.3,2.2,3.2,2.7,3.5,3.5,3.6,60,37
ECE537H1,ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2019,Valaee,Shahrokh,4.7,4.5,4.5,4.1,4.0,4.1,4.2,3.6,3.0,4.0,3.7,4.2,4.3,4.2,35,15
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2019,Veneris,Andreas,4.4,4.4,3.6,4.4,4.3,3.6,4.3,4.1,3.4,4.0,4.0,3.9,3.5,3.6,99,28
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2019,Veneris,Andreas,4.2,4.2,3.6,4.0,3.7,3.3,4.2,3.8,2.9,3.6,3.3,3.7,3.3,3.5,103,38
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2019,Wong,Willy,4.0,4.2,4.5,4.3,4.0,4.0,4.0,4.4,2.9,4.4,3.6,4.4,4.5,4.4,103,25
ECE446H1,ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2019,Wong,Willy,4.8,4.8,4.9,4.4,4.5,4.8,4.4,5.0,4.0,5.0,3.9,4.8,4.9,4.9,22,9
ECE368H1,ECE,APSC,PROBABILISTIC REASONING ECE368H1-S-LEC0101,Winter,2019,Yu,Wei,4.1,4.2,4,4.2,4,3.9,4,4.2,2.9,3.9,3.3,4,4,4,89,41
CSC326H1,ECE,APSC,PROGRAMMIN.LANGUAGES CSC326H1-F-LEC0101,Fall,2018,Kosteski,Tome,2.6,2.8,3,2.1,2.1,2.3,2.8,3.2,2.1,3.1,1.8,3.4,3,3.3,88,25
CSC444H1,ECE,APSC,Software Engineering CSC444H1-F-LEC0101,Fall,2018,Stumm,Michael,3.8,3.7,4.3,4,4,3.6,3.9,4.3,3.4,4,3.4,4.3,4.3,4.3,65,16
CSC467H1,ECE,APSC,Compilers & Interpreters CSC467H1-F-LEC0101,Fall,2018,Zhao,Xu,4,4.3,3.7,4,4,3.5,3.7,3.9,2.9,3.6,3.6,4.1,3.7,4,44,24
ECE201H1,ECE,APSC,SEM: ELEC.& COMP. ENGINEERING ECE201H1-F-LEC0101,Fall,2018,Wang,Belinda,3.2,3.6,3.5,2.6,2.7,3.4,2.7,4.2,3.7,3.9,2.7,3.3,3.8,3.7,343,67
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2018,Prodic,Aleksandar,3.2,3.2,2.5,3,2.8,2.3,3,2.9,2.2,2.7,2.5,2.8,2.3,2.5,117,39
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2018,Tate,Joseph,3.1,3.2,3.3,3,2.8,2.6,2.8,3.6,2.2,3.5,2.4,3.4,3.3,3.7,115,30
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2018,Wong,Willy,3.7,3.9,4.1,3.1,3.3,3.2,3.6,4.1,2.9,4.1,2.6,4.2,4.1,4.1,118,38
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0101,Fall,2018,Anderson,Jason,4.4,4.4,4.6,3.9,3.9,3.6,4,4.7,3.5,4.2,3.5,4.1,4.4,4.4,117,44
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0102,Fall,2018,Wang,Belinda,4.1,4,4.1,3.9,3.6,3.4,3.8,3.8,2.7,3.4,3.2,4,4.1,4.1,112,30
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2018,Chow,Paul,4.1,4.1,4.1,3.7,3.7,3.5,3.7,4.3,2.8,3.9,3.5,3.9,4.2,4.1,116,41
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0101,Fall,2018,Abdelrahman,Tarek,4.5,4.6,4.8,4.4,4.4,4.4,4.4,4.2,3.3,3.9,3.8,4.6,4.8,4.8,123,64
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0102,Fall,2018,Abdelrahman,Tarek,4.4,4.6,4.8,4.2,4.2,4.1,4.3,4.3,3.1,4,3.9,4.7,4.7,4.6,116,64
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2018,Plataniotis,Konstantinos,3.6,3.9,2.6,3.7,3.6,3,3.6,3.1,2.4,3.1,3.5,3.4,2.5,2.6,84,37
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2018,Plataniotis,Konstantinos,3.5,4,2.1,4,4,3,3.9,3,2.2,3.4,3.7,3.3,2.2,3,86,24
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0103,Fall,2018,Minasian,Arin,4.1,4.4,4.9,4,4,4.1,4,4.3,2.5,4,3.6,4.7,4.8,4.8,97,59
ECE311H1,ECE,APSC,INTRO TO CONTROL SYSTEMS ECE311H1-F-LEC0101,Fall,2018,Pavel,Lacra,4.4,4.6,4.8,4.4,4.4,4.4,4.3,4.2,3.2,4.1,4,4.7,4.8,4.7,73,35
ECE311H1,ECE,APSC,INTRO TO CONTROL SYSTEMS ECE311H1-F-LEC0102,Fall,2018,Kwong,Raymond,3.8,4.1,3.8,3.8,4,3.5,3.9,3.5,2,3.7,2.9,4,3.7,3.7,78,23
ECE314H1,ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-F-LEC0101,Fall,2018,Shokrollah-Timorabadi,Hamid,4.2,4.5,4.6,4.2,4.2,4.1,4,4.6,3.5,4.3,3.7,4.4,4.5,4.2,59,48
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2018,Sarris,Konstantinos,4.1,4.3,4.6,4.2,4.2,4.2,3.9,4.4,3,4,3.7,4.4,4.5,4.5,89,41
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-F-LEC0101,Fall,2018,Phang,Khoman,3.9,3.8,3.4,3.3,3.1,2.9,3.6,3.5,2.5,3.4,3.2,3.5,3,3.3,44,15
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-F-LEC0101,Fall,2018,Genov,Roman,4,4.4,4.4,4,4,3.9,3.8,4.5,2.6,3.9,3.8,4.2,4.3,4.2,59,33
ECE335H1,ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-F-LEC0101,Fall,2018,Poon,Joyce,3.7,3.7,3.4,3.5,3.4,3.1,3.4,4.6,3.1,3.8,3,3.7,3.6,3.5,78,27
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2018,Goel,Ashvin,4.3,4.2,4,3.8,3.9,3.6,3.7,4.2,2.4,3.5,3.1,3.9,3.9,3.8,84,36
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2018,Goel,Ashvin,4.3,4.6,4.4,4,4,3.7,3.8,4.1,2.8,3.8,3.4,4.1,4.2,4.4,75,30
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2018,Veneris,Andreas,4.6,4.6,4.5,4.5,4.5,4.2,4.7,4.2,2.9,3.9,3.8,4.5,4.3,4.2,99,35
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2018,Veneris,Andreas,4.7,4.5,4.3,4.5,4.3,4.1,4.6,4.1,3,3.9,3.4,4.3,4.2,4.1,96,38
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0103,Fall,2018,Poulos,Zisis Paraskevas,4.5,4.4,4.3,4.3,4.4,4.2,4.5,4.2,2.8,3.9,3.9,4.4,4.3,4.2,93,28
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-F-LEC0101,Fall,2018,Shokrollah-Timorabadi,Hamid,3.9,4.3,4.2,3.7,3.6,3.4,3.5,4,3.1,3.7,3.2,4.1,4,3.9,80,50
ECE367H1,ECE,APSC,MATRIX ALGEBRA & OPTIMIZATION ECE367H1-F-LEC0101,Fall,2018,Draper,Stark,4.6,4.6,4.5,4.1,4.1,4,4.2,4.4,2.5,3.9,3.2,3.6,4.2,4.3,70,34
ECE410H1,ECE,APSC,LINEAR CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2018,Maggiore,Manfredi,4.1,3.7,3.7,3,2.7,3,3.4,3.8,1.8,2.8,2.9,3.5,3.6,3.8,35,13
ECE424H1,ECE,APSC,MICROWAVE CIRCUITS ECE424H1-F-LEC0101,Fall,2018,Eleftheriades,George,4.2,4.1,3.8,4.2,4.1,3.9,4.1,4.7,2.8,3.8,4,4.4,3.9,3.6,15,9
ECE430H1,ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE430H1-F-LEC0101,Fall,2018,Liscidini,Antonio,4.5,4.4,4.3,4.1,4,4,4.1,4.3,3.5,4.4,4,4.6,4.4,4.3,14,9
ECE431H1,ECE,APSC,DIGITAL SIGNAL PROC. ECE431H1-F-LEC0101,Fall,2018,Cheng,Hai-Ling,4.7,4.7,4.8,4.2,4.2,4.4,4.4,4.6,2.6,4.2,4,4.6,4.7,4.8,38,18
ECE445H1,ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-F-LEC0101,Fall,2018,Bardakjian,Berj,4.3,4.2,3.8,4,3.8,3.4,3.8,4.4,2.9,3.9,3.4,3.8,3.6,3.6,28,12
ECE446H1,ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2018,Wong,Willy,3.9,4.3,4.4,3.6,3.9,3.9,3.6,4.5,3.3,3.9,3.5,4.1,4.4,4.4,20,8
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2018,Stumm,Michael,4.1,4,3.8,3.4,3.4,3.5,3.9,4.2,2.9,3.7,2.9,3.3,3.7,3.6,57,21
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2018,Yuan,Ding,4.1,4,4.3,3.4,3.4,3.5,3.9,4,2.9,3.8,2.9,3.9,4,4.1,57,21
ECE461H1,ECE,APSC,INTERNETWORKING ECE461H1-F-LEC0101,Fall,2018,Liebeherr,Jorg,4,4.4,4.5,4.4,4.1,4,3.8,4.3,3.1,3.9,3.8,4.4,4.4,4.4,81,79
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-F-LEC0101,Fall,2018,Broucke,Mireille,3.9,4.2,4.3,4.1,4,3.8,4.2,4.3,3,4.3,3.7,4.4,4.2,4.3,86,23
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0101,Fall,2018,Vander Kraats,Ronald,3.3,3.6,3.6,3.2,2.8,2.8,3.5,4,3.4,3.1,2.7,3.6,3.5,3.3,88,23
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0102,Fall,2018,Vander Kraats,Ronald,3.9,4.2,4.2,4.2,4.1,3.7,4.4,4.7,4.1,3.9,3.4,4.3,4.5,4.2,31,13
ECE514H1,ECE,APSC,POWER ELECTR. CONVERTER TOP. ECE514H1-F-LEC0101,Fall,2018,Prodic,Aleksandar,4.5,4.6,4.5,4.1,4,4.1,4.3,4.8,3.6,4.1,4.1,4.3,4.1,4.4,21,9
ECE537H1,ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2018,Valaee,Shahrokh,3.8,3.8,3.5,3.3,3,2.9,3.5,3.1,2,3.2,2.9,3.5,3.4,3.4,32,25
ECE552H1,ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2018,Enright Jerger,Natalie,4.6,4.6,4.6,4.3,4.2,4.3,4.3,4.7,3.5,4.3,3.8,4.5,4.6,4.7,70,60
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-F-LEC0101,Fall,2018,Lie,David,4.6,4.5,3.7,4,3.8,3.7,3.9,4.2,3.9,3.5,3.6,3.8,3.6,3.7,67,17
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2018,Nachman,Adrian,4.1,4.1,3.9,4,4.1,3.8,4.1,3.6,3,4,3.7,4,3.8,3.9,118,29
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2018,Nachman,Adrian,3.8,4,4.3,4,3.9,3.7,3.7,3.9,2.7,4.1,3.4,4.3,4.2,4.2,117,35
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2018,Sasaki,Shinji,4,3.9,4.1,3.9,3.8,3.7,4,3.3,2.7,3.6,3.6,4.1,3.9,4.1,116,30
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2018,Dawson,Francis,3.9,4,3.7,3.7,3.8,3.4,3.8,3.5,2.6,3.9,3.5,4,3.6,3.8,120,29
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2018,Dawson,Francis,4,4,3.8,3.7,3.9,3.3,3.8,4.1,2.6,4.3,3.8,4.1,3.6,3.5,113,30
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2018,Liu,Jiaqi,3.7,3.8,2.6,3.7,3.5,3,3.7,2.6,2.2,2.7,3.2,3,2.5,2.8,116,40
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-S-LEC0101,Winter,2018,Jacobsen,Hans-Arno,3.8,3.8,2.9,3.9,4,3,3.6,3.1,2.4,3,3.4,3.1,2.5,2.9,45,15
ECE412H1,ECE,APSC,ANALOG SIGNAL PROCESSING CIRC. ECE412H1-S-LEC0101,Winter,2018,Voinigescu,Sorin,4,4,3.8,4,4,3.4,3.6,5,3.2,4,4,4,3.8,4.2,13,6
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2018,Czajkowski,Tomasz,3.5,3.4,2.8,3.7,3.7,2.8,3.5,2.9,2.4,2.6,3,3,2.7,2.9,326,81
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2018,Tallman,Kenneth,3.5,3.4,3.1,3.7,3.7,2.8,3.5,2.8,2.4,2.7,3,3.1,3.1,3.3,326,81
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-S-LEC0101,Winter,2018,Hatzinakos,Dimitrios,3,2.9,1.8,2.8,2.9,2.1,2.5,2.1,1.8,2.1,2.4,2.3,1.8,1.8,96,38
ECE342H1,ECE,APSC,COMPUTER HARDWARE ECE342H1-S-LEC0101,Winter,2018,Enright Jerger,Natalie,3.9,4,3.7,3.9,3.6,3.5,3.8,3.7,2.6,3.4,3.2,3.8,3.7,3.9,87,74
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-S-LEC0101,Winter,2018,Liang,Ben,3.3,3.7,3.6,3.4,3.2,2.9,3.1,3.8,2.7,3.4,2.7,3.6,3.4,3.4,94,25
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-S-LEC0102,Winter,2018,Leon-Garcia,Alberto,3.4,3.9,3.7,3.6,3.7,3.2,3,3.9,2.8,3.7,3.3,3.5,3.6,3.5,95,28
ECE466H1,ECE,APSC,COMPUTER NETWORKS II ECE466H1-S-LEC0101,Winter,2018,Liebeherr,Jorg,3.9,4.1,4.6,3.9,3.7,3.7,3.7,4.3,3.2,4,3.3,4.5,4.5,4.3,53,22
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0101,Winter,2018,Anderson,Philip,4,4.2,4.1,4.3,3.7,3.5,3.5,4,2.8,3.6,3.2,4,3.7,3.5,110,21
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0103,Winter,2018,Kosteski,Tome,3.6,3.7,3,3.6,3.6,2.7,3.6,3.2,1.9,3,2.9,3.1,2.7,2.9,114,27
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-S-LEC0101,Winter,2018,Gibson,Courtney,4.3,4.4,4.4,3.9,3.9,4.1,3.8,4.6,4,4.2,3.2,4.4,4.5,4.5,122,37
ECE532H1,ECE,APSC,DIGITAL SYSTEMS DESIGN ECE532H1-S-LEC0101,Winter,2018,Chow,Paul,3.7,3.8,3.3,3.7,4,3.5,4.3,4,3.2,3.8,3.3,4,3.5,3.8,36,9
ECE419H1,ECE,APSC,DISTRIBUTED SYSTEMS ECE419H1-S-LEC0101,Winter,2018,Jacobsen,Hans-Arno,3.2,3.4,2.2,2.8,2.9,2,2.9,3.2,2.3,2.5,2.5,2.9,2.1,2.8,81,39
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-S-LEC0101,Winter,2018,Broucke,Mireille,4,3.9,3.8,3.5,3.2,3.3,3.8,3.7,2.7,3.7,3,3.6,3.5,3.8,113,32
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0101,Winter,2018,Wang,Belinda,3.5,3.6,4.1,3.5,3.5,3.8,3.8,3.5,2.7,3.5,3.5,4,4.2,4.3,106,22
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0102,Winter,2018,Wang,Belinda,3.7,4,4.3,3.9,4,3.8,3.7,3.5,2.5,3.4,3.3,4.3,4.2,4.3,111,28
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0103,Winter,2018,Kosteski,Tome,3.5,3.6,4,3.4,3.5,3.6,3.5,3.8,2.4,3.7,3.3,4,3.7,3.7,110,24
ECE463H1,ECE,APSC,ELECTRIC DRIVES ECE463H1-S-LEC0101,Winter,2018,Lehn,Peter,4.6,4.8,5,4.8,4.9,4.8,4.6,4.9,3.9,4.8,4.4,4.8,5,4.9,37,16
ECE413H1,ECE,APSC,ENERGY SYS. & DISTRIB. GENER. ECE413H1-S-LEC0101,Winter,2018,Tate,Joseph,4.2,4.3,4.2,4,4,4,4.1,4.4,3.8,4,4.1,4.3,4.2,4.5,37,20
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0101,Winter,2018,Vander Kraats,Ronald,2.9,3.1,3,3,3,2.6,3.2,3.4,3.1,2.8,2.7,3.4,3,3.1,110,31
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0102,Winter,2018,Vander Kraats,Ronald,2.9,3.4,3.2,3,3,2.8,3.1,3.5,3,2.6,2.4,3.2,2.9,3.1,103,29
ECE318H1,ECE,APSC,FUNDAMENTALS OF OPTICS ECE318H1-S-LEC0101,Winter,2018,Qian,Li,3.6,3.9,3.8,3.7,3.8,3.4,3.6,3.8,2.5,3,3.2,3.8,3.7,4,111,30
ECE521H1,ECE,APSC,INFER ALGORITHM & MACH LEARN ECE521H1-S-LEC0101,Winter,2018,Draper,Stark,4.1,4,4.3,3.8,3.9,3.9,3.9,4.3,2.9,3.9,3.4,4.1,4.4,4.4,111,54
ECE521H1,ECE,APSC,INFER ALGORITHM & MACH LEARN ECE521H1-S-LEC0102,Winter,2018,Khisti,Ashish,3.9,4.1,4.1,3.9,3.8,3.8,3.9,4,2.6,3.4,3.1,4,4.1,4.2,107,56
ECE516H1,ECE,APSC,INTELLIGENT IMAGE PROCESSING ECE516H1-S-LEC0101,Winter,2018,Mann,Steve,4.5,4.2,4.4,4.1,4.4,4,3.9,4.6,4.2,3.9,3.6,3.9,4.3,3.8,29,11
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0101,Winter,2018,Trescases,Olivier,3.8,3.9,3.5,3.1,3.1,2.7,3.4,4.2,3.1,3.7,2.9,4.2,3.5,3.7,110,34
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0102,Winter,2018,Liscidini,Antonio,3.3,3.6,4,2.8,2.7,2.7,3.1,3.5,2.1,3.2,2.6,3.6,3.9,4,109,39
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0103,Winter,2018,Kosteski,Tome,3.4,3.4,3.2,2.7,2.8,2.8,2.9,2.9,2.1,3,2.6,3.4,3.1,3.4,114,28
ECE462H1,ECE,APSC,MULTIMEDIA SYSTEMS ECE462H1-S-LEC0101,Winter,2018,Hatzinakos,Dimitrios,3.8,4.3,2.7,4.2,4,3.2,3.8,4.4,2.6,3.4,4,3.8,3.2,3.4,23,7
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-S-LEC0101,Winter,2018,Yuan,Ding,4.5,4.5,4.1,4,3.5,3.4,3.9,4.2,3,3.8,2.7,4.1,4.1,4.1,117,42
ECE469H1,ECE,APSC,OPTICAL COMMUNICAT. & NETWORKS ECE469H1-S-LEC0101,Winter,2018,Poon,Joyce,3.4,3.1,3.4,3.4,3.1,3.1,2.9,4.4,3.1,3.5,2.9,3.8,3.3,3.4,40,8
ECE533H1,ECE,APSC,POWER ELEC: SWITCH-MODE POWER ECE533H1-S-LEC0101,Winter,2018,Trescases,Olivier,4.4,4.4,4.3,3.9,3.8,3.6,3.7,4.9,2.4,4.1,3.3,4.1,4.6,3.9,15,11
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-S-LEC0101,Winter,2018,Plataniotis,Konstantinos,3.2,3.3,2.8,3.6,3.4,2.8,3.4,4.1,2.9,3.9,3.5,4,2.7,3.2,56,15
ECE330H1,ECE,APSC,QUANTUM & SEMICONDUCTOR PHYS ECE330H1-S-LEC0101,Winter,2018,Herman,Peter,4.1,4,4.1,3.3,2.9,3.5,3.8,4.1,2.3,3.9,2.9,3.6,3.9,4,19,8
ECE422H1,ECE,APSC,RADIO & MICROWAVE WIRELESS SYS ECE422H1-S-LEC0101,Winter,2018,Sarris,Konstantinos,4.7,4.7,5,4.1,4.4,4.7,4.3,5,4.3,4.3,4.4,4.9,5,5,11,7
ECE411H1,ECE,APSC,REAL-TIME COMP.CONT. ECE411H1-S-LEC0101,Winter,2018,Romano,Andrew,3.1,3.3,4,3.2,3.4,3,3.2,2.8,1.8,3.3,2.8,3.9,3.8,4.2,26,9
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-S-LEC0101,Winter,2018,Maggiore,Manfredi,4.6,4.5,4.5,4.3,4.3,4.3,4.3,4.6,3.2,4.4,4.3,4.7,4.6,4.6,63,19
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0101,Winter,2018,Taylor,Joshua,3.7,3.8,3.6,3,3.1,3.1,3.4,4.1,3.1,3.5,3,3.3,3.4,3.9,111,23
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0102,Winter,2018,Taylor,Joshua,3.6,3.8,3.8,3.5,3.5,3.2,3.5,4.1,2.6,3.6,3,3.7,3.6,3.9,112,30
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0103,Winter,2018,Draper,Stark,4.3,4.3,4.6,3.9,3.6,3.9,3.8,4.8,2.8,4.5,3.5,4.5,4.6,4.6,114,24
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2017,Nachman,Adrian,4.2,4.1,4.1,3.9,4,3.8,4,3.6,2.8,4,3.5,4.2,4.3,4.1,108,35
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2017,Nachman,Adrian,4,4.2,4.1,4.1,4.1,4,4.1,3.6,2.5,4,3.6,4.5,4.3,4.1,115,28
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2017,Matetski,Kanstantsin,3.5,3.8,3.6,3.6,3.6,3.4,3.5,2.9,2,3,2.7,3.7,3.5,3.8,108,30
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2017,Veneris,Andreas,4.3,4.2,3.5,4.1,3.9,3.4,4.2,4,3,3.8,3.4,3.9,3.5,3.4,142,50
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2017,Veneris,Andreas,4,4,3.3,3.9,3.6,3.2,3.8,3.6,2.8,3.2,3.1,3.5,3,3.1,138,34
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-F-LEC0101,Fall,2017,Johns,David,3.6,3.7,3,3.3,3.2,2.7,3.6,3.5,2.6,3.3,2.9,3.6,3.2,2.9,54,18
ECE430H1,ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE430H1-F-LEC0101,Fall,2017,Liscidini,Antonio,4,4.3,4.1,2.6,3,3.1,3.8,4.5,3.3,3.3,3,4.5,4,3.5,14,8
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2017,Dawson,Francis,4.2,4.2,3.7,4.3,4.2,3.5,4,3.4,2.4,3.9,3.7,4.3,3.7,3.7,110,22
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2017,Dawson,Francis,4.1,4,3.8,3.8,3.7,3.4,3.8,3.6,2.3,4.1,3.5,4.2,3.7,3.6,118,30
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2017,Liu,Jiaqi,3.5,3.5,2.8,3.3,3.4,2.8,3.3,2.1,1.7,2.3,2.7,2.8,2.5,2.7,108,26
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2017,Phang,Khoman,4,4.2,4,4,3.8,3.6,4.1,4.2,2.8,3.8,3.5,4.2,4,3.9,108,28
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2017,Tate,Joseph,3.5,3.8,4,3.8,3.8,3.2,3.6,3.8,2.4,3.8,3,4.1,4.1,4.2,116,36
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2017,Wong,Willy,3.9,4,4.3,3.6,3.7,3.6,3.8,4.4,2.7,4.2,3,4.3,4.4,4.4,113,32
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-F-LEC0101,Fall,2017,Sousa,Elvino,3.1,3.3,2.2,1.9,2.6,1.9,3,3.4,2.1,2.9,1.5,2.8,1.9,2.1,33,13
CSC467H1,ECE,APSC,Compilers & Interpreters CSC467H1-F-LEC0101,Fall,2017,Zhu,Jianwen,3.7,3.9,3.3,3.4,3.2,2.8,3.6,3.8,2.6,3.2,2.3,3.1,3.1,3,51,19
ECE552H1,ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2017,Moshovos,Andreas,4.5,4.5,4.7,4.3,4.2,4.3,4.2,4.7,3.4,4.3,3.9,4.5,4.8,4.8,88,42
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-F-LEC0101,Fall,2017,Lie,David,4.2,4.5,4.3,4.1,4,3.9,4,4.3,3.8,4,3.7,4.4,4.2,4.3,89,35
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2017,Amza,Cristiana,4.2,3.9,3,3.8,3.5,3,3.7,3.7,2.4,3.2,2.6,3.4,2.9,3,62,27
ECE410H1,ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2017,Kwong,Raymond,4.4,4.1,4.3,4.2,3.9,3.9,4.1,4.2,3.6,3.6,3.5,4,4.1,4.3,35,10
ECE410H1,ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2017,Mukherji,Raja,4.4,4.1,4,4.2,3.9,3.9,4.1,4.4,3.6,3.8,3.5,4.2,3.8,3.9,35,10
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-F-LEC0101,Fall,2017,Kosteski,Tome,3.8,4.1,4.3,3.9,4,3.6,3.8,3.9,2.8,3.5,3.5,4,4.3,4.2,78,18
ECE431H1,ECE,APSC,DIGITAL SIGNAL PROC. ECE431H1-F-LEC0101,Fall,2017,Cheng,Hai-Ling,3.7,3.6,3.5,3,3,3,3.4,3.3,2.4,3,2.8,3.7,3.3,3.7,49,24
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0101,Fall,2017,Wang,Belinda,4.2,4.2,4,4.1,3.9,3.1,3.6,3.9,2.4,3.3,3.3,3.5,3.9,4.1,111,24
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0102,Fall,2017,Anderson,Philip,4.2,4.3,3.6,3.9,3.9,3.3,3.7,3.4,2.4,3.2,3.4,3.5,3.5,3.5,118,28
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2017,Chow,Paul,4.2,4.3,4.2,4.2,4.2,3.9,4,4,3,3.7,3.4,4.1,4.1,4.2,115,33
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0101,Fall,2017,Scardovi,Luca,3.8,3.7,4,3.6,3.4,3.3,3.5,3.4,2.5,3.4,3.3,4.1,3.9,3.9,54,20
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0102,Fall,2017,Kwong,Raymond,4,4.1,4.1,3.7,3.5,3.6,3.9,3.7,2.8,3.9,3.6,4,4,3.9,74,26
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0101,Fall,2017,Vander Kraats,Ronald,3.8,4,4.2,3.5,3.1,3.5,3.6,4.4,3.5,3.6,2.9,4.2,4.1,4.1,53,13
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0102,Fall,2017,Vander Kraats,Ronald,3.1,3.5,3.3,3.1,3.4,2.7,3,3.5,3.1,3.3,2.6,3.3,3.4,3.5,71,19
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2017,Sarris,Konstantinos,4.2,4.1,4.2,3.6,3.7,3.7,3.7,4.2,3.2,4,3.2,4.1,4.2,4.2,59,18
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0102,Fall,2017,Hum,Sean,3.9,4.1,4.6,3.9,3.9,3.7,3.7,4.3,3.2,3.9,3.3,4.3,4.5,4.5,62,39
ECE461H1,ECE,APSC,INTERNETWORKING ECE461H1-F-LEC0101,Fall,2017,Liebeherr,Jorg,3.9,4.2,4.3,4.3,4.2,3.8,3.8,4.5,3.4,3.9,3.7,4.3,4.2,4.4,96,38
ECE335H1,ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-F-LEC0101,Fall,2017,Poon,Joyce,3.6,3.8,3.8,3.6,3.8,3.2,3.7,4.5,3.4,4,3.7,3.8,3.8,3.8,51,18
ECE424H1,ECE,APSC,MICROWAVE CIRCUITS ECE424H1-F-LEC0101,Fall,2017,Eleftheriades,George,4.2,4.2,4.2,4.2,4.2,3.6,3.9,4.5,3.3,3.8,3.6,4.1,4.3,4,25,14
ECE445H1,ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-F-LEC0101,Fall,2017,Bardakjian,Berj,4.2,4.7,4.1,4.3,4.4,3.8,3.7,4.6,3.3,4,4.2,4.4,3.9,4.1,16,9
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2017,Kosteski,Tome,3.5,3.3,2.5,2.9,2.5,2.2,2.7,3,2.3,2.2,2.1,2.6,2.5,2.8,73,25
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2017,Kosteski,Tome,4.3,4.2,3.8,4,3.7,3.4,3.6,3.5,3.1,3.5,3,3.8,3.4,3.7,73,22
ECE514H1,ECE,APSC,POWER ELECTR. CONVERTER TOP. ECE514H1-F-LEC0101,Fall,2017,McRae,Timothy,4,3.8,3.6,3.8,3.8,3.3,3.8,3.6,2.5,3.2,2.8,3.8,3.5,3.4,39,12
ECE514H1,ECE,APSC,POWER ELECTR. CONVERTER TOP. ECE514H1-F-LEC0101,Fall,2017,Prodic,Aleksandar,4,3.8,2.4,3.8,3.8,3.3,3.8,2.2,2.5,1.8,2.8,1.7,2,2,39,12
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2017,Adve,Raviraj,4.1,4.1,4.2,3.6,3.5,3.8,3.9,4.3,2.8,4.1,3.2,4.1,4.3,4.4,97,25
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2017,Aarabi,Parham,4.1,4.3,4,4,4.1,3.7,4,4.2,3.1,4,3.6,3.9,3.7,3.7,101,33
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0103,Fall,2017,Sundar,Sowndarya,3.9,3.8,3.5,3.8,3.3,3.2,3.9,3,2.2,3.2,3.1,4,3.7,3.7,84,14
CSC326H1,ECE,APSC,PROGRAMMIN.LANGUAGES CSC326H1-F-LEC0101,Fall,2017,Zhu,Jianwen,2.6,2.7,2,2.8,2.5,1.9,2.7,2.4,1.9,2.6,1.9,2.1,1.9,2,125,35
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0101,Fall,2017,Abdelrahman,Tarek,4.3,4.5,4.7,4.5,4.2,4.1,4.2,4.1,3,3.5,3.6,4.5,4.7,4.8,113,51
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0102,Fall,2017,Abdelrahman,Tarek,4.1,4.3,4.6,4.3,4.2,4.1,4.1,4.2,2.9,3.8,3.5,4.5,4.7,4.7,118,65
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0103,Fall,2017,Yuan,Ding,4.2,4,4.1,4,4.3,3.9,3.9,4.5,3.2,3.8,3.4,4,4.1,3.9,114,32
ECE537H1,ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2017,Leon-Garcia,Alberto,4,4,3.4,3.6,3.4,3.2,3.6,3.7,2.5,3.6,3.1,3.6,3.4,3.4,38,22
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-F-LEC0101,Fall,2017,Broucke,Mireille,3.3,3.1,3.3,3.8,3.8,2.9,3.2,3.5,2.1,3.1,3.3,3.3,3.1,3.3,54,15
ECE201H1,ECE,APSC,SEM: ELEC.& COMP. ENGINEERING ECE201H1-F-LEC0101,Fall,2017,Wang,Belinda,2.7,3.1,3.3,2.3,2.2,2.9,2.1,3.8,3.2,3.6,2.2,3.2,3.6,3.5,330,65
ECE446H1,ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2017,Wong,Willy,4.1,4.3,4.6,3.1,3.1,3.7,3.9,4.7,3.7,3.9,3.1,4,4.1,4.6,16,7
CSC444H1,ECE,APSC,Software Engineering CSC444H1-F-LEC0101,Fall,2017,Stumm,Michael,3.6,3.7,3.9,3.7,3.8,3.6,3.7,4.4,2.8,3.2,2.9,3.9,3.9,4,48,12
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-S-LEC0101,Winter,2017,Jacobsen,Hans-Arno,4.1,4.1,3.1,4.1,3.9,3.2,4.1,3.7,2.7,3.3,3.5,3.9,3.1,N/A,54,16
ECE412H1,ECE,APSC,ANALOG SIGNAL PROCESSING CIRC.ECE412H1-S-LEC0101,Winter,2017,Voinigescu,Sorin,3.8,3.8,2.9,2.4,2.7,2.5,3,4.3,2.3,3.8,2.8,3.3,2.9,N/A,26,13
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2017,Betz,Vaughn,4,4,4.3,4.1,4.1,3.5,4.1,4.1,3.1,3.7,3.5,4,4.3,N/A,341,88
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2017,Tallman,Kenneth,4,4,3.8,4.1,4.1,3.5,4.1,3.6,3.1,3.4,3.5,3.8,3.8,N/A,341,88
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-S-LEC0101,Winter,2017,Kundur,Deepa,4.1,4.3,4.6,4.2,4.2,4,4,4.1,3.3,4.2,3.7,4.4,4.6,N/A,121,28
ECE342H1,ECE,APSC,COMPUTER HARDWARE ECE342H1-S-LEC0101,Winter,2017,Enright Jerger,Natalie,3.8,4,3.9,3.7,3.6,3.4,3.8,3.5,2.5,3.4,3.3,3.9,3.8,N/A,92,66
ECE466H1,ECE,APSC,COMPUTER NETWORKS II ECE466H1-S-LEC0101,Winter,2017,Liebeherr,Jorg,3.4,3.4,3.8,3,3,2.8,3.2,3.8,2.7,3.5,2.7,3.8,3.7,N/A,75,20
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0101,Winter,2017,Anderson,Philip,4.1,4.3,3.5,4.3,4.2,3.4,3.8,3.5,3,3.4,3.5,3.5,3.3,N/A,119,25
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0103,Winter,2017,Anderson,Philip,3.9,4,3.5,4,3.9,3.1,3.7,4,3.1,3.6,3.4,3.9,3.6,N/A,120,20
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-S-LEC0101,Winter,2017,Gibson,Courtney,4.6,4.5,4.6,4.3,4.2,4.3,4.2,4.8,4.2,4.2,3.5,4.4,4.6,N/A,131,46
ECE417H1,ECE,APSC,DIGIT.COMMUNICATION ECE417H1-S-LEC0101,Winter,2017,Khisti,Ashish,3.8,3.8,3.7,3.4,3.5,3.4,3.6,3.4,2.8,3.2,3.3,4,3.7,N/A,14,10
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-S-LEC0101,Winter,2017,Genov,Roman,3.6,4,3.5,3.6,3.6,3.4,3.6,4.2,2.9,3.8,3.3,4,3.6,N/A,117,38
ECE532H1,ECE,APSC,DIGITAL SYSTEMS DESIGN ECE532H1-S-LEC0101,Winter,2017,Chow,Paul,4,3.7,3.3,4.2,4.2,3.3,4.1,3.7,3.1,3.7,3.7,3.8,3.6,N/A,64,21
ECE419H1,ECE,APSC,DISTRIBUTED SYSTEMS ECE419H1-S-LEC0101,Winter,2017,Jacobsen,Hans-Arno,3,3,2.2,2.7,2.5,1.9,2.6,3.3,1.8,2.6,1.9,2.6,2,N/A,95,32
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-S-LEC0101,Winter,2017,Pavel,Lacra,4,4,4,4,4.1,3.8,4,3.8,3.1,3.8,3.6,4,3.9,N/A,97,26
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0101,Winter,2017,Kosteski,Tome,3.3,3.6,3.6,3.4,3.3,3,3.5,3.6,2.7,3.8,3,3.9,3.6,N/A,116,21
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0102,Winter,2017,Qian,Li,3.8,4,4.2,3.7,3.8,3.5,3.8,4,3,3.9,3.5,4.3,4.3,N/A,118,33
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0103,Winter,2017,Hum,Sean,3.7,3.8,4.3,3.4,3.2,3.4,3.7,4,3,3.9,3.1,4.1,4.2,N/A,115,22
ECE463H1,ECE,APSC,ELECTRIC DRIVES ECE463H1-S-LEC0101,Winter,2017,Lehn,Peter,4.2,4.3,4.4,4.3,4,4.3,4,4.6,3.5,4.3,4,4.5,4.5,N/A,53,15
ECE413H1,ECE,APSC,ENERGY SYS. & DISTRIB. GENER. ECE413H1-S-LEC0101,Winter,2017,Iravani,Mohammad,4.1,4.3,4.1,4,3.9,3.8,4.1,4.2,3.7,3.9,3.4,3.9,4.1,N/A,66,22
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0101,Winter,2017,Vander Kraats,Ronald,3.1,3.6,3.6,3.4,3.1,2.9,3.1,3.3,3.2,2.9,2.8,3.5,3.6,N/A,121,31
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0102,Winter,2017,Vander Kraats,Ronald,3.7,3.9,3.7,3.7,3.6,3.6,3.7,3.8,3.5,3.6,3.1,3.8,3.8,N/A,125,29
ECE318H1,ECE,APSC,FUNDAMENTALS OF OPTICS ECE318H1-S-LEC0101,Winter,2017,Qian,Li,3.7,3.9,3.8,3.7,3.7,3.5,3.6,3.8,2.9,3.6,3.2,3.8,3.9,N/A,96,33
ECE521H1,ECE,APSC,INFER ALGORITHM & MACH LEARN ECE521H1-S-LEC0101,Winter,2017,Ba,Lei,4,3.8,3,3.9,3.9,2.9,3.5,3.7,2.4,2.8,2.3,3.2,2.8,N/A,109,53
ECE521H1,ECE,APSC,INFER ALGORITHM & MACH LEARN ECE521H1-S-LEC0102,Winter,2017,Ebden,Mark,3.9,3.6,2.8,3.5,3.3,2.4,3.4,3.5,2.5,3,2.4,3,2.8,N/A,65,27
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0101,Winter,2017,Liscidini,Antonio,3.7,3.8,3.6,3.6,3.5,3.2,3.5,3.4,2.5,3.3,3,3.9,3.5,N/A,119,46
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0102,Winter,2017,Liscidini,Antonio,3.7,3.9,4,3.6,3.7,3.4,3.8,3.7,2.9,3.6,3.2,4.1,3.9,N/A,120,39
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0103,Winter,2017,Trescases,Olivier,3.9,4.2,4.3,3.8,3.6,3.5,4,4.5,3.1,3.8,3.3,4.3,4.1,N/A,120,45
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-S-LEC0101,Winter,2017,Yuan,Ding,4.5,4.3,4,4.2,3.9,3.8,4,4.3,3,3.7,3,4.2,4.1,N/A,111,33
ECE469H1,ECE,APSC,OPTICAL COMMUNICAT. & NETWORKSECE469H1-S-LEC0101,Winter,2017,Poon,Joyce,3.8,4.1,4.3,4,4,3.7,3.9,4.7,3.3,4,3.5,4.1,4.3,N/A,32,15
ECE533H1,ECE,APSC,POWER ELEC: SWITCH-MODE POWER ECE533H1-S-LEC0101,Winter,2017,Prodic,Aleksandar,4.7,4.7,4.6,4.4,4.6,4.5,4.5,4.4,3.5,4,3.7,4.6,4.4,N/A,41,19
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-S-LEC0101,Winter,2017,Plataniotis,Konstantinos,4.4,4,3.5,4.2,4.1,3.6,3.9,4.3,3,4.4,4.1,4.4,3.6,N/A,35,11
ECE330H1,ECE,APSC,QUANTUM & SEMICONDUCTOR PHYS ECE330H1-S-LEC0101,Winter,2017,Herman,Peter,4.7,4.5,4.8,4.5,4.3,4.6,4.5,4.3,3.6,4.5,4.5,4.8,4.9,N/A,23,12
PHY335H1,ECE,APSC,QUANTUM MECHANICS I PHY335H1-S-LEC0101,Winter,2017,Lo,Hoi-Kwong,4,3.6,3.3,3.4,3.2,2.8,3.5,3.7,2.4,3.1,3,3.3,3.1,N/A,34,20
ECE422H1,ECE,APSC,RADIO & MICROWAVE WIRELESS SYSECE422H1-S-LEC0101,Winter,2017,Hum,Sean,4.8,4.8,4.8,4.9,4.8,4.8,4.7,5,4.1,4.3,4.6,4.8,4.9,N/A,21,10
ECE411H1,ECE,APSC,REAL-TIME COMP.CONT. ECE411H1-S-LEC0101,Winter,2017,Pavel,Lacra,4.1,4.3,4,3.1,3.4,3.6,3.9,3.4,1.8,3.4,3,3.8,3.7,N/A,42,17
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-S-LEC0101,Winter,2017,Maggiore,Manfredi,4.5,4.5,4.3,4,3.8,4.1,4.2,4.2,2.6,3.6,3.5,4.1,4.3,N/A,58,19
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0101,Winter,2017,Draper,Stark,3.8,4,4.4,3.6,3.8,3.4,3.8,4.3,2.8,4,3.2,4.2,4.5,N/A,121,30
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0102,Winter,2017,Kwong,Raymond,3.9,3.7,3.7,3.7,3.6,3.4,3.7,3.7,2.8,3.7,3.2,3.8,3.6,N/A,123,36
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0103,Winter,2017,Aarabi,Parham,3.7,3.5,4.1,3.5,3.4,3.1,3.5,4,2.9,3.7,3.1,3.8,4.1,N/A,118,23
ECE464H1,ECE,APSC,WIRELESS COMMUNICATION ECE464H1-S-LEC0101,Winter,2017,Sousa,Elvino,3.5,3.3,3.2,3,3.2,2.3,3.2,3.8,2.8,3.2,2.7,3,2.5,N/A,14,6
CSC326H1,ECE,APSC,PROGRAMMIN.LANGUAGES CSC326H1-F-LEC0101,Fall,2016,Zhu,Jianwen,3.4,3.5,2.7,3.4,3.3,2.7,3,3,2,3,2.5,2.8,2.5,2.6,95,31
CSC444H1,ECE,APSC,Software Engineer I CSC444H1-F-LEC0101,Fall,2016,Stumm,Michael,3.2,3.4,3.7,3.6,3.2,3.2,2.9,4.1,2.7,3.4,2.7,2.8,3.5,3.1,44,17
CSC467H1,ECE,APSC,Compilers & Interpreters CSC467H1-F-LEC0101,Fall,2016,Zhu,Jianwen,3.7,4.1,3.5,3.4,3.3,3,3.4,3.7,1.6,3.9,2.2,3.7,3.1,3,28,10
ECE201H1,ECE,APSC,SEM: ELEC.& COMP. ENGINEERING ECE201H1-F-LEC0101,Fall,2016,Phang,Khoman,3.1,3.5,3.8,2.8,2.8,3.4,2.9,4,3.8,4,2.7,3.9,3.9,4,357,83
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2016,Phang,Khoman,3.4,3.5,3.7,3.7,3.8,3.2,3.5,3.9,2.7,3.6,3.3,3.9,3.6,3.6,125,34
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2016,Taylor,Joshua,3.3,3.4,2.9,3.5,3.4,2.6,3.2,3.2,2.6,2.8,3.1,3,2.6,3.1,122,36
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2016,Wong,Willy,4,4.1,4,4.2,4.1,3.6,4,3.9,3,4,3.7,4.1,4,4,122,37
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0101,Fall,2016,Anderson,Jason,4.2,4.2,4.7,3.9,4.1,3.9,3.9,4.7,3.3,4.1,3.5,4.5,4.7,4.7,123,35
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0102,Fall,2016,Chow,Paul,4,3.9,3.5,3.6,3.8,3.6,3.8,3.7,2.7,3.4,3.3,3.6,3.6,3.7,120,37
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2016,Anderson,Jason,4.4,4.4,4.6,4.1,4.2,4,4.3,4.6,3.6,4.1,3.8,4.3,4.7,4.4,120,39
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0101,Fall,2016,Abdelrahman,Tarek,4.1,4.2,4.4,4.3,4.3,4.2,4,4,3,3.8,3.7,4.3,4.5,4.4,126,31
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0102,Fall,2016,Abdelrahman,Tarek,4.4,4.5,4.8,4.3,4.4,4.5,4.4,4.4,3.2,4,3.7,4.5,4.8,4.7,121,39
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0103,Fall,2016,Yuan,Ding,4.3,4.4,4.2,4.5,4.4,4.1,4.2,4.4,3.4,3.9,3.9,4.2,4.2,4.3,121,43
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2016,Adve,Raviraj,4.1,4.3,4.5,4.3,4.3,4.1,4.3,4.5,2.9,4.4,4.1,4.4,4.5,4.5,101,25
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2016,Adve,Raviraj,4.3,4.5,4.6,4.1,4.1,4.1,4.3,4.6,3.6,4.4,4,4.4,4.5,4.7,101,24
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0103,Fall,2016,Valaee,Shahrokh,3.8,4,3.8,3.8,3.9,3.6,3.8,3.6,2.8,3.6,3.5,3.6,3.6,4,102,34
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0101,Fall,2016,Kosteski,Tome,3.6,3.5,3.5,3.8,3.6,3.4,3.7,3.2,2.5,3.3,3.4,3.9,3.5,3.6,110,30
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-F-LEC0101,Fall,2016,Sousa,Elvino,3.5,3.5,2.6,3,2.8,2.1,2.8,3.3,2,2.7,2.4,2.9,2.3,2.2,53,16
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2016,Eleftheriades,George,3.9,4.1,3.7,3.6,3.6,3.6,3.6,4.1,2.4,3.3,3.3,3.7,3.6,3.4,47,17
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0102,Fall,2016,Sarris,Konstantinos,4.5,4.7,4.7,4.8,4.5,4.5,4.3,4.6,3.5,4,3.9,4.3,4.7,4.7,64,16
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-F-LEC0101,Fall,2016,Johns,David,4.5,4.7,4.8,4.2,4.2,4.1,4.4,4.5,3.1,4.2,4.2,4.5,4.7,4.7,55,18
ECE335H1,ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-F-LEC0101,Fall,2016,Poon,Joyce,3.8,3.8,3.8,3.6,3.5,3.3,3.5,4.3,2.7,3.6,3.3,3.8,3.6,3.7,72,23
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2016,Goel,Ashvin,4.3,4.1,3.8,3.7,3.6,3.2,3.7,4,2.6,3.5,3.1,3.8,3.5,3.8,70,24
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2016,Goel,Ashvin,4.1,4.1,3.8,3.8,3.7,3.7,3.9,3.9,2.7,3.7,3.3,3.8,3.9,3.9,57,17
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2016,Veneris,Andreas,4.4,4.3,3.7,4.1,4.1,3.7,4.1,4.1,2.9,3.7,3.3,4.1,3.6,3.7,124,36
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2016,Veneris,Andreas,4.4,4.2,3.4,4.1,4.2,3.6,4.1,3.7,2.7,3.5,3.3,4.1,3.4,3.6,126,37
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-F-LEC0101,Fall,2016,Leon-Garcia,Alberto,3.1,3.4,3.1,3,3.1,2.7,2.7,3.3,1.9,3,2.9,3,2.7,3.1,73,20
ECE410H1,ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2016,Kwong,Raymond,4.6,4.6,4.5,4.3,4.4,4.3,4.3,3.8,2.6,3.5,3.8,4.4,4.5,4.7,60,23
ECE431H1,ECE,APSC,DIGITAL SIGNAL PROC. ECE431H1-F-LEC0101,Fall,2016,Plataniotis,Konstantinos,3.6,3.3,2.4,3.1,3.4,2.4,3.4,3.5,2.8,2.8,3.1,3.9,2.3,3.1,36,9
ECE445H1,ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-F-LEC0101,Fall,2016,Bardakjian,Berj,4.1,4.2,3.5,3.5,3.4,3.4,3.1,4.4,3.2,3.6,3.1,3.8,3.4,3.6,33,14
ECE446H1,ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2016,Wong,Willy,3.6,3.4,3.9,3.7,3.3,3.2,3.1,3.6,2.8,3.6,2.7,3.6,3.7,3.4,27,9
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2016,Amza,Cristiana,3.8,3.8,3.2,3.6,3.6,3.1,3.4,3.6,1.8,3.4,2.6,3.5,3,3.1,103,45
ECE461H1,ECE,APSC,INTERNETWORKING ECE461H1-F-LEC0101,Fall,2016,Liebeherr,Jorg,3.6,3.9,3.4,3.6,3.6,3.3,3.3,3.8,2.8,3,2.7,3.8,3.4,3.5,103,32
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-F-LEC0101,Fall,2016,Scardovi,Luca,3.6,3.8,3.6,3.7,3.8,3.3,3.4,3.2,1.8,2.8,2.6,3.5,3.3,N/A,24,18
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0101,Fall,2016,Vander Kraats,Ronald,3.5,4,3.7,3.8,3.7,3.4,3.8,4.1,3.5,3.3,2.8,4,3.9,3.7,87,31
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0102,Fall,2016,Vander Kraats,Ronald,3.9,4.2,4.5,4,3.9,3.7,3.9,4,3.9,3.6,3.6,4.4,4.3,4.4,79,23
ECE514H1,ECE,APSC,POWER ELECTR. CONVERTER TOP. ECE514H1-F-LEC0101,Fall,2016,Prodic,Aleksandar,4.7,4.8,4.8,4.7,4.5,4.5,4.5,4.7,3.9,4.5,4.1,4.4,4.6,4.7,72,35
ECE537H1,ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2016,Leon-Garcia,Alberto,4,4.3,3.6,3.9,3.8,3.5,4.2,3.6,2.6,3.9,3.5,3.7,3.7,3.7,42,24
ECE552H1,ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2016,Moshovos,Andreas,4.6,4.8,4.4,4.4,4.2,4,4.1,4.6,2.5,4,3.5,4.3,4.4,4.2,84,40
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-F-LEC0101,Fall,2016,Gibson,Courtney,4.5,4.6,4.5,4.3,4,4.1,4,4.5,4.3,3.8,2.8,4.2,4.4,4.4,82,27
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2016,Nachman,Adrian,4,4.4,4.2,4.2,4,3.9,3.9,4,3,4.2,3.9,4.3,4.1,4.1,122,29
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2016,Uppal,Sean,3.8,3.7,3.2,3.5,3.6,3.1,3.6,2.6,2.3,2.8,3.2,3.3,3,3.2,118,39
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2016,Nachman,Adrian,3.8,3.9,3.7,4.1,3.9,3.6,4,3.4,2.4,3.8,3.5,4,3.6,3.8,122,39
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2016,Dawson,Francis,3.8,3.7,3.4,3.7,3.6,3.2,3.7,3.5,2.4,3.8,3.2,4,3.4,3.4,122,31
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2016,Loizides,Yiannis,3.9,3.7,3.6,3.3,3.6,3.1,3.6,3.4,2.5,3.3,3.1,3.7,3.5,3.8,119,38
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2016,Dawson,Francis,3.9,3.8,3.4,3.6,3.5,3,3.6,3.4,2.5,3.8,3.3,4,3.4,3.6,119,40
ECE101H1,ECE,APSC,INTRO.TO ELEC.& COMP.ENG./SEM. ECE101H1-S-LEC0101,Winter,2016,Anderson,Philip,3.1,3.2,3.1,2.3,2.4,3,2.5,3.4,3.4,3.4,2.2,2.9,3.2,3.4,225,63
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0101,Winter,2016,Wang,Belinda,4.1,4.2,4.3,4,3.7,3.8,3.9,3.9,3,3.7,3.3,4.4,4.4,4.5,93,21
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0102,Winter,2016,Helmy,Amr,3.9,3.8,2.5,3.7,3.5,2.9,3.6,2.5,2.4,2.5,3.2,2.8,2.5,2.7,95,34
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0103,Winter,2016,Aitchison,J.,3.7,4,3.9,3.6,3.8,3.6,3.7,3.4,2.9,3.5,3.2,3.7,3.7,3.9,85,30
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0104,Winter,2016,Bardakjian,Berj,3.9,3.7,3.2,3.8,3.8,3.3,3.8,3.5,3.1,3.3,3.1,3.5,3.3,3.4,124,32
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0105,Winter,2016,Wang,Belinda,3.8,3.8,3.6,3.5,3.6,3.2,3.6,3,2.5,2.9,3,3.6,3.5,3.8,120,33
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0106,Winter,2016,Yoo,Paul,3,3.2,2.1,2.9,3.2,2.1,2.9,2.7,2.2,2.2,2.5,2.5,1.8,2.3,110,34
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0101,Winter,2016,Taylor,Joshua,3.8,4,4.3,3.7,3.6,3.9,3.7,4,2.7,3.9,3.1,3.8,4.1,4.6,117,11
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0102,Winter,2016,Kwong,Raymond,3.9,3.6,2.9,3.1,3.4,3,3.3,3.4,2,3.3,3.2,3.3,2.9,2.9,115,20
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0103,Winter,2016,Draper,Stark,4,4,4.5,4.1,3.9,4,3.9,4.3,2.9,4.2,3.8,4.1,4.3,4.4,119,13
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0101,Winter,2016,Kosteski,Tome,3.9,4.3,4,4.4,3.9,3.9,4,4.5,3,3.8,4,4.1,4.3,4,118,8
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0102,Winter,2016,Kosteski,Tome,3.5,3.5,3.3,3.3,3.4,3.1,3.4,3.9,2.7,3.7,3.1,3.6,3.2,3.6,116,18
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0103,Winter,2016,Sarris,Konstantinos,4,4.1,4.5,3.9,4.1,4.2,4,4.5,3.3,4.1,3.9,4.2,4.4,4.4,119,14
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0101,Winter,2016,Liscidini,Antonio,4,4.3,4.6,3.4,3.4,3.7,3.8,4.3,2.7,3.9,3.4,4.5,4.4,4.4,117,32
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0102,Winter,2016,Kosteski,Tome,3.4,3.8,3.5,3.5,3.5,3.1,3.5,3.9,2.2,3.9,3.1,3.8,3.4,3.8,124,17
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0103,Winter,2016,Wang,Belinda,3.6,3.1,3.9,2.9,3.1,2.9,3.6,3.6,2.8,3.1,2.5,3.3,3.6,3.9,119,16
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0103,Winter,2016,Anderson,Philip,3.2,3.3,2.8,3.8,3.3,2.9,3.4,3.7,2.7,3.1,3.5,3.5,3.4,3.4,118,13
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2016,Betz,Vaughn,4.2,3.9,4,3.9,3.9,3.5,4,4,2.6,3.3,3.2,3.9,4.1,4.1,345,48
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2016,Strohack,Matt,4.2,3.9,3.3,3.9,3.9,3.5,4,3.2,2.6,2.9,3.2,3.3,3.3,3.4,345,48
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-S-LEC0101,Winter,2016,Plataniotis,Konstantinos,3.3,3.8,2.7,3.5,3.2,2.8,3.7,3.3,2.5,4,3.5,4.2,2.7,3.2,39,7
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-S-LEC0101,Winter,2016,Pavel,Lacra,3.7,3.7,3.9,3.5,3.6,3.5,3.5,3.3,2.3,3.2,3,3.8,3.8,3.8,93,27
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-S-LEC0101,Winter,2016,Kundur,Deepa,4.3,4.3,4.7,4.3,4.3,4.1,3.7,4.1,2.8,3.6,3.7,4.4,4.8,4.6,92,18
ECE318H1,ECE,APSC,FUNDAMENTALS OF OPTICS ECE318H1-S-LEC0101,Winter,2016,Herman,Peter,3.5,3.6,3.2,3.6,3.3,3.1,3.3,4,2.7,3.2,2.9,3.6,3.1,3,79,20
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-S-LEC0101,Winter,2016,Sheikholeslami,Ali,4.5,4.4,4.3,3.9,3.9,3.8,4.1,4.4,3.2,3.8,3.6,4.3,4.2,4.1,39,16
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-S-LEC0101,Winter,2016,Genov,Roman,3.6,3.7,3.4,3.2,3.3,3.3,3.4,4,2.2,3.3,3.1,3.8,3.4,3.6,103,19
ECE342H1,ECE,APSC,COMPUTER HARDWARE ECE342H1-S-LEC0101,Winter,2016,Czajkowski,Tomasz,4.3,4.3,4.5,4.4,4.4,4.2,4.4,4.4,2.8,3.8,4,4.7,4.4,4.9,95,18
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-S-LEC0101,Winter,2016,Yuan,Ding,4.3,4.5,4.1,4.2,4.1,3.7,4,3.9,2.4,3.7,3,3.9,4,4.1,94,21
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-S-LEC0101,Winter,2016,Poulos,Zissis,4.1,4.1,3.7,4.1,3.9,3.4,3.8,3.7,2.4,3.6,3.2,3.9,3.5,3.6,64,19
ECE411H1,ECE,APSC,REAL-TIME COMP.CONT. ECE411H1-S-LEC0101,Winter,2016,Pavel,Lacra,4.1,4.4,4.3,3.3,3.2,3.5,3.8,3.6,2.5,3.9,3.4,3.9,3.9,4.3,56,19
ECE413H1,ECE,APSC,ENERGY SYS. & DISTRIB. GENER. ECE413H1-S-LEC0101,Winter,2016,Taylor,Joshua,3.2,3.5,3.3,3.1,3.2,3,3.3,3.8,3.4,3.1,2.8,3.4,3.1,3.6,73,22
ECE417H1,ECE,APSC,DIGIT.COMMUNICATION ECE417H1-S-LEC0101,Winter,2016,Adve,Raviraj,3.5,4.5,4.2,3.5,2.8,3.5,3,3.7,2.2,3.5,2.7,3.8,3.8,4.5,17,6
ECE419H1,ECE,APSC,DISTRIBUTED SYSTEMS ECE419H1-S-LEC0101,Winter,2016,Amza,Cristiana,4.2,4.4,3.7,4,4,3.6,3.9,4.4,2.7,3.7,3.4,4,3.6,3.4,113,42
ECE422H1,ECE,APSC,RADIO & MICROWAVE WIRELESS SYS ECE422H1-S-LEC0101,Winter,2016,Hum,Sean,4.9,5,5,4.6,4.6,4.7,4.6,5,4.6,4.7,4.3,4.7,5,4.6,26,11
ECE462H1,ECE,APSC,MULTIMEDIA SYSTEMS ECE462H1-S-LEC0101,Winter,2016,Hatzinakos,Dimitrios,3.9,4.1,2.7,4,3.8,3,3.5,3.7,2.3,2.9,3,3.7,2.9,3.1,20,11
ECE463H1,ECE,APSC,ELECTRIC DRIVES ECE463H1-S-LEC0101,Winter,2016,Lehn,Peter,4.1,4.4,4.6,4.4,4.4,4.1,4.3,4.1,3.2,4.1,3.9,4.4,4.4,4.6,62,14
ECE469H1,ECE,APSC,OPTICAL COMMUNICAT. & NETWORKS ECE469H1-S-LEC0101,Winter,2016,Poon,Joyce,3.3,3.6,3.9,3.4,3.4,3.5,3.2,4,2.9,3.5,3.2,3.8,3.6,3.7,59,16
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-S-LEC0101,Winter,2016,Broucke,Mireille,4.2,3.8,3.4,3.9,3.9,3.4,3.7,3.5,2.5,3.3,3.5,3.6,3.4,3.2,89,23
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0101,Winter,2016,Vander Kraats,Ronald,3.3,3.7,3.8,3.7,3.8,3.2,3.6,3.8,3.4,3.4,2.7,3.5,3.6,3.7,108,23
ECE472H1,ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-S-LEC0102,Winter,2016,Vander Kraats,Ronald,3.6,4.1,3.9,3.6,3.2,3.4,3.7,4.2,3.8,3.5,2.6,3.8,3.8,3.8,111,19
ECE512H1,ECE,APSC,ANALOG INTEGRATED SYSTEMS ECE512H1-S-LEC0101,Winter,2016,Snelgrove,Martin,3.2,3.1,3,3.1,2.9,2.2,2.9,4.6,2.6,3.2,2.7,2.8,2.7,2.6,27,10
ECE516H1,ECE,APSC,INTELLIGENT IMAGE PROCESSING ECE516H1-S-LEC0101,Winter,2016,Mann,Steve,3.9,3.3,3.6,3.6,3.7,3.4,3.5,3.7,3.3,3.6,3.1,3.6,3.5,3.5,36,11
ECE521H1,ECE,APSC,INFER ALGORITHM & MACH LEARN ECE521H1-S-LEC0101,Winter,2016,Frey,Brendan,4.1,3.9,3.5,3.9,3.6,3.3,3.8,4.2,2.4,3.4,2.7,3.3,3.4,2.9,113,42
ECE532H1,ECE,APSC,DIGITAL SYSTEMS DESIGN ECE532H1-S-LEC0101,Winter,2016,Chow,Paul,4.7,4.3,4.3,4.3,4.4,4.1,4.3,4.6,3.3,3.6,3.7,4,4,4.3,27,8
ECE533H1,ECE,APSC,POWER ELEC: SWITCH-MODE POWER ECE533H1-S-LEC0101,Winter,2016,Prodic,Aleksandar,4.7,4.9,4.8,4.7,4.8,4.5,4.6,4.8,3.6,4.2,4.5,4.6,4.6,4.8,26,11
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-S-LEC0101,Winter,2016,Gibson,Courtney,4.3,4.4,4.6,3.6,3.7,4.1,3.7,4.6,4.2,4,3,4.3,4.5,4.6,157,57
PHY335H1,ECE,APSC,QUANTUM MECHANICS I PHY335H1-S-LEC0101,Winter,2016,Marjoribanks,Robin,4,4.1,3.8,3.7,3.8,3.6,3.9,4.3,2.7,3.6,3,3.8,3.7,3.3,37,12
CSC326H1,ECE,APSC,PROGRAMMIN.LANGUAGES CSC326H1-F-LEC0101,Fall,2015,Zhu,Jianwen,2.9,3,1.9,2.4,2.2,2,2.6,2.5,1.7,2.3,1.7,2.5,1.9,2,77,29
CSC444H1,ECE,APSC,Software Engineer I CSC444H1-F-LEC0101,Fall,2015,Medland,Matthew,3.1,3.4,3.5,3.2,3.1,3.1,3.1,4,2.8,3.2,2.9,3.4,3.4,3.2,46,19
CSC467H1,ECE,APSC,Compilers & Interpreters CSC467H1-F-LEC0101,Fall,2015,Zhu,Jianwen,3.7,3.9,3.3,3.2,3.2,3.2,3.3,3.4,1.8,3.8,2.3,3.6,3.3,3,32,14
ECE201H1,ECE,APSC,SEM: ELEC.& COMP. ENGINEERING ECE201H1-F-LEC0101,Fall,2015,Wang,Belinda,3.6,3.5,3.7,2.8,2.8,3.5,2.7,3.7,3.5,3.7,2.7,3.5,3.5,3.8,357,77
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2015,Iravani,Mohammad,4.1,4.2,4.6,3.8,3.6,3.8,3.9,4.3,3.5,3.9,3.6,4.2,4.5,4.7,122,33
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2015,Iravani,Mohammad,3.7,3.8,4.1,3.4,3.4,3.2,3.6,4,2.9,3.8,3.1,3.7,4,4.2,122,40
ECE212H1,ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2015,Nabavi Niaki,Seyed,3.4,3.5,3.1,3,3.1,2.8,3.2,3.1,2.8,3,3.1,3.3,3.1,3.1,114,27
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0102,Fall,2015,Anderson,Jason,4.5,4.5,4.8,4.1,4.1,4.1,4.2,4.7,3.5,4.2,3.7,4.4,4.7,4.7,130,54
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2015,Chow,Paul,4.1,3.9,3.6,3.9,3.9,3.4,3.7,4,3.3,3.6,3.5,3.6,3.5,3.8,116,28
ECE241H1,ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0101,Fall,2015,Wang,Belinda,4,3.9,3.8,4.2,4,3.6,3.7,3.5,2.5,3.3,3.4,3.8,3.7,3.9,121,35
ECE244H1,ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0102,Fall,2015,Stumm,Michael,4.3,4.4,4.5,4.4,4.3,4.2,4.2,4.3,3.2,3.8,3.6,4.4,4.6,4.6,127,54
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2015,Adve,Raviraj,4.1,4.3,4.5,3.9,3.9,3.8,3.9,4.6,3,4.2,3.4,4.4,4.5,4.4,132,44
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2015,Liang,Ben,3.9,4.2,4.4,3.9,3.9,3.9,3.9,3.8,2.7,3.9,3.6,4.3,4.1,4.1,129,34
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0101,Fall,2015,Scardovi,Luca,3.8,3.8,3.9,3.5,3.5,3.4,3.6,3.6,2.2,3.3,2.8,3.9,3.7,N/A,126,63
ECE314H1,ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-F-LEC0101,Fall,2015,Tate,Joseph,3.9,4.2,3.6,4,4.1,3.2,3.5,3.6,3.2,3.7,3.3,4.1,4.1,4.1,70,20
ECE314H1,ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-F-LEC0102,Fall,2015,Tate,Joseph,3.7,4,3.7,3.4,3.3,3.1,3.6,3.6,2.9,4,3,3.4,3.4,4,40,7
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-F-LEC0101,Fall,2015,Sousa,Elvino,3.7,3.9,3.3,3.9,3.8,3.1,3.6,3.9,2.9,3.3,3.2,3.7,3.1,3,60,21
ECE320H1,ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2015,Eleftheriades,George,4.1,4.1,3.9,4,4,3.7,3.8,4.6,2.9,3.7,3.4,4,3.8,3.8,97,30
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-F-LEC0101,Fall,2015,Johns,David,4,4.3,4.1,3.9,3.8,4.1,3.9,3.8,3.8,4.1,3.9,4.4,4.3,4.5,37,10
ECE335H1,ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-F-LEC0101,Fall,2015,Poon,Joyce,3.9,4,4.2,3.8,3.6,3.7,3.6,4.7,3.3,4.1,3.6,4.2,4.2,4.2,81,42
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2015,Goel,Ashvin,4.6,4.6,4.2,4.5,4.3,4.1,4.3,4.3,2.9,3.7,3.6,4.2,4.3,4.2,72,26
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2015,Goel,Ashvin,4.9,4.9,4.5,4.2,4,4.4,4.3,4.6,3.1,3.9,3.3,4.4,4.5,4.4,58,18
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2015,Veneris,Andreas,4.4,4.4,3.9,4,4,3.8,4.3,4.1,3.4,3.9,3.4,3.9,3.8,3.6,107,28
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2015,Veneris,Andreas,4.4,4.3,3.8,4.2,4.2,3.8,4.1,4,2.6,3.6,3.7,4.1,3.7,3.6,108,34
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-F-LEC0101,Fall,2015,Valaee,Shahrokh,3.2,3.9,3.6,3.2,3.3,3.2,3.1,3.8,2.3,3.3,2.8,3.7,3.4,3.7,110,30
ECE410H1,ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2015,Kwong,Raymond,4.3,4.3,4.3,4,4.1,3.9,4.2,4.2,3.1,4,3.9,4.6,4.3,4.3,49,24
ECE442H1,ECE,APSC,MICRO&NANO FABRICATION ECE442H1-F-LEC0101,Fall,2015,Kosteski,Tome,3.5,4,4.5,3.5,3.3,4,3.4,4.6,4,4.4,3.4,4.6,4.8,4.2,8,5
ECE445H1,ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-F-LEC0101,Fall,2015,Bardakjian,Berj,4.4,4.4,3.9,3.9,3.9,4.2,3.9,4.5,3.4,4.2,3.7,4.3,4.1,4.1,35,14
ECE446H1,ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2015,Wong,Willy,4.4,4.4,4.5,3.9,3.9,4.1,4.2,4.8,3.5,4.2,3.6,4.3,4.5,4.7,44,17
ECE448H1,ECE,APSC,BIOCOMPUTATION ECE448H1-F-LEC0101,Fall,2015,Truong,Kien,3,3.2,4.2,3.5,2.8,3.2,3,4,3,3.3,3,4,3.8,3.5,15,6
ECE454H1,ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2015,Amza,Cristiana,4.1,4.2,3.5,4.1,4,3.6,3.7,3.7,2.8,4,3.1,3.9,3.5,3.3,124,49
ECE488H1,ECE,APSC,ENTREPRENEURSHIP & BUS. - ENG. ECE488H1-F-LEC0101,Fall,2015,Paradi,Joseph,3.9,4.3,4.6,4.1,4.3,3.8,3.3,4.3,3.8,3.3,3.7,3.8,3.8,3.9,25,10
ECE510H1,ECE,APSC,INTRODUCTION:LIGHTING SYSTEMS ECE510H1-F-LEC0101,Fall,2015,Dawson,Francis,4,4,4,4,4.1,3.3,3.5,4.1,3.5,3.9,3.3,4.3,3.9,3.5,18,10
ECE514H1,ECE,APSC,POWER ELECTR. CONVERTER TOP. ECE514H1-F-LEC0101,Fall,2015,Prodic,Aleksandar,4.5,4.5,4.6,4.3,4.1,4.4,4.4,4.6,3.4,4.2,4,4.6,4.8,4.5,59,25
ECE527H1,ECE,APSC,PHOTONIC DEVICES ECE527H1-F-LEC0101,Fall,2015,Mojahedi,Mohammad,3.2,3.2,3.5,3.2,3,3.1,3.2,3.6,2.1,3.2,2.4,3.3,3.5,2.8,22,13
ECE530H1,ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE530H1-F-LEC0101,Fall,2015,Liscidini,Antonio,4.5,4.5,4.7,4,4,4,4.2,4,3.1,3.7,3.8,4.5,4.4,4.6,32,24
ECE534H1,ECE,APSC,INTEGRATED CIR.ENGN. ECE534H1-F-LEC0101,Fall,2015,Kosteski,Tome,3.7,4,4.1,4.2,3.9,3.9,4,4.1,4.1,4.2,3.6,4,4.2,4,17,9
ECE537H1,ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2015,Leon-Garcia,Alberto,3.8,3.6,3.5,3.4,3.2,2.8,3.5,3.5,2.1,3.8,2.6,3.2,3.5,3.1,31,21
ECE552H1,ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2015,Moshovos,Andreas,4.6,4.6,4.5,4.4,4.3,4.3,4.3,4.7,3.1,4.1,4,4.4,4.6,4.2,81,37
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-F-LEC0101,Fall,2015,Lie,David,4.4,4.4,4.3,4.4,4.4,4.1,4.2,4.7,4,4.2,3.5,4.4,4.3,4.4,67,26
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2015,Cohen,Shai,3.6,3.5,3.6,3.6,3.5,3.2,3.4,3.6,3,3.7,3.3,3.4,3.5,3.4,119,27
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2015,Nachman,Adrian,3.9,4.2,3.8,4.1,4.1,3.7,3.8,3.9,2.6,4,3.6,3.9,3.9,3.7,119,35
MAT290H1,ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2015,Nachman,Adrian,3.9,3.7,3.4,3.9,3.8,3.4,3.8,3.9,2.6,3.8,3.5,3.7,3.7,3.6,124,42
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2015,Belotto Da Silva,Andre,3.8,4,4.2,3.8,3.7,3.7,3.7,3.6,2.3,3.7,3.5,4.1,4,4,125,48
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2015,Dawson,Francis,3.8,3.6,3.2,3.3,3.6,3,3.2,3.3,2.4,3.6,3,3.6,3,3.1,121,31
MAT291H1,ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2015,Qing,Yulan,3.4,3.4,3.1,3.4,3.3,2.8,3.5,3,2.5,3,3,3.2,3,3,116,25
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0101,Winter,2015,Mojahedi,Mohammad,4,4.2,4.1,4.3,4.2,3.9,3.8,3.8,3,3.9,3.4,4.2,4.2,4.1,132,31
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0102,Winter,2015,Wang,Belinda,3.7,3.8,3.7,4.1,4.1,3.7,3.8,3.4,2.5,3.3,3.4,3.5,3.5,3.9,115,27
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0103,Winter,2015,Bardakjian,Berj,3.8,3.9,3.3,3.8,3.8,3.2,3.8,3.7,3.3,3.5,3.4,3.5,3.3,3.5,114,30
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0104,Winter,2015,Helmy,Amr,4.3,4.3,4.3,4,4.1,3.9,4.1,4.1,3.2,3.7,3.6,4.3,4.1,4.1,114,33
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0105,Winter,2015,Yoo,Paul,3.6,3.9,4.2,3.9,3.8,3.6,3.9,4.2,3.1,4,3.1,4.1,3.9,N/A,92,14
ECE110H1,ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0106,Winter,2015,Aitchison,J.,3.9,3.8,4.1,4.1,3.9,3.8,3.9,3.6,2.9,3.7,3.5,4.1,3.9,3.9,93,16
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0101,Winter,2015,Draper,Stark,3.9,3.8,4.5,3.3,3,3,3.8,4.7,3,4,3,4.2,4.3,4.5,115,21
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0102,Winter,2015,Kwong,Raymond,2.9,2.9,2.4,2.8,2.9,2.3,2.8,2.6,2,2.6,2.3,2.7,2.2,2.4,122,35
ECE216H1,ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-S-LEC0103,Winter,2015,Taylor,Joshua,3.4,3.5,3.1,3.3,3.2,3.1,3.3,3.2,2.1,2.9,2.9,3.2,2.8,3.1,116,32
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0101,Winter,2015,Shokrollah-Timorabadi,Hamid,4.1,4.4,4.4,3.8,4.1,4,4,4.5,3.4,4.1,3.6,4.3,4.4,4.4,111,25
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0102,Winter,2015,Stickel,Micah,4.3,4.4,4.5,4,4,4,4.1,4.6,3.5,4.2,3.5,4.5,4.7,4.3,117,40
ECE221H1,ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-S-LEC0103,Winter,2015,Stickel,Micah,4.4,4.6,4.8,4,4,4.5,4.4,4.8,3.4,4.2,3.8,4.7,4.8,4.8,117,43
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0101,Winter,2015,Liscidini,Antonio,2.9,3.1,3,2.9,3,2.4,3,3.2,2.5,2.8,2.9,3.2,2.8,2.7,114,21
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0102,Winter,2015,Trescases,Olivier,3.9,3.7,3.5,3.6,3.5,3.2,3.4,4.1,3,3.7,3.1,3.9,3.7,3.8,120,30
ECE231H1,ECE,APSC,INTRO. ELECTRONICS ECE231H1-S-LEC0103,Winter,2015,Wang,Belinda,3.5,3.5,3.3,3.4,3.3,3,3.1,3,2.2,3.1,2.9,3.2,2.9,3.2,112,28
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0101,Winter,2015,Shokrollah-Timorabadi,Hamid,4,4.3,4.3,4.1,4.2,3.8,3.9,4.1,2.9,3.9,3.4,4.3,4.4,4.3,119,23
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0102,Winter,2015,Enright Jerger,Natalie,3.8,4,4.1,4.2,4.1,3.5,3.8,4,2.9,3.6,3.4,3.9,4.1,4.1,117,31
ECE243H1,ECE,APSC,COMPUTER ORGANIZATION ECE243H1-S-LEC0103,Winter,2015,Moshovos,Andreas,4.4,4.6,4.6,4.4,4.5,4.3,4.3,4.1,3,4,3.9,4.4,4.5,4.4,109,30
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2015,Betz,Vaughn,4.2,4.2,4.5,4.3,4.3,3.9,4.2,4.4,3,3.8,3.5,4,4.4,4.4,334,95
ECE297H1,ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-S-LEC0101,Winter,2015,Tallman,Kenneth,4.2,4.2,3.6,4.3,4.3,3.9,4.2,3.5,3,3.2,3.5,3.7,3.6,3.8,334,95
ECE302H1,ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-S-LEC0101,Winter,2015,Plataniotis,Konstantinos,3.3,3.3,2.3,3,3.2,2.5,3.1,3.3,2.2,3.3,2.9,3.1,2.4,2.8,60,18
ECE311H1,ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-S-LEC0101,Winter,2015,Broucke,Mireille,3.5,3.3,3,3.2,3.1,2.9,3.5,3.5,2.6,3.2,2.5,3.3,3.1,3,91,30
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-S-LEC0101,Winter,2015,Hatzinakos,Dimitrios,3.4,3.4,2.7,3.5,3.4,3,3,3.1,3,2.8,2.8,2.9,2.7,2.7,53,14
ECE316H1,ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-S-LEC0102,Winter,2015,Kundur,Deepa,4.1,4.4,4.8,3.8,3.9,4,3.8,4.3,2.9,4.1,3.1,4.5,4.9,4.9,69,22
ECE318H1,ECE,APSC,FUNDAMENTALS OF OPTICS ECE318H1-S-LEC0101,Winter,2015,Herman,Peter,3.4,3.3,3.1,3.3,3.2,2.7,3.2,3.7,2.4,3,3.1,3.4,2.9,3,74,23
ECE331H1,ECE,APSC,ANALOG ELECTRONICS ECE331H1-S-LEC0101,Winter,2015,Phang,Khoman,4.2,4.4,4.3,4,4.1,4.2,4.4,4.3,3.4,4,3.9,4.5,4.5,4.2,59,24
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-S-LEC0101,Winter,2015,Genov,Roman,4.1,4.2,4.2,3.6,3.7,3.7,3.7,4.4,3.2,3.9,3.5,4.2,4.2,4.2,69,20
ECE334H1,ECE,APSC,DIGITAL ELECTRONICS ECE334H1-S-LEC0102,Winter,2015,Genov,Roman,3.7,3.9,4.3,4,4,3.7,3.7,4.2,3.4,4.3,3.9,4.3,4.1,4.1,63,11
ECE342H1,ECE,APSC,COMPUTER HARDWARE ECE342H1-S-LEC0101,Winter,2015,Czajkowski,Tomasz,4.1,4.2,4.1,4.1,3.5,3.5,3.8,3.7,2.3,3.4,3.5,4.3,4.1,4.2,66,20
ECE342H1,ECE,APSC,COMPUTER HARDWARE ECE342H1-S-LEC0102,Winter,2015,Shokrollah-Timorabadi,Hamid,3.7,3.9,4.3,3.9,3.6,3.2,3.6,3.4,2.3,3.7,3,4.2,4.1,4.3,76,26
ECE344H1,ECE,APSC,OPERATING SYSTEMS ECE344H1-S-LEC0101,Winter,2015,Yuan,Ding,4.5,4.5,4.3,4.4,4.1,3.9,4.3,4.4,3.5,4.2,3.6,4.3,4.2,4.5,86,16
ECE345H1,ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-S-LEC0101,Winter,2015,Keng,Brian,4.1,4.2,4.1,4,4.1,3.8,4.2,3.8,3,3.9,3.5,4.2,4,4.1,83,22
ECE361H1,ECE,APSC,COMPUTER NETWORKS I ECE361H1-S-LEC0101,Winter,2015,Liang,Ben,3.4,3.7,3.2,3.4,3.3,3.1,3.1,3.6,2.8,3.2,3.2,3.6,3.1,3.1,121,23
ECE411H1,ECE,APSC,REAL-TIME COMP.CONT. ECE411H1-S-LEC0101,Winter,2015,Pavel,Lacra,3.9,3.8,4,3.8,3.9,3.9,3.9,3.7,2.3,3.6,3.5,3.9,4.1,4.1,50,15
ECE413H1,ECE,APSC,ENERGY SYS. & DISTRIB. GENER. ECE413H1-S-LEC0101,Winter,2015,Taylor,Joshua,3.6,3.9,3.7,3.3,3.3,3.5,3.5,4.2,3.5,3.6,3.2,3.8,3.6,3.7,112,42
ECE417H1,ECE,APSC,DIGIT.COMMUNICATION ECE417H1-S-LEC0101,Winter,2015,Kschischang,Frank,3.9,4.1,4.1,3.8,3.5,3.5,3.4,4.1,3.3,3.9,3.6,4.1,4.1,4.3,22,8
ECE419H1,ECE,APSC,DISTRIBUTED SYSTEMS ECE419H1-S-LEC0101,Winter,2015,Amza,Cristiana,4,3.9,3.2,3.7,3.6,3.2,3.7,4,2.4,3.5,3.1,3.5,3.2,3,106,43
ECE422H1,ECE,APSC,RADIO & MICROWAVE WIRELESS SYS ECE422H1-S-LEC0101,Winter,2015,Hum,Sean,4.6,4.8,4.6,4.2,4.4,4.8,4.4,5,3.8,4.2,4.2,4.6,4.6,4.8,10,5
ECE451H1,ECE,APSC,VLSI SYSTEMS AND DESIGN ECE451H1-S-LEC0101,Winter,2015,Najm,Farid,3.5,3.8,3.6,3.4,3.2,3.1,3.4,3.9,2.3,3.4,2.9,3.5,3.5,3.7,87,33
ECE462H1,ECE,APSC,MULTIMEDIA SYSTEMS ECE462H1-S-LEC0101,Winter,2015,Hatzinakos,Dimitrios,3.4,3.4,2.5,3.3,3.4,2.3,3,3.2,2.2,2.6,2.6,3.3,2.4,2.7,27,12
ECE463H1,ECE,APSC,ELECTRIC DRIVES ECE463H1-S-LEC0101,Winter,2015,Lehn,Peter,4.6,4.6,4.7,4.5,4.6,4.4,4.3,4.2,3.1,4.3,4.1,4.5,4.6,4.6,97,34
ECE464H1,ECE,APSC,WIRELESS COMMUNICATION ECE464H1-S-LEC0101,Winter,2015,Maljevic,Ivo,4.2,4.1,4.2,4,3.8,4,4.3,4.6,3.6,4,4,4.1,4.2,4.1,27,11
ECE466H1,ECE,APSC,COMPUTER NETWORKS II ECE466H1-S-LEC0101,Winter,2015,Liebeherr,Jorg,3.4,3.7,4.2,3.5,3.6,3.5,3.4,3.6,3.1,3.8,3.8,4.1,4.2,3.8,47,18
ECE469H1,ECE,APSC,OPTICAL COMMUNICAT. & NETWORKS ECE469H1-S-LEC0101,Winter,2015,Poon,Joyce,3.4,3.7,4,3.6,3.7,3.4,3,4.6,2.9,4,3.4,4,3.9,4,21,7
ECE470H1,ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-S-LEC0101,Winter,2015,Maggiore,Manfredi,4.6,4.5,4.3,4,3.9,4.1,4,4.2,2.4,3.9,3.5,4.3,4.3,4.3,67,34
ECE512H1,ECE,APSC,ANALOG INTEGRATED SYSTEMS ECE512H1-S-LEC0101,Winter,2015,Chan Carusone,Anthony,3.8,4.1,3.9,3.8,4,3.8,3.7,3.9,3.2,3.7,3.6,4,4,4,38,16
ECE516H1,ECE,APSC,INTELLIGENT IMAGE PROCESSING ECE516H1-S-LEC0101,Winter,2015,Mann,Steve,3.7,3.3,3.3,3.2,3.6,3.7,3.3,4.1,3.9,3.6,3.1,2.9,3.3,3.2,26,10
ECE521H1,ECE,APSC,INFERENCE ALGORITHMS ECE521H1-S-LEC0101,Winter,2015,Frey,Brendan,3.4,3.6,3,3.2,2.5,2.7,3.2,4.3,2.3,3,2.6,3.6,3.2,2.8,36,12
ECE525H1,ECE,APSC,LASERS & DETECTORS ECE525H1-S-LEC0101,Winter,2015,Kherani,Nazir,3.6,3.6,3,3.3,3.4,2.8,3.2,3.4,2.2,3,3,3.7,3.1,3.1,9,9
ECE532H1,ECE,APSC,DIGITAL SYSTEMS DESIGN ECE532H1-S-LEC0101,Winter,2015,Chow,Paul,4,3.8,4.5,4.4,4.3,4.1,4,4.4,3.1,4.1,4.5,4.3,4.5,4.5,23,8
ECE533H1,ECE,APSC,POWER ELEC: SWITCH-MODE POWER ECE533H1-S-LEC0101,Winter,2015,Trescases,Olivier,4.6,4.5,4.6,4.4,4.3,4.2,4.2,4.9,3.6,4.3,3.1,4.2,4.7,4.4,29,15
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-S-LEC0101,Winter,2015,Lie,David,4,4.3,4.1,4.2,3.9,3.7,3.6,4.2,3.6,3.6,3.3,4,4.1,4.2,84,37
ECE568H1,ECE,APSC,COMPUTER SECURITY ECE568H1-S-LEC0102,Winter,2015,Gibson,Courtney,4.4,4.4,4.4,3.7,4,3.9,3.9,4.3,4,3.6,2.8,4,4.2,4.3,72,26
PHY335H1,ECE,APSC,QUANTUM MECHANICS I PHY335H1-S-LEC0101,Winter,2015,Wong,Willy,4.9,4.9,4.9,4.8,4.5,4.5,4.4,3.4,2.5,3.8,3.9,4.5,4.8,4.9,28,8
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-LEC0101,Fall,2013,Nachman,Adrian,3.7,3.8,3.9,3.8,3.9,3.6,3.8,3.7,2.4,4.2,3.2,4.1,4.1,N/A,83,43
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-LEC0102,Fall,2013,Hum,Sean,3.6,3.7,3.8,3.6,3.7,3.2,3.5,3.6,2.2,4,3.1,3.8,3.6,N/A,96,51
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-LEC0103,Fall,2013,Nachman,Adrian,3.9,4,3.9,3.8,3.9,3.6,3.8,3.8,2.5,4.2,3.5,4.3,4.1,N/A,98,48
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-LEC0104,Fall,2013,Voltz,Jeremy,3.9,4.1,4.5,3.8,3.8,3.7,3.7,3.8,2.4,4.1,3.4,4.4,4.5,N/A,94,60
ECE345H',ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-LEC0101,Fall,2013,Veneris,Andreas,4.1,4,4,3.9,3.7,3.5,3.9,3.9,2.5,3.5,3.3,4,3.8,N/A,122,59
ECE345H',ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-LEC0102,Fall,2013,Veneris,Andreas,4.3,4,4,3.8,3.9,3.7,3.8,4.1,2.9,3.9,3.1,4.2,4,N/A,98,54
ECE331H',ECE,APSC,ANALOG ELECTRONICS ECE331H1-LEC0101,Fall,2013,Johns,David,3.7,3.9,3.7,3.8,3.5,3.3,3.7,4,2.7,3.5,3.4,3.8,3.8,N/A,90,37
ECE512H',ECE,APSC,ANALOG SIGNAL PROCESSING CIRC.ECE512H1-LEC0101,Fall,2013,Chan Carusone,Anthony,4.3,4.3,3.9,4.1,4.1,3.9,3.9,4.3,2.7,3.8,3.5,4.1,4.1,N/A,25,16
MAT291H',ECE,APSC,CALCULUS III MAT291H1-LEC0101,Fall,2013,Thompson,Kyle,3,3,2.1,3.3,3.3,2.2,3.1,2.3,1.9,2.6,3,2.7,2,N/A,81,38
MAT291H',ECE,APSC,CALCULUS III MAT291H1-LEC0102,Fall,2013,Dawson,Francis,3.5,3.5,3.2,3.6,3.7,3.2,3.4,3.3,2.3,3.4,3.1,3.5,3.1,N/A,92,37
MAT291H',ECE,APSC,CALCULUS III MAT291H1-LEC0103,Fall,2013,Athavale,Prashant,3.9,4,3.5,3.9,3.9,3.6,3.8,3.1,2.5,3.2,3.4,3.5,3.3,N/A,91,40
MAT291H',ECE,APSC,CALCULUS III MAT291H1-LEC0104,Fall,2013,Pro,Curtis,3.2,3.3,2.9,3.4,3.5,2.8,3.2,2.7,2.1,2.9,2.9,3.4,3.1,N/A,94,51
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-LEC0101,Fall,2013,Iravani,Mohammad,4.1,4,4.4,3.7,3.4,3.7,4,3.9,2.9,3.6,3,4.1,4.3,N/A,82,43
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-LEC0102,Fall,2013,Iravani,Mohammad,3.7,3.8,3.9,3.1,3.1,3.4,3.5,3.7,2.5,3.3,2.5,3.5,3.8,N/A,92,40
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-LEC0103,Fall,2013,Triverio,Piero,3.7,3.9,4.4,3,3.3,3.4,3.7,4.2,2.3,4.1,2.7,4.3,4.4,N/A,92,55
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-LEC0104,Fall,2013,Phang,Khoman,3.7,3.8,3.8,3.2,3.2,3.2,3.4,3.7,2.7,3.8,2.9,3.7,3.8,N/A,95,55
ECE552H',ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-LEC0101,Fall,2013,Enright Jerger,Natalie,4.4,4.6,4.6,4.4,4.2,4.2,4,4.6,2.3,3.8,3.2,4.4,4.6,N/A,90,55
ECE361H',ECE,APSC,COMPUTER NETWORKS I ECE361H1-LEC0101,Fall,2013,Leon-Garcia,Alberto,3.6,3.8,3.3,3.2,3.3,3.1,3.1,4.1,2.8,3.6,3,3.6,3.4,N/A,124,72
ECE454H',ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-LEC0101,Fall,2013,Yuan,Ding,4.2,4.2,4.3,4.1,4.1,3.8,3.9,4.6,2.6,4.2,3.5,4.3,4.2,N/A,101,66
ECE410H',ECE,APSC,CONTROL SYSTEMS ECE410H1-LEC0101,Fall,2013,Kwong,Raymond,4.1,4.1,4.1,4,3.9,3.7,3.9,4,2.5,3.6,3.6,4.2,4.1,N/A,43,22
ECE410H',ECE,APSC,CONTROL SYSTEMS ECE410H1-LEC5101,Fall,2013,Shokrollah-Timorabadi,Hamid,4.6,4.1,5,4.8,4.6,4.6,4.2,4.7,4.1,4.7,4.7,4.8,4.9,N/A,32,16
ECE334H',ECE,APSC,DIGITAL ELECTRONICS ECE334H1-LEC0102,Fall,2013,Phang,Khoman,3.6,4,3.7,3.6,3.6,3.3,3.4,3.7,2.3,3.4,3.2,4,3.4,N/A,81,42
ECE431H',ECE,APSC,DIGITAL SIGNAL PROC. ECE431H1-LEC0101,Fall,2013,Draper,Stark,3.9,4.3,4.4,4.1,3.9,3.8,3.8,3.9,2.9,3.7,3.5,4,4.1,N/A,45,26
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-LEC0101,Fall,2013,Anderson,Jason,4.2,4.2,4.5,3.9,3.7,3.8,3.9,4.6,3.2,4,3.6,4.2,4.5,N/A,86,48
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-LEC0102,Fall,2013,Truong,Kien,4.1,3.9,3.4,3.4,3.4,3.2,3.5,3.2,2.3,2.9,3,3.4,3.2,N/A,95,44
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-LEC0103,Fall,2013,Chow,Paul,3.8,3.6,3.2,3.6,3.6,3,3.4,3.6,2.4,2.9,3,3,3,N/A,99,49
ECE311H',ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-LEC0101,Fall,2013,Maggiore,Manfredi,4.3,4.5,4.6,4.2,4.1,4.1,4.2,4.4,3.1,4.2,3.8,4.4,4.6,N/A,93,45
ECE488H',ECE,APSC,ENTREPRENEURSHIP & BUS. - ENG. ECE488H1-LEC0101,Fall,2013,Paradi,Joseph,3.6,3.9,3.9,3.7,3.8,3.4,3.4,4.2,3,3,3.6,4.2,4.1,N/A,28,26
ECE320H',ECE,APSC,FIELDS AND WAVES ECE320H1-LEC0101,Fall,2013,Mojahedi,Mohammad,4,4.1,4.1,3.3,3.7,3.7,3.7,3.9,2.2,3.7,3.2,4,4.1,N/A,70,41
ECE314H',ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-LEC0101,Fall,2013,Tate,Joseph,3.6,3.7,3.1,3.3,3,3.1,3.3,3.2,2.5,2.9,2.6,3,2.9,N/A,64,30
ECE314H',ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-LEC0102,Fall,2013,Tate,Joseph,3.4,3.5,2.8,3,2.9,2.7,3.3,3.3,2.4,3.1,2.6,3.3,2.9,N/A,71,33
ECE534H',ECE,APSC,INTEGRATED CIR.ENGN. ECE534H1-LEC0101,Fall,2013,Ng,Wai,4.2,4.2,4.2,3.7,4,3.9,3.7,4.3,3.1,4.4,4.1,4,4.1,N/A,26,18
ECE461H',ECE,APSC,INTERNETWORKING ECE461H1-LEC0101,Fall,2013,Liebeherr,Jorg,3.7,4.1,4.2,4.2,4.1,3.8,3.7,4,3,3.5,3.7,4.3,4.3,N/A,62,35
ECE335H',ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-LEC0101,Fall,2013,Ng,Wai,3.1,3.5,2.9,2.9,2.8,2.7,2.9,3.6,2.3,3.3,2.5,3.1,2.8,N/A,79,37
ECE101H',ECE,APSC,INTRO.TO ELEC.& COMP.ENG./SEM. ECE101H1-LEC0101,Fall,2013,Anderson,Philip,3.9,4,4.1,2.9,2.8,3.9,3.1,4.3,3.8,4,2.8,3.8,4.1,N/A,222,108
ECE510H',ECE,APSC,INTRODUCTION:LIGHTING SYSTEMS ECE510H1-LEC0101,Fall,2013,Dawson,Francis,4.7,4.4,4.4,3.7,3.1,4,3.9,4.4,2.9,4.1,3.6,4,4.3,N/A,9,7
ECE442H',ECE,APSC,MICRO&NANO FABRICATION ECE442H1-LEC0101,Fall,2013,Ng,Wai,4.4,4.2,4.4,3.7,3.9,4.1,3.8,4.4,3.1,4.1,3.9,3.9,4.1,N/A,19,14
ECE524H',ECE,APSC,MICROWAVE CIRCUITS ECE524H1-LEC0101,Fall,2013,Eleftheriades,George,3.8,4.5,4.2,4.5,4.5,4.2,4,4.7,2.2,3.5,4.2,4.7,4.3,N/A,10,6
ECE445H',ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-LEC0101,Fall,2013,Bardakjian,Berj,4.4,4.5,4.3,4,3.8,4.1,3.8,4.3,3.4,3.9,3.5,4.5,4.2,N/A,45,29
ECE344H',ECE,APSC,OPERATING SYSTEMS ECE344H1-LEC0101,Fall,2013,Goel,Ashvin,4.3,4.3,3.9,4,3.6,3.5,3.6,3.8,2.5,3.2,2.8,3.9,3.8,N/A,84,42
ECE344H',ECE,APSC,OPERATING SYSTEMS ECE344H1-LEC0102,Fall,2013,Goel,Ashvin,4.3,4.3,3.8,3.8,3.6,3.4,3.6,4.1,2.6,3.4,2.7,3.9,3.7,N/A,65,33
ECE527H',ECE,APSC,PHOTONIC DEVICES ECE527H1-LEC0101,Fall,2013,Poon,Joyce,4.7,4.8,4,4.5,4.3,4.2,4.2,4.3,1.8,3.8,3.7,3.9,4,N/A,15,12
ECE302H',ECE,APSC,PROBABILITY & RANDOM PROCESSES ECE302H1-LEC0101,Fall,2013,Kschischang,Frank,3.8,3.9,4.3,3.9,3.8,3.8,3.8,3.8,2.7,4.1,3.6,4.1,4.3,N/A,97,38
ECE302H',ECE,APSC,PROBABILITY & RANDOM PROCESSES ECE302H1-LEC0102,Fall,2013,Adve,Raviraj,3.7,4.1,4.3,3.9,3.8,3.8,4,4.3,2.8,4,3.5,4.1,4.1,N/A,126,64
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-LEC0101,Fall,2013,Stumm,Michael,4.3,4.4,4.6,4.4,4.2,4.2,4.3,4.3,3.4,3.9,3.5,4.4,4.6,N/A,90,47
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-LEC0102,Fall,2013,Betz,Vaughn,4.2,4.6,5,4.4,4.2,4.3,4.3,4.7,2.9,4.5,3.3,4.7,4.9,N/A,97,45
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-LEC0103,Fall,2013,Abdelrahman,Tarek,4.4,4.6,4.8,4.4,4.3,4.5,4.2,4.3,3.2,3.6,3.7,4.6,4.7,N/A,100,51
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-LEC0104,Fall,2013,Shokrollah-Timorabadi,Hamid,4,4.2,4.3,3.8,3.9,3.8,3.9,3.9,2.7,3.7,3.3,4.1,4.1,N/A,96,57
ECE537H',ECE,APSC,RANDOM PROCESSES ECE537H1-LEC0101,Fall,2013,Liang,Ben,4,4,4,4.1,3.8,3.6,4,3.7,2.3,3.8,3.2,4.2,4,N/A,35,26
ECE446H',ECE,APSC,SENSORY COMMUNICATION ECE446H1-LEC0101,Fall,2013,Wong,Willy,4.3,4.5,4.6,4.1,4,4.2,4.2,4.6,3.7,4.4,3.8,4.5,4.6,N/A,47,26
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0101,Winter,2014,Wang,Belinda,3.8,3.8,3.8,3.5,3.6,3.2,3.5,3.5,2.7,3.2,3.2,3.8,3.8,3.9,112,41
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0102,Winter,2014,Qian,Li,3.8,3.6,3.6,3.1,3.2,3.2,3.5,3.2,2.5,3.2,2.9,3.6,3.6,3.8,137,48
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0103,Winter,2014,Aitchison,J.,4.1,4.1,3.7,3.7,3.7,3.6,3.9,3.6,3.2,3.5,3.5,3.7,3.6,3.6,108,42
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0104,Winter,2014,Yoo,Paul,3.7,3.9,3.7,2.9,3.2,2.9,3.3,3.8,1.6,2.9,2.2,3.6,3.3,N/A,94,13
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0105,Winter,2014,Helmy,Amr,3.7,3.7,3.2,3.7,3.8,3.4,3.6,3.3,2.9,3.1,3.2,3.4,2.9,3.1,72,25
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0106,Winter,2014,Bardakjian,Berj,3.8,3.9,3.3,3.4,3.4,3.1,3.7,4.1,3,3.6,3.1,3.6,3.2,3.4,114,40
ECE216H',ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-LEC0101,Winter,2014,Draper,Stark,3.7,3.8,4.3,3.3,3.3,3.4,3.5,4.2,3.1,4,3.1,3.8,4.2,4.3,95,34
ECE216H',ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-LEC0102,Winter,2014,Kwong,Raymond,3.1,3,2.8,2.7,2.9,2.6,3,2.8,2.2,2.9,2.8,2.9,2.8,2.7,93,35
ECE216H',ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-LEC0103,Winter,2014,Taylor,Joshua,3.9,4,3.9,3.2,3.1,3.5,3.9,3.6,2.4,3.3,2.9,3.5,3.6,3.8,89,26
ECE216H',ECE,APSC,SIGNALS AND SYSTEMS ECE216H1-LEC0104,Winter,2014,Aarabi,Parham,4.1,3.9,4.3,3.7,3.6,3.7,3.8,4.4,3,3.8,3.5,4,4.2,4.1,94,36
ECE221H',ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-LEC0101,Winter,2014,Stickel,Micah,3.8,3.9,4,3.2,3.3,3.3,3.7,4.2,2.9,3.9,3,4.1,4.1,3.9,174,56
ECE221H',ECE,APSC,ELE.&MAGNET.FIELDS 2 ECE221H1-LEC0102,Winter,2014,Stickel,Micah,4,4.1,4.1,3.6,3.7,3.6,3.8,4.4,3.1,4.1,3.5,4.3,4.2,4.3,182,68
ECE231H',ECE,APSC,INTRO. ELECTRONICS ECE231H1-LEC0101,Winter,2014,Liscidini,Antonio,3.2,3.4,2.5,3.2,3.1,2.6,3.1,2.7,2.5,2.6,2.7,2.8,2.6,2.5,92,36
ECE231H',ECE,APSC,INTRO. ELECTRONICS ECE231H1-LEC0102,Winter,2014,Trescases,Olivier,4.2,4.2,4.1,3.6,3.6,3.6,4,4.2,3,4.2,3.3,4.2,4.2,4,91,29
ECE231H',ECE,APSC,INTRO. ELECTRONICS ECE231H1-LEC0103,Winter,2014,Wang,Belinda,3.7,3.7,3.3,3.5,3.2,3.1,3.3,3,2.2,3,2.8,3.5,3.3,3.7,88,22
ECE231H',ECE,APSC,INTRO. ELECTRONICS ECE231H1-LEC0104,Winter,2014,Phang,Khoman,3.5,3.8,3.6,3.6,3.5,3.2,3.6,3.3,2.3,3.2,3.3,3.8,3.4,3.5,93,33
ECE243H',ECE,APSC,COMPUTER ORGANIZATION ECE243H1-LEC0101,Winter,2014,Gulak,Glenn,4,4.2,3.7,4.2,4.1,3.7,3.7,4,2.9,3.7,3.6,3.9,3.8,3.8,92,33
ECE243H',ECE,APSC,COMPUTER ORGANIZATION ECE243H1-LEC0102,Winter,2014,Enright Jerger,Natalie,4.1,4.3,4.2,4.2,4.2,3.9,3.9,3.9,2.5,3.8,3.8,4.4,4.1,4.1,93,40
ECE243H',ECE,APSC,COMPUTER ORGANIZATION ECE243H1-LEC0103,Winter,2014,Anderson,Philip,4,4.4,4.1,4.1,4.1,3.6,3.8,4,3,3.6,3.7,3.8,4.1,4,91,26
ECE243H',ECE,APSC,COMPUTER ORGANIZATION ECE243H1-LEC0104,Winter,2014,Shokrollah-Timorabadi,Hamid,3.9,3.9,4.1,4,3.8,3.6,3.6,3.6,2.4,3.4,3.4,4,3.9,3.7,95,42
ECE297H',ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-LEC0101,Winter,2014,Jacobsen,Hans-Arno,2.7,2.7,2.4,2.9,2.9,2.4,2.7,2.5,1.9,2.3,2.5,2.7,2.4,2.6,345,139
ECE297H',ECE,APSC,COMMUNICATION AND DESIGN ECE297H1-LEC0101,Winter,2014,Tallman,Kenneth,2.7,2.7,2.8,2.9,2.9,2.4,2.7,2.5,1.9,2.4,2.5,3,2.8,3.1,345,139
ECE302H',ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-LEC0101,Winter,2014,Liang,Ben,3.6,4,3.8,3.7,3.7,3.5,3.9,3.7,2.4,4,3.3,4.2,3.9,4.2,75,24
ECE311H',ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-LEC0101,Winter,2014,Scardovi,Luca,3.4,3.5,3.6,3.7,3.6,3.4,3.5,3.1,2.2,3,3.1,3.8,3.7,N/A,89,43
ECE316H',ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-LEC0101,Winter,2014,Kundur,Deepa,3.4,3.7,4.3,3.5,3.5,3.6,3.4,3.7,2.4,3.4,3.5,4.2,4.2,4.5,87,39
ECE316H',ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-LEC0102,Winter,2014,Hatzinakos,Dimitrios,3.4,3.7,1.6,3.2,3.4,2.2,3.2,2.1,1.8,1.9,2.8,2.2,1.4,1.8,56,25
ECE318H',ECE,APSC,FUNDAMENTALS OF OPTICS ECE318H1-LEC0101,Winter,2014,Herman,Peter,3.3,3.5,3.3,3.8,3.8,3,3.4,3.9,2.5,3.3,3.4,3.6,3.2,3.1,88,26
ECE330H',ECE,APSC,SEMICONDUCTOR & DEVICE PHYSICS ECE330H1-LEC0101,Winter,2014,Herman,Peter,4.6,4.6,4.7,4.9,4.6,4.4,4.4,4.6,3.5,4.3,4.4,4.7,4.4,4.6,11,7
ECE331H',ECE,APSC,ANALOG ELECTRONICS ECE331H1-LEC0101,Winter,2014,Voinigescu,Sorin,3.8,4.1,4.2,3.9,4.1,4,4,4.6,3.1,3.8,3.6,4.4,4.4,4.3,53,33
ECE334H',ECE,APSC,DIGITAL ELECTRONICS ECE334H1-LEC0101,Winter,2014,Genov,Roman,3.3,3.6,3.2,3.2,3,2.9,3.3,3.5,2.6,3,2.7,3.1,3.2,3.4,97,35
ECE342H',ECE,APSC,COMPUTER HARDWARE ECE342H1-LEC0101,Winter,2014,Shokrollah-Timorabadi,Hamid,4,3.8,4.3,3.9,3.9,3.5,3.7,3.4,2.4,3.3,2.9,3.9,4.1,4.1,79,40
ECE342H',ECE,APSC,COMPUTER HARDWARE ECE342H1-LEC0102,Winter,2014,Czajkowski,Tomasz,4,3.8,3.8,3.4,3.3,3.4,3.6,4,3.2,3.2,3.1,3.7,3.9,4,66,20
ECE344H',ECE,APSC,OPERATING SYSTEMS ECE344H1-LEC0101,Winter,2014,Yuan,Ding,4.5,4.7,4.5,4.3,4.2,4.1,4.2,4.7,2.9,4.2,3.6,4.3,4.5,4.6,93,33
ECE345H',ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-LEC0101,Winter,2014,Keng,Brian,4,4,3.5,4,3.9,3.3,4,3.5,2.2,3.3,3.1,3.9,3.7,3.7,49,24
ECE361H',ECE,APSC,COMPUTER NETWORKS I ECE361H1-LEC0101,Winter,2014,Valaee,Shahrokh,3.8,4.3,4,3.9,3.9,3.6,3.6,4.3,2.8,3.8,3.6,4.4,3.9,4.2,78,30
ECE411H',ECE,APSC,REAL-TIME COMP.CONT. ECE411H1-LEC0101,Winter,2014,Pavel,Lacra,4,4,4.2,3.6,3.5,3.7,3.9,4.3,2.7,4.1,3.6,4.3,4.2,4.2,33,20
ECE413H',ECE,APSC,ENERGY SYS. & DISTRIB. GENER. ECE413H1-LEC0101,Winter,2014,Taylor,Joshua,3.5,3.4,3,3.2,2.8,2.8,3.1,3.5,3,3,2.9,3,2.9,3,109,48
ECE417H',ECE,APSC,DIGIT.COMMUNICATION ECE417H1-LEC0101,Winter,2014,Kschischang,Frank,4.8,4.9,4.8,4.6,4.6,4.7,4.6,4.7,3.9,4.8,4.7,4.9,5,4.9,32,14
ECE419H',ECE,APSC,DISTRIBUTED SYSTEMS ECE419H1-LEC0101,Winter,2014,Amza,Cristiana,3.7,3.7,3,3.6,3.3,3,3.4,3.6,2.4,3,2.6,3.2,2.9,3.1,114,52
ECE450H',ECE,APSC,SOFTWARE ENGINEER.II ECE450H1-LEC0101,Winter,2014,AbdELRazek Mansour AbdELKader,Mohamed,4.3,4.1,4.8,4.3,4.1,4.3,4.1,4.8,3.5,4.3,3.9,4.5,4.5,4.1,13,8
ECE451H',ECE,APSC,VLSI SYSTEMS AND DESIGN ECE451H1-LEC0101,Winter,2014,Najm,Farid,3.7,3.9,3.7,3.6,3.9,3.7,3.7,4.3,3,3.5,3.5,3.7,3.7,4,63,22
ECE462H',ECE,APSC,MULTIMEDIA SYSTEMS ECE462H1-LEC0101,Winter,2014,Hatzinakos,Dimitrios,3.1,3.3,2.2,3.5,3.4,2.4,3,3.1,2.2,2.5,3.3,3.2,2.3,2.7,44,20
ECE463H',ECE,APSC,ELECTRIC DRIVES ECE463H1-LEC0101,Winter,2014,Lehn,Peter,4.2,4.2,4.2,4.3,4.2,4,4.1,4.3,3,3.9,4,4.1,4.2,4.3,66,29
ECE464H',ECE,APSC,WIRELESS COMMUNICATION ECE464H1-LEC0101,Winter,2014,Sousa,Elvino,3.6,3.7,2.9,2.6,2.7,2.8,3.3,3.8,2.1,3,1.7,2.3,2.7,2.4,19,9
ECE466H',ECE,APSC,COMPUTER NETWORKS II ECE466H1-LEC0101,Winter,2014,Liebeherr,Jorg,3.4,3.5,3.9,3.4,3.5,3.3,3.4,4.1,2.5,3.3,3,3.9,3.9,4,39,17
ECE469H',ECE,APSC,OPTICAL COMMUNICAT. & NETWORKS ECE469H1-LEC0101,Winter,2014,Pavel,Lacra,3.9,3.9,4.3,3.7,3.8,3.9,3.7,4.3,3.4,4,3.7,4.2,4.4,3.9,29,17
ECE470H',ECE,APSC,ROBOT MODELING AND CONTROL ECE470H1-LEC0101,Winter,2014,Maggiore,Manfredi,4.7,4.6,5,4.6,4.6,4.6,4.6,4.8,3.3,4.5,4,4.8,5,4.7,40,24
ECE472H',ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-LEC0101,Winter,2014,Vander Kraats,Ronald,3.9,4.2,4.1,3.9,3.8,3.6,4,4,3.6,3.4,3.4,4.3,4.3,4.1,94,30
ECE472H',ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-LEC0102,Winter,2014,Vander Kraats,Ronald,3.9,4.2,4.3,3.9,3.8,3.8,4,4.2,3.5,3.6,3.5,4,4,4.1,86,27
ECE516H',ECE,APSC,INTELLIGENT IMAGE PROCESSING ECE516H1-LEC0101,Winter,2014,Mann,Steve,4.2,3.4,3.7,3.3,3.3,3.4,3.4,4.4,3.9,3.3,2.8,3.2,3.7,2.9,38,18
ECE521H',ECE,APSC,INFERENCE ALGORITHMS ECE521H1-LEC0101,Winter,2014,Frey,Brendan,4.5,4.5,4.3,3.9,3.8,3.8,3.8,4.5,2.1,3.7,2.7,3.8,4.3,3.9,45,24
ECE525H',ECE,APSC,LASERS & DETECTORS ECE525H1-LEC0101,Winter,2014,Kherani,Nazir,3.5,3.2,3.1,2.4,2.4,2.4,2.3,3.1,1.7,2.5,1.9,3.3,3,2.6,12,11
ECE530H',ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE530H1-LEC0101,Winter,2014,Liscidini,Antonio,3.9,4,3.6,3.6,3.8,3.4,3.4,3.5,2.5,3.2,3.2,3.9,3.3,3.5,42,27
ECE532H',ECE,APSC,DIGITAL SYSTEMS DESIGN ECE532H1-LEC0101,Winter,2014,Chow,Paul,4,4,3.8,4,4.3,3.6,4.1,3.9,2,3.4,3.2,3.7,3.9,3.8,30,12
ECE533H',ECE,APSC,POWER ELEC: SWITCH-MODE POWER ECE533H1-LEC0101,Winter,2014,Trescases,Olivier,4.6,4.6,4.3,4.4,4.3,4.3,4.1,4.7,3,4.4,4,4.6,4.6,4.6,17,7
ECE540H',ECE,APSC,OPTIMIZING COMPILERS ECE540H1-LEC0101,Winter,2014,Abdelrahman,Tarek,4.8,5,4.8,4.8,4.8,4.7,4.5,4.5,2.8,4.3,4.4,4.8,4.8,4.9,18,12
ECE568H',ECE,APSC,COMPUTER SECURITY ECE568H1-LEC0101,Winter,2014,Gibson,Courtney,4.3,4.2,4.2,4.3,4.2,4,4,4.6,4,3.9,2.9,3.9,4.1,4.2,103,47
PHY335H',ECE,APSC,QUANTUM MECHANICS I PHY335H1-LEC0101,Winter,2014,Wong,Willy,4.6,4.2,4.3,3.8,3.7,3.7,3.9,3.7,2.1,3.6,3.5,4.2,4.1,4.1,44,20
ECE110H',ECE,APSC,ELECT.FUNDAMENTALS ECE110H1-LEC0101,Summer,2014,Wang,Belinda,3.5,3.5,3.8,3.5,3.4,3.1,3.3,3.4,2.4,2.8,2.9,3.9,3.8,N/A,63,20
CSC444H',ECE,APSC,Software Engineer I CSC444H1-F-LEC0101,Fall,2014,Medland,Matthew,3.3,3.4,4.2,3.4,3.1,3.6,2.9,4.4,3.5,3.4,2.5,4,4.1,3.8,38,14
CSC467H',ECE,APSC,Compilers & Interpreters CSC467H1-F-LEC0101,Fall,2014,Zhu,Jianwen,3.5,3.5,3,3.5,3.4,2.8,3.2,3.2,1.8,3,2,2.8,3,2.8,34,19
ECE101H',ECE,APSC,INTRO.TO ELEC.& COMP.ENG./SEM. ECE101H1-F-LEC0101,Fall,2014,Phang,Khoman,3.9,4,3.9,2.9,2.9,3.7,3.2,4.2,3.7,3.9,2.9,3.7,3.8,4,240,91
ECE201H',ECE,APSC,SEM: ELEC.& COMP. ENGINEERING ECE201H1-F-LEC0101,Fall,2014,Wang,Belinda,3.3,3.7,3.4,2.4,2.4,3.2,2.7,4.1,3.6,3.8,2.5,3.4,3.6,3.7,358,71
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0101,Fall,2014,Iravani,Mohammad,3.5,3.9,3.8,3.9,3.8,3.6,3.8,3.8,3,3.7,3.5,4,4,4.1,121,29
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0102,Fall,2014,Iravani,Mohammad,4,4,4.3,3.9,3.7,3.7,3.9,4.1,3.4,3.8,3.5,4.2,4.3,4.3,120,29
ECE212H',ECE,APSC,CIRCUIT ANALYSIS ECE212H1-F-LEC0103,Fall,2014,Triverio,Piero,3.9,4.1,4.4,3.6,3.7,3.8,3.8,4.4,2.6,4.1,3.2,4.4,4.4,N/A,122,71
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0101,Fall,2014,Chow,Paul,4,4,3.6,4,3.9,3.3,3.7,4,2.7,3.2,3.3,3.6,3.5,3.6,122,37
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0102,Fall,2014,Wang,Belinda,3.9,3.8,4,3.9,3.6,3.4,3.5,3.7,2.7,3.4,3.2,3.7,3.9,4.2,124,31
ECE241H',ECE,APSC,DIGITAL SYSTEMS ECE241H1-F-LEC0103,Fall,2014,Wang,Belinda,3.8,3.6,3.7,3.6,3.5,3.2,3.5,3.5,2.5,3,3.2,3.6,3.6,4,121,32
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0101,Fall,2014,Stumm,Michael,4.3,4.4,4.4,4.4,4.2,3.9,4.1,4.2,3.1,3.9,3.6,4.1,4.3,4.2,121,35
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0102,Fall,2014,Abdelrahman,Tarek,4.4,4.6,4.8,4.5,4.4,4.5,4.2,4.4,3.3,4.1,3.8,4.7,4.8,4.8,127,45
ECE244H',ECE,APSC,PROGRAMMING FUNDAMENTALS ECE244H1-F-LEC0103,Fall,2014,Abdelrahman,Tarek,4.5,4.6,4.7,4.3,4.2,4.4,4.5,4.4,3.2,3.9,3.7,4.5,4.8,4.7,120,40
ECE302H',ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0101,Fall,2014,Aarabi,Parham,3.7,3.8,4.2,3.7,3.7,3.8,3.9,3.9,2.6,3.7,3.6,4.2,4.2,4.2,122,36
ECE302H',ECE,APSC,PROBABILITY & APPLICATIONS ECE302H1-F-LEC0102,Fall,2014,Aarabi,Parham,4.1,4.2,4.5,3.9,4,4,4,4.3,2.9,3.8,3.7,4.4,4.4,4.4,117,34
ECE311H',ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0101,Fall,2014,Scardovi,Luca,3.9,4.2,3.9,3.8,3.7,3.4,3.4,3.1,2,2.9,2.8,3.6,3.7,N/A,73,35
ECE311H',ECE,APSC,DYNAMIC SYS.&CONTROL ECE311H1-F-LEC0102,Fall,2014,Maggiore,Manfredi,4.6,4.7,4.8,4.2,4.3,4.5,4.5,4.3,3.3,4.1,3.7,4.5,4.8,4.5,74,38
ECE314H',ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-F-LEC0101,Fall,2014,Tate,Joseph,4.3,4.5,4.5,4.3,4.3,4.2,4.3,3.8,3.2,4.1,3.6,4.6,4.3,4.3,71,24
ECE314H',ECE,APSC,FUND. OF ELEC. ENERGY SYSTEMS ECE314H1-F-LEC0102,Fall,2014,Tate,Joseph,4.2,4.2,4.7,4.4,4.3,4.1,4.2,4.3,3.6,4.2,3.9,4.6,4.5,4.5,69,26
ECE316H',ECE,APSC,COMMUNICATION SYSTEMS ECE316H1-F-LEC0101,Fall,2014,Sousa,Elvino,3.1,3.1,2,2.7,2.7,1.9,2.4,2.9,2.2,2.5,2.3,2.4,2,2,66,24
ECE320H',ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0101,Fall,2014,Eleftheriades,George,3.6,3.6,3.2,3.8,3.6,3.1,3.2,3.6,1.9,3,2.6,3.4,3.2,3.1,41,18
ECE320H',ECE,APSC,FIELDS AND WAVES ECE320H1-F-LEC0102,Fall,2014,Sarris,Konstantinos,4.1,4.3,4,4,4.1,3.8,3.8,4.2,3.2,3.5,3.4,4.1,4,4.3,76,24
ECE331H',ECE,APSC,ANALOG ELECTRONICS ECE331H1-F-LEC0101,Fall,2014,Voinigescu,Sorin,4.2,4.3,4,4,4.2,3.9,4.2,4.7,2.8,3.7,3.7,4.2,4.1,3.9,64,24
ECE334H',ECE,APSC,DIGITAL ELECTRONICS ECE334H1-F-LEC0101,Fall,2014,Phang,Khoman,4,4.2,4.1,4,4.2,3.8,3.9,4.1,3.2,3.9,3.8,4.2,4.1,3.9,79,33
ECE334H',ECE,APSC,DIGITAL ELECTRONICS ECE334H1-F-LEC0102,Fall,2014,Phang,Khoman,3.9,4.2,4.3,4,3.9,3.8,4,4,2.8,3.8,3.7,4.3,4.2,3.9,80,29
ECE335H',ECE,APSC,INTRO. TO ELECTRONIC DEVICES ECE335H1-F-LEC0101,Fall,2014,Levi,Ofer,3.1,3.4,2.5,3.1,3.1,2.8,3,3.8,2.6,3.1,2.8,3.4,2.6,3.1,91,33
ECE344H',ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0101,Fall,2014,Goel,Ashvin,4,3.8,3.4,3.5,3.5,3,3.7,4,2.6,3.3,2.9,3.7,3.4,3.4,81,27
ECE344H',ECE,APSC,OPERATING SYSTEMS ECE344H1-F-LEC0102,Fall,2014,Goel,Ashvin,4.1,4.1,3.4,3.8,3.3,3.2,4,3.7,2.6,3.3,3,3.6,3.5,3.3,76,29
ECE345H',ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0101,Fall,2014,Stumm,Michael,3.8,3.6,3.2,3.5,3.4,3.1,3.6,3.9,2.3,3.2,2.7,3.2,3,3.3,99,31
ECE345H',ECE,APSC,ALGORITHMS & DATA STRUCTURES ECE345H1-F-LEC0102,Fall,2014,Keng,Brian,3.9,3.9,3.9,3.6,3.8,3.4,3.8,3.5,2.5,3.5,3,3.6,3.8,3.9,107,36
ECE361H',ECE,APSC,COMPUTER NETWORKS I ECE361H1-F-LEC0101,Fall,2014,Valaee,Shahrokh,4,4.3,4.2,4.1,4.2,3.9,3.5,4.1,2.8,3.5,3.5,4.2,4.2,4.3,117,32
ECE410H',ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC0101,Fall,2014,Kwong,Raymond,4,4.1,4.2,4.1,4.1,3.7,4,3.9,3.3,3.7,3.6,4.2,4,4.1,60,27
ECE410H',ECE,APSC,CONTROL SYSTEMS ECE410H1-F-LEC5101,Fall,2014,Shokrollah-Timorabadi,Hamid,4.1,4,4.4,3.7,4.1,4,4.1,3.8,3.4,3.8,4.3,4.4,4,4.4,13,8
ECE431H',ECE,APSC,DIGITAL SIGNAL PROC. ECE431H1-F-LEC0101,Fall,2014,Plataniotis,Konstantinos,3.9,3.9,3.2,4,3.9,3.3,3.7,3.8,3,3.6,3.6,3.9,3.3,3.3,59,25
ECE442H',ECE,APSC,MICRO&NANO FABRICATION ECE442H1-F-LEC0101,Fall,2014,Kosteski,Tome,3.9,4.5,4.2,3.9,3.8,3.6,3.7,4.6,3.4,3.9,3.7,3.7,3.9,4,16,11
ECE445H',ECE,APSC,NEURAL BIOELECTRICITY ECE445H1-F-LEC0101,Fall,2014,Bardakjian,Berj,4.5,4.5,4.2,3.8,4,4.1,3.8,4.2,3.5,3.9,3.2,3.9,4.4,4.3,48,24
ECE446H',ECE,APSC,SENSORY COMMUNICATION ECE446H1-F-LEC0101,Fall,2014,Wong,Willy,4.4,4.1,4.5,3.9,3.7,3.9,3.9,4.3,3.5,4,3.6,4.3,4.6,4.6,50,14
ECE448H',ECE,APSC,BIOCOMPUTATION ECE448H1-F-LEC0101,Fall,2014,Truong,Kien,3.7,3.9,3.6,3.4,3,3,3.1,3.8,2.3,3,3,3.7,3.4,3.4,19,9
ECE454H',ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0101,Fall,2014,Yuan,Ding,4.4,4.5,4.5,4.4,4.4,4.2,4.1,4.9,2.8,4.4,3.6,4.5,4.5,4.5,67,28
ECE454H',ECE,APSC,COMPUTER SYSTEMS PROGRAMMING ECE454H1-F-LEC0102,Fall,2014,Amza,Cristiana,4.3,4.3,4,4.3,4.2,4,4.3,3.9,2.4,3.9,3.3,4.3,3.9,3.9,47,25
ECE461H',ECE,APSC,INTERNETWORKING ECE461H1-F-LEC0101,Fall,2014,Liebeherr,Jorg,4.2,4.5,4.4,4.3,4.2,4.1,3.9,4.1,3,3.6,3.7,4.2,4.4,4.3,69,32
ECE472H',ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0101,Fall,2014,Vander Kraats,Ronald,3.8,4,3.7,3.7,3.4,3.2,3.6,3.9,3.2,3.1,3.3,3.8,3.5,3.8,50,20
ECE472H',ECE,APSC,ENG.ECO.ANA.& ENTRE. ECE472H1-F-LEC0102,Fall,2014,Vander Kraats,Ronald,3.9,4.3,4.3,4.2,4.1,3.9,3.7,4.4,3.9,3.4,3.5,4.2,4.2,4.4,59,22
ECE488H',ECE,APSC,ENTREPRENEURSHIP & BUS. - ENG. ECE488H1-F-LEC0101,Fall,2014,Paradi,Joseph,3.6,4.2,4.4,3.8,3.8,3.6,3.7,4.3,3.7,3.5,4.2,4.6,4.3,4.1,24,20
ECE524H',ECE,APSC,MICROWAVE CIRCUITS ECE524H1-F-LEC0101,Fall,2014,Eleftheriades,George,4.4,4.4,4.6,4.4,4.6,4,4.2,4.4,4.4,4.6,4.3,4.8,4.4,4.6,13,5
ECE527H',ECE,APSC,PHOTONIC DEVICES ECE527H1-F-LEC0101,Fall,2014,Mojahedi,Mohammad,3.8,3.9,4.2,3.5,3.5,3.5,3.7,3.7,2.5,3.4,3.1,3.4,4.1,3.9,19,15
ECE530H',ECE,APSC,ANALOG INTEGRATED CIRCUITS ECE530H1-F-LEC0101,Fall,2014,Liscidini,Antonio,3.9,4.1,4.4,3.8,3.9,3.8,4,4,2.6,3.4,3.6,4.6,4.2,4.3,27,20
ECE534H',ECE,APSC,INTEGRATED CIR.ENGN. ECE534H1-F-LEC0101,Fall,2014,Ng,Wai,4.6,4.8,4.5,4.6,4.6,4.5,4.3,4.8,3.7,4.7,4.2,4.6,4.6,4.6,20,11
ECE537H',ECE,APSC,RANDOM PROCESSES ECE537H1-F-LEC0101,Fall,2014,Liang,Ben,4.1,4.2,4.1,3.9,3.8,3.6,3.8,3.9,2.1,3.5,3.2,3.9,4.1,4.1,31,21
ECE552H',ECE,APSC,COMPUTER ARCHITECTURE ECE552H1-F-LEC0101,Fall,2014,Enright Jerger,Natalie,4.5,4.7,4.5,4.4,4.2,4.3,4.1,4.4,2.4,3.9,3.8,4.5,4.5,4.7,84,46
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0101,Fall,2014,Pavel,Lacra,3.9,3.9,3.9,4.1,4,3.8,4,3.7,2.8,4.1,3.6,4.2,4,3.9,121,36
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0102,Fall,2014,Homayouni-Boroojeni,Soheil,3.6,3.7,2.5,3.9,3.8,2.9,3.5,2.7,2.2,2.9,3.2,2.9,2.4,2.4,119,39
MAT290H',ECE,APSC,ADVANCED ENG. MATHEMATICS MAT290H1-F-LEC0103,Fall,2014,Cohen,Shai,3.8,3.8,3.9,3.7,3.8,3.6,3.7,3.7,2.9,3.8,3.4,4,4,3.9,119,32
MAT291H',ECE,APSC,CALCULUS III MAT291H1-F-LEC0101,Fall,2014,Dawson,Francis,4.1,4.2,3.9,4,4,3.6,3.8,3.8,3,4,3.5,3.9,3.7,3.5,121,28
MAT291H',ECE,APSC,CALCULUS III MAT291H1-F-LEC0102,Fall,2014,Athavale,Prashant,4.1,4.3,4.1,4.1,4,4.1,4.1,3.7,2.8,3.7,3.7,4.3,4.1,4.3,115,32
MAT291H',ECE,APSC,CALCULUS III MAT291H1-F-LEC0103,Fall,2014,Pro,Curtis,4,4.2,3.7,3.8,3.7,3.7,3.9,3.7,2.5,3.6,3.6,3.9,3.9,4,117,24
