Code,Department,Division,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2019,Tihanyi,Deborah,3.8,4.1,3.9,4.1,4.1,4.1,3.6,3.7,3.6,3.8,4.0,3.8,4.0,3.9,24,13
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2019,Wilkinson,Lydia,3.8,4.1,4.3,4.1,4.1,4.1,3.6,3.8,3.6,4.0,4.0,4.1,4.3,4.3,24,13
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2018,Tihanyi,Deborah,3.7,3.7,3.9,3.8,3.9,3.8,3.3,3.6,4.3,3.5,3.5,3.7,3.9,3.8,28,14
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2018,Wilkinson,Lydia,3.7,3.7,3.8,3.8,3.9,3.8,3.3,3.5,4.3,3.4,3.5,3.5,3.7,3.7,28,14
APS324H1,ECP,APSC,Engineering & Social Justice APS324H1-S-LEC0101,Winter,2018,Weiss,Peter,4.9,4.9,5,4.7,4.8,4.9,4.6,4.7,4.9,4.5,4.8,4.5,5,4.8,16,12
APS281H1,ECP,APSC,LANGUAGE AND MEANING APS281H1-S-LEC0101,Winter,2018,Kinnear,Penny,4.4,4.7,4.7,4.1,4.2,4.1,4,4.4,3.8,3.8,4.1,4,4.4,4.3,16,9
APS321H1,ECP,APSC,SCIENCE&TECH.IN POPULAR MEDIA APS321H1-S-LEC0101,Winter,2018,Chong,Alan,4.8,4.9,5,4.6,4.6,4.7,4.2,5,4.9,4.4,5,4.9,4.9,4.9,35,11
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2017,Wilkinson,Lydia,3.7,3.7,4.6,3.9,4.3,3.9,3.1,2.9,3.6,3.4,4.3,4,4.1,3.9,29,7
APS281H1,ECP,APSC,LANGUAGE AND MEANING APS281H1-S-LEC0101,Winter,2017,Kinnear,Penny,4,3.9,4.3,4,3.6,3.9,3.3,4.1,2.6,2.7,4.1,3.7,4.4,N/A,18,7
APS321H1,ECP,APSC,SCIENCE&TECH.IN POPULAR MEDIA APS321H1-S-LEC0101,Winter,2017,Chong,Alan,4.6,4.5,4.8,4.5,4.3,4.3,3.6,4.5,4.9,4.2,4.8,4.8,4.7,N/A,18,13
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2016,Tihanyi,Deborah,4.3,4.4,4.9,4.4,4.1,4.3,3.6,3.9,3.6,3.7,4.1,3.8,4.2,4.2,24,11
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2016,Wilkinson,Lydia,4.3,4.4,4.9,4.4,4.1,4.3,3.6,3.8,3.6,3.7,4.1,3.9,4.2,4.2,24,11
APS281H1,ECP,APSC,LANGUAGE AND MEANING APS281H1-S-LEC0101,Winter,2016,Kinnear,Penny,3.8,4.3,4.1,3.9,4.1,3.8,3,4.4,2.4,3,3.5,3.8,4,3.8,20,9
APS321H1,ECP,APSC,SCIENCE&TECH.IN POPULAR MEDIA APS321H1-S-LEC0101,Winter,2016,Chong,Alan,4.1,4.9,4.9,4.2,4.4,4.6,4,4.6,4.6,3.6,4.7,4.4,4.7,5,14,9
APS322H1,ECP,APSC,LANGUAGE AND POWER APS322H1-S-LEC0101,Winter,2016,Irish,Robert,5,5,5,4.6,4.6,5,4.6,4.4,3.8,4.8,4.4,4.8,5,4.8,25,5
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2015,Tihanyi,Deborah,4.1,4.5,4.7,4.5,4.5,4.6,3.9,4.1,4.1,4.2,4.6,4.4,4.6,4.6,28,16
APS320H1,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2015,Wilkinson,Lydia,4.1,4.5,4.7,4.5,4.5,4.6,3.9,4.1,4.1,4.1,4.6,4.5,4.6,4.6,28,16
APS321H1,ECP,APSC,SCIENCE&TECH.IN POPULAR MEDIA APS321H1-S-LEC0101,Winter,2015,Chong,Alan,4.4,4.5,4.8,4.2,4.4,4.2,4.1,4.7,4.9,3.9,4.3,4.4,4.5,4.8,20,13
APS322H1,ECP,APSC,LANGUAGE AND POWER APS322H1-S-LEC0101,Winter,2015,Irish,Robert,4.4,4.5,4.9,3.9,4.1,4.4,3.8,3.6,3.3,3.7,4.1,4.3,4.8,4.8,18,12
APS320H,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2014,Tihanyi,Deborah,2.8,3.3,3.6,3.1,3.1,3.1,2.7,3.2,2.7,3.1,3.7,3.5,3.5,N/A,27,10
APS320H,ECP,APSC,REPRESENTING SCIENCE ON STAGE APS320H1-F-LEC0101,Fall,2014,Wilkinson,Lydia,2.8,3.3,3.6,3.1,3.1,3.1,2.7,3.2,2.7,3.1,3.7,3.5,3.5,N/A,27,10
