Code,Department,Division,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2019,Arbunich,Jack,3.5,3.6,3.9,4.0,4.0,3.5,3.7,3.4,2.5,3.2,3.7,4.0,3.8,3.9,68,28
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0102,Fall,2019,Bazylak,Jason,2.9,3.3,3.8,3.2,3.3,2.8,3.2,3.9,3.4,3.2,2.9,3.7,3.7,3.8,447,274
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2019,Breeling,Michael,4.0,4.0,4.1,4.0,3.8,3.6,3.9,4.2,2.8,3.8,3.7,4.4,4.1,4.3,105,44
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2019,Brodsky,Alexander,4.3,4.4,4.4,4.1,3.9,3.8,4.1,4.0,3.4,3.8,3.7,4.2,4.2,4.3,105,34
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2019,Burbulla,Dietrich,3.9,3.9,3.7,3.7,3.9,3.3,3.6,3.5,2.4,3.4,3.4,4.0,3.8,3.7,128,36
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2019,Burbulla,Dietrich,4.3,4.2,3.9,4.0,4.2,3.8,4.2,3.8,3.4,4.1,3.8,4.5,4.2,4.3,80,27
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2019,Burbulla,Dietrich,3.8,3.9,3.4,3.9,3.8,3.2,3.7,3.5,2.4,3.6,3.3,4.0,3.5,3.4,111,39
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2019,Burbulla,Dietrich,3.9,3.9,3.4,3.6,3.7,3.3,3.5,3.5,1.9,3.4,3.1,3.9,3.5,3.4,112,32
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2019,Cohen,Shai,4.1,3.9,3.9,3.7,3.7,3.5,4.0,3.9,2.8,4.3,3.5,3.8,3.8,3.6,129,59
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2019,Cohen,Shai,3.9,3.9,3.9,3.8,3.8,3.3,3.6,4.0,3.0,4.0,3.2,3.7,3.8,3.5,143,65
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Fall,2019,Cohen,Shai,3.9,3.4,3.4,3.3,3.4,2.6,3.3,3.5,2.2,3.3,2.5,3.5,3.5,3.3,63,25
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2019,Doppenschmitt,Lennart,3.5,3.5,3.4,3.5,3.5,3.1,3.3,3.4,2.5,3.2,3.1,3.9,3.4,3.8,122,37
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2019,Greeff,Melissa,4.1,4.2,4.6,4.0,3.9,3.9,3.7,4.2,2.7,3.9,3.7,4.5,4.5,4.6,122,40
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0105,Fall,2019,Grisaro,Yehezkel,4.0,3.9,3.4,3.6,3.5,2.9,3.6,3.3,2.6,2.9,3.2,3.9,3.3,3.2,115,37
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2019,Han,Jihun,3.4,3.5,2.8,3.5,3.4,2.8,3.4,2.7,2.4,2.3,3.0,3.2,2.7,3.2,94,29
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0102,Fall,2019,Jia,Charles,4.1,4.2,3.7,4.0,3.9,3.6,3.8,3.9,3.2,3.3,3.5,3.9,3.6,3.8,184,62
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2019,Ko,Justin,3.9,4.0,4.5,4.0,3.7,3.8,4.0,3.8,3.0,3.9,3.6,4.6,4.5,4.6,91,40
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2019,Kortschot,Mark,4.2,4.2,4.3,4.0,4.1,3.7,4.1,4.4,3.3,3.8,3.6,4.3,4.0,3.8,146,44
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Fall,2019,McCahan,Susan,3.5,3.5,3.9,3.5,3.2,2.8,3.5,4.0,3.5,3.2,3.3,3.7,4.0,3.8,17,17
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2019,McCahan,Susan,2.7,3.0,3.1,3.2,3.2,2.6,3.1,3.5,3.2,2.7,2.8,3.2,3.1,3.3,480,332
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0104,Fall,2019,Mercan,Oya,4.0,4.0,4.2,4.3,4.0,3.8,4.0,4.1,3.1,3.5,3.5,4.3,4.3,4.2,113,81
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2019,Packer,Jeffrey,4.4,4.5,4.5,4.6,4.3,4.3,4.5,4.5,3.1,3.8,3.9,4.5,4.7,4.6,132,47
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2019,Packer,Jeffrey,4.5,4.5,4.6,4.6,4.4,4.3,4.4,4.3,3.2,4.0,3.8,4.5,4.7,4.7,98,42
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0107,Fall,2019,Panesar,Daman,4.6,4.6,4.8,4.6,4.4,4.5,4.6,4.5,3.6,4.3,4.3,4.7,4.9,4.8,117,43
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0102,Fall,2019,Passeport,Elodie,3.7,3.8,4.0,3.8,3.9,3.6,3.8,3.9,3.4,3.7,3.7,4.1,4.0,4.1,149,44
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0101,Fall,2019,Ramsay,Scott,4.2,4.3,4.6,4.2,4.1,4.1,3.9,4.6,3.4,3.7,3.7,4.4,4.5,4.3,414,158
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-F-LEC0101,Fall,2019,Ramsay,Scott,4.0,3.8,4.5,4.2,4.2,3.8,4.0,4.8,3.3,4.3,3.8,4.3,4.3,4.7,30,6
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2019,Saxe,Shoshanna,4.2,4.2,4.5,4.0,3.9,3.8,4.2,4.3,3.3,3.6,3.7,4.2,4.3,4.4,125,36
APS160H1,AE1,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2019,Seica,Michael,3.9,3.9,3.8,3.8,3.9,3.6,4.1,3.6,2.9,3.6,3.6,4.2,3.8,3.9,55,12
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2019,Shorser,Lindsey,3.5,3.3,3.7,3.3,3.2,2.9,3.2,3.4,2.1,3.0,3.1,3.8,3.4,3.6,124,40
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2019,Sorkhou,Saied,4.0,4.1,4.5,4.0,4.0,4.0,4.0,3.4,2.0,3.5,3.5,4.4,4.5,4.6,118,62
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2019,Stickel,Micah,2.6,3.0,3.9,3.3,3.4,3.1,2.8,3.9,4.0,3.8,3.1,3.9,3.9,4.0,473,167
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2019,Stickel,Micah,3.1,3.4,4.3,3.5,3.6,3.5,3.2,4.0,4.2,4.1,3.6,4.0,4.1,4.2,468,140
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0103,Fall,2019,Tong,Fei,4.6,4.7,4.5,4.6,4.4,4.1,4.6,4.7,4.2,4.4,4.2,4.6,4.5,4.5,60,36
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2019,Uppal,Sean,3.9,3.8,3.6,3.6,3.6,3.1,3.5,3.8,2.6,3.6,3.0,3.8,3.7,3.7,98,27
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2019,Weiss,Peter,2.7,3.0,3.2,3.2,3.2,2.6,3.1,3.3,3.2,2.6,2.8,3.3,3.2,3.3,480,332
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0102,Fall,2019,Weiss,Peter,2.9,3.3,3.6,3.2,3.3,2.8,3.2,3.6,3.4,3.0,2.9,3.5,3.5,3.5,447,274
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0103,Winter,2019,You,Lidan,3.8,4,3.8,3.8,4,3.4,3.8,3.3,2.6,3.2,3.5,3.9,3.6,3.8,91,39
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0104,Winter,2019,Young,Edmond,4.1,4.3,4.7,4.2,4.1,4.2,4.2,4.2,3.3,4.4,4,4.7,4.8,4.7,104,39
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2018,Stickel,Micah,2.9,3.2,4.1,3.4,3.5,3.3,3.1,3.9,4,3.9,3.2,3.8,4.1,4.2,404,187
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2018,Stickel,Micah,2.7,3.1,4,3.4,3.4,3.2,2.9,3.7,4,3.7,3.2,3.8,3.9,4,428,171
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0101,Fall,2018,Jia,Charles,3.9,4,3.6,3.9,3.9,3.4,3.4,3.8,2.8,3,3.4,3.6,3.5,3.5,192,103
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0102,Fall,2018,Ramsay,Scott,4.1,4.4,4.7,4.2,4.2,4.1,3.8,4.5,3.5,3.9,3.7,4.6,4.7,4.8,322,163
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2018,McCahan,Susan,3,3.4,3,3.6,3.5,2.8,3.2,3.7,3.4,2.8,3.1,3.3,3.1,3.4,415,275
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2018,Nolan,Edmund,3,3.4,3.3,3.6,3.5,2.8,3.2,3.5,3.4,2.8,3.1,3.1,3.1,3.3,415,275
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0102,Fall,2018,Bazylak,Jason,3.1,3.5,3.9,3.5,3.6,3,3.2,3.7,3.5,3.1,3.1,3.7,3.7,3.8,386,312
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0102,Fall,2018,Weiss,Peter,3.1,3.5,3.3,3.5,3.6,3,3.2,3.4,3.5,3,3.1,3.4,3.2,3.4,386,312
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Fall,2018,Edwards,Elizabeth,3.8,4,4.6,3.7,3.7,3.4,3.9,4.4,3.7,4.1,3.9,4.6,4.4,4.4,13,12
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Fall,2018,McCahan,Susan,3.8,4,4.4,3.7,3.7,3.4,3.9,4.2,3.7,3.8,3.9,4.2,4,4.1,13,12
APS160H1,AE1,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2018,Seica,Michael,3.9,3.8,3.7,4.2,4,3.7,4.1,3.3,2.9,3.3,3.6,4.3,4,3.9,47,18
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Fall,2018,Cohen,Shai,4.7,4.7,4.7,4.6,4.5,4.3,4.6,4.1,1.9,4.3,3.4,4.5,4.7,4.7,35,15
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-F-LEC0101,Fall,2018,Ramsay,Scott,4.6,4.6,4.8,4.4,4.3,4.4,4.3,4.8,3.6,4.2,3.6,4.7,4.9,4.6,31,17
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2018,Passeport,Elodie,3.9,3.9,4.3,3.7,3.6,3.5,3.8,3.8,2.8,3.3,3.6,3.9,3.9,4.1,112,52
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0102,Fall,2018,Kortschot,Mark,3.9,3.6,3.7,3.5,3.6,3.2,3.6,3.9,2.7,3.5,3.2,4,3.7,3.6,162,78
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2018,El-Diraby,Tamer,4.5,4.5,4.5,4.5,4.2,4.2,4.5,4.4,3.7,3.8,3.7,4.4,4.5,4.4,89,52
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2018,Packer,Jeffrey,4.3,4.3,4.4,4.2,3.9,3.7,4,4.2,3.2,3.8,3.7,4.3,4.4,4.6,97,52
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0103,Fall,2018,Seica,Michael,3.6,3.9,3.4,3.9,3.9,3.2,3.8,3.3,3,3.2,3.5,3.8,3.3,3.4,94,46
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0104,Fall,2018,Packer,Jeffrey,4.6,4.6,4.7,4.3,4.2,4.2,4.4,4.4,3.5,4.1,4,4.4,4.6,4.6,93,50
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0105,Fall,2018,Bruun,Edvard,4.2,4.3,4.5,4.3,4.1,3.8,4.1,4.2,3.3,3.8,3.6,4.5,4.5,4.6,89,83
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2018,Saxe,Shoshanna,4.1,4.3,4.1,4.1,4,3.7,4.1,3.9,3.4,3.6,3.6,4.3,4.2,4.2,89,44
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2018,Panesar,Daman,4.3,4.4,4.6,4.3,4.2,4.2,4.3,4.1,3.2,3.6,3.6,4.4,4.5,4.6,99,49
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2018,Ko,Justin,4.2,4.1,4.3,3.8,3.8,3.9,4.2,3.5,2.5,3.3,3.6,4.2,4.3,4.5,88,44
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2018,Fusca,Daniel,3.9,4,3.9,3.8,3.8,3.4,4,3.4,2.4,3.4,3.4,3.7,3.8,3.9,103,46
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2018,Cohen,Shai,4.1,3.9,4,3.6,3.6,3.6,3.9,3.6,2.7,4.1,3.6,3.8,3.7,3.7,88,45
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2018,Burbulla,Dietrich,3.3,3.4,3.1,3.4,3.5,2.7,3.4,2.8,2.2,2.9,3.1,3.6,3,3.3,150,69
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2018,Jie,Xiao,3.7,3.6,2.9,3.9,3.9,3.1,3.7,3.1,2.6,3.1,3.6,3.4,2.8,3,98,53
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2018,Bischoff,Francis,3.6,3.6,3.8,3.7,3.6,3.4,3.7,3.4,2.6,3.3,3.5,3.9,3.9,4.1,87,42
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2018,Pham,Khoa,3.6,3.4,1.5,3.6,3.5,2.1,3.4,1.5,2,1.5,3.2,1.8,1.6,1.8,46,19
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2018,Matviichuk,Mykola,4,3.9,3.7,3.6,3.8,3.4,3.8,3.4,2.6,3.4,3.5,4.1,3.6,4,95,43
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2018,Elek,Balazs,3.6,3.4,2.8,3.1,3.3,2.4,3.3,2.3,2.1,2.3,2.9,3.2,2.6,2.6,92,46
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2018,Guzman Gonzalez,Osvaldo,3.8,3.4,1.7,3.2,3.3,2,3.2,1.6,1.7,1.9,2.8,2.2,1.6,2,114,63
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2018,Cluett,William,4.4,4.4,4.8,4.1,4.3,4.2,4.3,4.3,2.8,4.2,4,4.6,4.7,4.8,111,56
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2018,Uppal,Sean,4.1,4.1,4.1,3.9,3.7,3.6,3.9,3.5,2.2,3.5,3.3,4.1,4,4.1,107,52
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0105,Fall,2018,Burbulla,Dietrich,4.2,4.2,3.9,4.1,4.1,3.7,4.1,3.9,2.8,3.9,4,4.5,4,4,87,46
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2018,Xiao,Stanley,3.4,3.5,2.7,3.6,3.6,2.6,3.4,2.8,2.1,2.7,2.9,3.3,2.7,2.9,114,61
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2018,Kundu,Debanjana,3.5,3.5,2.2,3.4,3.5,2.4,3.4,1.9,2.1,2,3.2,2.7,2.3,2.7,80,32
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2018,Cohen,Shai,3.9,3.9,3.8,3.7,3.6,3.4,3.8,3.8,2.6,4.4,3.4,4,3.9,3.9,114,56
APS162H1,AE1,APSC,CALCULUS FOR ENGINEERS I APS162H1-S-LEC0101,Summer,2018,Parnell-Hendrickson,Sa'diyya,4,4.3,4,4,4.2,3.6,3.9,3.6,1.8,3.9,2.6,3.9,3.7,4.1,48,11
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Summer,2018,Cohen,Shai,3.7,3.7,3.4,3.1,3.3,2.7,3.3,3.2,2.1,3.7,2.4,3.3,3.4,3.4,62,24
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0101,Summer,2018,Poraria,Mohammad,3.9,4.1,4,4.4,4.4,4.1,4,4.2,3.3,3.9,3.8,4.6,3.9,4.1,22,9
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-F-LEC0101,Summer,2018,Sinclair,Leslie,4.3,4.4,4.7,4.3,4.2,4,4.2,4.1,3.5,3.8,3.9,4.4,4.6,4.8,47,12
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-F-LEC0101,Summer,2018,Phang,Khoman,4.4,4.8,4.9,4.2,4.3,4.2,4,4.4,2.6,3.3,3.7,4.6,4.7,4.8,30,9
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-F-LEC0101,Summer,2018,Bazylak,Jason,3.7,3.8,4.4,3.7,3.6,3.6,3.8,4.4,4.2,3.8,3.4,4.3,4.2,4.2,15,14
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-F-LEC0101,Summer,2018,Henry,Samer,4.6,4.8,5,4.6,4.6,4.6,4.6,4.8,4.2,4.6,4.3,4.9,5,4.9,51,43
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-S-LEC0101,Winter,2018,Burbulla,Dietrich,3.5,3.4,3.1,3.8,3.4,3.2,3.3,2.8,2.6,3.2,3.2,3.7,3.2,3.6,55,21
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0101,Winter,2018,Ramsay,Scott,4.5,4.6,4.7,4.5,4.4,4.3,4.3,4.4,3.7,4.3,4.5,4.5,4.7,4.7,115,39
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0102,Winter,2018,Ramsay,Scott,4.4,4.5,4.7,4.2,4.3,4.3,4,4.6,3.9,4.2,4.1,4.5,4.5,4.6,111,51
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-S-LEC0101,Winter,2018,Cohen,Shai,4.2,4.2,4.6,3.9,4.3,4.1,4.2,4.1,3.6,4.4,3.8,4.4,4.4,4.3,33,13
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0101,Winter,2018,Parsch,Fabian,4.4,4.4,4.9,3.8,3.6,4,3.9,4.8,3,4.5,3.4,4.8,4.9,4.9,100,51
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0102,Winter,2018,Cohen,Shai,3.7,4,3.7,3.3,3.3,3.2,3.8,3.7,2.4,3.7,2.8,3.9,3.6,3.5,56,24
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0103,Winter,2018,Panchenko,Dmitriy,3.9,4,4.1,3.6,3.6,3.5,3.9,3.8,2.8,3.5,3.3,4,4,4.1,104,41
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0104,Winter,2018,Brando Albino Galvao de Sousa,Bernardo,3.7,3.6,3.2,2.9,3,2.9,3.4,3,2,2.8,2.7,3.3,3.3,3.1,88,40
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0105,Winter,2018,Matetski,Kanstantsin,4.2,4.2,4.1,4,3.8,3.7,4.2,3.8,2.8,3.7,3.6,4.1,4,4.2,97,47
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0106,Winter,2018,Chen,Gong,3.4,3.2,1.6,3,2.9,2,3,1.6,2,1.7,2.5,2,1.6,1.7,107,49
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0107,Winter,2018,Brando Albino Galvao de Sousa,Bernardo,3.7,3.6,3.6,3.3,3.3,3.1,3.5,3.5,2.4,3.3,3.1,3.5,3.4,3.4,101,48
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0108,Winter,2018,Cohen,Shai,4.2,4.2,4,3.9,3.9,3.6,3.8,4.3,3.2,4.2,3.4,4.2,4,4,117,37
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0101,Winter,2018,Korst-Fagundes,Bruno,4.2,4.3,3.6,4.2,3.9,3.6,3.9,3.9,2.9,3.5,3.4,3.9,3.6,3.8,89,40
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0103,Winter,2018,Li,Baochun,4.6,4.7,4.7,4.6,4.6,4.5,4.6,4.7,3.6,4.2,4.1,4.7,4.6,4.6,101,52
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0104,Winter,2018,Stumm,Michael,4.3,4.4,4.7,4.3,4.2,4.3,4.3,4.7,3.4,4.2,3.8,4.5,4.6,4.6,129,57
CHE113H1,AE1,APSC,CONCEPT IN CHEMICAL ENGINEER. CHE113H1-S-LEC0101,Winter,2018,Norval,Graeme,4.1,4.2,4.4,4.2,4.4,4.2,4.3,4.7,4.5,4.6,4,4.3,4.3,4,112,39
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0101,Winter,2018,Young,Edmond,4.2,4.2,4.3,3.6,3.8,3.7,3.9,4,2.9,3.8,3.5,4.6,4.3,4.6,98,38
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0102,Winter,2018,Sinclair,Leslie,4.1,4.1,4.1,3.8,3.8,3.6,4,3.9,2.8,3.5,3.6,4.2,3.9,4.1,83,34
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0103,Winter,2018,You,Lidan,3.6,3.5,3,3.5,3.7,3,3.5,3.2,2.8,3.1,3.6,3.4,3,3.1,89,38
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0104,Winter,2018,Sinclair,Leslie,3.9,3.9,4,3.8,3.8,3.7,4,4.1,3.2,3.9,3.7,4.2,3.9,4.1,116,47
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0105,Winter,2018,Sinclair,Anthony,3.9,4,4.1,3.8,3.7,3.7,3.9,4.1,3.5,3.8,3.7,3.8,4.2,4.1,50,12
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0106,Winter,2018,Sinclair,Anthony,4.6,4.7,4.7,4.3,4.3,4.2,4.4,4.8,4.4,4.6,3.9,4.5,4.6,4.6,93,33
CME185H1,AE1,APSC,EARTH SYSTEMS SCIENCE CME185H1-S-LEC0101,Winter,2018,Lui,Ka,3.2,3.4,3.8,3.4,3.1,2.8,2.8,3.8,3.9,3.6,3.3,4.1,3.9,4.1,121,46
CME185H1,AE1,APSC,EARTH SYSTEMS SCIENCE CME185H1-S-LEC0101,Winter,2018,Rogers,Christopher,3.2,3.4,3.2,3.4,3.1,2.8,2.8,3.9,3.9,3.6,3.3,3.6,3.3,3.2,121,46
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0101,Winter,2018,Mojahedi,Mohammad,4.2,4.4,4,3.7,3.8,3.7,4.1,3.8,3,3.7,3.6,4.1,3.8,3.7,102,39
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0102,Winter,2018,Mojahedi,Mohammad,3.6,3.8,3.4,3.7,3.7,3.3,3.5,3.6,2.6,3.4,3.4,3.9,3.4,3.5,98,42
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0103,Winter,2018,Yoo,Paul,4.1,4,3.2,3.9,3.8,3.2,3.8,3.4,3.1,2.9,3.7,3.4,3,3.2,100,37
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0104,Winter,2018,Bardakjian,Berj,3.8,3.8,2.5,3.7,3.7,3,3.5,3.3,3,3,3.5,3,2.7,2.7,133,56
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0105,Winter,2018,Wang,Belinda,4.4,4.5,4.7,4.2,4.3,4.2,4.4,3.8,3.3,3.9,4,4.3,4.5,4.6,90,28
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0106,Winter,2018,Aitchison,J.,3.6,3.9,3.8,3.7,3.7,3.5,3.7,3.5,3.1,3.6,3.6,3.9,3.8,3.8,102,36
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2018,Anderson,Philip,4.1,4.1,4,4.4,4.4,3.6,4.1,4.1,4.4,4.3,4.1,4.1,4.1,4.1,16,14
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2018,Weiss,Peter,4.1,4.1,4.3,4.4,4.4,3.6,4.1,4.3,4.4,4.4,4.1,4.3,4.2,4.2,16,14
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2018,Anderson,Philip,3.1,3.3,3.5,3.5,3.4,3,3.4,3.6,3.8,3.4,3.2,3.4,3.4,3.6,839,406
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2018,Edwards,Elizabeth,3.1,3.3,3.5,3.5,3.4,3,3.4,3.7,3.8,3.4,3.2,3.5,3.5,3.6,839,406
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2018,Weiss,Peter,3.1,3.3,3.7,3.5,3.4,3,3.4,3.7,3.8,3.4,3.2,3.8,3.6,3.8,839,406
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0101,Winter,2018,Olechowski,Alison,3.9,3.8,4.1,3.5,3.2,3.2,3.6,4.2,2.7,3.9,3.2,4.1,4.2,4.3,113,42
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0102,Winter,2018,Colic,Sinisa,3.7,3.7,3.7,3.5,3.3,3.1,3.6,3.9,2.7,3.3,3,3.8,3.6,3.9,85,36
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0103,Winter,2018,Variawa,Chirag,3.6,3.6,4,3.3,3.1,3.3,3.4,3.9,3,3.9,3.2,3.6,3.7,3.6,79,30
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0104,Winter,2018,Rosu,Daniela,4.1,4.1,3.4,3.8,3.8,3.5,3.9,3.6,3,3.3,3.5,3.5,3.2,3.5,98,29
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-S-LEC0101,Winter,2018,Ramsay,Scott,4.2,4.5,4.8,4.8,4.7,4.7,4.1,4.8,3.8,4.2,4,4.8,4.9,4.7,36,13
MIE191H1,AE1,APSC,INTRO TO MECH.& INDUST. ENG. MIE191H1-S-LEC0101,Winter,2018,Ghaffari-Zadeh,Seyed-Arman,4,4,4.4,3.1,3.1,4.1,3.2,4.6,4.4,4.5,3,4.3,4.5,4.6,165,62
ECE101H1,AE1,APSC,INTRO.TO ELEC.& COMP.ENG./SEM. ECE101H1-S-LEC0101,Winter,2018,Anderson,Philip,3.2,3.4,3.6,2.7,2.6,3.4,2.8,3.9,3.9,3.7,2.7,3.5,3.7,3.7,224,80
CIV100H1,AE1,APSC,MECHANICS CIV100H1-S-LEC0101,Winter,2018,Seica,Michael,3.3,3.4,2.7,4,4,2.8,3.8,2.9,2.8,2.9,3.4,3.7,2.5,2.8,62,13
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-S-LEC0101,Winter,2018,Kortschot,Mark,4.3,4.4,4.4,4.3,4.4,4.2,4.3,4.5,3.7,4.4,4.4,4.5,4.3,4.4,54,20
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2017,Zhu,Ren,4,3.7,2.8,3.7,3.7,3,3.6,2.5,2,2.6,3.3,3.3,2.7,3.2,89,53
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2017,Liu,Shenhui,3.5,3.4,2,3.4,3.6,2.4,3.3,2,1.9,2.3,2.8,2.8,1.9,2.3,92,53
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2017,Cluett,William,4.2,4.2,4.6,4,3.9,4.1,4.1,4.5,2.7,4.4,3.6,4.4,4.7,4.7,108,65
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2017,Cohen,Shai,4,3.8,3.9,3.6,3.5,3.3,3.7,3.9,2.9,4,3.1,3.7,3.7,3.5,92,53
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0105,Fall,2017,Burbulla,Dietrich,4.2,4.2,3.6,4.1,4.1,3.8,4,3.7,2.7,3.9,3.7,4,3.8,4,100,52
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2017,Pugh,Mary,4.4,4.2,4.3,4.1,4,3.8,4.1,4.1,3,4,3.6,4.2,4.5,4.4,113,68
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2017,Uppal,Sean,4.1,4.1,3.8,3.8,3.6,3.6,3.9,3.3,2.5,3.5,3.3,3.9,3.8,3.9,102,56
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2017,Uppal,Sean,4.2,4.2,4.2,3.9,3.8,3.7,4,3.6,2.5,3.6,3.4,4.2,4.2,4.3,120,60
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Fall,2017,Ramsay,Scott,4.3,4.5,4.8,4.4,4.4,4.4,4.2,4.6,3.8,4.2,4.3,4.5,4.6,4.6,108,57
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0102,Fall,2017,Ramsay,Scott,4.3,4.6,4.9,4.3,4.4,4.6,4.2,4.8,3.7,4.2,4.3,4.4,4.8,4.8,94,46
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2017,Cohen,Shai,3.7,3.8,3.6,3.7,3.7,3.3,3.8,3.7,2.6,4.3,3.3,3.4,3.6,3.4,80,45
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2017,Palasciano,Mario,3.6,3.4,3.1,3.4,3.6,2.9,3.5,3.1,2.2,3.4,2.9,3.4,2.9,2.8,82,40
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2017,Matviichuk,Mykola,3.6,3.7,3.8,3.7,3.6,3.5,3.6,3.1,2.2,2.9,3.4,3.6,3.6,3.7,99,48
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2017,Burbulla,Dietrich,3.7,3.8,3.8,3.6,3.6,3.4,3.6,3.4,2.5,3.4,3.2,4,3.8,4,82,43
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2017,Amelotte,Steven,4,4.2,4.1,3.9,4.2,3.8,4.1,3.9,2.8,3.9,3.9,4.2,4.1,4.2,89,49
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2017,Bischoff,Francis,3.6,3.8,3.1,3.6,3.8,3,3.8,3,2.6,2.9,3.4,3.4,3.2,3.7,103,60
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2017,Enns,John,3.6,3.8,3.5,3.6,3.6,3.3,3.6,3.3,2.7,3.4,3.3,3.6,3.7,3.8,88,45
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2017,Pham,Khoa,3,3.1,2,3.2,3.1,2,2.9,2,1.9,2,2.9,2.4,1.9,2.2,115,51
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Fall,2017,Cohen,Shai,4.3,4.3,4,4.2,4.2,3.6,4.1,4,2.5,4,3.4,4.1,4.2,4.2,33,20
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0101,Fall,2017,Ramsay,Scott,4.2,4.3,4.8,4,4,4.2,3.7,4.6,3.6,3.7,3.7,4.3,4.5,4.6,180,109
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0102,Fall,2017,Azimi,Gisele,3.7,4.1,4,4,4,3.7,3.6,3.7,3.2,3.4,3.8,4.3,3.9,4.1,193,113
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Fall,2017,Edwards,Elizabeth,4.1,4.4,3.7,4.3,4.4,3.4,4.1,4.1,4,3.9,3.7,3.9,3.9,4.1,16,16
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2017,McCahan,Susan,3.2,3.5,3.5,3.6,3.6,3,3.5,3.9,3.9,3.3,3.2,3.6,3.5,3.8,815,473
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2017,O'Brien,Jacinta,3.2,3.5,3.2,3.6,3.6,3,3.5,3.7,3.9,3.2,3.2,3.4,3.3,3.6,815,473
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2017,Weiss,Peter,3.2,3.5,3.4,3.6,3.6,3,3.5,3.6,3.9,3.2,3.2,3.5,3.4,3.6,815,473
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-F-LEC0101,Fall,2017,Ramsay,Scott,4.2,3.9,4.4,4.3,4,3.8,4.1,4.1,3.5,3.8,3.2,4.3,4.3,4.4,33,12
APS160H1,AE1,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2017,Seica,Michael,3.6,3.5,3,3.4,3.2,2.7,3.6,3,2.3,2.6,2.9,3.5,3,3.2,87,35
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2017,Panesar,Daman,4.1,4.2,4.7,4.1,3.9,4,4,4,3.4,3.7,3.7,4.4,4.6,4.6,86,53
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2017,Saxe,Shoshanna,4,4,4.1,3.7,3.6,3.5,3.9,4,3,3.4,3.2,4,4.1,4.2,83,59
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0103,Fall,2017,Mercan,Oya,4,3.9,3.7,3.9,3.7,3.4,3.9,3.6,2.9,3,3.6,3.8,3.7,3.7,95,54
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0104,Fall,2017,Bruun,Edvard,4.5,4.6,4.7,4.3,3.8,4,4.2,4.5,3.7,4.2,3.8,4.6,4.7,4.8,87,79
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0105,Fall,2017,El-Diraby,Tamer,4.4,4.3,4.5,4.2,4,3.8,4.3,4.5,3.9,4.1,3.8,4.2,4.3,4.3,84,48
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2017,Tousignant,Kyle,4.4,4.5,4.8,4.7,4.6,4.4,4.5,4.7,4,4.5,4.4,4.8,4.9,4.8,94,64
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0107,Fall,2017,Xia,Kaiwen,3.1,3,2.4,3.1,2.9,2.2,3.2,2.8,2.6,2.5,2.8,3,2.3,2.6,80,48
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2017,Packer,Jeffrey,4.2,4.3,4.3,4.1,3.9,3.7,4.2,4.2,3.3,3.7,3.5,4.1,4.3,4.3,105,45
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2017,Stickel,Micah,3,3.6,4.2,3.5,3.5,3.4,3.4,4.2,4.3,4.3,3.1,4.1,4.2,4.2,188,68
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2017,Stickel,Micah,3.2,3.3,4,3.5,3.7,3.5,3.4,4,4,4.1,3.3,3.9,4.1,4.2,239,68
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0103,Fall,2017,Stickel,Micah,3.1,3.4,4.2,3.3,3.2,3.5,3.3,4.1,4.1,4.2,3.5,4.1,4.2,4.3,195,59
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0104,Fall,2017,Stickel,Micah,2.9,3.4,4.3,3.6,3.7,3.5,3.5,4.2,4,4.1,3.4,4.1,4.4,4.3,216,72
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2017,Yaneff,Philip,2.9,3.1,2.3,3.2,3.3,2.3,3,2.7,2.1,2.4,2.8,3.3,2.5,2.8,228,118
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Summer,2017,Singh,Chandra,3.9,4.4,3.9,4.3,4.3,3.9,4.1,4.7,4.3,4.1,4.1,4.9,4.1,4.4,15,7
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-F-LEC0101,Summer,2017,Burbulla,Dietrich,3.7,3.9,3.9,4.1,4.1,3.8,4.1,3.7,2.7,3.7,3.6,4.1,3.9,4.1,40,14
APS162H1,AE1,APSC,CALCULUS FOR ENGINEERS I APS162H1-S-LEC0101,Summer,2017,Cohen,Shai,4.1,4.3,4.5,4.2,4.2,3.8,4.2,4.3,2.7,4.3,3.1,4.3,4.3,4.4,71,32
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Summer,2017,Cohen,Shai,3.6,3.4,3.8,4,4,3.2,3.6,3.8,1.4,3.2,2.8,3.8,3.8,3.8,16,5
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-F-LEC0101,Summer,2017,Korst-Fagundes,Bruno,3.8,4.3,4.3,4.3,4.3,4.3,4.5,4.3,3.2,4.5,3.5,4.5,4.3,4.5,22,6
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-F-LEC0101,Summer,2017,Sinclair,Leslie,3.8,4.2,4.4,4.1,4.1,3.7,3.9,4.1,3,3.3,3.3,4.2,4.3,4.6,41,10
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-F-LEC0101,Summer,2017,Phang,Khoman,3.8,3.9,4.4,3.7,3.8,3.6,3.6,4.3,3,4,2.9,4.5,4.3,4.4,55,14
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-F-LEC0101,Summer,2017,Bazylak,Jason,4.1,4.3,4.7,4.1,4.5,4.1,4.2,4.6,4.4,4.6,4.3,4.6,4.7,4.7,16,11
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-F-LEC0101,Summer,2017,Stevenson,Melanie,4.1,4.3,4.6,4.1,4.5,4.1,4.2,4.5,4.4,4.5,4.3,4.6,4.6,4.6,16,11
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-F-LEC0101,Summer,2017,Henry,Samer,4.4,4.6,5,4.4,4.5,4.5,4.5,4.9,3.9,4.5,4.4,4.9,4.9,4.8,48,46
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-S-LEC0101,Winter,2017,Burbulla,Dietrich,3.7,4.5,4.4,4.4,4.3,3.9,3.9,3.7,2.8,3.9,3.6,4.1,4.4,N/A,70,19
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0101,Winter,2017,Lu,Zheng-Hong,3.4,3.2,2.8,3.1,2.9,2.5,2.9,3.7,2.5,2.9,2.6,2.7,2.6,N/A,87,42
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0102,Winter,2017,Ruda,Harry,3,3.3,3,3.8,3.5,2.5,2.8,3.3,2.6,2.9,3,2.9,2.8,N/A,80,36
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-S-LEC0101,Winter,2017,Cohen,Shai,4.3,4.4,4.8,4.1,4.1,3.9,4.5,4.5,3.5,4.5,4,4.6,4.5,N/A,27,8
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0101,Winter,2017,Sarquis Aiex Marini Ferreira,Nicolau,3.6,3.3,3.3,2.9,2.6,2.5,3.5,3.1,1.9,2.9,2.4,3.2,3.1,N/A,80,32
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0102,Winter,2017,Cohen,Shai,3.7,3.3,3.7,2.9,2.5,2.7,3.4,3.6,2.4,3.9,2.6,3.3,3.7,N/A,106,34
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0103,Winter,2017,Fenyes,Aaron,3.5,3.1,2.2,2.7,2.4,2.1,3,2.7,2,2.5,2.3,2.4,2.1,N/A,93,41
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0104,Winter,2017,Brando Albino Galvao de Sousa,Bernardo,4,3.6,3.6,3.2,2.9,2.8,3.6,3.1,2.2,3.1,2.7,3.2,3.4,N/A,63,27
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0105,Winter,2017,Panchenko,Dmitriy,4.4,4.4,4.7,3.8,3.6,3.8,4.1,4.1,3,3.9,3.4,4.4,4.6,N/A,86,42
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0106,Winter,2017,Parsch,Fabian,4.2,4.1,4.7,3.5,3.4,3.6,3.9,4.4,2.7,4.2,3.1,4.4,4.6,N/A,110,44
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0107,Winter,2017,Brando Albino Galvao de Sousa,Bernardo,4,3.8,4,3.2,3.1,3.1,3.7,3.4,2.4,3.3,2.8,3.5,3.8,N/A,118,63
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-S-LEC0108,Winter,2017,Milgram,Paul,3.8,3.6,4.1,2.9,2.7,2.8,3.2,3.7,2.3,3.6,2.3,3.7,3.9,N/A,112,43
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0101,Winter,2017,Stumm,Michael,4.2,4.4,4.4,4.3,4.2,4,4,4.2,2.8,3.4,3.5,4.4,4.4,N/A,91,38
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0102,Winter,2017,Li,Baochun,4.2,4.3,4,4.3,4.2,3.8,4.2,3.7,2.7,3,3.6,4.2,4,N/A,75,33
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0103,Winter,2017,Rose,Jonathan,4.5,4.5,4.7,4.6,4.6,4.5,4.5,4.6,3.7,4.3,4,4.7,4.7,N/A,99,42
APS105H1,AE1,APSC,COMPUTER FUNDAMENTAL APS105H1-S-LEC0104,Winter,2017,Rose,Jonathan,4.5,4.6,4.8,4.6,4.5,4.4,4.3,4.6,3.4,4.2,4.1,4.8,4.7,N/A,104,46
CHE113H1,AE1,APSC,CONCEPT IN CHEMICAL ENGINEER. CHE113H1-S-LEC0101,Winter,2017,Norval,Graeme,4,4.3,4.5,3.9,3.9,4,4.2,4.7,4.4,4.7,3.8,4.5,4.5,N/A,107,49
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0101,Winter,2017,Young,Edmond,3.9,4.2,4.5,3.7,3.7,3.8,4,3.5,2.5,3.4,3.4,4.3,4.4,N/A,97,42
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0102,Winter,2017,Sinclair,Leslie,4.1,4.1,4.3,3.9,3.9,3.8,4.1,3.7,2.9,3.6,3.5,3.9,4.2,N/A,85,19
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0103,Winter,2017,You,Lidan,3.8,3.7,3,3.5,3.4,3,3.4,3,2.7,2.9,3.1,3.4,3.1,N/A,96,32
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0104,Winter,2017,Sinclair,Anthony,4,3.8,4.4,3.6,3.7,3.6,4,4.6,3.7,4.1,3.5,4.5,4.4,N/A,100,40
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0105,Winter,2017,Sinclair,Anthony,4.6,4.3,4.6,4.1,4,4,4.2,4.9,4,4.3,3.7,4.4,4.6,N/A,61,27
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-S-LEC0106,Winter,2017,Sullivan,Pierre,4.2,4.2,2.8,3.7,3.7,3.4,4,3.4,2.9,3.1,3.5,3.4,2.9,N/A,83,32
CME185H1,AE1,APSC,EARTH SYSTEMS SCIENCE CME185H1-S-LEC0101,Winter,2017,Peterson,Karl,3.5,3.7,4.1,4.1,4.1,3.4,3.4,4.5,4.2,3.7,3.7,3.6,3.9,N/A,101,38
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0101,Winter,2017,Truong,Kien,3.3,3.4,2.5,3.3,3.5,2.5,3.3,2.9,2.1,2.4,2.8,3.2,2.5,N/A,108,35
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0102,Winter,2017,Helmy,Amr,3.3,3.4,2.7,3.2,3.4,2.5,3.2,2.7,2.2,2.7,2.7,3.3,2.8,N/A,94,28
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0103,Winter,2017,Mojahedi,Mohammad,4.1,4.2,4.4,3.9,3.8,3.9,3.9,3.9,2.9,3.7,3.6,4.2,4.4,N/A,105,37
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0104,Winter,2017,Bardakjian,Berj,3.8,3.7,2.5,3.7,3.8,2.7,3.4,3.5,2.8,2.7,2.9,3,2.4,N/A,109,41
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0105,Winter,2017,Aitchison,J.,3.8,4,3.9,3.9,3.8,3.6,3.7,3.5,2.6,3.6,3,3.9,4,N/A,89,32
ECE110H1,AE1,APSC,ELECT.FUNDAMENTALS ECE110H1-S-LEC0106,Winter,2017,Yoo,Paul,3.4,3.3,2.8,3.5,3.6,2.7,3.3,3.1,2.4,2.7,3,3,2.5,N/A,98,51
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2017,Anderson,Philip,3.6,3.9,3.8,4,4.1,3.3,3.8,4,3.8,3.6,3.9,3.9,3.7,N/A,14,11
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2017,Edwards,Elizabeth,3.6,3.9,4,4,4.1,3.3,3.8,3.9,3.8,3.7,3.9,3.8,3.8,N/A,14,11
APS113Y1,AE1,APSC,ENG.STRATEGIES & PRACTICE APS113Y1-Y-LEC0101,Winter,2017,Weiss,Peter,3.6,3.9,4.6,4,4.1,3.3,3.8,4.3,3.8,3.8,3.9,4.3,4.5,N/A,14,11
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-S-LEC0101,Winter,2017,Bazylak,Jason,3.7,4.1,4.4,3.9,3.8,3.8,4,4.1,4,3.9,3.8,3.7,4,N/A,15,9
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-S-LEC0101,Winter,2017,Cioni,Maria,3.7,4.1,4.4,3.9,3.8,3.8,4,4.1,4,3.8,3.8,4,3.8,N/A,15,9
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2017,Anderson,Philip,3.1,3.3,3,3.4,3.3,2.9,3.3,3.2,3.7,3,3,3.1,3,N/A,785,363
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2017,Edwards,Elizabeth,3.1,3.3,3.4,3.4,3.3,2.9,3.3,3.6,3.7,3.2,3,3.4,3.3,N/A,785,363
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-S-LEC0101,Winter,2017,Weiss,Peter,3.1,3.3,3.7,3.4,3.3,2.9,3.3,3.5,3.7,3.2,3,3.6,3.6,N/A,785,363
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0101,Winter,2017,Castrucci,Jeffrey,3.8,3.7,3.4,3.3,3.3,3,3.7,3.6,2.5,3.6,2.7,3.6,3.2,N/A,96,41
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0102,Winter,2017,Colic,Sinisa,4,4.1,4,4,3.7,3.7,3.9,4.2,2.9,3.9,3.4,4.2,4,N/A,80,26
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0103,Winter,2017,Beck,J.,4.2,4.4,4.2,4.2,4,3.8,4.1,4,2.7,3.6,3.6,4.2,4.3,N/A,112,58
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-S-LEC0104,Winter,2017,Rosu,Daniela,3.4,3.5,3,3.3,3.4,3,3.6,3.5,2.7,3,2.9,3.3,3,N/A,108,38
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-S-LEC0101,Winter,2017,Delaviz,Yasaman,4.1,4.1,3.8,4.3,4.2,4.2,3.9,3.7,3.1,3.4,4.3,4,3.8,N/A,76,16
MIE191H1,AE1,APSC,INTRO TO MECH.& INDUST. ENG. MIE191H1-S-LEC0101,Winter,2017,Sullivan,Pierre,3.5,3.7,3.6,2.7,2.7,3.6,2.6,4,3.9,3.5,2.4,3.3,3.5,N/A,181,61
ECE101H1,AE1,APSC,INTRO.TO ELEC.& COMP.ENG./SEM.ECE101H1-S-LEC0101,Winter,2017,Anderson,Philip,3.1,3.2,3.1,2.2,2.2,3,2.2,4,3.4,3.5,1.9,3,3.3,N/A,202,64
CIV100H1,AE1,APSC,MECHANICS CIV100H1-S-LEC0101,Winter,2017,Seica,Michael,3.5,3.5,2.9,3.9,3.9,3.1,3.3,2.9,2.5,2.7,3.7,3.1,2.9,N/A,52,13
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-S-LEC0101,Winter,2017,Yaneff,Philip,2.9,3.1,2.9,3.3,3.6,2.8,3.2,3.2,2.5,2.8,2.7,3.4,2.7,N/A,58,31
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0101,Fall,2016,Stickel,Micah,2.8,3.2,4.2,3,3.2,3.2,3.1,4.2,4.2,4,3,3.8,4.1,4.2,181,83
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0102,Fall,2016,Stickel,Micah,3.1,3.4,4.2,3,3.2,3.2,3.3,4.1,4,4,3.2,4,4.2,4.3,182,84
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0103,Fall,2016,Stickel,Micah,2.9,3.1,4,3.3,3.3,3.2,3.1,4.1,4,4,3.2,3.8,4,4.2,263,120
APS100H1,AE1,APSC,ORIENTATION TO ENGINEERING APS100H1-F-LEC0104,Fall,2016,Stickel,Micah,3,3.3,4.5,3,2.9,3.4,3,4.2,4,4.1,3,4.1,4.4,4.4,195,94
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0101,Fall,2016,Ramsay,Scott,4.1,4.1,4.7,3.8,3.9,3.9,3.5,4.5,3.1,3.6,3.5,4.2,4.4,4.1,178,91
APS110H1,AE1,APSC,ENG.CHEMISTRY & MATERIALS SCI. APS110H1-F-LEC0102,Fall,2016,Bender,Timothy,3.6,3.8,3.2,3.6,3.7,3.3,3.3,3.9,2.9,3.1,3.3,3.3,3.1,3.2,190,102
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2016,McCahan,Susan,3,3.4,3.7,3.7,3.6,3,3.4,4,4,3.6,3.4,3.8,3.7,3.9,781,392
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2016,O'Brien,Jacinta,3,3.4,2.9,3.7,3.6,3,3.4,3.7,4,3.2,3.4,3.4,3,3.4,781,392
APS111H1,AE1,APSC,ENG.STRATEGIES & PRACTICE I APS111H1-F-LEC0101,Fall,2016,Weiss,Peter,3,3.4,3.6,3.7,3.6,3,3.4,3.7,4,3.3,3.4,3.6,3.6,3.7,781,392
APS160H1,AE1,APSC,MECHANICS APS160H1-F-LEC0101,Fall,2016,Seica,Michael,3.6,3.8,3.4,3.7,3.8,3.2,3.9,3.4,2.9,3.1,3.1,3.9,3.5,3.8,78,34
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Fall,2016,Cohen,Shai,3.9,4.1,3.6,4.2,4.2,3.3,3.9,3.7,2.4,3.8,4.1,3.9,3.8,3.8,35,16
APS164H1,AE1,APSC,INTRO CHEM: MATLS PERSPECTIVE APS164H1-F-LEC0101,Fall,2016,Ramsay,Scott,4.4,4.5,5,4.2,4.2,4.5,4.3,4.6,3.5,4.4,3.7,4.4,4.9,4.9,27,14
CHE112H1,AE1,APSC,PHYSICAL CHEMISTRY CHE112H1-F-LEC0101,Fall,2016,Yaneff,Philip,3.3,3.5,2.8,3.6,3.7,2.9,3.5,2.9,2.4,2.6,3.2,3.5,2.8,3.2,215,93
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0101,Fall,2016,Saxe,Shoshanna,3.8,4.1,3.4,4,3.9,3.3,3.9,3.8,2.7,3,3.4,3.7,3.3,3.3,90,50
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0102,Fall,2016,El-Diraby,Tamer,4.3,4.2,4.2,4.1,4,3.8,4.2,4.1,3.2,3.6,3.7,4.3,4.2,4.1,91,54
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0103,Fall,2016,Grasselli,Giovanni,4,4.2,4.1,4.2,4,3.5,3.9,3.9,2.6,3.7,3.3,4.1,3.9,4,91,37
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0104,Fall,2016,Bruun,Edvard,4,4.3,4.6,4,3.9,3.9,4.1,4.6,3.5,3.9,3.7,4.6,4.7,4.7,57,55
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0105,Fall,2016,Miglietta,Paola,4.2,4.1,3.9,4.2,4.2,3.9,4.1,3.9,3.4,3.6,4,4.2,4,4.3,85,45
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0106,Fall,2016,Ruggiero,David,4.4,4.5,4.7,4.6,4.4,4.4,4.4,4.4,3.1,4,4.3,4.7,4.8,4.7,94,54
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0107,Fall,2016,Ruggiero,David,4.2,4.4,4.5,4.3,4.1,4.4,4.4,4.2,3.4,3.9,4,4.5,4.6,4.6,103,58
CIV100H1,AE1,APSC,MECHANICS CIV100H1-F-LEC0108,Fall,2016,Kamaleddine,Fouad,4.1,4.3,3.8,4.4,4.4,3.9,4.2,4.1,3.6,3.6,3.8,4.3,4,3.9,103,53
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0101,Fall,2016,Wilson,Tyler,3.7,3.8,4.4,4,3.9,3.7,3.7,4.5,2.7,4.3,3.4,4.5,4.5,4.4,96,53
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0102,Fall,2016,Fenyes,Aaron,3.2,3.3,2.4,3.7,3.8,2.8,3.6,4,2.3,3,3.2,2.6,2.5,2.6,74,35
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0103,Fall,2016,Zaman,Asif,4.3,4.4,4.8,4.1,4,4.1,4.2,4.3,2.6,4,3.6,4.6,4.8,4.8,94,43
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0104,Fall,2016,Burbulla,Dietrich,3.7,4,4.2,4,3.9,3.5,3.8,3.7,2.5,3.7,3.8,4.2,4.1,4.2,69,37
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0105,Fall,2016,Sarquis Aiex Marini Ferreira,Nicolau,4,4,3.8,4,4,3.6,3.7,3.5,2.6,3.3,3.6,3.9,3.7,3.9,88,39
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0106,Fall,2016,Ebden,Mark,3.7,3.8,3.4,3.8,3.9,3.3,3.8,3.5,2.3,3.4,3.5,3.7,3.3,3.7,105,56
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0107,Fall,2016,Matviichuk,Mykola,3.3,3.3,2.4,3.5,3.6,2.7,3.4,2.4,2.2,2.4,3,2.8,2.5,2.8,115,58
MAT186H1,AE1,APSC,CALCULUS 1 MAT186H1-F-LEC0108,Fall,2016,Shorser,Lindsey,3.7,3.8,3.9,4,3.9,3.5,3.8,3.6,2.9,3.5,3.6,4.1,3.8,4,112,56
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0101,Fall,2016,Uppal,Sean,3.8,3.9,3.7,3.6,3.6,3.3,3.5,2.7,1.7,2.6,2.8,3.7,3.6,3.8,105,61
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0102,Fall,2016,Palasciano,Mario,3.6,3.5,2.6,3.3,3.1,2.6,3.3,2.5,1.6,2.6,2.4,2.9,2.7,3,79,44
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0103,Fall,2016,Burbulla,Dietrich,3.8,3.8,4,3.5,3.4,3,3.4,3.5,1.9,3.5,3,4,3.9,3.8,91,48
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0104,Fall,2016,Lopez,Fulgencio,3.1,2.9,2.9,2.6,2.7,2.4,2.9,2.4,1.7,2.6,2.3,3,2.7,3.1,72,46
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0105,Fall,2016,Fusca,Daniel,3.9,3.7,2.7,3.5,3.7,2.8,3.6,2.4,1.8,2.6,3.2,3,2.7,3,88,48
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0106,Fall,2016,Schachter,Benjamin,3.8,3.7,3.8,3.5,3.6,3.2,3.6,3,1.9,3.2,2.9,4,3.8,3.8,120,65
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0107,Fall,2016,Cohen,Shai,3.9,3.8,3.2,3.5,3.4,2.9,3.6,3.1,2.1,3.8,2.8,3.5,3.3,3.2,118,66
MAT188H1,AE1,APSC,APP. LINEAR ALGEBRA MAT188H1-F-LEC0108,Fall,2016,Pugh,Mary,3.8,3.8,4.4,3.5,3.5,3.3,3.5,3.6,2.2,3.4,2.9,4.2,4.2,4.3,125,78
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Fall,2016,Hostetter,Megan,3.8,4,3.8,3.9,3.9,3.7,3.6,3.7,3.2,3,3.5,3.9,3.8,3.8,99,49
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Fall,2016,Ramsay,Scott,3.8,4,4.6,3.9,3.9,3.7,3.6,4.2,3.2,3.5,3.5,4.3,4.5,4.4,99,49
MSE101H1,AE1,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0102,Fall,2016,Ramsay,Scott,4.3,4.3,4.7,4.1,4.2,4.2,3.9,4.5,3.4,3.9,3.9,4.4,4.6,4.6,127,71
MAT187H1,AE1,APSC,CALCULUS 2 MAT187H1-F-LEC0101,Summer,2016,Burbulla,Dietrich,4.4,4.4,4.4,4.1,4.4,3.6,4.4,4.2,2.5,3.5,3.8,4.6,4.3,4.5,55,11
APS163H1,AE1,APSC,CALCULUS FOR ENGINEERS II APS163H1-F-LEC0101,Summer,2016,Cohen,Shai,3.2,3.2,3.2,3,3.3,2.8,3.3,3.2,2.3,3.3,2.8,3.7,3.3,3,26,7
MIE100H1,AE1,APSC,DYNAMICS MIE100H1-F-LEC0101,Summer,2016,Sinclair,Leslie,4.3,4.3,4.7,4,3.6,4.1,4.3,4.2,2.8,3.8,3,4.1,4.4,4.6,43,12
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-F-LEC0101,Summer,2016,Bazylak,Jason,3.4,3.8,4.3,3.8,3.6,3.3,3.6,4,4,3.9,3.8,4.1,4.2,4.3,25,12
APS112H1,AE1,APSC,ENG.STRATEGIES & PRACTICE II APS112H1-F-LEC0101,Summer,2016,Stevenson,Melanie,3.4,3.8,4.1,3.8,3.6,3.3,3.6,3.8,4,3.7,3.8,4.2,4.1,4.2,25,12
APS106H1,AE1,APSC,FUNDAMENT.OF COMPUT. APS106H1-F-LEC0101,Summer,2016,St-Cyr,Olivier,4,3.8,4.8,4.3,4.2,3.8,4.2,4.2,3.3,4.2,4,4.7,4.3,4.7,43,7
