Code,Department,Division,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13,Item_14,Item_15,Item_16
MSE302H1,MMS,APSC,Thermodynamics II MSE302H1-F-LEC0101,Fall,2019,Barati Sedeh,Mansoor,3.6,3.9,3.9,3.5,3.7,3.2,3.4,4.4,3.3,3.6,2.9,4.0,3.8,4.0,43,17
MSE202H1,MMS,APSC,THERMODYNAMICS I MSE202H1-F-LEC0101,Fall,2019,Chattopadhyay,Kinnor,3.6,3.6,3.6,3.8,3.7,3.2,3.5,3.7,2.8,3.3,3.3,3.7,3.3,3.6,49,19
MSE332H1,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2019,Coyle,Thomas,3.4,3.6,2.9,3.4,3.4,2.7,3.2,3.1,2.0,2.9,3.1,3.5,2.8,3.0,44,32
MSE459H1,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2019,Erb,Uwe,4.3,4.3,4.4,3.4,3.7,3.8,3.8,4.8,4.3,4.5,3.1,4.0,4.4,4.2,27,16
MSE440H1,MMS,APSC,EMERGING APPS IN BIOMATERIALS MSE440H1-F-LEC0101,Fall,2019,Hatton,Benjamin,4.4,4.8,4.4,4.4,4.2,4.6,4.0,5.0,4.6,4.2,4.0,4.6,4.6,4.6,10,5
MAT294H1,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2019,Parsch,Fabian,4.5,4.3,4.7,3.9,3.8,4.0,4.1,4.4,3.1,4.2,3.5,4.4,4.6,4.6,43,20
MSE219H1,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2019,Perovic,Doug,3.9,3.8,3.5,4.0,3.9,3.2,3.4,4.4,3.4,3.7,3.2,4.1,3.6,3.6,51,26
MSE430H1,MMS,APSC,ELECTRONIC MATERIALS MSE430H1-F-LEC0101,Fall,2019,Ruda,Harry,4.6,3.8,4.0,3.0,3.4,4.0,4.0,3.6,2.8,3.0,2.8,4.0,3.8,3.8,9,5
MSE438H1,MMS,APSC,COMPUTATIONAL MATERIALS DESIGN MSE438H1-F-LEC0101,Fall,2019,Singh,Chandra,4.1,4.4,4.0,4.0,3.9,3.7,4.0,4.7,2.4,3.9,3.9,3.9,4.1,4.0,10,7
MSE343H1,MMS,APSC,INTRO TO BIOMATERIALS MSE343H1-F-LEC0101,Fall,2019,Sone,Eli,4.7,4.8,4.7,4.0,4.4,4.2,3.8,4.7,3.7,3.8,3.7,4.3,4.8,4.5,15,10
MSE415H1,MMS,APSC,ENV. DEGRADATION OF MATERIALS MSE415H1-F-LEC0101,Fall,2019,Thorpe,Steven,4.6,4.7,4.8,4.6,4.4,4.5,4.4,4.9,4.6,4.4,4.4,4.6,4.7,4.3,39,21
MSE419H1,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-F-LEC0101,Fall,2019,Zou,Yu,3.9,4.0,3.4,3.7,3.3,3.3,3.6,4.0,2.8,3.6,3.1,3.4,3.2,3.3,24,13
MSE316H1,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-F-LEC0101,Fall,2019,Zou,Yu,4.2,4.4,4.1,4.1,4.2,4.1,3.9,4.6,3.1,4.0,3.9,4.4,4.2,4.2,43,18
MAT294H1,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2018,Parsch,Fabian,4.7,4.6,5,4.7,4.5,4.7,4.6,4.7,3.1,4.4,4.2,4.9,5,5,50,30
MSE202H1,MMS,APSC,THERMODYNAMICS I MSE202H1-F-LEC0101,Fall,2018,Chattopadhyay,Kinnor,3.6,3.8,4,3.7,3.7,3.5,3.7,4.4,3.1,3.9,3.3,4.5,4.2,4,57,23
MSE219H1,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2018,Perovic,Doug,3.6,3.9,3.5,3.8,3.8,3.5,3.7,4.4,3.7,3.8,3.6,4,3.5,3.6,55,26
MSE244H1,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSING MSE244H1-F-LEC0101,Fall,2018,Lian,Keryn,4,4.4,4.4,4.4,4.4,4.1,4.2,4.7,4.3,4.3,3.8,4.5,4.4,4.3,47,25
MSE302H1,MMS,APSC,Thermodynamics II MSE302H1-F-LEC0101,Fall,2018,Barati Sedeh,Mansoor,3.8,4.3,4.3,3.5,3.3,3.6,3.9,4.6,3.7,3.8,3.4,4.1,4,4.4,31,29
MSE332H1,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2018,Coyle,Thomas,4,4.1,3.7,4,3.7,3.6,4,3.6,2.6,3.3,3.4,4.1,3.6,3.6,34,22
MSE343H1,MMS,APSC,INTRO TO BIOMATERIALS MSE343H1-F-LEC0101,Fall,2018,Sone,Eli,4.5,4.7,4.8,4.4,4.1,4.3,4,5,4.1,4.1,4.2,4.7,4.8,4.8,17,11
MSE401H1,MMS,APSC,MATERIALS SELECTION & DESIGNII MSE401H1-F-LEC0101,Fall,2018,Barati Sedeh,Mansoor,3.1,3.3,3.4,3.4,3.5,2.9,3.2,4.1,3.4,3.3,3,3.9,3.3,3.8,49,33
MSE415H1,MMS,APSC,ENV. DEGRADATION OF MATERIALS MSE415H1-F-LEC0101,Fall,2018,Thorpe,Steven,4.8,4.8,5,5,5,4.8,4.8,5,4.8,4.3,5,5,4.8,5,16,7
MSE430H1,MMS,APSC,ELECTRONIC MATERIALS MSE430H1-F-LEC0101,Fall,2018,Ruda,Harry,4.2,4.2,3.6,3.8,3.7,3.8,3.8,3.9,3.1,3.7,3.6,4.1,3.7,3.6,20,9
MSE437H1,MMS,APSC,PROC. METALLURGY IRON & STEEL MSE437H1-F-LEC0101,Fall,2018,Chattopadhyay,Kinnor,4.8,4.5,5,4.5,5,5,4.5,5,4.5,4.8,3.8,4.8,5,5,10,6
MSE438H1,MMS,APSC,COMPUTATIONAL MATERIALS DESIGN MSE438H1-F-LEC0101,Fall,2018,Singh,Chandra,4,3.2,3,3.3,3,2.9,3,4.2,2.6,3.9,2.7,3.2,2.9,3.2,17,13
MSE440H1,MMS,APSC,EMERGING APPS IN BIOMATERIALS MSE440H1-F-LEC0101,Fall,2018,Hatton,Benjamin,4.4,4.3,4.4,4.4,4.4,4,4,4.9,3.9,4,3.7,4,4.4,4,13,7
MSE459H1,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2018,Erb,Uwe,3.5,3.3,3.7,3.1,3,3.3,3.3,3.8,3.7,4,2.7,3.7,3.7,3.9,30,9
MSE298H1,MMS,APSC,Communications MSE298H1-S-LEC0101,Winter,2018,Tallman,Kenneth,3.6,3.6,4.2,4.1,4.3,3.6,2.9,4.1,2.8,3.8,3.8,4.2,4.3,4.3,34,12
MSE351H1,MMS,APSC,DESIGN & SIM. OF MTRLS. PROC. MSE351H1-S-LEC0101,Winter,2018,Singh,Chandra,4.4,4.5,4.3,4.3,4.4,4.1,4.2,4.8,3.8,4.6,4.2,4.4,4.6,4.5,49,16
MSE217H1,MMS,APSC,DIFFUSION AND KINETICS MSE217H1-S-LEC0101,Winter,2018,Azimi,Gisele,4.1,4.3,4.5,4,4.1,3.9,3.9,4.6,3.3,4.2,3.8,4.3,4.2,4.3,36,13
MSE238H1,MMS,APSC,ENG.STATS & NUMERICAL METHODS MSE238H1-S-LEC0101,Winter,2018,Nogami,Jun,3.8,4.3,4.1,4.1,4.3,3.8,4.3,4.3,3.3,4.2,3.8,4.4,4.3,4.3,35,12
MSE431H1,MMS,APSC,FORENSIC ENGINEERING MSE431H1-S-LEC0101,Winter,2018,Perovic,Doug,3.9,4.4,3.8,3.7,4,3.6,3.9,4.6,4.2,3.9,2.6,3.9,3.7,4.2,43,14
MSE432H1,MMS,APSC,MACROMOLECULAR MATERIALS ENG. MSE432H1-S-LEC0101,Winter,2018,Shi,Hao,4.3,4.1,3.8,3.3,2.9,3.5,3.4,4.5,3.4,3.7,3.1,3.9,3.6,3.7,42,11
MSE398H1,MMS,APSC,Mat. Manufactur & Design Lab MSE398H1-S-LEC0101,Winter,2018,Hatton,Benjamin,3.6,3.7,3.6,3.7,3.6,3.2,3.6,4.4,2.9,3.8,3.3,3.6,3.6,3.6,41,12
MSE398H1,MMS,APSC,Mat. Manufactur & Design Lab MSE398H1-S-LEC0101,Winter,2018,Ramsay,Scott,3.6,3.7,3.9,3.7,3.6,3.2,3.6,3.9,2.9,3.8,3.3,3.6,3.6,3.6,41,12
MSE222H1,MMS,APSC,MAT.SCI.& ENGINEER. MSE222H1-S-LEC0101,Winter,2018,Naguib,Hani,4.1,4.1,4.1,3.4,3.7,3.8,3.9,4.4,2.9,3.6,3.3,4.6,4.3,4.4,35,16
MSE335H1,MMS,APSC,MATERIALS PHYSICS MSE335H1-S-LEC0101,Winter,2018,Ruda,Harry,3.8,3.9,3.4,4.3,4.1,3.2,3.4,3.6,2.4,3.1,3.8,3.7,3.2,2.9,54,17
MSE355H1,MMS,APSC,Materials Production MSE355H1-S-LEC0101,Winter,2018,Barati Sedeh,Mansoor,3.1,3.5,3.3,3.3,3.1,2.8,3.3,4.1,3.8,3.3,3.1,3.5,3.2,3.7,46,15
MSE301H1,MMS,APSC,MINERAL PROCESSING MSE301H1-S-LEC0101,Winter,2018,Bobicki,Erin,4.1,4.3,4.3,4,3.9,4.1,3.6,4.5,3.8,3.6,3.9,4.5,4.4,4.4,17,8
MSE301H1,MMS,APSC,MINERAL PROCESSING MSE301H1-S-LEC0101,Winter,2018,Elliott,Richard,4.1,4.3,4.6,4,3.9,4.1,3.6,4.6,3.8,4,3.9,4.6,4.6,4.5,17,8
MSE245H1,MMS,APSC,ORGANIC MATERIAL CHEM. & PROP. MSE245H1-S-LEC0101,Winter,2018,Yaneff,Philip,3.6,3.6,2.6,3.4,3.7,2.7,3.1,3.6,3.3,2.8,3.3,3.3,2.6,3.1,36,12
MSE318H1,MMS,APSC,PHASE TRANSFORMATIONS MSE318H1-S-LEC0101,Winter,2018,Hibbard,Glenn,4.4,4.5,4.7,4.3,4.1,4.4,4.2,4.5,3.3,4.4,4.3,4.6,4.4,4.3,48,16
MSE455H1,MMS,APSC,PROC.SIMULATION &COMPUTER DES. MSE455H1-S-LEC0101,Winter,2018,Chattopadhyay,Kinnor,4.8,5,4.6,4.4,4.4,3.8,4.4,5,3.2,4.6,4.6,4.6,4.4,4.2,6,5
MSE440H1,MMS,APSC,BIOMATERIAL PROCESSING & PROP. MSE440H1-F-LEC0101,Fall,2017,Hatton,Benjamin,4.1,4.5,3.8,3.9,3.8,3.8,3.5,4.5,3.5,3,3.8,3.4,3.8,3.8,25,8
MSE343H1,MMS,APSC,BIOMATERIALS MSE343H1-F-LEC0101,Fall,2017,Sone,Eli,4,4.4,4.4,4.1,4,3.7,3.4,4.8,3.6,3.8,3.7,4.3,4,4.1,11,9
MAT294H1,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2017,Parsch,Fabian,4.6,4.8,4.9,4.7,4.8,4.8,4.6,4.7,3.6,4.8,4.5,4.9,4.9,5,40,35
MSE390H1,MMS,APSC,COMMUNICATIONS II MSE390H1-F-LEC0101,Fall,2017,Tallman,Kenneth,2.9,2.9,3.2,3,3,2.7,2.5,3.3,2.5,3.1,3.1,3.9,3.5,3.5,44,17
MSE298H1,MMS,APSC,Communications MSE298H1-F-LEC0101,Fall,2017,Tallman,Kenneth,2.9,3.5,4,4,4,3.5,2.7,3.7,2.6,3.2,3.9,4.2,3.8,4.4,37,22
MSE430H1,MMS,APSC,ELECTRONIC MATERIALS MSE430H1-F-LEC0101,Fall,2017,Ruda,Harry,4.8,4.5,4.8,4.5,4.7,4.8,4,4.7,1.5,2.5,3.8,4,4.3,4.2,16,6
MSE419H1,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-F-LEC0101,Fall,2017,Wang,Zhirui,4.4,4.6,4.4,4.2,4.2,4.2,4.2,4.7,3.7,4.5,3.5,4.7,4.5,4.3,34,18
MSE332H1,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2017,Coyle,Thomas,3.8,3.9,3.6,3.9,3.7,3.4,3.8,3.6,2.6,3.5,3.3,3.9,3.7,3.6,43,27
MSE244H1,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSING MSE244H1-F-LEC0101,Fall,2017,Lian,Keryn,4,4.3,4,4,4.1,3.7,3.7,4.8,4.1,4.3,3.7,3.9,4,3.9,37,25
MSE401H1,MMS,APSC,MATERIALS SELECTION & DESIGNII MSE401H1-F-LEC0101,Fall,2017,Barati Sedeh,Mansoor,3.6,4.1,4,4.1,3.9,3.6,4.2,4.1,4,3.9,3.7,3.9,3.8,4.1,47,22
MSE316H1,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-F-LEC0101,Fall,2017,Hibbard,Glenn,4.5,4.7,4.8,4.6,4.5,4.6,4.3,4.8,3.8,4.6,4.1,4.7,4.7,4.7,54,29
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2017,Wheeler,Frank,2.6,2.9,2.6,2.3,2.3,2.1,2.7,2.8,2.6,2.2,2.4,2.4,2,2.4,41,20
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2017,Young,John,2.6,2.9,2.8,2.3,2.3,2.1,2.7,3,2.6,2.3,2.4,2.6,2.4,2.8,41,20
MSE490H1,MMS,APSC,PROFESSIONAL ETHICS & PRACTICE MSE490H1-F-LEC0101,Fall,2017,Matsuura,Naomi,3.5,3.8,4.2,3.7,3.7,3.5,3.2,3.9,4.2,3.3,3.3,4.1,4.1,4.2,44,21
MSE219H1,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2017,Perovic,Doug,4.1,4.1,4,3.8,3.7,3.6,3.6,4.6,3.3,3.8,3.5,3.9,4,3.9,50,35
MSE459H1,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2017,Erb,Uwe,4.3,4.5,4.7,4.4,4.4,4.2,4.1,4.6,3.7,4.6,4.2,4.4,4.5,4.6,23,10
MSE202H1,MMS,APSC,THERMODYNAMICS I MSE202H1-F-LEC0101,Fall,2017,Chattopadhyay,Kinnor,3.1,2.6,3,2.9,2.8,2.2,2.9,3.8,2.3,2.9,2.8,3.3,2.8,3,56,29
MSE302H1,MMS,APSC,Thermodynamics II MSE302H1-F-LEC0101,Fall,2017,Mostaghel,Sina,1.9,1.9,2.2,2,2.3,1.4,1.8,2.9,2.1,2,2.1,2.1,2.2,1.7,43,28
MSE290H1,MMS,APSC,COMMUNICATIONS I MSE290H1-S-LEC0101,Winter,2017,Tallman,Kenneth,3.1,3.9,4.2,3.8,4.2,3.6,3.2,4.1,2.9,3.5,4.3,4.2,4.1,N/A,42,18
MSE351H1,MMS,APSC,DESIGN & SIM. OF MTRLS. PROC. MSE351H1-S-LEC0101,Winter,2017,Singh,Chandra,4.2,4.4,4.2,4.2,4.1,3.9,4.3,4.7,3.5,4.7,3.7,4.3,4,N/A,53,27
MSE217H1,MMS,APSC,DIFFUSION AND KINETICS MSE217H1-S-LEC0101,Winter,2017,Azimi,Gisele,4.7,4.6,4.7,4.5,4.6,4.2,4.3,5,3.5,4.4,4,4.7,4.4,N/A,42,22
MSE238H1,MMS,APSC,ENG.STATS & NUMERICAL METHODS MSE238H1-S-LEC0101,Winter,2017,Nogami,Jun,3.4,3.5,3.6,4,4,3.4,3.7,3.8,2.8,4,3.3,4.1,3.5,N/A,44,22
MSE315H1,MMS,APSC,ENVIRO. DEGRADATION OF MTRL. MSE315H1-S-LEC0101,Winter,2017,Thorpe,Steven,4.3,4.2,4.4,4.3,3.9,4.2,4.1,4.6,4.3,4.1,4.2,4.3,4.3,N/A,46,19
MSE431H1,MMS,APSC,FORENSIC ENGINEERING MSE431H1-S-LEC0101,Winter,2017,Perovic,Doug,4.2,3.6,4,3.4,3.8,3.4,3.8,4,3.8,4.4,3,3.6,3.6,N/A,24,5
MSE432H1,MMS,APSC,MACROMOLECULAR MATERIALS ENG. MSE432H1-S-LEC0101,Winter,2017,Shi,Hao,3.3,3.5,3.8,3.4,3.4,3.2,3.2,4.1,3.3,3.7,3.7,3.8,3.8,N/A,46,20
MSE222H1,MMS,APSC,MAT.SCI.& ENGINEER. MSE222H1-S-LEC0101,Winter,2017,Naguib,Hani,4,4.3,4.4,4.2,4.2,3.9,4.3,4.6,3.3,3.9,3.8,4.6,4.3,N/A,42,19
MSE354H1,MMS,APSC,MATERIALS IN MANUFACTURING MSE354H1-S-LEC0101,Winter,2017,Hatton,Benjamin,3.5,3.7,3.3,3.4,3.6,3.1,3.1,3.8,3.4,3.6,3.1,3.2,3.1,N/A,47,18
MSE316H1,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-S-LEC0101,Winter,2017,Hibbard,Glenn,3.9,3.9,4,3.6,3.7,3.7,3.7,4.3,3.2,4,3.6,4.1,3.9,N/A,51,18
MSE301H1,MMS,APSC,MINERAL PROCESSING MSE301H1-S-LEC0101,Winter,2017,Bobicki,Erin,3.9,4.3,3.9,4.1,3.8,3.6,3.8,4.5,3.9,3.9,3.1,4.2,3.8,N/A,19,11
MSE355H1,MMS,APSC,MRTLS. PROCESS. & SUST. DEV. MSE355H1-S-LEC0101,Winter,2017,Barati Sedeh,Mansoor,2.3,2.5,2.3,2.2,2.6,1.8,2.2,3.1,3.2,2.5,2,2.2,2.3,N/A,46,24
MSE458H1,MMS,APSC,Nanotech in Alt Energy SystemsMSE458H1-S-LEC0101,Winter,2017,Thorpe,Steven,3.9,3.6,3.9,3.5,3.5,3.3,4,4.7,4,3.7,3.6,4,4,N/A,17,10
MSE435H1,MMS,APSC,OPTICAL AND PHOTONIC MATERIALSMSE435H1-S-LEC0101,Winter,2017,Kherani,Nazir,4.4,4,4.4,3.2,3.2,3.2,3.4,4,2.2,3.6,2.6,3.8,3.6,N/A,9,5
MSE245H1,MMS,APSC,ORGANIC MATERIAL CHEM. & PROP.MSE245H1-S-LEC0101,Winter,2017,Lian,Keryn,4,4.2,4.1,4.2,4.1,4,4,4.4,4,4,3.9,4.4,4.2,N/A,43,18
MSE455H1,MMS,APSC,PROC.SIMULATION &COMPUTER DES.MSE455H1-S-LEC0101,Winter,2017,Chattopadhyay,Kinnor,4.4,3.9,3.9,4.2,4.3,3.9,3.9,4.9,3.2,3.9,3.5,4.3,3.8,N/A,28,11
MAT294H1,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2016,Parsch,Fabian,4.4,4.6,4.9,4.5,4.3,4.3,4.3,4.6,2.7,4.3,4.2,4.7,4.9,4.9,43,26
MSE202H1,MMS,APSC,THERMODYNAMICS MSE202H1-F-LEC0101,Fall,2016,Chattopadhyay,Kinnor,3.7,3.9,3.9,3.7,3.6,3.5,3.7,4,3.2,3.7,3.5,4.2,3.8,3.9,63,29
MSE219H1,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2016,Perovic,Doug,4,4.4,3.8,3.8,3.6,3.5,3.6,4.4,3.4,3.9,3.9,3.9,3.5,3.7,51,24
MSE244H1,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSING MSE244H1-F-LEC0101,Fall,2016,Lian,Keryn,4,4.1,3.8,4.1,3.9,3.6,3.7,4.6,4.1,4,3.6,3.9,3.9,3.8,42,23
MSE318H1,MMS,APSC,PHASE TRANSFORMATIONS MSE318H1-F-LEC0101,Fall,2016,Hibbard,Glenn,3.7,4.2,4.3,3,3.2,3.5,3.6,4.4,3.8,4.3,3,4.5,4.2,3.7,49,10
MSE332H1,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2016,Coyle,Thomas,2.9,3.5,2.9,3.7,3.7,2.9,3.6,3.5,2.4,3.2,3,3.9,3,3.7,48,13
MSE342H1,MMS,APSC,NANOMATERIALS MSE342H1-F-LEC0101,Fall,2016,Erb,Uwe,3.9,3.9,4.2,3.6,3.6,3.5,4.1,4.5,3.9,4,3.5,4,4.1,4.1,52,13
MSE343H1,MMS,APSC,BIOMATERIALS MSE343H1-F-LEC0101,Fall,2016,Sone,Eli,4.1,4.1,3.6,3.7,3.8,3.7,3.2,4.4,3.6,3.6,3.3,4.2,3.7,3.8,54,21
MSE390H1,MMS,APSC,COMMUNICATIONS II MSE390H1-F-LEC0101,Fall,2016,Tallman,Kenneth,3.1,3.2,3.4,3.6,3.9,3.7,3.2,3.7,2.6,3.1,3.6,4.2,3.6,3.9,48,11
MSE401H1,MMS,APSC,MATERIALS SELECTION & DESIGNII MSE401H1-F-LEC0101,Fall,2016,Barati Sedeh,Mansoor,3.8,4,4.3,4,4.2,3.9,4,4.6,4.1,4.1,3.6,4.4,4.1,4.3,65,26
MSE419H1,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-F-LEC0101,Fall,2016,Wang,Zhirui,4.9,4.9,4.9,4.4,4.6,4.9,4.7,4.9,3.7,4.4,4.4,4.8,4.9,4.8,23,9
MSE438H1,MMS,APSC,INTRO TO COMPU. MATERIALS DES. MSE438H1-F-LEC0101,Fall,2016,Singh,Chandra,4,3.8,3.8,4.6,4.4,3.8,3.8,4.6,2.3,4.2,3.6,4,4,4.4,10,5
MSE440H1,MMS,APSC,BIOMATERIAL PROCESSING & PROP. MSE440H1-F-LEC0101,Fall,2016,Hatton,Benjamin,4.5,4.8,4.5,4.5,4.6,4.5,3.7,5,4.1,3.7,3.8,4.3,4.4,4.2,22,10
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2016,Wheeler,Frank,2.8,3.6,3.4,3.6,3.1,2.7,3.1,3.8,3.1,2.8,3.1,3.4,3,3.1,44,18
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2016,Young,John,2.8,3.6,3.3,3.6,3.1,2.7,3.1,3.7,3.1,2.8,3.1,3.2,2.9,3.1,44,18
MSE459H1,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2016,Erb,Uwe,3.8,4,4.4,3.9,4.1,3.9,3.6,4.9,3.5,4.3,3.9,4.4,4.4,4.5,24,8
MSE490H1,MMS,APSC,PROFESSIONAL ETHICS & PRACTICE MSE490H1-F-LEC0101,Fall,2016,Matsuura,Naomi,3.3,3.9,4.3,3.8,3.9,3.8,3.1,4,4.3,3.1,3.4,4,4.1,4.3,44,18
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0101,Winter,2016,Ramsay,Scott,4.2,4.5,4.7,4.4,4.4,4.3,3.9,4.3,3.6,3.8,3.8,4.4,4.6,4.6,137,50
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0102,Winter,2016,Ramsay,Scott,4.4,4.6,4.9,4.3,4.4,4.5,4.1,4.6,3.7,4.1,4.1,4.7,4.7,4.8,132,59
MSE217H1,MMS,APSC,DIFFUSION AND KINETICS MSE217H1-S-LEC0101,Winter,2016,Baghbanan,Mohammadreza,3.4,3.5,3.4,3.4,3.5,3.3,3.4,3.8,3.1,3.9,3.3,3.7,3.6,3.4,51,26
MSE235H1,MMS,APSC,MATERIALS PHYSICS MSE235H1-S-LEC0101,Winter,2016,Ruda,Harry,3.7,3.6,3.1,3.6,3.8,2.6,3.3,3.5,2.4,2.9,3.5,2.7,2.8,3,59,23
MSE238H1,MMS,APSC,ENG.STATS & NUMERICAL METHODS MSE238H1-S-LEC0101,Winter,2016,Singh,Chandra,3.8,4,4.3,4.1,4.2,3.7,4.1,4.6,3.8,4.6,3.9,4.3,3.9,3.9,51,28
MSE245H1,MMS,APSC,ORGANIC MATERIAL CHEM. & PROP. MSE245H1-S-LEC0101,Winter,2016,Lian,Keryn,3,3.5,3.4,3.1,3.2,3,3,3.7,3.4,3.4,3,3.6,3.2,3.4,49,27
MSE290H1,MMS,APSC,COMMUNICATIONS I MSE290H1-S-LEC0101,Winter,2016,Weiss,Peter,3,3.2,3.9,3.4,3.4,3.4,3,3.6,3.2,3.6,3.9,3.9,3.9,3.8,49,25
MSE301H1,MMS,APSC,MINERAL PROCESSING MSE301H1-S-LEC0101,Winter,2016,Marcuson,Samuel,2.8,2.8,2.3,2.8,2.7,2.1,2.7,3.1,2.5,2.6,2.1,2.5,2,2,25,13
MSE315H1,MMS,APSC,ENVIRO. DEGRADATION OF MTRL. MSE315H1-S-LEC0101,Winter,2016,Thorpe,Steven,4.3,4.5,4.5,4.4,4.2,4.2,4.3,4.6,4.2,4.1,4,4.3,4.5,4.3,50,12
MSE316H1,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-S-LEC0101,Winter,2016,Hibbard,Glenn,3.8,3.8,4.2,4.2,3.8,3.8,3.9,4.3,3.5,3.8,3.6,4.1,4.1,4.4,48,12
MSE351H1,MMS,APSC,DESIGN & SIM. OF MTRLS. PROC. MSE351H1-S-LEC0101,Winter,2016,Singh,Chandra,4.6,4.7,4.7,4.6,4.6,4.5,4.6,4.8,3.9,4.7,4.2,4.8,4.7,4.6,49,20
MSE354H1,MMS,APSC,MATERIALS IN MANUFACTURING MSE354H1-S-LEC0101,Winter,2016,Ramsay,Scott,4.9,4.9,4.8,4.5,4.9,4.5,4.5,4.8,3.7,4.1,3.2,4.5,4.5,4.6,48,13
MSE355H1,MMS,APSC,MRTLS. PROCESS. & SUST. DEV. MSE355H1-S-LEC0101,Winter,2016,Barati Sedeh,Mansoor,4,4.1,3.6,3.8,3.6,3.3,3.5,4.3,4.5,4,3.2,4,3.8,4,48,10
MSE408H1,MMS,APSC,ENERGY MGT. METALS PROCESSES MSE408H1-S-LEC0101,Winter,2016,Barati Sedeh,Mansoor,4,4.8,4.8,4.4,4.2,4,4,4.8,4,4.2,4,4.6,4.8,4.8,13,5
MSE431H1,MMS,APSC,FORENSIC ENGINEERING MSE431H1-S-LEC0101,Winter,2016,Perovic,Doug,4.5,4.4,4.3,3.9,4.2,4.2,4.3,4.6,4.4,4.4,3.8,4.2,4.1,4.1,32,10
MSE432H1,MMS,APSC,MACROMOLECULAR MATERIALS ENG. MSE432H1-S-LEC0101,Winter,2016,Naguib,Hani,3.9,4.1,4.6,4,4.1,4.1,3.9,4.4,3.7,4.4,4,4.4,4.6,4.4,44,8
MSE455H1,MMS,APSC,PROC.SIMULATION &COMPUTER DES. MSE455H1-S-LEC0101,Winter,2016,Chattopadhyay,Kinnor,4.5,4.5,4.5,5,4.6,4.4,4.5,4.9,3.5,4.8,3.6,4.6,4.9,4.3,10,8
MSE550H1,MMS,APSC,ADV.PHYS.PROP.OF STR.NANOMAT. MSE550H1-S-LEC0101,Winter,2016,Daly,Matthew,4.6,4.6,4.9,4.3,4.4,4.5,4.6,4.8,3.4,4.1,3.9,4.6,4.8,4.8,16,8
MSE558H1,MMS,APSC,NANOTECH. IN ALT. ENERGY SYS. MSE558H1-S-LEC0101,Winter,2016,Thorpe,Steven,4.3,4.3,4.7,3.8,3.7,3.7,3.8,4.8,4.3,3.7,3.2,4.7,4.5,4.7,11,6
MAT294H1,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2015,Bazett,Trefor,4.2,4.1,4.1,3.9,3.5,3.7,3.8,3.3,1.9,3.9,3.2,4.1,4,4,49,30
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Fall,2015,Ramsay,Scott,4.1,4.2,4.5,3.4,3.6,3.7,3.6,4.4,3.3,3.7,3.4,4,4.2,4,118,48
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0102,Fall,2015,Ramsay,Scott,4.3,4.4,4.8,3.9,3.9,4.2,3.9,4.5,3.7,4.1,3.8,4.3,4.6,4.6,123,70
MSE202H1,MMS,APSC,THERMODYNAMICS MSE202H1-F-LEC0101,Fall,2015,Chattopadhyay,Kinnor,3.7,3.7,4.1,3.9,3.8,3.6,3.7,4.3,3.1,3.8,3.6,4.3,4,3.8,74,38
MSE219H1,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2015,Perovic,Doug,3.4,3.1,2.6,2.6,2.8,2.4,2.7,3.8,3,3.2,2.5,3,2.4,3,55,30
MSE244H1,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSING MSE244H1-F-LEC0101,Fall,2015,Lian,Keryn,3.7,3.8,3.8,3.6,3.6,3.4,3.4,4.4,3.8,3.8,3.6,3.9,3.6,3.6,50,25
MSE318H1,MMS,APSC,PHASE TRANSFORMATIONS MSE318H1-F-LEC0101,Fall,2015,Hibbard,Glenn,4.4,4.4,4.7,4.4,4.5,4.5,4.2,4.6,3.5,4.6,4.2,4.6,4.8,4.7,51,22
MSE332H1,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2015,Coyle,Thomas,3.7,4.3,3.9,4.2,4.3,3.6,4.2,3.8,2.9,3.6,3.5,4.5,3.9,3.9,49,18
MSE342H1,MMS,APSC,NANOMATERIALS MSE342H1-F-LEC0101,Fall,2015,Erb,Uwe,4.1,4,4.3,4.4,4.1,4,3.9,4.9,4.4,4.5,4,4.1,4.3,4.2,49,20
MSE343H1,MMS,APSC,BIOMATERIALS MSE343H1-F-LEC0101,Fall,2015,Hatton,Benjamin,4.2,4.2,4.2,3.7,3.7,3.5,3.5,4.4,4.1,3.9,3.3,3.8,4.3,4,52,19
MSE390H1,MMS,APSC,COMMUNICATIONS II MSE390H1-F-LEC0101,Fall,2015,Esfahani,Shaghayegh,3.7,3.8,4.1,4,4.2,3.7,3.5,4.2,3.5,3.4,4,4.2,4.1,4.1,48,23
MSE401H1,MMS,APSC,MATERIALS SELECTION & DESIGNII MSE401H1-F-LEC0101,Fall,2015,Barati Sedeh,Mansoor,3.8,4.2,4.5,4.5,4.3,3.9,4.5,4.4,4.3,4.5,4.2,4.5,4.5,4.4,42,14
MSE419H1,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-F-LEC0101,Fall,2015,Wang,Zhirui,4.9,4.9,5,4.7,4.6,4.7,4.6,5,4.3,4.9,4.4,4.6,4.9,4.9,24,8
MSE440H1,MMS,APSC,BIOMATERIAL PROCESSING & PROP. MSE440H1-F-LEC0101,Fall,2015,Hatton,Benjamin,4.5,4.5,4.5,4.4,4.4,4.4,3.9,4.9,4.2,4.1,4.1,4.5,4.6,4.4,22,11
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2015,Wheeler,Frank,2.5,3.1,2.2,2.6,2.8,1.9,2.4,2.9,2.6,2.1,2.6,2.5,2.3,2.4,37,16
MSE450H1,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2015,Young,Jack,2.5,3.1,2.7,2.6,2.8,1.9,2.4,2.9,2.6,2.1,2.6,2.6,2.7,3,37,16
MSE459H1,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2015,Erb,Uwe,4.4,4.6,4.6,4.4,4.6,4.3,4.3,4.7,4.1,4.3,4.1,4.4,4.7,4.6,23,7
MSE490H1,MMS,APSC,PROFESSIONAL ETHICS & PRACTICE MSE490H1-F-LEC0101,Fall,2015,Baghbanan,Mohammadreza,3.5,3.5,4,3.3,3.3,3.5,2.9,3.3,3.9,3.3,3.2,3.5,3.5,3.3,38,14
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Summer,2015,Ramsay,Scott,4.6,4.6,4.8,4.6,4.6,4.6,3.8,4.8,3,4,4,4.6,4.6,4.8,13,5
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0101,Winter,2015,Hostetter,Megan,4,4.1,4.3,4,3.8,3.9,3.8,4.1,3.4,3.7,3.5,4.1,4.2,4.2,114,43
MSE101H1,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-S-LEC0102,Winter,2015,Ramsay,Scott,4.2,4.2,4.5,3.9,3.8,4.1,3.8,4.4,3.3,3.6,3.4,4,4.2,4.3,150,54
MSE217H1,MMS,APSC,DIFFUSION AND KINETICS MSE217H1-S-LEC0101,Winter,2015,Baghbanan,Mohammadreza,2.8,3.1,2.4,2.7,3.2,2.2,2.9,3.3,2.7,2.9,2.3,3,2.5,2.6,52,21
MSE235H1,MMS,APSC,MATERIALS PHYSICS MSE235H1-S-LEC0101,Winter,2015,Kherani,Nazir,3.9,3.8,4,3.8,3.9,3.5,3.4,4.1,2.8,3.4,3.4,4.1,4.1,4.3,62,18
MSE238H1,MMS,APSC,ENG.STATS & NUMERICAL METHODS MSE238H1-S-LEC0101,Winter,2015,Singh,Chandra,2.9,3.1,3.4,3.3,3.1,2.7,3.3,3.9,3.1,3.9,3,3.6,3.1,3,51,20
MSE245H1,MMS,APSC,ORGANIC MATERIAL CHEM. & PROP. MSE245H1-S-LEC0101,Winter,2015,Lian,Keryn,4.1,4.2,4.4,4.1,4.1,4,3.7,4.3,3.8,4,3.7,4.4,4,4.2,53,20
MSE290H1,MMS,APSC,COMMUNICATIONS I MSE290H1-S-LEC0101,Winter,2015,Tallman,Kenneth,3.4,3.6,3.7,3.7,3.7,3.5,3.3,4,3.2,3.6,3.9,3.9,3.6,3.8,51,19
MSE301H1,MMS,APSC,MINERAL PROCESSING MSE301H1-S-LEC0101,Winter,2015,Tafaghodikhajavi,Leili,4,4.3,4,4.2,4.5,3.8,4,4.3,3.5,3.5,3.8,4,4,4,26,6
MSE315H1,MMS,APSC,ENVIRO. DEGRADATION OF MTRL. MSE315H1-S-LEC0101,Winter,2015,Thorpe,Steven,4.4,4.4,4.6,4.4,4.2,4.3,4.1,4.5,4.2,4.4,4.3,4.5,4.6,4.6,40,21
MSE316H1,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-S-LEC0101,Winter,2015,Hibbard,Glenn,4.2,4.2,4.6,3.6,3.7,4,3.9,4.4,3.2,4.1,3.4,4.1,4.3,4.4,42,19
MSE351H1,MMS,APSC,DESIGN & SIM. OF MTRLS. PROC. MSE351H1-S-LEC0101,Winter,2015,Singh,Chandra,3.9,3.4,2.4,2.8,3.1,2.1,3,3.6,2.1,3.6,2.4,2.8,2.6,2.3,40,22
MSE354H1,MMS,APSC,MATERIALS IN MANUFACTURING MSE354H1-S-LEC0101,Winter,2015,Ramsay,Scott,4,4.1,4.7,3.9,3.8,4,3.2,4.4,3.3,3.6,3.4,4,4.5,4.2,38,20
MSE355H1,MMS,APSC,MRTLS. PROCESS. & SUST. DEV. MSE355H1-S-LEC0101,Winter,2015,Barati Sedeh,Mansoor,3.6,3.8,3.8,3.6,3.6,3.4,3.2,4.2,4.6,3.4,3.3,3.9,3.7,4.1,37,17
MSE408H1,MMS,APSC,ENERGY MGT. METALS PROCESSES MSE408H1-S-LEC0101,Winter,2015,Barati Sedeh,Mansoor,3.8,4,4,4.1,4.1,3.9,4.3,4.4,4.2,4.2,3.8,4.3,4.2,4.4,31,17
MSE432H1,MMS,APSC,MACROMOLECULAR MATERIALS ENG. MSE432H1-S-LEC0101,Winter,2015,Naguib,Hani,3.1,3.2,3.5,3,2.9,3.1,3,3.8,2.9,3.5,2.5,3.7,3.2,3.6,45,21
MSE442H1,MMS,APSC,SURGICAL & DENTAL IMPLANT DES. MSE442H1-S-LEC0101,Winter,2015,Pezeshki,Padina,3,2.5,3.2,2.4,2.8,2.5,2.1,4.3,3.2,3,2,3,2.5,3.3,16,10
MSE550H1,MMS,APSC,ADV.PHYS.PROP.OF STR.NANOMAT. MSE550H1-S-LEC0101,Winter,2015,Daly,Matthew,3.8,4,4.4,4,4.2,3.8,3.6,3.7,2.3,4,3.6,4.1,4.3,4.3,29,21
MSE558H1,MMS,APSC,NANOTECH. IN ALT. ENERGY SYS. MSE558H1-S-LEC0101,Winter,2015,Thorpe,Steven,4.1,4.1,4.3,3.8,3.9,4.1,3.8,4.8,4.6,4.2,4,4,4.3,4.2,22,19
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-LEC0101,Fall,2013,Ramsay,Scott,3.6,3.7,3.8,3.5,3.3,3.2,3.4,3.7,2.7,3.1,3.1,3.4,3.3,3.7,116,59
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-LEC0102,Fall,2013,Ramsay,Scott,3.9,4.1,4.2,3.8,3.7,3.7,3.6,4.1,3.2,3.5,3.5,3.8,4,4.1,125,62
MSE440H,MMS,APSC,BIOMATERIAL PROCESSING & PROP.MSE440H1-LEC0101,Fall,2013,Delaviz,Yasaman,4.4,4.3,4.5,4.2,4.5,4.4,3.4,4.7,3.1,3.3,3.8,4.3,4.4,4.3,18,18
MSE343H,MMS,APSC,BIOMATERIALS MSE343H1-LEC0101,Fall,2013,Sone,Eli,3.8,4.1,3.9,3.5,3.6,3.5,3.5,4.3,3.7,3.9,3.3,3.8,3.8,4.1,58,39
MAT294H,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-LEC0101,Fall,2013,Bazett,Trefor,3.8,3.8,4.2,3.5,3.3,3.4,3.5,3.3,1.9,3.5,3.2,4.1,4,3.9,40,29
MSE390H,MMS,APSC,COMMUNICATIONS II MSE390H1-TUT0101,Fall,2013,Tallman,Kenneth,3.1,3.1,3.7,3.5,3.6,3.2,3.1,3.3,3.1,3.3,3.4,3.5,3.4,3.6,28,22
MSE390H,MMS,APSC,COMMUNICATIONS II MSE390H1-TUT0102,Fall,2013,Tallman,Kenneth,2.4,2.7,2.8,3.1,3,2.8,2.5,2.8,2.4,2.7,3.1,3.3,2.9,3.4,25,15
MSE430H,MMS,APSC,ELECTRONIC MATERIALS MSE430H1-LEC0101,Fall,2013,Ruda,Harry,4.6,5,4.8,4,3.8,4.4,3.8,4.2,2,3.4,3.8,4,4.4,4,7,5
MSE561H,MMS,APSC,ENGINEERED CERAMICS MSE561H1-LEC0101,Fall,2013,Coyle,Thomas,3.8,4,3.7,3.5,3.9,3.5,3.8,4.1,2.6,3.6,3.4,3.5,3.6,3.6,10,8
MSE488H,MMS,APSC,ENTREPRENEURSHIP & BUS. - ENG.MSE488H1-LEC0101,Fall,2013,Paradi,Judy,4.2,4.6,4.6,4.4,4.4,4.2,3.2,4.6,2.8,3.6,4.8,4.6,4.6,4.4,5,5
MSE419H,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-LEC0101,Fall,2013,Wang,Zhirui,4.4,4.4,4.9,4.3,4.3,4.4,4.3,4.8,3.6,4.4,3.9,4.3,4.8,4.8,26,16
MSE332H,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC.MSE332H1-LEC0101,Fall,2013,Coyle,Thomas,3.7,3.9,3.3,3.9,3.7,3.1,3.7,3.2,2.8,3.2,3.5,3.7,3.4,3.4,51,35
MSE244H,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSINGMSE244H1-LEC0101,Fall,2013,Lian,Keryn,3.7,4,4.3,4,3.8,3.6,3.5,4.5,3.5,3.7,3.4,4.1,4.1,4.1,40,30
MSE330H,MMS,APSC,INTRO.TO POLYMER ENG MSE330H1-LEC0101,Fall,2013,Baker,Warren,4.2,4.6,4.4,4.2,4.4,4.6,3.9,4.4,3.7,3.4,3.9,4.1,4.6,4.3,11,7
MSE401H,MMS,APSC,MATERIALS SELECTION & DESIGNIIMSE401H1-LEC0101,Fall,2013,Monaco,Leo,4.1,4.3,4.7,4.2,4.4,4.2,4.2,4.4,3.9,4.2,4,4.2,4.7,4.6,44,30
MSE318H,MMS,APSC,PHASE TRANSFORMATIONS MSE318H1-LEC0101,Fall,2013,Hibbard,Glenn,4.4,4.7,4.7,4.2,4.1,4.4,4.1,4.3,3.8,4.5,4.2,4.5,4.6,4.6,54,39
MSE450H,MMS,APSC,PLANT DESIGN:MATERIALS PRO.INDMSE450H1-LEC0101,Fall,2013,Wheeler,Frank,3,3.4,3.2,3.4,3.4,2.8,3.3,3.5,3,2.7,3.1,3,2.9,N/A,41,29
MSE450H,MMS,APSC,PLANT DESIGN:MATERIALS PRO.INDMSE450H1-LEC0101,Fall,2013,Young,Jack,3,3.4,3.2,3.4,3.4,2.8,3.3,3.6,3,2.7,3.1,2.9,3,N/A,41,29
MSE490H,MMS,APSC,PROFESSIONAL ETHICS & PRACTICEMSE490H1-LEC0101,Fall,2013,Baghbanan,Mohammadreza,2.9,3.1,3.6,3.3,3.5,3.1,2.7,3.2,4.2,2.9,2.6,3.2,3.1,3,42,30
MSE219H,MMS,APSC,STRUC.& CHARACTERIZATION MATS.MSE219H1-LEC0101,Fall,2013,Lu,Zheng-Hong,3.7,4,3.2,3.9,3.8,3.4,3.6,4.1,2.9,3.5,3.5,3.1,3.3,3.1,46,31
MSE202H,MMS,APSC,THERMODYNAMICS MSE202H1-LEC0101,Fall,2013,Plascencia-Barrera,Gabriel,2.9,2.8,2.5,3.6,3.3,2.5,2.8,2.5,2.1,2.7,2.8,2.9,2.5,2.6,81,47
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-LEC0101,Winter,2014,Ramsay,Scott,3.9,4.4,4.6,4.1,4.2,4,3.7,4.4,3,3.7,3.7,4.1,4.4,4.4,122,51
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-LEC0102,Winter,2014,Ramsay,Scott,3.9,4.1,4.3,3.9,3.7,3.7,3.3,4,3.2,3.7,3.4,4,4.1,4.2,121,51
MSE217H,MMS,APSC,DIFFUSION AND KINETICS MSE217H1-LEC0101,Winter,2014,Baghbanan,Mohammadreza,2.8,3.1,2.2,2.4,2.5,2.2,2.8,2.7,1.9,2.5,2.6,2.8,2.2,2.3,37,18
MSE235H,MMS,APSC,MATERIALS PHYSICS MSE235H1-LEC0101,Winter,2014,Ruda,Harry,4,3.6,3.8,3.6,3.6,3.4,3.2,3.9,2.4,3.4,3.2,3.4,3.9,3.7,46,17
MSE238H,MMS,APSC,ENGINEERING STATISTICS MSE238H1-LEC0101,Winter,2014,Singh,Chandra,3.4,3.4,4,3.2,3.5,3,3.5,4.2,2.6,3.5,3.9,4.1,3.9,3.5,38,17
MSE245H,MMS,APSC,ORGANIC MATERIAL CHEM. & PROP. MSE245H1-LEC0101,Winter,2014,Hibbard,Glenn,3.7,3.6,4.4,3.4,3.4,3.5,3.4,4.2,2.7,3.9,3.5,4.3,4.5,4.3,42,19
MSE250H,MMS,APSC,MATERIALS SELECTION IN DESIGN1 MSE250H1-LEC0101,Winter,2014,Perovic,Doug,3.8,4.1,4,4.2,4.2,3.9,4.2,4.2,3.4,3.5,4,3.9,4,4,36,10
MSE290H,MMS,APSC,COMMUNICATIONS I MSE290H1-TUT0101,Winter,2014,Tallman,Kenneth,2.7,3.2,3.3,4,4,3.3,2.3,2.7,2.3,3.3,4.2,3.7,3.3,3.7,16,6
MSE290H,MMS,APSC,COMMUNICATIONS I MSE290H1-TUT0102,Winter,2014,Tallman,Kenneth,2.3,3,3.7,3.2,3.7,2.5,2.5,2.9,2.1,2.4,2.8,2.9,3,3.4,20,8
MSE301H,MMS,APSC,MINERAL PROCESSING MSE301H1-LEC0101,Winter,2014,Tafaghodikhajavi,Leili,3.7,4.3,3.7,4.3,4.1,3.6,3.7,3.8,3,3.3,3.8,3.8,4.2,3.6,32,12
MSE315H,MMS,APSC,ENVIRO. DEGRADATION OF MTRL. MSE315H1-LEC0101,Winter,2014,Thorpe,Steven,4.4,4.5,4.7,4.3,4,4.1,4,4.5,4,4,3.8,4.3,4.5,4.7,55,33
MSE316H,MMS,APSC,MECH.BEHAV.OF MATER. MSE316H1-LEC0101,Winter,2014,Wang,Zhirui,4.2,4.2,4.2,4.1,4.2,4,4.2,4.4,3.5,4,3.9,4.1,4.3,4.1,51,28
MSE351H,MMS,APSC,DESIGN & SIM. OF MTRLS. PROC. MSE351H1-LEC0101,Winter,2014,Singh,Chandra,4,3.9,3.4,3.9,3.8,3.2,3.8,4,2.9,4,3.5,3.7,3.5,3,50,37
MSE354H,MMS,APSC,MATERIALS IN MANUFACTURING MSE354H1-LEC0101,Winter,2014,Ramsay,Scott,3.8,4,4,4.1,4,4,3.6,4.2,3.4,3.7,3.4,3.9,3.9,4.2,48,27
MSE355H,MMS,APSC,MRTLS. PROCESS. & SUST. DEV. MSE355H1-LEC0101,Winter,2014,Plascencia-Barrera,Gabriel,2.6,2.7,2.3,2.5,2.3,2.1,2.4,3,3.2,2.4,2,2.1,2.3,2.7,52,30
MSE408H,MMS,APSC,ENERGY MGT. METALS PROCESSES MSE408H1-LEC0101,Winter,2014,Plascencia-Barrera,Gabriel,2.1,2.3,2.1,2.7,2.6,2.4,2.6,2.8,2.7,2.8,2.5,2.6,2.2,3,30,12
MSE421H,MMS,APSC,SOLID STATE PRO. & SURFACE TR. MSE421H1-LEC0101,Winter,2014,Coyle,Thomas,3.4,3.9,3.7,3.9,3.7,3.2,3.8,4,3.3,3.7,3.4,4,3.5,3.7,27,10
MSE431H,MMS,APSC,FORENSIC ENGINEERING MSE431H1-LEC0101,Winter,2014,Perovic,Doug,3.8,4,4.1,4,4,3.7,3.7,4.6,4.2,4.2,3.9,4.3,4.2,4.2,57,27
MSE442H,MMS,APSC,SURGICAL & DENTAL IMPLANT DES. MSE442H1-LEC0101,Winter,2014,Pezeshki,Padina,3.8,3.8,3,3.8,4,3,3.1,4.3,3.4,3.4,3.9,3.4,3.4,3.9,12,7
MSE558H,MMS,APSC,NANOTECH. IN ALT. ENERGY SYS. MSE558H1-LEC0101,Winter,2014,Thorpe,Steven,4.8,5,4.6,5,4.6,4.8,4.6,5,4.6,4,4.6,4.8,5,4.6,9,5
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-LEC0101,Summer,2014,Ramsay,Scott,4.2,4.2,4.9,4,4.2,4.4,3.9,4.7,3.2,3.7,4,4.8,4.9,N/A,34,10
MAT294H,MMS,APSC,CALCULUS & DIFF EQU MAT294H1-F-LEC0101,Fall,2014,Bazett,Trefor,3.9,4,4.3,3.9,4.1,3.8,3.9,3.8,2.2,3.5,3.5,4.3,4.2,4.4,51,25
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0101,Fall,2014,Ramsay,Scott,3.9,3.8,4.2,3.6,3.6,3.6,3.5,4.1,3.3,3.6,3.1,3.7,4.1,3.8,111,44
MSE101H,MMS,APSC,APP.SCI.:MATERIALS MSE101H1-F-LEC0102,Fall,2014,Ramsay,Scott,4.1,4.2,4.7,4.1,4.1,4,3.8,4.5,3.5,4.1,3.6,4.2,4.5,4.5,141,64
MSE202H,MMS,APSC,THERMODYNAMICS MSE202H1-F-LEC0101,Fall,2014,Chattopadhyay,Kinnor,3.8,4.1,4.4,4.2,4.2,3.9,3.8,4.6,3.6,4,3.4,4.6,4.2,4.2,78,25
MSE219H,MMS,APSC,STRUC.& CHARACTERIZATION MATS. MSE219H1-F-LEC0101,Fall,2014,Lu,Zheng-Hong,3.6,3.5,2.9,4,3.8,3,3.1,4.1,3.1,3.2,3.8,3.4,2.7,2.9,59,21
MSE244H,MMS,APSC,INORGANIC MAT.CHEM.&PROCESSING MSE244H1-F-LEC0101,Fall,2014,Lian,Keryn,3.9,4.2,3.9,4.1,3.8,3.7,3.5,4.2,3.7,3.8,3.7,4.2,3.9,4.1,52,27
MSE318H,MMS,APSC,PHASE TRANSFORMATIONS MSE318H1-F-LEC0101,Fall,2014,Hibbard,Glenn,4.4,4.5,4.8,4.1,4.2,4.2,4,4.7,3.6,4.6,3.8,4.5,4.6,4.7,42,22
MSE332H,MMS,APSC,HEAT & MASS TRANS. MTRLS.PROC. MSE332H1-F-LEC0101,Fall,2014,Coyle,Thomas,3.3,3.5,3.1,3.8,3.6,3.2,3.7,3.1,2.3,2.9,3.3,3.8,3.1,3.1,44,20
MSE342H,MMS,APSC,NANOMATERIALS MSE342H1-F-LEC0101,Fall,2014,Erb,Uwe,4.3,4.5,4.8,4.7,4.7,4.4,4.2,5,3.9,4.7,4.3,4.6,4.6,4.7,45,18
MSE343H,MMS,APSC,BIOMATERIALS MSE343H1-F-LEC0101,Fall,2014,Sone,Eli,4.2,4.3,4.2,3.5,3.8,3.8,3.5,4.8,3.9,4.4,3.4,4.2,4.3,4,46,21
MSE390H,MMS,APSC,COMMUNICATIONS II MSE390H1-F-LEC0101,Fall,2014,Tallman,Kenneth,3.2,3.4,3.4,3.6,3.9,3.2,3,3.3,2.9,3.3,4,3.7,3.5,3.8,39,17
MSE401H,MMS,APSC,MATERIALS SELECTION & DESIGNII MSE401H1-F-LEC0101,Fall,2014,Barati Sedeh,Mansoor,3.6,3.9,3.8,3.9,4,3.5,3.7,3.8,3.7,3.6,3.4,4,3.8,4.2,54,24
MSE419H,MMS,APSC,FRACTURE AND FAILURE ANALYSIS MSE419H1-F-LEC0101,Fall,2014,Wang,Zhirui,4.3,4.5,4.7,4.2,4.1,4.3,3.9,4.7,3.5,4.3,3.8,4.3,4.6,4.6,39,19
MSE430H,MMS,APSC,ELECTRONIC MATERIALS MSE430H1-F-LEC0101,Fall,2014,Ruda,Harry,4.1,3.8,4.2,4.1,4.1,3.9,3.5,3.7,2.5,3.7,4.2,4.4,4.5,4.1,13,11
MSE431H,MMS,APSC,FORENSIC ENGINEERING MSE431H1-F-LEC0101,Fall,2014,Perovic,Doug,4.3,4.4,4.4,4.1,4.4,3.9,4.1,4.6,4.3,4.4,3.6,4.4,4.2,4.4,37,26
MSE440H,MMS,APSC,BIOMATERIAL PROCESSING & PROP. MSE440H1-F-LEC0101,Fall,2014,Hatton,Benjamin,4.8,4.8,4.7,4.7,4.5,4.7,3.5,5,3.8,4.7,4.2,4.5,4.7,4.7,12,6
MSE450H,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2014,Wheeler,Frank,2.7,3.2,2.8,3.5,3.4,2.7,2.8,3.4,2.8,2.4,3,2.9,2.5,3,49,24
MSE450H,MMS,APSC,PLANT DESIGN:MATERIALS PRO.IND MSE450H1-F-LEC0101,Fall,2014,Young,Jack,2.7,3.2,3.3,3.5,3.4,2.7,2.8,3.5,2.8,2.6,3,3.2,2.9,3.1,49,24
MSE459H,MMS,APSC,SYNTHESIS OF NANOSTRUCT. MTRLS MSE459H1-F-LEC0101,Fall,2014,Erb,Uwe,4,4.1,4.3,3.6,3.3,3.7,3.6,4.4,3,4.1,3.2,3.9,4.4,4.2,36,18
MSE490H,MMS,APSC,PROFESSIONAL ETHICS & PRACTICE MSE490H1-F-LEC0101,Fall,2014,Baghbanan,Mohammadreza,2.6,3,2.5,2.5,2.8,2.4,2.2,2.6,3.8,2.4,2.3,2.7,2.5,2.5,52,24
MSE504H,MMS,APSC,EXTRACTIVE METALLURGY MSE504H1-F-LEC0101,Fall,2014,Mostaghel,Sina,4.4,4.5,4.7,4.1,4.1,4,4,4.8,4.2,3.8,3.5,4.5,4.7,4.4,22,13
MSE561H,MMS,APSC,ENGINEERED CERAMICS MSE561H1-F-LEC0101,Fall,2014,Coyle,Thomas,3.6,3.6,3.4,3.8,4,3.2,3.4,3.6,3,3.4,3,3.8,3.8,3.6,15,5
