MIE262H1,MIE,APSC,OPERATIONAL RES.I MIE262H1-S-LEC0101,Winter,2019,Aleman,Dionne,4.3,4.3,3.9,4.1,4.1,3.8,4.3,4.2,3.6,4,3.8,4.2,3.9,4.3,120,52
MIE443H1,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-S-LEC0101,Winter,2019,Franco Dos Reis Alves,Silas,3.2,3,2.8,3.2,3.1,2.9,3,2.8,2.8,2.8,2.7,2.9,2.8,3,136,35
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0101,Winter,2019,Ashgriz,Nasser,3.5,3.2,2,2.5,2.4,1.9,2.9,2.4,1.9,1.8,2,2.2,1.8,2.1,167,66
MIE335H1,MIE,APSC,ALGORITHMS & NUMERICAL METHODS MIE335H1-S-LEC0101,Winter,2019,Bodur,Merve,4,4,4.1,3.9,3.9,3.8,3.9,4.1,3,3.7,3.4,4.2,4.1,4.3,99,83
MIE550H1,MIE,APSC,ADV.MOMENTUM  HEAT & MASS TRAN MIE550H1-S-LEC0101,Winter,2019,Chandra,Sanjeev,4.6,4.7,4.7,4.6,4.6,4.7,4.7,4.9,3.6,4.7,4.4,4.9,4.9,4.9,13,7
MIE465H1,MIE,APSC,ANALYTICS IN ACTION MIE465H1-S-LEC0101,Winter,2019,Chan,Timothy,4.5,4.6,4.8,4.3,4.2,4.2,4.5,4.9,4.1,4.5,3.8,4.3,4.7,4.8,90,41
MIE253H1,MIE,APSC,DATA MODELLING MIE253H1-S-LEC0101,Winter,2019,Consens,Mariano,2.8,2.5,1.7,2.4,2.3,1.5,2.4,2.1,1.8,1.8,2,1.7,1.6,1.7,114,63
MIE320H1,MIE,APSC,MECH. OF SOLIDS II MIE320H1-S-LEC0101,Winter,2019,Da Silva Maciel,Lucas,4.7,4.7,5,4.5,4.6,4.6,4.5,4.6,3.5,4.2,4.2,4.9,5,4.9,62,45
MIE505H1,MIE,APSC,MICRO/NANO ROBOTICS MIE505H1-S-LEC0101,Winter,2019,Diller,Eric,4.4,4.6,4.7,4.2,4.1,4.3,4.4,4.9,3.8,4.4,4.6,4.8,4.7,4.8,22,10
MIE240H1,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-S-LEC0101,Winter,2019,Donmez,Birsen,4,4.2,4.4,4,4.1,3.9,3.9,4.5,4.3,4.1,3.9,4.5,4.5,4.4,121,56
MIE237H1,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTS MIE237H1-S-LEC0101,Winter,2019,Donmez,Birsen,3.9,4.1,4.3,4,4.2,3.8,3.9,4.2,3.9,4.1,3.9,4.3,4.4,4.2,120,65
MIE345H1,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-S-LEC0101,Winter,2019,Eisen,Paul,4,4.4,4.8,3.7,3.8,4.1,3.6,4.6,4.3,4.4,4.2,4.4,4.6,4.6,24,9
MIE367H1,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-S-LEC0101,Winter,2019,Frances,Daniel,4.6,4.8,4.1,4.8,4.5,4.5,4.9,4.5,4.5,4.8,3.9,4.5,4.5,4.5,17,8
MIE304H1,MIE,APSC,Intro to Quality Control MIE304H1-S-LEC0101,Winter,2019,Frances,Daniel,3.4,3.8,3.2,3.8,3.7,3.1,3.3,3.7,2.3,3,3.2,3.8,3.3,3,59,24
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2019,Freire-Gormaly,Marina,1.9,2.4,1.7,2.1,2.1,1.5,2,1.7,3.1,1.5,1.7,1.5,1.7,1.8,88,39
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2019,Freire-Gormaly,Marina,2.3,2.6,2.1,2.3,2.3,1.9,2.1,2,3.3,2,2.2,2.1,2,2.1,84,36
MIE457H1,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-S-LEC0101,Winter,2019,Katsumi,Megan,3.4,3.6,3.9,3.5,3.6,3.5,3.4,4,2.9,3.2,4,4.1,3.9,3.9,38,13
MIE263H1,MIE,APSC,OPERAT. RESEARCH II: STOCH. OR MIE263H1-S-LEC0101,Winter,2019,Kaw,Neal,4.6,4.7,4.9,4.6,4.5,4.6,4.5,4.7,4,4.5,4.4,4.8,4.9,4.9,123,63
MIE517H1,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-S-LEC0101,Winter,2019,Kesler,Olivera,4,4.3,4.2,4.5,4.2,4,4.2,4.5,4,3.5,3.2,4.2,4.2,4.2,26,7
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2019,Khalili,Nazanin,1.9,2.4,2.6,2.1,2.1,1.5,2,2.9,3.1,2.5,1.7,2.5,2.2,2.7,88,39
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2019,Khalili,Nazanin,2.3,2.6,2.8,2.3,2.3,1.9,2.1,3.2,3.3,2.6,2.2,2.6,2.7,2.8,84,36
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-S-LEC0101,Winter,2019,Kwon,Roy,4.2,4.3,4.2,4,4.1,4,4.2,4.1,3.3,3.9,3.7,4.5,4.2,4.4,103,32
MIE567H1,MIE,APSC,DYN & DIST DECISION MAKING MIE567H1-S-LEC0101,Winter,2019,Lee,Chi-Guhn,4.3,4.4,4,4.3,4,3.9,4,4.1,2.5,3.8,3.1,4.1,4.1,4.1,27,8
MIE519H1,MIE,APSC,ADVANCED MANUFACTURING TECH. MIE519H1-S-LEC0101,Winter,2019,Lee,Patrick,3.6,3.9,4,3.6,3.5,3.5,3.2,4.4,3.7,3.9,3.3,3.9,3.9,4.1,109,38
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2019,Leger,Robert,3,3,3.6,3.2,3.4,2.8,3.2,3.8,3.4,3.4,3.6,3.8,3.6,3.6,20,5
MIE363H1,MIE,APSC,RESOURCE &PRODUCTION MODELLING MIE363H1-S-LEC0101,Winter,2019,Leung,Kwan,4.1,4.5,4.4,4.3,4.4,4.2,4.2,4.8,3.2,4.5,3.8,4.6,4.5,4.6,90,24
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0101,Winter,2019,Li,Qirui,3.3,3.5,2.8,3.2,3.2,2.6,3.4,2.8,2.1,2.9,2.9,3.1,2.7,2.9,78,47
MIE346H1,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH. MIE346H1-S-LEC0101,Winter,2019,Mackay,Matthew,4.5,4.7,4.6,4.3,4.3,4.2,4.4,4.7,3.3,4.1,3.8,4.5,4.5,4.5,130,49
MIE438H1,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-S-LEC0101,Winter,2019,Mackay,Matthew,4.1,4.3,4.5,4,4.1,3.9,4.2,4.3,3.2,4.1,3.9,4.3,4.4,4.4,86,17
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2019,Iwasa-Madge,Kim,3,3,3.6,3.2,3.4,2.8,3.2,3.8,3.4,3.4,3.6,3.4,3.2,3.6,20,5
MIE540H1,MIE,APSC,PRODUCT DESIGN MIE540H1-S-LEC0101,Winter,2019,Nacson,David,4.4,4.5,4.7,4.2,3.9,4.3,4.4,4.6,4.2,4.4,3.8,4.6,4.6,4.6,79,25
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0102,Winter,2019,Nica,Mihai,3.8,3.7,4,3.5,3.6,3.3,3.7,4.1,2.7,3.7,3,4.2,4,3.6,98,76
MIE459H1,MIE,APSC,ORGANIZATION DESIGN MIE459H1-S-LEC0101,Winter,2019,Olechowski,Alison,2.2,2.4,2.6,2.2,2.3,2,2.3,3.2,2.7,2.2,2,2.5,2.4,2.7,111,39
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2019,Park,Chul,3.8,4.2,3.4,3.8,3.7,3.7,3.6,4.2,3.8,3.4,3.4,3.7,3.4,3.5,166,35
MIE364H1,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-S-LEC0101,Winter,2019,Salari,Nooshin,3.2,3.8,3.8,4.1,4.1,3.3,3.5,3.6,2.9,3.4,3.7,4.1,3.7,3.7,99,54
MIE222H1,MIE,APSC,MECH.OF SOLIDS I MIE222H1-S-LEC0101,Winter,2019,Sinclair,Leslie,4.2,4.2,4,3.9,3.9,3.9,4,3.6,3,3.6,3.4,4.2,3.9,4.1,174,42
MIE334H1,MIE,APSC,NUMERICAL METHODS I MIE334H1-S-LEC0101,Winter,2019,Steinman,David,3.8,4.3,4.3,4.2,4.2,4,4.2,4.5,2.6,4.2,3.5,4.3,4.3,4.3,169,70
MIE469H1,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-S-LEC0101,Winter,2019,Lam,Ji,3.9,4.1,4.1,3.9,3.5,3.7,3.6,4.1,3.3,3.7,3.3,4.4,4,4.7,62,14
MIE506H1,MIE,APSC,MEMS DESIGN & MICROFABRICATION MIE506H1-S-LEC0101,Winter,2019,Sun,Yu,4.5,4.6,4.8,4.7,4.6,4.3,4.3,4.6,3.9,4.4,4.3,4.7,4.8,4.7,42,32
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2019,Usprech,Jenna,4.2,4.3,4.3,3.7,3.7,3.9,3.8,3.8,2.7,3.5,3.3,4.4,4,4.1,73,39
MIE311H1,MIE,APSC,THERMAL ENERGY CONVERSION MIE311H1-S-LEC0101,Winter,2019,Wallace,James,4.5,4.7,4.7,4.5,4.4,4.3,4.3,4.9,3.9,4.2,3.9,4.7,4.6,4.7,60,17
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-F-LEC0101,Fall,2018,Kwon,Roy,4.2,4.3,4.4,4,4.1,3.9,4.1,4.2,3.5,4,3.5,4.3,4.2,4.2,121,44
MAT231H1,MIE,APSC,MODEL W/ DIFF & DIFF EQNS MAT231H1-F-LEC0101,Fall,2018,Brando Albino Galvao de Sousa,Bernardo,4.1,4.1,4.4,3.7,3.7,3.7,4,4.4,3.3,4.1,3.7,4.2,4.2,4.4,120,64
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2018,Mostaghimi,Javad,4.1,4.2,4.2,3.8,4,4,4.1,4,2.5,3.9,3.5,4.2,4.2,4.3,80,31
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2018,Mostaghimi,Javad,4.2,4.2,4.3,4.2,4.2,4,4.1,3.8,2.9,3.7,4,4.1,4.3,4.5,85,34
MIE236H1,MIE,APSC,PROBABILITY MIE236H1-F-LEC0101,Fall,2018,Makis,Viliam,3.7,3.5,3.1,4.2,4.2,3.2,3.7,3.7,3,3.5,3.9,3.7,3.1,3.1,119,36
MIE242H1,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-F-LEC0101,Fall,2018,Vasquez,Holland,4.1,4.3,4.5,4.3,4.3,4.1,3.8,4.6,4.3,4.2,4.1,4.5,4.3,4.4,120,39
MIE243H1,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE243H1-F-LEC0101,Fall,2018,Serles,Peter,4.4,4.5,4.7,4.1,4.2,4.1,4.3,4.6,3.6,4.2,3.6,4.6,4.6,4.7,168,93
MIE250H1,MIE,APSC,FUND. OF OBJECT ORIENTED PROG. MIE250H1-F-LEC0101,Fall,2018,Sanner,Scott,3.5,3.5,2.6,3.9,3.5,2.6,3.6,3.3,2.6,3.1,3.1,3.5,2.8,3,124,45
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2018,Carter,Michael,4.2,4.2,3.8,4,3.9,3.6,3.9,4.2,3.6,3.6,3.4,4.1,3.7,3.7,163,52
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2018,Sinclair,Leslie,4.2,4.2,3.8,4,3.9,3.6,3.9,4.2,3.6,3.7,3.4,4,3.8,3.9,163,52
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0102,Fall,2018,Carter,Michael,3.3,3.6,2.8,4,4,3.2,3.4,3.9,3.1,3,2.6,3.2,2.9,2.8,157,34
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0102,Fall,2018,Sinclair,Leslie,3.3,3.6,3.9,4,4,3.2,3.4,4,3.1,3.2,2.6,3.8,3.6,3.7,157,34
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2018,Kesler,Olivera,3.8,3.8,2.8,3.7,3.6,3.1,3.5,3.5,3.2,3,3.1,2.9,2.9,2.9,77,26
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2018,Khalili,Nazanin,3.8,3.8,3.8,3.7,3.6,3.1,3.5,3.9,3.2,3.6,3.1,3.7,3.9,4.1,77,26
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2018,Kesler,Olivera,2.8,3.1,2.3,3.4,3,2.3,2.6,2.9,2.5,2.5,2.5,2.2,2.1,2.3,87,35
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2018,Khalili,Nazanin,2.8,3.1,3.1,3.4,3,2.3,2.6,3.1,2.5,2.5,2.5,3,2.9,3.2,87,35
MIE301H1,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-F-LEC0101,Fall,2018,Diller,Eric,3.9,4.2,4.3,3.9,3.9,3.8,4,4.3,3,3.6,3.2,4.2,4.1,4.3,173,67
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2018,Bussmann,Markus,4,4.1,4.9,3.9,4.1,3.9,4.1,4.4,3.3,3.9,3.6,4.5,4.7,4.7,91,22
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2018,Guenther,Axel,4,4.1,3.5,3.9,4.1,3.9,4.1,4.4,3.3,3.9,3.6,3.9,3.5,3.7,91,22
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2018,Bussmann,Markus,4,4,4.8,3.6,3.8,3.6,3.8,4.2,3.1,4.1,3.3,4.6,4.7,4.7,84,14
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2018,Guenther,Axel,4,4,3.3,3.6,3.8,3.6,3.8,3.8,3.1,3.6,3.3,3.4,3.4,3.4,84,14
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2018,Liu,Xinyu,4,4.3,3.8,3.6,3.8,4,3.9,4.2,2.3,3.6,3.4,4.1,3.8,3.8,64,12
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2018,Liu,Xinyu,4.1,4.1,3.7,3.8,3.8,3.6,3.8,3.6,2.6,3.4,3.4,4.1,3.8,3.9,110,30
MIE343H1,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-F-LEC0101,Fall,2018,White,Paul,3.1,3.9,3.4,3.6,3.4,3,2.9,3.9,3.8,3.2,2.8,3.8,3.4,3.8,115,30
MIE344H1,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-F-LEC0101,Fall,2018,Posner,Ilona,4.2,4.1,4.3,4,4.1,3.9,3.8,4.5,3.7,3.9,3.4,4,3.9,4.3,33,11
MIE350H1,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-F-LEC0101,Fall,2018,Rosu,Daniela,2.3,2.2,1.6,2.7,2.5,1.9,2.2,2.2,1.7,2.1,1.7,1.9,1.6,1.9,94,38
MIE354H1,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-F-LEC0101,Fall,2018,Consens,Mariano,3.7,3.5,2,2.9,2.9,2.1,3.1,2.7,1.9,2,2.2,2.4,2,2.3,46,16
MIE360H1,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-F-LEC0101,Fall,2018,Sarhangian,Vahid,4.1,4.2,4.3,4.1,4,3.8,4,4.1,2.9,3.7,3.4,4.1,4.3,4.3,103,65
MIE365H1,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-F-LEC0101,Fall,2018,Busby,Carolyn,4.2,4.5,4.1,4.4,4.6,4,4.5,3.7,2.7,3.4,4,4.4,3.9,3.9,50,18
MIE404H1,MIE,APSC,CONTROL SYSTEMS I MIE404H1-F-LEC0101,Fall,2018,Bilton,Amy,3.7,3.7,3.8,3.5,3.3,3.1,3.5,3.7,2.6,3.1,3.2,3.7,3.6,3.7,168,81
MIE407H1,MIE,APSC,NUC. REACTOR THEORY & DESIGN MIE407H1-F-LEC0101,Fall,2018,Lebenhaft,Julian,4.4,4.2,4.4,4,4.2,4.4,4.4,4.6,4,3.8,3.4,4.8,4.6,4.4,7,5
MIE422H1,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2018,Mills,James,3.2,3.3,3,3.5,3.5,2.9,3.2,3.8,2.9,3.7,3.2,3.6,3,3.4,47,14
MIE440H1,MIE,APSC,DESIGN OF INNOVATIVE PRODUCTS MIE440H1-F-LEC0101,Fall,2018,Shu,Lily,3.9,3.8,3.6,3.8,4.2,3.6,3.9,4.3,3.8,3.1,3.8,3.3,3.7,3.7,33,12
MIE442H1,MIE,APSC,MACHINE DESIGN MIE442H1-F-LEC0101,Fall,2018,Spelt,Jan,4.2,4.4,4.1,4,4,3.9,4.1,4.5,3.3,3.7,3.8,4.2,4.1,4.4,58,26
MIE444H1,MIE,APSC,MECHATRONICS PRIN. MIE444H1-F-LEC0101,Fall,2018,Colic,Sinisa,4.2,4.4,4.2,4.3,4.6,4,4.4,4.3,3.3,4.2,4,4.3,4.3,4.2,91,30
MIE451H1,MIE,APSC,DECISION SUPPORT SYS MIE451H1-F-LEC0101,Fall,2018,Sanner,Scott,4.3,4.1,3.7,3.6,4.2,4.1,4.1,4.7,2.7,4.3,3.7,4.2,4.3,4.6,31,9
MIE463H1,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-F-LEC0101,Fall,2018,Senderovich,Arik,3.2,3.4,3.7,3.9,3.7,3.2,3.4,3.8,2.7,3.3,3.2,3.5,3.3,3.3,111,47
MIE515H1,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-F-TUT0101,Fall,2018,Wallace,James,4,4.3,4.1,4.2,4.1,4,3.8,4.7,4.4,3.8,3.7,4.3,4.3,4.4,169,55
MIE516H1,MIE,APSC,COMBUSTION AND FUELS MIE516H1-F-LEC0101,Fall,2018,Thomson,Murray,4.4,4.6,4.4,4.6,4.6,4.1,4.2,4.6,4.3,3.6,3.7,4.3,4.2,4.4,29,15
MIE520H1,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-F-LEC0101,Fall,2018,You,Lidan,2.8,2.5,2.2,3.2,3.3,2,2.9,3.2,1.7,2.8,2.6,2.9,2.1,2.5,37,12
MIE523H1,MIE,APSC,ENG. PSYCHOLOGY & HUMAN PERFOR MIE523H1-F-LEC0101,Fall,2018,Milgram,Paul,4.2,4.3,4.3,3.9,3.9,3.7,3.7,4.3,3.7,3.9,3.8,4.2,4.1,4.1,41,23
MIE562H1,MIE,APSC,SCHEDULING MIE562H1-F-LEC0101,Fall,2018,Beck,J.,4,4.2,4.3,4.1,4,3.7,4,4.4,3,3.8,3.7,4.2,4.1,4.3,29,25
MIE566H1,MIE,APSC,DECISION ANALYSIS MIE566H1-F-LEC0101,Fall,2018,Frances,Daniel,3.9,3.9,3.9,4,4.1,3.6,3.9,4.2,3.5,3.7,3.6,4.2,3.8,3.6,70,35
MIE550H1,MIE,APSC,ADV.MOMENTUM HEAT & MASS TRAN MIE550H1-S-LEC0101,Winter,2018,Samareh Abolhassani,Babak,4.2,4.2,4.5,4,4,4.2,4.2,4,4,4,4.2,4,4.2,4,13,6
MIE519H1,MIE,APSC,ADVANCED MANUFACTURING TECH. MIE519H1-S-LEC0101,Winter,2018,Naguib,Hani,4.1,4,4.1,3.8,3.9,3.9,3.6,4.4,3.6,3.9,3.6,4.1,4.1,4.4,108,41
MIE335H1,MIE,APSC,ALGORITHMS & NUMERICAL METHODS MIE335H1-S-LEC0101,Winter,2018,Bodur,Merve,3.6,3.8,3.9,3.4,3.4,3.3,3.6,3.6,2.8,3.3,3.2,3.9,3.7,4,122,60
MIE346H1,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH. MIE346H1-S-LEC0101,Winter,2018,Liu,Xinyu,3.7,3.7,3,3.8,3.7,2.7,3.5,3.2,2.5,3.1,2.8,3.5,3,3,174,40
MIE465H1,MIE,APSC,ANALYTICS IN ACTION MIE465H1-S-LEC0101,Winter,2018,Chan,Timothy,4.4,4.3,4.5,4.2,4.2,4.3,4.5,4.9,3.8,4.3,3.9,4.6,4.7,4.7,98,33
MIE345H1,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-S-LEC0101,Winter,2018,Eisen,Paul,3.7,3.7,4,3.8,4.2,3.9,3.6,4.2,4,3.2,3.4,3.5,3.9,4.2,36,13
MIE367H1,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-S-LEC0101,Winter,2018,Frances,Daniel,4.8,4.7,4.3,4.6,4.5,4.3,4.8,4.2,3.2,4.1,3.2,4.3,4.5,4.2,30,14
MIE504H1,MIE,APSC,COMPUTATIONAL FLUID DYNAMICS MIE504H1-S-LEC0101,Winter,2018,Sarchami,Araz,4,4.1,3.9,3.8,4,3.6,4,4.1,2.9,3.9,2.6,4.2,3.8,4.1,38,14
MIE253H1,MIE,APSC,DATA MODELLING MIE253H1-S-LEC0101,Winter,2018,Consens,Mariano,3.2,3.2,1.8,3,2.8,1.9,3,2.8,2.2,2.4,2,2.3,1.8,2.3,96,49
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2018,Khalili,Nazanin,2,2.7,3.7,2.6,2.8,2.1,2.2,4.1,3.5,3.4,2.3,3.5,3.8,3.8,110,32
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2018,Khalili,Nazanin,3.1,3.4,3.8,3,2.9,2.9,2.9,4.2,4,3.7,3.2,3.8,4.1,4,95,32
MIE441H1,MIE,APSC,DESIGN OPTIMIZATION MIE441H1-S-LEC0101,Winter,2018,Schmid,Johann,3.6,3.8,3.4,3.1,3.2,2.8,3.3,3.8,2.3,3.5,3.4,3.3,3.3,3.1,35,17
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0101,Winter,2018,Hoell,Nicholas,4,4.1,4.4,3.7,3.5,3.4,3.8,4,2,4,3.2,4.1,4.2,4.1,96,23
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0102,Winter,2018,Alaee Khangha,Aghil,3.6,3.6,3,2.9,3,2.7,3.4,3.4,1.7,3.1,2.7,3.4,3.1,3.4,87,18
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-S-LEC0101,Winter,2018,Kwon,Roy,4.1,4.3,4.4,4,4.1,4.2,4.2,4.3,3.7,4.2,3.7,4.3,4.4,4.2,99,43
MIE517H1,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-S-LEC0101,Winter,2018,Kesler,Olivera,3.9,4.2,3.9,3.9,4.1,3.6,3.7,4.1,3.7,3.6,3.1,4.2,3.9,3.9,42,17
MIE561H1,MIE,APSC,HEALTHCARE SYSTEMS MIE561H1-S-LEC0101,Winter,2018,Carter,Michael,4.3,4.4,4.4,3.6,3.9,3.9,4,4.9,4.1,3.6,3.9,4.7,4,4.1,29,7
MIE313H1,MIE,APSC,HEAT & MASS TRANSFER MIE313H1-S-LEC0101,Winter,2018,Bazylak,Aimy,3.8,4.1,4.1,3.8,3.8,3.7,3.7,4.4,3.3,4.1,3.3,4.2,4,4.1,209,95
MIE240H1,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-S-LEC0101,Winter,2018,Donmez,Birsen,3.7,4.2,4.2,3.9,3.9,3.3,3.2,4.5,4.3,3.6,2.8,3.9,4.1,4,98,34
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2018,Leger,Robert,3.6,4.2,4.2,4,4,3.4,3.7,4.2,4.1,3.5,3.8,3.9,3.9,4.1,32,13
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2018,Iwasa-Madge,Kim,3.6,4.2,4.2,4,4,3.4,3.7,4.2,4.1,3.5,3.8,3.9,3.8,4,32,13
MIE507H1,MIE,APSC,HVAC Fundamentals MIE507H1-S-LEC0101,Winter,2018,Bouchard,Dwight,3.5,3.3,2.2,3.2,3.1,2.4,2.9,3.1,3,2.2,2.8,2.3,2,1.9,50,30
MIE507H1,MIE,APSC,HVAC Fundamentals MIE507H1-S-LEC0101,Winter,2018,Windisch,Marianne,3.5,3.3,4,3.2,3.1,2.4,2.9,3.8,3,3.4,2.8,3.7,3.9,4.1,50,30
MIE304H1,MIE,APSC,Intro to Quality Control MIE304H1-S-LEC0101,Winter,2018,Frances,Daniel,3.8,4,3.9,3.9,4,3.7,3.9,4.2,2.6,3.4,2.8,4.3,4.1,4,47,21
MIE457H1,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-S-LEC0101,Winter,2018,Gruninger,Michael,4.4,4.6,4.6,4.4,4.4,4.5,4.4,4.5,3.7,4.4,4.2,4.5,4.9,4.8,49,14
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2018,Park,Chul,3.5,4.1,3.5,3.8,3.6,3.5,3.3,4,3.4,3.3,3.1,3.9,3.5,3.9,179,29
MIE320H1,MIE,APSC,MECH. OF SOLIDS II MIE320H1-S-LEC0101,Winter,2018,Da Silva Maciel,Lucas,4.6,4.6,5,4.6,4.5,4.4,4.6,4.6,3.6,4.4,4.2,4.8,4.8,4.9,81,27
MIE222H1,MIE,APSC,MECH.OF SOLIDS I MIE222H1-S-LEC0101,Winter,2018,Meguid,Shaker,4,4.2,3.7,4,3.9,3.6,4.1,4.3,3.7,3.7,3.8,4.2,4,3.8,183,32
MIE443H1,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-S-LEC0101,Winter,2018,Nejat,Goldie,3.3,3.1,3.6,3.5,3.4,3,3.2,3.8,3.2,3.2,2.9,3.6,3.6,3.8,106,34
MIE506H1,MIE,APSC,MEMS DESIGN & MICROFABRICATION MIE506H1-S-LEC0101,Winter,2018,Chen,Ko-Lun,4.6,5,4.4,4.8,4.5,4.9,4.4,4.6,4,4.4,4.8,4.9,4.9,4.9,21,9
MIE364H1,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-S-LEC0101,Winter,2018,Makis,Viliam,2.5,3,2.4,3.3,3.2,2.2,2.8,3.1,2.4,2.4,2.6,3.1,2.3,2.3,128,43
MIE505H1,MIE,APSC,MICRO/NANO ROBOTICS MIE505H1-S-LEC0101,Winter,2018,Diller,Eric,4.5,4.3,4.4,4.2,4.2,4,4.2,4.6,3.1,4.3,3.8,4.3,4.4,4.2,15,10
MIE438H1,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-S-LEC0101,Winter,2018,Youssefi,Omid,3.8,4.2,4.2,4.1,4.1,3.8,3.8,4.3,2.8,3.8,3.5,4.2,4.2,4.3,105,43
MIE334H1,MIE,APSC,NUMERICAL METHODS I MIE334H1-S-LEC0101,Winter,2018,Filleter,Tobin,3.7,4.1,4,4.2,4.1,3.7,4.1,4.1,2.8,4.1,3.7,4.1,4.1,4.3,203,39
MIE263H1,MIE,APSC,OPERAT. RESEARCH II: STOCH. OR MIE263H1-S-LEC0101,Winter,2018,Kaw,Neal,4.5,4.7,4.8,4.6,4.5,4.5,4.4,4.4,3.7,4.2,4.3,4.8,4.8,4.8,96,51
MIE262H1,MIE,APSC,OPERATIONAL RES.I MIE262H1-S-LEC0101,Winter,2018,Aleman,Dionne,4,4.4,4.1,4,3.9,3.7,4.2,4.1,3.1,3.7,3.3,4,3.9,4.4,98,90
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2018,Zariffa,Jose,4,4,3.4,3.1,3.5,3.2,3.4,3.9,2.9,3.1,2.9,3.4,3.4,3.7,80,18
MIE540H1,MIE,APSC,PRODUCT DESIGN MIE540H1-S-LEC0101,Winter,2018,Nacson,David,4.3,4.4,4.6,4.5,4.4,4.3,4.2,4.6,4.3,4.1,4,4.5,4.5,4.6,74,28
MIE469H1,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-S-LEC0101,Winter,2018,Lam,Ji,3.9,4.2,4.2,4,4,3.8,4,4,3.1,3.5,3.6,4,4,4.3,73,27
MIE363H1,MIE,APSC,RESOURCE &PRODUCTION MODELLING MIE363H1-S-LEC0101,Winter,2018,Lee,Chi-Guhn,3.9,4.3,3.9,3.9,3.9,3.7,3.7,3.9,3.2,3.5,3.5,4.1,3.9,4,125,35
MIE237H1,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTS MIE237H1-S-LEC0101,Winter,2018,Donmez,Birsen,3.7,4,3.8,3.9,3.9,3.5,3.6,3.7,3.4,3.6,3.6,3.9,3.8,3.9,94,33
MIE311H1,MIE,APSC,THERMAL ENERGY CONVERSION MIE311H1-S-LEC0101,Winter,2018,Wallace,James,4.1,4.8,4.6,4.5,4.4,4.4,4.5,4.8,3.9,4.1,4.2,4.7,4.7,4.7,95,21
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0101,Winter,2018,Ashgriz,Nasser,3,2.7,1.8,2.6,2.5,1.9,2.6,2.1,1.9,1.9,2.1,2.2,1.9,1.9,181,39
MIE402H1,MIE,APSC,VIBRATIONS MIE402H1-S-LEC0101,Winter,2018,Mills,James,4,4.6,5,4.4,4.4,4,4.6,4.4,2.4,3.8,3.8,4.6,4.4,4.6,11,5
MIE515H1,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-F-TUT0101,Fall,2017,Wallace,James,4.2,4.5,4.1,4.2,4.2,3.9,4,4.8,4.7,3.8,3.5,4.3,4.2,4.3,146,46
MIE414H1,MIE,APSC,APP. FLUID MECHANICS MIE414H1-F-LEC0101,Fall,2017,Guenther,Axel,3.4,3.4,2.9,2.6,2.7,2.6,3,4.3,3,3,2.6,3.1,2.4,3.1,18,7
MIE422H1,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2017,Mills,James,3.7,3.8,3.6,3.8,4,3.5,3.4,4.2,2.7,3.6,3.2,3.6,3.6,3.5,62,19
MIE520H1,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-F-LEC0101,Fall,2017,You,Lidan,3.2,2.9,2.9,2.6,2.9,2.4,3,3.5,2.2,2.9,2.3,3.4,2.9,3.1,29,21
MIE354H1,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-F-LEC0101,Fall,2017,Consens,Mariano,3.9,3.8,2.7,3,2.7,2.9,3.3,3.8,2.9,2.8,2.6,2.8,2.7,2.6,45,9
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2017,Colic,Sinisa,4.7,4.7,4.3,4.2,4.2,4.1,4.5,4.6,3.7,4.4,4.2,4.5,4.6,4.6,104,15
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2017,Colic,Sinisa,4.2,4.4,4.3,3.9,3.8,3.9,4.1,4.6,2.7,4.1,3.5,4.2,4,4.4,94,13
MIE516H1,MIE,APSC,COMBUSTION AND FUELS MIE516H1-F-LEC0101,Fall,2017,Thomson,Murray,4.5,4.8,4.5,4.5,4.5,4.3,4.5,4.6,4.9,4,3.9,4.4,4.5,4.5,38,13
MIE404H1,MIE,APSC,CONTROL SYSTEMS I MIE404H1-F-LEC0101,Fall,2017,Bilton,Amy,4,4.2,4,3.9,3.7,3.5,3.9,4.2,3,3.6,3.2,4.2,3.9,4,140,52
MIE566H1,MIE,APSC,DECISION ANALYSIS MIE566H1-F-LEC0101,Fall,2017,Frances,Daniel,3.9,4,3.7,4.5,4.3,3.6,4.3,3.8,3.3,3.8,3.1,4.1,3.7,3.6,36,16
MIE451H1,MIE,APSC,DECISION SUPPORT SYS MIE451H1-F-LEC0101,Fall,2017,Sanner,Scott,4.8,4.8,4.8,4.5,4.4,4.6,4.7,4.9,3.7,4.6,3.9,4.7,4.8,4.6,32,19
MIE350H1,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-F-LEC0101,Fall,2017,Gruninger,Michael,3,3.3,3.6,3.4,3.4,3.1,3.1,3.5,2.9,3.5,3,3.7,3.7,3.9,131,31
MIE523H1,MIE,APSC,ENG. PSYCHOLOGY & HUMAN PERFOR MIE523H1-F-LEC0101,Fall,2017,Soung Yee,Anthony,4.1,4.2,4,4,4.1,3.8,3.6,4.4,3.2,3.1,3.4,4,3.9,4.2,45,21
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2017,Boutilier,Justin,3.6,4,4.8,4,3.9,3.4,3.4,4.7,3.6,4,3.1,4.4,4.7,4.7,154,60
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2017,Carter,Michael,3.6,4,3.1,4,3.9,3.4,3.4,3.8,3.6,3.3,3.1,3.4,3.2,3.3,154,60
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2017,Sinclair,Leslie,3.6,4,3.2,4,3.9,3.4,3.4,3.4,3.6,3.1,3.1,3.5,3.2,3,154,60
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0102,Fall,2017,Boutilier,Justin,3.5,3.9,4.8,3.9,3.7,3.3,3.7,4.8,3.6,4.3,3.4,4.5,4.8,4.8,198,41
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0102,Fall,2017,Carter,Michael,3.5,3.9,3.4,3.9,3.7,3.3,3.7,4,3.6,3.6,3.4,3.7,3.4,3.5,198,41
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0102,Fall,2017,Sinclair,Leslie,3.5,3.9,2.8,3.9,3.7,3.3,3.7,3.3,3.6,3.3,3.4,3.5,2.9,2.8,198,41
MIE563H1,MIE,APSC,ENGINEERING ANALYSIS II MIE563H1-F-LEC0101,Fall,2017,Steinman,David,4.3,4.8,4.9,4.4,4.4,4.7,4.7,4.7,3.7,4.7,4.3,4.7,4.8,4.7,11,9
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2017,Mostaghimi,Javad,3.9,4,3.8,4,3.9,3.6,3.9,3.6,2.3,3.5,3.4,3.6,3.7,4.1,105,23
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2017,Mostaghimi,Javad,4.2,3.8,3.9,3.7,3.5,3.6,3.8,3.4,2.3,3.4,3.3,4,3.8,4,78,19
MIE488H1,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG. MIE488H1-F-LEC0101,Fall,2017,Orozco,Joseph,4.4,4.6,4.4,4,4.6,4.3,3.9,4.7,3.3,4.1,3.4,4.7,4.4,4.3,23,8
MIE488H1,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG. MIE488H1-F-LEC0101,Fall,2017,Paradi,Joseph,4.4,4.6,3.3,4,4.6,4.3,3.9,3.7,3.3,2.8,3.4,3.7,4.5,3.8,23,8
MIE344H1,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-F-LEC0101,Fall,2017,Chignell,Mark,3.8,3.8,3.7,3.5,3.8,3.6,3.5,4.1,3.5,3.7,3.7,3.8,3.8,3.6,44,13
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-F-LEC0101,Fall,2017,Kwon,Roy,4.2,4.2,4.4,4,4.1,4,4.2,4.3,3.3,4,3.7,4.2,4.2,4.4,115,37
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2017,Guenther,Axel,4.6,4.6,4.1,4.2,4,4.2,4.4,4.1,3.1,3.6,3.8,3.9,4,3.9,102,14
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2017,Bussmann,Markus,4.1,4.2,4.7,4.2,4.1,4,4.3,4.4,3.3,4.2,3.8,4.4,4.6,4.6,99,14
MIE250H1,MIE,APSC,FUND. OF OBJECT ORIENTED PROG. MIE250H1-F-LEC0101,Fall,2017,Sanner,Scott,3.9,4.2,3.1,4.2,4,3.3,4,3.6,2.6,3.1,3.3,3.7,3,3.3,112,45
MIE343H1,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-F-LEC0101,Fall,2017,White,Paul,3,3.6,3.2,3.2,3.3,2.9,3,3.9,3.7,3,2.5,3.3,3.2,2.9,136,35
MIE463H1,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-F-LEC0101,Fall,2017,Armstrong,Stephen,2.5,2.6,2.1,2.7,2.6,2,2.4,3.2,2.5,2.5,2.2,2.6,2.1,2,103,45
MIE301H1,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-F-LEC0101,Fall,2017,Diller,Eric,3.8,3.9,3.9,3.4,3.5,3.4,3.7,4.1,2.5,3.1,3.1,3.8,3.9,4,204,43
MIE442H1,MIE,APSC,MACHINE DESIGN MIE442H1-F-LEC0101,Fall,2017,Spelt,Jan,4,4.2,3.8,4.2,4.3,3.7,4.2,4.5,3.1,3.5,3.8,4.2,3.9,4,79,28
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2017,Kesler,Olivera,3,2.9,3.9,3.1,3,2.2,2.9,3.7,2.9,3.5,2,3.9,3.5,3.6,105,38
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2017,Mohee,Faizul,3,2.9,1.9,3.1,3,2.2,2.9,3.5,2.9,2.4,2,2.3,1.8,2,105,38
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2017,Kesler,Olivera,3,3,3.3,3,3,2.1,2.5,3.3,2.5,2.7,2.3,3.4,3.1,3.2,80,30
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2017,Mohee,Faizul,3,3,2,3,3,2.1,2.5,3.8,2.5,2.3,2.3,2.1,1.9,2.3,80,30
MIE243H1,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE243H1-F-LEC0101,Fall,2017,Mackay,Matthew,4,4.3,4.1,3.8,4.2,3.8,3.9,4.4,3.4,4,3.6,4.3,4.3,4.3,183,38
MIE444H1,MIE,APSC,MECHATRONICS PRIN. MIE444H1-F-LEC0101,Fall,2017,Ben Mrad,Ridha,4.6,4.7,2.2,4.9,4.8,4.4,4.6,2.1,3.1,2.2,3.9,2.3,2.4,2.3,88,27
MIE444H1,MIE,APSC,MECHATRONICS PRIN. MIE444H1-F-LEC0101,Fall,2017,Colic,Sinisa,4.6,4.7,4.3,4.9,4.8,4.4,4.6,4.7,3.1,4.4,3.9,4.8,4.4,4.4,88,27
MAT231H1,MIE,APSC,MODEL W/ DIFF & DIFF EQNS MAT231H1-F-LEC0101,Fall,2017,Brando Albino Galvao de Sousa,Bernardo,3.9,3.6,3.5,3.2,3,3,3.7,3.8,2.8,3.4,3,3.5,3.5,3.6,107,39
MIE365H1,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-F-LEC0101,Fall,2017,Frances,Daniel,4.5,4.5,4.4,4.3,4.4,4.2,4.5,4.4,3.8,4.1,4.1,4.5,4.4,4.3,58,48
MIE236H1,MIE,APSC,PROBABILITY MIE236H1-F-LEC0101,Fall,2017,Makis,Viliam,3.4,3.6,2.4,4,3.8,2.7,3.3,3.5,2.8,3.3,3,3.5,2.6,2.6,109,41
MIE242H1,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-F-LEC0101,Fall,2017,Chignell,Mark,3.8,4.1,3.9,4,3.9,3.7,2.9,4.2,3.8,3.5,3.6,3.8,3.6,3.6,110,45
MIE562H1,MIE,APSC,SCHEDULING MIE562H1-F-LEC0101,Fall,2017,Quan,Vinh,4.1,4.2,4.4,4.3,4.2,4.1,4.2,4.2,3.4,3.7,3.9,4.6,4.2,4.8,49,18
MIE360H1,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-F-LEC0101,Fall,2017,Alvarez,Rene,3.6,3.9,3.4,3.6,3.5,3,3.7,4,2.9,3.4,2.8,3.4,3.2,3.2,130,40
MIE550H1,MIE,APSC,ADV.MOMENTUM HEAT & MASS TRANMIE550H1-S-LEC0101,Winter,2017,Chandra,Sanjeev,4.6,4.3,4,3.5,3.9,4,4.3,4.8,2.7,4.6,3.8,4.4,4.3,N/A,19,8
MIE519H1,MIE,APSC,ADVANCED MANUFACTURING TECH. MIE519H1-S-LEC0101,Winter,2017,Naguib,Hani,3.7,3.8,4,3.3,3.4,3.5,3.1,4.3,3.6,3.5,3.2,3.8,3.8,N/A,88,38
MIE335H1,MIE,APSC,ALGORITHMS & NUMERICAL METHODSMIE335H1-S-LEC0101,Winter,2017,Aleman,Dionne,3.3,3.3,3.2,3.4,3.4,3,3.3,3.4,3,3.3,3,3.6,3.2,N/A,116,76
MIE346H1,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH.MIE346H1-S-LEC0101,Winter,2017,Mackay,Matthew,4.3,4.3,4.5,4.2,4.2,4.1,4.1,4.6,3.5,4.2,3.8,4.5,4.5,N/A,235,73
MIE465H1,MIE,APSC,ANALYTICS IN ACTION MIE465H1-S-LEC0101,Winter,2017,Chan,Timothy,4.4,4.4,4.5,4.4,4.3,4.2,4.4,4.8,3.7,4.2,4.1,4.5,4.7,N/A,102,44
MIE345H1,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-S-LEC0101,Winter,2017,Eisen,Paul,4.1,4.1,4.2,4.2,4.3,4,4,4.3,3.9,3.8,4.3,4,3.9,N/A,28,20
MIE367H1,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-S-LEC0101,Winter,2017,Frances,Daniel,4,4.4,4.4,4.4,4.6,4.2,4.6,5,3.6,3.8,3.6,4.4,4.4,N/A,20,5
MIE504H1,MIE,APSC,COMPUTATIONAL FLUID DYNAMICS MIE504H1-S-LEC0101,Winter,2017,Sarchami,Araz,2.9,3.2,2.4,2.3,2.6,2.2,2.7,3.1,2,3.1,1.7,2.9,2.2,N/A,59,35
MIE253H1,MIE,APSC,DATA MODELLING MIE253H1-S-LEC0101,Winter,2017,Consens,Mariano,3,3.1,2.1,2.8,2.8,1.9,2.8,2.7,2.2,2.3,2.2,2.7,2,N/A,138,62
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2017,Harris,Jeffrey,3.5,4,4.5,3.9,4.1,4.1,3.8,4.3,4.6,3.9,3.9,4.2,4.5,N/A,38,20
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2017,Harris,Jeffrey,3.5,3.9,4.4,3.8,3.8,3.7,3.5,4.5,4.2,4.4,3.6,4.3,4.4,N/A,154,80
MIE441H1,MIE,APSC,DESIGN OPTIMIZATION MIE441H1-S-LEC0101,Winter,2017,Schmid,Johann,4.2,4.1,4,3.9,3.6,3.8,4.3,3.8,2.5,4.1,3.4,3.8,4,N/A,29,9
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0101,Winter,2017,Balehowsky,Tracey,3.7,3.6,4.3,4.1,4,3.8,3.7,3.7,2.1,3.6,3.1,4.1,4,N/A,104,23
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0102,Winter,2017,Hoell,Nicholas,4.2,4.3,4.3,4.4,4.2,4,4.2,4,2.9,4.3,3.7,4,4.1,N/A,110,26
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-S-LEC0101,Winter,2017,Kwon,Roy,3.7,3.9,3.7,3.6,3.6,3.4,3.6,3.9,3.2,3.3,3.2,3.8,3.7,N/A,98,45
MIE517H1,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-S-LEC0101,Winter,2017,Kesler,Olivera,3.9,4,3.9,3.9,3.6,3.6,3.6,4.4,3.8,3.9,3.4,4,4.1,N/A,59,15
MIE561H1,MIE,APSC,HEALTHCARE SYSTEMS MIE561H1-S-LEC0101,Winter,2017,Busby,Carolyn,4.1,4.4,4.1,3.8,3.8,3.4,3.6,4.1,4,3.1,2.6,3.8,3.8,N/A,25,16
MIE313H1,MIE,APSC,HEAT & MASS TRANSFER MIE313H1-S-LEC0101,Winter,2017,Bazylak,Aimy,3.5,3.7,3.9,3.3,3.5,3.4,3.5,4.3,3.2,3.9,3,3.8,3.8,N/A,198,105
MIE240H1,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-S-LEC0101,Winter,2017,Shokrollahi,Peyman,2.7,3,2.2,3,2.9,2.2,2.6,3,3.1,2.6,2.8,2.5,2.2,N/A,125,51
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2017,Leger,Robert,4,4.4,4.5,4.5,4.6,4.3,4.1,4.8,4.8,4,4.4,4.5,4.6,N/A,22,8
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2017,Iwasa-Madge,Kim,4,4.4,4.5,4.5,4.6,4.3,4.1,4.8,4.8,4,4.4,4.6,4.6,N/A,22,8
MIE457H1,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-S-LEC0101,Winter,2017,Gruninger,Michael,4.1,4.5,4.8,4.6,4.6,4.3,4.3,4.6,3.1,4.1,4.5,4.6,4.9,N/A,50,16
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2017,Hasan,Muhammad,3.6,4.3,3.2,4.2,4.1,3.4,3.5,3.8,3.8,3.3,3.5,3.4,3.2,N/A,214,37
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2017,Park,Chul,3.6,4.3,4,4.2,4.1,3.4,3.5,4.4,3.8,3.8,3.5,4,4,N/A,214,37
MIE320H1,MIE,APSC,MECH. OF SOLIDS II MIE320H1-S-LEC0101,Winter,2017,Spelt,Jan,4.2,4.4,3.8,4.2,4.2,3.7,4.1,4.3,3,3.7,3.8,4.2,3.8,N/A,53,20
MIE443H1,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-S-LEC0101,Winter,2017,Nejat,Goldie,3.8,3.7,4.2,4.2,4.1,3.7,3.7,4.2,3.2,3.4,3.7,3.9,4,N/A,58,38
MIE506H1,MIE,APSC,MEMS DESIGN & MICROFABRICATIONMIE506H1-S-LEC0101,Winter,2017,Sun,Yu,4.7,4.7,4.7,4.5,4.5,4.5,4.7,5,3.7,4.5,4.5,4.9,4.9,N/A,24,13
MIE364H1,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-S-LEC0101,Winter,2017,Makis,Viliam,2.9,3,2.5,3.3,3.2,2.5,2.9,2.9,2.5,2.6,2.7,3.2,2.6,N/A,165,80
MIE505H1,MIE,APSC,MICRO/NANO ROBOTICS MIE505H1-S-LEC0101,Winter,2017,Diller,Eric,4,4.3,4,4,4,3.6,3.5,4.8,2.3,3.6,3.8,4,4.1,N/A,16,8
MIE438H1,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-S-LEC0101,Winter,2017,Mackay,Matthew,4,4.2,4.5,4.1,4.2,4.1,4,4.5,3.2,4.2,4,4.3,4.4,N/A,59,30
MIE334H1,MIE,APSC,NUMERICAL METHODS I MIE334H1-S-LEC0101,Winter,2017,Filleter,Tobin,3.7,4,4.1,3.9,4,3.8,4.1,4.3,3.1,4.2,3.6,4.2,4.2,N/A,195,55
MIE263H1,MIE,APSC,OPERAT. RESEARCH II: STOCH. ORMIE263H1-S-LEC0101,Winter,2017,Chan,Timothy,4.4,4.5,4.7,4.4,4.4,4.4,4.4,4.5,3.7,4.3,4,4.5,4.6,N/A,130,74
MIE262H1,MIE,APSC,OPERATIONAL RES.I MIE262H1-S-LEC0101,Winter,2017,Aleman,Dionne,3.9,4.1,3.7,4,3.9,3.6,4,4,3.3,3.6,3.6,3.9,3.6,N/A,128,82
MIE459H1,MIE,APSC,ORGANIZATION DESIGN MIE459H1-S-LEC0101,Winter,2017,Armstrong,Stephen,2.5,2.8,2.8,2.8,2.8,2.5,2.1,3.8,3.4,2.8,2.3,3.3,2.8,N/A,97,29
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2017,Bouwmeester,James,4,4.2,1.6,3.8,3.8,3.4,3.6,1.9,3,1.5,3.6,1.6,2,N/A,71,34
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2017,Zariffa,Jose,4,4.2,3.6,3.8,3.8,3.4,3.6,3.8,3,3.4,3.6,3.9,3.5,N/A,71,34
MIE540H1,MIE,APSC,PRODUCT DESIGN MIE540H1-S-LEC0101,Winter,2017,Nacson,David,4.2,4.3,4.7,4.2,4.2,4.1,4.1,4.4,3.6,3.8,3.6,4.5,4.6,N/A,87,31
MIE469H1,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-S-LEC0101,Winter,2017,Kim,Michael,3.2,3.3,3.6,3.3,3.4,3,3.4,3.6,3,3.5,3.3,3.6,3.3,N/A,74,26
MIE363H1,MIE,APSC,RESOURCE &PRODUCTION MODELLINGMIE363H1-S-LEC0101,Winter,2017,Lee,Chi-Guhn,3.8,3.8,3.5,3.8,3.8,3.5,3.8,3.8,2.8,3.5,3.3,3.8,3.5,N/A,111,39
MIE237H1,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTSMIE237H1-S-LEC0101,Winter,2017,Kim,Michael,3.7,3.8,4.4,3.8,4.1,3.8,3.7,4.1,3.2,3.8,3.5,4.3,4.2,N/A,131,56
MIE311H1,MIE,APSC,THERMAL ENERGY CONVERSION MIE311H1-S-LEC0101,Winter,2017,Wallace,James,4.4,4.5,4.5,4.3,4.3,4.4,4.3,4.7,4.1,4.1,4,4.4,4.6,N/A,126,39
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0101,Winter,2017,Ashgriz,Nasser,3.5,3.8,2.1,3.3,3,2.3,3.6,3.3,2.4,2.4,2.8,3.1,2.2,N/A,96,16
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0102,Winter,2017,Ashgriz,Nasser,3.3,3.2,2.6,2.8,2.9,2.5,3.1,3,2.6,2.8,2.4,3.1,2.7,N/A,114,31
MIE402H1,MIE,APSC,VIBRATIONS MIE402H1-S-LEC0101,Winter,2017,Mills,James,3.8,3.8,3.7,3.4,3.2,3.3,3.4,3.9,3.9,3.9,3.4,3.9,3.7,N/A,25,9
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-F-LEC0101,Fall,2016,Kwon,Roy,4.1,4.2,4.2,3.9,3.9,3.9,3.8,4.1,2.9,3.7,3.3,4.3,4.2,4.1,119,57
MAT231H1,MIE,APSC,MODEL W/ DIFF & DIFF EQNS MAT231H1-F-LEC0101,Fall,2016,Brando Albino Galvao de Sousa,Bernardo,3.8,3.8,4.2,3.4,3.2,3.5,3.9,4.3,3.2,3.9,3.2,3.9,4.1,4.3,131,52
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2016,Samareh Abolhassani,Babak,4,3.9,3.8,3.8,3.7,3.5,3.8,3.6,2.3,3.7,2.9,3.8,3.9,4.1,97,24
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2016,Sinclair,Leslie,4,3.9,3.8,3.8,3.7,3.5,3.8,3.6,2.3,3.6,2.9,3.7,3.7,3.8,97,24
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2016,Samareh Abolhassani,Babak,4.2,3.9,4.2,3.9,3.9,3.6,3.9,3.5,2.2,3.6,3,3.8,4.1,4.2,116,33
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2016,Sinclair,Leslie,4.2,3.9,3.8,3.9,3.9,3.6,3.9,3.6,2.2,3.6,3,3.9,3.7,3.8,116,33
MIE236H1,MIE,APSC,PROBABILITY MIE236H1-F-LEC0101,Fall,2016,Makis,Viliam,2.8,2.8,1.8,3.5,3.4,1.9,2.8,2.5,2,2.3,2.6,2.4,1.8,1.5,128,45
MIE242H1,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-F-LEC0101,Fall,2016,Chignell,Mark,3,3.3,2.9,2.8,2.9,2.4,2.4,3.5,3,2.5,2.6,2.8,2.6,2.7,130,46
MIE243H1,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE243H1-F-LEC0101,Fall,2016,Mackay,Matthew,4.2,4.5,4.6,4.3,4.2,4.2,4.1,4.6,3.6,4,3.2,4.4,4.5,4.6,217,48
MIE250H1,MIE,APSC,FUND. OF OBJECT ORIENTED PROG. MIE250H1-F-LEC0101,Fall,2016,Sanner,Scott,3.4,3.6,3,3.7,3.5,2.8,3.4,3.5,2.7,3.2,3.1,3.4,2.9,3.2,136,58
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2016,Boutilier,Justin,3.9,4.3,4.9,4.2,4,3.8,4.1,4.8,4,4.3,3.6,4.8,4.9,4.9,174,71
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2016,Sinclair,Leslie,3.9,4.3,3.3,4.2,4,3.8,4.1,3.6,4,3.4,3.6,3.7,3.3,3.2,174,71
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2016,Azhari,Faezeh,3.2,3.4,4.2,3.2,3.2,2.7,3.2,4.4,3.4,3.6,2.6,3.7,4.1,4.1,99,26
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2016,Hasan,Muhammad,3.2,3.4,1.9,3.2,3.2,2.7,3.2,3,3.4,2.4,2.6,2.4,1.9,2.2,99,26
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2016,Azhari,Faezeh,2.8,3.3,4.1,3.2,3.1,2.4,2.9,4.4,2.8,3.7,2.4,4.2,4.2,4.2,116,34
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2016,Hasan,Muhammad,2.8,3.3,1.9,3.2,3.1,2.4,2.9,2.5,2.8,2,2.4,2.4,1.7,1.8,116,34
MIE301H1,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-F-LEC0101,Fall,2016,Diller,Eric,3.9,4,3.8,3.5,3.4,3.4,3.9,4.1,2.9,3.3,3.1,4,3.7,4,210,68
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2016,Bussmann,Markus,4.1,4.1,4.7,3.8,3.9,3.4,3.8,4.6,3.3,4.2,3.5,4.7,4.7,4.7,130,30
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2016,Guenther,Axel,4.1,4.1,3,3.8,3.9,3.4,3.8,3.5,3.3,3.5,3.5,3.4,2.8,3,130,30
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2016,Bussmann,Markus,3.2,3.3,4.7,3.4,3.4,3.1,3.4,4.5,3.1,4,2.9,4.4,4.6,4.5,78,23
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2016,Guenther,Axel,3.2,3.3,2.4,3.4,3.4,3.1,3.4,3.3,3.1,2.8,2.9,2.9,2.4,2.4,78,23
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2016,Colic,Sinisa,4.1,4.2,4.6,3.9,4,4,4.1,4.4,3.2,4,3.6,4.5,4.5,4.6,96,29
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2016,Sun,Yu,4.1,4.2,3.6,3.9,4,4,4.1,4.3,3.2,3.7,3.6,4.3,3.8,3.9,96,29
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2016,Colic,Sinisa,3.9,4.2,4.5,4,4.1,4.1,4.1,4.6,3.4,4.2,3.8,4.5,4.5,4.6,103,28
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2016,Sun,Yu,3.9,4.2,4.4,4,4.1,4.1,4.1,4.5,3.4,4.1,3.8,4.6,4.4,4.4,103,28
MIE343H1,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-F-LEC0101,Fall,2016,White,Paul,3.4,3.7,3.3,3.3,3.6,3.1,3,4.1,3.8,3.2,2.5,3.5,3.3,3.4,131,42
MIE344H1,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-F-LEC0101,Fall,2016,Jovanovic,Andrea,4.1,4.2,4.7,4.4,4.4,4.2,3.9,4.8,4.3,4.1,4.2,4.6,4.5,4.7,43,25
MIE350H1,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-F-LEC0101,Fall,2016,Gruninger,Michael,3.5,3.9,4.4,4,3.7,3.5,3.7,3.9,3.4,3.9,3.6,4.3,4.4,4.5,107,41
MIE354H1,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-F-LEC0101,Fall,2016,Consens,Mariano,3.6,3.7,3.1,2.7,2.8,2.4,3,3.5,2.4,2.9,2.2,2.9,2.5,3.1,36,10
MIE358H1,MIE,APSC,ENG. ECONOMICS AND ACCOUNTING MIE358H1-F-LEC0101,Fall,2016,Boutilier,Justin,3.8,4.1,4.7,4.2,4.2,3.7,3.8,4.7,3.7,4.2,3.6,4.5,4.7,4.7,198,54
MIE358H1,MIE,APSC,ENG. ECONOMICS AND ACCOUNTING MIE358H1-F-LEC0101,Fall,2016,Sinclair,Leslie,3.8,4.1,2.9,4.2,4.2,3.7,3.8,3.2,3.7,3.3,3.6,3.5,2.9,2.9,198,54
MIE360H1,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-F-LEC0101,Fall,2016,Alvarez,Rene,3.7,3.8,3.7,3.6,3.4,3.1,3.7,4.2,3.3,3.7,2.9,3.5,3.5,3.5,120,48
MIE365H1,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-F-LEC0101,Fall,2016,Frances,Daniel,3.9,3.8,3.5,3.8,3.5,3.4,4.1,3.8,3.2,3.5,3.5,3.8,3.4,3.2,56,24
MIE404H1,MIE,APSC,CONTROL SYSTEMS I MIE404H1-F-LEC0101,Fall,2016,Bilton,Amy,4,4.1,4.2,3.8,3.6,3.4,3.7,3.9,2.6,3.5,3.1,3.8,3.8,4.1,128,51
MIE414H1,MIE,APSC,APP. FLUID MECHANICS MIE414H1-F-LEC0101,Fall,2016,Guenther,Axel,4.1,4,3.9,3.7,3.9,3.6,3.9,4.8,3.1,3.7,2.6,4,3.9,3.7,29,15
MIE422H1,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2016,Kinio,Steven,4,3.7,4.1,3.7,3.5,3.5,3.4,4.2,2.9,4.1,3.4,4,4.1,4.1,58,20
MIE422H1,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2016,Wong,Christopher,4,3.7,4.1,3.7,3.5,3.5,3.4,4.2,2.9,4.1,3.4,3.9,3.9,4.2,58,20
MIE442H1,MIE,APSC,MACHINE DESIGN MIE442H1-F-LEC0101,Fall,2016,Spelt,Jan,4.2,4.4,4,4.1,4.1,3.9,3.8,4.6,2.9,3.6,3.4,4.1,4.1,4.1,78,36
MIE444H1,MIE,APSC,MECHATRONICS PRIN. MIE444H1-F-LEC0101,Fall,2016,Colic,Sinisa,4.4,4.3,4.3,4.2,4.2,4,4,4.6,2.9,4,3.7,4.4,4.3,4.2,54,25
MIE451H1,MIE,APSC,DECISION SUPPORT SYS MIE451H1-F-LEC0101,Fall,2016,Sanner,Scott,4.7,5,4.8,5,5,5,4.7,4.8,3,4.5,4.3,4.8,5,5,11,6
MIE463H1,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-F-LEC0101,Fall,2016,Shokrollahi,Peyman,2.5,2.6,2.3,3.3,3.1,1.9,2.7,2.5,2.4,2.2,2.6,2.4,2.1,2.2,97,50
MIE488H1,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG. MIE488H1-F-LEC0101,Fall,2016,Orozco,Joseph,3.8,4.5,4.3,4.1,3.8,3.4,3.3,4.5,3.1,3,2.8,3.9,3.9,3.6,30,12
MIE515H1,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-F-TUT0101,Fall,2016,Wallace,James,3.9,4.2,3.5,3.8,3.8,3.5,3.4,4.5,4.1,3.5,3.1,4,3.7,3.8,198,86
MIE516H1,MIE,APSC,COMBUSTION AND FUELS MIE516H1-F-LEC0101,Fall,2016,Thomson,Murray,4.3,4.6,4,4.1,4,3.9,3.8,4.5,4.2,3.8,3.3,4,4.2,4.2,61,27
MIE520H1,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-F-LEC0101,Fall,2016,You,Lidan,3.2,3.2,3.6,3.1,2.8,2.8,3.3,3.3,2,3.1,2.4,3.5,3.6,3.4,32,20
MIE523H1,MIE,APSC,ENG. PSYCHOLOGY & HUMAN PERFOR MIE523H1-F-LEC0101,Fall,2016,Milgram,Paul,4.1,4.3,4.2,3.8,3.6,3.7,3.7,4.4,3.6,3.5,3.7,3.9,4.1,3.9,45,30
MIE562H1,MIE,APSC,SCHEDULING MIE562H1-F-LEC0101,Fall,2016,Beck,J.,4.1,4.3,4.4,4.1,3.9,3.9,4,4.4,3.2,3.9,3.9,4.2,4.3,4.2,34,29
MIE563H1,MIE,APSC,ENGINEERING ANALYSIS II MIE563H1-F-LEC0101,Fall,2016,Steinman,David,4.5,4.8,4.7,4.5,4,3.8,4.5,4.8,1.7,3.8,3.7,4,4,4.3,12,7
MIE566H1,MIE,APSC,DECISION ANALYSIS MIE566H1-F-LEC0101,Fall,2016,Frances,Daniel,4.2,4.4,4.1,4.3,4.2,4,4.3,4.3,3.5,3.9,3.9,4.4,4.2,3.9,53,35
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-S-LEC0101,Winter,2016,Kwon,Roy,4.3,4.5,4.5,4.2,4.2,4.1,4.3,4.2,3.5,3.9,3.9,4.4,4.5,4.4,111,46
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0101,Winter,2016,Pugh,Mary,3.5,3.6,3.1,2.9,2.8,2.7,3.3,3.1,2.1,3.2,2.7,3.2,2.9,3.1,109,36
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0102,Winter,2016,Hoell,Nicholas,3.4,3.1,3,2.8,2.5,2.4,3.1,2.8,1.9,2.9,2.5,2.8,2.9,3,94,33
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0101,Winter,2016,Young,Edmond,4.1,4,4.2,3.8,3.8,3.7,3.9,3.7,2.6,3.6,3.3,3.9,4.2,4.4,95,32
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0102,Winter,2016,Sinclair,Leslie,4,4,4.1,4.1,3.8,3.8,4,3.9,3,3.8,3.4,4,4.1,4.2,120,33
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0103,Winter,2016,You,Lidan,3.5,3.7,3.7,3.7,3.9,3.6,3.8,3.5,2.7,3.2,3.4,3.7,3.9,3.7,85,30
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0104,Winter,2016,Sinclair,Anthony,4.1,4.2,4.5,3.8,3.9,4.1,4,4.6,3.9,4.2,3.5,4.2,4.5,4.5,120,30
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0105,Winter,2016,Sinclair,Anthony,4.5,4,4.7,3.8,3.7,4,4.2,4.8,3.9,4.5,3.3,4.5,4.6,4.6,86,26
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0106,Winter,2016,Sullivan,Pierre,4.3,4.4,3,3.6,3.7,3.6,4.1,3.4,3.1,3,3.5,3,2.8,2.9,87,24
MIE191H1,MIE,APSC,INTRO TO MECH.& INDUST. ENG. MIE191H1-S-LEC0101,Winter,2016,Sullivan,Pierre,3.2,3.3,3.2,2.3,2.3,3.2,2.3,3.9,3.9,3.6,2.1,3.1,3.2,3.4,205,48
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0101,Winter,2016,Ashgriz,Nasser,2.8,2.8,2.3,2.5,2.5,2.1,2.6,2.5,2.2,2.3,2.3,2.7,2.2,2.1,97,34
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0102,Winter,2016,Ashgriz,Nasser,2.9,2.6,2.2,2.3,2.5,1.9,2.5,2.4,2.2,2.1,1.9,2.6,2,2,103,32
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2016,Park,Chul,4,4.2,3.8,4.2,4.1,3.9,3.6,4.1,3.8,3.6,3.5,3.9,3.6,3.9,205,56
MIE222H1,MIE,APSC,MECH.OF SOLIDS I MIE222H1-S-LEC0101,Winter,2016,Meguid,Shaker,3.8,3.8,3.5,3.5,3.5,3.3,3.7,4,3.3,3.5,3.4,3.9,3.4,3.7,211,90
MIE237H1,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTS MIE237H1-S-LEC0101,Winter,2016,Montgomery,Neil,2.6,2.7,2.6,3.1,3,2.5,2.8,2.8,1.9,2.4,2.6,2.9,2.4,2.6,106,37
MIE240H1,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-S-LEC0101,Winter,2016,Donmez,Birsen,3.8,4,4.1,4.1,4.3,3.9,3.8,4.5,4.1,3.8,3.7,4.3,4.2,4.4,117,46
MIE253H1,MIE,APSC,DATA MODELLING MIE253H1-S-LEC0101,Winter,2016,Consens,Mariano,2.3,2.3,1.5,2.2,2.1,1.4,2.1,1.8,1.4,1.5,1.6,1.7,1.4,1.7,111,58
MIE262H1,MIE,APSC,OPERATIONAL RES.I MIE262H1-S-LEC0101,Winter,2016,Kwon,Roy,3.6,3.8,3.5,3.4,3.6,3.2,3.7,3.8,2.5,3.3,3.1,3,3.2,3.1,125,51
MIE263H1,MIE,APSC,OPERAT. RESEARCH II: STOCH. OR MIE263H1-S-LEC0101,Winter,2016,Yeung,Nicholas,4,4.1,3.7,4.1,4.1,3.7,4.1,3.8,2.6,3.7,3.6,4.2,3.9,4.1,117,42
MIE313H1,MIE,APSC,HEAT & MASS TRANSFER MIE313H1-S-LEC0101,Winter,2016,Bazylak,Aimy,3.3,3.6,3.5,3.2,3.4,3.1,3.4,4.2,3.1,3.7,3,3.7,3.3,3.7,194,90
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2016,Harris,Jeffrey,3.1,3.7,4.4,3.8,3.7,3.2,3.3,4.3,4.2,4.1,3.1,4.1,4.3,4.4,117,67
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2016,Thomson,Murray,3.1,3.7,3.2,3.8,3.7,3.2,3.3,3.9,4.2,3.4,3.1,3.7,3.3,3.6,117,67
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2016,Harris,Jeffrey,3.5,4,4.4,3.9,3.9,3.2,3.3,4.4,4.5,4.3,3.5,4.2,4.4,4.4,86,44
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2016,Thomson,Murray,3.5,4,3.4,3.9,3.9,3.2,3.3,3.9,4.5,3.6,3.5,3.9,3.4,3.8,86,44
MIE320H1,MIE,APSC,MECH. OF SOLIDS II MIE320H1-S-LEC0101,Winter,2016,Spelt,Jan,3.8,4,2.8,3.9,3.7,3.2,3.6,3.5,2.2,2.7,2.8,3.4,2.9,3,87,30
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2016,Zariffa,Jose,3.7,3.9,3.4,3.1,3.6,3.3,3.2,4.4,2.8,3.2,2.9,3.4,3.3,3.7,55,19
MIE334H1,MIE,APSC,NUMERICAL METHODS I MIE334H1-S-LEC0101,Winter,2016,Filleter,Tobin,3.7,4.2,4.3,4.3,4,3.7,4,4.1,2.3,4.1,3,4.3,4.1,N/A,185,69
MIE335H1,MIE,APSC,ALGORITHMS & NUMERICAL METHODS MIE335H1-S-LEC0101,Winter,2016,Lam,Ji,3.6,3.9,4.3,4,3.9,3.7,3.7,4.1,3.3,3.7,3.2,4.2,4.1,4.2,107,37
MIE345H1,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-S-LEC0101,Winter,2016,St-Cyr,Olivier,4.5,4.5,4.8,4.6,4.6,4.6,4.5,5,4.2,4.2,4.3,4.7,4.8,4.7,32,19
MIE346H1,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH. MIE346H1-S-LEC0101,Winter,2016,Mackay,Matthew,4,4,4.2,3.8,3.8,3.5,3.7,4.4,2.5,3.7,3.1,4.3,4.3,4.4,158,67
MIE363H1,MIE,APSC,RESOURCE &PRODUCTION MODELLING MIE363H1-S-LEC0101,Winter,2016,Lee,Chi-Guhn,3.4,3.7,3.1,3.3,3.3,3.1,3.6,3.7,3.1,3.2,3.1,3.4,3.1,3.5,110,33
MIE364H1,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-S-LEC0101,Winter,2016,Makis,Viliam,3.2,3.4,2.8,3.9,3.7,2.7,3.3,3.4,2.9,2.9,3.2,3.5,3,2.8,170,110
MIE367H1,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-S-LEC0101,Winter,2016,Frances,Daniel,4.7,4.5,4.6,4.7,4.6,4.5,4.8,4.7,3.5,4,3.6,4.5,4.5,4.5,28,15
MIE402H1,MIE,APSC,VIBRATIONS MIE402H1-S-LEC0101,Winter,2016,Mills,James,4.1,4.1,3.6,3.7,3.9,3.6,4.1,4.1,3.2,3.8,3.7,3.8,3.8,3.7,52,17
MIE411H1,MIE,APSC,THERMAL ENERGY CONVERSION MIE411H1-S-LEC0101,Winter,2016,Wallace,James,4.6,4.6,4.6,4.5,4.3,4.5,4.4,4.7,3.9,4.1,3.9,4.6,4.6,4.6,151,63
MIE438H1,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-S-LEC0101,Winter,2016,Mackay,Matthew,4.6,4.6,4.5,4.2,3.9,4.2,4.3,4.8,3.8,4.4,3.7,4.4,4.8,4.6,75,18
MIE441H1,MIE,APSC,DESIGN OPTIMIZATION MIE441H1-S-LEC0101,Winter,2016,Schmid,Johann,2.9,3.5,2.8,2.8,2.7,2.4,2.5,3.2,2,2.7,2.5,2.9,2.8,2.3,39,10
MIE443H1,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-S-LEC0101,Winter,2016,Nejat,Goldie,3.9,3.9,4.4,3.7,3.9,3.3,4,4.3,3.4,3.7,3.1,3.7,3.7,3.9,48,7
MIE457H1,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-S-LEC0101,Winter,2016,Gruninger,Michael,3.8,4.1,4.4,3.9,4,3.8,3.7,4.5,3.4,4,3.9,4.3,4.4,4.4,70,12
MIE459H1,MIE,APSC,ORGANIZATION DESIGN MIE459H1-S-LEC0101,Winter,2016,Armstrong,Stephen,3.2,3.4,3.2,2.8,2.9,2.8,3,4.1,3.8,3.3,2,3,3.2,3,88,25
MIE468H1,MIE,APSC,FACILITY PLANNING MIE468H1-S-LEC0101,Winter,2016,Seecharan,Turuna,3.1,3.5,2.8,3.7,3.6,3.1,3.4,3.5,2.9,2.9,3,3.3,2.7,3.3,65,15
MIE469H1,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-S-LEC0101,Winter,2016,Banjevic,Dragan,3.7,3.9,3.8,3.9,3.9,3.6,3.8,4,3.7,3.8,3.5,3.9,3.7,4.1,54,16
MIE504H1,MIE,APSC,COMPUTATIONAL FLUID DYNAMICS MIE504H1-S-LEC0101,Winter,2016,Sarchami,Araz,3.2,3.1,2.3,3.1,2.9,2.6,3,3.3,2,3.1,2,2.6,2.4,2.5,68,22
MIE505H1,MIE,APSC,MICRO/NANO ROBOTICS MIE505H1-S-LEC0101,Winter,2016,Diller,Eric,4.5,4.5,4.4,4.6,4.5,4,4.5,4.8,4.3,4.5,4.6,4.4,4.1,4.4,14,8
MIE517H1,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-S-LEC0101,Winter,2016,Kesler,Olivera,3.7,4,3.4,3.3,3.4,3.3,3.3,3.8,3.3,3.4,2.6,3.5,3.5,3.6,80,20
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2016,Iwasa-Madge,Kim,3.4,3.7,3.9,3.9,3.7,3.4,3.6,4.2,3.6,3.1,3.7,3.8,3.7,3.5,29,11
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2016,Leger,Robert,3.4,3.7,4.2,3.9,3.7,3.4,3.6,4.1,3.6,3.2,3.7,3.8,3.7,3.9,29,11
MIE550H1,MIE,APSC,ADV.MOMENTUM HEAT & MASS TRAN MIE550H1-S-LEC0101,Winter,2016,Chandra,Sanjeev,4.3,4.5,4.7,4.2,4,4,4.3,4.7,3.7,4.2,3.7,3.8,4.7,4.2,23,7
MIE561H1,MIE,APSC,HEALTHCARE SYSTEMS MIE561H1-S-LEC0101,Winter,2016,Carter,Michael,4.1,4.3,4.3,4,4.1,4.1,4.1,4.3,4.3,4.2,4.2,4.2,4.1,4.1,32,11
MIE563H1,MIE,APSC,ENGINEERING ANALYSIS II MIE563H1-S-LEC0101,Winter,2016,Steinman,David,4.8,4.8,4.8,4.3,4.4,4.6,4.5,4.8,2.3,4.8,4.1,4.6,5,4.9,14,9
MIE570H1,MIE,APSC,SPECIAL TOPICS IN MEC. ENG. MIE570H1-S-LEC0101,Winter,2016,Naguib,Hani,4.1,4.1,4.1,3.7,3.7,3.7,3.6,4.5,3.5,3.7,3.5,4.2,4,4.1,71,24
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-F-LEC0101,Fall,2015,Kwon,Roy,4.1,4.2,4.3,3.7,3.6,3.7,3.9,4.2,3.2,3.8,3.2,4.2,4.1,4.1,116,40
MAT231H1,MIE,APSC,MODEL W/ DIFF & DIFF EQNS MAT231H1-F-LEC0101,Fall,2015,Brando Albino Galvao de Sousa,Bernardo,4.1,4,4.3,3.7,3.6,3.8,3.9,4,3.1,3.7,3.3,3.8,4.2,4.1,113,44
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2015,Mostaghimi,Javad,3.9,4.2,3.8,3.8,3.7,3.4,3.3,3.6,1.9,3.2,3.3,3.8,3.6,3.9,97,13
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2015,Mostaghimi,Javad,3.7,3.7,3.6,4,3.8,3.3,3.6,3.6,2.5,3.3,3.1,3.4,3.6,3.8,105,15
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2015,Samareh Abolhassani,Babak,3.9,4.2,3.9,3.8,3.7,3.4,3.3,4,1.9,3.7,3.3,3.5,3.5,3.7,97,13
MIE230H1,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2015,Samareh Abolhassani,Babak,3.7,3.7,3.7,4,3.8,3.3,3.6,3.7,2.5,3.7,3.1,3.6,3.4,3.7,105,15
MIE236H1,MIE,APSC,PROBABILITY MIE236H1-F-LEC0101,Fall,2015,Makis,Viliam,2.6,2.7,2,3.4,3.2,1.9,2.5,2.4,1.9,2.5,2.4,3,2,2,113,70
MIE242H1,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-F-LEC0101,Fall,2015,Chignell,Mark,3.2,3.4,3,2.9,3.1,2.8,2.6,3.2,2.7,2.6,2.9,3,2.7,2.7,124,45
MIE243H1,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE243H1-F-LEC0101,Fall,2015,Mackay,Matthew,4.1,4.3,4.5,3.7,3.7,3.5,3.8,4.5,2.6,4.1,2.7,4.4,4.5,N/A,219,118
MIE250H1,MIE,APSC,FUND. OF OBJECT ORIENTED PROG. MIE250H1-F-LEC0101,Fall,2015,Aleman,Dionne,4.2,4.2,3.8,3.9,3.9,3.5,4,4,2.7,3.2,2.8,3.8,3.7,4.2,120,47
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2015,Carter,Michael,3.5,3.9,3.4,4.1,4,3.5,3.7,4.2,3.4,3.4,3.4,3.7,3.5,3.7,164,54
MIE258H1,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2015,Sinclair,Leslie,3.5,3.9,4.2,4.1,4,3.5,3.7,3.9,3.4,3.5,3.4,4,3.9,3.9,164,54
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2015,Kesler,Olivera,3.3,3.3,3.1,2.9,2.5,2.5,2.9,2.7,2.7,2.7,2.3,2.7,2.7,2.7,104,15
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2015,Kesler,Olivera,3.6,3.8,3.1,3.4,3.2,3.1,3.3,3.2,3.1,2.7,2.9,3.3,2.8,3.1,99,16
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2015,Naguib,Hani,3.3,3.3,3.4,2.9,2.5,2.5,2.9,3.9,2.7,3.3,2.3,3.5,3.3,3.6,104,15
MIE270H1,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2015,Naguib,Hani,3.6,3.8,4.1,3.4,3.2,3.1,3.3,4.3,3.1,3.9,2.9,4.3,4,4.2,99,16
MIE301H1,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-F-LEC0101,Fall,2015,Diller,Eric,4.1,4.2,4.3,3.9,3.6,3.8,4.1,4,2.8,3.6,3.2,4,4.2,4.4,199,51
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2015,Guenther,Axel,4,4,2.8,3.3,3.4,3.1,3.6,2.9,2.7,3.1,2.7,2.9,2.6,2.6,99,20
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2015,Guenther,Axel,4.2,4.1,2.4,3.6,3.3,3.2,3.8,3.1,3.3,2.9,3,3,2.4,2.8,91,32
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2015,Montazeri,Hanif,4,4,4.4,3.3,3.4,3.1,3.6,4.3,2.7,4,2.7,4.1,4.3,4.2,99,20
MIE312H1,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2015,Montazeri,Hanif,4.2,4.1,4.5,3.6,3.3,3.2,3.8,4.6,3.3,4.2,3,4.2,4.5,4.5,91,32
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2015,Colic,Sinisa,4.1,4.5,4.5,4,4.2,4.1,4.1,4.5,3,3.8,3.7,4.5,4.6,4.7,110,29
MIE342H1,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2015,Colic,Sinisa,3.8,4,4.4,3.9,4,3.9,3.9,4.8,3.1,4.2,3.6,4.5,4.5,4.4,120,31
MIE343H1,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-F-LEC0101,Fall,2015,White,Paul,3.4,4.1,3.8,3.7,3.7,3.4,3.5,4.1,4.1,3.3,3.1,3.9,3.9,3.6,116,34
MIE344H1,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-F-LEC0101,Fall,2015,St-Cyr,Olivier,4.2,4.4,4.6,4.6,4.5,4.2,4.1,5,3.8,4,4,4.6,4.5,4.4,45,25
MIE350H1,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-F-LEC0101,Fall,2015,Gruninger,Michael,3.9,4.2,4.3,4.2,4.1,4.1,4,4.4,3.3,4.3,4.1,4.7,4.5,4.5,101,35
MIE354H1,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-F-LEC0101,Fall,2015,Consens,Mariano,3.6,3.6,3.1,3.7,3.4,2.5,3.3,3.6,2.3,3,3.2,3.1,2.6,3,56,20
MIE358H1,MIE,APSC,ENG. ECONOMICS AND ACCOUNTING MIE358H1-F-LEC0101,Fall,2015,Carter,Michael,3.5,4,3.5,4.1,4.1,3.4,3.6,4.1,3.4,3.5,3,3.8,3.6,3.6,178,45
MIE358H1,MIE,APSC,ENG. ECONOMICS AND ACCOUNTING MIE358H1-F-LEC0101,Fall,2015,Sinclair,Leslie,3.5,4,3.9,4.1,4.1,3.4,3.6,3.9,3.4,3.6,3,3.9,3.9,3.7,178,45
MIE360H1,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-F-LEC0101,Fall,2015,Alvarez,Rene,3.7,3.5,3.3,3.3,3.2,2.8,3.6,4,3,3.2,2.9,3.5,3,3,104,40
MIE365H1,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-F-LEC0101,Fall,2015,Kwon,Roy,4.4,4.5,4.5,4.3,4.2,4,4.3,4.4,3.4,4.1,3.6,4.6,4.4,4.5,38,12
MIE404H1,MIE,APSC,CONTROL SYSTEMS I MIE404H1-F-LEC0101,Fall,2015,Bilton,Amy,3.7,3.4,2.8,3,3,2.5,3.4,3.1,2.3,2.8,2.3,3.2,2.8,2.9,137,65
MIE414H1,MIE,APSC,APP. FLUID MECHANICS MIE414H1-F-LEC0101,Fall,2015,Guenther,Axel,3.4,3.4,2.8,2.8,2.8,2.5,3,4.1,2.4,3,2,2.6,2.5,2.5,38,25
MIE422H1,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2015,Mills,James,3.6,3.6,3.5,3.7,3.8,3.1,3.4,3.9,3.5,3.6,3.4,3.7,3.4,3.6,56,16
MIE440H1,MIE,APSC,DESIGN OF INNOVATIVE PRODUCTS MIE440H1-F-LEC0101,Fall,2015,Shu,Lily,4,4.2,3.9,4,3.8,3.8,3.8,4.1,3.6,3.4,3.2,3.8,3.6,3.9,32,25
MIE442H1,MIE,APSC,MACHINE DESIGN MIE442H1-F-LEC0101,Fall,2015,Kowsari,Kavin,4.3,4.6,4.6,4.4,4.4,4.4,4.4,4.2,3.4,3.9,4.1,4.6,4.4,4.4,85,48
MIE444H1,MIE,APSC,MECHATRONICS PRIN. MIE444H1-F-LEC0101,Fall,2015,Ben Mrad,Ridha,4.3,4.2,4.2,4.4,4.4,4,4,4.5,2.8,3.9,3.9,3.9,4,3.6,53,14
MIE448H1,MIE,APSC,ENG.PSYCHOLOGY &HUMAN PERFORM. MIE448H1-F-LEC0101,Fall,2015,Milgram,Paul,4.1,4.3,4.3,3.7,3.6,3.5,3.8,4.5,3.8,3.7,3.2,4,4.3,4.1,30,19
MIE451H1,MIE,APSC,DECISION SUPPORT SYS MIE451H1-F-LEC0101,Fall,2015,Gajderowicz,Bartosz,4.7,4.2,4.2,4.5,4.5,4,4.5,4.3,3.3,4.2,3.8,4.5,3.8,4.3,13,6
MIE463H1,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-F-LEC0101,Fall,2015,Fox,Mark,2,2.2,1.9,2.3,2.1,1.7,2,2.6,2,2.2,1.7,1.9,1.6,2.1,88,42
MIE488H1,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG. MIE488H1-F-LEC0101,Fall,2015,Orozco,Joseph,3.3,4.2,4.2,4,3.7,3.3,3.5,4.2,4,3.5,4.2,3.7,4.2,4,30,6
MIE515H1,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-F-TUT0101,Fall,2015,Wallace,James,4.2,4.4,4.1,4.1,4,4,3.8,4.5,4.2,3.6,3.6,4.5,4.3,4.3,224,95
MIE516H1,MIE,APSC,COMBUSTION AND FUELS MIE516H1-F-LEC0101,Fall,2015,Veshkini,Armin,4.2,4.2,4.1,4.2,4.1,3.9,3.9,3.9,3.8,3.2,3.5,3.8,4,4,62,34
MIE520H1,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-F-LEC0101,Fall,2015,You,Lidan,3.6,3.5,3.4,3.1,3.4,3.1,3.3,3.7,1.9,3.5,2.3,3.7,3.4,3.1,26,15
MIE562H1,MIE,APSC,SCHEDULING MIE562H1-F-LEC0101,Fall,2015,Beck,J.,4.5,4.6,4.6,4.3,4.4,4.2,4.3,4.6,3.4,3.8,4.1,4.3,4.5,4.7,30,25
MIE566H1,MIE,APSC,DECISION ANALYSIS MIE566H1-F-LEC0101,Fall,2015,Frances,Daniel,4.2,4.1,4.1,4,4.3,3.9,4.1,4.1,3.2,3.7,3.6,4,3.9,3.7,58,23
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-F-LEC0101,Summer,2015,Sinclair,Leslie,3.9,3.4,4,3.7,3.6,3.5,3.6,4.2,2.8,3.7,3.3,4.3,3.8,4.2,59,12
APS502H1,MIE,APSC,FINANCIAL ENGINEERING APS502H1-S-LEC0101,Winter,2015,Kwon,Roy,3.9,4,4.3,4.1,3.9,3.7,3.9,4.1,3.2,3.8,3.4,4.1,4.2,4.2,112,60
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0101,Winter,2015,Dodd,Christopher,3.5,3.7,3.2,3.1,2.7,2.9,3.3,3,2,3.1,2.4,3.2,3.2,3.3,139,43
MAT234H1,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-S-LEC0102,Winter,2015,Brando Albino Galvao de Sousa,Bernardo,3.2,3.5,3.8,2.9,2.5,2.9,3.3,3.5,2.3,3.1,2.2,3.2,3.6,3.9,151,61
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0101,Winter,2015,Young,Edmond,3.8,4,4.4,4,3.8,3.7,3.9,3.9,2.7,3.4,3.2,4.1,4.2,4.2,78,27
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0102,Winter,2015,Simmons,Craig,4.3,4.3,4.8,3.7,3.8,4,4,4.6,3.6,4.1,3.6,4.5,4.8,4.8,85,25
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0103,Winter,2015,You,Lidan,4,4,3,3.8,3.7,3.3,3.7,3.2,2.7,3.1,3.4,3.4,2.9,3.1,106,24
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0104,Winter,2015,Sinclair,Anthony,4.4,4.5,4.9,4.2,4,4.3,4.1,4.6,4.1,4.6,3.6,4.5,4.7,4.6,107,23
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0105,Winter,2015,Sinclair,Anthony,4.3,4.3,4.8,4.1,4.2,4.3,4.3,4.8,4.6,4.6,4.1,4.6,4.6,4.6,84,12
MIE100H1,MIE,APSC,DYNAMICS MIE100H1-S-LEC0106,Winter,2015,Sullivan,Pierre,4.3,4.2,3.4,3.9,3.9,3.8,4.2,3.9,3.2,3.9,3.7,4.3,3.7,3.9,97,17
MIE191H1,MIE,APSC,INTRO TO MECH.& INDUST. ENG. MIE191H1-S-LEC0101,Winter,2015,Sullivan,Pierre,3.3,3.4,3.1,2.5,2.5,3.1,2.5,3.5,3.5,3.3,2.3,2.9,3,3.1,184,39
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0101,Winter,2015,Ashgriz,Nasser,3.9,3.9,4.1,3.9,3.8,3.8,4.1,3.8,3.2,3.5,3.4,4.3,4.1,4,100,37
MIE210H1,MIE,APSC,THERMODYNAMICS MIE210H1-S-LEC0102,Winter,2015,Ashgriz,Nasser,4.1,4.2,4.3,4,3.9,3.9,4,4,3.6,3.8,3.4,4.3,4.1,4.1,89,26
MIE221H1,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-S-LEC0101,Winter,2015,Park,Chul,3.7,4.3,3.4,4,3.8,3.7,3.6,4.3,3.6,3.7,3.3,3.9,3.5,3.9,190,61
MIE222H1,MIE,APSC,MECH.OF SOLIDS I MIE222H1-S-LEC0101,Winter,2015,Meguid,Shaker,4.4,4.6,3.8,4.1,4.2,4,4.4,4.7,3.8,4.1,3.7,4.4,4.1,4.4,184,76
MIE237H1,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTS MIE237H1-S-LEC0101,Winter,2015,Montgomery,Neil,3.4,3.6,3.5,3.6,3.5,3.1,3.2,3.4,2.5,3,3,3.6,3.5,3.3,102,30
MIE240H1,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-S-LEC0101,Winter,2015,Donmez,Birsen,4.1,4.3,4.6,4.3,4.5,4,3.9,4.5,4.1,3.9,3.4,4.5,4.5,N/A,103,35
MIE263H1,MIE,APSC,OPERAT. RESEARCH II: STOCH. OR MIE263H1-S-LEC0101,Winter,2015,Terekhov,Daria,4,4,4,4.1,4,3.6,3.7,3.6,2.8,3.6,3.5,4,3.8,3.8,103,36
MIE313H1,MIE,APSC,HEAT & MASS TRANSFER MIE313H1-S-LEC0101,Winter,2015,Montazeri,Hanif,4.3,4.2,4.5,3.7,3.7,4.1,4,4.5,3.4,4.3,3.2,4.3,4.5,4.4,135,41
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2015,Bilton,Amy,2.6,2.9,2.8,2.7,2.5,2.3,2.4,3.8,3.6,2.5,2.4,3,2.7,3.4,116,37
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0101,Winter,2015,Thomson,Murray,2.6,2.9,2.9,2.7,2.5,2.3,2.4,3.4,3.6,2.6,2.4,2.9,2.9,3.1,116,37
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2015,Bilton,Amy,2.7,3.1,2.6,2.8,2.8,2.5,2.6,3.3,3.4,2.7,2.4,2.8,2.7,2.8,100,29
MIE315H1,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-S-LEC0102,Winter,2015,Thomson,Murray,2.7,3.1,3.5,2.8,2.8,2.5,2.6,3.6,3.4,3.1,2.4,3.5,3.3,3.6,100,29
MIE320H1,MIE,APSC,MECH. OF SOLIDS II MIE320H1-S-LEC0101,Winter,2015,Spelt,Jan,4.2,4.4,4,3.7,3.9,3.7,3.8,4.1,2.9,3.6,3,3.9,3.8,4.2,74,23
MIE331H1,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-S-LEC0101,Winter,2015,Zariffa,Jose,3.7,3.7,3.2,3.1,3.3,3,3.3,3.5,2.3,2.7,3,3.2,3,3.1,50,24
MIE333H1,MIE,APSC,ENGINEERING PHYSICS MIE333H1-S-LEC0101,Winter,2015,Mandelis,Andreas,3.5,3.6,3.7,3.6,3.7,3.4,3.3,4.1,2.6,3.4,3,3.8,3.7,3.6,114,34
MIE333H1,MIE,APSC,ENGINEERING PHYSICS MIE333H1-S-LEC0102,Winter,2015,Mandelis,Andreas,3.5,3.7,4.2,4,4.1,3.8,3.5,4.2,3,3.9,3.5,4.2,3.9,4.2,91,13
MIE335H1,MIE,APSC,ALGORITHMS & NUMERICAL METHODS MIE335H1-S-LEC0101,Winter,2015,Aleman,Dionne,3.6,3.6,3.5,3.5,3.4,3.2,3.4,3.8,3.2,3.5,2.9,3.5,3.5,3.9,94,90
MIE341H1,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE341H1-S-LEC0101,Winter,2015,Mackay,Matthew,4.5,4.6,4.8,4.4,4.4,4.2,4.3,4.6,3.3,4.5,3.2,4.6,4.8,N/A,207,41
MIE345H1,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-S-LEC0101,Winter,2015,St-Cyr,Olivier,3.4,3.3,3.8,3.7,3.8,3,3.4,4.3,3.7,3.6,3.2,3.6,3.8,3.8,51,16
MIE346H1,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH. MIE346H1-S-LEC0101,Winter,2015,Mackay,Matthew,4.4,4.5,4.7,4.3,4.4,4.1,4.2,4.7,2.7,4.3,3.3,4.7,4.8,N/A,134,51
MIE363H1,MIE,APSC,RESOURCE &PRODUCTION MODELLING MIE363H1-S-LEC0101,Winter,2015,Lee,Chi-Guhn,3.7,4,3.6,3.8,4,3.7,3.8,3.9,3.2,3.5,3.9,4.1,3.6,3.8,100,32
MIE364H1,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-S-LEC0101,Winter,2015,Makis,Viliam,3.3,3.4,3,3.7,3.5,3,3.3,3.4,2.8,3.1,3.2,3.4,3.1,2.9,162,126
MIE367H1,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-S-LEC0101,Winter,2015,Frances,Daniel,4.7,4.7,3.9,4.9,4.7,4.1,4.7,3.9,2.7,4.4,2.9,4,3.4,3.3,12,7
MIE402H1,MIE,APSC,VIBRATIONS MIE402H1-S-LEC0101,Winter,2015,Mills,James,3,3.8,3.4,3.3,3.4,3.4,3.5,3.5,2.8,3.7,3.1,3.9,3.6,3.7,50,13
MIE438H1,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-S-LEC0101,Winter,2015,Mackay,Matthew,4.2,4.4,4.6,3.8,3.7,4,3.6,4.6,2.3,4.2,3.1,4.5,4.7,N/A,65,29
MIE441H1,MIE,APSC,DESIGN OPTIMIZATION MIE441H1-S-LEC0101,Winter,2015,Schmid,Johann,2.9,3.4,3.1,2.9,3,2.6,2.6,3.2,1.7,2.7,2.5,3,2.9,3.1,56,20
MIE443H1,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-S-LEC0101,Winter,2015,Louie,Wing-Yue,3,2.5,3,3.5,3.3,2.4,3.3,3.3,1.9,2.3,3.1,3.6,3.4,3.3,62,13
MIE457H1,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-S-LEC0101,Winter,2015,Gruninger,Michael,3.8,4.1,4.4,4,3.9,3.9,3.9,4.3,3.1,3.7,3.7,4.4,4.4,4.3,63,30
MIE459H1,MIE,APSC,ORGANIZATION DESIGN MIE459H1-S-LEC0101,Winter,2015,Quan,Vinh,2.6,3,2.8,3.2,3,2.5,2.6,3.2,2.8,2.8,2.8,3.5,2.8,3.1,93,52
MIE468H1,MIE,APSC,FACILITY PLANNING MIE468H1-S-LEC0101,Winter,2015,Aramon Bajestani,Maliheh,3.6,3.7,4,3.9,3.8,3.4,3.8,3.9,3.5,3.9,3.4,4,4,4.1,92,39
MIE469H1,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-S-LEC0101,Winter,2015,Banjevic,Dragan,3.4,3.4,2.6,2.9,3.1,3.1,3.3,2.8,2.5,2.5,2.8,3.3,2.8,3.4,47,9
MIE504H1,MIE,APSC,COMPUTATIONAL FLUID DYNAMICS MIE504H1-S-LEC0101,Winter,2015,Sarchami,Araz,3.8,3.9,4.1,3.7,3.7,3.9,3.7,4.2,2.7,4,3.1,4,4,3.9,54,21
MIE506H1,MIE,APSC,MEMS DESIGN & MICROFABRICATION MIE506H1-S-LEC0101,Winter,2015,Chen,Ko-Lun,4.3,4.8,4.9,4.5,4.5,4.6,4.1,4.9,3.3,4.4,4.3,4.9,4.9,4.7,28,12
MIE515H1,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-S-LEC0101,Winter,2015,Wallace,James,4,4.3,4.1,4.1,4,3.7,3.7,4.3,3.9,3.8,3.5,4.1,4,4.2,162,60
MIE517H1,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-S-LEC0101,Winter,2015,Kesler,Olivera,4,4.3,4,3.9,3.7,3.7,3.7,4.2,3.7,4,3.2,4.1,4,4,89,21
MIE540H1,MIE,APSC,PRODUCT DESIGN MIE540H1-S-LEC0101,Winter,2015,Nacson,David,4.2,4.5,4.6,4.5,4.4,4.3,4.2,4.6,3.5,3.9,3.9,4.6,4.6,4.5,92,34
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2015,Leger,Robert,3.6,4,4.6,4.3,3.9,3.9,3.7,4.6,3.8,4.1,4.5,4.4,4.4,4.3,14,11
MIE542H1,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-S-LEC0101,Winter,2015,Iwasa-Madge,Kim,3.6,4,4.6,4.3,3.9,3.9,3.7,4.4,3.8,3.9,4.5,4.2,4.2,4.1,14,11
MIE561H1,MIE,APSC,HEALTHCARE SYSTEMS MIE561H1-S-LEC0101,Winter,2015,Carter,Michael,4.5,4.5,4.5,4.3,4.2,4.3,4.5,4.4,4.6,3.8,4.1,4.3,4.6,4.6,38,22
MIE515H,MIE,APSC,ALTERNATIVE ENERGY SYSTEMS MIE515H1-LEC0101,Fall,2013,Wallace,James,3.7,3.9,3.4,3.7,3.6,3.2,3.3,4.2,3.8,3.5,3,3.7,3.7,3.6,159,84
MIE414H,MIE,APSC,APP. FLUID MECHANICS MIE414H1-LEC0101,Fall,2013,Abolhasani,Milad,4.2,4,4,3.6,4,3.4,3.8,4,2.2,3,3,4,3.8,4.2,7,5
MIE520H,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-LEC0101,Fall,2013,Doyle,Matthew,2.3,1.8,1.6,2.5,2.5,1.5,1.9,1.8,1.2,1.8,2.1,2.6,1.7,1.7,34,23
MIE354H,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-LEC0101,Fall,2013,Consens,Mariano,3.3,3,2.3,2.8,2.3,2.1,2.9,2.8,1.7,2.3,1.6,2.5,2.1,2.3,43,33
MIE345H,MIE,APSC,CASE STUD.IN ERGONO. MIE345H1-LEC0101,Fall,2013,St-Cyr,Olivier,3.2,3.3,3.8,3.3,3.4,3.3,3.2,4.3,3.2,3.3,2.8,3.7,3.9,3.7,20,15
MIE516H,MIE,APSC,COMBUSTION AND FUELS MIE516H1-LEC0101,Fall,2013,Thomson,Murray,4.1,4.2,4.3,4.2,3.7,3.8,3.9,4.5,3.9,3.8,3.4,4.1,4.2,4.3,32,24
MIE404H,MIE,APSC,CONTROL SYSTEMS I MIE404H1-LEC0101,Fall,2013,Mackay,Matthew,4.4,4.3,4.8,4.1,4.1,4.1,4.2,4.7,2.7,4.4,3.9,4.7,4.8,N/A,104,60
MIE404H,MIE,APSC,CONTROL SYSTEMS I MIE404H1-LEC5101,Fall,2013,Ben Mrad,Ridha,3.9,3.9,4.1,3.9,3.9,3.9,4,4.3,3.5,4.1,4,4.1,4.3,4,24,11
MIE566H,MIE,APSC,DECISION ANALYSIS MIE566H1-LEC0101,Fall,2013,Frances,Daniel,3.3,3.3,2.6,3.1,3,2.5,3.2,2.7,2.3,2.6,2.2,2.8,2.5,2.6,52,38
MIE451H,MIE,APSC,DECISION SUPPORT SYS MIE451H1-LEC0101,Fall,2013,Fox,Mark,3.8,3.1,3.1,3.1,2.9,2.7,3.1,3.7,2.5,3,2.6,2.6,2.8,2.9,33,22
MIE350H,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-LEC0101,Fall,2013,Gruninger,Michael,3,3.4,4,3.4,3.5,3.3,3.2,3.8,3.1,3.8,3.2,4,4.1,4.1,93,50
MIE440H,MIE,APSC,DESIGN OF INNOVATIVE PRODUCTS MIE440H1-LEC0101,Fall,2013,Shu,Lily,3.8,3.9,3.9,3.7,3.8,3.9,3.7,4.3,3.7,3.6,3.5,3.9,3.9,4.2,20,15
MIE448H,MIE,APSC,ENG.PSYCHOLOGY &HUMAN PERFORM.MIE448H1-LEC0101,Fall,2013,Milgram,Paul,4.2,4.4,4.3,3.9,3.8,3.8,3.7,4.5,3.4,3.3,3.8,4.1,4.3,4,25,20
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTINGMIE258H1-LEC0101,Fall,2013,Carter,Michael,3.1,3.5,2.5,3.6,3.5,2.8,3.1,3.5,2.9,2.9,2.7,2.9,2.6,2.8,199,96
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTINGMIE258H1-LEC0101,Fall,2013,Sinclair,Leslie,3.1,3.5,3.9,3.6,3.5,2.8,3.1,3.5,2.9,3,2.7,3.6,3.7,3.6,199,96
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTINGMIE258H1-LEC0102,Fall,2013,Carter,Michael,3.4,3.8,3.1,4,3.9,3.2,3.5,4,3.5,3,3.1,3.4,3.1,3.4,194,95
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTINGMIE258H1-LEC0102,Fall,2013,Sinclair,Leslie,3.4,3.8,3.8,4,3.9,3.2,3.5,3.7,3.5,3,3.1,3.7,3.7,3.7,194,95
MIE230H,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-LEC0101,Fall,2013,Mostaghimi,Javad,3.8,3.7,3.5,3.7,3.5,3.3,3.7,3.3,2.2,3.4,3,3.6,3.4,3.5,115,45
MIE230H,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-LEC0102,Fall,2013,Mostaghimi,Javad,3.9,3.9,3.8,4,4,3.6,3.8,3.6,2.4,3.4,3.6,3.7,3.6,4,104,45
MIE488H,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG.MIE488H1-LEC0101,Fall,2013,Orozco,Joseph,3.6,3.6,3.8,4,3.8,3.4,3.5,4,3.4,3.5,2.9,3.7,3.8,3.6,31,26
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-LEC0101,Fall,2013,Sinton,David,4.3,4.3,4.3,3.8,3.7,3.9,4.1,3.9,2.9,3.8,3.4,4.1,4.3,4.3,91,32
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-LEC0102,Fall,2013,Sinton,David,3.9,4.1,4.1,3.5,3.5,3.6,3.8,4,3,3.4,3,3.8,4.2,3.9,117,58
MIE250H,MIE,APSC,FUND. OF OBJECT ORIENTED PROG.MIE250H1-LEC0101,Fall,2013,Aleman,Dionne,3.5,3.7,3.9,3.8,3.4,3.3,3.6,3.6,2.6,3.7,3,3.8,3.8,4,105,100
MIE343H,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-LEC0101,Fall,2013,White,Paul,3.1,3.6,3.8,3.4,3.6,3.1,2.9,4,3.6,3.1,2.8,3.4,3.6,3.8,99,46
MIE463H,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-LEC0101,Fall,2013,Fox,Mark,2.6,3.1,2.8,3.3,2.7,2.5,2.9,3.7,2.8,3.1,2.9,3,2.9,3.2,90,66
MIE442H,MIE,APSC,MACHINE DESIGN MIE442H1-LEC0101,Fall,2013,Spelt,Jan,4,4,3.7,3.9,3.7,3.7,3.8,4.2,2.8,3.5,3.2,3.9,3.9,4.1,97,51
MSE270H,MIE,APSC,MATERIALS SCIENCE MSE270H1-LEC0101,Fall,2013,Munro,Michael,3.5,3.6,2.3,2.7,2.7,2.8,3,3.1,3.2,3.4,2,2.2,1.9,2,107,47
MSE270H,MIE,APSC,MATERIALS SCIENCE MSE270H1-LEC0101,Fall,2013,Naguib,Hani,3.5,3.6,3.9,2.7,2.7,2.8,3,4.1,3.2,3.7,2,3.9,3.8,4.1,107,47
MSE270H,MIE,APSC,MATERIALS SCIENCE MSE270H1-LEC0102,Fall,2013,Munro,Michael,3.4,3.7,2.6,2.9,2.9,3,3.2,3.6,3.1,3.4,2.5,3,2.6,2.8,105,45
MSE270H,MIE,APSC,MATERIALS SCIENCE MSE270H1-LEC0102,Fall,2013,Naguib,Hani,3.4,3.7,4.1,2.9,2.9,3,3.2,4.2,3.1,3.7,2.5,4.2,4.1,4.3,105,45
MIE444H,MIE,APSC,MECHATRONICS PRIN. MIE444H1-LEC0101,Fall,2013,Ben Mrad,Ridha,4,3.9,3.5,4.2,4.1,3.7,4.1,4.2,2.6,3.5,3.6,3.6,3.3,3.6,26,10
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-LEC0101,Fall,2013,Filleter,Tobin,3.2,3.6,3.6,3.8,3.7,3.2,3.4,3.3,2.2,3.6,2.4,3.8,3.6,N/A,93,33
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-LEC0102,Fall,2013,Filleter,Tobin,2.8,3.5,3.2,3.6,3.3,2.8,3.3,2.9,1.5,1.8,3,3.6,3.2,N/A,121,56
MIE262H,MIE,APSC,OPERATIONAL RES.I MIE262H1-LEC0101,Fall,2013,Aleman,Dionne,4.1,4.3,4.2,4,3.9,4,4.1,4.2,3.3,3.9,3.7,4.1,4.2,4.4,111,72
MIE365H,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-LEC0101,Fall,2013,Kwon,Roy,3.6,3.7,3.7,3.6,3.8,3.1,3.7,3.5,2,3.3,3.4,3.8,3.5,3.8,61,32
MIE236H,MIE,APSC,PROBABILITY MIE236H1-LEC0101,Fall,2013,Makis,Viliam,2.7,2.9,2.1,3.2,3.3,2.1,2.7,2.7,2.2,2.6,2.6,2.7,2.1,2.2,107,53
MIE242H,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-LEC0101,Fall,2013,Chignell,Mark,3.4,3.5,3.1,3.3,3.2,2.9,2.9,3.6,3.2,2.9,2.9,3.2,3.2,3,118,51
MIE562H,MIE,APSC,SCHEDULING MIE562H1-LEC0101,Fall,2013,Beck,J.,4.5,4.4,4.5,4.1,4,4.1,4.2,4.4,3.2,3.7,3.9,4.2,4.4,4.5,52,42
MIE360H,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-LEC0101,Fall,2013,Sahba,Pedram,4,4.1,4,4.1,4.1,3.7,3.9,4.2,3,3.7,3.6,4.2,4,4.2,109,63
MIE411H,MIE,APSC,THERMAL ENERGY CONVERSION MIE411H1-LEC0101,Fall,2013,Negro,Sergio,3.8,4,4,4.1,3.8,3.7,3.7,3.9,3.2,3.4,3.6,4,3.8,3.8,89,47
MAT234H,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-LEC0101,Winter,2014,Pugh,Mary,3.5,3.7,3.8,3.7,3.6,3.3,3.6,3.7,2.6,3.7,3.2,4,4,3.9,205,79
MAT234H,MIE,APSC,DIFFERENTIAL EQUATIONS MAT234H1-LEC0103,Winter,2014,Dodd,Christopher,3.3,3.3,2.8,3.3,3.1,2.7,3.2,2.3,2,2.5,2.8,2.8,2.9,2.8,100,33
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0101,Winter,2014,Sinclair,Anthony,4.3,4.4,4.8,4.1,4.2,4.1,4.2,4.6,4.1,4.6,4.1,4.5,4.5,4.7,70,28
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0102,Winter,2014,Simmons,Craig,4.3,4.3,4.5,4.3,4.2,4.2,4.1,4.2,3.6,4.2,4,4.3,4.5,4.5,88,37
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0103,Winter,2014,Sinclair,Leslie,4.4,4.4,4.7,3.8,3.7,4.1,4.2,4.3,3.2,3.8,3.5,4.3,4.7,4.6,100,33
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0104,Winter,2014,Young,Edmond,4.3,4.5,4.8,3.8,4,4.1,4,4.2,2.7,4.1,3.1,4.4,4.7,4.7,103,53
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0105,Winter,2014,Sinclair,Anthony,4.3,4.2,4.6,3.8,3.8,3.9,4,4.6,4.1,4.2,3.5,4.4,4.7,4.4,81,33
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0106,Winter,2014,Sullivan,Pierre,3.7,3.7,2.8,3.6,3.6,3.1,3.6,3.5,2.8,2.9,3.3,3.4,2.9,2.7,93,32
MIE191H,MIE,APSC,INTRO TO MECH.& INDUST. ENG. MIE191H1-LEC0101,Winter,2014,Sullivan,Pierre,2.9,3.2,3,2.1,2,2.8,2.2,3.5,3.4,3.2,2,2.8,3.1,3.3,171,57
MIE210H,MIE,APSC,THERMODYNAMICS MIE210H1-LEC0101,Winter,2014,Ashgriz,Nasser,3.8,3.8,3.2,3.2,3.2,3.1,3.7,3.6,3,3,2.8,3.4,3.2,3.1,104,34
MIE210H,MIE,APSC,THERMODYNAMICS MIE210H1-LEC0102,Winter,2014,Ashgriz,Nasser,3.8,3.9,3.4,3.2,3.3,3.1,3.6,3.6,2.9,3,2.9,3.3,3.2,3.4,113,31
MIE221H,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-LEC0101,Winter,2014,Benhabib,Bensiyon,3.6,3.7,4.8,3.1,3.2,3.2,3.2,4.5,3.3,3.9,2.5,4.3,4.7,4.6,118,33
MIE221H,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-LEC0101,Winter,2014,Munro,Michael,3.6,3.7,2.8,3.1,3.2,3.2,3.2,3.3,3.3,3.4,2.5,3,2.6,2.8,118,33
MIE221H,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-LEC0102,Winter,2014,Benhabib,Bensiyon,3.2,3.5,4.6,3,2.8,2.8,2.9,4.3,3.4,3.9,2.6,4.2,4.5,4.4,105,43
MIE221H,MIE,APSC,MANUFACTURING ENGINEERING MIE221H1-LEC0102,Winter,2014,Munro,Michael,3.2,3.5,2.6,3,2.8,2.8,2.9,3.5,3.4,3.6,2.6,3,2.4,2.6,105,43
MIE222H,MIE,APSC,MECH.OF SOLIDS I MIE222H1-LEC0101,Winter,2014,Sinclair,Leslie,3.6,3.7,3.7,3.4,3.3,3.1,3.4,3.4,2.9,3.3,2.7,3.3,3.4,3.5,213,62
MIE237H,MIE,APSC,STATIS.& DESIGN OF EXPERIMENTS MIE237H1-LEC0101,Winter,2014,Montgomery,Neil,3.4,3.7,3.8,3.7,3.8,3.4,3.6,3.6,3.1,3.5,3.4,4,4.1,3.9,102,36
MIE240H,MIE,APSC,HUM.CENT.SYST.DESIGN MIE240H1-LEC0101,Winter,2014,Donmez,Birsen,3.7,4.1,4.2,3.7,3.8,3.8,3.4,4.4,3.5,3.5,3.4,4,4.3,N/A,107,35
MIE253H,MIE,APSC,DATA MODELLING MIE253H1-LEC0101,Winter,2014,Consens,Mariano,3.2,3.2,2.2,3.2,2.9,2.1,2.8,2.7,2,2.2,2.2,2.5,2,2.1,97,45
MIE263H,MIE,APSC,OPERAT. RESEARCH II: STOCH. OR MIE263H1-LEC0101,Winter,2014,Chan,Timothy,4.3,4.1,4.6,4.1,4.1,4,4.2,4.4,3.4,4,3.8,4.4,4.6,4.6,101,45
MIE313H,MIE,APSC,HEAT & MASS TRANSFER MIE313H1-LEC0101,Winter,2014,Montazeri,Hanif,3.8,4.1,3.8,3.4,3.2,3.3,3.7,3.8,2.6,3.6,2.9,3.5,3.6,3.5,129,54
MIE315H,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-LEC0101,Winter,2014,Bazylak,Jason,3.2,3.6,4.2,3.5,3.2,2.9,3.1,4.3,4.2,3.2,2.3,3.6,3.8,4,113,47
MIE315H,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-LEC0101,Winter,2014,Thomson,Murray,3.2,3.6,2.9,3.5,3.2,2.9,3.1,3.4,4.2,2.9,2.3,3.1,2.7,3.3,113,47
MIE315H,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-LEC0102,Winter,2014,Bazylak,Jason,3.1,3.6,4.3,3.5,3.4,3.2,3.1,4.2,4.1,3.5,2.6,3.8,4.1,4,110,51
MIE315H,MIE,APSC,DESIGN FOR THE ENVIRONMENT MIE315H1-LEC0102,Winter,2014,Thomson,Murray,3.1,3.6,2.9,3.5,3.4,3.2,3.1,3,4.1,2.8,2.6,3.2,2.7,3.2,110,51
MIE320H,MIE,APSC,MECH. OF SOLIDS II MIE320H1-LEC0101,Winter,2014,Spelt,Jan,4.3,4.4,4.1,4.2,4.3,4.1,4.2,4,2.4,3.3,3.5,4.1,4.1,4.2,102,37
MIE331H,MIE,APSC,PHYSIOLOGICAL CONTROL SYSTEMS MIE331H1-LEC0101,Winter,2014,Zariffa,Jose,3.8,3.8,3.4,3.2,2.8,3,3,3.6,2.5,3.2,2.8,3.1,3.2,3.2,47,25
MIE333H,MIE,APSC,ENGINEERING PHYSICS MIE333H1-LEC0101,Winter,2014,Mandelis,Andreas,3.1,3.2,3,3.4,3.7,2.8,3.4,3.9,2,2.8,2.6,3.3,3.1,3.3,106,36
MIE333H,MIE,APSC,ENGINEERING PHYSICS MIE333H1-LEC0102,Winter,2014,Mandelis,Andreas,2.7,2.9,2.6,2.8,3.1,2.3,2.8,4,1.9,2.9,2.4,3.2,2.8,2.8,99,32
MIE335H,MIE,APSC,ALGORITHMS & NUMERICAL METHODS MIE335H1-LEC0101,Winter,2014,Aleman,Dionne,3.4,3.2,3.3,2.9,2.7,2.8,3.2,3.7,2.8,3.1,2.7,3,3.4,3.8,95,91
MIE341H,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE341H1-LEC0101,Winter,2014,Mackay,Matthew,3.8,4,3.8,3.4,3.2,3.2,3.4,4.4,2.6,3.8,2.2,3.7,3.9,3.6,208,71
MIE344H,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-LEC0101,Winter,2014,St-Cyr,Olivier,3.2,3.4,3.7,4.1,3.9,3.3,3.1,4,3.1,3.5,3.2,3.9,3.7,3.7,38,18
MIE346H,MIE,APSC,ANAL.&DIGITAL ELECTR.FOR MECH. MIE346H1-LEC0101,Winter,2014,Mackay,Matthew,4.1,4.2,4,3.7,3.6,3.7,3.8,4.1,2.1,3.7,3.1,4.2,4.1,4.2,113,41
MIE363H,MIE,APSC,RESOURCE &PRODUCTION MODELLING MIE363H1-LEC0101,Winter,2014,Lee,Chi-Guhn,3.4,3.7,3.4,3.6,3.5,3.3,3.5,3.5,2.7,3.2,3.2,3.6,3.5,3.5,109,76
MIE364H,MIE,APSC,MET.OF QUAL.CONT.IMP MIE364H1-LEC0101,Winter,2014,Makis,Viliam,3.1,3.4,3.1,3.8,3.6,3,3.4,3.3,2.8,3.1,3.4,3.4,3.1,2.9,145,41
MIE367H,MIE,APSC,CASES IN OPERATIONAL RESEARCH MIE367H1-LEC0101,Winter,2014,Terekhov,Daria,4,3.6,4.1,4.4,4.3,3.9,4.6,3.8,3.1,3.4,3.1,3.8,4,4.1,27,14
MIE402H,MIE,APSC,VIBRATIONS MIE402H1-LEC0101,Winter,2014,Mills,James,3.6,3.6,3.5,3.4,3.6,3.3,3.4,3.6,2.9,3.8,3.4,3.9,3.6,3.6,40,14
MIE402H,MIE,APSC,VIBRATIONS MIE402H1-LEC5101,Winter,2014,Mills,James,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,12,3
MIE407H,MIE,APSC,NUC. REACTOR THEORY & DESIGN MIE407H1-LEC0101,Winter,2014,Lebenhaft,Julian,4.2,3,3,2.6,2.6,2.8,2.8,2.8,2.6,3,2.6,3,3.4,3,6,5
MIE408H,MIE,APSC,THERMAL&MECH. DES. NUCL. REAC. MIE408H1-LEC0101,Winter,2014,Hasanein,Hisham,4,4.5,4,4.5,4.5,4,4.5,3.5,1.5,3.5,2.5,4,4,4,6,2
MIE418H,MIE,APSC,FLUID MECHANICS II MIE418H1-LEC0101,Winter,2014,Steinman,David,3.9,3.9,3.9,4.1,4.2,4,3.9,4.2,2.6,3.4,3.6,3.7,3.9,3.9,29,13
MIE438H,MIE,APSC,MICROPROCESSOR APPL. MIE438H1-LEC0101,Winter,2014,Mackay,Matthew,4.3,4.5,4.4,4.2,4.2,4.3,4,4.5,3.1,4.2,3.9,4.2,4.6,4.5,48,25
MIE441H,MIE,APSC,DESIGN OPTIMIZATION MIE441H1-LEC0101,Winter,2014,Schmid,Johann,3.3,4,3.5,3.4,3.5,3.3,3.4,3.7,2.6,3,3,3.5,3.4,3.3,38,20
MIE443H,MIE,APSC,MECHATRONICS SYS:DESIGN&INTEG MIE443H1-LEC0101,Winter,2014,Nejat,Goldie,3.3,2.9,3.4,3.2,3.4,3,3.2,3.8,2.7,3,3,3.5,3.5,3.9,54,25
MIE457H,MIE,APSC,KNOWLEDGE MODELLING & MANAGE. MIE457H1-LEC0101,Winter,2014,Gruninger,Michael,3.6,4.1,4.8,4.3,4.3,4.2,3.9,4.9,2.6,4.1,4,4.6,4.8,4.4,31,16
MIE459H,MIE,APSC,ORGANIZATION DESIGN MIE459H1-LEC0101,Winter,2014,Armstrong,Stephen,3,3.2,3.3,3.4,3.5,3,2.8,4.1,3.5,3.2,3.3,3.5,3.4,3.2,85,44
MIE464H,MIE,APSC,SMART MATERIALS & STRUCTURES MIE464H1-LEC0101,Winter,2014,Naguib,Hani,3.8,3.9,4.2,3.6,3.8,3.7,3.5,4.8,2.8,3.6,3.3,4.3,4.2,4.2,45,13
MIE468H,MIE,APSC,FACILITY PLANNING MIE468H1-LEC0101,Winter,2014,Ferreira,Kevin,2.9,3.1,3,3.3,3.1,2.6,3.1,3.3,2.6,2.8,2.8,3.3,2.7,3,87,40
MIE469H,MIE,APSC,RELIAB.& MAINTAINABILITY ENG. MIE469H1-LEC0101,Winter,2014,Banjevic,Dragan,3.1,3.3,2.7,3.3,3.3,2.6,3.2,3.2,3.1,3.1,3,3.4,3,3.2,66,20
MIE506H,MIE,APSC,MEMS DESIGN & MICROFABRICATION MIE506H1-LEC0101,Winter,2014,Chen,Ko-Lun,4.2,4.5,4.6,4.5,4.3,4.5,4,4.7,3.6,4.1,4,4.5,4.5,4.7,26,23
MIE517H,MIE,APSC,FUEL CELL SYSTEMS MIE517H1-LEC0101,Winter,2014,Kesler,Olivera,4.1,4.3,4.5,4.1,4.2,4.2,3.9,4.4,4,3.9,3.8,4.4,4.4,4.3,91,41
MIE540H,MIE,APSC,PRODUCT DESIGN MIE540H1-LEC0101,Winter,2014,Nacson,David,4.1,4.5,4.4,4.5,4.2,4.1,4.2,4.5,3.8,3.9,3.6,4.3,4.4,4.4,103,35
MIE542H,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-LEC0101,Winter,2014,Leger,Robert,4,4.2,4.5,4.3,4,4,3.8,4.5,3.8,3.5,4.3,4.2,4,4.3,8,6
MIE542H,MIE,APSC,HUMAN FACTORS INTEGRATION MIE542H1-LEC0101,Winter,2014,Iwasa-Madge,Kim,4,4.2,4.5,4.3,4,4,3.8,4.3,3.8,3.5,4.3,4.2,4,4.3,8,6
MIE561H,MIE,APSC,HEALTHCARE SYSTEMS MIE561H1-LEC0101,Winter,2014,Carter,Michael,3.9,4.3,4.3,3.6,3.7,3.7,4.1,4.4,4,3.6,3.7,3.7,4.2,4,45,25
MIE100H,MIE,APSC,DYNAMICS MIE100H1-LEC0101,Summer,2014,Sinclair,Leslie,4.3,4.3,4.7,4.2,4.1,4,4.1,4.4,3.6,4.2,3.8,4.5,4.6,N/A,72,25
MIE301H,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-LEC5101,Summer,2014,Shokrollah-Timorabadi,Hamid,4.3,4.3,4.8,4.5,4.3,4,4.1,4.5,4,4.3,4.6,4.6,4.6,4.6,18,8
APS502H,MIE,APSC,FINANCIAL ENGINEERING APS502H1-F-LEC0101,Fall,2014,Kwon,Roy,4.4,4.3,4.4,4,4,4.1,4.1,4.3,3.2,4,3.6,4.4,4.4,4.3,115,64
MIE230H,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0101,Fall,2014,Mostaghimi,Javad,3.4,3.7,3,4,3.9,3.2,3.5,3.2,2.2,3.1,3,3.4,3.1,3.2,98,29
MIE230H,MIE,APSC,ENGINEERING ANALYSIS MIE230H1-F-LEC0102,Fall,2014,Mostaghimi,Javad,3.4,3.7,3.5,3.7,3.8,3.2,3.5,3.5,2,3.5,3,3.7,3.4,3.6,97,27
MIE236H,MIE,APSC,PROBABILITY MIE236H1-F-LEC0101,Fall,2014,Makis,Viliam,3.4,3.6,3.2,3.9,3.9,3,3.5,3.4,2.9,3.3,3.4,3.6,3.3,3,107,84
MIE242H,MIE,APSC,PSYCHOLOGY FOR ENGINEERS MIE242H1-F-LEC0101,Fall,2014,Chignell,Mark,3.8,3.9,3.8,3.4,3.6,3.3,3,3.9,3.5,3.3,3.4,3.7,3.8,3.7,112,45
MIE243H,MIE,APSC,MECHANICAL ENGINEERING DESIGN MIE243H1-F-LEC0101,Fall,2014,Mackay,Matthew,4.5,4.7,4.7,4.1,4.1,4,4.3,4.7,3.5,4.3,3.5,4.5,4.7,4.8,201,66
MIE250H,MIE,APSC,FUND. OF OBJECT ORIENTED PROG. MIE250H1-F-LEC0101,Fall,2014,Aleman,Dionne,3.6,3.8,3.5,4,3.8,3.3,3.8,3.9,3,3.8,3,3.9,3.7,3.9,118,104
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2014,Carter,Michael,3.5,3.7,3.6,3.9,4.1,3.3,3.7,4.1,3.4,3.5,3.2,3.6,3.5,3.4,172,66
MIE258H,MIE,APSC,ENGINEER.ECONOMICS &ACCOUNTING MIE258H1-F-LEC0101,Fall,2014,Sinclair,Leslie,3.5,3.7,3.7,3.9,4.1,3.3,3.7,3.6,3.4,3.4,3.2,3.8,3.7,3.5,172,66
MIE262H,MIE,APSC,OPERATIONAL RES.I MIE262H1-F-LEC0101,Fall,2014,Aleman,Dionne,3.9,4,3.9,3.7,3.6,3.5,3.9,4,3.4,3.8,3.4,4,3.8,4.1,112,110
MIE270H,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2014,Kesler,Olivera,3.4,3.9,3.5,3.3,3.3,3.1,3.5,4,3.4,3.6,2.4,3.7,3.2,3.6,100,23
MIE270H,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0101,Fall,2014,Naguib,Hani,3.4,3.9,4.1,3.3,3.3,3.1,3.5,4.5,3.4,3.9,2.4,4.1,3.9,4.2,100,23
MIE270H,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2014,Kesler,Olivera,3.6,4,2.9,3.4,3.4,3,3.3,3,3.4,3.1,2.7,3,2.9,3.2,95,31
MIE270H,MIE,APSC,MATERIALS SCIENCE MIE270H1-F-LEC0102,Fall,2014,Naguib,Hani,3.6,4,3.6,3.4,3.4,3,3.3,4.1,3.4,3.9,2.7,3.9,3.6,4,95,31
MIE301H,MIE,APSC,KINE.&DYNAM.OF MACH. MIE301H1-F-LEC0101,Fall,2014,Diller,Eric,4.1,4.3,4,3.9,3.7,3.6,4,4.4,3.2,3.6,3.4,4.1,3.9,4.3,226,64
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2014,Guenther,Axel,4,4.1,3.1,3.6,3.6,3.4,3.6,3.2,3,2.9,3.3,3,3,3.1,111,36
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0101,Fall,2014,Sinton,David,4,4.1,4.4,3.6,3.6,3.4,3.6,4,3,3.5,3.3,4,4.1,4.3,111,36
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2014,Guenther,Axel,3.8,3.8,3.1,3.7,3.4,3.1,3.6,3,3.1,3,2.9,3,2.9,3,118,30
MIE312H,MIE,APSC,FLUID MECHANICS I MIE312H1-F-LEC0102,Fall,2014,Sinton,David,3.8,3.8,4.2,3.7,3.4,3.1,3.6,3.8,3.1,3.4,2.9,3.8,3.9,4,118,30
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-F-LEC0101,Fall,2014,Filleter,Tobin,3.7,4.2,4.1,4,3.9,3.7,3.5,3.9,2,3.3,2.9,4,3.9,N/A,98,66
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-F-LEC0101,Fall,2014,Montazeri,Hanif,3.7,4.2,4.5,4,3.9,3.7,3.5,4.3,2,4,2.9,4,4.5,N/A,98,66
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-F-LEC0102,Fall,2014,Filleter,Tobin,3.7,4.3,4.2,4,3.7,3.8,3.8,4,2.4,3.7,2.9,4.1,4.1,N/A,114,92
MIE334H,MIE,APSC,NUMERICAL METHODS I MIE334H1-F-LEC0102,Fall,2014,Montazeri,Hanif,3.7,4.3,4.5,4,3.7,3.8,3.8,4.3,2.4,4.2,2.9,4.2,4.4,N/A,114,92
MIE342H,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0101,Fall,2014,Colic,Sinisa,4.1,4.3,4.3,4.1,4.1,4.1,4.1,4.8,3.3,4,3.6,4.6,4.4,4.5,128,43
MIE342H,MIE,APSC,CIR.WITH APPL.TO MECH.ENG.SYS. MIE342H1-F-LEC0102,Fall,2014,Colic,Sinisa,4.2,4.3,4.3,3.9,3.7,3.7,4,4.7,3.3,4.1,3.7,4.4,4.2,4.3,91,23
MIE343H,MIE,APSC,INDUST.ERGO.& WORKPL MIE343H1-F-LEC0101,Fall,2014,White,Paul,3.5,4.1,3.8,4,3.7,3.7,3.6,4.2,3.9,3.5,3.1,3.8,3.8,3.8,108,27
MIE344H,MIE,APSC,ERGO.DES.OF INFO.SYS MIE344H1-F-LEC0101,Fall,2014,St-Cyr,Olivier,3.9,4.3,4.4,4.8,4.7,4.4,4,4.7,3.8,4.4,3.8,4.5,4.5,4.4,43,17
MIE350H,MIE,APSC,DES.&ANA.OF INFO.SYS MIE350H1-F-LEC0101,Fall,2014,Gruninger,Michael,4,4.2,4.4,4.4,4.2,4,4,3.9,3.4,4.2,3.7,4.3,4.6,4.5,93,29
MIE354H,MIE,APSC,BUSINESS PROCESS ENGINEERING MIE354H1-F-LEC0101,Fall,2014,Consens,Mariano,3.9,3.9,3.1,3.6,3.6,2.8,3.5,4,2.9,3.2,2.9,3.3,3.3,3.2,42,13
MIE360H,MIE,APSC,SYS.MODELLING & SIM. MIE360H1-F-LEC0101,Fall,2014,Alvarez,Rene,3.1,2.9,2.6,2.9,2.8,2.4,3,3.2,2.5,2.6,2.6,2.6,2.4,2.6,113,34
MIE365H,MIE,APSC,OPERATIONS RESEARCH III MIE365H1-F-LEC0101,Fall,2014,Frances,Daniel,4,4.3,4.2,4,4,4.1,4.5,4.3,3.4,4,3.8,4.4,4.3,4,42,35
MIE411H,MIE,APSC,THERMAL ENERGY CONVERSION MIE411H1-F-LEC0101,Fall,2014,Negro,Sergio,4.1,4.3,4.2,4.3,4.4,4.3,4,4.3,3.6,3.8,3.6,4.4,4.2,4.2,125,36
MIE414H,MIE,APSC,APP. FLUID MECHANICS MIE414H1-F-LEC0101,Fall,2014,Guenther,Axel,3.9,3.5,3.9,3.1,3.4,2.5,3,4.5,3.5,3.9,2.6,3.9,3.5,3.1,28,8
MIE422H,MIE,APSC,AUTOMA.MANUFACTURING MIE422H1-F-LEC0101,Fall,2014,Mills,James,3.5,3.9,3.6,4,3.8,3.5,3.6,3.9,3.5,3.8,3.5,3.9,3.6,3.8,45,17
MIE440H,MIE,APSC,DESIGN OF INNOVATIVE PRODUCTS MIE440H1-F-LEC0101,Fall,2014,Shu,Lily,3.9,4.4,4.2,4.2,4.2,4,3.8,4.4,4,3.8,3.8,4.5,4.2,4.3,25,12
MIE442H,MIE,APSC,MACHINE DESIGN MIE442H1-F-LEC0101,Fall,2014,Spelt,Jan,3.7,4,3.6,3.8,3.6,3.4,3.7,4.2,3.1,3.4,3.1,3.7,3.8,3.8,117,44
MIE448H,MIE,APSC,ENG.PSYCHOLOGY &HUMAN PERFORM. MIE448H1-F-LEC0101,Fall,2014,Milgram,Paul,3.5,4.1,3.9,4.1,3.9,3.4,3.4,4.6,3.7,3.5,3.7,4.1,4.1,4.1,35,18
MIE451H,MIE,APSC,DECISION SUPPORT SYS MIE451H1-F-LEC0101,Fall,2014,Fox,Mark,3.8,3,2.6,3.5,3.4,2.4,3.4,4,2.6,3.6,2.8,2.7,2.7,2.8,19,10
MIE463H,MIE,APSC,INTEGRATED SYSTEM DESIGN MIE463H1-F-LEC0101,Fall,2014,Fox,Mark,2.8,3,2.2,3.1,2.8,2.2,2.8,3.4,2.9,3,2.4,2.7,2.5,2.9,97,40
MIE488H,MIE,APSC,ENTREPRENEURSHIP & BUS. - ENG. MIE488H1-F-LEC0101,Fall,2014,Orozco,Joseph,4.2,4.1,4,4.1,3.9,3.9,3.6,4.3,3.4,3,3.4,4,3.9,3.9,29,9
MIE516H,MIE,APSC,COMBUSTION AND FUELS MIE516H1-F-LEC0101,Fall,2014,Thomson,Murray,4.1,4.2,4,4,3.9,3.8,3.8,4.5,3.8,3.5,3.1,4,4,4,87,33
MIE520H,MIE,APSC,BIOTRANSPORT PHENOMENA MIE520H1-F-LEC0101,Fall,2014,You,Lidan,2.6,2.5,2.2,2.3,2.3,1.6,2.2,2.6,1.7,2.6,1.8,2.7,2.1,2.4,39,18
MIE562H,MIE,APSC,SCHEDULING MIE562H1-F-LEC0101,Fall,2014,Beck,J.,4.4,4.5,4.5,4.3,4.3,4.3,4.3,4.5,3.5,4,4.1,4.3,4.6,4.5,37,35
MIE566H,MIE,APSC,DECISION ANALYSIS MIE566H1-F-LEC0101,Fall,2014,Frances,Daniel,3.6,3.9,3.4,3.8,3.7,3.1,3.9,3.9,3.2,3.5,3.4,3.9,3.3,3.3,48,26
