Code,Course - Department,Course - Division,Course - Course Name,Term,Year,Instructor - Last Name,Instructor - First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,APSC01,APSC02,APSC03,APSC04,APSC05,APSC06,APSC07,LEC01,InvitedCount,RespondentCount
MIN429H,LME,APSC,ENGINEERING ROCK MECHANICS MIN429H1-LEC0101,Fall,2013,Harrison,John,4.3,4.3,3.9,3.8,3.7,3.5,3.9,4.1,3.4,3.8,3.5,4,4.1,4.1,45,18
MIN511H,LME,APSC,INTEGRATED MINE WASTE ENG. MIN511H1-LEC0101,Fall,2013,Grabinsky,Murray,3.8,4,4.2,4.4,4.3,3.7,3.8,4.7,3.9,3.9,4.1,4,4.4,3.9,25,21
MIN225H,LME,APSC,INTRO.TO THE RES.IND MIN225H1-LEC0101,Fall,2013,Moss,Roger,3.6,4.4,3.1,4.1,4,3.6,3.4,3.8,4.1,3.1,2.8,4.2,3.4,3.8,34,10
MIN450H,LME,APSC,MINERAL ECONOMICS MIN450H1-LEC0101,Fall,2013,Gajaria,Babu,3.9,3.9,4.1,4.3,4.2,3.9,3.9,4,3.3,3.7,4,3.9,3.9,3.4,21,15
MIN466H,LME,APSC,MINERAL PROJECT DESIGN I MIN466H1-LEC0101,Fall,2013,Esmaeili,Kamran,4.1,4.3,4,4.2,4,3.7,4.1,3.8,3.9,4.1,3.5,3.8,3.8,N/A,16,12
MIN250H,LME,APSC,SURFACE MINING MIN250H1-LEC0101,Winter,2014,Chong,Alan,3.5,3.9,4,3.6,3.8,3.3,3.2,3.9,3,3.9,2.5,4.1,4.1,N/A,40,28
MIN250H,LME,APSC,SURFACE MINING MIN250H1-LEC0101,Winter,2014,Esmaeili,Kamran,3.5,3.9,3.7,3.6,3.8,3.3,3.2,3.9,3,3.5,2.5,3.6,3.7,N/A,40,28
MIN320H,LME,APSC,EXPLOSIVES &FRAGMENT.IN MINING MIN320H1-LEC0101,Winter,2014,Harrison,John,4.3,4.3,4.4,4.1,3.8,3.9,4.1,4.2,4.1,4.1,3.7,4.1,4.4,4.1,37,18
MIN351H,LME,APSC,UNDERGROUND MINING MIN351H1-LEC0101,Winter,2014,Martin,Julia,3.2,3.5,2.8,3.6,3.4,3.1,3.4,3.9,3.6,3.2,2.4,3.2,2.9,2.9,39,16
MIN401H,LME,APSC,MIN.RESERVE&MIN.RESOURCE ESTI. MIN401H1-LEC0101,Winter,2014,Srivastava,Rae,4.3,4.7,4.7,4.7,4.3,5,4.3,5,4.7,5,5,4.3,4.7,4.7,11,3
MIN430H,LME,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-LEC0101,Winter,2014,Horne,Ian,4,4,3.8,4.2,4.5,3.9,3.7,4.2,4.5,3.8,3.8,4,4.2,4.4,41,13
MIN430H,LME,APSC,MINING ENVIRONMENTAL MANAGE. MIN430H1-LEC0101,Winter,2014,Julien,Michel,4,4,3.9,4.2,4.5,3.9,3.7,4.5,4.5,3.8,3.8,4,4.2,4.1,41,13
MIN467H,LME,APSC,MINERAL PROJECT DESIGN II MIN467H1-LEC0101,Winter,2014,Esmaeili,Kamran,3.9,4.3,4,4.1,4.4,3.4,4.4,3.9,4.3,4.1,4,4,4.1,4.1,15,8
MIN470H,LME,APSC,VENTILATION AND OCCUP.HEALTH MIN470H1-LEC0101,Winter,2014,Rawlins,Cecil,3.1,3.5,3.4,3.3,3.1,2.8,3,3.9,3.2,3.1,2.9,3.3,2.8,3.1,18,10
MIN540H,LME,APSC,BOREHOLE GEOPHYSICS MIN540H1-LEC0101,Winter,2014,Milkereit,Bernd,3.3,3,2.1,3.4,3,2.4,2.8,3.4,2.5,2.8,2.1,2.5,2.3,1.8,24,12
MIN565H,LME,APSC,DES.&SUP.OF UNDERG.MINE EXCAV. MIN565H1-LEC0101,Winter,2014,Hadjigeorgiou,Ioannis,4.3,4.7,4.3,4.6,4.1,4.4,4.1,4.5,3.7,3.9,3.5,4.7,4.5,4.4,19,11
