Code,Department,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor encouraged students to think about the subject matter from multiple perspectives,olving,Course drew attention to ethical and social issues related to field of study,Instructor encouraged students to reflect critically on the course material,Instructor explained how course topics contributed to an overall understanding of the field,Number Invited,Number of Survey Responses
INF1230H,FIS,MGMT OF INFO ORGANIZATIONS INF1230H-F-LEC0101,Fall,2019,Choo,Chun,4.4,4.7,4.8,4.6,4.6,4.5,4.5,4.5,4.1,4.2,4.6,65,40
INF2149H,FIS,ADV DECISION-MAKING INF ORGS INF2149H-F-LEC0101,Fall,2019,Choo,Chun,4.2,4.5,5.0,4.8,4.9,4.6,4.9,4.8,3.9,4.7,4.4,26,11
INF2149H,FIS,ADV DECISION-MAKING INF ORGS INF2149H-F-LEC0101,Fall,2018,Choo,Chun,4.3,4.6,4.9,4.7,4.8,4.4,4.9,4.7,4.4,4.8,4.6,35,18
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0106,Winter,2018,Choo,Chun,4.3,4.8,4.9,4.6,4.6,4.4,4.8,4.6,4,4.5,3.9,24,11
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0106,Winter,2018,Choo,Chun,4.8,4.9,4.9,4.8,4.9,4.6,4.6,4.7,4.6,4.5,4.5,24,13
INF1230H,FIS,MGMT OF INFO ORGANIZATIONS INF1230H-S-LEC0101,Winter,2018,Choo,Chun,3.9,4.3,4.7,4.3,4.5,4.1,4.6,4.6,4.1,4.6,4.5,68,30
INF2149H,FIS,ADV DECISION-MAKING INF ORGS INF2149H-F-LEC0101,Fall,2017,Choo,Chun,4.5,4.5,4.8,4.6,4.6,4.4,4.8,4.8,4.5,4.7,4.4,33,19
INF2176H,FIS,INF MGT IN ORG:MODELS&PLATFORM INF2176H-F-LEC0101,Fall,2017,Choo,Chun,4.1,4.5,4.8,4.5,4.4,4.3,4.7,4.7,4.1,4.6,4.7,31,18
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0102,Winter,2017,Choo,Chun,4.3,4.5,4.7,4.7,4.5,4.3,4.5,4.6,3.8,4.3,3.9,25,12
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0102,Winter,2017,Choo,Chun,4.1,3.9,4.5,4.4,4.3,3.8,4.3,4.5,4.4,4.3,3.7,27,12
INF1230H,FIS,MGMT OF INFO ORGANIZATIONS INF1230H-S-LEC0101,Winter,2017,Choo,Chun,4,4.4,4.8,4.4,4.5,4.2,4.3,4.3,4.2,4.4,4.5,73,46
INF2149H,FIS,ADV DECISION-MAKING INF ORGS INF2149H-F-LEC0101,Fall,2016,Choo,Chun,4.3,4.7,4.8,4.7,4.9,4.6,4.7,4.7,4.7,4.6,4.3,19,15
INF2176H,FIS,INF MGT IN ORG:MODELS&PLATFORM INF2176H-F-LEC0101,Fall,2016,Choo,Chun,4.4,4.4,4.7,4.6,4.5,4.4,4.6,4.3,4.3,4.6,4.7,46,30
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0103,Winter,2016,Choo,Chun,4.5,4.4,4.5,4.3,4,4.2,4.6,4.7,4.1,4.4,3.9,26,11
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0103,Winter,2016,Choo,Chun,4.6,4.9,4.9,4.8,4.7,4.7,4.8,4.8,4.2,4.6,4.3,23,10
INF1230H,FIS,MGMT OF INFO ORGANIZATIONS INF1230H-S-LEC0102,Winter,2016,Choo,Chun,3.8,4.3,4.4,4.2,4.3,4.2,4.5,4.3,4.4,4.4,4.4,67,36
