Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_encouraged_students_to_think_about_the_subject_matter_from_multiple_perspectives,Instructor_encouraged_exploration_of_alternative_approaches_when_problem-solving,Course_drew_attention_to_ethical_and_social_issues_related_to_field_of_study,Instructor_encouraged_students_to_reflect_critically_on_the_course_material,Instructor_explained_how_course_topics_contributed_to_an_overall_understanding_of_the_field,Number_Invited,Number_of_Survey_Responses
MSL2350H,FIS,MUSEUM PLANNING & MANAGEMENT MSL2350H-F-LEC0101,Fall,2019,Dallas,Constantinos,2.7,3.1,3.0,3.5,3.6,2.6,3.3,3.2,3.0,3.2,3.5,51,39
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0102,Winter,2018,Dallas,Constantinos,3,3.1,3.1,2.7,2.9,2.4,4,3.2,2.9,3.4,3.2,21,10
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0102,Winter,2018,Dallas,Constantinos,4.8,4.4,4.7,4.7,4.7,4.4,4.9,4.8,4.7,4.8,4.8,22,17
MSL2325H,FIS,MUSEUMS & NEW MEDIA MSL2325H-S-LEC0101,Winter,2018,Dallas,Constantinos,4.1,4.5,4.1,4.6,4.8,3.9,4.5,4.4,3.8,4.4,4.5,9,8
MSL1150H,FIS,COLLECTION MANAGEMENT MSL1150H-F-LEC0101,Fall,2017,Dallas,Constantinos,4.3,4.4,3.8,3.9,3.9,3.6,4.4,4,4.5,4.3,4.3,27,16
MSL1150H,FIS,COLLECTION MANAGEMENT MSL1150H-F-LEC0102,Fall,2017,Dallas,Constantinos,3.9,4.2,3.2,4.1,4.2,3.7,3.8,3.6,4.6,4.2,4.1,31,20
MSL2350H,FIS,MUSEUM PLANNING & MANAGEMENT MSL2350H-F-LEC0101,Fall,2017,Dallas,Constantinos,2.6,3.1,3.1,3.2,3.4,2.5,3.4,3.2,3,3.3,3.4,38,30
MSL2500H,FIS,CONSTRUCT&CURATE DGTL HERITAGE MSL2500H-S-LEC0101,Winter,2017,Dallas,Constantinos,3.9,3.9,4.1,4,3.9,3.4,3.8,3.8,3.8,4,3.8,9,8
MSL2370H,FIS,MUSEUMS & CULTURAL HERITAGE MSL2370H-S-LEC0101,Winter,2017,Dallas,Constantinos,3.7,3.6,3.5,3.5,3.6,3.2,4.1,3.7,4.3,4.3,4,54,40
MSL2325H,FIS,MUSEUMS & NEW MEDIA MSL2325H-S-LEC0101,Winter,2016,Dallas,Constantinos,2.9,2.9,3,3,3.2,2.5,3.3,3.2,3.1,3.2,3.2,27,21
MSL2350H,FIS,MUSEUM PLANNING & MANAGEMENT MSL2350H-S-LEC0101,Winter,2016,Dallas,Constantinos,2.3,3.1,2.7,2.9,3.2,2.5,3.2,3.3,3,2.9,3.6,30,15
