Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_encouraged_students_to_think_about_the_subject_matter_from_multiple_perspectives,Instructor_encouraged_exploration_of_alternative_approaches_when_problem-solving,Course_drew_attention_to_ethical_and_social_issues_related_to_field_of_study,Instructor_encouraged_students_to_reflect_critically_on_the_course_material,Instructor_explained_how_course_topics_contributed_to_an_overall_understanding_of_the_field,Number_Invited,Number_of_Survey_Responses
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0102,Fall,2019,Furness,Colin,4.5,4.6,4.7,3.8,3.9,4.3,4.7,4.5,4.8,4.7,4.4,91,71
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0103,Fall,2019,Furness,Colin,4.4,4.5,4.5,3.8,3.7,3.9,4.5,4.1,4.7,4.6,4.2,65,52
INF3900H,FIS,THE EMERGING PROFESSIONAL INF3900H-F-LEC0101,Fall,2019,Furness,Colin,3.9,4.2,4.3,4.0,4.1,4.0,4.3,4.0,4.3,4.4,4.4,104,69
INF3903H,FIS,WORKPLACE PLACEMENT INF3903H-F-LEC0101,Fall,2019,Furness,Colin,2.8,2.8,3.5,3.1,3.2,2.9,3.2,3.1,2.9,2.9,2.8,54,13
INF3900H,FIS,WORKPLACE INTEGRATED LEARNING INF3900H-F-LEC0102,Fall,2018,Furness,Colin,2.7,2.6,3.6,3.3,3.4,2.7,3.4,3.4,2.8,3.5,2.3,50,33
INF3900H,FIS,WORKPLACE INTEGRATED LEARNING INF3900H-F-LEC0103,Fall,2018,Furness,Colin,3.7,3.8,4.4,3.8,3.9,3.7,4.1,3.9,4.5,4.3,3.9,57,43
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0101,Fall,2018,Furness,Colin,4.3,4.4,4.6,4.1,4.2,4,4.3,4.1,4.4,4.5,4.1,64,46
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0102,Fall,2018,Furness,Colin,4.3,4.3,4.6,4.1,4.1,4.1,4.4,4.3,4.8,4.6,4.3,77,51
INF3900H,FIS,WORKPLACE INTEGRATED LEARNING INF3900H-F-LEC0101,Fall,2018,Furness,Colin,3.3,3.5,4.1,3.9,3.8,3.4,4.1,3.7,4,4.3,4,76,53
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-S-LEC0101,Summer,2018,Furness,Colin,4,4,3.8,4.1,4.1,3.8,3.9,3.9,4.4,4.2,3.6,43,16
INF2306H,FIS,SPECIAL TOPICS IN INFO STUDIES INF2306H-Y-LEC0101,Summer,2018,Furness,Colin,4.2,4.3,4.3,4.1,4.1,4,4.2,4.3,3.9,4.3,4.4,39,19
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0101,Fall,2017,Furness,Colin,4.3,4.4,4.5,3.9,4,4.2,4.5,4.2,4.6,4.6,4.2,70,45
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0102,Fall,2017,Furness,Colin,4.3,4.3,4.6,4.2,4.1,4.2,4.5,4.3,4.7,4.5,4.4,70,41
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0103,Fall,2017,Furness,Colin,4.1,4.1,4.4,3.8,3.9,3.9,4.1,3.9,4.5,4.3,4.2,61,38
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0104,Fall,2017,Furness,Colin,4.2,4.3,4.5,4.1,4.2,4.1,4.6,4.2,4.5,4.6,4.3,51,36
INF2306H,FIS,SPECIAL TOPICS IN INFO STUDIES INF2306H-Y-LEC0101,Summer,2017,Furness,Colin,4.5,4.6,4.8,4.4,4.3,4.4,4.8,4.7,3.9,4.7,4.4,30,15
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-S-LEC0101,Winter,2017,Furness,Colin,4.3,4.5,4.7,4.5,4.4,4.3,4.3,4.1,4.3,4.3,4.4,19,15
INF3900H,FIS,WORKPLACE INTEGRATED LEARNING INF3900H-S-LEC0102,Winter,2017,Furness,Colin,2.1,2.3,3.2,2.2,2.7,2.1,2.8,3,3.2,3.2,2.8,32,17
INF2176H,FIS,INF MGT IN ORG:MODELS&PLATFORM INF2176H-F-LEC0102,Fall,2016,Furness,Colin,3.9,4.2,4.4,4.1,4.3,3.8,4.3,4.1,4.1,4.3,4.1,25,18
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0101,Fall,2016,Furness,Colin,3.8,3.9,4.3,3.6,3.7,3.7,4,3.8,4,4.1,4.1,83,52
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0102,Fall,2016,Furness,Colin,4,4.3,4.6,3.8,3.7,3.8,4.2,4.3,4.4,4.4,4.3,81,47
INF1003H,FIS,INFO SYSTEMS SERVICES & DESIGN INF1003H-F-LEC0103,Fall,2016,Furness,Colin,4.1,4.1,4.4,4,4,3.9,4.3,4.1,4.5,4.2,4.2,74,49
INF2170H,FIS,INFORMATION ARCHITECTURE INF2170H-Y-LEC0101,Summer,2016,Furness,Colin,4.2,4.3,4.5,4.5,4.4,4.1,4.4,4.2,3.6,4,4.3,32,24
INF2170H,FIS,INFORMATION ARCHITECTURE INF2170H-Y-LEC0102,Summer,2016,Furness,Colin,4.4,4.6,4.5,4.3,4.2,4.4,4.1,3.9,3.4,4.1,4.4,18,16
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0109,Winter,2016,Furness,Colin,4.2,4.5,4.5,4.8,4.9,4.5,4.2,4,4,4.3,4.1,27,13
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0109,Winter,2016,Furness,Colin,4.2,4.4,4.7,4.5,4.5,4.2,3.8,4.1,3.6,4.4,4.3,26,15
INF1601Y,FIS,KMD CAPSTONE PROJECT INF1601Y-Y-LEC0101,Winter,2016,Furness,Colin,4.2,4.2,4.5,4,4.5,4,4.3,4.2,4.2,4.5,4.1,13,7
