Code,Department,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor encouraged students to think about the subject matter from multiple perspectives.,Instructor encouraged exploration of alternative approaches when problem-solving.,Course drew attention to ethical and social issues related to field of study.,Instructor encouraged students to reflect critically on the course material.,Instructor explained how course topics contributed to an overall understanding of the field.,Number Invited,Number of Survey Responses
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0101,Fall,2019,Hartel,Jenna,3.9,4.1,4.5,4.1,4.2,3.9,4.3,4.2,3.7,4.2,4.2,66,36
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0102,Fall,2019,Hartel,Jenna,3.7,4.1,4.6,3.7,4.0,3.8,4.3,4.1,3.8,3.9,4.1,66,39
INF2305H,FIS,SPECIAL TOPICS IN INFO STUDIES INF2305H-F-LEC0101,Fall,2019,Hartel,Jenna,4.1,4.4,4.3,4.1,4.4,4.1,4.3,4.4,3.9,4.4,4.0,33,19
INF2330H,FIS,INFORMATION ETHNOGRAPHY INF2330H-F-LEC0101,Fall,2018,Hartel,Jenna,4.4,4.4,4.7,4.5,4.6,4.6,4.5,4.5,4.4,4.6,4.5,27,10
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0102,Fall,2018,Hartel,Jenna,3.9,4,4.4,3.7,3.9,3.8,4.5,4,3.6,3.9,4.2,54,30
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0101,Fall,2018,Hartel,Jenna,4.1,4.3,4.6,4.1,4.3,4,4.7,4.4,4.1,4.3,4.2,60,31
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0104,Winter,2018,Hartel,Jenna,4.3,4.7,4.8,4.7,4.7,4.5,4.5,4.7,3.9,4.8,4.3,24,13
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0104,Winter,2018,Hartel,Jenna,3.9,4,4.3,3.7,3.8,3.6,4.1,4,3.7,4,3.9,23,15
INF1300H,FIS,FOUNDATIONS IN LIS INF1300H-F-LEC0101,Fall,2017,Hartel,Jenna,4.2,4.4,4.5,4.3,4.2,4.2,4.5,4.4,4.1,4.3,4.2,25,18
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0101,Fall,2017,Hartel,Jenna,4.3,4.5,4.7,4.5,4.4,4.2,4.6,4.5,4.1,4.7,4.7,44,30
INF1323H,FIS,INFORMATION EXPERIENCE INF1323H-F-LEC0102,Fall,2017,Hartel,Jenna,3.9,4.2,4.6,4.2,4.1,4,4.5,4.3,4.1,4.1,4.4,57,41
INF2330H,FIS,INFORMATION ETHNOGRAPHY INF2330H-F-LEC0101,Summer,2017,Hartel,Jenna,4.8,4.7,4.7,4.6,4.8,4.6,4.9,4.8,4.8,4.8,4.7,16,10
INF2332H,FIS,INFORMATION BEHAVIOUR INF2332H-S-LEC0101,Winter,2017,Hartel,Jenna,4.7,4.9,5,4.9,5,4.9,4.7,4.7,4.7,4.8,4.7,26,20
INF1300H,FIS,FOUNDATIONS IN LIS INF1300H-F-LEC0101,Fall,2016,Hartel,Jenna,3.9,4.1,4.8,4.2,4.3,4.4,4.6,4.5,4.2,4.3,4.4,37,27
INF1300H,FIS,FOUNDATIONS IN LIS INF1300H-F-LEC0102,Fall,2016,Hartel,Jenna,4.3,4.4,4.8,4.1,4.1,4.4,4.6,4.6,4.3,4.4,4.5,61,52
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0104,Winter,2016,Hartel,Jenna,3.6,4.2,4.8,4.1,4.4,4,4.3,3.9,3.6,4.4,4,27,16
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0104,Winter,2016,Hartel,Jenna,4.1,4.5,4.9,4.5,4.7,4.3,4.6,4.5,3.9,4.6,4.3,27,16
INF2330H,FIS,INFORMATION ETHNOGRAPHY INF2330H-S-LEC0101,Winter,2016,Hartel,Jenna,4.5,4.8,4.8,4.8,4.8,4.8,4.8,4.7,4.8,4.7,4.7,13,7
