Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_encouraged_students_to_think_about_the_subject_matter_from_multiple_perspectives,Instructor_encouraged_exploration_of_alternative_approaches_when_problem-solving,Course_drew_attention_to_ethical_and_social_issues_related_to_field_of_study,Instructor_encouraged_students_to_reflect_critically_on_the_course_material,Instructor_explained_how_course_topics_contributed_to_an_overall_understanding_of_the_field,Number_Invited,Number_of_Survey_Responses
MSL2370H,FIS,MUSEUMS & CULTURAL HERITAGE MSL2370H-F-LEC0101,Fall,2019,McLaughlin,Hooley,4.8,4.5,4.3,4.3,4.5,4.3,4.9,4.7,5.0,4.9,4.6,60,39
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2019,McLaughlin,Hooley,4.5,4.3,4.8,4.3,4.5,4.4,5,5,4.9,5,4.5,30,21
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2018,McLaughlin,Hooley,4.3,4.1,4.3,4.1,4.3,4.3,4.8,4.7,4.7,4.6,4.3,20,12
MSL2370H,FIS,MUSEUMS & CULTURAL HERITAGE MSL2370H-F-LEC0101,Fall,2018,McLaughlin,Hooley,4.3,4.2,4.6,4.4,4.4,4.4,4.9,4.7,4.9,4.9,4.6,63,42
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2018,McLaughlin,Hooley,4.6,3.9,4.8,4.1,4.2,4.1,4.9,4.8,4.8,4.9,4.3,28,17
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2017,McLaughlin,Hooley,4.7,4.4,5,4.5,4.5,4.6,5,5,4.6,4.9,4.3,33,19
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2017,McLaughlin,Hooley,4.2,4,4.8,4,4.1,4.2,4.7,4.7,4.7,4.7,4.3,33,20
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2016,McLaughlin,Hooley,4.8,4.5,4.8,4.6,4.7,4.6,5,4.9,4.8,4.9,4.4,36,21
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2016,McLaughlin,Hooley,3.4,3.2,3.4,3.4,3.2,3,4.3,3.8,3.8,3.9,3.8,36,18
