Code,Department,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor encouraged students to think about the subject matter from multiple perspectives.,Instructor encouraged exploration of alternative approaches when problem-solving.,Course drew attention to ethical and social issues related to field of study.,Instructor encouraged students to reflect critically on the course material.,Instructor explained how course topics contributed to an overall understanding of the field.,Number Invited,Number of Survey Responses
MSL2370H,FIS,MUSEUMS & CULTURAL HERITAGE MSL2370H-F-LEC0101,Fall,2019,McLaughlin,Hooley,4.8,4.5,4.3,4.3,4.5,4.3,4.9,4.7,5.0,4.9,4.6,60,39
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2019,McLaughlin,Hooley,4.5,4.3,4.8,4.3,4.5,4.4,5,5,4.9,5,4.5,30,21
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2018,McLaughlin,Hooley,4.3,4.1,4.3,4.1,4.3,4.3,4.8,4.7,4.7,4.6,4.3,20,12
MSL2370H,FIS,MUSEUMS & CULTURAL HERITAGE MSL2370H-F-LEC0101,Fall,2018,McLaughlin,Hooley,4.3,4.2,4.6,4.4,4.4,4.4,4.9,4.7,4.9,4.9,4.6,63,42
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2018,McLaughlin,Hooley,4.6,3.9,4.8,4.1,4.2,4.1,4.9,4.8,4.8,4.9,4.3,28,17
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2017,McLaughlin,Hooley,4.7,4.4,5,4.5,4.5,4.6,5,5,4.6,4.9,4.3,33,19
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2017,McLaughlin,Hooley,4.2,4,4.8,4,4.1,4.2,4.7,4.7,4.7,4.7,4.3,33,20
MSL2050H,FIS,CURATING SCIENCE MSL2050H-F-LEC0101,Fall,2016,McLaughlin,Hooley,4.8,4.5,4.8,4.6,4.7,4.6,5,4.9,4.8,4.9,4.4,36,21
MSL2332H,FIS,PUBLIC PROGRAMS & EDUCATION MSL2332H-S-LEC0101,Winter,2016,McLaughlin,Hooley,3.4,3.2,3.4,3.4,3.2,3,4.3,3.8,3.8,3.9,3.8,36,18
