Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
INF2241H,FIS,CRITICAL MAKING INF2241H-F-LEC0101,Fall,2019,Ratto,Matthew,4.2,3.8,3.4,3.6,3.7,3.3,3.7,3.9,4.1,4.1,3.4,42,18
INF2242H,FIS,STUDYING INF & KNOWL PRACTICESINF2242H-S-LEC0101,Winter,2019,Ratto,Matthew,4.4,4.6,4.3,4.2,4.6,4.2,4.6,4.5,4.2,4.7,4.1,25,14
INF2241H,FIS,CRITICAL MAKING INF2241H-F-LEC0101,Fall,2018,Ratto,Matthew,4.8,4.6,4.7,4.4,4.6,4.2,4.9,4.9,4.8,4.8,3.9,25,14
INF2242H,FIS,STUDYING INF & KNOWL PRACTICES INF2242H-S-LEC0101,Winter,2018,Ratto,Matthew,4.2,4.6,4.6,4.7,4.7,4.4,4.7,4.6,4.8,4.6,4.7,31,15
INF2241H,FIS,CRITICAL MAKING INF2241H-F-LEC0101,Fall,2017,Ratto,Matthew,4.2,4.2,3.6,4,4.2,3.7,4,4.1,4.5,4.7,3.4,45,18
INF1501H,FIS,CULTURE AND TECHNOLOGY I INF1501H-F-LEC0101,Fall,2017,Ratto,Matthew,4.3,4.1,4.3,3.8,4,3.7,4.5,4.4,4.5,4.5,3.8,37,21
INF2300H,FIS,SPECIAL TOPICS IN INFO STUDIES INF2300H-F-LEC0101,Fall,2017,Ratto,Matthew,4.1,4,4.7,3.7,4,3.9,4.9,4.9,4.4,4.6,4.4,19,7
INF1502H,FIS,CULTURE AND TECHNOLOGY II INF1502H-S-LEC0101,Winter,2017,Ratto,Matthew,4.8,4.8,4.7,4.7,4.8,4.7,4.5,4.8,4.8,4.8,4.5,12,6
INF2300H,FIS,SPECIAL TOPICS IN INFO STUDIES INF2300H-S-LEC0101,Winter,2017,Ratto,Matthew,4.4,4.4,4,4.1,4,4,4.6,4.6,4.1,4.3,3.9,19,7
INF2241H,FIS,CRITICAL MAKING INF2241H-F-LEC0101,Fall,2016,Ratto,Matthew,4.4,4.2,4.2,4.2,4.6,4.2,4.5,4.6,4.6,4.6,3.9,30,22
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0101,Winter,2016,Ratto,Matthew,4.1,4.1,3.4,3.5,4.1,3.8,3.9,3.7,4.3,4.1,3.3,29,17
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0101,Winter,2016,Ratto,Matthew,3.7,3.6,3.9,3.6,3.8,3.3,4.1,3.7,4.2,4.4,3.6,21,9
