Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
INF1324H,FIS,CRITICAL INFRASTRUCTURES INF1324H-F-LEC0101,Fall,2019,Stevenson,Siobhan,3.7,3.6,3.5,3.6,3.6,3.3,4.4,4.0,4.5,4.4,3.9,52,27
INF1324H,FIS,CRITICAL INFRASTRUCTURES INF1324H-F-LEC0102,Fall,2019,Stevenson,Siobhan,3.4,3.3,3.7,3.5,4.0,3.1,4.2,3.8,4.5,4.5,3.8,62,32
INF2221H,FIS,DIGITAL DIVIDES: CRITICAL PRACINF2221H-S-LEC0101,Winter,2019,Stevenson,Siobhan,4.6,4.7,4.7,4.7,4.7,4.6,4.7,4.5,4.8,4.7,4.5,22,12
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0111,Winter,2019,Stevenson,Siobhan,4.2,4.3,4.5,4.3,4.3,3.9,4.6,4.4,5,4.4,4.1,21,13
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0111,Winter,2019,Stevenson,Siobhan,4.5,4.5,5,4.6,4.7,4.6,4.7,4.7,4.8,4.8,4.5,24,13
INF2155H,FIS,PUBLIC LIBRARY: CRITICAL PRAC INF2155H-Y-LEC0101,Summer,2018,Stevenson,Siobhan,4.7,4.8,4.8,4.8,4.7,4.4,4.8,4.6,4.9,4.8,4.4,16,10
INF2155H,FIS,PUBLIC LIBRARY: CRITICAL PRAC INF2155H-Y-LEC0101,Summer,2017,Stevenson,Siobhan,4.4,4.3,4.3,4,4.2,4.1,4.4,4.4,4.4,4.5,4.2,17,13
INF3900H,FIS,WORKPLACE INTEGRATED LEARNING INF3900H-S-LEC0101,Winter,2017,Stevenson,Siobhan,2.2,2.3,3.6,2.3,2.5,2.2,3.1,3.2,3.3,3.4,3,34,21
INF2155H,FIS,PUBLIC LIBRARY: CRITICAL PRAC INF2155H-Y-LEC0101,Summer,2016,Stevenson,Siobhan,4.7,4.7,4.8,4.6,4.6,4.7,4.7,4.6,4.8,4.8,4.8,18,10
INF3900H,FIS,PROFESSIONAL PREPARATION INF3900H-S-LEC0101,Winter,2016,Stevenson,Siobhan,2.7,3,4.6,2.6,3,2.9,3.7,3.3,3.3,3.7,3.5,31,10
