Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
INF2040H,FIS,PROJECT MANAGEMENT INF2040H-F-LEC0101,Summer,2017,Szigeti,Stephen,3.4,4.5,4.7,4,4,3.7,4.4,4.3,3.1,4.2,4.1,39,23
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0106,Winter,2017,Szigeti,Stephen,4,3.6,4.4,4,4,3.8,3.9,3.9,3.1,3.9,3.4,27,14
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0106,Winter,2017,Szigeti,Stephen,4.2,4.1,4.6,4.4,4.2,4.4,4.5,4.5,3.7,4.2,3.9,27,17
INF2040H,FIS,PROJECT MANAGEMENT INF2040H-S-LEC0101,Winter,2017,Szigeti,Stephen,4.5,4.6,4.7,4.5,4.5,4.4,4.4,4.5,4.1,4.4,4.1,19,14
KMD2002H,KMDI,TECH FOR KNOWLEDGE MEDIA KMD2002H-F-LEC0101,Fall,2016,Szigeti,Stephen,4.9,4.6,4.8,4.7,4.7,4.6,4.7,4.8,4,4.1,4.3,14,9
INF2040H,FIS,PROJECT MANAGEMENT INF2040H-F-LEC0101,Summer,2016,Szigeti,Stephen,3.8,4.3,4.7,4.3,4.3,4.2,4.3,4.3,4.1,4.2,4.2,42,30
INF1005H,FIS,INFORMATION WORKSHOP I INF1005H-S-LEC0109,Winter,2016,Szigeti,Stephen,4.2,4.5,4.6,4.8,4.9,4.5,4.2,4,4,4.3,4.1,27,13
INF1006H,FIS,INFORMATION WORKSHOP II INF1006H-S-LEC0109,Winter,2016,Szigeti,Stephen,4.2,4.4,4.7,4.5,4.5,4.2,3.8,4.1,3.6,4.4,4.3,26,15
INF1601Y,FIS,KMD CAPSTONE PROJECT INF1601Y-Y-LEC0101,Winter,2016,Szigeti,Stephen,4.2,4.2,4,4,4.5,4,4.3,4.2,4.2,4.5,4.1,13,7
KMD1002H,KMDI,APPLICATIONS IN KM KMD1002H-S-LEC0102,Winter,2016,Szigeti,Stephen,3.5,3.7,4.5,3.8,3.5,3.8,4.5,4.7,3.7,4.3,4.3,24,6
