Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_encouraged_students_to_think_about_the_subject_matter_from_multiple_perspectives,Instructor_encouraged_exploration_of_alternative_approaches_when_problem-solving,Course_drew_attention_to_ethical_and_social_issues_related_to_field_of_study,Instructor_encouraged_students_to_reflect_critically_on_the_course_material,Instructor_explained_how_course_topics_contributed_to_an_overall_understanding_of_the_field,Number_Invited,Number_of_Survey_Responses
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2019,Whitmell,Vicki,4.6,4.9,4.8,4.7,4.7,4.5,4.5,4.4,4.0,4.3,4.6,25,11
INF2173H,FIS,INFORMATION PROFESSIONAL PRACTINF2173H-S-LEC0101,Winter,2019,Whitmell,Vicki,4.2,4.4,4.2,4.3,4.4,4.4,4.2,4.1,4.1,4.1,4.4,35,16
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2018,Whitmell,Vicki,4.4,4.6,4.8,4.6,4.8,4.5,4.5,4.4,4.4,4.5,4.8,28,13
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2018,Whitmell,Vicki,3.6,3.6,4,4,4.1,3.8,4.2,4.2,3.3,4.2,4.1,46,19
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2018,Whitmell,Vicki,3.9,4.3,4.5,4.5,4.4,4.3,4.1,4.5,3.9,4.2,4.7,39,16
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2017,Whitmell,Vicki,4.4,4.4,4.8,4.6,4.7,4.8,4.6,4.3,4.2,4.4,4.6,26,12
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2017,Whitmell,Vicki,3.7,3.9,4,4.1,4.2,3.9,3.8,3.8,3.1,3.8,3.7,46,22
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2017,Whitmell,Vicki,4.4,4.4,4.4,4.4,4.4,4.5,4,4.2,3.5,4,4.3,36,19
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2016,Whitmell,Vicki,4.4,4.5,4.6,4.5,4.6,4.5,4.3,4.3,3.9,4.1,4.6,39,21
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2016,Whitmell,Vicki,4.2,4.5,4.5,4.3,4.3,4.2,4.6,4.6,3.9,4.4,4.1,51,19
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2016,Whitmell,Vicki,3.2,3.3,3.9,3.7,4,3.5,3.7,3.8,3.2,3.7,3.9,56,28
