Code,Department,Course Name,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor encouraged students to think about the subject matter from multiple perspectives,olving,Course drew attention to ethical and social issues related to field of study,Instructor encouraged students to reflect critically on the course material,Instructor explained how course topics contributed to an overall understanding of the field,Number Invited,Number of Survey Responses
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2019,Whitmell,Vicki,4.6,4.9,4.8,4.7,4.7,4.5,4.5,4.4,4.0,4.3,4.6,25,11
INF2173H,FIS,INFORMATION PROFESSIONAL PRACTINF2173H-S-LEC0101,Winter,2019,Whitmell,Vicki,4.2,4.4,4.2,4.3,4.4,4.4,4.2,4.1,4.1,4.1,4.4,35,16
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2018,Whitmell,Vicki,4.4,4.6,4.8,4.6,4.8,4.5,4.5,4.4,4.4,4.5,4.8,28,13
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2018,Whitmell,Vicki,3.6,3.6,4,4,4.1,3.8,4.2,4.2,3.3,4.2,4.1,46,19
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2018,Whitmell,Vicki,3.9,4.3,4.5,4.5,4.4,4.3,4.1,4.5,3.9,4.2,4.7,39,16
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2017,Whitmell,Vicki,4.4,4.4,4.8,4.6,4.7,4.8,4.6,4.3,4.2,4.4,4.6,26,12
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2017,Whitmell,Vicki,3.7,3.9,4,4.1,4.2,3.9,3.8,3.8,3.1,3.8,3.7,46,22
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2017,Whitmell,Vicki,4.4,4.4,4.4,4.4,4.4,4.5,4,4.2,3.5,4,4.3,36,19
INF2158H,FIS,MGMT SPEC INFO CENT INF2158H-F-LEC0101,Fall,2016,Whitmell,Vicki,4.4,4.5,4.6,4.5,4.6,4.5,4.3,4.3,3.9,4.1,4.6,39,21
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-Y-LEC0101,Summer,2016,Whitmell,Vicki,4.2,4.5,4.5,4.3,4.3,4.2,4.6,4.6,3.9,4.4,4.1,51,19
INF2173H,FIS,INFORMATION PROFESSIONAL PRACT INF2173H-S-LEC0101,Winter,2016,Whitmell,Vicki,3.2,3.3,3.9,3.7,4,3.5,3.7,3.8,3.2,3.7,3.9,56,28
