Code,Department,Course_Name,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
INF2177H,FIS,INFO MGMT & SYSTEMS INF2177H-S-LEC0101,Winter,2019,Yu,Eric,4.1,4.2,3.8,4.1,4.2,3.5,4.2,3.9,3.2,4.1,4.3,34,17
INF2183H,FIS,KNOWLEDGE MGMT & SYSTEMS INF2183H-S-LEC0101,Winter,2019,Yu,Eric,3.7,3.9,3.7,4,3.9,3.4,4.2,4,3.4,4.1,3.9,57,28
INF1341H,FIS,SYSTEM ANALYSIS & INNOVATION INF1341H-F-LEC0102,Fall,2018,Yu,Eric,3.1,3.5,3,3.6,3.6,2.9,3.3,3.5,2.6,3.4,3.3,32,19
INF1341H,FIS,SYSTEM ANALYSIS & INNOVATION INF1341H-F-LEC0103,Fall,2018,Yu,Eric,3.6,3.9,3.2,4.1,4,3.2,3.9,3.9,2.9,3.3,3.5,47,21
INF2177H,FIS,INFO MGMT & SYSTEMS INF2177H-S-LEC0101,Winter,2018,Yu,Eric,3.5,3.4,3.3,3.3,3.3,3,3.7,3.6,2.7,3.3,3.4,59,24
INF2183H,FIS,KNOWLEDGE MGMT & SYSTEMS INF2183H-S-LEC0101,Winter,2018,Yu,Eric,2.3,2.5,2.4,2.3,2.3,2,3.2,2.7,2.4,3.1,2.6,62,29
INF1341H,FIS,SYSTEM ANALYSIS & INNOVATION INF1341H-F-LEC0101,Fall,2017,Yu,Eric,3.1,3.5,2.9,3.4,3.7,2.8,3.4,3.3,2.5,3.5,3.3,61,35
INF1341H,FIS,SYSTEM ANALYSIS & INNOVATION INF1341H-F-LEC0102,Fall,2017,Yu,Eric,3.7,3.8,3.5,4,4,3.3,4,4.2,3.1,4.2,3.6,44,25
INF2177H,FIS,INFO MGMT & SYSTEMS INF2177H-S-LEC0101,Winter,2017,Yu,Eric,3.3,3.5,3.3,3.5,3.6,3.2,4,3.7,2.9,3.6,3.7,48,27
INF2183H,FIS,KNOWLEDGE MGMT & SYSTEMS INF2183H-S-LEC0101,Winter,2017,Yu,Eric,3.1,3.3,3.1,3.2,3.4,2.7,3.4,3.1,2.6,3.7,3,60,28
INF2183H,FIS,KNOWLEDGE MGMT & SYSTEMS INF2183H-S-LEC0101,Winter,2016,Yu,Eric,3.6,3.7,3.8,3.8,3.9,3.4,4.2,4,3.7,4.1,3.9,42,20
