Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
INS201Y1,ASABS,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Gahayr,Safia,Summer,2018,4,4.5,4.2,4.4,4.4,3.9,4.3,3.2,4.1,23,16
INS201Y1,ASABS,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Ross,Verne,Summer,2018,4,4.5,4.4,4.4,4.4,3.9,4.3,3.2,4.1,23,16
INS201Y1,ASABS,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Shpuniarsky,Heather,Winter,2018,4.2,4.5,4.1,4.6,4.4,4.1,4.2,3.2,4.2,61,17
INS205H1,ASABS,ARTSC,Indigenous Spirituality INS205H1-S-LEC0101,Wastasecoot,Brenda,Winter,2018,4.6,4.6,4.9,4.3,4.6,4.6,4.9,3.1,4.6,37,14
INS210Y1,ASABS,ARTSC,Intro Anishinaabemowin INS210Y1-Y-LEC5101,McKay,Alex,Winter,2018,3.5,3.5,3.1,3.3,3.8,3.1,3.4,3.1,3.1,17,8
INS240Y1,ASABS,ARTSC,Aborig & Western Sci INS240Y1-Y-LEC0101,Jeffrey,Melanie,Winter,2018,5,5,5,4.8,5,5,4.7,3.5,5,8,6
INS300Y1,ASABS,ARTSC,Oral Tradition INS300Y1-Y-LEC0101,Maracle,Lee,Winter,2018,4.4,4.4,4.4,4.4,4.4,4.1,4.3,2.9,4.3,26,8
INS331H1,ASABS,ARTSC,Indigenous Music INS331H1-S-LEC0101,Key,Amos,Winter,2018,4.1,4.4,4.7,4.7,4.6,4.7,5,2.3,4.9,25,7
INS350H1,ASABS,ARTSC,Indig Health Systems INS350H1-S-LEC0101,Jeffrey,Melanie,Winter,2018,4.1,4.3,4.1,4.1,4.1,3.9,4.2,3.9,3.8,21,16
INS351Y1,ASABS,ARTSC,Indigenous Teachings INS351Y1-Y-LEC0101,McKay,Alex,Winter,2018,2.3,2.3,2.1,2.4,2.3,2.1,2.4,3.3,2,16,7
INS352H1,ASABS,ARTSC,Indigenous Leadership INS352H1-S-LEC0101,Wastasecoot,Brenda,Winter,2018,4.3,4,4.7,4,3.5,4,4,4.3,4,23,5
INS360Y1,ASABS,ARTSC,Pol&Process of Recon in Canada INS360Y1-Y-LEC0101,Key,Amos,Winter,2018,4.1,4.4,4.6,4.2,4.6,4.4,4.6,2.7,4.5,19,9
JFP450H1,ASABS,ARTSC,Indigenous Healing JFP450H1-F-LEC0101,Burman,David,Fall,2017,4.1,4.2,4.1,4.1,3.8,4.2,4.6,3.5,4.1,17,11
INS250H1,ASABS,ARTSC,Indigenous Science INS250H1-F-LEC0101,DeCaire,Ryan,Fall,2017,4.9,4.9,5,4.8,4.9,4.9,4.9,3.2,4.9,25,18
INS390H1,ASABS,ARTSC,Research and Ethics INS390H1-F-LEC0101,Jeffrey,Melanie,Fall,2017,4.4,4.3,4.6,4.3,4.6,4.4,4.4,4,4.6,14,7
INS200H1,ASABS,ARTSC,Intro Indig Truth & Resilience INS200H1-F-LEC0101,Key,Amos,Fall,2017,4.4,4.5,4.7,4.4,4.6,4.4,4.8,2.5,4.6,43,18
INS322H1,ASABS,ARTSC,Indigenous Narratives INS322H1-F-LEC0101,Suzack,Cheryl,Fall,2017,5,4.8,5,4.6,4.8,4.8,4.6,3.8,4.4,9,5
INS261H1,ASABS,ARTSC,Contemp Challenges INS261H1-F-LEC0101,Wastasecoot,Brenda,Fall,2017,4.8,5,4.9,4.8,4.8,4.9,5,3.1,5,33,16
INS403H1,ASABS,ARTSC,Indigenous Peoples INS403H1-F-LEC0101,Wastasecoot,Brenda,Fall,2017,4,4.1,4.8,4.6,4.5,4.1,4.4,3.1,4.3,17,8
INS205H1,ASABS,ARTSC,Indigenous Spirituality INS205H1-F-LEC0101,Wastasecoot,Brenda,Summer,2017,4.6,4.8,4.8,4.6,4.6,4.6,4.7,2.6,4.6,17,14
INS201Y1,ASABS,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Gahayr,Safia,Summer,2017,4.1,4.4,4,4.3,4.4,3.4,3.9,2.9,3.9,21,14
INS201Y1,ASABS,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Ross,Verne,Summer,2017,4.1,4.4,3.9,4.3,4.4,3.4,3.9,2.9,3.9,21,14
INS302H1,ASABS,ARTSC,Media Representation INS302H1-S-LEC0101,Maracle,Lee,Summer,2017,4,3.9,3.7,3.6,3.7,3.7,4.4,3.3,3.7,17,8
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Wastasecoot,Brenda,Winter,2017,3.9,4.3,3.2,3.8,3.9,3.3,3.3,3.1,3.8,96,37
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-S-LEC0101,Wastasecoot,Brenda,Winter,2017,4.4,4.4,4.6,4.4,4.6,4.2,4.8,2.8,4.5,45,24
ABS220Y1,ASABS,ARTSC,Iroquoian Language ABS220Y1-Y-LEC5101,DeCaire,Ryan,Winter,2017,5,5,5,5,4.9,4.9,5,3.2,5,11,9
ABS240Y1,ASABS,ARTSC,Aborig & Western Sci ABS240Y1-Y-LEC0101,Jeffrey,Melanie,Winter,2017,5,5,5,5,5,4.8,5,3.2,5,10,5
ABS300Y1,ASABS,ARTSC,Oral Tradition ABS300Y1-Y-LEC0101,Maracle,Lee,Winter,2017,4.3,4.3,4.7,4.1,4.4,4.4,4.4,2.7,4.4,15,7
ABS301Y1,ASABS,ARTSC,Native Lang & Cult ABS301Y1-Y-LEC0101,McKay,Alex,Winter,2017,2,2,1.7,2,2.7,1.7,2,3.2,2.2,13,5
ABS331H1,ASABS,ARTSC,Indigenous Music ABS331H1-S-LEC0101,Key,Amos,Winter,2017,4.5,4.5,4.8,4.7,4.8,4.8,4.9,2.1,4.9,19,7
ABS350H1,ASABS,ARTSC,Indig Health Systems ABS350H1-S-LEC0101,Bull,Julie,Winter,2017,3.8,3.6,3.4,3.8,4,3.8,4.3,3.2,3.6,17,10
ABS354H1,ASABS,ARTSC,Indigenous Governance ABS354H1-S-LEC0101,Kuokkanen,Rauna,Winter,2017,4.9,4.9,4.7,4.7,4.8,4.6,4.8,3.7,4.7,15,13
ABS360Y1,ASABS,ARTSC,Pol&Process of Recon in Canada ABS360Y1-Y-LEC0101,Key,Amos,Winter,2017,3.9,3.8,4.3,4.2,4.6,4,4.5,2.5,4.2,18,13
ABS460H1,ASABS,ARTSC,Aboriginal Methods ABS460H1-S-LEC0101,Carter,Jill,Winter,2017,4.9,4.8,4.9,4.8,4.8,4.6,4.8,3.4,4.9,11,8
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Carter,Jill,Fall,2016,4.2,4.4,4.1,4,3.9,4,4.4,3,4.3,105,40
ABS250H1,ASABS,ARTSC,Indigenous Science ABS250H1-F-LEC0101,DeCaire,Ryan,Fall,2016,4.9,4.9,5,4.9,4.9,4.9,4.9,3.5,4.9,19,14
ABS261H1,ASABS,ARTSC,Contemp Challenges ABS261H1-F-LEC0101,Wastasecoot,Brenda,Fall,2016,4.2,4.6,4.6,4.3,4.1,4.3,4.5,2.9,4.6,20,11
ABS353H1,ASABS,ARTSC,Politics in Canada ABS353H1-F-LEC0101,Kuokkanen,Rauna,Fall,2016,4.2,4.7,4.6,4.4,4.4,4.4,4.4,4,4.1,18,10
ABS390H1,ASABS,ARTSC,Research and Ethics ABS390H1-F-LEC0101,Jeffrey,Melanie,Fall,2016,4,3.9,3.6,4,4.1,3.2,3.6,3.9,3.3,21,12
ABS403H1,ASABS,ARTSC,Indigenous Peoples ABS403H1-F-LEC0101,Wastasecoot,Brenda,Fall,2016,3.4,3.7,3.9,3.6,3.4,3.2,3.6,2.7,3.6,11,7
JFP450H1,ASABS,ARTSC,Aboriginal Healing JFP450H1-F-LEC0101,Burman,David,Fall,2016,4.4,4.5,4.7,4.7,4.5,4.6,4.7,3,4.7,14,11
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Mashford-Pringle,Angela,Summer,2016,4.9,4.9,4.9,4.5,4.4,4.7,4.7,2.9,4.9,29,13
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-F-LEC0101,Wastasecoot,Brenda,Summer,2016,4.9,4.9,5,4.9,4.9,5,N/A,N/A,N/A,15,7
ABS302H1,ASABS,ARTSC,Media Representation ABS302H1-S-LEC0101,Maracle,Lee,Summer,2016,4.8,4.6,4.8,4.5,4.5,4.8,5,2.7,4.6,21,10
ABS240Y1,ASABS,ARTSC,Aborig & Western Sci ABS240Y1-Y-LEC5101,Jeffrey,Melanie,Winter,2016,3,2.6,3,3.2,3,2.8,3.2,2.8,3.4,14,5
ABS352H1,ASABS,ARTSC,Indigenous Leadership ABS352H1-S-LEC0101,Sy,Christine,Winter,2016,3.3,3.1,3.3,3.1,3.4,2.9,3.4,3.7,3,19,8
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-S-LEC0101,Wastasecoot,Brenda,Winter,2016,4.3,4.2,4.4,4.3,4.3,4.3,4.7,3,4.6,43,18
ABS210Y1,ASABS,ARTSC,Intro Anishinaabemowin ABS210Y1-Y-LEC5101,McKay,Alex,Winter,2016,4,3.7,2.7,3.1,3.2,2.4,2.9,3.9,2.7,14,8
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Carter,Jill,Winter,2016,4.6,4.8,4.7,4.5,4.7,4.5,4.9,3,4.8,87,21
ABS300Y1,ASABS,ARTSC,Oral Tradition ABS300Y1-Y-LEC0101,Maracle,Lee,Winter,2016,4.8,4.8,5,4.3,4.5,4.8,4.8,3,5,15,5
ABS261H1,ASABS,ARTSC,Contemp Challenges ABS261H1-F-LEC0101,Wastasecoot,Brenda,Fall,2015,4.7,4.8,4.5,4.6,4.6,4.5,4.7,2.8,4.8,30,20
ABS350H1,ASABS,ARTSC,Indig Health Systems ABS350H1-F-LEC0101,Bull,Julie,Fall,2015,3.8,4.3,4.2,4.4,4.6,4.2,4.3,3.1,4.2,12,11
ABS351Y1,ASABS,ARTSC,Indigenous Teachings ABS351Y1-Y-LEC5101,McKay,Alex,Fall,2015,2.6,2.6,2.3,2.3,2.8,2.1,2.9,3.4,2.6,19,9
ABS353H1,ASABS,ARTSC,Politics in Canada ABS353H1-F-LEC0101,Kuokkanen,Rauna,Fall,2015,4.3,4,3.7,3.5,3.2,4,4.2,3.7,3.8,22,6
ABS390H1,ASABS,ARTSC,Research and Ethics ABS390H1-F-LEC0101,Austin,Gillian,Fall,2015,4.3,4.6,4.7,4.3,4.3,4.4,4.7,4.1,4.6,20,10
JFP450H1,ASABS,ARTSC,Aboriginal Healing JFP450H1-F-LEC0101,Burman,David,Fall,2015,4.7,4.7,4.5,4,4,4.3,4.8,3.1,4.6,15,9
ABS261H1,ASABS,ARTSC,Contemp Challenges ABS261H1-F-LEC0101,Wastasecoot,Brenda,Summer,2015,4.6,4.9,4.8,4.7,4.3,4.5,4.7,2.8,4.8,14,10
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Kelly,Jason,Summer,2015,4.6,4.9,4.8,4.4,4.4,4.9,4.9,3.2,4.8,19,16
ABS302H1,ASABS,ARTSC,Media Representation ABS302H1-F-LEC0101,Carter,Jill,Summer,2015,4.8,4.8,5,4.5,4.7,4.7,5,3.3,4.8,18,7
ABS300Y1,ASABS,ARTSC,Oral Tradition ABS300Y1-Y-LEC5101,Maracle,Lee,Summer,2015,4.2,4.4,4.6,4.4,4.4,4.4,4.6,3.5,4.4,12,5
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Mashford-Pringle,Angela,Winter,2015,4.3,4.5,4.5,4.1,4,4.2,4.5,3.3,4.7,98,33
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-S-LEC0101,Wastasecoot,Brenda,Winter,2015,4.4,4.5,4.6,4.4,4.1,4.4,4.5,2.9,4.2,47,19
ABS210Y1,ASABS,ARTSC,Intro Anishinaabemowin ABS210Y1-Y-LEC5101,McKay,Alex,Winter,2015,5,4.9,4.5,3.8,4,3.9,4.3,4,4.5,12,8
ABS220Y1,ASABS,ARTSC,Iroquoian Language ABS220Y1-Y-LEC5101,Antone,Dawn,Winter,2015,3.8,4,4,4.2,4.5,3.5,3.7,2.8,3.5,9,6
ABS300Y1,ASABS,ARTSC,Oral Tradition ABS300Y1-Y-LEC0101,Maracle,Lee,Winter,2015,3.8,3.6,3.4,3.6,3.8,3.4,4.4,2.6,3.8,17,8
ABS301Y1,ASABS,ARTSC,Native Lang & Cult ABS301Y1-Y-LEC0101,McKay,Alex,Winter,2015,3.9,3.7,3.7,3.7,4.3,3.6,4.3,3.9,4,21,7
ABS322H1,ASABS,ARTSC,Indigenous Narratives ABS322H1-S-LEC0101,Suzack,Cheryl,Winter,2015,4.5,4.7,4,3.4,3.5,3.8,3.9,3.1,3.8,14,9
ABS352H1,ASABS,ARTSC,Indigenous Leadership ABS352H1-S-LEC0101,Mashford-Pringle,Angela,Winter,2015,5,4.8,5,4.8,4.6,4.6,5,3.1,4.9,18,9
ABS402H1,ASABS,ARTSC,Indigenous Knowledge ABS402H1-S-LEC0101,Carter,Jill,Winter,2015,4.3,3.9,4.7,4,4.1,4.3,5,3.1,4.3,21,7
ABS231H1,ASABS,ARTSC,Elementary Inuktitut ABS231H1 - LEC5101,Johns,Alana,Fall,2012,4.2,4.6,4.2,4.6,4.6,4.6,N/A,2.6,4.6,8,5
ABS302H1,ASABS,ARTSC,Media Representation ABS302H1 - LEC0101,Smillie-Adjarkwa,Christine,Fall,2012,2.2,2.5,2.1,2.9,2.8,1.9,N/A,2.8,2.2,31,17
ABS352H1,ASABS,ARTSC,The Indian Act ABS352H1 - LEC0101,Mashford-Pringle,Angela,Fall,2012,4.2,4.2,4.1,4,4.3,4,N/A,3.6,4.3,21,12
ABS402H1,ASABS,ARTSC,Indigenous Knowledge ABS402H1 - LEC0101,Jeffrey,Melanie,Fall,2012,4.4,4.5,4.4,4.3,4.5,4,N/A,3.9,4,14,8
JFP450H1,ASABS,ARTSC,Aboriginal Healing JFP450H1 - LEC0101,Burman,David,Fall,2012,4.6,4.5,4.8,4.3,4.5,4.6,N/A,3.2,4.7,17,12
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC0101,Carter,Jill,Fall,2013,4.1,4.3,4.2,3.9,4,4,4.6,3,3.9,128,43
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC2001,Carter,Jill,Fall,2013,4.2,4.2,4.5,4,4,4,4.8,3.5,4.2,15,6
ABS230H1,ASABS,ARTSC,Intro Inukitut ABS230H1-LEC5101,Johns,Alana,Fall,2013,4.4,4.6,4.6,4.6,4.2,4.4,4.3,2.6,4.5,18,11
ABS250H1,ASABS,ARTSC,Indigenous Science ABS250H1-LEC0101,Jeffrey,Melanie,Fall,2013,3.9,4.1,4.4,4,4,4,4.4,3.1,4.1,37,16
ABS302H1,ASABS,ARTSC,Media Representation ABS302H1-LEC0101,Restoule,Jean-Paul,Fall,2013,4.6,4.8,4.7,4.5,4.7,4.7,4.8,3,4.8,26,13
ABS341H1,ASABS,ARTSC,Indigenous Theatre ABS341H1-LEC5101,Carter,Jill,Fall,2013,4.6,4.8,4.9,4.7,4.8,4.5,5,3.2,4.7,19,10
ABS352H1,ASABS,ARTSC,Indigenous Leadership ABS352H1-LEC0101,Mashford-Pringle,Angela,Fall,2013,4.9,5,5,4.6,4.8,4.8,4.9,3.6,4.9,16,8
ABS355H1,ASABS,ARTSC,Environment and Health ABS355H1-LEC0101,Mashford-Pringle,Angela,Fall,2013,4.5,4.4,4.3,4.4,4.4,4.1,4.3,3.3,4.4,13,10
ABS390H1,ASABS,ARTSC,Research and Ethics ABS390H1-LEC0101,McGregor,Deborah,Fall,2013,4.2,4.6,4.7,4.4,4.6,4.4,4.4,3.9,4.2,17,14
ABS403H1,ASABS,ARTSC,Indigenous Peoples ABS403H1-LEC0101,Mashford-Pringle,Angela,Fall,2013,3.8,4.2,4.4,3.8,3.6,4,4.2,3.4,3.8,8,5
JFP450H1,ASABS,ARTSC,Aboriginal Healing JFP450H1-LEC0101,Burman,David,Fall,2013,4.7,5,4.7,4.6,4.6,5,5,3.1,5,17,7
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC0101,Carter,Jill,Summer,2013,4.1,3.9,4.2,3.8,4,3.5,N/A,3.2,4.2,19,10
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-LEC5101,Mashford-Pringle,Angela,Summer,2013,3.8,3.8,4.2,3.7,3.7,3.5,N/A,3.7,3,16,7
ABS201Y1,ASABS,ARTSC,Intro Abor Studies -ABS201Y1-LEC0101,Carter,Jill,Winter,2013,4,4.3,4.3,4.1,4.1,3.9,N/A,3,4.1,112,66
ABS205H1,ASABS,ARTSC,Aboriginal Spirituality -ABS205H1-LEC5101,Danard,Deborah,Winter,2013,3.3,3.4,3.2,3.2,3.3,3.1,N/A,2.5,3.4,53,36
ABS210Y1,ASABS,ARTSC,Intro Anishinaabemowin -ABS210Y1-LEC5101,McKay,Alex,Winter,2013,3.4,3.9,3.5,3.4,3.6,3.5,N/A,3,3.8,17,8
ABS220Y1,ASABS,ARTSC,Iroquoian Language -ABS220Y1-LEC5101,Antone,Dawn,Winter,2013,4,4.3,4.5,3.8,3.7,3.9,N/A,2.8,4,13,10
ABS300Y1,ASABS,ARTSC,Oral Tradition -ABS300Y1-LEC0101,Maracle,Lee,Winter,2013,4.8,4.6,4.7,4.5,4.5,4.5,N/A,3.1,4.6,43,27
ABS301Y1,ASABS,ARTSC,Native Lang & Cult -ABS301Y1-LEC0101,McKay,Alex,Winter,2013,4.1,3.7,3.8,3.6,3.7,3.6,N/A,3.3,3.7,36,19
ABS322H1,ASABS,ARTSC,Indigenous Narratives -ABS322H1-LEC0101,Suzack,Cheryl,Winter,2013,4.6,4.6,4.4,4.5,4.5,4.5,N/A,4,4.5,18,14
ABS350Y1,ASABS,ARTSC,Aborig Health Syst -ABS350Y1-LEC0101,Mashford-Pringle,Angela,Winter,2013,3.4,4,3.7,3.6,3.9,3.2,N/A,2.8,3.7,17,13
ABS403H1,ASABS,ARTSC,Urban Aboriginals -ABS403H1-LEC0101,Mashford-Pringle,Angela,Winter,2013,3.9,3.9,4.3,4.1,3.9,3.8,N/A,3.2,4.3,16,10
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC0101,Kuokkanen,Rauna,Winter,2014,3.8,4.1,3,3.8,4,3.4,2.9,3,3.6,102,40
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC2001,Kuokkanen,Rauna,Winter,2014,3.8,4,3.5,3.8,3.8,3.5,3.3,4,3.5,14,6
ABS205H1,ASABS,ARTSC,Indigenous Spirituality ABS205H1-LEC0101,Mashford-Pringle,Angela,Winter,2014,3.8,3.9,4.2,3.8,4,3.7,4.2,3.1,3.9,40,17
ABS210Y1,ASABS,ARTSC,Intro Anishinaabemowin ABS210Y1-LEC5101,McKay,Alex,Winter,2014,4.3,4.6,4.3,4.4,4.4,4.1,4.6,3.1,4.5,29,12
ABS300Y1,ASABS,ARTSC,Oral Tradition ABS300Y1-LEC0101,Maracle,Lee,Winter,2014,4.7,4.8,4.3,4,3.8,4.3,4.7,3.4,4.5,30,10
ABS301Y1,ASABS,ARTSC,Native Lang & Cult ABS301Y1-LEC5101,Carter,Jill,Winter,2014,4.6,4.4,4.4,4.2,4.5,4.5,4.8,3.2,4.6,26,14
ABS322H1,ASABS,ARTSC,Indigenous Narratives ABS322H1-LEC0101,Maracle,Lee,Winter,2014,4.5,4.2,4.7,4.5,4.5,4.3,4.8,3,4.5,18,6
ABS350H1,ASABS,ARTSC,Indig Health Systems ABS350H1-LEC0101,Mashford-Pringle,Angela,Winter,2014,4.5,4.5,4.5,4.4,4.4,4.5,4.6,3.5,4.4,16,14
ABS402H1,ASABS,ARTSC,Indigenous Knowledge ABS402H1-LEC0101,McGregor,Deborah,Winter,2014,4.9,5,5,4.7,4.7,4.9,4.9,4.1,4.9,11,7
ABS261H1,ASABS,ARTSC,Contemp Challenges ABS261H1-S -LEC0101,Wastasecoot,Brenda,Summer,2014,4.2,4.3,4.5,4.2,4.3,4.1,4.5,3.1,4.3,26,15
ABS403H1,ASABS,ARTSC,Indigenous Peoples ABS403H1-LEC0101,Mashford-Pringle,Angela,Summer,2014,4.5,4.5,4.5,4.8,4.5,4.3,4.5,3.5,4.8,6,5
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-LEC0101,Shpuniarsky,Heather,Summer,2014,3.8,4,4.5,4.3,4.5,3.9,4.8,3.7,4.7,19,10
ABS201Y1,ASABS,ARTSC,Intro Indigenous Stu ABS201Y1-Y-LEC0101,Carter,Jill,Fall,2014,4.3,4.5,4.1,3.7,3.7,3.7,4.7,2.6,4.4,113,46
ABS230H1,ASABS,ARTSC,Intro Inukitut ABS230H1-F-LEC5101,Johns,Alana,Fall,2014,4.1,4.6,3.6,4.4,4.6,3.9,4.1,2.3,4.1,21,7
ABS250H1,ASABS,ARTSC,Indigenous Science ABS250H1-F-LEC0101,Jeffrey,Melanie,Fall,2014,3,3.4,3.2,3.4,3.6,2.8,3.4,3.4,3,12,5
ABS261H1,ASABS,ARTSC,Contemp Challenges ABS261H1-F-LEC0101,Wastasecoot,Brenda,Fall,2014,4.5,4.6,4.6,4.4,4.2,4.4,4.8,2.9,4.6,27,15
JFP450H1,ASABS,ARTSC,Aboriginal Healing JFP450H1-F-LEC0101,Burman,David,Fall,2014,4.4,4.8,4.8,4.8,4.8,4.4,4.8,3.6,5,14,5
INS261H1,ASABS-ARTSC,ARTSC,Contemp Challenges INS261H1-F-LEC0101,Wastasecoot,Brenda,Fall,2019,4.4,4.7,4.8,4.3,4.6,4.5,4.8,3.3,4.8,29,16
JFP450H1,ASABS-ARTSC,ARTSC,Indigenous Healing JFP450H1-F-LEC0101,Burman,David,Fall,2019,4.3,4.4,4.9,4.6,4.3,4.4,4.6,2.9,4.4,17,7
INS250H1,ASABS-ARTSC,ARTSC,Indigenous Science INS250H1-F-LEC0101,Dorries,Heather,Fall,2019,4.7,4.9,5.0,4.7,4.6,4.8,4.9,3.2,4.8,26,10
INS200H1,ASABS-ARTSC,ARTSC,Intro Indig Truth & Resilience INS200H1-F-LEC0101,Ross,Verne,Fall,2019,4.3,4.6,4.4,4.1,4.1,4.1,4.5,2.7,4.4,42,16
INS390H1,ASABS-ARTSC,ARTSC,Research and Ethics INS390H1-F-LEC0101,Dorries,Heather,Fall,2019,4.1,4.3,4.4,4.3,4.5,4.3,4.6,2.9,4.3,24,12
INS372H1,ASABS-ARTSC,ARTSC,Top Indigenous Lang INS372H1-F-LEC0101,DeCaire,Ryan,Fall,2019,5.0,5.0,5.0,5.0,5.0,5.0,5.0,4.2,4.8,11,6
INS201Y1,ASABS-ARTSC,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Gahayr,Safia,Summer,2019,4.1,4.2,3.8,4.1,4.1,3.8,4.1,3.2,3.9,22,13
INS302H1,ASABS-ARTSC,ARTSC,Media Representation INS302H1-S-LEC0101,Maracle,Lee,Summer,2019,4.1,4.1,3.9,4.1,4.1,3.9,4.4,3.5,3.9,22,8
INS201Y1,ASABS-ARTSC,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Ross,Verne,Summer,2019,4.1,4.2,3.9,4.1,4.1,3.8,4.1,3.2,3.9,22,13
INS323Y1,ASABS-ARTSC,ARTSC,Intermed Iroquoian INS323Y1-Y-LEC5101,DeCaire,Ryan,Winter,2019,5,5,5,4.8,4.8,5,5,3.2,5,7,5
INS220Y1,ASABS-ARTSC,ARTSC,Iroquoian Language INS220Y1-Y-LEC0101,DeCaire,Ryan,Winter,2019,5,5,5,5,5,5,5,3,5,10,6
INS201Y1,ASABS-ARTSC,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Gahayr,Safia,Winter,2019,3.73,4.1,2.5,3.6,3.9,3.3,2.4,3,3.2,50,15
INS460H1,ASABS-ARTSC,ARTSC,Aboriginal Methods INS460H1-S-LEC0101,Hill,Susan,Winter,2019,4.8,4.4,4.8,4.6,4.6,4.2,4.8,3,4.4,10,5
INS240Y1,ASABS-ARTSC,ARTSC,Aborig & Western Sci INS240Y1-Y-LEC0101,Jeffrey,Melanie,Winter,2019,4.56,4.6,4.7,4.4,4.6,4.6,4.7,3.6,4.7,16,9
INS350H1,ASABS-ARTSC,ARTSC,Indig Health Systems INS350H1-S-LEC0101,Jeffrey,Melanie,Winter,2019,3.8,3.8,4.2,3.6,3.6,3.6,4.2,4,3.6,13,5
INS331H1,ASABS-ARTSC,ARTSC,Indigenous Music INS331H1-S-LEC0101,Key,Amos,Winter,2019,4.5,4.6,5,4.6,4.6,4.8,4.9,2.4,4.9,24,14
INS360Y1,ASABS-ARTSC,ARTSC,Pol&Process of Recon in Canada INS360Y1-Y-LEC0101,Key,Amos,Winter,2019,4.75,4.6,4.8,4.8,4.7,4.6,5,3,4.8,18,12
INS300Y1,ASABS-ARTSC,ARTSC,Oral Tradition INS300Y1-Y-LEC0101,Maracle,Lee,Winter,2019,4.67,4.5,4.5,4.3,4.3,4.5,4.8,2.8,4.7,27,6
INS201Y1,ASABS-ARTSC,ARTSC,Intro Indigenous Stu INS201Y1-Y-LEC0101,Ross,Verne,Winter,2019,3.73,4.1,3.3,3.6,3.9,3.3,3.5,3,3.2,50,15
INS352H1,ASABS-ARTSC,ARTSC,Indigenous Leadership INS352H1-S-LEC0101,Wastasecoot,Brenda,Winter,2019,4.7,4.5,4.9,4.4,4.7,4.5,4.9,3.3,4.7,21,10
INS205H1,ASABS-ARTSC,ARTSC,Indigenous Spirituality INS205H1-S-LEC0101,Wastasecoot,Brenda,Winter,2019,4.62,4.9,5,4.5,4.5,4.7,4.9,2.9,4.8,49,30
INS390H1,ASABS-ARTSC,ARTSC,Research and Ethics INS390H1-F-LEC0101,Austin,Gillian,Fall,2018,4.2,4.2,4.2,4,4,4,4.8,3.6,4.2,15,5
JFP450H1,ASABS-ARTSC,ARTSC,Indigenous Healing JFP450H1-F-LEC0101,Burman,David,Fall,2018,4.2,4.2,4,3.8,3.5,4,4.3,2.3,4.2,17,6
INS250H1,ASABS-ARTSC,ARTSC,Indigenous Science INS250H1-F-LEC0101,DeCaire,Ryan,Fall,2018,4.8,4.9,5,4.7,4.8,4.8,5,3.2,4.9,21,12
INS200H1,ASABS-ARTSC,ARTSC,Intro Indig Truth & Resilience INS200H1-F-LEC0101,Key,Amos,Fall,2018,4.2,4.5,4.3,4.2,4.4,4,4.3,2.8,4.3,49,20
INS322H1,ASABS-ARTSC,ARTSC,Indigenous Narratives INS322H1-F-LEC0101,Suzack,Cheryl,Fall,2018,5,5,5,4,4.8,5,5,3.4,5,6,5
