ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Ballyk,Barbara,Winter,2018,4.6,4.8,4.8,4.2,4.2,4.4,4.9,4.3,4,177,52
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Faiz,Maryam,Winter,2018,4.6,4.8,3.6,4.2,4.2,4.4,3.7,4.3,4,177,52
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-S-LEC0101,Bentley,Danielle,Winter,2018,4.7,4.9,4.8,4.4,4.4,4.5,4.9,3.9,4.4,166,92
ANA400H1,ANA,ARTSC,Anatomy Dissections ANA400H1-S-LEC0101,Bentley,Danielle,Winter,2018,5,5,5,4.9,4.9,5,5,3.7,5,20,13
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Ballyk,Barbara,Winter,2017,4.6,4.8,4.7,4.1,4,4.2,4.8,4.5,3.9,236,133
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-S-LEC0101,Abdalahad,Nagham,Winter,2017,4.4,4.5,4.3,3.9,4,4,4.6,3.6,4.1,168,129
ANA400H1,ANA,ARTSC,Anatomy Dissections ANA400H1-S-LEC0101,Noyan,Hossein,Winter,2017,4.9,5,4.9,4.6,4.5,4.8,4.9,3.9,4.9,18,18
ANA400H1,ANA,ARTSC,Anatomy Dissections ANA400H1-S-LEC0101,Bidmos,Mubarak,Winter,2016,4.9,4.9,4.8,4.5,4.7,4.8,4.8,3.6,4.8,19,17
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Ballyk,Barbara,Winter,2016,4.7,4.8,4.8,4.3,4.2,4.5,4.9,4.4,4.2,255,120
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-S-LEC0101,Bidmos,Mubarak,Winter,2016,4.5,4.7,4.6,4.2,4.2,4.3,4.7,3.4,4.4,168,63
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Ballyk,Barbara,Winter,2015,4.6,4.9,4.9,4.2,4.1,4.4,4.9,4.4,4.3,209,60
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-S-LEC0101,Taylor,Ian,Winter,2015,4.2,4.4,3.3,3.2,3.2,3.6,3.5,3.8,3.6,294,82
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-S-LEC0101,Wiley,Mike,Winter,2015,4.2,4.4,4.1,3.2,3.2,3.6,4,3.8,3.6,294,82
ANA400H1,ANA,ARTSC,Anatomy Dissections ANA400H1-S-LEC0101,Taylor,Ian,Winter,2015,5,5,5,4.9,4.9,5,5,4,5,19,10
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Laprade,Judith,Summer,2013,4.7,4.7,4.7,4.5,4.4,4.3,N/A,4.2,4.1,83,11
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Sun,Hong Shuo,Summer,2013,4.7,4.7,3.2,4.5,4.4,4.3,N/A,4.2,4.1,83,11
ANA300Y1,ANA,ARTSC,Human Anat Histol -ANA300Y1-LEC0101,Ballyk,Barbara,Winter,2013,4.6,4.7,4.8,4.4,4.4,4.5,N/A,4.1,4.4,254,143
ANA301H1,ANA,ARTSC,Human Embryology -ANA301H1-LEC0101,Morshead,Cindi,Winter,2013,4.4,4.5,3.7,3.9,3.9,4,N/A,3.6,4.1,404,189
ANA301H1,ANA,ARTSC,Human Embryology -ANA301H1-LEC0101,Taylor,Ian,Winter,2013,4.4,4.5,3.7,3.9,3.9,4,N/A,3.6,4.1,404,189
ANA301H1,ANA,ARTSC,Human Embryology -ANA301H1-LEC0101,Wiley,Mike,Winter,2013,4.4,4.5,4.5,3.9,3.9,4,N/A,3.6,4.1,404,189
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Ballyk,Barbara,Winter,2014,4.7,4.8,4.8,4.3,4.3,4.5,4.9,4.4,4.5,273,140
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-LEC0101,Morshead,Cindi,Winter,2014,4.3,4.4,3.6,3.6,3.5,3.7,3.8,3.7,3.8,415,131
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-LEC0101,Taylor,Ian,Winter,2014,4.3,4.4,3.5,3.6,3.5,3.7,3.8,3.7,3.8,415,131
ANA301H1,ANA,ARTSC,Human Embryology ANA301H1-LEC0101,Wiley,Mike,Winter,2014,4.3,4.4,4.4,3.6,3.5,3.7,4.3,3.7,3.8,415,131
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Bidmos,Mubarak,Summer,2014,4.4,4.6,4.2,4.2,4.3,4.1,4.4,4.3,4.2,101,38
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Laprade,Judith,Summer,2014,4.4,4.6,4.7,4.2,4.3,4.1,4.7,4.3,4.2,101,38
ANA300Y1,ANA,ARTSC,Human Anat Histol ANA300Y1-LEC0101,Sun,Hong-Shuo,Summer,2014,4.4,4.6,2.5,4.2,4.3,4.1,2.9,4.3,4.2,101,38
ANA300Y1,ANA-ARTSC,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Lisk,Kristina,Summer,2019,4.5,4.8,4.8,4.2,4.1,4.3,4.8,4.0,4.2,81,45
ANA300Y1,ANA-ARTSC,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Ballyk,Barbara,Winter,2019,4.61,4.7,4.7,4.1,4.2,4.3,4.7,4.3,4,281,203
ANA400H1,ANA-ARTSC,ARTSC,Anatomy Dissections ANA400H1-S-LEC0101,Bentley,Danielle,Winter,2019,4.87,4.9,4.7,4.7,4.7,4.7,4.8,4.1,4.9,15,15
ANA301H1,ANA-ARTSC,ARTSC,Human Embryology ANA301H1-S-LEC0101,Bentley,Danielle,Winter,2019,4.67,4.8,4.8,4.3,4.2,4.4,4.9,4.1,4.1,190,96
ANA411H1,ANA-ARTSC,ARTSC,Anatomy in Application ANA411H1-S-LEC0101,Laprade,Judith,Winter,2019,4.9,4.9,4.8,4.6,4.7,4.9,5,4,4.6,13,10
ANA300Y1,ANA-ARTSC,ARTSC,Human Anat Histol ANA300Y1-Y-LEC0101,Faiz,Maryam,Fall,2018,4.6,4.8,3.8,4.2,4.3,4.3,4.1,4.2,4.1,355,92
