Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
ANT349H1,ANT,ARTSC,Ant & New Technologies ANT349H1-S-LEC0101,Visan,Laura,Summer,2018,4.4,4.8,4.7,4.3,4.4,4.4,4.3,3,4.5,34,12
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-Y-LEC0101,Duffy,Paul,Summer,2018,4.6,4.8,4.6,3.8,4,4.2,4.6,3.2,4.2,14,5
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-Y-LEC0101,Stewart,Sarah,Summer,2018,4.6,4.8,4.4,3.8,4,4.2,4.2,3.2,4.2,14,5
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-S-LEC0101,Clark,Dylan,Summer,2018,4.8,4.8,4.9,4.5,4.7,4.7,4.9,3.7,4.3,49,17
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (B),Clark,Dylan,Summer,2018,3.5,3.5,3.1,3,2.8,2.6,3.4,3.9,3,61,8
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-S-LEC0101,Danesi,Marcel,Summer,2018,4.2,4.1,4.5,3.9,4,4.1,4.5,2.6,4.2,162,31
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-F-LEC0101,Clark,Dylan,Summer,2018,4.3,4.3,4.5,3.6,3.8,4.1,4.9,3.3,3.9,54,14
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (A),Lehman,Shawn,Summer,2018,4.1,4.3,4.2,4,3.9,3.6,4.2,3.6,3.9,67,10
ANT324H1,ANT,ARTSC,Tourism & Global ANT324H1-F-LEC0101,Satsuka,Shiho,Summer,2018,4.2,4.5,4.3,4.3,4.3,4.3,4.4,3.1,4.1,42,16
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Friesen,T,Winter,2018,3.4,4.1,3.4,2.9,3.2,3.4,2.9,2.1,3.8,43,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Kalmar,Ivan,Winter,2018,3.4,4.1,3.9,2.9,3.2,3.4,3.7,2.1,3.8,43,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Lehman,Shawn,Winter,2018,3.4,4.1,4.7,2.9,3.2,3.4,4.7,2.1,3.8,43,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Friesen,T,Winter,2018,3.7,3.9,3.4,3.5,3.5,3.4,3.4,2.8,3.6,743,221
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Kalmar,Ivan,Winter,2018,3.7,3.9,4.1,3.5,3.5,3.4,4.1,2.8,3.6,743,221
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Lehman,Shawn,Winter,2018,3.7,3.9,4.4,3.5,3.5,3.4,4.4,2.8,3.6,743,221
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Patton,Anna,Winter,2018,3.9,4.2,4.1,3.8,3.9,3.7,4.2,3.2,3.8,125,41
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Viola,T.,Winter,2018,4,4.2,3.7,3.7,3.6,3.6,4,2.9,3.6,117,41
ANT327H1,ANT,ARTSC,Diversity ANT327H1-S-LEC0101,Davidson,Lisa,Winter,2018,4.4,4.6,4.4,4.3,4.6,3.9,4.4,3.4,4.1,27,23
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-Y-LEC0101,Eastham,Laura,Winter,2018,4.7,4.8,4.9,4.6,4.5,4.7,4.9,2.9,4.6,32,28
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1-S-LEC0101,Viola,T.,Winter,2018,4.2,4.2,4.6,4.3,4.2,4.2,4.7,3.3,4.2,32,12
ANT341H1,ANT,ARTSC,China in Transition ANT341H1-S-LEC0101,Sung,Wen-Ching,Winter,2018,4.1,4.5,4.5,4.3,4.4,4.4,4.4,3.1,4.4,29,21
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-S-LEC5101,Dave,Prakruti,Winter,2018,4.6,4.7,4.3,4.1,4.1,4.1,4.7,3.8,4.4,45,14
ANT366H1,ANT,ARTSC,Anthropology of Activism ANT366H1-S-LEC0101,Song,Jesook,Winter,2018,3.6,3.4,3.4,3.1,3.2,2.9,3.6,3.1,2.6,43,14
ANT371H1,ANT,ARTSC,Human Nutrition Ecol ANT371H1-S-LEC0101,Bolt,Laura,Winter,2018,3.8,4,3.7,3.6,3.6,3.4,3.8,3.1,3.8,52,22
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant ANT380H1-S-LEC0101,Sammons,Edward,Winter,2018,4.4,4.3,4.7,4.3,4.6,4.3,4.9,4.2,4.3,25,10
ANT425H1,ANT,ARTSC,Lang in Ant Thought ANT425H1-S-LEC0101,Luong,Hy,Winter,2018,4.8,4.2,4.4,4.4,4.4,4.2,4.6,3.6,4,22,6
ANT436H1,ANT,ARTSC,Prim Ecol and Soc. Behavior ANT436H1-S-LEC0101,Lehman,Shawn,Winter,2018,4.1,4.3,4.5,3.9,3.9,4.1,4.6,2.5,4.2,22,10
ANT457H1,ANT,ARTSC,Ant of Material Cult ANT457H1-S-LEC0101,Forni,Silvia,Winter,2018,4,3.8,4.2,3.7,4,3.8,4,3.2,3.8,13,6
ANT476H1,ANT,ARTSC,Body Self & Sociality ANT476H1-S-LEC0101,Boddy,Janice,Winter,2018,4.4,4.2,4.4,4.6,4.2,4.2,4.4,3.4,4.8,13,5
ARH312Y1,ANT,ARTSC,Archaeological Lab ARH312Y1-Y-LEC0101,Patton,Anna,Winter,2018,4.4,4.6,4.8,4.2,4.4,4.4,4.8,3.2,4.4,14,5
ANT388H1,ANT,ARTSC,Anthro & Indigenous Peoples ANT388H1-F-LEC0101,Maxwell,Krista,Fall,2017,4.3,4.5,4.1,3.5,3.4,3.5,4.6,3.9,3.6,11,8
ANT348H1,ANT,ARTSC,Medical Anthro: Socio-Cultural ANT348H1-F-LEC0101,Maxwell,Krista,Fall,2017,3.9,4,3.7,3.3,3.4,3.4,3.4,3.7,3.2,46,32
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1-F-LEC0101,Boddy,Janice,Fall,2017,4.6,4.6,5,4.8,4.8,4.8,5,3.6,4.8,10,5
ANT430H1,ANT,ARTSC,Primate Cons Biology ANT430H1-F-LEC0101,Bolt,Laura,Fall,2017,4.7,4.6,4.8,4.8,4.7,4.5,4.7,3.3,4.6,14,13
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Chazan,Michael,Fall,2017,3.8,4.1,3.8,3.6,3.8,3.5,3.9,3.1,3.6,132,41
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1-F-LEC0101,Coupland,Gary,Fall,2017,3.8,4,4.5,4.2,4,4,4.2,2.8,3.8,22,6
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-F-LEC0101,Danesi,Marcel,Fall,2017,3.9,4,4.2,3.9,3.9,3.9,4.4,2.6,4.1,426,129
ANT438H1,ANT,ARTSC,Emerging Schol Evo ANT438H1-F-LEC5101,Eastham,Laura,Fall,2017,4.7,4.7,4.9,4.5,4.7,4.6,4.9,3.1,4.8,17,15
ARH309H1,ANT,ARTSC,Arch Ethics & Public ARH309H1-F-LEC0101,Jennings,Justin,Fall,2017,4.7,4.7,4.8,4.3,4.3,4.5,4.8,2.7,4.5,29,8
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Li,Tania,Fall,2017,3.8,4,4,3.7,3.8,3.5,4.1,3.4,3.4,146,75
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2017,4.6,4.4,4.4,4.1,4.2,4.1,4.4,2.9,4.3,49,16
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-Y-LEC0101,Nargolwalla,Mariam,Fall,2017,4.4,4.4,4.7,4.1,4,4.2,4.6,3.2,4.2,35,32
ANT317H1,ANT,ARTSC,Arch East N Amer ANT317H1-F-LEC5101,Patton,Anna,Fall,2017,4.2,4.2,5,4,3.7,4,5,3,4.2,19,6
ANT480H1,ANT,ARTSC,Special Topics ANT480H1-F-LEC0101,Sammons,Edward,Fall,2017,4.4,4.4,4.1,4.2,4.4,4,4.2,3.3,3.9,14,9
ANT378H1,ANT,ARTSC,Gift Money Finance ANT378H1-F-LEC0101,Song,Jesook,Fall,2017,3.4,3.5,3.1,3.1,3.4,3,3.6,2.9,2.9,29,8
ANT318H1,ANT,ARTSC,Preindustrial City ANT318H1-F-LEC0101,Swenson,Edward,Fall,2017,3.6,3.6,3.6,3.6,3.4,3.2,3.3,3.8,3.2,28,9
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-F-LEC0101,Clark,Dylan,Summer,2017,4.7,4.6,4.8,4.3,4.3,4.6,4.8,3.6,4.7,47,12
ANT346H1,ANT,ARTSC,Anthropology of Food ANT346H1-F-LEC0101,Clark,Dylan,Summer,2017,3.8,4,4.3,3.4,3.8,3.7,4.3,3.4,3.6,58,17
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Duffy,Paul,Summer,2017,4.7,4.8,5,4.5,4.5,4.5,4.7,3.3,4.7,11,6
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Stewart,Sarah,Summer,2017,4.7,4.8,4.8,4.5,4.5,4.5,4.8,3.3,4.7,11,6
ANT437H1,ANT,ARTSC,Intro to Virtual Anthropology ANT437H1-F-LEC0101,Viola,T.,Summer,2017,4.9,5,4.9,4.9,4.8,4.8,4.8,3.1,4.6,9,9
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-F-LEC5101,Nixon,Kevin,Summer,2017,4.3,4,3.5,3.5,3.7,3.3,4.7,4.3,4.2,23,6
ANT396Y0,ANT,ARTSC,Special Topics ANT396Y0-S-LEC3001,Urbancic,Anne,Summer,2017,5,5,4.9,5,5,4.9,5,2.7,5,28,7
JAH391Y0,ANT,ARTSC,Topics: Anthro & Hist JAH391Y0-S-LEC3001,Kalmar,Ivan,Summer,2017,3.6,3.5,3.4,3.5,3.7,3.1,4,3.1,2.5,25,11
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-S-LEC0101,Taylor,Jessica,Summer,2017,4.2,4.2,4.3,3.8,3.8,3.8,4.2,3.2,3.7,53,21
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (B),Barac,Victor,Summer,2017,3.5,3.8,3,3.5,3.5,3,2.8,3.3,3.3,40,6
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-S-LEC0101,Danesi,Marcel,Summer,2017,4.2,4.4,4.7,4.3,4.3,4.4,4.8,2.7,4.6,143,33
ANT324H1,ANT,ARTSC,Tourism & Global ANT324H1-S-LEC0101,Satsuka,Shiho,Summer,2017,4.5,4.8,4.3,4.3,4.2,4.4,4.3,3,4.3,37,13
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Friesen,T,Winter,2017,3.5,4.1,3.6,3.1,3.1,3.5,3.8,2.2,3.3,49,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Kalmar,Ivan,Winter,2017,3.5,4.1,3.8,3.1,3.1,3.5,4,2.2,3.3,49,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Lehman,Shawn,Winter,2017,3.5,4.1,3.8,3.1,3.1,3.5,4,2.2,3.3,49,10
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Friesen,T,Winter,2017,3.67,3.91,3.53,3.51,3.64,3.44,3.37,2.89,3.58,806,309
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Kalmar,Ivan,Winter,2017,3.67,3.91,4.2,3.51,3.64,3.44,4.23,2.89,3.58,806,309
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Lehman,Shawn,Winter,2017,3.67,3.91,4.21,3.51,3.64,3.44,4.32,2.89,3.58,806,309
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Patton,Anna,Winter,2017,3.9,4,4,3.9,3.8,3.6,3.7,3.3,3.7,124,45
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Viola,T.,Winter,2017,3.8,3.7,3.2,3.1,2.9,2.9,3.5,3.3,2.9,137,55
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-S-LEC0101,Bright,Kristin,Winter,2017,3.4,3.4,3.1,3.3,3.4,2.9,3.5,3.8,2.8,268,85
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-S-LEC0101,Danesi,Marcel,Winter,2017,3.6,3.73,3.85,3.53,3.62,3.42,4.35,2.77,3.73,447,107
ANT314H1,ANT,ARTSC,Arch Pacific Nwest ANT314H1-S-LEC0101,Coupland,Gary,Winter,2017,3.9,4,4,3.9,3.9,3.3,4,2.9,3.6,24,8
ANT327H1,ANT,ARTSC,Diversity ANT327H1-S-LEC0101,McElhinny,Bonnie,Winter,2017,4.2,4.4,3.9,3.8,4,3.4,3.8,3.9,3.7,35,11
ANT333Y1,ANT,ARTSC,Liv Primate Adapt ANT333Y1-Y-LEC0101,Lehman,Shawn,Winter,2017,4.3,4.4,4,3.8,3.7,3.8,4.7,3.3,4.2,27,16
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1-S-LEC0101,Viola,T.,Winter,2017,3.8,3.9,3.9,3.4,3.3,3.6,4.1,3.4,3.1,33,15
ANT341H1,ANT,ARTSC,China in Transition ANT341H1-S-LEC0101,Sung,Wen-Ching,Winter,2017,4.1,4.5,4.3,4.2,4.1,4.1,4.3,3.1,4.2,43,23
ANT345H1,ANT,ARTSC,Glob Hlth Anth Persp ANT345H1-S-LEC0101,Bright,Kristin,Winter,2017,4.1,4,4.1,3.9,3.6,3.9,4.4,4.1,3.6,58,16
ANT356H1,ANT,ARTSC,Ant of Religion ANT356H1-S-LEC0101,Gillison,Gillian,Winter,2017,4,3.8,3,3.1,3.4,3.2,3.2,3,3.2,50,27
ANT371H1,ANT,ARTSC,Human Nutrition Ecol ANT371H1-S-LEC0101,Gamble,Julia,Winter,2017,3.8,4,4.3,3.8,3.9,3.9,4.2,3,3.7,64,25
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant ANT380H1-S-LEC0101,Satsuka,Shiho,Winter,2017,4.6,4.7,4.3,4.4,4.3,4.4,4.6,3.9,4.7,16,11
ANT390H1,ANT,ARTSC,Topics in Anthro ANT390H1-S-LEC0101,Majumder,Atreyee,Winter,2017,5,4.6,4.8,4.6,4.6,4.6,4.2,3.6,4.6,10,5
ANT411H1,ANT,ARTSC,Adv Archaeol Theory ANT411H1-S-LEC0101,Swenson,Edward,Winter,2017,4.3,4,3.8,3.7,3.8,3.6,4.3,4.6,3.1,17,12
ANT415Y1,ANT,ARTSC,Faunal Archaeo - Osteo ANT415Y1-Y-LEC0101,Friesen,T,Winter,2017,5,5,5,5,4.9,5,5,4.6,5,11,8
ANT420H1,ANT,ARTSC,Arch of Inequality ANT420H1-S-LEC0101,Coupland,Gary,Winter,2017,3.7,3.9,4,4.1,4.2,3.7,4,2.6,4.1,21,10
ANT427H1,ANT,ARTSC,Lang Ideo Polit Econ ANT427H1-S-LEC0101,Riskedahl,Diane,Winter,2017,4.2,4.1,4.4,4.6,4.4,4,4.7,3.2,4.2,12,9
ANT434H1,ANT,ARTSC,Health Diet & Dis ANT434H1-S-LEC0101,Gamble,Julia,Winter,2017,4.3,4.4,4.1,3.9,4,3.9,4.1,3.5,4,21,13
ANT435H1,ANT,ARTSC,Anthropol Childcare ANT435H1-S-LEC0101,Gamble,Julia,Winter,2017,3.8,3.8,3.9,3.9,3.7,3.4,3.7,3.1,3.7,20,9
ANT438H1,ANT,ARTSC,Emerging Schol Bio ANT438H1-S-LEC5101,Badescu,Iulia,Winter,2017,3.9,4,4,3.8,3.7,3,4.3,3.2,3.6,22,12
ANT445H1,ANT,ARTSC,Science as Cult&Prac ANT445H1-S-LEC0101,Satsuka,Shiho,Winter,2017,4.71,4.71,4.71,4.33,4.67,4.43,4.29,3.71,3.86,9,7
ANT462H1,ANT,ARTSC,Anthro of Affect ANT462H1-S-LEC5101,Dave,Prakruti,Winter,2017,4.5,4.4,4.5,4.5,4.6,4.1,4.7,3.5,4.4,21,11
ANT474H1,ANT,ARTSC,Ethnographies of HIV ANT474H1-S-LEC0101,Wardlow,Holly,Winter,2017,4.9,4.9,5,4.9,4.9,4.8,4.9,3.3,4.8,18,8
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1-S-LEC0101,Boddy,Janice,Winter,2017,4.2,4.7,4.7,4.5,4.5,4.3,4,3.8,4.3,12,6
ANT480Y1,ANT,ARTSC,Spec Topics: Ant Research ANT480Y1-Y-LEC0101,Patton,Anna,Winter,2017,4.7,4.8,4.7,4.4,4.4,4.9,4.8,3.8,4.8,11,9
ANT485H1,ANT,ARTSC,Emerging Schol Scl ANT485H1-S-LEC5101,Gagne,Mathew,Winter,2017,4.86,4.57,4.57,4.43,4.43,4.17,4.43,3.57,4.14,9,7
ARH312Y1,ANT,ARTSC,Archaeological Lab ARH312Y1-Y-LEC0101,Patton,Anna,Winter,2017,3,3.5,4.1,3.3,3.3,2.9,3.9,3.3,2.9,26,8
ARH360H1,ANT,ARTSC,Prehistory Near East ARH360H1-S-LEC0101,Chazan,Michael,Winter,2017,4.5,4.5,4.5,4.2,4,4,4.7,3.5,4.2,20,6
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Chazan,Michael,Fall,2016,4.1,4.1,4.1,4.1,4.1,3.8,4.1,3.2,3.9,132,42
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Gamble,Julia,Fall,2016,4,4.1,4.2,3.8,3.8,3.9,4.1,3,3.9,150,50
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Li,Tania,Fall,2016,3.8,3.9,4,3.8,3.8,3.6,4,3.3,3.4,168,50
ANT208H1,ANT,ARTSC,Med Ant Evol Perspec ANT208H1-F-LEC0101,Gamble,Julia,Fall,2016,3.6,3.8,3.5,3.3,3.3,3.3,3.8,3,3.6,330,114
ANT316H1,ANT,ARTSC,Anc Cult MesoAmerica ANT316H1-F-LEC0101,Swenson,Edward,Fall,2016,4.1,4.5,4.4,4.7,4.7,3.9,4.7,3.3,4.2,23,15
ANT317H1,ANT,ARTSC,Arch East N Amer ANT317H1-F-LEC5101,Patton,Anna,Fall,2016,4.2,4.4,5,4.7,4.7,4,4.3,3.2,4.3,17,6
ANT322H1,ANT,ARTSC,Ant of Youth Culture ANT322H1-F-LEC0101,Danesi,Marcel,Fall,2016,3.7,3.7,4,3.4,3.3,3.9,4.4,2.3,4.1,100,24
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2016,4.4,4.4,4.3,4.2,4.1,4,4.6,2.7,4.1,42,14
ANT334H1,ANT,ARTSC,Human Skeletal Biol ANT334H1-F-LEC0101,Beresheim,Amy,Fall,2016,4.1,4.1,3.7,3.5,3.6,3.1,4,4.6,2.9,25,18
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-F-LEC0101,Begun,David,Fall,2016,4.3,4.1,3.6,3.4,3,3.4,3.9,3.5,3.1,18,8
ANT338H1,ANT,ARTSC,Molecular Anthro & Human Evo ANT338H1-F-LEC0101,Viola,T.,Fall,2016,3.8,3.6,3.8,3.1,3.3,2.8,4.4,3.5,3.1,30,21
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-F-LEC0101,Dave,Prakruti,Fall,2016,4.8,4.7,4.7,4.2,4.2,4.3,4.7,4.1,4.3,55,27
ANT370H1,ANT,ARTSC,Intro Soc Ant Theory ANT370H1-F-LEC0101,Bright,Kristin,Fall,2016,4.4,4.4,4.6,4.1,4.3,4.2,4.7,3.5,4.2,40,21
ANT374H1,ANT,ARTSC,Rethink Development ANT374H1-F-LEC0101,Li,Tania,Fall,2016,4.5,4.6,4.6,4.3,4.1,4.4,4.4,3.5,4.2,41,19
ANT378H1,ANT,ARTSC,Gift Money Finance ANT378H1-F-LEC0101,Song,Jesook,Fall,2016,3.6,3.9,3.9,4.1,4,3.7,3.8,2.9,3.9,24,8
ANT384H1,ANT,ARTSC,Spec Top: Soc Cult & Lang ANT384H1-F-LEC0101,Maxwell,Krista,Fall,2016,4.5,4.8,4.1,4.1,4,4.2,4.3,3.9,4,15,10
ANT416H1,ANT,ARTSC,Arch Ritual & Identity ANT416H1-F-LEC0101,Swenson,Edward,Fall,2016,4.3,4.7,4.7,4.5,4.5,4.4,4.7,3.8,4,23,12
ANT441H1,ANT,ARTSC,Love Sex & Marriage ANT441H1-F-LEC0101,Bright,Kristin,Fall,2016,4.9,4.9,4.6,4.9,4.8,4.8,5,3.6,4.6,22,13
ANT452H1,ANT,ARTSC,Anthr and Human Rights ANT452H1-F-LEC0101,Levin,Michael,Fall,2016,4.6,5,4.2,4.6,4.8,4.3,4.2,3.4,4.6,15,5
ANT458H1,ANT,ARTSC,Settler-Colonialism ANT458H1-F-LEC0101,Maxwell,Krista,Fall,2016,5,5,4.6,4.8,5,4.8,4.8,4,5,6,5
ANT476H1,ANT,ARTSC,Body Self & Sociality ANT476H1-F-LEC0101,Boddy,Janice,Fall,2016,5,4.8,4.8,4.3,4,4.7,4.5,3.8,4.5,13,6
ANT481H1,ANT,ARTSC,Spec Top: Bio Anthro ANT481H1-F-LEC0101,Gamble,Julia,Fall,2016,3.8,4.4,4.5,4.2,4.3,3.7,4.3,3.8,3.7,16,12
ANT484H1,ANT,ARTSC,Spec Topic Soc Cult ANT484H1-F-LEC0101,Majumder,Atreyee,Fall,2016,4.3,4.3,4.4,3.7,3.7,3.5,4.3,3.9,3.7,14,7
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1-F-LEC0101,Coupland,Gary,Fall,2016,4.3,4.5,4.5,4.3,4.1,4.1,4.3,3.4,3.9,31,9
ARH309H1,ANT,ARTSC,Arch Ethics & Public ARH309H1-F-LEC0101,Jennings,Justin,Fall,2016,4.5,4.6,4.6,4.2,4.3,4.1,4.5,2.7,4.1,29,11
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (A),Lehman,Shawn,Summer,2016,3.5,3.5,3.7,3.3,3.3,3.2,N/A,N/A,N/A,61,15
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (B),Clark,Dylan,Summer,2016,4.1,4.2,4.2,3.6,3.7,3.8,4.2,3.5,3.9,57,17
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC5101,Gregg,Michael,Summer,2016,4.9,4.8,4.8,4.7,4.8,4.6,4.7,3.3,4.8,24,11
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-F-LEC0101,Yang,Sun,Summer,2016,3.7,3.3,3.5,3.3,3.8,3.2,N/A,N/A,N/A,55,18
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-S-LEC0101,Taylor,Jessica,Summer,2016,4.1,4.3,4.6,4.1,4,4.2,4.4,3.3,4.1,52,16
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-S-LEC0101,Danesi,Marcel,Summer,2016,4.2,4.2,4.4,4.3,4.4,4.2,4.7,2.6,4.7,109,36
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-S-LEC5101,Nixon,Kevin,Summer,2016,3.9,4.1,4.1,4,3.9,3.8,4.2,3.7,3.9,25,9
ANT346H1,ANT,ARTSC,Anthropology of Food ANT346H1-F-LEC5101,Clark,Dylan,Summer,2016,4.6,4.5,4.1,4,3.9,4,N/A,N/A,N/A,34,11
ANT348H1,ANT,ARTSC,Medical Anthro: Socio-Cultural ANT348H1-S-LEC0101,Maxwell,Krista,Summer,2016,4.3,4.3,4.4,4.4,4.4,4.2,4.5,3.5,4.2,14,11
ANT351H1,ANT,ARTSC,Contested Environ ANT351H1-F-LEC0101,Gonzalez,Columba,Summer,2016,3.7,3.3,3.3,3,3.4,2.8,N/A,N/A,N/A,14,12
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Duffy,Paul,Summer,2016,4.1,4.5,4.8,3.6,3.7,4,N/A,N/A,N/A,21,11
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Stewart,Sarah,Summer,2016,4.1,4.5,3.9,3.6,3.7,4,N/A,N/A,N/A,21,11
ANT411H1,ANT,ARTSC,Adv Archaeol Theory ANT411H1-S-LEC0101,Hubert,Erell,Winter,2016,4.1,4.3,4.2,4.1,4.1,3.9,4,3.8,3.3,18,15
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-S-LEC0101,Song,Jesook,Winter,2016,2.7,2.8,2.1,2.8,2.9,2.4,2.5,2.3,2.4,292,94
ANT457H1,ANT,ARTSC,Ant of Material Cult ANT457H1-S-LEC0101,Forni,Silvia,Winter,2016,4.6,4.6,4.9,4.8,4.8,4.8,5,3.2,4.6,18,11
ANT356H1,ANT,ARTSC,Ant of Religion ANT356H1-S-LEC0101,Gillison,Gillian,Winter,2016,3.8,3.4,2.9,3,3.4,3,3.3,3.4,2.9,52,16
ANT322H1,ANT,ARTSC,Ant of Youth Culture ANT322H1-S-LEC0101,Danesi,Marcel,Winter,2016,3.9,4,4.4,3.5,3.5,3.9,4.6,2.5,4.4,206,60
ANT366H1,ANT,ARTSC,Anthropology of Activism ANT366H1-S-LEC5101,Solana,Vivian,Winter,2016,3.8,3.8,3.8,3.9,4,3.5,4.3,3.1,3.7,62,32
ARH309H1,ANT,ARTSC,Arch Ethics & Public ARH309H1-S-LEC0101,Jennings,Justin,Winter,2016,4.6,4.7,4.7,4.2,4.1,4.6,4.6,3,4.4,52,24
ANT319Y1,ANT,ARTSC,Arch of North America ANT319Y1-Y-LEC0101,Patton,Anna,Winter,2016,4.9,4.9,4.9,4.7,4.7,4.8,4.9,3.2,4.9,24,13
ARH312Y1,ANT,ARTSC,Archaeological Lab ARH312Y1-Y-LEC0101,Patton,Anna,Winter,2016,3.4,3.5,4.3,3.5,3.5,3.2,4.1,3.2,3.3,23,13
ANT372H1,ANT,ARTSC,Cultural Property ANT372H1-S-LEC0101,Krmpotich,Cara,Winter,2016,4.4,4.7,4.8,4.4,4.4,4.3,4.7,2.9,4.6,53,21
ANT327H1,ANT,ARTSC,Diversity ANT327H1-S-LEC0101,McElhinny,Bonnie,Winter,2016,3.9,3.9,3.3,3.5,3.6,3.4,3.8,4.2,3.6,44,21
ARH494H1,ANT,ARTSC,Emerging Schol Arch ARH494H1-S-LEC0101,Spence Morrow,Giles,Winter,2016,5,4.8,5,5,5,4.8,5,3.5,4.8,6,6
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1-S-LEC0101,Viola,T.,Winter,2016,4.5,4.2,4.4,4.1,3.8,4.1,4.7,3.7,4.3,57,19
ANT415Y1,ANT,ARTSC,Faunal Archaeo - Osteo ANT415Y1-Y-LEC0101,Friesen,T,Winter,2016,5,5,4.8,4.8,4.7,5,4.8,4.3,4.5,10,6
ANT378H1,ANT,ARTSC,Gift Money Finance ANT378H1-S-LEC0101,Song,Jesook,Winter,2016,3.5,3.3,3.3,3.3,3.2,2.9,3.6,3,3.1,32,17
ANT371H1,ANT,ARTSC,Human Nutrition Ecol ANT371H1-S-LEC0101,Gamble,Julia,Winter,2016,3.3,3.3,3.3,3.5,3.4,3.2,3.8,3.1,3.6,82,32
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2001,Friesen,T,Winter,2016,3.4,3.8,3.1,3.3,3.4,3.6,3.3,2.5,3.9,53,14
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2001,Kalmar,Ivan,Winter,2016,3.4,3.8,3.9,3.3,3.4,3.6,3.8,2.5,3.9,53,14
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2001,Lehman,Shawn,Winter,2016,3.4,3.8,4.5,3.3,3.4,3.6,4.4,2.5,3.9,53,14
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Friesen,T,Winter,2016,3.7,4,3.4,3.5,3.6,3.5,3.2,2.8,3.8,1001,287
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Kalmar,Ivan,Winter,2016,3.7,4,4.2,3.5,3.6,3.5,4.4,2.8,3.8,1001,287
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Lehman,Shawn,Winter,2016,3.7,4,4.3,3.5,3.6,3.5,4.5,2.8,3.8,1001,287
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Patton,Anna,Winter,2016,3.8,4.1,3.9,3.6,3.7,3.6,3.9,3.2,3.7,176,52
ANT370H1,ANT,ARTSC,Intro Soc Ant Theory ANT370H1-S-LEC5101,Molema,Arie,Winter,2016,4.1,4.4,4.5,4,4.1,4.2,4.6,3.5,4,55,21
ANT425H1,ANT,ARTSC,Lang in Ant Thought ANT425H1-S-LEC0101,Luong,Hy,Winter,2016,4.9,4.7,4.3,4.4,4.3,4.3,4.3,3.7,4,21,8
ANT406H1,ANT,ARTSC,Lithic Analysis ANT406H1-S-LEC0101,Stewart,Sarah,Winter,2016,3.7,3.3,4.1,3.3,4,3.4,4.6,2.4,3.7,17,9
ANT441H1,ANT,ARTSC,Love Sex & Marriage ANT441H1-S-LEC5101,Vandenbeld Giles,Melinda,Winter,2016,4.6,4.8,4.3,4.4,4.6,4.3,4.6,3.3,4.1,19,9
ANT208H1,ANT,ARTSC,Med Ant Evol Perspec ANT208H1-S-LEC0101,Gamble,Julia,Winter,2016,4.1,4.3,4.1,4,4,4,4.3,3,4.3,305,114
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Gamble,Julia,Winter,2016,3.9,4,4.1,4,3.8,3.6,4.1,3,3.7,128,53
ANT436H1,ANT,ARTSC,Prim Ecol and Soc. Behavior ANT436H1-S-LEC0101,Lehman,Shawn,Winter,2016,4,3.8,4,3.3,3.3,3.6,4.3,2.9,3.8,25,9
ANT456H1,ANT,ARTSC,Queer Ethnography ANT456H1-S-LEC0101,Dave,Prakruti,Winter,2016,4.7,4.7,4.3,4.2,4.7,4.3,4.4,4.2,4.6,19,9
ANT458H1,ANT,ARTSC,Settler-Colonialism ANT458H1-S-LEC0101,Maxwell,Krista,Winter,2016,4.7,4.7,4.1,4,4.1,4.1,4.4,4,4.4,14,9
ANT390H1,ANT,ARTSC,Special Topics in ANT ANT390H1-S-LEC0101,Kisin,Eugenia,Winter,2016,4.6,4.7,4.7,4.6,4.5,4.6,4.7,3,4.8,32,20
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Chazan,Michael,Fall,2015,3.8,4.1,3.7,3.9,4,3.8,4,3.3,3.7,192,52
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Viola,T.,Fall,2015,4.2,4.5,4.4,4.4,4.3,4.1,4.6,3.1,4.1,142,44
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Li,Tania,Fall,2015,3.7,3.8,3.7,3.5,3.7,3.4,3.9,3.5,3.4,172,71
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-F-LEC5101,Danesi,Marcel,Fall,2015,3.8,4,4.4,4,4,4.1,4.6,2.6,4.5,446,89
ANT318H1,ANT,ARTSC,Preindustrial City ANT318H1-F-LEC0101,Swenson,Edward,Fall,2015,3.8,3.8,3.8,4.1,4.2,3.6,4.8,3.5,3.5,30,12
ANT320H1,ANT,ARTSC,Anc Cultures of Andes ANT320H1-F-LEC0101,Swenson,Edward,Fall,2015,4.4,4.3,4.6,4.5,4.1,4.2,4.9,3.9,4.4,35,13
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2015,3.7,3.6,3.3,3.2,3.4,3.1,3.7,3,3.1,50,15
ANT334H1,ANT,ARTSC,Human Skeletal Biol ANT334H1-F-LEC0101,Pfeiffer,Susan,Fall,2015,4.5,4.7,4.7,4.2,4.2,4.6,4.7,3.4,4.4,48,19
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-F-LEC0101,Begun,David,Fall,2015,3.7,3.8,3.3,2.5,2.6,2.6,3.5,3.3,2.7,56,30
ANT349H1,ANT,ARTSC,Ant & New Technologies ANT349H1-F-LEC0101,Tremblay,Jessika,Fall,2015,3.9,3.9,4.2,3.6,3.6,3.6,3.7,3.6,3.5,28,20
ANT358H1,ANT,ARTSC,Med Ant & Soc Just ANT358H1-F-LEC0101,Sikstrom,Laura,Fall,2015,4.6,4.5,4.7,4.4,4.4,4.3,4.4,3.3,4.7,59,20
ANT374H1,ANT,ARTSC,Rethink Development ANT374H1-F-LEC5101,Stinson,James,Fall,2015,4.1,4.2,3.4,3.5,3.7,3.6,3.2,3.6,3.7,54,17
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant ANT380H1-F-LEC0101,Barac,Victor,Fall,2015,4.3,4.6,4.7,4.6,4.7,4.5,4.4,3.2,4.5,22,12
ANT430H1,ANT,ARTSC,Primate Cons Biology ANT430H1-F-LEC0101,Lehman,Shawn,Fall,2015,3.7,3.8,3.7,3.4,3.3,3.3,4.2,3.1,3.2,22,10
ANT434H1,ANT,ARTSC,Health Diet & Dis ANT434H1-F-LEC0101,Gamble,Julia,Fall,2015,4.7,4.6,4.9,4.1,4.1,4.4,4.9,4,4.6,19,7
ANT435H1,ANT,ARTSC,Anthropol Childcare ANT435H1-F-LEC0101,Gamble,Julia,Fall,2015,4.1,4.1,4.4,4.3,3.9,4,4.3,3.8,4.1,19,10
ANT452H1,ANT,ARTSC,Anthr and Human Rights ANT452H1-F-LEC0101,Levin,Michael,Fall,2015,4.2,4.5,3.8,4.2,4.2,3.7,3.7,3.3,3.8,19,6
ANT473H1,ANT,ARTSC,Ethnographic Pra: University ANT473H1-F-LEC0101,Li,Tania,Fall,2015,5,5,5,4.9,4.9,5,5,4.1,4.9,7,7
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1-F-LEC5101,Boddy,Janice,Fall,2015,4.8,4.8,4.6,4.4,4.4,4.6,4.2,3.8,4.4,14,5
ANT477H1,ANT,ARTSC,Transnational Korea ANT477H1-F-LEC0101,Song,Jesook,Fall,2015,4.2,4.6,4.2,4.2,4,4.2,3.8,3.6,4,12,5
ANT486H1,ANT,ARTSC,Socio-Cult Rsch Sem ANT486H1-F-LEC0101,Kisin,Eugenia,Fall,2015,4.8,4.8,4.8,4.8,4.8,4.7,4.8,3.2,4.6,17,9
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1-F-LEC0101,Patton,Anna,Fall,2015,4,4,4.3,4.1,4,3.9,4.1,3.1,3.6,51,18
JAL355H1,ANT,ARTSC,Language & Gender JAL355H1-F-LEC0101,Riskedahl,Diane,Fall,2015,3.8,4,4.2,3.7,3.7,3.5,4.1,3.4,3.5,45,21
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-F-LEC0101,Taylor,Jessica,Summer,2015,3.3,3.4,3.8,3.3,3.7,3.3,4.2,2.8,3.2,53,9
ANT435H1,ANT,ARTSC,Anthropol Childcare ANT435H1-S-LEC0101,Sikstrom,Laura,Summer,2015,4.2,4,4,3.7,3.8,3.8,4,4.2,3.9,18,9
ANT346H1,ANT,ARTSC,Anthropology of Food ANT346H1-F-LEC5101,Kappeler,Aaron,Summer,2015,5,4.9,5,4.7,4.8,5,5,3.3,5,46,22
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Banning,Edward,Summer,2015,4.2,4.6,3.4,3.7,3.8,3.4,3.4,3.9,3.7,16,9
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-F-LEC0101,Stewart,Sarah,Summer,2015,4.2,4.6,4.2,3.7,3.8,3.4,4.3,3.9,3.7,16,9
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-S-LEC0101,Fokwang,Jude,Summer,2015,3.8,3.9,4.1,3.7,3.9,3.8,4.1,3.2,3.8,50,24
ANT364H1,ANT,ARTSC,Environ & Globaliz ANT364H1-S-LEC5101,Clark,Dylan,Summer,2015,3.7,3.6,3.5,3.1,3.2,2.9,3.9,3.8,2.5,42,14
ANT345H1,ANT,ARTSC,Glob Hlth Anth Persp ANT345H1-F-LEC0101,Sikstrom,Laura,Summer,2015,4.9,4.7,4.7,4.4,4.1,4.1,4.7,3.4,4.6,33,7
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (B),Rudiak-Gould,Peter,Summer,2015,4.1,3.9,4.4,3.6,3.7,3.9,4.5,3.2,4,55,27
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (LEHMAN),Lehman,Shawn,Summer,2015,3.9,4.1,3.7,3.3,3.4,3.6,4.4,3,3.9,64,16
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC5101,Gregg,Michael,Summer,2015,4.8,4.8,4.9,4.9,4.7,4.6,4.7,3.1,4.7,25,10
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-F-LEC5101,Danesi,Marcel,Summer,2015,4.2,4.2,4.6,4.1,4.4,4.1,4.6,2.8,4.5,105,24
ANT333Y1,ANT,ARTSC,Liv Primate Adapt ANT333Y1-Y-LEC0101,Reid,Michael,Summer,2015,4.8,5,5,4.8,4.8,5,5,3.1,4.9,22,9
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Friesen,T,Winter,2015,3.7,3.9,3.2,3.4,3.4,3.5,3.2,2.8,3.6,773,202
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Kalmar,Ivan,Winter,2015,3.7,3.9,4.3,3.4,3.4,3.5,4.4,2.8,3.6,773,202
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Lehman,Shawn,Winter,2015,3.7,3.9,4.3,3.4,3.4,3.5,4.5,2.8,3.6,773,202
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC5101,Patton,Anna,Winter,2015,3.4,3.9,3.1,3.7,3.7,3.3,3.3,2.9,3.4,188,41
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Reid,Michael,Winter,2015,4.2,4.4,4.7,4.2,4.1,4.3,4.8,2.9,4.3,151,50
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-S-LEC5101,Danesi,Marcel,Winter,2015,4.1,4.2,4.5,3.9,4,4.1,4.5,2.5,4.3,447,109
ANT317H1,ANT,ARTSC,Arch East N Amer ANT317H1-S-LEC0101,Patton,Anna,Winter,2015,4.2,4.5,4.6,4,4.1,4.5,4.3,3.1,4.2,41,11
ANT333Y1,ANT,ARTSC,Liv Primate Adapt ANT333Y1-Y-LEC0101,Reid,Michael,Winter,2015,3.9,4.1,4.7,3.7,3.4,3.8,4.7,3.1,3.9,53,29
ANT341H1,ANT,ARTSC,China in Transition ANT341H1-S-LEC0101,Sung,Wen,Winter,2015,4.1,4.5,4,3.9,3.9,3.6,4,3.5,3.6,58,25
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-S-LEC0101,Little,Christopher,Winter,2015,4.1,4.1,3.7,4,3.9,3.5,3.4,3.3,3.8,54,16
ANT370H1,ANT,ARTSC,Intro Soc Ant Theory ANT370H1-S-LEC0101,Wardlow,Holly,Winter,2015,4.2,4.5,4.2,3.6,3.6,3.9,4.3,3,3.9,73,21
ANT372H1,ANT,ARTSC,Cultural Property ANT372H1-S-LEC0101,Krmpotich,Cara,Winter,2015,4.6,4.5,4.6,4.5,4.5,4.6,4.7,3,4.5,55,17
ANT378H1,ANT,ARTSC,Gift Money Finance ANT378H1-S-LEC0101,Campbell,Stephen,Winter,2015,4.1,4.2,4.6,4,3.7,3.7,4.5,3.1,4.3,64,18
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant ANT380H1-S-LEC0101,Satsuka,Shiho,Winter,2015,4,4.8,4.2,4.4,4.2,4.2,4.8,3.6,4.6,14,5
ANT419H1,ANT,ARTSC,Curr. Deb. In Pal. Arch ANT419H1-S-LEC0101,Chazan,Michael,Winter,2015,4.7,4.7,4.5,4.7,4.7,4.5,4.8,3.3,4.8,21,7
ANT420H1,ANT,ARTSC,Arch of Inequality ANT420H1-S-LEC0101,Coupland,Gary,Winter,2015,4.4,4.4,4.5,4.6,4.7,4.2,4.6,3,4.5,23,11
ANT425H1,ANT,ARTSC,Lang in Ant Thought ANT425H1-S-LEC0101,Luong,Hy,Winter,2015,4.2,4.6,4.8,4,4.2,4,4.4,3.2,3.8,15,5
ANT426H1,ANT,ARTSC,West Views of Non-West ANT426H1-S-LEC0101,Kalmar,Ivan,Winter,2015,4.5,4.5,4.3,4.5,4.3,4.5,4.7,3.2,4.8,24,6
ANT434H1,ANT,ARTSC,Health Diet & Dis ANT434H1-S-LEC0101,Pfeiffer,Susan,Winter,2015,4.6,4.8,4.8,4.5,4.4,4.6,4.8,3.2,4.6,25,12
ANT435H1,ANT,ARTSC,Anthropol Childcare ANT435H1-S-LEC5101,Sikstrom,Laura,Winter,2015,3.6,3.6,3.9,3.1,3.3,3.2,4.1,4.1,3.2,22,9
ANT438H1,ANT,ARTSC,Emerging Schol Bio ANT438H1-S-LEC0101,Steffens,Travis,Winter,2015,4.6,4.5,4.6,4.2,4.5,4,4.6,3.1,4.5,25,13
ANT445H1,ANT,ARTSC,Science as Cult&Prac ANT445H1-S-LEC0101,Satsuka,Shiho,Winter,2015,4.3,4,4.5,4.5,4.3,4,4,3,3.8,14,6
ANT458H1,ANT,ARTSC,Settler-Colonialism ANT458H1-S-LEC0101,Maxwell,Krista,Winter,2015,5,5,5,5,4.9,5,4.9,3.5,4.9,15,13
ANT460H1,ANT,ARTSC,Global Women Health ANT460H1-S-LEC0101,Wardlow,Holly,Winter,2015,4.6,4.6,4.7,4.9,4.8,4.7,4.8,3.4,4.7,22,10
ARH309H1,ANT,ARTSC,Arch Ethics & Public ARH309H1-S-LEC0101,Jennings,Justin,Winter,2015,3.7,4.1,4.1,3.5,3.6,4,4.4,3.1,3.8,49,18
ARH312Y1,ANT,ARTSC,Archaeological Lab ARH312Y1-Y-LEC0101,Patton,Anna,Winter,2015,4.5,4.8,5,4.7,4.7,4.8,4.8,3.3,4.8,21,10
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1 - LEC0101,Li,Tania,Fall,2012,3.6,3.7,3.7,3.3,3.5,3.3,N/A,3.2,3.2,207,94
ANT253H1,ANT,ARTSC,Language & Society ANT253H1 - LEC5101,Danesi,Marcel,Fall,2012,3.6,3.7,4.3,3.1,3.2,3.3,N/A,2.7,3.6,424,163
ANT318H1,ANT,ARTSC,Preindustrial City ANT318H1 - LEC0101,Swenson,Edward,Fall,2012,4.1,4.1,4.1,4.3,4.5,4.1,N/A,4,3.9,38,22
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1 - LEC0101,Luong,Hy,Fall,2012,4.3,4.4,4.3,3.7,3.9,3.8,N/A,3,4.4,53,31
ANT334H1,ANT,ARTSC,Human Skeletal Biol ANT334H1 - LEC0101,Pfeiffer,Susan,Fall,2012,4.4,4.6,4.3,3.6,3.7,3.9,N/A,3.7,4.1,58,40
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1 - LEC0101,Begun,David,Fall,2012,4.7,4.6,4.4,4.3,4.2,4.2,N/A,3.5,4.3,44,25
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1 - LEC0101,Pfeiffer,Susan,Fall,2012,4,3.9,4.4,4,3.8,3.9,N/A,3.7,3.7,27,14
ANT341H1,ANT,ARTSC,China in Transition ANT341H1 - LEC5101,Khouw,Vivian,Fall,2012,4.9,4.9,4.7,4.7,4.6,4.6,N/A,3.5,4.7,27,16
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1 - LEC0101,Dave,Prakruti,Fall,2012,4.3,4.2,4.1,3.9,4,3.9,N/A,4.1,3.9,84,41
ANT346H1,ANT,ARTSC,Anthropology of Food ANT346H1 - LEC5101,Ruiz,Xochitl,Fall,2012,3.6,3.7,3.7,4,4.1,3.3,N/A,3.6,3.4,60,34
ANT348H1,ANT,ARTSC,Anthrop of Health ANT348H1 - LEC0101,Stone,Alyson,Fall,2012,4.4,4.4,4.4,4.2,4.3,4.2,N/A,3.3,4.4,69,39
ANT356H1,ANT,ARTSC,Ant of Religion ANT356H1 - LEC0101,Gillison,Gillian,Fall,2012,3.9,3.9,3.3,3.2,3.5,3.2,N/A,2.9,3.3,65,36
ANT369H1,ANT,ARTSC,Anthro in Action ANT369H1 - LEC0101,Sikstrom,Laura,Fall,2012,3.5,3.6,3.9,3.3,3.4,3,N/A,3.4,3.3,61,31
ANT440H1,ANT,ARTSC,Society in Transition ANT440H1 - LEC5101,Stinson,James,Fall,2012,4.1,4.2,4.5,4,4.4,4,N/A,3.5,3.9,23,16
ANT452H1,ANT,ARTSC,Anthr and Human Rights ANT452H1 - LEC0101,Levin,Michael,Fall,2012,4,3.9,3.6,3.5,3.6,3.4,N/A,3.6,3.1,19,14
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1 - LEC0101,Napolitano,Valentina,Fall,2012,4.6,4.4,4.2,3.8,4.2,4.2,N/A,4,3.6,12,5
ANT484H1,ANT,ARTSC,Spec Topic Soc Cult ANT484H1 - LEC5101,Otsuki,Grant,Fall,2012,4.8,4.5,4.7,4.4,4.8,4.7,N/A,3.4,4.8,12,12
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1 - LEC0101,Coupland,Gary,Fall,2012,4.1,4.2,4.3,4.3,4.3,3.9,N/A,3.7,4,38,20
ARH360H1,ANT,ARTSC,Prehistory Near East ARH360H1 - LEC0101,Banning,Edward,Fall,2012,4.1,4.3,3.9,4,4,3.8,N/A,3.3,4.1,31,16
ARH482H1,ANT,ARTSC,Spec Top: Archaeology ARH482H1 - LEC5101,Walls,Matthew,Fall,2012,5,5,4.9,4.9,4.8,4.9,N/A,3.4,4.8,15,11
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-LEC0101,Dave,Prakruti,Fall,2013,3.9,3.7,4,3.3,3.3,3.3,4.1,3.6,3.6,228,83
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-LEC5101,Danesi,Marcel,Fall,2013,3.7,3.8,4.3,3.6,3.7,3.6,4.5,2.6,4.1,462,134
ANT320H1,ANT,ARTSC,Anc Cultures of Andes ANT320H1-LEC0101,Swenson,Edward,Fall,2013,4.5,4.5,4.6,4.5,4.4,4.3,4.8,3.8,4.1,50,22
ANT324H1,ANT,ARTSC,Tourism & Global ANT324H1-LEC0101,Satsuka,Shiho,Fall,2013,3.9,4,3.6,4,3.9,3.4,3.7,3.2,3.6,74,27
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1-LEC0101,Luong,Hy,Fall,2013,4.4,4.5,4.3,4.1,4.4,4.1,4.4,2.8,4.4,57,19
ANT334H1,ANT,ARTSC,Human Skeletal Biol ANT334H1-LEC0101,Pfeiffer,Susan,Fall,2013,4.4,4.5,4.5,4.1,4,4.1,4.6,3.8,4.4,54,13
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-LEC0101,Begun,David,Fall,2013,4.3,4.1,4,3.7,3.6,3.5,3.8,3.4,3.8,57,20
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1-LEC0101,Pfeiffer,Susan,Fall,2013,4.3,4.3,4.8,3.8,4.1,4.1,4.7,3.3,4.2,54,18
ANT341H1,ANT,ARTSC,China in Transition ANT341H1-LEC0101,Wu,Yiching,Fall,2013,3.2,3,2.7,3.2,3.2,2.3,3.4,3.5,2.3,32,12
ANT347Y1,ANT,ARTSC,Metropolis: Global Cities ANT347Y1-LEC0101,Barker,Joshua,Fall,2013,3.4,3.6,3.3,3.4,3.3,3.1,3.3,3.3,3.4,76,26
ANT348H1,ANT,ARTSC,Anthrop of Health ANT348H1-LEC0101,Maxwell,Krista,Fall,2013,4.1,4.1,3.8,3.9,3.9,3.7,3.9,3.4,3.7,61,35
ANT374H1,ANT,ARTSC,Rethink Development ANT374H1-LEC5101,Li,Tania,Fall,2013,4,3.9,3.8,3.7,3.6,3.6,4.1,3.8,3.8,73,27
ANT407H1,ANT,ARTSC,Inka & Aztec States ANT407H1-LEC0101,Mosher,Matthew,Fall,2013,3.8,3.7,4.3,3.8,3.7,3.5,4.2,3.8,3.7,13,6
ANT426H1,ANT,ARTSC,West Views of Non-West ANT426H1-LEC0101,Kalmar,Ivan,Fall,2013,4.6,4.8,4.7,4.3,4.5,4.4,4.8,3.2,4.6,22,13
ANT430H1,ANT,ARTSC,Primate Cons Biology ANT430H1-LEC0101,Lehman,Shawn,Fall,2013,4.6,4.5,4.9,4.1,4.2,4.3,4.9,2.7,4.4,24,9
ANT452H1,ANT,ARTSC,Anthr and Human Rights ANT452H1-LEC0101,Levin,Michael,Fall,2013,4.3,4.3,3.7,3.5,3.5,3.7,4,3.3,4,16,6
ANT462H1,ANT,ARTSC,Anthro of Affect ANT462H1-LEC0101,Dave,Prakruti,Fall,2013,4.9,4.5,4.4,4.6,4.6,4.2,4.6,3.3,4.5,24,13
ANT473H1,ANT,ARTSC,Ethnography of Univ ANT473H1-LEC0101,Li,Tania,Fall,2013,4.4,4.4,4.6,5,5,4.6,5,3.6,4.6,8,5
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1-LEC0101,Napolitano,Valentina,Fall,2013,4.5,4.4,4.1,4,4.3,4.1,4.3,4.1,4.3,16,8
ANT477H1,ANT,ARTSC,Transnational Korea ANT477H1-LEC0101,Song,Jesook,Fall,2013,3.9,3.7,3.6,3.6,3.4,3.3,3.4,3.4,3.4,14,9
ANT480H1,ANT,ARTSC,Special Topics ANT480H1-LEC0101,Boddy,Janice,Fall,2013,4.6,4.7,4.4,4.7,4.5,4.4,4.6,3.9,4.5,22,15
ANT486H1,ANT,ARTSC,Socio-Cult Rsch Sem ANT486H1-LEC0101,Maxwell,Krista,Fall,2013,4.5,4.5,4.2,4.2,4.4,4.1,3.8,3.5,4.2,13,10
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1-LEC0101,Coupland,Gary,Fall,2013,3.7,4.3,3.9,4,4.2,3.5,3.8,3.4,3.5,67,27
ARH309H1,ANT,ARTSC,Arch Ethics & Public ARH309H1-LEC0101,Jennings,Justin,Fall,2013,4.3,4.2,4.7,3.6,3.7,4.1,4.7,2.9,4.4,59,24
ARH482H1,ANT,ARTSC,Spec Top: Archaeology ARH482H1-LEC0101,Bikoulis,Peter,Fall,2013,4.3,4.3,4.2,4.7,4.8,4,4.5,3,4,17,6
JAL355H1,ANT,ARTSC,Language & Gender JAL355H1-LEC0101,Riskedahl,Diane,Fall,2013,3.7,3.8,3.8,3.8,4.1,3.3,3.8,3.2,3.5,36,18
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Lehman,Shawn,Summer,2013,4.1,4.2,4.7,3.2,3.5,3.5,N/A,2.9,3.8,53,17
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-LEC5101,Patton,Anna,Summer,2013,4,4.2,4.4,4.1,3.9,4.1,N/A,2.6,4.1,40,12
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-LEC0101,Cohen,Saul,Summer,2013,4.5,4.3,4.5,4.1,4.1,4,N/A,2.9,4.1,60,19
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-LEC0101,Taylor,Jessica,Summer,2013,3.7,3.7,3.4,3.7,3.8,3.3,N/A,3.2,3.4,64,17
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-LEC5101,Danesi,Marcel,Summer,2013,4,4.1,4.5,3.3,3.3,3.6,N/A,2.8,4.2,95,22
ANT345H1,ANT,ARTSC,Glob Hlth Anth Persp ANT345H1-LEC0101,Sikstrom,Laura,Summer,2013,4.6,4.5,4.5,4.1,4.3,4.3,N/A,3.3,4.6,48,12
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-LEC0101,Banning,Edward,Summer,2013,4.7,4.8,4.7,4.7,4.7,4.8,N/A,3.3,4.7,20,6
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-LEC0101,Stewart,Sarah,Summer,2013,4.7,4.8,4.8,4.7,4.7,4.8,N/A,3.3,4.7,20,6
ANT100Y1,ANT,ARTSC,Intro Anthropology -ANT100Y1-LEC5101,Friesen,T,Winter,2013,3.5,3.7,2.8,3.3,3.4,3.2,N/A,2.7,3.4,995,459
ANT100Y1,ANT,ARTSC,Intro Anthropology -ANT100Y1-LEC5101,Kalmar,Ivan,Winter,2013,3.5,3.7,4.4,3.3,3.4,3.2,N/A,2.7,3.4,995,459
ANT100Y1,ANT,ARTSC,Intro Anthropology -ANT100Y1-LEC5101,Lehman,Shawn,Winter,2013,3.5,3.7,4.5,3.3,3.4,3.2,N/A,2.7,3.4,995,459
ANT100Y1,ANT,ARTSC,Intro Anthropology -ANT100Y1-LEC5101,Stinson,James,Winter,2013,3.5,3.7,2.9,3.3,3.4,3.2,N/A,2.7,3.4,995,459
ANT200Y1,ANT,ARTSC,Intro Archaeology -ANT200Y1-LEC5101,Chazan,Michael,Winter,2013,3.9,4.3,4.3,4,4.1,3.9,N/A,2.8,4.1,298,137
ANT203Y1,ANT,ARTSC,Nature of Humans -ANT203Y1-LEC5101,McGoogan,Keriann,Winter,2013,3.9,4.1,3.9,3.8,3.8,3.6,N/A,3.1,3.6,193,104
ANT204H1,ANT,ARTSC,Ant of Contemp World -ANT204H1-LEC0101,Cohen,Saul,Winter,2013,3.7,3.8,3.8,3.7,3.7,3.4,N/A,3.6,3.3,396,194
ANT208H1,ANT,ARTSC,Med Ant Evol Perspec -ANT208H1-LEC0101,Sellen,Daniel,Winter,2013,3.7,3.7,3.6,3.2,3.2,3.2,N/A,2.9,3.4,297,134
ANT314H1,ANT,ARTSC,Arch Pacific Nwest -ANT314H1-LEC0101,Coupland,Gary,Winter,2013,4.2,4.4,4.4,4.1,4.2,3.9,N/A,2.9,4.2,54,31
ANT322H1,ANT,ARTSC,Ant of Youth Culture -ANT322H1-LEC0101,Danesi,Marcel,Winter,2013,3.8,3.9,4.2,3.8,3.9,3.8,N/A,2.7,4.2,270,117
ANT324H1,ANT,ARTSC,Tourism & Global -ANT324H1-LEC0101,Satsuka,Shiho,Winter,2013,3.5,3.7,3.8,3.7,3.9,3.5,N/A,3.3,3.6,73,39
ANT325H1,ANT,ARTSC,Lang in Ant Thought -ANT325H1-LEC0101,Luong,Hy,Winter,2013,4.7,4.5,4.7,4.2,4.3,4.5,N/A,3.7,4.7,18,6
ANT333Y1,ANT,ARTSC,Liv Primate Adapt -ANT333Y1-LEC0101,Lehman,Shawn,Winter,2013,3.9,4.1,4.3,3.6,3.7,3.8,N/A,3.3,3.8,54,36
ANT340H1,ANT,ARTSC,Ant of Latin America -ANT340H1-LEC0101,Napolitano,Valentina,Winter,2013,3.6,3.7,3.1,3.1,3.4,2.9,N/A,3.6,2.9,51,32
ANT358H1,ANT,ARTSC,Med Ant & Soc Just -ANT358H1-LEC0101,Shohet,Merav,Winter,2013,3.9,4,3.6,3.5,3.5,3.3,N/A,4,3.4,49,30
ANT364Y1,ANT,ARTSC,Environ & Globaliz -ANT364Y1-LEC0101,Stinson,James,Winter,2013,4.2,4.3,4.2,3.7,3.8,3.7,N/A,3.8,4.1,41,21
ANT370H1,ANT,ARTSC,Intro Soc Ant Theory -ANT370H1-LEC0101,Wardlow,Holly,Winter,2013,4.1,4.3,4.6,4.1,4.3,4,N/A,3.2,4.1,71,43
ANT371H1,ANT,ARTSC,Human Nutrition Ecol -ANT371H1-LEC0101,Bolt,Laura,Winter,2013,2.7,3,2.8,3.1,3.2,2.4,N/A,3.6,2.6,63,45
ANT378H1,ANT,ARTSC,Gift Money Finance -ANT378H1-LEC0101,Song,Je,Winter,2013,3.1,3.2,2.7,2.9,3,2.5,N/A,3.1,2.6,60,30
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant -ANT380H1-LEC0101,Barker,Joshua,Winter,2013,4.4,4.3,4.4,4.4,4.3,4.1,N/A,3.8,4.3,25,16
ANT406H1,ANT,ARTSC,Lithic Analysis -ANT406H1-LEC0101,Chazan,Michael,Winter,2013,4.1,3.8,4.4,4,4,3.8,N/A,2.5,4.3,21,12
ANT411H1,ANT,ARTSC,Adv Archaeol Theory -ANT411H1-LEC0101,Swenson,Edward,Winter,2013,5,5,5,4.3,4.7,4.7,N/A,4.7,4.3,12,6
ANT415Y1,ANT,ARTSC,Faunal Archaeo - Osteo -ANT415Y1-LEC0101,Friesen,T,Winter,2013,4.9,4.8,4.9,4.9,4.8,4.9,N/A,4.1,4.5,10,8
ANT434H1,ANT,ARTSC,Health  Diet & Dis -ANT434H1-LEC0101,Pfeiffer,Susan,Winter,2013,4.4,4.5,4.4,4.1,4,4.1,N/A,3.7,4.3,24,15
ANT441H1,ANT,ARTSC,Love Sex & Marriage -ANT441H1-LEC0101,Ruiz,Xochitl,Winter,2013,4.7,4.6,4.7,4.4,4.6,4.4,N/A,4.1,4.5,20,14
ANT457H1,ANT,ARTSC,Ant of Material Cult -ANT457H1-LEC0101,Forni,Silvia,Winter,2013,4.4,4.4,4.5,4.4,4.6,4.4,N/A,3.3,4.5,22,13
ANT460H1,ANT,ARTSC,Global Women Health -ANT460H1-LEC0101,Maxwell,Krista,Winter,2013,4.7,4.8,4.6,4.9,4.7,4.4,N/A,3.7,4.4,20,14
ANT480H1,ANT,ARTSC,Special Topics -ANT480H1-LEC0101,Dagtas,Mahiye,Winter,2013,4.8,4.8,4.7,4.7,4.7,4.3,N/A,3.5,4.3,7,6
ANT481H1,ANT,ARTSC,Spec Top: Bio Anthro -ANT481H1-LEC5101,Merritt,Catherine,Winter,2013,4.1,4.3,4.6,4.4,4.1,3.9,N/A,3.6,4.1,22,12
ANT484H1,ANT,ARTSC,Spec Topic Soc Cult -ANT484H1-LEC5101,Sikstrom,Laura,Winter,2013,4.6,4.4,4.6,4.3,4.6,4.1,N/A,3.4,4.3,19,10
ARH309H1,ANT,ARTSC,Arch Ethics & Public -ARH309H1-LEC0101,Jennings,Justin,Winter,2013,4.1,4.1,4.3,3.7,3.8,3.8,N/A,3,4.1,42,27
ARH312Y1,ANT,ARTSC,Archaeological Lab -ARH312Y1-LEC0101,Macdonald,Danielle,Winter,2013,3.9,4.2,4.5,4,4,4,N/A,3.4,4.2,25,13
ARH482H1,ANT,ARTSC,Spec Top: Archaeology -ARH482H1-LEC0101,Duffy,Paul,Winter,2013,3.7,3.6,3.7,3.8,3.9,3.4,N/A,3.9,3.6,18,16
JAL355H1,ANT,ARTSC,Language & Gender -JAL355H1-LEC0101,Riskedahl,Diane,Winter,2013,3.9,3.8,4.2,3.8,3.8,3.5,N/A,3.4,3.7,46,22
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC2001,Friesen,T,Winter,2014,3.5,3.7,2.8,3.5,3.7,3,3.2,2.8,3.2,17,9
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC2001,Kalmar,Ivan,Winter,2014,3.5,3.7,3.5,3.5,3.7,3,4,2.8,3.2,17,9
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC2001,Lehman,Shawn,Winter,2014,3.5,3.7,3.3,3.5,3.7,3,4.3,2.8,3.2,17,9
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC2001,Stinson,James,Winter,2014,3.5,3.7,3.2,3.5,3.7,3,3.5,2.8,3.2,17,9
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Friesen,T,Winter,2014,3.3,3.7,3.1,3.3,3.3,3.1,3.1,2.7,3.4,810,311
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Kalmar,Ivan,Winter,2014,3.3,3.7,4.2,3.3,3.3,3.1,4.3,2.7,3.4,810,311
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Lehman,Shawn,Winter,2014,3.3,3.7,4.3,3.3,3.3,3.1,4.4,2.7,3.4,810,311
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Stinson,James,Winter,2014,3.3,3.7,3.1,3.3,3.3,3.1,3.1,2.7,3.4,810,311
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-LEC5101,Chazan,Michael,Winter,2014,3.5,4,3.3,3.8,3.8,3.4,3.7,2.9,3.4,258,99
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-LEC5101,MacKenzie,Amber,Winter,2014,4.4,4.6,4.6,4.2,4.2,4.2,4.5,2.9,4.5,201,77
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-LEC0101,Boddy,Janice,Winter,2014,3.2,3.5,3.1,3.3,3.4,3,3.2,3.1,3.1,269,103
ANT208H1,ANT,ARTSC,Med Ant Evol Perspec ANT208H1-LEC0101,Little,Christopher,Winter,2014,3.1,3.3,2.4,2.9,3,2.5,2.3,3.1,2.7,306,110
ANT322H1,ANT,ARTSC,Ant of Youth Culture ANT322H1-LEC0101,Danesi,Marcel,Winter,2014,3.5,3.6,4,3,2.9,3.3,4.5,2.8,3.9,287,98
ANT347Y1,ANT,ARTSC,Metropolis: Global Cities ANT347Y1-LEC0101,Kelly,Sharon,Winter,2014,3.8,3.9,4.3,4,4,3.7,4.5,3.3,3.7,63,33
ANT356H1,ANT,ARTSC,Ant of Religion ANT356H1-LEC5101,Dagtas,Mahiye,Winter,2014,3.3,3.6,3,3.4,3.6,3,2.9,3.5,2.8,60,23
ANT369H1,ANT,ARTSC,Anthro in Action ANT369H1-LEC5101,Barac,Victor,Winter,2014,3.6,3.7,4,3.8,3.8,3.4,3.6,2.9,3.8,68,25
ANT370H1,ANT,ARTSC,Intro Soc Ant Theory ANT370H1-LEC5101,Wardlow,Holly,Winter,2014,4.2,4.5,4.3,3.9,3.9,3.9,4.3,3.3,4,72,31
ANT372H1,ANT,ARTSC,Cultural Property ANT372H1-LEC0101,Krmpotich,Cara,Winter,2014,4.4,4.6,4.8,4.4,4.4,4.3,4.7,2.8,4.5,66,35
ANT380H1,ANT,ARTSC,Craft Soc Cult Ant ANT380H1-LEC0101,Satsuka,Shiho,Winter,2014,3.2,3.4,2.8,3.7,3.9,2.7,3.2,3.9,2.8,24,9
ANT409H1,ANT,ARTSC,Landscape Archaeology ANT409H1-LEC0101,Duffy,Paul,Winter,2014,4.2,4.1,4.2,4.3,4.1,4,4.1,3.1,4.2,23,10
ANT410H1,ANT,ARTSC,Hunter - Gatherers ANT410H1-LEC5101,Bilton,David,Winter,2014,4.3,4.5,4.7,4.2,4.3,4.3,4.5,3.7,4,18,6
ANT411H1,ANT,ARTSC,Adv Archaeol Theory ANT411H1-LEC0101,Swenson,Edward,Winter,2014,4.6,4.4,4.2,4,4.2,4,4.6,4.3,4.2,22,12
ANT420H1,ANT,ARTSC,Arch of Inequality ANT420H1-LEC0101,Creese,John,Winter,2014,3.7,3.8,3.9,3.6,3.3,3.3,3.7,3.4,3.5,27,18
ANT425H1,ANT,ARTSC,Lang in Ant Thought ANT425H1-LEC0101,Luong,Hy,Winter,2014,4.5,4.5,4.8,4.2,4,4.3,4.5,3.3,4.4,19,13
ANT434H1,ANT,ARTSC,Health  Diet & Dis ANT434H1-LEC0101,Pfeiffer,Susan,Winter,2014,4.1,4,3.9,3.9,3.5,3.5,4.2,3.5,3.5,29,13
ANT435H1,ANT,ARTSC,Anthropol Childcare ANT435H1-LEC0101,Sellen,Daniel,Winter,2014,4.5,4,4.7,4.5,4.5,4.1,4.7,3.1,4.5,24,11
ANT436H1,ANT,ARTSC,Prim Ecol and Soc. Behavior ANT436H1-LEC0101,Lehman,Shawn,Winter,2014,4.2,4.4,4.4,4,4.3,4.1,4.7,2.8,4.4,26,11
ANT460H1,ANT,ARTSC,Global Women Health ANT460H1-LEC0101,Wardlow,Holly,Winter,2014,4.5,4.5,4.9,4.5,4.8,4.4,4.6,3,4.5,26,13
ANT472H1,ANT,ARTSC,Japan in Global Cont ANT472H1-LEC0101,Satsuka,Shiho,Winter,2014,3.8,4,3.3,4,3.9,3.3,3.8,3.2,3.8,22,12
ANT484H1,ANT,ARTSC,Spec Topic Soc Cult ANT484H1-LEC0101,Boddy,Janice,Winter,2014,3.9,4.2,4.4,4.1,3.9,3.8,4.6,3.7,4.1,23,9
ARH312Y1,ANT,ARTSC,Archaeological Lab ARH312Y1-LEC0101,Millson,Dana,Winter,2014,3.2,3.4,3.2,3,3,2.4,3,4,3,12,5
ARH360H1,ANT,ARTSC,Prehistory Near East ARH360H1-LEC5101,Stewart,Sarah,Winter,2014,4.1,4.1,4.6,4.1,4.1,4,4.1,3,3.7,31,8
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-LEC0101,Riskedahl,Diane,Summer,2014,3.3,3.5,3.8,3.6,3.3,3.3,3.9,3.3,3.2,43,14
ANT366H1,ANT,ARTSC,Ant Social Movements ANT366H1-LEC5101,Jofre,Daniella,Summer,2014,2,1.8,1.9,1.9,2.2,1.8,2.4,3.3,1.9,29,15
ANT348H1,ANT,ARTSC,Anthrop of Health ANT348H1-S -LEC0101,Maxwell,Krista,Summer,2014,4.3,4.3,4.3,4,4,3.9,4,4.1,3.9,21,14
ANT346H1,ANT,ARTSC,Anthropology of Food ANT346H1-S -LEC5101,Kappeler,Aaron,Summer,2014,4.5,4.6,4.9,4.2,4.4,4.6,4.8,3.1,4.7,67,25
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-LEC0101,Banning,Edward,Summer,2014,4.4,4.7,4.8,4.6,4.4,4.8,4.8,3.6,4.8,22,9
ARH306Y1,ANT,ARTSC,Arch Field Methods ARH306Y1-LEC0101,Stewart,Sarah,Summer,2014,4.4,4.7,4.8,4.6,4.4,4.8,4.8,3.6,4.8,22,9
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-LEC0101,Stinson,James,Summer,2014,4.2,4.3,4.1,3.6,3.8,3.8,3.9,3.1,4.2,60,25
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101,Lehman,Shawn,Summer,2014,3.2,3.2,3.3,3.1,2.8,2.8,3.7,3.2,3.2,53,12
ANT100Y1,ANT,ARTSC,Intro Anthropology ANT100Y1-LEC5101 (STINSON),Stinson,James,Summer,2014,3.2,3.5,3.2,2.8,2.6,2.8,3.4,2.8,2.9,53,16
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-LEC5101,Humphrey,Emma,Summer,2014,4,4.1,4.4,3.8,4,4.3,4.2,3,4.1,38,12
ANT253H1,ANT,ARTSC,Language & Society ANT253H1-LEC5101,Danesi,Marcel,Summer,2014,3.2,3.3,3.6,2.7,2.8,3,4.1,2.4,3.6,108,27
ANT330Y0,ANT,ARTSC,Paleoant Fld School ANT330Y0-S -LEC3001,Begun,David,Summer,2014,4.5,4.5,4.7,4.7,4.7,4.2,4.5,2.8,4.5,8,6
ANT343H1,ANT,ARTSC,Social Ant of Gender ANT343H1-LEC0101,Clark,Dylan,Summer,2014,4.6,4.5,4.2,3.8,3.9,4,4.6,3.8,4.1,31,16
ANT200Y1,ANT,ARTSC,Intro Archaeology ANT200Y1-Y-LEC5101,Chazan,Michael,Fall,2014,3.3,3.7,3.3,3.4,3.5,3.1,3.9,2.8,3.5,209,66
ANT203Y1,ANT,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Wade,Andrew,Fall,2014,3.7,3.9,3.8,3.8,3.8,3.5,3.6,2.9,3.7,165,97
ANT204H1,ANT,ARTSC,Ant of Contemp World ANT204H1-F-LEC0101,Dave,Prakruti,Fall,2014,4.4,4.3,4.5,3.6,3.6,4,4.7,3.2,4.2,276,123
ANT207H1,ANT,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Boddy,Janice,Fall,2014,4.1,4.3,4,4.1,4.1,3.9,3.8,3.2,3.9,146,52
ANT208H1,ANT,ARTSC,Med Ant Evol Perspec ANT208H1-F-LEC0101,Sellen,Daniel,Fall,2014,3.8,4,3,3.7,3.8,3.4,3.1,2.9,3.5,182,85
ANT315H1,ANT,ARTSC,Arctic Archaeology ANT315H1-F-LEC0101,Friesen,T,Fall,2014,4.2,4.5,4.6,4.2,4,4.1,4.5,3.1,4.1,42,20
ANT322H1,ANT,ARTSC,Ant of Youth Culture ANT322H1-F-LEC0101,Danesi,Marcel,Fall,2014,3.8,3.8,4.5,3.7,3.7,3.8,4.6,2.3,4.5,125,35
ANT324H1,ANT,ARTSC,Tourism & Global ANT324H1-F-LEC0101,Stinson,James,Fall,2014,3.9,4.2,4.1,3.8,3.9,3.7,4,3.6,3.9,66,31
ANT329H1,ANT,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2014,3.7,3.8,3.5,2.9,3.3,3.2,3.5,2.8,3.3,36,13
ANT333Y1,ANT,ARTSC,Liv Primate Adapt ANT333Y1-Y-LEC0101,Lehman,Shawn,Fall,2014,4.3,4.3,4.7,3.8,3.6,4,4.7,3.3,4.3,58,20
ANT334H1,ANT,ARTSC,Human Skeletal Biol ANT334H1-F-LEC0101,Pfeiffer,Susan,Fall,2014,4.3,4.4,4.4,4,3.7,4,4.5,3.8,3.9,57,22
ANT335Y1,ANT,ARTSC,Human Evolution ANT335Y1-F-LEC0101,Begun,David,Fall,2014,4.2,4.1,4.1,3.5,3.3,3.3,4,3.5,3.4,57,24
ANT336H1,ANT,ARTSC,Evol Anth Theory ANT336H1-F-LEC0101,Pfeiffer,Susan,Fall,2014,4.4,4.3,4.6,3.9,4.1,4.1,4.7,3.6,4.3,52,23
ANT348H1,ANT,ARTSC,Anthrop of Health ANT348H1-F-LEC0101,Maxwell,Krista,Fall,2014,4.6,4.7,4.6,4.5,4.4,4.2,4.4,3.8,4.2,42,27
ANT351H1,ANT,ARTSC,Contested Environ ANT351H1-F-LEC0101,Stinson,James,Fall,2014,4.2,4.3,3.9,3.7,3.9,3.9,3.9,3.6,3.8,66,33
ANT358H1,ANT,ARTSC,Med Ant & Soc Just ANT358H1-F-LEC0101,Sikstrom,Laura,Fall,2014,4.4,4.4,4.3,4,4,4,4.2,3.5,4.3,63,23
ANT410H1,ANT,ARTSC,Hunter - Gatherers ANT410H1-F-LEC0101,Patton,Anna,Fall,2014,4.5,4.6,4.7,4.5,4.5,4.5,4.5,3.6,4.5,17,13
ANT411H1,ANT,ARTSC,Adv Archaeol Theory ANT411H1-F-LEC0101,Patton,Anna,Fall,2014,4.9,5,4.9,4.7,4.9,4.9,4.5,3.9,4.6,14,8
ANT412H1,ANT,ARTSC,Historical Archaeology ANT412H1-F-LEC0101,Banning,Edward,Fall,2014,4.8,4.9,5,4.9,4.8,4.5,5,3.9,4.8,14,8
ANT432H1,ANT,ARTSC,Evolving Human Skull ANT432H1-F-LEC0101,Newton,Jennifer,Fall,2014,3.2,3.2,2.8,2.9,2.6,2.3,3.4,3.4,2.5,23,11
ANT440H1,ANT,ARTSC,Society in Transition ANT440H1-F-LEC5101,Li,Tania,Fall,2014,4.4,4.7,4.9,4.6,4.6,4.4,4.6,3.8,4.6,19,9
ANT451H1,ANT,ARTSC,His of Ant Thought ANT451H1-F-LEC0101,Gillison,Gillian,Fall,2014,5,5,4.6,4.2,4.2,4,4.2,3.6,4.4,7,5
ANT475H1,ANT,ARTSC,Reading Ethnography ANT475H1-F-LEC0101,Napolitano,Valentina,Fall,2014,3.7,3.6,4,3.6,3.4,3.6,3.9,4,3,10,7
ANT476H1,ANT,ARTSC,Body Self & Sociality ANT476H1-F-LEC0101,Boddy,Janice,Fall,2014,4.9,4.5,4.8,4.3,4.8,4.6,4.4,3.9,4.5,11,8
ANT486H1,ANT,ARTSC,Socio-Cult Rsch Sem ANT486H1-F-LEC5101,Wardlow,Holly,Fall,2014,5,5,5,5,5,4.9,5,3.4,5,20,10
ARH305H1,ANT,ARTSC,Archaeological Inter ARH305H1-F-LEC0101,Coupland,Gary,Fall,2014,4.1,4.3,4,4.3,4.4,4,4.1,3.4,4.1,47,30
ANT320H1,ANT-ARTSC,ARTSC,Anc Cultures of Andes ANT320H1-F-LEC0101,Swenson,Edward,Fall,2019,4.7,4.9,4.3,4.6,4.7,4.6,4.8,3.9,4.1,19,9
ANT340H1,ANT-ARTSC,ARTSC,Ant of Latin America ANT340H1-F-LEC0101,Moore,Hollis,Fall,2019,3.9,4.5,3.9,3.4,3.5,3.5,3.9,3.8,3.5,26,15
ANT457H1,ANT-ARTSC,ARTSC,Ant of Material Cult ANT457H1-F-LEC0101,Forni,Silvia,Fall,2019,4.4,4.4,4.6,4.6,4.9,4.3,4.7,3.6,4.1,15,7
ARH305H1,ANT-ARTSC,ARTSC,Archaeological Inter ARH305H1-F-LEC0101,Coupland,Gary,Fall,2019,4.4,4.6,4.6,4.6,4.5,4.4,4.7,3.3,4.2,47,18
ANT207H1,ANT-ARTSC,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Moore,Hollis,Fall,2019,4.2,4.4,4.3,4.2,4.3,4.0,4.5,3.6,4.0,153,113
ANT372H1,ANT-ARTSC,ARTSC,Cultural Property ANT372H1-F-LEC0101,Krmpotich,Cara,Fall,2019,4.8,4.9,4.9,4.7,4.7,4.8,5.0,3.0,4.8,55,17
ANT485H1,ANT-ARTSC,ARTSC,Emerging Schol Scl ANT485H1-F-LEC0101,Liu,Jing,Fall,2019,4.5,4.5,4.5,4.6,4.7,4.5,4.7,3.1,4.5,16,13
ANT473H1,ANT-ARTSC,ARTSC,Ethnographic Pra: University ANT473H1-F-LEC0101,Li,Tania,Fall,2019,4.6,4.6,4.3,4.4,4.7,4.2,4.4,3.3,4.4,11,10
ANT345H1,ANT-ARTSC,ARTSC,Glob Hlth Anth Persp ANT345H1-F-LEC0101,Wardlow,Holly,Fall,2019,4.8,4.9,4.7,4.4,4.4,4.5,4.8,3.4,4.6,56,25
ANT335Y1,ANT-ARTSC,ARTSC,Human Evolution ANT335Y1-F-LEC0101,Begun,David,Fall,2019,4.4,4.2,3.8,3.3,3.5,3.5,3.9,3.1,3.8,38,12
ANT200Y1,ANT-ARTSC,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Chazan,Michael,Fall,2019,3.7,4.1,3.6,4.2,4.0,3.6,3.9,3.5,3.7,119,40
ANT329H1,ANT-ARTSC,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2019,4.1,3.9,3.7,3.7,4.0,3.5,3.6,3.1,3.8,36,14
ANT253H1,ANT-ARTSC,ARTSC,Language & Society ANT253H1-F-LEC5101,Danesi,Marcel,Fall,2019,4.2,4.3,4.5,4.2,4.2,4.3,4.7,2.6,4.3,460,116
ANT199H1,ANT-ARTSC,ARTSC,Living on the Water in Toronto ANT199H1-F-LEC0101,McElhinny,Bonnie,Fall,2019,3.8,4.3,4.3,3.8,4.0,3.8,4.0,3.2,3.7,18,6
ANT203Y1,ANT-ARTSC,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Cameron,Michelle,Fall,2019,4.3,4.2,4.5,4.0,4.0,4.2,4.7,2.6,4.2,102,56
ANT430H1,ANT-ARTSC,ARTSC,Primate Cons Biology ANT430H1-F-LEC0101,Lehman,Shawn,Fall,2019,4.6,4.6,4.4,4.2,4.3,4.1,4.6,2.9,4.5,18,11
ANT475H1,ANT-ARTSC,ARTSC,Reading Ethnography ANT475H1-F-LEC0101,Mittermaier,Amira,Fall,2019,4.8,4.7,4.8,4.7,4.6,4.3,5.0,3.8,4.7,17,6
ANT197H1,ANT-ARTSC,ARTSC,Represent of Intellectuals ANT197H1-F-LEC0101,Song,Jesook,Fall,2019,2.6,2.1,1.9,2.9,3.2,1.9,2.3,2.7,1.7,19,9
ANT374H1,ANT-ARTSC,ARTSC,Rethink Development ANT374H1-F-LEC0101,Li,Tania,Fall,2019,4.5,4.7,4.6,4.4,4.3,4.3,4.5,3.5,4.4,32,23
ANT480H1,ANT-ARTSC,ARTSC,Special Topics ANT480H1-F-LEC0101,Chazan,Michael,Fall,2019,5.0,4.6,5.0,5.0,5.0,5.0,5.0,2.8,5.0,13,5
ANT362H1,ANT-ARTSC,ARTSC,Sports and Play ANT362H1-F-LEC0101,Dave,Prakruti,Fall,2019,4.7,4.6,4.9,4.7,4.6,4.7,5.0,3.9,4.6,34,7
ANT426H1,ANT-ARTSC,ARTSC,West Views of Non-West ANT426H1-F-LEC0101,Kalmar,Ivan,Fall,2019,4.3,4.3,4.3,4.1,4.3,4.1,4.3,3.1,4.4,16,16
ANT348H1,ANT-ARTSC,ARTSC,Medical Anthro: Socio-Cultural ANT348H1-F-LEC0101,Maxwell,Krista,Summer,2019,4.2,4.2,4.2,4,4.1,3.9,4.4,3.6,4.1,18,13
ANT346H1,ANT-ARTSC,ARTSC,Anthropology of Food ANT346H1-F-LEC5101,Clark,Dylan,Summer,2019,4.3,4.4,4.4,3.7,3.9,4,4.8,3.4,4.1,51,18
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101 (A),Lehman,Shawn,Summer,2019,3.9,3.9,4,3.4,3.5,3.5,4.3,3.1,3.5,62,15
ANT253H1,ANT-ARTSC,ARTSC,Language & Society ANT253H1-S-LEC0101,Danesi,Marcel,Summer,2019,3.7,3.9,3.9,3.7,3.7,3.6,4.1,2.8,3.7,146,29
ANT434H1,ANT-ARTSC,ARTSC,Health  Diet & Dis ANT434H1-S-LEC0101,Cameron,Michelle,Winter,2019,4.81,4.8,4.9,4.6,4.6,4.8,4.9,3.4,4.8,21,16
ANT412H1,ANT-ARTSC,ARTSC,Historical Archaeology ANT412H1-S-LEC0101,Cipolla,Craig,Winter,2019,4.5,4.7,4.8,4.5,4.8,4.7,5,3.2,4.5,17,6
ANT314H1,ANT-ARTSC,ARTSC,Arch Pacific Nwest ANT314H1-S-LEC0101,Coupland,Gary,Winter,2019,4.71,5,4.4,4.1,4.6,4.6,4.6,3,4.4,26,7
ANT322H1,ANT-ARTSC,ARTSC,Ant of Youth Culture ANT322H1-S-LEC0101,Danesi,Marcel,Winter,2019,3.76,3.7,4.1,3.4,3.3,3.6,4.4,2.5,3.9,123,42
ANT484H1,ANT-ARTSC,ARTSC,Spec Topic Soc Cult ANT484H1-S-LEC0101,Dave,Prakruti,Winter,2019,5,5,5,5,5,5,5,4.2,5,16,5
ANT362H1,ANT-ARTSC,ARTSC,Sports and Play ANT362H1-S-LEC0101,Dave,Prakruti,Winter,2019,4.45,4.6,4.6,4.4,4.5,4.3,4.8,3.5,4.6,62,20
ANT438H1,ANT-ARTSC,ARTSC,Emerging Schol Evo ANT438H1-S-LEC0101,Decter,Kate,Winter,2019,5,5,4.9,4.8,4.8,5,5,3.3,5,15,8
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Friesen,T,Winter,2019,4,4.6,4.2,3.6,3.6,4,3.8,1.6,4.4,37,6
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Friesen,T,Winter,2019,3.52,3.7,3.2,3.2,3.3,3.3,3.2,2.5,3.4,748,241
ANT356H1,ANT-ARTSC,ARTSC,Ant of Religion ANT356H1-S-LEC0101,Gillison,Gillian,Winter,2019,4.5,4.4,3.4,3.4,3.4,3.4,4,3.3,3.4,25,8
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Kalmar,Ivan,Winter,2019,4,4.6,4.2,3.6,3.6,4,4.6,1.6,4.4,37,6
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Kalmar,Ivan,Winter,2019,3.52,3.7,3.9,3.2,3.3,3.3,3.9,2.5,3.4,748,241
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC2501,Lehman,Shawn,Winter,2019,4,4.6,4.6,3.6,3.6,4,4.8,1.6,4.4,37,6
ANT100Y1,ANT-ARTSC,ARTSC,Intro Anthropology ANT100Y1-Y-LEC5101,Lehman,Shawn,Winter,2019,3.52,3.7,4.3,3.2,3.3,3.3,4.4,2.5,3.4,748,241
ANT333Y1,ANT-ARTSC,ARTSC,Liv Primate Adapt ANT333Y1-Y-LEC0101,Lehman,Shawn,Winter,2019,3.89,4.2,4.1,3,3,3,4.3,3.4,3.1,24,9
ANT380H1,ANT-ARTSC,ARTSC,Craft Soc Cult Ant ANT380H1-S-LEC0101,Mellquist,Heather,Winter,2019,4.33,4.4,4.7,4.2,4.3,4.2,4.7,3.4,4.1,23,9
ANT200Y1,ANT-ARTSC,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Patton,Anna,Winter,2019,4.14,4.2,3.9,4,4.1,3.9,3.7,3.5,3.8,110,37
ANT370H1,ANT-ARTSC,ARTSC,Intro Soc Ant Theory ANT370H1-S-LEC0101,Pokorny,Johanna,Winter,2019,4.31,4.4,4.5,4.3,4.4,4.1,4.5,3.5,3.8,57,26
ANT386H1,ANT-ARTSC,ARTSC,Global Catholicism ANT386H1-S-LEC0101,Napolitano,Valentina,Winter,2019,4.67,4.7,4.7,4.8,4.8,4.5,4.8,3.5,4.5,8,6
ANT472H1,ANT-ARTSC,ARTSC,Japan in Global Cont ANT472H1-S-LEC0101,Satsuka,Shiho,Winter,2019,4,4.5,3.8,4.2,4.3,3.8,4.7,3.7,3.7,20,7
ANT208H1,ANT-ARTSC,ARTSC,Med Ant Evol Perspec ANT208H1-S-LEC0101,Sellen,Daniel,Winter,2019,3.85,4,3.5,3.9,4,3.7,3.8,2.6,4.1,312,89
ANT341H1,ANT-ARTSC,ARTSC,China in Transition ANT341H1-S-LEC0101,Sung,Wen-Ching,Winter,2019,4.24,4.2,4.2,4.3,4.2,4.1,4.1,3.2,4.3,40,17
ANT336H1,ANT-ARTSC,ARTSC,Evol Anth Theory ANT336H1-S-LEC0101,Viola,T.,Winter,2019,4.21,4.4,4.6,3.9,3.8,4.1,4.8,3.1,4.1,47,14
ANT203Y1,ANT-ARTSC,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Viola,T.,Winter,2019,4.05,4.2,4,3.9,3.8,3.7,4.3,3.3,3.6,133,41
ANT348H1,ANT-ARTSC,ARTSC,Medical Anthro: Socio-Cultural ANT348H1-F-LEC0101,Maxwell,Krista,Fall,2018,4.5,4.6,4.3,4.1,4.3,4.1,4.3,3.8,3.9,39,20
ANT335Y1,ANT-ARTSC,ARTSC,Human Evolution ANT335Y1-F-LEC0101,Begun,David,Fall,2018,4.5,4.4,4.1,4.1,4.2,4.1,4.2,3,3.9,39,14
ANT431H1,ANT-ARTSC,ARTSC,The Real Planet of the Apes ANT431H1-F-LEC0101,Begun,David,Fall,2018,4.4,4.4,3.8,3.8,3.8,3.4,4.4,2.2,3.4,14,5
ANT334H1,ANT-ARTSC,ARTSC,Human Skeletal Biol ANT334H1-F-LEC0101,Cameron,Michelle,Fall,2018,4.3,4.4,4.4,3.5,3.7,3.7,4.7,4.2,3.6,33,27
ANT203Y1,ANT-ARTSC,ARTSC,Nature of Humans ANT203Y1-Y-LEC5101,Cameron,Michelle,Fall,2018,4.3,4.4,4.7,3.9,4,4.1,4.8,2.7,4.4,144,74
ANT200Y1,ANT-ARTSC,ARTSC,Intro Archaeology ANT200Y1-Y-LEC0101,Chazan,Michael,Fall,2018,4.1,4.3,3.9,3.9,3.9,3.9,4.2,3.6,3.7,122,32
ANT253H1,ANT-ARTSC,ARTSC,Language & Society ANT253H1-F-LEC0101,Danesi,Marcel,Fall,2018,4,4.2,4.2,4,4,3.9,4.6,2.5,4.2,456,135
ANT484H1,ANT-ARTSC,ARTSC,Spec Topic Soc Cult ANT484H1-F-LEC0101,Forni,Silvia,Fall,2018,4.1,4.5,4.4,4.1,4.5,4.3,4.4,3.8,4.1,11,8
ANT374H1,ANT-ARTSC,ARTSC,Rethink Development ANT374H1-F-LEC0101,Gonzalez,Columba,Fall,2018,4.1,4.2,4.3,4.3,4,3.9,4.3,3.8,4,34,9
ARH309H1,ANT-ARTSC,ARTSC,Arch Ethics & Public ARH309H1-F-LEC0101,Jennings,Justin,Fall,2018,4.2,4.3,4.4,3.9,4.1,3.8,4.2,3.1,3.8,36,9
ANT372H1,ANT-ARTSC,ARTSC,Cultural Property ANT372H1-F-LEC0101,Krmpotich,Cara,Fall,2018,4.2,4.3,4.3,4.3,4.3,4.1,4.5,3,4,52,15
ANT207H1,ANT-ARTSC,ARTSC,Core Concepts Social ANT207H1-F-LEC0101,Li,Tania,Fall,2018,3.8,4,4,4,3.9,3.6,3.8,3.6,3.6,129,61
ANT425H1,ANT-ARTSC,ARTSC,Lang in Ant Thought ANT425H1-F-LEC0101,Luong,Hy,Fall,2018,4.7,4.7,4.6,5,4.6,4.6,4.7,3.1,4.4,21,7
ANT329H1,ANT-ARTSC,ARTSC,Lang Power Structure ANT329H1-F-LEC0101,Luong,Hy,Fall,2018,3.4,3.7,3.7,3.3,3.5,3.3,3.8,3,3.3,46,12
ANT485H1,ANT-ARTSC,ARTSC,Emerging Schol Scl ANT485H1-F-LEC0101,Nerenberg,Jacob,Fall,2018,3.8,4.1,4.5,4.5,4.5,3.9,4.6,3.5,3.6,16,11
ANT347H1,ANT-ARTSC,ARTSC,Metropolis: Global Cities ANT347H1-F-LEC0101,Sammons,Edward,Fall,2018,4,4.2,4,4,4.1,3.9,4.1,3.3,3.9,61,22
ANT435H1,ANT-ARTSC,ARTSC,Anthropol Childcare ANT435H1-F-LEC0101,Sikstrom,Laura,Fall,2018,4.3,4.2,4.3,4.3,4.2,4.2,4.5,3.7,3.8,15,6
ANT411H1,ANT-ARTSC,ARTSC,Adv Archaeol Theory ANT411H1-F-LEC0101,Swenson,Edward,Fall,2018,3.9,4.2,4.1,3.6,3.9,3.4,4.3,4,3.3,10,7
ANT338H1,ANT-ARTSC,ARTSC,Molecular Anthro & Human Evo ANT338H1-F-LEC0101,Viola,T.,Fall,2018,4.1,4.1,4.6,4,3.9,3.7,4.5,3.2,3.6,33,14
