Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
FAH392Y0,FAR,ARTSC,Medieval Art Abroad FAH392Y0-Y-LEC3001,Cohen,Adam,Summer,2018,4.3,4.4,4.7,4.1,4,4.4,4.7,3.4,4.4,22,10
FAH421H1,FAR,ARTSC,Medieval Cities FAH421H1-S-LEC0101,Kralik,Christine,Summer,2018,4.5,4.7,4.7,4.8,4.7,4.8,4.7,3.3,4.7,16,6
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1-S-LEC0101,Doucet,Emily,Summer,2018,4.5,4.6,4.5,4.1,4.1,4.1,4.4,3.2,3.7,33,12
FAH364H1,FAR,ARTSC,Visual South Asia FAH364H1-S-LEC0101,Tankha,Akshaya,Summer,2018,4.1,4.3,3.9,3.8,3.6,3.7,4,3.4,3.4,43,27
FAH102H1,FAR,ARTSC,Art and Ideas FAH102H1-F-LEC5101,Bacal,Edward,Summer,2018,3.7,4.3,4,4,4.1,3.6,3.9,3,3.7,41,18
FAH312H1,FAR,ARTSC,Art of the Hellenistic Age FAH312H1-F-LEC0101,Katsougiannopoulou,Christina,Summer,2018,4.4,4.7,4.4,4.4,4.5,4.4,4.2,3.1,4.4,33,18
FAH318H1,FAR,ARTSC,Monastic Art and Arch FAH318H1-F-LEC5101,Gorjeltchan,Alexandra,Summer,2018,4.1,4,3.9,3.9,3.9,3.8,4.4,3.1,3.9,31,14
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-F-LEC0101,Carson,Rebekah,Summer,2018,3.7,4.3,3.9,4,4.1,3.5,3.8,2.8,4,37,12
FAH102H1,FAR,ARTSC,Art and Ideas FAH102H1-S-LEC0101,Clarke,Joseph,Winter,2018,3.7,3.7,3.7,3.5,3.5,3.4,3.9,3.2,3.5,207,59
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-S-LEC5101,Carson,Rebekah,Winter,2018,3.9,4.1,3.9,3.5,3.7,3.6,3.8,2.8,3.9,154,41
FAH248H1,FAR,ARTSC,Canadian Painting FAH248H1-S-LEC5101,Lauder,Adam,Winter,2018,3.4,3.5,3.2,3.5,3.4,3.2,3.4,2.7,3.2,59,26
FAH272H1,FAR,ARTSC,Modern Architecture FAH272H1-S-LEC0101,Clarke,Joseph,Winter,2018,3.9,4,3.9,3.4,3.5,3.7,3.9,3,3.6,141,42
FAH311H1,FAR,ARTSC,Greek Sculpture FAH311H1-S-LEC0101,Kim,SeungJung,Winter,2018,4.4,4.7,4.8,4.7,4.6,4.5,4.8,3.5,4.6,65,28
FAH313H1,FAR,ARTSC,Myth in Ancient Art FAH313H1-S-LEC0101,Ewald,Bjoern,Winter,2018,4.4,4.8,4.4,4.2,4.4,4.4,4.4,2.9,4.4,81,35
FAH328H1,FAR,ARTSC,Gothic Cathedral FAH328H1-S-LEC5101,Kralik,Christine,Winter,2018,3.7,4.1,3.7,3.8,3.9,3.6,3.3,3.2,3.5,72,33
FAH405H1,FAR,ARTSC,All About Dionysos FAH405H1-S-LEC0101,Kim,SeungJung,Winter,2018,4.1,3.9,3.7,3.8,3.9,3.8,4.5,3.5,3.9,17,10
FAH423H1,FAR,ARTSC,Palaces Minoan Crete FAH423H1-S-LEC0101,Knappett,Carl,Winter,2018,4.4,4.6,4.4,4.1,4.4,4.4,4.5,3.5,4.3,17,8
FAH458H1,FAR,ARTSC,Issues Cdn Art FAH458H1-S-LEC0101,Cheetham,Mark,Winter,2018,4.7,4.8,4.7,4.7,4.7,4.7,4.8,3.3,4.7,15,6
FAH470H1,FAR,ARTSC,Studies Ren & Baroque FAH470H1-S-LEC0101,Bissett,Tara,Winter,2018,4.6,4.8,4.6,4.2,4.6,4.8,4.6,3.8,5,11,6
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Coxon,Helen,Winter,2018,4.6,4.9,5,4.6,4.4,4.4,5,3.1,4.7,16,7
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Sobol,Heidi,Winter,2018,4.6,4.9,5,4.6,4.4,4.4,5,3.1,4.7,16,7
FAH484H1,FAR,ARTSC,Fashion & Textiles FAH484H1-S-LEC0101,Liivandi,A.,Winter,2018,4.5,4.8,3.8,4.3,4.5,4.2,3.7,3.8,4.3,14,6
FAH484H1,FAR,ARTSC,Fashion & Textiles FAH484H1-S-LEC0101,Palmer,Alexandra,Winter,2018,4.5,4.8,4.8,4.3,4.5,4.2,4.7,3.8,4.3,14,6
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC0101,Anderson,Christy,Fall,2017,4.2,4.4,4.3,3.7,3.6,3.8,4.6,3.3,3.8,101,30
FAH102H1,FAR,ARTSC,Art and Ideas FAH102H1-F-LEC5101,Anderson,Christy,Fall,2017,3.9,4.1,4,3.7,3.7,3.6,4.1,3.2,3.6,193,73
FAH370H1,FAR,ARTSC,European Renaissance FAH370H1-F-LEC0101,Anderson,Christy,Fall,2017,4.6,4.6,4.7,4.2,4.3,4.3,4.7,3.3,4.2,96,42
FAH354H1,FAR,ARTSC,Recent Canadian FAH354H1-F-LEC0101,Cheetham,Mark,Fall,2017,4.4,4.5,4.6,4,3.9,4.3,4.7,3.3,4.3,76,28
FAH352H1,FAR,ARTSC,19th Century Photo FAH352H1-F-LEC5101,Doucet,Emily,Fall,2017,3.6,3.8,3.4,3.8,3.7,3.3,3.7,3,3.3,88,47
FAH486H1,FAR,ARTSC,Case Studies: ROM FAH486H1-F-LEC0101,Fox,Ross,Fall,2017,4.4,4.4,4.5,4,4.2,4,4.6,3.2,4.6,10,5
FAH216H1,FAR,ARTSC,Later Medieval Art FAH216H1-F-LEC5101,Gorjeltchan,Alexandra,Fall,2017,4.2,4.2,3.9,3.7,3.7,3.7,4.4,2.9,3.7,119,73
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Kim,SeungJung,Fall,2017,3.9,4.4,4.2,4.2,4.3,3.9,4.3,3,3.9,152,58
FAH206H1,FAR,ARTSC,Aegean Art&Archaeolog FAH206H1-F-LEC0101,Kulick,Rachel,Fall,2017,3.3,3.7,3.8,3.4,3.2,3,3.8,3.1,2.9,35,11
FAH489H1,FAR,ARTSC,Topics in Art History FAH489H1-F-LEC0101,Legge,Elizabeth,Fall,2017,4.3,4.7,4.5,4.8,4.7,4.3,4.2,3.3,4.2,11,6
FAH265H1,FAR,ARTSC,Monuments of the Islamic World FAH265H1-F-LEC0101,Mostafa,Heba,Fall,2017,4.7,4.9,4.8,4.9,4.8,4.8,5,3,4.8,57,28
FAH464H1,FAR,ARTSC,Transregional Asian FAH464H1-F-LEC0101,Purtle,Jennifer,Fall,2017,4.7,4.8,4.9,4.7,4.9,4.8,4.8,3.6,4.2,18,11
FAH102H1,FAR,ARTSC,Art and Ideas FAH102H1-F-LEC5101,Clements,Jacquelyn,Summer,2017,3.8,3.8,3.9,4.1,3.9,3.6,4,3.2,3.4,45,18
FAH335H1,FAR,ARTSC,Art of Love in Ren FAH335H1-F-LEC5101,Carson,Rebekah,Summer,2017,4.2,4.3,3.8,3.7,4.1,4,4.2,3,3.9,45,18
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Katsougiannopoulou,Christina,Summer,2017,3.9,4.2,4.4,4.2,4.3,4.1,4.3,3.2,3.8,62,31
FAH318H1,FAR,ARTSC,Monastic Art and Arch FAH318H1-F-LEC5101,Kralik,Christine,Summer,2017,4.4,4.4,4.4,4.3,4.3,4.3,4.7,2.9,4.3,21,9
FAH392Y0,FAR,ARTSC,Medieval Art Abroad FAH392Y0-Y-LEC3001,Cohen,Adam,Summer,2017,3.9,4,4.3,4.2,4.2,3.9,4.9,3.4,3.8,22,9
FAH394Y0,FAR,ARTSC,Modern Art Abroad FAH394Y0-S-LEC3001,Legge,Elizabeth,Summer,2017,4.7,4.6,4.7,4.2,4,4.3,4.8,3,4.4,20,9
FAH231H1,FAR,ARTSC,Baroque Art & Archit FAH231H1-S-LEC0101,Murray,Colin,Summer,2017,4.4,4.5,4.5,4.4,4.2,4.3,4.6,3.3,4.2,46,23
FAH345H1,FAR,ARTSC,Romantic Movement FAH345H1-S-LEC0101,Wallace,Amy,Summer,2017,4,4.5,4.4,4.1,4.1,4.1,4.5,3.4,4,30,24
FAH489H1,FAR,ARTSC,Topics in Art History FAH489H1-S-LEC0101,Alvarez Hernandez,Analays,Summer,2017,4.7,4.7,4.9,4.7,4.7,4.7,4.9,3.1,4.6,18,15
FAH364H1,FAR,ARTSC,Visual South Asia FAH364H1-S-LEC0101,Tankha,Akshaya,Summer,2017,3.5,3.7,3.2,3.1,3,2.9,3.4,4.4,2.8,45,30
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-S-LEC5101,Murray,Colin,Winter,2017,3.8,3.8,4.1,3.6,3.7,3.3,4.2,3.4,3.3,183,71
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-S-LEC0101,Cohen,Adam,Winter,2017,4.2,4.4,4.6,3.9,4.1,4.1,4.7,2.8,4,146,55
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-S-LEC5101,Carson,Rebekah,Winter,2017,4,4.3,3.8,4,4.2,3.8,4.1,2.9,4,154,48
FAH272H1,FAR,ARTSC,Modern Architecture FAH272H1-S-LEC0101,Clarke,Joseph,Winter,2017,4,4.1,4.1,4.1,4,3.9,4.3,2.7,4.1,180,71
FAH303H1,FAR,ARTSC,Greek Civilisation FAH303H1-S-LEC0101,Knappett,Carl,Winter,2017,4.3,4.4,4.6,4.2,4.2,4.4,4.7,3,4.2,54,20
FAH312H1,FAR,ARTSC,Art of the Hellenistic Age FAH312H1-S-LEC0101,Ewald,Bjoern,Winter,2017,4.4,4.4,4.5,4.4,4.6,4.4,4.4,2.9,4.5,63,27
FAH341H1,FAR,ARTSC,Venetian Renais Art FAH341H1-S-LEC0101,Sohm,Philip,Winter,2017,4,4,4,4,4.2,4,3.7,3.3,3.6,26,7
FAH353H1,FAR,ARTSC,Culture Exhib 19th C FAH353H1-S-LEC5101,Bear,Jordan,Winter,2017,4.4,4.6,4.7,4.4,4.4,4.2,4.6,3.2,4.3,135,49
FAH360H1,FAR,ARTSC,Chinese Dec Arts FAH360H1-S-LEC5101,Purtle,Jennifer,Winter,2017,4.2,4.4,4.2,4.1,3.8,3.6,4.4,3.2,3.8,89,29
FAH381H1,FAR,ARTSC,Jewish Art FAH381H1-S-LEC0101,Cohen,Adam,Winter,2017,4.5,4.5,4.8,4.5,4.3,4.1,4.8,3.7,4.1,29,9
FAH406H1,FAR,ARTSC,Cross-Cultural Ancient Art FAH406H1-S-LEC0101,Kim,SeungJung,Winter,2017,4.8,4.8,4.5,4.5,4.4,4.4,4.9,3.6,4.3,11,8
FAH440H1,FAR,ARTSC,Dutch Genre Painting FAH440H1-S-LEC0101,Kavaler,Ethan,Winter,2017,4.7,4.7,4,3.7,4.2,4,4.5,3.3,3.8,11,6
FAH447H1,FAR,ARTSC,19th C Lndsp Paint FAH447H1-S-LEC0101,Bear,Jordan,Winter,2017,4.9,5,5,5,5,4.8,4.9,3,4.9,18,8
FAH485H1,FAR,ARTSC,Collecting Canada FAH485H1-S-LEC0101,Gehmacher,Arlene,Winter,2017,4.7,4.9,4.9,4.6,4.6,4.5,5,3.1,4.7,11,7
FAH101H1,FAR,ARTSC,Monuments Art History FAH101H1-F-LEC0101,Purvis,Betsy,Fall,2016,3.7,4.1,4.3,3.8,3.8,3.5,4.3,3,3.5,169,70
FAH206H1,FAR,ARTSC,Aegean Art&Archaeolog FAH206H1-F-LEC0101,Kulick,Rachel,Fall,2016,3.4,3.7,3.7,3.6,3.7,3.4,3.7,3,3.1,108,48
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1-F-LEC5101,Bear,Jordan,Fall,2016,4.7,4.8,4.8,4.4,4.4,4.5,4.6,3,4.7,165,56
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC0101,Anderson,Christy,Fall,2016,4.3,4.4,4.5,3.8,4.1,4.2,4.6,3.2,4.2,151,55
FAH309H1,FAR,ARTSC,City of Rome FAH309H1-F-LEC0101,Ewald,Bjoern,Fall,2016,3.9,4.2,4,4,4,4.1,3.8,2.7,4,89,30
FAH310H1,FAR,ARTSC,Greek Vase Painting FAH310H1-F-LEC0101,Kim,SeungJung,Fall,2016,4.6,4.9,5,4.7,4.8,4.7,5,3.6,4.6,61,29
FAH331H1,FAR,ARTSC,Netherlandish Art FAH331H1-F-LEC0101,Kavaler,Ethan,Fall,2016,4.2,4.1,4,3.6,3.6,3.7,4.3,3.7,3.7,55,24
FAH380H1,FAR,ARTSC,Special Topics in Art History FAH380H1-F-LEC0101,Zemel,Carol,Fall,2016,4.2,4.3,4.4,4.5,4.5,4.3,4.5,2.9,4.3,38,15
FAH461H1,FAR,ARTSC,E Asian Art: Cultural FAH461H1-F-LEC0101,Purtle,Jennifer,Fall,2016,4.8,4.8,4.8,4.8,4.7,4.8,4.7,3.6,4.6,22,10
FAH486H1,FAR,ARTSC,Case Studies: ROM FAH486H1-F-LEC0101,Fox,Ross,Fall,2016,4.3,4.5,4.5,4.7,4.7,4,5,2.8,3.8,12,6
FAH489H1,FAR,ARTSC,Topics in Art History FAH489H1-F-LEC0101,Addleman-Frankel,Kate,Fall,2016,4.9,5,4.9,5,5,5,4.7,3.6,4.9,16,7
FAH101H1,FAR,ARTSC,Monuments Art History FAH101H1-F-LEC5101,Purvis,Betsy,Summer,2016,4.1,4.4,4.3,3.7,3.8,3.9,N/A,N/A,N/A,41,14
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-S-LEC5101,Purvis,Betsy,Summer,2016,3.8,4.2,4.6,3.9,3.7,3.9,4.5,3,3.9,29,12
FAH216H1,FAR,ARTSC,Later Medieval Art FAH216H1-F-LEC0101,Gorjeltchan,Alexandra,Summer,2016,4.3,4.3,4.1,3.8,4.1,4,N/A,N/A,N/A,44,22
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1-F-LEC0101,Bacal,Edward,Summer,2016,3.3,3.6,3.4,3.3,3.5,3.1,N/A,N/A,N/A,41,17
FAH252H1,FAR,ARTSC,Intro Hist Photo FAH252H1-S-LEC0101,Addleman-Frankel,Kate,Summer,2016,3.8,3.7,4,4,4,3.5,4,3.2,3.3,24,6
FAH260H1,FAR,ARTSC,Asian Art FAH260H1-S-LEC0101,Richardson,Sarah,Summer,2016,4,4.4,4.5,4.1,4,4,4.6,2.8,4.1,37,16
FAH309H1,FAR,ARTSC,City of Rome FAH309H1-F-LEC0101,Katsougiannopoulou,Christina,Summer,2016,4.4,4.6,4.6,4.4,4.4,4.4,N/A,N/A,N/A,43,14
FAH346H1,FAR,ARTSC,Impressionism FAH346H1-S-LEC5101,Reddy,Meredith,Summer,2016,4.5,4.7,4.6,4.6,4.6,4.5,4.7,3,4.5,31,15
FAH206H1,FAR,ARTSC,Aegean Art&Archaeolog FAH206H1-S-LEC0101,Knappett,Carl,Winter,2016,3.6,3.8,4.1,3.5,3.7,3.6,4.2,2.6,3.6,138,45
FAH449H1,FAR,ARTSC,Contemporary Art FAH449H1-S-LEC0101,Reddy,Meredith,Winter,2016,4.4,4.2,4.2,4,4,4,4.2,3.2,4.6,14,5
FAH348H1,FAR,ARTSC,Dada & Surrealism FAH348H1-S-LEC0101,Legge,Elizabeth,Winter,2016,4.6,4.7,4.9,4.3,4.3,4.5,4.8,2.9,4.7,151,58
FAH355H1,FAR,ARTSC,Eco Art FAH355H1-S-LEC0101,Cheetham,Mark,Winter,2016,4.7,4.7,4.8,4.3,4.5,4.6,4.9,2.9,4.6,40,20
FAH311H1,FAR,ARTSC,Greek Sculpture FAH311H1-S-LEC0101,Kim,SeungJung,Winter,2016,3.9,3.9,4.3,4.1,4.1,3.9,4.3,3.9,3.9,82,30
FAH319H1,FAR,ARTSC,Illumin Manuscript FAH319H1-S-LEC0101,Kralik,Christine,Winter,2016,3.9,3.7,4.3,3.9,3.9,3.6,4.3,3.3,3.4,36,7
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Coxon,Helen,Winter,2016,4.5,4.7,4.7,4.8,4.7,4.7,4.8,3,4.7,14,6
FAH433H1,FAR,ARTSC,Leonardo in Ren Italy FAH433H1-S-LEC0101,Periti,Giancarla,Winter,2016,5,5,5,5,5,4.8,5,3.4,5,16,5
FAH262H1,FAR,ARTSC,Modern East Asia FAH262H1-S-LEC5101,Purtle,Jennifer,Winter,2016,4.3,4.3,4.5,4.2,4.3,4.2,4.6,2.8,4.2,148,39
FAH313H1,FAR,ARTSC,Myth in Ancient Art FAH313H1-S-LEC0101,Ewald,Bjoern,Winter,2016,4.1,4.4,4,3.8,4.1,3.9,4,2.7,4,70,24
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-S-LEC5101,Anderson,Christy,Winter,2016,3.7,4,4,3.6,3.7,3.5,4.2,3.2,3.5,213,122
FAH337H1,FAR,ARTSC,Rivalry Imitation FAH337H1-S-LEC5101,Purvis,Betsy,Winter,2016,4.5,4.5,4.6,4.1,4.2,4.2,4.6,3.2,4.3,102,33
FAH420H1,FAR,ARTSC,Studies in Medieval FAH420H1-S-LEC0101,Cohen,Adam,Winter,2016,4.6,4.8,4.6,4.4,4.4,4.5,4.8,3.9,4.8,14,8
FAH470H1,FAR,ARTSC,Studies Ren & Baroque FAH470H1-S-LEC0101,Anderson,Christy,Winter,2016,4.7,4.8,4.8,4.9,4.6,4.8,4.9,3.6,4.7,20,14
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Kim,SeungJung,Fall,2015,4.4,4.5,4.6,4.2,4.3,4.2,4.6,3.4,4.3,143,52
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-F-LEC0101,Cohen,Adam,Fall,2015,4.2,4.3,4.4,3.8,3.9,3.9,4.4,2.9,3.8,126,40
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-F-LEC5101,Purvis,Betsy,Fall,2015,4.4,4.5,4.6,4,4.1,4.2,4.8,3.3,4.2,159,56
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC0101,Anderson,Christy,Fall,2015,3.8,4,4.1,3.5,3.6,3.6,4.3,3.5,3.6,131,57
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC5101,Anderson,Christy,Fall,2015,4.1,4.1,3.7,3.3,3.1,3.4,4.2,3.7,3.6,133,37
FAH318H1,FAR,ARTSC,Monastic Art and Arch FAH318H1-F-LEC0101,Cohen,Adam,Fall,2015,4.6,4.4,4.4,4,4.1,4.2,4.6,3.5,4.1,31,18
FAH331H1,FAR,ARTSC,Netherlandish Art FAH331H1-F-LEC0101,Kavaler,Ethan,Fall,2015,4.4,4.6,4.5,4.2,4.1,4.3,4.7,3.2,4.4,61,21
FAH341H1,FAR,ARTSC,Venetian Renais Art FAH341H1-F-LEC0101,Sohm,Philip,Fall,2015,3.8,4,3.6,3.7,3.7,3.6,3.7,3.6,3.7,38,14
FAH354H1,FAR,ARTSC,Recent Canadian FAH354H1-F-LEC0101,Cheetham,Mark,Fall,2015,4.3,4.3,4.6,4.3,4.3,4.3,4.9,2.9,4.6,85,27
FAH363H1,FAR,ARTSC,Mechanics of Image FAH363H1-F-LEC0101,Purtle,Jennifer,Fall,2015,4,4,4.1,4,3.9,3.7,4.3,3.1,3.9,100,34
FAH407H1,FAR,ARTSC,Studies in Roman FAH407H1-F-LEC0101,Katsougiannopoulou,Christina,Fall,2015,4.6,4.9,4.9,4.8,4.9,4.9,4.9,2.9,4.5,17,10
FAH465H1,FAR,ARTSC,Exhibiting China FAH465H1-F-LEC0101,Purtle,Jennifer,Fall,2015,4.5,4.8,4.5,4.5,4.6,4.3,4.9,3.4,4.4,21,13
FAH486H1,FAR,ARTSC,Case Studies: ROM FAH486H1-F-LEC0101,Fox,Ross,Fall,2015,4.4,4.6,4.3,4.9,4.6,4.6,4.8,3.8,4.6,15,9
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F1-LEC0101,Anderson,Christy,Summer,2015,4.7,4.6,4.6,3.9,4.1,4.2,4.6,4.3,4.4,40,11
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-F-LEC5101,Ward,Flora,Summer,2015,4.7,4.8,5,4.3,4.4,4.7,5,3.2,4.4,35,21
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Katsougiannopoulou,Christina,Summer,2015,4.2,4.4,4.3,3.9,4.2,4.1,4.2,3.1,4.4,52,19
FAH319H1,FAR,ARTSC,Illumin Manuscript FAH319H1-S-LEC0101,Kralik,Christine,Summer,2015,3.2,3.8,4.2,4,4.2,3.5,4.2,3,2.8,17,5
FAH262H1,FAR,ARTSC,Modern East Asia FAH262H1-S-LEC0101,Poborsa,James,Summer,2015,4,3.9,4.2,4.1,4.1,3.8,4.5,3.1,4,38,14
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1-F1-LEC0101,Bear,Jordan,Summer,2015,4.8,4.9,4.7,4.8,4.9,4.9,5,2.7,5,42,16
FAH331H1,FAR,ARTSC,Netherlandish Art FAH331H1-S-LEC5101,Carson,Rebekah,Summer,2015,4.1,4.1,4,4.1,4.2,3.8,4,3.1,4.1,31,9
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-S-LEC5101,Purvis,Betsy,Summer,2015,4.7,4.7,4.7,4.4,4.4,4.5,4.7,3.4,4.5,49,24
FAH345H1,FAR,ARTSC,Romantic Movement FAH345H1-F-LEC5101,Weichel,Eric,Summer,2015,4.3,4.4,4.3,3.9,3.9,4,4.7,3.3,4.1,37,18
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-S-LEC5101,Anderson,Christy,Winter,2015,4.1,4.2,4.2,3.6,3.8,3.7,4.2,3.1,3.6,206,46
FAH246H1,FAR,ARTSC,Art Since 1900 FAH246H1-S-LEC0101,Cheetham,Mark,Winter,2015,4.1,4.1,4.2,3.3,3.2,3.5,4.3,3.1,3.9,151,45
FAH313H1,FAR,ARTSC,Myth in Ancient Art FAH313H1-S-LEC0101,Ewald,Bjorn,Winter,2015,3.8,4.2,4,3.8,4,3.7,4.1,3,4.2,85,27
FAH328H1,FAR,ARTSC,Gothic Cathedral FAH328H1-S-LEC5101,Sauve,Jean-Sebastien,Winter,2015,4.4,4.7,4.7,4.3,4.5,4.4,4.7,3.2,4.5,138,54
FAH330H1,FAR,ARTSC,Ren Art & Arch Gmny FAH330H1-S-LEC5101,Neumann,Elisabeth,Winter,2015,4.3,5,4.6,4.6,4.6,4.4,4.6,3.3,4.6,21,7
FAH338H1,FAR,ARTSC,Art & Consum 1400-1700 FAH338H1-S-LEC5101,Periti,Giancarla,Winter,2015,4,4,4,3.8,4,3.8,4.1,3.1,3.6,90,34
FAH341H1,FAR,ARTSC,Venetian Renais Art FAH341H1-S-LEC0101,Sohm,Philip,Winter,2015,3.4,3.5,3.4,3.7,3.4,3.2,3.7,4.1,3.3,52,14
FAH353H1,FAR,ARTSC,Culture Exhib 19th C FAH353H1-S-LEC0101,Bear,Jordan,Winter,2015,4.7,4.7,4.8,4.3,4.4,4.5,4.8,2.9,4.6,166,59
FAH364H1,FAR,ARTSC,Visual South Asia FAH364H1-S-LEC0101,Dewan,Deepali,Winter,2015,4.6,4.9,4.9,4.5,4.5,4.7,4.7,3.3,4.8,23,10
FAH370H1,FAR,ARTSC,European Renaissance FAH370H1-S-LEC0101,Anderson,Christy,Winter,2015,4.7,4.7,4.7,4.4,4.3,4.5,4.7,3.2,4.6,120,45
FAH436H1,FAR,ARTSC,Renaissance Fashion FAH436H1-S-LEC0101,Periti,Giancarla,Winter,2015,4.6,4.7,4.8,4.3,4.6,4.7,4.7,3.3,4.6,20,11
FAH449H1,FAR,ARTSC,Contemporary Art FAH449H1-S-LEC0101,Reddy,Meredith,Winter,2015,4.8,4.4,4.7,4.4,4.3,4.4,4.7,3.2,4.6,16,9
FAH463H1,FAR,ARTSC,Materiality Asian Art FAH463H1-S-LEC0101,Purtle,Jennifer,Winter,2015,4.9,5,5,5,5,5,5,3.4,5,19,7
FAH470H1,FAR,ARTSC,Studies Ren & Baroque FAH470H1-S-LEC0101,Anderson,Christy,Winter,2015,4.7,4.4,5,4.9,4.9,4.9,5,3.3,4.7,19,7
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Coxon,Helen,Winter,2015,4.7,4.4,4.5,4.5,4.7,4.3,4,3,4.5,14,6
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Sobol,Heidi,Winter,2015,4.7,4.4,4.8,4.5,4.7,4.3,4.8,3,4.5,14,6
FAH487H1,FAR,ARTSC,Intro Asian Textiles FAH487H1-S-LEC0101,Fee,Sarah,Winter,2015,4,4.8,4.4,4.3,4.8,4.8,4.2,3,4.6,10,5
FAH101H1,FAR,ARTSC,Monuments Art History FAH101H1 - LEC5101,Wollesen,Jens,Fall,2012,3.8,3.9,3.8,3.5,3.5,3.4,N/A,3.1,3.3,140,75
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1 - LEC5101,Periti,Giancarla,Fall,2012,3.9,4.3,4,3.8,4.1,3.9,N/A,2.8,4,167,83
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1 - LEC5101,Bear,Jordan,Fall,2012,4.2,4.4,4.3,3.9,3.9,4,N/A,2.8,4.2,166,93
FAH246H1,FAR,ARTSC,Modernism 1900-Presen FAH246H1 - LEC5101,Cheetham,Mark,Fall,2012,4.3,4.2,4.3,3.5,3.3,3.5,N/A,3.9,3.9,144,68
FAH248H1,FAR,ARTSC,Canadian Painting FAH248H1 - LEC5101,Reid,Dennis,Fall,2012,2.8,3.2,2.8,3.2,3,2.4,N/A,2.7,2.4,54,25
FAH318H1,FAR,ARTSC,Monastic Art in Fran FAH318H1 - LEC0101,Cohen,Adam,Fall,2012,4.1,4.2,4.3,4,4,4,N/A,3.8,3.7,64,33
FAH330H1,FAR,ARTSC,Ren Art & Arch Gmny FAH330H1 - LEC0101,Neumann,Elisabeth,Fall,2012,3.8,3.8,3.9,3.6,3.8,3.6,N/A,3.3,3.5,59,25
FAH363H1,FAR,ARTSC,Mechanics of Image FAH363H1 - LEC5101,Purtle,Jennifer,Fall,2012,4.1,4.1,4.3,4,4.2,3.9,N/A,3.1,4,72,39
FAH371H1,FAR,ARTSC,Arch&Urban Baroque Eur FAH371H1 - LEC5101,Anderson,Christy,Fall,2012,4.3,4.4,4.3,3.8,3.7,3.8,N/A,4,3.7,79,43
FAH407H1,FAR,ARTSC,Studies in Roman FAH407H1 - LEC0101,Ewald,Bjorn,Fall,2012,4.7,4.7,4.9,4.7,4.7,4.8,N/A,2.9,5,21,15
FAH423H1,FAR,ARTSC,Palaces Minoan Crete FAH423H1 - LEC0101,Knappett,Carl,Fall,2012,4.4,4.4,4.6,4.3,4.5,4.3,N/A,3.1,4.1,20,13
FAH433H1,FAR,ARTSC,Leonardo in Ren Italy FAH433H1 - LEC0101,Periti,Giancarla,Fall,2012,4.4,4.3,4.6,4.2,4.5,4.3,N/A,3,4.8,20,13
FAH434H1,FAR,ARTSC,1st Art Historians FAH434H1 - LEC0101,Sohm,Philip,Fall,2012,4,4.3,4.3,4.1,4.1,3.3,N/A,3.3,3.1,14,8
FAH470H1,FAR,ARTSC,Studies Ren & Baroque FAH470H1 - LEC0101,Anderson,Christy,Fall,2012,4.8,4.8,4.6,4.7,4.7,4.6,N/A,4,4.5,17,11
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1 - LEC0101,Coxon,Helen,Fall,2012,5,4.9,4.9,4.3,4.5,4.8,N/A,2.9,5,14,9
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1 - LEC0101,Sobol,Heidi,Fall,2012,5,4.9,4.9,4.3,4.5,4.8,N/A,2.9,5,14,9
FAH486H1,FAR,ARTSC,Case Studies: ROM FAH486H1 - LEC0101,Cheng,Wen-Chien,Fall,2012,4.3,4.4,4.7,4.6,4.6,4.3,N/A,4,4.4,8,7
VIS120H1,FAR,ARTSC,Visual Concepts VIS120H1 - LEC0101,Steele,Lisa,Fall,2012,3.5,4,3.3,3.1,3.2,3,N/A,3.5,3,192,112
VIS201H1,FAR,ARTSC,Painting: Method  Mats VIS201H1 - LEC0101,Wiitasalo,Shirley,Fall,2012,3.4,3.6,3.5,3.7,4.2,3.7,N/A,3.6,4.3,22,10
VIS202H1,FAR,ARTSC,Video for Artists VIS202H1 - LEC0101,Tomczak,Kim,Fall,2012,4.6,4.6,4.7,4.5,4.7,4.3,N/A,3.2,4.4,19,12
VIS204H1,FAR,ARTSC,3D In Install VIS204H1 - LEC0101,Schelle,Susan,Fall,2012,4.5,4.2,4.4,4.5,4.4,4.4,N/A,3.4,4.2,24,11
VIS205H1,FAR,ARTSC,Drawing VIS205H1 - LEC0101,Pien,Edward,Fall,2012,3.7,3.9,3.7,3.8,4,3.4,N/A,4.1,3.7,26,14
VIS206H1,FAR,ARTSC,Print Media One VIS206H1 - LEC0101,Hawken,George,Fall,2012,3.9,4.3,4.3,4.3,4.4,4.1,N/A,2.8,4.4,23,15
VIS218H1,FAR,ARTSC,Photodigit VIS218H1 - LEC0101,Lloyd,Sue,Fall,2012,3.4,3.9,3.3,4.1,4.2,3.6,N/A,3,3.7,18,11
VIS323H1,FAR,ARTSC,Paint Contemp Practice VIS323H1 - LEC0101,Wiitasalo,Shirley,Fall,2012,4.1,4.3,4.4,4.3,4.6,3.9,N/A,3.1,4.1,17,9
VIS325H1,FAR,ARTSC,Contemp Art Practice VIS325H1 - LEC0101,Massey,John,Fall,2012,3.4,3.3,3.1,3.6,3.5,3.1,N/A,3.2,3.3,24,16
VIS326H1,FAR,ARTSC,Studio Practice VIS326H1 - LEC0101,Lloyd,Sue,Fall,2012,3.9,3.8,4.1,3.8,3.8,3.7,N/A,3.4,4.1,31,16
VIS401H1,FAR,ARTSC,Thesis Text Critique VIS401H1 - LEC0101,Massey,John,Fall,2012,3.5,3.4,3.3,4,4,3.3,N/A,3.1,3.4,20,8
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-LEC0101,Cohen,Adam,Fall,2013,4,4.2,4.4,3.7,3.9,3.8,4.6,2.7,3.9,171,78
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-LEC5101,Periti,Giancarla,Fall,2013,4.2,4.2,3.9,3.8,3.9,3.8,3.9,3.1,4,167,58
FAH262H1,FAR,ARTSC,Modern East Asia FAH262H1-LEC0101,Purtle,Jennifer,Fall,2013,3.9,4,4.1,3.9,4,3.7,4.5,3,3.9,143,52
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-LEC0101,Anderson,Christy,Fall,2013,4.3,4.4,4.5,3.8,3.9,4,4.6,3.3,4.3,97,44
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-LEC5101,Anderson,Christy,Fall,2013,4.3,4.3,4.4,3.4,3.5,3.7,4.5,3.3,3.8,179,70
FAH313H1,FAR,ARTSC,Myth in Ancient Art FAH313H1-LEC0101,Katsougiannopoulou,Christina,Fall,2013,3.9,4.2,4.1,4,4.2,3.8,4.2,3.1,4,171,56
FAH319H1,FAR,ARTSC,Illumin Manuscript FAH319H1-LEC0101,Cohen,Adam,Fall,2013,4.5,4.7,4.4,4.5,4.5,4.2,4.7,3,4.5,45,18
FAH330H1,FAR,ARTSC,Ren Art & Arch Gmny FAH330H1-LEC0101,Neumann,Elisabeth,Fall,2013,3.8,4.1,3.7,4,4,3.5,3.7,3.5,3.2,49,23
FAH354H1,FAR,ARTSC,Recent Canadian FAH354H1-LEC0101,Cheetham,Mark,Fall,2013,4.3,4.4,4.6,4.2,4.2,4.1,4.5,3,4.3,90,39
FAH407H1,FAR,ARTSC,Studies in Roman FAH407H1-LEC0101,Ewald,Bjorn,Fall,2013,4.7,4.7,4.7,4.7,4.7,4.6,4.8,3.3,4.8,17,9
FAH464H1,FAR,ARTSC,Transregional Asian FAH464H1-LEC0101,Purtle,Jennifer,Fall,2013,4.7,4.8,4.8,5,4.9,4.8,4.8,3.2,4.7,19,10
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-LEC0101,Coxon,Helen,Fall,2013,3.8,4.4,4.5,4.4,4.3,3.9,4.6,3.1,4,14,10
FAH483H1,FAR,ARTSC,Intro to Conservation FAH483H1-LEC0101,Sobol,Heidi,Fall,2013,3.8,4.4,4.6,4.4,4.3,3.9,4.7,3.1,4,14,10
VIS120H1,FAR,ARTSC,Visual Concepts VIS120H1-LEC0101,Steele,Lisa,Fall,2013,3.5,3.8,3.3,3.3,3.3,3,3.2,3.8,2.9,218,81
VIS200H1,FAR,ARTSC,The Contemporary VIS200H1-LEC5101,Kelly,Jean-Paul,Fall,2013,4.8,4.2,4.3,3.8,4.2,3.9,4.4,3.5,4.2,31,13
VIS202H1,FAR,ARTSC,Moving Image VIS202H1-LEC0101,Steele,Lisa,Fall,2013,4,4.1,4.5,4.3,4.7,4.1,4.8,3,4.4,21,10
VIS204H1,FAR,ARTSC,3D In Install VIS204H1-LEC0101,Schelle,Susan,Fall,2013,3.8,3.8,3.4,3.2,3.8,3.2,3.8,3,4,18,5
VIS206H1,FAR,ARTSC,Print Media One VIS206H1-LEC0101,Macdonald,Kristie,Fall,2013,4.1,4.6,4.4,4.2,4.5,4.2,4.5,3.8,3.8,23,11
VIS207H1,FAR,ARTSC,Print Media Two VIS207H1-LEC0101,Kelly,Jean-Paul,Fall,2013,4.4,4.6,3.8,4.1,3.9,3.9,3.8,4.6,3.4,21,9
VIS217H1,FAR,ARTSC,Photochem VIS217H1-LEC0101,Tomczak,Kim,Fall,2013,4.9,4.9,4.9,4.7,4.9,4.8,5,3,4.9,19,9
VIS218H1,FAR,ARTSC,Photodigit VIS218H1-LEC0101,Lloyd,Sue,Fall,2013,4.6,4.9,4.7,4.6,4.7,4.7,4.7,3,4.9,22,8
VIS312H1,FAR,ARTSC,Collage VIS312H1-LEC0101,Massey,John,Fall,2013,2.6,2.6,2.5,2.6,2.8,2.3,3.1,3,2.6,21,8
VIS313H1,FAR,ARTSC,The Body VIS313H1-LEC0101,Pien,Edward,Fall,2013,3.9,3.7,4,3.6,3.8,3.7,4.3,4.2,3.8,19,9
VIS401H1,FAR,ARTSC,Thesis Text Critique VIS401H1-LEC0101,Massey,John,Fall,2013,3,3.3,3,3,3,3,4.3,3,3.3,16,5
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-LEC0101,Katsougiannopoulou,Christina,Summer,2013,3.8,3.7,3.7,3.4,3.5,3.5,N/A,3.1,4,41,16
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-LEC0101,Ward,Flora,Summer,2013,3.9,4.1,4.3,3.9,3.9,4.1,N/A,2.5,4.1,38,14
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-LEC5101,Uchacz,Tianna,Summer,2013,3.8,3.7,3.4,3.5,3.5,3,N/A,4,2.9,37,11
FAH262H1,FAR,ARTSC,Modern East Asia FAH262H1-LEC5101,Aiofe Richardson,Sarah,Summer,2013,3,3.2,3.1,2.4,2.6,2.9,N/A,3.1,2.6,34,9
FAH327H1,FAR,ARTSC,Secular Art&Architect FAH327H1-LEC0101,Stead,Adam,Summer,2013,4.5,4.4,4.7,4.4,4.2,4.4,N/A,3.1,4.4,24,12
FAH346H1,FAR,ARTSC,Impressionism FAH346H1-LEC5101,Beggs,Margo,Summer,2013,3.6,3.9,3.5,3.6,3.7,3.6,N/A,3,3.5,57,15
FAH372H1,FAR,ARTSC,Architct 1750-1900 FAH372H1-LEC5101,Bissett,Tara,Summer,2013,3.7,4,3.5,4.3,4.3,3.7,N/A,3.7,3.6,39,10
VIS201H1,FAR,ARTSC,Painting: Method Mats VIS201H1-LEC0101,Smith,Peter,Summer,2013,4.7,4.6,4.6,4.4,4.7,4.6,N/A,3,4.4,22,9
VIS205H1,FAR,ARTSC,Drawing VIS205H1-LEC0101,Hawken,George,Summer,2013,3.8,3.7,4.1,4.2,4.1,3.8,N/A,3.3,4,19,10
VIS305H1,FAR,ARTSC,Drawing & Painting VIS305H1-LEC0101,Ostoff,Nick,Summer,2013,4,3.8,4.2,3.8,4,4,N/A,4,4,24,5
FAH102H1,FAR,ARTSC,Practice Art History -FAH102H1-LEC0101,Wollesen,Jens,Winter,2013,3.1,3.5,3.5,3.2,3.2,3.2,N/A,2.9,3,78,36
FAH102H1,FAR,ARTSC,Practice Art History -FAH102H1-LEC5101,Wollesen,Jens,Winter,2013,3.2,3.4,3.4,3.2,3.1,2.9,N/A,3.1,3,146,70
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch -FAH207H1-LEC0101,Katsougiannopoulou,Christina,Winter,2013,3.5,3.7,3.5,3.5,3.6,3.2,N/A,2.8,3.4,140,70
FAH215H1,FAR,ARTSC,Early Medieval Art -FAH215H1-LEC0101,Cohen,Adam,Winter,2013,4.3,4.5,4.6,4.1,4.3,4.3,N/A,2.7,4.4,128,64
FAH260H1,FAR,ARTSC,Asian Art -FAH260H1-LEC0101,Purtle,Jennifer,Winter,2013,3.9,4.1,4.2,4.1,4,3.9,N/A,3,3.7,132,72
FAH272H1,FAR,ARTSC,Modern Architecture -FAH272H1-LEC0101,Vattay,Sharon,Winter,2013,3.6,3.8,3.7,3.4,3.5,3.2,N/A,3.3,3.4,165,87
FAH309H1,FAR,ARTSC,City of Rome -FAH309H1-LEC0101,Ewald,Bjorn,Winter,2013,4.3,4.5,4.5,4.3,4.3,4.3,N/A,2.9,4.5,86,40
FAH338H1,FAR,ARTSC,Art & Consum 1400-1700 -FAH338H1-LEC5101,Periti,Giancarla,Winter,2013,4.2,4.3,4.3,4.1,4.3,4,N/A,3,4.1,112,51
FAH341H1,FAR,ARTSC,Venetian Renais Art -FAH341H1-LEC0101,Sohm,Philip,Winter,2013,3.3,3.1,2.9,3,2.9,2.8,N/A,3.5,2.7,74,36
FAH344H1,FAR,ARTSC,Rembrandt & Reubens -FAH344H1-LEC0101,Senkevitch,Tatiana,Winter,2013,3.5,3.6,3.4,3.3,3.4,3.1,N/A,3.3,3.2,120,62
FAH352H1,FAR,ARTSC,19th Century Photo -FAH352H1-LEC0101,Bear,Jordan,Winter,2013,4.6,4.6,4.4,4.2,4.3,4.3,N/A,2.9,4.4,177,102
FAH377H1,FAR,ARTSC,Landscape Arch 1850 -FAH377H1-LEC0101,Wolff,Jane,Winter,2013,3.7,3.9,4,3.8,3.8,3.4,N/A,3.3,3.5,72,32
FAH420H1,FAR,ARTSC,Studies in Medieval -FAH420H1-LEC0101,Cohen,Adam,Winter,2013,4.8,4.6,5,4.5,4.7,4.5,N/A,3.3,4.8,14,6
FAH440H1,FAR,ARTSC,Dutch Genre Painting -FAH440H1-LEC0101,Senkevitch,Tatiana,Winter,2013,4,4,3.4,3.7,4,3.1,N/A,3.6,3.3,12,9
FAH461H1,FAR,ARTSC,E Asian Art: Cultural -FAH461H1-LEC0101,Purtle,Jennifer,Winter,2013,4.6,4.2,4.8,4.5,4.6,4.6,N/A,3.1,4.7,21,12
FAH480H1,FAR,ARTSC,Exhibition Course -FAH480H1-LEC0101,O'Laoghaire,Niamh,Winter,2013,3.3,3.5,4.4,3.9,3.9,3.6,N/A,2.5,3.5,14,8
FAH484H1,FAR,ARTSC,Fashion & Textiles -FAH484H1-LEC0101,Palmer,Alexandra,Winter,2013,4.7,4.6,3.9,4.3,4,3.7,N/A,4.3,3.9,12,7
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC0101,Cohene,Aleesa,Winter,2013,4,3.7,4.3,3.9,3.7,3.7,N/A,3.1,3.9,51,20
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC0101,Hein,Jessica,Winter,2013,4,3.7,3.7,3.9,3.7,3.7,N/A,3.1,3.9,51,20
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC0101,Manapul,Julius,Winter,2013,4,3.7,3.7,3.9,3.7,3.7,N/A,3.1,3.9,51,20
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC5101,Cohene,Aleesa,Winter,2013,4,3.6,4.3,3.8,3.9,3.6,N/A,3.5,3.8,48,27
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC5101,Hein,Jessica,Winter,2013,4,3.6,4.2,3.8,3.9,3.6,N/A,3.5,3.8,48,27
VIS130H1,FAR,ARTSC,Visual Strategies -VIS130H1-LEC5101,Lugo Mijares,Manuel,Winter,2013,4,3.6,3.5,3.8,3.9,3.6,N/A,3.5,3.8,48,27
VIS207H1,FAR,ARTSC,Print Media Two -VIS207H1-LEC0101,Hawken,George,Winter,2013,4.1,4.6,4,4.1,4.3,3.9,N/A,3.7,3.7,20,13
VIS213H1,FAR,ARTSC,Drawing and the Body -VIS213H1-LEC0101,Hawken,George,Winter,2013,3.6,3.5,3.8,3.9,3.9,3.5,N/A,2.3,3.9,25,12
VIS217H1,FAR,ARTSC,Photochem -VIS217H1-LEC0101,Tomczak,Kim,Winter,2013,4.3,4.1,4.6,4.3,4.4,4.1,N/A,3.1,4.6,25,15
VIS301H1,FAR,ARTSC,Paint: the Painted Edge -VIS301H1-LEC0101,Tod,Joanne,Winter,2013,4.1,4.1,4.4,4.1,4.2,4.1,N/A,3.1,4.6,25,15
VIS303H1,FAR,ARTSC,Advanced Time-Based -VIS303H1-LEC0101,Steele,Lisa,Winter,2013,4.6,4.3,4.6,4.6,4.8,4.1,N/A,3.1,4.6,9,8
VIS306H1,FAR,ARTSC,Site Installation -VIS306H1-LEC0101,Schelle,Susan,Winter,2013,4.3,4.2,4.5,4,4.2,3.8,N/A,3.4,4.5,21,11
VIS310H1,FAR,ARTSC,Imaging the Political -VIS310H1-LEC0101,Steele,Lisa,Winter,2013,4,4,4.2,3.8,4.1,4,N/A,3.2,4,24,12
VIS310H1,FAR,ARTSC,Imaging the Political -VIS310H1-LEC0101,Tomczak,Kim,Winter,2013,4,4,3.9,3.8,4.1,4,N/A,3.2,4,24,12
VIS318H1,FAR,ARTSC,Integratphoto -VIS318H1-LEC0101,Lloyd,Sue,Winter,2013,3.6,3.2,3.7,3.8,3.4,3.7,N/A,3.1,3.9,20,10
VIS322H1,FAR,ARTSC,Constructed Image -VIS322H1-LEC0101,Pien,Edward,Winter,2013,4,3.9,4.3,4,4,3.8,N/A,3.7,4,29,16
VIS402H1,FAR,ARTSC,Thesis Project -VIS402H1-LEC0101,Tod,Joanne,Winter,2013,4.3,4,4.7,4.8,4.6,4.2,N/A,3.1,4.1,20,11
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-LEC5101,Carroll,Leanne,Winter,2014,2.6,2.9,2.8,3.1,3.1,2.5,3.1,3,2.4,218,83
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-LEC0101,Kim,SeungJung,Winter,2014,3.7,3.8,3.9,3.7,3.7,3.4,4,3.2,3.5,181,72
FAH216H1,FAR,ARTSC,Later Medieval Art FAH216H1-LEC5101,Ward,Flora,Winter,2014,4.1,4.5,4.5,4,4.2,4.1,4.6,3,4.3,123,51
FAH246H1,FAR,ARTSC,Art Since 1900 FAH246H1-LEC0101,Cheetham,Mark,Winter,2014,4.3,4.2,4.2,3.4,3.3,3.6,4.5,3.5,3.8,161,64
FAH252H1,FAR,ARTSC,Intro Hist Photo FAH252H1-LEC0101,Bear,Jordan,Winter,2014,4,4.4,4.3,4,4.1,3.9,4.3,2.8,4.1,160,59
FAH337H1,FAR,ARTSC,Rivalry  Imitation FAH337H1-LEC5101,Purvis,Betsy,Winter,2014,4.2,4.3,4.5,4,4,4,4.5,3.2,4.2,135,61
FAH370H1,FAR,ARTSC,European Renaissance FAH370H1-LEC5101,Anderson,Christy,Winter,2014,4.5,4.6,4.6,4,4.1,4.2,4.7,3.5,4.3,130,60
FAH424H1,FAR,ARTSC,Medieval Books FAH424H1-LEC0101,Cohen,Adam,Winter,2014,4.7,4.9,4.7,4.8,4.6,4.6,4.8,3.6,4.3,15,12
FAH430H1,FAR,ARTSC,Pieter Bruegel FAH430H1-LEC0101,Horbatsch,Olenka,Winter,2014,4.5,4.5,4.4,4.5,4.5,4.2,4.5,3.8,4.2,10,6
FAH435H1,FAR,ARTSC,Correggio FAH435H1-LEC0101,Purvis,Betsy,Winter,2014,4.4,4.5,4.8,4.1,4.6,4.1,4.7,4.3,4.1,16,9
FAH458H1,FAR,ARTSC,Issues Cdn Art FAH458H1-LEC0101,Cheetham,Mark,Winter,2014,4.8,5,4.9,4.9,4.9,4.8,4.9,3.3,4.8,17,12
FAH470H1,FAR,ARTSC,Studies Ren & Baroque FAH470H1-LEC0101,Anderson,Christy,Winter,2014,5,4.8,5,5,4.8,4.8,5,3.8,4.9,15,9
FAH484H1,FAR,ARTSC,Fashion & Textiles FAH484H1-LEC0101,Palmer,Alexandra,Winter,2014,4,4.2,3.7,3.3,3.3,3.3,4.5,4,3,9,6
FAH485H1,FAR,ARTSC,Collecting Canada FAH485H1-LEC0101,Gehmacher,Arlene,Winter,2014,4.8,4.4,5,4.8,5,5,5,3.2,5,12,5
FAH487H1,FAR,ARTSC,Intro Asian Textiles FAH487H1-LEC0101,Fee,Sarah,Winter,2014,4.5,4.8,4.5,5,4.8,4.5,4.5,3.7,4.7,10,6
FAH489H1,FAR,ARTSC,Topics in Art History FAH489H1-LEC0101,Hirji,Zulfikar,Winter,2014,4.3,4.1,4.3,3.7,3.6,3.7,4.1,3.1,4,11,8
VIS130H1,FAR,ARTSC,Visual Strategies VIS130H1-LEC0101,Govrin,Ido,Winter,2014,3,2.4,3.6,3.4,3,2.8,3.4,3.4,2.6,16,5
VIS130H1,FAR,ARTSC,Visual Strategies VIS130H1-LEC0102,Portal,Elyse,Winter,2014,4.6,4.2,4.6,4.4,4.2,4.4,4.4,3.2,4.8,15,5
VIS130H1,FAR,ARTSC,Visual Strategies VIS130H1-LEC5201,Kelly,Jean-Paul,Winter,2014,4.3,3.7,4.7,4,4.2,4.1,4.7,3.6,4.4,22,11
VIS130H1,FAR,ARTSC,Visual Strategies VIS130H1-LEC5202,Heard,Catherine,Winter,2014,4.2,4.1,4,3.8,3.7,3.9,4.3,3.8,3.6,18,10
VIS208H1,FAR,ARTSC,Performance Art VIS208H1-LEC0101,Steele,Lisa,Winter,2014,4.3,4.4,4.3,4.4,4.6,4.1,4.6,2.9,4.4,16,9
VIS208H1,FAR,ARTSC,Performance Art VIS208H1-LEC0101,Tomczak,Kim,Winter,2014,4.3,4.4,4.3,4.4,4.6,4.1,4.6,2.9,4.4,16,9
VIS301H1,FAR,ARTSC,Paint: the Painted Edge VIS301H1-LEC0101,Tod,Joanne,Winter,2014,4,3.8,4.5,4,3.9,4,4.4,3.2,4.4,24,11
VIS302H1,FAR,ARTSC,Moving Image Advanced VIS302H1-LEC0101,Tomczak,Kim,Winter,2014,4.3,4.3,4.7,4.3,4.5,4.1,4.6,2.8,4.3,17,15
VIS309H1,FAR,ARTSC,Adv Printmaking VIS309H1-LEC0101,Hawken,George,Winter,2014,4.4,4.6,3.9,4.2,4.4,4.3,3.4,3.9,4.6,18,10
VIS309H1,FAR,ARTSC,Adv Printmaking VIS309H1-LEC0101,Kelly,Jean-Paul,Winter,2014,4.4,4.6,4.3,4.2,4.4,4.3,4.6,3.9,4.6,18,10
VIS321H1,FAR,ARTSC,Multiples VIS321H1-LEC0101,Heard,Catherine,Winter,2014,4.4,4.4,4.3,4,4.4,4.1,4.6,3.3,4.4,22,10
VIS322H1,FAR,ARTSC,Constructed Image VIS322H1-LEC0101,Pien,Edward,Winter,2014,3.9,3.6,4.2,4,4.2,3.8,4.5,3.6,3.8,18,11
VIS402H1,FAR,ARTSC,Thesis Project VIS402H1-LEC0101,Tod,Joanne,Winter,2014,4.4,4,4.4,4.2,4.2,4.4,4.6,3.4,4.6,14,5
FAH352H1,FAR,ARTSC,19th Century Photo FAH352H1-LEC0101,Bear,Jordan,Summer,2014,4.5,4.7,4.7,4.5,4.4,4.5,4.6,3.2,4.6,32,13
FAH335H1,FAR,ARTSC,Art of Love in Ren FAH335H1-S -LEC0101,Purvis,Betsy,Summer,2014,4.2,4.4,4.3,3.6,3.7,3.7,4.4,3.9,4.1,36,17
FAH246H1,FAR,ARTSC,Art Since 1900 FAH246H1-LEC5101,Mikulinsky,Alma,Summer,2014,4.5,4.6,4.6,4.4,4.4,4.3,4.7,3.1,4.5,53,19
FAH449H1,FAR,ARTSC,Contemporary Art FAH449H1-LEC5101,Welch,Adam,Summer,2014,4.8,4.7,4.9,4.8,4.8,4.8,4.8,3.8,4.9,18,12
FAH215H1,FAR,ARTSC,Early Medieval Art FAH215H1-LEC0101,Ward,Flora,Summer,2014,4.2,4.4,4.2,4,4,4.1,4.6,3.1,4.2,43,27
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-LEC0101,Katsougiannopoulou,Christina,Summer,2014,3.7,4.1,4,3.9,4.1,3.6,3.8,3.1,3.8,59,22
FAH319H1,FAR,ARTSC,Illumin Manuscript FAH319H1-LEC0101,Cohen,Adam,Summer,2014,4,4.4,4.6,3.6,3.7,3.9,4.6,3.7,3.9,11,7
FAH346H1,FAR,ARTSC,Impressionism FAH346H1-S -LEC0101,Reddy,Meredith,Summer,2014,3.4,3.8,3.4,3.4,3.4,3.3,3.5,3.2,3.4,42,15
FAH262H1,FAR,ARTSC,Modern East Asia FAH262H1-S -LEC0101,Poborsa,James,Summer,2014,3.6,3.7,3.3,3.3,3.8,3.1,3.6,3.2,2.9,33,12
FAH102H1,FAR,ARTSC,Practice Art History FAH102H1-LEC5101,Carroll,Leanne,Summer,2014,4,4.3,4.3,4.1,4.1,3.8,4.3,3.3,4.1,46,15
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-S -LEC5101,Lamsechi,Guita,Summer,2014,3.9,3.8,3.7,3.5,3.4,3.2,4.3,3.6,3.4,45,23
FAH207H1,FAR,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Katsougiannopoulou,Christina,Fall,2014,3,3.3,3.3,3.3,3.4,2.9,3.3,3.1,3,151,64
FAH216H1,FAR,ARTSC,Later Medieval Art FAH216H1-F-LEC5101,Ward,Flora,Fall,2014,4.3,4.5,4.7,3.9,4.1,4.1,4.8,3.1,4.3,99,61
FAH230H1,FAR,ARTSC,Renais Art & Archit FAH230H1-F-LEC5101,Periti,Giancarla,Fall,2014,3.7,4,3.7,3.6,3.8,3.4,3.7,3,3.5,161,49
FAH245H1,FAR,ARTSC,Modernism 1750-1900 FAH245H1-F-LEC5101,Bear,Jordan,Fall,2014,4.5,4.6,4.5,3.9,3.9,4.1,4.5,3.1,4.4,159,70
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC0101,Anderson,Christy,Fall,2014,4.2,4.2,4.3,3.4,3.3,3.7,4.5,3.3,3.8,140,65
FAH270H1,FAR,ARTSC,Architecture: Rituals FAH270H1-F-LEC5101,Anderson,Christy,Fall,2014,4.4,4.4,4.6,3.6,3.3,4,4.6,3.4,4.1,145,67
FAH355H1,FAR,ARTSC,Eco Art FAH355H1-F-LEC0101,Cheetham,Mark,Fall,2014,4.3,4.4,4.5,4,3.9,4.2,4.6,3,4.3,63,28
FAH360H1,FAR,ARTSC,Chinese Dec Arts FAH360H1-F-LEC5101,Purtle,Jennifer,Fall,2014,4.5,4.6,4.5,4.3,4.4,4.2,4.7,2.9,4.5,92,38
FAH381H1,FAR,ARTSC,Jewish Art FAH381H1-F-LEC5101,Epstein,Marc,Fall,2014,4.6,4.5,4.4,4.4,4.3,4.4,4.8,2.9,4.5,19,10
FAH395H1,FAR,ARTSC,Art His Spec Top FAH395H1-F-LEC5101,Beggs,Margo,Fall,2014,4.3,4.7,4.7,4.2,4.2,4.3,4.4,2.9,4.3,18,9
FAH407H1,FAR,ARTSC,Studies in Roman FAH407H1-F-LEC0101,Ewald,Bjorn,Fall,2014,4.7,5,5,4.5,4.5,4.8,4.8,3.2,4.8,20,7
FAH420H1,FAR,ARTSC,Studies in Medieval FAH420H1-F-LEC0101,Kralik,Christine,Fall,2014,3.8,4.5,4.5,4.2,4.5,4,4.4,3.3,4.2,18,6
FAH486H1,FAR,ARTSC,Case Studies: ROM FAH486H1-F-LEC0101,Fox,Ross,Fall,2014,4.3,4.7,4.4,4.6,4.6,4.3,4.7,3.6,4.1,14,10
FAH340H1,FAR-ARTSC,ARTSC,17th Cent Netherland FAH340H1-F-LEC0101,Kavaler,Ethan,Fall,2019,4.2,4.4,3.7,3.8,3.8,3.5,4.3,3.4,3.7,40,17
FAH102H1,FAR-ARTSC,ARTSC,Art and Ideas FAH102H1-F-LEC5101,Myburgh,Brittany,Fall,2019,4.2,4.3,4.1,4.1,4.2,4.0,4.3,3.1,3.7,149,72
FAH473H1,FAR-ARTSC,ARTSC,Cdn. Architecture & Landscapes FAH473H1-F-LEC0101,Clarke,Joseph,Fall,2019,4.8,4.7,4.8,4.8,5.0,5.0,4.8,3.3,4.8,12,10
FAH309H1,FAR-ARTSC,ARTSC,City of Rome FAH309H1-F-LEC5101,Ewald,Bjoern,Fall,2019,3.9,4.1,3.8,4.0,3.9,3.8,3.9,3.0,3.9,74,31
FAH347H1,FAR-ARTSC,ARTSC,Cubism FAH347H1-F-LEC5101,Legge,Elizabeth,Fall,2019,4.8,4.8,4.7,4.2,4.3,4.6,4.8,2.9,4.6,70,27
FAH215H1,FAR-ARTSC,ARTSC,Early Medieval Art FAH215H1-F-LEC0101,Cohen,Adam,Fall,2019,4.5,4.6,4.7,4.1,4.2,4.3,4.9,2.7,4.4,86,30
FAH370H1,FAR-ARTSC,ARTSC,European Renaissance FAH370H1-F-LEC0101,Jakobiec,Katarzyna,Fall,2019,4.7,4.9,5.0,4.9,5.0,4.8,4.9,3.2,4.8,37,13
FAH207H1,FAR-ARTSC,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC5101,Kim,SeungJung,Fall,2019,4.4,4.6,4.4,4.2,4.3,4.1,4.6,3.2,4.1,153,53
FAH381H1,FAR-ARTSC,ARTSC,Jewish Art FAH381H1-F-LEC0101,Cohen,Adam,Fall,2019,4.6,4.3,3.6,4.1,4.0,3.7,3.7,4.0,3.1,20,7
FAH196H1,FAR-ARTSC,ARTSC,Marco Polo's World FAH196H1-F-LEC0101,Purtle,Jennifer,Fall,2019,4.3,4.5,4.9,4.4,4.5,4.7,4.8,2.7,4.6,21,11
FAH363H1,FAR-ARTSC,ARTSC,Mechanics of Image in China FAH363H1-F-LEC0101,Purtle,Jennifer,Fall,2019,4.5,4.6,4.7,4.6,4.7,4.6,4.8,3.1,4.6,107,39
FAH272H1,FAR-ARTSC,ARTSC,Modern Architecture FAH272H1-F-LEC0101,Clarke,Joseph,Fall,2019,4.1,4.3,4.4,4.2,4.0,4.1,4.5,3.2,4.1,128,33
FAH265H1,FAR-ARTSC,ARTSC,Monuments of the Islamic World FAH265H1-F-LEC5101,Mostafa,Heba,Fall,2019,4.6,4.6,4.8,4.4,4.5,4.6,4.9,2.8,4.6,76,33
FAH195H1,FAR-ARTSC,ARTSC,On Foot FAH195H1-F-LEC0101,Anderson,Christy,Fall,2019,4.6,4.6,4.9,4.5,4.6,4.8,4.9,1.9,4.9,18,13
FAH330H1,FAR-ARTSC,ARTSC,Ren Art & Arch Gmny FAH330H1-F-LEC0101,Mattison,Elizabeth,Fall,2019,4.8,4.8,4.9,4.7,4.8,4.8,4.9,3.0,4.7,20,9
FAH230H1,FAR-ARTSC,ARTSC,Renais Art & Archit FAH230H1-F-LEC0101,Periti,Giancarla,Fall,2019,4.3,4.6,4.1,4.2,4.4,4.0,4.2,2.9,4.1,152,45
FAH407H1,FAR-ARTSC,ARTSC,Studies in Roman FAH407H1-F-LEC0101,Ewald,Bjoern,Fall,2019,4.6,4.8,4.4,4.6,4.8,4.4,4.2,2.8,4.4,16,5
FAH216H1,FAR-ARTSC,ARTSC,Later Medieval Art FAH216H1-F-LEC0101,Gorjeltchan,Sasha,Summer,2019,4.2,4.2,4.1,3.9,4.1,3.8,4.1,3.1,3.8,33,17
FAH270H1,FAR-ARTSC,ARTSC,Architecture: Rituals FAH270H1-F-LEC5101,Jakobiec,Katarzyna,Summer,2019,4.5,4.4,4.8,3.9,3.7,4.2,4.7,3.5,4,41,10
FAH312H1,FAR-ARTSC,ARTSC,Art of the Hellenistic Age FAH312H1-F-LEC0101,Katsougiannopoulou,Christina,Summer,2019,4.5,4.8,4.7,4.5,4.5,4.5,4.5,2.9,4.5,38,24
FAH102H1,FAR-ARTSC,ARTSC,Art and Ideas FAH102H1-S-LEC5101,Chang,Samantha,Summer,2019,4.4,4.4,4.6,4.4,4.2,4.1,4.8,3.7,4.2,34,14
FAH353H1,FAR-ARTSC,ARTSC,Culture Exhib 19th C FAH353H1-S-LEC5101,Myburgh,Brittany,Summer,2019,4.1,4.2,4.1,4.3,4.2,3.9,4.1,2.8,4,31,14
FAH392Y0,FAR-ARTSC,ARTSC,Medieval Art Abroad FAH392Y0-S-LEC3001,Cohen,Adam,Summer,2019,4,4.6,4.4,4.2,4.5,4.2,4.6,3.5,4.2,31,25
FAH352H1,FAR-ARTSC,ARTSC,19th Century Photo FAH352H1-S-LEC0101,Bear,Jordan,Winter,2019,4.18,4.3,4.1,4.1,4.1,3.9,4.2,2.8,4.2,92,23
FAH355H1,FAR-ARTSC,ARTSC,Eco Art FAH355H1-S-LEC0101,Cheetham,Mark,Winter,2019,4.73,4.6,4.5,4.4,4.5,4.4,4.5,2.8,4.5,22,11
FAH102H1,FAR-ARTSC,ARTSC,Art and Ideas FAH102H1-S-LEC0101,Clarke,Joseph,Winter,2019,3.3,3.5,2.8,3.2,3.2,2.9,3.2,3.2,2.9,162,60
FAH472H1,FAR-ARTSC,ARTSC,Studies in Modern Architecture FAH472H1-S-LEC0101,Clarke,Joseph,Winter,2019,4.83,4.8,4.8,4.7,5,5,5,3,4.7,15,6
FAH424H1,FAR-ARTSC,ARTSC,Medieval Books FAH424H1-S-LEC5101,Cohen,Adam,Winter,2019,4.71,4.6,4,4.7,4.4,4.4,4.6,3.1,4,16,8
FAH483H1,FAR-ARTSC,ARTSC,Intro to Conservation FAH483H1-S-LEC0101,Coxon,Helen,Winter,2019,4.56,4.8,4.8,4.6,4.8,4.4,4.6,3.2,4.3,12,9
FAH313H1,FAR-ARTSC,ARTSC,Myth in Ancient Art FAH313H1-S-LEC0101,Ewald,Bjoern,Winter,2019,4.13,4.6,4.2,4.3,4.4,4.1,4.3,2.8,4.1,88,31
FAH490H1,FAR-ARTSC,ARTSC,Indian Ocean World Textiles FAH490H1-S-LEC0101,Fee,Sarah,Winter,2019,5,5,4.8,4.8,4.7,4.8,5,3.8,4.8,7,6
FAH318H1,FAR-ARTSC,ARTSC,Monastic Art and Arch FAH318H1-S-LEC0101,Gorjeltchan,Alexandra,Winter,2019,4.33,4.9,4.7,4.6,4.5,4.5,4.6,4.3,4.2,35,12
FAH310H1,FAR-ARTSC,ARTSC,Greek Vase Painting FAH310H1-S-LEC0101,Kim,SeungJung,Winter,2019,4.52,4.7,4.7,4.5,4.6,4.6,4.7,3.3,4.4,65,27
FAH348H1,FAR-ARTSC,ARTSC,Dada & Surrealism FAH348H1-S-LEC0101,Legge,Elizabeth,Winter,2019,4.34,4.5,4.5,4.4,4.7,4.4,4.5,2.9,4.5,87,29
FAH326H1,FAR-ARTSC,ARTSC,Cultural History Islamic Spain FAH326H1-S-LEC0101,Mostafa,Heba,Winter,2019,4.63,4.6,4.9,4.5,4.5,4.4,4.9,3,4.7,56,34
FAH260H1,FAR-ARTSC,ARTSC,Asian Art FAH260H1-S-LEC5101,Osenton,Sara,Winter,2019,4.09,4.2,4.2,3.9,4,3.9,4.2,2.9,3.8,164,59
FAH433H1,FAR-ARTSC,ARTSC,Leonardo in Ren Italy FAH433H1-S-LEC0101,Periti,Giancarla,Winter,2019,4.4,4.5,4.4,3.8,4.2,3.8,4.2,3.6,4,14,5
FAH337H1,FAR-ARTSC,ARTSC,Rivalry  Imitation FAH337H1-S-LEC5101,Periti,Giancarla,Winter,2019,4.15,4.3,4.1,3.6,3.8,3.7,4.1,3.4,3.6,77,21
FAH463H1,FAR-ARTSC,ARTSC,Materiality Asian Art FAH463H1-S-LEC0101,Purtle,Jennifer,Winter,2019,4.73,4.7,4.8,4.9,4.7,4.6,4.9,3.4,4.7,23,11
FAH364H1,FAR-ARTSC,ARTSC,Visual South Asia FAH364H1-S-LEC5101,Tankha,Akshaya,Winter,2019,3.74,4.2,3.7,3.5,3.6,3.2,3.9,3.6,3.2,62,35
FAH371H1,FAR-ARTSC,ARTSC,Arch&Urban Baroque Eur FAH371H1-F-LEC0101,Anderson,Christy,Fall,2018,4.8,4.8,4.9,4.3,4.4,4.8,4.9,3,4.7,73,20
FAH470H1,FAR-ARTSC,ARTSC,Studies Ren & Baroque FAH470H1-F-LEC0101,Anderson,Christy,Fall,2018,4.6,5,4.8,4.8,4.8,5,5,3,4.8,14,5
FAH102H1,FAR-ARTSC,ARTSC,Art and Ideas FAH102H1-F-LEC0101,Cheetham,Mark,Fall,2018,3.8,3.8,3.9,3.7,3.7,3.4,4.2,3.2,3.3,107,49
FAH272H1,FAR-ARTSC,ARTSC,Modern Architecture FAH272H1-F-LEC0101,Clarke,Joseph,Fall,2018,4.4,4.6,4.4,4,4.2,4.2,4.4,3,4.3,153,56
FAH215H1,FAR-ARTSC,ARTSC,Early Medieval Art FAH215H1-F-LEC0101,Cohen,Adam,Fall,2018,3.8,4.3,4.4,3.8,4.1,4,4.6,2.6,3.8,80,30
FAH319H1,FAR-ARTSC,ARTSC,Illumin Manuscript FAH319H1-F-LEC0101,Cohen,Adam,Fall,2018,4.3,4.4,4.1,3.9,4.2,4,4.4,3.4,4,35,17
FAH309H1,FAR-ARTSC,ARTSC,City of Rome FAH309H1-F-LEC0101,Ewald,Bjoern,Fall,2018,4.2,4.3,4.2,4.1,4.2,4.1,4.3,2.9,4.1,84,36
FAH407H1,FAR-ARTSC,ARTSC,Studies in Roman FAH407H1-F-LEC0101,Ewald,Bjoern,Fall,2018,4.7,4.7,5,4.7,4.9,4.9,5,2.9,4.9,15,7
FAH207H1,FAR-ARTSC,ARTSC,Greek&Roman Art&Arch FAH207H1-F-LEC0101,Katsougiannopoulou,Christina,Fall,2018,3.7,4.1,3.9,4,4.2,3.6,3.9,2.9,3.8,139,71
FAH331H1,FAR-ARTSC,ARTSC,Netherlandish Art FAH331H1-F-LEC0101,Kavaler,Ethan,Fall,2018,4,4.1,4,3.5,3.7,3.7,4.2,3.4,3.7,47,25
FAH231H1,FAR-ARTSC,ARTSC,Baroque Art & Archit FAH231H1-F-LEC0101,Murray,Colin,Fall,2018,4.5,4.7,4.6,4.2,4.4,4.3,4.7,3.3,4.3,152,55
FAH436H1,FAR-ARTSC,ARTSC,Renaissance Fashion FAH436H1-F-LEC5101,Periti,Giancarla,Fall,2018,4,4.2,3.6,4.2,4,4.2,4,3.2,4,16,5
FAH360H1,FAR-ARTSC,ARTSC,Chinese Dec Arts FAH360H1-F-LEC5101,Purtle,Jennifer,Fall,2018,4.4,4.6,4.8,4.3,4.2,4.3,4.7,3,4.4,98,28
FAH434H1,FAR-ARTSC,ARTSC,1st Art Historians FAH434H1-F-LEC0101,Sohm,Philip,Fall,2018,4.9,5,4.9,4.9,4.9,4.9,4.9,3.5,4.9,14,8
FAH354H1,FAR-ARTSC,ARTSC,Canadian Art Since 1960 FAH354H1-F-LEC0101,Stanners,Sarah,Fall,2018,4.1,4.1,4.3,3.7,4,3.8,4.4,2.9,4,37,16
