Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0021,Lesk,Andrew,Winter,2018,3.3,3.4,3.3,3.3,3.1,3,3.6,3.1,3.1,20,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0091,Paterson,Janet,Winter,2018,4,4.2,4.6,4.1,4.2,4.1,4.5,2.7,3.9,23,16
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0172,Zhong,Yurou,Winter,2018,4.3,4.4,4.7,4.3,4.3,4.4,4.9,2.3,4.3,17,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0191,McGill,Robert,Winter,2018,4.3,4.4,4.5,4.2,4,4.3,4.3,3.5,4.2,22,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0251,Kim,Hang-Sun,Winter,2018,4.4,4.5,5,4.5,4.6,4.6,4.9,3.1,4.6,19,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0271,Guardiani,Francesco,Winter,2018,3.2,3.4,2.4,3.2,3.2,2.8,3,2,2.6,16,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0272,Somigli,Luca,Winter,2018,3.4,3.7,3.9,3.6,3.4,3,3.9,3.4,3.1,21,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0301,Beaulieu,Paul-Alain,Winter,2018,4.2,4.4,4.3,4.5,4.6,4.2,4.3,2.4,4.3,20,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0303,Sandler,Rivanne,Winter,2018,4.3,4.8,4.2,4.2,4.6,3.9,3.7,3.7,2.7,20,9
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0041,Herold,Jonathan,Winter,2018,4.1,4.4,4.5,4.4,4.8,4.4,4.6,2.4,4.1,8,8
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0191,Most,Andrea,Winter,2018,4.4,4.7,4.8,4.4,4.1,4.4,4.8,3.1,4.4,23,15
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0332,Rose,Barbara,Winter,2018,4.3,4.3,4.6,4.4,4.7,4.3,4.7,2.5,4.6,20,18
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC5071,Clandfield,David,Winter,2018,4.5,4.6,4.8,4.5,4.6,4.5,4.7,2.8,4.3,20,10
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0121,Gross,Mart,Winter,2018,4.1,4,4,3.5,3.4,3.9,4.3,3.1,3.8,23,8
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0122,Sokolowski,Marla,Winter,2018,4.7,4.9,5,4.7,4.6,4.7,5,2.7,4.4,18,7
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0361,Groppe,Suzanne,Winter,2018,4,4,4.3,4.1,4,3.8,4.3,3,3.4,16,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0361,Mack,Margaret,Winter,2018,4,4,3.9,4.1,4,3.8,3.8,3,3.4,16,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC5121,Gross,Mart,Winter,2018,4.8,4.6,4.4,4.2,4.8,4.4,4.8,2.8,4.4,12,5
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC5421,Coleman,John,Winter,2018,4.7,4.7,4.9,4.7,4.9,4.7,4.9,2.4,4.9,20,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0111,Neilson,Hilding,Winter,2018,3.1,3.3,3.4,3,3,3,3,3.4,2.6,13,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0241,Miall,Andrew,Winter,2018,4,4.6,3.7,4,4.4,3.9,4,2.4,4.2,18,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0242,Wortmann,Ulrich,Winter,2018,3.4,3.3,4.6,4.3,4.5,3.9,4.5,1.9,3.8,20,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0291,Brando Albino Galvao de Sousa,Bernardo,Winter,2018,4.1,4.5,4.6,4.4,4.6,4.6,4.7,1.7,4.8,21,12
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0341,Peet,Amanda,Winter,2018,4.5,4.6,4.1,4.4,4.3,4.1,4.1,2.9,3.9,18,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC5131,Chin,Jik,Winter,2018,4.2,3.8,4.2,4.4,4.5,4.2,4.4,2.2,4.4,6,5
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0161,Dickinson,Sven,Winter,2018,5,4.8,5,4.6,4.6,4.9,5,2.8,5,13,11
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0341,Sinervo,Pekka,Winter,2018,5,4.8,5,4.3,4.7,4.8,5,2.7,5,7,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0031,Jennings,Eric,Winter,2018,4.9,5,4.9,4.6,4.6,4.6,4.8,3,4.8,13,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0041,Boehm,Leslie,Winter,2018,4.7,4.7,4.7,4.6,4.3,4.3,4.8,3.2,4.4,19,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0101,Luong,Hy,Winter,2018,4,4.6,3.8,3.6,3.8,3.6,4.2,3.4,3.4,12,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0141,Barney,Rachel,Winter,2018,3.8,3.8,4,3.3,4,3.2,4.5,4,3.5,18,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0201,Ing,Karen,Winter,2018,3.3,3.7,4,3.3,3.3,3,3.9,3.6,3,18,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0231,Singh,Neera,Winter,2018,4.2,4.7,4.8,4.3,4.3,4.4,4.8,3.4,4,24,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0261,Everett,Nicholas,Winter,2018,4.6,4.8,4.6,4.2,4.2,4.1,4.9,2.4,4.5,21,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0391,Magee,William,Winter,2018,4.6,4.4,4.4,4.6,4.4,4.4,4.6,3,4,9,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0401,Kalmar,Ivan,Winter,2018,4.2,4.2,4.3,3.6,3.5,4,4.4,2.3,4.6,21,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0441,Gomez,Rafael,Winter,2018,4,4.2,4.4,4,4.4,4.4,4.6,2.4,4,14,5
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0261,Dimitriadis,Vasilis,Winter,2018,4.7,4.8,4.8,4.3,4.7,4.4,4.7,2.9,4.4,19,9
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0351,Enright,Theresa,Winter,2018,4,4.3,5,4,4,3.3,4,2.7,3.7,17,5
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0352,Carens,Joseph,Winter,2018,4.4,4.4,4.4,3.8,4.1,4.1,4.8,3.4,4.1,18,8
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0391,Michelson,William,Winter,2018,4.1,4.6,4.6,4.7,4.3,4.3,4.4,2.9,4.1,19,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0131,Kutas,Cecilia,Winter,2018,3.5,3.3,3,3.3,3,3,3,3.8,2.5,15,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0142,Gunderson,Erik,Winter,2018,4,3.6,4.4,4,3.8,4,4,3.2,3.2,8,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0282,Ippolito,Michela,Winter,2018,3.3,2.9,2.7,2.6,2.7,2.7,3.1,3,2.4,15,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0283,Chambers,J,Winter,2018,4.4,4.5,4.6,4.2,3.9,4.2,4.5,2.6,4.3,17,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0361,Helwig,Charles,Winter,2018,4.8,4.7,4.9,4.4,4.7,4.6,4.6,3.2,4.7,20,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0371,Bugg,Laura,Winter,2018,4.8,4.8,4.8,4.8,4.9,4.8,4.8,2.6,4.9,24,16
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0361,Walters,Gary,Winter,2018,4.4,4.4,4.7,4.3,4.4,4.3,4.8,2.8,4.4,19,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0171,Falkenheim,Victor,Winter,2018,4.6,4.8,4.6,4.8,4.5,4.6,4.6,3,4.5,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0351,Falkenheim,Victor,Winter,2018,4.3,4.7,4.4,4.6,4.6,4.4,4.9,3,4.6,12,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC5161,Baecker,Ronald,Fall,2017,3.2,3.3,3.4,3,3.3,2.9,3.3,2.8,2.9,16,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0191,Baker,Deirdre,Fall,2017,3.1,3.3,4,3.3,3.6,3.6,4.3,3.4,3.1,9,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0101,Banning,Edward,Fall,2017,4.1,4,4.2,3.6,4,3.8,4,3.2,3.4,17,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0422,Berleth,Thomas,Fall,2017,3.3,3.5,3.5,3.5,3.7,3.1,3.2,2.2,3.5,21,14
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0423,Berleth,Thomas,Fall,2017,3.5,3.3,3.8,3.8,3.5,3.2,3.7,2.2,4.2,23,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0332,Bolintineanu,Ioana,Fall,2017,4.4,4.6,4.9,4.1,4.4,4.7,5,2.7,4.7,22,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0251,Boran,Erol,Fall,2017,3.6,4.2,4.4,4,4.2,3.8,4.6,3.1,3.6,21,19
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0421,Bruce,Ashley,Fall,2017,4.3,4.3,4.7,4.3,4.3,4.3,4.5,2.4,4.7,24,15
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0282,Chambers,J,Fall,2017,4,4.5,4.3,4,4,4,4.3,2.5,3.7,15,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0211,Cheetham,Mark,Fall,2017,4.6,4.4,5,4.4,4.2,4.8,4.9,2.6,4.9,20,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0411,Corey,Paul,Fall,2017,2.3,2.4,2.3,3.1,3,2,3.7,2.4,2,10,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0131,Dhirani,Al-Amin,Fall,2017,3.2,3.5,3.5,3.1,3.7,3.3,3.2,2.2,3.8,15,13
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0161,Engels,Steven,Fall,2017,3,3.1,4.1,2.6,2.9,2.7,4.4,3.7,3.3,20,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0321,Gagliardi,Francesco,Fall,2017,4.1,4.4,4.5,4.3,4.1,4.4,4.8,2.4,4.7,20,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0322,Gagliardi,Francesco,Fall,2017,3.5,3.4,4.1,3.5,3.5,3.2,3.9,2.6,3.2,22,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0371,Garrett,Frances,Fall,2017,4.4,4.8,4.9,4.4,4.5,4.3,4.5,2.5,4.4,13,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0231,Hackworth,Jason,Fall,2017,3.6,4,4,3.9,4,3.5,3.5,3.4,3.3,17,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0323,Franklin-Hall,Andrew,Fall,2017,4.8,4.5,4.5,4.3,4.4,4.5,5,3.3,4.2,19,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0381,Holland,Kate,Fall,2017,4.3,4.3,4.5,4.6,4.6,4,4.6,3.8,4.3,18,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0141,Kalmar,Ivan,Fall,2017,3.7,3.7,3.4,3.5,3.4,3.4,3.4,2.4,3.2,21,14
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0281,Kochetov,Alexei,Fall,2017,3.8,3.6,3.9,3.8,4.1,3.7,4,2.9,3.8,22,15
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0101,McElhinny,Bonnie,Fall,2017,3.8,4.4,4.6,4.4,4,3.6,4.2,3.2,4,12,5
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0121,McLennan,Deborah,Fall,2017,3.9,4.4,4.7,4.3,4.4,4.3,4.6,2.6,4.1,22,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0331,Moritz,Theresa,Fall,2017,4.6,4.4,4.4,4.3,4.3,4.1,4.6,2.9,4.2,20,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0021,O'Flynn,Siobhan,Fall,2017,3.1,3.3,4,3.3,3.9,3.1,4,3.5,3,20,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0212,Purtle,Jennifer,Fall,2017,4.1,4.4,4.5,4.6,4.6,4.3,4.8,2.7,4.4,24,17
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0301,Sandler,Rivanne,Fall,2017,4.2,4.4,4.6,4.1,4.5,3.8,4.3,3.1,3.6,11,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0242,Santimano,Tasca,Fall,2017,3.1,3.5,4.3,3.7,3.7,3.5,3.6,2.3,3.3,11,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0233,Silvey,Rachel,Fall,2017,3.3,3.6,3.6,3.2,3.1,2.8,3.4,2.6,2.8,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0383,Smolyarova,Tatiana,Fall,2017,3.9,3.9,4.3,4.3,4.1,3.8,4.6,2.9,3.9,13,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0331,Socknat,Thomas,Fall,2017,3.7,3.7,4.7,4.4,4.1,4.1,4.7,2.7,4,16,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0241,Sutcliffe,Nadine,Fall,2017,4,4.1,4.4,4.2,4,3.9,4.3,1.8,4.3,24,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0221,Visoi,Marie-Anne,Fall,2017,3.6,4,4.1,4,4.6,3.9,4,2.7,3.4,14,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0112,Yee,Howard,Fall,2017,3.8,4.2,3.9,4,4,3.6,3.9,3.1,3.4,16,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0021,Lesk,Andrew,Winter,2017,3.4,4.1,3.8,3.9,3.8,3.5,3.6,2.7,3.8,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0091,Paterson,Janet,Winter,2017,4.2,4.3,4.6,4.3,4.6,4.5,4.7,2.9,4.4,20,20
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0191,Mount,Nick,Winter,2017,4.3,4.4,4.6,4.4,4.5,4,4.4,2.9,4.1,15,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0211,Kim,SeungJung,Winter,2017,4.1,4.4,4.8,3.9,4.3,4.4,4.8,3.1,4.1,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0221,Visoi,Marie-Anne,Winter,2017,4.2,4.9,4.8,4.4,4.6,4.3,4.7,2.3,4.3,16,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0251,Kim,Hang-Sun,Winter,2017,4,4.1,4.8,4.5,4.1,4.1,4.6,3.3,4.4,16,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0301,Sandler,Rivanne,Winter,2017,3.1,4.1,3.5,3.6,3.5,3.2,3.6,2.9,3.4,20,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0303,Leprohon,Ronald,Winter,2017,4.4,4.7,4.9,4.8,4.7,4.7,5,2.4,4.8,22,17
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0331,MacDonald,Brock,Winter,2017,4.4,4.4,4.5,4.3,4.1,4.2,4.6,2.4,4.4,21,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0332,Bolintineanu,Ioana,Winter,2017,4.1,4.4,4.6,4.4,4.4,4.3,4.8,2.3,4.4,21,16
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0041,Herold,Jonathan,Winter,2017,4,4.8,3.8,4.4,4.4,4,4.2,3,4,11,5
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0191,Most,Andrea,Winter,2017,3.9,4,4.4,4.1,3.9,4,4.5,3.2,3.8,16,13
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0251,Zilcosky,John,Winter,2017,5,4.9,4.9,4.7,5,5,4.9,3.1,4.9,10,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0272,Somigli,Luca,Winter,2017,2.9,3.4,3.4,3.4,3.6,3,3.6,3.4,3.3,14,8
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0331,Rose,Barbara,Winter,2017,4.2,4.3,4.9,4.7,4.7,4.5,4.8,2.6,4.8,22,18
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC5071,Clandfield,David,Winter,2017,3.6,4.4,4.8,4.5,4.6,4.2,4.6,2.8,4,19,8
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0121,Gross,Mart,Winter,2017,4.8,4.8,4.5,4.3,4.4,4.4,4.7,3.3,4.3,21,18
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0122,Gross,Mart,Winter,2017,4.7,4.7,4.8,4.3,4.3,4.4,4.7,3.1,4.7,17,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0361,Grieder,Taryn,Winter,2017,4.1,4.6,4,4.4,4.1,4.2,4,2.9,4.6,18,7
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0361,Groppe,Suzanne,Winter,2017,4.1,4.6,4.7,4.4,4.1,4.2,4.6,2.9,4.6,18,7
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0421,AbouHaidar,Mounir,Winter,2017,3.9,3.9,3.6,3.7,3.5,3.9,4,2.9,3.9,18,10
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0422,Bruce,Ashley,Winter,2017,4.4,4.5,4.7,4.5,4.7,4.5,4.6,2.2,4.8,20,18
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0423,Neumann,Melody,Winter,2017,4.1,4.2,4.6,4.1,4.4,4.6,4.4,2.6,4.6,23,14
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-Y-LEC0121,Eckenwalder,James,Winter,2017,4.5,4.3,4.8,4.3,4.5,4.2,4.9,2.6,4.3,23,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0111,Abraham,Roberto,Winter,2017,4.3,4.4,4.4,4.1,3.9,3.9,4.7,2.1,4.3,22,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0112,Neilson,Hilding,Winter,2017,3.4,3.6,3.4,3.2,3.6,3.4,3.6,2.6,2.8,15,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0132,Dhirani,Al-Amin,Winter,2017,2.9,3.7,3.2,3.7,3.9,3.4,3.2,2.6,3.5,16,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0161,Farzan,Azadeh,Winter,2017,4.5,4.7,4.5,4.5,4.5,4,4,3,4.2,12,6
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0291,McCann,Robert,Winter,2017,4.4,4.6,4.7,4.2,3.9,4.2,4.6,3.4,4.3,12,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0292,Brando Albino Galvao de Sousa,Bernardo,Winter,2017,4.7,4.7,4.9,4.7,4.9,4.9,4.9,1.5,4.9,23,10
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0341,Peet,Amanda,Winter,2017,4.6,4.5,4,4.6,4.5,4.1,4.5,2.8,4.2,18,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC5131,Chin,Jik,Winter,2017,4.6,4.6,4.6,4.6,4.6,4.6,4.8,2.2,4.8,8,5
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0161,Dickinson,Sven,Winter,2017,4.6,4.8,4.8,4.6,4.4,4.1,4.8,3.2,4.4,18,9
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0341,Sipe,John,Winter,2017,3.4,4,4.4,3.8,4,3.5,4.4,3,3.8,16,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0041,Boehm,Leslie,Winter,2017,4.6,4.8,4.7,4.5,4.5,4.1,4.8,3.2,4,19,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0101,Napolitano,Valentina,Winter,2017,3.4,3.4,3.7,3.8,4,3.4,3.9,3.3,2.9,15,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0201,Ing,Karen,Winter,2017,4.4,4.5,4.8,4.6,4.4,4.2,4.7,3.2,4.3,17,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0232,Singh,Neera,Winter,2017,4.3,4.5,4.3,4.1,4.1,4.1,4.3,3.2,4.1,20,15
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0261,Bergen,Doris,Winter,2017,5,5,5,4.8,4.8,4.7,4.9,3.1,4.8,16,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0392,Tepperman,Lorne,Winter,2017,2.4,2.4,2.6,2.9,2.7,2.2,2.4,3.3,2.4,15,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0401,Kalmar,Ivan,Winter,2017,3.9,3.9,4.5,3.8,3.9,3.8,4.4,2.3,4.2,19,14
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0441,Gomez,Rafael,Winter,2017,4.3,4.5,4.3,3.7,3.8,4.2,4.7,2.7,4.5,18,6
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0261,Cohen,Paul,Winter,2017,4,3.5,4,3.5,3.67,3.2,4.33,4.67,3,9,6
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0391,Michelson,William,Winter,2017,2.4,3,4.2,4,4.2,3.5,4.2,2.2,2.6,13,5
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0101,Gillison,Gillian,Winter,2017,3.6,3.6,2.2,2.6,3,2.4,3,3,2,11,5
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0131,Kutas,Cecilia,Winter,2017,3.4,3.8,4,3.5,3.9,3.3,4,3.3,3.4,12,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0281,Heller,Daphna,Winter,2017,3.7,3.8,3.9,3.6,3.6,3.5,4.1,3.1,3.6,21,15
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0282,Gold,Elaine,Winter,2017,4.4,4.6,4.7,4.3,4.6,4.3,4.7,2.4,4.6,20,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0321,Koo,Alexander,Winter,2017,4.9,5,4.7,4.4,4.6,4.7,4.8,2.6,4.6,19,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0361,Helwig,Charles,Winter,2017,4.5,4.8,4.5,4.4,4.6,4.4,4.6,3,4.5,13,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0381,Obradovic,Dragana,Winter,2017,4.1,4.3,4.2,4.2,4.3,4,4.4,3.6,3.8,19,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0382,Schallert,Joseph,Winter,2017,3.8,4.3,3.9,4.4,4.4,3.9,4,2,4.2,17,9
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0042,Penn,Gerald,Winter,2017,4.6,4.6,4.5,4.2,4.2,4.33,5,3.2,4.2,7,5
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0361,Walters,Gary,Winter,2017,4.1,3.8,4.5,4.3,4.3,3.7,4.4,2.8,4.3,17,8
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0372,McIntire,C.,Winter,2017,3.6,3.8,3.6,3.6,3.6,3.33,4.2,2.6,3.2,8,5
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0401,Jagoe,Eva-Lynn,Winter,2017,4.4,4.5,4.8,4.1,4.3,4.1,4.9,2.4,4.6,21,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Miall,Andrew,Winter,2017,4,4.6,4.4,4.4,4.5,4.3,4.2,2.3,4.5,17,6
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Finkelstein,Sarah,Winter,2017,3.6,4.1,4,3.8,3.8,3.5,4,3.4,3.4,11,11
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Henderson,Grant,Winter,2017,3.6,4.1,4.6,3.8,3.8,3.5,4.6,3.4,3.4,11,11
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0351,Falkenheim,Victor,Winter,2017,4.3,4.3,4.6,4.6,4.4,4,4.7,2.7,4.6,10,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0021,O'Flynn,Siobhan,Fall,2016,4,4.1,4.7,4.2,4.1,4.2,4.4,2.9,4,19,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0101,Danesi,Marcel,Fall,2016,4.5,4.4,4.9,4.8,4.9,4.8,4.9,2.2,4.8,24,17
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0141,Bing,Peter,Fall,2016,3.9,4.3,4.4,4.4,4.6,3.9,4.1,3,3.3,13,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0142,Hoeschele,Regina,Fall,2016,3.4,4.4,3.9,3.6,3.7,3.7,3.8,3.9,2.8,13,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0143,Wilkinson,Kevin,Fall,2016,4.5,4.2,4.2,4.2,4.2,4,4.2,3.5,3.3,11,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0171,Liu,Johanna,Fall,2016,4.1,4.4,3.8,4.3,4.2,3.8,4,3.2,3.7,14,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0191,Townsend,David,Fall,2016,4.5,5,4.8,4.3,4.5,4.9,4.9,3.4,4.8,17,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0211,Cheetham,Mark,Fall,2016,4.2,4.4,4.8,4.2,4.3,4.1,4.9,2.4,4.7,21,17
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0212,Katsougiannopoulou,Christina,Fall,2016,4.3,4.3,4.2,4.3,4.3,4.1,4.1,2.4,4.3,21,16
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0251,Boran,Erol,Fall,2016,3.9,4.5,4.5,3.9,4,3.9,4.7,2.9,3.9,20,15
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0321,Gagliardi,Francesco,Fall,2016,4.6,4.6,4.4,4.1,4.1,4.1,4.7,2.7,4.8,19,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0121,McLennan,Deborah,Fall,2016,4,4.3,4.7,4.5,4.7,4.2,4.7,2.4,4.4,23,14
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0421,Bruce,Ashley,Fall,2016,4.2,4.4,4.8,4.3,4.4,4.3,4.8,2.8,4.5,22,18
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0111,Hlozek,Renee,Fall,2016,4.1,4.2,4.2,3.8,3.7,3.5,4.8,2.7,3.4,19,13
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0112,Yee,Howard,Fall,2016,4,4,3.6,3.8,4.1,3.4,3.8,3,3.4,21,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0161,Farzan,Azadeh,Fall,2016,3.7,3.8,4.1,3.8,3.9,3.6,4,2.9,3.6,15,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0101,McElhinny,Bonnie,Fall,2016,3.4,4.1,3.8,4,4,3.8,4.2,2.9,3.9,17,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0231,Hackworth,Jason,Fall,2016,2.8,3.2,3.5,3.5,3.8,3,3.1,2.7,2.5,19,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0232,Silvey,Rachel,Fall,2016,4.5,4.5,4.7,4.3,4.5,4.3,4.8,2.5,4.4,14,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0233,Ruddick,Susan,Fall,2016,3.9,4.1,4.4,4.1,3.9,3.6,4,3.1,3.9,14,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0262,Pruessen,Ronald,Fall,2016,4.4,5,4.9,4.2,4.6,4.5,4.7,3.2,4.7,14,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0391,Taylor,Judith,Fall,2016,4.6,4.4,4.4,4.3,4.6,4.4,4.4,3.1,4.3,21,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0401,Kalmar,Ivan,Fall,2016,4.2,4.3,4.5,3.9,4.2,4.3,4.4,2.4,4.3,20,12
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0351,Enright,Theresa,Fall,2016,3.8,3.7,3.7,3.2,3.2,3.2,4.2,3.3,3.8,13,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0221,Steele,Jeffrey,Fall,2016,3.9,4.4,4.8,3.7,3.9,3.9,4.5,3.3,3.8,21,16
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0281,Tagliamonte,Sali,Fall,2016,4.4,4.8,4.5,3.9,4.3,4,4.7,3.4,4.1,18,13
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0282,Massam,Diane,Fall,2016,4.3,4.8,4.6,4,4.5,4.5,4.6,2.7,4.2,19,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0321,Kingwell,Mark,Fall,2016,4.6,4.6,4.3,3.8,4,4.1,4.5,3.9,4.1,16,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0322,Gagliardi,Francesco,Fall,2016,4.2,4.3,4.3,4.2,4.5,3.8,4.2,2.5,4,21,6
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Wortmann,Ulrich,Fall,2016,4.7,4.5,4.8,4.3,4.4,4.4,4.7,2.4,4.6,18,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0021,Lesk,Andrew,Winter,2016,4.2,4,4.6,4.6,4.3,4.6,4.8,2.4,4.8,16,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0091,Paterson,Janet,Winter,2016,4.5,4.8,4.9,4.3,4.4,4.7,4.8,2.8,4.6,23,16
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0171,Sakaki,Atsuko,Winter,2016,4.4,4.6,4.1,4.4,4.4,3.9,3.9,3.3,4.1,17,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0211,Kim,SeungJung,Winter,2016,3.5,4.2,3.8,4.2,4.2,3.7,4.3,4,3.5,19,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0212,Anderson,Christy,Winter,2016,4.3,4.3,4.9,4.2,4.3,4.4,4.9,2.1,4.7,20,15
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0252,Lehleiter,Christine,Winter,2016,4.1,4.4,4.6,4.4,4.6,4.4,4.3,2.8,4.2,20,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0301,Sandler,Rivanne,Winter,2016,4,3.8,4,3.5,3.8,4,4.5,2.5,4.2,20,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0331,Moritz,Theresa,Winter,2016,3.7,4,4,3.4,3.8,3.9,4.1,3.3,4.1,18,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0041,Billett,Jesse,Winter,2016,4.6,4.8,4.6,4.4,4.4,4.4,4.8,3.2,4,13,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0131,Chisu,Cecilia,Winter,2016,3.8,3.7,4.2,3.3,4.2,3.3,4.3,3.2,4,17,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0141,Barney,Rachel,Winter,2016,4.2,4.6,4,4.2,4.4,4,4,3.8,3.8,13,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0281,Nagy,Naomi,Winter,2016,3.7,3.8,3.7,3.6,3.8,3.5,3.8,3.4,3.6,23,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0361,Helwig,Charles,Winter,2016,4,3.7,4.7,4.2,4,3.7,4.2,3,4.2,17,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0381,Holland,Kate,Winter,2016,3.9,4.1,4.1,3.7,3.9,3.6,4,3.1,3.7,20,14
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0021,Williams,Andrea,Winter,2016,4.5,4.7,4.7,4.3,4.6,4.6,4.6,2.8,4.5,22,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0041,Boehm,Leslie,Winter,2016,4.8,4.8,4.8,5,5,4.6,4.8,2.4,4.6,20,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0231,Wakefield,Sarah,Winter,2016,3.6,3.6,4,3.9,4,3.6,4.1,3,3.6,22,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0401,Kalmar,Ivan,Winter,2016,4,4.2,4.8,4.3,4.6,4.2,4.2,2.7,4.6,23,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0441,Gomez,Rafael,Winter,2016,4.6,4.8,5,4.6,4.4,4.2,4.4,3.2,4.4,21,5
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0121,Sokolowski,Marla,Winter,2016,3.2,3.5,3.7,3.5,3.8,3.5,3.8,2.8,3.7,18,6
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0122,Gross,Mart,Winter,2016,4,4.1,4.1,3.6,3.8,3.9,4,3.3,3.9,20,8
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0123,Gross,Mart,Winter,2016,4,4.2,4.7,4.4,4.4,4.5,4.6,3.1,4.5,24,11
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0124,Raboy,Becky,Winter,2016,4.2,3.8,4.3,4.1,4.3,4.2,3.9,3.1,4.2,20,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0361,Groppe,Suzanne,Winter,2016,4.5,4.8,4.5,4.5,4.5,4.3,4.8,3.5,4.5,18,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0111,Reid,Michael,Winter,2016,4.9,4.7,4.9,4,4.5,4.6,4.9,3.4,4.6,17,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0112,Abraham,Roberto,Winter,2016,4.4,4.4,4.7,3.9,4.3,4.3,5,2,4.4,23,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0342,Peet,Amanda,Winter,2016,4.3,4,4,4.3,4.3,4,3.8,3,4,18,5
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0041,Herold,Jonathan,Winter,2016,4.2,4.6,4.7,4.4,4.6,4.2,4.7,3,4,15,10
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0191,Most,Andrea,Winter,2016,4.4,4.6,4.2,4,4.2,4.2,4.6,3.2,4.6,22,5
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0221,Ferguson,Bruce,Winter,2016,4.2,4.6,4.6,4.4,4.4,4.4,5,2.4,4.4,20,5
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0251,Boran,Erol,Winter,2016,4,4.5,4.3,3.8,4,3.7,4.3,3,4,16,6
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0271,Guardiani,Francesco,Winter,2016,3.9,4.3,4.4,4.3,4.6,4.3,4.4,2.3,3.7,22,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0331,Rose,Barbara,Winter,2016,4.4,4.4,4.7,4.4,4.4,4.5,4.8,2.8,4.7,22,17
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC5071,Clandfield,David,Winter,2016,3.9,4.2,4.6,4,4.2,4,4.4,2.5,3.8,23,10
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Henderson,Grant,Winter,2016,3.9,3.8,3.8,3.9,3.8,3.5,3.3,2.8,3.8,17,12
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Sherwood Lollar,Barbara,Winter,2016,3.9,3.8,4.3,3.9,3.8,3.5,4.3,2.8,3.8,17,12
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Mungall,James,Winter,2016,3.8,3.5,3.3,3.6,4.3,3.1,3.6,2.5,3,21,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0331,MacDonald,Brock,Winter,2016,3.6,4.1,4.3,3.7,3.8,3.6,4.3,3.3,3.8,19,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0331,Moritz,Theresa,Winter,2016,3.6,4.1,4.3,3.7,3.8,3.6,4.1,3.3,3.8,19,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0351,Falkenheim,Victor,Winter,2016,4,4.2,4.4,4.2,4,4.4,4.4,2.6,4,18,5
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-Y-LEC0121,Eckenwalder,James,Winter,2016,3,3.3,3.8,3.8,4,3,3.5,2,4,18,5
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0341,Sipe,John,Winter,2016,4,3.9,4.5,4.4,4.3,3.9,4.6,3.3,4.1,16,9
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0411,Craiu,Virgil,Winter,2016,4.1,4.3,4.1,4.3,4.4,4.1,4.1,2.6,4.3,19,8
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0261,Cohen,Paul,Winter,2016,3.9,4,4.2,3.4,3.9,3.6,4.7,4.8,3.3,10,9
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0391,Michelson,William,Winter,2016,3,3.2,3.7,3.8,3.8,3.2,4.3,3.2,3.2,19,7
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0321,Franklin-Hall,Andrew,Winter,2016,4.4,4.6,4.9,4.3,4.3,4.3,4.8,2.8,4.5,20,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0021,O'Flynn,Siobhan,Fall,2015,3.8,4,4.7,4,4.2,3.8,4.2,2.7,3.7,23,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0101,Danesi,Marcel,Fall,2015,4.8,4.8,4.9,4.1,4.5,4.5,4.9,2.3,5,22,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0141,Burgess,Jonathan,Fall,2015,4.2,4.3,4.5,4.2,4.6,4.3,4.5,3.5,4,13,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0142,Bernard,Seth,Fall,2015,4.8,5,5,4.3,4.4,4.5,5,3.8,4.4,12,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0143,Gunderson,Erik,Fall,2015,4.1,3.9,4.4,3.9,4,3.6,4.4,3.1,3.9,15,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0191,Clarke,George,Fall,2015,2.6,2.7,3.4,3,3.4,2.9,4.6,3.6,2.7,20,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0192,Townsend,David,Fall,2015,4.7,4.6,4.5,4.3,4.3,4.5,4.5,3.3,4.3,18,15
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0211,Cheetham,Mark,Fall,2015,4.6,4.7,5,4.4,4.6,4.6,4.9,2.6,5,20,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0221,Visoi,Marie-Anne,Fall,2015,3.8,4.6,3.9,4,4.1,3.8,4.2,2.6,3.7,18,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0321,Gagliardi,Francesco,Fall,2015,3.4,3.9,3.6,4,4.1,3.9,4.4,2.9,4,17,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0381,Tarnawsky,Maxim,Fall,2015,4,4.7,4.6,3.9,4.2,4,4.8,3.7,4,17,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0382,Smolyarova,Tatiana,Fall,2015,4.3,4.7,4.7,4,4.2,4.5,4.5,2.3,4.7,9,6
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0421,Coleman,John,Fall,2015,4,3.5,5,4.4,4.7,4.5,4.8,2.7,3.8,22,6
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0422,Berleth,Thomas,Fall,2015,4.1,3.7,3.9,4.3,3.9,3.6,3.3,2,4.1,21,7
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC5421,Coleman,John,Fall,2015,4,4.1,4.7,4.4,4.7,3.9,4.3,3,4.1,21,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0111,Bovy,Jo,Fall,2015,3.1,3.3,2.6,2.6,3.1,2.5,2.7,3.2,2.7,20,10
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0112,Neilson,Hilding,Fall,2015,4.3,4.5,4.3,4.7,4.7,4,4.3,2.8,4.7,19,6
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0161,Easterbrook,Stephen,Fall,2015,4.6,4.5,4.6,4,4.4,4.6,4.7,2.5,4.4,17,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0341,Logan,Robert,Fall,2015,3.4,2.9,3.9,3.8,3.6,3.4,4.5,2.5,3.6,21,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0101,McElhinny,Bonnie,Fall,2015,3.9,4.4,4.3,4.1,4.2,4.1,4.4,3.8,3.6,20,14
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0102,Napolitano,Valentina,Fall,2015,3.3,3.7,4.4,3.7,3.6,3.7,4.3,3,3.6,15,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0161,Ganjali,Yashar,Fall,2015,4.8,4.3,4.9,4.4,4.7,4.4,4.8,2.1,4.6,18,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0231,Farish,Matthew,Fall,2015,3.3,3.8,4.1,3.2,3.3,3.3,4.3,2.9,3.3,16,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0232,Hackworth,Jason,Fall,2015,3.1,4.3,4,3.9,3.7,3.4,3.7,2.9,2.9,15,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0261,Pruessen,Ronald,Fall,2015,4,4.4,4.8,4,4.2,4.2,4.3,3.3,3.3,22,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0301,Harrak,Amir,Fall,2015,3.6,4,4.4,3.4,3.6,3.6,4.8,2.7,3.2,21,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0281,Tagliamonte,Sali,Fall,2015,4.2,4.7,4.4,4.3,4.3,4.4,4.3,2.9,4.3,17,13
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0282,Massam,Diane,Fall,2015,4.1,4,3.9,4.1,4.2,3.9,4,3.3,3.6,22,13
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0283,Gold,Elaine,Fall,2015,4.1,4.1,4.3,3.8,4.1,4.3,4.3,2.5,4,21,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0321,Heath,Joseph,Fall,2015,4.7,5,5,3.7,3.6,4.5,4.8,2.8,4.5,15,6
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0322,Morrison,Margaret,Fall,2015,3.8,3.9,4.4,4.2,4.4,4,4.2,2.4,4,17,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Finkelstein,Sarah,Fall,2015,4,4.3,4.5,4,3.7,3.8,4.5,3.1,4.1,22,15
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0141,Burgess,Jonathan,Winter,2015,4,4.9,4.4,4,4.4,4.3,4.3,3.4,4.3,18,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0321,Gagliardi,Francesco,Winter,2015,4.3,4,5,4,4,4.7,5,2.7,5,16,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0211,Katsougiannopoulou,Christina,Winter,2015,3.4,3.6,3.6,4,4.2,3.4,4,2.6,3.4,22,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0212,Kim,SeungJung,Winter,2015,4.5,4.8,4.6,4.4,4.4,4.4,4.9,3.4,4.5,22,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0171,Sakaki,Atsuko,Winter,2015,3.7,4.2,4.2,4.3,4.2,4.1,4.3,3,3.6,19,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0301,Sandler,Rivanne,Winter,2015,2.6,3.2,3.4,3,3.3,3,3.6,2.6,2.8,20,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0251,Soldovieri,Stefan,Winter,2015,3.9,4.3,4.7,4,4.1,4,4.9,2.7,4,17,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0251,Boran,Erol,Winter,2015,2.9,3.4,3,3.3,3.1,2.6,4.1,3,3.3,17,8
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC5071,Clandfield,David,Winter,2015,3.1,3.4,3.4,3.7,3.9,3.4,4.7,2.9,3.9,22,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0273,Katz,Giuliana,Winter,2015,3.6,4.1,4,4,4.3,4,4,3,3.7,10,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0271,Scarci,Manuela,Winter,2015,3,3.3,3.5,3.3,3,3.5,4,2.5,3.5,18,5
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0421,AbouHaidar,Mounir,Winter,2015,3.8,4.1,4.4,4.2,4.2,4.1,4.5,2.9,4.3,16,10
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0422,Bruce,Ashley,Winter,2015,4.7,4.8,5,4.7,4.6,4.8,4.8,2.6,4.9,20,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0122,Raboy,Becky,Winter,2015,4.2,4.2,4.4,4.6,4.8,4.4,4.3,2.6,4.6,21,5
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-Y-LEC0121,Eckenwalder,James,Winter,2015,4.2,4,4.4,4.6,4.6,4.2,4.4,2.2,5,19,5
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-Y-LEC0361,Ralph,Martin,Winter,2015,3.4,3.4,4,4,4.1,3.4,3.6,2,3,22,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0131,Abbatt,Jonathan,Winter,2015,4.5,4.7,4.9,4.6,4.8,4.6,4.4,2.9,4.5,16,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0292,Burbulla,Dietrich,Winter,2015,4.2,4,4.2,4.6,4.3,4,3.6,2.6,3.8,18,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0112,Matzner,Christopher,Winter,2015,4.3,4.1,4.4,3.7,3.7,3.9,4.9,2.3,4.6,19,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0291,McCann,Robert,Winter,2015,4.2,4.2,4.1,4.1,4.2,4,4.2,3.7,4,16,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0111,Reid,Michael,Winter,2015,4,4.4,5,4.2,4.2,4.6,5,3.6,3.8,16,5
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-Y-LEC0341,Peet,Amanda,Winter,2015,4.3,4.3,4.1,3.9,4,4.1,4.3,3.3,4,19,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0101,Chazan,Michael,Winter,2015,4,4.2,4.5,4.2,3.7,4,4.8,2.5,4.5,23,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0231,Farish,Matthew,Winter,2015,4.5,4.6,5,4.5,4.3,4.9,5,2.8,4.6,18,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0031,Kalmar,Ivan,Winter,2015,4,3.9,4.2,3.7,3.3,4,4.4,2.3,4.3,21,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0401,Kalmar,Ivan,Winter,2015,4,3.8,4.2,3.6,3.8,4,4,2.7,4.4,22,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0141,Lytle,Thomas,Winter,2015,4,4.3,4.5,4,3.9,4.1,4.4,2.8,4,15,8
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0031,Cook,David,Winter,2015,3.7,3.6,4.2,3.7,4.1,3.8,4.1,2.6,3.7,17,10
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0181,Furlong,Kieran,Winter,2015,4.8,4.6,4.4,4.2,4.8,4.2,4.2,3.4,4,14,5
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0261,Everett,Nicholas,Winter,2015,4.4,4.3,4.5,4.1,4.1,4.4,4.7,2.4,4.5,20,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0331,Moritz,Theresa,Winter,2015,4.3,4,4.3,4,4.7,4,4.7,3,4.3,18,5
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0282,Nagy,Naomi,Winter,2015,4.2,4.4,4.3,3.9,4.1,4.2,4.6,3,4.1,21,9
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0371,Fox,Harry,Winter,2015,3.6,4,3.6,3.8,4,3.4,3.2,3.2,2.6,15,5
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0321,Kingwell,Mark,Winter,2015,4.2,4.2,4.6,4.3,4.2,4.6,4.4,3.2,4.6,13,5
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0361,Walters,Gary,Winter,2015,4.6,4.6,4.8,4.7,4.7,4.7,4.8,3.1,4.8,18,9
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0041,Zeitlin,Irving,Winter,2015,4.4,4.2,3.6,3.4,3.8,3.6,4,2.6,3.8,15,5
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Bergquist,Bridget,Winter,2015,4,3.7,3.4,3.3,3.9,3.3,4.4,2.2,3.9,22,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Bollmann,Jorg,Winter,2015,4,3.7,2.8,3.3,3.9,3.3,3.7,2.2,3.9,22,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0171,Falkenheim,Victor,Winter,2015,4,4,3.8,3.8,4,4,4.2,2.6,4.6,22,6
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0241,Ghent,Rebecca,Winter,2015,4,3.7,4.8,3.3,3.9,3.3,5,2.2,3.9,22,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Henderson,Grant,Winter,2015,3.8,4.2,4.4,4.4,4.4,4.2,3.8,2.2,3.8,21,5
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0331,MacDonald,Brock,Winter,2015,3.5,4.3,4.3,3.5,3.8,3.3,4.8,3.3,3.3,16,5
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0242,Miall,Andrew,Winter,2015,3.8,4.2,4,4.4,4.4,4.2,3.6,2.2,3.8,21,5
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-Y-LEC0331,Moritz,Theresa,Winter,2015,3.5,4.3,4,3.5,3.8,3.3,4.5,3.3,3.3,16,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0031,McClelland,John,Fall,2012,3.6,3.7,3.6,3.5,3.5,3.3,N/A,2.3,3.7,23,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0032,McClelland,John,Fall,2012,3.3,3.2,3.4,3.2,3.3,3.2,N/A,2.2,3.4,24,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0101,Danesi,Marcel,Fall,2012,3.7,4.2,4.7,4.1,4.3,4.2,N/A,1.7,5,24,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0171,Shen,Vincent,Fall,2012,3.6,3.6,3.6,3.9,4.4,3.4,N/A,2.5,3.5,22,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0172,Meng,Yue,Fall,2012,2.5,2.9,2.7,3.1,3.2,2.7,N/A,3.1,2.7,19,15
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0251,Boran,Erol,Fall,2012,3.6,4.3,4.5,4.1,4.3,3.6,N/A,2.8,3.7,20,16
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0301,Sandler,Rivanne,Fall,2012,4.1,4.3,4.3,3.8,4.5,3.6,N/A,2.4,4,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1 - LEC0302,Pouls Wegner,Mary-Ann,Fall,2012,4,4.6,4.8,4.4,4.4,4,N/A,2.3,4.8,23,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1 - LEC0421,Coleman,John,Fall,2012,4.1,4.1,4.4,4.1,4.3,3.9,N/A,2.9,3.8,23,18
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1 - LEC0422,McCourt,Peter,Fall,2012,3.7,3.7,4.1,3.9,3.9,3.3,N/A,2.5,4,22,15
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0111,Yee,Howard,Fall,2012,2.9,3.5,3.3,3.3,3.5,2.9,N/A,2.5,2.7,21,15
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0112,Mochnacki,Stefan,Fall,2012,2.7,3.2,3.1,3.7,3.8,2.9,N/A,2.3,3.3,19,13
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0131,Brumer,Paul,Fall,2012,4.3,4.2,3.7,3,3.4,3.3,N/A,2.8,3.7,16,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0132,Goh,M,Fall,2012,2.6,3,3.3,3.4,3.1,2.4,N/A,1.9,2.9,16,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0161,Engels,Steven,Fall,2012,3.8,4.1,4.4,4,4,3.8,N/A,3.3,4.1,17,10
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0291,Gualtieri,Marco,Fall,2012,4.4,4.6,4.4,4.3,4.4,4.3,N/A,3,4.3,15,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0341,Logan,Robert,Fall,2012,4,4.2,3.8,3.2,3.2,3.4,N/A,2.8,3.6,12,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1 - LEC0342,Logan,Robert,Fall,2012,4,3.9,4.2,3.5,3.4,3.6,N/A,2.3,3.9,20,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0021,Fitzgerald,Maureen,Fall,2012,3.6,3.4,3.9,3.8,3.7,3.6,N/A,3.1,3.8,20,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0022,Tepperman,Lorne,Fall,2012,4.3,3.9,4.8,4,4.3,3.8,N/A,3.4,3.5,14,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0101,Song,Je,Fall,2012,3,3.3,3.3,3.3,3.4,2.9,N/A,3.2,2.7,17,13
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0102,Swenson,Edward,Fall,2012,3.7,3.3,3.7,3.1,3.6,3.4,N/A,3.1,3.3,16,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0141,Traill,John,Fall,2012,2.6,3.2,3.6,3.3,4,2.9,N/A,2.3,3.2,18,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0161,Ganjali,Yashar,Fall,2012,3.9,4.1,4.6,3.8,4.2,4.1,N/A,2.4,4.1,21,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0181,Rotstein,Abraham,Fall,2012,4.3,4.2,4.3,4.3,4.3,4.3,N/A,3,4.2,18,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0182,Rotstein,Abraham,Fall,2012,3.4,3.3,3.6,3.7,3.7,3,N/A,2.9,2.9,16,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0201,Ing,Karen,Fall,2012,3.6,3.7,4.4,3.6,3.9,3.4,N/A,3.6,3.6,18,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0231,Silvey,Rachel,Fall,2012,4.1,4.2,4.7,3.7,3.8,3.9,N/A,3.2,3.7,16,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0232,DiFrancesco,Richard,Fall,2012,4,4.5,4.6,4.2,4.2,4.2,N/A,3.3,4.1,17,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1 - LEC0331,Socknat,Thomas,Fall,2012,4.1,4.7,4.3,4.4,4.1,4.3,N/A,3.3,3.9,14,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1 - LEC0031,Nigosian,Solomon,Fall,2012,3.3,3.5,3.5,2.9,3,2.8,N/A,1.9,3.1,15,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1 - LEC0191,Harvey,Elizabeth,Fall,2012,3.6,4.4,4.6,4.2,4.4,3.8,N/A,2.9,3.7,15,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1 - LEC0281,Heller,Daphna,Fall,2012,3.1,3.6,3.2,3.5,3.7,3.1,N/A,3.2,2.9,22,16
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1 - LEC0321,Kingwell,Mark,Fall,2012,4.6,4.4,4.6,4.1,4.1,4.5,N/A,3.5,3.9,21,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1 - LEC0381,Schallert,Joseph,Fall,2012,3.3,3.4,2.9,3.7,3.3,2.9,N/A,3.3,2.4,15,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0021,Lesk,Andrew,Fall,2013,3.9,3.9,4,3.5,3.3,3.4,3.8,2.8,3.5,20,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0031,McClelland,John,Fall,2013,2.9,2.9,3.4,3.2,3.5,3,3.6,1.9,3.3,23,14
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0101,Danesi,Marcel,Fall,2013,4.5,4.7,4.9,4.6,4.6,4.5,4.9,2.5,4.9,23,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0141,Barney,Rachel,Fall,2013,4.3,4.4,4,3.8,4.2,4.1,4.4,4,3.8,16,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0142,Mason,Hugh,Fall,2013,4.1,4.1,4.3,3.9,4.4,3.7,4.4,3.8,3.8,16,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0171,Poole,Janet,Fall,2013,3.4,3.8,4.3,3.3,3.8,3.3,3.8,2.9,3.4,21,17
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0172,Sakaki,Atsuko,Fall,2013,3.8,4.3,3.9,4.5,4.6,3.8,4,2.9,4,20,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0191,McGill,Robert,Fall,2013,4,4.1,4.7,3.8,4.4,4,4.7,3.4,4.1,22,16
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0211,Anderson,Christy,Fall,2013,4.1,3.8,4.4,4.1,4.1,4.2,4.5,2.8,4.2,19,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0212,Cheetham,Mark,Fall,2013,4.1,4.3,4.8,4,4.1,4.3,4.6,2.9,4.5,23,19
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0221,Visoi,Marie-Anne,Fall,2013,4.3,4.5,4.2,3.9,4.5,3.9,4.6,2.6,3.9,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0331,Moritz,Theresa,Fall,2013,4.4,4.6,4.6,4.1,4.3,4.1,4.7,3.2,4.4,16,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0381,Obradovic,Dragana,Fall,2013,4.3,4.1,4.8,3.8,4.1,4.1,4.9,2.8,4.4,23,9
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0121,McLennan,Deborah,Fall,2013,4.3,4.5,4.9,4.5,4.7,4.5,4.8,2.3,4.7,22,15
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0361,Ralph,Martin,Fall,2013,2,2.8,2.8,3,3.2,2.2,2.5,2,2.5,20,7
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0421,Coleman,John,Fall,2013,4.4,4.7,4.2,4.3,4.6,4.3,4.4,3,4.3,20,10
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC5421,Coleman,John,Fall,2013,4.6,4.4,4.7,4.1,4.2,4.3,4.7,2.8,4.6,21,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0111,Rodriguez Hidalgo,Paola,Fall,2013,4.6,4.9,4.9,4.9,4.8,4.7,4.9,3.6,4.4,18,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0112,Mochnacki,Stefan,Fall,2013,3.2,3.2,3.8,4.4,4.2,3.2,4,2.8,3.4,10,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0133,Brumer,Paul,Fall,2013,3.6,3.6,3.6,3.2,2.8,3.2,3.6,2.8,3.2,12,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0161,Engels,Steven,Fall,2013,4.6,4.7,4.6,4.3,4.1,4,5,3.7,4.4,16,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0162,Singh,Karan,Fall,2013,3,3.5,3.8,2.7,3,2.8,3.3,2.8,3,9,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0292,Gualtieri,Marco,Fall,2013,3.8,4,4.2,3.8,3.6,3.4,4.2,2.8,4,14,5
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0341,Logan,Robert,Fall,2013,3.8,3.8,3.3,3.5,3.3,3.5,3.7,2.5,3.2,14,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0342,Logan,Robert,Fall,2013,4.4,4.3,4.9,4.6,4.6,4.6,4.3,2.6,4,17,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0411,Knight,Keith,Fall,2013,3.1,3.6,3.4,3.8,3.6,2.9,3.3,2,3.3,22,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0031,McClelland,John,Fall,2013,3,3.4,2.7,3.2,3.5,2.8,2.7,2.1,2.5,19,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0032,Kalmar,Ivan,Fall,2013,4.1,3.9,4.3,3.8,3.7,3.9,4.4,2.8,4.1,20,15
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0033,Kalmar,Ivan,Fall,2013,4.2,4.3,4.6,3.9,3.9,4,4.3,2.4,4.4,23,14
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0102,Sellen,Daniel,Fall,2013,4.8,5,5,4.5,4.5,4.8,5,2.7,4.8,15,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0141,Traill,John,Fall,2013,3.4,3.7,4.3,3.9,3.9,3.6,4.4,2.4,4.1,19,14
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0181,Rotstein,Abraham,Fall,2013,4.1,4.6,4.8,4.4,4.4,4.2,4.4,3.1,4.5,15,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0182,Rotstein,Abraham,Fall,2013,4,4,4.5,3.6,4,3.8,3.8,3.2,4.8,9,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0331,Socknat,Thomas,Fall,2013,4.7,4.7,4.7,4.4,4.7,4.7,4.7,3.1,4.9,12,7
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0351,Ong,Lynette,Fall,2013,3.4,3.6,3.8,3.8,3.2,3.2,4,3.2,3,9,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0352,Donnelly,Michael,Fall,2013,3.6,4,4.4,4.3,4.2,3.7,4.4,3.3,4,19,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0221,Steele,Jeffrey,Fall,2013,4.5,4.1,4.8,4.2,3.8,4.3,4.8,3.1,4.6,20,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0281,Ippolito,Michela,Fall,2013,3.4,3.8,4,3.5,3.9,3.1,4,2.9,3.3,22,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0282,Massam,Diane,Fall,2013,4.1,3.9,4.6,4,4,3.8,4.8,3.1,4.2,15,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0283,Dinkin,Aaron,Fall,2013,3.3,3.1,4,3.5,3.5,2.9,4.2,2.6,3.1,21,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0321,Kingwell,Mark,Fall,2013,4.3,4.2,4.7,3.7,4,4.2,4.6,3.5,4.6,19,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0381,Schallert,Joseph,Fall,2013,3.8,3.8,3.6,3.8,3.8,3,3.4,3,3.2,7,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0141,Mason,Hugh,Winter,2013,3.6,3.7,4,4,4.3,3.9,N/A,3.4,3.4,16,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0171,Feng,Linda,Winter,2013,3.4,4.1,3.9,4,4,3.5,N/A,3.2,3.8,24,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0191,McGill,Robert,Winter,2013,3.7,4,4.6,3.6,3.7,3.8,N/A,3.4,3.4,22,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0211,Schelle,Susan,Winter,2013,4.2,4.1,4.3,4.2,4.1,4.2,N/A,2.9,4.2,17,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0251,Goetschel,Willi,Winter,2013,2.4,2.6,3.1,2.8,3,2.3,N/A,2.5,2.8,18,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0252,Noyes,John,Winter,2013,4.4,4.6,4.2,3.8,4,4,N/A,3.4,3.4,15,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0301,Sandler,Rivanne,Winter,2013,4.5,4.7,4.9,4.5,4.5,4.4,N/A,3.1,4.2,19,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0302,Harrison,Timothy,Winter,2013,3.3,3.7,4.6,4.1,3.9,3.3,N/A,3.1,3.7,16,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0361,Creelman,Douglas,Winter,2013,3.7,3.7,4.1,3.6,3.4,3.3,N/A,2.8,3.6,21,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0381,Barnes,Christopher,Winter,2013,3.9,4.3,4.3,4.6,4.4,4.1,N/A,2.4,3.6,19,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0382,Bogert,Ralph,Winter,2013,4,4,4.6,4.6,4.6,4,N/A,2.4,4.1,15,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0383,Holland,Kate,Winter,2013,4.5,4.5,4.4,4.3,4.3,4.2,N/A,3.3,4.1,17,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 -CCR199H1-LEC0384,Tarnawsky,Maxim,Winter,2013,4.1,4.9,4.9,4.4,4.3,4.1,N/A,3.3,3.9,15,9
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0031,Wollesen,Jens,Winter,2013,3.5,3.5,3.5,3.5,3.8,2.8,N/A,2.5,3,16,6
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0032,Somigli,Luca,Winter,2013,2.9,3.2,2.7,3.1,3,2.2,N/A,2.7,1.9,22,12
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0041,Orchard,Andrew,Winter,2013,4.7,4.8,5,4.6,4.5,4.8,N/A,2.5,4.9,23,14
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0141,Gunderson,Erik,Winter,2013,3.5,4.5,4,4.3,4.5,3.8,N/A,3.5,3.7,18,6
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0221,Ferguson,Bruce,Winter,2013,4.2,4.5,4.7,4.2,4.2,4.2,N/A,2.3,4.2,13,10
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0222,Sacre,Sebastien,Winter,2013,4.3,4.1,4.1,3.9,3.7,3.9,N/A,2.3,3.6,15,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0271,Somigli,Luca,Winter,2013,3.2,3.6,3.6,3.8,3.9,3.2,N/A,2.7,3.3,21,10
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0272,Katz,Giuliana,Winter,2013,4.1,4.6,4.4,4.5,4.8,4,N/A,2.7,4.2,18,14
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0274,Scarci,Manuela,Winter,2013,3.6,3.8,3.5,3.7,4,3.5,N/A,2.7,3.7,19,10
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0331,Rose,Barbara,Winter,2013,4.8,4.6,5,4.5,4.7,4.8,N/A,2.8,4.9,22,16
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent -CCR199Y1-LEC0401,Fernandez Pelaez,Iban,Winter,2013,3.7,4.3,3.9,3.9,4.3,3.6,N/A,3.3,3.4,21,11
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 -LTE199H1-LEC0122,Sokolowski,Marla,Winter,2013,3.8,3.8,4.2,3.6,4,3.8,N/A,2.6,4.2,21,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 -LTE199H1-LEC0231,Verma,Romila,Winter,2013,3.1,3.2,3.4,2.9,3.2,3,N/A,3.3,3.3,19,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 -LTE199H1-LEC0421,AbouHaidar,Mounir,Winter,2013,2.8,2.8,3.8,3.4,3.6,2.8,N/A,2.9,2.8,20,10
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 -LTE199H1-LEC0422,Bruce,Ashley,Winter,2013,4.1,4.3,4.4,4.2,4.2,4,N/A,2.6,4.1,23,19
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env -LTE199Y1-LEC0121,Eckenwalder,James,Winter,2013,3.4,3.8,4.4,3.9,4,3.9,N/A,2.3,4.3,24,12
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env -LTE199Y1-LEC0122,Carleton,Terence,Winter,2013,3.2,4,4,4,4.2,3.5,N/A,2,4,23,12
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env -LTE199Y1-LEC0361,Ralph,Martin,Winter,2013,2.6,2.6,3,3.3,3.3,2.7,N/A,2.4,2.7,24,13
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 -PMU199H1-LEC0111,Reid,Michael,Winter,2013,4.3,4.3,4.6,4.5,4.4,4.3,N/A,2.3,4.4,22,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 -PMU199H1-LEC0112,Pfeiffer,Harald,Winter,2013,3.8,3.5,4,3.2,3.9,3.5,N/A,2.8,3.1,20,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 -PMU199H1-LEC0291,McCann,Robert,Winter,2013,3.8,3.6,3.6,2.9,3.2,3,N/A,3.4,2.7,13,10
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0161,Easterbrook,Stephen,Winter,2013,4.6,4.8,4.8,4,4.4,4.6,N/A,2.9,4.6,13,11
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0291,Derzko,Nicholas,Winter,2013,3.8,3.8,4.3,3.5,3.5,3.8,N/A,2.5,4.2,16,7
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0292,Tanny,Stephen,Winter,2013,4.1,4,4.7,4,4.4,4,N/A,2.2,4.6,21,12
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0341,Peet,Amanda,Winter,2013,3.8,4.1,3.6,3.4,3.7,3.5,N/A,3.4,3.5,23,11
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0411,Feuerverger,Andrey,Winter,2013,3.6,3.7,4.6,4,4.1,4,N/A,1.4,4.1,14,7
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes -PMU199Y1-LEC0412,Craiu,Virgil,Winter,2013,3.8,4,4.1,3.8,3.9,3.4,N/A,2.6,3.8,20,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 -SII199H1-LEC0101,Chazan,Michael,Winter,2013,4.1,4.2,4.6,4.4,4.4,4.6,N/A,2.9,4.6,20,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 -SII199H1-LEC0231,McGregor,Deborah,Winter,2013,3.9,3.6,4.1,4.2,4.4,3.6,N/A,3,4.1,17,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 -SII199H1-LEC0352,Ong,Lynette,Winter,2013,4.5,4.1,4.3,4.6,4.6,3.9,N/A,3,3.9,16,9
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC0181,Furlong,Kieran,Winter,2013,4.4,4.4,3.9,3.7,3.7,4,N/A,3.1,4,15,8
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC0261,Jennings,Eric,Winter,2013,3.4,3.6,3.6,3.6,3.3,3.1,N/A,3.7,2.9,13,7
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC0351,Vipond,Robert,Winter,2013,4.3,4.6,4.6,4.5,4.5,4.1,N/A,3.2,4.4,20,11
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC0353,Falkenheim,Victor,Winter,2013,3.7,3.7,3.9,3.6,3.7,3.6,N/A,2.9,3.3,17,7
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC0391,Michelson,William,Winter,2013,2.8,3.2,3.7,3.4,3.8,3.1,N/A,2.8,3.1,20,13
SII199Y1,ASSEM,ARTSC,Society & Its Institutions -SII199Y1-LEC5071,Clandfield,David,Winter,2013,3.1,3.8,3.9,3.8,3.8,3.7,N/A,2.9,3.3,16,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0031,McIntire,C.,Winter,2013,2.8,2.8,3.1,3,3.1,2.8,N/A,2.9,3,15,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0101,Gillison,Gillian,Winter,2013,3.9,4,3.1,2.5,3,3,N/A,2.5,2.6,18,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0131,Chisu,Cecilia,Winter,2013,3,3.1,3.2,3,3.1,3,N/A,3.1,3.4,16,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0171,Schmid,Andre,Winter,2013,4.1,4.5,4.3,4,4,4,N/A,3.4,3.8,14,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0281,Johns,Alana,Winter,2013,3.2,3.2,3,3.4,3.2,3,N/A,3,2.9,17,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0321,Howson,Colin,Winter,2013,3.9,4,3.7,3.7,3.5,3.7,N/A,2.4,4.2,22,10
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 -TBB199H1-LEC0322,Morrison,Margaret,Winter,2013,3.9,4.1,4.3,3.7,3.8,3.6,N/A,2.6,3.6,19,15
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC0041,Zeitlin,Irving,Winter,2013,3.4,3.8,3.2,3.3,4.1,2.8,N/A,2.7,2.9,17,10
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC0281,Tagliamonte,Sali,Winter,2013,3.6,4,3.9,3.8,4.1,3.8,N/A,3.8,3,24,12
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC0361,Walters,Gary,Winter,2013,4.1,4,4.4,4.1,4,4,N/A,3,4.4,19,8
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC0371,Fox,Harry,Winter,2013,3.9,4.3,4.6,4.1,4.3,4,N/A,2.6,3.6,13,7
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC0401,Jagoe,Eva-Lynn,Winter,2013,4.5,4.2,4.7,3.8,3.8,4.2,N/A,2.7,4.4,23,10
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC5051,Silano,Giulio,Winter,2013,3.4,3.3,4,3.6,3.6,3,N/A,2.3,3.3,16,8
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour -TBB199Y1-LEC5392,Zeitlin,Irving,Winter,2013,3.3,3.6,3.1,3.6,3.4,2.8,N/A,2.7,2.6,19,10
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0032,Kalmar,Ivan,Winter,2013,4,3.9,4.4,3.3,3.9,4.1,N/A,2.1,4.6,16,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0033,Kalmar,Ivan,Winter,2013,3.4,3.5,4,3.5,3.6,3.8,N/A,2,4,16,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0042,Booth,James,Winter,2013,3.9,4.1,3.9,3.9,3.8,3.6,N/A,3.1,3.6,21,17
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0051,Reale,Paul,Winter,2013,4.3,4.3,4.6,4,4.1,3.9,N/A,2.4,4,23,15
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0211,Katsougiannopoulou,Christina,Winter,2013,4,3.9,4.4,4.3,4.4,3.6,N/A,2.6,4,18,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0241,Henderson,Grant,Winter,2013,3.3,3.4,3.4,3.9,3.7,3.4,N/A,2.7,3.6,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0241,Sherwood Lollar,Barbara,Winter,2013,3.3,3.4,4.1,3.9,3.7,3.4,N/A,2.7,3.6,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0242,Spooner,Edward,Winter,2013,4,4.1,4.6,3.6,3.3,3.5,N/A,2.7,4.1,18,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0242,Wortmann,Ulrich,Winter,2013,4,4.1,4.3,3.6,3.3,3.5,N/A,2.7,4.1,18,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0261,Bowden,Bruce,Winter,2013,4,4.6,4.8,4.4,4.6,4.2,N/A,2.4,4,14,5
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0262,Everett,Nicholas,Winter,2013,3.8,3.6,4.1,3.8,3.9,3.4,N/A,3.8,3.4,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0331,MacDonald,Brock,Winter,2013,4.4,4.4,4.4,4,4.2,4.1,N/A,2.9,4.4,20,14
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0351,Andrew,Edward,Winter,2013,4.1,3.9,3.9,4.1,3.8,3.7,N/A,2.9,3.5,15,10
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0352,Falkenheim,Victor,Winter,2013,4.1,4.8,4.8,4.4,4.5,4.3,N/A,2.8,4.4,23,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories -XBC199Y1-LEC0371,Richardson,G,Winter,2013,3.4,4.1,4.1,4.9,4.7,3.7,N/A,2.9,3.1,11,7
BIG100Y1,ASSEM,ARTSC,The End of the World BIG100Y1-LEC0101,Hannigan,John,Winter,2014,2.6,2.7,2.5,2.6,2.8,2.3,2.6,2.9,2.1,124,46
BIG100Y1,ASSEM,ARTSC,The End of the World BIG100Y1-LEC0101,Jayawardhana,Ray,Winter,2014,2.6,2.7,3.7,2.6,2.8,2.3,3.7,2.9,2.1,124,46
BIG100Y1,ASSEM,ARTSC,The End of the World BIG100Y1-LEC0101,Lopez,Jeremy,Winter,2014,2.6,2.7,3.2,2.6,2.8,2.3,3.2,2.9,2.1,124,46
BIG101Y1,ASSEM,ARTSC,Energy BIG101Y1-LEC0101,Akrigg,Benjamin,Winter,2014,3.6,3.6,2.8,3.2,3.2,3.1,3,3.4,3.2,124,53
BIG101Y1,ASSEM,ARTSC,Energy BIG101Y1-LEC0101,Wu,Yanqin,Winter,2014,3.6,3.6,3.9,3.2,3.2,3.1,4,3.4,3.2,124,53
BIG101Y1,ASSEM,ARTSC,Energy BIG101Y1-LEC0101,Yatchew,Adonis,Winter,2014,3.6,3.6,4.1,3.2,3.2,3.1,4.4,3.4,3.2,124,53
BIG102Y1,ASSEM,ARTSC,The Internet BIG102Y1-LEC0101,Diamond,Miriam,Winter,2014,2.6,2.6,2.4,2.3,2.4,2.1,2.9,3.5,2.2,128,62
BIG102Y1,ASSEM,ARTSC,The Internet BIG102Y1-LEC0101,Easterbrook,Stephen,Winter,2014,2.6,2.6,3.6,2.3,2.4,2.1,3.8,3.5,2.2,128,62
BIG102Y1,ASSEM,ARTSC,The Internet BIG102Y1-LEC0101,Klassen,Pamela,Winter,2014,2.6,2.6,3.2,2.3,2.4,2.1,3.6,3.5,2.2,128,62
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0021,Williams,Andrea,Winter,2014,4.2,4.6,4.6,4.3,4.6,4.1,4.6,3.2,3.9,22,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0171,Keirstead,Thomas,Winter,2014,3.7,3.8,3.6,3.4,3.3,3.1,3.7,2.8,3.6,17,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0301,Sandler,Rivanne,Winter,2014,4.2,4.3,4.7,4.2,4.3,4,4.8,1.8,4.3,14,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0302,Brosius,Maria,Winter,2014,4.1,4.3,4.6,3.9,4.4,3.7,3.9,2.7,4,12,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0331,MacDonald,Brock,Winter,2014,4.4,4.3,4.7,4.3,4.4,4.4,4.8,2.8,4.4,21,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0361,Creelman,Douglas,Winter,2014,4.5,4.7,4.1,4.1,4.2,4.4,4,3.2,4.7,14,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0361,Ilie,Gabriela,Winter,2014,4.5,4.7,4.9,4.1,4.2,4.4,4.9,3.2,4.7,14,11
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC0381,Kramer,Christina,Winter,2014,4.6,4.8,5,4.2,4.2,4.4,4.9,2.4,4.9,19,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-LEC5321,Gagliardi,Francesco,Winter,2014,4,3.9,4.3,3.9,3.9,3.9,4,3,4.3,20,7
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0031,Somigli,Luca,Winter,2014,3.3,3.9,3.9,3.9,3.9,3.4,4.2,3,3.1,20,9
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0221,Ferguson,Bruce,Winter,2014,4,4.5,4.6,4,4,4.1,4.9,2.8,3.9,19,8
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0251,Lehleiter,Christine,Winter,2014,3.8,4.2,4.6,4.2,4.1,4,4.5,2.7,3.6,24,19
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0272,Katz,Giuliana,Winter,2014,4.3,4.5,4.7,4.2,4.5,4.3,4,2.7,4.3,10,6
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0274,Magliocchetti,Bruno,Winter,2014,4.2,4.2,4.6,4.1,4.1,4.3,4.8,2.2,4.4,21,11
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0331,Rose,Barbara,Winter,2014,4.5,4.7,4.8,4.4,4.8,4.8,4.8,2.7,4.8,23,17
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC0401,Fernandez Pelaez,Iban,Winter,2014,4.5,4.5,4.9,4.6,4.4,4.5,4.9,3.4,4.6,16,8
CCR199Y1,ASSEM,ARTSC,Creative Cultural Represent CCR199Y1-LEC5071,Clandfield,David,Winter,2014,3.7,4.4,4,4.1,3.6,3.9,4,2.6,4,23,8
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0121,Sokolowski,Marla,Winter,2014,3.2,3.4,3.4,3.3,3.3,3.2,3.8,3.3,3.3,21,12
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0122,Raboy,Becky,Winter,2014,3.5,3.3,3.8,3.5,3.6,3.3,4.2,2.7,4,21,11
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0421,AbouHaidar,Mounir,Winter,2014,3.9,4.3,4,3.9,3.9,3.9,4.1,2.8,3.8,20,8
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0422,Bruce,Ashley,Winter,2014,4.2,4.2,4.5,4,4.1,4.3,4.5,1.8,4.4,22,21
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-LEC0422,Peisajovich,Sergio,Winter,2014,4.2,4.2,4.6,4,4.1,4.3,4.5,1.8,4.4,22,21
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-LEC0121,Eckenwalder,James,Winter,2014,2.7,2.9,3.9,4,4,3.6,3.7,2.3,3.9,24,8
LTE199Y1,ASSEM,ARTSC,Living Things & Its Env LTE199Y1-LEC0122,Carleton,Terence,Winter,2014,3.6,3.9,3.9,4.3,4.3,4,4.6,2.2,4.3,22,12
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0111,Reid,Michael,Winter,2014,4.4,4.5,4.9,4.3,4.5,4.5,5,2.7,4.9,21,17
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0112,Pfeiffer,Harald,Winter,2014,4.6,4.6,4.8,4.6,4.6,4.2,4.7,2.8,4.4,22,9
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0132,Dhirani,Al-Amin,Winter,2014,2.9,3.7,2.7,4,3.7,2.9,2.4,2.4,3,18,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC0291,McCann,Robert,Winter,2014,3.6,3.7,3.9,2.8,3.4,3.2,4.1,3.1,3.1,18,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-LEC5131,Chin,Jik,Winter,2014,4.1,4.3,4.4,4.1,4.3,4.2,4.6,2.3,4.3,20,9
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-LEC0292,Tanny,Stephen,Winter,2014,3.4,4.3,4.6,4.1,4.1,4,4.6,2.6,4.7,15,8
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-LEC0341,Sipe,John,Winter,2014,4.3,4.1,4.7,4.1,4,4.1,4.7,3.1,4.3,19,8
PMU199Y1,ASSEM,ARTSC,Physical & Math Universes PMU199Y1-LEC0411,Craiu,Virgil,Winter,2014,2.8,3.1,2.8,2.7,2.7,2.4,3.2,2.5,2.2,18,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0101,Chazan,Michael,Winter,2014,3.4,3.2,4,4.4,4.5,3.5,4.1,2.7,3.9,23,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0231,Silvey,Rachel,Winter,2014,4.3,4.2,4.8,4.3,4.4,4.2,4.6,2.6,4.2,19,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0232,McGregor,Deborah,Winter,2014,3.2,3.7,3.8,3.5,3.8,3.2,3.5,3.5,3.5,19,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC0233,Farish,Matthew,Winter,2014,4.7,5,4.9,4.7,4.6,4.7,5,3,5,17,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-LEC5321,Moreau,Stephanie,Winter,2014,3.6,3.8,4.4,3.7,4.3,3.6,4.7,2.5,3.8,20,11
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-LEC0031,Cook,David,Winter,2014,4.3,4.1,4.6,4.1,4.1,4.1,4.6,2.6,4.1,17,15
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-LEC0032,Jennings,Eric,Winter,2014,5,5,4.6,4,4.8,4.2,4.6,4,4.6,16,6
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-LEC0181,Furlong,Kieran,Winter,2014,3.3,3.7,3.8,3.5,3.5,3.5,4,3,3.2,11,6
SII199Y1,ASSEM,ARTSC,Society & Its Institutions SII199Y1-LEC0391,Michelson,William,Winter,2014,3.3,3.3,3.9,3.6,3.6,3.4,4,2.9,3.4,16,7
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0021,De Sousa,Ronald,Winter,2014,3.4,3.5,3.6,3.8,3.6,3.1,3.7,2.5,3.3,24,12
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0101,Gillison,Gillian,Winter,2014,4.1,4.3,3.5,2.9,2.7,3.3,3.9,3.2,3.5,20,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0131,Chisu,Cecilia,Winter,2014,3.1,3,2.9,3.3,3,2.5,2.8,4.1,2.5,18,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0281,Nagy,Naomi,Winter,2014,3.7,3.7,3.4,3.1,3.2,3.3,4.1,3.2,3.2,21,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0321,Morrison,Margaret,Winter,2014,4,4.3,4.6,3.7,3.7,3.9,4.6,2.7,4,18,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0322,Howson,Colin,Winter,2014,4.5,4.3,4.1,4.3,4.3,4,4.3,2.4,4.4,17,8
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-LEC0331,Moritz,Theresa,Winter,2014,3.3,4,4.6,4.6,4.6,4.2,4.2,2.7,3.9,19,10
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-LEC0041,Zeitlin,Irving,Winter,2014,4.5,4.5,3.6,3.9,4.4,3.6,4,2.6,3.5,20,8
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-LEC0361,Walters,Gary,Winter,2014,4.6,4.6,4.7,4.4,4.3,4.4,4.6,3.3,4.4,17,9
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-LEC0371,Fox,Harry,Winter,2014,4.4,4.6,4.6,3.8,4.2,4,4.2,3,4,14,6
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-LEC0372,Garrett,Frances,Winter,2014,4.2,4.2,4.4,4.3,4.5,4,4.5,3.2,4.4,22,13
TBB199Y1,ASSEM,ARTSC,Thought Belief Behaviour TBB199Y1-LEC5391,Zeitlin,Irving,Winter,2014,3.5,3.8,3.8,4,4.2,3.5,4,2.5,3.3,19,6
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0041,Braunstein,Marsela,Winter,2014,4,3.8,3.5,4.3,3.7,3.3,3.3,3.5,3.2,8,6
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0051,Reale,Paul,Winter,2014,4.5,4.8,4.7,4.5,4.6,4.4,4.8,2.6,4.6,21,16
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0171,Falkenheim,Victor,Winter,2014,4.6,4.9,4.6,4.6,4.5,4.3,4.3,2.8,4.4,21,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0241,Ghent,Rebecca,Winter,2014,3.9,4,4,4.1,4,4.1,3.7,2.7,4.1,16,10
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0241,Wortmann,Ulrich,Winter,2014,3.9,4,4.6,4.1,4,4.1,4.8,2.7,4.1,16,10
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0242,Henderson,Grant,Winter,2014,3.6,3.4,3.9,4,4,3.9,4,2.7,3.9,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0242,Spooner,Edward,Winter,2014,3.6,3.4,4.4,4,4,3.9,4.4,2.7,3.9,22,8
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0261,Tran,Nhung,Winter,2014,3,3,2.9,2.6,2.8,2.4,3.4,4,1.9,13,9
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0262,Mills,Kenneth,Winter,2014,4.8,4.6,5,4.8,4.9,4.6,4.9,3,4.7,21,11
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0331,MacDonald,Brock,Winter,2014,3.9,4.1,4.7,3.6,3.9,4,4.7,3.7,4.3,17,7
XBC199Y1,ASSEM,ARTSC,Cross Breadth Categories XBC199Y1-LEC0331,Moritz,Theresa,Winter,2014,3.9,4.1,4.6,3.6,3.9,4,4.4,3.7,4.3,17,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0101,Danesi,Marcel,Fall,2014,4.3,4.3,4.6,4.4,4.5,4.4,4.9,2.3,4.5,23,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0141,Gunderson,Erik,Fall,2014,3,3.2,3.2,3,3.2,2.8,3.4,3.2,2.8,13,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0172,Poole,Janet,Fall,2014,3.3,3.4,4.3,4.1,4,3.7,4.3,2.6,3.9,20,8
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0191,McGill,Robert,Fall,2014,4.3,3.7,4.3,4,4.3,4,4.1,3,4.3,14,7
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0192,Murray,Heather,Fall,2014,3.3,4.3,4.7,4.2,4.3,3.8,4.8,2.8,3.2,18,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0193,Clarke,George,Fall,2014,4.4,4.3,4.5,3.7,4.1,4.3,5,3.9,4.3,19,10
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0211,Cheetham,Mark,Fall,2014,4.2,4.2,4.3,3.9,4.1,3.9,4.3,2.6,4.2,20,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0221,Visoi,Marie-Anne,Fall,2014,3.6,3.9,3.8,4.1,3.8,3.6,4.2,2.1,3.6,18,9
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0251,Stock,Markus,Fall,2014,4.2,4.5,4.5,4,4.3,3.8,4.5,2.9,3.9,19,13
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0301,Sandler,Rivanne,Fall,2014,3.3,4.8,4.8,3.8,4,4,3.8,3,4.5,16,5
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0302,Brosius,Maria,Fall,2014,4.2,4.2,4.4,3.8,4.2,3.8,4.6,3.4,3.8,9,6
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0331,Moritz,Theresa,Fall,2014,4.2,4.4,4.6,4.2,4.3,4,4.7,3.3,4.4,19,12
CCR199H1,ASSEM,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0332,MacDonald,Brock,Fall,2014,4.3,4.6,4.9,4.1,4.1,4.1,4.9,2.8,4.7,22,20
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0121,McLennan,Deborah,Fall,2014,4.4,4.5,5,4.2,4.3,4.9,5,2.2,5,23,11
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0421,Coleman,John,Fall,2014,4.3,4.5,4.6,4.5,4.5,4.2,4.5,2.7,4.5,21,13
LTE199H1,ASSEM,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC5421,Coleman,John,Fall,2014,4.1,4.5,4.7,4.4,4.2,4,4.8,3,4.5,21,11
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0111,Vanderlinde,Keith,Fall,2014,4.4,4.5,4.5,4.2,4.1,4.3,4.3,2.8,4.6,24,13
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0291,Rayan,Steven,Fall,2014,4.4,4.5,4.4,4.6,4.5,4.5,4.4,2.5,4.6,18,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0292,Tanny,Stephen,Fall,2014,3.4,3.3,4,3.4,3.4,3.1,4.1,2.4,3.3,19,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0341,Logan,Robert,Fall,2014,3.5,3.2,3.7,3.3,3.5,3.2,3.7,2.3,3.7,18,7
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0342,Logan,Robert,Fall,2014,4.3,4.4,4.5,3.6,3.8,4,3.9,2.6,4.1,17,8
PMU199H1,ASSEM,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0411,Reid,Nancy,Fall,2014,3.1,3.3,3.7,3.3,3.8,3.5,4,2.7,3.3,20,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0031,Kalmar,Ivan,Fall,2014,4.1,4.2,4.4,3.6,3.6,3.9,4.6,2.7,4.5,23,11
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0041,Boehm,Leslie,Fall,2014,4.3,4.3,4.6,4.5,4,4,4.6,2.9,4.8,19,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0201,Ing,Karen,Fall,2014,4.8,4.8,4.9,4.4,4.6,4.5,4.8,3.4,4.5,14,8
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0231,DiFrancesco,Richard,Fall,2014,2.8,3.4,3.9,3.8,3.9,3.1,3.8,2.8,3.5,20,9
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0232,Hackworth,Jason,Fall,2014,3.3,3.2,3.8,3.8,3.7,3.5,3.5,3.3,3.3,19,6
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0233,McGregor,Deborah,Fall,2014,4.2,4.1,4.9,4.6,4.7,4.4,4.6,2.9,4.6,17,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0261,Jenkins,Jennifer,Fall,2014,3.3,3.8,3.7,3.8,4.1,3.2,4.1,2.6,3.3,17,12
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0351,Ong,Lynette,Fall,2014,4.2,4.4,4.2,4,4,3.6,3.4,3.2,3.4,8,5
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0352,Falkenheim,Victor,Fall,2014,4.6,4.7,4.7,4.4,4.5,4.3,4.7,2.6,4.5,20,10
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0391,Taylor,Judith,Fall,2014,3.6,3.7,4.1,3.5,3.6,3.6,4.2,3.2,3.1,20,15
SII199H1,ASSEM,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0401,Kalmar,Ivan,Fall,2014,4.1,4.2,4.5,3.9,4,3.6,4.1,2.6,4.2,23,13
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0221,Steele,Jeffrey,Fall,2014,4.3,3.9,4.9,4,4,4.3,4.7,3.2,4.3,18,14
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0281,Dinkin,Aaron,Fall,2014,2.8,2.4,3.3,2.5,2.8,2.5,3.8,3,2.4,16,9
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0282,Gold,Elaine,Fall,2014,3.8,4.2,4.2,4.2,4,3.4,4.4,3,4.1,24,11
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0321,Franklin-Hall,Andrew,Fall,2014,4.3,4.3,4.5,4.2,4.3,4.4,4.7,2.3,4.2,24,13
TBB199H1,ASSEM,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0381,Obradovic,Dragana,Fall,2014,4.3,4.6,4.5,4.2,4.5,4.2,4.6,3.7,4,18,13
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0132,Abbatt,Jonathan,Winter,2019,4.71,4.7,4.9,4.3,4.4,4.4,4.9,2.7,4.6,10,7
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0421,AbouHaidar,Mounir,Winter,2019,4.8,5,4.6,4.6,4.4,4.6,4.6,2,5,15,5
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0241,Avendano,Carlos,Winter,2019,4.17,4.5,4.5,3.8,4.2,3.8,4.3,3.3,3.7,11,6
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0261,Bergen,Doris,Winter,2019,4.56,4.9,4.7,4.2,4,4.3,5,3.8,4.3,19,9
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0041,Boehm,Leslie,Winter,2019,4,4.3,4.3,4.1,4.1,4.3,5,2.9,4.3,15,7
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0381,Bogert,Ralph,Winter,2019,2.4,2.6,2.6,2.8,3.2,2.6,2.4,3.4,2.6,12,5
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0371,Bugg,Laura,Winter,2019,4.42,4.5,5,4.5,4.7,4.9,4.9,2.4,4.8,24,19
CCR199Y1,ASSEM-ARTSC,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC5071,Clandfield,David,Winter,2019,3.63,4,4.6,4.1,3.8,4,4.6,2.9,4,20,8
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC5421,Coleman,John,Winter,2019,4.71,4.6,4.8,4.9,4.6,4.6,4.9,2.3,4.4,20,7
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0112,Drout,Maria,Winter,2019,4.5,4.5,4.8,4.2,4.4,4.4,5,3.1,4.3,16,10
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0321,Dyzenhaus,David,Winter,2019,4.57,4.8,4.7,4.5,4.7,4.5,4.4,2.4,4.7,20,14
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0171,Feng,Linda,Winter,2019,4.13,4.1,4.4,3.9,4,4,4.1,2.9,3.9,19,9
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0362,Groppe,Suzanne,Winter,2019,4.63,4.6,4.6,4.6,4.5,4.6,4.5,2.6,4.4,20,8
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0121,Gross,Mart,Winter,2019,4.75,4.5,5,4.5,4.6,4.5,4.9,3.3,4.8,17,8
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC5121,Gross,Mart,Winter,2019,4.67,5,4.8,4.8,4.5,4.7,4.8,3.5,4.7,12,6
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0141,Gunderson,Erik,Winter,2019,4,4.2,4.2,4,4,4,4,2.6,3.8,8,5
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0231,Hackworth,Jason,Winter,2019,3.63,4.4,4,4.3,4.4,4.1,4,3.3,4.1,17,9
CCR199Y1,ASSEM-ARTSC,ARTSC,Creative Cultural Represent CCR199Y1-Y-LEC0041,Herold,Jonathan,Winter,2019,2.71,3.7,2.6,3.6,3.3,2.6,3.1,2.7,2.3,14,7
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0382,Holland,Kate,Winter,2019,4.07,4.4,4.2,4.1,4.4,3.9,4.3,3.7,3.8,23,15
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0401,Kalmar,Ivan,Winter,2019,3,2.9,3.3,3,3.3,2.8,3.1,3,3.1,16,8
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0211,Legge,Elizabeth,Winter,2019,4.7,4.7,4.7,4.6,4.6,4.6,5,2.3,4.7,23,10
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0331,MacDonald,Brock,Winter,2019,4.44,4.7,5,4.6,4.4,4.7,4.9,2.8,4.6,19,9
SII199Y1,ASSEM-ARTSC,ARTSC,Society & Its Institutions SII199Y1-Y-LEC0391,Michelson,William,Winter,2019,3.57,4,3.6,4,4,3.6,4,3,3.3,19,7
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0141,Murray,Sarah,Winter,2019,4.2,4.2,4.2,4.4,4.6,4.4,4.2,3,4,19,5
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0281,Nagy,Naomi,Winter,2019,4.08,4.2,4.1,3.8,4.1,3.8,4.5,3.2,3.8,18,13
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0111,Neilson,Hilding,Winter,2019,3.6,4,3.4,3.8,3.8,3.2,3.2,3.4,2.8,13,5
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-S-LEC0422,Neumann,Melody,Winter,2019,4,4.3,4.4,4.2,4.2,4.1,4.2,2.4,4.2,22,9
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0251,Noyes,John,Winter,2019,3.83,3.8,3.7,4.2,4.2,3.7,3.2,3.5,3.5,17,6
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0383,Orwin,Donna,Winter,2019,3.75,3.8,4.3,3.6,4,4,4.5,3.3,3.7,19,12
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0091,Paterson,Janet,Winter,2019,4.07,3.9,4.5,4.1,4.3,4.2,4.6,2.9,4.4,19,15
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0112,Reid,Michael,Winter,2019,4.5,4.5,4.8,4.2,4.4,4.4,4.9,3.1,4.3,16,10
TBB199Y1,ASSEM-ARTSC,ARTSC,Thought Belief Behaviour TBB199Y1-Y-LEC0052,Richard,Jean-Olivier,Winter,2019,3.67,3.8,3.3,3.2,3.7,3.5,3.8,3.2,3.5,13,6
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0173,Sakaki,Atsuko,Winter,2019,4,4,4.6,4.4,4.4,4,4.8,2.8,4.2,12,5
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0302,Sandler,Rivanne,Winter,2019,4.13,4.6,3.7,3.6,3.9,4,4.4,3.4,3.5,14,8
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-S-LEC0233,Singh,Neera,Winter,2019,4.5,4.8,4.5,4.1,4.4,4.3,4.5,2.9,4.3,18,12
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0291,Brando Albino Galvao de Sousa,Bernardo,Winter,2019,4.83,4.7,4.7,4.5,4.7,4.7,5,2,4.8,20,6
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0242,Tait,Kimberly,Winter,2019,4.57,4.4,4.7,4.4,4.4,4.6,4.7,2.3,4.7,10,7
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-S-LEC0134,Thompson,Michael,Winter,2019,4.67,4.7,4.9,4.3,4.4,4.7,4.9,2.4,4.8,13,9
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-S-LEC0191,Uphaus,Maxwell,Winter,2019,4.08,3.9,4.2,3.7,4,3.9,4,3.6,3.8,14,14
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-S-LEC0361,Bernhardt-Walther,Dirk,Winter,2019,4.64,4.8,4.9,4.6,4.4,4.8,4.8,2,4.8,23,14
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0251,Boran,Erol,Fall,2018,4.6,4.9,4.8,4.8,4.8,4.6,4.9,3.8,4.6,22,8
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0421,Bruce,Ashley,Fall,2018,4.3,4.5,4.9,4.5,4.3,4.2,4.6,2.2,4.5,23,13
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0141,Burgess,Jonathan,Fall,2018,4.4,4.8,4.5,4.4,4.6,4.4,4.5,3.4,4.5,17,8
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0281,Chambers,J,Fall,2018,4,4.6,4.1,4,3.9,3.9,4.4,2.7,4,20,10
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0101,Chazan,Michael,Fall,2018,3.4,3.1,4.3,3.6,3.7,4,4,2.4,3.6,13,7
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0211,Cheetham,Mark,Fall,2018,4.3,4.4,4.8,4.3,4.3,4.7,5,2.4,4.9,22,12
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0191,Downes,Paul,Fall,2018,4.8,4.8,4.7,4.2,4.6,4.8,4.8,2.1,4.8,22,9
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0162,Engels,Steven,Fall,2018,3.9,4.2,4.8,4.7,4.9,4.4,4.8,3.6,4.3,23,9
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0351,Falkenheim,Victor,Fall,2018,3.6,4.3,4,4,4.6,3.8,4.6,3,3.8,17,6
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0163,Farzan,Azadeh,Fall,2018,2.8,3.6,3.2,3,3.6,3,4,2,2.4,18,5
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0361,Finn,Amy,Fall,2018,4.2,3.8,4.1,3.8,4,3.8,4.2,3.1,3.6,20,11
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0371,Gibbs,Robert,Fall,2018,4.2,4.2,4.6,4.2,4,4,4.8,2.8,4,13,5
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0272,Guardiani,Francesco,Fall,2018,3.8,4.6,3.8,3.8,3.6,3.6,4.1,2.8,3.3,14,9
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0282,Heller,Daphna,Fall,2018,4.3,4.3,4.3,4.4,4.6,3.9,4.4,2.6,3.4,19,12
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0361,Helwig,Charles,Fall,2018,4.3,4.3,4.5,4.1,4.1,4.3,4.3,3.2,3.9,19,12
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0331,Johnson,Jon,Fall,2018,4.1,4.4,4.4,4.2,4.3,4.1,4.3,3.2,4.3,10,9
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0401,Kalmar,Ivan,Fall,2018,3.7,3.6,4.1,3.6,3.5,3.6,3.5,2.4,3.7,24,11
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0402,Kalmar,Ivan,Fall,2018,3.8,3.7,4,3.4,3.6,3.7,4,2.6,3.8,16,11
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0213,Katsougiannopoulou,Christina,Fall,2018,3,3.7,4.3,4,3.7,3.1,4.2,2.4,3.3,14,10
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0321,Kingwell,Mark,Fall,2018,4.4,4.2,4.8,4.2,4.6,4.4,4.6,2.8,4.4,15,5
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0171,Liu,Johanna,Fall,2018,2.8,3.4,2.2,2.8,3,2.2,2.7,3.1,2.2,19,10
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0071,McElhinny,Bonnie,Fall,2018,3.6,3.8,3.6,4,4,3.6,3.6,4.2,2.8,9,5
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0103,Patton,Anna,Fall,2018,3.8,4.6,4.2,3.8,3.8,3.8,3.8,3.4,3.2,7,5
CCR199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 1 CCR199H1-F-LEC0212,Purtle,Jennifer,Fall,2018,4.3,4.6,4.6,4.9,4.9,4.4,4.9,2.4,4.6,24,9
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0111,Reid,Michael,Fall,2018,4.6,4.7,4.7,4,4.1,4.5,4.9,3.4,4.3,20,15
PMU199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 5 PMU199H1-F-LEC0412,Rosenthal,Jeffrey,Fall,2018,2.9,3.1,3.3,3.4,3.2,2.9,3.1,2.4,3.5,16,10
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0283,Sanders,Nathan,Fall,2018,4.4,4.7,4.8,4.2,4.4,4.6,4.9,2.1,4.4,23,15
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0231,Silvey,Rachel,Fall,2018,4.7,5,5,4.4,4.4,4.4,4.8,2.4,4.3,15,9
SII199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 3 SII199H1-F-LEC0331,Socknat,Thomas,Fall,2018,4,4.2,3.8,3.6,3.7,4,4.1,2.3,3.8,15,9
LTE199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 4 LTE199H1-F-LEC0121,Sokolowski,Marla,Fall,2018,4,3.8,4.4,3.9,3.7,3.9,4.3,2.7,3.7,21,10
TBB199H1,ASSEM-ARTSC,ARTSC,1st Yr Sem Cat 2 TBB199H1-F-LEC0021,Wayne,Michael,Fall,2018,4.6,4.6,4.4,3.9,3.9,4.4,4.1,4,4.4,15,7
