Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
CAS202H1,ASI,ARTSC,Asian Sites Global Questions 2 CAS202H1-S-LEC0101,Clark,Dylan,Winter,2018,4.5,4.6,4.8,4.2,4.5,4.5,4.9,3.6,4.3,39,11
CAS320H1,ASI,ARTSC,Modernities in Asia CAS320H1-S-LEC0101,Sundar,Aparna,Winter,2018,4.1,4.2,4.2,4.1,4.3,4.2,4.5,3.1,4.1,38,22
CAS360H1,ASI,ARTSC,Asian Genders CAS360H1-S-LEC0101,Clark,Dylan,Winter,2018,4.7,4.8,5,4.3,4.5,4.4,4.9,3.9,4.3,28,13
CAS370H1,ASI,ARTSC,Asian Cities CAS370H1-S-LEC0101,Punjabi,Bharat,Winter,2018,3.6,3.8,3.8,4,3.8,3.4,3.8,3.3,3.4,47,16
CAS201H1,ASI,ARTSC,Asian Sites Global Questions 1 CAS201H1-F-LEC0101,Clark,Dylan,Fall,2017,4.6,4.7,4.6,4.2,4.7,4.5,4.8,3.5,4.3,40,13
CAS350H1,ASI,ARTSC,Asian Youth Cultures CAS350H1-F-LEC0101,Clark,Dylan,Fall,2017,4.8,5,4.9,4.3,4.7,4.6,5,3.7,4.4,17,10
CAS400H1,ASI,ARTSC,CAS Research Methods CAS400H1-F-LEC0101,Clark,Dylan,Fall,2017,4.1,4.6,4.6,4,4,4,4.6,4.6,3.4,15,7
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Fujitani,Takashi,Fall,2017,4.2,4.7,4.4,4.5,4.4,4.4,4.5,3.6,4.2,36,13
CAS390H1,ASI,ARTSC,Special Topics CAS390H1-F-LEC0101,Sundar,Aparna,Fall,2017,4.4,4.5,4.6,4.4,4.4,4.4,4.6,2.9,4.4,15,11
CAS430H1,ASI,ARTSC,Revolution Asia China CAS430H1-F-LEC0101,Wu,Yiching,Fall,2017,3.4,3.6,3.6,4,4,3.8,3.8,3.4,3.8,16,5
CAS202H1,ASI,ARTSC,Asian Sites Global Questions 2CAS202H1-S-LEC0101,Khanolkar,Prasad,Winter,2017,3,3.1,3.1,3,3,2.8,3.1,2.9,3.1,37,16
CAS320H1,ASI,ARTSC,Modernities in Asia CAS320H1-S-LEC0101,Khanolkar,Prasad,Winter,2017,3.3,2.9,2.4,3.1,3.1,2.1,2.3,3.4,2.4,33,8
CAS350H1,ASI,ARTSC,Asian Youth Cultures CAS350H1-S-LEC0101,Clark,Dylan,Winter,2017,4.8,4.5,4.9,4.1,4.5,4.6,5,3.4,4.5,26,8
CAS390H1,ASI,ARTSC,Special Topics CAS390H1-S-LEC0101,Sundar,Aparna,Winter,2017,4.1,4.2,4.2,3.9,4.1,3.9,4.2,2.9,4.1,39,27
CAS450H1,ASI,ARTSC,Asian Pathways Rsch CAS450H1-S-LEC0101,Ong,Lynette,Winter,2017,3.1,3.3,2.6,2.8,3,2.6,2.5,4,2.6,21,11
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Virmani,Tina,Fall,2016,3.2,3.5,3.3,3.5,3.9,3.3,3.5,3.4,3.3,31,14
CAS370H1,ASI,ARTSC,Asian Cities CAS370H1-F-LEC0101,Punjabi,Bharat,Fall,2016,4,4.1,4.1,4,3.9,3.8,4,3.3,4,24,10
CAS400H1,ASI,ARTSC,CAS Research Methods CAS400H1-F-LEC0101,Lam,Tong,Fall,2016,4.3,4,4.5,3.9,3.7,3.9,4,3.1,4.1,20,7
CAS350H1,ASI,ARTSC,Asian Youth Cultures CAS350H1-S-LEC0101,Clark,Dylan,Winter,2016,4.5,4.4,4.8,4.3,4.4,4.1,4.5,4,4.3,32,8
CAS400Y1,ASI,ARTSC,Capstone Seminar CAS400Y1-Y-LEC0101,Hertzman,Emily,Winter,2016,3.3,3.3,2.6,2,2,2.1,3,4.1,2.1,19,7
CAS200Y1,ASI,ARTSC,Global Asia CAS200Y1-Y-LEC0101,Clark,Dylan,Winter,2016,4,4.2,4.2,4,4.2,3.8,4.2,3.7,3.8,35,6
CAS320H1,ASI,ARTSC,Modernities in Asia CAS320H1-S-LEC0101,Wu,Yiching,Winter,2016,3.3,3.5,3.4,3.6,3.8,2.9,3.6,3.1,3.2,50,12
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Fujitani,Takashi,Fall,2015,3.8,4.2,3.9,4,3.9,3.9,4.1,3.4,3.7,52,18
CAS370H1,ASI,ARTSC,Asian Cities CAS370H1-F-LEC0101,Tan,Serene,Fall,2015,3.5,3.4,3.6,3.1,3,3.1,3.8,3.6,3.1,18,8
CAS490H1,ASI,ARTSC,Special Topics CAS490H1-F-LEC0101,Falkenheim,Victor,Fall,2015,4.8,4.7,4.8,4.7,4.8,4.8,4.7,2.8,5,23,6
CAS200Y1,ASI,ARTSC,Global Asia CAS200Y1-Y-LEC0101,Wang,Linlin,Winter,2015,4.4,4.3,4.5,4.6,4.5,4.2,4.1,3.2,4.1,41,12
CAS320H1,ASI,ARTSC,Modernities in Asia CAS320H1-S-LEC0101,Wu,Yiching,Winter,2015,2.8,2.6,2.6,3,2.7,2.5,3,3.6,2.6,45,11
CAS350H1,ASI,ARTSC,Asian Youth Cultures CAS350H1-S-LEC0101,Clark,Dylan,Winter,2015,3.8,3.9,3.9,3.4,3.5,3.8,3.9,3.6,3.5,35,10
CAS400Y1,ASI,ARTSC,Capstone Seminar CAS400Y1-Y-LEC0101,Clark,Dylan,Winter,2015,4.8,4.8,4.7,4.6,4.6,4.3,4.7,4.7,4.3,23,6
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1 - LEC0101,Fujitani,Takashi,Fall,2012,4.3,4.1,4.1,3.1,3.8,3.9,N/A,4.1,3.6,28,10
CAS360H1,ASI,ARTSC,Asian Genders CAS360H1 - LEC0101,Clark,Dylan,Fall,2012,3.4,3.6,3.7,3.5,3.8,3.2,N/A,3.2,3,32,14
CAS490H1,ASI,ARTSC,Special Topics CAS490H1 - LEC0101,Falkenheim,Victor,Fall,2012,4.8,4.7,4.8,4.6,4.8,4.8,N/A,3.3,4.7,20,13
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1-LEC0101,Fujitani,Takashi,Fall,2013,3.3,3.6,3.8,3.4,3.7,3.1,3.9,3.4,3,42,12
CAS320H1,ASI,ARTSC,Modernities in Asia CAS320H1-LEC0101,Wu,Yiching,Fall,2013,3,2.9,3.1,3.4,3.3,3,3.9,3.8,3.2,45,14
CAS360H1,ASI,ARTSC,Asian Genders CAS360H1-LEC0101,Clark,Dylan,Fall,2013,4.8,4.9,4.9,4.5,4.3,4.4,4.6,3.4,4.6,20,8
CAS490H1,ASI,ARTSC,Special Topics CAS490H1-LEC0101,Falkenheim,Victor,Fall,2013,4.8,4.5,5,4.3,4.3,4.8,5,3,4.8,23,9
CAS200Y1,ASI,ARTSC,Global Asia -CAS200Y1-LEC0101,Fujitani,Takashi,Winter,2013,3.9,4,3.7,3.8,4.1,3.8,N/A,2.9,3.7,60,23
CAS200Y1,ASI,ARTSC,Global Asia -CAS200Y1-LEC0101,Wong,Joseph,Winter,2013,3.9,4,4.3,3.8,4.1,3.8,N/A,2.9,3.7,60,23
CAS320H1,ASI,ARTSC,Modernities in Asia -CAS320H1-LEC0101,Wu,Yiching,Winter,2013,2.9,2.5,2.8,2.5,2.4,2.2,N/A,3.5,2.2,34,14
CAS350H1,ASI,ARTSC,Asian Youth Cultures -CAS350H1-LEC0101,Clark,Dylan,Winter,2013,4.1,3.7,3.8,3.7,3.6,3.4,N/A,3.3,3.6,32,12
CAS390H1,ASI,ARTSC,Special Topics -CAS390H1-LEC0101,Wu,Yiching,Winter,2013,4.2,4,3.8,3.8,3.4,3.6,N/A,3.4,3.2,22,5
CAS400Y1,ASI,ARTSC,Capstone Seminar -CAS400Y1-LEC0101,Clark,Dylan,Winter,2013,3.7,3.6,3.6,3.6,3.6,3.4,N/A,3.5,3.2,18,12
CAS400Y1,ASI,ARTSC,Capstone Seminar -CAS400Y1-LEC0101,Noakes,Stephen,Winter,2013,3.7,3.6,3.8,3.6,3.6,3.4,N/A,3.5,3.2,18,12
CAS400Y1,ASI,ARTSC,Capstone Seminar -CAS400Y1-LEC0101,Silvey,Rachel,Winter,2013,3.7,3.6,4.3,3.6,3.6,3.4,N/A,3.5,3.2,18,12
CAS200Y1,ASI,ARTSC,Global Asia CAS200Y1-LEC0101,Birla,Ritu,Winter,2014,4.5,4.4,3.7,4.3,4.3,4.1,3.7,3.1,4.4,54,16
CAS200Y1,ASI,ARTSC,Global Asia CAS200Y1-LEC0101,Wang,Linlin,Winter,2014,4.5,4.4,4.2,4.3,4.3,4.1,3.9,3.1,4.4,54,16
CAS200Y1,ASI,ARTSC,Global Asia CAS200Y1-LEC0101,Wong,Joseph,Winter,2014,4.5,4.4,4.6,4.3,4.3,4.1,4.5,3.1,4.4,54,16
CAS350H1,ASI,ARTSC,Asian Youth Cultures CAS350H1-LEC0101,Clark,Dylan,Winter,2014,4.5,4.4,4.8,4.1,4.2,4.2,4.6,3.6,3.9,39,14
CAS400Y1,ASI,ARTSC,Capstone Seminar CAS400Y1-LEC0101,Clark,Dylan,Winter,2014,3.6,3.4,3.2,3.2,3.4,3.2,3.4,4.2,3,18,5
CAS310H1,ASI,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Fujitani,Takashi,Fall,2014,3.9,3.9,3.9,4,4.1,3.6,3.8,3.8,4.3,52,14
CAS360H1,ASI,ARTSC,Asian Genders CAS360H1-F-LEC0101,Clark,Dylan,Fall,2014,4.4,4.4,4.4,4.3,4,3.8,4.8,3.6,3.8,17,8
CAS490H1,ASI,ARTSC,Special Topics CAS490H1-F-LEC0101,Falkenheim,Victor,Fall,2014,4.7,4.9,4.3,4.7,4.7,4.7,4.9,3.3,5,20,7
CAS350H1,ASI-ARTSC,ARTSC,Asian Youth Cultures CAS350H1-F-LEC0101,Clark,Dylan,Fall,2019,4.4,4.0,4.0,3.7,3.8,3.4,4.4,3.9,3.4,36,9
CAS310H1,ASI-ARTSC,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Fujitani,Takashi,Fall,2019,4.5,4.6,4.2,4.0,4.4,4.0,4.4,3.6,4.0,34,13
CAS200H1,ASI-ARTSC,ARTSC,Intro to Contemp Asian Studies CAS200H1-F-LEC0101,Clark,Dylan,Fall,2019,4.8,5.0,4.9,4.4,4.4,4.4,4.9,3.5,4.2,40,15
CAS390H1,ASI-ARTSC,ARTSC,Special Topics CAS390H1-F-LEC0101,McQuade,Joseph,Fall,2019,4.3,4.2,4.4,4.0,4.1,4.1,4.3,3.3,4.0,21,13
CAS360H1,ASI-ARTSC,ARTSC,Asian Genders CAS360H1-S-LEC0101,Clark,Dylan,Winter,2019,4.33,4.5,5,4.2,4.3,4.3,4.8,3.8,4.2,17,6
CAS202H1,ASI-ARTSC,ARTSC,Asian Sites Global Questions 2 CAS202H1-S-LEC0101,Clark,Dylan,Winter,2019,4.67,4.7,4.5,4.2,4.3,4.2,4.7,3.4,4,58,18
CAS450H1,ASI-ARTSC,ARTSC,Asian Pathways Rsch CAS450H1-S-LEC0101,Ong,Lynette,Winter,2019,3,3,3.2,2.8,3,2.8,3.2,3.6,2.8,10,5
CAS370H1,ASI-ARTSC,ARTSC,Asian Cities CAS370H1-S-LEC0101,Punjabi,Bharat,Winter,2019,3.83,4,3.8,4.1,4.3,3.8,4.1,3.1,3.8,47,13
CAS320H1,ASI-ARTSC,ARTSC,Modernities in Asia CAS320H1-S-LEC0101,Sundar,Aparna,Winter,2019,4.3,4.4,4.5,4.2,4.3,4.2,4.4,3.4,4.1,39,10
CAS350H1,ASI-ARTSC,ARTSC,Asian Youth Cultures CAS350H1-F-LEC0101,Clark,Dylan,Fall,2018,4.7,4.6,4.9,4.6,4.5,4.6,5,3.6,4.4,28,12
CAS200H1,ASI-ARTSC,ARTSC,Intro to Contemp Asian Studies CAS200H1-F-LEC0101,Clark,Dylan,Fall,2018,4.5,4.3,4.5,4.1,4.2,4.2,4.7,3.7,4,35,10
CAS201H1,ASI-ARTSC,ARTSC,Asian Sites Global Questions 1 CAS201H1-F-LEC0101,Cody,Francis,Fall,2018,3.8,3.9,3.7,4.1,4,3.6,4.1,3.2,3.4,60,21
CAS310H1,ASI-ARTSC,ARTSC,Colonialisms in Asia CAS310H1-F-LEC0101,Fujitani,Takashi,Fall,2018,4,4.1,4.3,4.1,4.3,3.9,4,3.3,3.6,34,9
CAS400H1,ASI-ARTSC,ARTSC,CAS Research Methods CAS400H1-F-LEC0101,Hertzman,Emily,Fall,2018,4.2,4.4,4.2,4.2,4.2,3.8,4.4,3.4,3.8,13,5
CAS400H1,ASI-ARTSC,ARTSC,CAS Research Methods CAS400H1-F-LEC0101,Silvey,Rachel,Fall,2018,4.2,4.4,4.4,4.2,4.2,3.8,4.4,3.4,3.8,13,5
CAS430H1,ASI-ARTSC,ARTSC,Revolution Asia China CAS430H1-F-LEC0101,Wu,Yiching,Fall,2018,4.5,4.2,4.3,4,4.3,4.2,4.2,4,3.7,9,6
