Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC5101,Shelton,Ian,Summer,2018,3.9,4.1,3.9,3.9,3.9,3.7,3.9,3,3.8,159,40
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-F-LEC5101,Shelton,Ian,Summer,2018,4.3,4.6,4,3.8,3.9,3.6,4.3,2.8,3.7,73,20
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC5101,Souami,Damya,Summer,2018,3.9,4.1,3.5,3.7,3.6,3.3,4.2,3.1,3.7,186,35
AST121H1,AST,ARTSC,Origin Evol Universe AST121H1-S-LEC0101,Wu,Yanqin,Winter,2018,4.3,4.2,3.9,4,3.6,3.7,4.1,3.5,3.8,79,25
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Gaensler,Bryan,Winter,2018,4.3,4.4,4.6,4.1,4.2,4.2,4.6,2.8,4.4,1256,310
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Netterfield,C.,Winter,2018,4.3,4.4,4.4,4.1,4.2,4.2,4.6,2.8,4.4,1256,310
AST222H1,AST,ARTSC,Galaxies & Cosmology AST222H1-S-LEC0101,Bovy,Jo,Winter,2018,4.6,4.7,4.2,4.7,4.6,4.3,4.3,3.4,4.4,31,10
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC0101,Reid,Michael,Winter,2018,4.3,4.4,4.5,3.9,4,4,4.7,3.3,4.1,335,100
AST320H1,AST,ARTSC,Intro Astrophysics AST320H1-S-LEC0101,Hlozek,Renee,Winter,2018,3.5,3.3,4,2.9,2.9,2.9,4,4.2,3.1,20,10
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Sivanandam,Suresh,Winter,2018,4.8,4.8,4.1,4.7,4.2,4,3.9,4.4,4.1,20,17
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Vanderlinde,Keith,Winter,2018,4.8,4.8,4.7,4.7,4.2,4,4.8,4.4,4.1,20,17
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Gaensler,Bryan,Fall,2017,4.1,4.3,4.2,4,4,4,4.1,2.9,4.2,1137,382
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-F-LEC0101,Neilson,Hilding,Fall,2017,3.9,3.8,3.5,3.7,3.8,3.4,3.7,3.1,3.3,102,41
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Netterfield,C.,Fall,2017,4.1,4.3,4.6,4,4,4,4.6,2.9,4.2,1137,382
AST221H1,AST,ARTSC,Stars and Planets AST221H1-F-LEC0101,van Kerkwijk,Marten,Fall,2017,4.4,3.8,3.6,3.3,3,3.2,4.6,3.8,3,43,19
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-F-LEC5101,Shelton,Ian,Summer,2017,3.5,3.8,3.1,3.6,3.5,3.3,4,3.2,3.7,77,12
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC5101,Souami,Damya,Summer,2017,3.6,3.6,3.3,3.1,3.2,3,3.7,3,3,155,37
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC5101,Shelton,Ian,Summer,2017,3.9,4,3.7,4,4,3.3,3.8,3.4,3.4,161,43
AST121H1,AST,ARTSC,Origin Evol Universe AST121H1-S-LEC0101,Abraham,Roberto,Winter,2017,4.4,4.3,4.3,3.8,3.8,3.9,4.4,2.6,4,92,37
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Gaensler,Bryan,Winter,2017,4.23,4.4,4.51,4.03,4.01,4.05,4.43,2.77,4.26,1152,278
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Netterfield,C.,Winter,2017,4.23,4.4,4.42,4.03,4.01,4.05,4.47,2.77,4.26,1152,278
AST222H1,AST,ARTSC,Galaxies & Cosmology AST222H1-S-LEC0101,Vanderlinde,Keith,Winter,2017,4.5,4.5,4.5,4.4,4.2,4.4,4.4,3.4,4.3,47,24
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC0101,Neilson,Hilding,Winter,2017,3.5,3.8,3.3,3.5,3.4,3,3.7,2.9,3.3,291,66
AST320H1,AST,ARTSC,Intro Astrophysics AST320H1-S-LEC0101,Hlozek,Renee,Winter,2017,4.2,4.2,4.1,4.2,4.4,3.5,4.6,3.6,4.1,21,10
AST425Y1,AST,ARTSC,Astronomy Research AST425Y1-Y-LEC0101,Abraham,Roberto,Winter,2017,4.6,4.6,4.4,4.5,4.4,4.3,4.7,4.5,4.2,20,9
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Gaensler,Bryan,Fall,2016,4,4.3,4.3,3.9,3.9,3.8,4.3,2.9,4.1,1133,405
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Netterfield,C.,Fall,2016,4,4.3,4.3,3.9,3.9,3.8,4.5,2.9,4.1,1133,405
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-F-LEC0101,Neilson,Hilding,Fall,2016,3.6,3.8,3.3,3.4,3.6,3,3.6,2.7,3.1,131,45
AST221H1,AST,ARTSC,Stars and Planets AST221H1-F-LEC0101,Wu,Yanqin,Fall,2016,4.3,4.2,3.7,4,3.5,3.6,4,3.6,3.6,52,25
AST325H1,AST,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Moon,Dae-Sik,Fall,2016,4.5,4.9,4.3,4.8,4.7,3.5,4.7,3.9,4.3,16,9
AST325H1,AST,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Sivanandam,Suresh,Fall,2016,4.5,4.9,4.3,4.8,4.7,3.5,4.4,3.9,4.3,16,9
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC5101,Shelton,Ian,Summer,2016,3.9,4.1,3.7,3.5,3.7,3.5,N/A,N/A,N/A,152,37
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC5101,McGill,Meghan,Summer,2016,3.2,3.5,3.3,3.7,3.5,2.9,3.6,3.7,3.2,130,36
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC5101,Shelton,Ian,Summer,2016,4.3,4.4,4.2,4.5,4.5,4.2,4.5,3,4.3,81,27
AST222H1,AST,ARTSC,Galaxies & Cosmology AST222H1-S-LEC0101,Bovy,Jo,Winter,2016,3.3,3,2,2.4,2.7,2.2,2.5,4.1,2.3,38,25
AST320H1,AST,ARTSC,Intro Astrophysics AST320H1-S-LEC0101,Wu,Yanqin,Winter,2016,4.7,4.5,4.2,4.5,4.5,4.2,4.4,4.4,3.9,25,17
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC0101,Neilson,Hilding,Winter,2016,3.6,3.7,3.6,3.4,3.4,3.3,3.9,2.9,3.7,290,63
AST121H1,AST,ARTSC,Origin Evol Universe AST121H1-S-LEC0101,Abraham,Roberto,Winter,2016,4.3,4.2,4.3,3.7,3.6,3.9,4.7,2.4,4.1,105,31
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Moon,Dae-Sik,Winter,2016,4.7,5,4,4.8,4.5,4.7,3.8,4.2,4.2,10,6
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Sivanandam,Suresh,Winter,2016,4.7,5,5,4.8,4.5,4.7,4.6,4.2,4.2,10,6
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Gaensler,Bryan,Winter,2016,4.4,4.5,4.5,4.1,4.1,4.2,4.5,2.9,4.4,1328,275
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Reid,Michael,Winter,2016,4.4,4.5,4.7,4.1,4.1,4.2,4.7,2.9,4.4,1328,275
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Gaensler,Bryan,Fall,2015,4.2,4.5,4.1,4,4.1,4.2,4.2,2.9,4.4,1324,380
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Reid,Michael,Fall,2015,4.2,4.5,4.8,4,4.1,4.2,4.8,2.9,4.4,1324,380
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-F-LEC0101,Neilson,Hilding,Fall,2015,3.6,3.7,3.1,3.3,3.8,3.1,3.5,2.7,3.3,131,35
AST221H1,AST,ARTSC,Stars and Planets AST221H1-F-LEC0101,Wu,Yanqin,Fall,2015,4.5,4.3,4.2,3.8,3.6,3.8,4.4,3.4,3.9,50,27
AST325H1,AST,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Moon,Dae-Sik,Fall,2015,4.3,4.6,4.2,4.9,4.8,4.4,4,4.1,4.6,16,9
AST325H1,AST,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Sivanandam,Suresh,Fall,2015,4.3,4.6,2.7,4.9,4.8,4.4,2.3,4.1,4.6,16,9
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC5101,Tajbakhsh,Parandis,Summer,2015,3.9,4.1,4,3.7,4,3.8,3.9,2.4,4,91,28
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC5101,Shelton,Ian,Summer,2015,3.4,3.7,3.3,3.5,3.5,3.1,3.8,3.1,3.3,159,43
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC5101,Shelton,Ian,Summer,2015,3.1,3.2,3,2.7,2.8,2.4,3.5,3.7,2.5,148,58
AST121H1,AST,ARTSC,Origin Evol Universe AST121H1-S-LEC0101,Vanderlinde,Keith,Winter,2015,4.6,4.6,4.6,4.3,3.9,4.3,4.6,3,4.1,73,9
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Netterfield,C.,Winter,2015,4.2,4.3,4,4.1,4.1,4.1,4.3,2.9,4.4,1237,289
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Reid,Michael,Winter,2015,4.2,4.3,4.7,4.1,4.1,4.1,4.8,2.9,4.4,1237,289
AST222H1,AST,ARTSC,Galaxies & Cosmology AST222H1-S-LEC0101,Neilson,Hilding,Winter,2015,4.6,4,2.7,3.6,3.3,2.9,2.8,4.2,2.9,26,15
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S-LEC0101,Neilson,Hilding,Winter,2015,3,3.2,2.3,2.4,2.6,2.2,2.6,3,2.4,270,81
AST425Y1,AST,ARTSC,Astronomy Research AST425Y1-Y-LEC0101,Yee,Howard,Winter,2015,4.8,4.8,2.8,4.4,4.4,4.4,2.8,4.8,4.4,11,5
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1 - LEC0101,Matzner,Christopher,Fall,2012,4,4.3,3,4.1,4,3.8,N/A,3,4.1,1225,538
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1 - LEC0101,Reid,Michael,Fall,2012,4,4.3,4.7,4.1,4,3.8,N/A,3,4.1,1225,538
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1 - LEC0101,Mochnacki,Stefan,Fall,2012,3.4,3.4,2.6,2.6,2.7,2.4,N/A,3.4,2.3,115,55
AST221H1,AST,ARTSC,Stars and Planets AST221H1 - LEC0101,van Kerkwijk,Marten,Fall,2012,4.2,4.2,3.6,3.5,3.3,3.4,N/A,4,3,34,22
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-LEC0101,Reid,Michael,Fall,2013,4.2,4.4,4.8,4,4,3.9,4.8,2.9,4.3,1348,485
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-LEC0101,Rodriguez Hidalgo,Paola,Fall,2013,4.2,4.4,3.6,4,4,3.9,4,2.9,4.3,1348,485
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-LEC0101,Mochnacki,Stefan,Fall,2013,4,4,3.2,3.5,3.5,3.2,3.3,2.8,3.2,98,29
AST221H1,AST,ARTSC,Stars and Planets AST221H1-LEC0101,Moon,Dae-Sik,Fall,2013,4.2,4.4,3.7,4.2,3.7,3.7,3.6,3.4,3.8,43,17
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-LEC5101,Shelton,Ian,Summer,2013,3.1,3.4,2.9,2.7,2.7,2.6,N/A,3.5,2.6,146,40
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-LEC5101,Stankovic,Marija,Summer,2013,3.9,4.1,4.1,3.7,3.7,3.6,N/A,2.9,4.2,163,39
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-LEC5101,Shelton,Ian,Summer,2013,3.3,3.3,4.2,3.8,3.7,3.3,N/A,2.7,3.3,30,7
AST121H1,AST,ARTSC,Origin Evol Universe -AST121H1-LEC0101,Wu,Yanqin,Winter,2013,3.8,4.2,3.3,2.7,2.8,3,N/A,3,2.7,77,29
AST201H1,AST,ARTSC,Stars & Galaxies -AST201H1-LEC0101,Reid,Michael,Winter,2013,4.4,4.6,4.8,4.3,4.3,4.4,N/A,2.9,4.4,1241,523
AST222H1,AST,ARTSC,Galaxies & Cosmology -AST222H1-LEC0101,Shelton,Ian,Winter,2013,4.2,4.4,3.4,4.3,3.9,3.5,N/A,3.6,3.9,25,16
AST251H1,AST,ARTSC,Life on Other Worlds -AST251H1-LEC0101,Shelton,Ian,Winter,2013,2.9,3,2.6,2.6,2.6,2.2,N/A,3,2.4,266,122
AST320H1,AST,ARTSC,Intro Astrophysics -AST320H1-LEC0101,Matzner,Christopher,Winter,2013,4,3.9,4.3,3.8,3.6,3.4,N/A,4.4,3.4,16,8
AST425Y1,AST,ARTSC,Astronomy Research -AST425Y1-LEC0101,Carlberg,Raymond,Winter,2013,4.8,5,4.3,3.5,4.5,5,N/A,4.3,4.3,10,5
AST121H1,AST,ARTSC,Origin Evol Universe AST121H1-LEC0101,Vanderlinde,Keith,Winter,2014,4.2,4.2,4.4,3.4,3.3,3.8,4.4,3.3,3.5,110,37
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-LEC0101,Reid,Michael,Winter,2014,4.4,4.6,4.8,4.3,4.3,4.4,4.8,2.9,4.6,1266,409
AST222H1,AST,ARTSC,Galaxies & Cosmology AST222H1-LEC0101,Mochnacki,Stefan,Winter,2014,2.9,2.6,2.2,3,2.7,2.1,2.6,3,2.4,29,10
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-LEC0101,Rodriguez Hidalgo,Paola,Winter,2014,3.7,3.9,3.8,3.4,3.5,3.5,4.2,3.2,3.7,317,117
AST320H1,AST,ARTSC,Intro Astrophysics AST320H1-LEC0101,van Kerkwijk,Marten,Winter,2014,4.3,4.3,4.1,3.9,3.6,3.8,4.5,4.3,3.8,22,12
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-LEC0101,Moon,Dae-Sik,Winter,2014,4.7,4.7,2.8,4.6,4.6,4.2,3,4.9,4.2,11,9
AST326Y1,AST,ARTSC,Practical Astronomy AST326Y1-LEC0101,Wright,Shelley,Winter,2014,4.7,4.7,4.3,4.6,4.6,4.2,4.6,4.9,4.2,11,9
AST251H1,AST,ARTSC,Life on Other Worlds AST251H1-S -LEC5101,Shelton,Ian,Summer,2014,4.1,4.1,3.8,3.2,3.5,3.5,4,3,3.6,95,21
AST201H1,AST,ARTSC,Stars & Galaxies AST201H1-S -LEC5101,Stankovic,Marija,Summer,2014,4,4.2,4.2,4.1,4.3,3.8,4.5,3.2,4.2,164,53
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-LEC5101,Shelton,Ian,Summer,2014,3.3,3.7,3.6,3.5,3.4,2.9,4,3.7,3,158,47
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Netterfield,C.,Fall,2014,4.2,4.4,4.2,4.1,4.1,4,4.4,2.8,4.5,1356,461
AST101H1,AST,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Reid,Michael,Fall,2014,4.2,4.4,4.6,4.1,4.1,4,4.7,2.8,4.5,1356,461
AST210H1,AST,ARTSC,Great Moments in Ast AST210H1-F-LEC0101,Mochnacki,Stefan,Fall,2014,3.7,3.7,3,3.3,3.4,2.9,3.3,3.1,2.9,96,39
AST221H1,AST,ARTSC,Stars and Planets AST221H1-F-LEC0101,Matzner,Christopher,Fall,2014,4.3,4.3,4,3.6,3.1,3.6,4.3,3.5,3.5,41,22
AST199H1,AST-ARTSC,ARTSC,Astronomy at the Frontier AST199H1-F-LEC0101,Yee,Howard,Fall,2019,3.6,3.9,3.5,3.6,3.8,3.1,3.6,2.5,3.3,22,12
AST198H1,AST-ARTSC,ARTSC,Great Astronomical Issues AST198H1-F-LEC0101,Neilson,Hilding,Fall,2019,2.9,3.4,2.6,2.8,3.0,2.5,3.0,3.4,1.9,15,8
AST325H1,AST-ARTSC,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Moon,Dae-Sik,Fall,2019,4.1,4.1,3.2,4.2,4.1,3.6,3.5,4.1,3.4,26,12
AST325H1,AST-ARTSC,ARTSC,Intro Practical Ast AST325H1-F-LEC0101,Sivanandam,Suresh,Fall,2019,4.1,4.1,3.4,4.2,4.1,3.6,3.6,4.1,3.4,26,12
AST301H1,AST-ARTSC,ARTSC,Observational Astronomy AST301H1-F-LEC0101,Drout,Maria,Fall,2019,4.7,4.7,5.0,4.7,4.9,4.9,5.0,3.9,4.7,40,13
AST301H1,AST-ARTSC,ARTSC,Observational Astronomy AST301H1-F-LEC0101,Reid,Michael,Fall,2019,4.7,4.7,5.0,4.7,4.9,4.9,5.0,3.9,4.7,40,13
AST221H1,AST-ARTSC,ARTSC,Stars and Planets AST221H1-F-LEC0101,Friesen,Rachel,Fall,2019,4.2,4.1,4.1,4.1,4.0,3.7,4.2,3.7,3.8,75,40
AST101H1,AST-ARTSC,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Hlozek,Renee,Fall,2019,3.9,4.3,4.3,4.0,4.0,3.9,4.4,2.9,4.1,1369,351
AST101H1,AST-ARTSC,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Webb,Jeremy,Fall,2019,3.9,4.3,4.2,4.0,4.0,3.9,4.2,2.9,4.1,1369,351
AST251H1,AST-ARTSC,ARTSC,Life on Other Worlds AST251H1-F-LEC5101,Shelton,Ian,Summer,2019,4.1,3.9,3.9,3.7,3.8,3.7,3.8,3,3.9,81,25
AST101H1,AST-ARTSC,ARTSC,Sun & its Neighbours AST101H1-F-LEC5101,Souami,Damya,Summer,2019,3.2,3.5,3.2,3.1,3,2.8,3.7,3.8,2.7,130,31
AST201H1,AST-ARTSC,ARTSC,Stars & Galaxies AST201H1-S-LEC5101,Shelton,Ian,Summer,2019,3.8,4.2,3.7,3.6,3.8,3.6,3.9,2.9,3.8,169,17
AST222H1,AST-ARTSC,ARTSC,Galaxies & Cosmology AST222H1-S-LEC0101,Bovy,Jo,Winter,2019,4.17,4,3.8,3.8,3.8,3.5,3.8,3.4,3.6,47,25
AST201H1,AST-ARTSC,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Gaensler,Bryan,Winter,2019,4.17,4.4,4.5,4.2,4.2,4.2,4.4,2.8,4.4,1387,325
AST320H1,AST-ARTSC,ARTSC,Intro Astrophysics AST320H1-S-LEC0101,Hlozek,Renee,Winter,2019,4.56,4.3,4.3,4.2,4.3,4.1,5,3.9,4.1,24,16
AST121H1,AST-ARTSC,ARTSC,Origin Evol Universe AST121H1-S-LEC0101,Moon,Dae-Sik,Winter,2019,3.82,3.8,3.2,3.6,3.3,2.9,3.1,2.9,3.2,49,22
AST326Y1,AST-ARTSC,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Moon,Dae-Sik,Winter,2019,4.6,4.8,3.8,4.8,4.4,3.8,3.4,4.4,3.2,8,5
AST201H1,AST-ARTSC,ARTSC,Stars & Galaxies AST201H1-S-LEC0101,Netterfield,C.,Winter,2019,4.17,4.4,4.3,4.2,4.2,4.2,4.5,2.8,4.4,1387,325
AST251H1,AST-ARTSC,ARTSC,Life on Other Worlds AST251H1-S-LEC0101,Reid,Michael,Winter,2019,4.32,4.4,4.7,3.9,3.9,4.2,4.7,3.1,4.3,316,97
AST326Y1,AST-ARTSC,ARTSC,Practical Astronomy AST326Y1-Y-LEC0101,Vanderlinde,Keith,Winter,2019,4.6,4.8,4,4.8,4.4,3.8,4.4,4.4,3.2,8,5
AST101H1,AST-ARTSC,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Gaensler,Bryan,Fall,2018,4.2,4.5,4.2,4.2,4.2,4.3,4.2,2.7,4.5,1351,433
AST210H1,AST-ARTSC,ARTSC,Great Moments in Ast AST210H1-F-LEC0101,Neilson,Hilding,Fall,2018,3.8,3.9,3.5,3.4,3.8,3.5,3.8,2.9,3.5,92,23
AST101H1,AST-ARTSC,ARTSC,Sun & its Neighbours AST101H1-F-LEC0101,Netterfield,C.,Fall,2018,4.2,4.5,4.6,4.2,4.2,4.3,4.7,2.7,4.5,1351,433
AST221H1,AST-ARTSC,ARTSC,Stars and Planets AST221H1-F-LEC0101,Wu,Yanqin,Fall,2018,4.4,4.3,4.3,4,4,4,4.3,3.6,3.9,63,33
