BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Summer,2018,3.5,4,3.5,3.3,3.4,3.2,3.5,4,2.8,156,52
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Summer,2018,3.5,4,3.8,3.3,3.4,3.2,3.8,4,2.8,156,52
BCB420H1,BCH,ARTSC,Systems Biology BCB420H1-S-LEC0101,Steipe,Boris,Winter,2018,2.4,2.1,2.4,2.6,2.4,2.1,3.1,3.5,1.9,22,8
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Lewis,Peter,Winter,2018,4.5,4.6,4.1,4.3,4.2,4.2,4.1,3.5,4.3,45,21
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Patterson,Sian,Winter,2018,4.5,4.6,4.6,4.3,4.2,4.2,4.5,3.5,4.3,45,21
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Smibert,Craig,Winter,2018,4.5,4.6,4.6,4.3,4.2,4.2,4.5,3.5,4.3,45,21
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Stagljar,Igor,Winter,2018,4.5,4.6,4.4,4.3,4.2,4.2,4.4,3.5,4.3,45,21
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2018,3.9,4.2,4,3.7,3.7,3.6,4.1,3.8,3.2,513,166
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Brown,Grant,Winter,2018,3.9,4.2,4.3,3.7,3.7,3.6,4.3,3.8,3.2,513,166
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Patterson,Sian,Winter,2018,3.9,4.2,3.9,3.7,3.7,3.6,3.8,3.8,3.2,513,166
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Chakrabartty,Avijit,Winter,2018,4.1,4.1,3.4,3.8,3.5,3.4,3,3.4,3.5,47,8
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Watts,Joel,Winter,2018,4.1,4.1,4.6,3.8,3.5,3.4,4.1,3.4,3.5,47,8
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Khan-Trottier,Ahlia,Winter,2018,3.9,3.4,3.6,2.9,2.9,2.6,3.7,4.4,2.6,34,10
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Adeli,Khosrow,Winter,2018,4.1,4.1,4.1,3.8,3.8,3.6,4,3.4,3.7,63,19
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Attisano,Liliana,Winter,2018,4.1,4.1,4.1,3.8,3.8,3.6,4.1,3.4,3.7,63,19
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Ernst,Oliver,Winter,2018,4.1,4.1,3.6,3.8,3.8,3.6,3.6,3.4,3.7,63,19
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Klip,Amira,Winter,2018,4.1,4.1,4.3,3.8,3.8,3.6,4.4,3.4,3.7,63,19
BCH440H1,BCH,ARTSC,Protein Biosynthesis BCH440H1-S-LEC0101,Glover,John,Winter,2018,3.6,4.4,3.4,3.5,4,3.3,3.9,3.8,2.8,16,8
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2017,4,4.2,4,3.7,3.7,3.6,4.1,3.7,3.4,1039,443
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Brown,Grant,Fall,2017,4.6,4.7,5,4.6,4.6,4.7,5,3.6,4,16,9
BCH428H1,BCH,ARTSC,Micro Comm Genomics BCH428H1-F-LEC0101,Ensminger,Alexander,Fall,2017,4.5,4.5,4.5,4,3.8,4.2,4.8,3,4.3,12,6
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1-F-LEC0101,Fussner,Eden,Fall,2017,4.5,4.5,4.9,4.6,4.5,4.7,5,3.3,4.2,31,15
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Howell,Lynne,Fall,2017,4.3,4.9,3.4,4.4,4.1,3.7,3.3,3.1,2.6,11,7
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2017,4.6,4.7,4.3,4.6,4.6,4.7,4.2,3.6,4,16,9
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2017,3.7,3.9,4,3.2,3.1,3,3.6,4.2,2.6,85,27
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Manolson,Morris,Fall,2017,3.8,3.9,4.5,3.7,3.4,3.3,4.5,3.4,3.4,51,18
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Melnyk,Roman,Fall,2017,4,4.2,4.2,3.7,3.7,3.6,4,3.7,3.4,1039,443
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Moraes,Trevor,Fall,2017,4.6,4.7,4.9,4.6,4.6,4.7,4.9,3.6,4,16,9
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Moraes,Trevor,Fall,2017,3.8,3.9,4.2,3.7,3.4,3.3,4.2,3.4,3.4,51,18
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Palazzo,Alexander,Fall,2017,3.4,3.4,3.9,3.1,2.9,2.9,4.3,4.4,2.6,25,8
BCH428H1,BCH,ARTSC,Micro Comm Genomics BCH428H1-F-LEC0101,Parkinson,John,Fall,2017,4.5,4.5,4.3,4,3.8,4.2,4.5,3,4.3,12,6
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Fall,2017,4,4.2,4.1,3.7,3.7,3.6,4.1,3.7,3.4,1039,443
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Prive,Gil,Fall,2017,3.8,3.9,3.8,3.7,3.4,3.3,3.7,3.4,3.4,51,18
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Reithmeier,Reinhart,Fall,2017,4,4.2,4.1,3.7,3.7,3.6,4.2,3.7,3.4,1039,443
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Reithmeier,Reinhart,Fall,2017,3.8,3.9,3.1,3.7,3.4,3.3,3.1,3.4,3.4,51,18
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Rubinstein,John,Fall,2017,4.3,4.9,4.3,4.4,4.1,3.7,4.6,3.1,2.6,11,7
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Sharpe,Simon,Fall,2017,4.3,4.9,4.1,4.4,4.1,3.7,4.6,3.1,2.6,11,7
BCB410H1,BCH,ARTSC,Appl Bioinformatics BCB410H1-F-LEC0101,Steipe,Boris,Fall,2017,4.5,4.2,4.8,4.5,4.3,4,4.7,3.7,4,21,6
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1-F-LEC5101,Steipe,Boris,Fall,2017,4.1,4,3.4,4.1,4,3.6,3.9,4.3,3.2,38,11
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Wilde,Andrew,Fall,2017,3.4,3.4,3.1,3.1,2.9,2.9,3.5,4.4,2.6,25,8
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Yip,Christopher,Fall,2017,4.3,4.9,4.3,4.4,4.1,3.7,5,3.1,2.6,11,7
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Summer,2017,3.9,4.1,4,3.7,3.7,3.4,4.1,3.9,3.1,197,66
BCB420H1,BCH,ARTSC,Systems Biology BCB420H1-S-LEC0101,Steipe,Boris,Winter,2017,3.6,3,3.6,3.4,3,2.8,3.6,4,3.2,18,5
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Bear,Christine,Winter,2017,4.8,4.7,4.3,4.3,4.3,4.4,4.1,3.8,4.1,62,32
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Nodwell,Justin,Winter,2017,4.8,4.7,4.2,4.3,4.3,4.4,4,3.8,4.1,62,32
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Patterson,Sian,Winter,2017,4.8,4.7,4.7,4.3,4.3,4.4,4.7,3.8,4.1,62,32
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Stagljar,Igor,Winter,2017,4.8,4.7,4.6,4.3,4.3,4.4,4.6,3.8,4.1,62,32
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2017,3.62,3.89,3.55,3.16,3.15,3.09,3.72,3.86,2.79,506,176
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Brown,Grant,Winter,2017,3.62,3.89,3.41,3.16,3.15,3.09,3.65,3.86,2.79,506,176
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Kelley,Shana,Winter,2017,3.62,3.89,3.97,3.16,3.15,3.09,4,3.86,2.79,506,176
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Chakrabartty,Avijit,Winter,2017,3.7,4.1,3.1,3.9,3.8,3.2,3,3,3.3,44,16
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Chan,Hue,Winter,2017,3.7,4.1,3.4,3.9,3.8,3.2,3.4,3,3.3,44,16
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Houry,Walid,Winter,2017,3.7,4.1,4.3,3.9,3.8,3.2,4.2,3,3.3,44,16
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Watts,Joel,Winter,2017,3.7,4.1,4.8,3.9,3.8,3.2,4.9,3,3.3,44,16
BCH350H1,BCH,ARTSC,Antibiotics BCH350H1-S-LEC0101,Nodwell,Justin,Winter,2017,4.5,4.5,4.5,4.2,4,3.7,4.8,3,4.3,21,6
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Khan-Trottier,Ahlia,Winter,2017,2.8,3.1,3.1,3.1,3.1,2.6,3.1,4.7,2.1,43,15
BCH378H1,BCH,ARTSC,Biochemistry Lab II BCH378H1-S-LEC0101,Enenkel,Cordula,Winter,2017,3.9,4,4.4,4.1,3.9,3.1,4.4,4.1,3.4,16,8
BCH378H1,BCH,ARTSC,Biochemistry Lab II BCH378H1-S-LEC0101,Khan-Trottier,Ahlia,Winter,2017,3.9,4,3.5,4.1,3.9,3.1,3.3,4.1,3.4,16,8
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Attisano,Liliana,Winter,2017,3.5,3.5,3,2.8,2.5,3,2.9,3.1,3.1,54,7
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Klip,Amira,Winter,2017,3.5,3.5,4.5,2.8,2.5,3,4.6,3.1,3.1,54,7
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Rotin,Daniela,Winter,2017,3.5,3.5,3.4,2.8,2.5,3,3.3,3.1,3.1,54,7
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Sicheri,Frank,Winter,2017,3.5,3.5,3.8,2.8,2.5,3,3.7,3.1,3.1,54,7
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Rotin,Daniela,Winter,2017,4.6,4.7,4.4,4.3,4.4,4.2,4.3,4.1,3.9,29,7
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Trimble,William,Winter,2017,4.6,4.7,4.4,4.3,4.4,4.2,4.3,4.1,3.9,29,7
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Volchuk,Allen,Winter,2017,4.6,4.7,4.3,4.3,4.4,4.2,4.3,4.1,3.9,29,7
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Williams,David,Winter,2017,4.6,4.7,4.9,4.3,4.4,4.2,4.7,4.1,3.9,29,7
BCH447H1,BCH,ARTSC,Molecular Evolution BCH447H1-S-LEC0101,Moran,Laurence,Winter,2017,3.9,3.7,3.6,3.3,3.4,3.7,3.8,2.7,3.9,32,10
BCH449H1,BCH,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Kahr,Walter,Winter,2017,4.9,4.4,4.1,4.4,4.4,4.3,4.1,3.6,4.4,20,7
BCH449H1,BCH,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Lemaire,Mathieu,Winter,2017,4.9,4.4,4.6,4.4,4.4,4.3,4.1,3.6,4.4,20,7
BCH449H1,BCH,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Maynes,Jason,Winter,2017,4.9,4.4,4.4,4.4,4.4,4.3,4.3,3.6,4.4,20,7
BCH449H1,BCH,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Rand,Margaret,Winter,2017,4.9,4.4,4.7,4.4,4.4,4.3,4.4,3.6,4.4,20,7
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2016,3.9,4.1,3.8,3.4,3.3,3.3,3.9,3.9,3.1,1166,447
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Melnyk,Roman,Fall,2016,3.9,4.1,4.2,3.4,3.3,3.3,4,3.9,3.1,1166,447
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Fall,2016,3.9,4.1,3.9,3.4,3.3,3.3,3.9,3.9,3.1,1166,447
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Reithmeier,Reinhart,Fall,2016,3.9,4.1,3.8,3.4,3.3,3.3,4,3.9,3.1,1166,447
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Kelley,Shana,Fall,2016,4.3,4.5,4,4.3,4.2,4.2,4,3.4,3.9,62,18
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Lewis,Peter,Fall,2016,4.3,4.5,3.7,4.3,4.2,4.2,3.8,3.4,3.9,62,18
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Rini,James,Fall,2016,4.3,4.5,3.7,4.3,4.2,4.2,3.7,3.4,3.9,62,18
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Smibert,Craig,Fall,2016,4.3,4.5,4.1,4.3,4.2,4.2,4.2,3.4,3.9,62,18
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2016,3.4,3.6,3.6,3.3,3,2.6,3.5,4.6,2.1,84,31
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2016,4.5,4.7,3.1,4.7,4.6,4.4,3.2,4.1,3.9,25,18
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1-F-LEC0101,Miliotis,Helen,Fall,2016,4.5,4.7,4.8,4.7,4.6,4.4,4.8,4.1,3.9,25,18
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Prive,Gil,Fall,2016,3.5,3.6,3.8,3.4,3.4,3.3,3.9,3.7,3,42,10
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Howell,Lynne,Fall,2016,3.4,3.9,3.4,3.8,3.3,2.7,3.5,3.5,2.8,25,8
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Rubinstein,John,Fall,2016,3.4,3.9,4.1,3.8,3.3,2.7,4.6,3.5,2.8,25,8
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Sharpe,Simon,Fall,2016,3.4,3.9,4,3.8,3.3,2.7,4.3,3.5,2.8,25,8
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Yip,Christopher,Fall,2016,3.4,3.9,4.4,3.8,3.3,2.7,4.8,3.5,2.8,25,8
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1-F-LEC5101,Steipe,Boris,Fall,2016,3.7,3.3,3,3.4,3.1,2.4,3.2,3.3,2.8,48,12
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Palazzo,Alexander,Fall,2016,4,4.2,4.2,3.8,3.8,3.3,4.4,3.7,3.9,19,7
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Wilde,Andrew,Fall,2016,4,4.2,3.8,3.8,3.8,3.3,4.1,3.7,3.9,19,7
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Summer,2016,3.4,3.7,3.3,3.1,3.2,3,N/A,N/A,N/A,183,61
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Summer,2016,3.4,3.7,3.3,3.1,3.2,3,N/A,N/A,N/A,183,61
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Khan-Trottier,Ahlia,Winter,2016,4.3,4.6,4.4,4.3,4.3,3.9,4.3,4.7,3.5,42,13
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2016,3.6,3.7,3.7,3,2.9,3,3.8,3.7,2.9,615,201
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Brown,Grant,Winter,2016,3.6,3.7,3.3,3,2.9,3,3.5,3.7,2.9,615,201
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Kelley,Shana,Winter,2016,3.6,3.7,3.9,3,2.9,3,4,3.7,2.9,615,201
BCH445H1,BCH,ARTSC,Cell Organelles BCH445H1-S-LEC0101,Andrews,David,Winter,2016,3.6,3.6,3.4,3.4,3.6,2.7,3.4,3.1,2.7,21,8
BCH445H1,BCH,ARTSC,Cell Organelles BCH445H1-S-LEC0101,Kim,Peter,Winter,2016,3.6,3.6,3.9,3.4,3.6,2.7,4,3.1,2.7,21,8
BCH445H1,BCH,ARTSC,Cell Organelles BCH445H1-S-LEC0101,McQuibban,Angus,Winter,2016,3.6,3.6,3.6,3.4,3.6,2.7,3.9,3.1,2.7,21,8
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Rotin,Daniela,Winter,2016,3.9,4.1,3.5,4.1,3.9,3.7,3.3,4.1,3.1,31,10
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Trimble,William,Winter,2016,3.9,4.1,3.7,4.1,3.9,3.7,3.5,4.1,3.1,31,10
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Volchuk,Allen,Winter,2016,3.9,4.1,3.9,4.1,3.9,3.7,3.8,4.1,3.1,31,10
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Williams,David,Winter,2016,3.9,4.1,4.5,4.1,3.9,3.7,4.5,4.1,3.1,31,10
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2015,4,4.2,3.8,3.6,3.6,3.5,4,3.7,3.5,1206,421
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Melnyk,Roman,Fall,2015,4,4.2,4.2,3.6,3.6,3.5,4,3.7,3.5,1206,421
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Fall,2015,4,4.2,3.5,3.6,3.6,3.5,3.6,3.7,3.5,1206,421
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Reithmeier,Reinhart,Fall,2015,4,4.2,4.2,3.6,3.6,3.5,4.3,3.7,3.5,1206,421
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Moraes,Trevor,Fall,2015,4.5,4.6,4.2,4,4.1,4,4.4,3.9,3.9,51,30
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Smibert,Craig,Fall,2015,4.5,4.6,3.7,4,4.1,4,3.6,3.9,3.9,51,30
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Enenkel,Cordula,Fall,2015,3.5,3.8,2.4,3.7,3.4,3.3,2.1,4.8,3,82,30
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Glover,John,Fall,2015,3.5,3.8,2.6,3.7,3.4,3.3,2.2,4.8,3,82,30
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2015,3.5,3.8,4.3,3.7,3.4,3.3,4.2,4.8,3,82,30
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2015,3.7,4,4.5,3.7,3.5,3.5,4.3,4.4,3.4,45,19
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Rini,James,Fall,2015,3.8,3.8,2.4,4.1,3.9,3.8,2.9,3.1,3.4,30,10
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Rubinstein,John,Fall,2015,3.8,3.8,4.7,4.1,3.9,3.8,4.4,3.1,3.4,30,10
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Sharpe,Simon,Fall,2015,3.8,3.8,4,4.1,3.9,3.8,4.2,3.1,3.4,30,10
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Yip,Christopher,Fall,2015,3.8,3.8,4.3,4.1,3.9,3.8,4.4,3.1,3.4,30,10
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1-F-LEC0101,Steipe,Boris,Fall,2015,3.7,3.4,3.5,3.3,3.2,3,3.9,3.8,3.1,54,20
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Palazzo,Alexander,Fall,2015,4.5,4.5,4.8,3.6,3.7,4.2,4.5,3.9,3.9,37,11
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Wilde,Andrew,Fall,2015,4.5,4.5,4.4,3.6,3.7,4.2,4.4,3.9,3.9,37,11
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Brown,Grant,Fall,2015,4.8,4.8,5,4.8,4.2,4.8,5,4.2,4,14,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2015,4.8,4.8,4.8,4.8,4.2,4.8,4.8,4.2,4,14,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Pai,Emil,Fall,2015,4.8,4.8,4.2,4.8,4.2,4.8,4,4.2,4,14,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-F-LEC0101,Williams,David,Fall,2015,4.8,4.8,5,4.8,4.2,4.8,4.6,4.2,4,14,6
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Summer,2015,3.5,3.9,3.7,3.1,3.1,3,3.7,3.7,3.1,199,55
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Summer,2015,3.5,3.9,3.6,3.1,3.1,3,3.4,3.7,3.1,199,55
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Patterson,Sian,Winter,2015,4.5,4.6,4.9,4,4,4.2,4.7,3.8,4.1,54,29
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2015,3.9,4.1,3.7,3.6,3.7,3.5,3.8,3.5,3.4,589,169
BCH340H1,BCH,ARTSC,Proteins BCH340H1-S-LEC0101,Houry,Walid,Winter,2015,4.3,4.2,4.3,3.9,3.8,3.7,4.2,3.5,3.6,56,11
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2015,3.9,4.1,4.1,3.9,3.6,3.5,3.8,4.7,3.2,55,12
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Patterson,Sian,Winter,2015,3.9,4.1,4.1,3.9,3.6,3.5,3.8,4.7,3.2,55,12
BCH378H1,BCH,ARTSC,Biochemistry Lab II BCH378H1-S-LEC0101,Enenkel,Cordula,Winter,2015,4.8,4.8,4.8,4,3.8,3.8,4.8,3.5,4,15,5
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Attisano,Liliana,Winter,2015,3.8,4.1,3.9,3.7,3.7,3.7,3.7,3.1,3.3,65,14
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-S-LEC0101,Williams,David,Winter,2015,4,3.8,4.3,3.5,3.8,4,4.3,3.3,3.8,35,5
BCH447H1,BCH,ARTSC,Molecular Evolution BCH447H1-S-LEC0101,Moran,Laurence,Winter,2015,4,4,4,3,3.4,3.6,4.4,3.3,3.3,26,7
BCB410H1,BCH,ARTSC,Appl Bioinformatics BCB410H1 - LEC0101,Brudno,Michael,Fall,2012,4.3,3.9,3.7,3.3,3.6,3.1,N/A,3.1,3.3,10,7
BCB410H1,BCH,ARTSC,Appl Bioinformatics BCB410H1 - LEC0101,Steipe,Boris,Fall,2012,4.3,3.9,3.6,3.3,3.6,3.1,N/A,3.1,3.3,10,7
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1 - LEC0101,Patterson,Sian,Fall,2012,3.8,3.8,3.6,3.5,3.4,3.3,N/A,4.5,2.8,67,34
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1 - LEC0101,Khan-Trottier,Ahlia,Fall,2012,4,4,4.5,3.9,4,3.7,N/A,4.1,3.2,31,19
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1 - LEC0101,Parkinson,John,Fall,2012,4.4,4.5,3,4.7,4.6,4.3,N/A,3.1,4.5,22,15
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1 - LEC0101,Steipe,Boris,Fall,2012,4.4,4.5,4.8,4.7,4.6,4.3,N/A,3.1,4.5,22,15
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Andreopoulos,Stavroula,Fall,2013,3.9,4.3,3.4,3.6,3.7,3.6,3.6,3.6,3.7,1134,373
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Deber,Charles,Fall,2013,3.9,4.3,4.3,3.6,3.7,3.6,4,3.6,3.7,1134,373
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Melnyk,Roman,Fall,2013,3.9,4.3,4.4,3.6,3.7,3.6,4.2,3.6,3.7,1134,373
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Patterson,Sian,Fall,2013,3.9,4.3,3.9,3.6,3.7,3.6,3.9,3.6,3.7,1134,373
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Moraes,Trevor,Fall,2013,4.6,4.7,4.6,3.9,3.9,4,4.6,3.3,4.2,62,29
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Smibert,Craig,Fall,2013,4.6,4.7,4.2,3.9,3.9,4,4.1,3.3,4.2,62,29
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-LEC0101,Khan-Trottier,Ahlia,Fall,2013,4.2,4,3.9,4,3.6,3.5,3.6,4.6,3,74,26
BCH377H1,BCH,ARTSC,Biochemistry Lab I BCH377H1-LEC0101,Khan-Trottier,Ahlia,Fall,2013,3.6,3.7,4.6,4,3.9,3.3,3.9,4.2,3.2,31,12
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-LEC0101,Howell,Lynne,Fall,2013,4.1,3.9,3.3,4.1,3.7,3.6,3.4,3.5,3.4,16,7
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-LEC0101,Rubinstein,John,Fall,2013,4.1,3.9,3.9,4.1,3.7,3.6,4.1,3.5,3.4,16,7
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-LEC0101,Sharpe,Simon,Fall,2013,4.1,3.9,3,4.1,3.7,3.6,3.4,3.5,3.4,16,7
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-LEC0101,Yip,Christopher,Fall,2013,4.1,3.9,4.1,4.1,3.7,3.6,4.6,3.5,3.4,16,7
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1-LEC0101,Steipe,Boris,Fall,2013,3.9,3.9,4.2,4.1,4.1,3.9,4.5,4.1,4,34,14
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-LEC0101,Bazett-Jones,David,Fall,2013,4.2,4.4,4.8,3.6,3.6,4,5,3.6,4,20,5
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-LEC0101,Palazzo,Alexander,Fall,2013,4.2,4.4,5,3.6,3.6,4,5,3.6,4,20,5
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-LEC0101,Pulleyblank,David,Fall,2013,4.2,4.4,4.6,3.6,3.6,4,4.8,3.6,4,20,5
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-LEC0101,Wilde,Andrew,Fall,2013,4.2,4.4,4.6,3.6,3.6,4,4.8,3.6,4,20,5
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-LEC0101,Brown,Grant,Fall,2013,4,4.3,4.2,4,3.2,3.5,3.8,4.7,3.3,13,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-LEC0101,Glover,John,Fall,2013,4,4.3,2.7,4,3.2,3.5,3,4.7,3.3,13,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-LEC0101,Khan-Trottier,Ahlia,Fall,2013,4,4.3,4.2,4,3.2,3.5,4.2,4.7,3.3,13,6
BCH478H1,BCH,ARTSC,Adv Biochemistry Lab BCH478H1-LEC0101,Pai,Emil,Fall,2013,4,4.3,4.2,4,3.2,3.5,4.2,4.7,3.3,13,6
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Andreopoulos,Stavroula,Summer,2013,3.7,3.8,3.7,3.4,3.3,3.2,N/A,4,3.1,233,71
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Patterson,Sian,Summer,2013,3.7,3.8,3.5,3.4,3.3,3.2,N/A,4,3.1,233,71
BCB420H1,BCH,ARTSC,Systems Biology -BCB420H1-LEC0101,Steipe,Boris,Winter,2013,3.8,3.7,4.2,3.6,3.7,3.6,N/A,3.1,3.7,15,12
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Baker,Robert,Winter,2013,4,4.4,4.5,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Caudy,Amy,Winter,2013,4,4.4,3.7,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Moraes,Trevor,Winter,2013,4,4.4,4,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Patterson,Sian,Winter,2013,4,4.4,4.3,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Smibert,Craig,Winter,2013,4,4.4,3.9,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH242Y1,BCH,ARTSC,Biochemistry -BCH242Y1-LEC0101,Stagljar,Igor,Winter,2013,4,4.4,4.3,3.7,3.7,3.5,N/A,3.9,3.4,37,23
BCH311H1,BCH,ARTSC,Biochemistry II -BCH311H1-LEC0101,Andreopoulos,Stavroula,Winter,2013,3.5,3.8,3.3,3.2,3.1,3.1,N/A,3.3,3,477,219
BCH311H1,BCH,ARTSC,Biochemistry II -BCH311H1-LEC0101,Brown,Grant,Winter,2013,3.5,3.8,3.7,3.2,3.1,3.1,N/A,3.3,3,477,219
BCH311H1,BCH,ARTSC,Biochemistry II -BCH311H1-LEC0101,Kelley,Shana,Winter,2013,3.5,3.8,4.1,3.2,3.1,3.1,N/A,3.3,3,477,219
BCH340H1,BCH,ARTSC,Proteins -BCH340H1-LEC0101,Chakrabartty,Avi,Winter,2013,3.2,3.2,3.4,3.1,2.7,2.7,N/A,3.7,2.4,34,17
BCH340H1,BCH,ARTSC,Proteins -BCH340H1-LEC0101,Chan,Hue Sun,Winter,2013,3.2,3.2,3.6,3.1,2.7,2.7,N/A,3.7,2.4,34,17
BCH340H1,BCH,ARTSC,Proteins -BCH340H1-LEC0101,Houry,Walid,Winter,2013,3.2,3.2,3,3.1,2.7,2.7,N/A,3.7,2.4,34,17
BCH340H1,BCH,ARTSC,Proteins -BCH340H1-LEC0101,Sharpe,Simon,Winter,2013,3.2,3.2,3.2,3.1,2.7,2.7,N/A,3.7,2.4,34,17
BCH370H1,BCH,ARTSC,Biochem Lab Techniq -BCH370H1-LEC0101,Khan-Trottier,Ahlia,Winter,2013,3.5,3.6,3.7,3.5,3.1,3.1,N/A,4.4,3,46,23
BCH378H1,BCH,ARTSC,Biochemistry Lab II -BCH378H1-LEC0101,Khan-Trottier,Ahlia,Winter,2013,4.3,4.4,4.7,4.1,4,4.2,N/A,4.1,3.3,17,9
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Adeli,Khosrow,Winter,2013,3.3,3.4,3.5,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Angers,Stephane,Winter,2013,3.3,3.4,3.6,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Attisano,Liliana,Winter,2013,3.3,3.4,4,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Ernst,Oliver,Winter,2013,3.3,3.4,2.8,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Grinstein,Sergio,Winter,2013,3.3,3.4,3.6,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Klip,Amir,Winter,2013,3.3,3.4,3.7,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Neel,Ben,Winter,2013,3.3,3.4,3.1,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Rotin,Dan,Winter,2013,3.3,3.4,3.4,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH426H1,BCH,ARTSC,Signals in Metabol -BCH426H1-LEC0101,Sicheri,Frank,Winter,2013,3.3,3.4,3.2,3.3,2.9,2.8,N/A,3.3,2.8,62,31
BCH440H1,BCH,ARTSC,Protein Biosynthesis -BCH440H1-LEC0101,Angers,Stephane,Winter,2013,3.6,3.8,4.3,3.2,3.3,3.2,N/A,3.4,3,60,33
BCH440H1,BCH,ARTSC,Protein Biosynthesis -BCH440H1-LEC0101,Glover,John,Winter,2013,3.6,3.8,3.7,3.2,3.3,3.2,N/A,3.4,3,60,33
BCH440H1,BCH,ARTSC,Protein Biosynthesis -BCH440H1-LEC0101,Houry,Walid,Winter,2013,3.6,3.8,4,3.2,3.3,3.2,N/A,3.4,3,60,33
BCH440H1,BCH,ARTSC,Protein Biosynthesis -BCH440H1-LEC0101,Palazzo,Alexander,Winter,2013,3.6,3.8,3.6,3.2,3.3,3.2,N/A,3.4,3,60,33
BCH440H1,BCH,ARTSC,Protein Biosynthesis -BCH440H1-LEC0101,Smibert,Craig,Winter,2013,3.6,3.8,4.4,3.2,3.3,3.2,N/A,3.4,3,60,33
BCH444H1,BCH,ARTSC,Protein Trafficking -BCH444H1-LEC0101,Rotin,Dan,Winter,2013,3.8,4.2,3.8,3.6,3.7,3.5,N/A,3.4,3.7,40,20
BCH444H1,BCH,ARTSC,Protein Trafficking -BCH444H1-LEC0101,Trimble,William,Winter,2013,3.8,4.2,3.6,3.6,3.7,3.5,N/A,3.4,3.7,40,20
BCH444H1,BCH,ARTSC,Protein Trafficking -BCH444H1-LEC0101,Volchuk,Allen,Winter,2013,3.8,4.2,3.8,3.6,3.7,3.5,N/A,3.4,3.7,40,20
BCH444H1,BCH,ARTSC,Protein Trafficking -BCH444H1-LEC0101,Williams,David B.,Winter,2013,3.8,4.2,4.6,3.6,3.7,3.5,N/A,3.4,3.7,40,20
BCH447H1,BCH,ARTSC,Molecular Evolution -BCH447H1-LEC0101,Moran,Laurence,Winter,2013,4.6,4.6,4.1,3.2,3.4,3.8,N/A,3,3.8,17,10
BCH471Y1,BCH,ARTSC,Advanced Laboratory -BCH471Y1-LEC0101,Patterson,Sian,Winter,2013,3.1,3.3,4.5,3.4,3.4,3,N/A,4.1,2.9,16,12
BCH473Y1,BCH,ARTSC,Biochem Research -BCH473Y1-LEC0101,Brown,Grant,Winter,2013,3.8,3.8,3,3.4,3.6,3.8,N/A,5,3.4,6,5
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Patterson,Sian,Winter,2014,4.3,4.3,4.6,3.8,3.9,3.7,4.5,3.7,3.6,54,30
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Rosebrock,Adam,Winter,2014,4.3,4.3,3.7,3.8,3.9,3.7,4,3.7,3.6,54,30
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Stagljar,Igor,Winter,2014,4.3,4.3,3.6,3.8,3.9,3.7,3.6,3.7,3.6,54,30
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-LEC0101,Steipe,Boris,Winter,2014,4.3,4.3,3.1,3.8,3.9,3.7,3.1,3.7,3.6,54,30
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-LEC0101,Andreopoulos,Stavroula,Winter,2014,3.4,3.7,3.8,2.8,2.7,2.8,3.8,3.4,2.9,598,197
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-LEC0101,Brown,Grant,Winter,2014,3.4,3.7,3.1,2.8,2.7,2.8,3.4,3.4,2.9,598,197
BCH311H1,BCH,ARTSC,Biochemistry II BCH311H1-LEC0101,Kelley,Shana,Winter,2014,3.4,3.7,4.2,2.8,2.7,2.8,4.1,3.4,2.9,598,197
BCH340H1,BCH,ARTSC,Proteins BCH340H1-LEC0101,Chakrabartty,Avijit,Winter,2014,3.6,4.1,3.2,3.9,3.5,2.9,3.1,3.8,2.8,36,14
BCH340H1,BCH,ARTSC,Proteins BCH340H1-LEC0101,Chan,Hue,Winter,2014,3.6,4.1,2.7,3.9,3.5,2.9,2.8,3.8,2.8,36,14
BCH340H1,BCH,ARTSC,Proteins BCH340H1-LEC0101,Houry,Walid,Winter,2014,3.6,4.1,2.8,3.9,3.5,2.9,2.8,3.8,2.8,36,14
BCH340H1,BCH,ARTSC,Proteins BCH340H1-LEC0101,Sharpe,Simon,Winter,2014,3.6,4.1,3.4,3.9,3.5,2.9,3.4,3.8,2.8,36,14
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-LEC0101,Khan-Trottier,Ahlia,Winter,2014,4.1,4.3,4.2,4.1,3.9,3.7,3.9,4.3,3.4,57,17
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-LEC0101,Adeli,Khosrow,Winter,2014,3.9,3.9,3.4,3.5,3.2,3.3,3.7,3.2,3.4,77,21
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-LEC0101,Angers,Stephane,Winter,2014,3.9,3.9,3.9,3.5,3.2,3.3,4.1,3.2,3.4,77,21
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-LEC0101,Attisano,Liliana,Winter,2014,3.9,3.9,3.6,3.5,3.2,3.3,3.7,3.2,3.4,77,21
BCH426H1,BCH,ARTSC,Signalling Pathways BCH426H1-LEC0101,Ernst,Oliver,Winter,2014,3.9,3.9,3.5,3.5,3.2,3.3,3.8,3.2,3.4,77,21
BCH440H1,BCH,ARTSC,Protein Biosynthesis BCH440H1-LEC0101,Glover,John,Winter,2014,3.7,4,3.7,3.8,3.5,3.3,3.3,4,3,15,6
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-LEC0101,Rotin,Daniela,Winter,2014,4.2,4.2,3.4,3.3,3.3,3.4,3.5,3.6,3.5,57,17
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-LEC0101,Trimble,William,Winter,2014,4.2,4.2,3.8,3.3,3.3,3.4,3.6,3.6,3.5,57,17
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-LEC0101,Volchuk,Allen,Winter,2014,4.2,4.2,3.8,3.3,3.3,3.4,3.9,3.6,3.5,57,17
BCH444H1,BCH,ARTSC,Protein Trafficking BCH444H1-LEC0101,Williams,David,Winter,2014,4.2,4.2,3.8,3.3,3.3,3.4,4.2,3.6,3.5,57,17
BCH447H1,BCH,ARTSC,Molecular Evolution BCH447H1-LEC0101,Moran,Laurence,Winter,2014,4.1,4.2,4.1,3.8,3.7,3.7,4.6,2.9,3.7,21,9
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Andreopoulos,Stavroula,Summer,2014,3.5,3.8,3.8,3.1,3.1,3.1,3.7,3.7,3.3,196,62
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-LEC0101,Patterson,Sian,Summer,2014,3.5,3.8,4,3.1,3.1,3.1,4.1,3.7,3.3,196,62
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2014,3.8,4.1,3.7,3.3,3.3,3.3,3.8,3.7,3.3,1045,432
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Melnyk,Roman,Fall,2014,3.8,4.1,4.2,3.3,3.3,3.3,3.9,3.7,3.3,1045,432
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Fall,2014,3.8,4.1,3.8,3.3,3.3,3.3,3.9,3.7,3.3,1045,432
BCH210H1,BCH,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Reithmeier,Reinhart,Fall,2014,3.8,4.1,3.8,3.3,3.3,3.3,4,3.7,3.3,1045,432
BCH242Y1,BCH,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Smibert,Craig,Fall,2014,4.4,4.5,4.3,4.1,4.1,4.1,4.3,3.7,4.2,55,28
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2014,3.8,3.7,3.9,3.6,3.4,3.3,3.9,4.7,2.6,63,26
BCH370H1,BCH,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Patterson,Sian,Fall,2014,3.8,3.7,4.2,3.6,3.4,3.3,4.2,4.7,2.6,63,26
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Moraes,Trevor,Fall,2014,4.1,4.6,4.4,4,4,3.6,4.4,3.3,3.9,37,7
BCH422H1,BCH,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Prive,Gil,Fall,2014,4.1,4.6,4.3,4,4,3.6,3.9,3.3,3.9,37,7
BCH425H1,BCH,ARTSC,Structural Biology BCH425H1-F-LEC0101,Rubinstein,John,Fall,2014,4,3.8,4.3,4,4.2,3.5,3.5,3.3,3.5,23,6
BCH441H1,BCH,ARTSC,Bioinformatics BCH441H1-F-LEC0101,Steipe,Boris,Fall,2014,3.7,3.8,4.4,4.2,3.9,3.8,4.7,3.2,3.9,25,9
BCH448H1,BCH,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Palazzo,Alexander,Fall,2014,4,3.9,4.3,4,3.9,4,4.5,3.6,4,34,8
BCH210H1,BCH-ARTSC,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Summer,2019,3.8,4.0,3.6,3.2,3.3,3.3,3.7,4.0,2.9,158,48
BCH426H1,BCH-ARTSC,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Adeli,Khosrow,Winter,2019,3.6,4,4.3,3.1,2.9,3.1,4.2,3.5,3,49,15
BCH311H1,BCH-ARTSC,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Andreopoulos,Stavroula,Winter,2019,3.65,3.9,3.3,3.1,3,2.9,3.5,3.9,2.6,481,139
BCH426H1,BCH-ARTSC,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Attisano,Liliana,Winter,2019,3.6,4,3.8,3.1,2.9,3.1,3.7,3.5,3,49,15
BCH311H1,BCH-ARTSC,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Brown,Grant,Winter,2019,3.65,3.9,4.1,3.1,3,2.9,4.3,3.9,2.6,481,139
BCH340H1,BCH-ARTSC,ARTSC,Proteins BCH340H1-S-LEC0101,Chakrabartty,Avijit,Winter,2019,3.43,3.2,3.1,2.4,2.3,2,3.1,3.4,2,32,14
BCH340H1,BCH-ARTSC,ARTSC,Proteins BCH340H1-S-LEC0101,Chan,Hue,Winter,2019,3.43,3.2,1.6,2.4,2.3,2,2.1,3.4,2,32,14
BCH378H1,BCH-ARTSC,ARTSC,Biochemistry Lab II BCH378H1-S-LEC0101,Enenkel,Cordula,Winter,2019,3.2,3.6,4.2,3.8,3.8,3.6,4,3.8,3.4,13,5
BCH449H1,BCH-ARTSC,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Kahr,Walter,Winter,2019,4.38,4.1,4.3,4,4.1,3.8,4.1,3.4,3.9,33,8
BCH370H1,BCH-ARTSC,ARTSC,Biochem Lab Techniq BCH370H1-S-LEC0101,Khan-Trottier,Ahlia,Winter,2019,4,4.1,4.2,3.8,4.2,3.8,4.4,4.6,3.2,23,11
BCH426H1,BCH-ARTSC,ARTSC,Signalling Pathways BCH426H1-S-LEC0101,Klip,Amira,Winter,2019,3.6,4,3.5,3.1,2.9,3.1,3.6,3.5,3,49,15
BCH449H1,BCH-ARTSC,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Lemaire,Mathieu,Winter,2019,4.38,4.1,4.5,4,4.1,3.8,4.4,3.4,3.9,33,8
BCH242Y1,BCH-ARTSC,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Maxwell,Karen,Winter,2019,4.68,4.7,4.5,4.2,4.5,4.5,4.6,3.3,4,44,19
BCH242Y1,BCH-ARTSC,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Patterson,Sian,Winter,2019,4.68,4.7,4.7,4.2,4.5,4.5,4.7,3.3,4,44,19
BCH311H1,BCH-ARTSC,ARTSC,Biochemistry II BCH311H1-S-LEC0101,Patterson,Sian,Winter,2019,3.65,3.9,3.3,3.1,3,2.9,3.3,3.9,2.6,481,139
BCH449H1,BCH-ARTSC,ARTSC,Medical Biochemistry BCH449H1-S-LEC0101,Rand,Margaret,Winter,2019,4.38,4.1,4.5,4,4.1,3.8,4.4,3.4,3.9,33,8
BCH242Y1,BCH-ARTSC,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Smibert,Craig,Winter,2019,4.68,4.7,4.2,4.2,4.5,4.5,4.5,3.3,4,44,19
BCB420H1,BCH-ARTSC,ARTSC,Systems Biology BCB420H1-S-LEC0101,Steipe,Boris,Winter,2019,3.38,3.4,3.4,3.4,3.4,2.9,3.3,3.9,3,21,8
BCH242Y1,BCH-ARTSC,ARTSC,Biochemistry BCH242Y1-Y-LEC0101,Watts,Joel,Winter,2019,4.68,4.7,4.6,4.2,4.5,4.5,4.8,3.3,4,44,19
BCH210H1,BCH-ARTSC,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Andreopoulos,Stavroula,Fall,2018,4,4.2,3.5,3.4,3.4,3.3,3.6,4,3.1,1166,382
BCH428H1,BCH-ARTSC,ARTSC,Micro Comm Genomics BCH428H1-F-LEC0101,Ensminger,Alexander,Fall,2018,4.4,4.7,4.7,4.4,4.1,4.1,4.7,3,4.4,21,7
BCH422H1,BCH-ARTSC,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Ernst,Oliver,Fall,2018,3.7,3.8,3.2,3.5,3,3.3,3.2,3.5,3.3,40,6
BCH370H1,BCH-ARTSC,ARTSC,Biochem Lab Techniq BCH370H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2018,3.9,4.1,3.8,3.7,3.5,3.3,3.6,4.5,2.9,65,25
BCH377H1,BCH-ARTSC,ARTSC,Biochemistry Lab I BCH377H1-F-LEC0101,Khan-Trottier,Ahlia,Fall,2018,3.9,4,3.3,3.9,3.8,3.9,3.4,4.3,3.3,26,12
BCH210H1,BCH-ARTSC,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Melnyk,Roman,Fall,2018,4,4.2,4.1,3.4,3.4,3.3,3.9,4,3.1,1166,382
BCH448H1,BCH-ARTSC,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Palazzo,Alexander,Fall,2018,4.8,4.8,4.4,4.2,4.2,4,4.6,4,3.4,21,6
BCH428H1,BCH-ARTSC,ARTSC,Micro Comm Genomics BCH428H1-F-LEC0101,Parkinson,John,Fall,2018,4.4,4.7,4.3,4.4,4.1,4.1,4.3,3,4.4,21,7
BCH210H1,BCH-ARTSC,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Patterson,Sian,Fall,2018,4,4.2,3.8,3.4,3.4,3.3,3.8,4,3.1,1166,382
BCH422H1,BCH-ARTSC,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Prive,Gil,Fall,2018,3.7,3.8,4,3.5,3,3.3,4.2,3.5,3.3,40,6
BCH210H1,BCH-ARTSC,ARTSC,Biochemistry I BCH210H1-F-LEC0101,Reithmeier,Reinhart,Fall,2018,4,4.2,4.2,3.4,3.4,3.3,4.2,4,3.1,1166,382
BCH422H1,BCH-ARTSC,ARTSC,Membrane Proteins BCH422H1-F-LEC0101,Reithmeier,Reinhart,Fall,2018,3.7,3.8,4,3.5,3,3.3,4.2,3.5,3.3,40,6
BCB410H1,BCH-ARTSC,ARTSC,Appl Bioinformatics BCB410H1-F-LEC0101,Steipe,Boris,Fall,2018,3.2,3.3,3.3,3.2,3.2,2.7,3.3,3.8,2.5,16,7
BCH441H1,BCH-ARTSC,ARTSC,Bioinformatics BCH441H1-F-LEC5101,Steipe,Boris,Fall,2018,4.3,4.2,3.8,4,3.7,3.6,4.1,4.3,3.3,38,14
BCH448H1,BCH-ARTSC,ARTSC,S&F of the Nucleus BCH448H1-F-LEC0101,Wilde,Andrew,Fall,2018,4.8,4.8,3.8,4.2,4.2,4,3.4,4,3.4,21,6
