Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Chung,Jason,Summer,2018,4.1,4.3,4.6,3.8,3.7,4.1,4.3,3,4.2,29,13
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Summer,2018,4.2,4.5,4.8,4.2,4.1,4.3,4.8,3.3,4,66,23
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Chung,Jason,Summer,2018,3.8,4.1,4.7,4,4.1,4.3,4.6,2.9,4.3,50,19
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Summer,2018,4.2,4.5,4.8,4.1,4.2,4.2,4.7,3.4,4.1,163,61
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-F-LEC5101,Fraigne,Jimmy,Summer,2018,4.1,4.4,4.1,3.9,3.6,3.7,4.3,3.1,4,65,16
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Winter,2018,4.3,4.5,4.8,4.1,4.1,4.2,4.7,3.3,4.3,1238,646
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC2502,Yip,Kenneth,Winter,2018,4.4,4.5,4.6,4.2,4,4.2,4.6,3.4,4.2,31,6
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC5101,Yip,Kenneth,Winter,2018,4.3,4.6,4.8,4.1,4.2,4.3,4.7,3.3,4.2,356,171
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,Macpherson,Neil,Winter,2018,4.1,4.3,3.2,3.9,3.9,3.6,3.1,3.1,3.6,156,94
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,McCourt,Peter,Winter,2018,4.1,4.3,4.3,3.9,3.9,3.6,4.4,3.1,3.6,156,94
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Iqbal,Sobia,Winter,2018,3.5,3.8,4.1,3.4,3.4,3.4,3.9,3.1,3.4,128,59
CSB202H1,CSB,ARTSC,Explore Biotechnol CSB202H1-S-LEC0101,Yip,Kenneth,Winter,2018,4.5,4.6,4.9,4.4,4.5,4.6,4.7,2.5,4.6,31,25
CSB329H1,CSB,ARTSC,Stem Cell Biology CSB329H1-S-LEC0101,Ringuette,Maurice,Winter,2018,3.9,4,3.5,3.9,3.9,3.6,3.8,2.8,3.6,170,61
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Goring,Daphne,Winter,2018,4.1,4.5,4.6,4,3.9,4.3,4.5,3.6,4.1,41,35
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Macpherson,Neil,Winter,2018,4.1,4.5,4.6,4,3.9,4.3,4.5,3.6,4.1,41,35
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-S-LEC0101,Plotnikov,Sergey,Winter,2018,3.7,3.9,3.7,3,3.2,3.2,4.1,3.1,3.1,116,42
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-S-LEC5101,Fraigne,Jimmy,Winter,2018,4.1,4.3,4.3,3.4,3.4,3.7,4.3,3.4,3.6,238,76
CSB348H1,CSB,ARTSC,Lab Comp Animal Phys CSB348H1-S-LEC0101,Garside,Christopher,Winter,2018,4.4,4.3,4.9,4.3,4.1,4.2,5,4.3,4.2,13,9
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moeder,Wolfgang,Winter,2018,3.7,3.8,3.1,3.3,3.1,2.9,3,4.4,2.5,212,84
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moses,Alan,Winter,2018,3.7,3.8,3.6,3.3,3.1,2.9,3.6,4.4,2.5,212,84
CSB351Y1,CSB,ARTSC,Introduct Virology CSB351Y1-Y-LEC0101,Hefferon,Kathleen,Winter,2018,3.2,3.3,3.4,2.7,2.7,2.9,3.8,3.7,2.6,192,56
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S-LEC9901,Provart,Nicholas,Winter,2018,3.6,3.7,4,3.6,3.3,3.2,3.6,3,3.2,85,27
CSB353H1,CSB,ARTSC,Intro Plant Immunity CSB353H1-S-LEC0101,Yoshioka,Keiko,Winter,2018,4.3,4.5,4.6,4,4,4.2,4.7,3,4.2,144,77
CSB427H1,CSB,ARTSC,Drosophila & Cancer CSB427H1-S-LEC0101,Tepass,Ulrich,Winter,2018,4.4,4.8,4.6,4.4,4.2,4.4,4.4,3.4,4.2,20,5
CSB429H1,CSB,ARTSC,Germ Cell Biology CSB429H1-S-LEC0101,Godt,Dorothea,Winter,2018,4.9,5,4.9,4.7,4.7,4.9,4.7,3.3,4.9,22,7
CSB430H1,CSB,ARTSC,Neurogenesis CSB430H1-S-LEC0101,Tropepe,Vince,Winter,2018,4.9,4.7,4.8,4.4,4.5,4.8,5,3.3,4.6,22,12
CSB432H1,CSB,ARTSC,Advanced Neurophys CSB432H1-S-LEC0101,Woodin,Melanie,Winter,2018,4.6,4.5,4.8,4.8,4.6,4.4,4.9,3.2,4.6,39,18
CSB435H1,CSB,ARTSC,Reg Net In Molec Bio CSB435H1-S-LEC0101,Moses,Alan,Winter,2018,4.6,4.6,4.8,4.4,4.4,4.5,4.8,3.5,4.5,16,8
CSB447H1,CSB,ARTSC,Living Without Oxygen CSB447H1-S-LEC0101,Buck,Leslie,Winter,2018,2.6,3,2.9,3.1,3.2,2.5,3.4,3.7,2.4,35,10
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Guttman,David,Winter,2018,2.9,2.8,3.5,2.7,2.6,2.5,3,3.9,2.3,34,13
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Provart,Nicholas,Winter,2018,2.9,2.8,3.4,2.7,2.6,2.5,3.2,3.9,2.3,34,13
CSB474H1,CSB,ARTSC,Meth Genome Proteome CSB474H1-S-LEC0101,Wang,Pauline,Winter,2018,4.4,4.3,4.7,4.4,4.3,4.2,4.6,4.1,4.1,20,12
CSB340H1,CSB,ARTSC,Plant Development CSB340H1-F-LEC0101,Berleth,Thomas,Fall,2017,3.2,3.5,2.3,3.5,3.2,2.3,2.5,3,2.3,21,6
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,Berleth,Thomas,Fall,2017,4.2,4,2.8,3,3.5,3,3,4,2.7,20,6
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2017,4.6,4.4,3.9,4.3,4.3,4.4,4.1,3.4,4.4,29,23
CSB450H1,CSB,ARTSC,Proteomics in Sys Bio CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2017,3.9,4,3.8,3.8,3.8,3.4,4.2,3.7,3.5,29,24
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Christendat,Dinesh,Fall,2017,4.3,4.1,3.1,3.9,4,4,3.3,4,3.6,19,8
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-F-LEC0101,Desveaux,Darrell,Fall,2017,4.1,4.4,4.4,3.7,4,4.2,4,2.9,4.2,16,11
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2017,3.8,4.1,3.9,3.6,3.6,3.5,3.9,3.4,3.5,738,378
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Desveaux,Darrell,Fall,2017,3.7,3.6,3.9,3.6,3.7,3.2,3.8,3.3,3.4,24,10
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Garside,Christopher,Fall,2017,3.7,3.9,4.1,3.5,3.5,3.5,4.5,3.5,3.5,194,87
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5101,Godt,Dorothea,Fall,2017,4.4,4.5,4.5,3.9,3.7,4.1,4.6,3.2,4.2,57,34
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5201,Godt,Dorothea,Fall,2017,4.4,4.6,4.7,4,3.9,4.2,4.6,3.3,4.1,54,31
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1-F-LEC0101,Goring,Daphne,Fall,2017,4.2,4.5,4.8,4.1,4.2,4.3,4.5,3.2,4.3,35,24
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Harris,Tony,Fall,2017,4.7,4.8,4.9,4.7,4.2,4.3,4.8,3.7,4.1,15,10
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-F-LEC0101,Harris,Tony,Fall,2017,4.1,4.4,4.4,3.7,4,4.2,4.3,2.9,4.2,16,11
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Harris,Tony,Fall,2017,3.8,4.1,4.1,3.6,3.6,3.5,4.1,3.4,3.5,738,378
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Lovejoy,David,Fall,2017,3.5,3.7,3.6,3.1,3.1,3,3.7,3.3,2.9,72,31
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,McCourt,Peter,Fall,2017,4.2,4,4.5,3,3.5,3,4.2,4,2.7,20,6
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Moeder,Wolfgang,Fall,2017,3.7,3.6,3.3,3.6,3.7,3.2,3.3,3.3,3.4,24,10
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC9901,Neumann,Melody,Fall,2017,3.8,4.3,4.4,4.1,4.3,4.1,4,2.8,4.2,94,27
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Neumann,Melody,Fall,2017,4.3,4.1,4.4,3.9,4,4,3.6,4,3.6,19,8
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Plotnikov,Sergey,Fall,2017,4.7,4.8,4.8,4.7,4.2,4.3,4.9,3.7,4.1,15,10
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1-F-LEC0101,Ringuette,Maurice,Fall,2017,3.9,4.2,3.8,3.5,3.5,3.5,4.2,3.3,3.5,123,40
CSB483H1,CSB,ARTSC,Seminar in Dev Bio CSB483H1-F-LEC5101,Winklbauer,Rudolf,Fall,2017,4.9,4.8,4.9,4.7,4.9,4.9,5,3.3,4.8,16,9
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-F-LEC5101,Yip,Kenneth,Fall,2017,5,5,5,4.7,4.5,4.7,5,3.7,4.3,14,6
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2017,4.1,4.4,4.9,3.8,3.9,4.1,4.8,3.4,4,324,163
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC9901,Yip,Kenneth,Fall,2017,3.8,4.3,4.5,4.1,4.3,4.1,4.4,2.8,4.2,94,27
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Chung,Jason,Summer,2017,3.9,4.2,4.5,3.9,4,4,4.2,3.1,3.7,61,24
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Summer,2017,4.3,4.4,4.6,3.8,3.6,3.9,4.7,3.6,3.7,195,76
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-F-LEC5101,Fraigne,Jimmy,Summer,2017,4.4,4.6,4.3,4.3,4.4,4.3,4.4,2.7,4.4,81,23
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Chung,Jason,Summer,2017,3.9,4.1,4.6,3.9,4.1,3.9,4.5,3,3.9,30,13
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Summer,2017,4.4,4.6,4.8,4.3,4.1,4.6,4.7,3.5,4.1,62,31
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Mitchell,Jennifer,Winter,2017,3.78,4.04,3.7,3.49,3.5,3.36,3.68,3.44,3.52,1098,749
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Neumann,Melody,Winter,2017,3.78,4.04,3.65,3.49,3.5,3.36,3.6,3.44,3.52,1098,749
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC2501,Yip,Kenneth,Winter,2017,3.9,4.4,4.9,3.8,3.8,3.9,4.9,3.4,3.6,38,16
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC5101,Yip,Kenneth,Winter,2017,4.05,4.25,4.73,3.79,3.87,3.91,4.66,3.49,3.82,383,291
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,Guttman,David,Winter,2017,4,3.9,4.1,2.9,2.8,3.2,4.1,3.3,2.8,150,80
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,McCourt,Peter,Winter,2017,4,3.9,3.5,2.9,2.8,3.2,3.9,3.3,2.8,150,80
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Chung,Jason,Winter,2017,4.1,4.2,4.5,3.6,3.5,3.8,4.2,3.3,3.7,161,81
CSB202H1,CSB,ARTSC,Explore Biotechnol CSB202H1-S-LEC0101,Yip,Kenneth,Winter,2017,4.6,4.8,5,4.6,4.7,4.6,5,2.6,4.6,35,20
CSB329H1,CSB,ARTSC,Stem Cell Biology CSB329H1-S-LEC0101,Mitchell,Jennifer,Winter,2017,3.8,4,4.2,3.6,3.5,3.3,4.2,2.8,3.6,151,99
CSB329H1,CSB,ARTSC,Stem Cell Biology CSB329H1-S-LEC0101,Ringuette,Maurice,Winter,2017,3.8,4,3.2,3.6,3.5,3.3,3.7,2.8,3.6,151,99
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Goring,Daphne,Winter,2017,4.1,4,4.2,4,3.9,3.7,4.1,3.7,4,39,33
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Mitchell,Jennifer,Winter,2017,4.1,4,4,4,3.9,3.7,4,3.7,4,39,33
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Moorthy,Sakthi,Winter,2017,4.1,4,4,4,3.9,3.7,3.8,3.7,4,39,33
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-S-LEC0101,Plotnikov,Sergey,Winter,2017,3.6,3.9,4,3.8,3.8,3.4,4.1,3.2,3.4,120,46
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-S-LEC0101,Ringuette,Maurice,Winter,2017,3.6,3.9,3.5,3.8,3.8,3.4,3.9,3.2,3.4,120,46
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-S-LEC0101,Peever,John,Winter,2017,4.1,4.2,4.3,3.7,3.7,3.7,4.3,3.2,3.8,296,94
CSB348H1,CSB,ARTSC,Lab Comp Animal Phys CSB348H1-S-LEC0101,Garside,Christopher,Winter,2017,4.6,4.6,4.9,4.6,4.8,4.9,5,3.8,4.8,12,10
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moeder,Wolfgang,Winter,2017,3.8,3.9,3.2,3.6,3.6,3.2,3.3,4.1,2.9,189,84
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moses,Alan,Winter,2017,3.8,3.9,3.7,3.6,3.6,3.2,3.7,4.1,2.9,189,84
CSB351Y1,CSB,ARTSC,Introduct Virology CSB351Y1-Y-LEC0101,AbouHaidar,Mounir,Winter,2017,3.6,3.6,3.5,3.1,3.1,2.9,4.1,3.5,3,193,64
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S-LEC9901,Provart,Nicholas,Winter,2017,3.3,3.5,3.4,3.5,3,2.6,3.5,3.3,2.9,84,33
CSB353H1,CSB,ARTSC,Intro Plant-Microbe CSB353H1-S-LEC0101,Yoshioka,Keiko,Winter,2017,4.4,4.6,4.6,4.1,4.1,4.3,4.8,3,4,116,44
CSB427H1,CSB,ARTSC,Drosophila & Cancer CSB427H1-S-LEC0101,Tepass,Ulrich,Winter,2017,4.1,4.3,4.2,4.4,4.3,4.1,3.9,2.8,4.1,24,20
CSB429H1,CSB,ARTSC,Germ Cell Biology CSB429H1-S-LEC0101,Godt,Dorothea,Winter,2017,4.4,4.4,4.7,4.4,4.4,4.3,4.5,3.7,4.2,19,13
CSB430H1,CSB,ARTSC,Neurogenesis CSB430H1-S-LEC0101,Tropepe,Vince,Winter,2017,4.5,4.7,4.8,4.2,4.2,4.5,4.8,3,4.5,19,17
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-S-LEC0101,Bruce,Ashley,Winter,2017,4.5,4.5,4.7,4.3,4.3,4.3,4.7,3.2,4.1,20,13
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-S-LEC0101,Winklbauer,Rudolf,Winter,2017,4.5,4.5,4.7,4.3,4.3,4.3,4.5,3.2,4.1,20,13
CSB432H1,CSB,ARTSC,Advanced Neurophys CSB432H1-S-LEC0101,Woodin,Melanie,Winter,2017,4.2,3.9,4.2,4,3.9,4,4.3,3,4.2,37,23
CSB435H1,CSB,ARTSC,Reg Net In Molec Bio CSB435H1-S-LEC5101,Moses,Alan,Winter,2017,4.4,4.3,4.6,4.3,4.2,4.1,4.6,3.4,3.6,18,14
CSB447H1,CSB,ARTSC,Living Without Oxygen CSB447H1-S-LEC0101,Buck,Leslie,Winter,2017,3.5,3.8,3.7,3.6,3.9,3.2,4.3,3.4,3.5,31,13
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Guttman,David,Winter,2017,3.7,3.7,4,3.1,3.1,3,3.6,2.9,2.7,31,11
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Provart,Nicholas,Winter,2017,3.7,3.7,3.6,3.1,3.1,3,3.8,2.9,2.7,31,11
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,Lumba,Shelley,Winter,2017,4.4,4.6,4.6,3.7,3.7,4,4.3,3,4,17,7
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,McCourt,Peter,Winter,2017,4.4,4.6,4.6,3.7,3.7,4,4.1,3,4,17,7
CSB474H1,CSB,ARTSC,Meth Genome Proteome CSB474H1-S-LEC0101,Wang,Pauline,Winter,2017,4.4,4.7,5,4.5,4.4,4.5,4.7,3.7,4.7,20,15
CSB492H1,CSB,ARTSC,CSB Advanced Topics CSB492H1-S-LEC0101,Chang,Belinda,Winter,2017,4.2,4.2,3.9,3.7,3.8,3.6,3.9,3.2,3.8,32,16
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2016,3.7,3.9,3.9,3.6,3.5,3.4,3.8,3.7,3.3,972,346
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Harris,Tony,Fall,2016,3.7,3.9,3.8,3.6,3.5,3.4,3.9,3.7,3.3,972,346
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2016,3.9,4.1,4.8,3.6,3.5,3.8,4.7,3.8,3.4,327,138
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-F-LEC0101,Desveaux,Darrell,Fall,2016,4,4.3,4.3,3.9,3.8,3.3,4,3.4,3.8,14,8
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-F-LEC0101,Harris,Tony,Fall,2016,4,4.3,3.9,3.9,3.8,3.3,4.3,3.4,3.8,14,8
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Garside,Christopher,Fall,2016,3.7,3.9,4.2,3.3,3.4,3.5,4.5,3.5,3.4,246,114
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC9901,Neumann,Melody,Fall,2016,3.8,4,4.2,3.8,3.9,3.9,4.1,3.1,3.9,86,21
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC9901,Yip,Kenneth,Fall,2016,3.8,4,4.3,3.8,3.9,3.9,4.3,3.1,3.9,86,21
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Lovejoy,David,Fall,2016,3.5,3.7,3.4,3.2,3.1,3.2,3.5,3,3,86,29
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1-F-LEC0101,Ringuette,Maurice,Fall,2016,3.7,4.1,3.6,3.9,3.8,3.3,3.9,3.5,3.2,113,37
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5101,Godt,Dorothea,Fall,2016,4.4,4.4,4.5,4.1,4.1,4.4,4.5,3.1,4,53,26
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5201,Godt,Dorothea,Fall,2016,4.5,4.6,4.5,4.2,4.2,4.3,4.5,3.2,4.2,52,19
CSB340H1,CSB,ARTSC,Plant Development CSB340H1-F-LEC5101,Ckurshumova,Wenzislava,Fall,2016,4.2,4.5,4.6,4.5,4.5,3.9,4.4,3.4,3.8,59,17
CSB343H1,CSB,ARTSC,Animal Energetics CSB343H1-F-LEC5101,Stephenson,Richard,Fall,2016,3.9,4.1,3.8,3.5,3.4,3.4,3.9,3.3,3.7,97,31
CSB345H1,CSB,ARTSC,Intro Sleep Biology CSB345H1-F-LEC0101,Stephenson,Richard,Fall,2016,3.8,3.6,3.1,2.1,2.1,2.6,3.4,3.5,2.5,133,58
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2016,4.2,4.4,4,4.2,4.2,4,4,3.8,3.8,40,32
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Nambara,Eiji,Fall,2016,4.2,4.4,3.8,4.2,4.2,4,3.6,3.8,3.8,40,32
CSB445H1,CSB,ARTSC,Topic Sleep Research CSB445H1-F-LEC0101,Stephenson,Richard,Fall,2016,4.5,4.6,4.5,4.3,4.4,4.4,4.4,3.7,4.3,17,10
CSB450H1,CSB,ARTSC,Proteomics in Sys Bio CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2016,3.8,4,3.9,3.8,3.9,4.1,3.9,4.2,3.7,22,17
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Desveaux,Darrell,Fall,2016,4.3,4.3,4.8,3.7,3.7,4,4.8,3.8,4,28,6
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Yoshioka,Keiko,Fall,2016,4.3,4.3,4,3.7,3.7,4,3.8,3.8,4,28,6
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Christendat,Dinesh,Fall,2016,4.4,4.3,4.3,4.4,4.4,4.3,4.3,3.5,4.5,19,12
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Neumann,Melody,Fall,2016,4.4,4.3,4.6,4.4,4.4,4.3,4.5,3.5,4.5,19,12
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Summer,2016,4.4,4.6,4.6,4,3.9,4.2,4.7,3.6,4.2,88,26
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Summer,2016,3.9,4.2,4.7,3.6,3.6,3.7,N/A,N/A,N/A,199,87
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Chung,Jason,Summer,2016,3.9,4.2,4.3,3.7,3.8,3.9,N/A,N/A,N/A,58,24
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Chung,Jason,Summer,2016,4,4.2,4.3,3.7,3.8,4,4,3.3,4.1,42,15
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-F-LEC5101,Fraigne,Jimmy,Summer,2016,4.3,4.5,4.6,4.3,4.3,4.4,N/A,N/A,N/A,79,27
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-S-LEC0101,Ringuette,Maurice,Winter,2016,4,4.3,4.2,3.7,3.9,3.9,4.4,3.3,4,149,33
CSB432H1,CSB,ARTSC,Advanced Neurophys CSB432H1-S-LEC0101,Woodin,Melanie,Winter,2016,4.3,4.5,4.7,4.5,4.5,4.5,4.9,2.8,4.7,40,15
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Garside,Christopher,Winter,2016,3.6,3.9,3.9,3.2,3.3,3.3,4.2,3.4,3.3,224,80
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S-LEC0101,Provart,Nicholas,Winter,2016,3.8,3.8,3.9,4.2,4.2,3.6,4.1,3.1,3.7,85,23
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,Lumba,Shelley,Winter,2016,4.6,4.8,5,4.6,4.4,4.6,4.6,3,4.8,13,5
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,McCourt,Peter,Winter,2016,4.6,4.8,5,4.6,4.4,4.6,4.6,3,4.8,13,5
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Guttman,David,Winter,2016,3.6,3.6,3.9,3,2.8,3,3.6,3.4,3,28,11
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Provart,Nicholas,Winter,2016,3.6,3.6,3.7,3,2.8,3,3.4,3.4,3,28,11
CSB492H1,CSB,ARTSC,CSB Advanced Topics CSB492H1-S-LEC0101,Chang,Belinda,Winter,2016,4.6,4.6,4.1,4,4.1,4.2,4.1,3.1,4.4,34,9
CSB458H1,CSB,ARTSC,Epigenetics CSB458H1-S-LEC0101,Varmuza,Susannah,Winter,2016,3.9,4.2,3.3,4.2,4.3,3.8,3.7,4.2,3.9,15,9
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moeder,Wolfgang,Winter,2016,3.3,3.7,2.6,3.1,3.1,2.7,2.8,4.1,2.2,211,69
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moses,Alan,Winter,2016,3.3,3.7,3.1,3.1,3.1,2.7,3.3,4.1,2.2,211,69
CSB202H1,CSB,ARTSC,Explore Biotechnol CSB202H1-S-LEC0101,Yip,Kenneth,Winter,2016,4.4,4.6,4.7,4.4,4.4,4.5,4.5,2.9,4.6,33,21
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-S-LEC0101,Bruce,Ashley,Winter,2016,4.4,4.5,4.8,4.4,4.3,4.5,4.7,3.3,4.6,23,14
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-S-LEC0101,Winklbauer,Rudolf,Winter,2016,4.4,4.5,4.9,4.4,4.3,4.5,4.8,3.3,4.6,23,14
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,Guttman,David,Winter,2016,4.1,3.9,3.3,3.1,2.7,3,3.3,3.3,2.9,135,69
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,McCourt,Peter,Winter,2016,4.1,3.9,3.8,3.1,2.7,3,4.2,3.3,2.9,135,69
CSB429H1,CSB,ARTSC,Germ Cell Biology CSB429H1-S-LEC5101,Godt,Dorothea,Winter,2016,4.9,5,5,4.7,4.7,5,4.7,3.3,4.5,20,7
CSB353H1,CSB,ARTSC,Intro Plant-Microbe CSB353H1-S-LEC0101,Yoshioka,Keiko,Winter,2016,4.1,4.2,4.1,3.6,3.6,3.7,4.5,3.2,3.7,115,31
CSB351Y1,CSB,ARTSC,Introduct Virology CSB351Y1-Y-LEC0101,AbouHaidar,Mounir,Winter,2016,3.7,4,3.9,3.1,3.2,3.4,4.5,3.7,3.5,189,46
CSB447H1,CSB,ARTSC,Living Without Oxygen CSB447H1-S-LEC0101,Buck,Leslie,Winter,2016,3.8,4,4.2,4,3.9,3.7,4.3,3.3,3.4,36,12
CSB474H1,CSB,ARTSC,Meth Genome Proteome CSB474H1-S-LEC0101,Wang,Pauline,Winter,2016,4.5,4.6,4.8,4.5,4.4,4.4,4.8,3.9,4.6,18,8
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Neumann,Melody,Winter,2016,4.1,4.2,3,3.8,3.8,3.7,3,3.4,3.9,1405,652
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Winter,2016,4.1,4.2,4.7,3.8,3.8,3.7,4.6,3.4,3.9,1405,652
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC2001,Yip,Kenneth,Winter,2016,3.9,4.5,4.6,3.8,3.7,3.9,4.5,4.2,3.9,42,12
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC5101,Yip,Kenneth,Winter,2016,4.3,4.5,4.8,4.1,4.1,4.1,4.7,3.4,4.4,377,162
CSB430H1,CSB,ARTSC,Neurogenesis CSB430H1-S-LEC0101,Tropepe,Vince,Winter,2016,4.7,4.7,4.8,4.5,4.6,4.7,4.9,3.1,4.5,22,13
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-S-LEC0101,Peever,John,Winter,2016,4.3,4.4,4.6,4.2,4.3,4.3,4.6,3,4.6,315,87
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-S-LEC0101,Grieder,Taryn,Winter,2016,4.1,4.2,4.2,3.7,3.8,3.7,4.4,3.1,4.1,368,99
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Goring,Daphne,Winter,2016,4.1,4.8,4.7,4.3,4.3,4.3,4.4,3.6,4.4,30,9
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Macpherson,Neil,Winter,2016,4.1,4.8,4.7,4.3,4.3,4.3,4.3,3.6,4.4,30,9
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2015,3.5,3.7,3.7,3.1,3.1,3,3.6,3.8,3.1,973,324
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Harris,Tony,Fall,2015,3.5,3.7,3.5,3.1,3.1,3,3.6,3.8,3.1,973,324
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2015,3.6,3.9,4.8,3.4,3.3,3.5,4.7,3.9,3.5,273,100
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Garside,Christopher,Fall,2015,3.3,3.4,3.5,3,3,2.9,4.1,3.4,3,334,110
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC0101,Neumann,Melody,Fall,2015,4,4.1,4.4,3.9,4.1,3.9,4.4,3.2,4.1,89,28
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC0101,Yip,Kenneth,Fall,2015,4,4.1,4.4,3.9,4.1,3.9,4.4,3.2,4.1,89,28
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Lovejoy,David,Fall,2015,3.5,3.5,3.6,3.2,3.3,3,3.8,3.3,3.2,136,31
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1-F-LEC0101,Ringuette,Maurice,Fall,2015,3.9,4,3.6,3.5,3.4,3.4,4,3.7,3.3,159,32
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5101,Godt,Dorothea,Fall,2015,4.3,4.7,4.7,4,3.8,4.1,4.9,3.4,4.3,53,20
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5201,Godt,Dorothea,Fall,2015,3.9,4.1,4,3.6,3.5,3.7,3.9,3.5,3.8,49,17
CSB340H1,CSB,ARTSC,Plant Development CSB340H1-F-LEC0101,Berleth,Thomas,Fall,2015,3.4,3.6,3.5,3.3,3.8,3.3,3.8,3.2,3,34,12
CSB343H1,CSB,ARTSC,Animal Energetics CSB343H1-F-LEC5101,Stephenson,Richard,Fall,2015,4.1,4.1,3.8,3.3,3.4,3.4,3.6,3,3.4,115,28
CSB345H1,CSB,ARTSC,Intro Sleep Biology CSB345H1-F-LEC0101,Stephenson,Richard,Fall,2015,3.8,3.9,3.3,3,2.9,3,3.5,3.1,2.9,124,40
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2015,4.1,4.1,3.7,4.1,4,3.9,3.7,3.5,4,42,31
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Nambara,Eiji,Fall,2015,4.1,4.1,3.2,4.1,4,3.9,3,3.5,4,42,31
CSB426H1,CSB,ARTSC,Stress Reproduction CSB426H1-F-LEC0101,Lovejoy,David,Fall,2015,4,4,4,3.3,3.7,3.3,4.3,2.7,3.5,22,6
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Harris,Tony,Fall,2015,4.3,4.7,4.9,4.2,4,4.1,4.6,3.7,4.1,19,10
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Plotnikov,Sergey,Fall,2015,4.3,4.7,4.7,4.2,4,4.1,4.8,3.7,4.1,19,10
CSB443H1,CSB,ARTSC,Homeostasis CSB443H1-F-LEC0101,Stephenson,Richard,Fall,2015,4.8,5,5,5,5,5,5,3,5,10,5
CSB445H1,CSB,ARTSC,Topic Sleep Research CSB445H1-F-LEC0101,Stephenson,Richard,Fall,2015,4.5,4.7,4.8,4.7,4.7,4.7,4.8,3.3,4.7,13,6
CSB450H1,CSB,ARTSC,Proteomics in Sys Bio CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2015,4.4,4.3,4.1,3.9,4.1,3.8,4.2,4.3,3.7,22,18
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Desveaux,Darrell,Fall,2015,4.2,4.3,4,4,4,4.3,4.2,3.2,4.5,26,6
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Yoshioka,Keiko,Fall,2015,4.2,4.3,4.3,4,4,4.3,4.7,3.2,4.5,26,6
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1-F-LEC0101,Goring,Daphne,Fall,2015,4.6,4.8,4.8,4.3,4.3,4.4,4.8,3.2,4.6,32,18
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,Berleth,Thomas,Fall,2015,4,4.3,3.2,3.7,3.2,3.7,3,3,3.7,31,7
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,McCourt,Peter,Fall,2015,4,4.3,4.2,3.7,3.2,3.7,3.8,3,3.7,31,7
CSB475H1,CSB,ARTSC,Plant Metabolomics CSB475H1-F-LEC5101,Nambara,Eiji,Fall,2015,4.6,4.8,4.8,4.4,4.6,4.4,4.6,3.4,4.6,15,6
CSB483H1,CSB,ARTSC,Seminar in Dev Bio CSB483H1-F-LEC5101,Winklbauer,Rudolf,Fall,2015,4.7,4.5,4.7,4.8,4.5,4.7,4.9,3.4,4.6,16,10
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Christendat,Dinesh,Fall,2015,4.4,4.5,4.7,4.4,4.4,4.3,4.5,3.3,4.6,13,11
CSB490H1,CSB,ARTSC,TBL Cell and Molec Bio CSB490H1-F-LEC0101,Neumann,Melody,Fall,2015,4.4,4.5,4.7,4.4,4.4,4.3,4.6,3.3,4.6,13,11
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Chung,Jason,Summer,2015,4.2,4.2,4.4,3.8,3.7,3.8,4.4,3.1,4,77,30
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Chung,Jason,Summer,2015,3.9,3.9,4.7,3.6,3.6,3.9,4.5,3.4,4.2,55,16
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S-LEC5101,Yang,Abraham,Summer,2015,4,4.1,4.3,4.1,4.2,4.1,4.3,3.2,4.3,60,28
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Summer,2015,4.2,4.3,4.7,3.8,3.7,3.9,4.8,3.5,4.1,172,80
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Summer,2015,4.1,4.3,4.5,3.6,3.8,3.8,4.1,3.5,4.2,72,23
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-F-LEC5101,Fraigne,Jimmy,Summer,2015,4.1,4.4,4.3,4.1,4.1,3.9,4.3,2.9,4.3,92,29
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-S-LEC0101,Grieder,Taryn,Summer,2015,2.9,3.2,2.8,2.8,2.9,2.6,2.9,3,2.9,133,54
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Mitchell,Jennifer,Winter,2015,3.8,4.1,3.8,3.5,3.5,3.5,3.7,3.5,3.7,1222,492
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Neumann,Melody,Winter,2015,3.8,4.1,3.5,3.5,3.5,3.5,3.6,3.5,3.7,1222,492
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC5101,Yip,Kenneth,Winter,2015,4.2,4.4,4.7,4,3.9,4.1,4.7,3.4,4.3,427,157
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,Guttman,David,Winter,2015,4,4,3.7,3.4,3.2,3.2,3.8,3.1,3.1,165,66
BIO260H1,CSB,ARTSC,Genetics BIO260H1-S-LEC0101,McCourt,Peter,Winter,2015,4,4,4,3.4,3.2,3.2,4.2,3.1,3.1,165,66
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Garside,Christopher,Winter,2015,3.7,3.9,4,3.4,3.5,3.5,4.3,3.2,3.6,334,115
CSB202H1,CSB,ARTSC,Explore Biotechnol CSB202H1-S-LEC0101,Yip,Kenneth,Winter,2015,4.4,4.8,4.9,4.7,4.7,4.6,4.3,2.7,4.8,32,12
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Goring,Daphne,Winter,2015,4,4.1,4.5,4.3,4.3,4.3,4.4,3.4,4.5,38,16
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-S-LEC0101,Mitchell,Jennifer,Winter,2015,4,4.1,4.2,4.3,4.3,4.3,4.1,3.4,4.5,38,16
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-S-LEC0101,Ringuette,Maurice,Winter,2015,3.6,3.9,3.5,3.3,3.2,3,4,3.5,2.9,152,35
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-S-LEC0101,Grieder,Taryn,Winter,2015,3.8,3.9,4.1,3.8,3.8,3.7,4.3,3,4.1,374,110
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-S-LEC0101,Peever,John,Winter,2015,4.1,4.4,4.6,4.1,4,4.2,4.6,3.2,4.3,317,79
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Moeder,Wolfgang,Winter,2015,3.8,3.8,2.8,3.5,3.4,3.1,2.9,4.1,3,278,72
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-S-LEC5101,Yip,Kenneth,Winter,2015,3.8,3.8,4.5,3.5,3.4,3.1,4.5,4.1,3,278,72
CSB351Y1,CSB,ARTSC,Introduct Virology CSB351Y1-Y-LEC0101,AbouHaidar,Mounir,Winter,2015,3.6,3.7,3.4,3,3,2.9,3.9,3.4,3.2,163,35
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S-LEC0101,Provart,Nicholas,Winter,2015,3.4,3.8,4.1,3.8,3.5,3.4,4.1,3.1,3.7,94,23
CSB353H1,CSB,ARTSC,Intro Plant-Microbe CSB353H1-S-LEC0101,Yoshioka,Keiko,Winter,2015,3.4,3.6,3.3,3.2,3.3,3.3,4,3,3.4,121,26
CSB429H1,CSB,ARTSC,Germ Cell Biology CSB429H1-S-LEC5101,Godt,Dorothea,Winter,2015,5,5,4.7,4.3,4.6,4.8,5,3.3,4.5,20,6
CSB432H1,CSB,ARTSC,Advanced Neurophys CSB432H1-S-LEC0101,Woodin,Melanie,Winter,2015,4.4,4.4,4.8,4.4,4.6,4.6,4.4,3.1,4.7,40,9
CSB447H1,CSB,ARTSC,Living Without Oxygen CSB447H1-S-LEC0101,Buck,Leslie,Winter,2015,3.3,3.6,3.5,3.6,3.7,3.2,4.1,3.1,3.2,38,18
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Guttman,David,Winter,2015,3.4,3.8,4.2,4,4,3.2,3.8,4,3.4,31,5
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-S-LEC0101,Provart,Nicholas,Winter,2015,3.4,3.8,4,4,4,3.2,3.6,4,3.4,31,5
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,Desveaux,Darrell,Winter,2015,4.4,4.6,4.6,4.7,4.6,4.3,4.6,3,4.1,21,7
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,McCourt,Peter,Winter,2015,4.4,4.6,4.4,4.7,4.6,4.3,4.7,3,4.1,21,7
CSB474H1,CSB,ARTSC,Meth Genome Proteome CSB474H1-S-LEC0101,Wang,Pauline,Winter,2015,3.9,4,4.5,3.7,3.7,3.7,4.5,3.9,3.6,17,10
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1 - LEC0101,Desveaux,Darrell,Fall,2012,3.6,3.9,3.6,3.5,3.5,3.4,N/A,3.3,3.5,1006,509
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1 - LEC0101,Harris,Tony,Fall,2012,3.6,3.9,3.8,3.5,3.5,3.4,N/A,3.3,3.5,1006,509
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1 - LEC5101,Yip,Kenneth,Fall,2012,3.9,4.2,4.8,3.6,3.6,3.9,N/A,3.4,3.7,286,156
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1 - LEC0101,Desveaux,Darrell,Fall,2012,4.2,4.3,3.8,3.7,3.3,4,N/A,3.2,3.7,10,7
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1 - LEC0101,Harris,Tony,Fall,2012,4.2,4.3,4.7,3.7,3.3,4,N/A,3.2,3.7,10,7
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1 - LEC5101,Yip,Kenneth,Fall,2012,3.9,4.4,4.6,4,4.1,3.9,N/A,3,4.3,9,8
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1 - LEC0101,Garside,Christopher,Fall,2012,3.2,3.5,3.4,3.2,3.2,3,N/A,3.1,3.4,512,249
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1 - LEC0101,Lovejoy,David,Fall,2012,3.1,3.4,3.2,2.9,2.9,2.7,N/A,3,2.9,162,64
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1 - LEC0101,Ringuette,Maurice,Fall,2012,3.6,4,3.7,3.5,3.5,3.2,N/A,3.3,3.2,174,80
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0101,Bruce,Ashley,Fall,2012,3.4,3.8,3.3,3.1,3.4,3.2,N/A,3.2,3,29,10
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0101,Godt,Dorothea,Fall,2012,3.4,3.8,4.1,3.1,3.4,3.2,N/A,3.2,3,29,10
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0201,Bruce,Ashley,Fall,2012,4.1,4.1,3.7,3.5,3.8,3.3,N/A,3.1,3.5,33,16
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0201,Godt,Dorothea,Fall,2012,4.1,4.1,3.9,3.5,3.8,3.3,N/A,3.1,3.5,33,16
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0301,Bruce,Ashley,Fall,2012,3.8,4,3.4,3.3,3.2,3.3,N/A,3.5,3.4,33,19
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1 - LEC0301,Godt,Dorothea,Fall,2012,3.8,4,4.4,3.3,3.2,3.3,N/A,3.5,3.4,33,19
CSB340H1,CSB,ARTSC,Plant Development CSB340H1 - LEC0101,Ckurshumova,Wenzislava,Fall,2012,4.1,4.1,4.7,4.1,4,3.7,N/A,3.5,4,57,28
CSB343H1,CSB,ARTSC,Animal Energetics CSB343H1 - LEC0101,Stephenson,Richard,Fall,2012,3.6,3.8,4,3.3,3.5,3.4,N/A,2.9,3.5,133,63
CSB345H1,CSB,ARTSC,Intro Sleep Biology CSB345H1 - LEC0101,Stephenson,Richard,Fall,2012,4.1,4.2,3.6,3.4,3.5,3.6,N/A,3,3.7,144,60
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1 - LEC0101,Forgione,Nicole,Fall,2012,4,3.9,2.9,3.6,3.6,3.4,N/A,4.1,2.8,215,125
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1 - LEC0101,Moses,Alan,Fall,2012,4,3.9,4,3.6,3.6,3.4,N/A,4.1,2.8,215,125
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1 - LEC0101,Christendat,Dinesh,Fall,2012,3.9,4.4,3.5,3.9,4.1,3.9,N/A,3.4,4.1,46,28
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1 - LEC0101,Nambara,Eiji,Fall,2012,3.9,4.4,3.3,3.9,4.1,3.9,N/A,3.4,4.1,46,28
CSB426H1,CSB,ARTSC,Stress Reproduction CSB426H1 - LEC0101,Lovejoy,David,Fall,2012,3.9,3.9,4.2,4,4.1,3.9,N/A,2.8,4.2,25,9
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1 - LEC0101,Harris,Tony,Fall,2012,3.8,3.8,4.3,3.2,3.4,3,N/A,4.2,3.1,20,14
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1 - LEC0101,Muthuswamy,Senthil,Fall,2012,3.8,3.8,3.1,3.2,3.4,3,N/A,4.2,3.1,20,14
CSB435H1,CSB,ARTSC,Reg Net In Molec Bio CSB435H1 - LEC5101,Moses,Alan,Fall,2012,4.5,4.6,4.7,4.1,4,4,N/A,3.2,3.8,20,11
CSB445H1,CSB,ARTSC,Topic Sleep Research CSB445H1 - LEC0101,Stephenson,Richard,Fall,2012,4.4,4.6,4.1,4.6,4.4,4.1,N/A,3.4,4,13,7
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1 - LEC5101,Desveaux,Darrell,Fall,2012,4,4.2,4.5,3.9,3.9,4.2,N/A,2.7,4.1,28,12
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1 - LEC5101,Yoshioka,Keiko,Fall,2012,4,4.2,4.2,3.9,3.9,4.2,N/A,2.7,4.1,28,12
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1 - LEC0101,Goring,Daphne,Fall,2012,3.8,4.1,4.4,3.7,3.7,3.4,N/A,3.1,3.9,38,17
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1 - LEC0101,Indriolo,Emily,Fall,2012,3.8,4.1,3.3,3.7,3.7,3.4,N/A,3.1,3.9,38,17
CSB483H1,CSB,ARTSC,Develop Bio Sem I CSB483H1 - LEC5101,Winklbauer,Rudolf,Fall,2012,4.6,4.4,4.8,4.5,4.5,4.5,N/A,3.4,4.6,23,14
CSB490H1,CSB,ARTSC,TBL Cell and Molec CSB490H1 - LEC0101,Chang,Belinda,Fall,2012,4.2,4,4.2,4,3.9,4,N/A,3.8,3.9,N/A,18
CSB490H1,CSB,ARTSC,TBL Cell and Molec CSB490H1 - LEC0101,Peisajovich,Sergio,Fall,2012,4.2,4,4.4,4,3.9,4,N/A,3.8,3.9,N/A,18
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-LEC0101,Desveaux,Darrell,Fall,2013,3.7,3.8,4,3.5,3.4,3.4,3.9,3.5,3.5,971,318
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-LEC0101,Harris,Tony,Fall,2013,3.7,3.8,3.9,3.5,3.4,3.4,3.8,3.5,3.5,971,318
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-LEC5101,Yip,Kenneth,Fall,2013,4,4,4.8,3.6,3.5,3.6,4.7,3.6,3.8,295,114
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-LEC0101,Desveaux,Darrell,Fall,2013,4.1,3.8,4.3,3.9,3.8,3.9,4,3.7,4.2,13,9
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-LEC0101,Harris,Tony,Fall,2013,4.1,3.8,4.3,3.9,3.8,3.9,4.1,3.7,4.2,13,9
BIO255H1,CSB,ARTSC,Advanced Cell & Mol BIO255H1-LEC5101,Yip,Kenneth,Fall,2013,4.4,3.4,4.6,3.6,4.2,3.6,4.8,3.4,3.4,8,5
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-LEC0101,Garside,Christopher,Fall,2013,3.4,3.6,3.8,3.1,3.2,3.1,4.1,3.3,3.5,496,207
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-LEC0101,Yip,Kenneth,Fall,2013,4.2,4.3,4.9,4.4,4.4,4.4,4.5,2.8,4.4,49,18
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-LEC0101,Lovejoy,David,Fall,2013,2.9,2.9,2.7,3,3,2.3,3,2.8,2.7,171,59
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1-LEC0101,Ringuette,Maurice,Fall,2013,3.7,4.2,3.8,3.7,3.6,3.3,4,3.3,3.3,193,40
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-LEC0101,Bruce,Ashley,Fall,2013,3.9,4.1,4.3,4.1,4.2,3.9,4.1,3.2,4,56,13
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-LEC0101,Godt,Dorothea,Fall,2013,3.9,4.1,3.9,4.1,4.2,3.9,4.1,3.2,4,56,13
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-LEC0201,Bruce,Ashley,Fall,2013,4.4,4.5,4,4,4.2,3.6,4,3.6,4,55,15
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-LEC0201,Godt,Dorothea,Fall,2013,4.4,4.5,4.3,4,4.2,3.6,4.3,3.6,4,55,15
CSB340H1,CSB,ARTSC,Plant Development CSB340H1-LEC0101,Berleth,Thomas,Fall,2013,3.3,3.9,3.4,3.2,3.8,3.1,3.5,3.1,2.9,49,10
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-LEC0101,Moeder,Wolfgang,Fall,2013,3.8,3.8,2.7,3.3,3.2,3,2.8,4.3,2.6,265,75
CSB349H1,CSB,ARTSC,Eukaryotic Gene Express CSB349H1-LEC0101,Moses,Alan,Fall,2013,3.8,3.8,3.6,3.3,3.2,3,3.7,4.3,2.6,265,75
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-LEC0101,Christendat,Dinesh,Fall,2013,4,3.9,2.9,4.1,4.1,4,3.4,3.2,4.4,49,16
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-LEC0101,Nambara,Eiji,Fall,2013,4,3.9,2.7,4.1,4.1,4,2.9,3.2,4.4,49,16
CSB426H1,CSB,ARTSC,Stress Reproduction CSB426H1-LEC0101,Lovejoy,David,Fall,2013,3.3,2.8,2.8,2.8,3.2,2.4,3.8,2.8,2.6,39,14
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-LEC0101,Harris,Tony,Fall,2013,4.1,4.1,4.7,4.4,4.4,4,4.8,3.4,4,20,9
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-LEC0101,Tepass,Ulrich,Fall,2013,4.1,4.1,3.7,4.4,4.4,4,3.7,3.4,4,20,9
CSB435H1,CSB,ARTSC,Reg Net In Molec Bio CSB435H1-LEC5101,Moses,Alan,Fall,2013,4,4,4.3,4,4.1,3.7,4.4,3,4,23,7
CSB450H1,CSB,ARTSC,Proteomics in Sys Bio CSB450H1-LEC0101,Christendat,Dinesh,Fall,2013,3.6,3.6,3.6,3.6,3.6,3.3,3.7,3.6,3.6,24,11
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-LEC5101,Desveaux,Darrell,Fall,2013,3.8,4.3,4,3.9,3.8,3.8,3.6,2.7,3.5,20,10
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-LEC5101,Yoshioka,Keiko,Fall,2013,3.8,4.3,4,3.9,3.8,3.8,4.1,2.7,3.5,20,10
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1-LEC0101,Goring,Daphne,Fall,2013,4.1,4.4,4.6,3.8,4.1,4.3,4.3,3.1,4.2,41,18
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-LEC0101,Berleth,Thomas,Fall,2013,4.7,4.7,4.3,4,4,4.2,4.2,2.3,4.3,19,6
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-LEC0101,McCourt,Peter,Fall,2013,4.7,4.7,4.2,4,4,4.2,4.3,2.3,4.3,19,6
CSB483H1,CSB,ARTSC,Develop Bio Sem I CSB483H1-LEC5101,Winklbauer,Rudolf,Fall,2013,3.9,3.5,4.6,4.3,4.1,4,4.6,3,4.4,20,9
CSB490H1,CSB,ARTSC,TBL Cell and Molec CSB490H1-LEC0101,Chang,Belinda,Fall,2013,3.6,3.7,4.2,3.7,3.4,3.4,4,2.2,3.6,19,19
CSB490H1,CSB,ARTSC,TBL Cell and Molec CSB490H1-LEC0101,Peisajovich,Sergio,Fall,2013,3.6,3.7,4.2,3.7,3.4,3.4,4,3,3.6,19,19
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-LEC0101,Yip,Kenneth,Summer,2013,3.3,4.1,4.6,3.5,3.6,3.6,N/A,3,3.5,60,23
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-LEC0101,Yip,Kenneth,Summer,2013,4,4.2,4.7,3.8,3.8,4,N/A,3.5,3.9,125,41
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-LEC0101,Da Silva,Rosa,Summer,2013,3.5,3.7,4.3,3,3.1,3.4,N/A,3.1,4,109,33
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-LEC0101,Da Sylva,Tanya,Summer,2013,2.9,2.9,1.8,3,2.9,2.2,N/A,3,2.9,82,17
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-LEC5101,Barsyte-Lovejoy,Dalia,Summer,2013,3.4,3.6,3.4,3.5,3.7,3.2,N/A,3.3,3.4,67,22
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-LEC5101,Bambico,Francis,Summer,2013,3.8,3.9,4.3,4.1,4.2,3.9,N/A,2.9,4.3,142,38
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-LEC5101,Ammar,Ron,Summer,2013,3.8,4,4.3,4.3,4.3,4,N/A,3.5,3.7,32,6
BIO130H1,CSB,ARTSC,Molecular & Cell Bio -BIO130H1-LEC0101,Mitchell,Jennifer,Winter,2013,3.7,3.9,3.5,3.5,3.5,3.3,N/A,3.3,3.4,1227,666
BIO130H1,CSB,ARTSC,Molecular & Cell Bio -BIO130H1-LEC2001,Yip,Kenneth,Winter,2013,4.2,4.3,5,3.4,3.8,3.9,N/A,3.7,3.5,46,20
BIO130H1,CSB,ARTSC,Molecular & Cell Bio -BIO130H1-LEC5101,Yip,Kenneth,Winter,2013,4,4.3,4.7,3.9,3.8,3.9,N/A,3.4,3.9,420,214
BIO271H1,CSB,ARTSC,Animal Physiology II -BIO271H1-LEC0101,Garside,Christopher,Winter,2013,3.2,3.5,3.6,3.1,3.1,3,N/A,2.9,3.4,441,219
BIO271H1,CSB,ARTSC,Animal Physiology II -BIO271H1-LEC0101,Woodin,Melanie,Winter,2013,3.2,3.5,3.5,3.1,3.1,3,N/A,2.9,3.4,441,219
CSB200Y1,CSB,ARTSC,Topics in Molec Bio -CSB200Y1-LEC0101,Yip,Kenneth,Winter,2013,4.3,4.8,4.8,4.5,4.6,4.7,N/A,2.7,4.4,25,14
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio -CSB330H1-LEC0101,MacPherson,Neil,Winter,2013,3.6,3.9,3.4,3.7,3.4,3.2,N/A,3.4,3.7,40,25
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio -CSB330H1-LEC0101,Mitchell,Jennifer,Winter,2013,3.6,3.9,3.8,3.7,3.4,3.2,N/A,3.4,3.7,40,25
CSB331H1,CSB,ARTSC,Adv Cell Biol I -CSB331H1-LEC0101,Ringuette,Maurice,Winter,2013,3.4,3.6,3.2,3.1,3.2,2.8,N/A,3.4,2.9,174,88
CSB332H1,CSB,ARTSC,Synapse Neurobiology -CSB332H1-LEC0101,Bambico,Francis,Winter,2013,3.6,3.7,3.9,3.9,4,3.6,N/A,2.8,4,378,152
CSB346H1,CSB,ARTSC,Respiration Neurobiology -CSB346H1-LEC0101,Peever,John,Winter,2013,3.9,4.2,4.5,3.9,3.9,3.9,N/A,3.1,4,332,137
CSB347H1,CSB,ARTSC,Comp Cell Physiology -CSB347H1-LEC0101,Garside,Christopher,Winter,2013,3.7,4,4.2,3.5,3.6,3.6,N/A,3.2,3.4,124,58
CSB351Y1,CSB,ARTSC,Introduct Virology -CSB351Y1-LEC0101,AbouHaidar,Mounir,Winter,2013,3.9,4.1,4.1,3.5,3.4,3.5,N/A,3.8,3.5,282,120
CSB352H1,CSB,ARTSC,Bioinformatic Methods -CSB352H1-LEC0101,Provart,Nicholas,Winter,2013,3.2,3.2,3.4,3.5,3.4,3,N/A,3.1,3.3,103,58
CSB353H1,CSB,ARTSC,Intro Plant-Microbe -CSB353H1-LEC0101,Yoshioka,Keiko,Winter,2013,3.6,4,4.1,3.7,3.6,3.5,N/A,3,3.4,128,43
CSB429H1,CSB,ARTSC,Germ Cell Biology -CSB429H1-LEC5101,Godt,Dorothea,Winter,2013,4.5,4.5,4.8,4.3,4.3,4.1,N/A,3.1,4.1,18,10
CSB430H1,CSB,ARTSC,Neurogenesis -CSB430H1-LEC0101,Tropepe,Vince,Winter,2013,4.8,4.8,4.9,4.7,4.7,4.7,N/A,3.1,4.9,22,17
CSB431H1,CSB,ARTSC,Gastrulation -CSB431H1-LEC0101,Bruce,Ashley,Winter,2013,4.1,4.4,4.3,4.5,4.3,4.1,N/A,3.1,4.1,24,16
CSB431H1,CSB,ARTSC,Gastrulation -CSB431H1-LEC0101,Winklbauer,Rudolf,Winter,2013,4.1,4.4,4.5,4.5,4.3,4.1,N/A,3.1,4.1,24,16
CSB432H1,CSB,ARTSC,Advanced Neurophys -CSB432H1-LEC0101,Woodin,Melanie,Winter,2013,3.9,3.9,4.5,4.2,4.2,4,N/A,2.9,4.4,36,18
CSB458H1,CSB,ARTSC,Epigenetics -CSB458H1-LEC5101,Varmuza,Susannah,Winter,2013,4.7,4.6,4.4,4.5,4.5,4.2,N/A,3.6,4.3,20,15
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf -CSB472H1-LEC0101,Provart,Nicholas,Winter,2013,3.8,3.9,4,3.5,3.4,3.3,N/A,4.2,3.2,28,20
CSB473H1,CSB,ARTSC,Chemical Genomics -CSB473H1-LEC0101,Alfred,Simon,Winter,2013,4.5,4.6,4.3,4.6,4.5,4.3,N/A,3,4.5,23,12
CSB473H1,CSB,ARTSC,Chemical Genomics -CSB473H1-LEC0101,Desveaux,Darrell,Winter,2013,4.5,4.6,4.6,4.6,4.5,4.3,N/A,3,4.5,23,12
CSB474H1,CSB,ARTSC,Meth Genome Proteome -CSB474H1-LEC0101,Wang,Pauline,Winter,2013,4.6,4.4,4.8,4.6,4.4,4.5,N/A,3.9,4.7,17,11
CSB475H1,CSB,ARTSC,Plant Metabolomics -CSB475H1-LEC5101,Nambara,Eiji,Winter,2013,4.8,5,5,4.4,4.6,4.8,N/A,3,5,17,5
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-LEC0101,Mitchell,Jennifer,Winter,2014,3.8,4,3.3,3.6,3.5,3.3,3.3,3.4,3.6,1260,674
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-LEC0101,Neumann,Melody,Winter,2014,3.8,4,3.4,3.6,3.5,3.3,3.3,3.4,3.6,1260,674
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-LEC2001,Yip,Kenneth,Winter,2014,3.9,3.9,4.9,3.4,3.7,3.6,4.7,3.7,3.4,44,10
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-LEC5101,Yip,Kenneth,Winter,2014,4.2,4.3,4.8,3.9,4,4.1,4.7,3.5,4.3,423,201
BIO260H1,CSB,ARTSC,Genetics BIO260H1-LEC0101,McCourt,Peter,Winter,2014,4.3,4.1,3.2,3.3,2.9,3.3,4.2,3,3.1,208,131
BIO260H1,CSB,ARTSC,Genetics BIO260H1-LEC0101,Peisajovich,Sergio,Winter,2014,4.3,4.1,4.6,3.3,2.9,3.3,4.2,3,3.1,208,131
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-LEC0101,Garside,Christopher,Winter,2014,3.2,3.5,3.7,2.9,2.8,2.8,4.1,3.3,3.1,413,154
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-LEC0101,Woodin,Melanie,Winter,2014,3.2,3.5,3.5,2.9,2.8,2.8,3.7,3.3,3.1,413,154
CSB202H1,CSB,ARTSC,Explore Biotechnol CSB202H1-LEC0101,Yip,Kenneth,Winter,2014,4.6,4.6,4.9,4.6,4.9,4.8,5,2.6,5,15,8
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-LEC0101,Goring,Daphne,Winter,2014,4.2,4.4,4.6,4.3,4.3,4.1,4.4,3.7,4.1,36,24
CSB330H1,CSB,ARTSC,Tech Mol & Cell Bio CSB330H1-LEC0101,Mitchell,Jennifer,Winter,2014,4.2,4.4,4.5,4.3,4.3,4.1,4.3,3.7,4.1,36,24
CSB331H1,CSB,ARTSC,Adv Cell Biol I CSB331H1-LEC0101,Ringuette,Maurice,Winter,2014,3.5,3.6,3.4,3.2,3.4,3,3.5,3.4,3.2,189,50
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-LEC0101,Bambico,Francis,Winter,2014,3.8,3.9,4,3.6,3.7,3.7,4.4,3,4,384,96
CSB343H1,CSB,ARTSC,Animal Energetics CSB343H1-LEC0101,Garside,Christopher,Winter,2014,3.9,4,4.4,3.7,3.8,3.8,4.3,3,3.9,144,43
CSB346H1,CSB,ARTSC,Respiration Neurobiology CSB346H1-LEC0101,Peever,John,Winter,2014,3.9,4.2,4.4,4.2,4.2,4,4.5,2.9,4.3,339,96
CSB351Y1,CSB,ARTSC,Introduct Virology CSB351Y1-LEC0101,AbouHaidar,Mounir,Winter,2014,4,4.1,3.9,3.3,3.3,3.4,4.3,3.7,3.4,282,88
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-LEC0101,Ammar,Ron,Winter,2014,3.1,3,2.5,3.1,3.2,2.7,2.3,3.3,2.8,98,36
CSB353H1,CSB,ARTSC,Intro Plant-Microbe CSB353H1-LEC0101,Yoshioka,Keiko,Winter,2014,3.6,3.9,3.8,3.4,3.4,3.2,4.1,3.2,3.2,140,43
CSB430H1,CSB,ARTSC,Neurogenesis CSB430H1-LEC0101,Tropepe,Vince,Winter,2014,4.8,4.8,4.7,4.7,4.7,4.8,4.8,3.2,4.8,22,13
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-LEC0101,Bruce,Ashley,Winter,2014,4.4,4.3,4.4,4.4,4.3,4.1,4.6,3.5,4.4,16,12
CSB431H1,CSB,ARTSC,Gastrulation CSB431H1-LEC0101,Winklbauer,Rudolf,Winter,2014,4.4,4.3,4.4,4.4,4.3,4.1,4.8,3.5,4.4,16,12
CSB432H1,CSB,ARTSC,Advanced Neurophys CSB432H1-LEC0101,Woodin,Melanie,Winter,2014,3.8,3.9,4.6,4.2,4.1,4,4.4,2.9,4.4,38,9
CSB447H1,CSB,ARTSC,Living Without Oxygen CSB447H1-LEC0101,Buck,Leslie,Winter,2014,3.2,3.6,3.9,3.2,3.6,3,4.5,3.3,3.4,37,12
CSB458H1,CSB,ARTSC,Epigenetics CSB458H1-LEC5101,Varmuza,Susannah,Winter,2014,4.4,4.3,3.8,4.4,4.1,3.9,4.2,4.1,3.8,22,11
CSB472H1,CSB,ARTSC,Comp Genomics Bioinf CSB472H1-LEC0101,Guttman,David,Winter,2014,4.1,3.8,4,4,4,3.9,3.9,3.4,3.9,34,8
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-LEC0101,Lumba,Shelley,Winter,2014,2.7,2.5,2.8,2.2,2.2,1.8,3.2,3.2,2.2,25,6
CSB473H1,CSB,ARTSC,Chemical Genomics CSB473H1-LEC0101,McCourt,Peter,Winter,2014,2.7,2.5,2.7,2.2,2.2,1.8,3,3.2,2.2,25,6
CSB474H1,CSB,ARTSC,Meth Genome Proteome CSB474H1-LEC0101,Wang,Pauline,Winter,2014,4.7,4.8,4.8,4.5,4.6,4.5,4.9,3.8,4.8,16,10
CSB475H1,CSB,ARTSC,Plant Metabolomics CSB475H1-LEC5101,Nambara,Eiji,Winter,2014,4.2,4.2,4.7,4.3,4.3,4.3,4.7,3.3,4.2,21,6
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-LEC0101,Chung,Jason,Summer,2014,3.7,3.9,4.3,3.6,3.7,3.8,4.4,3,4,106,36
BIO271H1,CSB,ARTSC,Animal Physiology II BIO271H1-S -LEC0101,Chung,Jason,Summer,2014,3.6,4,4.4,3.7,3.5,3.7,4.1,3,4.2,69,20
CSB352H1,CSB,ARTSC,Bioinformatic Methods CSB352H1-S -LEC5101,Ammar,Ron,Summer,2014,3.6,3.7,3.5,3.7,3.7,3.2,3.7,3.5,3.6,36,16
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-LEC5101,Barsyte-Lovejoy,Dalia,Summer,2014,3.6,3.8,3.9,3.7,3.5,3.5,3.9,3.3,3.8,68,29
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-LEC0101,Yip,Kenneth,Summer,2014,4.3,4.3,4.8,3.7,3.5,4.1,4.8,3.7,4.3,136,77
BIO130H1,CSB,ARTSC,Molecular & Cell Bio BIO130H1-S -LEC0101,Yip,Kenneth,Summer,2014,3.8,4.2,4.3,3.5,3.5,3.5,4.3,3.5,4,81,27
CSB332H1,CSB,ARTSC,Synapse Neurobiology CSB332H1-S -LEC5101,Grieder,Taryn,Summer,2014,3.7,3.8,4,3.5,3.7,3.4,4.1,3,3.9,132,54
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2014,3.5,3.8,3.8,3.4,3.3,3.2,3.6,3.6,3.3,945,365
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Harris,Tony,Fall,2014,3.5,3.8,3.5,3.4,3.3,3.2,3.5,3.6,3.3,945,365
BIO230H1,CSB,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2014,3.9,4.1,4.9,3.6,3.5,3.7,4.8,3.6,3.9,267,112
BIO270H1,CSB,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Garside,Christopher,Fall,2014,3.4,3.7,3.7,3.3,3.3,3.1,4.1,3.3,3.4,470,179
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC0101,Neumann,Melody,Fall,2014,4.3,4.6,4.2,4.1,4,4.2,4.4,2.9,4.1,51,19
CSB201H1,CSB,ARTSC,Mol Bio Biotech & You CSB201H1-F-LEC0101,Yip,Kenneth,Fall,2014,4.3,4.6,4.6,4.1,4,4.2,4.5,2.9,4.1,51,19
CSB325H1,CSB,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Barsyte-Lovejoy,Dalia,Fall,2014,3.2,3.3,2.8,3.3,3.3,2.8,3.4,3.2,2.9,96,32
CSB327H1,CSB,ARTSC,Matrix Dynamic Patho CSB327H1-F-LEC5101,Ringuette,Maurice,Fall,2014,4,4.1,3.7,3.6,3.5,3.3,4.3,3.4,3.4,173,57
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5101,Godt,Dorothea,Fall,2014,4.3,4.5,4.4,3.8,3.6,4,4.2,3.2,4,56,21
CSB328H1,CSB,ARTSC,Developmental Bio CSB328H1-F-LEC5201,Godt,Dorothea,Fall,2014,4.3,4.6,4.4,3.9,3.9,4,4.4,3.1,4,52,17
CSB340H1,CSB,ARTSC,Plant Development CSB340H1-F-LEC0101,Berleth,Thomas,Fall,2014,3.4,3.9,3.3,3.9,3.8,3.4,3.4,3.1,3.2,37,17
CSB343H1,CSB,ARTSC,Animal Energetics CSB343H1-F-LEC0101,Stephenson,Richard,Fall,2014,3.6,3.7,3.7,3.1,3,3.1,3.8,3,3.2,100,30
CSB345H1,CSB,ARTSC,Intro Sleep Biology CSB345H1-F-LEC0101,Stephenson,Richard,Fall,2014,3.9,3.9,3.4,3.1,3.2,3.5,3.5,3,3.5,135,43
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2014,3.7,3.8,3.4,3.7,3.8,3.4,3.3,3.6,3.7,46,23
CSB350H1,CSB,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Nambara,Eiji,Fall,2014,3.7,3.8,3.5,3.7,3.8,3.4,3.4,3.6,3.7,46,23
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Harris,Tony,Fall,2014,4,4.3,4.4,3.5,3.6,3.5,4.4,3.9,3.3,13,8
CSB428H1,CSB,ARTSC,Adv Cell Bio II CSB428H1-F-LEC0101,Tepass,Ulrich,Fall,2014,4,4.3,3.4,3.5,3.6,3.5,3.5,3.9,3.3,13,8
CSB443H1,CSB,ARTSC,Homeostasis CSB443H1-F-LEC0101,Stephenson,Richard,Fall,2014,4.6,4.4,4.5,4.2,4.2,4.2,4.5,3.2,4.2,20,13
CSB445H1,CSB,ARTSC,Topic Sleep Research CSB445H1-F-LEC0101,Stephenson,Richard,Fall,2014,3.8,3.9,4,4,3.9,3.7,4,3.6,3.7,20,12
CSB450H1,CSB,ARTSC,Proteomics in Sys Bio CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2014,4.3,4.2,4.2,3.9,4.1,3.6,4.1,4.5,3.6,23,11
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Desveaux,Darrell,Fall,2014,4.4,4.3,4.8,3.8,3.5,4.1,4.5,2.6,4.3,21,9
CSB452H1,CSB,ARTSC,Mol Plant-Microb Int CSB452H1-F-LEC0101,Yoshioka,Keiko,Fall,2014,4.4,4.3,3.8,3.8,3.5,4.1,3.9,2.6,4.3,21,9
CSB459H1,CSB,ARTSC,Plant Molecular Bio CSB459H1-F-LEC0101,Goring,Daphne,Fall,2014,4.4,4.6,4.7,4.2,4.3,4.4,4.7,3,4.6,37,20
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,Berleth,Thomas,Fall,2014,4,4.2,3.7,3.3,3.5,3.7,3.6,2.8,3.6,23,11
CSB460H1,CSB,ARTSC,Plant Signal Trans CSB460H1-F-LEC0101,McCourt,Peter,Fall,2014,4,4.2,4.6,3.3,3.5,3.7,4.1,2.8,3.6,23,11
CSB475H1,CSB,ARTSC,Plant Metabolomics CSB475H1-F-LEC5101,Nambara,Eiji,Fall,2014,4.2,4,3.8,4,3.4,3.8,4.2,3.2,4,21,5
CSB483H1,CSB,ARTSC,Seminar in Dev Bio CSB483H1-F-LEC5101,Winklbauer,Rudolf,Fall,2014,4.4,4.7,4.8,4.8,4.7,4.7,4.8,3.3,5,20,9
BIO255H1,CSB-ARTSC,ARTSC,Advanced Genes to Organisms BIO255H1-F-LEC0101,Desveaux,Darrell,Fall,2019,4.8,4.9,4.1,4.3,4.4,4.1,3.9,3.8,4.6,19,8
BIO255H1,CSB-ARTSC,ARTSC,Advanced Genes to Organisms BIO255H1-F-LEC0101,Yip,Kenneth,Fall,2019,4.8,4.9,4.8,4.3,4.4,4.1,5.0,3.8,4.6,19,8
BIO255H1,CSB-ARTSC,ARTSC,Advanced Genes to Organisms BIO255H1-F-LEC5101,Yip,Kenneth,Fall,2019,5.0,5.0,5.0,5.0,4.8,5.0,5.0,3.8,4.5,18,5
CSB343H1,CSB-ARTSC,ARTSC,Animal Energetics CSB343H1-F-LEC0101,Buck,Leslie,Fall,2019,3.4,3.5,3.4,2.7,2.6,2.4,3.5,3.1,2.3,64,30
BIO270H1,CSB-ARTSC,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Garside,Christopher,Fall,2019,3.6,3.6,3.7,3.3,3.2,3.1,4.3,3.4,3.2,196,70
BCB410H1,CSB-ARTSC,ARTSC,Appl Bioinformatics BCB410H1-F-LEC0101,Silva,Anjali,Fall,2019,2.5,2.8,2.8,3.3,3.5,2.5,2.3,3.5,2.0,22,5
CSB328H1,CSB-ARTSC,ARTSC,Developmental Bio CSB328H1-F-LEC0101,Schwartz,Carol,Fall,2019,4.5,4.5,4.3,4.0,4.1,4.1,4.4,3.0,4.2,117,47
CSB325H1,CSB-ARTSC,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Lovejoy,David,Fall,2019,3.5,3.6,3.1,3.1,3.4,2.7,3.6,3.4,2.7,64,24
CSB458H1,CSB-ARTSC,ARTSC,Epigenetics CSB458H1-F-LEC5101,Saltzman,Arneet,Fall,2019,4.6,4.5,4.6,4.2,4.4,4.1,4.7,3.6,4.3,23,23
CSB349H1,CSB-ARTSC,ARTSC,Eukaryotic Gene Expression CSB349H1-F-LEC0101,Calarco,John,Fall,2019,3.7,3.9,3.6,3.5,3.4,3.0,3.6,4.1,2.7,221,119
CSB349H1,CSB-ARTSC,ARTSC,Eukaryotic Gene Expression CSB349H1-F-LEC0101,Moeder,Wolfgang,Fall,2019,3.7,3.9,3.2,3.5,3.4,3.0,3.4,4.1,2.7,221,119
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2019,4.0,4.3,3.8,3.8,3.8,3.8,3.9,3.5,3.8,773,289
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Fall,2019,4.0,4.3,4.7,3.8,3.8,3.8,4.7,3.5,3.8,773,289
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2019,4.1,4.4,4.8,4.0,4.0,4.1,4.8,3.5,4.0,333,120
CSB196H1,CSB-ARTSC,ARTSC,Genes  Genomes and Us CSB196H1-F-LEC0101,Bruce,Ashley,Fall,2019,4.5,4.6,4.8,4.7,4.6,4.4,4.4,2.2,4.8,20,16
CSB345H1,CSB-ARTSC,ARTSC,Intro Sleep Biology CSB345H1-F-LEC0101,Stephenson,Richard,Fall,2019,4.5,4.6,3.9,3.5,3.5,3.8,4.2,3.2,3.9,138,40
CSB327H1,CSB-ARTSC,ARTSC,Matrix Dynamic Pathologies CSB327H1-F-LEC0101,Ringuette,Maurice,Fall,2019,4.0,4.2,4.0,3.6,3.5,3.4,4.2,3.2,3.3,129,38
CSB452H1,CSB-ARTSC,ARTSC,Mol Plant-Microb Interactions CSB452H1-F-LEC0101,Lumba,Shelley,Fall,2019,5.0,4.7,4.6,4.6,4.6,4.9,5.0,3.1,4.9,24,7
CSB452H1,CSB-ARTSC,ARTSC,Mol Plant-Microb Interactions CSB452H1-F-LEC0101,Yoshioka,Keiko,Fall,2019,5.0,4.7,4.9,4.6,4.6,4.9,4.9,3.1,4.9,24,7
CSB201H1,CSB-ARTSC,ARTSC,Molec Bio  Biotech & You CSB201H1-F-LEC9901,Neumann,Melody,Fall,2019,4.5,4.5,4.4,4.5,4.3,4.4,4.5,2.9,4.3,91,29
CSB201H1,CSB-ARTSC,ARTSC,Molec Bio  Biotech & You CSB201H1-F-LEC9901,Yip,Kenneth,Fall,2019,4.5,4.5,4.6,4.5,4.3,4.4,4.7,2.9,4.3,91,29
CSB350H1,CSB-ARTSC,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2019,4.7,4.7,4.2,4.2,4.3,4.4,4.2,3.7,4.3,39,27
CSB350H1,CSB-ARTSC,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Nambara,Eiji,Fall,2019,4.7,4.7,4.2,4.2,4.3,4.4,4.1,3.7,4.3,39,27
CSB454H1,CSB-ARTSC,ARTSC,Pathogenic Effector Biology CSB454H1-F-LEC0101,Desveaux,Darrell,Fall,2019,4.9,4.7,4.9,4.2,4.2,4.5,4.9,2.9,4.4,31,14
CSB340H1,CSB-ARTSC,ARTSC,Plant Development CSB340H1-F-LEC0101,Berleth,Thomas,Fall,2019,3.8,4.2,3.9,4.1,4.4,4.0,3.9,2.6,3.8,43,14
CSB460H1,CSB-ARTSC,ARTSC,Plant Signal Transduction CSB460H1-F-LEC0101,Berleth,Thomas,Fall,2019,3.8,3.8,3.6,3.6,3.8,3.5,4.0,3.1,3.3,18,8
CSB450H1,CSB-ARTSC,ARTSC,Proteomics in Systems Biology CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2019,4.1,4.4,4.4,4.4,4.3,3.9,4.3,4.0,3.6,14,8
CSB435H1,CSB-ARTSC,ARTSC,Regul Networks In Molec Bio CSB435H1-F-LEC5101,Moses,Alan,Fall,2019,4.2,4.2,3.9,3.8,3.6,3.9,4.1,3.3,3.3,17,10
CSB483H1,CSB-ARTSC,ARTSC,Seminar in Dev Bio CSB483H1-F-LEC5101,Winklbauer,Rudolf,Fall,2019,4.6,4.5,4.5,4.4,4.4,4.4,4.8,2.8,4.4,25,8
CSB426H1,CSB-ARTSC,ARTSC,Stress Reproduction CSB426H1-F-LEC0101,Lovejoy,David,Fall,2019,3.0,2.9,3.0,2.5,2.6,2.2,3.6,3.3,1.9,24,11
CSB490H1,CSB-ARTSC,ARTSC,Team Learn: Cell and Molec Bio CSB490H1-F-LEC0101,Christendat,Dinesh,Fall,2019,4.6,4.4,4.2,4.6,4.5,4.5,4.4,3.6,4.5,18,11
CSB490H1,CSB-ARTSC,ARTSC,Team Learn: Cell and Molec Bio CSB490H1-F-LEC0101,Neumann,Melody,Fall,2019,4.6,4.4,4.7,4.6,4.5,4.5,4.6,3.6,4.5,18,11
CSB445H1,CSB-ARTSC,ARTSC,Topics in Sleep Research CSB445H1-F-LEC0101,Stephenson,Richard,Fall,2019,4.7,4.4,4.4,4.4,4.4,4.1,4.6,3.1,4.2,18,10
CSB346H1,CSB-ARTSC,ARTSC,Respiration Neurobiology CSB346H1-F-LEC5101,Fraigne,Jimmy,Summer,2019,3.8,4.2,4.1,3.7,3.6,3.6,4.1,3,3.6,66,26
BIO270H1,CSB-ARTSC,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Gonzalez-Santos,Juana,Summer,2019,3.7,3.7,3.7,3.6,3.5,3.5,4.2,3.1,3.7,48,13
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Summer,2019,4.2,4.4,4.7,3.9,4,3.9,4.7,3.5,3.9,131,55
BIO130H1,CSB-ARTSC,ARTSC,Molecular & Cell Bio BIO130H1-F-LEC0101,Yip,Kenneth,Summer,2019,4.6,4.8,4.8,4.5,4.6,4.6,4.8,3.5,4.2,73,20
BIO271H1,CSB-ARTSC,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Gonzalez-Santos,Juana,Summer,2019,4.6,4.6,5,4.6,4.6,4.8,4.8,3,4.2,26,5
CSB351Y1,CSB-ARTSC,ARTSC,Introductory Virology CSB351Y1-Y-LEC0101,AbouHaidar,Mounir,Winter,2019,4.13,4.2,3.6,3,3.2,3.3,4.4,3.3,3.1,92,32
CSB457H1,CSB-ARTSC,ARTSC,Post-transcriptional Gene Reg CSB457H1-S-LEC5101,Calarco,John,Winter,2019,4.5,4.6,4.6,4.4,4.7,4.6,4.7,3.2,4.8,19,10
CSB492H1,CSB-ARTSC,ARTSC,CSB Advanced Topics CSB492H1-S-LEC0101,Chang,Belinda,Winter,2019,4.33,4.2,4.3,4,4,4,4.2,4,4.4,29,6
CSB491H1,CSB-ARTSC,ARTSC,Team Research: Cell and Molec CSB491H1-S-LEC0101,Christendat,Dinesh,Winter,2019,4.83,4.8,3.3,4.3,4.5,4.5,3.2,2.8,4.7,6,6
CSB432H1,CSB-ARTSC,ARTSC,Advanced Neurophysiology CSB432H1-S-LEC0101,Garand,Danielle,Winter,2019,4.17,4.4,4.3,4.1,4.2,4,4.1,3.3,3.8,29,12
CSB348H1,CSB-ARTSC,ARTSC,Lab in Comparative Animal Phys CSB348H1-S-LEC0101,Garside,Christopher,Winter,2019,4.44,4.4,4.4,4.3,4.2,3.8,4.8,4.6,3.4,11,9
CSB330H1,CSB-ARTSC,ARTSC,Molec & Cell Bio Techniques CSB330H1-S-LEC0101,Goring,Daphne,Winter,2019,4.49,4.7,4.5,4.4,4.4,4.3,4.5,3.9,4.3,41,37
CSB472H1,CSB-ARTSC,ARTSC,Compu Genomics Bioinformatics CSB472H1-S-LEC0101,Guttman,David,Winter,2019,3.88,4,3.8,3.9,3.9,3.6,3.8,3.3,4,36,8
BIO260H1,CSB-ARTSC,ARTSC,Genetics BIO260H1-S-LEC0101,Guttman,David,Winter,2019,3.93,4,4.1,3.1,3,3.1,3.9,3.3,2.7,175,74
CSB447H1,CSB-ARTSC,ARTSC,Living Without Oxygen CSB447H1-S-LEC5101,Hogg,David,Winter,2019,3.45,3.6,4.3,3.3,3.3,3.3,4.5,3.2,2.9,34,13
CSB473H1,CSB-ARTSC,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,Lumba,Shelley,Winter,2019,4.57,5,4.6,4.4,4.7,4.7,4.7,3.3,4.1,8,7
CSB330H1,CSB-ARTSC,ARTSC,Molec & Cell Bio Techniques CSB330H1-S-LEC0101,Macpherson,Neil,Winter,2019,4.49,4.7,4.4,4.4,4.4,4.3,4.3,3.9,4.3,41,37
CSB473H1,CSB-ARTSC,ARTSC,Chemical Genomics CSB473H1-S-LEC0101,McCourt,Peter,Winter,2019,4.57,5,4.4,4.4,4.7,4.7,4.6,3.3,4.1,8,7
BIO260H1,CSB-ARTSC,ARTSC,Genetics BIO260H1-S-LEC0101,McCourt,Peter,Winter,2019,3.93,4,3.6,3.1,3,3.1,3.9,3.3,2.7,175,74
CSB329H1,CSB-ARTSC,ARTSC,Stem Cell Biology CSB329H1-S-LEC0101,Mitchell,Jennifer,Winter,2019,4.13,4.3,4.4,3.8,3.9,3.8,4.4,2.9,4,196,124
CSB491H1,CSB-ARTSC,ARTSC,Team Research: Cell and Molec CSB491H1-S-LEC0101,Moeder,Wolfgang,Winter,2019,4.83,4.8,4.8,4.3,4.5,4.5,4.8,2.8,4.7,6,6
CSB491H1,CSB-ARTSC,ARTSC,Team Research: Cell and Molec CSB491H1-S-LEC0101,Nambara,Eiji,Winter,2019,4.83,4.8,4.7,4.3,4.5,4.5,4.5,2.8,4.7,6,6
BIO130H1,CSB-ARTSC,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Neumann,Melody,Winter,2019,3.91,4.2,3.3,3.6,3.6,3.5,3.3,3.5,3.7,1114,640
CSB346H1,CSB-ARTSC,ARTSC,Respiration Neurobiology CSB346H1-S-LEC0101,Peever,John,Winter,2019,4.04,4,4.1,3.4,3.4,3.4,4.3,3.3,3.5,242,58
CSB352H1,CSB-ARTSC,ARTSC,Bioinformatic Methods CSB352H1-S-LEC9901,Provart,Nicholas,Winter,2019,2.92,3.3,3.3,3,2.9,2.5,3.2,3.3,2.6,85,26
CSB472H1,CSB-ARTSC,ARTSC,Compu Genomics Bioinformatics CSB472H1-S-LEC0101,Provart,Nicholas,Winter,2019,3.88,4,4.4,3.9,3.9,3.6,4.4,3.3,4,36,8
CSB329H1,CSB-ARTSC,ARTSC,Stem Cell Biology CSB329H1-S-LEC0101,Ringuette,Maurice,Winter,2019,4.13,4.3,3.7,3.8,3.9,3.8,4,2.9,4,196,124
BIO271H1,CSB-ARTSC,ARTSC,Animal Physiology II BIO271H1-S-LEC0101,Gonzalez-Santos,Juana,Winter,2019,3.42,3.5,3.4,3.3,3.3,3.2,3.8,3.3,3.2,163,62
CSB430H1,CSB-ARTSC,ARTSC,Neurogenesis CSB430H1-S-LEC0101,Tropepe,Vince,Winter,2019,4.68,4.6,4.6,4.2,4.3,4.5,4.8,3.3,4.4,23,22
CSB474H1,CSB-ARTSC,ARTSC,Genomic & Proteomic Methods CSB474H1-S-LEC0101,Wang,Pauline,Winter,2019,4.54,4.4,4.6,4.3,4.1,4.2,4.7,4.2,3.8,16,13
CSB202H1,CSB-ARTSC,ARTSC,Explore Biotechnology CSB202H1-S-LEC0101,Yip,Kenneth,Winter,2019,4.6,4.6,4.8,4.5,4.5,4.6,4.9,2.4,4.4,32,25
BIO130H1,CSB-ARTSC,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC0101,Yip,Kenneth,Winter,2019,3.91,4.2,4.6,3.6,3.6,3.5,4.4,3.5,3.7,1114,640
BIO130H1,CSB-ARTSC,ARTSC,Molecular & Cell Bio BIO130H1-S-LEC5101,Yip,Kenneth,Winter,2019,4.27,4.5,4.7,4,4.1,4.1,4.7,3.5,3.9,350,164
CSB353H1,CSB-ARTSC,ARTSC,Intro Plant Immunity CSB353H1-S-LEC0101,Yoshioka,Keiko,Winter,2019,3.97,4.3,4.1,3.6,3.7,3.9,4.5,3,3.8,126,61
CSB340H1,CSB-ARTSC,ARTSC,Plant Development CSB340H1-F-LEC0101,Berleth,Thomas,Fall,2018,3.7,4,3.6,4,4,3.7,4.2,3.1,3.3,32,11
CSB350H1,CSB-ARTSC,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Christendat,Dinesh,Fall,2018,4.3,4.4,4,4.2,4.5,4.2,4,3.4,4.1,20,13
CSB450H1,CSB-ARTSC,ARTSC,Proteomics in Systems Biology CSB450H1-F-LEC0101,Christendat,Dinesh,Fall,2018,4.4,4.5,4.5,4.2,4,3.8,4.5,4.1,4.2,22,13
CSB490H1,CSB-ARTSC,ARTSC,Team Learn: Cell and Molec Bio CSB490H1-F-LEC0101,Christendat,Dinesh,Fall,2018,4.6,4.4,4,4.1,4.2,4.2,4,3.5,4.2,19,11
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Desveaux,Darrell,Fall,2018,3.9,4.1,3.4,3.6,3.6,3.6,3.4,3.6,3.6,865,301
CSB328H1,CSB-ARTSC,ARTSC,Developmental Bio CSB328H1-F-LEC5101,Godt,Dorothea,Fall,2018,4.4,4.5,4.4,4.2,4.2,4.3,4.4,3.3,4.2,115,40
CSB459H1,CSB-ARTSC,ARTSC,Plant Molecular Bio CSB459H1-F-LEC0101,Goring,Daphne,Fall,2018,4.7,4.7,4.8,4.3,4.3,4.6,4.7,3.3,4.3,23,12
CSB343H1,CSB-ARTSC,ARTSC,Animal Energetics CSB343H1-F-LEC5101,Hogg,David,Fall,2018,3.3,3.2,2.7,2.4,2.5,2.4,3.1,2.8,2.5,68,23
CSB325H1,CSB-ARTSC,ARTSC,Endocrine Physiology CSB325H1-F-LEC0101,Lovejoy,David,Fall,2018,3.5,3.6,3.2,3.2,3.3,2.9,3.6,3.2,2.8,73,25
CSB426H1,CSB-ARTSC,ARTSC,Stress Reproduction CSB426H1-F-LEC0101,Lovejoy,David,Fall,2018,5,5,5,5,4.8,5,5,3,5,16,5
CSB349H1,CSB-ARTSC,ARTSC,Eukaryotic Gene Expression CSB349H1-F-LEC0101,Moeder,Wolfgang,Fall,2018,3.7,3.7,3.3,3.5,3.6,3,3.1,4,2.9,153,46
CSB452H1,CSB-ARTSC,ARTSC,Mol Plant-Microb Interactions CSB452H1-F-LEC0101,Moeder,Wolfgang,Fall,2018,4.2,4.5,4.4,4.3,4.4,4.4,4.5,3,4.3,30,10
CSB349H1,CSB-ARTSC,ARTSC,Eukaryotic Gene Expression CSB349H1-F-LEC0101,Moses,Alan,Fall,2018,3.7,3.7,3.7,3.5,3.6,3,3.5,4,2.9,153,46
CSB435H1,CSB-ARTSC,ARTSC,Regul Networks In Molec Bio CSB435H1-F-LEC0101,Moses,Alan,Fall,2018,3.4,4.5,3.6,3.6,3.4,3.4,3.8,3.4,3.2,20,5
CSB350H1,CSB-ARTSC,ARTSC,Molecular Plant Lab CSB350H1-F-LEC0101,Nambara,Eiji,Fall,2018,4.3,4.4,3.5,4.2,4.5,4.2,3.2,3.4,4.1,20,13
CSB201H1,CSB-ARTSC,ARTSC,Molec Bio  Biotech & You CSB201H1-F-LEC9901,Neumann,Melody,Fall,2018,4.4,4.7,4.7,4.6,4.6,4.6,4.7,3.2,4.6,91,20
CSB490H1,CSB-ARTSC,ARTSC,Team Learn: Cell and Molec Bio CSB490H1-F-LEC0101,Neumann,Melody,Fall,2018,4.6,4.4,4.6,4.1,4.2,4.2,4.5,3.5,4.2,19,11
CSB327H1,CSB-ARTSC,ARTSC,Matrix Dynamic Pathologies CSB327H1-F-LEC0101,Ringuette,Maurice,Fall,2018,3.9,4.3,3.9,4,4.1,3.6,4.2,3.5,3.5,107,29
CSB458H1,CSB-ARTSC,ARTSC,Epigenetics CSB458H1-F-LEC0101,Saltzman,Arneet,Fall,2018,4.1,4.2,4.3,3.9,3.9,3.9,4.2,4.1,3.7,19,19
BIO270H1,CSB-ARTSC,ARTSC,Animal Physiology I BIO270H1-F-LEC0101,Gonzalez-Santos,Juana,Fall,2018,3.4,3.6,3.3,3.8,3.8,3.2,3.8,3,3.6,238,90
CSB345H1,CSB-ARTSC,ARTSC,Intro Sleep Biology CSB345H1-F-LEC0101,Stephenson,Richard,Fall,2018,4.4,4.6,4.1,3.7,3.7,3.8,4.3,3,3.9,132,41
CSB427H1,CSB-ARTSC,ARTSC,Drosophila Model of Cancer CSB427H1-F-LEC0101,Tepass,Ulrich,Fall,2018,4.8,5,4.6,5,5,4.8,4.2,3.6,4.6,19,5
CSB483H1,CSB-ARTSC,ARTSC,Seminar in Dev Bio CSB483H1-F-LEC5101,Winklbauer,Rudolf,Fall,2018,4.5,4.7,4.7,4.8,4.7,4.7,4.8,2.8,4.5,16,6
BIO255H1,CSB-ARTSC,ARTSC,Advanced Cell & Molec Bio BIO255H1-F-LEC0201,Yip,Kenneth,Fall,2018,4.6,4.8,4.8,4,4,4.6,4.8,3,4.6,10,5
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC0101,Yip,Kenneth,Fall,2018,3.9,4.1,4.6,3.6,3.6,3.6,4.7,3.6,3.6,865,301
BIO230H1,CSB-ARTSC,ARTSC,Genes to Organisms BIO230H1-F-LEC5101,Yip,Kenneth,Fall,2018,4.1,4.2,4.7,3.8,3.7,3.8,4.7,3.6,3.7,328,116
CSB201H1,CSB-ARTSC,ARTSC,Molec Bio  Biotech & You CSB201H1-F-LEC9901,Yip,Kenneth,Fall,2018,4.4,4.7,4.7,4.6,4.6,4.6,4.5,3.2,4.6,91,20
CSB452H1,CSB-ARTSC,ARTSC,Mol Plant-Microb Interactions CSB452H1-F-LEC0101,Yoshioka,Keiko,Fall,2018,4.2,4.5,4.5,4.3,4.4,4.4,4.7,3,4.3,30,10
