Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
CHM135H1,CHM,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0101,Staikova,Mima,Summer,2018,3.4,3.7,2.9,3.4,3.6,2.8,3.1,3.7,2.9,116,60
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Kutas,Cecilia,Summer,2018,3.1,3.7,2.7,3.2,3,2.7,2.7,4.6,2.1,54,15
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Dicks,Andrew,Summer,2018,4,4.3,4.4,3.8,3.8,3.8,4.5,4,3.2,228,136
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Quinlan,Kristine,Summer,2018,4,4.3,4.7,3.8,3.8,3.8,4.6,4,3.2,228,136
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Mirkovic,Tihana,Summer,2018,3.7,3.9,3.7,3.6,3.7,3.2,3.7,3.9,2.7,76,27
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0101,Mirkovic,Tihana,Winter,2018,3.4,3.5,4,3.3,3.3,3,3.9,3.8,3,319,173
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0101,Walker,Gilbert,Winter,2018,3.4,3.5,3.4,3.3,3.3,3,3.4,3.8,3,319,173
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0101,Wilson,Mark,Winter,2018,3.4,3.5,3.3,3.3,3.3,3,3.5,3.8,3,319,173
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0201,Mirkovic,Tihana,Winter,2018,3.4,3.6,3.7,3.5,3.3,3.1,3.6,3.7,3.2,277,131
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0201,Walker,Gilbert,Winter,2018,3.4,3.6,3.6,3.5,3.3,3.1,3.6,3.7,3.2,277,131
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0201,Wilson,Mark,Winter,2018,3.4,3.6,3.7,3.5,3.3,3.1,3.8,3.7,3.2,277,131
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC5101,Mirkovic,Tihana,Winter,2018,3.4,3.6,3.7,3.5,3.5,3.1,3.6,3.8,3,73,36
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Browning,Clive,Winter,2018,4,4.1,4.1,3.4,3.2,3.2,4.2,3.9,3,356,222
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Winnik,Mitchell,Winter,2018,4,4.1,4,3.4,3.2,3.2,4.1,3.9,3,356,222
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Browning,Clive,Winter,2018,3.8,4,4.1,3.3,3.1,3.1,4.2,4,3.1,427,248
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Winnik,Mitchell,Winter,2018,3.8,4,3.8,3.3,3.1,3.1,4.1,4,3.1,427,248
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Dhirani,Al-Amin,Winter,2018,4.1,4.2,3.6,3.8,3.8,3.8,3.6,3.6,4,94,60
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Stephan,Douglas,Winter,2018,4.1,4.2,3.8,3.8,3.8,3.8,3.7,3.6,4,94,60
CHM209H1,CHM,ARTSC,Chem of Molecular Gastronomy CHM209H1-S-LEC0101,Zamble,Deborah,Winter,2018,4.1,4.4,4.8,4.3,4.2,4.7,4.7,2.2,4.6,23,9
CHM223H1,CHM,ARTSC,Phys Chem Molec Viewpoint CHM223H1-S-LEC0101,Segal,Dvira,Winter,2018,3.7,3.8,3.9,3.6,3.6,3.3,3.9,3.3,3.3,76,27
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Ozin,Geoffrey,Winter,2018,3.6,3.6,3.6,3.3,3.4,3.1,3.7,3.5,3,65,32
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Song,Datong,Winter,2018,3.6,3.6,4,3.3,3.4,3.1,3.9,3.5,3,65,32
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Dicks,Andrew,Winter,2018,4.3,4.5,4.5,4,3.9,4,4.5,4.2,3.5,234,94
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Morra,Barbora,Winter,2018,4.3,4.5,4.7,4,3.9,4,4.7,4.2,3.5,234,94
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Dicks,Andrew,Winter,2018,4.2,4.3,4.7,4.1,4,3.9,4.7,4.1,3.7,93,43
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Morra,Barbora,Winter,2018,4.2,4.3,4.7,4.1,4,3.9,4.7,4.1,3.7,93,43
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Yudin,Andrei,Winter,2018,4.2,4.3,4.1,3.9,3.9,3.9,4.1,3.5,4,56,26
CHM310H1,CHM,ARTSC,Envir Chemistry CHM310H1-S-LEC0101,D'eon,Jessica,Winter,2018,3.6,3.9,4.2,3.9,3.6,3.5,4.3,3.5,3.5,65,54
CHM317H1,CHM,ARTSC,Intro Instr Analysis CHM317H1-S-LEC0101,Wheeler,Aaron,Winter,2018,4.1,4.5,4.6,4.4,4.3,4.3,4.7,4.2,4,44,20
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Kumacheva,Eugenia,Winter,2018,4.5,4.5,4.3,3.9,3.9,3.8,4.2,2.9,3.9,40,12
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Ozin,Geoffrey,Winter,2018,4.5,4.5,4.1,3.9,3.9,3.8,4.6,2.9,3.9,40,12
CHM328H1,CHM,ARTSC,Modern Physical Chem CHM328H1-S-LEC0101,Schofield,Jeremy,Winter,2018,4.2,4.1,4.4,4,3.6,3.7,4.4,3.5,3.6,22,11
CHM343H1,CHM,ARTSC,Organic Laboratory CHM343H1-S-LEC0101,Rousseaux,Sophie,Winter,2018,4,3.9,4.2,3.7,3.7,3.6,4,4.1,3.9,36,26
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-S-LEC0101,Woolley,G,Winter,2018,4.5,4.6,4.8,4.2,4.6,4.5,4.4,3,4.6,20,14
CHM415H1,CHM,ARTSC,Atmospheric Chem CHM415H1-S-LEC0101,Murphy,Jennifer,Winter,2018,4.7,4.8,4.7,4.6,4.6,4.6,4.9,3.4,4.5,21,11
CHM437H1,CHM,ARTSC,Bio Inorganic Chem CHM437H1-S-LEC0101,Morris,Robert,Winter,2018,4.3,4.7,4.2,4.6,4.3,3.8,4,2.4,3.8,14,9
CHM446H1,CHM,ARTSC,Org Mat Chem CHM446H1-S-LEC0101,Seferos,Dwight,Winter,2018,4.1,3.4,3.3,3,2.6,3.1,3.3,2.9,2.6,21,7
CHM479H1,CHM,ARTSC,Biol Chem CHM479H1-S-LEC0101,Zamble,Deborah,Winter,2018,4.8,4.9,4.6,4.6,4.5,4,4.7,3.5,3.9,8,8
JSC301H1,CHM,ARTSC,Science Education JSC301H1-S-LEC0101,Stone,David,Winter,2018,3.1,3.5,3.1,3,3.3,2.6,3,3,2.8,16,8
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-F-LEC0101,Abbatt,Jonathan,Fall,2017,4.4,4.6,4.5,4.4,4.3,4.3,4.7,3.2,4.4,59,32
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2017,4.5,4.5,4.3,4.4,4.4,4.1,4.2,4,3.5,48,19
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Chin,Jik,Fall,2017,3.9,3.9,3.9,4,3.9,3.7,4.1,2.8,3.5,54,21
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,D'eon,Jessica,Fall,2017,3.9,4,4.6,4.1,4,3.9,4.6,4.3,3.7,13,10
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Dicks,Andrew,Fall,2017,4.1,4.2,4.6,3.9,3.8,3.6,4.7,3.9,3.4,342,263
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Dicks,Andrew,Fall,2017,4,4.2,4.5,3.8,3.8,3.6,4.5,3.9,3.4,312,233
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Dicks,Andrew,Fall,2017,3.9,4.1,4.5,3.7,3.6,3.5,4.5,3.8,3.3,149,111
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Goh,M,Fall,2017,3.6,3.1,3,3.4,3.4,3,3.4,3.4,3.5,34,14
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,Jockusch,Rebecca,Fall,2017,3.7,3.8,4,3.6,3.6,3.3,4.2,4,3.3,361,204
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,Jockusch,Rebecca,Fall,2017,3.9,3.9,4,3.8,3.8,3.5,4.1,3.9,3.5,459,258
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Jockusch,Rebecca,Fall,2017,4.1,4.2,4.3,4.2,4,4,4.2,3.1,4.1,32,11
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2017,4.2,4,3.4,3.8,3.7,3.4,4.1,3.7,3.3,39,20
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,Kumacheva,Eugenia,Fall,2017,3.7,3.8,3.2,3.6,3.6,3.3,3,4,3.3,361,204
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,Kumacheva,Eugenia,Fall,2017,3.9,3.9,3.2,3.8,3.8,3.5,3.2,3.9,3.5,459,258
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2017,3.9,4.1,3.7,3.6,4.1,3.9,3.3,3.2,4,34,13
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Lautens,Mark,Fall,2017,4.4,4.6,4.5,3.9,4,4,4.6,3.8,3.9,123,80
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Lautens,Mark,Fall,2017,4.5,4,4.3,3.4,3.3,4,4.6,3.3,3.9,14,7
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Mirkovic,Tihana,Fall,2017,3.4,3.3,3.3,3.1,3.2,2.7,3.3,3.9,2.4,187,73
CHM434H1,CHM,ARTSC,Adv Materials Chem CHM434H1-F-LEC0101,Ozin,Geoffrey,Fall,2017,4,4.1,3.9,3.5,3.1,3.8,4.4,3.3,3.6,16,8
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,Peng,Hui,Fall,2017,3.9,4,3.5,4.1,4,3.9,3.6,4.3,3.7,13,10
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Perruchoud,Loise,Fall,2017,3.9,4.1,4,3.7,3.6,3.5,4,3.8,3.3,149,111
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,Quinlan,Kristine,Fall,2017,3.7,3.8,4.3,3.6,3.6,3.3,4.3,4,3.3,361,204
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,Quinlan,Kristine,Fall,2017,3.9,3.9,4.4,3.8,3.8,3.5,4.4,3.9,3.5,459,258
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Rousseaux,Sophie,Fall,2017,4.4,4.4,4.6,4.1,4,3.9,4.6,4,3.6,62,29
CHM222H1,CHM,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Schofield,Jeremy,Fall,2017,3.8,4,3.6,3.5,3.7,3.3,3.8,3.3,3.2,45,25
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Seferos,Dwight,Fall,2017,4.1,4.2,4.2,3.9,3.8,3.6,4.3,3.9,3.4,342,263
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Seferos,Dwight,Fall,2017,4,4.2,4.1,3.8,3.8,3.6,4.1,3.9,3.4,312,233
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Song,Datong,Fall,2017,4.1,4.2,3.6,3.9,3.8,3.6,3.6,3.9,3.4,342,263
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Song,Datong,Fall,2017,4,4.2,3.4,3.8,3.8,3.6,3.5,3.9,3.4,312,233
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2017,4.3,4.3,4.2,3.9,4.1,4,4.3,3.6,4.2,31,15
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Stone,David,Fall,2017,3.5,3.6,3.6,3.2,3.3,2.9,3.8,4.3,2.7,80,38
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Taylor,Mark,Fall,2017,5,5,5,5,5,5,5,3.2,5,14,6
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Walker,Gilbert,Fall,2017,3.4,3.3,3.5,3.1,3.2,2.7,3.5,3.9,2.4,187,73
CHM326H1,CHM,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Wilson,Mark,Fall,2017,4.4,4.3,4.7,4.3,4.1,4.3,4.9,3.3,3.9,22,12
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Winnik,Mitchell,Fall,2017,3.9,4.1,4.1,3.7,3.6,3.5,4.2,3.8,3.3,149,111
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2017,3.9,4.1,4.3,3.6,4.1,3.9,4.1,3.2,4,34,13
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Yudin,Andrei,Fall,2017,4.4,4.4,3.4,4.1,4,3.9,3.7,4,3.6,62,29
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Bensari,Ahlem,Summer,2017,3.5,3.6,2.7,3,2.9,2.5,2.6,3.9,2.3,252,158
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Mirkovic,Tihana,Summer,2017,3.6,3.8,4,3.8,3.6,3.3,3.8,3.9,2.9,98,44
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-S-LEC0101,Staikova,Mima,Summer,2017,3.3,3.6,3.4,3.5,3.5,2.9,3.4,3.7,2.7,111,61
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Kutas,Cecilia,Summer,2017,4,4.1,3.4,4,4,3.5,3.4,3.7,3.2,53,24
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0101,Quinlan,Kristine,Winter,2017,3.6,3.73,4.22,3.63,3.59,3.26,4.25,3.81,3.17,358,266
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0101,Segal,Dvira,Winter,2017,3.6,3.73,3.36,3.63,3.59,3.26,3.48,3.81,3.17,358,266
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0101,Walker,Gilbert,Winter,2017,3.6,3.73,3.76,3.63,3.59,3.26,3.76,3.81,3.17,358,266
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0201,Quinlan,Kristine,Winter,2017,3.7,3.8,4.3,3.7,3.6,3.5,4.3,3.8,3.2,248,166
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0201,Segal,Dvira,Winter,2017,3.7,3.8,3.4,3.7,3.6,3.5,3.5,3.8,3.2,248,166
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC0201,Walker,Gilbert,Winter,2017,3.7,3.8,3.8,3.7,3.6,3.5,3.8,3.8,3.2,248,166
CHM135H1,CHM,ARTSC,Chemistry: Physical PropertiesCHM135H1-S-LEC5101,Quinlan,Kristine,Winter,2017,3.7,4,4.5,3.7,3.5,3.8,4.5,3.7,3.5,80,46
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Browning,Clive,Winter,2017,3.78,3.78,4.01,3.1,2.98,2.84,4.11,4.03,2.74,431,312
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Kluger,Ronald,Winter,2017,3.78,3.78,2.55,3.1,2.98,2.84,2.81,4.03,2.74,431,312
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Browning,Clive,Winter,2017,3.8,3.9,4.1,3.1,3,2.9,4.3,4,2.8,258,166
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Kluger,Ronald,Winter,2017,3.8,3.9,2.6,3.1,3,2.9,2.9,4,2.8,258,166
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Dhirani,Al-Amin,Winter,2017,4.1,4.3,4,3.9,4.1,3.9,4,3.6,4,99,67
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Stephan,Douglas,Winter,2017,4.1,4.3,3.9,3.9,4.1,3.9,3.9,3.6,4,99,67
CHM223H1,CHM,ARTSC,Phys Chem Molec Viewpoint CHM223H1-S-LEC0101,Segal,Dvira,Winter,2017,4.1,4,4,4,4.1,3.9,4.1,3,3.8,91,45
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Ozin,Geoffrey,Winter,2017,3.8,3.8,3.9,3,3.2,3,4.2,4,2.9,73,37
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Song,Datong,Winter,2017,3.8,3.8,3.7,3,3.2,3,3.6,4,2.9,73,37
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Dicks,Andrew,Winter,2017,4,4.1,4.6,3.7,3.7,3.5,4.5,4.1,3.1,340,194
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Nitz,Mark,Winter,2017,4,4.1,4.1,3.7,3.7,3.5,4.1,4.1,3.1,340,194
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Winnik,Mitchell,Winter,2017,4,4.1,4,3.7,3.7,3.5,4.2,4.1,3.1,340,194
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Dicks,Andrew,Winter,2017,4.3,4.3,4.7,4,3.9,3.7,4.5,4.1,3.5,137,69
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Nitz,Mark,Winter,2017,4.3,4.3,4.3,4,3.9,3.7,4.3,4.1,3.5,137,69
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Winnik,Mitchell,Winter,2017,4.3,4.3,4.3,4,3.9,3.7,4.5,4.1,3.5,137,69
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Morra,Nicholas,Winter,2017,4.3,4.4,4.6,4.2,4.1,4.1,4.5,3.5,4.1,67,43
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Yudin,Andrei,Winter,2017,4.3,4.4,4.6,4.2,4.1,4.1,4.6,3.5,4.1,67,43
CHM310H1,CHM,ARTSC,Envir Chemistry CHM310H1-S-LEC0101,D'eon,Jessica,Winter,2017,4,4.2,4.6,4.3,4.2,4.1,4.7,3.5,4,71,46
CHM317H1,CHM,ARTSC,Intro Instr Analysis CHM317H1-S-LEC0101,Jockusch,Rebecca,Winter,2017,4.4,4.6,4.3,4,4,4,4.5,4.5,3.9,25,10
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Kumacheva,Eugenia,Winter,2017,3.5,3.6,3.8,3.3,3.5,3.1,3.4,2.9,3.4,50,18
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Ozin,Geoffrey,Winter,2017,3.5,3.6,3.7,3.3,3.5,3.1,4.1,2.9,3.4,50,18
CHM328H1,CHM,ARTSC,Modern Physical Chem CHM328H1-S-LEC0101,Schofield,Jeremy,Winter,2017,3.9,3.6,3.9,4.1,4,3,3.5,2.8,3.6,20,9
CHM343H1,CHM,ARTSC,Organic Laboratory CHM343H1-S-LEC0101,Rousseaux,Sophie,Winter,2017,4.2,4.3,4.5,4.2,4.1,4.2,4.5,4,3.8,36,24
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-S-LEC0101,Woolley,G,Winter,2017,4,4.2,4.4,4.2,4.2,4.2,4.2,3.4,4.2,15,6
CHM415H1,CHM,ARTSC,Atmospheric Chem CHM415H1-S-LEC0101,Murphy,Jennifer,Winter,2017,4.3,4.3,4.6,4,3.9,3.9,4.3,3.4,3.8,21,9
CHM416H1,CHM,ARTSC,Separation Science CHM416H1-S-LEC0101,Thompson,Michael,Winter,2017,3.5,3.6,3.8,3,2.7,3.3,3.9,2.5,3.3,31,11
CHM437H1,CHM,ARTSC,Bio Inorganic Chem CHM437H1-S-LEC0101,Chin,Jik,Winter,2017,3.6,3.7,3.8,3.4,3.6,3.4,3.9,2.5,3.8,37,12
CHM443H1,CHM,ARTSC,Phys Organic Chem CHM443H1-S-LEC0101,Taylor,Mark,Winter,2017,4.8,4.7,4.8,4.5,4.5,4.5,4.5,3,4.5,13,6
CHM446H1,CHM,ARTSC,Org Mat Chem CHM446H1-S-LEC0101,Tilley,Andrew,Winter,2017,3.8,4.5,3.5,3.8,3.7,3.8,3.6,3,3.7,24,11
CHM447H1,CHM,ARTSC,Bio-Organic Chem CHM447H1-S-LEC0101,Woolley,G,Winter,2017,4,4,4.3,3.8,3.7,3.8,4.2,2.5,3.7,16,7
CHM479H1,CHM,ARTSC,Biol Chem CHM479H1-S-LEC0101,Zamble,Deborah,Winter,2017,4.3,4.4,4.7,3.9,3.7,4.2,4.1,3.5,3.8,12,10
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,D'eon,Jessica,Fall,2016,3.4,3.5,4,3.6,3.5,3,4.2,3.9,3.1,361,226
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,Kumacheva,Eugenia,Fall,2016,3.4,3.5,3.3,3.6,3.5,3,3.2,3.9,3.1,361,226
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0101,Schofield,Jeremy,Fall,2016,3.4,3.5,3,3.6,3.5,3,3.1,3.9,3.1,361,226
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,D'eon,Jessica,Fall,2016,3.5,3.6,4.2,3.6,3.6,3.1,4.3,4,3.3,424,241
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,Kumacheva,Eugenia,Fall,2016,3.5,3.6,3.5,3.6,3.6,3.1,3.3,4,3.3,424,241
CHM135H1,CHM,ARTSC,Chemistry: Physical Properties CHM135H1-F-LEC0201,Schofield,Jeremy,Fall,2016,3.5,3.6,3.1,3.6,3.6,3.1,3.2,4,3.3,424,241
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Chin,Jik,Fall,2016,4,4.2,3.2,3.8,3.7,3.6,3.2,3.9,3.4,357,295
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Dicks,Andrew,Fall,2016,4,4.2,4.4,3.8,3.7,3.6,4.5,3.9,3.4,357,295
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Nitz,Mark,Fall,2016,4.1,4.2,4.2,3.8,3.8,3.6,3.9,3.9,3.5,357,202
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Chin,Jik,Fall,2016,4,4,3,3.6,3.6,3.4,3,4,3.3,308,216
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Dicks,Andrew,Fall,2016,4,4,4.5,3.6,3.6,3.4,4.5,4,3.3,308,216
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Nitz,Mark,Fall,2016,4.1,4.1,4.1,3.7,3.7,3.4,4,4,3.4,308,150
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Browning,Clive,Fall,2016,4,4.2,4,3.6,3.6,3.5,4.1,3.8,3.5,107,76
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Dicks,Andrew,Fall,2016,4,4.2,4.5,3.6,3.6,3.5,4.4,3.8,3.5,107,76
CHM136H1,CHM,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Winnik,Mitchell,Fall,2016,4,4.2,4,3.6,3.6,3.5,4,3.8,3.5,107,76
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Lautens,Mark,Fall,2016,4.3,4.4,4.6,4.1,4.1,4.1,4.6,3.7,4.1,116,56
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-F-LEC0101,Murphy,Jennifer,Fall,2016,3.7,3.9,4.2,3.9,3.9,3.6,4.3,3.3,3.7,58,36
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Tevlin,Alexandra,Fall,2016,3.4,3.6,3.9,3.5,3.6,3.1,3.7,4.3,3.1,86,47
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Kapral,Raymond,Fall,2016,3.4,3.4,4.3,3.2,3.1,2.8,4.3,3.8,2.3,202,78
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Walker,Gilbert,Fall,2016,3.4,3.4,2.9,3.2,3.1,2.8,3.2,3.8,2.3,202,78
CHM222H1,CHM,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Kapral,Raymond,Fall,2016,4.1,3.8,4.1,3.5,3.1,3.5,4.3,3.1,3.5,55,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,McIntosh,Douglas,Fall,2016,3.7,3.9,2.8,3.4,3.4,3,3.2,3.6,3.3,76,30
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Chisu,Cecilia,Fall,2016,3.9,4.2,2.9,4,4,3.8,3.1,3.8,3.2,67,33
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Rousseaux,Sophie,Fall,2016,3.9,4.2,4.6,4,4,3.8,4.6,3.8,3.2,67,33
CHM326H1,CHM,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Wilson,Mark,Fall,2016,4.2,4.2,4.6,4.3,4.3,4.2,4.7,3.2,4.2,27,18
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Goh,M,Fall,2016,3.1,2.8,3.4,3.1,3.2,3,3.3,3.1,2.9,32,18
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2016,3.7,3.9,3.7,3.5,3.4,3.5,3.3,3.8,3.5,38,13
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2016,4.1,4.1,4.1,3.9,3.7,3.4,4.2,4.2,3.5,54,23
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Nitz,Mark,Fall,2016,4.4,4.5,4.6,4.5,4.1,3.9,4.7,3.5,4.1,48,19
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2016,3.5,3.4,2.5,3,2.8,2.5,2.9,3.8,2.4,45,21
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,D'eon,Jessica,Fall,2016,4.1,4.2,4.5,3.9,4.1,4,4.9,4.5,3.7,20,18
CHM414H1,CHM,ARTSC,Bio & Chem Sensors CHM414H1-F-LEC0101,Thompson,Michael,Fall,2016,4.3,4.4,4.4,4.1,4,3.9,4.5,2.8,4.3,35,16
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Jockusch,Rebecca,Fall,2016,4.4,4.3,4.2,4.3,3.9,3.6,4.6,3.1,4.1,28,11
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2016,3.8,4.3,3.7,3.9,4.1,3.9,3.8,2.9,3.8,27,12
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2016,3.8,4.3,4.6,3.9,4.1,3.9,4.4,2.9,3.8,27,12
CHM432H1,CHM,ARTSC,Orgmet & Catalysis CHM432H1-F-LEC0101,Song,Datong,Fall,2016,3.7,3.5,3,4.3,3.5,3.2,2.7,3.2,3.7,12,7
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Yudin,Andrei,Fall,2016,4.4,4.3,4.4,3.8,3.8,3.9,4.3,2.9,4,20,9
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Browning,Clive,Fall,2016,4.3,4.7,4.6,4.7,4.4,4.7,4.4,3.3,4.6,16,9
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Morra,Barbora,Fall,2016,4.3,4.7,4.9,4.7,4.4,4.7,4.9,3.3,4.6,16,9
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Thavarajah,Nirusha,Summer,2016,3.8,4.1,4.3,3.8,3.9,3.7,N/A,N/A,N/A,232,136
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Staikova,Mima,Summer,2016,3,3,2.6,2.7,2.4,2.4,2.8,4.1,2.3,141,59
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Mirkovic,Tihana,Summer,2016,3.8,3.7,4,3.6,3.6,3.5,N/A,N/A,N/A,96,32
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Morra,Barbora,Summer,2016,4.3,4.5,4.8,4.2,4.3,4.3,4.7,4.1,3.8,86,34
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-S-LEC0101,D'eon,Jessica,Winter,2016,4.3,4.4,4.6,3.9,3.8,3.9,4.9,4.1,4.3,19,12
CHM415H1,CHM,ARTSC,Atmospheric Chem CHM415H1-S-LEC0101,Murphy,Jennifer,Winter,2016,3.6,3.4,3.8,3.2,3.4,3.4,4.2,3.6,3.6,22,5
CHM437H1,CHM,ARTSC,Bio Inorganic Chem CHM437H1-S-LEC0101,Chin,Jik,Winter,2016,3.9,4,4.5,4.2,4.1,4.1,4.6,3.1,4.4,27,12
CHM479H1,CHM,ARTSC,Biol Chem CHM479H1-S-LEC0101,Nitz,Mark,Winter,2016,4.4,4.6,4.7,4.3,4.4,4.2,4.7,3.4,4.3,26,10
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-S-LEC0101,Woolley,G,Winter,2016,4.2,4.3,4.2,4.2,4.2,4,4.2,3.7,3.8,17,6
CHM447H1,CHM,ARTSC,Bio-Organic Chem CHM447H1-S-LEC0101,Woolley,G,Winter,2016,4.3,4.3,4.2,3.6,4.1,4,4,2.9,4,30,9
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Goh,M,Winter,2016,3.6,3.8,3.3,3.5,3.5,3.2,3.6,3.8,3.3,369,201
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Quinlan,Kristine,Winter,2016,3.6,3.8,4.2,3.5,3.5,3.2,4,3.8,3.3,369,201
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Segal,Dvira,Winter,2016,3.6,3.8,3.1,3.5,3.5,3.2,3.1,3.8,3.3,369,201
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Goh,M,Winter,2016,3.4,3.6,3.2,3.4,3.4,3,3.5,3.8,3.1,398,204
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Quinlan,Kristine,Winter,2016,3.4,3.6,4.1,3.4,3.4,3,4,3.8,3.1,398,204
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Segal,Dvira,Winter,2016,3.4,3.6,2.8,3.4,3.4,3,2.9,3.8,3.1,398,204
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC5101,Mirkovic,Tihana,Winter,2016,3.6,3.8,3.7,3.6,3.7,3.4,3.8,3.8,3.5,167,88
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC5101,Quinlan,Kristine,Winter,2016,3.6,3.8,4.3,3.6,3.7,3.4,4.2,3.8,3.5,167,88
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Stephan,Douglas,Winter,2016,4.2,4.4,4.1,3.8,3.7,3.8,4.2,3.7,4.1,115,38
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Walker,Gilbert,Winter,2016,4.2,4.4,4,3.8,3.7,3.8,4.2,3.7,4.1,115,38
CHM310H1,CHM,ARTSC,Envir Chemistry CHM310H1-S-LEC0101,D'eon,Jessica,Winter,2016,3.8,3.8,4.3,3.5,3.5,3.5,4.4,3.8,3.6,94,54
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,McIntosh,Douglas,Winter,2016,3.7,4,3.2,3,3.2,2.9,3.3,3.6,3.2,66,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Ozin,Geoffrey,Winter,2016,3.7,4,4,3,3.2,2.9,4.4,3.6,3.2,66,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Song,Datong,Winter,2016,3.7,4,2.8,3,3.2,2.9,2.7,3.6,3.2,66,29
CHM317H1,CHM,ARTSC,Intro Instr Analysis CHM317H1-S-LEC0101,Jockusch,Rebecca,Winter,2016,4.4,4.5,4.2,4.2,3.9,3.9,3.9,4.1,4.1,38,17
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Browning,Clive,Winter,2016,3.7,3.9,4.3,3.5,3.5,3.2,4.4,3.9,3.2,452,247
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Kluger,Ronald,Winter,2016,3.7,3.9,3,3.5,3.5,3.2,3.3,3.9,3.2,452,247
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Winnik,Mitchell,Winter,2016,3.7,3.9,3.5,3.5,3.5,3.2,3.8,3.9,3.2,452,247
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Browning,Clive,Winter,2016,3.8,4,4.2,3.6,3.5,3.4,4.3,3.8,3.4,289,182
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Kluger,Ronald,Winter,2016,3.8,4,3.3,3.6,3.5,3.4,3.5,3.8,3.4,289,182
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Winnik,Mitchell,Winter,2016,3.8,4,3.9,3.6,3.5,3.4,4.1,3.8,3.4,289,182
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Dicks,Andrew,Winter,2016,4.1,4.2,4.5,3.8,3.7,3.7,4.5,4,3.6,325,164
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Morra,Barbora,Winter,2016,4.1,4.2,4.8,3.8,3.7,3.7,4.7,4,3.6,325,164
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Taylor,Mark,Winter,2016,4.1,4.2,4.1,3.8,3.7,3.7,4.1,4,3.6,325,164
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Dicks,Andrew,Winter,2016,4.1,4.2,4.6,3.8,3.8,3.8,4.5,4.1,3.5,148,71
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Morra,Barbora,Winter,2016,4.1,4.2,4.7,3.8,3.8,3.8,4.7,4.1,3.5,148,71
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Taylor,Mark,Winter,2016,4.1,4.2,3.9,3.8,3.8,3.8,4,4.1,3.5,148,71
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Kumacheva,Eugenia,Winter,2016,3.4,3.3,3.9,3.2,3.2,3.1,3.8,2.8,2.8,33,13
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Ozin,Geoffrey,Winter,2016,3.4,3.3,3.8,3.2,3.2,3.1,4.2,2.8,2.8,33,13
CHM446H1,CHM,ARTSC,Org Mat Chem CHM446H1-S-LEC0101,Seferos,Dwight,Winter,2016,3.4,4,3.7,2.8,3.2,3.2,3.8,3.1,3.4,15,9
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Lautens,Mark,Winter,2016,4.3,4.5,4.5,4.3,4.2,4.2,4.2,3.4,4.5,62,28
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Yudin,Andrei,Winter,2016,4.3,4.5,4.3,4.3,4.2,4.2,4.2,3.4,4.5,62,28
CHM343H1,CHM,ARTSC,Organic Laboratory CHM343H1-S-LEC0101,Rousseaux,Sophie,Winter,2016,4,4.2,4.5,3.6,3.4,3.9,4.2,4.8,3.8,36,19
CHM223H1,CHM,ARTSC,Phys Chem Molec Viewpoint CHM223H1-S-LEC0101,Segal,Dvira,Winter,2016,4,4.1,4,4.1,4,3.9,4.2,3.1,3.8,63,29
CHM416H1,CHM,ARTSC,Separation Science CHM416H1-S-LEC0101,Thompson,Michael,Winter,2016,3.3,3,3.4,3.3,3.1,2.9,3.8,2.1,3.1,24,8
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Dicks,Andrew,Fall,2015,4,4.1,4.4,3.6,3.5,3.4,4.5,3.9,3.5,377,238
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Seferos,Dwight,Fall,2015,4,4.1,4.2,3.6,3.5,3.4,4.3,3.9,3.5,377,238
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Yudin,Andrei,Fall,2015,4,4.1,3.6,3.6,3.5,3.4,3.7,3.9,3.5,377,238
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Dicks,Andrew,Fall,2015,3.9,4,4.4,3.5,3.5,3.4,4.5,4,3.4,454,280
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Seferos,Dwight,Fall,2015,3.9,4,4.1,3.5,3.5,3.4,4.2,4,3.4,454,280
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Yudin,Andrei,Fall,2015,3.9,4,3.7,3.5,3.5,3.4,3.8,4,3.4,454,280
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Browning,Clive,Fall,2015,4,4.1,4,3.6,3.6,3.5,4.1,3.9,3.5,254,142
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Dicks,Andrew,Fall,2015,4,4.1,4.3,3.6,3.6,3.5,4.4,3.9,3.5,254,142
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Morales,Marvin,Fall,2015,4,4.1,3.4,3.6,3.6,3.5,3.6,3.9,3.5,254,142
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Winnik,Mitchell,Fall,2015,4,4.1,4.1,3.6,3.6,3.5,4.3,3.9,3.5,254,142
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0101,Browning,Clive,Fall,2015,3.7,3.7,3.4,3.6,3.4,3.2,3.8,4.1,3.3,293,172
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0101,Kumacheva,Eugenia,Fall,2015,3.7,3.7,4.1,3.6,3.4,3.2,3.9,4.1,3.3,293,172
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0101,Quinlan,Kristine,Fall,2015,3.7,3.7,4.2,3.6,3.4,3.2,4.2,4.1,3.3,293,172
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0201,Browning,Clive,Fall,2015,3.7,3.8,3.7,3.6,3.6,3.3,4,4,3.4,392,232
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0201,Kumacheva,Eugenia,Fall,2015,3.7,3.8,3.8,3.6,3.6,3.3,3.7,4,3.4,392,232
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0201,Quinlan,Kristine,Fall,2015,3.7,3.8,4,3.6,3.6,3.3,4,4,3.4,392,232
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Taylor,Mark,Fall,2015,4.4,4.4,4.3,4.1,3.9,3.9,4.3,3.9,4.2,133,47
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-F-LEC0101,Murphy,Jennifer,Fall,2015,4,4.1,4.1,3.9,3.9,3.6,4.2,3.1,3.9,55,26
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-F-LEC0101,Tevlin,Alexandra,Fall,2015,4,4.1,3.6,3.9,3.9,3.6,3.6,3.1,3.9,55,26
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Stone,David,Fall,2015,3.6,3.7,3.5,3.5,3.2,3,3.6,4.6,2.8,79,39
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC5101,Kapral,Raymond,Fall,2015,2.8,2.6,3.7,2.1,1.9,1.7,3.6,3.9,1.5,246,104
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC5101,Schofield,Jeremy,Fall,2015,2.8,2.6,2.2,2.1,1.9,1.7,2.5,3.9,1.5,246,104
CHM222H1,CHM,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Kapral,Raymond,Fall,2015,3.9,4.2,4.6,4.3,4,4.2,4.7,2.6,4.2,41,11
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Lautens,Mark,Fall,2015,4.5,4.6,3.6,4.4,4.3,4.4,3.6,3.9,4.2,101,41
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Morra,Barbora,Fall,2015,4.5,4.6,5,4.4,4.3,4.4,5,3.9,4.2,101,41
CHM326H1,CHM,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Walker,Gilbert,Fall,2015,3.8,3.8,4,3.9,4.1,3.2,4.1,3.4,3.2,19,10
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Cheng,Calvin,Fall,2015,3.1,2.9,3.6,2.9,3.2,2.8,3.7,4.1,2.7,20,15
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2015,4.1,4.3,4.5,3.8,4,3.9,4.2,4,4.2,31,13
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2015,4.3,4.3,4.1,4,3.8,3.6,4.4,3.9,3.9,69,23
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Nitz,Mark,Fall,2015,3.9,4.3,4.3,4.3,4.1,3.9,4.4,3.4,4,72,32
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2015,3.2,3.2,2.8,3.2,3.1,2.5,3.5,4.4,2.3,43,18
CHM414H1,CHM,ARTSC,Bio & Chem Sensors CHM414H1-F-LEC0101,Thompson,Michael,Fall,2015,3.6,3.7,3.9,3.4,3,3.4,3.8,2.4,3.2,35,15
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Jockusch,Rebecca,Fall,2015,4.1,4,4,3.9,4.2,4,4,2.5,4.2,22,13
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2015,4.4,4.6,4.2,4.6,4,4.4,4.2,3,4.6,31,6
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2015,4.4,4.6,4.8,4.6,4,4.4,5,3,4.6,31,6
CHM432H1,CHM,ARTSC,Orgmet & Catalysis CHM432H1-F-LEC0101,Song,Datong,Fall,2015,4,4.2,4,4.4,4,4,4,3,4.4,13,5
CHM434H1,CHM,ARTSC,Adv Materials Chem CHM434H1-F-LEC0101,Ozin,Geoffrey,Fall,2015,4.3,4.7,4.7,4,3.8,4.2,4.7,3.5,4.3,13,7
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Lautens,Mark,Fall,2015,4.4,4.6,4.6,4.7,4,4.3,4.4,3.3,4.1,23,9
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Browning,Clive,Fall,2015,4.6,4.9,4.7,4.6,4.3,4.8,4.7,3.4,4.7,14,9
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Morra,Barbora,Fall,2015,4.6,4.9,4.9,4.6,4.3,4.8,4.8,3.4,4.7,14,9
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Staikova,Mima,Summer,2015,2.9,2.9,2.4,2.9,2.8,2.4,2.4,4,2.4,144,82
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Morra,Nicholas,Summer,2015,4.3,4.4,4.8,4,4.1,4.3,4.7,3.7,4.1,236,150
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Chisu,Cecilia,Summer,2015,3.7,4,3.1,3.8,3.4,3.1,2.9,4.4,2.8,97,24
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Mirkovic,Tihana,Summer,2015,3.5,3.6,3.8,3.4,3.4,3.2,3.8,3.9,2.5,126,43
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Browning,Clive,Winter,2015,3.6,3.8,4,3,2.9,2.9,4.1,3.9,3,389,205
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Browning,Clive,Winter,2015,3.8,4,4,3.1,3,3.1,4,3.9,3.4,254,124
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Seferos,Dwight,Winter,2015,3.6,3.8,3.4,3,2.9,2.9,3.6,3.9,3,389,205
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Seferos,Dwight,Winter,2015,3.8,4,3.8,3.1,3,3.1,3.9,3.9,3.4,254,124
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0101,Winnik,Mitchell,Winter,2015,3.6,3.8,3.9,3,2.9,2.9,4.1,3.9,3,389,205
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-S-LEC0201,Winnik,Mitchell,Winter,2015,3.8,4,4,3.1,3,3.1,4.3,3.9,3.4,254,124
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Browning,Clive,Winter,2015,3.2,3.3,4,3.1,3.1,2.7,4.2,3.8,2.9,361,169
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Browning,Clive,Winter,2015,3.3,3.5,4,3.3,3.2,2.9,4.2,3.9,3.1,320,136
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC5101,Browning,Clive,Winter,2015,3.4,3.5,3.9,3.2,2.9,3,3.9,4,3.2,146,60
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC5101,Mirkovic,Tihana,Winter,2015,3.4,3.5,4,3.2,2.9,3,3.9,4,3.2,146,60
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Morris,Robert,Winter,2015,3.2,3.3,2.3,3.1,3.1,2.7,2.5,3.8,2.9,361,169
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Morris,Robert,Winter,2015,3.3,3.5,2.8,3.3,3.2,2.9,3,3.9,3.1,320,136
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0101,Segal,Dvira,Winter,2015,3.2,3.3,2.7,3.1,3.1,2.7,2.8,3.8,2.9,361,169
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S-LEC0201,Segal,Dvira,Winter,2015,3.3,3.5,2.8,3.3,3.2,2.9,3,3.9,3.1,320,136
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Stephan,Douglas,Winter,2015,4.1,4.2,3.8,3.7,3.7,3.8,3.8,3.6,4.1,92,32
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Walker,Gilbert,Winter,2015,4.1,4.2,3.7,3.7,3.7,3.8,3.8,3.6,4.1,92,32
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-S-LEC0101,Murphy,Jennifer,Winter,2015,3.8,4.2,4,3.9,4,3.8,3.9,3.1,3.8,94,36
CHM223H1,CHM,ARTSC,Phys Chem Molec Viewpoint CHM223H1-S-LEC0101,Segal,Dvira,Winter,2015,4,3.9,4.2,4.2,4.1,3.9,4.1,3.2,3.5,74,31
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,McIntosh,Douglas,Winter,2015,3.4,3.8,3.8,3.2,3.2,2.8,4.1,3.8,2.8,62,33
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Ozin,Geoffrey,Winter,2015,3.4,3.8,4.1,3.2,3.2,2.8,4.4,3.8,2.8,62,33
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Song,Datong,Winter,2015,3.4,3.8,2.5,3.2,3.2,2.8,2.7,3.8,2.8,62,33
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Morra,Barbora,Winter,2015,4.6,4.6,4.9,4.4,4.4,4.5,4.9,3.8,4.4,351,177
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Morra,Barbora,Winter,2015,4.5,4.7,5,4.4,4.5,4.6,4.9,3.6,4.5,204,99
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Yudin,Andrei,Winter,2015,4.5,4.4,4.4,3.9,4,3.8,4.2,3.8,4.3,65,35
CHM317H1,CHM,ARTSC,Intro Instr Analysis CHM317H1-S-LEC0101,Wheeler,Aaron,Winter,2015,4.4,4.8,5,4.7,4.7,4.7,4.9,4.3,3.8,31,9
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Kumacheva,Eugenia,Winter,2015,3.4,3.9,3.5,3.1,3.2,3.2,3.7,2.7,3.2,47,22
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-S-LEC5101,Ozin,Geoffrey,Winter,2015,3.4,3.9,3.7,3.1,3.2,3.2,4,2.7,3.2,47,22
CHM328H1,CHM,ARTSC,Modern Physical Chem CHM328H1-S-LEC0101,Dhirani,Al-Amin,Winter,2015,3.8,3.6,4.1,4.3,4.3,4.1,3.9,2.5,4.1,14,8
CHM343H1,CHM,ARTSC,Organic Laboratory CHM343H1-S-LEC0101,Morra,Nicholas,Winter,2015,4.1,4.3,4.7,3.5,3.5,3.9,4.5,4.7,3.7,36,26
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-S-LEC0101,Zamble,Deborah,Winter,2015,4.4,4.5,4.5,4.4,4.1,4.3,4.8,4,4.3,18,8
CHM415H1,CHM,ARTSC,Atmospheric Chem CHM415H1-S-LEC0101,Abbatt,Jonathan,Winter,2015,4.1,4.4,4.7,4.1,3.6,3.9,4.7,3.1,4.4,18,7
CHM437H1,CHM,ARTSC,Bio Inorganic Chem CHM437H1-S-LEC0101,Zamble,Deborah,Winter,2015,4,3.6,4.3,4,4,3.8,4.5,3.2,3.7,17,12
CHM443H1,CHM,ARTSC,Phys Organic Chem CHM443H1-S-LEC0101,Chin,Jik,Winter,2015,4.3,4.4,4.6,4,4,4.3,4.4,2.6,4.3,13,8
CHM446H1,CHM,ARTSC,Org Mat Chem CHM446H1-S-LEC0101,Seferos,Dwight,Winter,2015,3.2,3.2,2.4,3,3.4,2.4,2.8,3,2.2,22,5
CHM447H1,CHM,ARTSC,Bio-Organic Chem CHM447H1-S-LEC0101,Kluger,Ronald,Winter,2015,3,2.8,2.8,3,2.8,2.6,3.2,3.4,2.6,18,5
CHM479H1,CHM,ARTSC,Biol Chem CHM479H1-S-LEC0101,Nitz,Mark,Winter,2015,3.8,3.7,3.7,3.5,3.3,3.5,3.8,3.8,3.5,18,7
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0101,Dicks,Andrew,Fall,2012,4.1,4.3,4.7,4,4,3.8,N/A,3.8,3.8,376,274
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0101,Winnik,Mitchell,Fall,2012,4.1,4.3,4,4,4,3.8,N/A,3.8,3.8,376,274
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0101,Woolley,G,Fall,2012,4.1,4.3,3.9,4,4,3.8,N/A,3.8,3.8,376,274
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0201,Dicks,Andrew,Fall,2012,4.1,4.3,4.6,3.9,3.9,3.7,N/A,3.8,3.7,453,320
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0201,Winnik,Mitchell,Fall,2012,4.1,4.3,4.1,3.9,3.9,3.7,N/A,3.8,3.7,453,320
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC0201,Woolley,G,Fall,2012,4.1,4.3,3.7,3.9,3.9,3.7,N/A,3.8,3.7,453,320
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC5101,Chin,Jik,Fall,2012,3.9,4.1,3.8,3.8,3.8,3.5,N/A,3.7,3.5,162,105
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC5101,Dicks,Andrew,Fall,2012,3.9,4.1,4,3.8,3.8,3.5,N/A,3.7,3.5,162,105
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC5101,Winnik,Mitchell,Fall,2012,3.9,4.1,4,3.8,3.8,3.5,N/A,3.7,3.5,162,105
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1 - LEC5101,Yudin,Andrei,Fall,2012,3.9,4.1,3.7,3.8,3.8,3.5,N/A,3.7,3.5,162,105
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0101,Browning,Clive,Fall,2012,3.4,3.5,3.6,3.3,3.1,2.9,N/A,4.1,2.9,289,173
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0101,Jockusch,Rebecca,Fall,2012,3.4,3.5,3.9,3.3,3.1,2.9,N/A,4.1,2.9,289,173
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0101,Murphy,Jennifer,Fall,2012,3.4,3.5,3.4,3.3,3.1,2.9,N/A,4.1,2.9,289,173
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0201,Browning,Clive,Fall,2012,3.7,3.8,3.7,3.5,3.5,3.2,N/A,4,3.1,262,154
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0201,Jockusch,Rebecca,Fall,2012,3.7,3.8,4.1,3.5,3.5,3.2,N/A,4,3.1,262,154
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1 - LEC0201,Murphy,Jennifer,Fall,2012,3.7,3.8,3.5,3.5,3.5,3.2,N/A,4,3.1,262,154
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1 - LEC0101,Taylor,Mark,Fall,2012,4.2,4.3,4.6,3.9,4,4,N/A,3.6,4,117,63
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1 - LEC0101,Murphy,Jennifer,Fall,2012,3.7,4,4,3.8,3.7,3.5,N/A,3.4,3.7,64,39
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1 - LEC0101,Stone,David,Fall,2012,3.2,3.5,3.1,2.9,2.8,2.3,N/A,4.3,2.2,82,56
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1 - LEC5101,Kapral,Raymond,Fall,2012,3.6,3.7,4.2,3.4,3.5,3.2,N/A,3.3,2.6,303,130
CHM225Y1,CHM,ARTSC,Intro Phys Chemistry CHM225Y1 - LEC0101,Schofield,Jeremy,Fall,2012,3.9,3.9,3.8,4.1,3.6,3.2,N/A,3.7,3.1,51,31
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1 - LEC5101,Chisu,Cecilia,Fall,2012,3,3.1,2.3,2.8,3,2.5,N/A,3.9,2.6,83,34
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1 - LEC0101,Goh,M,Fall,2012,3.8,3.6,3.9,3.7,3.8,3.7,N/A,3.3,3.5,18,12
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1 - LEC0101,Morris,Robert,Fall,2012,3.2,3.6,3.4,3.8,3.8,3.2,N/A,3.5,3.2,27,19
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1 - LEC0101,Batey,Robert,Fall,2012,4.1,4,4.2,3.8,3.8,3.8,N/A,3.6,3.6,67,32
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1 - LEC0101,Chin,Jik,Fall,2012,3.2,3.2,3.4,3,3.2,3,N/A,2.9,2.9,48,30
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1 - LEC0101,Kluger,Ronald,Fall,2012,3.4,3.6,2.9,3.6,3.4,2.9,N/A,4.1,2.3,39,14
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1 - LEC0101,D'eon,Jessica,Fall,2012,3.8,4.1,4.5,3.8,3.1,3.4,N/A,4,3.7,15,12
CHM414H1,CHM,ARTSC,Bio & Chem Sensors CHM414H1 - LEC0101,Thompson,Mike,Fall,2012,3.6,3.5,4.1,3.4,3.3,3.4,N/A,2.4,3.7,13,10
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1 - LEC0101,Jockusch,Rebecca,Fall,2012,4.4,4.6,4.3,4.3,4,4.3,N/A,3,4,14,11
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1 - LEC0101,Bender,Timothy,Fall,2012,4.3,4.4,4.8,4.3,4.3,4.1,N/A,3,4,18,13
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1 - LEC0101,Winnik,Mitchell,Fall,2012,4.3,4.4,4.3,4.3,4.3,4.1,N/A,3,4,18,13
CHM434H1,CHM,ARTSC,Adv Materials Chem CHM434H1 - LEC0101,Ozin,Geoffrey,Fall,2012,4,4,4.4,4.3,4.4,4.3,N/A,3,3.9,11,9
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1 - LEC0101,Lautens,Mark,Fall,2012,4,3.8,3.8,3.8,3.5,3.5,N/A,3.8,3.2,21,14
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1 - LEC0101,Morra,Barbora,Fall,2012,4.3,4.7,4.8,4.7,4.5,4.2,N/A,4.3,4.3,9,7
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1 - LEC0101,Skonieczny,Stanislaw,Fall,2012,4.3,4.7,4.5,4.7,4.5,4.2,N/A,4.3,4.3,9,7
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Dicks,Andrew,Fall,2013,3.9,4.1,4.6,3.7,3.6,3.4,4.5,3.9,3.7,385,284
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Seferos,Dwight,Fall,2013,3.9,4.1,3.4,3.7,3.6,3.4,3.5,3.9,3.7,385,284
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Winnik,Mitchell,Fall,2013,3.9,4.1,4,3.7,3.6,3.4,4.2,3.9,3.7,385,284
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Dicks,Andrew,Fall,2013,3.9,4.1,4.6,3.7,3.6,3.5,4.6,3.9,3.5,468,336
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Seferos,Dwight,Fall,2013,3.9,4.1,3.1,3.7,3.6,3.5,3.2,3.9,3.5,468,336
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Winnik,Mitchell,Fall,2013,3.9,4.1,3.9,3.7,3.6,3.5,4.1,3.9,3.5,468,336
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC5101,Browning,Clive,Fall,2013,3.9,4.1,4.2,3.7,3.6,3.3,4.3,3.8,3.6,168,113
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC5101,Chin,Jik,Fall,2013,3.9,4.1,3.2,3.7,3.6,3.3,3.3,3.8,3.6,168,113
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC5101,Morra,Barbora,Fall,2013,3.9,4.1,4.3,3.7,3.6,3.3,4.2,3.8,3.6,168,113
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0101,Browning,Clive,Fall,2013,3.6,3.8,3.6,3.5,3.5,3.2,3.9,3.8,3.5,311,171
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0101,Quinlan,Kristine,Fall,2013,3.6,3.8,4.3,3.5,3.5,3.2,4.2,3.8,3.5,311,171
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0201,Browning,Clive,Fall,2013,3.7,3.8,3.7,3.6,3.6,3.4,4,3.8,3.5,315,178
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0201,Quinlan,Kristine,Fall,2013,3.7,3.8,4.3,3.6,3.6,3.4,4.3,3.8,3.5,315,178
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-LEC0101,Taylor,Mark,Fall,2013,4.3,4.3,4.4,4,4.1,3.8,4.3,3.6,4.1,126,69
CHM210H1,CHM,ARTSC,Chem Enviro Change CHM210H1-LEC0101,D'eon,Jessica,Fall,2013,4.3,4.4,4.7,4,4.1,4.1,4.7,3.5,4.4,56,30
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1-LEC0101,Stone,David,Fall,2013,3.6,3.9,4,3.7,3.3,3,4.1,4.4,3.1,73,35
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-LEC5101,Kumacheva,Eugenia,Fall,2013,3.4,3.4,2.9,2.9,2.9,2.6,3,3.7,2.3,328,102
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-LEC5101,Mirkovic,Tihana,Fall,2013,3.4,3.4,3.9,2.9,2.9,2.6,3.9,3.7,2.3,328,102
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-LEC5101,Walker,Gilbert,Fall,2013,3.4,3.4,2.9,2.9,2.9,2.6,2.9,3.7,2.3,328,102
CHM225Y1,CHM,ARTSC,Intro Phys Chemistry CHM225Y1-LEC0101,Schofield,Jeremy,Fall,2013,4.1,4,3.6,3.3,3.2,3.1,3.4,2.9,2.9,35,18
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-LEC0101,Browning,Clive,Fall,2013,4,4.1,4.5,3.8,4,3.7,4.3,3.2,3.9,70,19
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-LEC0101,McIntosh,Douglas,Fall,2013,4,4.1,4.1,3.8,4,3.7,4.3,3.2,3.9,70,19
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC5101,Kutas,Cecilia,Fall,2013,3.4,3.4,2.9,3.3,3.4,2.8,2.8,4.2,2.5,68,24
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC5101,Nitz,Mark,Fall,2013,3.4,3.4,4.2,3.3,3.4,2.8,4.2,4.2,2.5,68,24
CHM326H1,CHM,ARTSC,Intro Quan Mech Spec CHM326H1-LEC0101,Kapral,Raymond,Fall,2013,4.1,3.9,4.3,3.9,3.6,3.3,4.3,3.3,3.1,22,13
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1-LEC0101,Goh,M,Fall,2013,3.8,3.6,4.1,3.5,3.6,3.8,3.9,3.4,3.8,17,13
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1-LEC0101,Stephan,Douglas,Fall,2013,3.6,3.7,3.8,3.9,3.9,3.4,3.7,3.7,3.3,25,15
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1-LEC0101,Taylor,Mark,Fall,2013,4.2,4.1,3.7,3.8,3.9,3.4,3.9,3.8,3.2,84,34
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1-LEC0101,Chin,Jik,Fall,2013,3.3,3.8,3.5,3.3,3.4,3.1,3.7,2.8,3.5,75,27
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1-LEC0101,Kluger,Ronald,Fall,2013,3.7,3.8,3,3.4,3.3,3,3.6,4.4,3,57,26
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-LEC0101,D'eon,Jessica,Fall,2013,3.9,3.9,4.1,3.7,3.8,3.2,4,4.1,3.5,19,13
CHM414H1,CHM,ARTSC,Bio & Chem Sensors CHM414H1-LEC0101,Thompson,Michael,Fall,2013,4.3,4.3,4.5,4.1,4,3.6,4.6,2.5,3.6,27,11
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1-LEC0101,Wheeler,Aaron,Fall,2013,4,4.3,4.4,4.4,4.3,4.3,4.3,2.6,4.4,17,8
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-LEC5101,Kumacheva,Eugenia,Fall,2013,4.1,4.3,3.7,4.1,4.1,3.9,3.6,2.9,4.1,40,15
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-LEC5101,Winnik,Mitchell,Fall,2013,4.1,4.3,4.5,4.1,4.1,3.9,4.4,2.9,4.1,40,15
CHM432H1,CHM,ARTSC,Orgmet & Catalysis CHM432H1-LEC0101,Song,Datong,Fall,2013,3.5,3.3,3.3,3.5,3.2,3.2,3.2,3.3,2.7,15,6
CHM434H1,CHM,ARTSC,Adv Materials Chem CHM434H1-LEC0101,Ozin,Geoffrey,Fall,2013,4,4.8,4.8,4.7,3.8,4,5,3.5,3.8,10,5
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-LEC0101,Morra,Nicholas,Fall,2013,4.5,4.3,4.6,4.3,4,3.8,4.5,4.1,4,28,15
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-LEC0101,Browning,Clive,Fall,2013,4.1,4.2,3.8,3.9,4.1,4,4.2,3.1,4.3,13,10
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-LEC0101,Morra,Barbora,Fall,2013,4.1,4.2,5,3.9,4.1,4,4.7,3.1,4.3,13,10
CHM447H1,CHM,ARTSC,Bio-Organic Chem CHM447H1-LEC0101,Woolley,G,Fall,2013,3.7,3.5,3.3,3.7,3.2,2.8,4,3,3.2,12,6
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Batey,Robert,Summer,2013,4,4,3.4,3.7,3.6,3.3,N/A,3.9,3.2,196,95
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Quinlan,Kristine,Summer,2013,4,4,4.5,3.7,3.6,3.3,N/A,3.9,3.2,196,95
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Radhakrishnan,Thottackad,Summer,2013,4,4,3.2,3.7,3.6,3.3,N/A,3.9,3.2,196,95
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-LEC0101,Kumacheva,Eugenia,Summer,2013,3.4,3.7,3.5,3.3,3.4,3.2,N/A,3.5,2.9,88,29
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0101,Chisu,Cecilia,Summer,2013,3.5,3.8,2.8,3.7,3.6,3.3,N/A,4,3,111,37
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0101,Morra,Barbora,Summer,2013,3.5,3.8,4.3,3.7,3.6,3.3,N/A,4,3,111,37
CHM101H1,CHM,ARTSC,CHM Biol Org Mol -CHM101H1-LEC0101,Batey,Robert,Winter,2013,3.9,3.9,4.5,4.1,4,3.8,N/A,3,3.8,58,25
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0101,Browning,Clive,Winter,2013,3.7,3.9,3.3,3.5,3.3,3.2,N/A,3.9,3.3,323,188
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0101,Chin,Jik,Winter,2013,3.7,3.9,3.6,3.5,3.3,3.2,N/A,3.9,3.3,323,188
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0101,Quinlan,Kristine,Winter,2013,3.7,3.9,4.5,3.5,3.3,3.2,N/A,3.9,3.3,323,188
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0201,Browning,Clive,Winter,2013,3.9,4,3.5,3.6,3.4,3.4,N/A,3.7,3.4,241,155
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0201,Chin,Jik,Winter,2013,3.9,4,3.9,3.6,3.4,3.4,N/A,3.7,3.4,241,155
CHM138H1,CHM,ARTSC,Intro Org Chemistry I -CHM138H1-LEC0201,Quinlan,Kristine,Winter,2013,3.9,4,4.6,3.6,3.4,3.4,N/A,3.7,3.4,241,155
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC0101,D'eon,Jessica,Winter,2013,3.7,3.8,4.5,3.7,3.6,3.3,N/A,3.7,3.3,368,256
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC0101,Scholes,Greg,Winter,2013,3.7,3.8,3,3.7,3.6,3.3,N/A,3.7,3.3,368,256
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC0201,D'eon,Jessica,Winter,2013,3.6,3.7,4.5,3.6,3.5,3.2,N/A,3.7,3.3,345,219
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC0201,Scholes,Greg,Winter,2013,3.6,3.7,2.7,3.6,3.5,3.2,N/A,3.7,3.3,345,219
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC5101,Browning,Clive,Winter,2013,3.8,4,4,3.6,3.6,3.4,N/A,3.8,3.4,129,79
CHM139H1,CHM,ARTSC,Chem Physical Princ -CHM139H1-LEC5101,Quinlan,Kristine,Winter,2013,3.8,4,4.3,3.6,3.6,3.4,N/A,3.8,3.4,129,79
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci -CHM151Y1-LEC0101,Stephan,Douglas,Winter,2013,4,4.1,2.9,3.8,3.8,3.8,N/A,3.5,3.9,101,49
CHM221H1,CHM,ARTSC,Phys Chem Molec Viewpoint -CHM221H1-LEC0101,Segal,Dvira,Winter,2013,3.5,3.3,3.3,3.2,3.1,2.9,N/A,3.5,2.6,47,31
CHM225Y1,CHM,ARTSC,Intro Phys Chemistry -CHM225Y1-LEC0101,Schofield,Jeremy,Winter,2013,3.9,3.8,3.7,3.9,3.6,3.4,N/A,3.7,2.8,40,33
CHM225Y1,CHM,ARTSC,Intro Phys Chemistry -CHM225Y1-LEC0101,Segal,Dvira,Winter,2013,3.9,3.8,3.7,3.9,3.6,3.4,N/A,3.7,2.8,40,33
CHM238Y1,CHM,ARTSC,Intro Inorg Chem -CHM238Y1-LEC0101,Browning,Clive,Winter,2013,3.3,3.5,4,3.1,3.4,2.8,N/A,3.4,3,48,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem -CHM238Y1-LEC0101,McIntosh,Douglas,Winter,2013,3.3,3.5,2.9,3.1,3.4,2.8,N/A,3.4,3,48,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem -CHM238Y1-LEC0101,Soheilnia,Navid,Winter,2013,3.3,3.5,3.2,3.1,3.4,2.8,N/A,3.4,3,48,29
CHM238Y1,CHM,ARTSC,Intro Inorg Chem -CHM238Y1-LEC0101,Song,Datong,Winter,2013,3.3,3.5,3.7,3.1,3.4,2.8,N/A,3.4,3,48,29
CHM247H1,CHM,ARTSC,Intro Organic Chem II -CHM247H1-LEC0101,Chisu,Cecilia,Winter,2013,3.6,3.7,2.4,3.4,3.3,3,N/A,4.3,2.5,327,187
CHM247H1,CHM,ARTSC,Intro Organic Chem II -CHM247H1-LEC0101,Morra,Barbora,Winter,2013,3.6,3.7,4.4,3.4,3.3,3,N/A,4.3,2.5,327,187
CHM247H1,CHM,ARTSC,Intro Organic Chem II -CHM247H1-LEC0201,Chisu,Cecilia,Winter,2013,3.6,3.6,2.2,3.2,3.1,2.9,N/A,4.4,2.3,272,134
CHM247H1,CHM,ARTSC,Intro Organic Chem II -CHM247H1-LEC0201,Morra,Barbora,Winter,2013,3.6,3.6,4.2,3.2,3.1,2.9,N/A,4.4,2.3,272,134
CHM249H1,CHM,ARTSC,Organic Chemistry -CHM249H1-LEC0101,Yudin,Andrei,Winter,2013,4.5,4.5,4.7,4.3,4.2,4.3,N/A,3.6,4.2,70,43
CHM310H1,CHM,ARTSC,Envir Chemistry -CHM310H1-LEC0101,Abbatt,Jonathan,Winter,2013,3.8,3.9,4,3.6,3.5,3.6,N/A,2.7,3.7,105,50
CHM317H1,CHM,ARTSC,Intro Instr Analysis -CHM317H1-LEC0101,Wheeler,Aaron,Winter,2013,3.8,4,4.3,4.1,4,3.7,N/A,4.2,3.4,39,21
CHM325H1,CHM,ARTSC,Materials Chem -CHM325H1-LEC2001,Kumacheva,Eugenia,Winter,2013,2.4,3,3,2.6,3.4,2.2,N/A,2,2.2,5,5
CHM325H1,CHM,ARTSC,Materials Chem -CHM325H1-LEC2001,Soheilnia,Navid,Winter,2013,2.4,3,2,2.6,3.4,2.2,N/A,2,2.2,5,5
CHM325H1,CHM,ARTSC,Materials Chem -CHM325H1-LEC5101,Kumacheva,Eugenia,Winter,2013,3.4,3.3,3.9,2.7,3.1,3,N/A,2.4,3.1,33,16
CHM325H1,CHM,ARTSC,Materials Chem -CHM325H1-LEC5101,Soheilnia,Navid,Winter,2013,3.4,3.3,3.1,2.7,3.1,3,N/A,2.4,3.1,33,16
CHM328H1,CHM,ARTSC,Modern Physical Chem -CHM328H1-LEC0101,Whittington,Stuart,Winter,2013,4.4,4.5,4.8,4.1,4.5,4.3,N/A,2.6,3.8,19,8
CHM343H1,CHM,ARTSC,Organic Laboratory -CHM343H1-LEC0101,Taylor,Mark,Winter,2013,3.9,4.3,3.9,4.1,4.2,3.6,N/A,4.7,3.2,33,15
CHM379H1,CHM,ARTSC,Biomolec Chem -CHM379H1-LEC0101,Woolley,G,Winter,2013,4.4,4.4,3.3,4.1,4.1,3.9,N/A,3.4,3.7,12,8
CHM379H1,CHM,ARTSC,Biomolec Chem -CHM379H1-LEC0101,Zamble,Deborah,Winter,2013,4.4,4.4,4.3,4.1,4.1,3.9,N/A,3.4,3.7,12,8
CHM415H1,CHM,ARTSC,Atmospheric Chem -CHM415H1-LEC0101,Abbatt,Jonathan,Winter,2013,4.7,4.8,4.8,4.8,4.8,4.5,N/A,3.2,4.2,15,6
CHM416H1,CHM,ARTSC,Separation Science -CHM416H1-LEC0101,Thompson,Michael,Winter,2013,3.6,3.4,3.9,3.7,3.4,3.5,N/A,2.8,3.2,19,10
CHM437H1,CHM,ARTSC,Bio Inorganic Chem -CHM437H1-LEC0101,Zamble,Deborah,Winter,2013,3.8,4,4.3,3.4,3.7,3.6,N/A,3.1,3.4,17,15
CHM443H1,CHM,ARTSC,Phys Organic Chem -CHM443H1-LEC0101,Dicks,Andrew,Winter,2013,4,4.5,4.5,3.5,3.8,4,N/A,3.3,4,9,5
CHM446H1,CHM,ARTSC,Org Mat Chem -CHM446H1-LEC5101,Seferos,Dwight,Winter,2013,3.5,3.3,3.2,3,3,2.7,N/A,2.7,2.7,14,7
CHM447H1,CHM,ARTSC,Bio-Organic Chem -CHM447H1-LEC0101,Kluger,Ronald,Winter,2013,4,4,3.9,4.3,3.9,3.7,N/A,3.4,3.4,9,9
CHM479H1,CHM,ARTSC,Biol Chem -CHM479H1-LEC0101,Nitz,Mark,Winter,2013,4.3,4.2,4.5,4.2,4.1,4.2,N/A,3.5,3.8,22,14
JSC301H1,CHM,ARTSC,Science Education -JSC301H1-LEC0101,Stone,David,Winter,2013,2.3,2.3,2.8,2.5,2.7,2.1,N/A,2.4,2.4,23,13
CHM101H1,CHM,ARTSC,CHM Biol Org Mol CHM101H1-LEC0101,Batey,Robert,Winter,2014,3,3.6,3.5,3.1,3.5,3,3.4,3.3,2.9,46,10
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Quinlan,Kristine,Winter,2014,3.7,3.9,4.4,3.6,3.6,3.2,4.4,3.7,3.4,346,196
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Song,Datong,Winter,2014,3.7,3.9,3.3,3.6,3.6,3.2,3.4,3.7,3.4,346,196
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Woolley,G,Winter,2014,3.7,3.9,3.6,3.6,3.6,3.2,3.5,3.7,3.4,346,196
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Quinlan,Kristine,Winter,2014,3.9,4.1,4.5,3.7,3.6,3.5,4.5,3.8,3.6,300,170
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Song,Datong,Winter,2014,3.9,4.1,3.4,3.7,3.6,3.5,3.5,3.8,3.6,300,170
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0201,Woolley,G,Winter,2014,3.9,4.1,3.6,3.7,3.6,3.5,3.6,3.8,3.6,300,170
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0101,D'eon,Jessica,Winter,2014,3.7,3.7,4.5,3.5,3.3,3.1,4.6,3.9,3.2,392,270
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0101,Scholes,Greg,Winter,2014,3.7,3.7,2.6,3.5,3.3,3.1,2.8,3.9,3.2,392,270
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0201,D'eon,Jessica,Winter,2014,3.7,3.7,4.4,3.4,3.3,3.1,4.5,3.8,3.3,373,232
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC0201,Scholes,Greg,Winter,2014,3.7,3.7,2.7,3.4,3.3,3.1,2.8,3.8,3.3,373,232
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-LEC5101,Staikova,Mima,Winter,2014,3.1,3.3,2.5,3.1,3.1,2.5,2.6,3.7,2.4,140,81
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-LEC0101,Stephan,Douglas,Winter,2014,4.2,4.4,3.2,3.9,3.9,3.6,3.3,3.5,4,106,54
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-LEC0101,Walker,Gilbert,Winter,2014,4.2,4.4,4.4,3.9,3.9,3.6,4.5,3.5,4,106,54
CHM221H1,CHM,ARTSC,Phys Chem Molec Viewpoint CHM221H1-LEC0101,Kapral,Raymond,Winter,2014,3.9,3.8,4.1,3.3,3.3,3.3,4,3.1,2.9,52,17
CHM225Y1,CHM,ARTSC,Intro Phys Chemistry CHM225Y1-LEC0101,Kapral,Raymond,Winter,2014,4,4,4.3,4.1,3.8,3.4,4.2,2.7,3.3,31,16
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-LEC0101,Ozin,Geoffrey,Winter,2014,3.9,4.1,3.7,3.6,3.7,3.5,4.2,3.5,3.7,68,34
CHM238Y1,CHM,ARTSC,Intro Inorg Chem CHM238Y1-LEC0101,Song,Datong,Winter,2014,3.9,4.1,4,3.6,3.7,3.5,3.7,3.5,3.7,68,34
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0101,Chisu,Cecilia,Winter,2014,3.8,4,2.5,3.7,3.8,3.4,2.5,4.1,3.1,336,128
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0101,Morra,Barbora,Winter,2014,3.8,4,4.5,3.7,3.8,3.4,4.4,4.1,3.1,336,128
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0201,Chisu,Cecilia,Winter,2014,4,4.1,2.6,3.7,3.6,3.4,2.8,4.2,3.2,235,86
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-LEC0201,Morra,Barbora,Winter,2014,4,4.1,4.5,3.7,3.6,3.4,4.4,4.2,3.2,235,86
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-LEC0101,Dicks,Andrew,Winter,2014,4.4,4.6,4.7,3.9,4,4.3,4.8,3.6,4.4,63,43
CHM249H1,CHM,ARTSC,Organic Chemistry CHM249H1-LEC0101,Yudin,Andrei,Winter,2014,4.4,4.6,4.7,3.9,4,4.3,4.6,3.6,4.4,63,43
CHM310H1,CHM,ARTSC,Envir Chemistry CHM310H1-LEC0101,Abbatt,Jonathan,Winter,2014,3.8,3.8,4.1,3.8,3.7,3.5,4.2,3.1,3.6,111,60
CHM317H1,CHM,ARTSC,Intro Instr Analysis CHM317H1-LEC0101,Wheeler,Aaron,Winter,2014,3.6,4.1,4.5,3.9,3.8,3.4,4.7,4.7,3.6,36,18
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-LEC5101,Ozin,Geoffrey,Winter,2014,3.7,3.7,3.4,3.7,3.6,3.4,3.6,2.8,3.4,47,21
CHM325H1,CHM,ARTSC,Materials Chem CHM325H1-LEC5101,Winnik,Mitchell,Winter,2014,3.7,3.7,4.3,3.7,3.6,3.4,4.4,2.8,3.4,47,21
CHM328H1,CHM,ARTSC,Modern Physical Chem CHM328H1-LEC0101,Dhirani,Al-Amin,Winter,2014,3.6,3.8,4,3.6,3.5,3.6,4.1,2.6,3.6,26,11
CHM343H1,CHM,ARTSC,Organic Laboratory CHM343H1-LEC0101,Morra,Nicholas,Winter,2014,4.4,4.6,4.6,4,3.9,4.2,4.5,4.7,3.9,44,26
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-LEC0101,Woolley,G,Winter,2014,3.3,3.8,3.2,3.6,3.3,3.4,2.8,3.9,3.5,19,12
CHM379H1,CHM,ARTSC,Biomolec Chem CHM379H1-LEC0101,Zamble,Deborah,Winter,2014,3.3,3.8,3.8,3.6,3.3,3.4,4,3.9,3.5,19,12
CHM415H1,CHM,ARTSC,Atmospheric Chem CHM415H1-LEC0101,Abbatt,Jonathan,Winter,2014,4.3,4.3,4.5,4.2,4.4,4.1,4.2,3.3,3.9,21,14
CHM416H1,CHM,ARTSC,Separation Science CHM416H1-LEC0101,Thompson,Michael,Winter,2014,3.6,3.7,3.8,3.4,3.3,3.1,3.8,2.9,3.5,25,17
CHM437H1,CHM,ARTSC,Bio Inorganic Chem CHM437H1-LEC0101,Zamble,Deborah,Winter,2014,4,4.3,4.1,3.7,3.7,3.9,4.1,3,3.6,17,7
CHM443H1,CHM,ARTSC,Phys Organic Chem CHM443H1-LEC0101,Dicks,Andrew,Winter,2014,4.3,4.4,4.6,4.1,4.3,4.3,4.9,3.6,3.9,11,8
CHM446H1,CHM,ARTSC,Org Mat Chem CHM446H1-LEC5101,Seferos,Dwight,Winter,2014,3.9,3.5,3.6,3.4,2.8,3.1,3.9,3,3,28,9
CHM479H1,CHM,ARTSC,Biol Chem CHM479H1-LEC0101,Nitz,Mark,Winter,2014,4.4,4.4,4.1,3.4,3.7,3.4,4.3,3,4.1,14,8
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-S -LEC0101,Staikova,Mima,Summer,2014,2.8,3.1,2.3,3,2.9,2.3,2.4,3.8,2.2,114,53
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-LEC0101,Morra,Nicholas,Summer,2014,4.1,4.4,4.8,3.9,4,4.2,4.8,3.8,4,215,155
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S -LEC0101,Chisu,Cecilia,Summer,2014,4,3.9,3.2,3.6,3.6,3.3,3.2,4,3.1,94,40
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-S -LEC0101,Morra,Barbora,Summer,2014,4,3.9,4.4,3.6,3.6,3.3,4.1,4,3.1,94,40
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-LEC5101,Mirkovic,Tihana,Summer,2014,3.8,4.3,4.3,4.1,4,3.7,4.1,3.7,3.3,76,20
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Browning,Clive,Fall,2014,3.9,4,3.8,3.6,3.4,3.3,4,3.9,3.5,363,263
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Dicks,Andrew,Fall,2014,3.9,4,4.5,3.6,3.4,3.3,4.5,3.9,3.5,363,263
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0101,Song,Datong,Fall,2014,3.9,4,3.1,3.6,3.4,3.3,3.2,3.9,3.5,363,263
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Browning,Clive,Fall,2014,3.9,4,4,3.5,3.5,3.3,4.2,4,3.4,449,330
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Dicks,Andrew,Fall,2014,3.9,4,4.5,3.5,3.5,3.3,4.5,4,3.4,449,330
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC0201,Song,Datong,Fall,2014,3.9,4,3.4,3.5,3.5,3.3,3.4,4,3.4,449,330
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Dicks,Andrew,Fall,2014,4,4.1,4.4,3.6,3.6,3.5,4.4,4,3.7,167,131
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Morra,Barbora,Fall,2014,4,4.1,4.3,3.6,3.6,3.5,4.2,4,3.7,167,131
CHM138H1,CHM,ARTSC,Intro Org Chemistry I CHM138H1-F-LEC5101,Winnik,Mitchell,Fall,2014,4,4.1,4.1,3.6,3.6,3.5,4.1,4,3.7,167,131
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0101,Kumacheva,Eugenia,Fall,2014,3.7,3.8,3.1,3.6,3.6,3.4,3,3.9,3.5,322,221
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0101,Quinlan,Kristine,Fall,2014,3.7,3.8,4.4,3.6,3.6,3.4,4.4,3.9,3.5,322,221
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0201,Kumacheva,Eugenia,Fall,2014,3.7,3.8,3.2,3.7,3.7,3.4,3.3,3.9,3.6,293,190
CHM139H1,CHM,ARTSC,Chem Physical Princ CHM139H1-F-LEC0201,Quinlan,Kristine,Fall,2014,3.7,3.8,4.4,3.7,3.7,3.4,4.4,3.9,3.6,293,190
CHM151Y1,CHM,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Taylor,Mark,Fall,2014,4.2,4.2,4.1,3.8,3.9,3.8,4.1,3.5,4.1,113,57
CHM217H1,CHM,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Stone,David,Fall,2014,3.5,3.8,4,3.6,3.5,3.1,4.1,4.3,3.3,76,43
CHM220H1,CHM,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC5101,Schofield,Jeremy,Fall,2014,2.9,2.7,2.6,2.1,2.1,2,3,3.9,1.8,245,123
CHM222H1,CHM,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Kapral,Raymond,Fall,2014,3.6,3.4,3.8,2.8,3,3,3.5,2.7,2.7,45,28
CHM247H1,CHM,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Chisu,Cecilia,Fall,2014,3.4,3.7,2.8,3.3,3.5,2.6,2.7,4,2.7,92,28
CHM310H1,CHM,ARTSC,Envir Chemistry CHM310H1-F-LEC0101,D'eon,Jessica,Fall,2014,4.3,4.2,4.6,4.2,4.2,3.9,4.5,3.2,4.2,49,28
CHM326H1,CHM,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Walker,Gilbert,Fall,2014,3.7,3,3.2,3.7,3.8,3.4,3.7,2.8,3.6,19,12
CHM327H1,CHM,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Goh,M,Fall,2014,3.6,3.4,3.6,3.5,4.1,3.4,4.1,3.1,3.6,22,15
CHM338H1,CHM,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2014,4.1,4.4,4.1,4.4,4.2,4,4,3.6,4.1,34,18
CHM342H1,CHM,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2014,4.4,4.6,4.3,3.7,4.1,4,3.8,3.7,3.8,52,27
CHM347H1,CHM,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Nitz,Mark,Fall,2014,4.4,4.4,4,4.1,3.8,3.8,4.5,3.5,3.8,56,26
CHM348H1,CHM,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2014,3.6,3.8,2.9,2.9,2.9,2.6,3.6,4.4,2.1,36,14
CHM410H1,CHM,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,D'eon,Jessica,Fall,2014,3.7,3.9,4.7,3.4,3.6,3.9,4.7,4.3,4,17,7
CHM414H1,CHM,ARTSC,Bio & Chem Sensors CHM414H1-F-LEC0101,Thompson,Michael,Fall,2014,3.6,3.4,3.9,3.2,3.3,3.1,3.9,2.7,3.4,38,17
CHM417H1,CHM,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Wheeler,Aaron,Fall,2014,4.4,4.6,5,4.8,4.8,4.8,4.8,2.6,4.8,9,5
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2014,3.8,4.3,3.8,3.6,3.7,3.6,3.6,3,3.8,33,14
CHM426H1,CHM,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2014,3.8,4.3,4.5,3.6,3.7,3.6,4,3,3.8,33,14
CHM432H1,CHM,ARTSC,Orgmet & Catalysis CHM432H1-F-LEC0101,Morris,Robert,Fall,2014,3.7,4.1,3.9,3.8,3.7,3.8,3.9,3.1,3.9,11,9
CHM434H1,CHM,ARTSC,Adv Materials Chem CHM434H1-F-LEC0101,Ozin,Geoffrey,Fall,2014,4.2,4.1,4.2,4.2,4.4,3.9,4.4,3.4,4.2,15,10
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Morra,Nicholas,Fall,2014,3.7,3.7,4.1,3.5,3.5,3.2,4,3.7,3.1,25,16
CHM440H1,CHM,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Yudin,Andrei,Fall,2014,3.7,3.7,3.4,3.5,3.5,3.2,3.3,3.7,3.1,25,16
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Browning,Clive,Fall,2014,4.6,4.7,4.2,4.8,4.7,4.2,4.3,3.2,4.8,19,10
CHM441H1,CHM,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Morra,Barbora,Fall,2014,4.6,4.7,4.7,4.8,4.7,4.2,4.5,3.2,4.8,19,10
CHM434H1,CHM-ARTSC,ARTSC,Adv Materials Chem CHM434H1-F-LEC0101,Ozin,Geoffrey,Fall,2019,4.4,4.4,4.4,4.2,4.2,4.0,4.6,3.6,4.0,16,5
CHM410H1,CHM-ARTSC,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,Peng,Hui,Fall,2019,4.4,4.5,4.5,4.3,4.3,4.0,4.6,4.5,3.8,19,8
CHM415H1,CHM-ARTSC,ARTSC,Atmospheric Chem CHM415H1-F-LEC0101,Abbatt,Jonathan,Fall,2019,4.8,4.8,4.8,4.8,4.6,4.7,4.8,3.3,4.7,17,6
CHM414H1,CHM-ARTSC,ARTSC,Bio & Chem Sensors CHM414H1-F-LEC0101,Thompson,Michael,Fall,2019,4.5,4.4,4.5,4.3,4.4,4.4,4.5,2.8,4.3,18,8
CHM210H1,CHM-ARTSC,ARTSC,Chem Enviro Change CHM210H1-F-LEC0101,Murphy,Jennifer,Fall,2019,4.4,4.7,4.5,4.3,4.2,4.2,4.6,3.3,4.1,81,35
CHM151Y1,CHM-ARTSC,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Lautens,Mark,Fall,2019,4.6,4.5,4.8,4.1,4.2,4.2,4.8,3.8,4.3,122,65
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0101,Quinlan,Kristine,Fall,2019,3.9,3.9,4.7,3.8,3.9,3.4,4.7,3.9,3.5,373,223
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0101,Staikova,Mima,Fall,2019,3.9,3.9,2.7,3.8,3.9,3.4,3.0,3.9,3.5,373,223
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0201,Quinlan,Kristine,Fall,2019,3.9,4.0,4.7,3.8,3.9,3.4,4.7,3.9,3.4,334,187
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0201,Staikova,Mima,Fall,2019,3.9,4.0,2.7,3.8,3.9,3.4,3.0,3.9,3.4,334,187
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC5101,Segal,Dvira,Fall,2019,3.6,3.6,3.2,3.6,3.6,2.8,3.4,3.9,3.2,182,79
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC5101,Staikova,Mima,Fall,2019,3.6,3.6,2.6,3.6,3.6,2.8,2.7,3.9,3.2,182,79
CHM338H1,CHM-ARTSC,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2019,4.4,4.4,4.4,4.2,4.2,4.1,4.6,4.1,4.1,37,18
CHM217H1,CHM-ARTSC,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Stone,David,Fall,2019,3.2,3.5,3.4,3.0,3.1,2.9,3.5,4.3,2.7,69,42
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Browning,Clive,Fall,2019,4.1,4.1,4.3,3.5,3.3,3.3,4.5,4.1,3.2,326,184
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Nitz,Mark,Fall,2019,4.1,4.1,3.7,3.5,3.3,3.3,3.9,4.1,3.2,326,184
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Rousseaux,Sophie,Fall,2019,4.1,4.1,4.4,3.5,3.3,3.3,4.3,4.1,3.2,326,184
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Browning,Clive,Fall,2019,4.0,4.1,4.1,3.4,3.4,3.3,4.4,4.1,3.1,299,147
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Nitz,Mark,Fall,2019,4.0,4.1,3.9,3.4,3.4,3.3,3.9,4.1,3.1,299,147
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Rousseaux,Sophie,Fall,2019,4.0,4.1,4.4,3.4,3.4,3.3,4.3,4.1,3.1,299,147
CHM222H1,CHM-ARTSC,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Schofield,Jeremy,Fall,2019,4.2,4.2,4.1,3.7,3.8,3.6,3.9,3.2,3.4,57,34
CHM326H1,CHM-ARTSC,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Wilson,Mark,Fall,2019,4.5,4.8,4.9,4.8,4.3,4.8,4.9,3.3,4.3,12,8
CHM417H1,CHM-ARTSC,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Wheeler,Aaron,Fall,2019,4.0,4.1,4.2,3.8,3.9,3.6,4.2,2.7,4.1,27,14
CHM347H1,CHM-ARTSC,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Chin,Jik,Fall,2019,4.5,4.6,4.4,4.2,4.3,4.4,4.6,2.7,4.6,45,15
CHM441H1,CHM-ARTSC,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Taylor,Mark,Fall,2019,4.2,4.7,4.5,4.0,4.3,4.0,4.5,4.2,3.5,9,6
CHM348H1,CHM-ARTSC,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2019,3.5,3.6,3.2,3.6,3.4,2.6,3.9,4.0,2.7,25,10
CHM342H1,CHM-ARTSC,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2019,4.7,4.8,4.5,4.2,4.3,4.3,4.3,3.7,4.3,41,17
CHM432H1,CHM-ARTSC,ARTSC,Orgmet & Catalysis CHM432H1-F-LEC0101,Morris,Robert,Fall,2019,3.7,4.0,3.7,4.3,4.3,3.8,4.0,3.0,4.0,14,6
CHM327H1,CHM-ARTSC,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Goh,M,Fall,2019,4.5,4.2,4.4,4.4,4.8,4.4,4.8,2.5,4.7,26,12
CHM220H1,CHM-ARTSC,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Kapral,Raymond,Fall,2019,3.9,3.9,3.6,3.8,3.9,3.4,3.8,3.3,3.2,181,70
CHM220H1,CHM-ARTSC,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Woolley,G,Fall,2019,3.9,3.9,3.9,3.8,3.9,3.4,3.9,3.3,3.2,181,70
CHM426H1,CHM-ARTSC,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2019,4.1,4.3,3.7,4.0,4.0,3.9,3.5,3.1,3.7,25,10
CHM426H1,CHM-ARTSC,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2019,4.1,4.3,4.4,4.0,4.0,3.9,4.8,3.1,3.7,25,10
CHM196H1,CHM-ARTSC,ARTSC,Quantum World CHM196H1-F-LEC0101,Brumer,Paul,Fall,2019,4.1,4.4,4.4,4.1,4.0,4.0,4.6,2.1,4.0,23,12
CHM440H1,CHM-ARTSC,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Lautens,Mark,Fall,2019,4.3,4.4,4.0,4.2,4.0,4.0,4.4,3.8,4.0,17,10
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Perruchoud,Loise,Summer,2019,4,4.1,4.1,3.6,3.6,3.6,4.4,4,3.1,196,89
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Kutas,Cecilia,Summer,2019,3.8,4.1,3.8,4.3,4.2,3.4,4,4.1,3.3,50,12
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0101,Staikova,Mima,Summer,2019,3.5,3.6,2.9,3.2,3.2,2.8,2.8,3.7,2.7,91,36
CHM210H1,CHM-ARTSC,ARTSC,Chem Enviro Change CHM210H1-S-LEC0101,Abbatt,Jonathan,Winter,2019,4.38,4.6,4.4,4.2,4.2,4.1,4.6,3.2,4.2,95,47
CHM151Y1,CHM-ARTSC,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Browning,Clive,Winter,2019,4.19,4.4,4.2,3.8,3.8,3.8,4.3,3.8,3.8,100,60
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Browning,Clive,Winter,2019,4.08,4.2,4,3.7,3.5,3.5,4.2,4,3.4,370,260
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Browning,Clive,Winter,2019,4.08,4.2,4.2,3.7,3.6,3.6,4.4,4,3.4,446,296
CHM437H1,CHM-ARTSC,ARTSC,Bio Inorganic Chem CHM437H1-S-LEC0101,Chin,Jik,Winter,2019,3.5,3.8,3.8,4.2,4.2,3.7,3.8,2.2,4.2,24,7
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0101,D'eon,Jessica,Winter,2019,3.68,3.7,4.1,3.7,3.7,3.3,4.2,3.9,3.4,241,149
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0201,D'eon,Jessica,Winter,2019,3.68,3.8,4.2,3.7,3.7,3.3,4.2,3.8,3.3,246,149
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Dicks,Andrew,Winter,2019,4.28,4.3,4.7,3.9,3.8,3.8,4.7,4.1,3.2,266,190
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Dicks,Andrew,Winter,2019,4.32,4.2,4.6,3.6,3.6,3.5,4.7,4.2,3,77,49
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0101,Jockusch,Rebecca,Winter,2019,3.68,3.7,3.6,3.7,3.7,3.3,3.7,3.9,3.4,241,149
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0201,Jockusch,Rebecca,Winter,2019,3.68,3.8,3.8,3.7,3.7,3.3,3.9,3.8,3.3,246,149
CHM325H1,CHM-ARTSC,ARTSC,Materials Chem CHM325H1-S-LEC5101,Kumacheva,Eugenia,Winter,2019,3.46,3.5,3.7,3.2,3.4,3.2,3.8,2.5,3.5,35,13
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC5101,Mirkovic,Tihana,Winter,2019,3.85,3.9,4,3.6,3.4,3,4.2,3.7,3.2,46,20
CHM415H1,CHM-ARTSC,ARTSC,Atmospheric Chem CHM415H1-S-LEC0101,Murphy,Jennifer,Winter,2019,4.5,4.8,4.8,4.5,4.5,4.1,4.6,3.9,4.4,24,8
CHM447H1,CHM-ARTSC,ARTSC,Bio-Organic Chem CHM447H1-S-LEC0101,Nitz,Mark,Winter,2019,3.75,3.8,4,3.4,3.4,3.3,4,2.9,3.3,14,8
CHM238Y1,CHM-ARTSC,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Ozin,Geoffrey,Winter,2019,4,4,3.9,3.4,3.6,3.1,4.4,3.9,3,58,28
CHM325H1,CHM-ARTSC,ARTSC,Materials Chem CHM325H1-S-LEC5101,Ozin,Geoffrey,Winter,2019,3.46,3.5,3.6,3.2,3.4,3.2,4.3,2.5,3.5,35,13
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0101,Quinlan,Kristine,Winter,2019,4.08,4.2,4.4,3.7,3.5,3.5,4.4,4,3.4,370,260
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-S-LEC0201,Quinlan,Kristine,Winter,2019,4.08,4.2,4.4,3.7,3.6,3.6,4.4,4,3.4,446,296
CHM343H1,CHM-ARTSC,ARTSC,Organic Laboratory CHM343H1-S-LEC0101,Rousseaux,Sophie,Winter,2019,3.64,4,4.3,4.1,4,3.6,4.5,4.4,3.2,32,23
CHM328H1,CHM-ARTSC,ARTSC,Modern Physical Chem CHM328H1-S-LEC0101,Schofield,Jeremy,Winter,2019,3.73,4.1,3.7,3.6,3.8,3.3,3.9,2.8,3.2,17,12
CHM446H1,CHM-ARTSC,ARTSC,Org Mat Chem CHM446H1-S-LEC0101,Seferos,Dwight,Winter,2019,4,3.6,3.4,3.1,3,3.1,3.7,3.6,3.1,19,7
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC5101,Segal,Dvira,Winter,2019,3.85,3.9,2.7,3.6,3.4,3,3,3.7,3.2,46,20
CHM223H1,CHM-ARTSC,ARTSC,Phys Chem Molec Viewpoint CHM223H1-S-LEC0101,Segal,Dvira,Winter,2019,3.84,4.1,4.1,3.8,3.8,3.5,4.2,3.2,3.3,67,33
CHM238Y1,CHM-ARTSC,ARTSC,Intro Inorg Chem CHM238Y1-Y-LEC0101,Song,Datong,Winter,2019,4,4,3.5,3.4,3.6,3.1,3.3,3.9,3,58,28
CHM443H1,CHM-ARTSC,ARTSC,Phys Organic Chem CHM443H1-S-LEC0101,Taylor,Mark,Winter,2019,4.82,4.8,4.6,4.3,4.1,4.2,4.5,4.1,4.1,18,12
CHM317H1,CHM-ARTSC,ARTSC,Intro Instr Analysis CHM317H1-S-LEC0101,Wheeler,Aaron,Winter,2019,4.5,4.6,4.8,4.6,4.4,4.4,4.9,4.2,4.1,38,20
CHM416H1,CHM-ARTSC,ARTSC,Separation Science CHM416H1-S-LEC0101,Wheeler,Aaron,Winter,2019,4.38,4.6,4.7,4.4,4.4,4.5,4.5,2.9,4.2,23,13
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0101,Wilson,Mark,Winter,2019,3.68,3.7,3.7,3.7,3.7,3.3,3.8,3.9,3.4,241,149
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-S-LEC0201,Wilson,Mark,Winter,2019,3.68,3.8,3.7,3.7,3.7,3.3,3.9,3.8,3.3,246,149
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0101,Winnik,Mitchell,Winter,2019,4.28,4.3,4.3,3.9,3.8,3.8,4.4,4.1,3.2,266,190
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-S-LEC0201,Winnik,Mitchell,Winter,2019,4.32,4.2,3.8,3.6,3.6,3.5,4.2,4.2,3,77,49
CHM379H1,CHM-ARTSC,ARTSC,Biomolec Chem CHM379H1-S-LEC0101,Woolley,G,Winter,2019,4,4.6,4.6,4.2,4.4,4.2,4.2,3.4,4,9,5
CHM249H1,CHM-ARTSC,ARTSC,Organic Chemistry CHM249H1-S-LEC0101,Yudin,Andrei,Winter,2019,4.5,4.7,4.3,4.2,4.3,4.4,4.4,4,4.3,45,24
CHM479H1,CHM-ARTSC,ARTSC,Biol Chem CHM479H1-S-LEC0101,Zamble,Deborah,Winter,2019,4.18,4.2,4.2,3.6,3.8,3.9,4.2,3,3.7,15,11
CHM209H1,CHM-ARTSC,ARTSC,Science of the Modern Kitchen CHM209H1-S-LEC0101,Zamble,Deborah,Winter,2019,4.25,4.1,4.6,4.1,4.1,4.3,4.5,2.6,4.4,43,20
CHM342H1,CHM-ARTSC,ARTSC,Organic Synthesis CHM342H1-F-LEC0101,Batey,Robert,Fall,2018,4,4.2,4.1,3.9,3.8,3.6,4.1,3.9,3.3,47,22
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Browning,Clive,Fall,2018,3.9,4,4.4,3.5,3.4,3.2,4.5,4.2,3.1,324,173
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Browning,Clive,Fall,2018,4,4.1,4.4,3.6,3.4,3.3,4.5,4.1,3.1,239,134
CHM347H1,CHM-ARTSC,ARTSC,Org Chem Biol Compds CHM347H1-F-LEC0101,Chin,Jik,Fall,2018,4.1,4.3,4.1,3.9,4,3.6,4.1,3.2,3.9,42,14
CHM310H1,CHM-ARTSC,ARTSC,Envir Chemistry CHM310H1-F-LEC0101,D'eon,Jessica,Fall,2018,4.2,4.4,4.8,4.3,4.4,4.5,4.8,3.3,4.3,50,32
CHM327H1,CHM-ARTSC,ARTSC,Phys Chem Lab CHM327H1-F-LEC0101,Goh,M,Fall,2018,3.9,3.6,3.9,4,4,3.6,4.1,3.1,3.7,30,17
CHM417H1,CHM-ARTSC,ARTSC,Lab Instrumentation CHM417H1-F-LEC0101,Jockusch,Rebecca,Fall,2018,3.8,3.6,3.6,3.5,3.5,3.4,3.9,3.1,3.4,35,9
CHM348H1,CHM-ARTSC,ARTSC,Organic Reaction Mec CHM348H1-F-LEC0101,Kluger,Ronald,Fall,2018,3.6,3.7,3.2,3.2,3.6,3.1,3.5,3.6,3.1,42,17
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0101,Kumacheva,Eugenia,Fall,2018,3.7,3.9,3.6,3.6,3.5,3.2,3.5,4.1,3.5,361,209
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0201,Kumacheva,Eugenia,Fall,2018,3.8,3.9,3.5,3.8,3.8,3.4,3.3,4,3.5,451,229
CHM426H1,CHM-ARTSC,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Kumacheva,Eugenia,Fall,2018,4.3,4.4,3.9,4.1,4.1,4.3,4.1,3.2,4.1,28,13
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Kutas,Cecilia,Fall,2018,4.1,4.2,3.8,3.7,3.8,3.7,3.4,4.2,2.9,36,9
CHM151Y1,CHM-ARTSC,ARTSC,Chemistry: Molec Sci CHM151Y1-Y-LEC0101,Lautens,Mark,Fall,2018,4.3,4.5,4.2,3.9,3.9,3.8,4.4,3.9,3.6,115,58
CHM440H1,CHM-ARTSC,ARTSC,Synth Phrmct Agents CHM440H1-F-LEC0101,Lautens,Mark,Fall,2018,4.5,4.7,4.4,4.4,4.2,4,4.8,3.5,3.9,18,10
CHM441H1,CHM-ARTSC,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Morra,Barbora,Fall,2018,4.6,4.9,4.9,4.6,4.8,4.8,4.6,3.8,4.6,14,8
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Nitz,Mark,Fall,2018,3.9,4,3.4,3.5,3.4,3.2,3.5,4.2,3.1,324,173
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Nitz,Mark,Fall,2018,4,4.1,3.5,3.6,3.4,3.3,3.6,4.1,3.1,239,134
CHM434H1,CHM-ARTSC,ARTSC,Adv Materials Chem CHM434H1-F-LEC0101,Ozin,Geoffrey,Fall,2018,4.7,4.7,4.7,4.3,4.5,4.7,4.9,3.3,4.5,18,10
CHM410H1,CHM-ARTSC,ARTSC,Analyt Environ Chem CHM410H1-F-LEC0101,Peng,Hui,Fall,2018,4.3,4.5,4.2,4.3,4.4,4.2,4.1,4.1,4.1,23,9
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC5101,Perruchoud,Loise,Fall,2018,3.7,4.1,4.3,3.1,2.9,2.9,4.5,4,3,66,32
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0101,Quinlan,Kristine,Fall,2018,3.7,3.9,4.1,3.6,3.5,3.2,4.2,4.1,3.5,361,209
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0201,Quinlan,Kristine,Fall,2018,3.8,3.9,4.2,3.8,3.8,3.4,4.3,4,3.5,451,229
CHM222H1,CHM-ARTSC,ARTSC,Intro Phys Chem CHM222H1-F-LEC0101,Schofield,Jeremy,Fall,2018,4,4,4.3,3.9,3.7,3.8,4.3,2.9,3.8,40,24
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0101,Seferos,Dwight,Fall,2018,3.9,4,3.9,3.5,3.4,3.2,3.9,4.2,3.1,324,173
CHM136H1,CHM-ARTSC,ARTSC,Intro Organic Chemistry I CHM136H1-F-LEC0201,Seferos,Dwight,Fall,2018,4,4.1,3.8,3.6,3.4,3.3,3.9,4.1,3.1,239,134
CHM432H1,CHM-ARTSC,ARTSC,Orgmet & Catalysis CHM432H1-F-LEC0101,Song,Datong,Fall,2018,3.8,3.7,3.8,3.5,3.3,3.1,3.6,3.3,3.3,22,11
CHM338H1,CHM-ARTSC,ARTSC,Intermed Inorg Chem CHM338H1-F-LEC0101,Stephan,Douglas,Fall,2018,3.8,4.1,4.1,3.7,3.8,3.7,4.1,3.9,3.5,32,19
CHM217H1,CHM-ARTSC,ARTSC,Intro Analytic Chem CHM217H1-F-LEC0101,Stone,David,Fall,2018,3.5,3.6,3.6,3.3,3.2,3,4,4.3,2.9,81,34
CHM441H1,CHM-ARTSC,ARTSC,Org Spectr Analysis CHM441H1-F-LEC0101,Taylor,Mark,Fall,2018,4.6,4.9,5,4.6,4.8,4.8,4.6,3.8,4.6,14,8
CHM414H1,CHM-ARTSC,ARTSC,Bio & Chem Sensors CHM414H1-F-LEC0101,Thompson,Michael,Fall,2018,4.1,4.4,4.4,4.3,3.9,4,4.9,3,3.6,24,7
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0101,Walker,Gilbert,Fall,2018,3.7,3.9,3.9,3.6,3.5,3.2,3.9,4.1,3.5,361,209
CHM135H1,CHM-ARTSC,ARTSC,Chemistry: Physical Principles CHM135H1-F-LEC0201,Walker,Gilbert,Fall,2018,3.8,3.9,3.8,3.8,3.8,3.4,3.8,4,3.5,451,229
CHM326H1,CHM-ARTSC,ARTSC,Intro Quan Mech Spec CHM326H1-F-LEC0101,Wilson,Mark,Fall,2018,4.5,4.5,4.8,4.6,4.6,4.3,4.8,3.3,4.3,20,12
CHM426H1,CHM-ARTSC,ARTSC,Polymer Chemistry CHM426H1-F-LEC5101,Winnik,Mitchell,Fall,2018,4.3,4.4,4.1,4.1,4.1,4.3,4.3,3.2,4.1,28,13
CHM220H1,CHM-ARTSC,ARTSC,Phys Chem Life Sci CHM220H1-F-LEC0101,Woolley,G,Fall,2018,3.5,3.5,3.4,3.2,3.4,2.9,3.4,3.4,2.5,195,72
CHM247H1,CHM-ARTSC,ARTSC,Intro Organic Chem II CHM247H1-F-LEC5101,Yudin,Andrei,Fall,2018,4.1,4.2,4.2,3.7,3.8,3.7,4.3,4.2,2.9,36,9
