Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
CIN378Y0,CINE,ARTSC,Aspects of National Cinema CIN378Y0-S-LEC3001,Banning,Kass,Summer,2018,3.7,4,3.6,3.6,3.8,3.4,3.9,3.9,2.9,20,18
CIN376Y0,CINE,ARTSC,Chinese Cinemas CIN376Y0-F-LEC3001,Testa,Bart,Summer,2018,4.2,4.3,4.2,4.1,4,3.9,4.3,3.8,3.5,35,23
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Summer,2018,4.4,4.7,4.7,4.4,4.3,4.4,4.7,3.1,4.5,39,18
CIN352H1,CINE,ARTSC,Issues in Film Authorship I CIN352H1-F-LEC0101,Fernandes,Nicholas,Summer,2018,4.2,4.5,4,4,4.2,3.8,4.3,3.5,3.9,20,11
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Winter,2018,4.1,4.3,4,3.9,4,3.9,4,3.1,3.9,300,99
CIN201Y1,CINE,ARTSC,Film Cultures I CIN201Y1-Y-LEC0101,Jacobson,Brian,Winter,2018,4.3,4.6,4.3,4,4,4,4.4,3.5,3.9,120,41
CIN210H1,CINE,ARTSC,Horror Film CIN210H1-S-LEC0101,Chabot,Kevin,Winter,2018,4.3,4.5,4.3,4.2,4.2,4.2,4.4,3.1,4.4,175,46
CIN230H1,CINE,ARTSC,Business of Film CIN230H1-S-LEC0101,Nayman,Adam,Winter,2018,4.2,4.6,4.6,4.4,4.4,4.3,4.5,3.3,4.2,42,15
CIN314Y1,CINE,ARTSC,Genre Narrative CIN314Y1-Y-LEC0101,Testa,Bart,Winter,2018,4.4,4.3,3.7,3.4,3.6,3.6,3.6,4.6,3.1,29,8
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0101,Zambenedetti,Alberto,Winter,2018,4.5,4.5,4.1,3.9,4,4.1,4.7,3.5,4,33,22
CIN332Y1,CINE,ARTSC,Screening Race CIN332Y1-Y-LEC0101,Chew,May,Winter,2018,4.7,4.8,4.8,4.6,4.8,4.6,4.8,3.2,4.7,30,24
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-S-LEC5101,Richmond,Scott,Winter,2018,4.5,4.1,4,3.6,4,3.9,4.9,3.4,4.1,27,17
CIN370H1,CINE,ARTSC,Canadian Cinemas CIN370H1-S-LEC5101,Testa,Bart,Winter,2018,3.5,4,3,3.7,3.5,3.2,3.8,3.5,3,28,15
CIN378H1,CINE,ARTSC,Aspects of a Nat'l Cinema CIN378H1-S-LEC0101,Russell,Thomas,Winter,2018,4.4,4.6,4.4,4.6,4.6,4.1,4.4,3,4.3,29,15
CIN380H1,CINE,ARTSC,Special Topics CIN380H1-S-LEC0101,Wright,Benjamin,Winter,2018,4.6,4.8,4.8,4.8,4.5,4.8,4.9,3.1,4.4,34,17
CIN430H1,CINE,ARTSC,Adv Soc Cultural CIN430H1-S-LEC0101,Columpar,Corinn,Winter,2018,4.8,4.8,4.9,4.6,4.5,4.7,4.9,3.4,4.6,19,16
CIN431H1,CINE,ARTSC,Adv Soc Cultural CIN431H1-S-LEC0101,Fenner,Angelica,Winter,2018,4.7,4.6,4.6,4.2,4.4,4.2,4.5,3.3,4.2,16,11
CIN451H1,CINE,ARTSC,Adv Theory Criticism CIN451H1-S-LEC5101,Wright,Benjamin,Winter,2018,4.6,4.9,5,4.6,4.6,4.4,4.9,3,4.6,18,8
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-F-LEC0101,Bell,Celine,Fall,2017,4.4,4.6,4.3,4.2,4.3,4.1,4.2,3.1,4.1,39,28
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-F-LEC5101,Morris,Justin,Fall,2017,4.2,4.6,4.4,4.3,4.2,4.3,4.5,3.7,4.2,35,25
CIN450H1,CINE,ARTSC,Adv Theory Criticism CIN450H1-F-LEC5101,Testa,Bart,Fall,2017,4.8,4.8,4.8,4.5,4.8,4.8,4.7,3.8,4.5,19,8
CIN211H1,CINE,ARTSC,Science Fiction Film CIN211H1-F-LEC0101,Testa,Bart,Fall,2017,3.9,4.2,3.8,3.4,3.7,3.6,3.8,3.3,3.6,154,47
CIN411H1,CINE,ARTSC,Adv Genre Modes CIN411H1-F-LEC0101,Williams,Blake,Fall,2017,4.2,4.1,4.1,4,4.2,4.1,4.2,3.2,4.1,19,15
CIN322H1,CINE,ARTSC,Cult Cinema CIN322H1-F-LEC0101,Wright,Benjamin,Fall,2017,4.6,4.9,4.8,4.6,4.8,4.5,4.9,3.1,4.8,39,14
CIN380H1,CINE,ARTSC,Special Topics CIN380H1-F-LEC5101,Reese,Carolyn,Summer,2017,3.9,4,4.5,4.1,4.2,3.8,4.5,3.1,3.8,26,17
CIN240H1,CINE,ARTSC,Special Topics in Cinema CIN240H1-F-LEC0101,Shaw,Nicholas,Summer,2017,3.6,4,3.8,3.9,4,3.7,3.7,2.8,3.6,33,19
CIN378Y0,CINE,ARTSC,Aspects of National Cinema CIN378Y0-S-LEC3001,Banning,Kass,Summer,2017,4.1,4.1,4.1,4.3,4.1,3.8,4.1,3.4,3.6,29,15
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Summer,2017,4.7,4.9,4.8,4.8,4.5,4.8,4.8,2.8,4.8,37,12
CIN260H1,CINE,ARTSC,Selected Topics CIN260H1-S-LEC0101,Laurin,Daniel,Summer,2017,4.1,4.3,4.6,4,4.4,4.4,4.8,2.6,4.2,23,20
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-S-LEC0101,Thompson,Matthew,Summer,2017,4.6,4.6,4.8,4.3,4.5,4.4,4.7,3,4.2,17,14
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Winter,2017,3.9,4.3,3.9,3.8,3.9,3.6,3.8,3,3.8,307,94
CIN201Y1,CINE,ARTSC,Film Cultures I CIN201Y1-Y-LEC0101,Keil,Charles,Winter,2017,4.1,4.3,4.4,4.1,4.2,4.1,4.3,3.4,3.9,108,45
CIN210H1,CINE,ARTSC,Horror Film CIN210H1-S-LEC0101,Semley,John,Winter,2017,4.3,4.5,4.6,4.3,4.4,4.2,4.7,3.1,4.3,160,64
CIN213H1,CINE,ARTSC,Cinema and Sensation II CIN213H1-S-LEC0101,Joynt,Chase,Winter,2017,4.5,4.6,4.9,4.2,4.3,4.4,4.9,2.8,4.5,183,101
CIN312Y1,CINE,ARTSC,Documentary Film CIN312Y1-Y-LEC0101,Meneghetti,Michael,Winter,2017,4.8,4.9,4.7,4.4,4.6,4.7,4.5,2.9,4.6,23,14
CIN330Y1,CINE,ARTSC,Feminist Approaches CIN330Y1-Y-LEC0101,Columpar,Corinn,Winter,2017,4.9,4.7,4.7,4.3,4.3,4.5,4.9,3.2,4.7,38,28
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-S-LEC0101,Richmond,Scott,Winter,2017,4.2,4.3,4.2,4.1,4.2,4.1,4.6,3.5,3.8,29,14
CIN349H1,CINE,ARTSC,Screenwriting CIN349H1-Y-LEC0101,Veninger,Ingrid,Winter,2017,4.3,3.9,4.3,3.7,4.1,4,4.7,3.7,4.6,14,7
CIN353H1,CINE,ARTSC,Issues in Film Authorship II CIN353H1-S-LEC0101,Testa,Bart,Winter,2017,4.2,4.2,3.9,4,4,3.6,4.1,3.8,3.5,34,12
CIN360H1,CINE,ARTSC,Special Topics CIN360H1-S-LEC0101,Richmond,Scott,Winter,2017,4.8,4.5,4.5,4.3,4.3,4.3,4.7,4.1,4.1,25,15
CIN374Y1,CINE,ARTSC,Amer Film in Studio Era CIN374Y1-Y-LEC0101,Wright,Benjamin,Winter,2017,4.8,4.7,4.8,4.6,4.6,4.3,4.7,3.5,4.4,34,10
CIN376Y1,CINE,ARTSC,Chinese Cinemas CIN376Y1-Y-LEC5101,Testa,Bart,Winter,2017,4.5,4.9,4.5,4.5,4.5,4.2,4.3,3.2,4.3,35,13
CIN430H1,CINE,ARTSC,Adv Soc Cultural CIN430H1-S-LEC0101,Wright,Benjamin,Winter,2017,4.5,4.8,5,4.1,4.2,4.4,4.8,3.3,4.8,19,12
CIN431H1,CINE,ARTSC,Adv Soc Cultural CIN431H1-S-LEC0101,Sammond,Nicholas,Winter,2017,4.3,4.3,4.2,4.1,4.2,3.9,4.5,3.2,4.2,18,13
CIN212H1,CINE,ARTSC,Cinema and Sensation I CIN212H1-F-LEC0101,Testa,Bart,Fall,2016,3.7,3.9,3.3,3.6,3.7,3.5,3.3,3,3.4,161,50
CIN260H1,CINE,ARTSC,Selected Topics CIN260H1-F-LEC0101,Richmond,Scott,Fall,2016,4.2,4.1,4.1,3.8,4,3.9,4.4,3.2,3.9,96,31
CIN334H1,CINE,ARTSC,Origins of Animation CIN334H1-F-LEC0101,Sammond,Nicholas,Fall,2016,4.5,4.8,4.9,4.4,4.5,4.3,4.7,3.6,4.4,35,14
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-F-LEC0101,Morris,Justin,Fall,2016,3.7,4,4,3.9,4.3,3.7,4,3.3,3.5,18,10
CIN369H1,CINE,ARTSC,Crit Writing on Film CIN369H1-F-LEC0101,Anderson,Jason,Fall,2016,2.9,3.4,3.7,3.7,3.7,2.9,4.2,4,3.2,18,10
CIN410H1,CINE,ARTSC,Adv Genre Modes CIN410H1-F-LEC0101,Testa,Bart,Fall,2016,4.9,4.6,4.1,4.3,4.5,4,3.9,4.3,4,19,8
CIN450H1,CINE,ARTSC,Adv Theory Criticism CIN450H1-F-LEC0101,Richmond,Scott,Fall,2016,4.3,4.3,3.9,4.3,4.1,3.8,4.1,3.9,3.4,14,7
CIN470H1,CINE,ARTSC,Adv Hist & Nation CIN470H1-F-LEC0101,Zambenedetti,Alberto,Fall,2016,4.6,4.4,4.7,4.3,4.4,4.6,5,3.6,4.2,13,9
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Summer,2016,4.7,4.8,5,4.2,4.2,4.6,4.9,3.2,4.3,33,9
CIN211H1,CINE,ARTSC,Science Fiction Film CIN211H1-S-LEC0101,Williams,Blake,Summer,2016,4,4.3,3.9,3.7,3.7,3.7,3.8,3.3,3.8,33,32
CIN240H1,CINE,ARTSC,Special Topics in Cinema CIN240H1-F-LEC0101,Bell,Celine,Summer,2016,4.1,4.5,4.4,4,4.3,3.8,N/A,N/A,N/A,27,8
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0101,Chabot,Kevin,Summer,2016,4.9,4.6,4.8,4.6,4.6,4.8,5,3.2,4.5,21,11
CIN352H1,CINE,ARTSC,Issues in Film Authorship I CIN352H1-F-LEC0101,Gouws,Anjo-mari,Summer,2016,4.3,4.2,4.3,4.1,4.1,4.1,N/A,N/A,N/A,33,12
CIN432H1,CINE,ARTSC,Adv Soc Cultural CIN432H1-S-LEC5101,Bailey,Cameron,Winter,2016,4.6,4.6,4.8,4.6,4.7,4.6,4.9,2.8,4.9,20,11
CIN451H1,CINE,ARTSC,Adv Theory Criticism CIN451H1-S-LEC0101,Jacobson,Brian,Winter,2016,4,4.2,4.1,3.8,3.7,3.6,4.1,3.4,3.6,20,12
CIN374Y1,CINE,ARTSC,Amer Film in Studio Era CIN374Y1-Y-LEC0101,Wright,Benjamin,Winter,2016,4.7,4.8,4.7,4.3,4.6,4.7,4.7,3.7,4.7,39,15
CIN270Y1,CINE,ARTSC,American Pop Film CIN270Y1-Y-LEC0101,Sammond,Nicholas,Winter,2016,4.2,4.4,4.2,4.1,4.3,4.1,4.5,3.2,4.5,102,33
CIN310Y1,CINE,ARTSC,Avant-Garde Cinema CIN310Y1-Y-LEC5101,Testa,Bart,Winter,2016,3.8,4,2.7,2.9,3.3,2.8,3.8,4.8,2.5,25,14
CIN230H1,CINE,ARTSC,Business of Film CIN230H1-S-LEC0101,Nayman,Adam,Winter,2016,4.2,4.4,4.1,3.8,3.8,4.1,4,3.3,4.3,48,16
CIN250Y1,CINE,ARTSC,Directors CIN250Y1-Y-LEC0101,Wright,Benjamin,Winter,2016,4.3,4.5,4.5,4.2,4.3,4.2,4.7,3.2,4.4,89,31
CIN201Y1,CINE,ARTSC,Film Cultures I CIN201Y1-Y-LEC0101,Jacobson,Brian,Winter,2016,4.1,4.5,4.5,4.2,4.1,4.1,4.6,3.4,3.9,127,30
CIN301Y1,CINE,ARTSC,Film Cultures II CIN301Y1-Y-LEC0101,Cahill,James,Winter,2016,4.7,4.6,4.8,4.2,4.2,4.3,4.9,3.5,4.4,87,48
CIN314Y1,CINE,ARTSC,Genre Narrative CIN314Y1-Y-LEC0101,Testa,Bart,Winter,2016,3.6,3.3,2.5,2.9,3.4,2.7,3.3,4.5,2.4,32,14
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Columpar,Corinn,Winter,2016,4.1,4.3,4.2,3.7,3.9,3.9,4.2,3.2,4,310,83
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0101,Wright,Benjamin,Winter,2016,4.4,4.5,4.6,4,4.4,4.4,4.7,2.9,4.6,38,20
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-S-LEC0101,Cahill,James,Winter,2016,4.6,4.7,4.8,4.3,4.5,4.6,4.9,3.4,4.6,33,22
CIN360H1,CINE,ARTSC,Special Topics CIN360H1-S-LEC0101,Jeffries,Dru,Winter,2016,4.3,4.5,4.7,4.1,4.3,4.4,4.7,3,4.3,22,21
CIN211H1,CINE,ARTSC,Science Fiction Film CIN211H1-F-LEC0101,Testa,Bart,Fall,2015,3.7,4,3.1,3.4,3.8,3.3,3.3,3.7,3.4,125,41
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-F-LEC0101,Jacobson,Brian,Fall,2015,4.4,4.4,4.6,4.2,4.2,4.2,4.8,2.8,4.1,36,20
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-F-LEC5101,Niessen,Niels,Fall,2015,2.8,2.5,2.6,2.9,3.2,2.4,3.3,2.7,2.4,23,10
CIN360H1,CINE,ARTSC,Special Topics CIN360H1-F-LEC0101,Rowe,Christopher,Fall,2015,4.8,4.8,4.8,4.7,4.7,4.7,4.8,3.3,4.7,24,17
CIN379H1,CINE,ARTSC,Hungarian Cinema CIN379H1-F-LEC0101,Babey,Chris,Fall,2015,4,4.3,3.8,2.8,4,3.8,4.5,3.5,4,10,5
CIN430H1,CINE,ARTSC,Adv Soc Cultural CIN430H1-F-LEC0101,Banning,Kass,Fall,2015,4.4,4.1,3.9,4,4,3.9,4.1,3.9,3.7,11,7
CIN431H1,CINE,ARTSC,Adv Soc Cultural CIN431H1-F-LEC0101,Sammond,Nicholas,Fall,2015,4.3,4.5,4.2,4.1,4.1,3.9,4.2,3.9,3.8,19,11
CIN450H1,CINE,ARTSC,Adv Theory Criticism CIN450H1-F-LEC0101,Wright,Benjamin,Fall,2015,4.6,4.7,4.8,4.4,4.5,4.6,4.9,3.4,4.8,20,9
CIN230H1,CINE,ARTSC,Business of Film CIN230H1-F-LEC0101,Nayman,Adam,Summer,2015,4.4,4.6,4.7,4.6,4.5,4.5,4.4,3,4.6,42,18
CIN370H1,CINE,ARTSC,Canadian Cinemas CIN370H1-F-LEC0101,Birdwise,Scott,Summer,2015,4.1,4.2,4,4,4.4,3.8,4.1,3.4,4,31,13
CIN213H1,CINE,ARTSC,Cinema and Sensation II CIN213H1-F-LEC0101,Joynt,Chase,Summer,2015,4.7,4.7,5,4.4,4.3,4.6,4.6,3.1,4.4,28,10
CIN210H1,CINE,ARTSC,Horror Film CIN210H1-S-LEC0101,Semley,John,Summer,2015,4.1,4.1,4.1,3.9,4,3.8,4.3,3.4,4.2,62,20
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Babey,Chris,Summer,2015,4,4.6,3.6,4.1,3.9,4,3.8,3.8,3.9,22,9
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Columpar,Corinn,Winter,2015,4,4.3,4.5,3.8,4,3.7,4.5,3.3,3.8,294,67
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Mathieson,Natalie,Winter,2015,4,4.3,3.3,3.8,4,3.7,3.6,3.3,3.8,294,67
CIN201Y1,CINE,ARTSC,Film Cultures I CIN201Y1-Y-LEC0101,Wright,Benjamin,Winter,2015,3.8,4.2,4.1,3.8,3.7,3.5,3.9,3.5,3.5,126,45
CIN210H1,CINE,ARTSC,Horror Film CIN210H1-S-LEC0101,Semley,John,Winter,2015,4.3,4.5,4.3,3.8,3.9,4.1,4.5,3,4.3,183,57
CIN213H1,CINE,ARTSC,Cinema and Sensation II CIN213H1-S-LEC0101,Joynt,Chase,Winter,2015,4.3,4.2,4.5,4.1,4.2,4.2,4.7,2.7,4.3,174,49
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0101,Birdwise,Scott,Winter,2015,4.4,4.5,4.6,4.3,4.6,4.3,4.7,3.1,4.6,40,20
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0201,Wright,Benjamin,Winter,2015,4.6,4.6,4.8,4.4,4.4,4.4,4.8,3.2,4.8,38,16
CIN330Y1,CINE,ARTSC,Feminist Approaches CIN330Y1-Y-LEC0101,Hennefeld,Margaret,Winter,2015,4.1,4,4.1,4.1,4.2,3.8,4.3,2.6,4.1,36,14
CIN349H1,CINE,ARTSC,Screenwriting CIN349H1-Y-LEC0101,Veninger,Ingrid,Winter,2015,4,3.9,3.9,4.6,4.9,3.9,4.1,4,4.3,13,7
CIN369H1,CINE,ARTSC,Crit Writing on Film CIN369H1-S-LEC0101,Anderson,Jason,Winter,2015,3.8,3.8,4.1,4.1,4.3,3.6,4.7,3.9,3.9,17,10
CIN374Y1,CINE,ARTSC,Amer Film in Studio Era CIN374Y1-Y-LEC5101,Wright,Benjamin,Winter,2015,4.6,4.8,4.6,4.4,4.4,4.5,4.7,3.2,4.7,34,17
CIN410H1,CINE,ARTSC,Adv Genre Modes CIN410H1-S-LEC0101,Mathieson,Natalie,Winter,2015,4.8,4.7,5,4.5,4.6,4.6,4.9,3.1,4.9,25,16
CIN452H1,CINE,ARTSC,Adv Theory Criticism CIN452H1-S-LEC0101,Anable,Aubrey,Winter,2015,4.6,4.2,4.2,4,3.6,3.6,3.8,3.4,3.8,10,5
CIN211H1,CINE,ARTSC,Science Fiction Film CIN211H1-LEC0101,Testa,Bart,Fall,2013,3.5,3.9,3.2,3.3,3.5,3.2,3.3,3.6,3.3,159,56
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-LEC0101,Angel,Naomi,Fall,2013,4.3,4.2,3.9,4.2,4.4,4,4.1,3.2,4.3,36,22
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-LEC0101,O'Brien,Sarah,Fall,2013,4.3,4.2,4.6,4.2,4.4,4,4.4,3.2,4.3,36,22
CIN352H1,CINE,ARTSC,Issues Authorship I CIN352H1-LEC0101,Fenner,Angelica,Fall,2013,3.9,4.3,4.4,4.3,4.5,3.9,4.3,3.3,4.4,31,16
CIN360H1,CINE,ARTSC,Special Topics CIN360H1-LEC0101,Cahill,James,Fall,2013,4.5,4.5,4.7,4.1,4.1,4.3,4.8,2.8,4.7,36,29
CIN410H1,CINE,ARTSC,Adv Genre Modes CIN410H1-LEC0101,Maddin,Guy,Fall,2013,4.6,4.3,4.7,4.6,4.7,4.3,4.9,2.7,4.1,20,7
CIN440H1,CINE,ARTSC,Advanced Studies CIN440H1-LEC5101,Banning,Kass,Fall,2013,3.2,4.1,4.1,3.2,3.3,3.7,4.6,3.2,4.3,15,12
CIN450H1,CINE,ARTSC,Adv Theory Criticism CIN450H1-LEC0101,Mathieson,Natalie,Fall,2013,4.8,5,4.8,4.8,4.7,4.7,4.7,3,4.8,12,6
CIN270Y1,CINE,ARTSC,American Pop Film CIN270Y1-LEC0101,Babey,Chris,Summer,2013,4,4.3,3.7,3.5,3.7,3.7,N/A,3,3.3,17,6
INI115Y1,CINE,ARTSC,Intro to Film Study -INI115Y1-LEC0101,Columpar,Corinn,Winter,2013,3.9,4.3,4.1,3.9,3.9,3.9,N/A,3,4,170,79
INI115Y1,CINE,ARTSC,Intro to Film Study -INI115Y1-LEC0201,Columpar,Corinn,Winter,2013,4.1,4.3,4.3,3.9,4,4,N/A,3.1,4.2,161,78
INI215Y1,CINE,ARTSC,Film Cultures I -INI215Y1-LEC0101,Keil,Charles,Winter,2013,4.5,4.7,4.8,4,4,4.5,N/A,3.2,4.5,144,69
INI222H1,CINE,ARTSC,Action: Cin & Sense 1 -INI222H1-LEC0101,Testa,Bart,Winter,2013,3.7,4,3.8,3.6,3.7,3.5,N/A,3.3,3.7,131,62
INI224Y1,CINE,ARTSC,Great Directors -INI224Y1-LEC0101,Testa,Bart,Winter,2013,4.2,4.4,3.5,4,4,3.6,N/A,4.2,3.4,39,19
INI226H1,CINE,ARTSC,Horror Film -INI226H1-LEC0101,Banning,Kass,Winter,2013,4.1,4.2,3.8,4,4.1,3.8,N/A,3.3,4,156,57
INI324Y1,CINE,ARTSC,Amer Film in Studio Era -INI324Y1-LEC0101,Parker,Felan,Winter,2013,3.8,4,4.3,4.2,4.2,3.8,N/A,3,4.1,38,25
INI325Y1,CINE,ARTSC,Documentary Film -INI325Y1-LEC5101,Fenner,Angelica,Winter,2013,3.6,4.1,3.4,3.8,3.8,3.3,N/A,3.5,3.5,36,25
INI384H1,CINE,ARTSC,Crit Writing on Film -INI384H1-LEC0101,Anderson,Jason,Winter,2013,3.5,3.4,3.9,3.4,3.5,3.3,N/A,2.9,3.9,16,10
INI388H1,CINE,ARTSC,Screenwriting -INI388H1-LEC0101,Snider,Norman,Winter,2013,3.6,4,3.8,3.5,3.8,3.5,N/A,3,4,10,5
INI396H1,CINE,ARTSC,Cinema Special Topics -INI396H1-LEC0101,Sammond,Nicholas,Winter,2013,4.3,4.5,4.2,4.2,4.1,4.1,N/A,3.7,4.2,34,21
INI461H1,CINE,ARTSC,Adv Genre Modes -INI461H1-LEC0101,Sammond,Nicholas,Winter,2013,4,3.7,3.6,3.7,3.8,3.3,N/A,4.5,3.3,18,13
INI466H1,CINE,ARTSC,Adv Theory Criticism -INI466H1-LEC0101,Columpar,Corinn,Winter,2013,4.6,4.4,4.6,4.6,4.7,4.4,N/A,3.4,4.6,15,7
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-LEC0101,Columpar,Corinn,Winter,2014,4.3,4.4,4.4,3.7,3.8,3.9,4.2,3.2,4.3,169,76
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-LEC0201,Columpar,Corinn,Winter,2014,3.7,4.2,4.1,3.6,3.7,3.7,4.3,3.4,3.7,158,71
CIN201Y1,CINE,ARTSC,Film Cultures I CIN201Y1-LEC0101,Keil,Charles,Winter,2014,4.2,4.4,4.5,3.7,3.9,4,4.5,3.3,4.1,119,66
CIN230H1,CINE,ARTSC,Business of Film CIN230H1-LEC0101,Nayman,Adam,Winter,2014,4.3,4.5,4.1,4.3,4.2,4.1,4.5,2.9,4.4,38,24
CIN260H1,CINE,ARTSC,Selected Topics CIN260H1-LEC0101,Anable,Aubrey,Winter,2014,3.7,4.1,4.1,3.4,3.5,3.6,4.2,3,4,157,85
CIN270Y1,CINE,ARTSC,American Pop Film CIN270Y1-LEC0101,Sammond,Nicholas,Winter,2014,4,4.1,3.9,3.7,3.7,3.7,4.3,3.1,4,104,55
CIN301Y1,CINE,ARTSC,Film Cultures II CIN301Y1-LEC0101,Banning,Kass,Winter,2014,4.4,4.3,3.8,4.2,4.1,3.8,4.2,3.6,3.8,78,36
CIN310Y1,CINE,ARTSC,Avant-Garde Cinema CIN310Y1-LEC5101,Testa,Bart,Winter,2014,4.5,4.6,4.1,4.2,4.3,4.3,4.3,4,4.2,28,11
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-LEC0101,Croombs,Matthew,Winter,2014,4.4,4.3,4.4,4.4,4.6,3.9,3.9,3.1,4.1,35,14
CIN350Y1,CINE,ARTSC,Screen Theory CIN350Y1-LEC0101,Banning,Kass,Winter,2014,4.3,4.3,4.2,4.3,4.4,4.1,4.6,3.4,4.2,29,20
CIN376Y1,CINE,ARTSC,Chinese Cinemas CIN376Y1-LEC0101,Testa,Bart,Winter,2014,4.4,4.6,4,4.1,4,4.3,4,2.5,4.3,20,8
CIN378H1,CINE,ARTSC,Aspects of a Nat'l Cinema CIN378H1-LEC0101,Babey,Chris,Winter,2014,3.4,3.8,2.9,3.4,3.4,2.5,3.1,3.3,2.5,30,12
CIN430H1,CINE,ARTSC,Adv Soc Cultural CIN430H1-LEC0101,Sammond,Nicholas,Winter,2014,4.3,4.2,4.1,3.9,4.3,4,4.3,3.8,4.1,18,12
CIN431H1,CINE,ARTSC,Adv Soc Cultural CIN431H1-LEC5101,Bailey,Cameron,Winter,2014,5,4.9,5,4.7,4.6,4.9,5,3.1,5,20,7
CIN432H1,CINE,ARTSC,Adv Soc Cultural CIN432H1-LEC0101,Banning,Kass,Winter,2014,4.4,4.3,4.8,4.6,4.7,4.2,4.9,3.3,4.1,19,9
CIN105Y1,CINE,ARTSC,Intro to Film Study CIN105Y1-LEC0101,Babey,Chris,Summer,2014,3.6,3.8,3.5,3.7,3.9,3.5,3.8,3.8,3.4,26,11
CIN320H1,CINE,ARTSC,Spe Top Genre & Modes CIN320H1-LEC0101,Nayman,Adam,Summer,2014,4.2,4.5,4.4,4.1,4.1,4.1,4.7,3.2,4.4,42,22
CIN212H1,CINE,ARTSC,Cinema and Sensation I CIN212H1-F-LEC0101,Parker,Felan,Fall,2014,4.1,4.4,4.3,3.9,4.1,4,4.4,2.9,4.5,146,52
CIN230H1,CINE,ARTSC,Business of Film CIN230H1-F-LEC0101,Nayman,Adam,Fall,2014,4.1,4.6,4.3,4,4,4,4.2,3.3,4.1,46,32
CIN260H1,CINE,ARTSC,Selected Topics CIN260H1-F-LEC0101,Anable,Aubrey,Fall,2014,3.7,3.9,4.2,3.7,3.9,3.7,4.1,2.8,3.9,76,57
CIN334H1,CINE,ARTSC,Origins of Animation CIN334H1-F-LEC0101,Sammond,Nicholas,Fall,2014,4.1,4.2,3.7,3.7,3.5,3.5,4.3,4,3.5,37,26
CIN340H1,CINE,ARTSC,Special Topics CIN340H1-F-LEC0101,Gadassik,Alla,Fall,2014,4.7,4.7,4.6,4.3,4.3,4.3,4.7,4,4.3,33,20
CIN378H1,CINE,ARTSC,Aspects of a Nat'l Cinema CIN378H1-F-LEC0101,Babey,Chris,Fall,2014,3.7,4.2,2.7,3.4,3.6,3,2.7,4.3,2.4,19,10
CIN451H1,CINE,ARTSC,Adv Theory Criticism CIN451H1-F-LEC5101,Birdwise,Scott,Fall,2014,4.6,4.6,4.6,4.8,4.8,4.4,4.6,3.3,4.3,19,15
CIN452H1,CINE,ARTSC,Adv Theory Criticism CIN452H1-F-LEC0101,Wright,Benjamin,Fall,2014,4.6,4.7,4.7,4.5,4.5,4.4,4.8,3.1,4.7,15,10
CIN470H1,CINE,ARTSC,Adv Hist & Nation CIN470H1-F-LEC0101,Banning,Kass,Fall,2014,4.6,4.6,4.6,4.5,4.5,4.1,4.7,3.5,4.3,17,11
CIN412H1,CINE-ARTSC,ARTSC,Adv Genre & Modes CIN412H1-F-LEC0101,Testa,Bart,Fall,2019,4.8,4.4,4.3,4.4,4.3,3.9,4.3,4.0,3.9,19,8
CIN430H1,CINE-ARTSC,ARTSC,Adv Soc Cultural CIN430H1-F-LEC0101,Richmond,Scott,Fall,2019,5.0,4.6,4.9,4.5,4.5,4.4,5.0,3.5,4.1,18,8
CIN450H1,CINE-ARTSC,ARTSC,Adv Theory Criticism CIN450H1-F-LEC0101,Cramer,Lauren,Fall,2019,4.9,4.9,5.0,4.9,4.9,5.0,4.9,3.0,4.8,15,9
CIN216H1,CINE-ARTSC,ARTSC,Crime Film Traditions CIN216H1-F-LEC0101,Wright,Benjamin,Fall,2019,4.2,4.2,4.3,4.0,4.1,3.9,4.3,2.8,4.1,180,66
CIN322H1,CINE-ARTSC,ARTSC,Cult Cinema CIN322H1-F-LEC0101,Wright,Benjamin,Fall,2019,4.3,4.3,4.5,4.3,4.4,4.2,4.4,2.8,4.2,39,14
CIN211H1,CINE-ARTSC,ARTSC,Science Fiction Film CIN211H1-F-LEC0101,Testa,Bart,Fall,2019,3.8,4.1,3.6,3.7,3.7,3.5,3.6,3.2,3.7,156,56
CIN340H1,CINE-ARTSC,ARTSC,Special Topics CIN340H1-F-LEC0101,McFadden,Daniel,Fall,2019,4.7,4.7,4.9,4.5,4.6,4.6,4.8,3.2,4.6,36,19
CIN240H1,CINE-ARTSC,ARTSC,Special Topics in Cinema CIN240H1-F-LEC0101,Marshall,Patrick,Summer,2019,4.4,4.5,4.6,4.4,4.6,4.4,4.7,3.2,4.4,35,15
CIN340H1,CINE-ARTSC,ARTSC,Special Topics CIN340H1-F-LEC0101,Nunoda,Erin,Summer,2019,4.7,4.9,4.9,4.7,4.7,4.8,5,3.1,4.7,27,15
CIN360H1,CINE-ARTSC,ARTSC,Special Topics CIN360H1-F-LEC5101,Tufenk,Muge,Summer,2019,4.1,4.3,4.3,4.2,4.5,3.8,4.3,3.1,3.9,29,16
CIN380H1,CINE-ARTSC,ARTSC,Special Topics CIN380H1-S-LEC0101,Teymouri,Ramtin,Summer,2019,5,5,5,5,5,4.8,5,2.6,4.8,15,5
CIN105Y1,CINE-ARTSC,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Summer,2019,4.7,4.8,5,4.6,4.7,4.4,4.8,3.2,4.4,33,9
CIN369H1,CINE-ARTSC,ARTSC,Crit Writing on Film CIN369H1-S-LEC0101,Anderson,Jason,Winter,2019,3.78,3.9,4.3,4.2,4.1,3.8,4.9,3.6,3.9,13,9
CIN451H1,CINE-ARTSC,ARTSC,Adv Theory Criticism CIN451H1-S-LEC0101,Cahill,James,Winter,2019,4.64,4.7,4.7,4.5,4.6,4.4,4.5,3.2,4.5,15,11
CIN330Y1,CINE-ARTSC,ARTSC,Feminist Approaches CIN330Y1-Y-LEC0101,Columpar,Corinn,Winter,2019,4.69,4.7,4.7,4.6,4.5,4.6,4.8,3.4,4.5,35,30
CIN320H1,CINE-ARTSC,ARTSC,Spe Top Genre & Modes CIN320H1-S-LEC0101,Gouws,Anjo-mari,Winter,2019,4.47,4.6,4.9,4.4,4.5,4.3,4.6,2.9,4.5,34,15
CIN201Y1,CINE-ARTSC,ARTSC,Film Cultures I CIN201Y1-Y-LEC0101,Jacobson,Brian,Winter,2019,4.2,4.6,4.5,4,4.2,4.2,4.3,3.3,4.1,132,63
CIN213H1,CINE-ARTSC,ARTSC,Cinema and Sensation II CIN213H1-S-LEC0101,Laurin,Daniel,Winter,2019,4.16,4.4,4.1,4.2,4.2,3.9,4.2,3.1,4,156,53
CIN349H1,CINE-ARTSC,ARTSC,Screenwriting CIN349H1-Y-LEC0101,Mills,Pat,Winter,2019,4.63,4.6,4.8,4.5,4.6,4.8,4.8,3.5,4.5,15,8
CIN230H1,CINE-ARTSC,ARTSC,Business of Film CIN230H1-S-LEC0101,Nayman,Adam,Winter,2019,4.38,4.8,4.6,4.8,4.7,4.4,4.6,2.9,4.6,43,17
CIN301Y1,CINE-ARTSC,ARTSC,Film Cultures II CIN301Y1-Y-LEC0101,Richmond,Scott,Winter,2019,3.38,3,3,2.9,3.2,2.4,3.4,4,2.2,74,26
CIN431H1,CINE-ARTSC,ARTSC,Adv Soc Cultural CIN431H1-S-LEC0101,Sammond,Nicholas,Winter,2019,4.58,4.5,4.3,4.1,4.3,4,4.3,3.7,3.9,18,12
CIN310Y1,CINE-ARTSC,ARTSC,Avant-Garde Cinema CIN310Y1-Y-LEC5101,Testa,Bart,Winter,2019,4.14,4.4,3.9,4,4.3,3.7,4,3.9,3.7,16,7
CIN353H1,CINE-ARTSC,ARTSC,Issues in Film Authorship II CIN353H1-S-LEC5101,Testa,Bart,Winter,2019,4,4.2,3.2,3.1,3.4,3,3.6,3.7,2.9,27,10
CIN211H1,CINE-ARTSC,ARTSC,Science Fiction Film CIN211H1-S-LEC0101,Thompson,Matthew,Winter,2019,4.08,4.2,4.3,3.7,3.9,3.7,4.3,3,4,169,50
CIN374Y1,CINE-ARTSC,ARTSC,Amer Film in Studio Era CIN374Y1-Y-LEC0101,Wright,Benjamin,Winter,2019,4.43,4.6,4.5,4.5,4.5,4.4,4.5,3.7,4.2,37,14
CIN105Y1,CINE-ARTSC,ARTSC,Intro to Film Study CIN105Y1-Y-LEC0101,Wright,Benjamin,Winter,2019,4.13,4.6,4.2,4.1,4.2,4,4.1,3.1,4.2,311,90
CIN450H1,CINE-ARTSC,ARTSC,Adv Theory Criticism CIN450H1-S-LEC0101,Zambenedetti,Alberto,Winter,2019,4.78,4.3,4.6,4.3,4.6,4.3,4.4,3.3,4.4,15,9
CIN378H1,CINE-ARTSC,ARTSC,Aspects of a Nat'l Cinema CIN378H1-F-LEC0101,Harris,Rachel,Fall,2018,3.5,3.7,3.2,3.2,3.7,3,3,3.5,2.8,14,6
CIN410H1,CINE-ARTSC,ARTSC,Adv Genre Modes CIN410H1-F-LEC0101,Keil,Charles,Fall,2018,4.6,4.5,4.9,4.4,4.4,4.8,5,3.6,4.5,19,8
CIN379H1,CINE-ARTSC,ARTSC,Hungarian Cinema CIN379H1-F-LEC5101,Kenyeres,Janos,Fall,2018,4.3,4,4.5,4.5,4.5,4.3,4.5,2.8,4.3,14,6
CIN364H1,CINE-ARTSC,ARTSC,Theories of Media CIN364H1-F-LEC0101,Richmond,Scott,Fall,2018,4.9,4.6,4.7,4.8,4.5,4.6,4.9,3.7,4.4,25,13
CIN212H1,CINE-ARTSC,ARTSC,Cinema and Sensation I CIN212H1-F-LEC0101,Testa,Bart,Fall,2018,3.4,4,3.2,3.4,3.6,3.3,3.2,3.2,3.5,160,45
CIN430H1,CINE-ARTSC,ARTSC,Adv Soc Cultural CIN430H1-F-LEC0101,Wright,Benjamin,Fall,2018,4.4,4.7,4.6,4.1,4.4,4.6,4.4,2.6,4.1,19,8
