Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Graf,Chiara,Summer,2018,5,5,5,5,5,4.8,4.8,3.6,4.8,7,5
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-S-LEC0101,Parker,Edward,Summer,2018,4.3,4.5,4.6,4.6,4.4,4.3,4.6,3.1,4.5,32,11
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0101,Watton,Matthew,Summer,2018,3.9,4.3,4.3,4,4.1,4,4,3.4,4.1,20,9
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Durand,Marion,Summer,2018,3.9,4.4,4.4,4.4,4.7,4.2,4.4,3,4,62,28
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-S-LEC0101,Easton,Jeffrey,Summer,2018,4.8,5,4.9,4.7,4.9,4.7,4.8,3.4,4.5,21,10
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Gerbasi,Joseph,Summer,2018,4,4.5,4,4,4.1,4,4.4,2.8,4.1,107,30
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Hald,Bradley,Summer,2018,4.3,4.4,4.4,4,4.3,4.2,4.9,3,4.3,29,10
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Easton,Jeffrey,Summer,2018,4.7,4.7,4.8,4.8,4.7,4.5,4.8,3,4.5,23,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0102,Sutton,David,Summer,2018,4.4,4.8,4.7,4.5,4.6,4.4,4.6,3.8,4.4,22,12
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-F-LEC0101,Wallace-Hare,David,Summer,2018,3.8,3.6,4,3.6,3.9,3.7,4.5,3.5,3.6,20,11
CLA367H1,CLAS,ARTSC,Rom Rep CLA367H1-F-LEC0101,Davis,Drew,Summer,2018,4.4,4.5,4.6,4.3,4.5,4.5,4.5,3.3,4,15,8
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-S-LEC0101,Akrigg,Benjamin,Winter,2018,3.7,4.1,3.7,3.9,3.8,3.5,3.8,3.2,3.6,122,34
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Traill,John,Winter,2018,3.6,4.2,4.3,3.9,3.9,3.8,4.4,3.2,3.7,142,46
CLA203H1,CLAS,ARTSC,Science in Antiquity CLA203H1-S-LEC5101,Durand,Marion,Winter,2018,4,4.5,4.6,4.1,4.3,4,4.5,3.3,3.8,76,38
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,Cundy,Jody,Winter,2018,4.2,4.5,4.6,4.1,4.2,4.2,4.7,3.2,4.1,202,65
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC2501,Graf,Chiara,Winter,2018,4.3,4.4,4.5,4.1,4.4,4.3,4.7,2.7,4.2,35,11
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC5101,Graf,Chiara,Winter,2018,4.1,4.5,4.5,4,4.1,4.2,4.6,2.9,4.2,198,90
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-S-LEC5101,Bruun,Christer,Winter,2018,3.4,3.8,3,3.7,3.7,3.2,3,2.8,3,103,27
CLA386H1,CLAS,ARTSC,Class Lit Trans CLA386H1-S-LEC0101,Hines,Caitlin,Winter,2018,5,5,5,4.8,4.8,5,5,2.8,5,11,5
CLA402H1,CLAS,ARTSC,Adv Sem Grk Civ CLA402H1-S-LEC0101,Wohl,Victoria,Winter,2018,4.8,5,5,4.4,4.4,4.6,5,3.2,4.8,16,5
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-S-LEC0201,Bing,Peter,Winter,2018,4.6,4.6,4.5,4.6,4.8,4.4,4.8,4.3,3.8,12,8
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0101,Graf,Chiara,Winter,2018,4.6,4.6,4.7,4.5,4.5,4.4,4.7,3.1,4.6,12,11
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0201,Welsh,Jarrett,Winter,2018,4.5,4.5,4.4,4.4,4.5,4.3,4.5,3.1,4.2,26,12
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Hines,Caitlin,Winter,2018,5,5,5,4.7,4.6,5,5,3.9,4.9,17,10
LAT343H1,CLAS,ARTSC,Lat Prose Auth I LAT343H1-S-LEC0101,Brittain,Charles,Winter,2018,5,5,4.5,4.5,4.5,4.8,4.8,3.5,4.7,8,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0501,Bennardo,Lorenza,Fall,2017,3.9,4.3,3.9,4,4.3,3.6,3.9,3.6,3.3,17,16
CLA369H1,CLAS,ARTSC,Rom Emp CLA369H1-F-LEC0101,Bennardo,Lorenza,Fall,2017,3.5,3.9,3.6,3.9,4.1,3.4,3.5,3.5,3.5,25,13
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Bernard,Seth,Fall,2017,4.2,4.4,4.6,4.2,4.1,4.1,4.8,3.3,4.1,109,50
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Bing,Peter,Fall,2017,3.8,4.3,3.9,3.4,3.7,3.6,4.1,3.3,3.5,167,62
LAT341H1,CLAS,ARTSC,Latin Historians I LAT341H1-F-LEC0101,Bruun,Christer,Fall,2017,4,3.9,3.7,4,3.7,3.6,3.4,4.1,3,13,7
GRK201H1,CLAS,ARTSC,Intermed Clas Grk I GRK201H1-F-LEC0101,Burgess,Jonathan,Fall,2017,4.7,4.9,4.6,4.9,4.9,4.6,4.5,4.1,4.1,15,7
CLA305H1,CLAS,ARTSC,Theories of Myth CLA305H1-F-LEC0101,Burgess,Jonathan,Fall,2017,4.6,4.5,4.6,4.4,4.4,4.4,4.6,3.8,4.6,31,14
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0201,Cushing,Alex,Fall,2017,4.5,4.8,4.5,4.6,4.6,4.1,4.4,3.1,4.2,28,17
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Davis,Drew,Fall,2017,4.7,4.5,4.8,4.5,4.5,4.5,4.8,3.5,3.8,17,11
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Durand,Marion,Fall,2017,4.8,4.9,4.8,4.6,4.5,4.8,4.8,3.8,4,13,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Easton,Jeffrey,Fall,2017,4.4,4.9,4.8,4.7,4.8,4.7,4.9,3.2,4.6,25,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Ekman,Ellen,Fall,2017,4.5,4.8,4.9,4.1,4.2,4.4,5,3.3,4.2,25,10
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Fabiano,John,Fall,2017,4.2,4.5,4.5,4.1,4.2,4,4.7,3.4,3.8,24,17
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC2501,Hald,Bradley,Fall,2017,3.1,4.3,3.7,3.3,3.4,3.3,3.3,2.4,3.3,21,7
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC5101,Hald,Bradley,Fall,2017,3.9,4.2,3.9,3.8,3.9,3.7,4,3.3,3.6,187,68
CLA303H1,CLAS,ARTSC,The Ancient Novel CLA303H1-F-LEC5101,Hoeschele,Regina,Fall,2017,4.4,4.6,4.4,4.2,4.6,4.4,4.5,3.8,4.2,32,18
CLA219H1,CLAS,ARTSC,Women in Antiquity CLA219H1-F-LEC0101,Hoeschele,Regina,Fall,2017,4.6,4.6,4.2,3.9,4.1,4.2,4.6,3,4.4,54,29
CLA364H1,CLAS,ARTSC,Hell Wld CLA364H1-F-LEC0101,Lytle,Thomas,Fall,2017,3.9,3.9,3.9,3.9,3.9,3.5,3.9,3.7,3.1,32,13
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Mazzara,Rachel,Fall,2017,4.8,4.9,4.9,4.4,4.4,4.5,4.9,3.3,4.7,17,11
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0201,Murray,Sarah,Fall,2017,4.8,4.8,4.8,4.6,4.6,4.9,4.9,3.5,3.9,20,13
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-F-LEC0101,Murray,Sarah,Fall,2017,4.2,4.4,4.2,3.7,4,3.8,4.1,3,3.8,61,27
CLA336H1,CLAS,ARTSC,Roman Law CLA336H1-F-LEC0101,Weinrib,Ernest,Fall,2017,4,4,4.2,3.8,3.9,3.7,4.4,2.6,3.1,24,11
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1-F-LEC0101,Welsh,Jarrett,Fall,2017,4.6,4.6,5,5,4.8,4.6,4.4,3.2,4.8,13,5
CLA260H1,CLAS,ARTSC,Method and Theory CLA260H1-F-LEC5101,Wilkinson,Kevin,Fall,2017,3.9,4.3,4.5,4.1,4.2,3.9,4.4,2.8,3.5,46,24
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-F-LEC0101,Wohl,Victoria,Fall,2017,4.6,4.5,4.9,4,4.1,4.3,4.8,3.4,4,61,22
CLA388H1,CLAS,ARTSC,Class Ant Cin CLA388H1-F-LEC5101,Wallace-Hare,David,Summer,2017,4.5,4.7,4.8,4.5,4.6,4.5,4.7,3.3,4.4,23,15
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Hines,Caitlin,Summer,2017,4.7,4.9,4.9,4.7,4.9,4.3,4.9,4.3,4.1,9,7
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Graf,Chiara,Summer,2017,4.3,4.6,4.7,4.3,4.3,4.4,4.7,3.1,4.3,111,74
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Parker,Edward,Summer,2017,4.5,4.7,4.9,4.8,4.9,4.9,4.7,3.1,4.6,29,14
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Fabiano,John,Summer,2017,3.6,4.1,4.1,4,4.1,3.9,3.7,3.5,3.7,27,14
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-F-LEC0101,Cushing,Alex,Summer,2017,4.3,4.8,4.4,4.3,4.4,4.3,4.7,3.3,4.4,38,12
CLA368H1,CLAS,ARTSC,Aug JC CLA368H1-S-LEC0101,Davis,Drew,Summer,2017,4.6,4.7,4.5,4.5,4.7,4.5,4.6,3.2,4.5,23,15
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-S-LEC0101,Gerbasi,Joseph,Summer,2017,3.9,4,4,3.7,3.9,3.4,3.9,2.8,3.8,42,17
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0101,Hill,Jesse,Summer,2017,5,5,4.7,4.7,5,5,4.7,3,4.7,9,5
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Wallace-Hare,David,Summer,2017,4,4.2,3.8,4.1,3.9,3.7,4.1,3,3.6,62,26
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-S-LEC0101,Akrigg,Benjamin,Winter,2017,4.1,4.4,4.3,4.2,4.3,4,4.2,3,3.9,139,51
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Traill,John,Winter,2017,3.7,4,4,3.9,4,3.5,4.3,3.5,3.4,138,49
CLA203H1,CLAS,ARTSC,Science in Antiquity CLA203H1-S-LEC5101,Durand,Marion,Winter,2017,4,4.2,4.5,3.8,3.9,3.9,4.4,3.3,3.8,87,45
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,Bing,Peter,Winter,2017,3.5,3.9,3.4,2.9,3,3.2,3.9,3.4,3.1,180,75
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC2501,Hines,Caitlin,Winter,2017,4,4.8,4.8,4.1,4.1,4.3,4.9,2.6,4.2,47,22
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC5101,Hines,Caitlin,Winter,2017,4.2,4.5,4.4,3.9,3.8,4,4.5,3.2,4.1,190,78
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-S-LEC5101,Cundy,Jody,Winter,2017,4.2,4.3,4.5,3.9,3.9,4.1,4.5,3.4,3.9,86,30
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-S-LEC0101,Easton,Jeffrey,Winter,2017,4,4.2,4.3,4,4.2,4.2,4.7,2.9,4,78,26
CLA260H1,CLAS,ARTSC,Method and Theory CLA260H1-S-LEC5101,Wilkinson,Kevin,Winter,2017,4.3,4.4,4.7,4.3,4.3,4.3,4.4,3.1,4.1,51,17
CLA319H1,CLAS,ARTSC,Sex&Gender Cla Lit CLA319H1-S-LEC5101,Hoeschele,Regina,Winter,2017,4.6,4.6,4.5,4.4,4.6,4.1,4.8,3.6,4.3,26,10
CLA322H1,CLAS,ARTSC,Classical Reception CLA322H1-S-LEC5101,Oliver,Jennifer,Winter,2017,4.3,4.1,4.2,4.4,4.4,4.1,4.3,3.1,4.3,28,17
CLA363H1,CLAS,ARTSC,Arch Class Greece CLA363H1-S-LEC5101,Cooper,Catherine,Winter,2017,4.4,4.4,4.1,3.7,3.6,3.6,4.2,3.7,3.5,34,15
CLA368H1,CLAS,ARTSC,Aug JC CLA368H1-S-LEC0101,Bilynskyj Dunning,Susan,Winter,2017,4.5,4.9,4.8,4.6,4.5,4.6,4.8,3.3,4.4,29,13
CLA383H1,CLAS,ARTSC,Comedy CLA383H1-S-LEC0101,Welsh,Jarrett,Winter,2017,4.3,4.5,4.2,4.5,4.8,4.2,4.5,2.8,4.2,17,6
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-S-LEC0101,Oliver,Jennifer,Winter,2017,4.4,4.6,4.1,4,4.1,4,4.4,3.9,4.4,22,7
CLA402H1,CLAS,ARTSC,Adv Sem Grk Civ CLA402H1-S-LEC0101,Barney,Rachel,Winter,2017,4.3,4.4,4.6,4.1,4.6,4.2,4.1,4,3.6,17,7
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-S-LEC0101,Wallace-Hare,David,Winter,2017,4.4,4.7,4,3.6,4,4,4.1,3.7,4,12,7
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0201,Cushing,Alex,Winter,2017,4.6,4.7,4.6,4.7,4.8,4.5,4.7,3.7,4.4,14,9
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0301,Dewar,Michael,Winter,2017,4.4,4.7,4.6,4.7,4.7,4.4,4.6,2.9,4.4,12,7
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC5101,Ekman,Ellen,Winter,2017,4.7,4.8,4.8,4.6,4.6,4.4,4.3,3.7,4.4,13,10
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Bilynskyj Dunning,Susan,Winter,2017,4.4,4.4,4.5,4.4,4.4,4.2,4.4,4,4.3,18,7
LAT352H1,CLAS,ARTSC,Latin Satire I LAT352H1-S-LEC0101,Welsh,Jarrett,Winter,2017,4.4,4.4,4.4,4.4,4.4,4,3.6,3.6,4,8,5
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Bernard,Seth,Fall,2016,4.2,4.4,4.7,3.9,4,4.1,4.7,3.3,4,120,50
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Cundy,Jody,Fall,2016,4.3,4.6,4.5,4,4.1,4.2,4.7,3.2,4.1,139,53
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC2501,Oliver,Jennifer,Fall,2016,3.3,3.8,3.5,2.8,2.6,2.9,3.4,2.6,3.1,35,11
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC5101,Oliver,Jennifer,Fall,2016,3.4,3.9,3.4,3.3,3.4,3.2,3.4,3.1,3.2,187,64
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-F-LEC0101,Bilynskyj Dunning,Susan,Fall,2016,4.2,4.1,4.1,3.8,3.8,4,4.1,3.4,3.6,64,21
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-F-LEC0101,Dawson,Christopher,Fall,2016,3.4,3.7,3.8,3.6,3.7,3.6,3.5,3.2,3.2,50,30
CLA236H1,CLAS,ARTSC,Grk Rom Epic CLA236H1-F-LEC5101,Oliver,Jennifer,Fall,2016,3.8,4,3.5,3.6,3.8,3.5,3.7,3.4,3.2,119,55
CLA310H1,CLAS,ARTSC,Religion Rom World CLA310H1-F-LEC0101,Wilkinson,Kevin,Fall,2016,4.5,4.6,4.5,4.2,4.5,4.5,4.6,2.9,4.4,33,18
CLA321H1,CLAS,ARTSC,Sport and Festival CLA321H1-F-LEC5101,Lozynsky,Yuriy,Fall,2016,3.7,4.2,4,4,4.1,3.7,3.7,3.2,3.7,37,18
CLA336H1,CLAS,ARTSC,Roman Law CLA336H1-F-LEC0101,Weinrib,Ernest,Fall,2016,3.6,3.6,3.4,3.2,3.4,3,3.3,2.9,3.4,24,9
CLA367H1,CLAS,ARTSC,Rom Rep CLA367H1-F-LEC0101,Fabiano,John,Fall,2016,4.2,4.6,4.5,4.3,4.4,4.1,4.6,3.4,4.1,21,10
CLA373H1,CLAS,ARTSC,Environment Grk-Rom CLA373H1-F-LEC5101,Akrigg,Benjamin,Fall,2016,3.7,4,4.3,4.3,4.3,3.4,4.3,3,3.5,19,7
CLA382H1,CLAS,ARTSC,Tragedy CLA382H1-F-LEC0101,Oliver,Jennifer,Fall,2016,3.8,4.1,3.7,3.8,3.9,3.7,3.7,3.2,3.7,29,17
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1-F-LEC0101,Dewar,Michael,Fall,2016,4.6,4.7,4.4,4.7,4.6,4.5,4.7,3.3,4.4,20,12
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Parker,Edward,Fall,2016,4.6,4.9,4.9,4.4,4.8,4.5,4.9,3.1,4.2,15,9
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0201,Lytle,Thomas,Fall,2016,4.7,4.9,4.9,4.6,4.4,4.6,4.7,3.9,4,16,7
GRK340H1,CLAS,ARTSC,Grk Phil I GRK340H1-F-LEC0101,Durand,Marion,Fall,2016,4.8,4.8,5,4.4,4.4,4.7,4.6,4,4.8,6,5
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,O'Hagan,Peter,Fall,2016,4.4,4.7,4.7,4.6,4.7,4.5,5,3.6,4.1,10,7
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0201,Cushing,Alex,Fall,2016,4.3,4.5,4.7,4.7,4.7,4,4.5,3.2,4.5,10,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Barker,Adam,Fall,2016,4.5,4.7,4.7,4.3,4.4,4.4,4.7,3.7,4,26,15
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Dawson,Christopher,Fall,2016,3.8,4.3,4,3.6,3.8,3.3,4.1,3.5,3.2,23,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0501,Bilynskyj Dunning,Susan,Fall,2016,4.3,4.4,4.1,4.3,4.3,3.5,4.4,3.1,3.6,22,7
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Ekman,Ellen,Fall,2016,4.3,4.6,4.8,4.6,4.8,4.6,4.7,3.6,4.4,23,16
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Dewar,Michael,Fall,2016,4.4,4.4,4.6,4.8,4.9,4.9,4.8,3.1,4.4,25,9
LAT350H1,CLAS,ARTSC,Lat Epic I LAT350H1-F-LEC0101,Keith,Alison,Fall,2016,4.8,4.8,4.8,4.8,5,4.8,4.6,4,4.8,9,5
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Cushing,Alex,Summer,2016,4.2,4.5,4.5,4.2,4.4,4.4,N/A,N/A,N/A,36,14
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Daniel,Nicole,Summer,2016,3,3.4,2.7,3.5,3.3,2.9,3.1,3.4,3.2,50,14
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Daniel,Nicole,Summer,2016,4.3,4.6,4.2,4.2,4,4.2,N/A,N/A,N/A,112,38
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-S-LEC0101,Mowat,Janet,Summer,2016,3.9,4,4,3.9,4.1,4,4.4,3.1,4,38,14
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-F-LEC5101,Dunning,Susan,Summer,2016,4,4,4.3,3.7,4,4,N/A,N/A,N/A,37,11
CLA383H1,CLAS,ARTSC,Comedy CLA383H1-F-LEC0101,Barker,Adam,Summer,2016,4,4.1,4.1,3.6,3.9,4,N/A,N/A,N/A,24,10
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-S-LEC5101,Fabiano,John,Summer,2016,3.8,4,4.1,3.5,3.3,3.3,3.7,3.8,3.5,19,13
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Cundy,Jody,Summer,2016,4.4,4.6,4.6,4.2,4,4.2,N/A,N/A,N/A,7,5
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Mazzara,Rachel,Summer,2016,4.6,4.8,4.7,4.5,4.7,4.8,N/A,N/A,N/A,17,10
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1-S-LEC0101,Keith,Alison,Winter,2016,4.5,4.4,4.7,4.6,4.5,4.4,4.8,4.1,4.6,23,13
CLA388H1,CLAS,ARTSC,Class Ant Cin CLA388H1-S-LEC5101,Cundy,Jody,Winter,2016,4.4,4.5,4.8,4.4,4.4,4.6,4.9,3.1,4.7,34,24
CLA386H1,CLAS,ARTSC,Class Lit Trans CLA386H1-S-LEC0101,Dewar,Michael,Winter,2016,4.4,4.3,4.2,4.4,4.4,4.2,4.4,3.1,4.2,27,13
CLA364H1,CLAS,ARTSC,Hell Wld CLA364H1-S-LEC0101,Lytle,Thomas,Winter,2016,3.9,3.9,4.1,3.6,3.8,3.6,4.4,2.9,3.7,31,14
GRK202H1,CLAS,ARTSC,Intermed Clas Grk II GRK202H1-S-LEC0101,Wilkinson,Kevin,Winter,2016,3.9,4.3,4.4,4.3,4.3,3.9,4.1,3.8,4,14,8
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Gilbert,Nathan,Winter,2016,3.8,4,3.8,3.9,4.1,3.8,3.8,3.6,4,14,8
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-S-LEC0101,Durand,Marion,Winter,2016,4.4,4.6,4.7,4.3,4.4,4.6,4.4,3.6,4.4,9,7
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-S-LEC0201,Wallace-Hare,David,Winter,2016,4.3,4.5,4.3,3.7,4.5,4.3,4.8,3.8,4.3,14,5
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,Daniel,Nicole,Winter,2016,4.2,4.4,4,3.8,3.9,3.8,3.9,3.1,4.1,170,44
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC2001,Durand,Marion,Winter,2016,3.4,4.3,4,3.4,3.6,3.5,3.7,3.2,3.1,58,23
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC5101,Durand,Marion,Winter,2016,3.8,4.2,3.8,3.7,3.8,3.7,4.1,3.5,3.8,210,75
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-S-LEC0101,Akrigg,Benjamin,Winter,2016,3.8,4.2,3.9,3.8,4,3.7,4.1,2.9,3.9,166,47
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0101,Cushing,Alex,Winter,2016,4.3,4.6,4.5,4.3,4.4,4,4.3,3.4,3.6,15,8
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0201,Oliver,Jennifer,Winter,2016,3.7,3.8,3.3,3.3,3.8,3.2,3.2,3,3.7,12,6
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0301,Ekman,Ellen,Winter,2016,4.3,4.8,4.6,4.5,4.8,4.4,4.6,3.8,4.2,16,10
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC5101,Mowat,Janet,Winter,2016,4.1,4.1,4.1,4.3,4.1,4.1,4.7,4,4,15,7
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-S-LEC0101,Gilbert,Nathan,Winter,2016,3.7,4.2,4.1,3.7,3.8,3.7,4.4,2.5,3.9,99,20
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-S-LEC5101,Bruun,Christer,Winter,2016,3.2,3.5,2.6,2.8,2.9,2.6,3,3.3,2.7,195,74
LAT341H1,CLAS,ARTSC,Latin Historians I LAT341H1-S-LEC0101,Bernard,Seth,Winter,2016,3.8,3.8,3.7,3.2,3.7,3.3,3.5,3.5,3.7,12,6
CLA260H1,CLAS,ARTSC,Method and Theory CLA260H1-S-LEC5101,Wilkinson,Kevin,Winter,2016,4.1,4.5,4.7,4.1,4.1,4.1,4.6,2.8,3.8,57,17
CLA308H1,CLAS,ARTSC,Religion Grk World CLA308H1-S-LEC0101,Dunning,Susan,Winter,2016,3.8,4,4,4.1,4.1,3.8,3.9,3,3.8,36,21
CLA369H1,CLAS,ARTSC,Rom Emp CLA369H1-S-LEC0101,Bennardo,Lorenza,Winter,2016,3.1,3.1,2.8,3,3.1,2.7,3.2,2.9,2.7,24,10
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Traill,John,Winter,2016,3.6,4,3.9,3.8,3.9,3.8,4.2,3,4.1,139,49
CLA303H1,CLAS,ARTSC,The Ancient Novel CLA303H1-S-LEC5101,Oliver,Jennifer,Winter,2016,3.9,4.1,3.8,3.9,4,3.8,4.2,3.4,3.8,31,13
CLA366H1,CLAS,ARTSC,Top Grk Hist CLA366H1-S-LEC0101,Mowat,Janet,Winter,2016,4.3,4.5,4.8,4.3,4.3,4.3,4.7,2.8,4.5,20,7
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Wohl,Victoria,Fall,2015,4.6,4.6,4.7,4.3,4.4,4.5,4.9,3.1,4.6,137,45
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Seiradaki,Eirene,Fall,2015,3.9,4.3,3.8,3.9,4,3.7,4.1,2.9,4,190,80
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC2001,Lozynsky,Yuriy,Fall,2015,3.6,4.6,4.5,4.4,4.3,4.4,4.3,2.6,4.6,44,16
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC5101,Lozynsky,Yuriy,Fall,2015,4,4.5,4.3,4.1,4.2,4.2,4.4,2.9,4.3,215,64
CLA219H1,CLAS,ARTSC,Women in Antiquity CLA219H1-F-LEC5101,Keith,Alison,Fall,2015,3.7,4,3.3,4,4.2,3.5,3.6,3.2,3.6,101,46
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-F-LEC0101,Lytle,Thomas,Fall,2015,4,4.1,4.1,3.8,3.9,4,4.2,2.7,3.9,88,28
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-F-LEC5101,Lozynsky,Yuriy,Fall,2015,3.5,3.8,3.4,3.2,3.3,3.1,3.4,3.4,3.2,140,50
CLA336H1,CLAS,ARTSC,Roman Law CLA336H1-F-LEC0101,Weinrib,Ernest,Fall,2015,3.8,3.9,3.6,2.9,3,3.3,3.7,3,3,20,11
CLA362H1,CLAS,ARTSC,Early Greece CLA362H1-F-LEC5101,Cundy,Jody,Fall,2015,4.4,4.4,4.4,4.1,4.3,4,4.8,3.9,4,29,16
CLA372H1,CLAS,ARTSC,Eco Hist Class World CLA372H1-F-LEC0101,Bernard,Seth,Fall,2015,4.4,4.3,4.8,3.6,3.5,4.1,4.7,3.7,4.1,33,21
CLA378H1,CLAS,ARTSC,Late Antiquity CLA378H1-F-LEC0101,Wilkinson,Kevin,Fall,2015,4.7,4.6,4.7,4,3.8,4.3,4.7,2.8,4.5,37,24
CLA389H1,CLAS,ARTSC,Class Space CLA389H1-F-LEC5101,Bruun,Christer,Fall,2015,3.9,4,3.7,3.7,3.8,3.8,4.2,3.3,3.9,30,20
CLA392H1,CLAS,ARTSC,Topics Cla Cul&Soc CLA392H1-F-LEC0101,Wohl,Victoria,Fall,2015,4.3,4.1,4.6,3.9,4,4.2,4.8,3.5,4.3,36,17
CLA402H1,CLAS,ARTSC,Adv Sem Grk Civ CLA402H1-F-LEC0101,Akrigg,Benjamin,Fall,2015,4.3,4.5,4.3,4.2,4.3,4.2,4.3,3,4.2,21,15
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Hald,Bradley,Fall,2015,4.5,4.9,4.5,4.4,4.8,4.6,4.8,3.3,4.8,15,8
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0201,Lytle,Thomas,Fall,2015,4.1,4.8,4.3,4.8,4.8,4.3,4.7,3.6,4.2,21,12
GRK201H1,CLAS,ARTSC,Intermed Clas Grk I GRK201H1-F-LEC0101,Burgess,Jonathan,Fall,2015,4,4.2,4,4,4.2,4,4.3,3.8,4.5,16,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Cushing,Alex,Fall,2015,4.4,4.6,4.2,4.3,4.2,4.2,4.3,3.7,3.9,24,9
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Dewar,Michael,Fall,2015,4.5,4.7,4.7,4.4,4.6,4.6,4.7,3.1,4.6,28,15
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Daniel,Nicole,Fall,2015,4.5,4.2,4.5,4.7,4.5,4.5,4,3.2,3.5,24,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0501,Wallace-Hare,David,Fall,2015,3.8,4,4,4,4.2,3.4,4.6,2.8,3.6,24,5
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Hines,Caitlin,Fall,2015,4.7,4.9,4.9,4.9,4.9,4.8,4.7,3.4,4.5,30,18
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Keith,Alison,Fall,2015,3.9,4,3.6,3.7,3.7,3.4,4.2,4.6,3.6,19,12
LAT343H1,CLAS,ARTSC,Lat Prose Auth I LAT343H1-F-LEC0101,Dewar,Michael,Fall,2015,4.3,4.4,4.6,4.3,4.9,4.3,4.4,3.6,4.1,12,8
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,Cundy,Jody,Summer,2015,4.2,4.5,4.4,3.9,3.9,4.1,4.7,3.6,4.1,50,21
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Dunning,Susan,Summer,2015,4.2,4.5,4.7,4.1,4.2,4.3,4.4,3,4.4,46,19
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-S-LEC0101,Mowat,Janet,Summer,2015,4.6,4.9,4.9,4.8,4.7,5,5,3.1,4.9,24,8
LAT101H1,CLAS,ARTSC,Intro Lat I  LAT101H1-F-LEC0102,Lozynsky,Yuriy,Summer,2015,4.5,4.6,4.8,4.5,4.6,4.6,4.6,3.8,4.6,17,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Hines,Caitlin,Summer,2015,4.8,4.8,4.9,4.9,4.8,4.9,4.9,3.8,4.8,17,12
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC0101,Easton,Jeffrey,Summer,2015,4.5,4.9,4.9,4.9,4.6,4.9,5,3.8,4.5,18,9
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-F-LEC5101,Ramsey,Gillian,Summer,2015,3.2,3.3,3.3,2.9,2.9,2.6,3.1,4,2.9,27,12
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-F-LEC0101,Daniel,Nicole,Summer,2015,2.7,3.7,4,4,4.1,3.3,3.4,3,4,48,7
CLA319H1,CLAS,ARTSC,Sex&Gender Cla Lit CLA319H1-F-LEC0101,Oliver,Jennifer,Summer,2015,4.4,4.7,4.2,3.9,4.4,4.3,4.4,3.4,4.5,21,10
CLA371H1,CLAS,ARTSC,Top Rom Hist CLA371H1-S-LEC5101,Cushing,Alex,Summer,2015,3.5,3.7,3.3,3.3,3.3,3,4,4,3.3,14,6
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-S-LEC0101,Wohl,Victoria,Winter,2015,4.4,4.6,4.6,4.2,4.3,4.2,4.6,3.4,4.4,137,36
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Traill,John,Winter,2015,4,4.4,4.5,4.3,4.4,4.2,4.6,3.4,4.2,148,46
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC2001,Gilbert,Nathan,Winter,2015,3.4,3.8,4.2,3.2,4,3.4,4,2.4,3.4,26,5
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC5101,Gilbert,Nathan,Winter,2015,3.8,3.7,4,3.4,3.3,3.1,4.2,3.1,3.9,138,34
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,McCutcheon,Robert,Winter,2015,4.1,4.2,4.1,3.7,3.9,4,4.1,3.1,4.1,198,66
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-S-LEC0101,Bernard,Seth,Winter,2015,4.3,4.5,4.4,3.7,3.7,4,4.6,3.2,4.2,146,40
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-S-LEC0101,Barbiero,Emilia,Winter,2015,4.2,4.4,4,3.4,3.5,3.8,4.3,3.5,4,157,44
CLA260H1,CLAS,ARTSC,Method and Theory CLA260H1-S-LEC5101,Akrigg,Benjamin,Winter,2015,3.1,3.6,4,3.6,3.7,3.4,4,2.6,3.6,81,34
CLA310H1,CLAS,ARTSC,Religion Rom World CLA310H1-S-LEC0101,Barbiero,Emilia,Winter,2015,4.2,4.6,3.6,3.9,4.1,4,3.9,4.2,3.8,29,13
CLA363H1,CLAS,ARTSC,Arch Class Greece CLA363H1-S-LEC0101,Cohn,Matthew,Winter,2015,4.1,4.4,4.3,4.1,4.2,4.2,4.1,3.1,4.2,36,13
CLA368H1,CLAS,ARTSC,Aug JC CLA368H1-S-LEC5101,Bruun,Christer,Winter,2015,3.9,3.9,3.6,3.4,3.2,3.5,3.9,3.4,3.5,32,13
CLA382H1,CLAS,ARTSC,Tragedy CLA382H1-S-LEC0101,Hadley,Patrick,Winter,2015,4.2,4.4,4.4,4.3,4.4,4.3,4.7,3.4,4.1,35,16
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-S-LEC0101,McCutcheon,Robert,Winter,2015,4.7,4.7,4.9,4.6,4.7,4.8,4.8,3.1,4.7,39,15
CLA402H1,CLAS,ARTSC,Adv Sem Grk Civ CLA402H1-S-LEC0101,Lytle,Thomas,Winter,2015,3.5,4,4.2,4.3,4.3,3.8,4.7,3.3,3.3,16,6
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-S-LEC0101,MacCormick,John,Winter,2015,4,4.6,3.4,4,4.2,3.8,4.2,4.2,4.2,9,5
GRK202H1,CLAS,ARTSC,Intermed Clas Grk II GRK202H1-S-LEC0101,McCutcheon,Robert,Winter,2015,4.4,4.6,4.8,4.4,5,4.4,4.4,4.2,4,7,5
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S-LEC5101,Mowat,Janet,Winter,2015,4.3,4.5,4.8,4,4,4,4.8,3.8,3.5,10,6
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Bernard,Seth,Winter,2015,4.9,4.8,5,4.8,4.6,4.5,5,3.3,4.9,12,8
LAT350H1,CLAS,ARTSC,Lat Epic I LAT350H1-S-LEC0101,Dewar,Michael,Winter,2015,3.8,4.6,3.4,4.8,5,4.2,4.2,3.2,4,14,5
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1 - LEC0101,Carter,Adriana,Fall,2012,4.1,4.3,4.5,3.8,4,4,N/A,2.8,4.2,199,101
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1 - LEC5101,Welsh,Jarrett,Fall,2012,3.5,3.9,3.5,3.3,3.5,3.3,N/A,3.2,3.4,180,99
CLA219H1,CLAS,ARTSC,Women in Antiquity CLA219H1 - LEC5101,Hoeschele,Regina,Fall,2012,4,4.1,4.2,3.7,3.8,3.8,N/A,2.5,4,170,78
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1 - LEC5101,Cottier,Michel,Fall,2012,3.5,3.8,3.4,3.2,3.4,3.1,N/A,3.2,3.1,171,96
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1 - LEC0101,Wohl,Victoria,Fall,2012,4.3,4.3,4.5,3.4,3.5,3.9,N/A,3.1,3.9,120,67
CLA236H1,CLAS,ARTSC,Grk Rom Epic CLA236H1 - LEC0101,Tracy,Jonathan,Fall,2012,4.3,4.5,4.5,4,4.4,4.2,N/A,3.1,4.2,78,39
CLA310H1,CLAS,ARTSC,Religion Rom World CLA310H1 - LEC5101,Dunning,Susan,Fall,2012,4.5,4.4,4.4,4.2,4.2,4.2,N/A,3.3,4.2,39,22
CLA336H1,CLAS,ARTSC,Roman Law CLA336H1 - LEC0101,Weinrib,Ernest,Fall,2012,3.9,3.3,3.6,3.2,3.2,3,N/A,2.8,2.7,26,10
CLA362H1,CLAS,ARTSC,Early Greece CLA362H1 - LEC5101,Nakassis,Dimitri,Fall,2012,4.2,4.4,4.8,4.2,4.4,4.1,N/A,3.1,4.3,38,22
CLA371H1,CLAS,ARTSC,Top Rom Hist CLA371H1 - LEC5101,Ramsey,Gillian,Fall,2012,3.8,3.9,4.2,3.9,4.1,3.7,N/A,3.1,3.7,32,15
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1 - LEC0101,Welsh,Jarrett,Fall,2012,4.6,4.7,4.8,4.5,4.6,4.4,N/A,3.2,4.2,16,11
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1 - LEC0101,Gilbert,Nathan,Fall,2012,4,4.6,4,4,4.5,3.5,N/A,3.4,3.6,15,11
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1 - LEC0201,McCutcheon,Robert,Fall,2012,4.3,4.4,4.3,4.5,4.1,4.2,N/A,3.9,3.8,30,18
GRK201H1,CLAS,ARTSC,Intermed Clas Grk I GRK201H1 - LEC0101,Nakassis,Dimitri,Fall,2012,3.6,3.9,4.1,3.8,4,3.6,N/A,2.8,3.9,29,17
GRK352H1,CLAS,ARTSC,Grk Tragedy I GRK352H1 - LEC0101,Wohl,Victoria,Fall,2012,4.7,4.8,4.8,4.7,4.7,4.7,N/A,4,4.5,11,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0101,Campbell,Megan,Fall,2012,4.1,4.7,4.7,4.7,4.6,4.3,N/A,4.1,4.2,26,15
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0201,Pietropaolo,Mariapia,Fall,2012,4.2,4.7,4.4,4.1,4.1,4.1,N/A,3.7,4.1,25,17
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0301,Tracy,Jonathan,Fall,2012,4.1,4.6,4.4,4.2,4.4,3.8,N/A,3.8,3.6,25,18
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0401,Racette-Campbell,Melanie,Fall,2012,3.7,4.4,3.6,4,4,3.6,N/A,4,3.4,22,11
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0402,MacCormick,John,Fall,2012,4.6,4.7,4.7,4.4,4.4,4.4,N/A,3.3,3.9,22,18
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC0501,Ramsey,Gillian,Fall,2012,4.3,4.8,4.3,4.7,4.5,4.3,N/A,3.4,4.2,23,13
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1 - LEC5101,Pohlod,Alexandra,Fall,2012,4,4.4,3.9,4.1,4,3.8,N/A,3.6,3.8,26,14
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1 - LEC0101,Cottier,Michel,Fall,2012,4.5,4.7,4.8,4.2,4.3,4.3,N/A,3.5,4.6,17,11
LAT342H1,CLAS,ARTSC,Latin Orators I LAT342H1 - LEC0101,Gunderson,Erik,Fall,2012,4.5,4.5,4.3,4.2,4,4.1,N/A,4.8,3.7,13,10
LAT350H1,CLAS,ARTSC,Lat Epic I LAT350H1 - LEC0101,Dewar,Michael,Fall,2012,4.8,4.9,4.6,4.8,4.8,4.8,N/A,3.3,4.8,18,13
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-LEC0101,Burgess,Jonathan,Fall,2013,3.7,3.8,3.8,3.7,3.7,3.5,4,3,3.8,137,64
CLA203H1,CLAS,ARTSC,Science in Antiquity CLA203H1-LEC5101,Tracy,Jonathan,Fall,2013,3.7,4,4,3.8,3.8,3.6,4.3,2.7,3.4,120,40
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC0101,Sawchuk,Lee,Fall,2013,3.6,4.1,3.8,3.3,3.4,3.4,3.6,3,3.5,210,71
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC2001,Carter,Adriana,Fall,2013,4,4.5,4.8,3.6,3.8,4.1,4.4,2.6,4.1,38,17
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC5101,Carter,Adriana,Fall,2013,3.9,4.2,4.4,3.1,3.5,3.7,4.4,3.2,3.9,169,77
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-LEC0101,Wilkinson,Kevin,Fall,2013,4.5,4.5,4.8,4.1,4.1,4.4,4.8,2.8,4.7,144,56
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-LEC5101,McCutcheon,Robert,Fall,2013,4.1,4.4,4.4,4,4.1,4.1,4.4,3.2,4.1,148,62
CLA336H1,CLAS,ARTSC,Roman Law CLA336H1-LEC0101,Weinrib,Ernest,Fall,2013,4.6,3.7,3.7,2.9,3.3,3.4,3.8,2.7,3.1,41,10
CLA364H1,CLAS,ARTSC,Hell Wld CLA364H1-LEC0101,Ramsey,Gillian,Fall,2013,3.7,4.1,4,4.4,4.2,3.8,3.9,3.4,3.8,36,17
CLA369H1,CLAS,ARTSC,Rom Emp CLA369H1-LEC0101,McCutcheon,Robert,Fall,2013,4.4,4.5,4.7,4.4,4.3,4.3,4.6,3.1,4.5,38,19
CLA382H1,CLAS,ARTSC,Tragedy CLA382H1-LEC5101,Sawchuk,Lee,Fall,2013,4,4.2,4.2,4.1,4.2,4.2,4.1,3.3,3.6,37,13
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-LEC0101,Ramsey,Gillian,Fall,2013,4.5,4.5,4.5,4.4,4.6,4.3,4.2,3.6,4.4,39,21
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1-LEC0101,Gunderson,Erik,Fall,2013,4.6,4.6,4.3,3.9,4.3,4,4.4,4.1,4,17,7
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-LEC0101,Hadley,Patrick,Fall,2013,4.8,4.7,4.9,4.4,4.3,4.4,5,4.1,3.9,14,9
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-LEC0201,Seiradaki,Eirene,Fall,2013,4.7,4.8,4.7,4.6,4.9,4.5,4.4,3.9,4.2,20,13
GRK201H1,CLAS,ARTSC,Intermed Clas Grk I GRK201H1-LEC0101,Carter,Adriana,Fall,2013,4.6,4.8,5,4.6,4.6,4.7,5,3,4.8,24,13
GRK343H1,CLAS,ARTSC,Grk Prose Auth I GRK343H1-LEC0101,Nakassis,Dimitri,Fall,2013,4.3,4.4,4.9,4.4,4.4,4.6,4.6,3.3,4.4,10,7
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0101,Cushing,Alex,Fall,2013,4.2,4.1,4.1,3.9,4,3.8,3.8,4.2,3.6,22,11
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0201,Haynes,Justin,Fall,2013,4.4,4.3,4.1,4.6,4.5,3.9,4.1,3.9,4.1,23,14
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0301,Ramsey,Gillian,Fall,2013,4.2,4.6,4.1,4.6,4.4,4.1,4.3,4.2,3.9,34,11
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0401,Pohlod,Alexandra,Fall,2013,4.5,4.8,4.6,4.5,4.4,4.1,4.4,3.9,3.8,18,10
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0402,Ekman,Ellen,Fall,2013,4.4,4.5,4.9,4.5,4.5,4.5,4.8,4,4.4,17,13
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0501,Gilbert,Nathan,Fall,2013,3.9,4,4.2,3.8,4,3.7,4.4,2.9,3.7,25,15
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC5101,Barbiero,Emilia,Fall,2013,4.6,4.8,4.6,4.2,4.5,4.4,4.7,4.1,3.8,16,11
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-LEC0101,Dewar,Michael,Fall,2013,4.8,4.8,5,5,5,4.8,5,4,5,16,6
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-LEC0102,Pietropaolo,Mariapia,Fall,2013,4.6,4.4,4.7,4.1,4.3,4.1,4.3,4.1,4.1,15,8
LAT451H1,CLAS,ARTSC,Lat Drama II LAT451H1-LEC0101,Keith,Alison,Fall,2013,4.7,4.8,5,4.5,4.5,4.7,4.8,4.3,4.8,7,6
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-LEC5101,Gilbert,Nathan,Summer,2013,3.1,3.6,3.3,3.2,3.4,3.1,N/A,3,3.5,97,31
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC0101,Carter,Adriana,Summer,2013,4.2,4.7,4.7,3.9,4.2,4.2,N/A,3,4.4,81,30
CLA231H1,CLAS,ARTSC,Intro to Roman Hist CLA231H1-LEC5101,Cushing,Alex,Summer,2013,2.8,3.2,2.9,2.6,2.6,2.5,N/A,3.6,2.4,40,12
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-LEC0101,Sawchuk,Lee,Summer,2013,3.9,4.4,4.4,4.1,3.7,4.2,N/A,3.8,3.8,32,12
CLA308H1,CLAS,ARTSC,Religion Grk World CLA308H1-LEC0101,Lozynsky,Yuriy,Summer,2013,3.9,4.1,4.2,3.9,4.1,3.7,N/A,3.6,3.6,27,11
CLA387H1,CLAS,ARTSC,Spec Rom Wld CLA387H1-LEC5101,Easton,Jeffrey,Summer,2013,3.8,3.8,4.3,4,4.1,3.8,N/A,3.3,3.8,32,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0101,Barbiero,Emilia,Summer,2013,4.2,4.7,4.4,4.3,4.6,4,N/A,3.7,3.9,29,10
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-LEC0101,MacCormick,John,Summer,2013,5,4.8,5,4.4,4.6,4.6,N/A,3,5,7,5
CLA160H1,CLAS,ARTSC,Intro Clas Studies -CLA160H1-LEC0101,Burgess,Jonathan,Winter,2013,3.4,3.7,3.4,3.6,3.6,3.3,N/A,3.1,3.4,175,80
CLA201H1,CLAS,ARTSC,Scientific Termin -CLA201H1-LEC0101,Traill,John,Winter,2013,3.8,4.1,4.2,3.9,4.1,4,N/A,3.1,4,157,69
CLA204H1,CLAS,ARTSC,Intro Clas Mythology -CLA204H1-LEC0101,Ciocani,Vichi,Winter,2013,4,4.3,3.8,3.9,4,3.8,N/A,2.9,4,195,98
CLA204H1,CLAS,ARTSC,Intro Clas Mythology -CLA204H1-LEC5101,Sawchuk,Lee,Winter,2013,3.6,4,3.7,3.3,3.6,3.3,N/A,2.9,3.4,172,76
CLA230H1,CLAS,ARTSC,Intro to Greek Hist -CLA230H1-LEC0101,Nakassis,Dimitri,Winter,2013,4.1,4.3,4.4,3.9,4.1,4.1,N/A,2.8,4.1,183,86
CLA233H1,CLAS,ARTSC,Intro Rom Cult -CLA233H1-LEC0101,Dewar,Michael,Winter,2013,4.2,4.4,4.3,4,4.2,4,N/A,2.8,4.2,175,77
CLA260H1,CLAS,ARTSC,Method and Theory -CLA260H1-LEC0101,Akrigg,Benjamin,Winter,2013,3.3,3.6,3.7,3.7,3.5,3.3,N/A,2.9,3.3,93,34
CLA305H1,CLAS,ARTSC,Theories of Myth -CLA305H1-LEC5101,Tracy,Jonathan,Winter,2013,4.2,4.4,4.4,4,4.1,4.2,N/A,3.2,4,61,28
CLA321H1,CLAS,ARTSC,Sport and Festival -CLA321H1-LEC0101,Ramsey,Gillian,Winter,2013,3.4,3.6,3.6,3.5,3.5,3.3,N/A,2.7,3.4,62,31
CLA363H1,CLAS,ARTSC,Arch Class Greece -CLA363H1-LEC0101,Ramsey,Gillian,Winter,2013,3.4,3.4,3.3,3.4,3.9,2.9,N/A,3,3.1,32,13
CLA367H1,CLAS,ARTSC,Rom Rep -CLA367H1-LEC5101,Bruun,Christer,Winter,2013,3.8,4.2,4.3,3.9,3.9,3.8,N/A,3.5,4,54,23
CLA372H1,CLAS,ARTSC,Eco Hist Class World -CLA372H1-LEC0101,Cottier,Michel,Winter,2013,4.3,4.5,4.7,4.7,4.5,4,N/A,2.8,4.3,21,6
GRK202H1,CLAS,ARTSC,Intermed Clas Grk II -GRK202H1-LEC0101,Tracy,Jonathan,Winter,2013,3.6,3.6,3.8,3.3,3.7,3.2,N/A,3.2,3.7,27,12
GRK340H1,CLAS,ARTSC,Grk Phil I -GRK340H1-LEC0101,Inwood,Brad,Winter,2013,4.2,4,4.3,4.2,4.6,4.4,N/A,3.3,4,7,5
GRK450H1,CLAS,ARTSC,Grk Epic II -GRK450H1-LEC0101,Burgess,Jonathan,Winter,2013,4.5,4.5,4,4.3,4.5,4,N/A,3.3,4.8,6,5
LAT102H1,CLAS,ARTSC,Intro Lat II -LAT102H1-LEC0101,Racette-Campbell,Melanie,Winter,2013,4.5,4.5,4.2,4.1,4.4,4.1,N/A,4.2,4.3,14,10
LAT102H1,CLAS,ARTSC,Intro Lat II -LAT102H1-LEC0201,Easton,Jeffrey,Winter,2013,4.6,4.8,4.4,4.7,4.4,4.7,N/A,3.7,4.1,17,9
LAT102H1,CLAS,ARTSC,Intro Lat II -LAT102H1-LEC0301,Keith,Alison,Winter,2013,4.5,4.6,4.7,4.3,4.1,4.3,N/A,3.9,4,20,12
LAT102H1,CLAS,ARTSC,Intro Lat II -LAT102H1-LEC0401,Ramsey,Gillian,Winter,2013,4.3,4.7,4,4.4,4.5,4.2,N/A,4.3,3.8,27,13
LAT102H1,CLAS,ARTSC,Intro Lat II -LAT102H1-LEC5101,Gough,Spencer,Winter,2013,3.7,3.1,3,3.3,3.6,2.9,N/A,3.7,2.7,15,8
LAT202H1,CLAS,ARTSC,Intermediate Latin II -LAT202H1-LEC0101,Dewar,Michael,Winter,2013,4.8,4.6,4.6,4.6,4.8,4.5,N/A,3.8,4.8,14,8
LAT340H1,CLAS,ARTSC,Latin Novelists I -LAT340H1-LEC0101,Bruun,Christer,Winter,2013,4.3,4.2,4.7,4.2,4,4,N/A,3,3.8,10,6
LAT352H1,CLAS,ARTSC,Latin Satire I -LAT352H1-LEC0101,Welsh,Jarrett,Winter,2013,4.9,4.7,4.7,4.4,4.4,4.6,N/A,4,4.3,12,7
LAT430H1,CLAS,ARTSC,Adv Latin Language -LAT430H1-LEC0101,Gunderson,Erik,Winter,2013,4.8,4.8,4,4,4.7,4.3,N/A,4,4.5,7,6
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-LEC0101,Wohl,Victoria,Winter,2014,4.3,4.4,4.7,4.1,4.2,4.2,4.8,3.4,4.3,205,72
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-LEC0101,Traill,John,Winter,2014,3.8,4.2,4.3,4.1,4.1,3.8,4.4,3.1,4,177,59
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC0101,Pohlod,Alexandra,Winter,2014,3.5,4,3.1,3.3,3.4,3.1,3.5,3.2,3.3,205,77
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC2001,MacCormick,John,Winter,2014,3.4,4,3.9,3.7,4,3.3,3.9,2.9,3.9,48,17
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC5101,MacCormick,John,Winter,2014,4,4.3,4.1,3.7,3.9,3.9,4.3,3.3,4.1,147,59
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-LEC0101,Lytle,Thomas,Winter,2014,3.6,3.9,3.6,3.5,3.7,3.3,4,2.9,3.6,190,86
CLA232H1,CLAS,ARTSC,Intro Grk Cult CLA232H1-LEC5101,Hoeschele,Regina,Winter,2014,3.7,3.9,3.3,3.2,3.4,3.2,4,3.2,3.2,199,89
CLA236H1,CLAS,ARTSC,Grk Rom Epic CLA236H1-LEC5101,Dewar,Michael,Winter,2014,4.3,4.5,4.5,4,4.1,4.2,4.6,3,4.4,215,91
CLA260H1,CLAS,ARTSC,Method and Theory CLA260H1-LEC0101,Nakassis,Dimitri,Winter,2014,3.8,4,4.6,3.9,4,3.8,4.4,2.8,3.8,107,59
CLA303H1,CLAS,ARTSC,The Ancient Novel CLA303H1-LEC0101,Gunderson,Erik,Winter,2014,3.9,4.4,4.4,4.3,4.4,4.1,4.6,4.3,3.9,21,7
CLA322H1,CLAS,ARTSC,Classical Reception CLA322H1-LEC5101,Tracy,Jonathan,Winter,2014,3.9,4,3.9,3.8,4.2,3.5,4.4,3.3,3.7,32,17
CLA366H1,CLAS,ARTSC,Top Grk Hist CLA366H1-LEC0101,Ramsey,Gillian,Winter,2014,4.6,4,5,5,5,4.4,4.6,3.6,4.4,20,5
CLA378H1,CLAS,ARTSC,Late Antiquity CLA378H1-LEC0101,Wilkinson,Kevin,Winter,2014,4.3,4.6,4.6,3.9,3.9,4.3,4.7,3.5,4.3,39,18
CLA383H1,CLAS,ARTSC,Comedy CLA383H1-LEC0101,Barbiero,Emilia,Winter,2014,4.2,4.5,4.3,4,4,4,4.9,3.3,4.5,31,18
CLA386H1,CLAS,ARTSC,Class Lit Trans CLA386H1-LEC0101,McCutcheon,Robert,Winter,2014,4.4,4.7,4.9,4.6,4.8,4.3,4.5,3.2,4.3,25,12
CLA388H1,CLAS,ARTSC,Class Ant Cin CLA388H1-LEC5101,McCutcheon,Robert,Winter,2014,4.2,4.4,4.3,4,4,4,4.4,3.5,4.1,54,23
CLA392H1,CLAS,ARTSC,Topics Cla Cul&Soc CLA392H1-LEC0101,Burgess,Jonathan,Winter,2014,4.3,4.3,4.5,4.1,4.2,4.3,4.6,3.7,4.3,31,12
CLA402H1,CLAS,ARTSC,Adv Sem Grk Civ CLA402H1-LEC0101,Wohl,Victoria,Winter,2014,4.4,4.4,4.6,4.1,4.3,4.4,4.9,3.6,4.6,22,13
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-LEC0101,Dunning,Susan,Winter,2014,4.9,5,4.8,4.4,4.9,4.6,4.9,3.7,4.4,11,7
GRK102H1,CLAS,ARTSC,Intro Anc Grk II GRK102H1-LEC0201,MacCormick,John,Winter,2014,4.3,4.5,4.3,4,4.5,4.2,4.7,3.8,4,8,6
GRK202H1,CLAS,ARTSC,Intermed Clas Grk II GRK202H1-LEC0101,Wilkinson,Kevin,Winter,2014,4.6,4.6,4.8,4.1,4.2,4.4,4.4,3.5,4.5,21,12
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-LEC0101,Easton,Jeffrey,Winter,2014,4.8,4.8,4.9,4.4,4.6,4.8,4.9,3.7,4.8,15,9
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-LEC0201,Pietropaolo,Mariapia,Winter,2014,4.4,4.7,4.8,4.7,4.8,4.2,4.8,4.1,4.3,12,9
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-LEC0301,McCutcheon,Robert,Winter,2014,4.5,4.5,4.7,4.3,4.5,4.5,5,3.7,4.3,10,6
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-LEC0401,Ramsey,Gillian,Winter,2014,4.2,4.5,4.7,4,4.2,4.3,4.5,3.5,4.2,14,6
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-LEC5101,Ekman,Ellen,Winter,2014,4.4,4.8,4.5,4.5,4.4,3.8,4.4,4.7,3.8,17,11
LAT202H1,CLAS,ARTSC,Intermediate Latin II LAT202H1-LEC0101,Keith,Alison,Winter,2014,4.8,4.8,4.9,4.2,4.6,4.8,4.8,4.1,4.6,23,11
LAT430H1,CLAS,ARTSC,Adv Latin Language LAT430H1-LEC0101,Tracy,Jonathan,Winter,2014,4.8,4.9,4.9,4.6,4.5,4.6,4.9,3.4,4.9,12,8
CLA388H1,CLAS,ARTSC,Class Ant Cin CLA388H1-S -LEC5101,Daniel,Nicole,Summer,2014,2.9,2.9,3,2.7,2.9,2.4,2.8,3.3,2.9,16,9
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-LEC0101,Mowat,Janet,Summer,2014,4.7,4.7,4.7,4.4,4.9,4.4,4.9,3.9,4.4,13,7
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-LEC0101,Dunning,Susan,Summer,2014,3.8,4.6,4,4.1,4.1,3.9,3.9,3.3,4.1,75,24
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-LEC0101,Gilbert,Nathan,Summer,2014,4.4,4.4,4.7,4.1,4.3,4.1,4.7,2.5,4.5,30,15
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-LEC0101,Hadley,Patrick,Summer,2014,4.9,4.8,4.8,4.3,4.5,4.7,5,4.1,4.4,18,12
LAT102H1,CLAS,ARTSC,Intro Lat II LAT102H1-S -LEC0101,Cushing,Alex,Summer,2014,4.3,3.8,3.5,3.5,3.8,3,3,4.3,3.3,11,5
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-S -LEC0101,Barbiero,Emilia,Summer,2014,4.1,4.3,4.5,3.3,3.6,3.9,4.5,3.3,4,48,23
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-LEC5101,Kirby,Alexander,Summer,2014,4.1,4.2,4.4,3.8,4.1,3.9,4.8,3.2,3.9,42,17
CLA201H1,CLAS,ARTSC,Scientific Termin CLA201H1-S -LEC0101,Wallace-Hare,David,Summer,2014,3.5,4.3,3.8,3.5,3.8,3.6,3.9,3.3,3.8,66,19
CLA305H1,CLAS,ARTSC,Theories of Myth CLA305H1-LEC0101,Carter,Adriana,Summer,2014,4.1,4.4,4.6,3.9,4.3,3.9,4.7,3.7,4,15,7
CLA160H1,CLAS,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Mowat,Janet,Fall,2014,4.2,4.5,4.7,4.1,4.3,4.3,4.7,3.1,4.4,157,86
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,MacCormick,John,Fall,2014,4.2,4.4,4.5,3.9,4,4,4.6,3.4,4.2,195,111
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC2001,Barbiero,Emilia,Fall,2014,3.9,4.5,4,3.5,3.9,3.6,4.5,3.6,3.8,24,13
CLA204H1,CLAS,ARTSC,Intro Clas Mythology CLA204H1-F-LEC5101,Barbiero,Emilia,Fall,2014,4.2,4.4,4.1,3.6,3.8,3.7,4.4,3.8,3.8,181,92
CLA230H1,CLAS,ARTSC,Intro to Greek Hist CLA230H1-F-LEC5101,Ramsey,Gillian,Fall,2014,3.2,3.6,2.7,2.7,2.8,2.6,2.8,3.6,2.5,112,53
CLA233H1,CLAS,ARTSC,Intro Rom Cult CLA233H1-F-LEC0101,Gunderson,Erik,Fall,2014,2.9,3.1,2.5,2.5,3,2.6,2.8,3.3,2.1,64,31
CLA303H1,CLAS,ARTSC,The Ancient Novel CLA303H1-F-LEC5101,Mason,Hugh,Fall,2014,4.5,4.7,4.5,4.4,4.5,4.5,4.6,3.5,4.5,32,16
CLA319H1,CLAS,ARTSC,Sex&Gender Cla Lit CLA319H1-F-LEC5101,Wohl,Victoria,Fall,2014,4.3,4.3,4.6,4.5,4.6,4.3,4.9,3.7,4.4,35,19
CLA321H1,CLAS,ARTSC,Sport and Festival CLA321H1-F-LEC0101,Oliver,Jennifer,Fall,2014,3.6,3.9,3.9,3.9,4,3.4,3.5,3,3.7,39,23
CLA367H1,CLAS,ARTSC,Rom Rep CLA367H1-F-LEC0101,Bernard,Seth,Fall,2014,4.5,4.3,4.4,4.3,4.4,4.4,4.7,3.4,4.6,36,18
CLA373H1,CLAS,ARTSC,Environment Grk-Rom CLA373H1-F-LEC0101,Bernard,Seth,Fall,2014,4,4.5,4.6,3.9,4.3,4.3,4.7,3.2,4.5,31,11
CLA383H1,CLAS,ARTSC,Comedy CLA383H1-F-LEC0101,Cohn,Matthew,Fall,2014,4.2,4.5,4.4,4.2,4.2,4,4.2,3.4,4.4,31,18
CLA386H1,CLAS,ARTSC,Class Lit Trans CLA386H1-F-LEC0101,McCutcheon,Robert,Fall,2014,4.1,4.3,4.8,4.6,4.6,4.6,4.3,3.3,4.4,15,9
CLA403H1,CLAS,ARTSC,Adv Sem Rom Civ CLA403H1-F-LEC0101,Wilkinson,Kevin,Fall,2014,3.8,4.4,4.1,4.3,3.9,3.6,3.8,4,3.4,18,8
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Barbiero,Emilia,Fall,2014,4.6,4.9,4.6,4.6,4.6,4.4,4.7,4.1,3.9,20,13
GRK101H1,CLAS,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0201,Lytle,Thomas,Fall,2014,4,4.1,4.1,3.7,3.8,3.7,4.1,3,3.4,24,10
GRK201H1,CLAS,ARTSC,Intermed Clas Grk I GRK201H1-F-LEC0101,Burgess,Jonathan,Fall,2014,4.3,4.3,3.7,3.7,4.1,3.7,3.7,3.4,3.3,12,7
GRK340H1,CLAS,ARTSC,Grk Phil I GRK340H1-F-LEC0101,Inwood,Brad,Fall,2014,4.6,4.4,4.6,4,4.6,4.2,4.6,4.2,3.4,11,5
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Tracy,Jonathan,Fall,2014,4.6,4.7,4.9,4.4,4.4,4,4.4,4,3.9,23,9
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0201,O'Hagan,Peter,Fall,2014,4.5,4.9,4.4,4.6,4.4,4.5,4.4,4,3.8,11,8
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Dewar,Michael,Fall,2014,4.6,4.5,4.5,4.3,4.7,4,4.9,4,4.2,22,12
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Hadley,Patrick,Fall,2014,3.8,4.3,3.9,4.1,4.2,3.6,4.4,4.2,3.3,23,13
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC0501,Daniel,Nicole,Fall,2014,4.3,4.7,4.3,4.5,4.2,3.7,4.3,4,3.7,19,6
LAT101H1,CLAS,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Ekman,Ellen,Fall,2014,4.3,4.3,4.4,4.1,4.5,3.6,4.4,3.8,3.3,17,11
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,McCutcheon,Robert,Fall,2014,4.3,4.3,4.4,4.4,4.5,3.9,4.2,4,3.9,21,13
LAT201H1,CLAS,ARTSC,Intermediate Latin I LAT201H1-F -LEC0102,Hadley,Patrick,Fall,2014,4.3,4.2,4.9,3.9,4,3.8,4.9,4.4,4.3,17,10
LAT342H1,CLAS,ARTSC,Latin Orators I LAT342H1-F-LEC0101,Wilkinson,Kevin,Fall,2014,4,4.3,4.5,4.1,3.9,3.9,4.1,3.8,3.4,15,8
LAT352H1,CLAS,ARTSC,Latin Satire I LAT352H1-F-LEC0101,Welsh,Jarrett,Fall,2014,5,5,5,5,4.8,4.8,5,4.5,4.5,8,5
CLA402H1,CLAS-ARTSC,ARTSC,Adv Sem Grk Civ CLA402H1-F-LEC5101,Bing,Peter,Fall,2019,3.2,3.8,3.2,3.8,3.6,3.4,3.2,4.0,2.8,13,5
CLA232H1,CLAS-ARTSC,ARTSC,Grk Lit CLA232H1-F-LEC0101,Hoeschele,Regina,Fall,2019,4.2,4.3,4.1,3.7,3.7,3.5,4.3,3.8,3.7,38,17
CLA364H1,CLAS-ARTSC,ARTSC,Hell Wld CLA364H1-F-LEC0101,Coghlan,Kale,Fall,2019,4.5,4.3,4.0,4.5,3.8,3.7,4.3,3.5,4.0,10,6
LAT201H1,CLAS-ARTSC,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Welsh,Jarrett,Fall,2019,5.0,4.8,4.8,4.8,4.8,4.8,5.0,3.4,5.0,14,5
GRK101H1,CLAS-ARTSC,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Leonard,Emelen,Fall,2019,4.7,4.1,4.1,3.7,4.0,4.1,4.3,3.6,3.7,22,8
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Barker,Adam,Fall,2019,4.7,4.7,4.9,4.3,4.6,4.7,5.0,3.0,4.7,190,67
CLA160H1,CLAS-ARTSC,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Bernard,Seth,Fall,2019,4.0,4.4,4.5,4.1,4.3,4.2,4.8,3.4,4.1,94,34
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Wilkerson,Dylan,Fall,2019,4.8,4.9,4.8,4.9,4.8,4.8,4.9,3.3,4.8,20,12
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0201,Hald,Bradley,Fall,2019,5.0,5.0,5.0,4.8,4.8,5.0,5.0,3.2,5.0,17,5
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Davis,Drew,Fall,2019,4.6,4.3,4.6,4.0,4.1,3.7,4.7,4.0,3.3,24,7
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Parker,Edward,Fall,2019,4.1,4.3,4.7,4.0,4.3,4.3,4.3,3.4,3.9,24,9
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0501,Bennardo,Lorenza,Fall,2019,4.5,4.7,4.5,4.7,4.7,4.1,4.4,3.6,4.1,24,10
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Johnson,Jared,Fall,2019,4.4,4.7,5.0,4.7,5.0,4.9,5.0,3.3,4.7,22,7
CLA231H1,CLAS-ARTSC,ARTSC,Intro to Roman Hist CLA231H1-F-LEC5101,Bertolazzi,Riccardo,Fall,2019,3.3,3.5,2.7,2.8,3.1,2.7,3.2,3.1,2.7,108,43
CLA198H1,CLAS-ARTSC,ARTSC,Julius Caesar CLA198H1-F-LEC0101,Dewar,Michael,Fall,2019,4.5,4.5,4.6,4.3,4.6,4.6,4.7,3.2,4.2,19,10
CLA308H1,CLAS-ARTSC,ARTSC,Religion Grk World CLA308H1-F-LEC0101,Yu,Kenneth,Fall,2019,4.5,4.5,4.5,4.4,4.2,4.2,4.7,3.5,4.5,27,13
CLA369H1,CLAS-ARTSC,ARTSC,Rom Emp CLA369H1-F-LEC5101,Bennardo,Lorenza,Fall,2019,3.5,4.3,3.5,3.9,4.0,3.4,3.5,3.8,3.4,20,8
CLA336H1,CLAS-ARTSC,ARTSC,Roman Law CLA336H1-F-LEC0101,Weinrib,Ernest,Fall,2019,4.2,3.8,3.8,3.0,3.1,3.2,3.8,3.0,3.4,24,9
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Antunes,Anthony,Summer,2019,4,4.5,4.2,4.2,4.2,4,4.7,4,4.2,20,6
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Barker,Adam,Summer,2019,4.8,4.8,4.8,4.4,4.5,4.7,4.9,3.2,4.7,111,32
CLA367H1,CLAS-ARTSC,ARTSC,Rom Rep CLA367H1-F-LEC5101,Bertolazzi,Riccardo,Summer,2019,4.3,4.3,4.6,4.4,4.6,4.2,4.6,2.9,4.5,22,15
CLA231H1,CLAS-ARTSC,ARTSC,Intro to Roman Hist CLA231H1-F-LEC0101,Fabiano,John,Summer,2019,4.4,4.6,4.3,3.9,3.9,4,4.4,3.4,4,31,20
GRK101H1,CLAS-ARTSC,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Mazzara,Rachel,Summer,2019,4.3,4.3,4,4,3.8,3.7,4.2,4.2,3.7,9,6
CLA160H1,CLAS-ARTSC,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Watton,Matthew,Summer,2019,4,3.8,4.3,4.1,4.1,3.6,4.3,3,4,25,9
CLA382H1,CLAS-ARTSC,ARTSC,Tragedy CLA382H1-S-LEC0101,Graf,Chiara,Summer,2019,4.8,4.7,4.7,4.7,4.8,4.7,5,3.2,4.7,21,12
CLA201H1,CLAS-ARTSC,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Wallace-Hare,David,Summer,2019,3.7,4.3,4.3,4.2,4,3.7,4.5,3.5,3.5,75,25
CLA236H1,CLAS-ARTSC,ARTSC,Grk Rom Epic CLA236H1-S-LEC0101,Parker,Edward,Summer,2019,4.6,5,5,4.7,5,4.9,5,3,4.8,45,13
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-S-LEC2501,Bennardo,Lorenza,Winter,2019,2.38,3.4,2.5,2.9,3.6,2.6,2.9,2,3.1,36,9
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-S-LEC5101,Bennardo,Lorenza,Winter,2019,3.23,3.7,3,3.3,3.6,3.1,3.2,3,3.3,173,59
CLA387H1,CLAS-ARTSC,ARTSC,Spec Rom Wld CLA387H1-S-LEC0101,Bennardo,Lorenza,Winter,2019,4.44,4.6,4.4,4.6,4.2,4.2,4.2,3.1,4.3,25,9
CLA236H1,CLAS-ARTSC,ARTSC,Grk Rom Epic CLA236H1-S-LEC0101,Bing,Peter,Winter,2019,3.92,4.1,3.8,3.9,4.1,3.8,4,3,3.7,63,25
CLA386H1,CLAS-ARTSC,ARTSC,Class Lit Trans CLA386H1-S-LEC0101,Burgess,Jonathan,Winter,2019,4,4.1,4,3.9,4.4,3.7,4,4.1,3.3,14,7
LAT202H1,CLAS-ARTSC,ARTSC,Intermediate Latin II LAT202H1-S-LEC0101,Dewar,Michael,Winter,2019,4.89,5,4.7,4.7,5,4.6,4.8,3.7,4.7,16,9
CLA233H1,CLAS-ARTSC,ARTSC,Intro Rom Cult CLA233H1-S-LEC0101,Dewar,Michael,Winter,2019,4.43,4.5,4.2,4.4,4.5,4.3,4.4,2.9,4.4,83,28
CLA203H1,CLAS-ARTSC,ARTSC,Science in Antiquity CLA203H1-S-LEC5101,Durand,Marion,Winter,2019,4.33,4.6,4.4,4.3,4.2,4.2,4.4,3.1,4.1,108,45
LAT102H1,CLAS-ARTSC,ARTSC,Intro Lat II LAT102H1-S-LEC0301,Easton,Jeffrey,Winter,2019,4.86,4.7,4.9,4.4,4.6,4.9,4.9,3.7,4.7,9,7
CLA319H1,CLAS-ARTSC,ARTSC,Sex&Gender Cla Lit CLA319H1-S-LEC0101,Graf,Chiara,Winter,2019,4.93,5,5,4.7,4.9,5,4.8,3.1,4.8,21,14
CLA310H1,CLAS-ARTSC,ARTSC,Religion Rom World CLA310H1-S-LEC5101,Wallace-Hare,David,Winter,2019,3.56,3.6,3.8,3.2,3.2,3.1,4.2,3.8,2.9,19,9
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-S-LEC0101,Hill,Jesse,Winter,2019,4.34,4.5,4.6,4,4.1,4.2,4.6,2.9,4.3,238,69
CLA230H1,CLAS-ARTSC,ARTSC,Intro to Greek Hist CLA230H1-S-LEC0101,Lytle,Thomas,Winter,2019,4.18,4.3,4,3.9,3.9,3.7,4.2,3.1,4,75,22
CLA388H1,CLAS-ARTSC,ARTSC,Class Ant Cin CLA388H1-S-LEC5101,Oliver,Jennifer,Winter,2019,4.38,4.5,4.5,4.4,4.5,4.2,4.4,3.5,4.2,27,15
CLA201H1,CLAS-ARTSC,ARTSC,Scientific Termin CLA201H1-S-LEC0101,Traill,John,Winter,2019,3.95,4.4,4.1,4,4.1,3.9,4.5,3.1,3.9,152,43
LAT430H1,CLAS-ARTSC,ARTSC,Adv Latin Language LAT430H1-S-LEC0101,Welsh,Jarrett,Winter,2019,4.33,4.7,4.7,4.2,4.3,4.7,4.3,3.8,3.7,11,6
GRK202H1,CLAS-ARTSC,ARTSC,Intermed Clas Grk II GRK202H1-S-LEC0101,Wilkinson,Kevin,Winter,2019,3.38,3.6,3.1,3.3,3.4,3.1,2.9,4.1,2.4,16,8
CLA378H1,CLAS-ARTSC,ARTSC,Late Antiquity CLA378H1-S-LEC0101,Wilkinson,Kevin,Winter,2019,4.67,4.9,4.8,4.5,4.2,4.3,4.4,3.2,4.6,25,10
CLA402H1,CLAS-ARTSC,ARTSC,Adv Sem Grk Civ CLA402H1-S-LEC0101,Wohl,Victoria,Winter,2019,4.89,4.9,5,4.8,4.8,5,4.9,3.2,5,18,10
CLA160H1,CLAS-ARTSC,ARTSC,Intro Clas Studies CLA160H1-S-LEC0101,Wohl,Victoria,Winter,2019,4.26,4.3,4.7,4,4.2,4.1,4.7,3.3,4.1,103,38
LAT102H1,CLAS-ARTSC,ARTSC,Intro Lat II LAT102H1-S-LEC0401,Yu,Kenneth,Winter,2019,5,5,5,5,5,5,4.8,3.2,4.8,5,5
CLA373H1,CLAS-ARTSC,ARTSC,Environment Grk-Rom CLA373H1-F-LEC0101,Bernard,Seth,Fall,2018,4.3,4.4,4.6,3.9,4.3,4,4.6,4,3.7,19,10
CLA160H1,CLAS-ARTSC,ARTSC,Intro Clas Studies CLA160H1-F-LEC0101,Bernard,Seth,Fall,2018,4.6,4.8,4.8,4.3,4.6,4.4,4.9,3.3,4.6,97,44
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0301,Bertolazzi,Riccardo,Fall,2018,4.6,5,5,4.9,4.9,4.9,5,3.6,4.3,8,7
GRK201H1,CLAS-ARTSC,ARTSC,Intermed Clas Grk I GRK201H1-F-LEC0101,Bing,Peter,Fall,2018,4.5,5,4.2,4.7,4.5,4,4.8,4.3,3.7,14,6
CLA368H1,CLAS-ARTSC,ARTSC,Aug JC CLA368H1-F-LEC0101,Davis,Drew,Fall,2018,4.7,5,5,4.6,4.7,4.9,5,3.2,4.8,24,11
CLA232H1,CLAS-ARTSC,ARTSC,Intro Grk Cult CLA232H1-F-LEC0101,Durand,Marion,Fall,2018,4.5,4.6,4.9,4.7,4.7,4.8,4.9,2.9,4.7,51,33
CLA231H1,CLAS-ARTSC,ARTSC,Intro to Roman Hist CLA231H1-F-LEC0101,Easton,Jeffrey,Fall,2018,4.3,4.6,4.4,3.8,3.7,4.1,4.8,2.8,4,42,14
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC5101,Ekman,Ellen,Fall,2018,4.8,4.8,4.7,4.7,4.8,4.6,4.9,3.7,4.1,18,13
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0401,Gerbasi,Joseph,Fall,2018,3.8,4.2,4,3.8,3.7,3.5,4,3.2,2.8,15,7
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-F-LEC0101,Mazzara,Rachel,Fall,2018,3.9,4.3,4.4,3.8,3.9,4,4.3,2.7,4.2,162,131
CLA260H1,CLAS-ARTSC,ARTSC,Method and Theory CLA260H1-F-LEC0101,Murray,Sarah,Fall,2018,3.9,4.1,4.4,4,4,4,4.4,3.3,3.9,54,23
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0101,Neufeld,Naomi,Fall,2018,4.2,4.7,4,4,4.7,3.7,4.2,3.8,3.7,9,6
LAT201H1,CLAS-ARTSC,ARTSC,Intermediate Latin I LAT201H1-F-LEC0101,Oliver,Jennifer,Fall,2018,4.6,4.7,4.5,4.8,4.7,4.5,4.6,4,4.8,29,12
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-F-LEC2501,Oliver,Jennifer,Fall,2018,3.5,4.1,4.1,3.4,3.6,3.8,4.6,2.3,3.6,29,8
CLA204H1,CLAS-ARTSC,ARTSC,Intro Clas Mythology CLA204H1-F-LEC5101,Oliver,Jennifer,Fall,2018,4.3,4.5,4.2,3.8,4,4,4.4,2.9,4.1,201,53
CLA382H1,CLAS-ARTSC,ARTSC,Tragedy CLA382H1-F-LEC0101,Parker,Edward,Fall,2018,4.5,4.7,4.7,4.6,4.6,4.8,4.6,3.3,4.6,26,12
GRK101H1,CLAS-ARTSC,ARTSC,Intro Anc Grk I GRK101H1-F-LEC0101,Watton,Matthew,Fall,2018,4.6,4.6,4.9,4.6,4.3,4.6,4.9,3.1,3.9,14,10
CLA336H1,CLAS-ARTSC,ARTSC,Roman Law CLA336H1-F-LEC0101,Weinrib,Ernest,Fall,2018,3.8,3.9,3.8,3.4,3.3,3.4,4.3,2.8,3.4,22,8
LAT101H1,CLAS-ARTSC,ARTSC,Intro Lat I LAT101H1-F-LEC0201,Welsh,Jarrett,Fall,2018,4.5,4.6,4.5,4,4.4,4.1,4.7,3.7,3.9,26,10
CLA322H1,CLAS-ARTSC,ARTSC,Classical Reception CLA322H1-F-LEC0101,Wohl,Victoria,Fall,2018,4.8,4.7,5,4.7,4.9,4.9,4.9,3.4,4.7,29,15
