Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
CRI389Y0,CRIM,ARTSC,Crim & SL Abroad CRI389Y0-S-LEC3001,Watson,William,Summer,2018,4.6,4.6,4.8,4.8,4.8,4.7,4.9,2.9,4.8,39,17
CRI391H1,CRIM,ARTSC,Crim & SL Topics CRI391H1-F-LEC0101,Owusu-Bempah,Akwasi,Summer,2018,4.5,4.6,4.9,4.5,4.5,4.5,4.9,3,4.7,38,26
CRI490H1,CRIM,ARTSC,Crim & SL Topics CRI490H1-F-LEC5101,van der Maas,Mark,Summer,2018,4.7,4.7,4.9,4.6,4.5,4.7,4.8,2.9,4.6,15,10
CRI225H1,CRIM,ARTSC,Criminal Law CRI225H1-F-LEC5101,O'Rourke-Dicarlo,Danny,Summer,2018,4.9,4.7,4.7,3.9,4,4.4,4.9,3.6,4.6,34,10
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC5101,Haag,Julius,Summer,2018,4.2,4.6,4.4,3.7,3.9,4,4.6,3.2,4,36,14
CRI210H1,CRIM,ARTSC,Criminal Justice CRI210H1-S-LEC0101,Wortley,N.,Winter,2018,3.9,4,3.8,3.5,3.6,3.4,3.8,3.7,3.5,200,68
CRI335H1,CRIM,ARTSC,Policing CRI335H1-S-LEC0101,Brabazon,Honor,Winter,2018,4,4.2,4.1,3.8,3.9,3.7,3.8,3.8,3.7,91,44
CRI340H1,CRIM,ARTSC,Punishment CRI340H1-S-LEC0101,Taylor,Kerry,Winter,2018,4.3,4.4,4.5,4.2,4.4,4,4.4,3.5,4.1,80,26
CRI350H1,CRIM,ARTSC,Criminological Research CRI350H1-S-LEC0101,Light,Matthew,Winter,2018,2.8,3.6,3.5,3.5,3.4,3.2,3.5,3.5,2.8,80,29
CRI370H1,CRIM,ARTSC,Youth Justice CRI370H1-S-LEC0101,Taylor,Kerry,Winter,2018,4.1,4.1,4.4,3.9,4,3.9,4.3,3.3,3.6,89,31
CRI385H1,CRIM,ARTSC,Representing Crime CRI385H1-S-LEC0101,Watson,William,Winter,2018,3.6,3.8,3.8,3.8,4,3.6,4.1,2.7,3.5,103,38
CRI386H1,CRIM,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0101,Watson,William,Winter,2018,4.6,4.4,4.6,4.3,4.4,4.1,4.3,3,4.3,37,7
CRI386H1,CRIM,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0201,Watson,William,Winter,2018,4.3,4.3,4.3,4.1,4,4.3,4.4,3.1,4.5,16,8
CRI391H1,CRIM,ARTSC,Topics Criminology CRI391H1-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2018,4.3,4.3,4.6,4.3,4.4,4.5,4.6,3.1,4.6,53,19
CRI392H1,CRIM,ARTSC,Topics: Criminology CRI392H1-S-LEC0101,Evans,Catherine,Winter,2018,4.3,4.4,4.7,4.1,4.1,4.3,4.7,3.5,4.2,51,27
CRI425H1,CRIM,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Weaver,Adriel,Winter,2018,4.4,4.5,4.6,4.1,4.2,4.3,4.7,3.5,4.5,69,23
CRI428H1,CRIM,ARTSC,Neighbourhoods & Crime CRI428H1-S-LEC0101,Brabazon,Honor,Winter,2018,4.6,4.7,4.5,4.6,4.7,4.6,4.4,3.5,4.1,25,19
CRI429H1,CRIM,ARTSC,Youth Culture & Crime CRI429H1-S-LEC0101,Wortley,N.,Winter,2018,4.2,4.2,4.2,4,4,4,4.3,3,4.2,32,6
CRI480H1,CRIM,ARTSC,Interpersonal Violence CRI480H1-S-LEC0101,Taylor,Kerry,Winter,2018,4.7,4.5,4.7,4.5,4.4,4.7,4.8,3.4,4.7,28,16
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-S-LEC5101,Weaver,Adriel,Winter,2018,4.9,4.9,4.9,4.7,4.9,5,5,3.3,4.9,26,10
CRI343H1,CRIM,ARTSC,Comp Criminal Justice CRI343H1-F-LEC0101,Brabazon,Honor,Fall,2017,4.1,4.2,4.4,3.6,3.7,3.8,4.1,3.5,3.6,67,52
CRI420H1,CRIM,ARTSC,Issues Criminal Law CRI420H1-F-LEC0101,Brabazon,Honor,Fall,2017,4.9,5,4.9,5,5,4.9,4.9,3.9,4.9,26,21
CRI380H1,CRIM,ARTSC,Crime Gender & Sex CRI380H1-F-LEC0101,Demos,Dena,Fall,2017,3.4,3.3,3,3,3.2,2.6,3.2,3.1,2.8,109,45
CRI225H1,CRIM,ARTSC,Criminal Law CRI225H1-F-LEC5101,O'Rourke-Dicarlo,Danny,Fall,2017,4.1,4,3.9,3.4,3.4,3.5,4.2,3.9,3.7,209,83
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC0101,Evans,Catherine,Fall,2017,4.3,4.4,4.5,4.3,4.4,4.2,4.6,3.2,4.1,84,36
CRI394H1,CRIM,ARTSC,Topics: Criminology CRI394H1-F-LEC0101,Light,Matthew,Fall,2017,3.5,4.2,3.7,3.7,3.8,3.5,3.8,3.7,3,33,12
CRI427H1,CRIM,ARTSC,Organized Crime and Corruption CRI427H1-F-LEC0101,Pereda Aguado,Luis,Fall,2017,4.6,4.8,4.7,4.5,4.5,4.6,4.8,3.4,4.5,27,25
CRI383H1,CRIM,ARTSC,ImmigrationEthnicity & Crime CRI383H1-F-LEC0101,Taylor,Kerry,Fall,2017,4.7,4.7,4.8,4.6,4.6,4.5,4.8,3.8,4.5,98,30
CRI364H1,CRIM,ARTSC,Indigenous Peoples & Crim J CRI364H1-F-LEC0101,Taylor,Kerry,Fall,2017,4.8,4.8,4.8,4.5,4.4,4.8,4.8,3.4,4.6,49,22
CRI300H1,CRIM,ARTSC,Theories of Crim Justice CRI300H1-F-LEC0101,Valverde,Mariana,Fall,2017,3.5,3.9,4,3.3,3.2,3.2,4.3,3.2,3.1,48,17
CRI365H1,CRIM,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2017,4.2,4.5,4.4,4.2,4.2,4,4.2,2.9,4.2,106,34
CRI431H1,CRIM,ARTSC,Ment Health Mor & Legal Ctrl CRI431H1-F-LEC0101,Watson,William,Fall,2017,4.8,4.9,4.6,4.7,4.8,4.7,4.7,3.2,4.7,32,15
CRI422H1,CRIM,ARTSC,Indigenous Law CRI422H1-F-LEC5101,Weaver,Adriel,Fall,2017,4.8,4.9,4.9,4.8,4.8,4.8,4.9,3.5,4.7,30,15
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Wortley,N.,Fall,2017,4.1,4.2,4.4,3.5,3.8,3.8,4.4,3.4,4.1,200,67
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-F-LEC5101,Weaver,Adriel,Summer,2017,4.2,4.5,4.7,4.5,4.6,4.5,4.7,3.7,3.8,20,11
CRI364H1,CRIM,ARTSC,Indigenous Peoples & Crim J CRI364H1-F-LEC5101,Briggs,Jacqueline,Summer,2017,4.4,4.6,4,4.3,4,4.3,4.3,3,4.2,18,10
CRI364H1,CRIM,ARTSC,Indigenous Peoples & Crim J CRI364H1-F-LEC5101,Slobodian,Mayana,Summer,2017,4.4,4.6,4.2,4.3,4,4.3,4.5,3,4.2,18,10
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC5101,Valentine,Grant,Summer,2017,4.2,4.8,4.5,4.1,4.1,4.3,4.5,3.2,4,21,12
CRI389Y0,CRIM,ARTSC,Criminology Abroad CRI389Y0-S-LEC3001,Wortley,N.,Summer,2017,5,5,5,5,5,5,5,3.6,4.7,18,11
CRI389Y0,CRIM,ARTSC,Criminology Abroad CRI389Y0-S-LEC3002,Watson,William,Summer,2017,4.3,4.4,4.6,4.2,4.5,4.4,4.4,3.1,4.5,37,14
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-S-LEC0101,Barmaki,Reza,Winter,2017,2.2,2.3,1.7,2.5,2.6,1.7,2,3,2.2,189,87
CRI300H1,CRIM,ARTSC,Theories of Crim Justice CRI300H1-S-LEC0101,Chiao,Vincent,Winter,2017,4.6,4.5,4.7,4.1,4.2,4.2,4.5,3.2,4.3,39,26
CRI343H1,CRIM,ARTSC,Comp Criminal Justice CRI343H1-S-LEC0101,Brabazon,Honor,Winter,2017,4.3,4.5,4.6,4,4.1,4.2,4.5,3.6,4.2,55,34
CRI350H1,CRIM,ARTSC,Criminological Research CRI350H1-S-LEC0101,Rangel,J.,Winter,2017,1.8,1.9,1.8,2.1,2,1.6,2.3,3,1.5,90,46
CRI370H1,CRIM,ARTSC,Youth Justice CRI370H1-S-LEC5101,Taylor,Kerry,Winter,2017,4.2,4.2,4.3,4,4.2,4,4.4,4.1,3.9,111,36
CRI383H1,CRIM,ARTSC,ImmigrationEthnicity & Crime CRI383H1-S-LEC0101,Taylor,Kerry,Winter,2017,4.5,4.6,4.6,4.1,4.3,4.4,4.7,4,4.1,93,33
CRI385H1,CRIM,ARTSC,Representing Crime CRI385H1-S-LEC0101,Watson,William,Winter,2017,4.1,4.3,4.1,4.3,4.3,3.9,4.1,2.9,3.9,95,38
CRI386H1,CRIM,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0101,Watson,William,Winter,2017,4.4,4.2,4,4.1,4.1,3.9,4.3,3.1,4.3,40,9
CRI386H1,CRIM,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0201,Watson,William,Winter,2017,3.8,4,4.2,3.7,3.8,3.8,4,2.7,3.8,15,6
CRI394H1,CRIM,ARTSC,Topics: Criminology CRI394H1-S-LEC0101,Taylor,Kerry,Winter,2017,4.3,4.4,4.4,4.1,4.2,3.8,4.5,4.2,3.9,60,25
CRI425H1,CRIM,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Davies,A.,Winter,2017,4.6,4.6,4.8,4.4,4.3,4.5,4.8,3.6,4.5,68,23
CRI425H1,CRIM,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Weaver,Adriel,Winter,2017,4.6,4.6,4.5,4.4,4.3,4.5,4.7,3.6,4.5,68,23
CRI427H1,CRIM,ARTSC,Organized Crime and CorruptionCRI427H1-S-LEC0101,Light,Matthew,Winter,2017,4.8,4.8,4.6,4.6,4.6,4.5,4.2,3.6,4.4,14,5
CRI427H1,CRIM,ARTSC,Organized Crime and CorruptionCRI427H1-S-LEC0201,Light,Matthew,Winter,2017,5,4.8,4.7,4.5,4.3,4.7,4.5,4,4.7,10,6
CRI428H1,CRIM,ARTSC,Neighbourhoods & Crime CRI428H1-S-LEC0101,Brabazon,Honor,Winter,2017,4.4,4.4,4.7,4.4,4.5,4.3,4.4,3.4,4.1,28,23
CRI435H1,CRIM,ARTSC,Policing CRI435H1-S-LEC0101,Haag,Julius,Winter,2017,4.6,4.7,4.8,4.5,4.6,4.6,4.7,3.2,4.6,21,10
CRI210H1,CRIM,ARTSC,Criminal Justice CRI210H1-F-LEC0101,Wortley,N.,Fall,2016,3.9,4,4.2,3.6,3.8,3.7,4.1,3.2,3.9,210,72
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC5101,Brabazon,Honor,Fall,2016,4,4.4,4.4,4.2,4.1,3.8,4.2,3.1,3.9,88,63
CRI225H1,CRIM,ARTSC,Criminal Law CRI225H1-F-LEC5101,Davies,A.,Fall,2016,4.7,4.8,4.8,4.4,4.4,4.4,4.7,3.3,4.5,215,84
CRI335H1,CRIM,ARTSC,Policing CRI335H1-F-LEC0101,Jauregui,Beatrice,Fall,2016,3.7,4.1,3.6,3.7,3.7,3.3,3.5,3.3,3.6,78,37
CRI340H1,CRIM,ARTSC,Punishment CRI340H1-F-LEC0101,Taylor,Kerry,Fall,2016,4.2,4.1,4,3.5,3.6,3.5,4.4,4.4,3.3,93,43
CRI365H1,CRIM,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2016,4.4,4.5,4.2,4.3,4.2,4.1,4.4,3.1,4.2,114,49
CRI380H1,CRIM,ARTSC,Crime Gender & Sex CRI380H1-F-LEC0101,Pelvin,Holly,Fall,2016,4.3,4.3,4.6,4,4.1,4.1,4.6,3.3,4.1,110,73
CRI387H1,CRIM,ARTSC,Legal Regulation CRI387H1-F-LEC0101,Valverde,Mariana,Fall,2016,4.2,4.5,4.4,3.9,4.2,3.9,4.5,3.2,4,82,32
CRI393H1,CRIM,ARTSC,Topics: Criminology CRI393H1-F-LEC0101,Jauregui,Beatrice,Fall,2016,3.9,3.9,3.9,3.9,4.2,3.6,3.7,3.9,3.3,42,18
CRI420H1,CRIM,ARTSC,Issues Criminal Law CRI420H1-F-LEC0101,Brabazon,Honor,Fall,2016,4.6,4.6,4.7,4.4,4.6,4.5,4.6,3.4,4.5,30,27
CRI429H1,CRIM,ARTSC,Youth Culture & Crime CRI429H1-F-LEC0101,Wortley,N.,Fall,2016,4.6,4.6,4.6,4.4,4.5,4.4,4.4,3.1,4.6,32,16
CRI431H1,CRIM,ARTSC,Mental HlthMorality&Legl Ctrl CRI431H1-F-LEC0101,Watson,William,Fall,2016,4.4,4.8,4.5,4.4,4.4,4.1,4.2,3,4.1,30,17
CRI480H1,CRIM,ARTSC,Interpersonal Violence CRI480H1-F-LEC5101,Taylor,Kerry,Fall,2016,4.9,4.9,4.9,4.7,4.8,5,4.9,3.3,4.8,27,18
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-F-LEC5101,Weaver,Adriel,Fall,2016,5,4.9,5,4.9,4.8,4.9,5,3.6,4.9,25,20
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC5101,Campeau,Holly,Summer,2016,4.5,4.6,4.4,4.5,4.3,4.4,N/A,N/A,N/A,24,11
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC5101,Weaver,Adriel,Summer,2016,4.7,4.9,4.9,4.4,4.5,4.7,N/A,N/A,N/A,14,11
CRI394H1,CRIM,ARTSC,Topics: Criminology CRI394H1-F-LEC5101,Campeau,Holly,Summer,2016,4.4,4.5,4.8,4.2,4.3,4.4,N/A,N/A,N/A,18,10
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-F-LEC5101,Wright,Jordana,Summer,2016,4.3,4.3,4.4,4.1,4.3,4.2,N/A,N/A,N/A,10,10
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-S-LEC0101,Rao,Meghana,Winter,2016,4.3,4.1,4.3,4.1,4.1,3.8,4.3,3.7,3.8,18,13
CRI343H1,CRIM,ARTSC,Comp Criminal Justice CRI343H1-S-LEC5101,Brabazon,Honor,Winter,2016,4.1,4.4,4.1,3.9,4.2,4.1,4,3.8,4,43,31
CRI210H1,CRIM,ARTSC,Criminal Justice CRI210H1-S-LEC0101,Wortley,N.,Winter,2016,4,4.2,4.2,3.8,3.8,3.8,4.2,3.3,4,215,77
CRI325H1,CRIM,ARTSC,Criminal Procedure CRI325H1-S-LEC5101,Rondinelli,Vincenzo,Winter,2016,4.3,4.4,4.5,4,4,4.2,4.5,2.8,4.5,97,39
CRI350H1,CRIM,ARTSC,Criminological Research CRI350H1-S-LEC0101,Sytsma,Victoria,Winter,2016,3.3,3.8,3.9,3.8,3.8,3.5,4,2.8,3.5,82,34
CRI383H1,CRIM,ARTSC,ImmigrationEthnicity & Crime CRI383H1-S-LEC0101,Sytsma,Victoria,Winter,2016,4.2,4.4,4.4,3.9,4.1,4.1,4.2,3.1,4.3,79,32
CRI480H1,CRIM,ARTSC,Interpersonal Violence CRI480H1-S-LEC0101,Kennedy,Liam,Winter,2016,4.3,4.5,4.4,4.4,4.4,4.4,4.2,3.5,4.3,29,19
CRI420H1,CRIM,ARTSC,Issues Criminal Law CRI420H1-S-LEC0101,Brabazon,Honor,Winter,2016,4.3,4.3,4.2,4,4.2,4.1,4.2,3.7,4.1,36,29
CRI387H1,CRIM,ARTSC,Legal Regulation CRI387H1-S-LEC0101,Valverde,Mariana,Winter,2016,4.3,4.3,4.3,4,4.1,3.9,4.4,3.7,3.7,91,34
CRI427H1,CRIM,ARTSC,Org Crime & Corruption CRI427H1-S-LEC0101,Light,Matthew,Winter,2016,3.7,3.8,3.4,3.7,4.1,3.4,3.7,4.2,3.5,36,19
CRI335H1,CRIM,ARTSC,Policing CRI335H1-S-LEC0101,Jauregui,Beatrice,Winter,2016,3.5,3.6,3.4,3.4,3.5,3.1,3.4,3,3.3,108,43
CRI425H1,CRIM,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Weaver,Adriel,Winter,2016,4.5,4.4,4.7,4.4,4.5,4.4,4.8,3.7,4.6,50,24
CRI385H1,CRIM,ARTSC,Representing Crime CRI385H1-S-LEC0101,Watson,William,Winter,2016,4,4.1,4.2,4.3,4.3,3.9,4.3,3.1,4.3,106,35
CRI390H1,CRIM,ARTSC,Topics Criminology CRI390H1-S-LEC0101,Watson,William,Winter,2016,3.9,4,3.9,3.9,4.1,3.6,4,3.1,3.8,35,11
CRI390H1,CRIM,ARTSC,Topics Criminology CRI390H1-S-LEC0102,Watson,William,Winter,2016,4.5,4.7,4.5,4.5,4.5,4.5,4.7,3.2,4.5,12,6
CRI429H1,CRIM,ARTSC,Youth Culture & Crime CRI429H1-S-LEC0101,Wortley,N.,Winter,2016,4.4,4.4,4.4,4.3,4.3,4.1,4.4,3.2,4.5,29,16
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Wortley,N.,Fall,2015,4,4.1,4.4,3.9,4,3.9,4.4,3.3,4.2,210,85
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC0101,Brabazon,Honor,Fall,2015,4,4.2,4.1,4.1,4.1,3.9,3.9,3.5,3.9,145,100
CRI225H1,CRIM,ARTSC,Criminal Law CRI225H1-F-LEC5101,Davies,A.,Fall,2015,4.7,4.8,4.8,4.5,4.4,4.5,4.7,3.3,4.6,217,98
CRI300H1,CRIM,ARTSC,Theories of Crim Justice CRI300H1-F-LEC0101,Valverde,Mariana,Fall,2015,3.8,3.9,3.9,3.9,3.9,3.5,4,3.4,3.4,39,20
CRI340H1,CRIM,ARTSC,Punishment CRI340H1-F-LEC5101,Watson,William,Fall,2015,4.2,4.3,3.9,4.2,4.3,4,4.1,3.5,3.8,102,35
CRI365H1,CRIM,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2015,4.3,4.4,3.9,4.1,4.1,3.8,4.1,3.5,4,106,41
CRI370H1,CRIM,ARTSC,Youth Justice CRI370H1-F-LEC0101,Sytsma,Victoria,Fall,2015,3.6,3.6,3.7,3.5,3.5,3.3,3.9,2.9,3.7,112,54
CRI380H1,CRIM,ARTSC,Crime Gender & Sex CRI380H1-F-LEC0101,Pelvin,Holly,Fall,2015,4.5,4.5,4.6,4.1,4.2,4.1,4.7,3.3,4.4,114,91
CRI393H1,CRIM,ARTSC,Topics: Criminology CRI393H1-F-LEC0101,Taylor,Kerry,Fall,2015,4.5,4.7,4.7,4.3,4,4.3,4.7,4.4,4.3,47,23
CRI428H1,CRIM,ARTSC,Neighbourhoods & Crime CRI428H1-F-LEC0101,Brabazon,Honor,Fall,2015,4.9,4.9,4.9,4.6,4.6,4.9,4.9,4.6,4.9,9,7
CRI431H1,CRIM,ARTSC,Mental Disorders CRI431H1-F-LEC0101,Watson,William,Fall,2015,5,4.9,4.9,4.8,4.9,4.9,4.8,3.6,4.9,28,14
CRI490H1,CRIM,ARTSC,Adv Top Criminology CRI490H1-F-LEC5101,Iafolla,Vanessa,Summer,2015,4.2,4.3,4.2,3.7,3.9,4.1,4.3,3.9,4.1,21,15
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Lysova,Alexandra,Summer,2015,4,4.2,4.3,4,4.1,4,4.3,3.3,3.9,22,10
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC5101,Keatinge,Brenna,Summer,2015,4.1,4.5,4.1,4.3,4.2,3.8,4,3.6,3.9,27,15
CRI394H1,CRIM,ARTSC,Topics: Criminology CRI394H1-F-LEC5101,Wright,Jordana,Summer,2015,3.9,4.1,3.9,3.5,3.6,3.1,3.8,3.4,3.5,31,9
CRI210H1,CRIM,ARTSC,Criminal Justice CRI210H1-S-LEC0101,Wortley,N.,Winter,2015,4.1,4.2,4.3,3.6,3.6,3.8,4.4,3.3,4.2,185,59
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-S-LEC5101,Rowen,Jamie,Winter,2015,3.5,3.6,3.6,3.3,3.3,3.2,3.5,3.5,3.1,76,22
CRI325H1,CRIM,ARTSC,Criminal Procedure CRI325H1-S-LEC5101,Davies,A.,Winter,2015,4.8,5,4.7,4.4,4.4,4.7,4.8,3.4,4.8,96,35
CRI343H1,CRIM,ARTSC,Comp Criminal Justice CRI343H1-S-LEC0101,Light,Matthew,Winter,2015,3.4,3.5,3.1,3.2,3.3,3.2,3.7,4.2,3,48,19
CRI383H1,CRIM,ARTSC,ImmigrationEthnicity & Crime CRI383H1-S-LEC5101,Sytsma,Victoria,Winter,2015,4,4.1,4,3.8,3.9,3.7,4.3,3.2,4,93,34
CRI385H1,CRIM,ARTSC,Representing Crime CRI385H1-S-LEC0101,Watson,William,Winter,2015,4,4,4.3,4.2,4.1,3.9,4.4,2.8,4,85,35
CRI387H1,CRIM,ARTSC,Legal Regulation CRI387H1-S-LEC0101,Valverde,Mariana,Winter,2015,4.3,4.4,4.3,3.8,3.8,4,4.4,3.5,4.2,74,24
CRI390H1,CRIM,ARTSC,Topics Criminology CRI390H1-S-LEC0101,Watson,William,Winter,2015,4.3,4.1,4.4,4.1,4.1,3.8,4.5,3.4,4,53,14
CRI393H1,CRIM,ARTSC,Topics: Criminology CRI393H1-S-LEC5101,Taylor,Kerry,Winter,2015,4.8,4.8,4.8,4.6,4.7,4.9,4.9,4.2,4.8,38,19
CRI425H1,CRIM,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Davies,A.,Winter,2015,4.7,4.8,4.8,4.5,4.5,4.5,4.9,3.7,4.7,52,19
CRI427H1,CRIM,ARTSC,Org Crime & Corruption CRI427H1-S-LEC0101,Sytsma,Victoria,Winter,2015,4.9,5,4.7,4.2,4.7,4.4,4.8,3.2,4.8,27,9
CRI429H1,CRIM,ARTSC,Youth Culture & Crime CRI429H1-S-LEC0101,Wortley,N.,Winter,2015,4.4,4.5,4.7,4.2,4.2,4.5,4.5,3.2,4.7,34,13
CRI480H1,CRIM,ARTSC,Interpersonal Violence CRI480H1-S-LEC0101,Lysova,Alexandra,Winter,2015,3.9,3.9,3.5,3.2,3.5,3.1,3.7,3.6,3.4,31,14
CRI365H1,CRIM,ARTSC,Crime & Mind CRI365H1-LEC5101,Watson,William,Summer,2014,4.6,4.6,4.4,4.4,4.6,4.2,4.4,3.3,4.3,32,18
CRI429H1,CRIM,ARTSC,Youth Culture & Crime CRI429H1-LEC5101,Wortley,N.,Summer,2014,4.7,4.4,5,4.7,4.8,4.8,5,3.6,4.9,32,10
CRI205H1,CRIM,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Wortley,N.,Fall,2014,3.7,3.9,4,3.5,3.5,3.5,3.9,3.2,4,198,74
CRI215H1,CRIM,ARTSC,Socio-legal Studies CRI215H1-F-LEC0101,Rowen,Jamie,Fall,2014,4.3,4.5,4.4,4.1,4.3,4,4.4,3.5,4,50,24
CRI225H1,CRIM,ARTSC,Criminal Law CRI225H1-F-LEC5101,Davies,A.,Fall,2014,4.6,4.7,4.5,3.9,3.9,4.1,4.6,3.7,4.3,198,87
CRI300H1,CRIM,ARTSC,Theories of Crim Justice CRI300H1-F-LEC0101,Valverde,Mariana,Fall,2014,3.8,3.8,3.8,3.7,3.8,3.2,3.3,3.4,2.9,43,18
CRI340H1,CRIM,ARTSC,Punishment CRI340H1-F-LEC5101,Watson,William,Fall,2014,4.2,4.2,4.2,4.2,4.2,4,4.4,3.3,4,92,50
CRI350H1,CRIM,ARTSC,Criminological Research CRI350H1-F-LEC0101,Sytsma,Victoria,Fall,2014,3.6,4.2,4.5,4.1,4.2,4,4.7,3,4.1,74,38
CRI365H1,CRIM,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2014,4.4,4.3,4.1,4.1,4.3,3.9,4.2,3.3,3.9,87,47
CRI370H1,CRIM,ARTSC,Youth Justice CRI370H1-F-LEC5101,Sytsma,Victoria,Fall,2014,3.7,3.7,4,3.5,3.6,3.6,4.1,3,3.8,91,57
CRI380H1,CRIM,ARTSC,Crime Gender & Sex CRI380H1-F-LEC5101,Gartner,Rosemary,Fall,2014,4.2,4.3,4.4,3.7,3.7,3.7,4.4,3.3,4.1,89,77
CRI431H1,CRIM,ARTSC,Mental Disorders CRI431H1-F-LEC0101,Watson,William,Fall,2014,4.8,4.7,4.7,4.7,4.6,4.7,4.7,3.1,4.7,33,17
CRI393H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI393H1-F-LEC0101,Jauregui,Beatrice,Fall,2019,4.2,4.2,4.1,3.9,3.8,3.8,4.2,3.6,4.0,48,41
CRI365H1,CRIM-ARTSC,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2019,4.4,4.4,4.0,3.9,4.1,4.0,4.2,3.1,3.9,110,40
CRI225H1,CRIM-ARTSC,ARTSC,Criminal Law CRI225H1-F-LEC5101,Symes,Karen,Fall,2019,4.2,4.3,4.1,3.7,3.8,3.7,4.1,3.3,3.7,198,76
CRI383H1,CRIM-ARTSC,ARTSC,Immigration Ethnicity & Crime CRI383H1-F-LEC5101,Taylor,Kerry,Fall,2019,4.2,4.3,4.4,4.0,4.1,4.1,4.6,3.5,4.2,115,38
CRI422H1,CRIM-ARTSC,ARTSC,Indigenous Law CRI422H1-F-LEC5101,Weaver,Adriel,Fall,2019,4.6,4.7,4.8,4.6,4.8,4.5,5.0,3.9,4.7,22,15
CRI364H1,CRIM-ARTSC,ARTSC,Indigenous Peoples & Crim J CRI364H1-F-LEC0101,Taylor,Kerry,Fall,2019,4.7,4.6,4.8,4.4,4.4,4.7,4.9,3.2,4.7,45,19
CRI205H1,CRIM-ARTSC,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Wortley,N.,Fall,2019,3.9,4.1,4.2,3.4,3.4,3.5,4.4,3.4,3.8,195,66
CRI431H1,CRIM-ARTSC,ARTSC,Ment Health  Mor & Legal Ctrl CRI431H1-F-LEC0101,Watson,William,Fall,2019,4.9,4.9,4.9,4.8,4.8,4.9,4.8,3.1,4.9,30,15
CRI335H1,CRIM-ARTSC,ARTSC,Policing CRI335H1-F-LEC0101,Jauregui,Beatrice,Fall,2019,4.4,4.5,4.1,3.8,3.9,4.0,4.3,3.5,4.2,85,49
CRI340H1,CRIM-ARTSC,ARTSC,Punishment CRI340H1-F-LEC0101,Taylor,Kerry,Fall,2019,4.0,4.0,4.0,3.7,4.1,3.6,4.8,3.5,3.7,87,23
CRI215H1,CRIM-ARTSC,ARTSC,Socio-legal Studies CRI215H1-F-LEC0101,Evans,Catherine,Fall,2019,4.0,4.0,4.6,3.9,4.2,3.9,4.5,3.5,4.0,90,33
CRI300H1,CRIM-ARTSC,ARTSC,Theories of Crim Justice CRI300H1-F-LEC0101,Chiao,Vincent,Fall,2019,4.5,4.6,4.6,4.1,4.3,4.3,4.6,3.1,4.2,31,16
CRI205H1,CRIM-ARTSC,ARTSC,Intro Criminology CRI205H1-F-LEC5101,Haag,Julius,Summer,2019,4.3,4.5,4.7,4.3,4.4,4.4,4.6,3.3,4.2,45,21
CRI490H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI490H1-F-LEC5101,Pettinicchio,David,Summer,2019,5,5,4.9,5,4.9,4.9,5,3.4,4.9,16,9
CRI225H1,CRIM-ARTSC,ARTSC,Criminal Law CRI225H1-F-LEC5101,Weaver,Adriel,Summer,2019,4.8,4.9,4.8,4.5,4.5,4.5,4.9,3.6,4.4,43,14
CRI210H1,CRIM-ARTSC,ARTSC,Criminal Justice CRI210H1-S-LEC5101,Valentine,Grant,Summer,2019,4.2,4.3,4.7,4.4,4.6,4.2,4.8,3.3,4.2,21,9
CRI389Y0,CRIM-ARTSC,ARTSC,Crim & SL Abroad CRI389Y0-S-LEC3001,Watson,William,Summer,2019,4.3,4.5,4.9,4.7,4.6,4.9,4.8,3.1,4.8,34,12
CRI389Y0,CRIM-ARTSC,ARTSC,Crim & SL Abroad CRI389Y0-S-LEC3002,Wortley,N.,Summer,2019,4.6,4.8,4.6,4,4.4,4.3,4.5,4.4,4.4,21,8
CRI391H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI391H1-S-LEC0101,Owusu-Bempah,Akwasi,Winter,2019,4.43,4.6,4.6,4.4,4.3,4.4,4.7,3.1,4.5,49,22
CRI392H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI392H1-S-LEC0101,Evans,Catherine,Winter,2019,4.32,4.5,4.6,4,4.1,4.3,4.6,3.3,4.2,66,31
CRI393H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI393H1-S-LEC0101,Jauregui,Beatrice,Winter,2019,4.16,4.2,4.2,4.1,4.1,3.9,4.3,3.8,3.8,49,44
CRI350H1,CRIM-ARTSC,ARTSC,Criminological Research CRI350H1-S-LEC0101,Light,Matthew,Winter,2019,2.68,3.2,2.9,3.2,3.3,2.6,2.9,4,2.3,88,32
CRI427H1,CRIM-ARTSC,ARTSC,Organized Crime and Corruption CRI427H1-S-LEC0101,Light,Matthew,Winter,2019,4.14,4.6,4.3,4.9,5,4.3,4.6,3.4,4.4,19,7
CRI480H1,CRIM-ARTSC,ARTSC,Interpersonal Violence CRI480H1-S-LEC0101,Taylor,Kerry,Winter,2019,4.73,4.7,4.9,4.7,4.7,4.9,4.9,3,4.9,31,15
CRI340H1,CRIM-ARTSC,ARTSC,Punishment CRI340H1-S-LEC0101,Taylor,Kerry,Winter,2019,4.23,4.3,4.4,3.8,4,4.1,4.6,3.5,4,96,31
CRI370H1,CRIM-ARTSC,ARTSC,Youth Justice CRI370H1-S-LEC0101,Taylor,Kerry,Winter,2019,4.7,4.7,4.9,4.5,4.6,4.6,4.8,3.1,4.7,81,28
CRI490H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI490H1-S-LEC5101,van der Maas,Mark,Winter,2019,3.38,3.6,3.8,3.3,3.4,3.4,4,3.4,3.5,18,8
CRI386H1,CRIM-ARTSC,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0101,Watson,William,Winter,2019,4.31,4.5,4.4,4.4,4.4,4.2,4.4,3,4.2,43,13
CRI386H1,CRIM-ARTSC,ARTSC,Origins of Crim Justice CRI386H1-S-LEC0201,Watson,William,Winter,2019,4,3.4,4.4,3.9,3.7,3.9,4.4,2.9,4,13,7
CRI385H1,CRIM-ARTSC,ARTSC,Representing Crime CRI385H1-S-LEC0101,Watson,William,Winter,2019,4.08,4.2,4.3,4,4.1,4,4.2,3,4.2,94,24
CRI425H1,CRIM-ARTSC,ARTSC,Prosecution Process CRI425H1-S-LEC5101,Weaver,Adriel,Winter,2019,4.6,4.7,4.6,4.6,4.5,4.4,4.7,3.5,4.4,68,20
CRI210H1,CRIM-ARTSC,ARTSC,Criminal Justice CRI210H1-S-LEC0101,Wortley,N.,Winter,2019,3.85,4.1,4.1,3.5,3.5,3.6,4.1,3.7,3.6,212,66
CRI429H1,CRIM-ARTSC,ARTSC,Youth Culture & Crime CRI429H1-S-LEC0101,Wortley,N.,Winter,2019,4.7,4.6,4.6,4.5,4.5,4.4,4.6,3.2,4.7,32,11
CRI300H1,CRIM-ARTSC,ARTSC,Theories of Crim Justice CRI300H1-F-LEC0101,Chiao,Vincent,Fall,2018,4.6,4.4,4.6,4.1,4.2,4.2,4.5,3.3,4.3,45,21
CRI215H1,CRIM-ARTSC,ARTSC,Socio-legal Studies CRI215H1-F-LEC0101,Evans,Catherine,Fall,2018,3.9,4.1,4.4,4.1,4.3,4,4.1,3.5,3.7,89,28
CRI335H1,CRIM-ARTSC,ARTSC,Policing CRI335H1-F-LEC0101,Jauregui,Beatrice,Fall,2018,4.1,4.4,4.1,3.9,4.1,3.9,3.9,3.3,4,85,76
CRI394H1,CRIM-ARTSC,ARTSC,Crim & SL Topics CRI394H1-F-LEC0101,Light,Matthew,Fall,2018,3.8,4,4.1,4.1,4.3,3.8,3.8,3.4,3.8,45,17
CRI383H1,CRIM-ARTSC,ARTSC,Immigration Ethnicity & Crime CRI383H1-F-LEC5101,Taylor,Kerry,Fall,2018,4.4,4.4,4.4,4.1,4.2,4.2,4.7,3.5,4.3,114,50
CRI364H1,CRIM-ARTSC,ARTSC,Indigenous Peoples & Crim J CRI364H1-F-LEC0101,Taylor,Kerry,Fall,2018,4.6,4.6,4.8,4.4,4.4,4.4,4.8,3.4,4.5,47,25
CRI365H1,CRIM-ARTSC,ARTSC,Crime & Mind CRI365H1-F-LEC0101,Watson,William,Fall,2018,4.5,4.3,4.3,4.3,4.2,4.1,4.2,3.3,4,104,41
CRI431H1,CRIM-ARTSC,ARTSC,Ment Health  Mor & Legal Ctrl CRI431H1-F-LEC0101,Watson,William,Fall,2018,4.6,4.9,4.6,4.6,4.6,4.6,4.8,3.3,4.7,29,11
CRI225H1,CRIM-ARTSC,ARTSC,Criminal Law CRI225H1-F-LEC5101,Weaver,Adriel,Fall,2018,4.5,4.7,4.6,4.3,4.3,4.3,4.5,3.3,4.4,207,71
CRI422H1,CRIM-ARTSC,ARTSC,Indigenous Law CRI422H1-F-LEC5101,Weaver,Adriel,Fall,2018,4.8,5,4.8,4.7,4.7,4.9,4.9,3.6,4.9,24,11
CRI205H1,CRIM-ARTSC,ARTSC,Intro Criminology CRI205H1-F-LEC0101,Wortley,N.,Fall,2018,4,4,4.3,3.6,3.5,3.5,4.3,3.4,3.7,211,63
