Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,O'Neill,Kevin,Winter,2018,4.5,4.5,4.7,4.3,4.5,4.5,4.7,3.1,4.6,118,33
DTS300H1,DTS,ARTSC,Quantative & Qualitative Reaso DTS300H1-S-LEC0101,O'Neill,Kevin,Winter,2018,4.5,4.4,4.6,4.5,4.6,4.3,4.7,2.9,4.3,56,18
DTS402H1,DTS,ARTSC,Adv Topics Diaspora DTS402H1-S-LEC0101,Ray,Reeju,Winter,2018,3.2,3,3,3.4,3.3,2.9,2.7,3.1,2.5,25,12
DTS406H1,DTS,ARTSC,Adv Topics Diaspora DTS406H1-S-LEC0101,Arhin,Antonela,Winter,2018,4.6,4.6,4.6,4.3,4.2,4.4,4.7,3.2,4.6,24,18
DTS404H1,DTS,ARTSC,Adv Topics Diaspora DTS404H1-F-LEC0101,Shternshis,Anna,Fall,2017,4,3.8,4.2,3.5,3.4,3.7,4.4,3,3.5,15,6
DTS405H1,DTS,ARTSC,Adv Topics Diaspora DTS405H1-F-LEC0101,Arhin,Antonela,Summer,2017,4.9,5,5,4.7,4.9,5,5,3.6,5,15,7
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-F-LEC0101 (A),Shternshis,Anna,Summer,2017,4.7,4.2,4.5,4.5,4.7,4.2,4.7,2.5,4.3,30,6
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-F-LEC0101 (B),Arhin,Antonela,Summer,2017,4.4,4.5,4.4,4,4.2,4.4,4.7,2.9,4.3,30,15
DTS300H1,DTS,ARTSC,Quantative & Qualitative Reaso DTS300H1-F-LEC0101,Arhin,Antonela,Summer,2017,3.9,4.4,4.6,4.4,4.3,4.1,4.7,2.6,4.3,40,16
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Arhin,Antonela,Winter,2017,4.3,4.4,4.7,4.2,4.4,4.1,4.5,3,4.3,124,52
DTS401H1,DTS,ARTSC,Adv Topics Diaspora DTS401H1-S-LEC0101,Arhin,Antonela,Winter,2017,4.5,4.3,4.4,4.3,4.4,4.7,4.4,4.5,3.8,21,10
DTS401H1,DTS,ARTSC,Adv Topics Diaspora DTS401H1-S-LEC0101,Quayson,Ato,Winter,2017,4.5,4.3,4.5,4.3,4.4,4.7,4.4,4.5,3.8,21,10
DTS403H1,DTS,ARTSC,Adv Topics Diaspora DTS403H1-S-LEC0101,Hammelman,Colleen,Winter,2017,4.5,4.5,4.8,4.5,4.5,4.2,4.8,3.3,4.4,29,12
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Quayson,Ato,Fall,2016,4.1,4,4.3,3.7,3.9,3.7,4.4,2.8,4,131,35
DTS300H1,DTS,ARTSC,Quantative & Qualitative Reaso DTS300H1-F-LEC0101,Arhin,Antonela,Fall,2016,3.5,4,4.5,4.1,4.3,4.1,4.5,3.3,3.7,57,28
DTS404H1,DTS,ARTSC,Adv Topics Diaspora DTS404H1-F-LEC0101,Bialystok,Franklin,Fall,2016,3.9,4.3,4.2,3.8,3.9,3.7,4.7,4.2,3.4,17,13
DTS406H1,DTS,ARTSC,Adv Topics Diaspora DTS406H1-F-LEC0101,Arhin,Antonela,Fall,2016,4.7,4.5,4.4,4.2,4.3,4.4,4.6,3.4,4.4,28,19
DTS405H1,DTS,ARTSC,Adv Topics Diaspora DTS405H1-F-LEC0101,Arhin,Antonela,Summer,2016,4.8,4.9,4.9,4.5,4.7,4.6,N/A,N/A,N/A,17,15
DTS402H1,DTS,ARTSC,Adv Topics Diaspora DTS402H1-S-LEC0101,Kwee,Hui,Winter,2016,2.6,3.6,2.9,3.5,3.4,2.6,3.9,3.3,2.5,26,8
DTS406H1,DTS,ARTSC,Adv Topics Diaspora DTS406H1-S-LEC0101,Arhin,Antonela,Winter,2016,4.9,5,4.9,4.8,4.7,4.8,5,3.4,4.9,24,17
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Quayson,Ato,Winter,2016,4,4.2,4.3,4.1,4.3,3.9,4.7,3,3.9,124,27
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Shternshis,Anna,Winter,2016,4,4.2,4.2,4.1,4.3,3.9,4.5,3,3.9,124,27
DTS300H1,DTS,ARTSC,Quantative & Qualitative Reaso DTS300H1-S-LEC0101,O'Neill,Kevin,Winter,2016,4.5,4.3,5,4.1,4.4,4.3,5,2.7,4.6,58,33
DTS401H1,DTS,ARTSC,Adv Topics Diaspora DTS401H1-F-LEC0101,Quayson,Ato,Fall,2015,4.7,4,3.4,3.6,3.9,3.7,3.9,4.9,3.6,17,7
DTS404H1,DTS,ARTSC,Adv Topics Diaspora DTS404H1-F-LEC0101,Mor,Liron,Fall,2015,4.7,5,4.2,4.6,4.5,4.3,4.7,2.8,4.2,23,6
DTS405H1,DTS,ARTSC,Adv Topics Diaspora DTS405H1-F1-LEC0101,Arhin,Antonela,Summer,2015,4.8,5,5,5,5,5,5,3.9,5,16,11
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-F-LEC0101  (Arhin),Arhin,Antonela,Summer,2015,4.4,4.3,4.5,3.9,4,4.3,4.6,3.6,4.4,32,13
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Quayson,Ato,Winter,2015,3.9,4.1,3.1,3.5,3.5,3.4,3.4,3,3.7,121,28
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Shternshis,Anna,Winter,2015,3.9,4.1,4.1,3.5,3.5,3.4,4.3,3,3.7,121,28
DTS300H1,DTS,ARTSC,Quantative & Qualitative Reaso DTS300H1-S-LEC0101,O'Neill,Kevin,Winter,2015,4.3,4.3,4.6,4.1,4.2,4.4,4.7,2.6,4.6,50,16
DTS403H1,DTS,ARTSC,Adv Topics Diaspora DTS403H1-S-LEC0101,MacDonald,Ken,Winter,2015,3.9,4.3,4.5,4.1,4.4,4.3,4.1,3.4,3.9,21,8
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1 - LEC0101,O'Neill,Kevin,Fall,2012,4.1,4.1,4.6,3.8,4,3.9,N/A,2.9,4.3,178,80
DTS401H1,DTS,ARTSC,Adv Topics Diaspora DTS401H1 - LEC0101,Quayson,Ato,Fall,2012,4.6,4.4,3.8,4.2,4.8,4,N/A,4.4,3.6,19,5
DTS402H1,DTS,ARTSC,Adv Topics Diaspora DTS402H1-LEC0101,Arhin,Antonela,Fall,2013,4.7,4.8,4.8,4.4,4.6,4.7,4.8,3.7,4.8,21,18
DTS404H1,DTS,ARTSC,Adv Topics Diaspora DTS404H1-LEC0101,Seidman,Naomi,Fall,2013,4.4,4.3,4.4,4.4,4.1,4.4,4.7,2.9,4.2,24,9
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l -DTS200Y1-LEC0101,O'Neill,Kevin,Winter,2013,4.1,4.1,4.6,3.8,3.9,3.9,N/A,3,4.1,158,71
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l -DTS200Y1-LEC0101,Quayson,Ato,Winter,2013,4.1,4.1,4,3.8,3.9,3.9,N/A,3,4.1,158,71
DTS402H1,DTS,ARTSC,Adv Topics Diaspora -DTS402H1-LEC0101,O'Neill,Kevin,Winter,2013,4.5,4.5,4.7,4.5,4.5,4.5,N/A,3.4,4.7,21,13
DTS403H1,DTS,ARTSC,Adv Topics Diaspora -DTS403H1-LEC0101,MacDonald,Ken,Winter,2013,4.2,3.6,4.4,3.6,4,3.4,N/A,4.2,3.8,13,5
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-LEC0101,Quayson,Ato,Winter,2014,3.8,4,4.1,3.6,3.6,3.4,4.2,3.2,3.5,113,42
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-LEC0101,Shternshis,Anna,Winter,2014,3.8,4,3.3,3.6,3.6,3.4,3.3,3.2,3.5,113,42
DTS401H1,DTS,ARTSC,Adv Topics Diaspora DTS401H1-LEC0101,Quayson,Ato,Winter,2014,3.7,3.2,2.8,3.3,4,2.2,4,4.3,2.3,18,6
DTS403H1,DTS,ARTSC,Adv Topics Diaspora DTS403H1-LEC0101,MacDonald,Ken,Winter,2014,4,4.4,4.3,3.6,3.8,3.9,4.6,3.6,3.9,25,8
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-LEC0101 (ARHIN),Arhin,Antonela,Summer,2014,4.2,4.4,4.4,4,4,4.2,4.6,3.7,4.4,30,18
DTS200Y1,DTS,ARTSC,Intro Diaspora Trans'l DTS200Y1-LEC0101 (SHTERNSHIS),Shternshis,Anna,Summer,2014,4.3,4.4,4.6,4.1,4.4,4.3,4.3,3.9,4.4,30,7
DTS402H1,DTS,ARTSC,Adv Topics Diaspora DTS402H1-F-LEC0101,O'Neill,Kevin,Fall,2014,4.2,4.4,4.7,4.3,4.1,4.3,4.7,3.1,4.5,27,16
DTS405H1,DTS,ARTSC,Adv Topics Diaspora DTS405H1-F-LEC0101,Arhin,Antonela,Fall,2014,4.5,4.8,4.5,4.6,4.5,4.5,4.7,3.7,4.5,25,18
DTS401H1,DTS-ARTSC,ARTSC,Adv Topics Diaspora DTS401H1-F-LEC0101,Sammons,Edward,Fall,2019,4.9,4.8,4.8,4.4,4.5,4.5,4.9,4.3,4.6,21,8
DTS200Y1,DTS-ARTSC,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,O'Neill,Kevin,Fall,2019,4.5,4.5,4.8,4.2,4.4,4.3,4.9,2.9,4.3,119,44
DTS300H1,DTS-ARTSC,ARTSC,Quan. and Qual. Reasoning DTS300H1-F-LEC0101,O'Neill,Kevin,Fall,2019,4.6,4.6,4.7,4.7,4.6,4.5,4.9,2.9,4.6,73,35
DTS200Y1,DTS-ARTSC,ARTSC,Intro Diaspora Trans'l DTS200Y1-F-LEC0101,Shternshis,Anna,Summer,2019,4.7,4.8,4.8,4.8,4.8,4.8,4.7,3.3,4.9,24,9
DTS403H1,DTS-ARTSC,ARTSC,Adv Topics Diaspora DTS403H1-S-LEC5101,MacDonald,Ken,Winter,2019,4,3.8,3.8,3.6,3.8,3.3,4.1,3.1,3.6,27,8
DTS200Y1,DTS-ARTSC,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,O'Neill,Kevin,Winter,2019,4.38,4.5,4.7,4.2,4.1,4.2,4.9,2.9,4.4,86,26
DTS402H1,DTS-ARTSC,ARTSC,Adv Topics Diaspora DTS402H1-S-LEC0101,Seidman,Naomi,Winter,2019,4.67,4.3,4.5,4,4.7,4.7,5,3.3,4.7,26,6
DTS200Y1,DTS-ARTSC,ARTSC,Intro Diaspora Trans'l DTS200Y1-Y-LEC0101,Shternshis,Anna,Winter,2019,4.38,4.5,3.8,4.2,4.1,4.2,4,2.9,4.4,86,26
DTS300H1,DTS-ARTSC,ARTSC,Quantative & Qualitative Reaso DTS300H1-F-LEC0101,O'Neill,Kevin,Fall,2018,4.5,4.5,4.8,4.7,4.7,4.5,4.8,2.8,4.6,75,24
DTS401H1,DTS-ARTSC,ARTSC,Adv Topics Diaspora DTS401H1-F-LEC0101,Seidman,Naomi,Fall,2018,4.5,4.6,4.7,4.9,4.8,4.5,4.9,3.2,4.7,20,10
DTS404H1,DTS-ARTSC,ARTSC,Adv Topics Diaspora DTS404H1-F-LEC0101,Shternshis,Anna,Fall,2018,4.5,4.5,4.7,4.2,4.3,4.2,4.8,3.2,4.3,22,6
