Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-S-LEC5101,Fricker,Karen,Summer,2018,3.8,4,4,3.9,3.8,3.5,4.4,3.1,4.1,21,10
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-S-LEC5101,Maga,Caroline,Summer,2018,3.8,4,4.1,3.9,3.8,3.5,4.2,3.1,4.1,21,10
DRM286H1,DRAMA,ARTSC,Intro to Communication DRM286H1-F-LEC5101,Block,Cindy,Summer,2018,4.2,5,4.8,4.2,4.2,4.4,5,1.8,4.8,24,6
DRM101Y1,DRAMA,ARTSC,Intro to Drama Theat & Perf DRM101Y1-Y-LEC0101,Verdecchia,Guillermo,Winter,2018,4,4,3.9,3.8,3.9,3.4,4,3.7,3.4,96,40
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0101,Block,Cindy,Winter,2018,4.8,4.8,4.5,4.8,5,4.5,4.2,3.7,4.8,15,6
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0101,Boye,Seika,Winter,2018,4.8,4.8,4.7,4.8,5,4.5,3.8,3.7,4.8,15,6
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0101,Gass,Ken,Winter,2018,4.8,4.8,4.8,4.8,5,4.5,5,3.7,4.8,15,6
DRM202H1,DRAMA,ARTSC,Directing I DRM202H1-S-LEC0101,Cherniak,Leah,Winter,2018,3.4,4.6,4.6,3.8,4.2,4,4.8,2.6,4.6,13,5
DRM220Y1,DRAMA,ARTSC,Comp Theatre Hist DRM220Y1-Y-LEC0101,Preston,VK,Winter,2018,3.8,4,4.1,3.8,4.3,3.6,4.1,3.5,3.8,27,9
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre DRM230Y1-Y-LEC0101,Kleber,Pia,Winter,2018,4,4.3,3.6,3.9,3.7,3.7,3.7,3.6,3.4,19,7
DRM302H1,DRAMA,ARTSC,Directing II DRM302H1-S-LEC5101,Cherniak,Leah,Winter,2018,4.6,4,4.6,4.4,4.6,4.1,4.4,3.4,4.6,9,7
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-S-LEC0101,Moosavi,Marjan,Winter,2018,3.4,4,3.6,3.6,4.2,3.8,3.4,4,3.8,15,5
DRM388H1,DRAMA,ARTSC,Special Topics DRM388H1-S-LEC0101,Leadley,Allison,Winter,2018,4.5,4.7,4.4,4.3,4.2,4.3,4.8,3.2,4.5,29,13
DRM403Y1,DRAMA,ARTSC,Adv Performance: Mainstage DRM403Y1-Y-LEC0101,Sears,Djanet,Winter,2018,3.5,3.5,3,3.3,3.3,3,3.2,4.7,3.2,10,6
DRM411H1,DRAMA,ARTSC,Advanced Concepts in Movement DRM411H1-Y-LEC0101,Boye,Seika,Winter,2018,4.7,4.5,4.8,4.7,4.8,4.7,4.8,2.7,4.8,12,6
DRM377H1,DRAMA,ARTSC,Spe Top in Studio Practice DRM377H1-F-LEC0101,Gagliardi,Francesco,Fall,2017,4.6,4.6,4.6,4.6,4.8,4.4,4.8,2.6,4.2,10,5
DRM331H1,DRAMA,ARTSC,Dramaturgy DRM331H1-F-LEC5101,Preston,VK,Fall,2017,4.1,4,4,3.4,3.7,3.6,4,4.4,3.4,22,8
DRM375H1,DRAMA,ARTSC,Spe Top in Studio Practice DRM375H1-F-LEC0101,Ross,Martha,Fall,2017,5,5,5,5,4.8,5,5,2.3,5,16,6
DRM328H1,DRAMA,ARTSC,Playwriting II DRM328H1-F-LEC5101,Sears,Djanet,Fall,2017,5,4.8,5,5,5,5,5,3.2,5,10,6
DRM228H1,DRAMA,ARTSC,Playwriting I DRM228H1-F-LEC5101,Verdecchia,Guillermo,Fall,2017,4.8,4.8,4.4,4.4,4.4,4.3,4.5,3.1,4.8,10,9
DRM387H1,DRAMA,ARTSC,Special Topics DRM387H1-F-LEC5101,Zisman Newman,Laine,Fall,2017,4.5,4.6,4.4,4.1,4.3,4.4,4.7,3.4,4.4,22,14
DRM286H1,DRAMA,ARTSC,Intro to Communication DRM286H1-F-LEC5101,Block,Cindy,Summer,2017,4,4.5,4.7,4.8,5,4.8,5,2.7,5,25,7
DRM385Y0,DRAMA,ARTSC,Special Topics DRM385Y0-F-LEC3001,Fan,Xing,Summer,2017,4.2,4.2,4.5,4.3,4.3,4.3,4.5,3.2,4.3,20,6
DRM100Y1,DRAMA,ARTSC,Intro to Acting & Performance DRM100Y1-Y-LEC0101,Cole,Jennifer,Winter,2017,3.2,3.4,4.1,3.1,3.6,3.1,4.4,2.5,3.1,58,37
DRM100Y1,DRAMA,ARTSC,Intro to Acting & Performance DRM100Y1-Y-LEC0101,Preston,VK,Winter,2017,3.2,3.4,4.1,3.1,3.6,3.1,4.3,2.5,3.1,58,37
DRM101Y1,DRAMA,ARTSC,Intro to Drama Theat & Perf DRM101Y1-Y-LEC0101,Verdecchia,Guillermo,Winter,2017,4.2,4.4,4.5,4,4,4.1,4.6,3.2,4.3,57,22
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0101,Block,Cindy,Winter,2017,4.9,4.9,3.4,4.7,4.9,4.3,3.3,3.9,4.4,15,7
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0101,Gass,Ken,Winter,2017,4.9,4.9,5,4.7,4.9,4.3,4.9,3.9,4.4,15,7
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0201,Block,Cindy,Winter,2017,4.4,4.4,3.9,4.3,4.4,4.4,3.9,3,4.5,16,8
DRM200Y1,DRAMA,ARTSC,Performance I DRM200Y1-Y-LEC0201,Gass,Ken,Winter,2017,4.4,4.4,4.5,4.3,4.4,4.4,4.9,3,4.5,16,8
DRM220Y1,DRAMA,ARTSC,Comp Theatre Hist DRM220Y1-Y-LEC0101,Fan,Xing,Winter,2017,3.6,3.9,3.9,3.4,3.4,3.3,3.9,4.4,3,31,14
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre DRM230Y1-Y-LEC0101,Kleber,Pia,Winter,2017,3.5,3.7,2.8,3.4,3.6,2.9,3.1,3.3,2.6,23,13
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-Y-LEC0101,Boye,Seika,Winter,2017,3.4,3.6,4.3,3.6,3.7,3.1,4.6,3.1,3.4,10,8
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-Y-LEC0101,Lynch,Kate,Winter,2017,3.4,3.6,2.4,3.6,3.7,3.1,2.8,3.1,3.4,10,8
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-Y-LEC0201,Boye,Seika,Winter,2017,3.9,3.4,4.4,3.5,3.4,3.8,4.4,3.1,4.4,12,8
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-Y-LEC0201,Lynch,Kate,Winter,2017,3.9,3.4,4,3.5,3.4,3.8,4,3.1,4.4,12,8
DRM302H1,DRAMA,ARTSC,Directing I DRM302H1-S-LEC5101,Cherniak,Leah,Winter,2017,4.3,4.2,4.5,4.6,4.3,4.2,4.3,2.8,4.5,17,6
DRM331H1,DRAMA,ARTSC,Dramaturgy DRM331H1-S-LEC5101,Preston,VK,Winter,2017,3.2,3,3.5,2.7,2.8,3,3.9,3.3,3,31,15
DRM342H1,DRAMA,ARTSC,Contemporary Avant-Garde DRM342H1-S-LEC0101,Vivash,Kelsy,Winter,2017,3.5,3.4,4,3.7,3.6,3.5,4,3.2,3.9,34,13
DRM354Y1,DRAMA,ARTSC,Production & Design II DRM354Y1-Y-LEC0101,Freund,Peter,Winter,2017,4,3.9,4.9,3.9,4.1,3.2,4.6,3.1,3.4,12,7
DRM354Y1,DRAMA,ARTSC,Production & Design II DRM354Y1-Y-LEC0101,Thompson,John,Winter,2017,4,3.9,3.7,3.9,4.1,3.2,3.9,3.1,3.4,12,7
DRM387H1,DRAMA,ARTSC,Special Topics in Dr DRM387H1-S-LEC5101,Crookston,Cameron,Winter,2017,4.8,4.9,4.9,4.3,4.5,4.7,4.8,3.3,4.8,38,16
DRM403Y1,DRAMA,ARTSC,Adv Performance: Mainstage DRM403Y1-Y-LEC0101,Paolozza,Adam,Winter,2017,3.7,4.3,2.8,3.2,3.3,3,3,3.7,3.7,12,6
DRM228H1,DRAMA,ARTSC,Playwriting I DRM228H1-F-LEC0101,Verdecchia,Guillermo,Fall,2016,4.8,4.8,4.8,4.7,4.8,4.6,4.7,3.1,4.8,17,12
DRM303H1,DRAMA,ARTSC,Theories of Acting DRM303H1-F-LEC5101,Julien,Martin,Fall,2016,3.6,4,4.2,3.9,4.1,3.7,4.3,3,3.8,38,10
DRM366H1,DRAMA,ARTSC,Canadian Theatre DRM366H1-F-LEC0101,Rubess,Banuta,Fall,2016,4.6,4.6,4.8,4.6,4.4,4.2,4.4,3.2,4.8,23,5
DRM378H1,DRAMA,ARTSC,Spe Top in Studio Practice DRM378H1-F-LEC0101,Lynch,Kate,Fall,2016,4.8,5,5,4.8,4.6,5,5,1.8,5,11,6
DRM487H1,DRAMA,ARTSC,Senior Seminar DRM487H1-F-LEC0101,Fitzsimmons Frey,Heather,Fall,2016,4.7,4.7,4.8,4,4.2,4.5,4.7,3.5,4.5,11,6
DRM286H1,DRAMA,ARTSC,Intro to Communication DRM286H1-F-LEC5101,Silver,Cassandra,Summer,2016,3.8,4.2,4.7,4.1,4.2,4.3,N/A,N/A,N/A,27,18
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre DRM230Y1-Y-LEC0101,Kleber,Pia,Winter,2016,3.3,3.3,2,3,2.9,2.8,2.7,3.4,2.8,25,9
DRM342H1,DRAMA,ARTSC,Contemporary Avant-Garde DRM342H1-S-LEC0101,Schotzko,T.,Winter,2016,3.9,3.7,4.1,3.6,3.9,3.6,4.4,3.6,3.9,30,15
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-Y-LEC0101,Verdecchia,Guillermo,Winter,2016,3.9,4.2,4.1,3.8,3.9,3.7,4.4,3.2,3.8,147,48
DRM331H1,DRAMA,ARTSC,Dramaturgy DRM331H1-S-LEC5101,Blum,Justin,Winter,2016,4.1,4,3.9,3.7,3.6,3.3,4,4.7,3.3,22,12
DRM302H1,DRAMA,ARTSC,Intro to Directing DRM302H1-S-LEC5101,Cherniak,Leah,Winter,2016,4.1,3.6,4.5,4.1,4.1,4.1,4.5,3.1,4.1,11,8
DRM211H1,DRAMA,ARTSC,Intro to Movement DRM211H1-Y-LEC0201,McMackon,Allyson,Winter,2016,5,5,5,4.5,4.8,5,4.8,3,4.8,17,6
DRM311H1,DRAMA,ARTSC,Movement I DRM311H1-Y-LEC0101,Boye,Seika,Winter,2016,3.2,3.6,4.6,3.6,3.8,3.6,4.2,2.6,3.8,14,6
DRM411H1,DRAMA,ARTSC,Movement II DRM411H1-Y-LEC0101,Aplin,Julia,Winter,2016,4.9,4.8,4.4,4.3,4.5,4.6,4.8,2.6,4.7,19,11
DRM411H1,DRAMA,ARTSC,Movement II DRM411H1-Y-LEC0101,Johnson,Stephen,Winter,2016,4.9,4.8,3.7,4.3,4.5,4.6,3.5,2.6,4.7,19,11
DRM400Y1,DRAMA,ARTSC,Performance II DRM400Y1-Y-LEC0101,Rubess,Banuta,Winter,2016,4.9,4.8,4.7,5,4.6,4.8,4.8,3.2,4.6,18,11
DRM403Y1,DRAMA,ARTSC,Performance III DRM403Y1-Y-LEC0101,Lynch,Kate,Winter,2016,4.9,4.9,4.9,5,4.9,5,5,4.5,5,12,8
DRM254Y1,DRAMA,ARTSC,Production DRM254Y1-Y-LEC0101,Freund,Peter,Winter,2016,4,4.6,4.7,4.6,4.4,4.6,4.4,2.9,4.4,21,7
DRM354Y1,DRAMA,ARTSC,Stage & Costume Design I DRM354Y1-Y-LEC0101,Thompson,John,Winter,2016,3.4,4,4.6,4,4.2,4,4.4,3.2,4.2,9,5
DRM362H1,DRAMA,ARTSC,Theatre & the World DRM362H1-S-LEC0101,Fan,Xing,Winter,2016,3.7,4,4.2,3.8,4.3,3.7,4.3,3.8,3.3,21,6
DRM388H1,DRAMA,ARTSC,Theories of Acting DRM388H1-S-LEC0101,Julien,Martin,Winter,2016,4,4.1,4.2,4.2,4.3,3.9,4.3,3.1,4.2,37,18
DRM401H1,DRAMA,ARTSC,Voice II DRM401H1-Y-LEC5101,Connolly,Michael,Winter,2016,4.7,4.9,5,4.6,4.7,4.7,5,2.7,5,19,9
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-Y-LEC0101,Lior,Noam,Fall,2015,3.7,4,4.2,3.6,3.9,3.7,4.4,3.3,3.9,157,41
DRM200Y1,DRAMA,ARTSC,Intro to Performance DRM200Y1-Y-LEC0201,Liebembuk,Shelley,Fall,2015,4,4.3,3.3,4.1,4.5,4,3.9,3,4.5,17,8
DRM200Y1,DRAMA,ARTSC,Intro to Performance DRM200Y1-Y-LEC0201,Mealey,Scott,Fall,2015,4,4.3,4.8,4.1,4.5,4,4.6,3,4.5,17,8
DRM228H1,DRAMA,ARTSC,Intro to Playwriting DRM228H1-F-LEC5101,Verdecchia,Guillermo,Fall,2015,4.6,4.6,4.3,4.3,4.1,4.1,4.3,3,4.4,14,7
DRM268H1,DRAMA,ARTSC,Canadian Theatre DRM268H1-F-LEC5101,Rubess,Banuta,Fall,2015,4.5,4.6,4.8,4,4.1,4.3,4.8,3.3,4.5,39,28
DRM385H1,DRAMA,ARTSC,Special Topics in Dr DRM385H1-F-LEC5101,Fan,Xing,Fall,2015,4.5,4.7,4.7,4.5,4.4,4.4,4.9,3.9,4.5,25,13
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-F-LEC0101,Budde,Antje,Fall,2015,4,3.6,3.9,3.7,3.7,3.6,3.9,3.3,3.6,18,8
DRM402H1,DRAMA,ARTSC,Directing DRM402H1-F-LEC5101,Cherniak,Leah,Fall,2015,4.1,4.1,4.6,4,3.9,4,4.6,4.9,4.3,14,9
DRM286H1,DRAMA,ARTSC,Intro to Communication DRM286H1-S-LEC5101,Silver,Cassandra,Summer,2015,4.5,4.6,4.9,4.7,4.6,4.9,4.9,2.4,4.9,29,17
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-Y-LEC0101,Verdecchia,Guillermo,Winter,2015,3.8,3.9,3.9,3.5,3.7,3.5,3.9,3.1,4,125,32
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre DRM230Y1-Y-LEC0101,Kleber,Pia,Winter,2015,4.2,4,2.9,3.4,3.6,3.2,4,3.6,3.3,37,9
DRM254Y1,DRAMA,ARTSC,Production DRM254Y1-Y-LEC0101,Freund,Peter,Winter,2015,4.2,5,4.7,4,4.2,5,4.5,3,4.8,21,7
DRM301H1,DRAMA,ARTSC,Voice I DRM301H1-Y-LEC0201,Block,Cindy,Winter,2015,4.6,4.6,5,4.2,4.4,4.8,4.8,3.4,4.6,12,5
DRM302H1,DRAMA,ARTSC,Intro to Directing DRM302H1-S-LEC5101,Cherniak,Leah,Winter,2015,3.7,3.5,3.5,4.3,3.8,3.8,4,3,3.8,21,6
DRM311H1,DRAMA,ARTSC,Movement I DRM311H1-Y-LEC0101,Lyons,Sallie,Winter,2015,4.4,5,4.8,4.8,4.8,4.6,4.8,3.8,4.6,12,5
DRM328H1,DRAMA,ARTSC,Playwriting DRM328H1-S-LEC5101,Sears,Djanet,Winter,2015,4.8,5,5,5,5,5,5,2.7,5,9,5
DRM342H1,DRAMA,ARTSC,The Avant-Garde DRM342H1-S-LEC0101,Schotzko,T.,Winter,2015,4.5,4.5,4.4,4,4.2,4.2,4.8,3.3,4.4,31,11
DRM362H1,DRAMA,ARTSC,Theatre & the World DRM362H1-S-LEC0101,Fan,Xing,Winter,2015,3.9,4,4.8,4.2,4,3.8,4.6,4.5,3.5,22,13
DRM388H1,DRAMA,ARTSC,Theories of Acting DRM388H1-S-LEC0101,Johnson,Stephen,Winter,2015,4.2,4.4,4.4,4.4,4.4,3.9,4.7,3.5,4.3,39,17
DRM400Y1,DRAMA,ARTSC,Performance II DRM400Y1-Y-LEC0101,Lynch,Kate,Winter,2015,4.3,4.5,4.3,4.5,4.8,4.5,4.7,2.5,4.8,14,6
DRM401H1,DRAMA,ARTSC,Voice II DRM401H1-Y-LEC5101,Connolly,Michael,Winter,2015,4.5,4.8,5,4.7,4.8,4.8,5,2.5,5,14,6
DRM403Y1,DRAMA,ARTSC,Performance III DRM403Y1-Y-LEC0101,Rubess,Banuta,Winter,2015,4.2,4.4,3.8,4.8,4.4,4,4,4.4,4.4,12,5
DRM411H1,DRAMA,ARTSC,Movement II DRM411H1-Y-LEC0101,Boye,Seika,Winter,2015,3.3,3.5,4.2,3.5,3.8,3.2,4.3,2.2,3.2,14,6
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-LEC0101,Lior,Noam,Fall,2013,3.7,3.7,3.9,3.5,3.7,3.4,3.9,3.2,3.6,140,52
DRM211H1,DRAMA,ARTSC,Intro to Movement DRM211H1-LEC0101,Lyons,Sallie,Fall,2013,3.3,3.9,3.4,3,3.8,2.9,2.6,3.1,3.1,17,9
DRM211H1,DRAMA,ARTSC,Intro to Movement DRM211H1-LEC0201,Lyons,Sallie,Fall,2013,4.7,4.3,4.2,4.3,4.7,4.2,4.5,3.7,5,18,7
DRM228H1,DRAMA,ARTSC,Intro to Playwriting DRM228H1-LEC5101,Verdecchia,Guillermo,Fall,2013,4.6,4.6,4.1,4.5,4.7,4.1,4.7,3.7,4.6,21,11
DRM264H1,DRAMA,ARTSC,West Theat Renais to 1900 DRM264H1-LEC0101,Stowell-Kaplan,Isabel,Fall,2013,4.5,4.4,4.6,4.2,4.5,4.2,4.7,3.3,4.2,21,12
DRM311H1,DRAMA,ARTSC,Movement I DRM311H1-LEC0101,Lyons,Sallie,Fall,2013,4.8,5,5,4.6,4.8,4.4,5,3.2,4.8,11,5
DRM362H1,DRAMA,ARTSC,Theatre & the World DRM362H1-LEC5101,Budde,Antje,Fall,2013,4.4,4.8,4.6,4.6,4.7,4.4,4.6,3.6,4.7,19,9
DRM402H1,DRAMA,ARTSC,Directing DRM402H1-LEC5101,Cherniak,Leah,Fall,2013,4.1,4,4.1,4.3,4.5,4.1,4.6,4.1,4.4,10,7
DRM286H1,DRAMA,ARTSC,Special Topics DRM286H1-LEC5101,Silver,Cassandra,Summer,2013,4.3,4.5,4.8,4.3,4.5,4.7,N/A,3.3,4.8,14,6
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-LEC5101,Smith,Grace,Summer,2013,4.2,4.2,4.6,4.6,4.6,4.6,N/A,2.8,4,7,5
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style -DRM100Y1-LEC0101,Ackerman,Alan,Winter,2013,3.8,3.9,3.3,3.2,3.4,3.3,N/A,2.9,3.5,129,64
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style -DRM100Y1-LEC0101,Schotzko,T.,Winter,2013,3.8,3.9,3.8,3.2,3.4,3.3,N/A,2.9,3.5,129,64
DRM200Y1,DRAMA,ARTSC,Intro to Performance -DRM200Y1-LEC0201,Gass,Ken,Winter,2013,4.7,4.7,4.6,4.8,4.8,4.3,N/A,3.4,4.7,14,9
DRM201H1,DRAMA,ARTSC,Intro to Voice -DRM201H1-LEC0201,Paetz,Laurel,Winter,2013,3.3,3.4,3.8,3.7,3.7,3.4,N/A,2.7,3.9,14,12
DRM211H1,DRAMA,ARTSC,Intro to Movement -DRM211H1-LEC0201,Lyons,Sallie,Winter,2013,3.8,4.1,3.8,3.8,4,3.6,N/A,3.6,4,14,9
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre -DRM230Y1-LEC0101,Kleber,Pia,Winter,2013,3.7,3.8,3.2,3.5,3.5,3.2,N/A,3,3.2,37,17
DRM254Y1,DRAMA,ARTSC,Production -DRM254Y1-LEC0101,Freund,Peter,Winter,2013,4.7,5,4.9,4.6,4.9,4.9,N/A,3.3,5,15,10
DRM268H1,DRAMA,ARTSC,Can Theatre History -DRM268H1-LEC0101,Foster Grajewski,Katherine,Winter,2013,2.9,3.1,3,2.7,3,2.8,N/A,3.4,2.5,34,17
DRM300Y1,DRAMA,ARTSC,Performance I -DRM300Y1-LEC0201,Bush,Steven,Winter,2013,4.8,4.7,4.7,4.7,4.8,4.8,N/A,3.5,5,9,6
DRM300Y1,DRAMA,ARTSC,Performance I -DRM300Y1-LEC0201,Cherniak,Leah,Winter,2013,4.8,4.7,4.8,4.7,4.8,4.8,N/A,3.5,5,9,6
DRM301H1,DRAMA,ARTSC,Voice I -DRM301H1-LEC0201,Paetz,Laurel,Winter,2013,2.8,3.3,3.8,4,3.5,2.8,N/A,2.8,3.2,9,6
DRM311H1,DRAMA,ARTSC,Movement I -DRM311H1-LEC0101,Lyons,Sallie,Winter,2013,4.4,4.2,4.6,4.6,4.6,4,N/A,3.2,4.6,11,5
DRM311H1,DRAMA,ARTSC,Movement I -DRM311H1-LEC0201,Lyons,Sallie,Winter,2013,3.9,4.3,4.5,4.3,4.5,4.3,N/A,3.9,4.1,9,8
DRM331H1,DRAMA,ARTSC,Intro to Dramaturgy -DRM331H1-LEC5101,Hansen,Pil,Winter,2013,4.8,4.6,4.9,4.5,4.6,4.3,N/A,3.3,4.8,21,16
DRM386H1,DRAMA,ARTSC,Topics in Drama -DRM386H1-LEC5101,Rubess,Banuta,Winter,2013,4,4.1,3.6,3.9,3.8,3.8,N/A,3.6,3.8,19,8
DRM400Y1,DRAMA,ARTSC,Performance II -DRM400Y1-LEC0101,Bush,Steven,Winter,2013,4.8,4.8,4.6,4.8,4.8,4.6,N/A,4,4.9,10,8
DRM400Y1,DRAMA,ARTSC,Performance II -DRM400Y1-LEC0101,Rubess,Banuta,Winter,2013,4.8,4.8,4.9,4.8,4.8,4.6,N/A,4,4.9,10,8
DRM401H1,DRAMA,ARTSC,Voice II -DRM401H1-LEC0101,Connolly,Michael,Winter,2013,4.7,4.7,5,4.7,4.7,4.9,N/A,2.7,5,11,7
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-LEC0101,Verdecchia,Guillermo,Winter,2014,3.9,4,3.8,3.8,3.8,3.5,3.9,3.4,3.7,123,56
DRM200Y1,DRAMA,ARTSC,Intro to Performance DRM200Y1-LEC0101,Gass,Ken,Winter,2014,5,5,4.9,4.9,5,5,5,3.4,5,17,11
DRM200Y1,DRAMA,ARTSC,Intro to Performance DRM200Y1-LEC0201,Gass,Ken,Winter,2014,4.9,4.9,4.6,5,5,4.6,4.5,3.6,4.9,16,8
DRM201H1,DRAMA,ARTSC,Intro to Voice DRM201H1-LEC0101,Paetz,Laurel,Winter,2014,2.6,3.3,3,3.2,3.3,2.8,2.7,2.8,2.7,17,12
DRM201H1,DRAMA,ARTSC,Intro to Voice DRM201H1-LEC0201,Paetz,Laurel,Winter,2014,3.3,3.5,3.8,3.7,3.8,3.5,3.7,3,3.8,16,6
DRM211H1,DRAMA,ARTSC,Intro to Movement DRM211H1-LEC0101,McMackon,Allyson,Winter,2014,4.8,4.8,4.8,4.9,4.8,4.8,4.8,3,4.8,17,12
DRM211H1,DRAMA,ARTSC,Intro to Movement DRM211H1-LEC0201,McMackon,Allyson,Winter,2014,4.9,5,5,4.6,4.7,5,5,3,5,16,7
DRM230Y1,DRAMA,ARTSC,Concepts 20-C Theatre DRM230Y1-LEC0101,Kleber,Pia,Winter,2014,3.3,3.4,2.6,3,2.9,2.6,2.7,3.3,2.7,30,16
DRM268H1,DRAMA,ARTSC,Can Theatre History DRM268H1-LEC0101,Rubess,Banuta,Winter,2014,4.1,4.4,4.4,4,4.1,3.9,4.4,3.4,4.2,35,17
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-LEC0101,Jansen,David,Winter,2014,4.9,5,5,4.9,4.9,4.7,5,3.1,4.9,11,7
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-LEC0101,Julien,Martin,Winter,2014,4.9,5,5,4.9,4.9,4.7,5,3.1,4.9,11,7
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-LEC0201,Jansen,David,Winter,2014,4.6,4.6,4.4,4.4,4.6,4.4,4.8,3.4,4.8,9,5
DRM300Y1,DRAMA,ARTSC,Performance I DRM300Y1-LEC0201,Julien,Martin,Winter,2014,4.6,4.6,4.6,4.4,4.6,4.4,4.6,3.4,4.8,9,5
DRM301H1,DRAMA,ARTSC,Voice I DRM301H1-LEC0101,Block,Cindy,Winter,2014,4.6,4.2,4.4,4.2,4.4,4.2,4.8,3.4,4.2,11,6
DRM302H1,DRAMA,ARTSC,Intro to Directing DRM302H1-LEC5101,Cherniak,Leah,Winter,2014,4.4,4.2,4.4,4.2,4.6,4.4,4.6,3,4.4,9,5
DRM311H1,DRAMA,ARTSC,Movement I DRM311H1-LEC0101,McMackon,Allyson,Winter,2014,4.8,4.8,5,4.5,4.7,4.8,4.8,2.5,4.8,11,7
DRM328H1,DRAMA,ARTSC,Playwriting DRM328H1-LEC5101,Sears,Djanet,Winter,2014,4.6,4.6,5,4.9,4.9,4.8,5,3.4,4.9,12,8
DRM331H1,DRAMA,ARTSC,Intro to Dramaturgy DRM331H1-LEC5101,Hansen,Pil,Winter,2014,3.5,3.5,3,3.6,4.1,3.1,3.6,3.1,3.3,23,16
DRM400Y1,DRAMA,ARTSC,Performance II DRM400Y1-LEC0101,Lynch,Kate,Winter,2014,4,4.3,4.3,4.1,4,3.4,4.6,2.8,4.1,16,8
DRM401H1,DRAMA,ARTSC,Voice II DRM401H1-LEC5101,Connolly,Michael,Winter,2014,4.7,4.8,4.9,4.4,4.6,4.8,5,3,4.9,16,9
DRM403Y1,DRAMA,ARTSC,Performance III DRM403Y1-LEC0101,Rubess,Banuta,Winter,2014,5,5,5,5,5,5,5,4.4,5,9,7
DRM488H1,DRAMA,ARTSC,Senior Seminar in Dr DRM488H1-LEC0101,Schotzko,T.,Winter,2014,4.3,4.3,4.7,4.5,5,3.7,4.8,3.3,4,7,6
JIA400H1,DRAMA,ARTSC,Archit of Creativity JIA400H1-LEC0101,Miller,Rick,Winter,2014,3.6,3.2,2.9,3,3.1,2.9,3.6,2.3,3.2,12,9
DRM286H1,DRAMA,ARTSC,Intro to Communication DRM286H1-LEC5101,Silver,Cassandra,Summer,2014,4.2,4.4,5,4.6,4.4,4.6,5,2.7,4.7,18,14
DRM100Y1,DRAMA,ARTSC,Drama: Form & Style DRM100Y1-Y-LEC0101,Lior,Noam,Fall,2014,3.9,4.2,4.5,3.9,4.1,3.8,4.6,3.3,4.3,139,61
DRM228H1,DRAMA,ARTSC,Intro to Playwriting DRM228H1-F-LEC5101,Verdecchia,Guillermo,Fall,2014,4.8,4.8,4.7,4.4,4.6,4.3,4.4,3.3,4.8,14,9
DRM264H1,DRAMA,ARTSC,West Theat Renais to 1900 DRM264H1-F-LEC0101,Stowell-Kaplan,Isabel,Fall,2014,4.6,4.6,4.8,4.3,4.2,4.4,4.9,3.1,4.9,13,10
DRM268H1,DRAMA,ARTSC,Canadian Theatre DRM268H1-F-LEC5101,Rubess,Banuta,Fall,2014,4.3,4.3,4.8,4,3.7,4.2,4.7,3.1,4.4,32,16
DRM385H1,DRAMA,ARTSC,Special Topics in Dr DRM385H1-F-LEC5101,Fan,Xing,Fall,2014,4.3,4.8,4.8,4.4,4.5,4.3,4.8,3.8,4.5,24,20
DRM386H1,DRAMA,ARTSC,Special Topics DRM386H1-F-LEC0101,Budde,Antje,Fall,2014,4.8,4.6,4.8,4.6,4.5,4.4,4.7,3.6,4.7,17,12
DRM402H1,DRAMA,ARTSC,Directing DRM402H1-F-LEC5101,Cherniak,Leah,Fall,2014,4,4,4.5,4.3,4,4,4.5,4.5,4,8,5
DRM254H1,DRAMA-ARTSC,ARTSC,Design and Production I DRM254H1-F-LEC0101,Pesic,Snezana,Fall,2019,3.3,3.4,3.1,3.3,3.6,2.9,3.0,2.9,3.4,24,9
DRM331H1,DRAMA-ARTSC,ARTSC,Dramaturgy DRM331H1-F-LEC5101,Danckert,Paula,Fall,2019,3.3,3.1,3.3,3.8,3.4,2.9,3.5,3.2,2.6,31,12
DRM488H1,DRAMA-ARTSC,ARTSC,Senior Seminar in Drama DRM488H1-F-LEC0101,Sears,Djanet,Fall,2019,5.0,5.0,5.0,4.6,4.9,5.0,5.0,3.1,4.9,7,7
DRM375H1,DRAMA-ARTSC,ARTSC,Spe Top in Studio Practice DRM375H1-F-LEC0101,Connolly,Michael,Fall,2019,4.4,4.6,4.4,4.1,4.4,3.9,4.9,3.4,4.3,15,14
DRM387H1,DRAMA-ARTSC,ARTSC,Special Topics DRM387H1-F-LEC0101,Schotzko,T.,Fall,2019,3.3,3.6,4.1,3.8,4.1,3.8,4.5,3.1,4.1,19,8
DRM286H1,DRAMA-ARTSC,ARTSC,Intro to Communication DRM286H1-F-LEC5101,Block,Cindy,Summer,2019,4.5,4.9,4.9,4.7,4.6,4.9,5,2.4,4.8,21,8
DRM387H1,DRAMA-ARTSC,ARTSC,Special Topics DRM387H1-F-LEC5101,Carter,Jill,Summer,2019,5,5,5,5,5,5,5,3.1,5,15,7
DRM385H1,DRAMA-ARTSC,ARTSC,Special Topics DRM385H1-S-LEC5101,Aikman,Lisa,Winter,2019,4.12,4.3,4.4,4,4.2,3.7,4.4,3.4,3.9,32,18
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0101,Block,Cindy,Winter,2019,3.43,4.6,3.3,3.3,3.7,3,3.6,3.7,3.3,16,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0201,Block,Cindy,Winter,2019,4.86,4.9,3.6,4.5,4.6,4.3,3.7,3.9,4.7,15,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0101,Boye,Seika,Winter,2019,3.43,4.6,4.4,3.3,3.7,3,4.4,3.7,3.3,16,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0201,Boye,Seika,Winter,2019,4.86,4.9,5,4.5,4.6,4.3,5,3.9,4.7,15,7
DRM302H1,DRAMA-ARTSC,ARTSC,Directing II DRM302H1-S-LEC5101,Cherniak,Leah,Winter,2019,4.6,4.5,4.8,4.6,4.6,4.6,4.8,3,4.8,8,5
DRM401H1,DRAMA-ARTSC,ARTSC,Advanced Concepts in Voice DRM401H1-Y-LEC0101,Connolly,Michael,Winter,2019,4.29,4.6,5,4,4.4,4.4,4.9,2.4,4.7,10,7
DRM454Y1,DRAMA-ARTSC,ARTSC,Advanced Production and Design DRM454Y1-Y-LEC0101,Fraser,Janice,Winter,2019,4.17,4.2,4.8,3.7,4,3.7,4.8,3.7,4,7,6
DRM254Y1,DRAMA-ARTSC,ARTSC,Production DRM254Y1-Y-LEC0101,Fraser,Janice,Winter,2019,4.25,5,5,4.6,4.8,4.8,4.9,3.8,4.8,8,8
DRM230Y1,DRAMA-ARTSC,ARTSC,Concepts 20-C Theatre DRM230Y1-Y-LEC0101,Kleber,Pia,Winter,2019,3.63,4.1,3.6,4,3.6,3.4,4,3.3,3.3,19,8
DRM376H1,DRAMA-ARTSC,ARTSC,Spe Top in Studio Practice DRM376H1-S-LEC0101,Martin,Montgomery,Winter,2019,4.6,4.4,4.9,4.6,4.7,4.7,4.9,3.1,4.8,10,10
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0101,Nardi,Tony,Winter,2019,3.43,4.6,1.7,3.3,3.7,3,2.4,3.7,3.3,16,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0201,Nardi,Tony,Winter,2019,4.86,4.9,4.4,4.5,4.6,4.3,4.7,3.9,4.7,15,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0101,Norris,Sonia,Winter,2019,3.43,4.6,4,3.3,3.7,3,4.3,3.7,3.3,16,7
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0201,Norris,Sonia,Winter,2019,4.86,4.9,3.4,4.5,4.6,4.3,3.6,3.9,4.7,15,7
DRM454Y1,DRAMA-ARTSC,ARTSC,Advanced Production and Design DRM454Y1-Y-LEC0101,Pesic,Snezana,Winter,2019,4.17,4.2,3.8,3.7,4,3.7,4,3.7,4,7,6
DRM101Y1,DRAMA-ARTSC,ARTSC,Intro to Drama  Theat & Perf DRM101Y1-Y-LEC0101,Verdecchia,Guillermo,Winter,2019,3.93,4.2,4.2,4,4.1,3.7,4.3,3.3,3.8,99,47
DRM363H1,DRAMA-ARTSC,ARTSC,Rehearsing (Re) conciliation DRM363H1-F-LEC0101,Carter,Jill,Fall,2018,4.4,4.7,4.6,4.7,4.7,4.6,4.9,3,4.6,16,7
DRM375H1,DRAMA-ARTSC,ARTSC,Spe Top in Studio Practice DRM375H1-F-LEC0101,Cherniak,Leah,Fall,2018,4.8,4.8,4.8,4.8,4.8,4.8,5,2.8,4.8,14,5
DRM220Y1,DRAMA-ARTSC,ARTSC,Comp Theatre Hist DRM220Y1-Y-LEC0101,Fan,Xing,Fall,2018,3,3.5,3.4,2.8,3.5,3.1,3.8,3.1,3.1,30,13
DRM202H1,DRAMA-ARTSC,ARTSC,Directing I DRM202H1-F-LEC5101,Gagliardi,Francesco,Fall,2018,4.8,4.6,4.6,4.2,4.2,4.4,4.8,3.2,4.4,14,5
DRM200Y1,DRAMA-ARTSC,ARTSC,Performance I DRM200Y1-Y-LEC0101,Gass,Ken,Fall,2018,4.8,4.7,4.8,4.7,4.8,4.9,5,3,4.8,16,10
DRM377H1,DRAMA-ARTSC,ARTSC,Spe Top in Studio Practice DRM377H1-F-LEC0101,Salisbury,Jennifer,Fall,2018,5,5,4.8,4.8,4.8,4.8,5,2.8,5,9,5
DRM331H1,DRAMA-ARTSC,ARTSC,Dramaturgy DRM331H1-F-LEC5101,Scharfenberg,Ute,Fall,2018,3.9,4.4,3.8,3.8,4.2,3.7,3.9,2.8,3.7,21,11
DRM228H1,DRAMA-ARTSC,ARTSC,Playwriting I DRM228H1-F-LEC5101,Verdecchia,Guillermo,Fall,2018,4.1,4.3,4.3,4.2,4.2,3.8,4.3,2.8,4.4,13,11
