Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-S-LEC0101,Tutty,Lisa,Summer,2018,3.9,4.3,4.3,3.9,4,3.8,4.3,3.4,3.6,84,17
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-F-LEC0101,Tutty,Lisa,Summer,2018,3.6,3.8,3.6,3.9,4,3.6,3.7,3.2,3.7,165,53
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,D'eon,Jessica,Winter,2018,4,4.1,4.5,4.1,4.2,4,4.7,3.2,4.3,47,23
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,Warr,Oliver,Winter,2018,4,4.1,3.6,4.1,4.2,4,4,3.2,4.3,47,23
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-S-LEC5101,Tutty,Lisa,Winter,2018,3.2,3.7,3.9,3.6,3.7,3.4,3.9,3,3.6,326,79
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC5101,Bergquist,Bridget,Winter,2018,3.3,3.6,3.2,3.5,3.5,3.3,3.3,2.6,3.6,421,89
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC0101,Soltani Dehnavi,Azam,Winter,2018,3.8,3,2,2.4,2.6,1.8,3.4,4.8,2.2,12,5
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC2001,Soltani Dehnavi,Azam,Winter,2018,1.6,1.3,1,1.9,1.6,1.1,1.4,4.4,1,13,7
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Bank,Carl-Georg,Winter,2018,3.9,4.3,4.3,3.6,3.7,3.8,4.3,3.1,3.8,38,18
ESS345H1,ES,ARTSC,Computational Geology ESS345H1-S-LEC0101,Bank,Carl-Georg,Winter,2018,3.3,2.7,3.7,3.1,3.3,2.7,3.9,4.1,2.6,18,7
ESS362H1,ES,ARTSC,Oceanography ESS362H1-S-LEC0101,Bergquist,Bridget,Winter,2018,4,4,3.8,3.8,3.8,3.8,4.2,3.5,3.5,21,6
ESS381H1,ES,ARTSC,Special Topics ESS381H1-S-LEC0101,Gumpesberger,Sylvia,Winter,2018,4.8,4.9,5,4.8,4.8,4.8,5,2.8,4.8,19,9
ESS445H1,ES,ARTSC,Global Tectonics ESS445H1-S-LEC0101,Pysklywec,Russell,Winter,2018,4.8,4.6,4.9,4.6,4.6,4.5,4.8,3,4.5,21,8
ESS464H1,ES,ARTSC,Bio Persp on ES Evol ESS464H1-S-LEC0101,Vincent,Jessie,Winter,2018,4.6,4.4,4.8,4.8,4.8,4.8,4.8,3.4,4.6,8,5
ESS262H1,ES,ARTSC,Earth Sys Processes ESS262H1-F-LEC0101,Bank,Carl-Georg,Fall,2017,4,4,4.5,4.1,4.2,3.9,4.5,2.6,3.7,32,14
JGA305H1,ES,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC5101,Bank,Carl-Georg,Fall,2017,3.7,3.5,3.9,3.5,3.5,3.3,3.8,3,3.4,28,13
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC5101,Bank,Carl-Georg,Fall,2017,3.9,4,4.3,4,3.9,3.5,4.3,3.6,3.7,23,10
ESS361H1,ES,ARTSC,Atm-Biosph Interact ESS361H1-F-LEC0101,Dalton,April,Fall,2017,3.9,4.2,4.5,4.1,4.3,4.2,4.4,2.6,4.3,28,11
ESS311H1,ES,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Enright,Allison,Fall,2017,2.6,2.2,1.8,2.2,2,1.3,1.7,3,1.3,14,9
ESS441H1,ES,ARTSC,Adv Structural Geology ESS441H1-F-LEC0101,Ghent,Rebecca,Fall,2017,4.7,4.7,5,4.9,4.3,4.7,5,3,4.7,22,7
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Sahin,Tugce,Fall,2017,3.4,3.8,2.6,3,3.2,2.6,2.6,3.5,3,22,11
ESS104H1,ES,ARTSC,Controversies in ES ESS104H1-F-LEC0101,Tutty,Lisa,Fall,2017,3.3,3.8,4,3.7,3.8,3.4,4,2.7,3.5,146,60
ESS103H1,ES,ARTSC,Geol in Public Issue ESS103H1-F-LEC0101,Tutty,Lisa,Fall,2017,3.3,3.8,3.7,3.6,3.5,3.4,3.9,2.6,3.5,184,58
ESS331H1,ES,ARTSC,Sedimentation and Stratigraphy ESS331H1-F-LEC0101,Tutty,Lisa,Fall,2017,3.5,4,4,4.2,3.5,3.6,3.9,3.2,3.4,27,11
ESS322H1,ES,ARTSC,Igneous Petrology ESS322H1-F-LEC0101,Zajacz,Zoltan,Fall,2017,4.4,4.4,3.7,4.1,3.7,3.3,3.7,5,2.7,13,7
ESS103H1,ES,ARTSC,Geol in Public Issue ESS103H1-F-LEC5101,Tutty,Lisa,Summer,2017,3.4,4.1,4.1,3.8,3.6,3.5,4.2,3.3,3.6,69,22
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-F-LEC0101,Tutty,Lisa,Summer,2017,3.2,3.8,4.2,3.4,3.4,3.6,4.3,3.2,3.5,56,19
ESS490H0,ES,ARTSC,Capstone Fieldtrip ESS490H0-S-LEC3001,Bank,Carl-Georg,Summer,2017,4.9,5,5,4.4,4.7,5,5,2.6,4.9,13,7
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC0101,Tutty,Lisa,Summer,2017,4,4.3,4.3,4.1,4.3,4.1,4.3,3.3,4.2,164,44
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,D'eon,Jessica,Winter,2017,3.2,3.6,4,3.2,3.2,2.8,3.9,3.3,2.8,49,35
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,Henderson,Grant,Winter,2017,3.2,3.6,2.4,3.2,3.2,2.8,2.4,3.3,2.8,49,35
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-S-LEC5101,Tutty,Lisa,Winter,2017,2.9,3.4,3.4,3.1,3.3,2.8,3.8,3.5,2.7,311,98
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC5101,Sahin,Tugce,Winter,2017,3.48,3.58,3.37,3.72,3.73,3.31,3.33,2.35,3.83,456,112
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC0101,Mungall,James,Winter,2017,3.6,4,3.7,4.2,4,3.6,3.6,4.8,3.3,24,11
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC2001,Mungall,James,Winter,2017,2.4,3.1,2.3,2.9,2.7,2.4,2.9,4.1,1.6,16,7
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Bank,Carl-Georg,Winter,2017,3.8,4.1,4.3,4,4.2,3.7,3.8,3.4,3.5,31,14
ESS312H1,ES,ARTSC,Hydrogeology ESS312H1-S-LEC0101,Ferris,Grant,Winter,2017,3.2,3.7,3.3,3.4,3.3,2.5,3.6,3.2,2.9,32,16
ESS345H1,ES,ARTSC,Computational Geology ESS345H1-S-LEC0101,Bank,Carl-Georg,Winter,2017,3.3,2.6,3,3.2,3.4,2.9,3.8,3.2,2.5,27,13
ESS362H1,ES,ARTSC,Oceanography ESS362H1-S-LEC0101,Bollmann,Jorg,Winter,2017,3.8,4.2,4.2,3.7,3.6,3.4,4,3.6,3.8,30,10
ESS381H1,ES,ARTSC,Special Topics ESS381H1-S-LEC0101,Tait,Kimberly,Winter,2017,4.4,4.1,4.6,4,3.8,3.7,4.8,3.4,4.2,24,9
ESS445H1,ES,ARTSC,Global Tectonics ESS445H1-S-LEC0101,Pysklywec,Russell,Winter,2017,3.1,3.3,3.9,3.7,3.4,3.2,4.4,2.3,2.9,26,7
ESS104H1,ES,ARTSC,Controversies in ES ESS104H1-F-LEC0101,Tutty,Lisa,Fall,2016,3.1,3.8,3.7,3.4,3.4,3.2,3.5,2.5,3.4,138,47
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Tait,Kimberly,Fall,2016,3.8,4.5,4.6,4,4.1,4.2,4.7,3,3.8,34,11
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC2001,Tait,Kimberly,Fall,2016,3.7,4.3,4.3,3.7,4.2,3.7,4.2,2.5,3.7,16,6
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC2501,Bank,Carl-Georg,Fall,2016,4.1,4.3,3.6,4.3,4.3,3.7,3.6,3.4,3.4,22,7
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC5101,Bank,Carl-Georg,Fall,2016,4,3.9,3.9,3.9,4.1,3.2,3.5,3.2,3.5,33,13
ESS262H1,ES,ARTSC,Earth Sys Processes ESS262H1-F-LEC0101,Ghent,Rebecca,Fall,2016,3.6,3.8,4,3.2,3.6,3.4,3.9,3.1,3.6,35,15
ESS311H1,ES,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Ferris,Grant,Fall,2016,3.4,3.9,3.3,3.8,3.8,3,3.4,2.9,2.8,25,12
ESS322H1,ES,ARTSC,Igneous Petrology ESS322H1-F-LEC0101,Zajacz,Zoltan,Fall,2016,4.4,4.2,3.9,4.1,4,4,3.9,4.7,4,21,12
ESS331H1,ES,ARTSC,Sedimentation and Stratigraphy ESS331H1-F-LEC0101,Tutty,Lisa,Fall,2016,3.5,3.6,3.2,3.5,3.7,2.7,3.3,3.1,2.9,24,10
ESS441H1,ES,ARTSC,Adv Structural Geology ESS441H1-F-LEC0101,Ghent,Rebecca,Fall,2016,4.5,4.8,4.8,4.4,4.4,4.8,4.8,3.4,4.4,25,8
ESS461H1,ES,ARTSC,Paleoenviromental Std ESS461H1-F-LEC0101,Bollmann,Jorg,Fall,2016,4.3,4.5,4.5,4.3,4.3,4,4.7,3.3,3.8,19,6
JGA305H1,ES,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC5101,Bank,Carl-Georg,Fall,2016,4,4,3.9,4,4.1,3.7,4.1,3.3,3.7,39,19
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-F-LEC0101,Moulton,Benjamin,Summer,2016,3.6,3.9,4.2,3.8,3.6,3.7,N/A,N/A,N/A,79,11
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC0101,Tutty,Lisa,Summer,2016,3.6,3.9,4.1,3.6,3.7,3.7,4,3.1,3.9,166,55
ESS425H1,ES,ARTSC,Analytical Methods ESS425H1-S-LEC0101,Bray,Colin,Winter,2016,4.9,5,4.8,4.9,4.8,4.9,4.8,4.3,4.8,15,8
ESS425H1,ES,ARTSC,Analytical Methods ESS425H1-S-LEC0101,Gorton,Michael,Winter,2016,4.9,5,4.9,4.9,4.8,4.9,4.8,4.3,4.8,15,8
ESS431H1,ES,ARTSC,Basin Analysis ESS431H1-S-LEC0101,Miall,Andrew,Winter,2016,3.9,4,3.9,4.2,4.2,3.8,3.9,3.4,3.9,24,14
ESS490H1,ES,ARTSC,Capstone Fieldtrip ESS490H1-S-LEC3001,Wortmann,Ulrich,Winter,2016,4.4,4.4,4.5,4.1,4.3,4.4,4.4,2.8,4.6,20,9
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC5101,Bergquist,Bridget,Winter,2016,3.3,3.5,3.4,3.4,3.6,3.3,3.6,2.6,3.6,431,123
ESS463H1,ES,ARTSC,Contaminants ESS463H1-S-LEC0101,Diamond,Miriam,Winter,2016,4.1,3.9,4.1,3.9,4,3.6,4.7,4,3.6,8,7
ESS102H1,ES,ARTSC,Earth Science ESS102H1-S-LEC0101,Bollmann,Jorg,Winter,2016,4,4.1,4.1,3.9,3.8,3.6,4.3,2.9,3.6,42,14
ESS102H1,ES,ARTSC,Earth Science ESS102H1-S-LEC0101,Zajacz,Zoltan,Winter,2016,4,4.1,3.4,3.9,3.8,3.6,3.7,2.9,3.6,42,14
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,Sahin,Tugce,Winter,2016,2.6,2.8,2.6,3.1,3,2.1,2.6,3.2,2.1,47,23
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Moulton,Benjamin,Winter,2016,4.2,4.7,4.5,4.1,4.1,4.3,4.5,2.9,4.4,47,17
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Rudkin,David,Winter,2016,4.2,4.7,4.7,4.1,4.1,4.3,4.8,2.9,4.4,47,17
ESS452H1,ES,ARTSC,Geophysical Imaging ESS452H1-S-LEC0101,Milkereit,Bernd,Winter,2016,3.6,3.4,3,4.2,4.2,3.2,3.4,3,3,14,5
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-S-LEC5101,Moulton,Benjamin,Winter,2016,3.1,3.2,3.4,3.3,3.3,2.9,3.7,2.9,3.2,302,86
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC0101,Mungall,James,Winter,2016,4.4,4.7,4,4.3,4.3,4.2,3.8,4.4,3.9,29,13
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC2001,Mungall,James,Winter,2016,3.3,2.9,2.6,3.9,3.3,1.7,2.7,3.7,1.9,19,7
ESS381H1,ES,ARTSC,Special Topics ESS381H1-S-LEC0101,Boyd,Warren,Winter,2016,4.3,4.5,4.5,4,4,4.1,4.4,2,4.3,27,8
ESS103H1,ES,ARTSC,Geol in Public Issue ESS103H1-F-LEC0101,Miall,Andrew,Fall,2015,2.7,3.2,2.6,2.4,2.6,2.5,2.6,2.6,2.3,150,55
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Henderson,Grant,Fall,2015,3.8,4.1,4,3.8,3.9,3.6,4.3,3.7,3.5,35,18
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC2001,Henderson,Grant,Fall,2015,3,3.5,2.4,3.5,3.1,2.3,3.4,3.8,2.4,19,8
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC2501,Moulton,Benjamin,Fall,2015,3.2,3.5,4,3,3.2,3,3.3,3.1,3,26,13
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC5101,Moulton,Benjamin,Fall,2015,3.4,3.6,3.9,3.5,3.7,2.8,4.1,3.4,3.2,39,15
ESS262H1,ES,ARTSC,Earth Sys Processes ESS262H1-F-LEC0101,Ghent,Rebecca,Fall,2015,4.1,4.3,4.5,3.9,4.1,4.1,4.5,2.9,4.2,26,11
ESS311H1,ES,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Ferris,Grant,Fall,2015,3.1,3.3,2.8,2.1,2.3,2.5,2.9,2.4,2.4,31,16
ESS322H1,ES,ARTSC,Igneous Petrology ESS322H1-F-LEC0101,Brenan,James,Fall,2015,4.5,4.6,4.5,4.3,4.3,4,4.3,4.4,3.9,24,11
ESS331H1,ES,ARTSC,Sedimentation and Stratigraphy ESS331H1-F-LEC0101,Wortmann,Ulrich,Fall,2015,3.8,4,3.9,3.7,3.6,3.7,4.3,3.1,3.9,44,22
ESS361H1,ES,ARTSC,Atm-Biosph Interact ESS361H1-F-LEC0101,Cowling,Sharon,Fall,2015,3.5,3.7,3.9,3.3,3.7,3.5,4.3,3.1,3.4,26,12
ESS423H1,ES,ARTSC,Mineral Deposits ESS423H1-F-LEC0101,Spooner,Edward,Fall,2015,4.6,4.6,4.9,4,4.3,4.5,4.9,3.5,4.6,15,10
ESS441H1,ES,ARTSC,Adv Structural Geology ESS441H1-F-LEC0101,Ghent,Rebecca,Fall,2015,4,3.8,3.8,3.5,3.3,3.5,4,3.1,3,29,10
ESS461H1,ES,ARTSC,Paleoenviromental Std ESS461H1-F-LEC0101,Bollmann,Jorg,Fall,2015,3.9,3.8,3.9,3.8,3.3,3.3,4.1,3.9,3.3,22,9
ESS464H1,ES,ARTSC,Bio Persp on ES Evol ESS464H1-F-LEC0101,Cowling,Sharon,Fall,2015,4.8,4.5,4.8,4.7,4.5,4.8,4.8,3.2,4.8,8,6
ESS481H1,ES,ARTSC,Advanced Topics ESS481H1-F-LEC0101,Henderson,Grant,Fall,2015,4.4,4.4,4.2,3.8,3.4,4.2,4.6,3,3.8,8,5
JGA305H1,ES,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC5101,Bank,Carl-Georg,Fall,2015,3.5,3.6,3.3,3.8,3.9,3.2,3.5,2.9,3.5,44,22
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC0101,Tutty,Lisa,Summer,2015,3.7,3.7,3.9,3.7,3.5,3.6,3.9,2.9,3.7,111,27
ESS330H0,ES,ARTSC,Intr Geol Field Meth ESS330H0-F-LEC3001,Hamilton,Michael,Summer,2015,4.5,4.8,4.4,4.8,4.6,4.5,4.6,3.5,4.7,21,13
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-F-LEC0101,Enright,Allison,Summer,2015,3.3,3.5,3.7,3.4,3.3,3,3.4,3.8,3.2,79,26
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,Bergquist,Bridget,Winter,2015,3.3,3.4,3.8,3.7,3.5,3,4.3,3.3,3.3,46,17
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-S-LEC0101,Tevlin,Alexandra,Winter,2015,3.3,3.4,2.6,3.7,3.5,3,2.8,3.3,3.3,46,17
ESS102H1,ES,ARTSC,Earth Science ESS102H1-S-LEC0101,Thibodeau,Alyson,Winter,2015,4.1,4.5,4.7,3.9,4,4.2,4.6,2.8,4.6,40,9
ESS102H1,ES,ARTSC,Earth Science ESS102H1-S-LEC0101,Zajacz,Zoltan,Winter,2015,4.1,4.5,3.9,3.9,4,4.2,3.8,2.8,4.6,40,9
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-S-LEC5101,Sonnenburg,Elizabeth,Winter,2015,3.5,3.9,4.3,3.8,3.9,3.6,4.4,3.2,3.8,279,75
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S-LEC5101,Bergquist,Bridget,Winter,2015,3.3,3.7,3.7,3.2,3.4,3.3,3.8,2.6,3.6,393,95
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC0101,Bank,Carl-Georg,Winter,2015,3.6,3.8,3.6,3.6,3.6,3.1,3.2,3.6,3.1,70,17
ESS222H1,ES,ARTSC,Petrology ESS222H1-S-LEC0101,Moulton,Benjamin,Winter,2015,3.6,3.8,3.9,3.6,3.6,3.1,3.7,3.6,3.1,70,17
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Bank,Carl-Georg,Winter,2015,3.6,3.9,4.3,3.9,3.9,3.9,4.6,2.7,4.4,41,15
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Rudkin,David,Winter,2015,3.6,3.9,4.3,3.9,3.9,3.9,4.5,2.7,4.4,41,15
ESS312H1,ES,ARTSC,Hydrogeology ESS312H1-S-LEC0101,Ferris,Grant,Winter,2015,3.6,3.6,3.8,2,2,3,3.6,2.4,2.8,15,5
ESS332H1,ES,ARTSC,Basin Analysis ESS332H1-S-LEC0101,Miall,Andrew,Winter,2015,3.8,3.8,3.5,3.8,4.2,4,3.3,3.3,3.6,18,6
ESS345H1,ES,ARTSC,Computational Geology ESS345H1-S-LEC0101,Bank,Carl-Georg,Winter,2015,4,4,2.8,3.7,3.7,3.5,3.3,3.3,3.2,16,6
ESS381H1,ES,ARTSC,Special Topics ESS381H1-S-LEC5101,Gumpesberger,Sylvia,Winter,2015,4.6,4.8,4.9,4.9,4.9,4.9,5,2.9,4.9,23,8
ESS481H1,ES,ARTSC,Advanced Topics ESS481H1-S-LEC0101,Milkereit,Bernd,Winter,2015,4,4,4,4.4,4.2,4,4.2,3.6,4.2,7,5
ESS490H1,ES,ARTSC,Capstone Fieldtrip ESS490H1-S-LEC3001,Wortmann,Ulrich,Winter,2015,4.1,4.2,4.2,4,3.8,4.3,4.2,2.7,4.6,16,9
ESS103H1,ES,ARTSC,Geol in Public Issue ESS103H1-LEC0101,Miall,Andrew,Fall,2013,2.9,3.4,2.8,2.7,3.1,2.6,2.7,2.3,2.6,186,71
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-LEC0101,Henderson,Grant,Fall,2013,3.6,4,3.8,3.6,3.5,3.3,4,3.6,3.3,84,27
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-LEC5101,Bank,Carl-Georg,Fall,2013,3.6,3.5,3.6,3.6,3.6,3.1,3.6,4.2,3.3,110,42
ESS311H1,ES,ARTSC,Aqueous Geochemistry ESS311H1-LEC0101,Shirokova,Veronika,Fall,2013,3.8,3.9,3.6,4.2,3.6,3.1,3.8,3.3,3.4,22,13
ESS322H1,ES,ARTSC,Igneous Petrology ESS322H1-LEC0101,Brenan,James,Fall,2013,4.7,4.7,4.6,4.4,4.4,4.5,4.5,3.9,4.5,25,15
ESS331H1,ES,ARTSC,Sedimentary Stratigraphy ESS331H1-LEC0101,Wortmann,Ulrich,Fall,2013,4.1,4.2,4.4,4.2,4.2,3.9,4.6,3.4,4.4,37,19
ESS381H1,ES,ARTSC,Special Topics ESS381H1-LEC0101,Charles,Christopher,Fall,2013,4.3,4.5,4.5,4.2,4.2,4.2,4.7,2.3,4.5,13,7
ESS423H1,ES,ARTSC,Mineral Deposits ESS423H1-LEC0101,Spooner,Edward,Fall,2013,4.2,3.9,4.4,4.1,4,3.8,4.8,3.5,4.5,21,13
ESS441H1,ES,ARTSC,Adv Structural Geology ESS441H1-LEC0101,Ghent,Rebecca,Fall,2013,4.3,4,4,3.7,3.4,3.4,4.3,3.9,4,24,7
ESS461H1,ES,ARTSC,Paleoenviromental Std ESS461H1-LEC0101,Bollmann,Jorg,Fall,2013,4,4.3,4.7,4.1,3.6,3.9,4.9,3.4,4.9,24,8
JGA305H1,ES,ARTSC,Env &Archaeol Geophys JGA305H1-LEC5101,Bank,Carl-Georg,Fall,2013,4.1,3.9,4.3,4.5,4.4,3.9,4.4,3.1,4.4,37,14
ESS105H1,ES,ARTSC,The planet we live on ESS105H1-LEC0101,Tutty,Lisa,Summer,2013,3.3,3.7,3.8,3.8,3.6,3.4,N/A,2.8,3.4,85,23
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-LEC0101,Tutty,Lisa,Summer,2013,3.2,3.5,3.3,2.9,2.9,2.8,N/A,3.3,3,85,27
GLG102H1,ES,ARTSC,Earth Science -GLG102H1-LEC0101,Bailey,Richard,Winter,2013,3.9,4.2,3.9,4.2,3.8,4,N/A,2.7,3.8,36,23
GLG102H1,ES,ARTSC,Earth Science -GLG102H1-LEC0101,Bollmann,Jorg,Winter,2013,3.9,4.2,4.4,4.2,3.8,4,N/A,2.7,3.8,36,23
GLG110H1,ES,ARTSC,Introductory Geology -GLG110H1-LEC5101,Tutty,Lisa,Winter,2013,2.9,3.5,3.5,3.5,3.5,3,N/A,3,3.1,323,146
GLG205H1,ES,ARTSC,Confront Global Chng -GLG205H1-LEC5101,Bergquist,Bridget,Winter,2013,3.2,3.5,3.5,3.2,3.3,3.1,N/A,2.9,3.4,298,115
GLG207H1,ES,ARTSC,Rock Processes -GLG207H1-LEC0101,Tutty,Lisa,Winter,2013,3.1,3.4,4,3.6,3.7,3.2,N/A,3.8,3.2,62,28
GLG217H1,ES,ARTSC,Earth Evolution -GLG217H1-LEC0101,Bank,Carl-Georg,Winter,2013,4.1,4.3,4.5,4,4.3,4.1,N/A,2.7,4.1,42,21
GLG217H1,ES,ARTSC,Earth Evolution -GLG217H1-LEC0101,Rudkin,David,Winter,2013,4.1,4.3,4.3,4,4.3,4.1,N/A,2.7,4.1,42,21
GLG345H1,ES,ARTSC,Structural Geology -GLG345H1-LEC0101,Bank,Carl-Georg,Winter,2013,2.7,2.7,2.7,3,3,2.5,N/A,3.5,2.6,55,26
GLG351H1,ES,ARTSC,Applied Hydrogeology -GLG351H1-LEC0101,Shirokova,Veronika,Winter,2013,2.6,2.5,2.5,3.2,3.3,2.5,N/A,2.9,2.4,30,20
GLG430H1,ES,ARTSC,Basin Analysis -GLG430H1-LEC0101,Miall,Andrew,Winter,2013,4.4,4.3,3.9,4.3,4.3,4,N/A,3.6,4.3,18,12
GLG440H1,ES,ARTSC,Adv Igneous Petrol -GLG440H1-LEC0101,Brown,Julie,Winter,2013,4.2,4.8,4.5,4.9,4.9,4.5,N/A,3.1,4.4,23,14
GLG465H1,ES,ARTSC,Geodynamics -GLG465H1-LEC0101,Pysklywec,Russell,Winter,2013,3.5,3.3,3.3,2.9,2.8,2.7,N/A,2.8,3,32,18
ENV233H1,ES,ARTSC,Earth System Chem ENV233H1-LEC0101,Bergquist,Bridget,Winter,2014,3.1,3.1,2,3.3,3.2,2.1,2.6,3.5,2.1,51,24
ESS102H1,ES,ARTSC,Earth Science ESS102H1-LEC0101,Bollmann,Jorg,Winter,2014,3.8,4.3,4.1,3.9,3.8,3.5,3.8,2.6,3.9,38,16
ESS102H1,ES,ARTSC,Earth Science ESS102H1-LEC0101,Zajacz,Zoltan,Winter,2014,3.8,4.3,3.5,3.9,3.8,3.5,3.3,2.6,3.9,38,16
ESS105H1,ES,ARTSC,The planet we live on ESS105H1-LEC5101,Tutty,Lisa,Winter,2014,3,3.5,3.7,3.2,3.2,3,3.8,3.1,3.3,292,180
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-LEC5101,Tutty,Lisa,Winter,2014,2.9,3.4,3.5,3.3,3.4,3,3.7,3.1,3.4,421,296
ESS222H1,ES,ARTSC,Petrology ESS222H1-LEC0101,Mungall,James,Winter,2014,3.5,4,3.3,3.9,3.9,3.4,3.5,4,3.3,66,26
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-LEC0101,Bank,Carl-Georg,Winter,2014,4.1,4.4,4.4,4.2,4.3,4.1,4.6,3,4.4,46,24
ESS261H1,ES,ARTSC,Earth System Evolution ESS261H1-LEC0101,Rudkin,David,Winter,2014,4.1,4.4,4.4,4.2,4.3,4.1,4.6,3,4.4,46,24
ESS312H1,ES,ARTSC,Hydrogeology ESS312H1-LEC0101,Ferris,Grant,Winter,2014,2.7,3.2,3.5,3,3.1,2.7,3.1,2.5,2.9,37,17
ESS332H1,ES,ARTSC,Sedimentology ESS332H1-LEC0101,Miall,Andrew,Winter,2014,3.9,3.9,4,4,4.2,3.7,3.9,3.4,4.1,35,14
ESS345H1,ES,ARTSC,Computational Geology ESS345H1-LEC0101,Bank,Carl-Georg,Winter,2014,2.7,2.9,3.1,3.3,3.1,2.5,2.9,3.5,2.7,39,14
ESS425H1,ES,ARTSC,Analytical Methods ESS425H1-LEC0101,Bray,Colin,Winter,2014,4.3,4.4,4.6,4.5,4.3,4.4,4.1,4,4.4,13,8
ESS425H1,ES,ARTSC,Analytical Methods ESS425H1-LEC0101,Gorton,Michael,Winter,2014,4.3,4.4,4.5,4.5,4.3,4.4,4.1,4,4.4,13,8
ESS445H1,ES,ARTSC,Global Teconics ESS445H1-LEC0101,Pysklywec,Russell,Winter,2014,4.2,3.9,4.6,4.2,3.9,3.9,4.7,3,4.2,18,17
ESS205H1,ES,ARTSC,Confront Global Chng ESS205H1-S -LEC0101,Tutty,Lisa,Summer,2014,3.2,3.6,3.8,3.7,3.6,3,3.7,3.3,3.3,109,86
ESS105H1,ES,ARTSC,Our Home Planet ESS105H1-LEC0101,Bank,Carl-Georg,Summer,2014,3.6,4.3,4.3,4.1,4,3.7,4.3,3.4,3.8,57,20
ESS104H1,ES,ARTSC,Controversies in ES ESS104H1-F-LEC0101,Tutty,Lisa,Fall,2014,2.9,3.3,3.2,3.3,3.6,2.8,3.6,3.1,2.7,98,40
ESS221H1,ES,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Henderson,Grant,Fall,2014,3.5,3.7,3.9,3.7,3.5,3.2,4,3.6,3.1,88,37
ESS241H1,ES,ARTSC,Geologic Structures ESS241H1-F-LEC5101,Bank,Carl-Georg,Fall,2014,3.5,3.8,4,3.8,3.6,3.3,4,3.2,3.7,85,32
ESS311H1,ES,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Shirokova,Veronika,Fall,2014,3.1,3.3,3.2,3,3,2.7,3.4,2.4,2.8,22,9
ESS322H1,ES,ARTSC,Igneous Petrology ESS322H1-F-LEC0101,Brenan,James,Fall,2014,4.5,4.3,4.6,4.2,4,4.2,4.5,4.2,3.8,26,13
ESS331H1,ES,ARTSC,Sedimentation and Stratigraphy ESS331H1-F-LEC0101,Wortmann,Ulrich,Fall,2014,4,4.1,4.6,3.5,3.8,3.8,4.6,3.5,3.8,30,14
ESS423H1,ES,ARTSC,Mineral Deposits ESS423H1-F-LEC0101,Spooner,Edward,Fall,2014,4.7,4.7,4.7,4.4,4.3,4.4,4.8,3,4.6,20,11
ESS441H1,ES,ARTSC,Adv Structural Geology ESS441H1-F-LEC0101,Ghent,Rebecca,Fall,2014,4.7,5,4.7,4.6,4.7,4.3,4.5,3.7,4.3,11,7
ESS461H1,ES,ARTSC,Paleoenviromental Std ESS461H1-F-LEC0101,Bollmann,Jorg,Fall,2014,3.8,3.8,3.5,3.6,3.8,3.3,3.5,3.5,3.1,16,8
JEE337H1,ES,ARTSC,Human Interactn with the Envir JEE337H1-F-LEC0101,Avendano,Carlos,Fall,2014,3.3,3.3,4,3.5,3.4,3.3,4.1,3.4,3.2,26,12
JGA305H1,ES,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC5101,Bank,Carl-Georg,Fall,2014,3.6,3.8,3.9,3.7,3.8,3.4,4.1,3,3.6,39,22
ESS481H1,ES-ARTSC,ARTSC,Advanced Topics ESS481H1-F-LEC5101,Mitrofanov,Aleksandr,Fall,2019,5.0,4.8,5.0,4.8,5.0,4.8,4.8,2.8,4.6,6,5
ESS311H1,ES-ARTSC,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Bergquist,Bridget,Fall,2019,4.4,4.6,4.8,4.6,4.8,4.6,4.8,3.4,4.0,9,5
ESS361H1,ES-ARTSC,ARTSC,Atm-Biosph Interact ESS361H1-F-LEC0101,Cowling,Sharon,Fall,2019,3.7,3.7,3.5,3.0,2.8,2.8,3.5,3.2,3.3,20,6
ESS345H1,ES-ARTSC,ARTSC,Computational Geology ESS345H1-F-LEC0101,Wortmann,Ulrich,Fall,2019,4.5,4.3,4.2,4.3,4.4,4.0,4.6,3.3,4.3,14,10
ESS205H1,ES-ARTSC,ARTSC,Confront Global Chng ESS205H1-F-LEC5101,Tutty,Lisa,Fall,2019,2.6,2.8,2.5,2.6,2.6,2.2,2.7,3.8,2.2,354,101
ESS104H1,ES-ARTSC,ARTSC,Controversies in ES ESS104H1-F-LEC0101,Bank,Carl-Georg,Fall,2019,2.6,2.8,2.9,3.1,3.0,2.5,3.5,2.7,2.7,140,41
ESS197H1,ES-ARTSC,ARTSC,Earth and Life through Time ESS197H1-F-LEC0101,Pysklywec,Russell,Fall,2019,4.3,4.3,4.6,4.5,4.5,4.5,4.8,1.9,4.3,22,8
ESS223H1,ES-ARTSC,ARTSC,Earth Materials Chemistry ESS223H1-F-LEC0101,Henderson,Grant,Fall,2019,4.4,3.8,3.8,4.0,3.4,4.0,3.8,2.4,3.2,7,5
ESS262H1,ES-ARTSC,ARTSC,Earth Sys Processes ESS262H1-F-LEC0101,Anderson,Melissa,Fall,2019,4.5,4.7,4.8,4.5,4.5,4.6,4.9,2.6,4.6,44,22
JGA305H1,ES-ARTSC,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC0101,Bank,Carl-Georg,Fall,2019,4.1,4.3,4.2,4.3,3.8,4.0,4.4,3.4,3.8,27,9
ESS103H1,ES-ARTSC,ARTSC,Geol in Public Issue ESS103H1-F-LEC5101,Wu,Selina,Fall,2019,3.4,3.8,3.9,3.7,3.8,3.5,3.9,2.9,3.7,191,42
ESS241H1,ES-ARTSC,ARTSC,Geologic Structures ESS241H1-F-LEC0101,Santimano,Tasca,Fall,2019,3.9,3.9,3.8,3.9,3.9,3.3,3.8,3.6,3.5,24,14
ESS241H1,ES-ARTSC,ARTSC,Geologic Structures ESS241H1-F-LEC2001,Santimano,Tasca,Fall,2019,2.3,1.8,1.5,2.2,2.3,1.3,2.0,2.7,1.2,10,6
ESS196H1,ES-ARTSC,ARTSC,Life & Death in the Sol Sys ESS196H1-F-LEC0101,Bollmann,Jorg,Fall,2019,3.6,3.9,3.8,4.1,4.0,3.9,4.0,1.9,4.0,22,13
ESS221H1,ES-ARTSC,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Henderson,Grant,Fall,2019,4.3,4.3,3.5,3.9,4.2,3.8,3.9,3.6,3.5,30,12
ESS461H1,ES-ARTSC,ARTSC,Paleoenviromental Std ESS461H1-F-LEC0101,Bollmann,Jorg,Fall,2019,4.2,4.4,4.4,3.6,4.0,4.0,4.4,3.4,4.0,13,5
ESS205H1,ES-ARTSC,ARTSC,Confront Global Chng ESS205H1-F-LEC0101,Tutty,Lisa,Summer,2019,3.4,3.2,3.1,3,3.1,3.1,3.3,3.6,2.8,136,21
ESS105H1,ES-ARTSC,ARTSC,Our Home Planet ESS105H1-F-LEC0101,Wu,Selina,Summer,2019,2.9,3.6,3.5,3.3,3.4,2.9,4,2.7,3,43,11
ESS103H1,ES-ARTSC,ARTSC,Geol in Public Issue ESS103H1-S-LEC5101,Tutty,Lisa,Summer,2019,3.4,3.6,3.5,3.2,3.1,3,3.5,3.7,2.8,87,17
ESS262H1,ES-ARTSC,ARTSC,Earth Sys Processes ESS262H1-S-LEC0101,Anderson,Melissa,Winter,2019,4.61,4.8,4.9,4.7,4.9,4.9,4.9,2.9,4.8,42,28
ESS362H1,ES-ARTSC,ARTSC,Oceanography ESS362H1-S-LEC0101,Bergquist,Bridget,Winter,2019,3.82,4.5,4.3,3.9,3.7,3.7,4,2.9,3.7,26,11
ESS222H1,ES-ARTSC,ARTSC,Petrology ESS222H1-S-LEC0101,Chu,Xu,Winter,2019,4.71,4.9,4.9,4.7,4.4,4.7,4.9,4.3,4.3,13,8
ESS361H1,ES-ARTSC,ARTSC,Atm-Biosph Interact ESS361H1-S-LEC0101,Cowling,Sharon,Winter,2019,4,4.1,4.3,3.7,3.8,3.8,4.4,2.8,3.9,26,16
ESS205H1,ES-ARTSC,ARTSC,Confront Global Chng ESS205H1-S-LEC5101,Diamond,Miriam,Winter,2019,2.55,2.6,2.5,2.5,2.5,2.2,3,3.6,2.3,432,132
ESS261H1,ES-ARTSC,ARTSC,Earth System Evolution ESS261H1-S-LEC0101,Farhadicheshmehmorvari,Asal,Winter,2019,3.27,2.8,2.3,2.8,3.1,2.3,2.2,2.9,2.8,25,15
ESS312H1,ES-ARTSC,ARTSC,Hydrogeology ESS312H1-S-LEC0101,Ferris,Grant,Winter,2019,4.4,4.6,4.4,4.1,3.7,4,4.5,3,4.1,21,10
ESS331H1,ES-ARTSC,ARTSC,Sedimentation and Stratigraphy ESS331H1-S-LEC0101,Miall,Andrew,Winter,2019,3.38,3.1,2.9,3.4,3,2.9,2.8,2.8,3,17,8
ESS481H1,ES-ARTSC,ARTSC,Advanced Topics ESS481H1-S-LEC5101,Mitrofanov,Aleksandr,Winter,2019,4.17,4,4.2,4.5,4.5,4.2,4.7,2.2,4.3,9,6
ESS445H1,ES-ARTSC,ARTSC,Global Tectonics ESS445H1-S-LEC0101,Pysklywec,Russell,Winter,2019,4.17,4.3,4.8,4,4,4.5,5,2.8,4.5,11,6
ESS105H1,ES-ARTSC,ARTSC,Our Home Planet ESS105H1-S-LEC5101,Wu,Selina,Winter,2019,3.02,3.5,3.4,3.4,3.5,3,3.7,3.2,3,318,89
ESS311H1,ES-ARTSC,ARTSC,Aqueous Geochemistry ESS311H1-F-LEC0101,Bergquist,Bridget,Fall,2018,3.9,3.8,3.3,3.3,3.6,2.8,3.9,3.7,3.2,24,9
ESS441H1,ES-ARTSC,ARTSC,Adv Structural Geology ESS441H1-F-LEC0101,Ghent,Rebecca,Fall,2018,4.4,5,4.6,4.6,4.4,4.2,4.6,3,4.4,12,5
ESS241H1,ES-ARTSC,ARTSC,Geologic Structures ESS241H1-F-LEC0101,Ghent,Rebecca,Fall,2018,3.9,4.2,4.4,4.1,4.1,3.9,4.4,3.2,4.1,25,9
ESS221H1,ES-ARTSC,ARTSC,Minerals and Rocks ESS221H1-F-LEC0101,Henderson,Grant,Fall,2018,4.1,4.3,4,3.5,3.6,3.8,4,3.3,3.4,27,8
JGA305H1,ES-ARTSC,ARTSC,Env &Archaeol Geophys JGA305H1-F-LEC0101,Nurse,Kenneth,Fall,2018,2.8,3,3,2.3,2.3,2.2,3.8,4.2,1.5,8,6
ESS205H1,ES-ARTSC,ARTSC,Confront Global Chng ESS205H1-F-LEC5101,Tutty,Lisa,Fall,2018,3.4,3.5,3.3,3.5,3.6,3.2,3.5,3,3.4,399,96
ESS104H1,ES-ARTSC,ARTSC,Controversies in ES ESS104H1-F-LEC5101,Tutty,Lisa,Fall,2018,2.8,3.3,3.5,3.4,3.4,2.8,3.4,2.9,2.9,129,44
ESS345H1,ES-ARTSC,ARTSC,Computational Geology ESS345H1-F-LEC0101,Wortmann,Ulrich,Fall,2018,3.8,3.4,4,3.5,3.6,3.3,4.4,3.8,3.1,14,11
ESS103H1,ES-ARTSC,ARTSC,Geol in Public Issue ESS103H1-F-LEC5101,Wu,Selina,Fall,2018,3.3,3.8,4,3.7,3.8,3.5,4,2.7,3.6,144,53
