Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
EAS395Y0,EAS,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Falkenheim,Victor,Summer,2018,4.9,4.9,5,4.9,5,5,5,2.8,4.9,37,9
EAS395Y0,EAS,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Guisso,Richard,Summer,2018,4.9,4.9,5,4.9,5,5,5,2.8,4.9,37,9
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-S-LEC0101,Yan,Zhonghu,Summer,2018,4,4.2,4.1,4.3,4.1,3.8,4.1,3.1,3.6,36,10
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-S-LEC0101,Pan,Gang,Summer,2018,3.9,3.9,4.1,3.9,3.9,3.9,4.1,3.8,3.8,43,18
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Ko,Kyoungrok,Summer,2018,4.4,4.6,4.7,4.6,4.6,4.4,4.6,3.7,4.2,49,37
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-F-LEC0101,Sanders,Graham,Summer,2018,3.6,3.7,3.6,3.8,3.8,3.6,3.8,3.1,3.7,139,16
EAS340H1,EAS,ARTSC,Chinese Society & Culture EAS340H1-F-LEC0101,Falkenheim,Victor,Summer,2018,4.7,4.9,4.6,4.7,4.8,4.4,4.7,3.2,4.3,45,12
EAS378H1,EAS,ARTSC,Edo Osaka & Kyoto EAS378H1-F-LEC0101,Griffiths,Caitilin,Summer,2018,4.1,4.2,4.1,3.9,3.9,4,4.4,3.4,4,37,13
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC5101,Macdonald,Sean,Summer,2018,4.2,4.2,4.3,4.3,4.6,4.1,4.4,3.4,4.3,74,17
EAS380H1,EAS,ARTSC,Writing Women Premodern China EAS380H1-F-LEC0101,Sanders,Graham,Summer,2018,4.7,4.5,4.3,4.3,4.3,4.3,4,2.5,4.5,40,6
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-Y-LEC0101,Rupprecht,Hsiao-Wei,Winter,2018,4.4,4.6,4.3,4.7,4.6,4.4,4.3,3.7,4.1,49,18
EAS101Y1,EAS,ARTSC,Mod Chin I Pr Bkgrd EAS101Y1-Y-LEC0101,Li,Yanfei,Winter,2018,3.9,4.2,4.7,3.7,3.7,3.6,4.4,3,3.8,27,10
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Wu,Yiching,Winter,2018,3.1,3.1,2.7,3.1,3.2,2.6,3,3.5,2.6,181,61
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2018,4.3,4.8,4.8,4.4,4.4,4.4,4.7,3.5,4.5,44,31
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Ko,Kyoungrok,Winter,2018,4.6,4.6,4.6,4.6,4.6,4.2,4.6,3.7,4.3,46,28
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Arimori,Jotaro,Winter,2018,4.6,4.7,4.8,4.6,4.6,4.6,4.9,3.8,4.4,89,55
EAS121H1,EAS,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0101,Arimori,Jotaro,Winter,2018,4.6,4.8,4.8,4.7,4.3,4.7,4.9,3.7,4.5,21,12
EAS200Y1,EAS,ARTSC,Mod Std Chinese II EAS200Y1-Y-LEC0101,Wen,Yu,Winter,2018,4.8,4.8,4.7,4,4.2,4.4,4.8,3.9,4.4,27,17
EAS210Y1,EAS,ARTSC,Mod Std Korean II EAS210Y1-Y-LEC0101,Ryu,Na-Young,Winter,2018,4.7,4.7,5,4.5,4.4,4.6,4.9,3.8,4.3,44,38
EAS211Y1,EAS,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Choi,Yujeong,Winter,2018,4.4,4.8,4.5,4.6,4.4,4.3,4.6,3.8,3.9,19,17
EAS219H1,EAS,ARTSC,History of Food in East Asia EAS219H1-S-LEC5101,Feng,Linda,Winter,2018,3.5,3.6,3.7,3.3,3.4,3.2,3.7,3.3,3.3,70,19
EAS220Y1,EAS,ARTSC,Mod Std Japanese II EAS220Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2018,4.6,4.7,4.8,4.6,4.5,4.5,4.7,3.7,4.1,57,42
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-S-LEC5101,Yan,Zhonghu,Winter,2018,3.6,3.7,3.9,4.2,3.9,4,4,2.4,3.9,37,9
EAS242H1,EAS,ARTSC,Japanese Cinemas I EAS242H1-S-LEC0101,Cazdyn,Eric,Winter,2018,4.4,4.4,4.4,4.1,4.3,4.2,4.5,3.1,4.1,76,22
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-S-LEC0101,Kawashima,Ken,Winter,2018,4,4,4.1,3.8,3.8,3.7,4.3,3.3,3.6,64,19
EAS257H1,EAS,ARTSC,Chin Lit Song-Qing EAS257H1-S-LEC0101,Szekely,Lenore,Winter,2018,3.9,4,4.6,4.3,4.1,4.1,4.1,3,4,42,7
EAS274H1,EAS,ARTSC,Popular Culture in East Asia EAS274H1-S-LEC5101,Osenton,Sara,Winter,2018,4,3.9,3.9,3.9,3.9,4,3.8,3.3,3.7,38,9
EAS279H1,EAS,ARTSC,East Asian Ecocinema EAS279H1-S-LEC0101,Meng,Yue,Winter,2018,3,3.6,2.8,3.2,3.3,2.9,2.8,3.3,2.8,40,16
EAS300Y1,EAS,ARTSC,Mod Std Chinese III EAS300Y1-Y-LEC0101,Zheng,Ming,Winter,2018,3.8,3.8,3.9,3.7,3.6,3.7,4,3.7,3.7,19,17
EAS310Y1,EAS,ARTSC,Mod Std Korean III EAS310Y1-Y-LEC0101,Choi,Yujeong,Winter,2018,4.1,4.4,4,3.9,4.2,3.9,4,3.8,3.8,23,21
EAS312H1,EAS,ARTSC,Art & Archae China EAS312H1-S-LEC0101,Shen,Chen,Winter,2018,3.9,4.1,4.1,3.9,4,3.9,4.3,3.8,3.9,36,16
EAS320Y1,EAS,ARTSC,Mod Std Japanese III EAS320Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2018,4.5,4.5,4.6,4.3,4.4,4.3,4.7,4.2,4.1,30,18
EAS358Y1,EAS,ARTSC,Classical Chinese I EAS358Y1-Y-LEC0101,Sanders,Graham,Winter,2018,4.8,4.8,5,4.8,4.8,4.8,4.9,2.4,5,29,8
EAS393H1,EAS,ARTSC,Topics in Buddhism EAS393H1-S-LEC0101,Goodman,Amanda,Winter,2018,4,4.1,4,4,4,3.6,4.1,3.6,3.7,52,20
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-S-LEC0101,Pan,Gang,Winter,2018,3.2,3.4,3.2,3.1,3.3,3.1,3.7,3.9,3,54,21
EAS402H1,EAS,ARTSC,Mod Std Chinese IVb EAS402H1-S-LEC0101,Rupprecht,Hsiao-Wei,Winter,2018,4.8,4.6,5,4.8,4.6,4.8,5,3.4,4.6,11,5
EAS410Y1,EAS,ARTSC,Mod Std Korean IV EAS410Y1-Y-LEC0101,Choi,Yujeong,Winter,2018,4.3,4.2,4,3.7,3.7,3.6,4.2,3.5,3.3,14,12
EAS412H1,EAS,ARTSC,Tech & Culture Anc China EAS412H1-S-LEC0101,Shen,Chen,Winter,2018,4.1,4.3,4,4.3,4.3,4,4,4,3.6,18,7
EAS419H1,EAS,ARTSC,Chinese Cult Stdy Sem: May 4th EAS419H1-S-LEC0101,Zhong,Yurou,Winter,2018,4.8,4.8,4.8,5,5,4.8,4.8,3.6,5,25,5
EAS447H1,EAS,ARTSC,Sound Studies Mod Japan EAS447H1-S-LEC0101,Kawashima,Ken,Winter,2018,3.8,3.8,4,3.9,3.9,3.6,3.8,3.5,3.3,23,8
EAS449H1,EAS,ARTSC,Future Arch Japan EAS449H1-F-LEC0101,Cazdyn,Eric,Fall,2017,5,5,5,4.8,4.8,4.7,5,3.7,4.7,14,6
EAS308H1,EAS,ARTSC,East Asia in Maps EAS308H1-F-LEC0101,Feng,Linda,Fall,2017,3.7,3.9,3.9,4,3.8,3.5,4.1,2.9,3.6,49,18
EAS363H1,EAS,ARTSC,Classical Japanese I EAS363H1-F-LEC0101,Griffiths,Caitilin,Fall,2017,4.7,4.9,4.9,4.9,4.9,4.9,4.9,3.3,4.7,24,17
EAS347H1,EAS,ARTSC,Everyday Life Japan EAS347H1-F-LEC0101,Kawashima,Ken,Fall,2017,4.5,4.5,4,3.7,3.9,3.8,4.1,3.3,3.6,36,13
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1-F-LEC5101,Ko,Sunho,Fall,2017,4.4,4.7,4.5,4.5,4.6,4.6,4.7,3.6,4.2,36,16
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC0101,Lau,Jennifer,Fall,2017,4.3,4.4,4.7,4.2,4.3,4.2,4.6,3.6,4.1,38,27
EAS246H1,EAS,ARTSC,Early Modern Japan EAS246H1-F-LEC0101,Osenton,Sara,Fall,2017,4.3,4.2,4.6,4,4.1,4.3,4.6,2.9,4.3,40,11
EAS201H1,EAS,ARTSC,Mod Chin II Pr Bkgrd EAS201H1-F-LEC5101,Pan,Gang,Fall,2017,3.6,3.8,3.6,3.8,3.8,3.4,3.6,3.6,3.4,21,5
EAS251H1,EAS,ARTSC,Aesths Pols Korea EAS251H1-F-LEC0101,Poole,Janet,Fall,2017,4.1,4.2,4.2,4,4.1,4,4.5,3.1,3.9,70,23
EAS401H1,EAS,ARTSC,Mod Std Chinese IVa EAS401H1-F-LEC0101,Rupprecht,Hsiao-Wei,Fall,2017,4.8,4.8,5,4.8,4.8,5,5,3.7,4.3,13,6
EAS209H1,EAS,ARTSC,Apprchs to East Asia EAS209H1-F-LEC0101,Sakaki,Atsuko,Fall,2017,2.5,2.4,2.2,2.1,2.3,1.9,2.4,4,1.7,100,54
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Sanders,Graham,Fall,2017,4.1,4.3,4.2,4.2,4.2,4,4.3,3.1,4.1,238,86
EAS407H1,EAS,ARTSC,Classical Chinese Phil EAS407H1-F-LEC0101,Shen,Vincent,Fall,2017,5,5,5,5,5,5,5,3.7,5,17,6
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-F-LEC0101,Szekely,Lenore,Fall,2017,4.1,4.4,4.4,4.2,4.4,4.2,4.4,2.9,4.1,37,14
EAS461H1,EAS,ARTSC,Mod Std Jpnse IV B EAS461H1-F-LEC5101,Tomita,Yasuyo,Fall,2017,3.9,4,4.1,3.7,3.7,3.4,4.1,4.4,3.3,13,7
EAS307H1,EAS,ARTSC,Chinese Political Phil EAS307H1-F-LEC0101,Yan,Zhonghu,Fall,2017,4.2,4.1,4.4,4.2,4.4,4.1,4.4,3.2,4.1,44,12
EAS349H1,EAS,ARTSC,Soundscapes and Mode EAS349H1-F-LEC0101,Zhong,Yurou,Fall,2017,4.5,4.4,4.8,4.2,4.5,4.3,4.9,3.6,4,42,13
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-F-LEC0101,Sanders,Graham,Summer,2017,4.5,4.6,4.7,4.7,4.6,4.5,4.7,3,4.7,150,29
EAS340H1,EAS,ARTSC,Chinese Society & Culture EAS340H1-F-LEC0101,Falkenheim,Victor,Summer,2017,4.4,4.5,4.3,4.5,4.7,4.5,4.4,3,4.5,45,10
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-F-LEC0101,Michielsen,Edwin,Summer,2017,4.3,4.4,4.6,4.4,4.4,4.2,4.4,3.1,4.3,36,25
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC5101,Lau,Jennifer,Summer,2017,4.4,4.4,4.6,4.3,4.3,4.3,4.7,3.6,3.9,68,55
EAS395Y0,EAS,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Falkenheim,Victor,Summer,2017,4.6,5,4.8,5,4.6,4.8,4.5,3.3,4.8,37,6
EAS395Y0,EAS,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Guisso,Richard,Summer,2017,4.6,5,4.8,5,4.6,4.8,4.8,3.3,4.8,37,6
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-S-LEC0101,Yan,Zhonghu,Summer,2017,4,3.9,4.3,4.3,4.1,3.9,4.1,2.9,3.7,36,9
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-S-LEC0101,Pan,Gang,Summer,2017,4.1,4.1,4,4,4,3.7,4.1,3.8,3.6,80,25
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Yoshizumi,Yukiko,Summer,2017,4.4,4.4,4.5,4.1,4,4,4.4,3.5,3.8,70,24
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Choi,Yujeong,Summer,2017,4.5,4.7,4.7,4.4,4.5,4.4,4.7,3.8,4,48,25
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-S-LEC5101,Poborsa,James,Summer,2017,3.3,3.6,3.3,3.4,3.3,3.1,3.6,4.2,2.8,66,20
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-Y-LEC0101,Rupprecht,Hsiao-Wei,Winter,2017,4.7,4.7,4.5,4.5,4.6,4.4,4.7,3.9,4.2,61,31
EAS101Y1,EAS,ARTSC,Mod Chin I Pr Bkgrd EAS101Y1-Y-LEC0101,Pan,Gang,Winter,2017,3.7,4,4.1,3.6,3.7,3.2,4.4,3.6,3.6,33,7
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Osenton,Sara,Winter,2017,3.4,3.4,2.8,3.4,3.2,2.8,3.1,3.6,2.8,158,70
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Choi,Yujeong,Winter,2017,4.3,4.5,3.7,4,3.7,3.2,4.1,4.4,3.2,26,10
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Choi,Yujeong,Winter,2017,3.8,4.3,4,3.7,4,3.6,3.8,3.5,4,25,6
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0301,Jang,In,Winter,2017,4.8,4.9,4.9,4.8,4.9,4.8,4.8,3.4,4.5,24,12
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0401,Jang,In,Winter,2017,4.9,4.9,5,4.9,4.9,5,5,3.4,4.8,28,16
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Arimori,Jotaro,Winter,2017,4.5,4.7,4.7,4.6,4.6,4.5,4.7,3.6,4.3,141,64
EAS121H1,EAS,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0101,Arimori,Jotaro,Winter,2017,4.5,4.7,4.6,4.2,4.4,4.3,4.6,3.6,4.2,24,18
EAS200Y1,EAS,ARTSC,Mod Std Chinese II EAS200Y1-Y-LEC0101,Yo,Jia-Raye,Winter,2017,4.1,4.2,4.1,4.1,4,4,4.3,3.1,3.9,22,20
EAS210Y1,EAS,ARTSC,Mod Std Korean II EAS210Y1-Y-LEC0101,Choi,Yujeong,Winter,2017,4,4.1,4,4,3.8,3.6,4,3.7,3.6,56,26
EAS211Y1,EAS,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Kim,Soo,Winter,2017,3.9,4,4.3,3.8,3.7,3.1,4.3,3,3.7,21,16
EAS211Y1,EAS,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Lee,Sun,Winter,2017,3.9,4,2.9,3.8,3.7,3.1,3.3,3,3.7,21,16
EAS212H1,EAS,ARTSC,Acc Mod Std Korean II EAS212H1-S-LEC0101,Lee,Sun,Winter,2017,3.83,3.67,3.33,3.67,3.67,3.17,3.33,3.33,3.5,7,6
EAS219H1,EAS,ARTSC,History of Food in East Asia EAS219H1-S-LEC5101,Feng,Linda,Winter,2017,3.5,3.7,3.4,3.7,3.6,3.3,3.7,3.7,3.5,136,33
EAS220Y1,EAS,ARTSC,Mod Std Japanese II EAS220Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2017,4.4,4.5,4.3,4.2,4.3,4.3,4.4,3.6,4,64,38
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-S-LEC0101,Shen,Vincent,Winter,2017,3.8,3.8,3.8,3.8,4,3.6,4.1,3.2,3.5,64,24
EAS246H1,EAS,ARTSC,Early Modern Japan EAS246H1-S-LEC0101,Griffiths,Caitilin,Winter,2017,4.4,4.2,4.4,4.2,4,3.9,4.4,3.4,4.1,62,23
EAS257H1,EAS,ARTSC,Chin Lit Song-Qing EAS257H1-S-LEC0101,Sanders,Graham,Winter,2017,4.2,4.3,4.5,4.4,4.4,4,4.4,3,4.4,148,24
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-S-LEC5101,Lau,Jennifer,Winter,2017,4.4,4.6,4.7,4.5,4.5,4.3,4.6,3.3,4.3,66,42
EAS300Y1,EAS,ARTSC,Mod Std Chinese III EAS300Y1-Y-LEC0101,Li,Yanfei,Winter,2017,4.6,4.6,4.9,4.5,4.7,4.3,4.7,2.6,4.3,26,7
EAS309H1,EAS,ARTSC,Mod Chinese Prose EAS309H1-S-LEC0101,Liu,Johanna,Winter,2017,3.3,3.4,3.3,3.5,3.5,3.1,3.5,3.9,3.1,43,15
EAS310Y1,EAS,ARTSC,Mod Std Korean III EAS310Y1-Y-LEC0101,Ryu,Na-Young,Winter,2017,4.7,4.7,4.9,4.7,4.8,4.7,4.9,3.5,4.5,29,27
EAS320Y1,EAS,ARTSC,Mod Std Japanese III EAS320Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2017,4.4,4.5,4.5,4.5,4.4,4.3,4.7,3.9,3.9,28,13
EAS358Y1,EAS,ARTSC,Classical Chinese I EAS358Y1-Y-LEC0101,Sanders,Graham,Winter,2017,4.9,4.9,4.9,4.9,4.9,4.9,4.9,2.7,4.9,27,7
EAS361H1,EAS,ARTSC,Zen Buddhism EAS361H1-S-LEC0101,Yan,Zhonghu,Winter,2017,3,3.4,3,3.3,3.3,2.8,3.5,3.1,3.2,38,11
EAS365H1,EAS,ARTSC,Classical Japanese II EAS365H1-S-LEC0101,Sakaki,Atsuko,Winter,2017,3.4,3.6,3,3.6,3.8,2.5,3,4,3,11,5
EAS401H1,EAS,ARTSC,Mod Std Chinese IVa EAS401H1-S-LEC0101,Rupprecht,Hsiao-Wei,Winter,2017,4.4,4.4,4.6,4.6,4.6,5,4.4,3.4,4.8,12,5
EAS410Y1,EAS,ARTSC,Mod Std Korean IV EAS410Y1-Y-LEC0101,Choi,Yujeong,Winter,2017,4.5,4.6,4.5,4.3,4.2,4.1,4.6,3.2,4,16,10
EAS411H1,EAS,ARTSC,Art & Archae Chi I EAS411H1-S-LEC0101,Shen,Chen,Winter,2017,4.1,4.1,4.1,4.3,4.4,3.9,4.4,3.6,3.6,14,9
EAS417H1,EAS,ARTSC,Korean Literary Translation EAS417H1-S-LEC0101,Poole,Janet,Winter,2017,5,5,4.9,4.8,4.9,5,5,3.9,4.9,21,8
EAS460H1,EAS,ARTSC,Mod Std Jpnse IV A EAS460H1-S-LEC5101,Tomita,Yasuyo,Winter,2017,4,4.2,4.6,4.2,4.2,4.2,4.3,3.7,4.1,16,9
EAS496H1,EAS,ARTSC,Advanced Topics EAS496H1-S-LEC0101,Cheng,Wen-Chien,Winter,2017,3,3.4,2.6,3.8,3.6,3.3,2.4,4.2,2.4,15,5
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Feng,Linda,Fall,2016,3.4,3.7,3.3,3.5,3.6,3.2,3.6,3.2,3.2,246,80
EAS209H1,EAS,ARTSC,Apprchs to East Asia EAS209H1-F-LEC0101,Sakaki,Atsuko,Fall,2016,3.1,2.9,2.7,2.8,2.9,2.4,3.1,3.8,2.2,119,54
EAS215H1,EAS,ARTSC,Hist Chi Thought EAS215H1-F-LEC0101,Virag,Curie,Fall,2016,3.3,3.4,3.1,3.3,3.1,3,3.6,3.9,2.6,22,7
EAS251H1,EAS,ARTSC,Aesths Pols Korea EAS251H1-F-LEC0101,Poole,Janet,Fall,2016,4.1,4.1,4.1,4,4,3.9,4.2,3.2,4.1,70,37
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-F-LEC0101,Meng,Yue,Fall,2016,2.8,2.7,2.4,2.8,2.9,2.1,2.6,3.4,2.4,74,25
EAS333H1,EAS,ARTSC,Modernism & Col Korea EAS333H1-F-LEC0101,Poole,Janet,Fall,2016,4.2,4.3,4.3,4.3,4.4,4.1,4.3,3.3,4,42,19
EAS338H1,EAS,ARTSC,Classical Daoism EAS338H1-F-LEC0101,Shen,Vincent,Fall,2016,4.7,4.7,4.3,4.3,4.4,4,4.4,2.7,4.2,29,9
EAS346H1,EAS,ARTSC,Self & Image Premod China EAS346H1-F-LEC0101,Virag,Curie,Fall,2016,3.6,3,3.6,3,3.1,3,3.4,3.6,2.4,18,7
EAS363H1,EAS,ARTSC,Classical Japanese I EAS363H1-F-LEC0101,Griffiths,Caitilin,Fall,2016,4.4,4.3,4.3,4.3,4.1,4.1,4.5,3.2,3.9,21,10
EAS372H1,EAS,ARTSC,Cold War Koreas EAS372H1-F-LEC0101,Schmid,Andre,Fall,2016,4.7,4.7,4.6,4.6,4.4,4.5,4.8,4.1,4.3,37,13
EAS396H1,EAS,ARTSC,East Asian Topics EAS396H1-F-LEC0101,Sung,Wen-Ching,Fall,2016,3.8,4,3.8,3.6,3.8,3.4,3.9,3.2,3.5,40,30
EAS402H1,EAS,ARTSC,Mod Std Chinese IVb EAS402H1-F-LEC0101,Rupprecht,Hsiao-Wei,Fall,2016,4.8,4.8,5,5,5,5,4.8,3.4,4.8,6,5
EAS408H1,EAS,ARTSC,Mod Taiwanese Lit EAS408H1-F-LEC0101,Liu,Johanna,Fall,2016,4.6,4.8,4.4,4.4,4.3,4.1,4.6,3.3,4.3,22,9
EAS419H1,EAS,ARTSC,Chinese Cult Stdy Sem: May 4th EAS419H1-F-LEC0101,Zhong,Yurou,Fall,2016,5,5,5,4.8,4.8,4.8,5,3,5,16,5
EAS461H1,EAS,ARTSC,Mod Std Jpnse IV B EAS461H1-F-LEC5101,Arimori,Jotaro,Fall,2016,4.5,4.7,4.9,4.6,4.8,4.7,4.8,3.2,4.5,17,10
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,McConaghy,Mark,Summer,2016,4.4,4.2,4.6,4.1,4.2,4.2,N/A,N/A,N/A,66,22
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Poborsa,James,Summer,2016,3.8,3.6,3.9,4,4.2,3.6,3.6,3.2,3,36,11
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Ryu,Na-Young,Summer,2016,4.7,4.8,4.9,4.7,4.6,4.9,4.8,3.8,4.7,64,36
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Kondo,Mayumi,Summer,2016,4.4,4.6,4.6,4.2,4.3,4.4,4.6,3.8,4.3,46,19
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0102,Tomita,Yasuyo,Summer,2016,4.6,4.9,4.9,4.7,4.7,4.6,4.9,3.6,4.6,46,21
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-F-LEC0101,Griffiths,Caitilin,Summer,2016,4.8,4.6,4.6,4.6,4.8,4.8,N/A,N/A,N/A,19,5
EAS257H1,EAS,ARTSC,Chin Lit Song-Qing EAS257H1-S-LEC0101,Sanders,Graham,Summer,2016,4.2,4.4,4.6,4.4,4.4,4.3,4.5,3,4.7,99,26
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1-F-LEC0101,Kramer,Derek,Summer,2016,4.7,4.8,4.9,4.6,4.7,4.6,N/A,N/A,N/A,35,12
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-F-LEC0101,Li,Yanfei,Summer,2016,4.1,4.5,4.3,4.1,4.4,4.3,N/A,N/A,N/A,46,11
EAS327H1,EAS,ARTSC,Jap Fic & the Nation EAS327H1-S-LEC0101,Wang,Jing,Summer,2016,3.9,3.9,3.7,4,3.9,3.6,3.6,3.2,3.8,34,12
EAS340H1,EAS,ARTSC,Chinese Society & Culture EAS340H1-F-LEC0101,Falkenheim,Victor,Summer,2016,4.1,4.3,4,4.4,4.4,4,N/A,N/A,N/A,73,25
EAS374H1,EAS,ARTSC,ModJpn&Colonialism EAS374H1-F-LEC0101,Kramer,Derek,Summer,2016,3.7,3.8,4.1,4,4.1,3.7,N/A,N/A,N/A,29,9
EAS384H1,EAS,ARTSC,Medieval Japan EAS384H1-S-LEC0101,Griffiths,Caitilin,Summer,2016,4.4,4.3,4.5,4.4,4.3,4.3,4.5,3.3,4.3,44,16
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-S-LEC5101,Parke,Elizabeth,Summer,2016,4.6,4.8,4.8,4.7,4.3,4.5,4.8,2.8,4.4,41,14
EAS211Y1,EAS,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Choi,Yujeong,Winter,2016,4.2,4.5,4.4,4.3,4.4,4.1,4.4,3.9,4.1,24,16
EAS409H1,EAS,ARTSC,Cities Premod China EAS409H1-S-LEC0101,Feng,Linda,Winter,2016,4.1,4.3,4.4,4.6,4.3,4.3,4.7,3,4.1,17,8
EAS358Y1,EAS,ARTSC,Classical Chinese I EAS358Y1-Y-LEC0101,Sanders,Graham,Winter,2016,4.8,4.9,4.9,4.8,4.8,4.8,4.9,2.6,4.9,25,12
EAS407H1,EAS,ARTSC,Classical Chinese Phil EAS407H1-S-LEC0101,Yan,Zhonghu,Winter,2016,4.1,4.5,4.3,4.3,4,4.2,4.1,3.3,4,24,10
EAS372H1,EAS,ARTSC,Cold War Koreas EAS372H1-S-LEC0101,Schmid,Andre,Winter,2016,4.5,4.6,4.7,4.3,4.3,4.3,4.8,3.8,4.2,39,12
EAS386Y1,EAS,ARTSC,Culture Nature China EAS386Y1-Y-LEC5101,Meng,Yue,Winter,2016,3.1,3.1,2.8,3,3.3,2.9,2.9,3.6,3,42,11
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-S-LEC0101,Meng,Yue,Winter,2016,2.9,3.2,3,3.5,3.4,3.1,3.2,3.5,3.3,47,17
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-S-LEC0101,Kawashima,Ken,Winter,2016,4.5,4.6,4,4,4.1,4.1,4.1,3.3,3.7,77,23
EAS121H1,EAS,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0101,Arimori,Jotaro,Winter,2016,4,4.4,4.4,4.3,4.2,4.1,4.5,2.7,4.1,28,11
EAS311H1,EAS,ARTSC,Japanese Monsters EAS311H1-S-LEC0101,Keirstead,Thomas,Winter,2016,4.4,4.5,4.3,4.4,4.5,4.3,4.4,3.2,4.6,80,27
EAS357H1,EAS,ARTSC,Mao's China & Beyond EAS357H1-S-LEC0101,Wu,Yiching,Winter,2016,3.7,4,3.8,3.7,3.8,3.6,4,3.7,3.5,120,24
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-Y-LEC0101,Rupprecht,Hsiao-Wei,Winter,2016,4.9,4.9,4.8,4.7,4.9,4.9,4.7,4,4.5,46,15
EAS300Y1,EAS,ARTSC,Mod Std Chinese III EAS300Y1-Y-LEC0101,Li,Yanfei,Winter,2016,4.7,4.8,4.7,4.5,4.7,4.3,4.3,3.5,4.8,22,7
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Arimori,Jotaro,Winter,2016,4.6,4.7,4.7,4.5,4.4,4.3,4.8,3.7,4.3,124,37
EAS220Y1,EAS,ARTSC,Mod Std Japanese II EAS220Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2016,4.5,4.6,4.5,4.4,4.5,4.4,4.4,3.8,4.3,87,35
EAS320Y1,EAS,ARTSC,Mod Std Japanese III EAS320Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2016,4.4,4.5,4.2,4.4,4.5,4.5,4.5,3.6,4.3,30,11
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Choi,Yujeong,Winter,2016,4.2,4.3,4.1,4.3,4.4,4.2,4,3.4,4.2,31,12
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0102,Choi,Yujeong,Winter,2016,3.9,4.3,4.3,4,4,3.9,4.2,3.9,3.9,27,13
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Ko,Kyoungrok,Winter,2016,4.5,4.7,4.8,4.5,4.4,4.4,4.9,4.2,4.5,30,14
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0202,Ko,Kyoungrok,Winter,2016,4.5,4.8,4.8,4.6,4.6,4.7,4.8,3.5,4.9,32,13
EAS210Y1,EAS,ARTSC,Mod Std Korean II EAS210Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2016,4.4,4.7,4.8,4.8,4.7,4.6,4.8,3.3,4.8,51,32
EAS310Y1,EAS,ARTSC,Mod Std Korean III EAS310Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2016,4.3,4.4,4.5,3.9,4.1,4.3,4.7,3.9,4.3,32,18
EAS408H1,EAS,ARTSC,Mod Taiwanese Lit EAS408H1-S-LEC5101,Liu,Johanna,Winter,2016,4,3.9,3.6,3.9,3.6,3.4,4.1,3.9,3.9,24,7
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Schmid,Andre,Winter,2016,4.1,4.2,4.1,3.8,4,3.6,4.3,3.8,3.8,174,41
EAS416Y1,EAS,ARTSC,Professional Korean EAS416Y1-Y-LEC0101,Choi,Yujeong,Winter,2016,4.7,4.7,4.5,4.3,4.2,4.3,4.5,4.5,3.8,11,6
EAS349H1,EAS,ARTSC,Soundscapes and Mode EAS349H1-S-LEC0101,Zhong,Yurou,Winter,2016,4.3,4.2,4.7,4.1,4.3,4.1,4.6,3.7,4.1,36,14
EAS396H1,EAS,ARTSC,Topics in East Asian Studies EAS396H1-S-LEC0101,Liu,Yan,Winter,2016,4.8,4.7,4.8,4.4,4.5,4.6,4.8,3.5,4.8,48,17
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Keirstead,Thomas,Fall,2015,3.5,3.8,3.2,3.4,3.8,3.4,3.3,3.4,3.4,261,68
EAS209H1,EAS,ARTSC,Apprchs to East Asia EAS209H1-F-LEC5101,Cazdyn,Eric,Fall,2015,3.7,3.7,3.9,3.7,3.7,3.5,3.9,3.3,3.1,118,32
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC0101,Zhong,Yurou,Fall,2015,3.5,3.6,3.8,3.6,3.7,3.5,4.1,3.2,3.6,88,26
EAS309H1,EAS,ARTSC,Mod Chinese Prose EAS309H1-F-LEC0101,Liu,Johanna,Fall,2015,3.7,3.6,3.2,3.5,3.7,3.6,3.4,3.4,3.5,46,14
EAS348H1,EAS,ARTSC,Gift Plunder & Exchange EAS348H1-F-LEC0101,Kawashima,Ken,Fall,2015,3.9,4.1,3.8,3.7,3.8,3.6,3.9,4,3.3,33,14
EAS361H1,EAS,ARTSC,Zen Buddhism EAS361H1-F-LEC0101,Goodman,Amanda,Fall,2015,3.9,4.1,4.1,3.8,3.8,3.8,4.2,3.2,3.9,47,18
EAS388H1,EAS,ARTSC,Asia America Gender EAS388H1-F-LEC0101,Yoneyama,Lisa,Fall,2015,3,3.1,2.5,3,3.1,2.7,2.8,3.8,2.9,37,16
EAS419H1,EAS,ARTSC,Chinese Cult Stdy Sem: May 4th EAS419H1-F-LEC0101,Zhong,Yurou,Fall,2015,4.4,4.7,4.9,4.7,4.7,4.6,4.8,3.2,4.8,18,9
EAS455H1,EAS,ARTSC,Classical Confucianism EAS455H1-F-LEC0101,Shen,Vincent,Fall,2015,4.4,4.8,4.2,4.6,4.2,4.3,4.2,3.2,4.4,19,11
EAS460H1,EAS,ARTSC,Mod Std Jpnse IV A EAS460H1-F-LEC5101,Arimori,Jotaro,Fall,2015,4.6,4.6,4.9,4.4,4.6,4.6,4.3,3,4.1,14,7
EAS467H1,EAS,ARTSC,Photo Narrative Japan EAS467H1-F-LEC0101,Sakaki,Atsuko,Fall,2015,3.6,3.3,3,2.9,3.5,3.2,3.3,3.1,3,18,11
EAS496H1,EAS,ARTSC,Advanced Topics EAS496H1-F-LEC0101,Liu,Yan,Fall,2015,4.3,4.6,4.4,3.5,3.6,4.1,4.3,3.6,3.8,9,8
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-F-LEC0101,Sanders,Graham,Summer,2015,3.9,4.1,4.2,4.4,4.3,4.1,4,2.8,4,89,27
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-F-LEC0101,Parke,Elizabeth,Summer,2015,4,4.4,4.5,4.3,4.3,4.3,4.4,2.9,4.5,47,22
EAS327H1,EAS,ARTSC,Jap Fic & the Nation EAS327H1-F-LEC5101,Wang,Jing,Summer,2015,3.8,4,4,4,4,3.7,3.8,3.3,3.7,22,6
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1-F-LEC0101,Kramer,Derek,Summer,2015,4.1,4.2,4.5,4.2,4.1,4.2,4.6,3.4,4.3,33,15
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Kondo,Mayumi,Summer,2015,4.3,4.6,4.6,4.3,4.3,4.2,4.7,3.6,4.3,71,18
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Choi,Yujeong,Summer,2015,4,4,3.8,3.8,3.8,3.6,4.1,4,3.6,75,20
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-S-LEC0101,Li,Yanfei,Summer,2015,4.3,4.5,4.4,4.6,4.6,4.5,4.6,3.3,4.6,47,11
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC0101,Pan,Gang,Summer,2015,3.6,3.4,3.6,3.4,3.4,3.4,3.5,3.8,3.4,43,14
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Poborsa,James,Summer,2015,3.1,3.2,3.2,3.4,3.5,3,3.6,3.6,3.2,30,13
EAS374H1,EAS,ARTSC,ModJpn&Colonialism EAS374H1-F-LEC0101,Kaygusuz Tezel,Banu,Summer,2015,3.5,3.7,3.1,3.2,3.3,3.1,3.1,3.4,3,36,16
EAS272H1,EAS,ARTSC,Postwar Kor Soc&Cul EAS272H1-S-LEC0101,Ko,Sunho,Summer,2015,4.2,4.3,4.2,4.1,4.3,3.9,4.3,3.4,3.9,39,14
EAS245H1,EAS,ARTSC,Premod Japan History EAS245H1-F-LEC5101,Griffiths,Caitilin,Summer,2015,4.6,4.6,4.6,4.3,4.4,4.6,4.6,3.2,4.8,19,5
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,McConaghy,Mark,Summer,2015,4.2,4.3,4.5,4.1,4.2,4.1,4.7,2.9,4.3,39,15
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-Y-LEC0101,Xu,Xiaowen,Winter,2015,4.6,4.8,4.6,4.3,4.3,4.4,5,4,4.6,41,12
EAS101Y1,EAS,ARTSC,Mod Chin I Pr Bkgrd EAS101Y1-Y-LEC0101,Xu,Xiaowen,Winter,2015,4,4.4,3.8,4,3.8,3.9,3.9,3.5,3.3,39,8
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Choi,Yujeong,Winter,2015,3.7,4.4,4,4,4.1,3.7,4.1,3.7,4.1,30,19
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0102,Choi,Yujeong,Winter,2015,4.6,4.4,4.5,4.3,4.3,4.4,4.5,3.6,4.4,28,8
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Ko,Kyoungrok,Winter,2015,4.4,4.7,4.8,4.5,4.5,4.5,4.7,3.8,4.7,32,14
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0202,Ko,Kyoungrok,Winter,2015,4.4,4.6,4.8,4.5,4.4,4.7,4.8,3.4,4.8,28,16
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Arimori,Jotaro,Winter,2015,4.7,4.8,4.9,4.7,4.7,4.7,4.7,3.3,4.6,128,37
EAS121H1,EAS,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0101,Arimori,Jotaro,Winter,2015,4.5,4.8,4.5,4.5,4.5,4.3,4.5,3.3,4,18,6
EAS210Y1,EAS,ARTSC,Mod Std Korean II EAS210Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2015,4.5,4.8,5,4.7,4.7,4.8,5,3.7,4.9,42,24
EAS211Y1,EAS,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Choi,Yujeong,Winter,2015,4.4,4.7,4.4,4.5,4.6,4.5,4.6,3.4,4.7,29,17
EAS220Y1,EAS,ARTSC,Mod Std Japanese II EAS220Y1-Y-LEC0101,Yoshizumi,Yukiko,Winter,2015,4.3,4.5,4.5,4.3,4.3,4.3,4.7,3.4,4.4,92,34
EAS243H1,EAS,ARTSC,Japanese Cinemas II EAS243H1-S-LEC0101,Cazdyn,Eric,Winter,2015,4.2,4.2,4.3,4.4,4.4,4.1,4.6,2.9,4.1,36,11
EAS251H1,EAS,ARTSC,Aesths Pols Korea EAS251H1-S-LEC5101,Poole,Janet,Winter,2015,4.1,4.4,4.4,4.2,4.3,4.3,4.4,2.9,4.3,61,19
EAS310Y1,EAS,ARTSC,Mod Std Korean III EAS310Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2015,4.6,4.7,4.8,4.7,4.7,4.6,4.8,3.3,4.8,29,16
EAS320Y1,EAS,ARTSC,Mod Std Japanese III EAS320Y1-Y-LEC0101,Tomita,Yasuyo,Winter,2015,3.9,4.2,3.9,3.9,4,3.5,4.3,4.6,3.2,25,14
EAS347H1,EAS,ARTSC,Everyday Life Japan EAS347H1-S-LEC0101,Kawashima,Ken,Winter,2015,3.8,3.8,3.9,3.6,3.7,3.3,3.9,3.3,3.5,62,21
EAS358Y1,EAS,ARTSC,Classical Chinese I EAS358Y1-Y-LEC0101,Sanders,Graham,Winter,2015,4.6,4.8,4.9,4.8,4.7,4.8,4.6,2.6,4.9,23,9
EAS378H1,EAS,ARTSC,Edo Osaka & Kyoto EAS378H1-S-LEC0101,Griffiths,Caitilin,Winter,2015,4.4,4.5,4.3,4.4,4.6,4.2,4.6,3.3,4.4,40,12
EAS393H1,EAS,ARTSC,Topics in Buddhism EAS393H1-S-LEC0101,Shiu,Henry,Winter,2015,4.4,4.5,4.5,4.7,4.6,4.4,4.4,3,4.5,46,14
EAS408H1,EAS,ARTSC,Mod Taiwanese Lit EAS408H1-S-LEC5101,Lau,Jennifer,Winter,2015,4.6,4.8,4.9,4.5,4.5,4.8,5,3.9,4.5,16,8
EAS411H1,EAS,ARTSC,Art & Archae Chi I EAS411H1-S-LEC0101,Shen,Chen,Winter,2015,4.2,4.6,4.3,4.4,4.5,4.1,4.4,3.5,4.3,16,11
EAS412H1,EAS,ARTSC,Tech & Culture Anc China EAS412H1-S-LEC0101,Shen,Chen,Winter,2015,4.9,5,4.8,4.8,4.9,4.9,4.4,3.6,4.9,11,9
EAS103H1,EAS,ARTSC,Premod E Asian Hist EAS103H1 - LEC0101,Sanders,Graham,Fall,2012,3.4,3.9,3.4,3.6,3.7,3.3,N/A,3.1,3.4,232,115
EAS245H1,EAS,ARTSC,Japanese His EAS245H1 - LEC0101,Keirstead,Thomas,Fall,2012,3.6,3.9,3.6,3.6,3.8,3.4,N/A,3.4,3.3,41,22
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1 - LEC0101,Schmid,Andre,Fall,2012,4.2,4.3,4.6,4,4.1,4.2,N/A,3.3,4.1,66,37
EAS309H1,EAS,ARTSC,Mod Chinese Prose EAS309H1 - LEC0101,Liu,Johanna,Fall,2012,3.3,3.6,3.6,3.9,4,3.4,N/A,3.3,3.1,49,26
EAS347H1,EAS,ARTSC,Everyday Life Japan EAS347H1 - LEC0101,Kawashima,Ken,Fall,2012,4.1,4,4.2,3.9,4.2,3.8,N/A,3.6,3.8,45,21
EAS357H1,EAS,ARTSC,Mao's China & Beyond EAS357H1 - LEC5101,Stowe,John,Fall,2012,3.9,3.9,4.1,3.9,4,3.7,N/A,3.6,3.6,45,29
EAS393H1,EAS,ARTSC,Topics in Buddhism EAS393H1 - LEC0101,Goodman,Amanda,Fall,2012,4.1,4.4,4.5,4.4,4.3,3.9,N/A,3.5,3.7,37,19
EAS418H1,EAS,ARTSC,Chinese Art Theories EAS418H1 - LEC0101,Liu,Johanna,Fall,2012,3.8,4,4.3,3.8,4.3,3.8,N/A,3.5,3.2,17,7
EAS461H1,EAS,ARTSC,Mod Std Jpnse IV B EAS461H1 - LEC0101,Komuro-Lee,Ikuko,Fall,2012,4.8,4.8,5,4.4,4.2,4.8,N/A,3.4,4.8,14,5
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-LEC0101,Feng,Linda,Fall,2013,3.3,3.6,3.1,3.6,3.7,3,3.4,3.3,3.3,212,78
EAS200Y1,EAS,ARTSC,Mod Std Chinese II EAS200Y1-LEC0101,Chen,Xi,Fall,2013,4.2,4.4,4.3,4.2,4.1,4,4.2,3.7,4.2,25,11
EAS201H1,EAS,ARTSC,Mod Chin II Pr Bkgrd EAS201H1-LEC0101,Rupprecht,Hsiao-Wei,Fall,2013,3.8,3.8,4.2,4.3,4.2,3.8,4.7,2.8,4.3,21,6
EAS209H1,EAS,ARTSC,Apprchs to East Asia EAS209H1-LEC0101,Poole,Janet,Fall,2013,3.9,3.8,4,3.9,3.7,3.5,3.9,3.5,3.4,85,38
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-LEC5101,Shen,Vincent,Fall,2013,3.8,4.2,4.1,4.2,4.2,3.7,4.2,2.7,4.2,46,15
EAS242H1,EAS,ARTSC,Japanese Cinemas I EAS242H1-LEC0101,Cazdyn,Eric,Fall,2013,4.6,4.6,4.6,4.2,4.5,4.3,4.7,3.3,4.5,77,23
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-LEC0101,Kawashima,Ken,Fall,2013,3.8,3.9,3.4,3.3,3.2,3.1,3.8,3.3,3.2,62,20
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1-LEC0101,Schmid,Andre,Fall,2013,4.1,4.2,4.2,3.5,3.8,3.7,4.4,3.3,4.1,47,14
EAS309H1,EAS,ARTSC,Mod Chinese Prose EAS309H1-LEC0101,Liu,Johanna,Fall,2013,3.6,3.7,3.6,4,3.8,3.2,4,3.3,3.4,49,16
EAS327H1,EAS,ARTSC,Jap Fic & the Nation EAS327H1-LEC5101,Posadas,Baryon,Fall,2013,4.2,4.2,4.1,3.9,4.1,3.8,4.1,3.4,3.8,35,11
EAS338H1,EAS,ARTSC,Classical Daoism EAS338H1-LEC0101,Machek,David,Fall,2013,3.5,3.5,2.9,3.2,3.4,2.9,3.4,3.5,2.9,32,13
EAS344H1,EAS,ARTSC,Topics Chinese Soc & Cult EAS344H1-LEC0101,Zhong,Yurou,Fall,2013,3.5,3.8,4,3.7,3.8,3.6,4,3.4,3.8,40,11
EAS378H1,EAS,ARTSC,Edo Osaka & Kyoto EAS378H1-LEC5101,Griffiths,Caitilin,Fall,2013,3.7,4,4.1,3.7,3.8,3.8,4,3.4,4,49,20
EAS418H1,EAS,ARTSC,Chinese Art Theories EAS418H1-LEC0101,Liu,Johanna,Fall,2013,4.6,4.8,4.8,4.6,4.6,4.8,5,3.4,4.8,13,5
EAS447H1,EAS,ARTSC,Sound Studies Mod Japan EAS447H1-LEC0101,Kawashima,Ken,Fall,2013,4.7,4.4,4,3.6,3.7,4.1,4.7,3.4,4.6,13,7
EAS460H1,EAS,ARTSC,Mod Std Jpnse IV A EAS460H1-LEC5101,Komuro-Lee,Ikuko,Fall,2013,4.7,4.6,4.7,4.6,4.8,4.7,4.8,4.1,4.8,20,10
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-LEC0101,Xu,Xiaowen,Summer,2013,4.6,4.6,5,4.6,4.8,4.6,N/A,3.4,4.6,14,5
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-LEC0101,Sanders,Graham,Summer,2013,4.1,4.4,4.6,4.1,4.3,3.9,N/A,2.9,4.2,68,15
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-LEC0101,Han,Hee-Yeon,Summer,2013,4.3,4.1,4.4,4,4.1,4.1,N/A,2.9,4.1,45,8
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-LEC0101,Choi,Yujeong,Summer,2013,4.2,4.5,4.5,4.4,4.4,4.1,N/A,3.8,4.1,54,22
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-LEC5101,Tomita,Yasuyo,Summer,2013,4.3,4.7,4.8,4.6,4.7,4.5,N/A,4.3,4.2,78,25
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-LEC0101,Chai,David,Summer,2013,4.6,4.7,4.6,4.6,4.4,4.7,N/A,3.1,4.3,55,16
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-LEC0101,Sanders,Graham,Summer,2013,4.1,4.4,4.5,4.4,4.2,4.1,N/A,3,4.2,68,17
EAS257H1,EAS,ARTSC,Chin Lit Song-Qing EAS257H1-LEC5101,Sanders,Graham,Summer,2013,3.7,3.9,4.1,4.2,4,3.7,N/A,3,4,76,28
EAS272H1,EAS,ARTSC,Postwar Kor Soc&Cul EAS272H1-LEC0101,Youn,Young,Summer,2013,2.6,2.3,1.7,1.7,2,1.7,N/A,4.1,1.6,29,8
EAS311H1,EAS,ARTSC,Japanese Monsters EAS311H1-LEC5101,Griffiths,Caitilin,Summer,2013,3.7,3.9,4.2,3.6,3.6,3.6,N/A,2.8,4.1,41,12
EAS330H1,EAS,ARTSC,Narrat Strat Md Jpnse Fict EAS330H1-LEC0101,Tensor Posadas,Baryon,Summer,2013,4.7,4.7,5,4.7,4.8,4.3,N/A,3.5,4.2,23,6
EAS345Y1,EAS,ARTSC,Rise of Greater China EAS345Y1-LEC0101,Falkenheim,Victor,Summer,2013,3.8,3.8,3.9,3.9,3.9,3.8,N/A,3.4,4.2,54,15
EAS357H1,EAS,ARTSC,Mao's China & Beyond EAS357H1-LEC5101,Poborsa,James,Summer,2013,4,4.5,3.8,4.2,4.2,3.7,N/A,4,3.7,35,6
EAS100Y1,EAS,ARTSC,Mod Std Chinese I -EAS100Y1-LEC0101,Rupprecht,Hsiao-Wei,Winter,2013,4.5,4.6,4.7,4.4,4.4,4.5,N/A,4.1,4.3,44,25
EAS101Y1,EAS,ARTSC,Mod Chin I Pr Bkgrd -EAS101Y1-LEC0101,Xu,Xiaowen,Winter,2013,4.6,4.6,4.9,4.5,4.6,4.9,N/A,3.6,4.4,45,13
EAS105H1,EAS,ARTSC,Mod East Asia Hist -EAS105H1-LEC0101,Kawashima,Ken,Winter,2013,3.4,3.4,3,3.1,3.1,2.8,N/A,3.4,2.9,156,75
EAS120Y1,EAS,ARTSC,Mod Std Japanese I -EAS120Y1-LEC0101,Komuro-Lee,Ikuko,Winter,2013,4.3,4.6,4.6,4.4,4.4,4.3,N/A,3.7,4.2,141,71
EAS200Y1,EAS,ARTSC,Mod Std Chinese II -EAS200Y1-LEC0101,Chen,Xi,Winter,2013,3.6,3.9,3.9,3.8,3.8,3.8,N/A,4.1,3.4,19,8
EAS201Y1,EAS,ARTSC,Mod Chin II Pr Bkgrd -EAS201Y1-LEC5101,Pan,Gang,Winter,2013,4.5,4.7,4.8,4.5,4.5,4.7,N/A,4,4.5,15,7
EAS209H1,EAS,ARTSC,Apprchs to East Asia -EAS209H1-LEC0101,Poole,Janet,Winter,2013,3.5,3.6,3.2,3.4,3.6,3,N/A,3.6,2.7,79,42
EAS215H1,EAS,ARTSC,Hist Chi Thought -EAS215H1-LEC0101,Chai,David,Winter,2013,4.2,4.2,4.4,4.2,4.2,4.1,N/A,2.9,4.4,41,22
EAS220Y1,EAS,ARTSC,Mod Std Japanese II -EAS220Y1-LEC0101,Arimori,Jotaro,Winter,2013,4.3,4.7,4.7,4.5,4.6,4.4,N/A,3.6,4.2,76,44
EAS230H1,EAS,ARTSC,Crit App Chinese Lit -EAS230H1-LEC0101,Feng,Linda,Winter,2013,3.1,3.5,3.5,3.1,3.4,3.1,N/A,3.1,2.7,37,15
EAS235H1,EAS,ARTSC,China in Japanese Lit -EAS235H1-LEC5101,Wang,Jing,Winter,2013,2.9,3,2.4,3.4,3.5,2.5,N/A,3.3,2.4,38,18
EAS246H1,EAS,ARTSC,Early Modern Japan -EAS246H1-LEC0101,Osenton,Sara,Winter,2013,4.1,4.2,4.4,4.2,3.9,3.9,N/A,3,4.1,42,26
EAS247H1,EAS,ARTSC,His of Cap Mod Japan -EAS247H1-LEC0101,Kawashima,Ken,Winter,2013,3.9,4.1,3.9,3.4,3.6,3.9,N/A,3.1,3.7,57,19
EAS284H1,EAS,ARTSC,Modern Chinese Lit -EAS284H1-LEC5101,Meng,Yue,Winter,2013,3.5,3.8,3.4,3.8,3.8,3.2,N/A,3.4,3.2,45,18
EAS300Y1,EAS,ARTSC,Mod Std Chinese III -EAS300Y1-LEC0101,Li,Yanfei,Winter,2013,3.9,3.9,4.2,4,3.9,4.1,N/A,3.1,3.9,21,15
EAS320Y1,EAS,ARTSC,Mod Std Japanese III -EAS320Y1-LEC0101,Arimori,Jotaro,Winter,2013,4.2,4.8,4.9,4.6,4.4,4.6,N/A,3.2,4.6,27,14
EAS327H1,EAS,ARTSC,Jap Fic & the Nation -EAS327H1-LEC5101,Callaghan,Sean,Winter,2013,4.3,4.3,4.6,4.1,4.4,4.2,N/A,3.8,4.1,42,18
EAS338H1,EAS,ARTSC,Classical Daoism -EAS338H1-LEC0101,Chai,David,Winter,2013,4.6,4.6,4.4,4.4,4.4,4.4,N/A,3,4.3,37,17
EAS344H1,EAS,ARTSC,Topics Chinese Soc & Cult -EAS344H1-LEC0101,Virag,Curie,Winter,2013,2.9,2.9,3.4,2.8,2.8,2.8,N/A,3.9,2.4,26,12
EAS358Y1,EAS,ARTSC,Classical Chinese I -EAS358Y1-LEC0101,Sanders,Graham,Winter,2013,4.1,4.6,4.9,4.6,4.6,4.8,N/A,2.6,4.7,24,9
EAS378H1,EAS,ARTSC,Edo Osaka & Kyoto -EAS378H1-LEC0101,Callaghan,Sean,Winter,2013,3.9,3.8,4.2,3.8,3.6,3.5,N/A,3.4,3.6,40,22
EAS394H1,EAS,ARTSC,Film Culture in Chi -EAS394H1-LEC0101,Meng,Yue,Winter,2013,3.2,3.4,2.9,3.4,3.5,2.9,N/A,3.3,2.9,67,31
EAS400Y1,EAS,ARTSC,Mod Std Chinese IV -EAS400Y1-LEC0101,Rupprecht,Hsiao-Wei,Winter,2013,4.9,4.9,4.9,4.9,4.8,4.8,N/A,3.6,4.6,11,8
EAS411H1,EAS,ARTSC,Art & Archae Chi I -EAS411H1-LEC0101,Shen,Chen,Winter,2013,4,4.3,4.1,4,4.1,3.7,N/A,3.2,4,16,11
EAS439H1,EAS,ARTSC,Global Coming of Age -EAS439H1-LEC0101,Poole,Janet,Winter,2013,4.4,4.8,4.8,4.6,4.7,4.4,N/A,3,4.4,19,9
EAS444H1,EAS,ARTSC,City Body Text Mjlit -EAS444H1-LEC0101,Sakaki,Atsuko,Winter,2013,4.9,4.8,4.6,4.8,4.7,4.7,N/A,3.3,4.6,23,12
EAS466H1,EAS,ARTSC,History of N Korea -EAS466H1-LEC0101,Schmid,Andre,Winter,2013,4.8,4.5,4.6,4.7,4.6,4.7,N/A,4,4.6,20,10
EAS100Y1,EAS,ARTSC,Mod Std Chinese I EAS100Y1-LEC0101,Rupprecht,Hsiao-Wei,Winter,2014,4.5,4.5,4.5,4.3,4.3,4.3,4.7,4.3,4.1,47,13
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-LEC0101,Schmid,Andre,Winter,2014,3.6,3.7,3.9,3.5,3.5,3.2,4,3.7,3.4,192,62
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-LEC0101,Ko,Kyoungrok,Winter,2014,4.4,4.6,4.7,4.5,4.4,4.4,4.6,3.4,4.7,65,58
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-LEC0101,Komuro-Lee,Ikuko,Winter,2014,4.5,4.6,4.7,4.4,4.4,4.4,4.7,3.7,4.4,127,68
EAS121H1,EAS,ARTSC,Japanese I Pr Bkgrd EAS121H1-LEC0101,Komuro-Lee,Ikuko,Winter,2014,4,4.2,4.5,4.3,4.3,4.3,4.7,4.1,4.2,28,16
EAS200Y1,EAS,ARTSC,Mod Std Chinese II EAS200Y1-LEC0101,Pan,Gang,Winter,2014,4.5,4.6,4.3,4.6,4.6,4,4.6,4,4.4,23,8
EAS210Y1,EAS,ARTSC,Mod Std Korean II EAS210Y1-LEC0101,Ko,Kyoungrok,Winter,2014,4.6,4.8,4.8,4.8,4.8,4.7,4.8,3,4.9,41,37
EAS220Y1,EAS,ARTSC,Mod Std Japanese II EAS220Y1-LEC0101,Tomita,Yasuyo,Winter,2014,4.2,4.4,4.4,4.1,4.4,4.1,4.5,4,4,69,27
EAS246H1,EAS,ARTSC,Early Modern Japan EAS246H1-LEC0101,Osenton,Sara,Winter,2014,3.9,4.4,4.3,4,4,3.9,4.4,2.9,3.9,44,16
EAS300Y1,EAS,ARTSC,Mod Std Chinese III EAS300Y1-LEC0101,Li,Yanfei,Winter,2014,4.4,4.4,4.6,4,4,4.2,4.8,3,4.2,19,7
EAS310Y1,EAS,ARTSC,Mod Std Korean III EAS310Y1-LEC0101,Ko,Kyoungrok,Winter,2014,4.6,4.8,4.7,4.4,4.6,4.7,4.9,3.4,4.4,17,16
EAS334Y1,EAS,ARTSC,The Chinese Novel EAS334Y1-LEC0101,Zhong,Yurou,Winter,2014,4.2,4.2,4.5,4.1,4.2,4,4.6,3.4,4.2,46,20
EAS347H1,EAS,ARTSC,Everyday Life Japan EAS347H1-LEC0101,Kawashima,Ken,Winter,2014,4.1,4.1,3.7,3.9,4,3.7,3.8,3.3,3.7,42,15
EAS361H1,EAS,ARTSC,Zen Buddhism EAS361H1-LEC0101,Goodman,Amanda,Winter,2014,3.7,3.7,3.9,3.8,3.6,3.6,4.1,3.3,3.7,45,22
EAS384H1,EAS,ARTSC,Medieval Japan EAS384H1-LEC0101,Griffiths,Caitilin,Winter,2014,3.8,4,4.1,3.8,3.7,3.7,4.3,3.4,3.7,47,24
EAS386Y1,EAS,ARTSC,Culture Nature China EAS386Y1-LEC0101,Meng,Yue,Winter,2014,3.3,3.5,3.2,3.5,3.5,2.9,3.4,3.5,3.3,36,14
EAS397H1,EAS,ARTSC,Lit Lives Imp China EAS397H1-LEC0101,Feng,Linda,Winter,2014,3.6,3.8,4,3.8,3.9,3.5,4.1,3,3.8,47,23
EAS401H1,EAS,ARTSC,Mod Std Chinese IVa EAS401H1-LEC0101,Rupprecht,Hsiao-Wei,Winter,2014,4,3.9,3.5,3.9,3.9,3.6,3.7,3.9,3.9,18,16
EAS410Y1,EAS,ARTSC,Mod Std Korean IV EAS410Y1-LEC0101,Choi,Yujeong,Winter,2014,4.2,4.1,4.2,4,3.8,4,4.3,3.4,3.9,12,9
EAS411H1,EAS,ARTSC,Art & Archae Chi I EAS411H1-LEC0101,Shen,Chen,Winter,2014,4.5,4.3,4.1,4.6,4.6,4,4.3,3.5,4.4,17,8
EAS414H1,EAS,ARTSC,Health in Chinese Phil EAS414H1-LEC0101,Shen,Vincent,Winter,2014,4.2,4,4,4.2,4.2,4.2,4.4,2.8,4.2,8,5
EAS420H1,EAS,ARTSC,Travel Acct Asia EAS420H1-LEC0101,Feng,Linda,Winter,2014,4,3.9,3.9,3.9,4.2,3.8,4.3,3.5,4.1,25,13
EAS466H1,EAS,ARTSC,History of N Korea EAS466H1-LEC0101,Schmid,Andre,Winter,2014,5,4.8,4.8,4.7,4.3,5,4.5,4.5,4.5,14,7
EAS496H1,EAS,ARTSC,Topics in East Asia EAS496H1-LEC0101,Cheng,Wen-Chien,Winter,2014,4.4,4.4,4.3,4.6,4.5,4.1,4.4,3.8,4.5,18,8
EAS256H1,EAS,ARTSC,Chin Lit PreQin-Tang EAS256H1-LEC0101,Sanders,Graham,Summer,2014,4.1,4,4.5,4.2,4.3,4.4,4.4,2.7,4.6,69,15
EAS235H1,EAS,ARTSC,China in Japanese Lit EAS235H1-LEC0101,Wang,Jing,Summer,2014,3.7,3.3,3.2,4,4,2.7,3,3,3.3,15,6
EAS340Y1,EAS,ARTSC,Chinese Culture EAS340Y1-LEC0101,Falkenheim,Victor,Summer,2014,4.4,4.7,4.3,4.7,4.6,4.2,4.3,3,4.5,51,14
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-LEC5101,Chai,David,Summer,2014,4.4,4.7,4.7,4.4,4.5,4.3,4.6,3.1,4.4,63,32
EAS364H1,EAS,ARTSC,Cultural Revolution EAS364H1-S -LEC5101,Chen,Xi,Summer,2014,2.7,2.9,2.1,2.6,2.8,2.1,2.4,3.8,2.1,42,24
EAS394H1,EAS,ARTSC,Film Culture in Chi EAS394H1-LEC0101,Parke,Elizabeth,Summer,2014,4.1,4.6,4.7,4.5,4.4,4.3,4.5,2.9,4.7,56,30
EAS245H1,EAS,ARTSC,Japanese His EAS245H1-S -LEC5101,Griffiths,Caitilin,Summer,2014,4.8,4.8,4.7,4.7,4.2,4.6,4.7,3.4,4.8,24,10
EAS271H1,EAS,ARTSC,Mod Korean History EAS271H1-LEC0101,Kramer,Derek,Summer,2014,4.3,4.2,4.3,4.3,4.1,3.9,4.4,3.6,4,37,10
EAS120Y1,EAS,ARTSC,Mod Std Japanese I EAS120Y1-LEC5101,Kondo,Mayumi,Summer,2014,4.6,4.7,4.9,4.4,4.4,4.6,4.8,3.9,4.5,70,26
EAS110Y1,EAS,ARTSC,Mod Std Korean I EAS110Y1-LEC0101,Choi,Yujeong,Summer,2014,3.9,4.4,3.8,4,4,3.6,3.7,4.2,3.7,66,32
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-S -LEC0101,Li,Yanfei,Summer,2014,3.8,4.1,3.8,4.1,4.2,3.6,3.4,2.9,3.8,53,10
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-LEC0101,McConaghy,Mark,Summer,2014,4.4,4.4,4.5,4.2,4.4,4.1,4.6,3.3,4.5,50,23
EAS105H1,EAS,ARTSC,Modern East Asia EAS105H1-S -LEC0101,Feng,Lingqin,Summer,2014,2.9,3.3,2.8,3.1,3.3,2.7,2.8,3.1,2.8,34,14
EAS374H1,EAS,ARTSC,ModJpn&Colonialism EAS374H1-LEC5101,Kaygusuz Tezel,Banu,Summer,2014,3,2.9,2.9,2.9,3.3,2.5,2.8,3.8,2.3,34,16
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-LEC0101,Stowe,John,Summer,2014,3.9,3.8,3.9,3.7,3.7,3.3,3.9,3.3,3.5,74,17
EAS103H1,EAS,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Feng,Linda,Fall,2014,3.1,3.3,3.1,3.5,3.6,2.9,3.3,3.1,3.1,247,82
EAS209H1,EAS,ARTSC,Apprchs to East Asia EAS209H1-F-LEC0101,Poole,Janet,Fall,2014,3.7,3.7,3.6,3.5,3.7,3.2,3.7,3.7,3,96,40
EAS241H1,EAS,ARTSC,Chinese Philosophy EAS241H1-F-LEC0101,Machek,David,Fall,2014,3.8,3.9,3.9,3.9,3.8,3.5,3.7,2.7,3.9,42,23
EAS247H1,EAS,ARTSC,His of Cap Mod Japan EAS247H1-F-LEC0101,Kawashima,Ken,Fall,2014,3.7,3.5,3.2,2.9,3,2.8,3.3,3.5,2.9,54,20
EAS257H1,EAS,ARTSC,Chin Lit Song-Qing EAS257H1-F-LEC0101,Sanders,Graham,Fall,2014,4.1,4.3,4.3,4.4,4.2,4.1,4.3,2.9,4.4,77,25
EAS273H1,EAS,ARTSC,Modern Chinese Cities EAS273H1-F-LEC5101,Meng,Yue,Fall,2014,2.7,2.9,2.2,2.6,2.8,2.4,2.6,3.6,2.3,62,24
EAS284H1,EAS,ARTSC,Modern Chinese Lit EAS284H1-F-LEC0101,Zhong,Yurou,Fall,2014,4.2,4.3,4.5,4.5,4.3,4.1,4.4,2.9,4.3,46,16
EAS327H1,EAS,ARTSC,Jap Fic & the Nation EAS327H1-F-LEC5101,Sivak,Kristin,Fall,2014,4.2,4.3,4.4,4.4,4.5,4.1,4.4,3.4,4.3,45,28
EAS357H1,EAS,ARTSC,Mao's China & Beyond EAS357H1-F-LEC0101,Wu,Yiching,Fall,2014,4.1,4.3,3.7,3.7,3.6,3.5,3.8,3.8,3.6,71,25
EAS384H1,EAS,ARTSC,Medieval Japan EAS384H1-F-LEC0101,Keirstead,Thomas,Fall,2014,3.9,4.3,3.6,3.9,4,3.8,3.9,3.4,3.9,40,17
EAS419H1,EAS,ARTSC,Chinese Cult Stdy Sem: May 4th EAS419H1-F-LEC0101,Zhong,Yurou,Fall,2014,4.5,4.4,4.8,4.6,4.5,4.6,4.8,3,4.7,26,16
EAS449H1,EAS,ARTSC,Future Arch Japan EAS449H1-F-LEC0101,Cazdyn,Eric,Fall,2014,4.7,4.4,4.3,4.6,4.7,4.5,4.9,3.3,4.3,17,10
EAS461H1,EAS,ARTSC,Mod Std Jpnse IV B EAS461H1-F-LEC5101,Arimori,Jotaro,Fall,2014,4.6,4.6,4.8,4.6,4.6,4.6,4.8,3.6,4.3,18,11
EAS278H1,EAS-ARTSC,ARTSC,Approaches to Korean Cinema EAS278H1-F-LEC0101,Cho,Michelle,Fall,2019,4.0,4.1,4.1,3.9,3.9,3.7,4.2,3.5,3.7,63,35
EAS199H1,EAS-ARTSC,ARTSC,Art in Chinese Culture EAS199H1-F-LEC0101,Liu,Johanna,Fall,2019,3.8,4.0,3.7,3.8,3.7,3.3,4.3,4.2,3.2,18,6
EAS334H1,EAS-ARTSC,ARTSC,Chinese Novels EAS334H1-F-LEC0101,Chen,Xi,Fall,2019,3.4,3.6,2.9,3.5,3.7,3.1,2.9,3.3,2.9,43,15
EAS363H1,EAS-ARTSC,ARTSC,Classical Japanese I EAS363H1-F-LEC0101,Griffiths,Caitilin,Fall,2019,4.8,4.9,5.0,4.8,4.9,4.8,5.0,3.3,4.6,20,16
EAS263H1,EAS-ARTSC,ARTSC,Classical Japanese Literature EAS263H1-F-LEC0101,Sakaki,Atsuko,Fall,2019,4.2,4.5,4.4,4.2,4.0,4.2,4.4,3.7,3.9,34,22
EAS386H1,EAS-ARTSC,ARTSC,Culture of Nature in China EAS386H1-F-LEC0101,Meng,Yue,Fall,2019,3.0,3.3,2.8,3.3,3.3,2.8,2.9,3.0,2.8,41,13
EAS279H1,EAS-ARTSC,ARTSC,East Asian Ecocinema EAS279H1-F-LEC5101,Meng,Yue,Fall,2019,3.5,3.6,3.6,3.4,3.4,3.1,3.6,3.4,3.1,43,9
EAS449H1,EAS-ARTSC,ARTSC,Future  Arch  Japan EAS449H1-F-LEC0101,Cazdyn,Eric,Fall,2019,4.9,4.9,4.8,4.7,4.8,4.6,5.0,3.3,4.7,19,11
EAS466H1,EAS-ARTSC,ARTSC,History of N Korea EAS466H1-F-LEC0101,Schmid,Andre,Fall,2019,4.7,5.0,4.8,4.7,4.7,4.5,4.7,4.0,4.5,13,6
EAS248H1,EAS-ARTSC,ARTSC,Marxism and East Asia EAS248H1-F-LEC0101,Kawashima,Ken,Fall,2019,4.4,4.3,4.1,4.1,4.0,4.0,4.8,3.4,3.6,39,8
EAS384H1,EAS-ARTSC,ARTSC,Medieval Japan EAS384H1-F-LEC5101,Keirstead,Thomas,Fall,2019,4.4,4.6,4.6,4.5,4.5,4.5,4.7,3.4,4.5,38,17
EAS201H1,EAS-ARTSC,ARTSC,Mod Chin II Pr Bkgrd EAS201H1-F-LEC0101,Zheng,Ming,Fall,2019,3.7,3.8,3.8,3.6,3.9,3.7,4.0,3.7,3.8,17,10
EAS401H1,EAS-ARTSC,ARTSC,Mod Std Chinese IVa EAS401H1-F-LEC0101,Rupprecht,Hsiao-Wei,Fall,2019,3.8,4.0,3.0,3.8,4.0,3.2,3.2,4.2,3.2,9,6
EAS461H1,EAS-ARTSC,ARTSC,Mod Std Jpnse IV B EAS461H1-F-LEC0101,Komuro-Lee,Ikuko,Fall,2019,4.6,4.6,4.9,4.5,4.3,4.6,4.8,4.3,4.5,16,11
EAS103H1,EAS-ARTSC,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Keirstead,Thomas,Fall,2019,3.5,3.8,3.4,3.7,3.9,3.2,3.6,3.3,3.4,208,64
EAS349H1,EAS-ARTSC,ARTSC,Soundscapes and Mode EAS349H1-F-LEC0101,Zhong,Yurou,Fall,2019,4.4,4.2,4.6,4.4,4.4,4.4,4.6,3.5,4.3,43,16
EAS361H1,EAS-ARTSC,ARTSC,Zen Buddhism EAS361H1-F-LEC0101,Goodman,Amanda,Fall,2019,3.1,3.2,3.0,2.8,2.8,2.7,3.2,3.5,2.5,45,13
EAS340H1,EAS-ARTSC,ARTSC,Chinese Society & Culture EAS340H1-F-LEC0101,Falkenheim,Victor,Summer,2019,4.7,5,4.8,4.7,4.7,4.9,4.6,3,4.8,42,11
EAS246H1,EAS-ARTSC,ARTSC,Early Modern Japan EAS246H1-F-LEC0101,Griffiths,Caitilin,Summer,2019,4.8,4.9,4.8,4.6,4.7,4.7,4.7,2.9,4.6,39,12
EAS496H1,EAS-ARTSC,ARTSC,Advanced Topics EAS496H1-F-LEC0101,Paquet,Alexandre,Summer,2019,5,4.8,5,5,5,5,5,3.2,5,17,5
EAS256H1,EAS-ARTSC,ARTSC,Chin Lit PreQin-Tang EAS256H1-F-LEC0101,Sanders,Graham,Summer,2019,4.1,4.1,4.3,4.1,4.2,4.1,4.2,3,3.8,166,31
EAS110Y1,EAS-ARTSC,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Ko,Kyoungrok,Summer,2019,4.3,4.4,3.9,3.8,3.8,3.9,4.3,4.1,3.5,24,18
EAS110Y1,EAS-ARTSC,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Ko,Kyoungrok,Summer,2019,4.2,4.7,4.7,4.4,4.4,4.6,4.6,3.6,4.1,21,18
EAS296H1,EAS-ARTSC,ARTSC,East Asian Topics EAS296H1-S-LEC0101,Osenton,Sara,Summer,2019,4.1,4.4,4.3,4.1,4.2,3.9,4.5,3.3,3.9,36,12
EAS120Y1,EAS-ARTSC,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Tomita,Yasuyo,Summer,2019,4.6,4.8,4.9,4.7,4.7,4.9,4.9,3.7,4.3,48,36
EAS241H1,EAS-ARTSC,ARTSC,Chinese Philosophy EAS241H1-S-LEC0101,Yan,Zhonghu,Summer,2019,4.2,4.4,4.3,4.2,4.2,4,4.2,3.1,4.2,72,13
EAS395Y0,EAS-ARTSC,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Falkenheim,Victor,Summer,2019,4.8,4.8,4.7,4.6,4.7,4.8,4.8,3,4.6,38,10
EAS395Y0,EAS-ARTSC,ARTSC,Selected Topics EAS395Y0-F-LEC3001,Guisso,Richard,Summer,2019,4.8,4.8,4.7,4.6,4.7,4.8,4.8,3,4.6,38,10
EAS121H1,EAS-ARTSC,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0101,Arimori,Jotaro,Winter,2019,4.44,4.7,4.7,4.7,4.6,4.7,4.6,3.3,4.2,13,9
EAS121H1,EAS-ARTSC,ARTSC,Japanese I Pr Bkgrd EAS121H1-S-LEC0201,Arimori,Jotaro,Winter,2019,4.2,4.6,4.7,4.4,4.5,4.6,4.6,3.2,4.6,14,11
EAS120Y1,EAS-ARTSC,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0101,Arimori,Jotaro,Winter,2019,4.45,4.6,4.7,4.6,4.6,4.6,4.7,3.8,4.1,89,59
EAS120Y1,EAS-ARTSC,ARTSC,Mod Std Japanese I EAS120Y1-Y-LEC0201,Arimori,Jotaro,Winter,2019,4.65,4.7,4.7,4.6,4.7,4.6,4.7,3.7,4.3,93,66
EAS460H1,EAS-ARTSC,ARTSC,Mod Std Jpnse IV A EAS460H1-S-LEC0101,Arimori,Jotaro,Winter,2019,4.56,4.6,4.6,4.3,4.6,4.4,4.7,3.3,4.4,11,9
EAS354H1,EAS-ARTSC,ARTSC,Body  Movement  Japan EAS354H1-S-LEC0101,Cazdyn,Eric,Winter,2019,4.31,4.2,4.1,4.1,4.1,4,4.3,3.2,4.1,40,14
EAS211Y1,EAS-ARTSC,ARTSC,Acc Mod Std Korean I & II EAS211Y1-Y-LEC0101,Choi,Yujeong,Winter,2019,4.19,4.2,4.3,4.2,3.9,3.8,4.1,3.9,3.6,22,16
EAS210Y1,EAS-ARTSC,ARTSC,Mod Std Korean II EAS210Y1-Y-LEC0101,Choi,Yujeong,Winter,2019,4.14,4.4,4,4.1,4.1,3.7,4.2,3.5,3.7,41,29
EAS416Y1,EAS-ARTSC,ARTSC,Professional Korean EAS416Y1-Y-LEC0101,Choi,Yujeong,Winter,2019,4.15,4.4,4.5,4,3.8,4,4.5,3.7,4.1,17,13
EAS496H1,EAS-ARTSC,ARTSC,Advanced Topics EAS496H1-S-LEC0201,Cho,Michelle,Winter,2019,3.25,3.5,3.6,3.4,3.3,2.9,3.6,4.1,2.6,19,8
EAS274H1,EAS-ARTSC,ARTSC,Popular Culture in East Asia EAS274H1-S-LEC0101,Cho,Michelle,Winter,2019,3.13,3.2,3.1,2.9,3.1,2.8,3.7,2.9,2.9,66,15
EAS308H1,EAS-ARTSC,ARTSC,East Asia in Maps EAS308H1-S-LEC0101,Feng,Linda,Winter,2019,3,2.7,3,2.9,2.7,2.6,3,3.7,2.9,38,8
EAS496H1,EAS-ARTSC,ARTSC,Advanced Topics EAS496H1-S-LEC0101,Goodman,Amanda,Winter,2019,4.17,4.2,4.5,4.3,4.3,4.3,4.3,3.2,4.3,20,6
EAS446H1,EAS-ARTSC,ARTSC,Communist Hypothesis and Asia EAS446H1-S-LEC0101,Kawashima,Ken,Winter,2019,4.44,4.4,4.4,4.6,4.6,4.4,4.6,3.8,4.6,16,9
EAS248H1,EAS-ARTSC,ARTSC,Marxism and East Asia EAS248H1-S-LEC0101,Kawashima,Ken,Winter,2019,5,5,4.6,4.8,4.8,4.6,4.8,3.3,4.9,30,8
EAS378H1,EAS-ARTSC,ARTSC,Edo Osaka & Kyoto EAS378H1-S-LEC5101,Keirstead,Thomas,Winter,2019,3.38,3.9,3.4,3.6,3.9,3.6,3.6,3.8,3.6,36,8
EAS245H1,EAS-ARTSC,ARTSC,Premod Japan History EAS245H1-S-LEC0101,Keirstead,Thomas,Winter,2019,3.85,4.2,3.9,4.4,4.1,4.1,4.3,3.4,3.8,45,13
EAS110Y1,EAS-ARTSC,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0101,Ko,Kyoungrok,Winter,2019,4.4,4.6,4.8,4.4,4.6,4.3,4.7,3.6,4,46,31
EAS110Y1,EAS-ARTSC,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0201,Ko,Kyoungrok,Winter,2019,4.63,4.7,4.8,4.5,4.5,4.6,4.8,3.8,4.3,44,31
EAS110Y1,EAS-ARTSC,ARTSC,Mod Std Korean I EAS110Y1-Y-LEC0301,Ko,Kyoungrok,Winter,2019,4.13,4.6,4.8,4.4,4.4,4.4,4.9,3.8,4.4,21,17
EAS372H1,EAS-ARTSC,ARTSC,Cold War Koreas EAS372H1-S-LEC5101,Ko,Sunho,Winter,2019,3.82,4.2,4.1,4,4,3.9,3.9,3.9,3.9,38,18
EAS296H1,EAS-ARTSC,ARTSC,East Asian Topics EAS296H1-S-LEC0101,Lau,Jennifer,Winter,2019,4.5,4.7,4.7,4.6,4.5,4.3,4.8,3.1,4.2,30,26
EAS320Y1,EAS-ARTSC,ARTSC,Mod Std Japanese III EAS320Y1-Y-LEC0101,Komuro-Lee,Ikuko,Winter,2019,4.65,4.9,5,4.9,4.6,4.7,5,4.4,4.1,26,20
EAS310Y1,EAS-ARTSC,ARTSC,Mod Std Korean III EAS310Y1-Y-LEC0101,Ryu,Na-Young,Winter,2019,4.96,4.9,5,4.8,4.9,4.9,5,3.6,4.9,33,27
EAS330H1,EAS-ARTSC,ARTSC,Narrat Strat Md Jpnse Fict EAS330H1-S-LEC0101,Sakaki,Atsuko,Winter,2019,3.8,3.7,3.4,3,3,3.4,4.2,3.7,3.3,15,10
EAS380H1,EAS-ARTSC,ARTSC,Writing Women Premodern China EAS380H1-S-LEC0101,Sanders,Graham,Winter,2019,4.73,4.7,4.7,4.7,4.8,4.7,4.8,2.6,5,43,11
EAS312H1,EAS-ARTSC,ARTSC,Art & Archae China EAS312H1-S-LEC0101,Shen,Chen,Winter,2019,3.25,3.4,3.3,3.5,3.4,2.8,3.3,4.5,2.8,42,12
EAS220Y1,EAS-ARTSC,ARTSC,Mod Std Japanese II EAS220Y1-Y-LEC0101,Tomita,Yasuyo,Winter,2019,4.51,4.6,4.7,4.3,4.4,4.4,4.7,3.8,4.3,62,41
EAS200Y1,EAS-ARTSC,ARTSC,Mod Std Chinese II EAS200Y1-Y-LEC0101,Wen,Yu,Winter,2019,4.71,4.6,4.8,4.4,4.2,4.4,4.9,3.6,4.6,21,14
EAS105H1,EAS-ARTSC,ARTSC,Modern East Asia EAS105H1-S-LEC0101,Wu,Yiching,Winter,2019,3.63,3.9,3.4,3.6,3.7,3.4,3.7,3.2,3.4,200,55
EAS100Y1,EAS-ARTSC,ARTSC,Mod Std Chinese I EAS100Y1-Y-LEC0101,Yin,Suiyang,Winter,2019,4.52,4.6,4.7,4.2,4.2,4.2,4.6,4,3.7,53,27
EAS309H1,EAS-ARTSC,ARTSC,Mod Chinese Prose EAS309H1-S-LEC0101,Yo,Jia-Raye,Winter,2019,3.63,3.5,3.6,3.6,3.9,3.5,3.5,3.8,3.3,42,8
EAS279H1,EAS-ARTSC,ARTSC,East Asian Ecocinema EAS279H1-S-LEC0101,Meng,Yue,Winter,2019,4.43,4.7,4.4,4.7,4.6,4.6,4.4,3.3,4.1,42,7
EAS300Y1,EAS-ARTSC,ARTSC,Mod Std Chinese III EAS300Y1-Y-LEC5101,Zheng,Ming,Winter,2019,4.8,4.9,4.9,4.4,4.5,4.4,4.6,3.9,4.4,22,15
EAS419H1,EAS-ARTSC,ARTSC,Chinese Cult Stdy Sem: May 4th EAS419H1-S-LEC0101,Zhong,Yurou,Winter,2019,4.86,4.4,4.7,4.6,4.6,4.6,4.6,3.3,4.9,15,7
EAS284H1,EAS-ARTSC,ARTSC,Modern Chinese Lit EAS284H1-S-LEC0101,Zhong,Yurou,Winter,2019,3.6,3.7,3.8,3.5,3.5,3.3,3.9,3.9,3,89,20
EAS243H1,EAS-ARTSC,ARTSC,Japanese Cinemas II EAS243H1-F-LEC0101,Cazdyn,Eric,Fall,2018,4.9,4.8,4.8,4.7,4.8,4.7,4.8,2.8,4.6,52,16
EAS361H1,EAS-ARTSC,ARTSC,Zen Buddhism EAS361H1-F-LEC0101,Goodman,Amanda,Fall,2018,4.4,4.6,4.8,4.6,4.6,4.5,4.6,3.5,4.3,41,10
EAS384H1,EAS-ARTSC,ARTSC,Medieval Japan EAS384H1-F-LEC0101,Griffiths,Caitilin,Fall,2018,4.3,4.5,4.7,4.3,4.3,4.3,4.8,3.6,4.4,40,16
EAS350H1,EAS-ARTSC,ARTSC,Ideology and Japan EAS350H1-F-LEC0101,Kawashima,Ken,Fall,2018,4.5,4.6,4.2,4.3,4.6,4.2,4.5,3.4,4,31,11
EAS311H1,EAS-ARTSC,ARTSC,Japanese Monsters EAS311H1-F-LEC5101,Keirstead,Thomas,Fall,2018,4.2,4.3,4,4.1,4.2,4.1,4.2,3.7,4.1,81,20
EAS201H1,EAS-ARTSC,ARTSC,Mod Chin II Pr Bkgrd EAS201H1-F-LEC5101,Pan,Gang,Fall,2018,3.9,3.9,4,4.1,4.1,3.7,4.1,3.3,3.7,12,7
EAS417H1,EAS-ARTSC,ARTSC,Korean Literary Translation EAS417H1-F-LEC0101,Poole,Janet,Fall,2018,4.4,4.2,4.2,3.8,4.4,4.2,4.6,3.2,4,14,5
EAS402H1,EAS-ARTSC,ARTSC,Mod Std Chinese IVb EAS402H1-F-LEC0101,Rupprecht,Hsiao-Wei,Fall,2018,4.5,4.5,4.8,4.5,4.7,4.7,5,4.2,4.3,10,6
EAS444H1,EAS-ARTSC,ARTSC,City Body Text Mjlit EAS444H1-F-LEC0101,Sakaki,Atsuko,Fall,2018,4.4,4.6,4.1,4.4,4.4,4.3,4.6,3.6,4,16,8
EAS458H1,EAS-ARTSC,ARTSC,Classical Chinese II EAS458H1-F-LEC0101,Sanders,Graham,Fall,2018,5,4.8,5,5,5,5,5,2.8,5,15,5
EAS103H1,EAS-ARTSC,ARTSC,Premodern East Asia EAS103H1-F-LEC0101,Sanders,Graham,Fall,2018,3.9,4.2,4,4,4,3.8,4,3.1,3.9,247,66
EAS271H1,EAS-ARTSC,ARTSC,Mod Korean History EAS271H1-F-LEC0101,Schmid,Andre,Fall,2018,3.6,4,3.6,3.2,3.4,3.1,3.6,4.1,2.6,52,15
EAS455H1,EAS-ARTSC,ARTSC,Classical Confucianism EAS455H1-F-LEC0101,Shen,Vincent,Fall,2018,5,5,5,5,5,5,5,3,5,18,5
EAS328H1,EAS-ARTSC,ARTSC,Science in PRC China EAS328H1-F-LEC0101,Sung,Wen-Ching,Fall,2018,3.6,3.6,3.3,3,3.1,3.2,3.4,3.1,3,30,21
