Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
EEB386H1,EEB,ARTSC,Diversity of Birds EEB386H1-S-LEC0101,Dennison,Michael,Summer,2018,4.9,4.9,4.9,4.8,4.9,4.9,4.9,3.2,4.8,30,13
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Melino,Jill,Summer,2018,4.1,4.1,4.4,3.9,3.8,4,4.5,3.1,3.7,89,32
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Riskin,Shelby,Summer,2018,4.1,4.5,4.7,3.9,4.1,4.3,4.8,3,4.2,55,34
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Mideo,Nicole,Winter,2018,4,4.1,4.5,3.6,3.6,3.7,4.7,3.2,3.7,968,466
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Stinchcombe,John,Winter,2018,4,4.1,4.2,3.6,3.6,3.7,4.3,3.2,3.7,968,466
BIO251H1,EEB,ARTSC,Plant Form Function BIO251H1-S-LEC5101,Sage,Rowan,Winter,2018,3.5,4,3.5,3.5,3.6,3.3,3.6,3.2,3.2,155,71
EEB208H1,EEB,ARTSC,Ecosys & the Human Footprint EEB208H1-S-LEC0101,Rochman,Chelsea,Winter,2018,4.2,4.6,4.6,4.2,4.2,4.2,4.7,2.6,4.5,89,48
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-S-LEC0101,Carpenter,Jennifer,Winter,2018,4.3,4.4,4.3,3.9,4,4,4.4,2.4,4.2,77,23
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Duquette,Laurel,Winter,2018,3.6,4,3.4,3.9,3.8,3.5,3.7,3.6,3.5,95,42
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Punzalan,David,Winter,2018,3.6,4,4.4,3.9,3.8,3.5,4.3,3.6,3.5,95,42
EEB255H1,EEB,ARTSC,Essent Conserv Bio EEB255H1-S-LEC0101,Gross,Mart,Winter,2018,4.4,4.3,4.1,4.1,4.2,4.2,4.5,3.3,4.2,70,30
EEB267H1,EEB,ARTSC,Vertebrate Diversity EEB267H1-S-LEC0101,McLennan,Deborah,Winter,2018,4.7,4.9,4.9,4.3,4.1,4.5,4.9,2.9,4.6,86,46
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Cyr,Helene,Winter,2018,4,4.2,4.2,4,4.1,4,3.9,3.2,3.7,61,35
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Frederickson,Megan,Winter,2018,4,4.2,4.6,4,4.1,4,4.5,3.2,3.7,61,35
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Punzalan,David,Winter,2018,3.9,4,4.5,3.5,3.7,3.6,4.7,3.8,3.7,27,13
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Stinchcombe,John,Winter,2018,4.1,4.3,4,3.9,3.6,3.9,4.5,3.1,3.6,38,10
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Weis,Arthur,Winter,2018,4.1,4.3,4.6,3.9,3.6,3.9,4.5,3.1,3.6,38,10
EEB325H1,EEB,ARTSC,Evolutionary Medicine EEB325H1-S-LEC0101,Mideo,Nicole,Winter,2018,4.7,4.6,4.7,3.7,3.7,4.1,4.8,3.3,4.2,121,47
EEB365H1,EEB,ARTSC,Applied Conserv Bio EEB365H1-S-LEC0101,Fortin,Marie-Josee,Winter,2018,3.1,3.2,2.1,3.3,3.2,2.8,2.5,3.1,2.9,55,26
EEB365H1,EEB,ARTSC,Applied Conserv Bio EEB365H1-S-LEC0101,Riskin,Shelby,Winter,2018,3.1,3.2,4.2,3.3,3.2,2.8,4.2,3.1,2.9,55,26
EEB384H1,EEB,ARTSC,Herpetology EEB384H1-S-LEC0101,Mahler,Donald,Winter,2018,4.4,4.6,4.8,4.5,4.4,4.4,4.8,3.1,4.3,41,22
EEB386H1,EEB,ARTSC,Diversity of Birds EEB386H1-S-LEC5101,Dennison,Michael,Winter,2018,3.8,4,3.8,3.5,3.4,3.4,3.9,4,3.6,53,19
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Deiuliis,Gerardo,Winter,2018,4.6,4.6,4.2,3.9,3.8,4.3,4,3.2,4.1,23,10
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Evans,David,Winter,2018,4.6,4.6,4.6,3.9,3.8,4.3,4.6,3.2,4.1,23,10
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Sage,Rowan,Winter,2018,2.7,3.2,3.2,2.6,2.7,2.3,3.1,3.9,2.8,38,9
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Weis,Arthur,Winter,2018,2.7,3.2,3,2.6,2.7,2.3,3.2,3.9,2.8,38,9
EEB455H1,EEB,ARTSC,Genes Enviro & Behaviour EEB455H1-S-LEC0101,Sokolowski,Marla,Winter,2018,4.2,4.2,4.5,3.3,3.3,3.7,4.8,3.5,4,13,6
EEB465H1,EEB,ARTSC,Adv Conservation Bio EEB465H1-S-LEC0101,Gross,Mart,Winter,2018,4.8,4.8,4.7,4.8,4.8,4.5,4.9,3.1,4.3,14,12
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-Y-LEC0101,Cutter,Asher,Winter,2018,3.2,3.1,3.7,3.1,2.9,2.9,3.6,2.5,2.8,24,11
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0102,Punzalan,David,Winter,2018,4.8,4.8,4.6,4.6,4.8,4.8,4.8,3.8,4.8,12,5
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0102,Rodd,F.,Winter,2018,4.8,4.8,4.8,4.6,4.8,4.8,4.8,3.8,4.8,12,5
ENV334H1,EEB,ARTSC,Env Biology Applied ENV334H1-S-LEC0101,Cyr,Helene,Winter,2018,4,4.1,4.3,3.8,3.8,3.7,4.3,3.4,3.3,25,12
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Agrawal,Aneil,Fall,2017,4.2,4.3,4.3,3.8,3.8,3.3,4.3,3.1,3.2,51,19
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Agrawal,Aneil,Fall,2017,4.1,4.3,4.3,3.7,3.8,3.8,4,3.1,3.7,47,19
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Barrett,Spencer,Fall,2017,3.8,4,4.1,3.5,3.5,3.5,4.2,3.3,3.6,1333,782
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Barrett,Spencer,Fall,2017,3.8,4,4.1,3.5,3.4,3.5,4.3,3.3,3.7,373,233
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC2000,Barrett,Spencer,Fall,2017,4,4.1,4.9,3.6,3.6,3.7,4.3,2.7,4.4,8,7
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Bollmann,Jorg,Fall,2017,3.4,3.7,3.5,2.9,2.9,2.9,3.8,3.8,2.8,164,80
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Carpenter,Jennifer,Fall,2017,4.3,4.4,4.3,3.5,3.7,4,4.3,2.1,4.2,89,22
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Claramunt Tammaro,Santiago,Fall,2017,4.8,4.7,4.3,4.3,4.2,4.5,4.2,2.7,4.8,19,6
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Currie,Douglas,Fall,2017,4.8,4.7,4.7,4.3,4.2,4.5,4.7,2.7,4.8,19,6
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2017,4.2,4.3,3.6,3.8,3.8,3.3,3.7,3.1,3.2,51,19
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Cyr,Helene,Fall,2017,3.4,3.7,3.9,2.9,2.9,2.9,3.9,3.8,2.8,164,80
EEB263H1,EEB,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2017,4.6,4.8,4.3,4.6,4.6,4.6,3.9,3,4.6,42,18
EEB375H1,EEB,ARTSC,Organisms & Enviro EEB375H1-F-LEC5101,Duquette,Laurel,Fall,2017,4.1,4.3,4.5,4.1,4.1,4.2,4.6,3,4.2,76,34
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2017,4.8,4.7,4.3,4.3,4.2,4.5,4.8,2.7,4.8,19,6
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Frederickson,Megan,Fall,2017,4.6,4.7,5,4.4,4.4,4.5,4.7,3,4.5,26,19
EEB388H1,EEB,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Goldman,Corey,Fall,2017,4.4,4.6,4.6,4.2,4.2,4.3,4.7,3.8,4.2,49,36
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Halas,Dominik,Fall,2017,4.6,4.7,4.1,4.1,4.3,4.2,4.2,3.1,4.3,60,35
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Ing,Karen,Fall,2017,3.8,4,4,3.4,3.3,3.4,4,3.6,3.1,13,8
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2017,3.7,4,4.2,3.3,3.1,3,4.3,4.6,2.5,39,25
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Jackson,Donald,Fall,2017,3.8,4,4,3.4,3.3,3.4,3.8,3.6,3.1,13,8
EEB330H1,EEB,ARTSC,Systematic Botany EEB330H1-F-LEC5101,Khoshravesh,Roxana,Fall,2017,3.3,3.9,4.4,3.6,3.7,3.4,4.4,3.6,3,19,9
EEB319H1,EEB,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2017,4.2,4.2,4.1,4.2,3.9,4,4.3,3.4,3.9,49,26
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-F-LEC0101,Mahler,Donald,Fall,2017,4,4.2,3.9,3.7,3.8,3.9,4,3,3.9,102,48
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,McLennan,Deborah,Fall,2017,4.6,4.7,4.8,4.1,4.3,4.2,4.9,3.1,4.3,60,35
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-F-LEC0101,McLennan,Deborah,Fall,2017,4,4.2,4.6,3.7,3.8,3.9,4.8,3,3.9,102,48
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Riskin,Shelby,Fall,2017,4.3,4.6,4.7,4.2,4.5,4.4,4.8,2.9,4.5,59,33
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC0101,Riskin,Shelby,Fall,2017,3.9,4.3,4,3.4,3.7,3.6,4.2,2.5,4,141,47
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Tammy,Fall,2017,3.5,3.9,3.9,3.8,3.4,3.5,4,2.8,3.5,47,19
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Stinchcombe,John,Fall,2017,4.3,4.3,4.5,3.9,4,4.2,4.4,2.8,4.1,115,38
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Thomson,James,Fall,2017,3.8,4,4.1,3.5,3.5,3.5,4.3,3.3,3.6,1333,782
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Thomson,James,Fall,2017,3.8,4,4.2,3.5,3.4,3.5,4.4,3.3,3.7,373,233
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2017,4.3,4.3,4.5,3.9,4,4.2,4.5,2.8,4.1,115,38
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Williamson,Robert,Fall,2017,4.1,4.3,4.3,3.7,3.8,3.8,4.3,3.1,3.7,47,19
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Williamson,Robert,Fall,2017,3.7,4,3.4,3.3,3.1,3,3.3,4.6,2.5,39,25
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Duquette,Laurel,Summer,2017,4,4.3,4.5,4.2,4,4.1,4.4,3.1,3.9,82,28
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC5101,Williamson,Robert,Summer,2017,4.5,4.6,4.9,4.1,4.2,4.5,4.9,2.1,4.6,50,14
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Mideo,Nicole,Winter,2017,4.08,4.18,4.42,3.67,3.65,3.89,4.52,3.17,3.88,1068,469
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Stinchcombe,John,Winter,2017,4.08,4.18,4.41,3.67,3.65,3.89,4.52,3.17,3.88,1068,469
BIO251H1,EEB,ARTSC,Plant Form Function BIO251H1-S-LEC5101,Sage,Tammy,Winter,2017,3.7,4.2,4,4,4,3.7,4,3.1,3.8,148,46
EEB208H1,EEB,ARTSC,Ecosys & the Human Footprint EEB208H1-S-LEC0101,Rochman,Chelsea,Winter,2017,4.2,4.5,4.7,4.1,4.3,4.5,4.8,2.6,4.6,92,42
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-S-LEC0101,Carpenter,Jennifer,Winter,2017,3.9,4.2,3.8,3.1,3.5,3.4,3.7,2.5,4,78,22
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Duquette,Laurel,Winter,2017,3.3,3.7,3.3,3.5,3.4,3,3.4,3.4,3.1,104,47
EEB255H1,EEB,ARTSC,Essent Conserv Bio EEB255H1-S-LEC0101,Gross,Mart,Winter,2017,4.4,4.5,4.3,4.2,4.3,4.2,4.5,3.1,4.3,65,36
EEB267H1,EEB,ARTSC,Vertebrate Diversity EEB267H1-S-LEC0101,McLennan,Deborah,Winter,2017,4.8,4.7,5,4.2,4.2,4.6,4.9,2.7,4.7,73,34
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Cyr,Helene,Winter,2017,3.5,3.7,3.6,3.9,3.8,3.3,3.6,3.6,3.2,49,21
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Gilbert,Benjamin,Winter,2017,3.5,3.7,3.6,3.9,3.8,3.3,3.7,3.6,3.2,49,21
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Punzalan,David,Winter,2017,3.8,4,4.6,4,4,3.6,4.7,3.7,3.7,50,30
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Raboy,Becky,Winter,2017,3.8,4,4,4,4,3.6,4,3.7,3.7,50,30
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Stinchcombe,John,Winter,2017,4.2,4.3,4.4,3.8,4,4,4.4,3.1,4,48,22
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Weis,Arthur,Winter,2017,4.2,4.3,4.3,3.8,4,4,4.3,3.1,4,48,22
EEB325H1,EEB,ARTSC,Evolutionary Medicine EEB325H1-S-LEC0101,Mideo,Nicole,Winter,2017,4.5,4.5,4.7,3.9,3.8,4.1,4.7,3.2,4.3,122,57
EEB330H1,EEB,ARTSC,Systematic Botany EEB330H1-S-LEC0101,Eckenwalder,James,Winter,2017,2.3,2.9,2.8,2.8,2.7,2.1,3.4,3.1,2.1,14,9
EEB340H1,EEB,ARTSC,Compar Plant Morph EEB340H1-S-LEC0101,Sage,Tammy,Winter,2017,3.9,4.5,4.3,4.3,4.1,3.9,4.5,3.1,3.8,22,13
EEB384H1,EEB,ARTSC,Herpetology EEB384H1-S-LEC0101,Mahler,Donald,Winter,2017,4.6,4.8,4.6,4.4,4.3,4.6,4.8,3.1,4.6,40,21
EEB386H1,EEB,ARTSC,Diversity of Birds EEB386H1-S-LEC5101,Dennison,Michael,Winter,2017,4,4.5,4,4.1,4,3.7,4.3,3.9,4.2,73,33
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Deiuliis,Gerardo,Winter,2017,4.5,4.5,4,4,3.8,4.5,3.6,3.4,4.2,14,5
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Evans,David,Winter,2017,4.5,4.5,4.3,4,3.8,4.5,4.4,3.4,4.2,14,5
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Sage,Rowan,Winter,2017,4.4,4.5,4.4,3.9,4.1,3.9,4.2,3.2,4.1,37,17
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Weis,Arthur,Winter,2017,4.4,4.5,4.1,3.9,4.1,3.9,4,3.2,4.1,37,17
EEB433H1,EEB,ARTSC,Aquatic Systems EEB433H1-S-LEC0101,Cyr,Helene,Winter,2017,4.7,4.7,4.7,4.6,4.4,4.7,4.4,2.6,4.6,16,7
EEB455H1,EEB,ARTSC,Genes Enviro & Behaviour EEB455H1-S-LEC0101,Sokolowski,Marla,Winter,2017,4.6,4.6,4.8,4.4,4.2,4.2,4.6,3.4,3.8,11,5
EEB465H1,EEB,ARTSC,Adv Conservation Bio EEB465H1-S-LEC0101,Gross,Mart,Winter,2017,4.6,4.3,3.6,3.6,4,4,4.2,3,4,17,5
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-Y-LEC0101,Cutter,Asher,Winter,2017,3.6,3.6,4.4,3.6,3.5,3.9,4.4,2.4,4.2,25,14
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0101,Mideo,Nicole,Winter,2017,4.3,3.6,4.3,3.3,3.6,3.3,4.4,3.9,3,12,8
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0101,Punzalan,David,Winter,2017,4.3,3.6,3.8,3.3,3.6,3.3,3.9,3.9,3,12,8
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0102,Greenspoon,Philip,Winter,2017,4,4.1,3.4,3.7,3.4,3.2,3.3,4.1,2.8,15,9
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0102,Mahler,Donald,Winter,2017,4,4.1,4.6,3.7,3.4,3.2,4.4,4.1,2.8,15,9
ENV334H1,EEB,ARTSC,Env Biology Applied ENV334H1-S-LEC0101,Cyr,Helene,Winter,2017,3.9,4.4,4.4,3.6,3.6,3.6,4.2,3.2,3.9,26,22
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Barrett,Spencer,Fall,2016,3.7,4,4,3.6,3.5,3.5,4.1,3.2,3.6,1345,865
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Thomson,James,Fall,2016,3.7,4,4,3.6,3.5,3.5,4.2,3.2,3.6,1345,865
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2501,Barrett,Spencer,Fall,2016,3.5,3.9,3.8,2.9,2.9,3.2,4,3.4,3.2,34,13
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2501,Thomson,James,Fall,2016,3.5,3.9,3.6,2.9,2.9,3.2,3.9,3.4,3.2,34,13
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Barrett,Spencer,Fall,2016,3.8,4,4.1,3.6,3.5,3.4,4.2,3.3,3.5,326,188
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Thomson,James,Fall,2016,3.8,4,4.1,3.6,3.5,3.4,4.2,3.3,3.5,326,188
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC0101,Barrett,Spencer,Fall,2016,3.7,4,4.7,3.6,3.7,3.4,4.6,2.2,3.6,143,28
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC0101,Eckenwalder,James,Fall,2016,3.7,4,3.1,3.6,3.7,3.4,3.1,2.2,3.6,143,28
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Williamson,Robert,Fall,2016,4,4.1,4.3,3.3,3.4,3.7,4.1,1.9,3.7,89,25
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Raboy,Becky,Fall,2016,3.5,4.1,3.7,3.6,3.9,3.2,3.5,3.2,3.2,67,22
EEB263H1,EEB,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2016,4.3,4.5,4.5,4.4,4.3,4.3,4,3.3,4.4,33,18
EEB266H1,EEB,ARTSC,Invert Diversity EEB266H1-F-LEC0101,Kvist,Sebastian,Fall,2016,4.5,4.7,5,4.5,4.6,4.7,5,3.1,4.8,30,19
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Rowan,Fall,2016,4.3,4.5,4.2,4.2,4.1,4.1,4.2,2.7,4.2,49,20
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2016,3.7,3.6,4.2,3.1,3.1,3.1,4.3,3,2.9,122,55
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Williamson,Robert,Fall,2016,3.7,3.6,3,3.1,3.1,3.1,3,3,2.9,122,55
EEB319H1,EEB,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2016,4.1,4.2,4,3.8,3.8,3.7,4.1,3.3,3.6,28,19
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Agrawal,Aneil,Fall,2016,3.8,4.1,4.2,3.7,3.6,3.4,4.1,3.2,3.2,64,30
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2016,3.8,4.1,3.7,3.7,3.6,3.4,3.6,3.2,3.2,64,30
EEB328H1,EEB,ARTSC,Physiological Ecology EEB328H1-F-LEC0101,Sage,Rowan,Fall,2016,3.7,3.9,3.9,3.8,3.9,3.5,3.9,3.7,3.6,31,13
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-F-LEC0101,McLennan,Deborah,Fall,2016,4.3,4.4,4.7,3.9,3.8,4.2,4.7,3,4.2,138,63
EEB365H1,EEB,ARTSC,Applied Conserv Bio EEB365H1-F-LEC0101,Fortin,Marie-Josee,Fall,2016,3.4,3.5,3,3.2,3.3,2.8,3,3,3,42,23
EEB365H1,EEB,ARTSC,Applied Conserv Bio EEB365H1-F-LEC0101,Raboy,Becky,Fall,2016,3.4,3.5,3.5,3.2,3.3,2.8,3.9,3,3,42,23
EEB375H1,EEB,ARTSC,Organisms & Enviro EEB375H1-F-LEC5101,Duquette,Laurel,Fall,2016,3.3,3.5,3.5,3.5,3.5,3.1,3.8,2.9,3.7,89,28
EEB380H1,EEB,ARTSC,Diversity of Insects EEB380H1-F-LEC0101,Darling,DChristopher,Fall,2016,4.5,4.9,4.4,4.1,4.1,4.3,4.5,3.6,4.3,32,12
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2016,4.5,4.4,4.6,4.1,4.1,4.4,4.7,3.1,4.3,60,22
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,McLennan,Deborah,Fall,2016,4.5,4.4,4.9,4.1,4.1,4.4,4.8,3.1,4.3,60,22
EEB388H1,EEB,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Goldman,Corey,Fall,2016,4.6,4.8,4.5,4.5,4.5,4.4,4.5,3.7,4.6,51,31
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Frederickson,Megan,Fall,2016,4.5,4.8,4.8,4.4,4.5,4.6,4.8,3.2,4.7,26,12
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Chang,Belinda,Fall,2016,4.2,4.2,4.6,4.2,4.2,4.1,4.7,3.9,3.6,32,20
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2016,4.2,4.2,4.6,4.2,4.2,4.1,4.5,3.9,3.6,32,20
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Currie,Douglas,Fall,2016,4.5,4.7,4.3,4.1,4,4.4,4.3,2.5,4.5,12,8
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2016,4.5,4.7,3.4,4.1,4,4.4,3.5,2.5,4.5,12,8
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2016,4.5,4.7,5,4.1,4,4.4,5,2.5,4.5,12,8
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Barrett,Spencer,Fall,2016,4.3,4,4.3,4,4,4,4.3,3.2,3.8,7,6
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Weis,Arthur,Fall,2016,4.3,4,4.3,4,4,4,4,3.2,3.8,7,6
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Agrawal,Aneil,Fall,2016,3.8,3.9,3.8,3.2,3.2,3.4,3.6,3.4,3.2,71,34
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Williamson,Robert,Fall,2016,3.8,3.9,4.1,3.2,3.2,3.4,4.4,3.4,3.2,71,34
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Bollmann,Jorg,Fall,2016,3.4,3.7,3.3,3.2,3.1,3,3.6,3.7,2.8,136,67
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Cyr,Helene,Fall,2016,3.4,3.7,4.1,3.2,3.1,3,4.2,3.7,2.8,136,67
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Ing,Karen,Fall,2016,4,3.9,4.8,4.2,4.5,4.2,4.4,3.1,3.6,25,14
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Jackson,Donald,Fall,2016,4,3.9,4.5,4.2,4.5,4.2,4.4,3.1,3.6,25,14
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Duquette,Laurel,Summer,2016,3.8,3.9,4,3.8,3.7,3.7,N/A,N/A,N/A,123,45
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Williamson,Robert,Summer,2016,3.9,4.1,4.3,3.4,3.5,3.7,N/A,N/A,N/A,74,25
EEB465H1,EEB,ARTSC,Adv Conservation Bio EEB465H1-S-LEC0101,Gross,Mart,Winter,2016,4,3.5,2.9,3.6,4.1,3.1,4.3,3.8,3.3,17,8
EEB365H1,EEB,ARTSC,Applied Conserv Bio EEB365H1-S-LEC0101,Fortin,Marie-Josee,Winter,2016,3.6,3.6,3.3,3.4,3.3,3.1,3.2,3.1,3.5,40,23
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Punzalan,David,Winter,2016,3.8,3.8,4.6,3.6,3.7,3.7,4.8,3.7,3.8,40,25
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Raboy,Becky,Winter,2016,3.8,3.8,3.8,3.6,3.7,3.7,4,3.7,3.8,40,25
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar EEB496H1-S-LEC0101,Raboy,Becky,Winter,2016,4.6,4.6,4.1,4.4,4.5,4.7,4.2,3.4,4.8,10,10
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar EEB496H1-S-LEC0101,Rodd,F.,Winter,2016,4.6,4.6,4.9,4.4,4.5,4.7,4.7,3.4,4.8,10,10
JMB170Y1,EEB,ARTSC,Bio Models Math JMB170Y1-Y-LEC0101,Repka,Joseph,Winter,2016,3.7,3.9,4.3,4,4.1,3.9,4,2.9,4.1,69,27
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Duquette,Laurel,Winter,2016,3.1,3.3,2.7,3.3,3.2,2.7,3.3,3,2.9,81,56
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Cyr,Helene,Winter,2016,3.7,3.8,4.1,3.9,3.7,3.4,4.1,3.4,3.4,59,26
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Gilbert,Benjamin,Winter,2016,3.7,3.8,3.9,3.9,3.7,3.4,4,3.4,3.4,59,26
EEB340H1,EEB,ARTSC,Compar Plant Morph EEB340H1-S-LEC0101,Sage,Tammy,Winter,2016,4,4.2,4.2,3.5,3.3,3.7,4.5,3,3.8,20,6
EEB386H1,EEB,ARTSC,Diversity of Birds EEB386H1-S-LEC5101,Dennison,Michael,Winter,2016,4.3,4.5,4.3,4,4,4.2,4.6,3.5,4.3,70,33
EEB204H1,EEB,ARTSC,Diversity of Life EEB204H1-S-LEC0101,Goldman,Corey,Winter,2016,4.4,4.6,4.7,4.4,4.5,4.4,4.7,3,4.5,114,53
ENV334H1,EEB,ARTSC,Env Biology Applied ENV334H1-S-LEC0101,Cyr,Helene,Winter,2016,4,4.1,4.3,3.8,4,3.7,4.3,3.4,3.7,53,22
EEB255H1,EEB,ARTSC,Essent Conserv Bio EEB255H1-S-LEC0101,Gross,Mart,Winter,2016,4.4,4.3,4,3.7,3.7,3.8,4.3,3.7,3.8,76,33
EEB445H1,EEB,ARTSC,Ethnobotany EEB445H1-S-LEC0101,Dickinson,Timothy,Winter,2016,3.8,4.2,4,4.2,4.2,4.2,4.3,2.7,4.8,17,6
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-S-LEC0101,Williamson,Robert,Winter,2016,4.4,4.4,4.4,3.7,3.6,4,4.5,2.4,4.2,81,24
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Stinchcombe,John,Winter,2016,4.3,4.3,4.4,4.1,4,3.9,4.6,3.3,4,40,16
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Weis,Arthur,Winter,2016,4.3,4.3,4.2,4.1,4,3.9,4.2,3.3,4,40,16
EEB325H1,EEB,ARTSC,Evolutionary Medicine EEB325H1-S-LEC0101,Mideo,Nicole,Winter,2016,4.5,4.6,4.7,4,4.1,4.3,4.9,3.3,4.4,96,55
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Mideo,Nicole,Winter,2016,4,4.1,4.5,3.6,3.6,3.7,4.6,3.1,4,998,382
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Stinchcombe,John,Winter,2016,4,4.1,4.2,3.6,3.6,3.7,4.3,3.1,4,998,382
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Sage,Rowan,Winter,2016,4.9,4.7,4.6,3.9,3.7,4.1,4.3,3.8,4.6,35,11
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Weis,Arthur,Winter,2016,4.9,4.7,4.6,3.9,3.7,4.1,4.3,3.8,4.6,35,11
EEB384H1,EEB,ARTSC,Herpetology EEB384H1-S-LEC0101,Mahler,Donald,Winter,2016,4.5,4.7,4.7,4.4,4.5,4.6,4.9,2.9,4.8,42,29
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-Y-LEC0101,Cutter,Asher,Winter,2016,3.2,3.7,4.2,3.5,3.7,3.7,4.2,2,3.8,22,18
BIO251H1,EEB,ARTSC,Plant Form Function BIO251H1-S-LEC5101,Sage,Tammy,Winter,2016,3.7,4.2,4,3.8,3.5,3.7,4.1,3.1,3.6,141,31
EEB459H1,EEB,ARTSC,Population Genetics EEB459H1-S-LEC0101,Agrawal,Aneil,Winter,2016,4.4,4.4,4.3,4,4,3.9,4.1,3.4,3.7,15,7
EEB330H1,EEB,ARTSC,Systematic Botany EEB330H1-S-LEC0101,Eckenwalder,James,Winter,2016,4.2,4.7,4.2,3.8,4.3,4.5,4.5,2.8,4,22,6
EEB267H1,EEB,ARTSC,Vertebrate Diversity EEB267H1-S-LEC5101,Zamparo,David,Winter,2016,4.5,4.7,4.7,4.4,4.4,4.5,4.6,2.9,4.5,72,34
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Deiuliis,Gerardo,Winter,2016,4.5,4.6,4,3.7,3.6,3.4,4,3.4,3.8,19,8
EEB390H1,EEB,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Evans,David,Winter,2016,4.5,4.6,3.4,3.7,3.6,3.4,3.9,3.4,3.8,19,8
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Barrett,Spencer,Fall,2015,3.7,3.9,4,3.5,3.5,3.5,4.1,3.2,3.7,1471,748
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Thomson,James,Fall,2015,3.7,3.9,4.1,3.5,3.5,3.5,4.2,3.2,3.7,1471,748
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2001,Barrett,Spencer,Fall,2015,3.4,4,4.4,2.7,3,3.1,4.3,3.7,3.2,35,9
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2001,Thomson,James,Fall,2015,3.4,4,4.1,2.7,3,3.1,4.2,3.7,3.2,35,9
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Barrett,Spencer,Fall,2015,3.6,4,4.1,3.6,3.5,3.4,4.2,3.3,3.6,340,159
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Thomson,James,Fall,2015,3.6,4,4.3,3.6,3.5,3.4,4.3,3.3,3.6,340,159
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC0101,Barrett,Spencer,Fall,2015,3.2,3.5,4.3,3.3,3.5,2.9,4.4,2.3,3.2,141,55
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-F-LEC0101,Eckenwalder,James,Fall,2015,3.2,3.5,2.3,3.3,3.5,2.9,2.6,2.3,3.2,141,55
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Carpenter,Jennifer,Fall,2015,4.4,4.4,4.4,3.6,4,4.2,4.1,2.1,4.5,92,23
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Raboy,Becky,Fall,2015,3.8,4.2,3.9,4.1,4,3.8,3.8,3,3.9,47,17
EEB263H1,EEB,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2015,4.2,4.4,3.9,4,4.1,3.8,3.6,2.9,3.9,38,15
EEB266H1,EEB,ARTSC,Invert Diversity EEB266H1-F-LEC5101,Zamparo,David,Fall,2015,4.5,4.5,4.6,3.9,4.2,4.2,4.6,2.8,4.2,77,27
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Rowan,Fall,2015,3.5,4.1,4,3.8,3.7,3.6,4.1,3.3,3.5,54,20
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Cutter,Asher,Fall,2015,3.9,3.9,4.1,3.1,3.2,3.3,4,2.8,3.6,133,36
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2015,3.9,3.9,3.9,3.1,3.2,3.3,3.9,2.8,3.6,133,36
EEB319H1,EEB,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2015,4.1,4.2,4.4,4.2,4,4,4.3,3.6,3.8,45,26
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Agrawal,Aneil,Fall,2015,3.8,4,4,3.4,3.6,3.4,4,3,3.5,64,25
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2015,3.8,4,3.8,3.4,3.6,3.4,3.8,3,3.5,64,25
EEB328H1,EEB,ARTSC,Physiological Ecology EEB328H1-F-LEC0101,Sage,Rowan,Fall,2015,4.4,4.8,4.4,4.3,4.3,4.5,4.5,3.3,4.2,31,12
EEB331H1,EEB,ARTSC,Intro to the Fungi EEB331H1-F-LEC0101,Moncalvo,Jean-Marc,Fall,2015,4.5,4.5,4.5,4.4,4.4,4.3,4.3,3.3,4.3,20,9
EEB375H1,EEB,ARTSC,Organisms & Enviro EEB375H1-F-LEC5101,Duquette,Laurel,Fall,2015,3.8,4.1,3.6,3.7,3.6,3.4,3.8,3.2,3.7,85,28
EEB380H1,EEB,ARTSC,Diversity of Insects EEB380H1-F-LEC0101,Darling,DChristopher,Fall,2015,4.6,4.6,4.4,4,3.4,3.7,4.6,4,3.9,29,7
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2015,4.5,4.6,4.6,4.1,4.2,4.3,4.8,3.1,4.6,65,23
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Steele,Sarah,Fall,2015,4.5,4.6,4.7,4.1,4.2,4.3,4.6,3.1,4.6,65,23
EEB388H1,EEB,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Goldman,Corey,Fall,2015,4.6,4.7,4.8,4.6,4.7,4.6,4.9,3.7,4.7,43,27
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Thomson,James,Fall,2015,4.9,4.8,4.6,4.2,4.3,4.5,4.7,3.9,4.1,26,12
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Chang,Belinda,Fall,2015,4.2,4.3,4.7,4.4,4.1,4.2,4.8,3.2,4.2,44,29
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2015,4.2,4.3,4.1,4.4,4.1,4.2,4.2,3.2,4.2,44,29
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Currie,Douglas,Fall,2015,4.1,4,4.6,3.9,3.7,4.1,4.7,3.1,4.4,15,11
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2015,4.1,4,4.5,3.9,3.7,4.1,4.5,3.1,4.4,15,11
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2015,4.1,4,3.8,3.9,3.7,4.1,4.1,3.1,4.4,15,11
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Barrett,Spencer,Fall,2015,4,4,3.7,3.8,4,3.5,3.7,3.3,3.7,13,6
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Weis,Arthur,Fall,2015,4,4,4.2,3.8,4,3.5,3.8,3.3,3.7,13,6
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Agrawal,Aneil,Fall,2015,4.1,4.1,4.2,3.8,3.8,3.7,4,2.7,3.8,70,25
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Wright,Stephen,Fall,2015,4.1,4.1,4.4,3.8,3.8,3.7,4.3,2.7,3.8,70,25
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Bollmann,Jorg,Fall,2015,3.7,3.9,3.4,3.3,3.1,3.1,3.6,4,3.3,155,51
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Cyr,Helene,Fall,2015,3.7,3.9,3.9,3.3,3.1,3.1,4,4,3.3,155,51
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Ing,Karen,Fall,2015,4,4.1,4,3.5,3.7,3.6,4.3,3.5,3.8,22,12
ENV432H1,EEB,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Jackson,Donald,Fall,2015,4,4.1,3.8,3.5,3.7,3.6,4.3,3.5,3.8,22,12
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Duquette,Laurel,Summer,2015,3.8,4.1,4,3.5,3.2,3.5,4.2,3.4,3.8,98,29
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Mideo,Nicole,Winter,2015,3.8,4,4.4,3.4,3.4,3.6,4.5,3,3.8,1174,437
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Stinchcombe,John,Winter,2015,3.8,4,4.2,3.4,3.4,3.6,4.2,3,3.8,1174,437
BIO251H1,EEB,ARTSC,Form Function Develop BIO251H1-S-LEC5101,Sage,Tammy,Winter,2015,3.6,4,4.1,3.7,3.7,3.5,4.1,3.1,3.5,156,46
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-S-LEC0101,Barrett,Spencer,Winter,2015,3.5,3.7,4.4,3.4,3.5,3.5,4.5,1.9,3.4,135,33
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-S-LEC0101,Eckenwalder,James,Winter,2015,3.5,3.7,2.9,3.4,3.5,3.5,3.1,1.9,3.4,135,33
EEB204H1,EEB,ARTSC,Diversity of Life EEB204H1-S-LEC0101,Goldman,Corey,Winter,2015,4.3,4.4,4.6,4.1,4.3,4.3,4.6,3.1,4.4,114,39
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-S-LEC0101,Carpenter,Jennifer,Winter,2015,4.1,4.3,4.4,3.6,3.7,3.9,4.2,1.9,4.4,85,28
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-S-LEC0101,Raboy,Becky,Winter,2015,3.7,4,3.6,3.3,3.6,3.5,3.9,2.6,3.8,65,21
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Gilbert,Benjamin,Winter,2015,3.6,4.1,3.5,4.2,4.2,3.7,3.3,3,3.8,96,42
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-S-LEC0101,Gray,Jeremy,Winter,2015,3.6,4.1,4.2,4.2,4.2,3.7,4,3,3.8,96,42
EEB255H1,EEB,ARTSC,Fundl Conserv Bio EEB255H1-S-LEC0101,Gross,Mart,Winter,2015,4.5,4.6,4.6,3.9,3.9,4.2,4.8,3,4.4,66,21
EEB267H1,EEB,ARTSC,Vertebrate Diversity EEB267H1-S-LEC0101,McLennan,Deborah,Winter,2015,4.8,4.8,4.8,4.2,4.3,4.5,5,2.7,4.8,116,45
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Frederickson,Megan,Winter,2015,3.8,4.1,4.1,3.7,3.5,3.4,4.3,2.9,3.5,52,21
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-S-LEC0101,Gilbert,Benjamin,Winter,2015,3.8,4.1,3.7,3.7,3.5,3.4,3.9,2.9,3.5,52,21
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Stinchcombe,John,Winter,2015,3.6,3.5,4.3,3.3,3,3.1,4,3.1,3.4,36,14
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Weis,Arthur,Winter,2015,3.6,3.5,4,3.3,3,3.1,3.9,3.1,3.4,36,14
EEB325H1,EEB,ARTSC,Evolutionary Medicine EEB325H1-S-LEC0101,Mideo,Nicole,Winter,2015,4.4,4.3,4.3,3.6,3.6,4.1,4.5,3,4.4,98,63
EEB330H1,EEB,ARTSC,Systematic Botany EEB330H1-S-LEC0101,Eckenwalder,James,Winter,2015,3.2,2.8,2.8,2,2.2,2.2,3.4,2.8,2,18,5
EEB340H1,EEB,ARTSC,Compar Plant Morph EEB340H1-S-LEC0101,Sage,Tammy,Winter,2015,4.1,4.6,4.2,4.3,4.3,4.3,4.5,3.6,4.3,30,12
EEB365H1,EEB,ARTSC,Topics Biodiv Con Bio EEB365H1-S-LEC0101,Fortin,Marie-Josee,Winter,2015,3.6,3.8,3.7,3.9,3.9,3.6,3.8,3.3,3.6,41,15
EEB386H1,EEB,ARTSC,Avian Biology EEB386H1-S-LEC5101,Dennison,Michael,Winter,2015,4,4.3,4.3,4,3.8,3.9,4.3,3.3,4,67,33
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Sage,Rowan,Winter,2015,4.3,4.6,4.4,4.1,4.2,3.9,4.4,3.1,4.1,39,18
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Weis,Arthur,Winter,2015,4.3,4.6,4.2,4.1,4.2,3.9,4.4,3.1,4.1,39,18
EEB445H1,EEB,ARTSC,Ethnobotany EEB445H1-S-LEC0101,Dickinson,Timothy,Winter,2015,4.1,4,3.6,4.1,4.7,3.9,3.7,2.7,4,19,8
EEB465H1,EEB,ARTSC,Conserv Biol Theory EEB465H1-S-LEC0101,Gross,Mart,Winter,2015,3.1,2.6,2.5,2.6,2.7,2.2,3.1,2.5,1.9,22,11
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-Y-LEC0101,Cutter,Asher,Winter,2015,3.1,3.3,4.7,3.9,3.6,3.6,4.1,1.7,3.6,20,7
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0101,Krkosek,Martin,Winter,2015,4,4.1,3.8,3.5,3.6,3.8,3.8,4.1,3.6,16,8
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-S-LEC0101,Punzalan,David,Winter,2015,4,4.1,4.3,3.5,3.6,3.8,4.1,4.1,3.6,16,8
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-S-LEC0101,Bartkowska,Magdalena,Winter,2015,4.1,4.2,4.3,3.9,4,4,4.3,3,4.1,91,22
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-S-LEC0101,Wright,Stephen,Winter,2015,4.1,4.2,4.5,3.9,4,4,4.4,3,4.1,91,22
JMB170Y1,EEB,ARTSC,Bio Models Math JMB170Y1-Y-LEC0101,Repka,Joseph,Winter,2015,4,4.4,4.6,4.4,4.4,4.3,4.4,2.7,4.5,71,20
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC0101,Barrett,Spencer,Fall,2012,3.7,3.9,4,3.4,3.3,3.4,N/A,3.1,3.5,1357,880
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC0101,Thomson,James,Fall,2012,3.7,3.9,4.1,3.4,3.3,3.4,N/A,3.1,3.5,1357,880
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC2001,Barrett,Spencer,Fall,2012,3.7,4.1,4.2,3.1,3.2,3.1,N/A,3.8,2.8,40,22
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC2001,Thomson,James,Fall,2012,3.7,4.1,4.1,3.1,3.2,3.1,N/A,3.8,2.8,40,22
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC5101,Barrett,Spencer,Fall,2012,3.7,3.9,4.2,3.3,3.3,3.3,N/A,3.2,3.4,329,189
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1 - LEC5101,Thomson,James,Fall,2012,3.7,3.9,4.2,3.3,3.3,3.3,N/A,3.2,3.4,329,189
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1 - LEC0101,Barrett,Spencer,Fall,2012,3.3,3.8,4.4,3,3.3,3.3,N/A,2.1,3.8,128,52
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1 - LEC0101,Carleton,Terence,Fall,2012,3.3,3.8,3.2,3,3.3,3.3,N/A,2.1,3.8,128,52
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1 - LEC2001,Barrett,Spencer,Fall,2012,4.3,4.8,4.8,2.8,2.8,3.5,N/A,2.8,3.8,15,5
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1 - LEC2001,Carleton,Terence,Fall,2012,4.3,4.8,3,2.8,2.8,3.5,N/A,2.8,3.8,15,5
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1 - LEC5101,Carpenter,Jennifer,Fall,2012,3.5,3.5,3.8,3.3,3.5,3.2,N/A,2.3,3.7,74,42
EEB266H1,EEB,ARTSC,Invert Diversity EEB266H1 - LEC5101,Zamparo,David,Fall,2012,3.8,4.1,4,3.3,3.4,3.6,N/A,2.8,3.6,80,46
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1 - LEC5101,Sage,Rowan,Fall,2012,3.7,4.2,4.4,4,3.8,3.8,N/A,3.3,3.7,54,32
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1 - LEC0101,Cutter,Asher,Fall,2012,3.6,3.8,3.7,3.2,3.2,3.1,N/A,3.1,3.1,164,81
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1 - LEC0101,Stinchcombe,John,Fall,2012,3.6,3.8,3.8,3.2,3.2,3.1,N/A,3.1,3.1,164,81
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1 - LEC0101,Alofs,Karen,Fall,2012,3.7,3.8,3.1,3.8,3.6,3.3,N/A,3.5,3.4,51,33
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1 - LEC0101,Frederickson,Megan,Fall,2012,3.7,3.8,4,3.8,3.6,3.3,N/A,3.5,3.4,51,33
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1 - LEC0101,Raboy,Becky,Fall,2012,3.9,4.2,4.2,3.4,3.6,3.6,N/A,4,3.7,45,28
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1 - LEC0101,Rodd,F.,Fall,2012,3.9,4.2,4,3.4,3.6,3.6,N/A,4,3.7,45,28
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1 - LEC0101,Agrawal,Aneil,Fall,2012,3.8,4.1,4.2,3.7,3.9,3.7,N/A,3.3,3.4,37,16
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1 - LEC0101,Cutter,Asher,Fall,2012,3.8,4.1,3.9,3.7,3.9,3.7,N/A,3.3,3.4,37,16
EEB328H1,EEB,ARTSC,Physiological Ecology EEB328H1 - LEC0101,Sage,Rowan,Fall,2012,4.4,4.4,4.4,3.8,4,4.1,N/A,3.1,4,30,16
EEB331H1,EEB,ARTSC,Intro to the Fungi EEB331H1 - LEC0101,Moncalvo,Jean-Marc,Fall,2012,3.9,4.5,3.8,4,4,3.8,N/A,3.2,4.2,20,10
EEB337H1,EEB,ARTSC,Families Vasc Plants EEB337H1 - LEC0101,Dickinson,Timothy,Fall,2012,3.2,3.5,3.7,3.2,3.2,2.8,N/A,3.3,2.8,17,6
EEB360H1,EEB,ARTSC,Entomology EEB360H1 - LEC0101,Darling,DChristopher,Fall,2012,4.5,4.5,4.4,3.9,3.8,4.2,N/A,4.4,4,18,13
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1 - LEC0101,Evans,David,Fall,2012,3.8,4,3.4,3.2,3.2,3.6,N/A,3.1,3.3,103,54
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1 - LEC0101,McLennan,Deborah,Fall,2012,3.8,4,4.4,3.2,3.2,3.6,N/A,3.1,3.3,103,54
EEB375H1,EEB,ARTSC,Environmentl Factors EEB375H1 - LEC5101,Duquette,Laurel,Fall,2012,3.7,3.6,4.1,3.1,3.2,3.2,N/A,2.8,3.7,85,39
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1 - LEC0101,Lopez-Fernandez,Hernan,Fall,2012,4,4.2,2.9,3.6,3.4,3.6,N/A,3.2,3.7,62,31
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1 - LEC0101,McLennan,Deborah,Fall,2012,4,4.2,4.5,3.6,3.4,3.6,N/A,3.2,3.7,62,31
EEB388H1,EEB,ARTSC,Biology of Mammals EEB388H1 - LEC0101,Goldman,Corey,Fall,2012,4,4.4,4.5,3.7,3.5,3.6,N/A,4.1,3.4,41,27
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1 - LEC0101,Frederickson,Megan,Fall,2012,4.8,4.9,4.6,4.4,4,4.4,N/A,3.1,4.4,24,13
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1 - LEC0101,Thomson,James,Fall,2012,4.8,4.9,4.5,4.4,4,4.4,N/A,3.1,4.4,24,13
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1 - LEC0101,Baker,Allan,Fall,2012,3.9,4.2,3.9,3.7,3.5,3.4,N/A,3.6,3.2,21,10
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1 - LEC0101,Irwin,David,Fall,2012,3.9,4.2,4.2,3.7,3.5,3.4,N/A,3.6,3.2,21,10
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1 - LEC0101,Baker,Allan,Fall,2012,4,4.6,4.4,4.3,4.3,4.2,N/A,2,4.6,14,9
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1 - LEC0101,Currie,Douglas,Fall,2012,4,4.6,4.8,4.3,4.3,4.2,N/A,2,4.6,14,9
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1 - LEC0101,Evans,David,Fall,2012,4,4.6,4.7,4.3,4.3,4.2,N/A,2,4.6,14,9
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1 - LEC0101,Agrawal,Aneil,Fall,2012,3.2,3.6,3.6,3,3.3,3.2,N/A,2.7,3,72,35
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1 - LEC0101,Wright,Stephen,Fall,2012,3.2,3.6,4,3,3.3,3.2,N/A,2.7,3,72,35
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1 - LEC0101,Bollmann,Jorg,Fall,2012,3.4,3.7,3.7,3.2,3.4,3.2,N/A,3.5,3.3,165,109
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1 - LEC0101,Cyr,Helene,Fall,2012,3.4,3.7,4.1,3.2,3.4,3.2,N/A,3.5,3.3,165,109
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1 - LEC0101,Eckenwalder,James,Fall,2012,3.4,3.7,3.4,3.2,3.4,3.2,N/A,3.5,3.3,165,109
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC0101,Barrett,Spencer,Fall,2013,3.4,3.7,4,3.2,3.1,3.1,4.1,3.6,3.2,1384,905
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC0101,Thomson,James,Fall,2013,3.4,3.7,3.7,3.2,3.1,3.1,3.9,3.6,3.2,1384,905
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC2001,Barrett,Spencer,Fall,2013,2.8,3.6,4.1,3.1,3.2,2.8,4.2,4.2,2.6,40,12
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC2001,Thomson,James,Fall,2013,2.8,3.6,3.8,3.1,3.2,2.8,4.4,4.2,2.6,40,12
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC5101,Barrett,Spencer,Fall,2013,3.6,3.8,4.1,3.3,3.2,3.2,4.2,3.6,3.5,319,181
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC5101,Thomson,James,Fall,2013,3.6,3.8,3.8,3.3,3.2,3.2,4,3.6,3.5,319,181
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-LEC0101,Barrett,Spencer,Fall,2013,3.5,3.8,4.1,2.8,3,3.2,4.3,2.3,3.5,140,43
EEB202H1,EEB,ARTSC,Plants & Society EEB202H1-LEC0101,Carleton,Terence,Fall,2013,3.5,3.8,3.3,2.8,3,3.2,3.4,2.3,3.5,140,43
EEB266H1,EEB,ARTSC,Invert Diversity EEB266H1-LEC5101,Zamparo,David,Fall,2013,3.8,4.2,3.8,4,4.1,3.6,3.7,3,3.7,83,26
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1-LEC5101,Sage,Rowan,Fall,2013,4.1,4.3,4.1,4.2,4,4.1,4,3.2,4.1,61,22
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-LEC0101,Cutter,Asher,Fall,2013,3.8,3.9,3.9,3.4,3.5,3.5,4.1,3.1,3.6,206,71
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-LEC0101,Wright,Stephen,Fall,2013,3.8,3.9,4,3.4,3.5,3.5,4.1,3.1,3.6,206,71
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-LEC0101,Alofs,Karen,Fall,2013,3.6,3.7,3.4,3.6,3.5,3.3,3.1,3.6,3.5,51,24
EEB321H1,EEB,ARTSC,Community Ecology EEB321H1-LEC0101,Krkosek,Martin,Fall,2013,3.6,3.7,4,3.6,3.5,3.3,3.8,3.6,3.5,51,24
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-LEC0101,Punzalan,David,Fall,2013,3.4,3.5,3.8,3.5,3.6,3.2,3.9,3.9,3.6,57,26
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-LEC0101,Raboy,Becky,Fall,2013,3.4,3.5,3.7,3.5,3.6,3.2,3.6,3.9,3.6,57,26
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-LEC0101,Bartkowska,Magdalena,Fall,2013,3.7,4.1,3.8,3.7,4.1,3.3,4.1,2.8,3.1,52,15
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-LEC0101,Cutter,Asher,Fall,2013,3.7,4.1,4,3.7,4.1,3.3,3.9,2.8,3.1,52,15
EEB328H1,EEB,ARTSC,Physiological Ecology EEB328H1-LEC0101,Sage,Rowan,Fall,2013,4.8,4.8,4.8,4.8,4.8,4.6,5,3.4,4.8,30,10
EEB331H1,EEB,ARTSC,Intro to the Fungi EEB331H1-LEC0101,Moncalvo,Jean-Marc,Fall,2013,3.4,3.9,4,3.7,3.6,3.4,3.4,3.4,3.9,23,7
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-LEC0101,Evans,David,Fall,2013,4.2,4.4,4.1,3.5,3.6,3.8,3.9,3,3.8,127,41
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-LEC0101,McLennan,Deborah,Fall,2013,4.2,4.4,4.7,3.5,3.6,3.8,4.6,3,3.8,127,41
EEB375H1,EEB,ARTSC,Organisms & Enviro EEB375H1-LEC5101,Duquette,Laurel,Fall,2013,3.6,3.5,3.9,3.1,3.2,3.2,4.3,2.9,3.5,84,27
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-LEC0101,Lopez-Fernandez,Hernan,Fall,2013,4.3,4.6,4.3,3.8,4,4,4.5,3.2,4.2,66,29
EEB382H1,EEB,ARTSC,Diversity of Fishes EEB382H1-LEC0101,McLennan,Deborah,Fall,2013,4.3,4.6,4.7,3.8,4,4,4.7,3.2,4.2,66,29
EEB388H1,EEB,ARTSC,Biology of Mammals EEB388H1-LEC0101,Engstrom,Mark,Fall,2013,4.1,4.4,3.2,3.9,3.7,3.9,3.7,4.4,3.7,44,18
EEB388H1,EEB,ARTSC,Biology of Mammals EEB388H1-LEC0101,Goldman,Corey,Fall,2013,4.1,4.4,4.5,3.9,3.7,3.9,4.5,4.4,3.7,44,18
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-LEC0101,Thomson,James,Fall,2013,4.3,4.4,4.1,3.9,3.8,3.6,4.3,3.3,3.8,29,13
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-LEC0101,Baker,Allan,Fall,2013,3.8,3.9,4.1,4.4,4.3,3.6,4.2,3.6,3.4,24,9
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-LEC0101,Irwin,David,Fall,2013,3.8,3.9,3.8,4.4,4.3,3.6,3.9,3.6,3.4,24,9
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-LEC0101,Baker,Allan,Fall,2013,4.8,4.8,4.5,4.5,4.5,5,4.3,2.8,5,10,5
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-LEC0101,Currie,Douglas,Fall,2013,4.8,4.8,4.5,4.5,4.5,5,4.3,2.8,5,10,5
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-LEC0101,Evans,David,Fall,2013,4.8,4.8,5,4.5,4.5,5,5,2.8,5,10,5
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-LEC0101,Bartkowska,Magdalena,Fall,2013,3.7,4,3.9,3.7,3.9,3.5,4.1,2.9,3.7,95,40
EHJ352H1,EEB,ARTSC,Evol of Human Genome EHJ352H1-LEC0101,Wright,Stephen,Fall,2013,3.7,4,4.1,3.7,3.9,3.5,3.8,2.9,3.7,95,40
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-LEC0101,Bollmann,Jorg,Fall,2013,3.9,4,3.9,3.6,3.6,3.2,3.9,3.4,3.6,176,80
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-LEC0101,Cyr,Helene,Fall,2013,3.9,4,4.4,3.6,3.6,3.2,4.4,3.4,3.6,176,80
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-LEC0101,Eckenwalder,James,Fall,2013,3.9,4,2.7,3.6,3.6,3.2,3,3.4,3.6,176,80
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC0101,Duquette,Laurel,Summer,2013,3.8,3.9,4.2,3.3,3.3,3.6,N/A,3.1,3.6,89,33
EEB386H1,EEB,ARTSC,Avian Biology EEB386H1-LEC0101,Dennison,Michael,Summer,2013,4.7,4.7,4.7,4.2,4.3,4.6,N/A,3.3,4.3,37,11
BIO220H1,EEB,ARTSC,Genomes to Ecosystems -BIO220H1-LEC0101,Rowe,Locke,Winter,2013,3.3,3.5,4.2,3,3,3,N/A,3.1,3,1221,644
BIO220H1,EEB,ARTSC,Genomes to Ecosystems -BIO220H1-LEC0101,Stinchcombe,John,Winter,2013,3.3,3.5,3.3,3,3,3,N/A,3.1,3,1221,644
BIO251H1,EEB,ARTSC,Form Function Develop -BIO251H1-LEC5101,Sage,Tammy,Winter,2013,3.5,4.1,3.9,3.5,3.5,3.3,N/A,3,3.2,156,81
EEB204H1,EEB,ARTSC,Diversity of Life -EEB204H1-LEC0101,Goldman,Corey,Winter,2013,4.1,4.4,4.7,4.3,4.3,4,N/A,3,4.2,70,30
EEB214H1,EEB,ARTSC,Evol & Adaptation -EEB214H1-LEC0101,Carpenter,Jennifer,Winter,2013,3.6,3.8,3.9,3.7,3.6,3.4,N/A,2.3,3.6,73,36
EEB214H1,EEB,ARTSC,Evol & Adaptation -EEB214H1-LEC2001,Carpenter,Jennifer,Winter,2013,3.8,4.2,3.2,3.2,3.7,2.5,N/A,2.5,3.6,13,6
EEB225H1,EEB,ARTSC,Biostatistics -EEB225H1-LEC0101,Fortin,Marie-Josee,Winter,2013,2.9,3.4,3.2,3.5,3.3,2.7,N/A,3.4,2.6,79,53
EEB225H1,EEB,ARTSC,Biostatistics -EEB225H1-LEC0101,Gilbert,Benjamin,Winter,2013,2.9,3.4,2.9,3.5,3.3,2.7,N/A,3.4,2.6,79,53
EEB255H1,EEB,ARTSC,Intro Conserv Biol -EEB255H1-LEC0101,Raboy,Becky,Winter,2013,3.7,4,4.2,3.9,3.9,3.5,N/A,3.2,3.5,58,35
EEB263Y1,EEB,ARTSC,Compar Vert Anatomy -EEB263Y1-LEC5101,Deiuliis,Gerardo,Winter,2013,4.1,4.3,3.6,4.2,4.1,3.9,N/A,4.1,3.7,36,18
EEB267H1,EEB,ARTSC,Vertebrate Diversity -EEB267H1-LEC0101,McLennan,Deborah,Winter,2013,4.6,4.7,4.9,4.3,4.3,4.5,N/A,2.8,4.6,124,82
EEB319H1,EEB,ARTSC,Population Ecology -EEB319H1-LEC0101,Cyr,Helene,Winter,2013,3.7,4.1,4.1,3.9,3.7,3.5,N/A,3.6,3.4,48,30
EEB324H1,EEB,ARTSC,Evolutionary Ecology -EEB324H1-LEC0101,Rowe,Locke,Winter,2013,4,4.3,4.2,3.6,3.7,3.7,N/A,3.1,3.7,49,24
EEB324H1,EEB,ARTSC,Evolutionary Ecology -EEB324H1-LEC0101,Stinchcombe,John,Winter,2013,4,4.3,4.5,3.6,3.7,3.7,N/A,3.1,3.7,49,24
EEB340H1,EEB,ARTSC,Compar Plant Morph -EEB340H1-LEC0101,Sage,Tammy,Winter,2013,4.5,4.7,5,4.5,4.5,4.7,N/A,2.9,4.7,30,13
EEB365H1,EEB,ARTSC,Biol of Conservation -EEB365H1-LEC0101,Darling,DChristopher,Winter,2013,3.3,3.2,3.1,2.8,2.7,2.6,N/A,3.8,2.5,27,18
EEB365H1,EEB,ARTSC,Biol of Conservation -EEB365H1-LEC0101,Fortin,Marie-Josee,Winter,2013,3.3,3.2,3.7,2.8,2.7,2.6,N/A,3.8,2.5,27,18
EEB384H1,EEB,ARTSC,Biol Amphibians -EEB384H1-LEC0101,Murphy,Robert,Winter,2013,2.7,3,2.8,2.7,2.6,2.2,N/A,3.9,2.1,31,17
EEB386H1,EEB,ARTSC,Avian Biology -EEB386H1-LEC5101,Dennison,Michael,Winter,2013,3.8,4.3,3.9,3.6,3.5,3.7,N/A,2.9,3.7,73,30
EEB428H1,EEB,ARTSC,Global Change Ecol -EEB428H1-LEC0101,Sage,Rowan,Winter,2013,4,4.3,4.4,3.5,3.6,3.7,N/A,3.2,3.5,35,12
EEB428H1,EEB,ARTSC,Global Change Ecol -EEB428H1-LEC0101,Weis,Arthur,Winter,2013,4,4.3,3.6,3.5,3.6,3.7,N/A,3.2,3.5,35,12
EEB445H1,EEB,ARTSC,Ethnobotany -EEB445H1-LEC0101,Dickinson,Timothy,Winter,2013,4.1,4.4,4.2,3.8,4.1,4.2,N/A,2.8,4.4,19,11
EEB465H1,EEB,ARTSC,Conserv Biol Theory -EEB465H1-LEC5101,Price,Steven,Winter,2013,3.3,3.7,3.9,3.4,3.3,3.3,N/A,2.9,3.5,22,12
EEB488H1,EEB,ARTSC,Issues in Research -EEB488H1-LEC0101,Rodd,F.,Winter,2013,3.3,3.7,4.9,4.3,4,3.7,N/A,2.3,4.1,21,15
EEB495H1,EEB,ARTSC,Seminar in Ecology -EEB495H1-LEC0101,Frederickson,Megan,Winter,2013,4.4,4.8,4.8,4.4,4.8,4.4,N/A,3.8,4,7,5
EEB495H1,EEB,ARTSC,Seminar in Ecology -EEB495H1-LEC0101,Gilbert,Benjamin,Winter,2013,4.4,4.8,3.6,4.4,4.8,4.4,N/A,3.8,4,7,5
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar -EEB496H1-LEC0101,McLennan,Deborah,Winter,2013,4.9,4.6,4.8,4.7,4.6,4.8,N/A,3.3,4.9,13,11
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar -EEB496H1-LEC0101,Rodd,F.,Winter,2013,4.9,4.6,4.9,4.7,4.6,4.8,N/A,3.3,4.9,13,11
ENV334H1,EEB,ARTSC,Env Biology Applied -ENV334H1-LEC0101,Cyr,Helene,Winter,2013,3.6,3.7,3.7,2.8,3.1,3.1,N/A,3.9,3.1,62,45
JMB170Y1,EEB,ARTSC,Bio  Models  Math -JMB170Y1-LEC0101,Repka,Joseph,Winter,2013,4.2,4.2,4.7,4.4,4.3,4.2,N/A,2.7,4.2,102,37
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-LEC0101,Rowe,Locke,Winter,2014,3.6,3.7,4.4,3.3,3.3,3.3,4.3,3.1,3.5,1253,487
BIO220H1,EEB,ARTSC,Genomes to Ecosystems BIO220H1-LEC0101,Stinchcombe,John,Winter,2014,3.6,3.7,3.4,3.3,3.3,3.3,3.8,3.1,3.5,1253,487
BIO251H1,EEB,ARTSC,Form Function Develop BIO251H1-LEC5101,Sage,Tammy,Winter,2014,3.6,4.1,3.9,3.6,3.5,3.4,4,3.1,3.5,164,50
EEB204H1,EEB,ARTSC,Diversity of Life EEB204H1-LEC0101,Goldman,Corey,Winter,2014,4.1,4.4,4.6,4.1,4,4.1,4.6,3.2,4.3,122,65
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-LEC0101,Carpenter,Jennifer,Winter,2014,3.9,4,4.1,3.6,3.8,3.7,4.2,2.6,4,87,29
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-LEC2001,Carpenter,Jennifer,Winter,2014,4.8,4.5,4,4.3,4.3,4.3,4,3,4.5,7,5
EEB215H1,EEB,ARTSC,Conservation Biology EEB215H1-LEC0101,Raboy,Becky,Winter,2014,3.7,4.1,3.8,3.7,3.8,3.4,4,3,3.5,65,36
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-LEC0101,Chu,Cindy,Winter,2014,3.5,4,3.9,3.8,3.7,3.2,3.3,3.3,3.1,89,52
EEB225H1,EEB,ARTSC,Biostatistics EEB225H1-LEC0101,Gilbert,Benjamin,Winter,2014,3.5,4,3.5,3.8,3.7,3.2,3.3,3.3,3.1,89,52
EEB255H1,EEB,ARTSC,Fundl Conserv Biol EEB255H1-LEC0101,Gross,Mart,Winter,2014,4.2,4.3,4.1,3.9,3.8,3.9,4.4,3.2,4,67,43
EEB263Y1,EEB,ARTSC,Compar Vert Anatomy EEB263Y1-LEC5101,Deiuliis,Gerardo,Winter,2014,4.5,4.7,4.4,4.6,4.8,4.5,4.1,3.7,4.6,34,22
EEB267H1,EEB,ARTSC,Vertebrate Diversity EEB267H1-LEC0101,McLennan,Deborah,Winter,2014,4.6,4.8,4.9,4.3,4.3,4.6,4.9,2.9,4.7,132,60
EEB319H1,EEB,ARTSC,Population Ecology EEB319H1-LEC0101,Cyr,Helene,Winter,2014,3.5,3.9,4.1,3.7,3.5,3.4,3.8,3.6,3.3,48,29
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-LEC0101,Rowe,Locke,Winter,2014,3.6,3.7,3.9,3.2,3.2,3.1,3.8,3.1,3.1,50,24
EEB324H1,EEB,ARTSC,Evolutionary Ecology EEB324H1-LEC0101,Weis,Arthur,Winter,2014,3.6,3.7,3.4,3.2,3.2,3.1,3.5,3.1,3.1,50,24
EEB325H1,EEB,ARTSC,Evolutionary Medicine EEB325H1-LEC0101,Mideo,Nicole,Winter,2014,4.4,4.5,4.8,3.9,4.1,4.4,4.9,2.8,4.8,76,51
EEB330H1,EEB,ARTSC,Systematic Botany EEB330H1-LEC0101,Eckenwalder,James,Winter,2014,3.6,4,3.8,3.6,3.4,4,3.8,2.6,3.4,18,5
EEB340H1,EEB,ARTSC,Compar Plant Morph EEB340H1-LEC0101,Sage,Tammy,Winter,2014,4.5,4.7,4.6,4.3,4.5,4.5,4.9,2.7,4.7,33,13
EEB356H1,EEB,ARTSC,Insect Biology EEB356H1-LEC0101,Darling,DChristopher,Winter,2014,3.8,4.3,3.8,4.1,4,3.5,4.3,3.5,3.6,40,19
EEB365H1,EEB,ARTSC,Topics Biodiv Con Bio EEB365H1-LEC0101,Darling,DChristopher,Winter,2014,3,3.3,2.3,2.3,2.5,2.3,2.7,4,2.3,43,18
EEB365H1,EEB,ARTSC,Topics Biodiv Con Bio EEB365H1-LEC0101,Kirby,Kate,Winter,2014,3,3.3,3.7,2.3,2.5,2.3,3.6,4,2.3,43,18
EEB386H1,EEB,ARTSC,Avian Biology EEB386H1-LEC5101,Dennison,Michael,Winter,2014,4.4,4.5,4.2,4.3,4.2,4.1,4.4,3.1,4.4,77,27
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-LEC0101,Sage,Rowan,Winter,2014,4.6,4.7,4.3,4.2,4.5,4.3,4,3.5,4.1,39,15
EEB428H1,EEB,ARTSC,Global Change Ecol EEB428H1-LEC0101,Weis,Arthur,Winter,2014,4.6,4.7,4.1,4.2,4.5,4.3,3.7,3.5,4.1,39,15
EEB445H1,EEB,ARTSC,Ethnobotany EEB445H1-LEC0101,Dickinson,Timothy,Winter,2014,3.8,3.6,3.8,4.1,4.4,3.5,4.3,2.9,3.9,17,8
EEB465H1,EEB,ARTSC,Conserv Biol Theory EEB465H1-LEC0101,Gross,Mart,Winter,2014,4.8,4.8,4.2,4.4,4.6,4.4,4.8,3.2,4.8,9,5
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-LEC0101,Chang,Belinda,Winter,2014,2.7,2.6,3.4,2.2,2.1,2.3,3.8,2.6,2.6,20,17
EEB488H1,EEB,ARTSC,Issues in Research EEB488H1-LEC0101,Cutter,Asher,Winter,2014,2.7,2.6,3.3,2.2,2.1,2.3,3.5,2.6,2.6,20,17
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-LEC0101,Barrett,Spencer,Winter,2014,4.8,4.8,4.6,4.6,4.4,4.8,4.4,4,4.2,12,6
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-LEC0101,Thomson,James,Winter,2014,4.8,4.8,5,4.6,4.4,4.8,5,4,4.2,12,6
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-LEC0102,Melles,Stephanie,Winter,2014,5,5,4.8,4.8,5,5,5,3.3,5,9,5
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-LEC0102,Rowe,Locke,Winter,2014,5,5,4.8,4.8,5,5,5,3.3,5,9,5
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar EEB496H1-LEC0101,McLennan,Deborah,Winter,2014,4.8,4.9,4.5,4.8,4.6,4.6,4.8,3.4,5,12,9
EEB496H1,EEB,ARTSC,Behav & Ecol Seminar EEB496H1-LEC0101,Rodd,F.,Winter,2014,4.8,4.9,5,4.8,4.6,4.6,5,3.4,5,12,9
ENV334H1,EEB,ARTSC,Env Biology Applied ENV334H1-LEC0101,Cyr,Helene,Winter,2014,3.5,3.8,3.8,3.2,3.2,3.1,3.8,3.4,3.3,57,36
JMB170Y1,EEB,ARTSC,Bio  Models  Math JMB170Y1-LEC0101,Repka,Joseph,Winter,2014,4,4,4.9,4.4,4.3,4.1,4.5,3,4.7,91,45
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-LEC0101,Duquette,Laurel,Summer,2014,4.1,4.1,4,3.9,3.9,3.7,4.5,3.3,4.1,103,46
EEB386H1,EEB,ARTSC,Avian Biology EEB386H1-S -LEC0101,Dennison,Michael,Summer,2014,4.2,4.5,4.2,4,4,3.8,3.9,3.1,3.9,35,14
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Thomson,James,Fall,2014,3.5,3.8,3.6,3.3,3.3,3.2,3.8,3.2,3.4,1343,849
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Wright,Stephen,Fall,2014,3.5,3.8,3.9,3.3,3.3,3.2,3.9,3.2,3.4,1343,849
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2001,Thomson,James,Fall,2014,3.7,3.6,3.9,3.4,2.9,3.1,4.6,3.6,3.2,32,14
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC2001,Wright,Stephen,Fall,2014,3.7,3.6,3.7,3.4,2.9,3.1,4.3,3.6,3.2,32,14
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Thomson,James,Fall,2014,3.6,3.8,3.8,3.5,3.4,3.3,4,3.3,3.5,311,172
BIO120H1,EEB,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Wright,Stephen,Fall,2014,3.6,3.8,3.9,3.5,3.4,3.3,4,3.3,3.5,311,172
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Carpenter,Jennifer,Fall,2014,4,4.3,4.2,3.9,4,3.7,4.1,2.4,4.3,88,37
EEB214H1,EEB,ARTSC,Evol & Adaptation EEB214H1-F-LEC2001,Carpenter,Jennifer,Fall,2014,4.7,4.8,4.3,3.7,3.7,4.3,4.2,2.8,4.3,11,6
EEB263H1,EEB,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2014,3.9,4.4,3.8,3.8,3.9,3.8,3.7,3.4,4.1,38,19
EEB266H1,EEB,ARTSC,Invert Diversity EEB266H1-F-LEC5101,Zamparo,David,Fall,2014,3.7,4.2,3.8,3.9,4,3.6,3.8,2.9,3.5,72,20
EEB268H1,EEB,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Rowan,Fall,2014,3.9,4.3,4.2,3.8,3.7,3.7,4,3.4,3.9,47,26
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Cutter,Asher,Fall,2014,3.6,3.5,3.7,2.9,3,2.8,4,3.1,2.9,190,68
EEB318H1,EEB,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2014,3.6,3.5,3.3,2.9,3,2.8,3.9,3.1,2.9,190,68
EEB319H1,EEB,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2014,3.3,3.5,3.7,3.4,3.6,3.3,3.6,3.3,3.1,37,18
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-F-LEC0101,Punzalan,David,Fall,2014,3.5,3.6,4,3.3,3.4,3.3,4.5,3.9,3.4,57,35
EEB322H1,EEB,ARTSC,Behav & Behav Ecol EEB322H1-F-LEC0101,Raboy,Becky,Fall,2014,3.5,3.6,3.5,3.3,3.4,3.3,3.5,3.9,3.4,57,35
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Bartkowska,Magdalena,Fall,2014,4.2,4.4,4.4,4,4.1,4,4.5,3.4,4.2,51,24
EEB323H1,EEB,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2014,4.2,4.4,4.5,4,4.1,4,4.3,3.4,4.2,51,24
EEB328H1,EEB,ARTSC,Physiological Ecology EEB328H1-F-LEC0101,Sage,Rowan,Fall,2014,4.6,4.6,4.8,4.5,4.6,4.8,4.8,2.8,4.7,27,13
EEB331H1,EEB,ARTSC,Intro to the Fungi EEB331H1-F-LEC0101,Moncalvo,Jean-Marc,Fall,2014,4.7,4.9,4.7,4.9,4.7,4.7,5,3.3,4.6,17,7
EEB356H1,EEB,ARTSC,Insect Biology EEB356H1-F-LEC0101,Darling,DChristopher,Fall,2014,4.1,4.5,4,3.9,3.4,3.7,4.4,4,3.5,30,13
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-F-LEC0101,Evans,David,Fall,2014,4.3,4.3,3.4,3.6,3.6,3.8,3.4,3.2,4,117,61
EEB362H1,EEB,ARTSC,Macroevolution EEB362H1-F-LEC0101,McLennan,Deborah,Fall,2014,4.3,4.3,4.8,3.6,3.6,3.8,4.9,3.2,4,117,61
EEB375H1,EEB,ARTSC,Organisms & Enviro EEB375H1-F-LEC5101,Duquette,Laurel,Fall,2014,3.6,3.6,4.1,3.6,3.4,3.7,4.3,3,3.7,80,32
EEB382H1,EEB,ARTSC,Biology of Fishes EEB382H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2014,4.1,4.3,4.2,3.7,3.7,3.9,4.7,3.4,4.1,63,19
EEB382H1,EEB,ARTSC,Biology of Fishes EEB382H1-F-LEC0101,McLennan,Deborah,Fall,2014,4.1,4.3,4.6,3.7,3.7,3.9,4.7,3.4,4.1,63,19
EEB388H1,EEB,ARTSC,Biology of Mammals EEB388H1-F-LEC0101,Goldman,Corey,Fall,2014,4.3,4.6,4.9,4.4,4.4,4.3,4.7,3.6,4.4,50,27
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Frederickson,Megan,Fall,2014,4.3,4.6,4.7,4.1,4.1,4.3,4.2,3.2,4.5,23,12
EEB440H1,EEB,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Thomson,James,Fall,2014,4.3,4.6,4.3,4.1,4.1,4.3,4.3,3.2,4.5,23,12
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Baker,Allan,Fall,2014,4,4.4,4.1,4.3,4.2,3.9,4.3,3.5,3.9,39,17
EEB460H1,EEB,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2014,4,4.4,4.2,4.3,4.2,3.9,4.3,3.5,3.9,39,17
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Baker,Allan,Fall,2014,4,4.2,4.4,4,4.2,4.2,4.6,3.2,5,10,5
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2014,4,4.2,4.6,4,4.2,4.2,4.8,3.2,5,10,5
EEB466H1,EEB,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Lopez-Fernandez,Hernan,Fall,2014,4,4.2,4.6,4,4.2,4.2,4.8,3.2,5,10,5
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Chang,Belinda,Fall,2014,4,4.4,4.4,4.4,4.2,4.2,4.4,3.4,4,12,5
EEB495H1,EEB,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Gilbert,Benjamin,Fall,2014,4,4.4,4,4.4,4.2,4.2,3.4,3.4,4,12,5
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Bollmann,Jorg,Fall,2014,3.4,3.7,3.7,3.2,3.2,3,3.8,3.8,3.3,156,69
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Eckenwalder,James,Fall,2014,3.4,3.7,2.7,3.2,3.2,3,3,3.8,3.3,156,69
ENV234H1,EEB,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Wadgymar,Susana,Fall,2014,3.4,3.7,4.3,3.2,3.2,3,4.2,3.8,3.3,156,69
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Frederickson,Megan,Fall,2019,3.6,3.9,3.8,3.4,3.4,3.2,4.0,3.4,3.4,1315,707
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Stinchcombe,John,Fall,2019,3.6,3.9,3.9,3.4,3.4,3.2,4.0,3.4,3.4,1315,707
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Frederickson,Megan,Fall,2019,3.8,4.0,4.3,3.6,3.5,3.5,4.3,3.4,3.5,356,144
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Stinchcombe,John,Fall,2019,3.8,4.0,4.1,3.6,3.5,3.5,4.2,3.4,3.5,356,144
EEB365H1,EEB-ARTSC,ARTSC,Applied Conserv Bio EEB365H1-F-LEC0101,Fortin,Marie-Josee,Fall,2019,3.8,4.1,3.9,4.0,4.3,3.9,4.0,3.1,3.8,55,29
EEB466H1,EEB-ARTSC,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Currie,Douglas,Fall,2019,4.4,4.3,4.9,3.9,4.0,4.1,4.6,3.3,4.5,19,8
EEB466H1,EEB-ARTSC,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2019,4.4,4.3,4.6,3.9,4.0,4.1,4.6,3.3,4.5,19,8
EEB263H1,EEB-ARTSC,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2019,4.5,4.6,4.3,4.4,4.4,4.4,4.4,3.4,4.4,36,14
EEB215H1,EEB-ARTSC,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Riskin,Shelby,Fall,2019,4.2,4.6,4.6,4.2,4.3,4.3,4.8,3.2,4.2,83,56
EEB382H1,EEB-ARTSC,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Astudillo-Clavijo,Viviana,Fall,2019,4.4,4.5,4.6,4.3,4.3,4.1,4.5,3.0,4.3,43,24
EEB382H1,EEB-ARTSC,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Halas,Dominik,Fall,2019,4.4,4.5,4.1,4.3,4.3,4.1,4.3,3.0,4.3,43,24
EEB380H1,EEB-ARTSC,ARTSC,Diversity of Insects EEB380H1-F-LEC0101,Darling,DChristopher,Fall,2019,4.4,4.6,3.9,4.0,3.1,3.9,4.5,4.3,4.1,25,9
EEB380H1,EEB-ARTSC,ARTSC,Diversity of Insects EEB380H1-F-LEC0101,Pepinelli,Mateus,Fall,2019,4.4,4.6,4.6,4.0,3.1,3.9,4.9,4.3,4.1,25,9
EEB388H1,EEB-ARTSC,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Loureiro,Livia,Fall,2019,4.4,4.6,3.9,3.7,3.4,3.6,4.6,4.0,3.4,44,22
EEB388H1,EEB-ARTSC,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Reynolds,Ashley,Fall,2019,4.4,4.6,4.5,3.7,3.4,3.6,4.7,4.0,3.4,44,22
ENV234H1,EEB-ARTSC,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Cyr,Helene,Fall,2019,3.7,4.0,4.0,3.2,3.3,3.3,4.0,3.9,3.2,177,72
EEB323H1,EEB-ARTSC,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Agrawal,Aneil,Fall,2019,3.8,4.3,4.5,3.3,3.5,3.2,4.5,3.4,3.3,64,21
EEB323H1,EEB-ARTSC,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2019,3.8,4.3,3.8,3.3,3.5,3.2,3.9,3.4,3.3,64,21
EEB331H1,EEB-ARTSC,ARTSC,Intro to the Fungi EEB331H1-F-LEC0101,Moncalvo,Jean-Marc,Fall,2019,4.4,4.6,4.0,4.3,4.0,3.9,4.9,3.3,3.9,16,8
EEB266H1,EEB-ARTSC,ARTSC,Invert Diversity EEB266H1-F-LEC0101,Kvist,Sebastian,Fall,2019,4.7,4.9,4.8,4.6,4.6,4.7,4.9,3.5,4.6,26,15
EEB430H1,EEB-ARTSC,ARTSC,Modeling Eco Evo EEB430H1-F-LEC0101,Gilbert,Benjamin,Fall,2019,4.4,4.4,4.4,4.0,3.8,4.2,4.2,3.6,3.8,11,5
EEB430H1,EEB-ARTSC,ARTSC,Modeling Eco Evo EEB430H1-F-LEC0101,Krkosek,Martin,Fall,2019,4.4,4.4,4.8,4.0,3.8,4.2,5.0,3.6,3.8,11,5
EEB460H1,EEB-ARTSC,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Chang,Belinda,Fall,2019,3.5,3.6,3.9,3.6,3.5,3.1,4.1,4.0,2.9,38,26
EEB460H1,EEB-ARTSC,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2019,3.5,3.6,3.9,3.6,3.5,3.1,4.0,4.0,2.9,38,26
EEB328H1,EEB-ARTSC,ARTSC,Physiological Ecology EEB328H1-F-LEC0101,Sage,Rowan,Fall,2019,4.8,4.6,4.6,4.4,4.4,4.3,4.8,3.4,3.9,31,16
EEB268H1,EEB-ARTSC,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Rowan,Fall,2019,4.2,4.8,4.2,4.1,3.9,4.0,4.3,3.3,4.0,46,20
EEB319H1,EEB-ARTSC,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2019,4.4,4.6,4.4,4.3,4.1,4.2,4.6,3.6,4.2,41,16
EEB318H1,EEB-ARTSC,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2019,3.9,4.0,4.3,3.6,3.7,3.5,4.6,2.8,3.7,146,54
EEB313H1,EEB-ARTSC,ARTSC,QUANT METHODS BIO EEB313H1-F-LEC0101,Hasan,Ahmed,Fall,2019,4.0,4.1,4.8,3.8,3.8,3.6,4.8,4.3,3.6,30,16
EEB313H1,EEB-ARTSC,ARTSC,QUANT METHODS BIO EEB313H1-F-LEC0101,Santangelo,James,Fall,2019,4.0,4.1,4.5,3.8,3.8,3.6,4.6,4.3,3.6,30,16
EEB495H1,EEB-ARTSC,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Krkosek,Martin,Fall,2019,4.8,4.8,4.3,4.8,4.7,4.2,4.2,4.6,3.8,14,12
EEB495H1,EEB-ARTSC,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Rifkin,Joanna,Fall,2019,4.8,4.8,4.9,4.8,4.7,4.2,4.8,4.6,3.8,14,12
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Duquette,Laurel,Summer,2019,3.9,4.1,4.1,3.9,3.9,3.7,4.4,3.1,3.6,69,18
EEB215H1,EEB-ARTSC,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Riskin,Shelby,Summer,2019,4.4,4.7,4.8,4.4,4.3,4.3,4.8,3.2,4.3,55,30
EEB386H1,EEB-ARTSC,ARTSC,Diversity of Birds EEB386H1-S-LEC0101,Dennison,Michael,Summer,2019,4.5,4.8,4.8,4.7,4.5,4.7,4.9,3.1,4.6,38,17
EEB405H0,EEB-ARTSC,ARTSC,TemperateFieldBiolEEB405H0-Y-LEC3001,Punzalan,David,Summer,2019,4.7,4.7,5,4.7,4.3,4.7,5,3.6,4.7,13,7
EEB405H0,EEB-ARTSC,ARTSC,TemperateFieldBiolEEB405H0-Y-LEC3001,Weis,Arthur,Summer,2019,4.7,4.7,4.9,4.7,4.3,4.7,5,3.6,4.7,13,7
EEB321H1,EEB-ARTSC,ARTSC,Community Ecology EEB321H1-S-LEC0101,Bravo Ordonez,Adriana,Winter,2019,3.82,4.1,3.4,4.2,4.3,3.5,3.5,3.6,3.8,39,17
EEB214H1,EEB-ARTSC,ARTSC,Evol & Adaptation EEB214H1-S-LEC0101,Carpenter,Jennifer,Winter,2019,4.07,4.2,4.2,4.2,4.3,4.2,4.3,2.4,4.5,77,16
EEB462H1,EEB-ARTSC,ARTSC,Phylogenetic Systematics EEB462H1-S-LEC0101,Claramunt Tammaro,Santiago,Winter,2019,3.8,3.8,3,3.6,3.6,3,2.8,4,2.8,10,5
EEB488H1,EEB-ARTSC,ARTSC,Issues in Research EEB488H1-Y-LEC0101,Cutter,Asher,Winter,2019,2.14,2.7,3.4,2.7,3,2.3,3.4,2.9,2.3,19,7
EEB321H1,EEB-ARTSC,ARTSC,Community Ecology EEB321H1-S-LEC0101,Cyr,Helene,Winter,2019,3.82,4.1,4.2,4.2,4.3,3.5,4.3,3.6,3.8,39,17
ENV334H1,EEB-ARTSC,ARTSC,Env Biology Applied ENV334H1-S-LEC0101,Cyr,Helene,Winter,2019,4.38,4.6,4.2,4.3,4.2,4.2,4.2,3.6,3.9,33,14
EEB428H1,EEB-ARTSC,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Cyr,Helene,Winter,2019,3.46,3.5,3.2,3.4,3.5,3.2,3.8,4,3.1,38,13
EEB390H1,EEB-ARTSC,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Deiuliis,Gerardo,Winter,2019,4.89,4.8,4.3,4.5,4.5,4.5,4.3,3.4,4.7,21,10
EEB386H1,EEB-ARTSC,ARTSC,Diversity of Birds EEB386H1-S-LEC0101,Dennison,Michael,Winter,2019,4.15,4.4,4.3,4.2,4,4.1,4.4,3.3,4.1,58,28
EEB225H1,EEB-ARTSC,ARTSC,Biostatistics EEB225H1-S-LEC0101,Duquette,Laurel,Winter,2019,3.46,3.9,3.3,3.9,3.9,3.5,3.6,3.4,3.7,111,54
EEB390H1,EEB-ARTSC,ARTSC,Vertebrate Paleontol EEB390H1-S-LEC0101,Evans,David,Winter,2019,4.89,4.8,4.8,4.5,4.5,4.5,4.7,3.4,4.7,21,10
EEB465H1,EEB-ARTSC,ARTSC,Adv Conservation Bio EEB465H1-S-LEC0101,Gross,Mart,Winter,2019,4.08,3.5,3.4,3.4,3.6,3.2,3.4,2.8,3.2,17,12
EEB255H1,EEB-ARTSC,ARTSC,Essent Conserv Bio EEB255H1-S-LEC0101,Gross,Mart,Winter,2019,4.33,4.4,4.1,3.6,3.4,3.6,4.5,3.4,3.6,73,46
EEB462H1,EEB-ARTSC,ARTSC,Phylogenetic Systematics EEB462H1-S-LEC0101,Kvist,Sebastian,Winter,2019,3.8,3.8,4.4,3.6,3.6,3,4,4,2.8,10,5
EEB384H1,EEB-ARTSC,ARTSC,Herpetology EEB384H1-S-LEC0101,Mahler,Donald,Winter,2019,4.83,4.9,5,4.7,4.7,4.9,4.9,3.1,4.8,45,29
EEB267H1,EEB-ARTSC,ARTSC,Vertebrate Diversity EEB267H1-S-LEC0101,McLennan,Deborah,Winter,2019,4.75,4.8,4.9,4.8,4.7,4.8,4.9,2.9,4.9,43,16
EEB325H1,EEB-ARTSC,ARTSC,Evolutionary Medicine EEB325H1-S-LEC0101,Mideo,Nicole,Winter,2019,4.67,4.6,4.7,3.8,3.7,4,4.8,3.4,4.1,136,64
BIO220H1,EEB-ARTSC,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Mideo,Nicole,Winter,2019,3.83,4.1,4.6,3.6,3.7,3.7,4.6,3.2,3.7,988,383
EEB322H1,EEB-ARTSC,ARTSC,Behav & Behav Ecol EEB322H1-S-LEC0101,Punzalan,David,Winter,2019,4.04,4.4,4.5,2.8,2.9,3.4,4.8,4,3,47,24
EEB225H1,EEB-ARTSC,ARTSC,Biostatistics EEB225H1-S-LEC0101,Punzalan,David,Winter,2019,3.46,3.9,4,3.9,3.9,3.5,4.2,3.4,3.7,111,54
EEB208H1,EEB-ARTSC,ARTSC,Ecosys & the Human Footprint EEB208H1-S-LEC0101,Rochman,Chelsea,Winter,2019,4.37,4.7,4.7,4.5,4.4,4.5,4.7,2.8,4.6,86,37
EEB324H1,EEB-ARTSC,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Rollinson,Njal,Winter,2019,4.4,4.6,4.5,3.5,3.6,3.7,4.4,3.7,3.7,24,10
BIO251H1,EEB-ARTSC,ARTSC,Plant Form Function BIO251H1-S-LEC5101,Sage,Tammy,Winter,2019,3.51,4.1,3.8,3.4,3.4,3.2,4,3.4,3,143,56
EEB324H1,EEB-ARTSC,ARTSC,Evolutionary Ecology EEB324H1-S-LEC0101,Weis,Arthur,Winter,2019,4.4,4.6,4.2,3.5,3.6,3.7,4.4,3.7,3.7,24,10
EEB428H1,EEB-ARTSC,ARTSC,Global Change Ecol EEB428H1-S-LEC0101,Weis,Arthur,Winter,2019,3.46,3.5,4,3.4,3.5,3.2,4.2,4,3.1,38,13
BIO220H1,EEB-ARTSC,ARTSC,Genomes to Ecosystems BIO220H1-S-LEC0101,Wheeler,Jill,Winter,2019,3.83,4.1,3.9,3.6,3.7,3.7,4.1,3.2,3.7,988,383
EEB323H1,EEB-ARTSC,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Agrawal,Aneil,Fall,2018,4.2,4.2,4.5,3.7,3.9,3.8,4.6,3.5,3.6,55,20
EHJ352H1,EEB-ARTSC,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Agrawal,Aneil,Fall,2018,3.9,4.1,3.9,3.7,3.6,3.3,4.2,3.1,3.2,42,19
ENV234H1,EEB-ARTSC,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Avendano,Carlos,Fall,2018,3.6,3.9,4.6,3.1,3.2,3.2,4.8,4,3.1,160,71
EEB214H1,EEB-ARTSC,ARTSC,Evol & Adaptation EEB214H1-F-LEC0101,Carpenter,Jennifer,Fall,2018,3.9,4.1,4.1,3.9,3.9,3.9,3.9,2.6,4.3,88,28
EEB460H1,EEB-ARTSC,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Chang,Belinda,Fall,2018,4,3.9,4,3.7,3.6,3.2,4,4.2,3.2,41,30
EEB466H1,EEB-ARTSC,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Claramunt Tammaro,Santiago,Fall,2018,4.6,4.7,4.5,4.5,4.6,4.6,4.8,2.9,5,20,11
EEB313H1,EEB-ARTSC,ARTSC,QUANT METHODS BIO EEB313H1-F-LEC0101,Coome,Lindsay,Fall,2018,4.8,4.9,3.2,4.8,4.7,4.8,2.8,3.6,4.8,26,11
EEB466H1,EEB-ARTSC,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Currie,Douglas,Fall,2018,4.6,4.7,4.6,4.5,4.6,4.6,4.8,2.9,5,20,11
EEB323H1,EEB-ARTSC,ARTSC,Evol Genetics EEB323H1-F-LEC0101,Cutter,Asher,Fall,2018,4.2,4.2,4,3.7,3.9,3.8,4,3.5,3.6,55,20
ENV234H1,EEB-ARTSC,ARTSC,Env Biol: Ecosystems ENV234H1-F-LEC0101,Cyr,Helene,Fall,2018,3.6,3.9,4.1,3.1,3.2,3.2,4.2,4,3.1,160,71
EEB380H1,EEB-ARTSC,ARTSC,Diversity of Insects EEB380H1-F-LEC0101,Darling,DChristopher,Fall,2018,4.5,4.6,4.6,4.3,4.3,4.3,4.8,3.4,4.3,20,8
EEB263H1,EEB-ARTSC,ARTSC,Compar Vert Anatomy EEB263H1-F-LEC5101,Deiuliis,Gerardo,Fall,2018,4.3,4.7,3.7,4.3,4.4,4.2,3.6,3.6,4,40,18
EEB375H1,EEB-ARTSC,ARTSC,Organisms & Enviro EEB375H1-F-LEC5101,Duquette,Laurel,Fall,2018,3.4,3.4,3.9,3.2,3.4,3.1,4.2,3.3,3.5,83,28
EEB466H1,EEB-ARTSC,ARTSC,Biodiv: Museum Study EEB466H1-F-LEC0101,Evans,David,Fall,2018,4.6,4.7,4.9,4.5,4.6,4.6,4.9,2.9,5,20,11
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Frederickson,Megan,Fall,2018,3.3,3.7,3.5,3.4,3.4,3.1,3.7,3.5,3.2,1300,667
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Frederickson,Megan,Fall,2018,3.1,3.6,3.4,3.3,3.3,3,3.6,3.4,3,348,146
EEB440H1,EEB-ARTSC,ARTSC,Plant-Animal Interact EEB440H1-F-LEC0101,Frederickson,Megan,Fall,2018,4.6,4.7,4.9,4,4.1,4.5,4.8,3.1,4.3,31,14
EEB495H1,EEB-ARTSC,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Gilbert,Benjamin,Fall,2018,4.7,4.7,4.7,4.5,4.5,4.3,4.8,3.8,4,14,6
EEB388H1,EEB-ARTSC,ARTSC,Diversity of Mammals EEB388H1-F-LEC0101,Goldman,Corey,Fall,2018,4.8,4.9,4.9,4.6,4.5,4.5,4.9,3.8,4.6,55,38
EEB382H1,EEB-ARTSC,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,Halas,Dominik,Fall,2018,4.6,4.8,4.2,4.4,4.6,4.4,4.2,3,4.6,56,34
ENV432H1,EEB-ARTSC,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Ing,Karen,Fall,2018,4.4,4.3,4.2,3.4,3.4,3.6,4.2,3.8,3.2,18,5
EEB460H1,EEB-ARTSC,ARTSC,Mol Evol and Genomics EEB460H1-F-LEC0101,Irwin,David,Fall,2018,4,3.9,4.1,3.7,3.6,3.2,4.3,4.2,3.2,41,30
ENV432H1,EEB-ARTSC,ARTSC,Urban Ecology ENV432H1-F-LEC0101,Jackson,Donald,Fall,2018,4.4,4.3,4.2,3.4,3.4,3.6,4.2,3.8,3.2,18,5
EEB330H1,EEB-ARTSC,ARTSC,Systematic Botany EEB330H1-F-LEC0101,Khoshravesh,Roxana,Fall,2018,3.8,4.2,4.5,4.3,4.2,4,4.5,3,3.7,10,6
EEB319H1,EEB-ARTSC,ARTSC,Population Ecology EEB319H1-F-LEC0101,Krkosek,Martin,Fall,2018,3.9,4,3.9,3.9,4.1,3.7,4.6,3.1,3.5,38,15
EEB266H1,EEB-ARTSC,ARTSC,Invert Diversity EEB266H1-F-LEC0101,Kvist,Sebastian,Fall,2018,4.6,4.9,5,4.4,4.6,4.5,5,3.6,4.4,37,23
EEB362H1,EEB-ARTSC,ARTSC,Macroevolution EEB362H1-F-LEC0101,Mahler,Donald,Fall,2018,4.2,4.5,4.4,3.9,3.9,4,4.5,2.8,4.1,83,41
EEB382H1,EEB-ARTSC,ARTSC,Diversity of Fishes EEB382H1-F-LEC0101,McLennan,Deborah,Fall,2018,4.6,4.8,4.9,4.4,4.6,4.4,4.9,3,4.6,56,34
EEB331H1,EEB-ARTSC,ARTSC,Intro to the Fungi EEB331H1-F-LEC0101,Moncalvo,Jean-Marc,Fall,2018,5,4.9,4.7,4.6,4.4,4.7,4.9,3,4.7,14,7
EEB495H1,EEB-ARTSC,ARTSC,Seminar in EEB EEB495H1-F-LEC0101,Punzalan,David,Fall,2018,4.7,4.7,4.5,4.5,4.5,4.3,5,3.8,4,14,6
EEB215H1,EEB-ARTSC,ARTSC,Conservation Biology EEB215H1-F-LEC0101,Riskin,Shelby,Fall,2018,4.4,4.6,4.8,4.5,4.4,4.4,4.9,2.9,4.6,69,43
EEB202H1,EEB-ARTSC,ARTSC,Plants & Society EEB202H1-F-LEC0101,Riskin,Shelby,Fall,2018,4.1,4.5,4.5,4.2,4.1,4,4.6,2.9,4.2,125,34
EEB202H1,EEB-ARTSC,ARTSC,Plants & Society EEB202H1-F-LEC2000,Riskin,Shelby,Fall,2018,4.2,4.3,5,4.3,4.7,4.5,5,3.5,4.5,8,6
EEB328H1,EEB-ARTSC,ARTSC,Physiological Ecology EEB328H1-F-LEC0101,Sage,Rowan,Fall,2018,4.8,4.7,4.8,4.7,4.6,4.7,4.8,3.2,4.7,32,9
EEB268H1,EEB-ARTSC,ARTSC,Plant Diversity EEB268H1-F-LEC5101,Sage,Rowan,Fall,2018,3.9,4.3,3.9,4,3.8,3.6,3.8,3.1,3.6,49,21
EEB313H1,EEB-ARTSC,ARTSC,QUANT METHODS BIO EEB313H1-F-LEC0101,Santangelo,James,Fall,2018,4.8,4.9,4.9,4.8,4.7,4.8,4.9,3.6,4.8,26,11
EEB318H1,EEB-ARTSC,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Stinchcombe,John,Fall,2018,3.8,4,4.3,3.4,3.7,3.7,4.4,2.9,3.8,94,32
EHJ352H1,EEB-ARTSC,ARTSC,Evol of Human Genome EHJ352H1-F-LEC0101,Uzunovic,Jasmina,Fall,2018,3.9,4.1,3.4,3.7,3.6,3.3,3.6,3.1,3.2,42,19
EEB318H1,EEB-ARTSC,ARTSC,Principles Evolution EEB318H1-F-LEC0101,Weis,Arthur,Fall,2018,3.8,4,4.2,3.4,3.7,3.7,4.4,2.9,3.8,94,32
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC0101,Wright,Stephen,Fall,2018,3.3,3.7,3.7,3.4,3.4,3.1,3.7,3.5,3.2,1300,667
BIO120H1,EEB-ARTSC,ARTSC,Adaptation & Biodiv BIO120H1-F-LEC5101,Wright,Stephen,Fall,2018,3.1,3.6,3.5,3.3,3.3,3,3.5,3.4,3,348,146
