Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
ENV100H1,CFE,ARTSC,Intro to Environment ENV100H1 - LEC0101,Scharper,Stephen,Fall,2012,3.6,3.8,4.3,3.6,3.8,3.7,N/A,2.4,3.9,428,209
ENV221H1,CFE,ARTSC,Multidiscpln Environ ENV221H1 - LEC0101,Ing,Karen,Fall,2012,3.8,3.9,3.9,3.6,3.6,3.5,N/A,3.2,3.6,324,154
ENV223H1,CFE,ARTSC,Environmental Skills ENV223H1 - LEC0101,Martin,Adam,Fall,2012,2.9,3,3.6,3.6,3.6,3,N/A,3.7,2.7,95,58
ENV307H1,CFE,ARTSC,Urban Sustainability ENV307H1 - LEC0101,Sider,David,Fall,2012,3.6,3.8,3.6,4.1,4.4,3.4,N/A,3,3.8,62,30
ENV315H1,CFE,ARTSC,Environmental Analy ENV315H1 - LEC0101,Gorton,Michael,Fall,2012,3.3,4.3,4,4.3,3.9,3.7,N/A,3.6,3.7,25,12
ENV320H1,CFE,ARTSC,Nationl Envtl Policy ENV320H1 - LEC0101,Pond,David,Fall,2012,4.1,4.3,4.6,4,4.1,4.2,N/A,3.3,4.2,65,32
ENV341H1,CFE,ARTSC,Environment and Health ENV341H1 - LEC0101,Wiseman,Clare,Fall,2012,3.5,3.7,3.3,3.5,3.6,3.3,N/A,3,3.6,104,54
ENV346H1,CFE,ARTSC,Terrestrial Energy ENV346H1 - LEC0101,Karney,Bryan,Fall,2012,3.3,3.7,4.5,3.6,3.6,3.5,N/A,2.3,3.3,19,13
ENV347H1,CFE,ARTSC,Power of Eco Ideas ENV347H1 - LEC0101,Houldin,Russell,Fall,2012,3.3,3.3,3.6,3.9,4.1,3.1,N/A,2.9,3.3,69,38
ENV350H1,CFE,ARTSC,Energy&Climate Pol ENV350H1 - LEC2001,Stewart,Keith,Fall,2012,3.4,3.9,3.6,3.5,3.5,3.2,N/A,2.8,3.2,68,35
ENV350H1,CFE,ARTSC,Energy&Climate Pol ENV350H1 - LEC5101,Stewart,Keith,Fall,2012,3.9,4,4,3.7,3.8,3.7,N/A,3,3.8,69,37
ENV422H1,CFE,ARTSC,Environmental Law ENV422H1 - LEC5101,Muldoon,Paul,Fall,2012,4,4.3,4.2,3.6,3.7,3.8,N/A,3.1,3.8,65,28
ENV440H1,CFE,ARTSC,Professional Expr ENV440H1 - LEC5101,Sider,David,Fall,2012,3.5,3.7,3.6,3.8,3.9,3.9,N/A,3.3,4.3,42,29
