Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
ETH230H1,ETHIC,ARTSC,Cross-Cult Perspective ETH230H1-S-LEC0101,Ancell,Aaron,Winter,2018,3.5,3.8,3.8,3.7,3.8,3.3,3.9,3,3.4,45,19
ETH201H1,ETHIC,ARTSC,Contemp Moral Prob ETH201H1-F-LEC0101,Ancell,Aaron,Fall,2017,4.6,4.5,4.7,4.5,4.6,4.5,4.8,2.9,4.7,47,26
ETH350H1,ETHIC,ARTSC,Topics Value Theory ETH350H1-S-LEC0101,Mark,Clifton,Winter,2017,4.4,4.3,4.5,4,3.9,4.1,4.2,3.5,4,38,17
ETH201H1,ETHIC,ARTSC,Contemp Moral Prob ETH201H1-F-LEC0101,Mark,Clifton,Fall,2016,4.2,4.2,4.2,3.7,4.1,3.9,4.4,3.5,3.7,46,22
ETH350H1,ETHIC,ARTSC,Topics Value Theory ETH350H1-S-LEC0101,Mark,Clifton,Winter,2016,4.6,4.6,4.3,4,3.8,4.2,4.4,3.8,4,35,20
ETH201H1,ETHIC,ARTSC,Contemp Moral Prob ETH201H1-F-LEC0101,Mark,Clifton,Fall,2015,4.4,4.4,4.2,3.7,3.8,3.9,4.1,3.6,3.9,43,26
ETH210H1,ETHIC,ARTSC,Rationality & Action ETH210H1-S-LEC0101,Culp,Julian,Winter,2015,3.5,3.9,3.8,3.7,3.9,3.6,3.7,2.8,3.4,46,17
ETH220H1,ETHIC,ARTSC,Moral Psychology ETH220H1 - LEC0101,Bowman,Margaret,Fall,2012,3.5,3.1,3.5,3.1,3.3,2.9,N/A,3.2,2.6,61,35
ETH220H1,ETHIC,ARTSC,Moral Psychology ETH220H1-LEC0101,Bowman,Margaret,Fall,2013,3.5,3.4,2.9,3.5,3.6,2.7,3.5,3.6,2.7,104,47
ETH210H1,ETHIC,ARTSC,Rationality & Action -ETH210H1-LEC0101,Bowman,Margaret,Winter,2013,3.4,3.5,3.4,3.4,3.5,3.1,N/A,3.2,2.9,81,31
ETH401H1,ETHIC,ARTSC,Seminar in Ethics -ETH401H1-LEC0101,Heath,Joseph,Winter,2013,5,4.8,4.6,4.2,4.6,4.8,N/A,3.6,5,7,5
ETH210H1,ETHIC,ARTSC,Rationality & Action ETH210H1-LEC0101,Bowman,Margaret,Winter,2014,3.2,3.4,3.6,3.5,3.6,3.2,3.7,3.1,3,153,51
ETH201H1,ETHIC,ARTSC,Contemp Moral Prob ETH201H1-F-LEC0101,Culp,Julian,Fall,2014,3.5,3.7,3.8,4.2,4.2,3.5,3.4,3.1,3.7,40,18
ETH350H1,ETHIC-ARTSC,ARTSC,Topics Value Theory ETH350H1-F-LEC0101,Comay del Junco,Elena,Fall,2019,4.4,4.5,4.4,4.8,4.7,4.3,4.3,3.3,4.6,34,17
ETH350H1,ETHIC-ARTSC,ARTSC,Topics Value Theory ETH350H1-F-LEC0101,Cristy,Rachel,Fall,2018,3.1,3.4,3,3.1,3.4,2.6,3.1,3.1,2.6,31,7
