EUR498H1,CERES,ARTSC,Special Topics EUR498H1-S-LEC0101,Beltran,Francisco,Winter,2018,4.2,4.1,4.6,4.7,4.4,4.2,4.7,3.1,4.1,17,9
MGR300H1,CERES,ARTSC,Adv Modern Greek I MGR300H1-F-LEC0101,Aravossitas,Themistoklis,Fall,2017,4.7,4.7,5,4.8,4.5,5,5,2.5,4.8,17,6
MGR100H1,CERES,ARTSC,Intro Modern Greek MGR100H1-F-LEC0101,Aravossitas,Themistoklis,Fall,2017,4.3,4.8,4.6,4.3,4.4,4.5,4.8,2.6,4.6,19,8
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-F-LEC0101,Beltran,Francisco,Fall,2017,4.6,4.7,4.8,4.6,4.7,4.4,4.6,3.4,4.4,11,9
EUR200Y1,CERES,ARTSC,Europe Nat/ Supranat EUR200Y1-Y-LEC0101,Austin,Robert,Winter,2017,4.5,4.6,4.6,4.1,4.1,4.4,4.6,3.2,4.3,58,22
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-S-LEC0101,Beltran,Francisco,Winter,2017,4.6,4.6,4.9,4.6,4.3,4.3,4.3,3.4,4.8,12,9
MGR101H1,CERES,ARTSC,Elementary Mod Greek MGR101H1-S-LEC0101,Aravossitas,Themistoklis,Winter,2017,4.9,4.9,5,4.7,4.9,4.8,5,2.6,4.8,22,16
MGR245Y1,CERES,ARTSC,Intermediate Modern Greek MGR245Y1-Y-LEC0101,Aravossitas,Themistoklis,Winter,2017,4.9,4.8,5,4.7,4.8,4.6,5,2.8,4.8,13,12
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-F-LEC0101,Beltran,Francisco,Fall,2016,4.3,4.6,4.3,4.2,4.1,4.1,4.1,3.5,4.4,20,15
MGR100H1,CERES,ARTSC,Intro Modern Greek MGR100H1-F-LEC0101,Aravossitas,Thermistoklis,Fall,2016,4.4,4.8,4.8,4.4,4.5,4.5,4.8,2.5,4.6,27,14
MGR301H1,CERES,ARTSC,Adv Modern Greek II MGR301H1-S-LEC0101,Aravossitas,Themistoklis,Winter,2016,5,5,4.9,5,4.8,4.8,5,3.1,4.9,15,8
MGR101H1,CERES,ARTSC,Elementary Mod Greek MGR101H1-S-LEC0101,Aravossitas,Themistoklis,Winter,2016,4.4,4.6,4.5,4.3,4.5,4.3,4.7,3.3,4.4,25,19
EUR200Y1,CERES,ARTSC,Europe Nat/ Supranat EUR200Y1-Y-LEC0101,Austin,Robert,Winter,2016,4.6,4.5,4.5,4.6,4.4,4.5,4.7,3.1,4.4,59,20
HUN310Y1,CERES,ARTSC,Language Studies HUN310Y1-Y-LEC5101,Tomory,Eva,Winter,2016,5,5,5,5,5,5,5,3,5,7,5
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-F-LEC0101,Beltran,Francisco,Fall,2015,4.3,4.6,4.3,4.1,4.3,4.1,4.2,3.3,3.8,18,15
MGR100H1,CERES,ARTSC,Intro Modern Greek MGR100H1-F-LEC0101,Aravossitas,Themistoklis,Fall,2015,4.4,4.5,4.7,4.2,4.1,4.4,4.8,2.7,4.5,29,23
MGR300H1,CERES,ARTSC,Adv Modern Greek I MGR300H1-F-LEC0101,Aravossitas,Themistoklis,Fall,2015,4.6,4.6,4.6,4.6,4.6,4.4,4.8,3,4.6,17,11
EUR200Y1,CERES,ARTSC,Europe Nat/ Supranat EUR200Y1-Y-LEC0101,Austin,Robert,Winter,2015,4.1,4.4,4.1,3.9,3.9,4,4.3,3,4.3,71,29
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-S-LEC0101,Beltran,Francisco,Winter,2015,4.2,4.7,4.1,4.2,3.9,3.9,3.6,4,3.6,19,9
HUN200Y1,CERES,ARTSC,Intermed Hungarian HUN200Y1-Y-LEC5101,Tomory,Eva,Winter,2015,5,5,4.8,5,5,5,5,2.8,5,8,5
MGR245Y1,CERES,ARTSC,Modern Greek MGR245Y1-Y-LEC0101,Aravossitas,Themistoklis,Winter,2015,4.4,4.3,4.8,4.4,4.5,4.3,4.8,3.1,4.3,31,14
EUR200Y1,CERES,ARTSC,Europe Nat/ Supranat -EUR200Y1-LEC0101,Austin,Robert,Winter,2013,4.5,4.6,4.6,4.1,4.1,4.3,N/A,3.2,4.5,81,46
HUN100Y1,CERES,ARTSC,Elementary Hungarian -HUN100Y1-LEC0101,Tomory,Eva,Winter,2013,4.4,4.6,4.9,4.7,4.9,4.6,N/A,2.9,4.9,12,7
EUR200Y1,CERES,ARTSC,Europe Nat/ Supranat EUR200Y1-LEC0101,Austin,Robert,Winter,2014,4.2,4.1,4.3,3.9,3.9,3.9,4.6,3.2,4.2,73,45
EUR498H1,CERES,ARTSC,Special Topics EUR498H1-LEC0101,Baglioni,Sebastian,Winter,2014,5,5,4.9,4.6,4.6,4.7,4.9,4,4.7,12,7
HUN100Y1,CERES,ARTSC,Elementary Hungarian HUN100Y1-LEC0101,Tomory,Eva,Winter,2014,4,4.5,4.5,4.3,4.3,4.2,4.5,3.2,4.2,11,6
MGR101H1,CERES-ARTSC,ARTSC,Elementary Mod Greek MGR101H1-S-LEC0101,Aravossitas,Themistoklis,Winter,2019,4.92,5,4.9,4.9,4.9,4.8,5,2.9,4.9,15,13
MGR245Y1,CERES-ARTSC,ARTSC,Intermediate Modern Greek MGR245Y1-Y-LEC0101,Aravossitas,Themistoklis,Winter,2019,4.77,4.9,4.9,4.5,4.6,5,5,3.2,4.9,18,13
EUR200Y1,CERES-ARTSC,ARTSC,Europe Nat/ Supranat EUR200Y1-Y-LEC0101,Austin,Robert,Winter,2019,4.41,4.4,4.5,4.1,3.9,4.3,4.7,3.2,4.3,43,17
EUR498H1,CERES-ARTSC,ARTSC,Special Topics EUR498H1-S-LEC0101,Beltran,Francisco,Winter,2019,4.56,4.9,4.3,4.2,4.3,4.3,4.9,3.1,4.6,13,9
HUN310Y1,CERES-ARTSC,ARTSC,Language Studies HUN310Y1-Y-LEC5101,Tomory,Eva,Winter,2019,4.6,5,5,4.8,4.6,5,4.8,3.2,5,9,6
MGR100H1,CERES-ARTSC,ARTSC,Intro Modern Greek MGR100H1-F-LEC0101,Aravossitas,Themistoklis,Fall,2018,4.7,4.9,4.8,4.3,4.4,4.7,5,3,4.6,19,9
EUR498H1,CERES-ARTSC,ARTSC,Special Topics EUR498H1-F-LEC0101,Beltran,Francisco,Fall,2018,4.2,4.8,4.5,4.7,4.4,4.2,4.5,3.3,4.3,14,10
