Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
MUS210H1,MUSIC,ARTSC,Music in Film MUS210H1-S-LEC0101,Haines,John,Summer,2018,3.7,4,3.7,3.8,3.7,3.5,3.9,3.3,3.5,75,35
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Basdurak,Nil,Summer,2018,3.1,3.4,3.2,3.1,3.3,2.7,3.4,3.4,2.8,35,17
MUS111H1,MUSIC,ARTSC,Survey of West Mus MUS111H1-S-LEC0101,Donaldson,Hilary,Winter,2018,3.6,3.9,3.9,3.7,3.9,3.6,3.9,3,3.4,131,61
MUS212H1,MUSIC,ARTSC,MusSound&Power-Middle East MUS212H1-S-LEC0101,Hemmasi,Farzaneh,Winter,2018,3.6,3.9,4.1,3.6,3.5,3.6,4.1,3.3,3.3,54,16
MUS302H1,MUSIC,ARTSC,Symphony MUS302H1-S-LEC0101,Jones,Lindsay,Winter,2018,3.6,4,3.8,3.5,3.5,3.5,3.8,3.3,3.3,137,70
MUS306H1,MUSIC,ARTSC,Popular Music in N.America MUS306H1-F-LEC0101,Hemmasi,Farzaneh,Fall,2017,4.2,4.3,4.3,3.9,4,4.1,4.6,3,4.3,244,71
MUS200H1,MUSIC,ARTSC,Mus of Worlds Peoples MUS200H1-F-LEC0101,Kippen,James,Fall,2017,4,4.3,4.2,4,4.1,3.9,4.2,2.9,4,107,49
MUS204H1,MUSIC,ARTSC,The Age of Bach MUS204H1-F-LEC0101,Parker,Mary,Fall,2017,4.3,4.5,4.8,4.3,4.2,4.4,4.8,2.7,4.4,75,27
MUS302H1,MUSIC,ARTSC,Symphony MUS302H1-F-LEC0101,Neufeldt,Timothy,Summer,2017,3.9,4.2,4.3,4,4,3.8,4.1,3.7,3.7,53,27
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Younan,Nadia,Summer,2017,3.7,4,3.9,3.6,3.7,3.6,3.9,3,3.7,84,28
MUS110H1,MUSIC,ARTSC,Intro to Mus & Cult MUS110H1-S-LEC0101,Nickleson,Patrick,Winter,2017,3.9,4,4.2,3.6,3.7,3.8,4.3,2.8,3.9,213,121
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Jimenez,Gabriela,Winter,2017,4.1,4.3,4.2,4.1,4.2,4,4.2,2.8,4.2,248,88
MUS240H1,MUSIC,ARTSC,Heavy Music MUS240H1-S-LEC0101,O'Brien,Alia,Winter,2017,3.6,3.8,3.7,3.6,3.9,3.3,3.8,3,3.5,145,70
MUS209H1,MUSIC,ARTSC,South Asia MUS209H1-F-LEC0101,Kippen,James,Fall,2016,4.1,4.2,4.4,4.2,3.9,4.3,4.1,2.9,3.9,51,16
MUS308H1,MUSIC,ARTSC,Handel MUS308H1-F-LEC0101,Parker,Mary,Fall,2016,4.2,4.5,4.4,4.4,4.5,4.4,4.5,2.7,4.1,63,34
MUS335H1,MUSIC,ARTSC,Social History Piano MUS335H1-F-LEC0101,Clark,Caryl,Fall,2016,3.4,3.7,3.4,2.9,3,3.1,3.5,3,2.9,72,34
MUS210H1,MUSIC,ARTSC,Music in Film MUS210H1-S-LEC0101,Haines,John,Summer,2016,4.1,4.4,4.3,3.8,3.8,3.7,4.4,3.1,4,70,24
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Packman,Jeff,Summer,2016,4.4,4.6,4.7,4.1,4.5,4.4,4.7,2.7,4.4,61,19
MUS200H1,MUSIC,ARTSC,Mus of Worlds Peoples MUS200H1-S-LEC0101,Thacker,Vanessa,Winter,2016,3.2,3.4,3.2,3.1,3.2,2.9,3.2,3,3,219,76
MUS111H1,MUSIC,ARTSC,Survey of West Mus MUS111H1-S-LEC0101,Johnston,Gregory,Winter,2016,3.7,3.9,4,3.5,3.6,3.6,4.2,3,3.7,155,51
MUS321H1,MUSIC,ARTSC,The Beatles MUS321H1-S-LEC0101,Kippen,James,Winter,2016,4.4,4.7,4.6,4.3,4.3,4.4,4.7,2.8,4.6,270,115
MUS206H1,MUSIC,ARTSC,World of Opera MUS206H1-F-LEC0101,Clark,Caryl,Fall,2015,3.3,3.3,3.1,2.9,2.9,2.8,3.7,3.1,2.9,82,37
MUS212H1,MUSIC,ARTSC,Perf Arts Mid-East/Asia/Africa MUS212H1-F-LEC0101,Hemmasi,Farzaneh,Fall,2015,3.9,4,4.2,3.6,3.6,3.8,4.4,3.1,3.7,40,23
MUS325H1,MUSIC,ARTSC,Age of Haydn & Mozart MUS325H1-F-LEC0101,Parker,Mary,Fall,2015,3.8,4.2,4.2,3.7,3.8,3.6,4,2.8,3.7,146,72
MUS202H1,MUSIC,ARTSC,Beethoven MUS202H1-F-LEC0101,Elliott,Robin,Summer,2015,4.3,4.7,4.9,4.4,4.5,4.6,4.9,2.8,4.7,85,41
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Packman,Jeff,Summer,2015,4.3,4.3,4.5,4.1,4.1,4.1,4.6,3.2,4.2,72,23
MUS204H1,MUSIC,ARTSC,The Age of Bach MUS204H1-S-LEC0101,Parker,Mary,Winter,2015,3.9,4.1,4,3.8,3.8,3.8,4.3,2.8,3.8,183,60
MUS235H1,MUSIC,ARTSC,Survivors' Music MUS235H1-S-LEC0101,Pilzer,Joshua,Winter,2015,3.9,3.9,4.1,3.8,3.7,3.6,4.4,3.3,3.7,184,52
MUS306H1,MUSIC,ARTSC,Popular Music in N.America MUS306H1-S-LEC0101,Hemmasi,Farzaneh,Winter,2015,4.4,4.4,4.5,4.1,4.2,4.4,4.7,3,4.7,249,84
MUS110H1,MUSIC,ARTSC,Intro to Mus & Cult MUS110H1 - LEC0101,Johnston,Gregory,Fall,2012,3.3,3.5,3.7,3.1,3.3,3.1,N/A,2.3,3.2,236,121
MUS302H1,MUSIC,ARTSC,Symphony MUS302H1 - LEC0101,McLean,Don,Fall,2012,3.8,3.7,3.9,3.2,3.3,3.3,N/A,3.5,3.3,120,66
MUS306H1,MUSIC,ARTSC,Popular Music in N.America MUS306H1 - LEC0101,Pilzer,Joshua,Fall,2012,3.9,4,4,3.5,3.8,3.6,N/A,3.2,3.8,232,127
MUS111H1,MUSIC,ARTSC,Survey of West Mus MUS111H1-LEC0101,Johnston,Gregory,Fall,2013,3.7,4,3.9,3.6,3.6,3.4,4.1,2.9,3.6,165,61
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-LEC0101,Packman,Jeff,Fall,2013,3.8,4,4,3.5,3.6,3.4,4.4,3,3.6,242,68
MUS408H1,MUSIC,ARTSC,Wagner MUS408H1-LEC0101,Lalonde,Amanda,Fall,2013,4,4.2,4,4.6,4.4,3.8,4.1,3.2,3.7,54,23
MUS206H1,MUSIC,ARTSC,World of Opera MUS206H1-LEC0101,Woloshyn,Alexa,Summer,2013,4.3,4.5,4.7,3.9,3.9,4.2,N/A,3,4,44,16
MUS315H1,MUSIC,ARTSC,Vernacular Music MUS315H1-LEC0101,Packman,Jeff,Summer,2013,4.3,4.5,4.5,4.2,4.3,4.4,N/A,2.9,4.5,23,11
MUS209H1,MUSIC,ARTSC,South Asia -MUS209H1-LEC0101,Kippen,James,Winter,2013,3.5,3.9,3.7,3.5,3.5,3.3,N/A,3.1,3.3,164,73
MUS300H1,MUSIC,ARTSC,Music Med & Technol -MUS300H1-LEC0101,Hillhouse,Andrew,Winter,2013,3.6,3.7,3.7,3.4,3.5,3.3,N/A,3,3.4,231,121
MUS300H1,MUSIC,ARTSC,Music Med & Technol -MUS300H1-LEC0101,Strachan,Jeremy,Winter,2013,3.6,3.7,3.9,3.4,3.5,3.3,N/A,3,3.4,231,121
MUS325H1,MUSIC,ARTSC,Age of Haydn & Mozart -MUS325H1-LEC0101,Clark,Caryl,Winter,2013,3.1,3.4,3.2,3.4,3.3,2.8,N/A,2.8,2.7,133,72
MUS215H1,MUSIC,ARTSC,Perf Arts East Asia MUS215H1-LEC0101,Pilzer,Joshua,Winter,2014,4,4,4.2,3.8,3.7,3.7,4.4,2.8,3.9,260,100
MUS321H1,MUSIC,ARTSC,The Beatles MUS321H1-LEC0101,Kippen,James,Winter,2014,4.4,4.8,4.6,4.2,4.2,4.4,4.7,2.9,4.7,284,153
MUS340H1,MUSIC,ARTSC,20th C Music Theatre MUS340H1-LEC0101,Gutsche-Miller,Sarah,Winter,2014,3.6,3.8,3.5,3.7,3.8,3.4,3.7,3,3.4,118,54
MUS210H1,MUSIC,ARTSC,Music in Film MUS210H1-S -LEC0101,Haines,John,Summer,2014,4.2,4.3,4.2,4.2,4.2,4.1,4.6,3,4.3,70,25
MUS211H1,MUSIC,ARTSC,World Popular Music MUS211H1-S -LEC0101,Packman,Jeff,Summer,2014,3.9,4.1,4.4,3.6,3.6,3.8,4.6,2.8,4.1,54,12
MUS110H1,MUSIC,ARTSC,Intro to Mus & Cult MUS110H1-F-LEC0101,Gutsche-Miller,Sarah,Fall,2014,3.6,3.7,4,3.5,3.7,3.5,3.8,2.6,3.6,193,87
MUS305H1,MUSIC,ARTSC,Latin Am Carib Music MUS305H1-F-LEC0101,Packman,Jeff,Fall,2014,3.8,3.8,3.9,3.5,3.4,3.7,4.5,3.4,3.5,68,26
MUS335H1,MUSIC,ARTSC,Social History Piano MUS335H1-F-LEC0101,Clark,Caryl,Fall,2014,3.6,3.8,3.7,3.6,3.8,3.4,3.9,2.9,3.4,98,50
MUS303H1,MUSIC-ARTSC,ARTSC,Mus in Contemp World MUS303H1-F-LEC0101,Sumner,Carolyne,Fall,2019,4.0,4.2,4.2,4.0,4.3,3.9,4.3,2.9,4.1,187,49
MUS200H1,MUSIC-ARTSC,ARTSC,Mus of Worlds Peoples MUS200H1-F-LEC0101,Harrison,Jack,Fall,2019,3.9,4.3,4.1,3.9,4.0,3.8,4.1,3.2,3.6,155,68
MUS335H1,MUSIC-ARTSC,ARTSC,Social History Piano MUS335H1-F-LEC0101,Clark,Caryl,Fall,2019,3.4,3.8,3.5,3.3,3.4,3.2,3.9,2.7,3.2,77,37
MUS206H1,MUSIC-ARTSC,ARTSC,World of Opera MUS206H1-F-LEC0101,Hsieh,Amanda,Summer,2019,4.1,4.5,4.5,4.3,4.3,4.3,4.9,2.9,4.6,26,10
MUS211H1,MUSIC-ARTSC,ARTSC,World Popular Music MUS211H1-S-LEC0101,Basdurak,Nil,Summer,2019,2.4,2.7,2.3,2.6,2.8,2.3,2.7,3.6,1.8,78,21
MUS202H1,MUSIC-ARTSC,ARTSC,Beethoven MUS202H1-S-LEC0101,Chiu,Remi,Winter,2019,3.96,4.2,4.2,3.9,4,3.9,4.2,2.6,4.1,222,77
MUS305H1,MUSIC-ARTSC,ARTSC,Latin Am Carib Music MUS305H1-S-LEC0101,Packman,Jeff,Winter,2019,4.38,4.6,4.6,4,4.1,4.3,4.8,3.2,4.2,110,33
MUS325H1,MUSIC-ARTSC,ARTSC,Age of Haydn & Mozart MUS325H1-F-LEC0101,Clark,Caryl,Fall,2018,3.3,3.8,3.6,3.3,3.4,3.3,4,2.5,3.2,82,43
MUS321H1,MUSIC-ARTSC,ARTSC,The Beatles MUS321H1-F-LEC0101,Kippen,James,Fall,2018,4.4,4.7,4.6,4.2,4.3,4.4,4.6,2.7,4.6,262,122
MUS215H1,MUSIC-ARTSC,ARTSC,Perf Arts East Asia MUS215H1-F-LEC0101,Pilzer,Joshua,Fall,2018,4,4.1,4.2,3.9,4,3.9,4.3,2.9,4.1,133,53
