Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Bieser,Jillian,Summer,2018,3.4,3.5,3.8,2.8,3,3.1,3.6,3.3,2.8,51,20
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Sivarajah,Sivajanani,Summer,2018,3.4,3.5,3.6,2.8,3,3.1,3.7,3.3,2.8,51,20
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Thomas,Sean,Winter,2018,4,4.3,4.5,4.1,4.3,4.2,4.6,3,4.2,169,53
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Yan,Ning,Winter,2018,3.3,3.4,3.7,3.3,3.3,3.4,4,3.1,3.4,48,15
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt FOR302H1-S-LEC0101,Filewod,Benjamin,Winter,2018,3.9,4,3.7,3.7,3.9,3.8,3.7,3,3.6,54,20
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Wotton,Brian,Winter,2018,3.6,3.8,3.6,3.5,3.9,3.4,3,2.9,3,22,8
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Yan,Ning,Winter,2018,3.6,3.8,3.5,3.5,3.9,3.4,2.7,2.9,3,22,8
FOR419H1,FOR,ARTSC,Forest Fires FOR419H1-S-LEC0101,Wotton,Brian,Winter,2018,4.6,5,4.8,4.6,4.4,4.6,4.8,3.2,4.4,10,5
FOR305H1,FOR,ARTSC,Bio of Trees & Forests FOR305H1-F-LEC0101,Caspersen,John,Fall,2017,4,4.2,3.9,3.9,3.7,3.6,4,3.5,3.6,31,14
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For FOR303H1-F-LEC0101,Han,Xiao,Fall,2017,3.3,3.7,3.7,4.2,4.1,3.3,3.9,3.2,3.6,59,32
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-F-LEC5101,Moola,Faisal,Fall,2017,3.8,4.1,4.2,3.7,3.7,3.8,4.2,3,3.9,207,59
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Sivarajah,Sivajanani,Summer,2017,3.6,3.8,2.9,3.1,2.9,2.8,2.9,3.6,2.7,44,20
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Thomas,Sean,Winter,2017,3.8,4,4.2,3.9,3.8,3.6,4.5,3,3.9,156,73
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Sain,Mohini,Winter,2017,3.3,3.7,3.9,3.3,3.4,3.5,3.7,2.7,3.4,46,11
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Yan,Ning,Winter,2017,3.3,3.7,4.1,3.3,3.4,3.5,4,2.7,3.4,46,11
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt FOR302H1-S-LEC0101,Roy,Rana,Winter,2017,3.7,3.8,3.9,4.1,4.4,3.6,3.7,3.3,3.6,49,12
FOR310H1,FOR,ARTSC,Forest Bioenergy FOR310H1-S-LEC5101,Smith,C.Tattersall,Winter,2017,4,4.3,4.8,4.4,4.6,4.1,4.6,3.1,4,18,8
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Wotton,Brian,Winter,2017,4.8,4.8,4.8,4.5,4.5,5,4.5,3,4.8,21,5
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Yan,Ning,Winter,2017,4.8,4.8,4.8,4.5,4.5,5,4.3,3,4.8,21,5
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-F-LEC5101,Moola,Faisal,Fall,2016,3.7,4,4.2,3.5,3.7,3.8,4.2,2.9,3.6,175,52
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For FOR303H1-F-LEC0101,Kumar,Pradeep,Fall,2016,3.4,3.7,3.5,3.9,3.9,3.3,3.8,3.2,3.4,53,21
FOR305H1,FOR,ARTSC,Bio of Trees & Forests FOR305H1-F-LEC0101,Caspersen,John,Fall,2016,3.7,3.7,3.8,3.6,3.6,3.1,3.6,3,3.7,48,23
FOR416H1,FOR,ARTSC,Urban Forest Cons FOR416H1-F-LEC5101,Seehausen,Martin,Fall,2016,4,4,4.6,3.8,4,3.5,4.8,3.2,4,6,5
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Sivarajah,Sivajanani,Summer,2016,3.2,3.9,3.3,3,2.9,3,3.5,3.2,3.2,41,16
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Wotton,Brian,Winter,2016,4.5,4.7,4.7,4.5,4.3,4.5,4.7,3,4.7,20,6
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Yan,Ning,Winter,2016,4.5,4.7,4.3,4.5,4.3,4.5,4.7,3,4.7,20,6
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Malcolm,Jay,Winter,2016,3.7,4,4,4,4.1,3.8,4,3.1,3.8,172,60
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Thomas,Sean,Winter,2016,3.7,4,4.2,4,4.1,3.8,4.3,3.1,3.8,172,60
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Sain,Mohini,Winter,2016,2.9,3.3,3.4,3.2,3.3,3.2,3.5,2.8,2.9,53,17
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Yan,Ning,Winter,2016,2.9,3.3,3.4,3.2,3.3,3.2,3.2,2.8,2.9,53,17
FOR310H1,FOR,ARTSC,Forest Bioenergy FOR310H1-S-LEC5101,Smith,C.Tattersall,Winter,2016,4.1,4.5,4.5,4.4,4.4,4.1,4.2,3.3,4.2,30,13
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt FOR302H1-S-LEC0101,Roy,Rana,Winter,2016,3.4,3.6,3.5,3.9,4,3.3,3.5,3.3,3.6,74,25
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-F-LEC5101,Moola,Faisal,Fall,2015,3.9,4.1,4.2,3.7,3.5,3.7,4.4,3,3.8,211,51
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For FOR303H1-F-LEC0101,Kumar,Pradeep,Fall,2015,3.7,4.3,3.8,4.1,4,3.6,4,2.8,3.8,59,23
FOR416H1,FOR,ARTSC,Urban Forest Cons FOR416H1-F-LEC5101,Smith,Sandy,Fall,2015,3.2,3.4,3.4,2.6,2.8,2.6,3.4,3,2.8,8,5
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Schurman,Jonathan,Summer,2015,3.6,3.7,4.2,3.7,3.8,3.4,3.9,4,3.5,47,13
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Thomas,Sean,Winter,2015,3.6,4,4,3.8,3.8,3.6,4.4,3.2,3.7,169,47
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt FOR302H1-S-LEC0101,Roy,Rana,Winter,2015,3,3.6,3,3.8,3.9,3.2,2.6,3.6,3.2,49,10
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For FOR303H1-S-LEC0101,Kumar,Pradeep,Winter,2015,3.6,3.6,3.8,3.9,3.9,3.6,3.7,2.9,3.3,58,21
FOR310H1,FOR,ARTSC,Forest Bioenergy FOR310H1-S-LEC5101,Smith,C.Tattersall,Winter,2015,4.4,4.7,4.8,4.8,4.7,4.5,4.8,3.3,4.7,42,13
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Wotton,Brian,Winter,2015,4.1,3.9,4.7,4.2,4.1,3.9,4.2,3.2,4.1,27,12
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Yan,Ning,Winter,2015,4.1,3.9,4.4,4.2,4.1,3.9,3.9,3.2,4.1,27,12
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1 - LEC5101,Moola,Faisal,Fall,2012,3.9,4,4.2,3.8,3.6,3.8,N/A,3,3.9,111,60
FOR305H1,FOR,ARTSC,Bio of Trees & Forests FOR305H1 - LEC0101,Caspersen,John,Fall,2012,4.1,4.2,4.4,4.2,4.3,4,N/A,2.9,4.6,26,14
FOR416H1,FOR,ARTSC,Urban Forest Cons FOR416H1 - LEC0101,Smith,Sandy,Fall,2012,4.1,4.3,4.3,3.1,3.3,3.6,N/A,2.7,4.3,8,7
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-LEC5101,Moola,Faisal,Fall,2013,4,4.1,4.4,3.7,3.7,3.8,4.5,3.2,4,143,56
FOR305H1,FOR,ARTSC,Bio of Trees & Forests FOR305H1-LEC0101,Caspersen,John,Fall,2013,3.5,3.9,3.9,3.6,3.6,3.3,3.3,3.2,3.1,45,16
FOR413H1,FOR,ARTSC,Wild Ecol & Conserv FOR413H1-LEC0101,Malcolm,Jay,Fall,2013,4.6,4,4.4,5,4.2,4.6,4.2,3.8,4.4,5,5
FOR416H1,FOR,ARTSC,Urban Forest Cons FOR416H1-LEC0101,Smith,Sandy,Fall,2013,3.6,3.7,3.4,3.3,3.3,3.1,3.4,3.3,3.7,12,7
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-LEC0101,Martin,Adam,Summer,2013,3.6,4,4.1,3.6,3.8,3.6,N/A,3.3,3.4,53,18
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For -FOR201H1-LEC0101,Carleton,Terence,Winter,2013,2.7,2.7,2.6,2.6,2.7,2.2,N/A,2.7,2.6,91,56
FOR300H1,FOR,ARTSC,For Prod in Sust For -FOR300H1-LEC0101,Sain,Mohini,Winter,2013,3.2,3.4,3.3,3.1,3.3,2.7,N/A,2.9,2.8,43,22
FOR300H1,FOR,ARTSC,For Prod in Sust For -FOR300H1-LEC0101,Yan,Ning,Winter,2013,3.2,3.4,3.3,3.1,3.3,2.7,N/A,2.9,2.8,43,22
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt -FOR302H1-LEC0101,Singh,Neera,Winter,2013,4.1,4.2,4.1,3.9,4.1,3.8,N/A,3.7,3.9,36,18
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For -FOR303H1-LEC0101,Kumar,Kundan,Winter,2013,2.8,2.8,2.5,3.1,3.1,2.3,N/A,3.8,2.4,43,22
FOR310H1,FOR,ARTSC,Forest Bioenergy -FOR310H1-LEC5101,Smith,C.Tattersall,Winter,2013,4.3,4.3,4.6,4.3,4.1,4.4,N/A,3.3,4,32,21
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv -FOR400Y1-LEC0101,Kumar,Kundan,Winter,2013,3.9,4,4.1,4.2,4.2,4.2,N/A,3.4,4.2,13,10
FOR419H1,FOR,ARTSC,Forest Fires -FOR419H1-LEC0101,Wotton,Brian,Winter,2013,4,4.4,4.4,4.4,4.2,4.2,N/A,3.4,4.2,8,5
FOR201H1,FOR,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-LEC0101,Thomas,Sean,Winter,2014,3.8,4.1,4.2,3.8,3.9,3.7,4.5,3.2,4,124,51
FOR300H1,FOR,ARTSC,For Prod in Sust For FOR300H1-LEC0101,Sain,Mohini,Winter,2014,3.8,3.8,3.9,3.6,3.7,3.4,4,3.1,3.5,53,22
FOR302H1,FOR,ARTSC,Soc Values & For Mgmt FOR302H1-LEC0101,Singh,Neera,Winter,2014,3.5,3.5,3.6,3.6,3.9,3.2,3.7,3.4,3.3,48,28
FOR303H1,FOR,ARTSC,Hum Dimensions Glob For FOR303H1-LEC0101,Kumar,Kundan,Winter,2014,3.7,3.9,4,4,3.9,3.7,3.8,3.2,3.6,57,33
FOR310H1,FOR,ARTSC,Forest Bioenergy FOR310H1-LEC5101,Smith,C.Tattersall,Winter,2014,4.1,4.5,4.6,4.6,4.4,3.8,4.5,3.4,3.9,31,12
FOR400Y1,FOR,ARTSC,Adv Sem For Conserv FOR400Y1-LEC0101,Kumar,Kundan,Winter,2014,3.4,3.6,3.4,3.8,4.2,3.6,3.8,2.8,3.8,16,5
FOR419H1,FOR,ARTSC,Forest Fires FOR419H1-LEC0101,Wotton,Brian,Winter,2014,4.4,4.9,4.4,5,4.6,4,4.1,3.6,4.4,18,8
FOR200H1,FOR,ARTSC,Consrv of Canada's For FOR200H1-S -LEC0101,Martin,Adam,Summer,2014,3.8,4.2,4.6,4.1,4.2,3.9,4.6,3.1,4.3,46,16
FOR305H1,FOR,ARTSC,Bio of Trees & Forests FOR305H1-F-LEC0101,Caspersen,John,Fall,2014,3.9,3.9,4.1,4.1,4.1,3.9,3.6,3.2,4.1,46,14
FOR416H1,FOR,ARTSC,Urban Forest Cons FOR416H1-F-LEC5101,Smith,Sandy,Fall,2014,3.4,4.1,3.4,3.6,3.3,3.1,4,3.3,3.4,15,8
FOR200H1,FOR-ARTSC,ARTSC,Consrv of Canada's For FOR200H1-S-LEC0101,Sivarajah,Sivajanani,Summer,2019,3.6,3.9,3.6,3.3,3.2,3.1,3.9,3.7,3.2,56,14
FOR302H1,FOR-ARTSC,ARTSC,Soc Values & For Mgmt FOR302H1-S-LEC0101,Avendano,Carlos,Winter,2019,3.67,3.9,4.3,3.8,3.8,3.6,4.6,3.3,3.8,60,19
FOR400Y1,FOR-ARTSC,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Filewod,Benjamin,Winter,2019,4,4.1,3.4,3.3,3.3,3.6,3.3,3.6,3.9,23,7
FOR300H1,FOR-ARTSC,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Kuttner,Benjamin,Winter,2019,2.4,2.4,3,2.2,2.2,1.6,2.6,3.2,1.2,23,5
FOR300H1,FOR-ARTSC,ARTSC,For Prod in Sust For FOR300H1-S-LEC0101,Sain,Mohini,Winter,2019,2.4,2.4,1.6,2.2,2.2,1.6,2.4,3.2,1.2,23,5
FOR310H1,FOR-ARTSC,ARTSC,Forest Bioenergy FOR310H1-S-LEC5101,Smith,C.Tattersall,Winter,2019,4.13,4.5,4.5,4.1,4.4,4.3,4.4,3.1,4.4,18,8
FOR201H1,FOR-ARTSC,ARTSC,Consrv Trop'l & Subtrop For FOR201H1-S-LEC0101,Thomas,Sean,Winter,2019,3.84,4.1,4.1,3.9,3.9,3.7,4.2,3.2,3.7,160,64
FOR400Y1,FOR-ARTSC,ARTSC,Adv Sem For Conserv FOR400Y1-Y-LEC0101,Wotton,Brian,Winter,2019,4,4.1,4.3,3.3,3.3,3.6,4.3,3.6,3.9,23,7
FOR305H1,FOR-ARTSC,ARTSC,Bio of Trees & Forests FOR305H1-F-LEC0101,Caspersen,John,Fall,2018,4,4,4.2,3.8,3.8,3.5,4.1,3.1,3.9,36,17
FOR200H1,FOR-ARTSC,ARTSC,Consrv of Canada's For FOR200H1-F-LEC5101,Kuttner,Benjamin,Fall,2018,2.9,3.3,2.8,3.3,3.4,2.7,3,3,2.8,181,58
