Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (B),Savard-Corbeil,Mathilde,Summer,2018,3.8,3.8,4.6,3.6,3.8,3.4,4.4,3.1,3.3,20,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (B),Mirzaei,Shahrzad,Summer,2018,4,3.9,3.8,3.7,3.9,3.8,3.7,3.1,3.8,25,9
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-F-LEC9901,Visoi,Marie-Anne,Summer,2018,4.2,4.2,4.4,4.3,4.2,4.1,4.5,3.1,4.2,67,18
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (A),Brassard,Christina,Summer,2018,3.7,3.8,4,3.9,4,3.4,3.8,2.8,3.2,20,9
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Walton,Katherine,Summer,2018,3.9,4.3,4.6,4.3,4.4,4.4,4.5,3.2,4.1,44,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (A),Bilodeau,Marion,Summer,2018,4.5,4.3,4.8,4.2,4.3,4.4,4.8,3.3,4.1,27,12
FCS195H1,FRE,ARTSC,Napoleon to Asterix FCS195H1-S-LEC0101,Bovy,Phoebe,Winter,2018,3.8,4.2,4.2,3.8,3.7,3.7,4,2.7,3.9,66,31
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-S-LEC9901,Visoi,Marie-Anne,Winter,2018,3.9,3.8,4.1,4.1,4.1,3.7,3.9,2.7,4.3,69,17
FCS391H1,FRE,ARTSC,FCS Special Topics II FCS391H1-S-LEC0101,Lanza,Andrea,Winter,2018,4.2,4.6,4.4,4.4,4,4.2,4.4,3,4.2,9,5
FRE225Y1,FRE,ARTSC,2nd Lang Learning FRE225Y1-Y-LEC0101,Bello,Sophia,Winter,2018,3.3,3.6,4,3.7,3.7,3.6,4.1,2.9,3.7,39,26
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt FRE241H1-S-LEC0101,Holtz,Gregoire,Winter,2018,4.5,4.5,4.9,4.4,4.4,4.6,4.9,3.3,4.3,34,9
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr FRE274H1-S-LEC0101,Hamlaoui,Fatima,Winter,2018,4.2,4.3,4.3,4.1,4.2,4.3,4.4,3.1,3.9,36,17
FRE310H1,FRE,ARTSC,Text & Other Media FRE310H1-S-LEC0101,Morris,Kathleen,Winter,2018,3.9,3.9,3.7,4.1,4.1,3.3,3.6,3.3,3.4,26,19
FRE318H1,FRE,ARTSC,Medieval Fr Lit FRE318H1-S-LEC0101,Kullmann,Dorothea,Winter,2018,2.2,2.5,2,2.4,2.4,2,2.4,3.4,1.8,20,14
FRE319H1,FRE,ARTSC,Fr. Renaissance Lit FRE319H1-S-LEC0101,Holtz,Gregoire,Winter,2018,4.4,4.8,4.6,4.6,4.6,4.4,4.4,3.3,4.3,23,9
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet FRE376H1-S-LEC0101,Steele,Jeffrey,Winter,2018,4.3,4.1,4.4,4,4.1,3.6,4.5,4,3.9,18,8
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1-S-LEC0101,Steele,Jeffrey,Winter,2018,4.5,4.4,4.4,4.1,3.9,4,4.6,3.6,4.2,31,11
FRE441H1,FRE,ARTSC,Adv Top French Lit FRE441H1-S-LEC5101,Theriault,Patrick,Winter,2018,4.9,4.9,5,4.9,4.9,4.8,5,3.1,4.8,18,8
FRE483H1,FRE,ARTSC,Teach Fr in Context FRE483H1-S-LEC0101,Peric,Katarzyna,Winter,2018,3.3,3.4,4.2,3.9,3.7,3.8,4.1,2.3,3.7,24,10
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC0101,Bovy,Phoebe,Winter,2018,3.6,3.9,4.1,3.8,4,3.6,4,3.3,3.7,74,20
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5101,Bovy,Phoebe,Winter,2018,3.3,3.6,3.6,3.6,3.8,3.4,3.8,3.3,3.2,92,26
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC0101,Bovy,Phoebe,Winter,2018,3.3,3.1,3.4,3.2,3.2,3.1,3.9,3.2,2.9,69,20
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Bovy,Phoebe,Winter,2018,3.6,3.7,3.7,3.7,3.7,3.4,3.9,3.1,3.4,34,9
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Bessler,Paul,Winter,2018,3.3,3.5,3.3,3.4,3.7,3.1,3.3,2.6,3.3,45,17
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Bessler,Paul,Winter,2018,3.5,3.8,3.6,3.5,3.8,3.5,3.4,2.7,3.7,49,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0101,Sacre,Sebastien,Winter,2018,3.1,3.1,4,3.3,3.6,3.1,4.1,2.6,3.3,85,44
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0201,Sacre,Sebastien,Winter,2018,3.4,3.4,4.3,3.4,3.9,3.4,4.4,2.8,3.8,81,41
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Lamaison,Catherine,Winter,2018,3.5,3.8,4,3.7,3.9,3.6,3.9,2.8,3.7,60,29
FSL362H1,FRE,ARTSC,Writing French: Lang of Media FSL362H1-S-LEC5101,St-Laurent,Julie,Winter,2018,4,4.3,4.9,4.5,4.2,4.2,4.5,2.5,4.5,30,17
FSL375Y1,FRE,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC0101,Sacre,Sebastien,Winter,2018,3.8,4,4.4,3.8,3.9,3.8,4.3,2.8,3.9,47,22
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Bessler,Paul,Winter,2018,3.9,4.3,4.6,4.4,4.5,4.3,4.5,3.1,4.4,21,8
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0201,Lamaison,Catherine,Winter,2018,4.3,4.4,4.7,4.4,4.3,4.4,4.9,2.7,4.8,17,9
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Lamaison,Catherine,Winter,2018,4.2,4.1,4.9,4.3,4.3,4.4,4.9,2.6,4.5,21,16
FSL472H1,FRE,ARTSC,Reading and Writing FSL472H1-S-LEC9901,Visoi,Marie-Anne,Winter,2018,3.8,3.8,4.1,4,4.3,3.9,4.4,2.6,3.7,38,10
FSL473H1,FRE,ARTSC,Oral French in Context FSL473H1-S-LEC0101,Sacre,Sebastien,Winter,2018,4,4.1,4.4,4.2,4.2,4.3,4.4,3.1,4.1,33,10
FSL271H1,FRE,ARTSC,Fre Grammar Reason FSL271H1-F-LEC0101,Bessler,Paul,Fall,2017,3.6,4.3,4.2,3.7,4.1,3.7,4.2,2.4,4,36,19
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Bovy,Phoebe,Fall,2017,2.9,3.2,2.8,3.2,3.3,2.7,3.3,3.2,2.8,86,38
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Bovy,Phoebe,Fall,2017,3.7,4.1,3.9,3.8,4,3.6,4,3.5,3.6,90,41
FSL102H1,FRE,ARTSC,Introd French FSL102H1-F-LEC0101,Bovy,Phoebe,Fall,2017,3.2,3.4,3.3,3.3,3.7,3.1,4,3.2,3,54,25
FRE386H1,FRE,ARTSC,Fre Semantics FRE386H1-F-LEC0101,Brousseau,Anne-Marie,Fall,2017,4.8,4.7,4.8,4.4,4.7,4.4,4.9,2.9,4.2,11,9
FRE304H1,FRE,ARTSC,Contemp Fr Women's Prose FRE304H1-F-LEC0101,Savard-Corbeil,Mathilde,Fall,2017,4.2,4.2,4.6,4.3,4.7,4.2,4.7,3,4.4,16,6
FRE378H1,FRE,ARTSC,French Syntax FRE378H1-F-LEC0101,Hamlaoui,Fatima,Fall,2017,4.2,4.4,4.1,3.9,3.9,3.9,4,3.2,3.9,18,13
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Hamlaoui,Fatima,Fall,2017,3.6,3.9,3.5,3.1,3.2,3.2,3.5,2.9,3.1,88,61
FSL364H1,FRE,ARTSC,French for the Arts FSL364H1-F-LEC0101,Holtz,Gregoire,Fall,2017,4.7,4.7,4.9,4.7,4.6,4.8,4.9,2.9,5,12,9
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1-F-LEC0101,Holtz,Gregoire,Fall,2017,3.7,3.7,3.5,3.5,3.8,3.3,3.2,3,3.2,15,6
FRE443H1,FRE,ARTSC,Adv Top Authors FRE443H1-F-LEC5101,Le Huenen,Roland,Fall,2017,4.8,5,4.2,4.7,4.7,4.5,3.6,2.8,4.3,14,6
FRE345H1,FRE,ARTSC,Literary Genres FRE345H1-F-LEC0101,Le Huenen,Roland,Fall,2017,4.4,4.8,4.2,4.4,4.6,4.2,3.8,3.4,4.2,13,5
FRE336H1,FRE,ARTSC,Postcolonialism FRE336H1-F-LEC0101,Kom,Ambroise,Fall,2017,3.2,3.3,2.9,3.1,3.3,2.9,2.8,3.1,2.9,16,9
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC0101,Sacre,Sebastien,Fall,2017,4.2,4.6,4.6,4.2,4.2,4.2,4.7,2.9,4.4,56,34
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Saverino,Rosa,Fall,2017,3.7,3.9,4.4,4.3,4.2,3.8,4.4,2.8,4.3,52,21
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Saverino,Rosa,Fall,2017,4.3,4.5,4.8,4.3,4.3,4.5,4.9,2.8,4.5,54,18
FRE314H1,FRE,ARTSC,Que & Fr Can Lit FRE314H1-F-LEC0101,Saverino,Rosa,Fall,2017,4.2,4.1,4.9,4.2,4.2,4.2,4.7,2.8,4.3,23,10
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1-F-LEC0101,Timoshenkova,Evgenia,Fall,2017,4,4.2,3.8,4.5,4.3,3.8,4.2,3.2,4.2,19,7
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1-F-LEC0101,Visoi,Marie-Anne,Fall,2017,4.2,4.3,4.4,3.9,4.2,3.9,4.3,2.9,4,30,13
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (A),Bonnotte,Celine,Summer,2017,4.2,4.5,4.9,4.2,4.3,4.2,5,3.4,4.2,22,20
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Walton,Katherine,Summer,2017,4.6,4.8,4.8,4.7,4.7,4.6,4.9,3.4,4.1,55,26
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (A),Pascal,Marie,Summer,2017,4.6,4.4,4.8,4.4,4.4,4.2,4.8,3.6,4.4,36,13
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC5101,Saverino,Rosa,Summer,2017,4.6,4.6,4.9,4.7,4.6,4.7,4.6,3,4.6,26,14
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Li,Lulu,Summer,2017,3.7,4.1,3.8,3.6,4,3.3,3.5,2.9,3.3,23,10
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (B),Poulin-Thibault,Kristopher,Summer,2017,3.9,4.1,3.6,3.6,3.8,3.6,4.3,3.1,3.9,22,11
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101,Saverino,Rosa,Summer,2017,4.8,4.8,5,4.8,4.8,4.8,4.8,3.2,4.8,18,12
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (B),Mamode,Marie,Summer,2017,4.3,4.4,4.5,3.9,3.9,4.2,4.5,3.4,4.2,35,14
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Gaffney,Caitlin,Summer,2017,3.9,4.4,4.3,4.2,4.1,4.1,4.5,3.5,3.9,21,10
FCS195H1,FRE,ARTSC,Napoleon to Asterix FCS195H1-S-LEC0101,McShane,Myron,Winter,2017,3.7,4,3.9,3.6,3.7,3.6,4,3,3.7,70,32
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-S-LEC9901,Visoi,Marie-Anne,Winter,2017,3.3,3.6,3.3,3.5,3.7,3.1,3.5,2.9,3.6,89,27
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-S-LEC0101,Saverino,Rosa,Winter,2017,3.6,4,4.2,4.1,4.2,3.7,4.1,3.2,3.6,70,33
FRE225Y1,FRE,ARTSC,2nd Lang Learning FRE225Y1-Y-LEC0101,Maheux-Pelletier,Genevieve,Winter,2017,3.4,3.8,4,3.9,3.9,3.6,4,2.8,3.7,58,31
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt FRE241H1-S-LEC0101,Hauck,Nicholas,Winter,2017,2.9,3.3,3.9,3.6,3.8,3.1,3.5,3,2.8,40,18
FRE273H1,FRE,ARTSC,Hist of French Lang FRE273H1-S-LEC0101,Stoica,Elena,Winter,2017,3.3,3.7,3.5,3.2,3.4,3.3,3.2,3.3,3,60,23
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr FRE274H1-S-LEC0101,Bello,Sophia,Winter,2017,4,4,4,3.9,4,3.6,3.8,3.1,3.4,33,24
FRE310H1,FRE,ARTSC,Text & Other Media FRE310H1-S-LEC0101,Morris,Kathleen,Winter,2017,3.9,4.5,4.2,3.9,4.3,4.1,4,3.1,3.8,15,11
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1-S-LEC0101,Theriault,Patrick,Winter,2017,3.9,4.1,4.3,4.2,4.3,3.6,4.4,3.1,3.7,16,9
FRE326H1,FRE,ARTSC,Contemporary Fr. Lit FRE326H1-S-LEC0101,Michelucci,Pascal,Winter,2017,4.3,4.5,4.7,4.5,4.5,4.2,4.8,3,4.2,25,17
FRE334H1,FRE,ARTSC,Francphone Cinema FRE334H1-S-LEC5101,Fortin,Marie-Eve,Winter,2017,3.6,4,3.9,4.2,4.4,3.6,4,3.2,3.2,29,20
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1-S-LEC0101,Theriault,Patrick,Winter,2017,3.9,4.4,4.1,4.5,4.6,4.1,4,2.8,3.8,21,9
FRE379H1,FRE,ARTSC,Sociolinguistics FRE379H1-S-LEC0101,Takam,Aurelie,Winter,2017,3,3.1,2.8,2.6,2.6,2.5,3.1,3.7,2.4,29,19
FRE387H1,FRE,ARTSC,Fre Morphology FRE387H1-S-LEC0101,Bessler,Paul,Winter,2017,3.3,3.5,3.7,4,3.8,3.5,4.3,2.8,3.8,18,6
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1-S-LEC0101,Takam,Aurelie,Winter,2017,3.2,3.1,2.8,2.2,2.5,2.5,2.8,3.6,2.4,38,25
FRE483H1,FRE,ARTSC,Teach Fr in Context FRE483H1-S-LEC0101,Maheux-Pelletier,Genevieve,Winter,2017,4.3,4.4,4.6,4.4,4.6,4.5,4.6,3,4.4,30,21
FRE485H1,FRE,ARTSC,Young People's Lit FRE485H1-S-LEC0101,Marukhnyak,Marina,Winter,2017,3.1,3.4,2.9,2.9,3,2.7,3.2,3.8,2.6,20,17
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC0101,Li,Lulu,Winter,2017,3.7,3.8,4,3.8,3.5,3.6,3.9,3.4,3.4,40,15
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC0201,Beji,Myriam,Winter,2017,3.2,3.6,4,3.8,3.7,3.7,3.7,3.9,3.4,21,10
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5101,Walton,Katherine,Winter,2017,4.3,4.4,4.7,4.3,4.3,4.2,4.8,3.3,4.2,52,27
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5102,Manuele,Vincent,Winter,2017,4.5,4.4,4.8,4.3,4.2,4.1,4.9,3.1,4.3,46,15
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC0101,Gaffney,Caitlin,Winter,2017,4.2,4.3,4.7,4.4,4.3,4.5,4.8,3.4,4.3,53,16
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Dvirnik,Maria,Winter,2017,2.9,3.1,2.3,3.1,3.6,2.2,2.4,3.3,2.8,39,13
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5201,Copley,Jessica,Winter,2017,3.8,4.1,4.4,4,3.8,3.9,4.2,3.3,3.9,53,17
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Stoica,Elena,Winter,2017,4,4.1,4.5,4.3,4.6,4,4.2,3.4,3.8,38,9
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0201,Machado,Roberto,Winter,2017,3.5,3.6,4.2,3.6,3.4,3.3,4.4,2.6,3.6,33,27
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Marukhnyak,Marina,Winter,2017,4,4,4.5,4.1,3.8,3.8,4.7,2.8,4.2,34,19
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0101,Mirzaei,Shahrzad,Winter,2017,3.2,3.2,3.9,3,3.1,3,4.3,2.9,3.3,27,16
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0201,SARARU,CAMELIA,Winter,2017,3.8,3.8,4.2,3.6,3.7,3.5,4.1,3,3.6,27,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0301,Dion,Andreanne,Winter,2017,3.6,3.9,4.3,4,4.1,3.9,4.4,2.7,4,23,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0401,Stoica,Elena,Winter,2017,4,3.8,4.5,3.9,3.9,3.7,4.6,2.9,3.7,26,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,SARARU,CAMELIA,Winter,2017,2.4,2.8,3,2.5,3.1,2.8,2.5,3.7,2.2,29,10
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Frolova,Anna,Winter,2017,3.7,3.6,4,3.8,3.9,3.4,3.8,3,3.7,17,10
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Peric,Katarzyna,Winter,2017,3.6,4,4.6,3.8,3.4,3.8,4.6,2.6,4.2,14,5
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Galmiche,Julia,Winter,2017,3.8,4.3,4.6,3.6,4.4,3.8,3.3,2.6,3.5,24,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Des Rochers,Arianne,Winter,2017,4.1,4.2,4.7,4.1,4.1,3.9,4.5,3.2,3.9,23,20
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0101,Bessler,Paul,Winter,2017,3.6,4,4.4,4,4.3,4.5,4.3,3,4.3,29,8
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,Opoku-Agyemang,Adwoa,Winter,2017,3,3.1,4.6,3.4,3.4,3.6,4.8,2.9,3,27,16
FSL362H1,FRE,ARTSC,Writing French: Lang of Media FSL362H1-S-LEC5101,Ballin,Marie-Therese,Winter,2017,4,3.8,4.4,3.7,3.6,3.6,4.4,2.2,3.9,21,11
FSL364H1,FRE,ARTSC,French for the Arts FSL364H1-S-LEC0101,Lamaison,Catherine,Winter,2017,4.1,4.2,4.5,4.4,4.4,4.1,4.6,2.7,4,19,13
FSL375Y1,FRE,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC5101,Chevrette,Eric,Winter,2017,3.4,3.7,3.2,3.3,3.5,3.2,3.1,2.9,3.2,61,42
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Saverino,Rosa,Winter,2017,4.5,4.5,4.9,4.2,4.3,4.6,4.9,2.8,4.7,26,12
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0201,Savard-Corbeil,Mathilde,Winter,2017,4.5,4.4,5,4.6,4.6,4.6,4.9,2.9,4.1,19,8
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Loui,Josiane,Winter,2017,3.1,3,3.9,3.5,3.5,3.4,3.9,2.8,3.3,18,8
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101,Nouemsi Njike,Elvis,Winter,2017,3.4,3.6,4.6,3.2,3.4,4.25,4.6,2.2,2.8,9,5
JFL477H1,FRE,ARTSC,Issues in Fre & Ling I JFL477H1-S-LEC0101,Colantoni,Laura,Winter,2017,3.5,4,3.3,3.6,3.5,3.3,3.6,3.3,3.1,16,7
JFL477H1,FRE,ARTSC,Issues in Fre & Ling I JFL477H1-S-LEC0101,Steele,Jeffrey,Winter,2017,3.5,4,3.8,3.6,3.5,3.3,3.9,3.3,3.1,16,7
FCS391H1,FRE,ARTSC,FCS Special Topics II FCS391H1-F-LEC0101,Lanza,Andrea,Fall,2016,4,4.4,4.4,4.8,4.6,4.1,4.4,3,4.4,14,8
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC0101,Theriault,Patrick,Fall,2016,3.6,3.8,4.1,3.5,3.4,3.5,4.2,3,3.2,79,39
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Marukhnyak,Marina,Fall,2016,3.5,3.7,3.6,3.8,3.7,3.2,3.6,3.2,3.2,90,37
FRE332H1,FRE,ARTSC,Francophone Lit FRE332H1-F-LEC5101,Bouchard,Marie-Pierre,Fall,2016,4.5,4.5,4.9,4.3,4.4,3.8,4.9,3.5,4.2,17,13
FRE345H1,FRE,ARTSC,Literary Genres FRE345H1-F-LEC5101,Le Huenen,Roland,Fall,2016,4.2,4.7,4.5,4.3,4.7,4.6,3.8,2.8,4.2,13,6
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet FRE376H1-F-LEC0101,Bhatt,Parth,Fall,2016,4.3,4.6,4.8,4.6,4.5,4.3,4.9,3.3,4.4,18,11
FRE378H1,FRE,ARTSC,French Syntax FRE378H1-F-LEC0101,Bessler,Paul,Fall,2016,3.6,3.9,3.8,3.9,3.8,3.3,3.3,2.9,2.9,20,14
FRE383H1,FRE,ARTSC,Quant Meth French FRE383H1-F-LEC0101,Takam,Aurelie,Fall,2016,2.4,2.5,2.3,2.8,2.9,1.9,2.3,4,1.5,44,28
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1-F-LEC0101,Maheux-Pelletier,Genevieve,Fall,2016,4.1,4.5,4.8,4.7,4.7,4.4,4.6,2.7,4.4,24,11
FRE441H1,FRE,ARTSC,Adv Top French Lit FRE441H1-F-LEC5101,Motsch,Andreas,Fall,2016,4.2,4.5,4.5,4.2,4.2,3.5,4.3,3.5,3.7,8,6
FRE471H1,FRE,ARTSC,Medieval French Lang FRE471H1-F-LEC0101,Kullmann,Dorothea,Fall,2016,3.8,3.8,3,3.6,3.6,3.2,3.4,3.8,3,7,5
FRE488H1,FRE,ARTSC,Adv Linguistics I FRE488H1-F-LEC0101,Brousseau,Anne-Marie,Fall,2016,4.8,4.8,4.8,4.3,4.7,4.7,4.8,3.2,4.7,6,6
FRE489H1,FRE,ARTSC,Adv Linguistics II FRE489H1-F-LEC0101,Takam,Aurelie,Fall,2016,1.8,1.8,1.4,2,2,1.6,1.8,4.4,1.4,6,5
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Manuele,Vincent,Fall,2016,4.1,4.5,4.6,4.3,4.6,4.2,4.6,3.4,4.3,53,22
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0201,Peric,Katarzyna,Fall,2016,3.6,3.6,3.6,4.1,4.2,3.5,4,3.3,3.8,52,11
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Lamaison,Catherine,Fall,2016,3.8,3.8,4.1,3.8,3.9,3.3,4,3.2,3.7,53,23
FSL102H1,FRE,ARTSC,Introd French FSL102H1-F-LEC0101,Hauck,Nicholas,Fall,2016,3.1,3.3,3.5,3.3,3.3,2.4,3.8,3.5,2.8,47,20
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0101,Bilodeau,Marion,Fall,2016,3.6,3.9,4.5,3.5,3.7,3.8,4.7,3.5,3.8,31,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0201,Briere,Karine,Fall,2016,3.8,3.6,3.9,3.6,3.6,3.4,3.9,2.7,3.9,29,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0301,Dion,Andreanne,Fall,2016,3.4,3.6,3.8,3.5,3.9,3.3,3.6,2.7,3.6,26,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,Steele,Jeffrey,Fall,2016,4,3.8,4.7,3.6,3.7,3.9,4.6,3.3,3.8,33,16
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Mathieu-Lessard,Jeanne,Fall,2016,4.5,4.3,5,4,3.7,3.8,5,2.8,4.3,21,6
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Peric,Katarzyna,Fall,2016,3.8,3.9,4.4,3.8,3.6,3.5,4.6,2.6,4.3,16,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,SARARU,CAMELIA,Fall,2016,4.1,4.6,4.4,4.3,4.4,4.4,4.1,2.8,4,26,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Treier,Annemie,Fall,2016,3.9,4.1,4.5,4.1,4.1,3.9,4.3,2.9,3.9,23,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,Brassard,Christina,Fall,2016,3.6,3.8,4,3.5,3.7,3.2,3.7,3.1,3.4,29,15
FSL364H1,FRE,ARTSC,French for the Arts FSL364H1-F-LEC0101,Saverino,Rosa,Fall,2016,5,4.8,5,5,4.8,4.8,5,3,5,10,5
FSL375Y1,FRE,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC5101,Bonnotte,Celine,Fall,2016,4.2,4.4,4.8,4.3,4.4,4.4,4.8,3,4.2,63,38
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-F-LEC5101,Pascal,Marie,Summer,2016,4.3,4.3,4.5,3.9,3.7,3.9,N/A,N/A,N/A,21,16
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Mamode,Marie,Summer,2016,4.2,4.5,4.3,4.2,4.4,4.1,N/A,N/A,N/A,21,13
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Witek,Mirella,Summer,2016,4.5,4.9,4.9,4.6,4.6,4.9,N/A,N/A,N/A,49,14
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC0101,Poulin-Thibault,Kristopher,Summer,2016,4.2,4.4,4.6,4.5,4.6,4.3,4.5,3.4,4.1,44,19
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Gaffney,Caitlin,Summer,2016,3.7,4,4.5,3,3,3.8,4.7,3.8,4.3,22,6
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (A),Treier,Annemie,Summer,2016,4.3,4.2,4.6,3.9,4,3.9,N/A,N/A,N/A,41,18
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (B),Peric,Katarzyna,Summer,2016,3.6,3.7,4.1,3.5,3.4,3.4,4,3.2,3.4,38,10
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (A),Bonnotte,Celine,Summer,2016,4.1,4.4,4.9,4.1,4.5,4.1,N/A,N/A,N/A,17,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (B),Chung Siong Fah,Christina,Summer,2016,3.6,4.2,4.5,3.7,4.2,3.7,3.9,2.9,4.4,17,12
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101 (A),Saverino,Rosa,Summer,2016,4.3,4.4,4.9,4.4,4.4,4.4,N/A,N/A,N/A,24,11
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101 (B),Savard-Corbeil,Mathilde,Summer,2016,2.3,2.7,3,2.8,2.8,2.3,2.7,2.8,2.2,22,6
FRE225Y1,FRE,ARTSC,2nd Lang Learning FRE225Y1-Y-LEC0101,Visoi,Marie-Anne,Winter,2016,3.6,3.8,4,3.9,3.9,3.7,4.2,2.6,3.7,50,32
FRE488H1,FRE,ARTSC,Adv Linguistics I FRE488H1-S-LEC0101,Takam,Aurelie,Winter,2016,4,3.8,4,4,4.2,3.7,3.8,3.7,4,9,7
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1-S-LEC5101,Takam,Aurelie,Winter,2016,4.5,4.7,4.7,4.2,4.3,4.5,4.7,3.3,4.5,25,15
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-S-LEC0101,Visoi,Marie-Anne,Winter,2016,3.6,4,4.4,3.9,4,3.9,4.4,2.8,4.2,105,38
FCS392H1,FRE,ARTSC,FCS Special Topics II FCS392H1-S-LEC0101,Nouemsi Njike,Elvis,Winter,2016,4.5,4.8,4.6,4.2,4.3,4.4,4.8,3.1,4.7,20,10
FRE250H1,FRE,ARTSC,Fr. Lit:Fm Beg to 21stC FRE250H1-S-LEC0101,Marsot,Julien,Winter,2016,3.5,3.9,3.5,3.8,4,3.6,4,3.2,3.7,52,21
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1-S-LEC0101,Theriault,Patrick,Winter,2016,4.6,4.3,4.6,4.5,4.2,4.4,5,3.4,4.4,23,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0101,Bessler,Paul,Winter,2016,3.5,4,4.5,3.9,3.9,3.8,4.2,2.7,3.9,32,16
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0201,Nouemsi Njike,Elvis,Winter,2016,3.4,3.3,4.7,3.6,3.8,3.7,4.9,2.8,3.8,29,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0301,Begin Marchand,Jasmine,Winter,2016,2.7,2.5,3.7,2.9,3.1,2.5,3.4,3,2.4,30,18
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,Opoku-Agyemang,Adwoa,Winter,2016,3,3.1,4.6,2.6,2.6,2.6,4.6,3.2,2.7,28,11
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,SARARU,CAMELIA,Winter,2016,3.5,3.7,3.1,3.1,3.2,3.1,3.3,3.2,3.2,24,14
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0201,Visoi,Marie-Anne,Winter,2016,3.4,3.6,4,3.5,3.6,4.1,4.1,2.9,3.8,24,14
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Leger,Frenand,Winter,2016,3.6,3.9,4.5,4,4.4,4,4.5,3.3,4,18,9
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101,Saverino,Rosa,Winter,2016,4.3,4.5,4.9,4.5,4.5,4.8,5,2.9,4.6,20,13
FRE386H1,FRE,ARTSC,Fre Semantics FRE386H1-S-LEC0101,Zgati,Amal,Winter,2016,3.8,3.9,4.4,4.3,4.4,3.8,4.7,2.6,4,24,17
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC0101,Bakaeva,Natalia,Winter,2016,3.1,3.6,2.7,3.4,3.2,2.7,3.1,3.9,3.1,50,19
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5101,Manuele,Vincent,Winter,2016,4,3.9,4.3,3.9,3.7,3.6,4.3,3.7,3.8,54,16
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5201,Peric,Katarzyna,Winter,2016,3.5,3.6,3.6,3.6,3.8,3.7,3.6,3.2,3.8,50,12
FSL364H1,FRE,ARTSC,French for the Arts FSL364H1-S-LEC0101,Mathieu-Lessard,Jeanne,Winter,2016,4,4.6,4.7,4.1,4.3,4.6,4.6,3,4.4,12,7
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Frolova,Anna,Winter,2016,3.6,3.8,4.3,3.9,4,3.9,4.1,2.5,3.9,42,21
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0201,Bovy,Phoebe,Winter,2016,2.8,3.1,3.7,2.9,3.2,2.9,3.9,2.6,3.4,41,18
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Bovy,Phoebe,Winter,2016,3.6,3.9,4.6,4.1,4.4,4.1,4.5,2.4,4,32,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0101,McShane,Myron,Winter,2016,3.2,3.1,4.2,3.1,3.4,2.9,4.6,3.1,3.2,33,18
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0201,Briere,Karine,Winter,2016,2.9,3.1,3.9,3.1,3.3,2.9,4,3.2,3.2,29,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0301,Sacre,Sebastien,Winter,2016,4.2,4.2,4.7,4.2,4.3,4.2,4.5,2.8,4.1,29,19
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0401,Treier,Annemie,Winter,2016,3.3,3.4,3.8,3.4,3.4,3.4,3.5,2.6,3.4,30,16
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,Peric,Katarzyna,Winter,2016,2.9,3.2,4,3.1,3.1,2.7,4.6,2.9,3.4,30,7
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Bilodeau,Marion,Winter,2016,3.9,3.9,5,3.4,3.9,3.6,4.7,2.9,4.1,28,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Marukhnyak,Marina,Winter,2016,3.8,3.3,4.2,3.8,3.9,3.4,4.4,3,3.9,21,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Fontaine,Marie,Winter,2016,3.1,3.1,3.8,3.1,2.8,3,3.5,2.5,3.1,32,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Hamel,Jean-Francois,Winter,2016,2.1,2.6,2.8,2.9,3.2,2.1,2.4,2.3,2.2,29,10
FRE273H1,FRE,ARTSC,Hist of French Lang FRE273H1-S-LEC0101,Stoica,Elena,Winter,2016,3.2,3.7,3.1,3.1,3.2,2.9,3.4,3.4,2.6,51,26
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr FRE274H1-S-LEC0101,Frolova,Anna,Winter,2016,3.3,3.9,3.3,3.7,3.7,3.2,3,2.9,3.2,24,15
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt FRE241H1-S-LEC0101,Hauck,Nicholas,Winter,2016,3.3,3.8,4.4,4,3.5,3.1,4,3.3,3,34,9
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC0101,Huberman,Isabella,Winter,2016,3.9,4.1,4.3,4.2,4.4,3.8,4.3,3.4,3.9,41,16
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Copley,Jessica,Winter,2016,3.9,4.1,4.2,4.1,4.3,3.8,4.2,3.6,4.4,45,14
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5201,Gaffney,Caitlin,Winter,2016,3.9,3.9,4.4,4.4,4.4,4,4.6,3.2,4.2,44,11
JFL478H1,FRE,ARTSC,Issues in Fre & Ling II JFL478H1-S-LEC0101,Brousseau,Anne-Marie,Winter,2016,4.5,4.7,4.8,4.5,4.7,4.5,4.9,2.9,4.6,15,10
FCS195H1,FRE,ARTSC,Napoleon to Asterix FCS195H1-S-LEC0101,Bovy,Phoebe,Winter,2016,3.8,4.1,4.2,3.8,4.1,3.7,4.3,3,3.9,73,23
FSL473H1,FRE,ARTSC,Oral French in Context FSL473H1-S-LEC0101,Savard-Corbeil,Mathilde,Winter,2016,2.8,2.8,2.6,2.2,2.2,2.8,3.8,3.2,2.4,9,5
FSL375Y1,FRE,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC0101,Sacre,Sebastien,Winter,2016,3.8,4.1,4.1,3.9,3.9,3.7,4.4,2.9,3.9,43,22
FRE314H1,FRE,ARTSC,Que & Fr Can Lit FRE314H1-S-LEC0101,Saverino,Rosa,Winter,2016,3.7,3.9,4.2,3.3,3.8,3.4,4.2,3.4,3.3,24,9
FSL472H1,FRE,ARTSC,Reading and Writing FSL472H1-S-LEC0101,Pascal,Marie,Winter,2016,4.2,4.2,4.8,4,4.2,4.2,4.8,2.8,4.2,9,6
FRE379H1,FRE,ARTSC,Sociolinguistics FRE379H1-S-LEC0101,Takam,Aurelie,Winter,2016,4.1,4.3,4.3,4.1,4.3,4.1,4.4,3.6,3.9,26,17
FRE483H1,FRE,ARTSC,Teach Fr in Context FRE483H1-S-LEC0101,Masson,Marie-Emilie,Winter,2016,2.8,2.9,3.1,2.9,3.3,2.9,3.2,3.9,2.8,22,15
FRE310H1,FRE,ARTSC,Text & Other Media FRE310H1-S-LEC0101,Morris,Kathleen,Winter,2016,3.7,3.4,3.4,4,3.9,3.7,3.4,3,3,16,8
FSL362H1,FRE,ARTSC,Writing French: Lang of Media FSL362H1-S-LEC0101,Chevrette,Eric,Winter,2016,3,3.5,3.5,3,3.8,3,3.3,2.3,3,10,6
FSL362H1,FRE,ARTSC,Writing French: Lang of Media FSL362H1-S-LEC5101,Xuereb,Deborah,Winter,2016,4.3,4.6,4.5,4.1,4.4,3.9,4.6,3.3,4,16,8
FRE485H1,FRE,ARTSC,Young People's Lit FRE485H1-S-LEC0101,Marukhnyak,Marina,Winter,2016,3.9,4.1,4.6,3.9,4,4,4.7,3,4.2,23,13
FCS390H1,FRE,ARTSC,FCS Special Topics II FCS390H1-F-LEC0101,Motsch,Andreas,Fall,2015,4.6,4.1,3.9,4.1,4,3.6,4,3.1,3.5,14,7
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-F-LEC0101,Theriault,Patrick,Fall,2015,3.3,3.5,3.7,3,3.2,3.1,3.7,3.4,2.8,41,15
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC0101,Sacre,Sebastien,Fall,2015,3.7,3.9,4,3.4,3.5,3.3,4.2,3.5,3,64,25
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Bessler,Paul,Fall,2015,4,4.3,4.3,4.3,4.3,3.9,4,3.1,3.9,74,27
FRE304H1,FRE,ARTSC,Contemp Fr Women's Prose FRE304H1-F-LEC0101,Lefort-Favreau,Julien,Fall,2015,4.8,4.9,5,4.9,4.8,4.7,4.8,2.8,4.8,20,11
FRE320H1,FRE,ARTSC,Classicism & Enlightenment FRE320H1-F-LEC0101,Le Huenen,Roland,Fall,2015,3.9,4.1,3.9,4.1,3.9,4,3.6,3.1,4,15,10
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1-F-LEC0101,Holtz,Gregoire,Fall,2015,4,4,4.5,3.8,4.3,3.6,4.7,3.2,4.2,11,6
FRE345H1,FRE,ARTSC,Literary Genres FRE345H1-F-LEC5101,Le Huenen,Roland,Fall,2015,4.2,4.5,4,4.2,4.2,4.3,3.7,3,4.3,11,6
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet FRE376H1-F-LEC0101,Bhatt,Parth,Fall,2015,4.4,4.7,4.8,4.4,4.3,4.3,4.7,3.1,4,19,9
FRE378H1,FRE,ARTSC,French Syntax FRE378H1-F-LEC0101,Bessler,Paul,Fall,2015,3.9,4.3,4.3,4.3,4,3.9,4.3,2.9,3.9,16,7
FRE383H1,FRE,ARTSC,Quant Meth French FRE383H1-F-LEC0101,Takam,Aurelie,Fall,2015,2.5,3,2.4,2.5,2.6,2.1,2.8,4,1.8,36,24
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1-F-LEC0101,Marukhnyak,Marina,Fall,2015,3.6,4.1,4.4,3.9,4.2,3.9,4.4,3.2,3.9,24,16
FRE487H1,FRE,ARTSC,Adv Bilingualism L2A FRE487H1-F-LEC0101,Takam,Aurelie,Fall,2015,3,3.4,3.2,3.4,3.6,2.8,3.4,4,2.8,6,5
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Robinson,Timothy,Fall,2015,4.1,4.4,4.3,4.5,4.5,4.2,4.5,3.4,4.2,56,13
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0201,Li,Lulu,Fall,2015,3.6,3.8,3.9,4.2,4.2,3.8,3.8,3.5,3.5,53,13
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Manuele,Vincent,Fall,2015,4,4.4,4.6,4.4,4.7,4.1,4.6,3.8,4.1,57,17
FSL102H1,FRE,ARTSC,Introd French FSL102H1-F-LEC0101,Marukhnyak,Marina,Fall,2015,4.4,4.6,4.9,4.3,4.4,4.3,4.9,3.2,4.6,53,25
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Jozepovic,Igor,Fall,2015,3.4,3.3,4.1,3.1,3.1,3.3,4.1,2.6,3.5,44,18
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0101,Sunara,Simona,Fall,2015,3.2,3.2,3.3,3,3.1,2.4,3.7,3.3,2.9,34,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0401,Stoica,Elena,Fall,2015,3.8,3.7,4.3,3.6,3.6,3.7,3.9,3.1,3.9,32,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,Messi Bekamenga,Evard,Fall,2015,2.9,2.6,2.6,2.6,3,2.6,3.2,2.9,2.8,32,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Dion,Andreanne,Fall,2015,3.1,3,3.3,3.3,3.2,3.2,3.4,3.1,2.7,28,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Bovy,Phoebe,Fall,2015,3.6,3.7,4.3,4.2,4.6,3.4,4,2.8,4,24,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Nouemsi Njike,Elvis,Fall,2015,3.4,3.5,4.4,3.7,3.4,3.6,4.6,2.8,3.7,33,18
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Nouemsi Njike,Elvis,Fall,2015,3.5,3.4,4.3,3.3,3.6,3.5,4.8,2.8,3.5,31,14
FSL271H1,FRE,ARTSC,Fre Grammar Reason FSL271H1-F-LEC5101,Frolova,Anna,Fall,2015,3,3.2,2.8,2.8,3,2.4,2.2,2.6,2.8,19,5
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0201,Motsch,Andreas,Fall,2015,3.8,3.8,4.3,3.9,4.1,3.8,4.3,2.8,4,30,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0301,Tcheuyap,Alexie,Fall,2015,3.2,3.1,4,3.4,3.7,3.2,4.1,2.6,3.5,31,20
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,Brassard,Christina,Fall,2015,3.1,3.2,3.7,3,3.2,2.9,3.4,3.2,3.1,32,13
FSL362H1,FRE,ARTSC,Writing French: Lang of Media FSL362H1-F-LEC5101,Xuereb,Deborah,Fall,2015,4.1,4.4,4.9,4.1,4.4,4.4,4.6,2.7,4.4,9,7
FSL364H1,FRE,ARTSC,French for the Arts FSL364H1-F-LEC0201,Saverino,Rosa,Fall,2015,4.5,4.8,5,4.8,4.7,4.6,5,3,4.9,13,8
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Brousseau,Simon,Fall,2015,3.9,4,4.9,4.1,4.2,4.4,4.8,3,4.3,26,20
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Savard-Corbeil,Mathilde,Fall,2015,4.5,4.2,4.8,4.3,4.3,4.3,5,3.3,4.3,18,6
FSL472H1,FRE,ARTSC,Reading and Writing FSL472H1-F-LEC0101,Visoi,Marie-Anne,Fall,2015,4.6,4.7,5,5,5,4.9,5,3.1,4.9,11,7
FSL473H1,FRE,ARTSC,Oral French in Context FSL473H1-F-LEC0101,Sacre,Sebastien,Fall,2015,4,4.1,4.8,4.4,4.3,4,4.8,3,4.7,16,9
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (SAVARD-CORBEIL),Savard-Corbeil,Mathilde,Summer,2015,4,4.3,4.7,3.8,4,4.2,4.7,3.2,4.3,27,6
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101 (BALLIN),Ballin,Marie-Therese,Summer,2015,3.7,3.7,3.4,3.8,4.1,3.3,3.4,3.2,3.6,33,10
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101 (SAVARINO),Saverino,Rosa,Summer,2015,4.6,4.6,4.8,4.4,4.5,4.5,4.9,3.4,4.7,33,20
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Semaan,Maha,Summer,2015,4.4,4.6,4.8,4.6,4.6,4.5,4.6,3.6,4.4,39,16
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Manuele,Vincent,Summer,2015,4.2,4.1,4.7,4.3,4.3,3.9,4.7,3.8,4.2,43,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (BONNOTTE),Bonnotte,Celine,Summer,2015,3.6,3.6,4.4,3.6,3.8,3.4,4.5,3.7,3.7,25,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (BRASSARD),Brassard,Christina,Summer,2015,3,3.7,2.9,3.3,3.3,2.3,2.9,3.4,3.4,23,7
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC5101,Leger,Frenand,Summer,2015,3.2,3.3,3.3,3.4,3.5,2.8,3.7,3.2,3.2,21,12
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC0101,Robinson,Timothy,Summer,2015,4.2,4.5,4.8,4.2,4.3,3.9,4.7,3.3,4,28,12
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Gaffney,Caitlin,Summer,2015,4.5,4.6,5,4.5,4.5,4.8,5,3.4,4.5,13,8
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Bessler,Paul,Summer,2015,3.9,4.7,4.5,4.2,4.1,4.4,4.4,3,4.2,37,11
FCS195H1,FRE,ARTSC,Napoleon to Asterix FCS195H1-S-LEC0101,St Onge,Ruth-Ellen,Winter,2015,3.5,3.9,3.9,3.6,3.7,3.6,3.8,3.3,3.7,78,24
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-S-LEC0101,Visoi,Marie-Anne,Winter,2015,3.3,3.4,3.8,4,3.9,3.5,4,3,4,57,10
FCS310Y1,FRE,ARTSC,French Cinema FCS310Y1-Y-LEC0101,Cahill,James,Winter,2015,4.8,4.8,4.9,4.6,4.6,4.6,4.9,3.3,4.8,32,18
FRE273H1,FRE,ARTSC,Hist of French Lang FRE273H1-S-LEC0101,Bhatt,Parth,Winter,2015,3.8,4.4,4.5,3.9,3.8,3.9,4.6,3.2,3.9,61,36
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr FRE274H1-S-LEC0101,Villeneuve,Anne-Jose,Winter,2015,4.2,4.3,4.3,4.3,4.2,4,4.5,3.1,3.9,35,18
FRE304H1,FRE,ARTSC,Contemp Fr Women's Prose FRE304H1-S-LEC0101,Lefort-Favreau,Julien,Winter,2015,4.4,3.7,3.9,3.4,3.1,2.9,4.4,3.1,3.9,23,8
FRE310H1,FRE,ARTSC,Text & Other Media FRE310H1-S-LEC0101,Saverino,Rosa,Winter,2015,4.5,4.2,4.8,4.3,4.5,4.5,5,3,4.8,20,7
FRE314H1,FRE,ARTSC,Que & Fr Can Lit FRE314H1-S-LEC0101,Pascal,Marie,Winter,2015,4.5,4.5,4.9,4.4,4.3,4.4,4.9,3.1,4.5,21,8
FRE326H1,FRE,ARTSC,Contemporary Fr. Lit FRE326H1-S-LEC0101,Michelucci,Pascal,Winter,2015,4.5,4.3,4.9,4.4,4.4,4.4,4.9,3.3,4.6,19,8
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1-S-LEC0101,Theriault,Patrick,Winter,2015,4.4,4.6,4.3,4.1,4.2,4,4.8,3.3,4.3,19,9
FRE379H1,FRE,ARTSC,Sociolinguistics FRE379H1-S-LEC0101,Villeneuve,Anne-Jose,Winter,2015,4.2,4.6,4.8,4.3,4.1,4.1,4.8,3.2,4.4,38,16
FRE387H1,FRE,ARTSC,Fre Morphology FRE387H1-S-LEC0101,Bessler,Paul,Winter,2015,3.3,3.5,3.7,3.8,4,3.4,3.7,2.9,3.5,23,10
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1-S-LEC0101,Steele,Jeffrey,Winter,2015,4.1,3.9,4.4,3.8,3.5,3.7,4.1,3.4,3.5,36,18
FRE483H1,FRE,ARTSC,Teach Fr in Context FRE483H1-S-LEC0101,Issa-Sayegh,Daniele,Winter,2015,3,3.4,3,3.6,3.8,3,2.8,3.4,2.8,16,6
FRE485H1,FRE,ARTSC,Young People's Lit FRE485H1-S-LEC0101,Issa-Sayegh,Daniele,Winter,2015,3.4,3.7,3.7,3.3,3.6,3.3,3.6,3,3.6,17,8
FRE487H1,FRE,ARTSC,Adv Bilingualism L2A FRE487H1-S-LEC0101,Steele,Jeffrey,Winter,2015,4.3,4.2,4.8,4.7,4.7,4.2,4.3,4.7,3.8,11,6
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-S-LEC5101,Bakaeva,Natalia,Winter,2015,3.3,3.8,3.3,3.6,3.8,3.5,3.5,3.5,3.4,45,13
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC0101,Copley,Jessica,Winter,2015,3.3,3.7,2.8,3.8,3.9,2.9,2.6,3.3,3.2,45,17
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5101,Gaffney,Caitlin,Winter,2015,3.6,3.7,4,3.7,3.7,3.6,4.1,3.4,4,47,9
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S-LEC5201,Witek,Mirella,Winter,2015,3.8,4,4,4.3,4.6,3.6,3.9,3.3,3.9,40,9
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0201,Jozepovic,Igor,Winter,2015,2.7,3.1,2.4,2.8,3.1,1.9,2.8,2.9,2.3,34,9
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Marukhnyak,Marina,Winter,2015,4.1,4.5,4.5,3.8,3.9,4.1,4.7,2.9,4.3,37,17
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Rao,Sita,Winter,2015,4.5,4.4,4.4,3.9,4,4,4.5,2.9,3.9,31,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0401,Chung Siong Fah,Christina,Winter,2015,2.9,2.7,3.7,2.9,3.1,2.6,3.4,3.6,2.7,27,10
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Dion,Andreanne,Winter,2015,3,2.7,3.1,3.1,3.3,2.3,3,3,2.4,22,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,Messi Bekamenga,Evard,Winter,2015,2.8,3.3,2.6,3.1,3.6,2.4,2.8,2.8,2.4,26,8
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Mamode,Marie,Winter,2015,3.9,4,4.9,3.6,3.8,3.7,4.9,3.2,3.9,26,12
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Nouemsi Njike,Elvis,Winter,2015,2.8,2.6,4.1,2.3,3,2.4,4.3,3.2,2.6,28,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Popic,Lara,Winter,2015,3,3.2,4.6,3.4,3.6,3,3.8,3,3,27,6
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0301,Sacre,Sebastien,Winter,2015,3.9,3.9,4.9,3.9,4.1,4.3,4.8,2.7,4.5,26,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0201,Opoku-Agyemang,Adwoa,Winter,2015,2.9,3.3,4.1,3.4,3.4,3.3,4,2.9,3.1,16,8
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,Ballin,Marie-Therese,Winter,2015,4,4,4.6,3.7,3.7,3.6,4.1,3.3,3.7,20,7
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0401,Bessler,Paul,Winter,2015,4.2,4.1,4.6,4.2,3.9,3.9,4.5,3.3,3.9,31,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0501,Savard-Corbeil,Mathilde,Winter,2015,2.9,3.1,3.8,3.2,3.4,3,4,3.1,3.1,33,17
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0101,Machado,Roberto,Winter,2015,2.9,2.9,3.6,2.9,3.1,2.9,4,3.2,3,27,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5201,Marukhnyak,Marina,Winter,2015,3.5,3.5,4.8,3.6,3.8,3.8,4.8,3.2,4.1,24,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0301,Pascal,Marie,Winter,2015,4.2,3.7,5,3.1,3.7,3.9,4.6,3,3.6,25,11
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0601,Poulin-Thibault,Kristopher,Winter,2015,3.5,3.8,4.8,2.8,3.3,3,4.8,3,3.8,31,6
FSL375Y1,FRE,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC0101,Sacre,Sebastien,Winter,2015,3.9,4,4.5,4,4,3.8,4.5,2.8,3.8,56,25
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Holtz,Gregoire,Winter,2015,3.6,3.7,4.5,3.7,3.7,3.3,4.5,3.6,3.5,21,11
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101,Leger,Frenand,Winter,2015,2.6,2.8,3.5,3,3.1,2.7,3.7,2.6,2.7,19,12
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0401,Saverino,Rosa,Winter,2015,4,4.3,5,4.4,3.9,4.4,5,3.1,4.7,21,7
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Visoi,Marie-Anne,Winter,2015,3.8,4,4.3,4.1,4.2,3.8,4.2,3.2,4,36,19
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0201,Visoi,Marie-Anne,Winter,2015,3.2,3.6,4.5,4,3.8,3.7,4.3,2.8,3.8,24,6
JFI225Y1,FRE,ARTSC,2nd Lang Learning JFI225Y1-Y-LEC0101,Sacre,Sebastien,Winter,2015,2.2,2.9,3.1,2.6,2.8,2.4,3.1,2.3,2.3,40,23
JFL477H1,FRE,ARTSC,Issues in Fre & Ling I JFL477H1-S-LEC0101,Bhatt,Parth,Winter,2015,4.7,4.6,4.7,4.4,4.3,4.4,4.9,2.9,4.9,17,7
FCS390H1,FRE,ARTSC,FCS Special Topics II FCS390H1 - LEC0101,Motsch,Andreas,Fall,2012,4.6,4.6,4.6,4,4.2,4.4,N/A,3.4,4.4,7,5
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1 - LEC0101,Langevin,Francis,Fall,2012,3.6,3.8,4.2,3.9,3.9,3.7,N/A,3.3,3.6,50,28
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1 - LEC0101,Denoyelle,Corinne,Fall,2012,3.2,3.3,3.1,2.9,3.1,2.7,N/A,3.4,2.6,65,31
FRE250H1,FRE,ARTSC,Fr. Lit:Fm Beg to 21stC FRE250H1 - LEC0101,Denoyelle,Corinne,Fall,2012,3,3.4,3,2.7,3.1,2.5,N/A,3,2.7,36,18
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1 - LEC0101,Bhatt,Parth,Fall,2012,4,4.4,4.5,3.9,3.9,3.9,N/A,2.9,3.9,110,54
FRE319H1,FRE,ARTSC,Fr. Lit Reformation FRE319H1 - LEC0101,Holtz,Gregoire,Fall,2012,4.3,4.5,4.6,4.2,4.4,4,N/A,3.1,4.3,22,18
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1 - LEC5101,Le Huenen,Roland,Fall,2012,4.3,4.4,3.5,4.1,4.3,3.7,N/A,2.9,3.9,24,15
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1 - LEC5101,Motsch,Andreas,Fall,2012,2.9,2.8,2.6,2.6,3,2.4,N/A,4.4,2.1,19,14
FRE378H1,FRE,ARTSC,French Syntax FRE378H1 - LEC0101,Bessler,Paul,Fall,2012,4,4.3,4.3,4.2,4.6,4.1,N/A,2.8,4.2,25,10
FRE383H1,FRE,ARTSC,Quant Meth French FRE383H1 - LEC0101,Villeneuve,Anne-Jose,Fall,2012,3.4,3.8,4.6,4.1,4.2,3.7,N/A,3.3,3.2,46,24
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1 - LEC0101,Issa-Sayegh,Daniele,Fall,2012,3.3,3.4,2.5,3.1,3.3,2.7,N/A,2.9,2.8,45,27
FRE387H1,FRE,ARTSC,Fre Morphology FRE387H1 - LEC0101,Brousseau,Anne-Marie,Fall,2012,4.5,4.4,4.6,3.9,4,4.1,N/A,3.3,4.2,31,18
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1 - LEC0101,Villeneuve,Anne-Jose,Fall,2012,4.2,4.5,4.6,3.6,3.5,4,N/A,3.7,4,20,14
FRE441H1,FRE,ARTSC,Adv Top French Lit FRE441H1 - LEC5101,Le Huenen,Roland,Fall,2012,4,4.1,3.6,4,4.3,3.8,N/A,3,3.9,19,10
FRE471H1,FRE,ARTSC,Medieval French Lang FRE471H1 - LEC5101,Kullmann,Dorothea,Fall,2012,3,2.7,2.7,3.6,3.5,2.6,N/A,3.6,2.5,15,11
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1 - LEC0101,Bhatnagar,Ritu,Fall,2012,4.1,4.4,4.7,4.5,4.3,4.3,N/A,3.5,4.3,49,29
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1 - LEC5101,Semaan,Maha,Fall,2012,3.6,3.9,3.5,3.9,4,3.5,N/A,3.6,3.5,49,32
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1 - LEC0101,Rao,Sita,Fall,2012,3.4,3.8,4.1,3.6,3.8,3.4,N/A,2.9,3.4,37,17
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1 - LEC0201,Robinson,Timothy,Fall,2012,3.9,4.1,4.7,3.8,3.8,3.8,N/A,2.6,4,30,12
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1 - LEC5101,St Onge,Ruth-Ellen,Fall,2012,3.7,4.1,4.2,3.9,3.8,3.4,N/A,2.9,3.7,29,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0101,Bhatt,Parth,Fall,2012,3.5,3.7,4.5,3.5,3.8,3.4,N/A,2.9,3.6,33,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0201,Timoshenkova,Evgenia,Fall,2012,3.1,2.6,2.9,2.7,3.1,2.5,N/A,2.9,2.6,28,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0301,Machado,Roberto,Fall,2012,3.5,3.4,3.8,3.4,3.4,3,N/A,3.7,3.4,32,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0401,Stoica,Elena,Fall,2012,3.1,2.9,3.4,2.8,3.4,2.7,N/A,3.4,3.2,28,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0501,Bonnotte,Celine,Fall,2012,3.5,3.4,4.7,3.4,3.4,3.3,N/A,3.5,3.2,34,23
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0601,Witek,Mirella,Fall,2012,3.1,3,3.7,3,3.1,3,N/A,2.7,3.4,34,15
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC0701,Marukhnyak,Marina,Fall,2012,3.9,3.6,4.2,3.5,3.5,3.2,N/A,3.5,3.3,29,19
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1 - LEC5201,Xuereb,Deborah,Fall,2012,3.5,3.7,4.1,3.3,3.3,3.3,N/A,2.8,3.4,34,16
FSL271H1,FRE,ARTSC,Fre Grammar Reason FSL271H1 - LEC5101,Holtz,Gregoire,Fall,2012,3,3.9,3.4,3.2,3.4,3.1,N/A,3.1,2.9,52,27
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC0301,Peric,Katarzyna,Fall,2012,3.3,3.5,4.1,3.1,3.1,3.1,N/A,2.8,2.9,33,18
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC0401,SARARU,CAMELIA,Fall,2012,3.5,3.6,4,3.5,3.4,3.5,N/A,3.2,3.4,33,14
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC0501,Danciu,Johanna,Fall,2012,3.3,3.7,4.1,3.4,3.4,3.3,N/A,3.2,3.4,30,19
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC0601,Conlon,Maria,Fall,2012,2.6,2.6,3.4,1.9,2.3,2.1,N/A,2.9,2.6,30,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC5101,Saddul,Yushna,Fall,2012,3.9,3.9,4.5,3.1,3.2,3.4,N/A,2.7,3.7,30,23
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1 - LEC5201,Inch,Robert,Fall,2012,3.8,4.1,4.2,3.6,3.5,3.6,N/A,2.8,3.6,34,21
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1 - LEC0101,Peric,Katarzyna,Fall,2012,2.7,2.7,3.7,3,3.1,2.6,N/A,2.7,3,41,20
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1 - LEC0301,Spavin,Richard,Fall,2012,3.3,3.1,3.7,2.6,3.3,2.9,N/A,2.8,3,35,19
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1 - LEC0401,Letourneux,Floriane,Fall,2012,2.9,2.9,3.6,2.5,2.6,2.8,N/A,2.3,3,19,10
FCS195H1,FRE,ARTSC,Napoleon to Asterix FCS195H1-LEC0101,Langevin,Francis,Fall,2013,3.9,3.9,4.2,3.8,4,3.7,4.3,2.7,3.6,63,32
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-LEC0101,Denoyelle,Corinne,Fall,2013,3.9,4,3.9,3.6,3.9,3.5,4.2,3.8,3.5,63,33
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt FRE241H1-LEC5101,Motsch,Andreas,Fall,2013,3.9,3.9,4.2,3.9,3.9,3.2,4.1,4.3,2.4,24,14
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-LEC0101,Bhatt,Parth,Fall,2013,3.6,4.2,4.3,4,3.9,3.7,4.5,2.9,3.8,112,54
FRE310H1,FRE,ARTSC,Text & Other Media FRE310H1-LEC0101,Saverino,Rosa,Fall,2013,4.1,4.6,4.9,4.3,4.6,4.4,5,3,4.4,12,7
FRE314H1,FRE,ARTSC,Que & Fr Can Lit FRE314H1-LEC0101,Langevin,Francis,Fall,2013,4.1,4.4,4.8,4.3,4.2,4.2,4.9,3.2,4.4,22,14
FRE320H1,FRE,ARTSC,Classicism & Enlightenment FRE320H1-LEC0101,Motsch,Andreas,Fall,2013,3.8,4.4,4,3.8,3.8,3.4,4,3.8,3.4,13,6
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1-LEC0101,Theriault,Patrick,Fall,2013,4.2,4.4,4.5,4,4.1,3.5,4.5,3.2,4.1,17,10
FRE334H1,FRE,ARTSC,Francphone Cinema FRE334H1-LEC0101,Tcheuyap,Alexie,Fall,2013,3.9,4.1,3.9,3.3,3.6,3.4,3.8,3.2,3.3,26,16
FRE345H1,FRE,ARTSC,Literary Genres FRE345H1-LEC5101,Le Huenen,Roland,Fall,2013,3.5,4,3,4.2,4.3,3.7,3.3,2.7,3.5,12,6
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet FRE376H1-LEC0101,Bhatt,Parth,Fall,2013,4.3,4.4,4.7,4.1,3.8,4.4,4.9,3.9,4,29,12
FRE378H1,FRE,ARTSC,French Syntax FRE378H1-LEC0101,Bessler,Paul,Fall,2013,3.3,3.6,3.6,3.7,3.4,3.1,3.7,3,3.7,23,10
FRE383H1,FRE,ARTSC,Quant Meth French FRE383H1-LEC0101,Steele,Jeffrey,Fall,2013,3.5,3.9,4.7,4.3,4.3,3.8,4.5,3.4,3.2,45,26
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1-LEC0101,Issa-Sayegh,Daniele,Fall,2013,3.3,3.4,3.3,3.4,3.5,3.1,3.1,3.1,3,29,15
FRE443H1,FRE,ARTSC,Adv Top Authors FRE443H1-LEC5101,Le Huenen,Roland,Fall,2013,4.1,4.3,3.6,4,4.3,3.9,3.3,3.1,3.6,10,8
FRE471H1,FRE,ARTSC,Medieval French Lang FRE471H1-LEC0101,Kullmann,Dorothea,Fall,2013,2.9,3.4,2.2,3.1,2.9,2.3,2.8,3.8,1.9,18,10
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC0101,Copley,Jessica,Fall,2013,3.8,4.2,4.1,4.4,4.3,3.9,4.1,3.4,4,56,24
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC0101,Cote,Stephanie,Fall,2013,3.5,3.7,3.9,3.4,3.6,3.1,3.9,2.9,3.6,35,14
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC0201,Witek,Mirella,Fall,2013,4,3.9,4.6,4.3,4.3,3.8,4.3,3.2,4.4,40,12
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC5101,Robinson,Timothy,Fall,2013,3.8,4.1,4.5,4,3.6,3.8,4.9,3.1,3.8,34,12
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0201,Larcher,Milovan,Fall,2013,3.8,3.5,4,3.4,4,3.6,4.2,3.2,3.9,30,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0301,Bourque,Yves,Fall,2013,3.6,3.7,4.2,3.3,3.5,3.3,4,3.3,3.9,32,12
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0401,Brock,Beau,Fall,2013,3.6,3.5,4.3,3.5,3.7,3.3,3.8,3.3,3.5,32,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0501,Pascal,Marie,Fall,2013,3.6,3.7,4.7,3.7,3.6,3.5,5,3.6,3.8,31,18
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0601,Savard-Corbeil,Mathilde,Fall,2013,3.1,2.9,4.3,3.3,4.1,3.2,4.5,3.1,3.5,33,16
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0701,Semaan,Maha,Fall,2013,3.2,3.3,3.6,3.4,3.8,3.2,3.7,3.3,3.7,30,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5201,Xuereb,Deborah,Fall,2013,3,2.9,4.2,3.1,3.5,3,4.1,2.9,3.3,33,22
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0301,Motsch,Andreas,Fall,2013,3.3,3.8,4.1,3.8,4.1,3.5,4.7,3.9,3.4,34,11
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0501,Theriault,Patrick,Fall,2013,3.8,3.8,4.1,3.2,3.5,3.2,4.4,3.1,3.6,30,10
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5101,Inch,Robert,Fall,2013,3,3.1,4.2,3.3,3.4,3.1,4.3,2.9,3.1,33,12
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5201,Saddul,Yushna,Fall,2013,3.5,3.5,4.5,2.9,3.1,3.2,4.4,2.9,3.1,32,19
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0201,Lenina,Nataliya,Fall,2013,3.3,3.3,3.7,3.5,3.8,3.1,4.1,3.2,3.4,38,19
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0301,Viselli,Antonio,Fall,2013,3.4,3.2,4.7,2.9,3.2,3.4,4.8,3.5,3.5,35,20
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0401,Michelucci,Pascal,Fall,2013,3.5,3.7,4.4,3.1,3.3,3.2,4.6,3.2,3.6,40,20
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC5101,Denoyelle,Corinne,Fall,2013,2.9,3.1,3.7,3.2,3.1,2.9,4.1,2.8,3.1,38,17
FSL442H1,FRE,ARTSC,Fr Lang V: Written FR FSL442H1-LEC0101,Tcheuyap,Alexie,Fall,2013,3.6,4,4.3,3.8,3.6,3.5,4.5,2.6,3.8,27,19
JFL478H1,FRE,ARTSC,Issues in Fre & Ling II JFL478H1-LEC0101,Villeneuve,Anne-Jose,Fall,2013,4.2,4.2,4.2,3.7,3.9,3.8,4.6,4.1,3.5,19,13
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-LEC5101,Sacre,Sebastien,Summer,2013,4,4.2,4.1,3.6,3.1,3.2,N/A,3.4,3.1,27,9
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-LEC0101,Villeneuve,Anne-Jose,Summer,2013,4,4.5,4.6,4.4,4.2,4,N/A,2.9,3.7,25,11
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC0101,Manuele,Vincent,Summer,2013,4.1,4.5,4.5,4.3,4.3,4.3,N/A,3.6,3.9,38,14
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC5101,Cote,Stephanie,Summer,2013,4.3,4.5,4.7,4,4.2,4,N/A,3.8,4.1,33,16
FSL102H1,FRE,ARTSC,Introd French FSL102H1-LEC0101,Parsa,Parisa,Summer,2013,3.4,3.8,2.9,3.9,3.9,2.9,N/A,3.9,3,30,9
FSL102H1,FRE,ARTSC,Introd French FSL102H1-LEC5101,Bonnotte,Celine,Summer,2013,3.5,3.7,3.8,3.5,3.5,3.7,N/A,3.3,3.8,16,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5101,Larcher,Milovan,Summer,2013,3.1,3.1,3.9,2.5,2.7,3.1,N/A,3.2,2.8,30,10
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5101,Begin Marchand,Jasmine,Summer,2013,3,3.2,4,2.3,2.7,2.8,N/A,3.5,2.3,36,12
FCS195H1,FRE,ARTSC,Napoleon to Asterix -FCS195H1-LEC0101,Langevin,Francis,Winter,2013,3.9,3.9,4,3.5,3.6,3.6,N/A,2.9,3.7,81,41
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt -FRE241H1-LEC5101,Motsch,Andreas,Winter,2013,1.8,1.9,2.1,2.2,2.2,1.6,N/A,4.6,1.4,27,19
FRE273H1,FRE,ARTSC,Hist of French Lang -FRE273H1-LEC0101,Kullmann,Dorothea,Winter,2013,3.1,3.2,2.5,2.8,3,2.3,N/A,3.5,2.3,44,31
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr -FRE274H1-LEC5101,Villeneuve,Anne-Jose,Winter,2013,3.8,4.3,4.6,4.3,4.2,3.9,N/A,3.1,3.8,44,30
FRE304H1,FRE,ARTSC,Contemporary Fr Women's Prose -FRE304H1-LEC0101,Langevin,Francis,Winter,2013,4.2,4.2,4.7,4.5,4.5,4.2,N/A,3.2,4.3,23,17
FRE310H1,FRE,ARTSC,Text & Other Media -FRE310H1-LEC0101,Motsch,Andreas,Winter,2013,2.5,2.4,3.1,2.9,3,2.3,N/A,4.1,1.9,16,8
FRE314H1,FRE,ARTSC,Que & Fr Can Lit -FRE314H1-LEC0101,Langevin,Francis,Winter,2013,4.2,4.2,4.4,4.4,4.5,4,N/A,3.2,4.1,33,19
FRE318H1,FRE,ARTSC,Medieval Fr Lit -FRE318H1-LEC0101,Denoyelle,Corinne,Winter,2013,4.3,4.5,4.2,4.2,4.3,4.1,N/A,3.2,3.9,23,16
FRE326H1,FRE,ARTSC,Contemporary Fr. Lit -FRE326H1-LEC0101,Michelucci,Pascal,Winter,2013,4.2,4.5,4.5,4.1,4.3,4.2,N/A,3.7,4.1,28,17
FRE345H1,FRE,ARTSC,Literary Genres -FRE345H1-LEC0101,Holtz,Gregoire,Winter,2013,3.3,3.7,4,3.5,3.7,3.2,N/A,3.5,3.2,25,14
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet -FRE376H1-LEC0101,Bhatt,Parth,Winter,2013,4.4,4.7,4.8,4.6,4.5,4.3,N/A,3.1,4.1,26,13
FRE379H1,FRE,ARTSC,Sociolinguistics -FRE379H1-LEC0101,Villeneuve,Anne-Jose,Winter,2013,4.1,4.4,4.6,4.2,4.1,4,N/A,3.5,4.1,41,26
FRE443H1,FRE,ARTSC,Adv Top Authors -FRE443H1-LEC0101,Holtz,Gregoire,Winter,2013,4.1,4.1,4.4,4.3,4,4,N/A,3.3,3.9,11,7
FRE483H1,FRE,ARTSC,Teach Fr in Context -FRE483H1-LEC0101,Issa-Sayegh,Daniele,Winter,2013,3.9,4.3,3.7,4.2,4.3,3.7,N/A,3.3,3.5,31,16
FRE485H1,FRE,ARTSC,Young People's Lit -FRE485H1-LEC0101,Issa-Sayegh,Daniele,Winter,2013,3.9,4,4.3,4.1,4,3.7,N/A,3.3,4,27,14
FSL100H1,FRE,ARTSC,French for Beginners I -FSL100H1-LEC5101,Copley,Jessica,Winter,2013,3.6,4.1,4,3.8,3.8,3.9,N/A,3.5,3.7,59,25
FSL102H1,FRE,ARTSC,Introd French -FSL102H1-LEC0101,Bhatnagar,Ritu,Winter,2013,4.2,4.2,4.4,4,4.1,4,N/A,3.3,4,52,24
FSL102H1,FRE,ARTSC,Introd French -FSL102H1-LEC5101,Parsa,Parisa,Winter,2013,3.2,3.4,3.2,3.4,3.3,3.1,N/A,3.3,3.2,29,19
FSL102H1,FRE,ARTSC,Introd French -FSL102H1-LEC5201,Robinson,Timothy,Winter,2013,4.1,4.3,4.7,3.6,3.6,3.9,N/A,3.5,3.8,39,20
FSL121Y1,FRE,ARTSC,French Lang I -FSL121Y1-LEC0101,Cote,Stephanie,Winter,2013,3.9,4.3,3.6,3.1,3.6,3.6,N/A,2.9,3.7,30,9
FSL121Y1,FRE,ARTSC,French Lang I -FSL121Y1-LEC0201,Semaan,Maha,Winter,2013,3.6,4,4.2,3.6,3.6,3.7,N/A,2.9,3.5,27,16
FSL121Y1,FRE,ARTSC,French Lang I -FSL121Y1-LEC5101,St Onge,Ruth-Ellen,Winter,2013,3.5,3.9,3.9,3.6,4,3.5,N/A,3.2,3.6,28,14
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0101,Savard-Corbeil,Mathilde,Winter,2013,3.4,3.2,4.1,2.9,3.2,3.3,N/A,2.6,3.5,30,12
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0201,Hauck,Nicholas,Winter,2013,2.8,2.8,4.3,3.2,3.2,3,N/A,2.8,3,27,12
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0301,Popic,Lara,Winter,2013,3.6,3.4,4.8,3.6,3.5,3.6,N/A,3.4,3.5,29,14
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0401,Viselli,Antonio,Winter,2013,3.5,3,4.7,2.8,3.2,2.7,N/A,3.4,2.8,27,20
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0501,Pascal,Marie,Winter,2013,3,3.3,4.8,2.9,2.9,3.1,N/A,3.5,2.6,31,20
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0601,St-Laurent,Julie,Winter,2013,3.2,3.3,3.5,2.9,3.2,2.9,N/A,2.9,3.2,33,14
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC0701,Mladjenovic,Milovan,Winter,2013,3.8,3.8,4.2,3.7,3.7,3.3,N/A,3.4,3.3,25,12
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC5101,Sacre,Sebastien,Winter,2013,3.2,3.1,4.5,3,3.5,3,N/A,3.2,3.2,26,13
FSL221Y1,FRE,ARTSC,French Lang II -FSL221Y1-LEC5201,Conlon,Maria,Winter,2013,2.5,2.3,2.6,2.6,2.6,2,N/A,3.3,2.4,34,16
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0101,Langevin,Francis,Winter,2013,2.8,3,3.2,2.6,2.7,2.6,N/A,2.9,2.6,31,14
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0201,Bessler,Paul,Winter,2013,3.1,3.1,3.7,2.9,3.1,2.7,N/A,2.8,3.1,30,16
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0301,Begin Marchand,Jasmine,Winter,2013,3.2,3.2,4,2.9,3,3,N/A,3,2.8,31,15
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0401,Bessler,Paul,Winter,2013,3.1,3.1,4,3.2,3.1,3.1,N/A,2.6,3.2,28,13
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0501,Kalisa,Eric,Winter,2013,3.2,3.2,3.3,2.9,3,2.8,N/A,2.6,3.1,26,14
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC0601,Saverino,Rosa,Winter,2013,3.9,4,4.9,3.1,3.3,3.6,N/A,3.3,3.3,29,16
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC5101,Saddul,Yushna,Winter,2013,4.2,4.2,4.8,3.6,3.4,3.7,N/A,2.9,3.9,25,18
FSL321Y1,FRE,ARTSC,Fre Lang III -FSL321Y1-LEC5201,Inch,Robert,Winter,2013,4,3.9,4.2,3.6,3.4,3.6,N/A,2.8,3.9,30,17
FSL375Y1,FRE,ARTSC,Compar Stylistics -FSL375Y1-LEC0101,Sacre,Sebastien,Winter,2013,3.7,3.7,3.9,3.4,3.6,3,N/A,2.7,3.1,53,32
FSL421Y1,FRE,ARTSC,Fre Lang IV -FSL421Y1-LEC0101,Peric,Katarzyna,Winter,2013,2.9,3,3.7,3.1,3.3,2.9,N/A,3,2.9,40,17
FSL421Y1,FRE,ARTSC,Fre Lang IV -FSL421Y1-LEC0201,Voskovskaia,Elena,Winter,2013,2.3,2.4,2.5,2.6,2.6,2.4,N/A,3.3,2.4,37,22
FSL421Y1,FRE,ARTSC,Fre Lang IV -FSL421Y1-LEC0301,Bourgeois,Marie-Elaine,Winter,2013,2.9,2.9,4.3,3,2.9,2.8,N/A,2.9,2.9,32,17
FSL421Y1,FRE,ARTSC,Fre Lang IV -FSL421Y1-LEC0401,Letourneux,Floriane,Winter,2013,3.5,3.8,3.9,3,3,3.1,N/A,2.9,3.4,16,8
FSL421Y1,FRE,ARTSC,Fre Lang IV -FSL421Y1-LEC5101,Saverino,Rosa,Winter,2013,3.6,3.6,4.3,3.4,3.4,3.5,N/A,3,3.5,38,24
FSL443H1,FRE,ARTSC,Fr Lang V: Oral FR -FSL443H1-LEC0101,Sacre,Sebastien,Winter,2013,3.5,3.5,4.6,3.9,3.7,3.5,N/A,2.7,4,32,21
JFI225Y1,FRE,ARTSC,2nd Lang Learning -JFI225Y1-LEC5101,Arnott,Stephanie,Winter,2013,3.6,4,4.4,4,4,3.9,N/A,3.2,3.7,45,34
JFL477H1,FRE,ARTSC,Issues in Fre & Ling I -JFL477H1-LEC0101,Bhatt,Parth,Winter,2013,4.7,4.7,4.9,4.6,4.5,4.7,N/A,2.9,4.5,23,15
FCS292H1,FRE,ARTSC,FCS Special Topics I FCS292H1-LEC0101,Visoi,Marie-Anne,Winter,2014,3.7,4.2,4.3,4,4,3.9,4.6,2.8,4.2,50,26
FCS392H1,FRE,ARTSC,FCS Special Topics II FCS392H1-LEC0101,Tcheuyap,Alexie,Winter,2014,4.3,4.4,4.5,3.8,4,3.8,4.5,3.1,4.3,22,12
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-LEC0101,Langevin,Francis,Winter,2014,3.5,3.9,4.1,4,4,3.6,4.2,3.4,3.5,49,25
FRE250H1,FRE,ARTSC,Fr. Lit:Fm Beg to 21stC FRE250H1-LEC0101,Denoyelle,Corinne,Winter,2014,3.3,3.6,3.3,3.1,3,3,3.8,3.4,2.9,57,33
FRE273H1,FRE,ARTSC,Hist of French Lang FRE273H1-LEC0101,Kullmann,Dorothea,Winter,2014,2.4,2.7,2.1,2.2,2.2,2,2.4,3.4,1.9,41,19
FRE274H1,FRE,ARTSC,Intro Ling Analys Fr FRE274H1-LEC5101,Villeneuve,Anne-Jose,Winter,2014,4,4.2,4.4,4,3.9,4,4.5,3.2,4,49,28
FRE304H1,FRE,ARTSC,Contemp Fr Women's Prose FRE304H1-LEC0101,Langevin,Francis,Winter,2014,4.1,4.2,4.8,4.4,4.4,4.1,4.7,3.5,4.1,27,14
FRE318H1,FRE,ARTSC,Medieval Fr Lit FRE318H1-LEC0101,Kullmann,Dorothea,Winter,2014,2.1,2.8,1.5,2.9,2.9,1.6,1.9,2.9,1.6,12,8
FRE326H1,FRE,ARTSC,Contemporary Fr. Lit FRE326H1-LEC0101,Theriault,Patrick,Winter,2014,4.5,4.2,4.5,4.4,4.2,3.7,4.6,3,4.1,24,11
FRE332H1,FRE,ARTSC,Francophone Lit FRE332H1-LEC0101,Tcheuyap,Alexie,Winter,2014,3.6,3.8,3.6,3.3,3.2,2.8,3.1,3.4,2.8,23,9
FRE344H1,FRE,ARTSC,Literary Theory FRE344H1-LEC0101,Theriault,Patrick,Winter,2014,4,4,4.3,3.4,3.6,3.4,4.7,3.2,3.6,26,11
FRE379H1,FRE,ARTSC,Sociolinguistics FRE379H1-LEC0101,Villeneuve,Anne-Jose,Winter,2014,4.3,4.4,4.5,4.1,4.2,4.1,4.7,3.6,4.4,36,24
FRE386H1,FRE,ARTSC,Fre Semantics FRE386H1-LEC0101,Brousseau,Anne-Marie,Winter,2014,4.4,4.3,4.7,4.8,4.7,4.3,4.8,2.9,4.2,30,16
FRE388H1,FRE,ARTSC,Bilingualism Acquisition FRE388H1-LEC0101,Steele,Jeffrey,Winter,2014,4,4.3,4.4,3.9,4,3.9,4.4,3.9,3.8,47,28
FRE441H1,FRE,ARTSC,Adv Top French Lit FRE441H1-LEC5101,Motsch,Andreas,Winter,2014,3.8,4.4,4,3.6,3.6,3.4,4.6,3.2,3.4,12,5
FRE488H1,FRE,ARTSC,Adv Linguistics I FRE488H1-LEC0101,Villeneuve,Anne-Jose,Winter,2014,4.6,4.6,4.4,4.6,4.6,4.4,4.8,3.9,4.1,11,8
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC5101,Huberman,Isabella,Winter,2014,4.1,4.1,4.7,4.3,4.4,4.1,4.7,3.4,4.2,58,20
FSL102H1,FRE,ARTSC,Introd French FSL102H1-LEC0101,Benson,Gillian,Winter,2014,4,4.3,4.6,3.9,4.2,4.1,4.4,3.3,4,54,18
FSL102H1,FRE,ARTSC,Introd French FSL102H1-LEC5101,Marukhnyak,Marina,Winter,2014,3.5,3.5,3.8,3.9,3.9,3.3,3.9,3.5,3.8,43,16
FSL102H1,FRE,ARTSC,Introd French FSL102H1-LEC5201,Saverino,Rosa,Winter,2014,4.7,5,5,4.9,5,4.8,5,3.2,4.9,49,18
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC0101,Singh,Kavita,Winter,2014,3.1,2.9,3.3,3.5,3.5,2.6,3.1,3.1,3,29,11
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC0201,Blanchard,Rebecca,Winter,2014,3.7,3.7,4.7,3.6,3.9,3.6,4.9,3.5,4.2,35,14
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-LEC5101,Shapiro,Jade,Winter,2014,4.2,4.6,4.9,4.4,4.2,4.5,4.9,3.1,4.5,26,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0101,Sacre,Sebastien,Winter,2014,3.6,3.9,4.3,3.6,3.8,3.9,4.2,3.6,3.6,31,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0201,Carroll,Brandon,Winter,2014,3.3,3.1,4,3.3,3.3,3.1,4,3.3,3.4,22,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0301,Brassard,Christina,Winter,2014,3.1,3.2,4,3.5,3.6,3.3,4.1,3.4,3.2,29,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0401,Chevrette,Eric,Winter,2014,2.9,2.9,2.8,3,3.4,2.3,2.6,3,2.6,29,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0501,Bonnotte,Celine,Winter,2014,3.1,3.3,4.1,2.9,3.2,2.9,4.1,3.4,2.8,29,16
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC0701,Nouemsi Njike,Elvis,Winter,2014,3.3,3.3,4.3,3.3,3.4,3.3,4.5,3.3,3.8,24,13
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5101,Sacre,Sebastien,Winter,2014,3.6,3.6,4.5,3.6,3.7,3.4,4.3,3.4,3.6,27,19
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5201,Elliott,Melanie,Winter,2014,2.7,3,3.3,2.9,3,2.5,4,3.3,2.6,29,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0101,Langevin,Francis,Winter,2014,2.9,2.9,3.9,2.6,2.3,2.6,4,3,2.6,29,19
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0301,Sacre,Sebastien,Winter,2014,3,3,4.5,2.8,3,2.8,4.5,3.6,3.2,29,13
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0401,Bessler,Paul,Winter,2014,3,3.2,3.9,2.7,2.8,2.8,4,3.4,2.8,29,19
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC0501,Bessler,Paul,Winter,2014,3.6,3.1,4,3.1,3.3,3.3,4,3.6,3,24,8
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5101,SARARU,CAMELIA,Winter,2014,2.9,2.7,3.7,2.8,3,2.6,3.5,2.8,2.6,28,11
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5201,Kalisa,Eric,Winter,2014,2.9,2.6,3.3,2.6,2.7,2.4,4.4,3,2.5,28,14
FSL375Y1,FRE,ARTSC,Compar Stylistics FSL375Y1-LEC0101,Sacre,Sebastien,Winter,2014,3.3,3.4,3.8,3.2,3.3,3.1,4,2.9,3,62,26
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0101,Visoi,Marie-Anne,Winter,2014,3.3,3.4,4.1,3.4,3.4,3.3,4.2,3.8,3.5,37,28
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0201,Peric,Katarzyna,Winter,2014,3.1,3,3.4,2.9,2.8,2.2,3.4,3.4,2.5,36,18
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0301,Spavin,Richard,Winter,2014,3.1,2.9,4,2.8,3.1,3.1,4.3,3.8,2.8,33,18
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC0401,Lefort-Favreau,Julien,Winter,2014,2.8,2.9,4,2.9,3,2.6,4,3,2.9,35,23
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC5101,Letourneux,Floriane,Winter,2014,3.5,3.2,4.3,3.4,3.3,3.2,4.4,3.2,3.5,36,21
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-LEC5101 (SADDUL),Saddul,Yushna,Summer,2014,3.6,3.6,4.6,3.3,3.3,3.4,4.8,3.3,3.9,27,14
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC5101-DENOYELLE,Denoyelle,Corinne,Summer,2014,3.6,3.2,3.8,3,3.6,3,3.8,2.8,3,28,5
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-LEC5101-SPAVIN,Spavin,Richard,Summer,2014,4.1,3.9,4.7,3.7,4,4.1,4.7,3,4.1,28,15
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC0101,Popic,Lara,Summer,2014,4.1,4.4,4.5,3.9,4.3,4.1,4.6,3.9,4.2,55,16
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-LEC5101,Robinson,Timothy,Summer,2014,4.4,4.4,4.8,4.5,4.3,4.2,4.6,3.1,4.3,37,11
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5101 (NOUESMSI-NJIKE),Nouemsi Njike,Elvis,Summer,2014,3.8,3.5,4.2,3.5,3.3,3.2,4.5,3.8,3.3,27,7
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-LEC5101 (SACRE),Sacre,Sebastien,Summer,2014,3.8,4.3,4.5,3.3,4,3.3,4.7,3.8,3.8,27,6
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-LEC5101,Langevin,Francis,Summer,2014,3.7,4.1,4.3,4.2,4.3,3.7,4.4,3,4,31,15
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S -LEC0101,Marukhnyak,Marina,Summer,2014,4.6,5,5,4.8,4.9,4.6,4.9,3.5,4.8,18,8
FSL102H1,FRE,ARTSC,Introd French FSL102H1-S -LEC5101,Witek,Mirella,Summer,2014,4.1,4,3.6,4,4.1,3.6,3.6,3.3,3.7,15,7
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-LEC0101,Bessler,Paul,Summer,2014,3.7,4.2,4.1,4,3.9,3.6,3.7,2.9,3.7,29,10
FCS390H1,FRE,ARTSC,FCS Special Topics II FCS390H1-F-LEC0101,Motsch,Andreas,Fall,2014,5,5,5,4.8,5,4.8,5,3.6,5,6,5
FRE210H1,FRE,ARTSC,Intro Quebec Lit FRE210H1-F-LEC0101,Theriault,Patrick,Fall,2014,4.3,4.4,4.8,4.4,4.3,4,4.9,3.4,4.4,45,17
FRE240H1,FRE,ARTSC,Intro Lit Analysis FRE240H1-F-LEC0101,Sacre,Sebastien,Fall,2014,3.4,3.7,4,3.5,3.6,3.2,4.2,3.3,3.4,74,35
FRE241H1,FRE,ARTSC,Intro Res&Writing Lt FRE241H1-F-LEC0101,Tcheuyap,Alexie,Fall,2014,2.3,2.4,2.8,2.4,2.3,2.1,2.7,3.4,2.3,25,9
FRE272H1,FRE,ARTSC,Stru of Modern Fre FRE272H1-F-LEC0101,Bhatt,Parth,Fall,2014,3.5,4.2,3.9,3.7,3.8,3.4,4.1,3,3.4,82,45
FRE319H1,FRE,ARTSC,Fr. Lit Reformation FRE319H1-F-LEC0101,McClelland,John,Fall,2014,4,4,4.2,4,4,3.8,3.2,2.7,3.7,13,6
FRE324H1,FRE,ARTSC,Fr.Lit: Revol & Industrial FRE324H1-F-LEC0101,Theriault,Patrick,Fall,2014,4.6,4.8,4.6,4.2,4.6,4.4,5,3.2,4.2,15,5
FRE336H1,FRE,ARTSC,Postcolonialism FRE336H1-F-LEC0101,Tcheuyap,Alexie,Fall,2014,3.2,3,3.3,3,3.3,2.5,3.7,3.2,2.3,11,6
FRE376H1,FRE,ARTSC,Fre Phonol & Phonet FRE376H1-F-LEC0101,Bhatt,Parth,Fall,2014,4.5,4.5,4.7,4.5,4.2,4.5,4.8,3,4.7,23,13
FRE378H1,FRE,ARTSC,French Syntax FRE378H1-F-LEC0101,Bessler,Paul,Fall,2014,3.4,3.6,3.7,4,4.1,3.4,3.1,2.7,3.1,21,11
FRE383H1,FRE,ARTSC,Quant Meth French FRE383H1-F-LEC0101,Steele,Jeffrey,Fall,2014,2.9,2.9,3.5,3,3,2.5,3.8,3.9,2.3,41,27
FRE384H1,FRE,ARTSC,Teaching Fsl FRE384H1-F-LEC0101,Issa-Sayegh,Daniele,Fall,2014,4.4,4,3,3.8,3.7,3.5,2.9,2.9,3.2,19,13
FRE471H1,FRE,ARTSC,Medieval French Lang FRE471H1-F-LEC0101,Kullmann,Dorothea,Fall,2014,3,3.5,2.7,3.5,3.7,2.8,2.7,3.7,2.2,11,6
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Manuele,Vincent,Fall,2014,4.2,4.4,4.5,4.5,4.3,4.3,4.7,3.5,4.5,52,25
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Gaffney,Caitlin,Fall,2014,3.8,4,4.1,4,4.1,3.7,4.3,3.8,3.6,48,22
FSL100H1,FRE,ARTSC,French for Beginners I FSL100H1-F -LEC5102,Peric,Katarzyna,Fall,2014,2.9,2.9,3.3,3.6,3.5,2.6,3.3,3.5,2.7,39,16
FSL102H1,FRE,ARTSC,Introd French FSL102H1-F -LEC0101,Saverino,Rosa,Fall,2014,4.8,4.3,4.8,4.4,4.1,4.4,4.8,3.4,4.8,15,8
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Blanchard,Rebecca,Fall,2014,3.7,4.2,4.4,4,4.2,3.7,4.4,2.7,4.2,42,20
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC0201,Huberman,Isabella,Fall,2014,3.5,3.3,4.2,3.5,3.6,3.5,4.1,3.2,3.4,38,22
FSL121Y1,FRE,ARTSC,French Lang I FSL121Y1-Y-LEC5101,Robinson,Timothy,Fall,2014,4,4.1,4.8,4.1,4.2,4.1,4.9,2.8,4.3,33,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0401,St-Laurent,Julie,Fall,2014,3.3,2.8,3.3,2.8,3.2,2.7,3,3.5,2.8,30,14
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0501,Chevrette,Eric,Fall,2014,3.5,3.8,3.9,3.3,3.3,2.9,3.6,3.1,3.5,27,12
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0601,Brassard,Christina,Fall,2014,3.8,3.9,4.5,3.5,3.9,3.5,4.5,3.1,4.1,27,17
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC0701,Cote,Stephanie,Fall,2014,3.5,3.3,4.2,3.3,3.8,3.3,4.3,3,3.5,31,19
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5101,Sunara,Simona,Fall,2014,3.2,3.2,3.4,3.2,3.6,2.7,3.7,3.2,3,32,9
FSL221Y1,FRE,ARTSC,French Lang II FSL221Y1-Y-LEC5201,Stoica,Elena,Fall,2014,3.7,3.6,3.9,3.4,3.8,3.2,3.9,3.3,3.6,27,14
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0101,Begin Marchand,Jasmine,Fall,2014,3.4,3.5,4.5,3.1,3.1,3.4,4.1,3.1,3.4,31,16
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0201,Semaan,Maha,Fall,2014,3.8,3.7,4.2,3.5,3.5,3.3,4.1,3.3,3.4,17,15
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0301,Motsch,Andreas,Fall,2014,3.4,3.5,3.6,3,3.2,3,4.1,3.5,3.3,28,20
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0501,Bonnotte,Celine,Fall,2014,3.3,3.7,4.5,3.7,3.6,3.6,4.5,3.1,3.8,34,23
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC0601,Tcheuyap,Alexie,Fall,2014,2.8,2.7,3,2.5,2.4,2.3,3.6,3.1,2.8,33,13
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101,SARARU,CAMELIA,Fall,2014,4,3.7,4.4,3.7,4,3.6,4.4,2.7,4.2,20,10
FSL321Y1,FRE,ARTSC,Fre Lang III FSL321Y1-Y-LEC5201,Saddul,Yushna,Fall,2014,3.8,4.1,4.3,3.6,3.8,3.6,4.3,3.3,3.3,24,12
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0301,Inch,Robert,Fall,2014,4.2,4.3,4.8,3.5,3.4,3.8,4.6,3.1,3.8,22,10
FSL421Y1,FRE,ARTSC,Fre Lang IV FSL421Y1-Y-LEC5101,Peric,Katarzyna,Fall,2014,3.3,3.8,4.5,3.9,3.9,3.6,4.6,3.1,3.4,19,13
FSL443H1,FRE,ARTSC,Fr Lang V: Oral FR FSL443H1-F-LEC0101,Villeneuve,Anne-Jose,Fall,2014,3.8,4,4.3,3.7,3.6,3.6,4.5,3.5,3.7,29,19
FRE443H1,FRE-ARTSC,ARTSC,Adv Top Authors FRE443H1-F-LEC5101,Le Huenen,Roland,Fall,2019,4.5,4.8,4.5,4.8,4.6,4.3,4.5,3.1,3.9,12,8
FRE320H1,FRE-ARTSC,ARTSC,Classicism & Enlightenment FRE320H1-F-LEC5101,Motsch,Andreas,Fall,2019,3.9,3.5,3.3,3.3,3.2,2.7,3.4,3.4,2.9,13,10
FRE304H1,FRE-ARTSC,ARTSC,Contemp Fr Women's Prose FRE304H1-F-LEC0101,Havercroft,Barbara,Fall,2019,4.2,4.2,4.3,4.4,4.2,3.8,4.4,3.3,3.8,27,17
FSL442H1,FRE-ARTSC,ARTSC,Fr Lang V: Written FR FSL442H1-F-LEC0101,Messi Bekamenga,Evard,Fall,2019,3.8,4.1,3.9,4.3,4.3,3.7,4.0,2.9,3.7,20,15
FSL271H1,FRE-ARTSC,ARTSC,Fre Grammar Reason FSL271H1-F-LEC0101,Frolova,Anna,Fall,2019,3.8,4.3,4.3,4.7,4.5,3.8,3.5,2.5,4.0,15,6
FRE376H1,FRE-ARTSC,ARTSC,Fre Phonol & Phonet FRE376H1-F-LEC0101,Mamode,Marie,Fall,2019,4.4,4.6,4.8,4.4,4.6,4.4,5.0,3.1,4.7,17,9
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC0301,Manuele,Vincent,Fall,2019,3.9,4.1,4.5,4.1,4.2,3.9,4.5,3.7,3.8,40,15
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Hassoun,Habib,Fall,2019,4.2,4.2,4.7,4.1,4.2,4.2,4.8,2.9,4.1,42,35
FRE378H1,FRE-ARTSC,ARTSC,French Syntax FRE378H1-F-LEC0101,Hamlaoui,Fatima,Fall,2019,4.8,4.5,4.7,4.1,4.2,4.4,4.6,3.3,4.1,16,9
FRE245H1,FRE-ARTSC,ARTSC,Intro Fr Cult & Lit St FRE245H1-F-LEC0101,Sacre,Sebastien,Fall,2019,3.8,3.8,4.1,4.0,4.2,3.7,4.4,3.1,3.6,84,39
FRE344H1,FRE-ARTSC,ARTSC,Literary Theory FRE344H1-F-LEC0101,Holtz,Gregoire,Fall,2019,4.5,4.5,4.8,4.6,4.2,4.5,4.6,3.1,4.5,23,13
FRE471H1,FRE-ARTSC,ARTSC,Medieval French Lang FRE471H1-F-LEC0101,Kullmann,Dorothea,Fall,2019,2.6,2.6,2.0,2.6,2.8,2.4,2.0,3.8,2.4,8,5
FCS198H1,FRE-ARTSC,ARTSC,Modernity in 19th-C France FCS198H1-F-LEC0101,Lanza,Andrea,Fall,2019,4.3,4.0,4.3,4.5,4.2,4.0,4.5,2.3,4.0,7,6
FSL221Y1,FRE-ARTSC,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (A),Brassard,Christina,Summer,2019,4.1,3.8,4.3,3.7,3.7,3.7,4.4,2.9,3.9,22,10
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Peric,Katarzyna,Summer,2019,3.8,4.3,4,4.2,4.2,3.7,4,3.7,3.5,34,6
FRE272H1,FRE-ARTSC,ARTSC,FRE Lang: A Ling Intro FRE272H1-F-LEC0101,Mirzaei,Shahrzad,Summer,2019,2.8,3.3,2.5,2.5,2.3,2.4,2.9,3.2,2.1,33,19
FSL321Y1,FRE-ARTSC,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (A),Poulin-Thibault,Kristopher,Summer,2019,4.6,4.4,4.8,4.2,4.3,4.6,5,3,4.6,22,5
FCS292H1,FRE-ARTSC,ARTSC,FCS Special Topics I FCS292H1-F-LEC9901,Visoi,Marie-Anne,Summer,2019,3.4,3.5,3.6,3.3,3.5,3.5,3.5,2.4,3.8,54,9
FSL321Y1,FRE-ARTSC,ARTSC,Fre Lang III FSL321Y1-Y-LEC5101 (B),Savard-Corbeil,Mathilde,Summer,2019,4,4.8,5,4,4,3.8,4.8,3.2,3.8,22,5
FSL221Y1,FRE-ARTSC,ARTSC,French Lang II FSL221Y1-Y-LEC5101 (B),Cote,Stephanie,Summer,2019,4.2,4.2,4.3,4.3,4.1,3.8,3.9,3.1,4,20,13
FSL102H1,FRE-ARTSC,ARTSC,Introd French FSL102H1-S-LEC5101,Peric,Katarzyna,Summer,2019,3.4,3.7,3.7,3.7,3.9,3.4,3.6,3.3,3,37,7
FSL421Y1,FRE-ARTSC,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0201,Bessler,Paul,Winter,2019,3.53,3.8,4.2,3.8,4.1,3.7,3.9,2.8,3.9,34,17
FSL121Y1,FRE-ARTSC,ARTSC,French Lang I FSL121Y1-Y-LEC0101,Bessler,Paul,Winter,2019,3.47,3.8,3.9,3.7,3.7,3.7,3.7,2.3,3.8,38,17
FCS195H1,FRE-ARTSC,ARTSC,Napoleon to Asterix FCS195H1-S-LEC0101,Blanchard,Rebecca,Winter,2019,4,4.3,4.4,4.2,4.5,3.9,4.4,2.9,3.7,51,16
FCS310Y1,FRE-ARTSC,ARTSC,French Cinema FCS310Y1-Y-LEC0101,Cahill,James,Winter,2019,4.89,5,4.9,4.9,5,4.9,5,3.3,4.9,14,9
FRE319H1,FRE-ARTSC,ARTSC,Fr. Renaissance Lit FRE319H1-S-LEC0101,Holtz,Gregoire,Winter,2019,3.78,3.8,4.4,4,4,4,4.7,3.2,4.3,27,9
FRE246H1,FRE-ARTSC,ARTSC,Intro Fr Lit Analysis FRE246H1-S-LEC0101,Holtz,Gregoire,Winter,2019,4.13,4.3,4.5,4,4.3,4.4,4.4,2.6,4.1,37,16
FRE273H1,FRE-ARTSC,ARTSC,Hist of French Lang FRE273H1-S-LEC0101,Kullmann,Dorothea,Winter,2019,2.83,3,2.2,2.8,3,2.2,2.6,3.1,2.1,42,23
FRE318H1,FRE-ARTSC,ARTSC,Medieval Fr Lit FRE318H1-S-LEC0101,Kullmann,Dorothea,Winter,2019,1.63,2,1.4,1.8,2.4,1.4,2.6,2.9,1.8,15,9
FSL421Y1,FRE-ARTSC,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Lamaison,Catherine,Winter,2019,4,4.1,4.6,4.3,4.3,4,4.3,3.3,3.7,28,11
FRE483H1,FRE-ARTSC,ARTSC,Teach Fr in Context FRE483H1-S-LEC0101,Lamaison,Catherine,Winter,2019,4.23,4.4,4.5,4.2,4.2,4.2,4.4,3.2,4,26,26
FRE485H1,FRE-ARTSC,ARTSC,Young People's Lit FRE485H1-S-LEC0101,Lamaison,Catherine,Winter,2019,4.15,4.3,4.7,4.2,4.3,4.2,4.7,3.1,4.2,25,20
FSL421Y1,FRE-ARTSC,ARTSC,Fre Lang IV FSL421Y1-Y-LEC0101,Motsch,Andreas,Winter,2019,4,4.1,3.4,4.3,4.3,4,4.2,3.3,3.7,28,11
FSL221Y1,FRE-ARTSC,ARTSC,French Lang II FSL221Y1-Y-LEC0101,Sacre,Sebastien,Winter,2019,3.42,3.6,4.6,3.6,3.7,3.5,4.6,2.6,3.9,70,33
FSL221Y1,FRE-ARTSC,ARTSC,French Lang II FSL221Y1-Y-LEC0201,Sacre,Sebastien,Winter,2019,3.57,3.8,4.5,3.5,4.1,3.7,4.4,2.4,4.2,64,36
FSL473H1,FRE-ARTSC,ARTSC,Oral French in Context FSL473H1-S-LEC0101,Sacre,Sebastien,Winter,2019,4.27,4.4,4.7,4.3,4.3,4.3,4.8,3.5,4.4,35,15
FSL375Y1,FRE-ARTSC,ARTSC,Prac Transltn: Fre-Eng FSL375Y1-Y-LEC0101,Sacre,Sebastien,Winter,2019,4.21,4.5,4.6,4.4,4.5,4.3,4.6,2.7,4.2,56,28
JFG388H1,FRE-ARTSC,ARTSC,Bi-/Multilingualism and SLA JFG388H1-S-LEC0101,Steele,Jeffrey,Winter,2019,4.56,4.4,4.7,4.4,4.3,4.1,4.9,3,4.3,49,27
FRE326H1,FRE-ARTSC,ARTSC,Contemporary Fr. Lit FRE326H1-S-LEC0101,Theriault,Patrick,Winter,2019,4.42,4.7,4.6,4.1,4.3,4.4,4.7,3.3,4.3,32,13
FRE210H1,FRE-ARTSC,ARTSC,Intro Quebec Lit FRE210H1-S-LEC0101,Theriault,Patrick,Winter,2019,3.88,4.3,4.3,3.9,3.8,3.9,4.4,3,4,62,32
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC0101,Bovy,Phoebe,Fall,2018,4.4,4.3,4.2,4.7,4.7,4.6,4.6,3.2,4.3,46,14
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC0201,Bovy,Phoebe,Fall,2018,3.5,3.6,3.9,3.8,3.7,3.7,4.3,3.4,3.4,46,13
FSL100H1,FRE-ARTSC,ARTSC,French for Beginners I FSL100H1-F-LEC5101,Bovy,Phoebe,Fall,2018,4.3,4.4,4.5,4.2,4.2,4.1,4.4,3.1,4.4,51,16
FRE272H1,FRE-ARTSC,ARTSC,FRE Lang: A Ling Intro FRE272H1-F-LEC0101,Hamlaoui,Fatima,Fall,2018,4,4.2,3.8,3.6,3.6,3.3,3.8,3.1,3.4,79,42
FRE304H1,FRE-ARTSC,ARTSC,Contemp Fr Women's Prose FRE304H1-F-LEC0101,Havercroft,Barbara,Fall,2018,4,4.3,4.7,3.8,4,4.1,4.7,3.1,4.3,22,12
FRE345H1,FRE-ARTSC,ARTSC,Literary Genres FRE345H1-F-LEC0101,Holtz,Gregoire,Fall,2018,4.6,4.8,5,4.6,4.5,4.6,4.8,3.1,4.6,21,8
FRE443H1,FRE-ARTSC,ARTSC,Adv Top Authors FRE443H1-F-LEC5101,Le Huenen,Roland,Fall,2018,3.4,3.6,3,3.8,4.2,3,3,3,3.2,11,5
FRE384H1,FRE-ARTSC,ARTSC,Teaching Fsl FRE384H1-F-LEC0101,Lamaison,Catherine,Fall,2018,3.8,4.2,4.3,3.8,4,4.1,4.4,3.2,4,30,12
FRE245H1,FRE-ARTSC,ARTSC,Intro Fr Cult & Lit St FRE245H1-F-LEC0101,Sacre,Sebastien,Fall,2018,3.5,3.5,4.1,3.4,3.5,3.2,4.3,3.4,3.1,83,46
FRE376H1,FRE-ARTSC,ARTSC,Fre Phonol & Phonet FRE376H1-F-LEC0101,Steele,Jeffrey,Fall,2018,4.3,4.3,4.9,4.1,4.1,4.3,4.9,3.9,3.9,17,7
FRE226H1,FRE-ARTSC,ARTSC,Tools & Strat for Learners FRE FRE226H1-F-LEC0101,Steele,Jeffrey,Fall,2018,4.2,4.3,4.6,4.2,4.2,4.1,4.7,3,4.2,59,39
FRE344H1,FRE-ARTSC,ARTSC,Literary Theory FRE344H1-F-LEC0101,Theriault,Patrick,Fall,2018,4.1,4.5,4.3,4.3,4.4,4.3,4.7,3.1,4.2,22,10
FSL472H1,FRE-ARTSC,ARTSC,Reading and Writing FSL472H1-F-LEC9901,Visoi,Marie-Anne,Fall,2018,3,2.9,3.1,3.3,3.2,2.6,3.4,2.6,3,37,13
