Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Merrill,Andrew,Summer,2018,3.1,3,3.5,3,3.1,2.9,3.7,3.3,2.8,48,15
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-S-LEC0101,Weiler,Anelyse,Summer,2018,4.4,4.4,4.8,4.3,3.9,4.1,4.8,3.4,4.4,62,14
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-S-LEC0101,Mah,Julie,Summer,2018,3.9,4.3,4.3,3.8,4,3.9,4.2,3.3,3.7,60,31
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Morinville,Cynthia,Summer,2018,4.1,4.2,4.2,3.8,3.7,3.7,4.3,3.5,4,68,22
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-F-LEC0101,Hervas,Anastasia,Summer,2018,3.6,3.8,3.6,3.4,3.5,3.2,3.4,3.1,3.2,72,18
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-F-LEC0101,Siemiatycki,Matthew,Summer,2018,4.4,4.5,4.5,4.2,4,4.2,4.8,3.5,4.1,34,14
GGR374H1,GGR,ARTSC,Urban Dynamics GGR374H1-F-LEC0101,DiFrancesco,Richard,Summer,2018,4.1,4.3,4.6,3.7,4.1,4,4.4,3.3,3.8,22,16
GGR124H1,GGR,ARTSC,Cities and Urban Life GGR124H1-S-LEC0101,Cowen,Deborah,Winter,2018,4.1,4.3,4.5,3.9,3.9,4,4.7,2.9,4,283,76
GGR124H1,GGR,ARTSC,Cities and Urban Life GGR124H1-S-LEC5101,Cowen,Deborah,Winter,2018,4,4.2,4.5,3.8,4,4,4.6,3,4.2,320,87
GGR201H1,GGR,ARTSC,Geomorphology GGR201H1-S-LEC5101,Phillips,Roger,Winter,2018,3.6,3.9,4,3.8,3.9,3.4,4.1,3.8,3.1,55,26
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-S-LEC0101,Rankin,Katharine,Winter,2018,3.7,3.9,3.6,3.4,3.5,3.2,3.9,3.2,3.1,71,25
GGR240H1,GGR,ARTSC,Geography of Colonialism in NA GGR240H1-S-LEC0101,Farish,Matthew,Winter,2018,4.2,4.4,4.4,4.3,4.4,4.2,4.6,3.1,4.1,93,40
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC2501,Swales,Stephen,Winter,2018,3.1,3.5,3.2,3.4,3.4,3.2,3.6,2.7,3.3,105,22
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC5101,Swales,Stephen,Winter,2018,3.1,3.2,2.9,3.3,3.5,2.9,3,2.8,3.2,269,57
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-S-LEC0101,Siemiatycki,Matthew,Winter,2018,3.7,4.1,4.1,3.9,4.1,3.7,4.2,3.1,3.5,166,61
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-S-LEC9901,Boyes,Donald,Winter,2018,3.9,4.6,4.4,4.4,4.4,4,4.5,3.7,3.8,94,24
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-S-LEC0101,Boyes,Donald,Winter,2018,4.4,4.6,4.8,4.6,4.6,4.5,4.8,3.5,4.4,82,29
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-S-LEC5101,Larsen,Kristian,Winter,2018,2.8,2.9,2.9,3.3,3.3,2.5,3.1,3.8,2.8,26,15
GGR302H1,GGR,ARTSC,Spec Top Geog II GGR302H1-S-LEC0101,Phillips,Roger,Winter,2018,4.7,4.7,4.7,4.7,4.9,4.7,5,3.9,4.6,9,7
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-S-LEC5101,Thienpont,Joshua,Winter,2018,4.1,4.1,4.6,3.9,3.9,3.7,4.4,2.8,4.1,91,31
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-S-LEC5101,Harvey,Leslie,Winter,2018,3.3,3.5,2.5,2.3,2.4,2.5,3,3.8,2.1,64,16
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-S-LEC0101,Dale,Bryan,Winter,2018,4,4.3,4.5,4.2,4,4,4.5,3.4,4.1,55,31
GGR340H1,GGR,ARTSC,Health GGR GGR340H1-S-LEC0101,Larsen,Kristian,Winter,2018,4.1,4.2,4.4,4.1,3.8,3.9,4.2,3.3,3.8,49,22
GGR357H1,GGR,ARTSC,Housing & Commun Dev GGR357H1-S-LEC0101,Hulchanski,J,Winter,2018,4.1,4.8,4.3,3.8,3.8,4.1,4.2,3.3,3.9,48,16
GGR359H1,GGR,ARTSC,Comp Urban Policy GGR359H1-S-LEC0101,Hackworth,Jason,Winter,2018,4.3,4.3,4.3,4.6,4.5,4.1,4.3,2.9,4.2,46,16
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Farish,Matthew,Winter,2018,4.2,4.2,4.6,4.3,4.4,4.1,4.5,3.1,4.1,57,21
GGR400H1,GGR,ARTSC,Special Topics I GGR400H1-S-LEC0101,Goonewardena,Kanishka,Winter,2018,4,4.3,4.4,4.3,4.4,4.3,4.5,3.9,4.5,22,8
GGR424H1,GGR,ARTSC,Trans Ggr & Planning GGR424H1-S-LEC0101,Kramer,Anna,Winter,2018,4.2,4.2,4.1,4.1,4.2,4.1,4.1,3.6,4.4,28,9
GGR433H1,GGR,ARTSC,Built Env & Health GGR433H1-S-LEC0101,Kaufman,Pamela,Winter,2018,4.1,4.3,4.6,4.3,4.3,4.2,4.6,3.4,4.3,28,22
GGR434H1,GGR,ARTSC,Community Resilience GGR434H1-S-LEC0101,Poland,Blake,Winter,2018,3.1,3.5,3.5,3.1,3.4,3.3,3.9,3.3,3.4,28,9
GGR472H1,GGR,ARTSC,Developing Web Maps GGR472H1-S-LEC0101,Widener,Michael,Winter,2018,4.5,4.7,4.8,4.4,4.6,4.4,4.8,3.8,4.4,21,12
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,DiFrancesco,Richard,Winter,2018,3.9,3.7,4.1,4.1,4.1,3.8,3.9,3.7,4.2,26,17
JGE321H1,GGR,ARTSC,Multicultural Environ JGE321H1-S-LEC0101,Squire,Jeffrey,Winter,2018,3.8,3.9,3.7,3.5,3.5,3.5,3.9,3.9,3.3,45,28
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-S-LEC0101,Bachour,Mary-Kay,Winter,2018,3.5,3.7,3.9,3.7,3.8,3.2,4,3.2,3.4,164,49
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Boyes,Donald,Fall,2017,4.5,4.6,4.8,4.7,4.6,4.6,4.9,3.6,4.5,42,19
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Fall,2017,4,4.3,4.4,4.4,4.4,3.9,4.6,3.8,3.9,130,49
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC0101,Chen,Jing,Fall,2017,4.4,4.4,4.6,4.4,4.2,4.4,4.6,3.8,4.4,16,10
GGR413H1,GGR,ARTSC,Watershed Hydroecol GGR413H1-F-LEC0101,Chen,Jing,Fall,2017,4.4,4.5,4.3,4.3,4.1,4,4.3,3.9,4,18,8
GGR382H1,GGR,ARTSC,Field Human GGR382H1-F-LEC5101,Cowen,Deborah,Fall,2017,4.9,4.9,5,4.8,4.9,5,5,3.2,4.8,20,11
GGR337H1,GGR,ARTSC,Enviro Remote Sensing GGR337H1-F-LEC0101,Croft,Holly,Fall,2017,3.1,3.6,2.9,3.7,3.9,2.8,3,3.3,2.6,50,16
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC0101,Desloges,Joseph,Fall,2017,4.4,4.4,4.4,4.4,4.2,4.4,4.6,3.8,4.4,16,10
GGR124H1,GGR,ARTSC,Cities and Urban Life GGR124H1-F-LEC2501,Dupuy,Damian,Fall,2017,2.9,3,3.2,3,2.9,2.8,3.6,3.2,2.6,70,23
GGR124H1,GGR,ARTSC,Cities and Urban Life GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2017,3.3,3.6,3.4,3.6,3.2,3,3.5,3,3.2,89,36
JEG100H1,GGR,ARTSC,Intro Phy Geo & Earth Sci JEG100H1-F-LEC0101,Finkelstein,Sarah,Fall,2017,4,4.2,4.4,4.1,3.9,3.9,4.3,3,4,82,41
GGR458H1,GGR,ARTSC,Select Topics in Urban GGR GGR458H1-F-LEC0101,Hackworth,Jason,Fall,2017,4.2,4.3,4.1,4.3,4.4,4.3,4.2,3,4,27,11
GGR348H1,GGR,ARTSC,Carbon-Free Energy GGR348H1-F-LEC5101,Harvey,Leslie,Fall,2017,4.2,4,3.4,3.6,3.3,3.2,3.8,4.2,3.3,26,13
JGI346H1,GGR,ARTSC,Urbn Planning Proces JGI346H1-F-LEC0101,Hess,Paul,Fall,2017,4,4.3,4.4,4,3.9,4,4.5,3.3,4,61,24
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-F-LEC5101,Hewer,Micah,Fall,2017,3.5,3.7,3.3,3.5,3.8,3.3,3.6,2.9,3.4,119,57
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Konforti,Lazar,Fall,2017,4,4.2,4.1,3.9,4,3.8,4.3,3.5,3.6,170,69
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-F-LEC0101,Leslie,Deborah,Fall,2017,3.9,3.9,4.2,3.9,4.1,3.9,4.1,3.1,4.1,54,18
GGR328H1,GGR,ARTSC,Labour Geographies GGR328H1-F-LEC0101,Leslie,Deborah,Fall,2017,4.1,4.5,4.3,3.7,3.7,3.9,4.7,3.3,3.7,58,16
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-F-LEC0101,Lewis,Robert,Fall,2017,4,4.4,4.3,3.8,4,3.9,4.4,2.9,4,60,33
GGR336H1,GGR,ARTSC,Urban Hist Geography GGR336H1-F-LEC0101,Lewis,Robert,Fall,2017,4.3,4.6,4.6,4.2,4.3,4.5,4.8,3,4.3,79,39
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Liu,Jingxian,Fall,2017,3.5,4.1,3.4,4.2,4.2,3.4,3.8,2.8,3.7,65,18
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-F-LEC0101,Ruddick,Susan,Fall,2017,3.8,4.1,3.4,3.6,3.9,3,3.6,3.1,3,44,18
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Silvey,Rachel,Fall,2017,4.5,4.4,4.5,4.1,4.3,4.3,4.7,2.9,4.3,56,20
GGR321H1,GGR,ARTSC,Indigenous Worlds & Envt GGR321H1-F-LEC5101,Singh,Neera,Fall,2017,4.4,4.6,4.2,4.1,4.3,4,4.3,3.6,3.9,48,26
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-F-LEC5101,Smith,C.Tattersall,Fall,2017,3.6,4.2,3.6,4.3,4.2,3.7,4,3.2,3.7,58,22
GGR405H1,GGR,ARTSC,Sustain Nat Res Mgmt GGR405H1-F-LEC0101,Smith,C.Tattersall,Fall,2017,3.8,3.6,4.4,3.6,4.1,4,4.3,3.2,4,21,11
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Tozer,Laura,Fall,2017,4.1,4.5,4.4,4.1,4.1,3.9,4,3.5,4.1,25,14
GGR334H1,GGR,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2017,4.1,4.3,4.4,4.2,4.2,4,4.5,3.2,4,84,37
GGR107H1,GGR,ARTSC,Env Food & People GGR107H1-F-LEC0101,Wakefield,Sarah,Fall,2017,3.5,3.9,3.8,3.7,3.6,3.4,4,3.3,3.3,240,94
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1-F-LEC0101,Widener,Michael,Fall,2017,3.8,4.3,4.7,4.4,4.4,4,4.5,3.2,3.8,157,63
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC9901,Boyes,Donald,Summer,2017,3.9,4.2,4.2,4,4,3.8,4.3,3.6,3.7,91,29
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Arviv,Tamir,Summer,2017,4.2,4.3,4.5,4.1,4.2,4.2,4.6,3.2,4.2,78,27
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-F-LEC0101,Hervas,Anastasia,Summer,2017,3.8,4.2,3.3,3.8,3.7,3.6,3.3,3.1,3.6,80,21
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Verma,Romila,Summer,2017,3.8,4.1,4.3,4,3.9,3.8,4.2,2.9,3.9,53,32
GGR323H1,GGR,ARTSC,Issues in Pop'n Ggr GGR323H1-F-LEC5101,Henry,Caitlin,Summer,2017,3.7,3.7,4.1,4.1,4,3.7,4.3,3.2,3.4,60,23
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-F-LEC0101,Siemiatycki,Matthew,Summer,2017,4.4,4.5,4.8,4.5,4.4,4.6,4.8,3.2,4.4,37,23
GGR374H1,GGR,ARTSC,Urban Dynamics GGR374H1-F-LEC0101,DiFrancesco,Richard,Summer,2017,4.3,4.3,4.8,4.3,4.3,4.5,4.5,3.3,4,29,15
GGR338H1,GGR,ARTSC,Envt Issues in Global South GGR338H1-S-LEC0101,de Jesus,Angelica,Summer,2017,4.2,4.5,4.4,4,3.9,4,4.4,3.1,4.2,38,20
GGR240H1,GGR,ARTSC,Geogrpahy of Colonialism in NA GGR240H1-S-LEC0101,Mazer,Katrine,Summer,2017,4.5,4.7,4.7,4.4,4.6,4.4,4.7,3.2,4.4,34,24
GGR342H1,GGR,ARTSC,Ggr Southeast Asia GGR342H1-S-LEC5101,Anderson,Zachary,Summer,2017,4.2,4.5,4.6,4.1,4.1,4.3,4.5,3.1,4.4,29,19
JGE321H1,GGR,ARTSC,Multicultural Environ JGE321H1-S-LEC0101,Lakanen,Raili,Summer,2017,3.7,3.8,4.5,3.8,4,3.9,4.6,3.4,3.6,42,24
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-S-LEC0101,Matson,Zannah,Summer,2017,4.4,4.5,4.8,4.4,4.4,4.4,4.8,3.3,4.3,59,37
GGR101H1,GGR,ARTSC,Ancient Civ Environ GGR101H1-S-LEC0101,Bikoulis,Peter,Winter,2017,3,3.2,3,2.7,3,2.5,3.4,2.8,2.8,229,100
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC0101,Cowen,Deborah,Winter,2017,3.7,4,4.3,3.8,3.9,3.7,4.4,2.9,4,338,129
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC5101,Cowen,Deborah,Winter,2017,3.9,4.1,4.3,4.1,4.1,3.9,4.5,3,4.1,299,90
GGR201H1,GGR,ARTSC,Geomorphology GGR201H1-S-LEC5101,Phillips,Roger,Winter,2017,4,4.2,4.3,4.1,4,3.8,4.3,3.5,3.7,54,26
GGR221H1,GGR,ARTSC,New Econ Spaces GGR221H1-S-LEC0101,Frederiksen,Lia,Winter,2017,3.2,3,3.3,3,3.2,2.9,3.7,3.2,2.9,133,37
GGR241H1,GGR,ARTSC,Geog Urb/Soc Exclusion GGR241H1-S-LEC0101,MacGregor,Gwen,Winter,2017,3.3,3.4,3.3,3,3,2.8,3.5,3,2.9,155,46
GGR251H1,GGR,ARTSC,Geography of Innovation GGR251H1-S-LEC0101,Zhang,Jun,Winter,2017,3.6,3.8,3.7,3.8,3.9,3.5,3.9,3.1,3.4,94,64
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC2501,Swales,Stephen,Winter,2017,3.4,3.5,3.6,3.5,3.7,3.3,3.8,2.7,3.8,101,17
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC5101,Swales,Stephen,Winter,2017,3,3.3,3.1,3.4,3.5,2.9,3.3,3,3.1,294,66
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-S-LEC0101,Lewis,Robert,Winter,2017,4.3,4.4,4.5,3.7,3.8,4,4.4,3,3.9,80,29
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-S-LEC0101,Siemiatycki,Matthew,Winter,2017,3.3,3.9,3.8,4.1,4.1,3.5,3.9,3,3.2,121,44
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-S-LEC9901,Boyes,Donald,Winter,2017,3.9,4.1,4.1,4,4.1,3.7,4.2,3.4,3.6,106,36
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-S-LEC0101,Boyes,Donald,Winter,2017,4.3,4.5,4.7,4.5,4.5,4.2,4.7,3.3,4.3,75,40
GGR301H1,GGR,ARTSC,Fluvial Geomorphology GGR301H1-S-LEC0101,Desloges,Joseph,Winter,2017,3.9,4,4.1,3.5,3.7,3.8,4.4,3.8,3.2,26,20
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-S-LEC5101,Hewitt,Nina,Winter,2017,4.1,4,4.5,3.5,3.6,3.8,4.6,3.5,3.7,67,39
GGR310H1,GGR,ARTSC,Forest Bioenergy GGR310H1-S-LEC5101,Smith,C.Tattersall,Winter,2017,4.7,4.7,5,4.8,4.8,4.8,4.8,3.3,4.7,14,6
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-S-LEC5101,Harvey,Leslie,Winter,2017,3.9,3.9,2.7,3.1,2.8,3,3.4,4.4,2.2,71,31
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-S-LEC0101,Dale,Bryan,Winter,2017,4.2,4.2,4.2,4.1,4.2,4.1,4.4,3.1,4.1,53,31
GGR336H1,GGR,ARTSC,Urban Hist Geography GGR336H1-S-LEC0101,Lewis,Robert,Winter,2017,4.3,4.4,4.6,3.8,3.9,4,4.5,3,4,75,34
GGR337H1,GGR,ARTSC,Enviro Remote Sensing GGR337H1-S-LEC0101,Chen,Jing,Winter,2017,3.9,4.1,3.8,4,4,3.7,3.8,3.1,3.7,54,24
GGR339H1,GGR,ARTSC,Urb Ggr Pln & Pol Pr GGR339H1-S-LEC5101,Nugent,James,Winter,2017,3.9,3.9,4,4,3.8,3.8,4.2,3.1,3.8,69,21
GGR340H1,GGR,ARTSC,Health GGR GGR340H1-S-LEC0101,Wakefield,Sarah,Winter,2017,4,4.1,4.6,3.7,3.7,4.1,4.7,3.1,4.1,38,18
GGR341H1,GGR,ARTSC,GGR Latin America GGR341H1-S-LEC0101,Abizaid,Christian,Winter,2017,4.3,4.6,4.5,4.2,4.3,4.4,4.8,3.3,4.4,52,16
GGR357H1,GGR,ARTSC,Housing & Commun Dev GGR357H1-S-LEC0101,Hulchanski,J,Winter,2017,3.9,4.1,3.9,3.8,4,3.7,4.1,3.9,3.7,51,23
GGR359H1,GGR,ARTSC,Comp Urban Policy GGR359H1-S-LEC0101,Hackworth,Jason,Winter,2017,3.9,4.3,3.7,3.8,3.9,3.9,3.4,2.6,3.6,43,16
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Farish,Matthew,Winter,2017,4.2,4.3,4.6,4.4,4.3,4.4,4.6,3.1,4.2,53,32
GGR363H1,GGR,ARTSC,Critical Geographies GGR363H1-S-LEC0101,Goonewardena,Kanishka,Winter,2017,4.1,4.3,4.2,4.4,4.3,3.9,4.2,3,4,54,21
GGR372H1,GGR,ARTSC,GIS for Public Health GGR372H1-S-LEC0101,Widener,Michael,Winter,2017,4,4.1,4.5,4,4.1,3.8,4.5,3.4,4.2,49,26
GGR405H1,GGR,ARTSC,Sustain Nat Res Mgmt GGR405H1-S-LEC0101,Smith,C.Tattersall,Winter,2017,4.6,4.6,4.8,4.6,4.6,4.8,4.7,3.2,4.7,23,11
GGR413H1,GGR,ARTSC,Watershed Hydroecol GGR413H1-S-LEC0101,Chen,Jing,Winter,2017,4.2,4.1,4.3,4.1,4.2,3.9,4.5,3.5,3.8,19,11
GGR419H1,GGR,ARTSC,ENV Justice GGR419H1-S-LEC5101,Singh,Neera,Winter,2017,3.5,3.4,3.1,3.4,3.3,3.1,3.3,3.4,3.1,20,17
GGR420H1,GGR,ARTSC,Critical Development GGR420H1-S-LEC0101,Bersaglio,Brock,Winter,2017,4,4,4.4,4,4.6,4.1,4.4,3.2,4,25,17
GGR421H1,GGR,ARTSC,Hist & Phil of GGR GGR421H1-S-LEC0101,Farish,Matthew,Winter,2017,4.6,4.7,4.8,4.6,4.5,4.4,4.6,3.1,4.4,23,17
GGR424H1,GGR,ARTSC,Trans Ggr & Planning GGR424H1-S-LEC0101,Kramer,Anna,Winter,2017,3.9,4.3,4.1,3.8,3.8,4.1,4.2,2.9,4.2,29,13
GGR433H1,GGR,ARTSC,Built Env & Health GGR433H1-S-LEC0101,Kaufman,Pamela,Winter,2017,4.5,4.6,4.7,4.5,4.6,4.5,4.5,3.1,4.3,27,15
GGR434H1,GGR,ARTSC,Community Resilience GGR434H1-S-LEC0101,Poland,Blake,Winter,2017,3.7,3.9,4.5,4.1,4.1,4.1,4.5,2.9,3.8,23,10
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,Black,Shannon,Winter,2017,3.2,3.2,3.7,3.2,3.3,3.4,3.6,3.2,3.8,20,11
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,DiFrancesco,Richard,Winter,2017,3.2,3.2,3.7,3.2,3.3,3.4,3.6,3.2,3.8,20,11
JGE321H1,GGR,ARTSC,Multicultural Environ JGE321H1-S-LEC0101,Abizaid,Christian,Winter,2017,3.7,3.9,3.9,3.6,3.6,3.3,4,3.4,3.4,52,37
JGE331H1,GGR,ARTSC,Res & Envir Theory JGE331H1-S-LEC0101,Nugent,James,Winter,2017,3.6,3.8,3.5,3.7,3.6,3.3,3.8,3.2,3.4,74,25
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-S-LEC0101,Roberts,David,Winter,2017,4.2,4.3,4.5,4.1,4.1,4.1,4.4,3.1,3.9,179,69
GGR107H1,GGR,ARTSC,Env Food & People GGR107H1-F-LEC0101,Wakefield,Sarah,Fall,2016,3.6,4,4.1,3.8,3.9,3.5,4.2,3.3,3.4,285,101
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Frederiksen,Lia,Fall,2016,3.8,3.9,4.1,3.6,3.9,3.7,4.3,3.1,3.8,154,56
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC2501,Dupuy,Damian,Fall,2016,3.4,3.7,3.8,3.3,3.3,3.4,3.9,3.3,3.2,60,17
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2016,3.3,3.6,3.7,3.3,3.2,3.2,3.6,3.1,3.2,84,23
GGR203H1,GGR,ARTSC,Intro Climatology GGR203H1-F-LEC0101,Harvey,Leslie,Fall,2016,4.3,4.5,3.8,3.3,3.3,3.3,3.2,3,2.7,16,6
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-F-LEC5101,Smith,C.Tattersall,Fall,2016,3.7,4.2,3.9,3.7,3.6,3.5,4,3.6,3.4,54,25
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Liu,Jingxian,Fall,2016,3.6,4,3.6,4.1,3.9,3.7,4,3,3.7,62,19
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-F-LEC0101,Rankin,Katharine,Fall,2016,3.3,3.4,3.2,3.4,3.4,3.3,3,3.3,2.7,70,18
GGR240H1,GGR,ARTSC,Hist Ggr of N. Amer. GGR240H1-F-LEC0101,Farish,Matthew,Fall,2016,3.9,4.2,4.2,3.6,3.7,3.7,4.2,3.2,3.6,82,34
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-F-LEC5101,Kovacs,Jason,Fall,2016,3.2,3.8,3.5,3.7,3.7,3.1,3.3,3,3.3,161,65
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1-F-LEC0101,Widener,Michael,Fall,2016,3.9,4.2,4.7,4.3,4.4,4.1,4.5,3.2,3.9,163,89
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Fall,2016,4.3,4.6,4.5,4.5,4.6,4.2,4.7,3.3,4.1,155,65
GGR308H1,GGR,ARTSC,Phys Aspect Cdn Arct GGR308H1-F-LEC0101,Dalton,April,Fall,2016,3.8,4,4.4,3.3,3.2,3.5,4.4,2.9,3.8,50,28
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Silvey,Rachel,Fall,2016,4.4,4.4,4.6,4.2,4.1,3.9,4.4,2.9,4.1,58,16
GGR326H1,GGR,ARTSC,Remaking Global Eco GGR326H1-F-LEC0101,Zhang,Jun,Fall,2016,3.6,3.8,3.8,3.8,3.9,3.3,3.7,3.2,3.5,50,35
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-F-LEC0101,Leslie,Deborah,Fall,2016,4.3,4.3,4.3,4.1,4.3,4.3,4.2,3.1,4,51,17
GGR328H1,GGR,ARTSC,Labour Geographies GGR328H1-F-LEC0101,Leslie,Deborah,Fall,2016,4,4.2,4.1,4.1,4.2,4,4.2,3.2,4,55,19
GGR334H1,GGR,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2016,4.2,4.4,4.3,4.2,4,4.1,4.5,3.1,4.2,87,39
GGR338H1,GGR,ARTSC,Envt Prob Dev Countries GGR338H1-F-LEC0101,Nugent,James,Fall,2016,3.8,3.6,3.8,3.5,3.4,3.6,4.2,3.9,3.5,49,27
GGR347H1,GGR,ARTSC,Efficient Energy GGR347H1-F-LEC5101,Harvey,Leslie,Fall,2016,4.3,4.4,4,4.1,4.1,4,4.4,3.7,3.9,28,17
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Boyes,Donald,Fall,2016,4.6,4.7,4.8,4.8,4.7,4.7,5,3.2,4.7,38,19
GGR381H1,GGR,ARTSC,Field Enviro GGR381H1-F-LEC0101,Dale,Bryan,Fall,2016,4.4,4.3,4.3,3.9,4,4.3,4.4,3.5,3.8,19,12
GGR382H1,GGR,ARTSC,Field Human GGR382H1-F-LEC5101,Cowen,Deborah,Fall,2016,4.9,4.9,4.9,4.7,4.7,4.7,4.9,2.9,4.9,20,17
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC5101,Chen,Jing,Fall,2016,4.2,4.4,4.5,4,4.1,4.1,4.6,3.5,4.4,22,14
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC5101,Desloges,Joseph,Fall,2016,4.2,4.4,4.8,4,4.1,4.1,4.9,3.5,4.4,22,14
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Taylor,Jennifer,Fall,2016,4.1,4.5,4.5,4.2,4.3,4.2,4.1,3,4.4,26,15
GGR430H1,GGR,ARTSC,Geographies Market GGR430H1-F-LEC0101,Zhang,Jun,Fall,2016,4,4.2,4.5,4.2,4.4,3.8,4.5,3.5,3.9,25,13
GGR458H1,GGR,ARTSC,Adv Top in Urban GGR GGR458H1-F-LEC0101,Hackworth,Jason,Fall,2016,4.6,4.7,4.6,4.6,4.7,4.3,4.4,3.3,4.4,15,7
GGR472H1,GGR,ARTSC,Developing Web Maps GGR472H1-F-LEC0101,Widener,Michael,Fall,2016,4.3,4.4,4.6,4.5,4.4,4.4,4.6,3.9,4.2,19,14
JEG100H1,GGR,ARTSC,Intro Phy Geo & Earth Sci JEG100H1-F-LEC0101,Finkelstein,Sarah,Fall,2016,4.3,4.4,4.3,4.1,4.2,4,4.3,3.1,4,119,68
JGI346H1,GGR,ARTSC,Urbn Planning Proces JGI346H1-F-LEC0101,Hess,Paul,Fall,2016,4,4.3,4,3.7,3.9,3.6,4.3,3.4,3.6,53,20
JUG320H1,GGR,ARTSC,Canadian Wilderness JUG320H1-F-LEC0101,Gilbert,Emily,Fall,2016,4.4,4.4,4.6,4.3,4.5,4.2,4.7,3.1,4.2,55,32
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC0101,Arviv,Tamir,Summer,2016,4.1,4.5,4.3,4.1,4.1,3.9,N/A,N/A,N/A,103,24
GGR203H1,GGR,ARTSC,Intro Climatology GGR203H1-F-LEC0101,Jien,Jerry,Summer,2016,3.7,4.3,3.5,4,3.8,3.4,N/A,N/A,N/A,23,12
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-S-LEC5101,Khanolkar,Prasad,Summer,2016,3.8,3.9,3.9,3.9,3.9,3.2,3.7,3,3.6,48,15
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-F-LEC0101,Siemiatycki,Matthew,Summer,2016,3.8,4.1,4.2,3.8,3.8,3.9,N/A,N/A,N/A,53,18
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-F-LEC0101,Siemiatycki,Matthew,Summer,2016,3.9,4.3,4.6,4.2,4.2,3.9,N/A,N/A,N/A,32,18
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Summer,2016,4,4.3,4,4.3,4.1,3.8,N/A,N/A,N/A,89,25
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-F-LEC0101,Hewitt,Nina,Summer,2016,4.1,4.2,4.5,3.8,3.9,4.1,N/A,N/A,N/A,48,34
GGR321H1,GGR,ARTSC,Abor People & Enviro GGR321H1-S-LEC0101,Latulippe,Nicole,Summer,2016,4.1,4.6,4.4,4.3,4.3,4.1,4.3,3.4,4.1,56,18
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Farish,Matthew,Summer,2016,4.1,4.5,4.7,4.5,4.5,4.3,4.5,3.1,4.5,54,14
GGR101H1,GGR,ARTSC,Ancient Civ Environ GGR101H1-S-LEC0101,Bikoulis,Peter,Winter,2016,3.2,3.5,3.5,3.1,3.2,3,3.8,2.9,3.3,230,91
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-S-LEC5101,Hewitt,Nina,Winter,2016,4.1,4,4.4,4,3.9,3.9,4.5,3.3,4.1,66,50
GGR433H1,GGR,ARTSC,Built Env & Health GGR433H1-S-LEC0101,Kaufman,Pamela,Winter,2016,4.6,4.8,5,4.7,4.7,4.8,4.8,3,4.9,27,12
GGR359H1,GGR,ARTSC,Comp Urban Policy GGR359H1-S-LEC0101,Hackworth,Jason,Winter,2016,4.2,4.2,4.5,4.4,4.6,4.3,4.2,3,4.3,39,10
GGR363H1,GGR,ARTSC,Critical Geographies GGR363H1-S-LEC0101,Goonewardena,Kanishka,Winter,2016,3.8,4.1,3.8,3.7,3.6,3.6,3.3,2.8,3.8,47,14
GGR419H1,GGR,ARTSC,ENV Justice GGR419H1-S-LEC5101,Young,Mary,Winter,2016,4.2,4.2,3.9,3.9,3.7,3.9,4,3.5,4.1,26,13
GGR337H1,GGR,ARTSC,Enviro Remote Sensing GGR337H1-S-LEC0101,Chen,Jing,Winter,2016,3.8,4.1,3.7,4,4,3.5,3.9,3.3,3.9,46,17
GGR251H1,GGR,ARTSC,Geography of Innovation GGR251H1-S-LEC0101,Zhang,Jun,Winter,2016,3.6,3.8,3.3,3.6,3.6,3.2,3.9,3.3,3.3,102,48
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,Leslie,Deborah,Winter,2016,3.7,3.9,4.6,4,3.9,3.9,4.1,3.7,4.4,21,10
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,Rae,Eleanor,Winter,2016,3.7,3.9,4.5,4,3.9,3.9,4.2,3.7,4.4,21,10
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-S-LEC0101,Arviv,Tamir,Winter,2016,4,4.1,4.2,3.9,4,3.9,4.2,3.1,3.9,154,44
GGR201H1,GGR,ARTSC,Geomorphology GGR201H1-S-LEC5101,Phillips,Roger,Winter,2016,3.9,4.1,4.2,3.8,3.8,3.8,4.4,3.7,3.7,73,29
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-S-LEC0101,Boyes,Donald,Winter,2016,4.5,4.6,4.7,4.5,4.6,4.4,4.8,3.3,4.5,89,41
GGR341H1,GGR,ARTSC,GGR Latin America GGR341H1-S-LEC0101,Abizaid,Christian,Winter,2016,3.8,3.9,4.2,3.7,3.8,3.8,4.5,3,3.8,51,26
GGR462H1,GGR,ARTSC,GIS Research GGR462H1-S-LEC0101,Larsen,Kristian,Winter,2016,4.4,4.6,4.5,4.7,4.9,4.6,4.5,3.8,4.7,23,14
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-S-LEC0101,Soma,Tammara,Winter,2016,4.3,4.3,4.6,3.9,4.2,4.1,4.8,3.3,4.5,55,20
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-S-LEC5101,Harvey,Leslie,Winter,2016,3.5,3.7,2.8,2.7,2.7,2.8,3.4,4.3,2.4,119,45
GGR340H1,GGR,ARTSC,Health GGR GGR340H1-S-LEC0101,Wakefield,Sarah,Winter,2016,4.3,4.5,4.6,4.3,4.3,4.3,4.7,2.9,4.4,45,16
GGR357H1,GGR,ARTSC,Housing & Commun Dev GGR357H1-S-LEC0101,Hulchanski,J,Winter,2016,4.2,4.5,4.1,4.1,4.1,3.8,4,3.1,3.9,54,26
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC2001,Swales,Stephen,Winter,2016,4,4.2,4,4.4,4.3,4,3.7,2.8,4.2,92,12
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC5101,Swales,Stephen,Winter,2016,3.2,3.5,3.1,3.5,3.6,3.1,3.2,2.9,3.4,287,66
JGE321H1,GGR,ARTSC,Multicultural Environ JGE321H1-S-LEC0101,Abizaid,Christian,Winter,2016,3.8,4.4,4,3.5,3.9,3.6,4.1,3.3,3.5,57,17
GGR225H1,GGR,ARTSC,Power Maps &GGR Info GGR225H1-S-LEC0101,Fortin,Marcel,Winter,2016,3,3.3,3.5,3.6,3.6,3,3.8,3,2.8,83,32
GGR431H1,GGR,ARTSC,Regional Dynamics GGR431H1-S-LEC0101,DiFrancesco,Richard,Winter,2016,4.5,4.7,4.8,4.5,4.5,4.7,5,3.7,4.2,23,6
JGE331H1,GGR,ARTSC,Res & Envir Theory JGE331H1-S-LEC0101,Nugent,James,Winter,2016,4.2,4.3,4.4,4.1,4.1,4.1,4.6,3.2,4,84,42
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-S-LEC0101,Siemiatycki,Matthew,Winter,2016,3.3,4,4.1,4.1,4.2,3.7,4,3.2,3.5,160,48
GGR400H1,GGR,ARTSC,Special Topics I GGR400H1-S-LEC0101,Widener,Michael,Winter,2016,4.5,4.7,4,4,4.2,4,4.8,4.2,4,23,10
GGR405H1,GGR,ARTSC,Sustain Nat Res Mgmt GGR405H1-S-LEC0101,Smith,C.Tattersall,Winter,2016,4.1,3.9,4.1,3.8,3.9,3.9,4.1,3.9,4,28,10
GGR424H1,GGR,ARTSC,Trans Ggr & Planning GGR424H1-S-LEC0101,Siemiatycki,Matthew,Winter,2016,4.2,4.4,4.1,4.1,4.2,4.1,4.3,3,4.3,28,10
GGR339H1,GGR,ARTSC,Urb Ggr Pln & Pol Pr GGR339H1-S-LEC0101,Nugent,James,Winter,2016,3.9,3.9,4.1,3.9,3.9,3.7,4.5,3.3,3.8,73,34
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC0101,Cowen,Deborah,Winter,2016,3.9,4.1,4.4,3.8,3.9,3.7,4.6,3.4,4,320,92
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC5101,Cowen,Deborah,Winter,2016,3.7,3.9,4.3,3.7,3.6,3.6,4.4,3.4,3.8,321,92
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-S-LEC0101,Roberts,David,Winter,2016,4.2,4.3,4.6,4,4,4.1,4.5,3.2,4.2,175,62
GGR413H1,GGR,ARTSC,Watershed Hydroecol GGR413H1-S-LEC0101,Liu,Jingxian,Winter,2016,4.5,4.3,4.3,4.3,4,4.3,4.5,3.5,4.1,21,11
GGR100H1,GGR,ARTSC,Intro Phy Geography GGR100H1-F-LEC0101,Hewitt,Nina,Fall,2015,4,4.3,4.3,4.1,3.9,3.9,4.5,3.3,3.9,165,118
GGR107H1,GGR,ARTSC,Env Food & People GGR107H1-F-LEC0101,Simms,Nicole,Fall,2015,3.3,3.5,3.6,3.2,3.4,3,3.7,3.9,3,310,172
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Arviv,Tamir,Fall,2015,3.5,3.7,3.1,3.6,3.8,3.2,3.1,3.2,3.2,165,57
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC2001,Dupuy,Damian,Fall,2015,3.1,3.3,3.3,2.6,2.8,2.8,3.9,3,2.6,42,8
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2015,3.6,3.9,3.7,3.4,3.4,3.3,3.7,3.3,3.4,122,39
GGR203H1,GGR,ARTSC,Intro Climatology GGR203H1-F-LEC0101,Harvey,Leslie,Fall,2015,2.8,3.1,2.4,2.8,2.5,2.1,3.5,3.9,2.2,20,11
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-F-LEC5101,Smith,C.Tattersall,Fall,2015,3.5,4.1,3.7,3.7,4,3.4,3.9,3.3,3.5,46,24
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Chen,Jing,Fall,2015,3.1,3.5,3,3.6,3.6,2.6,3.1,2.7,3.3,56,23
GGR217H1,GGR,ARTSC,Urban Landscape Plan GGR217H1-F-LEC0101,Rankin,Katharine,Fall,2015,3.7,4,3.6,3.4,3.4,3.1,3.7,3.3,3.3,77,32
GGR221H1,GGR,ARTSC,New Econ Spaces GGR221H1-F-LEC0101,Leslie,Deborah,Fall,2015,3.8,3.9,3.9,3.7,3.5,3.5,3.7,2.9,3.5,106,29
GGR240H1,GGR,ARTSC,Hist Ggr of N. Amer. GGR240H1-F-LEC0101,Farish,Matthew,Fall,2015,3.8,3.7,4,3.6,3.6,3.3,4.2,3,3.7,74,28
GGR241H1,GGR,ARTSC,Geog Urb/Soc Exclusion GGR241H1-F-LEC0101,Lewis,Robert,Fall,2015,3.9,4,4,3.5,3.4,3.5,4.2,3,3.9,101,35
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-F-LEC5101,Hewer,Micah,Fall,2015,2.7,3,2.4,3.1,3.1,2.5,2.4,3.2,2.3,90,43
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1-F-LEC0101,Widener,Michael,Fall,2015,4,4.4,4.7,4.3,4.3,4.3,4.7,3.1,4.3,177,88
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Fall,2015,4.3,4.5,4.6,4.5,4.5,4.3,4.7,3.5,4.3,156,76
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-F-LEC0101,Widener,Michael,Fall,2015,3.6,4,4.6,3.4,3.7,4,4.6,4,4.2,35,19
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Silvey,Rachel,Fall,2015,4.4,4.3,4.4,4.2,4.3,4,4.8,3.2,4.3,57,28
GGR326H1,GGR,ARTSC,Remaking Global Eco GGR326H1-F-LEC5101,Zhang,Jun,Fall,2015,3.8,3.9,3.9,4,4.1,3.8,4,3.2,3.6,54,43
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-F-LEC0101,Seitz,David,Fall,2015,4.5,4.5,4.9,4.4,4.7,4.4,5,3.2,4.5,55,24
GGR334H1,GGR,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2015,3.6,3.8,4,3.8,3.6,3.5,4.3,2.8,3.8,85,33
GGR338H1,GGR,ARTSC,Envt Prob Dev Countries GGR338H1-F-LEC0101,Squire,Jeffrey,Fall,2015,4,4,3.6,3.6,3.5,3.5,4.2,3.3,3.7,79,35
GGR348H1,GGR,ARTSC,Carbon-Free Energy GGR348H1-F-LEC0101,Harvey,Leslie,Fall,2015,4,4.1,3.5,3.4,3.6,3.1,4.3,3.5,3.3,23,13
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-F-LEC0101,Clark,Dylan,Fall,2015,4.3,4.6,4,3.4,3.5,3.6,4.5,3.9,3.7,48,19
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Larsen,Kristian,Fall,2015,4.1,4.2,3.9,4.1,4.2,3.7,3.8,3.4,4.1,36,17
GGR382H1,GGR,ARTSC,Field Human GGR382H1-F-LEC5101,Cowen,Deborah,Fall,2015,4.9,4.9,4.9,4.9,4.8,4.9,5,2.9,4.9,20,18
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC5101,Chen,Jing,Fall,2015,3.9,3.9,3.4,3.9,3.6,3.3,3.7,4,3.9,30,15
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Taylor,Jennifer,Fall,2015,4.2,4.3,4.6,4.2,4.3,4.3,4.3,3.4,4.4,26,13
GGR430H1,GGR,ARTSC,Geographies Market GGR430H1-F-LEC0101,Zhang,Jun,Fall,2015,4.2,4.2,4.4,4.2,4.2,3.9,4.5,3.7,3.8,18,17
GGR457H1,GGR,ARTSC,Post War Suburbs GGR457H1-F-LEC5101,Arviv,Tamir,Fall,2015,4.2,4.3,4.2,4.2,4.4,4.1,4.4,3.3,4,27,12
GGR458H1,GGR,ARTSC,Adv Top in Urban GGR GGR458H1-F-LEC0101,Hackworth,Jason,Fall,2015,4.2,4.5,4.2,4.3,4.4,4,3.8,3.6,3.8,22,10
JGI346H1,GGR,ARTSC,Urbn Planning Proces JGI346H1-F-LEC0101,Burton,Wendy,Fall,2015,3.6,4,3.8,4.1,3.9,3.6,3.9,3.2,3.6,93,39
JGI454H1,GGR,ARTSC,Role of the Planner JGI454H1-F-LEC0101,Bowron,Beate,Fall,2015,4.1,4.3,4.4,4.4,4.6,4.3,4.1,2.9,4.3,17,7
JGI454H1,GGR,ARTSC,Role of the Planner JGI454H1-F-LEC0101,Davidson,Gary,Fall,2015,4.1,4.3,4.4,4.4,4.6,4.3,4.1,2.9,4.3,17,7
GGR321H1,GGR,ARTSC,Abor People & Enviro GGR321H1-S-LEC0101,Latulippe,Nicole,Summer,2015,3.8,4,3.9,3.8,3.8,3.4,4.1,3.3,3.5,58,19
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Summer,2015,3.8,4.3,4.2,4.3,4.3,4,4.2,3.8,3.7,91,24
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Frederiksen,Lia,Summer,2015,3.5,3.6,3.9,3.3,3.3,3.3,4.1,2.8,3.3,98,24
GGR241H1,GGR,ARTSC,Geog Urb/Soc Exclusion GGR241H1-F-LEC0101,Arviv,Tamir,Summer,2015,4.6,4.5,4.6,4.5,4.5,4.9,4.5,3.3,4.7,43,15
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-S-LEC0101,Siemiatycki,Matthew,Summer,2015,3.5,3.9,3.8,3.8,3.9,3.5,3.9,3.2,3.6,70,15
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-F-LEC0101,Kepkiewicz,Lauren,Summer,2015,3.7,4.1,3.7,3.3,3.5,3.3,3.8,3.3,3.6,83,30
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-F-LEC0101,Hervas,Anastasia,Summer,2015,3.9,4.5,3.7,3.8,3.7,3.3,3.4,3.1,3.6,58,13
GGR100H1,GGR,ARTSC,Intro Phy Geography GGR100H1-F-LEC0101,Hewitt,Nina,Summer,2015,4.2,4.3,4.5,4,4,4.1,4.7,3.4,4.2,74,40
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-S-LEC0101,Shabaga,Jason,Summer,2015,3.8,4.3,4.2,3.9,3.7,3.7,4.4,3.2,3.7,56,27
GGR328H1,GGR,ARTSC,Labour Geographies GGR328H1-F-LEC5101,Frederiksen,Lia,Summer,2015,4,4.3,4.5,4.3,4.4,3.8,4.5,2.8,4.1,33,8
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-F-LEC0101,Swales,Stephen,Summer,2015,3.8,3.8,3.6,3.9,3.8,3.5,3.4,3.2,3.4,76,15
GGR361H1,GGR,ARTSC,Understand Urb Lands GGR361H1-S-LEC5101,Khanolkar,Prasad,Summer,2015,3.8,4,3.8,3.6,3.7,3.2,3.7,3.2,3.5,53,26
GGR101H1,GGR,ARTSC,Ancient Civ Environ GGR101H1-S-LEC0101,Davis,Anthony,Winter,2015,3.3,3.7,3.7,3.3,3.4,3.1,3.9,2.8,3.2,211,65
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC0101,Cowen,Deborah,Winter,2015,3.8,3.9,4.5,3.8,3.9,3.7,4.5,3.4,3.9,343,74
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-S-LEC5101,Cowen,Deborah,Winter,2015,3.8,3.9,4.5,3.9,3.8,3.6,4.6,3.2,3.9,340,86
GGR201H1,GGR,ARTSC,Geomorphology GGR201H1-S-LEC5101,Phillips,Roger,Winter,2015,4.2,4.4,4.4,4.3,4.1,4,4.5,3.3,3.8,73,37
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-S-LEC0101,Zheng,Ting,Winter,2015,3.8,3.6,3.9,3.5,3.5,3.1,4,3.4,3.3,61,24
GGR225H1,GGR,ARTSC,Power Maps &GGR Info GGR225H1-S-LEC0101,Fortin,Marcel,Winter,2015,3.5,3.7,3.9,3.6,3.6,3.4,4.1,3.1,3.2,87,30
GGR240H1,GGR,ARTSC,Hist Ggr of N. Amer. GGR240H1-S-LEC0101,Farish,Matthew,Winter,2015,3.7,4.1,4.2,3.5,3.4,3.9,4.2,3.2,3.7,89,31
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC2001,Swales,Stephen,Winter,2015,2.8,3.3,3.2,3.4,3.3,2.9,2.8,2.6,3.2,101,22
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S-LEC5101,Swales,Stephen,Winter,2015,2.8,3.1,2.9,3.3,3.2,2.8,3.1,2.8,3.1,316,75
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-S-LEC0101,Lewis,Robert,Winter,2015,4.2,4.4,4.5,3.8,3.7,3.9,4.4,3.1,3.9,152,43
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-S-LEC0101,Acharya,Uma,Winter,2015,2.6,3.2,3,3.6,3.7,2.7,3.1,2.8,2.6,124,33
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-S-LEC0101,Ghaffari,Alireza,Winter,2015,3.3,3,2.5,3.5,3.6,2.3,2.8,3,3,65,26
GGR301H1,GGR,ARTSC,Fluvial Geomorphology GGR301H1-S-LEC0101,Desloges,Joseph,Winter,2015,4.3,4.6,4.3,4.5,4.2,4.3,4.7,3.8,4.3,24,11
GGR308H1,GGR,ARTSC,Phys Aspect Cdn Arct GGR308H1-S-LEC0101,Stewart,Kailey,Winter,2015,4.1,4.3,4,3.7,3.5,3.8,4.1,3.1,4.1,46,15
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-S-LEC5101,Harvey,Leslie,Winter,2015,3.7,3.9,3.1,3.3,3.4,3.1,3.8,4.1,3,93,36
GGR326H1,GGR,ARTSC,Remaking Global Eco GGR326H1-S-LEC0101,Zhang,Jun,Winter,2015,3.6,3.6,3.7,3.6,3.5,3.2,4,3.5,3.4,48,22
GGR337H1,GGR,ARTSC,Enviro Remote Sensing GGR337H1-S-LEC0101,Chen,Jing,Winter,2015,3.8,4,4,4.1,3.8,3.5,4,3.4,3.5,54,17
GGR339H1,GGR,ARTSC,Urb Ggr Pln & Pol Pr GGR339H1-S-LEC5101,Proudfoot,Jesse,Winter,2015,4.1,4,4.4,4,3.9,4,4.2,3.3,3.9,72,30
GGR357H1,GGR,ARTSC,Housing & Commun Dev GGR357H1-S-LEC0101,Hulchanski,J,Winter,2015,4.3,4.5,4.5,4,4.1,4.2,4.4,3.1,4.3,49,20
GGR359H1,GGR,ARTSC,Comp Urban Policy GGR359H1-S-LEC0101,Hackworth,Jason,Winter,2015,4.2,4.4,4.2,4.1,4.2,4.2,4.4,2.8,4.2,46,18
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Clark,Dylan,Winter,2015,4.4,4.3,4.3,3.4,3.6,3.7,4.6,4.2,3.9,48,14
GGR363H1,GGR,ARTSC,Critical Geographies GGR363H1-S-LEC0101,Goonewardena,Kanishka,Winter,2015,4.4,4.1,4,4,4.1,3.7,4.3,3.2,4.1,51,19
GGR403H1,GGR,ARTSC,Glob Ecol Bgc Cycle GGR403H1-S-LEC0101,Cowling,Sharon,Winter,2015,4.5,4,4.5,4.5,4.5,4.3,4.5,3.2,4,21,6
GGR405H1,GGR,ARTSC,Sustain Nat Res Mgmt GGR405H1-S-LEC0101,Smith,C.Tattersall,Winter,2015,4,3.9,4.3,4.5,4.4,3.9,4.5,3.1,4.3,25,8
GGR431H1,GGR,ARTSC,Regional Dynamics GGR431H1-S-LEC0101,DiFrancesco,Richard,Winter,2015,2.8,3.1,2.9,2.5,2.4,2.4,3,3,2.1,18,8
GGR433H1,GGR,ARTSC,Built Env & Health GGR433H1-S-LEC0101,Kaufman,Pamela,Winter,2015,4,4.2,4.7,4.1,4.5,4.2,4.6,3.2,4.5,28,13
GGR434H1,GGR,ARTSC,Community Resilience GGR434H1-S-LEC0101,Poland,Blake,Winter,2015,3.9,4.1,3.6,3.6,3.7,3.6,4,2.9,3.6,26,11
GGR462H1,GGR,ARTSC,GIS Research GGR462H1-S-LEC0101,Larsen,Kristian,Winter,2015,4.6,4.5,4.7,4.6,4.6,4.5,4.5,4,4.5,32,19
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,Leslie,Deborah,Winter,2015,4.2,4.3,4.8,4.4,4.7,4.8,4.7,3,4.9,15,9
GGR493Y1,GGR,ARTSC,Geography ProfessionalExper GGR493Y1-Y-LEC0101,Rae,Eleanor,Winter,2015,4.2,4.3,4.3,4.4,4.7,4.8,4.6,3,4.9,15,9
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-S-LEC0101,Roberts,David,Winter,2015,4.3,4.5,4.7,4.2,4.2,4.2,4.5,3.3,4.4,174,79
GGR101H1,GGR,ARTSC,Ancient Civ Environ GGR101H1 - LEC0101,Davis,Anthony,Fall,2012,3.3,3.6,3.7,3.3,3.5,3.1,N/A,2.8,3,218,114
GGR107H1,GGR,ARTSC,Env  Food & People GGR107H1 - LEC0101,Wakefield,Sarah,Fall,2012,3.2,3.5,3.9,3.3,3.3,3,N/A,3.2,3.1,323,176
GGR124H1,GGR,ARTSC,Urbanization GGR124H1 - LEC0101,Cowen,Deborah,Fall,2012,3.9,4.1,4.3,4,4,3.8,N/A,3.4,3.9,324,166
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1 - LEC5101,Smith,C.Tattersall,Fall,2012,3.6,4.3,4,3.9,4,3.7,N/A,3.3,3.5,55,25
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1 - LEC0101,Verma,Romila,Fall,2012,3.4,3.6,3.8,3.3,3.4,3.1,N/A,2.9,3.4,66,37
GGR216H1,GGR,ARTSC,Global Cities GGR216H1 - LEC0101,Valarezo,Giselle,Fall,2012,3.2,3.4,3.3,3.2,3.3,2.8,N/A,3,3.1,157,80
GGR223H1,GGR,ARTSC,Env  Soc & Resources GGR223H1 - LEC0101,Verma,Romila,Fall,2012,3,3.2,3.1,3.3,3.3,2.8,N/A,3.1,3,104,51
GGR240H1,GGR,ARTSC,Hist Ggr of N. Amer. GGR240H1 - LEC0101,Cooke,Jason,Fall,2012,2.9,3.3,2.9,3.2,3.4,2.9,N/A,2.9,2.8,126,53
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1 - LEC5101,Turner,Sally,Fall,2012,3.6,4,4.2,3.8,4,3.5,N/A,3.1,3.9,165,82
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1 - LEC5101,Dupuy,Damian,Fall,2012,3.2,3.8,4,3.6,3.7,3.3,N/A,2.9,2.9,191,106
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1 - LEC0101,Boyes,Donald,Fall,2012,3.9,4.3,4.7,4.2,4.4,3.9,N/A,3.4,4,151,78
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1 - LEC0201,Boyes,Donald,Fall,2012,3.7,3.9,3.5,3.8,4,3.4,N/A,3.5,3.4,22,14
GGR303H1,GGR,ARTSC,Clim Bio Interact GGR303H1 - LEC0101,Cowling,Sharon,Fall,2012,4.3,4.4,4.7,4.5,4.4,4.4,N/A,2.8,4.4,39,20
GGR305H1,GGR,ARTSC,Biogeography GGR305H1 - LEC5101,Hewitt,Nina,Fall,2012,4,4.2,3.9,3.6,3.6,3.5,N/A,3.2,3.5,59,34
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1 - LEC0101,Silvey,Rachel,Fall,2012,3.9,4.2,4.3,3.8,3.9,3.6,N/A,3.3,3.9,57,29
GGR323H1,GGR,ARTSC,Issues in Pop'n Ggr GGR323H1 - LEC5101,Leydon,Joseph,Fall,2012,4.4,4.3,4.5,3.6,3.7,3.9,N/A,3.1,4,97,52
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1 - LEC0101,Leslie,Deborah,Fall,2012,4.2,4.4,4.4,4,4.2,4.1,N/A,3.1,4.2,57,35
GGR336H1,GGR,ARTSC,Urban Hist Geography GGR336H1 - LEC0101,Vitale,Patrick,Fall,2012,4.3,4.5,4.4,3.9,3.7,4,N/A,3.2,4,146,77
GGR347H1,GGR,ARTSC,Efficient Energy GGR347H1 - LEC5101,Harvey,Leslie,Fall,2012,3.9,4.1,3.6,3.6,3.8,3.5,N/A,3.7,3,34,23
GGR356H1,GGR,ARTSC,Recreation & Tourism GGR356H1 - LEC0101,Leydon,Joseph,Fall,2012,4,4.1,4.6,3.8,3.8,4.1,N/A,3.2,4.2,55,32
GGR361H1,GGR,ARTSC,Understand Urb Lands GGR361H1 - LEC0101,Markovich,Julia,Fall,2012,4.4,4.5,4.6,4.4,4.3,4.2,N/A,3.1,4.5,68,39
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1 - LEC0101,Calderon,Felipe,Fall,2012,2.4,2.6,2.4,2.6,2.5,1.9,N/A,3.3,2.2,32,27
GGR381H1,GGR,ARTSC,Field Enviro GGR381H1 - LEC0101,Prudham,Scott,Fall,2012,4.1,4.2,4.4,3.8,3.6,4.2,N/A,2.7,4.5,19,13
GGR382H1,GGR,ARTSC,Field Human GGR382H1 - LEC5101,Lewis,Robert,Fall,2012,4.6,4.6,4.8,4,4.1,4.6,N/A,2.9,4.9,18,8
GGR390H1,GGR,ARTSC,Field Methods GGR390H1 - LEC5101,Desloges,Joseph,Fall,2012,4.5,4.4,4.6,4.3,4.2,4.6,N/A,3.7,4.4,26,20
GGR409H1,GGR,ARTSC,Contaminants in Env GGR409H1 - LEC0101,Diamond,Miriam,Fall,2012,3.9,4.1,4,4.1,4.3,3.6,N/A,3.1,3.6,11,7
GGR409H1,GGR,ARTSC,Contaminants in Env GGR409H1 - LEC0101,Goosey,Emma,Fall,2012,3.9,4.1,4,4.1,4.3,3.6,N/A,3.1,3.6,11,7
GGR419H1,GGR,ARTSC,ENV Justice GGR419H1 - LEC5101,Young,Mary,Fall,2012,3.9,4,4,4.2,4.2,3.8,N/A,4.2,3.3,26,15
GGR452H1,GGR,ARTSC,Space  Power  Ggr GGR452H1 - LEC0101,Ruddick,Susan,Fall,2012,4.4,4.5,4.7,4.4,4.5,4.4,N/A,3.4,3.9,26,19
GGR473H1,GGR,ARTSC,Cartographic Design GGR473H1 - LEC0101,Moldofsky,Byron,Fall,2012,4.6,4.9,4.7,4.5,4.5,4.5,N/A,4.1,4.3,19,10
JFG475H1,GGR,ARTSC,Forest Fire Mgmt JFG475H1 - LEC0101,Martell,David,Fall,2012,4.7,4.1,4.3,4.4,4.4,4.3,N/A,3,4.1,11,7
JGI454H1,GGR,ARTSC,Role of the Planner JGI454H1 - LEC0101,Bedford,Paul,Fall,2012,4.4,4.9,4.9,4.1,4.3,4.6,N/A,4,4.4,10,7
GGR100H1,GGR,ARTSC,Intro Phy Geography GGR100H1-LEC0101,Finkelstein,Sarah,Fall,2013,3.9,4.2,4,4,3.9,3.7,4,3.2,3.9,169,83
GGR107H1,GGR,ARTSC,Env  Food & People GGR107H1-LEC0101,Wakefield,Sarah,Fall,2013,3.6,3.7,4.2,3.7,3.7,3.4,4.3,3.1,3.7,338,135
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-LEC0101,D'Addario,Silvia,Fall,2013,3.5,3.7,3.8,3.4,3.4,3.3,3.8,3,3.6,334,125
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-LEC2001,D'Addario,Silvia,Fall,2013,3,3.4,3.5,2.9,3,3,3.8,2.9,3.4,86,42
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-LEC5101,D'Addario,Silvia,Fall,2013,3.9,3.9,3.8,3.7,3.6,3.4,3.9,2.9,3.7,90,31
GGR203H1,GGR,ARTSC,Intro Climatology GGR203H1-LEC0101,Harvey,Leslie,Fall,2013,3.4,3.4,2.9,2.9,3,2.7,3.6,4,2.3,24,7
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-LEC5101,Smith,C.Tattersall,Fall,2013,3.7,4.3,4,4.2,4.2,3.6,4.3,3.3,3.8,63,23
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-LEC0101,Verma,Romila,Fall,2013,3.8,4.2,4.2,4.2,4.3,3.8,4.5,2.8,4.1,68,32
GGR240H1,GGR,ARTSC,Hist Ggr of N. Amer. GGR240H1-LEC0101,Farish,Matthew,Fall,2013,4,4.2,4.5,3.8,3.8,3.9,4.6,3.2,4.1,112,51
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-LEC0101,Catungal,John,Fall,2013,3.4,3.5,3.3,3.7,3.7,3.2,3.4,3.2,3.2,159,66
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-LEC5101,Vitale,Patrick,Fall,2013,4.2,4.2,4.3,3.8,3.8,3.8,4.3,3.2,4,120,41
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1-LEC5101,Dupuy,Damian,Fall,2013,3.4,3.7,3.9,3.4,3.4,3.1,3.9,3.1,3.2,212,82
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-LEC0101,Boyes,Donald,Fall,2013,4.1,4.5,4.7,4.3,4.4,4,4.7,3.7,4.2,170,58
GGR303H1,GGR,ARTSC,Clim Bio Interact GGR303H1-LEC0101,Cowling,Sharon,Fall,2013,3.9,4.1,4.5,4.1,4.2,4,4.7,2.7,4.1,45,19
GGR308H1,GGR,ARTSC,Phys Aspect Cdn Arct GGR308H1-LEC0101,Stewart,Kailey,Fall,2013,3.7,4.2,3.7,4,3.5,3.4,4,3,3.7,34,14
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1-LEC0101,Silvey,Rachel,Fall,2013,4.2,4.2,4.3,3.8,4,3.8,4.5,3.3,4,57,30
GGR321H1,GGR,ARTSC,Abor People & Enviro GGR321H1-LEC0101,McGregor,Deborah,Fall,2013,2.9,3.5,2.7,2.9,3.3,2.6,3.2,3.4,2.7,51,20
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-LEC0101,Leslie,Deborah,Fall,2013,3.8,4.1,4.3,4,4.1,3.9,4.5,3.1,4.1,60,22
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-LEC0101,Levkoe,Charles,Fall,2013,3.8,3.6,3.7,3.4,3.4,3.4,4.2,3,3.6,57,27
GGR334H1,GGR,ARTSC,Water Resources GGR334H1-LEC0101,Verma,Romila,Fall,2013,4.2,4.4,4.4,4.2,4.2,4.1,4.6,3,4.5,89,34
GGR343H1,GGR,ARTSC,Chng Ggrphy of China GGR343H1-LEC0101,Boland,Alana,Fall,2013,4.4,4.5,4.8,4.1,4,4.3,4.7,3.7,4.6,55,28
GGR348H1,GGR,ARTSC,Carbon-Free Energy GGR348H1-LEC0101,Harvey,Leslie,Fall,2013,4.2,4,3.7,4.2,3.3,3,4,4.2,3.5,23,6
GGR361H1,GGR,ARTSC,Understand Urb Lands GGR361H1-LEC0101,Markovich,Julia,Fall,2013,4.3,4.3,4.2,4.4,4.4,4,4.1,3.3,4.3,75,27
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1-LEC0101,Larsen,Kristian,Fall,2013,4,4.2,3.7,4.4,4.3,3.7,4.1,3.7,4.1,37,20
GGR374H1,GGR,ARTSC,Imp Change Urban/Reg GGR374H1-LEC0101,DiFrancesco,Richard,Fall,2013,4.2,4.2,4.3,4.3,4.2,4.1,4.2,3.8,4.1,49,23
GGR381H1,GGR,ARTSC,Field Enviro GGR381H1-LEC0101,Prudham,Scott,Fall,2013,4.9,4.6,4.8,4.6,4.6,5,4.7,2.7,5,18,11
GGR382H1,GGR,ARTSC,Field Human GGR382H1-LEC5101,Lewis,Robert,Fall,2013,4.3,4.5,4.8,4.1,4,4.5,5,2.6,4.8,20,8
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-LEC5101,Desloges,Joseph,Fall,2013,4.7,4.8,4.6,4.9,4.6,4.4,4.8,3.8,4.5,17,14
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-LEC5101,Finkelstein,Sarah,Fall,2013,4.7,4.8,4.6,4.9,4.6,4.4,4.8,3.8,4.5,17,14
GGR400H1,GGR,ARTSC,Special Topics I GGR400H1-LEC0101,Zhang,Jun,Fall,2013,3.9,3.6,4.3,3.7,3.9,3.7,4.1,3.1,3.3,17,7
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-LEC5101,Belmont,Marco,Fall,2013,3.2,3.7,3.3,3.6,3.7,3.1,3.1,2.9,3.5,27,14
GGR438H1,GGR,ARTSC,Env and Development GGR438H1-LEC0101,Wilczak,Jessica,Fall,2013,4.1,4.3,4.3,3.8,3.8,3.9,4.3,4,4.2,26,15
GGR473H1,GGR,ARTSC,Cartographic Design GGR473H1-LEC0101,Moldofsky,Byron,Fall,2013,4.1,4.2,4.2,4.6,4.2,3.9,3.9,4.3,3.8,20,9
GGR482H1,GGR,ARTSC,Toronto Geog Field GGR482H1-LEC0101,Lewis,Robert,Fall,2013,4.7,4.6,4.4,4.1,4.1,4.3,4.9,3.4,4.9,23,10
JGI454H1,GGR,ARTSC,Role of the Planner JGI454H1-LEC0101,Bedford,Paul,Fall,2013,3.9,4,4,4.1,4.1,4,4.4,3.9,4.3,16,7
GGR100H1,GGR,ARTSC,Intro Phy Geography GGR100H1-LEC0101,Weaver,Jennifer,Summer,2013,3.8,4.1,4.6,4,4,3.9,N/A,3.4,3.7,37,11
GGR107H1,GGR,ARTSC,Env Food & People GGR107H1-LEC0101,Levkoe,Charles,Summer,2013,3.8,4,4.3,3.8,3.7,3.7,N/A,3.2,4,150,44
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-LEC0101,Hewitt,Nina,Summer,2013,3.9,3.7,4.1,4.4,4.1,3.6,N/A,3.3,3.9,43,15
GGR216H1,GGR,ARTSC,Global Cities GGR216H1-LEC0101,Goonewardena,Kanishka,Summer,2013,2.8,2.8,2.5,2.7,2.6,2.3,N/A,2.8,2.4,84,24
GGR221H1,GGR,ARTSC,New Econ Spaces GGR221H1-LEC0101,Spigel,Benjamin,Summer,2013,3.9,4.4,4,4.1,4.1,3.7,N/A,3.7,3.6,76,15
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-LEC0101,Vitale,Patrick,Summer,2013,4,4,4.5,4,4.2,3.7,N/A,3.3,3.8,60,13
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-LEC0101,Boyes,Donald,Summer,2013,3.9,4.7,4.5,4.6,4.3,3.8,N/A,3.8,4.1,67,16
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-LEC0101,Weaver,Jennifer,Summer,2013,4.1,4.2,4.5,4,3.9,3.9,N/A,3.2,4.2,49,11
GGR321H1,GGR,ARTSC,Abor People & Enviro GGR321H1-LEC0101,Jeffrey,Melanie,Summer,2013,3.2,3.3,2.3,2.7,3,2.3,N/A,3.5,2.7,40,6
GGR338H1,GGR,ARTSC,Envt Prob Dev Countries GGR338H1-LEC5101,Alene,Nebiyu,Summer,2013,3,3.1,2.9,3.5,3.4,2.7,N/A,2.8,3.1,63,22
GGR339H1,GGR,ARTSC,Urb Ggr Pln & Pol Pr GGR339H1-LEC5101,Cowen,Deborah,Summer,2013,3.9,4.1,4.5,3.9,3.9,3.9,N/A,3.4,3.7,63,16
GGR343H1,GGR,ARTSC,Chng Ggrphy of China GGR343H1-LEC0101,Wilczak,Jessica,Summer,2013,3.9,4.2,4.2,3.7,3.9,3.7,N/A,3.4,3.9,47,10
GGR356H1,GGR,ARTSC,Recreation & Tourism GGR356H1-LEC0101,Sauter,Gabriela,Summer,2013,3.7,3.9,3.8,3.8,3.7,3.3,N/A,3,3.8,71,29
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-LEC0101,Clark,Dylan,Summer,2013,4.3,4.1,4,3.7,3.9,3.9,N/A,3.1,3.7,18,7
GGR361H1,GGR,ARTSC,Understand Urb Lands GGR361H1-LEC0101,Fong,Melissa,Summer,2013,3,3,2.5,2.4,3,2.1,N/A,4.5,2.5,32,8
GGR100H1,GGR,ARTSC,Intro Phy Geography -GGR100H1-LEC0101,Weaver,Jennifer,Winter,2013,3.8,4.1,4.4,3.8,3.8,3.7,N/A,3.4,3.6,171,84
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't -GGR112H1-LEC0101,Silvey,Rachel,Winter,2013,3.4,3.3,3.6,3.2,3.2,3.2,N/A,2.8,3.2,89,51
GGR124H1,GGR,ARTSC,Urbanization -GGR124H1-LEC5101,Dupuy,Damian,Winter,2013,3.3,3.6,3.6,3.3,3.4,3.2,N/A,2.9,3.3,306,125
GGR201H1,GGR,ARTSC,Geomorphology -GGR201H1-LEC5101,Desloges,Joseph,Winter,2013,3.7,3.8,3.9,3.6,3.4,3.5,N/A,3.9,3.2,62,32
GGR203H1,GGR,ARTSC,Intro Climatology -GGR203H1-LEC0101,Harvey,Leslie,Winter,2013,3.8,3.8,2.9,2.9,3,2.8,N/A,3.3,2.8,25,12
GGR221H1,GGR,ARTSC,New Econ Spaces -GGR221H1-LEC0101,Leslie,Deborah,Winter,2013,3.7,4,3.9,3.5,3.7,3.4,N/A,3,3.6,151,68
GGR241H1,GGR,ARTSC,His GGR Urb Excl&Seg -GGR241H1-LEC0101,Lewis,Robert,Winter,2013,3.8,3.9,4.1,3.6,3.6,3.4,N/A,3.1,3.7,144,71
GGR252H1,GGR,ARTSC,Marketing Geography -GGR252H1-LEC5101,Swales,Stephen,Winter,2013,3,3.3,3.3,3.5,3.4,2.9,N/A,2.7,3.3,347,141
GGR254H1,GGR,ARTSC,Geography USA -GGR254H1-LEC0101,Lewis,Robert,Winter,2013,3.9,4.2,4.3,3.7,3.7,3.7,N/A,2.9,3.8,139,58
GGR271H1,GGR,ARTSC,Social Research Methods -GGR271H1-LEC0101,Siemiatycki,Matthew,Winter,2013,3.1,3.6,3.8,3.9,3.8,3.1,N/A,3,2.9,202,98
GGR273H1,GGR,ARTSC,Ggr Info & Map II -GGR273H1-LEC0101,Boyes,Donald,Winter,2013,4.4,4.6,4.8,4.5,4.5,4.4,N/A,3.3,4.2,85,38
GGR301H1,GGR,ARTSC,Fluvial Geomorphology -GGR301H1-LEC0101,Desloges,Joseph,Winter,2013,4.4,4.6,4.8,4.3,4,4.3,N/A,4,3.6,14,10
GGR308H1,GGR,ARTSC,Phys Aspect Cdn Arct -GGR308H1-LEC0101,Diamond,Miriam,Winter,2013,2.9,3.1,3.1,2.5,2.4,2.5,N/A,3.2,2.6,37,20
GGR314H1,GGR,ARTSC,Global Warming -GGR314H1-LEC0101,Harvey,Leslie,Winter,2013,3.5,3.8,2.5,2.5,2,2.4,N/A,4.4,2.1,62,29
GGR328H1,GGR,ARTSC,Labour Geographies -GGR328H1-LEC0101,Leslie,Deborah,Winter,2013,3.9,4.1,4.4,4.1,4.1,3.9,N/A,3,4,58,29
GGR334H1,GGR,ARTSC,Water Resources -GGR334H1-LEC0101,Verma,Romila,Winter,2013,3.8,4,4.2,4,4,3.8,N/A,2.9,4,87,47
GGR337H1,GGR,ARTSC,Enviro Remote Sensing -GGR337H1-LEC0101,Chen,Jing,Winter,2013,3.7,3.7,3.7,4.1,4.1,3.5,N/A,3.2,3.6,50,28
GGR339H1,GGR,ARTSC,Urb Ggr  Pln & Pol Pr -GGR339H1-LEC5101,Roberts,David,Winter,2013,3.5,3.5,4,3.6,3.5,3.3,N/A,3.2,3.5,54,32
GGR340H1,GGR,ARTSC,Health GGR -GGR340H1-LEC0101,Chum,Wai,Winter,2013,2.7,2.5,2.4,2.5,2.7,2.1,N/A,3.1,2.5,43,31
GGR341H1,GGR,ARTSC,GGR Latin America -GGR341H1-LEC0101,Abizaid,Christian,Winter,2013,3.5,3.8,4.1,3.9,3.7,3.6,N/A,3,3.7,56,33
GGR357H1,GGR,ARTSC,Housing & Commun Dev -GGR357H1-LEC0101,Hulchanski,J,Winter,2013,4.1,4.4,4.4,4.2,4.1,4,N/A,3.1,4.2,55,35
GGR360H1,GGR,ARTSC,Cul Hist & Landscape -GGR360H1-LEC5101,Clark,Dylan,Winter,2013,4,3.9,3.9,3.5,3.8,3.7,N/A,3.4,3.7,55,29
GGR363H1,GGR,ARTSC,Critical Geographies -GGR363H1-LEC0101,Goonewardena,Kanishka,Winter,2013,3.5,3.4,3.2,3.3,3.2,2.9,N/A,2.7,3.2,52,34
GGR400H1,GGR,ARTSC,Special Topics II -GGR400H1-LEC0101,Kaufman,Pamela,Winter,2013,4.2,4,4.4,4.1,4.1,4,N/A,3.3,4.3,33,15
GGR401H1,GGR,ARTSC,Special Topics II -GGR401H1-LEC0101,Smith,C.Tattersall,Winter,2013,4.3,4.3,4.5,4.5,4.6,4.2,N/A,3.2,4.2,22,11
GGR403H1,GGR,ARTSC,Glob Ecol Bgc Cycle -GGR403H1-LEC0101,Cowling,Sharon,Winter,2013,4.4,4.2,4.8,4.4,4.6,4.1,N/A,2.9,4.6,24,10
GGR413H1,GGR,ARTSC,Watershed Hydroecol -GGR413H1-LEC0101,Liu,Jingxian,Winter,2013,3,3,2.7,3.5,3.5,2.5,N/A,3,2.2,9,7
GGR416H1,GGR,ARTSC,Environ Impact Asses -GGR416H1-LEC0101,Wakefield,Sarah,Winter,2013,3.9,4.4,4.4,4.4,4.5,3.6,N/A,3.7,3.9,24,15
GGR424H1,GGR,ARTSC,Trans Ggr & Planning -GGR424H1-LEC0101,Brown,Andrew,Winter,2013,3.9,4.1,3.2,3.5,3.8,3.2,N/A,4.4,2.9,24,18
GGR434H1,GGR,ARTSC,Community Resilience -GGR434H1-LEC0101,Poland,Blake,Winter,2013,4.1,4.6,4.4,4.2,4.1,3.9,N/A,3.4,4.2,31,18
GGR457H1,GGR,ARTSC,Post War Suburbs -GGR457H1-LEC0101,Vitale,Patrick,Winter,2013,4.5,4.3,4.8,4.1,4.2,4.2,N/A,3.3,4.5,29,21
GGR462H1,GGR,ARTSC,GIS Research -GGR462H1-LEC0101,Boyes,Donald,Winter,2013,4.5,4.6,4.8,4.7,4.7,4.7,N/A,4.2,4.1,18,14
JGE321H1,GGR,ARTSC,Multicultural Environ -JGE321H1-LEC0101,Abizaid,Christian,Winter,2013,3.4,3.5,3.5,3.5,3.6,3,N/A,3.2,3,69,39
JGE331H1,GGR,ARTSC,Res & Envir Theory -JGE331H1-LEC0101,Nugent,James,Winter,2013,3.6,3.6,3.7,3.7,3.9,3.5,N/A,3.5,3.3,77,40
JGI346H1,GGR,ARTSC,Urbn Planning Proces -JGI346H1-LEC5101,Markovich,Julia,Winter,2013,3.7,4,4,4.1,4.1,3.7,N/A,3.2,3.8,64,33
GGR101H1,GGR,ARTSC,Ancient Civ Environ GGR101H1-LEC0101,Davis,Anthony,Winter,2014,3.3,3.6,3.8,3.3,3.4,3.1,3.9,2.9,3.2,250,98
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-LEC0101,Silvey,Rachel,Winter,2014,3.7,3.8,4,3.3,3.5,3.4,4.3,2.9,3.5,159,46
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-LEC5101,Dupuy,Damian,Winter,2014,3.4,3.6,3.7,3.4,3.4,3.2,3.8,2.9,3.3,304,88
GGR201H1,GGR,ARTSC,Geomorphology GGR201H1-LEC5101,Desloges,Joseph,Winter,2014,3.9,4.1,4.2,3.9,3.8,3.6,4.4,3.6,3.6,78,46
GGR221H1,GGR,ARTSC,New Econ Spaces GGR221H1-LEC0101,Leslie,Deborah,Winter,2014,3.7,3.9,3.9,3.5,3.6,3.4,3.8,3.1,3.7,169,54
GGR225H1,GGR,ARTSC,Power Maps &GGR Info GGR225H1-LEC0101,Fortin,Marcel,Winter,2014,2.5,2.6,2.7,2.9,3,2.4,3.1,3.4,2.4,101,41
GGR241H1,GGR,ARTSC,His GGR Urb Excl&Seg GGR241H1-LEC0101,Lewis,Robert,Winter,2014,4.1,4.3,4.5,3.9,3.9,3.9,4.5,3,4.1,161,61
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-LEC2001,Swales,Stephen,Winter,2014,2.7,3,3.1,3.1,3.3,2.5,2.9,2.2,2.8,79,19
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-LEC5101,Swales,Stephen,Winter,2014,2.7,2.9,2.5,3.2,3.2,2.5,2.8,2.7,2.9,321,100
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-LEC0101,Siemiatycki,Matthew,Winter,2014,2.9,3.7,3.9,3.7,3.8,3.2,3.8,3.1,3.1,190,72
GGR271H1,GGR,ARTSC,Social Research Methods GGR271H1-LEC0101,Stephens,Lindsay,Winter,2014,2.9,3.7,3.3,3.7,3.8,3.2,3.3,3.1,3.1,190,72
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-LEC0101,Boyes,Donald,Winter,2014,4.4,4.6,4.8,4.7,4.7,4.5,4.7,3.5,4.6,77,46
GGR273H1,GGR,ARTSC,Ggr Info & Map II GGR273H1-LEC0201,Boyes,Donald,Winter,2014,4.6,4.6,4.6,4.9,4.8,4.4,4.9,3.5,4.5,27,10
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-LEC0101,Zhang,Jun,Winter,2014,3.4,3.2,2.9,3.2,3.4,2.7,3.8,3.3,2.7,43,17
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-LEC5101,Hewitt,Nina,Winter,2014,4.1,4,4.3,3.8,3.8,3.9,4.7,3.1,4,61,46
GGR314H1,GGR,ARTSC,Global Warming GGR314H1-LEC5101,Richardson,David,Winter,2014,3.6,3.8,3.4,3.5,3.5,3.3,3.2,3.3,3.3,184,59
GGR328H1,GGR,ARTSC,Labour Geographies GGR328H1-LEC0101,Leslie,Deborah,Winter,2014,4.1,4.3,4.5,4.2,4.4,4.1,4.3,3,4.3,56,26
GGR336H1,GGR,ARTSC,Urban Hist Geography GGR336H1-LEC0101,Lewis,Robert,Winter,2014,3.8,3.8,4,3.6,3.5,3.5,4.1,3.2,3.6,133,40
GGR337H1,GGR,ARTSC,Enviro Remote Sensing GGR337H1-LEC0101,Chen,Jing,Winter,2014,3.2,3.7,3.3,3.5,3.8,3.1,3.8,3.4,3,40,14
GGR339H1,GGR,ARTSC,Urb Ggr  Pln & Pol Pr GGR339H1-LEC5101,Chuang,Steven,Winter,2014,3.4,3.6,4.3,3.4,3.9,3.4,4.2,3.4,3.6,53,16
GGR340H1,GGR,ARTSC,Health GGR GGR340H1-LEC0101,Wakefield,Sarah,Winter,2014,3.5,3.6,4.1,3.6,3.8,3.5,4.3,2.9,3.9,42,18
GGR341H1,GGR,ARTSC,GGR Latin America GGR341H1-LEC0101,Sotomayor,Luisa,Winter,2014,3.8,4.2,3.8,3.7,3.8,3.6,4,3.1,3.9,54,25
GGR357H1,GGR,ARTSC,Housing & Commun Dev GGR357H1-LEC0101,Hulchanski,J,Winter,2014,4,4.1,4.3,4,3.8,3.7,4.3,3.2,3.9,56,30
GGR360H1,GGR,ARTSC,Cul Hist & Landscape GGR360H1-LEC0101,Clark,Dylan,Winter,2014,3.5,3.7,3.2,3.2,3.3,2.9,4.2,3.9,3,56,25
GGR403H1,GGR,ARTSC,Glob Ecol Bgc Cycle GGR403H1-LEC0101,Cowling,Sharon,Winter,2014,4,4.1,4.4,4.1,4.2,4.1,4.7,2.9,4.5,27,18
GGR405H1,GGR,ARTSC,Sustain Nat Res Mgmt GGR405H1-LEC0101,Smith,C.Tattersall,Winter,2014,4.5,4.4,4.6,4.7,4.5,4.4,4.6,3.3,4.4,22,8
GGR413H1,GGR,ARTSC,Watershed Hydroecol GGR413H1-LEC0101,Liu,Jingxian,Winter,2014,4,4.5,4.6,4.6,4.6,4.1,4.8,3.3,4,24,11
GGR421H1,GGR,ARTSC,Hist & Phil of GGR GGR421H1-LEC5101,Farish,Matthew,Winter,2014,4,4.1,4.7,4.2,4.1,3.9,4.3,3.6,4.1,26,10
GGR424H1,GGR,ARTSC,Trans Ggr & Planning GGR424H1-LEC0101,Siemiatycki,Matthew,Winter,2014,4.3,4.2,4.6,4,3.8,4.3,4.4,3.1,4.6,27,9
GGR431H1,GGR,ARTSC,Regional Dynamics GGR431H1-LEC0101,DiFrancesco,Richard,Winter,2014,3.3,3,2.8,2.5,2.8,2.5,3.5,3.3,2.8,18,5
GGR433H1,GGR,ARTSC,Built Env & Health GGR433H1-LEC0101,Kaufman,Pamela,Winter,2014,3.8,4,4.6,4.2,4.3,4,4.3,3.2,4.1,24,11
GGR434H1,GGR,ARTSC,Community Resilience GGR434H1-LEC0101,Poland,Blake,Winter,2014,4.1,4.1,4.1,4.1,4.2,3.9,4.6,3.4,3.9,27,15
GGR462H1,GGR,ARTSC,GIS Research GGR462H1-LEC0101,Boyes,Donald,Winter,2014,4.5,4.5,4.8,4.8,4.8,4.8,4.8,4.3,4.7,27,18
JGE321H1,GGR,ARTSC,Multicultural Environ JGE321H1-LEC0101,Abizaid,Christian,Winter,2014,4,3.9,3.9,4.1,4.1,3.6,4.4,3.3,3.6,69,24
JGE331H1,GGR,ARTSC,Res & Envir Theory JGE331H1-LEC0101,Prudham,Scott,Winter,2014,3.3,3.3,3.2,3.2,3.2,2.9,3.3,3.3,2.8,92,37
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-LEC0101,Roberts,David,Winter,2014,4,4.1,4.3,4,4,3.9,4.3,3.2,4.1,177,83
JGI346H1,GGR,ARTSC,Urbn Planning Proces JGI346H1-LEC5101,Markovich,Julia,Winter,2014,4.4,4.6,4.4,4.4,4.6,4.2,4.2,3.4,4.4,62,26
GGR321H1,GGR,ARTSC,Abor People & Enviro GGR321H1-LEC0101,McGregor,Deborah,Summer,2014,3.2,3.6,3,3.2,3.2,2.8,3.4,4,2.8,53,21
GGR305H1,GGR,ARTSC,Biogeography GGR305H1-LEC0101,Hewitt,Nina,Summer,2014,4.1,4.2,4.2,4,3.8,3.9,4.3,3.5,3.8,52,30
JUG320H1,GGR,ARTSC,Canadian Wilderness JUG320H1-LEC0101,Hackett,Ryan,Summer,2014,3.8,4.1,4.4,4,4.1,3.7,4.3,3.7,3.8,43,19
GGR343H1,GGR,ARTSC,Chng Ggrphy of China GGR343H1-LEC0101,Wilczak,Jessica,Summer,2014,4,4.1,4.5,3.9,4.2,4.1,4.6,3.3,4.2,34,11
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-LEC0101,Boyes,Donald,Summer,2014,3.7,4,3.9,3.7,3.8,3.3,3.9,3.7,3.3,67,25
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-LEC0101,Frederiksen,Lia,Summer,2014,3.3,3.6,3.7,3.3,3.3,3.1,3.7,3.1,3,101,30
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-S -LEC0101,Seitz,David,Summer,2014,4.1,4,4.4,3.8,3.9,3.6,4.5,3.2,3.9,53,20
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-S -LEC0101,Siemiatycki,Matthew,Summer,2014,3.5,3.7,4.1,3.8,3.5,3.6,4.1,3.1,3.8,63,19
GGR254H1,GGR,ARTSC,Geography USA GGR254H1-S -LEC5101,Bond,Dean,Summer,2014,3.8,3.9,3.9,3.8,4,3.5,3.4,2.8,3.7,31,16
GGR329H1,GGR,ARTSC,Global Food System GGR329H1-LEC0101,Levkoe,Charles,Summer,2014,4.4,4.3,4.6,4.2,4.2,4.4,4.8,3,4.5,74,26
GGR206H1,GGR,ARTSC,Intro Hydrology GGR206H1-LEC5101,Wang,Rong,Summer,2014,2.9,3.1,2.7,3.4,3.2,2.4,3.1,3.2,2.5,53,21
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-S -LEC0101,Shabaga,Jason,Summer,2014,3.4,3.5,3.2,3.5,3.4,2.8,3.2,3.6,3.1,56,19
GGR252H1,GGR,ARTSC,Marketing Geography GGR252H1-S -LEC0101,Swales,Stephen,Summer,2014,3.7,3.9,3.6,3.7,3.8,3.1,3.7,3.1,3.8,79,22
GGR221H1,GGR,ARTSC,New Econ Spaces GGR221H1-LEC5101,Li,Pengfei,Summer,2014,3.7,3.7,3.6,3.7,3.6,3.6,3.3,2.9,3.6,39,11
JGI216H1,GGR,ARTSC,Urbanization JGI216H1-S -LEC5101,Arviv,Tamir,Summer,2014,4.1,4.4,4.3,4.1,4.1,4,4.3,2.8,4.1,44,21
JGI346H1,GGR,ARTSC,Urbn Planning Proces JGI346H1-LEC5101,Markovich,Julia,Summer,2014,4.2,4.3,4.6,4.3,4.5,3.9,4.3,3.4,4.2,37,10
GGR100H1,GGR,ARTSC,Intro Phy Geography GGR100H1-F-LEC0101,Hewitt,Nina,Fall,2014,3.7,4.1,4,3.7,3.7,3.5,4.2,3.3,3.6,159,94
GGR107H1,GGR,ARTSC,Env Food & People GGR107H1-F-LEC0101,Wakefield,Sarah,Fall,2014,3.4,3.7,4,3.7,3.6,3.3,4.2,3.2,3.6,326,127
GGR112H1,GGR,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Silvey,Rachel,Fall,2014,3.9,3.8,4,3.4,3.6,3.3,4.2,3,3.8,147,57
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC2001,Dupuy,Damian,Fall,2014,3.5,3.4,3.8,3.3,3.4,3.2,3.9,3.3,3.2,63,25
GGR124H1,GGR,ARTSC,Urbanization GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2014,4,4.4,4.2,3.7,3.6,3.8,4,3.1,3.9,81,29
GGR203H1,GGR,ARTSC,Intro Climatology GGR203H1-F-LEC0101,Harvey,Leslie,Fall,2014,3.4,3.2,2.7,3.3,3.5,2.9,3.6,3.6,2.4,30,16
GGR205H1,GGR,ARTSC,Intro to Soil Sci GGR205H1-F-LEC5101,Smith,C.Tattersall,Fall,2014,3.6,3.7,3.9,3.7,3.8,3.3,4.3,3.6,3.4,55,22
GGR241H1,GGR,ARTSC,His GGR Urb Excl&Seg GGR241H1-F-LEC0101,Lewis,Robert,Fall,2014,4.4,4.4,4.4,4.2,4,4.1,4.6,3,4.3,98,41
GGR246H1,GGR,ARTSC,Geography of Canada GGR246H1-F-LEC5101,May,Jeff,Fall,2014,3.6,3.6,4.2,3.6,3.7,3.6,4.4,3,3.8,192,106
GGR270H1,GGR,ARTSC,Analytical Methods GGR270H1-F-LEC5101,Daniere,Amrita,Fall,2014,2.7,3,3.1,3.2,3.1,2.4,3.1,3.4,2.4,163,74
GGR272H1,GGR,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Fall,2014,4.2,4.6,4.8,4.5,4.6,4.2,4.7,3.7,4.4,161,84
GGR300H1,GGR,ARTSC,Spec Top Geog I GGR300H1-F-LEC0101,Zhang,Jun,Fall,2014,3.5,3.8,3.9,3.6,3.8,3.2,4,3.4,3.3,41,21
GGR303H1,GGR,ARTSC,Clim Bio Interact GGR303H1-F-LEC0101,Cowling,Sharon,Fall,2014,3.6,4,4.1,3.2,3.2,3.2,4.2,2.8,3.4,49,21
GGR320H1,GGR,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Silvey,Rachel,Fall,2014,4.2,4.2,4.2,4.4,4.5,4.2,4.7,3,4.5,55,28
GGR327H1,GGR,ARTSC,Geography and Gender GGR327H1-F-LEC0101,Seitz,David,Fall,2014,4.5,4.4,4.7,4.2,4.5,4.2,4.7,3.3,4.5,47,23
GGR334H1,GGR,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2014,3.8,3.9,4,3.7,3.8,3.7,4.3,3,3.9,88,42
GGR347H1,GGR,ARTSC,Efficient Energy GGR347H1-F-LEC0101,Harvey,Leslie,Fall,2014,3.8,3.9,3.4,3.6,3.3,3,3.5,4.3,3.3,34,14
GGR361H1,GGR,ARTSC,Understand Urb Lands GGR361H1-F-LEC0101,Markovich,Julia,Fall,2014,3.9,4.1,4.2,4.1,4.2,3.8,3.7,3.2,4.2,85,37
GGR373H1,GGR,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Larsen,Kristian,Fall,2014,3.7,4,3.2,4.1,4.2,3.3,3.2,3.5,3.6,45,33
GGR374H1,GGR,ARTSC,Imp Change Urban/Reg GGR374H1-F-LEC0101,DiFrancesco,Richard,Fall,2014,3.4,3.7,3.9,3.9,3.9,3.4,3.8,3.8,3.4,46,18
GGR381H1,GGR,ARTSC,Field Enviro GGR381H1-F-LEC0101,Prudham,Scott,Fall,2014,4.2,4.6,4.2,3.8,4,4,4.2,2.4,4.6,18,5
GGR382H1,GGR,ARTSC,Field Human GGR382H1-F-LEC5101,Cowen,Deborah,Fall,2014,4.9,4.9,4.9,4.8,4.8,4.8,5,2.8,5,20,18
GGR390H1,GGR,ARTSC,Field Methods GGR390H1-F-LEC5101,Desloges,Joseph,Fall,2014,4.1,4,4.3,3.8,4,3.9,4.8,3.6,3.8,14,8
GGR413H1,GGR,ARTSC,Watershed Hydroecol GGR413H1-F-LEC0101,Liu,Jingxian,Fall,2014,4.3,4.5,4.3,4.3,4.5,3.8,4.3,3.3,4.5,9,6
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Maclaren,Virginia,Fall,2014,3.2,3.1,3.4,3.3,3.5,2.9,4.1,3.7,2.9,26,14
GGR416H1,GGR,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Savan,Beth,Fall,2014,3.2,3.1,2.9,3.3,3.5,2.9,4,3.7,2.9,26,14
GGR430H1,GGR,ARTSC,Geographies Market GGR430H1-F-LEC0101,Zhang,Jun,Fall,2014,4.3,4.7,4.2,4.8,4.8,4.4,4.6,3.4,4.3,11,9
GGR452H1,GGR,ARTSC,Space Power Ggr GGR452H1-F-LEC5101,Ruddick,Susan,Fall,2014,4.9,4.9,5,4.7,4.7,4.9,4.8,3.2,4.9,13,10
GGR458H1,GGR,ARTSC,Adv Top in Urban GGR GGR458H1-F-LEC0101,Hackworth,Jason,Fall,2014,4.3,4.3,4,4.1,4.3,4.1,3.9,3.3,3.9,22,7
GGR482H1,GGR,ARTSC,Toronto Geog Field GGR482H1-F-LEC5101,Lewis,Robert,Fall,2014,4.1,4.2,4.1,3.8,3.9,4,4.3,3.9,3.9,20,16
JGI454H1,GGR,ARTSC,Role of the Planner JGI454H1-F-LEC0101,Bedford,Paul,Fall,2014,3.3,3.3,3.2,3.3,3.3,3.4,4.3,3.6,3.4,22,16
JUG320H1,GGR,ARTSC,Canadian Wilderness JUG320H1-F-LEC0101,Gilbert,Emily,Fall,2014,4.2,4.3,4.4,4.1,4.2,4.1,4.6,3,4.2,56,33
GGR373H1,GGR-ARTSC,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Boyes,Donald,Fall,2019,4.6,4.6,4.5,4.5,4.4,4.2,4.6,3.9,3.8,38,17
GGR270H1,GGR-ARTSC,ARTSC,Analytical Methods GGR270H1-F-LEC0101,Widener,Michael,Fall,2019,4.0,4.3,4.7,4.4,4.3,4.1,4.6,3.2,4.0,206,98
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-F-LEC2501,Dupuy,Damian,Fall,2019,3.4,3.7,3.4,3.3,3.1,3.3,3.8,3.3,3.2,62,16
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2019,3.4,3.5,3.5,3.3,3.3,3.2,3.5,3.2,3.2,92,33
GGR360H1,GGR-ARTSC,ARTSC,Cul Hist & Landscape GGR360H1-F-LEC0101,Farish,Matthew,Fall,2019,4.2,4.1,4.6,4.0,4.1,4.0,4.6,3.1,4.0,62,30
GGR456H1,GGR-ARTSC,ARTSC,Entanglements of Power GGR456H1-F-LEC5101,Cowen,Deborah,Fall,2019,4.7,4.8,4.8,4.5,4.5,4.4,4.9,3.0,4.8,24,12
GGR419H1,GGR-ARTSC,ARTSC,ENV Justice GGR419H1-F-LEC5101,Singh,Neera,Fall,2019,4.6,4.6,4.4,4.4,4.9,4.3,4.4,3.9,4.1,27,7
GGR107H1,GGR-ARTSC,ARTSC,Env  Food & People GGR107H1-F-LEC0101,Wakefield,Sarah,Fall,2019,3.4,3.8,4.0,3.4,3.6,3.3,4.2,3.8,3.1,165,40
GGR107H1,GGR-ARTSC,ARTSC,Env  Food & People GGR107H1-F-LEC9901,Wakefield,Sarah,Fall,2019,3.3,3.5,3.6,3.5,3.6,3.2,3.9,3.5,2.9,88,30
GGR337H1,GGR-ARTSC,ARTSC,Enviro Remote Sensing GGR337H1-F-LEC0101,Liu,Jingxian,Fall,2019,4.1,4.1,3.7,4.1,4.2,3.8,3.9,3.0,3.4,46,17
GGR416H1,GGR-ARTSC,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Lambert,Esther,Fall,2019,4.2,4.5,4.5,4.6,4.3,4.2,4.5,3.1,4.2,21,15
GGR382H0,GGR-ARTSC,ARTSC,Field Human GGR382H0-F-LEC5101,Hess,Paul,Fall,2019,4.3,4.0,4.1,3.3,3.1,3.4,4.3,3.4,4.3,16,7
GGR382H0,GGR-ARTSC,ARTSC,Field Human GGR382H0-F-LEC5101,Lewis,Robert,Fall,2019,4.3,4.0,3.7,3.3,3.1,3.4,4.0,3.4,4.3,16,7
GGR272H1,GGR-ARTSC,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Boyes,Donald,Fall,2019,4.1,4.5,4.2,4.4,4.5,4.0,4.4,3.7,4.0,157,53
GGR112H1,GGR-ARTSC,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Frederiksen,Lia,Fall,2019,3.6,3.8,4.1,3.5,3.7,3.5,4.4,3.0,3.6,174,62
GGR241H1,GGR-ARTSC,ARTSC,Geog Urb/Soc Exclusion GGR241H1-F-LEC0101,Thapa-Bhattarai,Sujata,Fall,2019,3.3,3.3,3.2,3.3,3.5,2.9,3.6,2.9,3.1,103,58
GGR430H1,GGR-ARTSC,ARTSC,Geographies Market GGR430H1-F-LEC0101,Zhang,Jun,Fall,2019,4.5,4.3,4.5,4.3,4.5,4.3,4.5,3.5,4.0,7,6
GGR254H1,GGR-ARTSC,ARTSC,Geography USA GGR254H1-F-LEC0101,Lewis,Robert,Fall,2019,3.8,4.1,4.3,3.9,4.0,3.8,4.4,3.1,3.9,84,34
GGR320H1,GGR-ARTSC,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Khan,Adrian,Fall,2019,3.5,3.4,3.6,3.8,3.8,3.3,3.6,3.0,3.6,54,22
GGR206H1,GGR-ARTSC,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Chen,Jing,Fall,2019,3.8,3.9,3.7,4.2,4.1,3.3,3.6,3.3,3.5,38,11
GGR197H1,GGR-ARTSC,ARTSC,Nature  Conservation & Justice GGR197H1-F-LEC0101,Singh,Neera,Fall,2019,4.6,4.6,4.5,4.2,4.1,4.3,4.6,3.4,4.3,22,12
GGR198H1,GGR-ARTSC,ARTSC,Political Spaces GGR198H1-F-LEC0101,Silvey,Rachel,Fall,2019,4.6,5.0,4.9,5.0,5.0,4.6,5.0,3.0,4.7,22,7
GGR326H1,GGR-ARTSC,ARTSC,Remaking Global Eco GGR326H1-F-LEC0101,Zhang,Jun,Fall,2019,3.6,3.7,3.5,3.7,3.6,3.3,3.8,3.2,3.2,52,27
JGE331H1,GGR-ARTSC,ARTSC,Res & Envir Theory JGE331H1-F-LEC0101,Verma,Romila,Fall,2019,3.8,4.0,4.0,3.9,4.1,3.8,4.1,3.2,3.9,59,26
GGR400H1,GGR-ARTSC,ARTSC,Special Topics I GGR400H1-F-LEC0101,Daigle,Michelle,Fall,2019,5.0,5.0,4.9,4.9,4.9,4.9,4.9,3.4,5.0,15,9
GGR386H1,GGR-ARTSC,ARTSC,Special Topics: GIS GGR386H1-F-LEC0101,Larsen,Kristian,Fall,2019,3.8,4.1,3.9,4.1,3.9,3.2,3.5,4.0,3.1,32,13
GGR196H1,GGR-ARTSC,ARTSC,Tracking Insect Life GGR196H1-F-LEC0101,Gonzalez,Columba,Fall,2019,3.9,3.6,4.3,3.4,3.4,4.0,4.6,3.3,3.6,17,7
GGR336H1,GGR-ARTSC,ARTSC,Urban Hist Geography GGR336H1-F-LEC0101,Lombardo,Nicholas,Fall,2019,4.5,4.6,4.9,4.2,4.3,4.5,4.7,3.1,4.4,89,67
GGR217H1,GGR-ARTSC,ARTSC,Urban Landscape Plan GGR217H1-F-LEC0101,Rankin,Katharine,Fall,2019,3.3,3.4,3.2,3.8,3.6,2.8,3.6,3.3,2.9,87,32
JGI346H1,GGR-ARTSC,ARTSC,Urbn Planning Proces JGI346H1-F-LEC0101,Adiv,Naomi,Fall,2019,3.7,3.6,3.8,3.5,3.5,3.3,4.1,3.5,3.3,71,27
GGR334H1,GGR-ARTSC,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2019,4.1,4.2,4.1,4.0,3.8,3.8,4.4,3.1,4.1,81,28
GGR320H1,GGR-ARTSC,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Amrov,Sabrien,Summer,2019,4.2,4.2,4.2,4.1,4.2,3.9,4.3,3,3.9,70,30
GGR246H1,GGR-ARTSC,ARTSC,Geography of Canada GGR246H1-F-LEC5101,Butler,Benjamin,Summer,2019,4.5,4.2,4.4,4.4,4.5,4,4.6,3.4,4.2,55,20
GGR314H1,GGR-ARTSC,ARTSC,Global Warming GGR314H1-F-LEC0101,Hervas,Anastasia,Summer,2019,4.1,4.4,4,3.9,3.9,3.9,3.9,3.1,3.6,73,14
GGR337H1,GGR-ARTSC,ARTSC,Enviro Remote Sensing GGR337H1-F-LEC0101,Kalynychenko,Oleksiy,Summer,2019,4.3,4.3,4.5,4,4.3,4.2,4.5,3.2,3.8,30,6
GGR272H1,GGR-ARTSC,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Larsen,Kristian,Summer,2019,3.7,3.8,4,4.2,3.9,3.6,3.9,3.6,3.8,69,18
GGR217H1,GGR-ARTSC,ARTSC,Urban Landscape Plan GGR217H1-S-LEC0101,Bost,Travis,Summer,2019,4.4,4.5,4.7,4.5,4.4,4.4,4.8,2.9,4.2,61,31
GGR360H1,GGR-ARTSC,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,McCormack,Killian,Summer,2019,4.2,4.4,4.6,4.1,4.2,4.2,4.5,2.8,4.1,58,30
GGR329H1,GGR-ARTSC,ARTSC,Global Food System GGR329H1-S-LEC5101,Simms,Nicole,Summer,2019,3.3,3.8,3.7,3.7,3.6,3.2,3.9,3.7,3.1,58,18
GGR339H1,GGR-ARTSC,ARTSC,Urb Ggr  Pln & Pol Pr GGR339H1-S-LEC0101,Zendel,Adam,Summer,2019,4.3,4.4,4.5,4.1,4.2,4.1,4.8,3.3,4.1,63,36
GGR341H1,GGR-ARTSC,ARTSC,GGR Latin America GGR341H1-S-LEC0101,Abizaid,Christian,Winter,2019,3.9,4.1,4.4,3.7,4,3.9,4.6,3,3.9,53,20
JGE321H1,GGR-ARTSC,ARTSC,Multicultural Environ JGE321H1-S-LEC0101,Abizaid,Christian,Winter,2019,3.95,4.4,4.5,4.2,4.2,4.1,4.7,3.2,4.4,49,20
GGR271H1,GGR-ARTSC,ARTSC,Social Research Methods GGR271H1-S-LEC0101,Adiv,Naomi,Winter,2019,3.5,4.1,4.2,4.1,4,3.7,4.2,3.1,3.5,150,76
GGR389H1,GGR-ARTSC,ARTSC,Special Topics: Human Geog GGR389H1-S-LEC0101,Adiv,Naomi,Winter,2019,4.21,4.1,3.4,3.7,3.7,3.4,3.9,3.4,3.1,40,14
GGR438H1,GGR-ARTSC,ARTSC,Env and Development GGR438H1-S-LEC0101,Anderson,Zachary,Winter,2019,4.61,4.6,4.6,4.7,4.7,4.4,4.7,3.4,4.6,27,18
GGR101H1,GGR-ARTSC,ARTSC,Ancient Civ Environ GGR101H1-S-LEC0101,Bikoulis,Peter,Winter,2019,2.97,3,2.8,2.8,2.9,2.7,3,2.8,2.6,226,71
GGR272H1,GGR-ARTSC,ARTSC,Geo Info & Mapping I GGR272H1-S-LEC9901,Boyes,Donald,Winter,2019,4.19,4.5,4.4,4.3,4.4,4.3,4.4,3.3,4.2,103,33
GGR273H1,GGR-ARTSC,ARTSC,Ggr Info & Map II GGR273H1-S-LEC0101,Boyes,Donald,Winter,2019,4.56,4.7,4.7,4.7,4.6,4.6,4.8,3.7,4.3,78,34
GGR414H1,GGR-ARTSC,ARTSC,Adv Remote Sensing GGR414H1-S-LEC0101,Chen,Jing,Winter,2019,3.14,3.1,3,2.9,2.7,2.1,4,4,2.1,18,7
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-S-LEC0101,Cowen,Deborah,Winter,2019,4.15,4.4,4.7,4,4.2,4.2,4.8,2.9,4.3,256,59
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-S-LEC5101,Cowen,Deborah,Winter,2019,4.14,4.4,4.7,4,4.1,4.2,4.7,2.8,4.3,331,109
GGR360H1,GGR-ARTSC,ARTSC,Cul Hist & Landscape GGR360H1-S-LEC0101,Farish,Matthew,Winter,2019,4.19,4.3,4.6,4.2,4.4,4.2,4.7,3,4.2,57,22
JEG100H1,GGR-ARTSC,ARTSC,Intro Phy Geo & Earth Sci JEG100H1-S-LEC0101,Finkelstein,Sarah,Winter,2019,4.1,4.2,4.1,4,4,3.8,4.2,3.1,4,83,43
GGR225H1,GGR-ARTSC,ARTSC,Power Maps &GGR Info GGR225H1-S-LEC0101,Fortin,Marcel,Winter,2019,2.88,3.5,3.5,3.5,3.4,2.9,3.9,3.1,3.2,84,19
GGR460H1,GGR-ARTSC,ARTSC,Global Cities  Urban Planning GGR460H1-S-LEC0101,Goonewardena,Kanishka,Winter,2019,4.57,4.4,4.6,4.6,4.6,4.4,4.3,3,4.4,21,7
GGR217H1,GGR-ARTSC,ARTSC,Urban Landscape Plan GGR217H1-S-LEC0101,Gregg,Kelly,Winter,2019,4.1,4.4,4.1,4.3,4.3,4.1,4.4,3.3,4.1,80,30
GGR314H1,GGR-ARTSC,ARTSC,Global Warming GGR314H1-S-LEC5101,Harvey,Leslie,Winter,2019,2.89,3.2,2.2,2.4,2.4,2.3,2.7,4.2,2.2,60,19
GGR433H1,GGR-ARTSC,ARTSC,Built Env & Health GGR433H1-S-LEC0101,Kaufman,Pamela,Winter,2019,4,4.1,4.4,3.6,3.9,3.9,4.6,3.6,3.9,28,16
GGR424H1,GGR-ARTSC,ARTSC,Trans Ggr & Planning GGR424H1-S-LEC0101,Kramer,Anna,Winter,2019,4.56,4.6,4.4,4.3,4.2,4.4,4.6,3.2,4.3,30,9
GGR372H1,GGR-ARTSC,ARTSC,GIS for Public Health GGR372H1-S-LEC0101,Larsen,Kristian,Winter,2019,3.9,4,4.3,4.1,4.3,4.1,4,3.5,3.7,47,11
GGR241H1,GGR-ARTSC,ARTSC,Geog Urb/Soc Exclusion GGR241H1-S-LEC0101,Lombardo,Nicholas,Winter,2019,4.47,4.5,4.7,4.2,4.1,4.3,4.4,3,4.5,113,57
GGR359H1,GGR-ARTSC,ARTSC,Comp Urban Policy GGR359H1-S-LEC0101,Mah,Julie,Winter,2019,3.69,4,3.9,3.8,3.9,3.7,4,3,3.7,52,26
GGR434H1,GGR-ARTSC,ARTSC,Community Resilience GGR434H1-S-LEC0101,Poland,Blake,Winter,2019,4.1,4,4.1,3.3,3.7,3.5,4.3,3,4,24,10
JGI216H1,GGR-ARTSC,ARTSC,Urbanization JGI216H1-S-LEC0101,Ross,Timothy,Winter,2019,3.53,3.7,3.7,3.5,3.6,3.3,3.7,3.2,3.2,154,62
GGR405H1,GGR-ARTSC,ARTSC,Sustain Nat Res Mgmt GGR405H1-S-LEC0101,Smith,C.Tattersall,Winter,2019,3.67,3.7,3.8,4.7,4.7,4,3.8,2.7,3.5,27,6
GGR329H1,GGR-ARTSC,ARTSC,Global Food System GGR329H1-S-LEC0101,Sommerville,Melanie,Winter,2019,4.27,4.3,4.5,4.5,4.3,4.1,4.3,3.1,3.9,52,23
GGR339H1,GGR-ARTSC,ARTSC,Urb Ggr  Pln & Pol Pr GGR339H1-S-LEC5101,Spicer,Jason,Winter,2019,4.35,4.5,4.7,4.3,4.4,4.2,4.8,3.1,4.2,62,20
GGR252H1,GGR-ARTSC,ARTSC,Marketing Geography GGR252H1-S-LEC2501,Swales,Stephen,Winter,2019,3.1,3.5,3.2,3.9,3.8,3.5,3.1,2.4,3.8,76,10
GGR252H1,GGR-ARTSC,ARTSC,Marketing Geography GGR252H1-S-LEC5101,Swales,Stephen,Winter,2019,3.06,3.4,2.9,3.4,3.4,3,3,3.1,3.1,266,68
GGR305H1,GGR-ARTSC,ARTSC,Biogeography GGR305H1-S-LEC5101,Thienpont,Joshua,Winter,2019,4.07,4.3,4.4,4.4,4.3,4.2,4.4,3.1,4.4,92,27
GGR340H1,GGR-ARTSC,ARTSC,Health GGR GGR340H1-S-LEC0101,Wakefield,Sarah,Winter,2019,4,4.1,4.3,3.9,3.8,3.8,4.4,3.1,4.1,41,15
GGR221H1,GGR-ARTSC,ARTSC,New Econ Spaces GGR221H1-S-LEC0101,Zendel,Adam,Winter,2019,4.19,4.2,4.6,4.2,4.2,4.1,4.7,3.1,4,129,73
GGR251H1,GGR-ARTSC,ARTSC,Geography of Innovation GGR251H1-S-LEC0101,Zhang,Jun,Winter,2019,2.5,3.1,2.8,3.3,3.3,2.5,3.6,2.8,2.6,110,22
JGI346H1,GGR-ARTSC,ARTSC,Urbn Planning Proces JGI346H1-F-LEC0101,Adiv,Naomi,Fall,2018,3.6,3.7,3.9,3.4,3.4,3.4,4.1,3.3,3.4,58,30
GGR416H1,GGR-ARTSC,ARTSC,Environ Impact Asses GGR416H1-F-LEC5101,Almas,Andrew,Fall,2018,4.3,4.9,4.7,4.5,4.4,4.5,4.7,3.1,4.4,29,15
GGR320H1,GGR-ARTSC,ARTSC,GGR Trans Migration GGR320H1-F-LEC0101,Bachour,Mary-Kay,Fall,2018,4.5,4.5,4.5,4.5,4.4,4.4,4.7,3.1,4.4,54,26
GGR112H1,GGR-ARTSC,ARTSC,Geog Globaliz & Dev't GGR112H1-F-LEC0101,Thapa-Bhattarai,Sujata,Fall,2018,3.1,3,2.7,3.1,3.2,2.6,3.1,3,3,150,89
GGR390H1,GGR-ARTSC,ARTSC,Field Methods GGR390H1-F-LEC0101,Chen,Jing,Fall,2018,4.4,4.6,4.4,4.3,4.1,4.1,4.6,3.5,4.4,18,8
GGR206H1,GGR-ARTSC,ARTSC,Intro Hydrology GGR206H1-F-LEC0101,Chen,Jing,Fall,2018,3.1,3.5,2.9,3.5,3.7,2.9,3.2,3,2.9,52,18
GGR400H1,GGR-ARTSC,ARTSC,Special Topics I GGR400H1-F-LEC5101,Cowen,Deborah,Fall,2018,4.6,4.6,4.8,4.8,4.7,4.6,4.9,3.1,4.6,30,18
GGR390H1,GGR-ARTSC,ARTSC,Field Methods GGR390H1-F-LEC0101,Desloges,Joseph,Fall,2018,4.4,4.6,4.4,4.3,4.1,4.1,4.8,3.5,4.4,18,8
GGR431H1,GGR-ARTSC,ARTSC,Regional Dynamics GGR431H1-F-LEC0101,DiFrancesco,Richard,Fall,2018,4.3,4.3,4.9,3.9,4.1,4.1,4.6,4,3.9,13,10
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-F-LEC2501,Dupuy,Damian,Fall,2018,3.6,3.8,3.9,3.7,3.6,3.7,4,3.2,3.6,61,14
GGR124H1,GGR-ARTSC,ARTSC,Cities and Urban Life GGR124H1-F-LEC5101,Dupuy,Damian,Fall,2018,3.5,3.7,3.9,3.2,3.3,3.3,3.8,3.1,3.3,101,39
GGR240H1,GGR-ARTSC,ARTSC,Geography of Colonialism in NA GGR240H1-F-LEC0101,Farish,Matthew,Fall,2018,3.7,4,4,3.4,3.4,3.3,4.2,3.2,3.3,104,49
GGR421H1,GGR-ARTSC,ARTSC,Hist of Geographica Thought GGR421H1-F-LEC0101,Farish,Matthew,Fall,2018,4.2,4.5,4.8,4.2,4.2,4.1,4.7,3.2,4.3,28,17
GGR347H1,GGR-ARTSC,ARTSC,Efficient Energy GGR347H1-F-LEC5101,Harvey,Leslie,Fall,2018,3.3,3.7,2.7,3,3,2.8,3.2,4.5,2.2,20,6
GGR203H1,GGR-ARTSC,ARTSC,Intro Climatology GGR203H1-F-LEC0101,Harvey,Leslie,Fall,2018,3.5,3.6,2.8,2.8,2.5,2.1,3.3,3.9,2,25,8
GGR482H1,GGR-ARTSC,ARTSC,Toronto Geog Field GGR482H1-F-LEC5101,Hess,Paul,Fall,2018,5,4.8,4.4,4.6,4.5,4.2,4.8,3.4,4.8,11,5
GGR373H1,GGR-ARTSC,ARTSC,Adv Geog Info Syst GGR373H1-F-LEC0101,Larsen,Kristian,Fall,2018,3.9,4.1,3.2,4.2,4.1,3.2,3.9,3.7,3.1,38,18
GGR272H1,GGR-ARTSC,ARTSC,Geo Info & Mapping I GGR272H1-F-LEC0101,Larsen,Kristian,Fall,2018,3.7,3.9,3.6,4,4,3.4,3.8,3.4,3.6,146,61
GGR327H1,GGR-ARTSC,ARTSC,Geography and Gender GGR327H1-F-LEC0101,Leslie,Deborah,Fall,2018,4.3,4.4,4.4,4.4,4.3,4,4.3,3.1,4.2,55,21
GGR328H1,GGR-ARTSC,ARTSC,Labour Geographies GGR328H1-F-LEC0101,Leslie,Deborah,Fall,2018,4.1,4.2,4.1,4.1,4,3.9,4.3,3.2,4.3,56,15
GGR254H1,GGR-ARTSC,ARTSC,Geography USA GGR254H1-F-LEC0101,Lewis,Robert,Fall,2018,4.2,4.3,4.4,4.3,4.2,4.1,4.3,3,3.9,85,31
GGR482H1,GGR-ARTSC,ARTSC,Toronto Geog Field GGR482H1-F-LEC5101,Lewis,Robert,Fall,2018,5,4.8,4.4,4.6,4.5,4.2,4.8,3.4,4.8,11,5
GGR336H1,GGR-ARTSC,ARTSC,Urban Hist Geography GGR336H1-F-LEC0101,Lewis,Robert,Fall,2018,4.1,4.2,4.4,3.6,3.7,3.9,4.4,3.2,3.9,80,23
GGR337H1,GGR-ARTSC,ARTSC,Enviro Remote Sensing GGR337H1-F-LEC0101,Liu,Jingxian,Fall,2018,3.9,4,3.6,4.2,4.3,3.6,4.1,3.2,3.7,49,21
JGE331H1,GGR-ARTSC,ARTSC,Res & Envir Theory JGE331H1-F-LEC0101,Prudham,Scott,Fall,2018,3.8,3.9,3.9,3.8,3.8,3.8,3.8,3.5,3.7,60,16
GGR419H1,GGR-ARTSC,ARTSC,ENV Justice GGR419H1-F-LEC5101,Singh,Neera,Fall,2018,4.2,4.1,4.1,3.8,4.1,3.9,4.2,4.1,3.9,25,14
GGR321H1,GGR-ARTSC,ARTSC,Indigenous Worlds & Envt GGR321H1-F-LEC0101,Singh,Neera,Fall,2018,3.4,3.7,2.9,3,3.3,2.8,3.4,3.7,2.8,52,23
GGR205H1,GGR-ARTSC,ARTSC,Intro to Soil Sci GGR205H1-F-LEC5101,Smith,C.Tattersall,Fall,2018,3.3,3.9,3.5,3.5,3.7,3.3,3.5,3.3,3.1,61,25
GGR334H1,GGR-ARTSC,ARTSC,Water Resources GGR334H1-F-LEC0101,Verma,Romila,Fall,2018,4.3,4.5,4.4,4.1,4.1,4.2,4.5,2.9,4.2,87,40
GGR107H1,GGR-ARTSC,ARTSC,Env  Food & People GGR107H1-F-LEC0101,Wakefield,Sarah,Fall,2018,3.6,3.9,4,3.6,3.7,3.6,4.1,3.6,3.4,149,53
GGR107H1,GGR-ARTSC,ARTSC,Env  Food & People GGR107H1-F-LEC9901,Wakefield,Sarah,Fall,2018,3.7,4,4.2,3.9,3.9,3.7,4.3,3.3,3.8,92,29
GGR270H1,GGR-ARTSC,ARTSC,Analytical Methods GGR270H1-F-LEC0101,Widener,Michael,Fall,2018,4,4.4,4.6,4.3,4.3,4.1,4.6,3.1,4,189,88
GGR430H1,GGR-ARTSC,ARTSC,Geographies Market GGR430H1-F-LEC0101,Zhang,Jun,Fall,2018,4,4.3,4.1,4.1,4.3,3.8,4.5,3.4,3.9,20,11
GGR326H1,GGR-ARTSC,ARTSC,Remaking Global Eco GGR326H1-F-LEC0101,Zhang,Jun,Fall,2018,3.4,3.2,3,3.5,3.6,2.8,3.1,3.1,3,52,26
