GLG103H1,GLG,ARTSC,Geol in Public Issue GLG103H1 - LEC0101,Miall,Andrew,Fall,2012,3.3,3.7,3.4,3.3,3.5,3.3,N/A,2.4,3.6,178,75
GLG105H1,GLG,ARTSC,Evolutn of the Earth GLG105H1 - LEC5101,Tutty,Lisa,Fall,2012,2.4,2.8,2.7,2.6,2.7,2.3,N/A,2.5,2.5,148,60
GLG202H1,GLG,ARTSC,Intro Geochemistry GLG202H1 - LEC0101,Bergquist,Bridget,Fall,2012,4,4,4.3,4.8,4.7,4,N/A,4,3.8,15,6
GLG206H1,GLG,ARTSC,Earth Materials GLG206H1 - LEC0101,Henderson,Grant,Fall,2012,3,3.4,3.4,3.3,3.1,3,N/A,3.9,2.7,69,24
GLG216H1,GLG,ARTSC,Dynamic Geology GLG216H1 - LEC5101,Bank,Carl-Georg,Fall,2012,4.3,4.3,4.6,3.9,3.8,4.1,N/A,2.9,4.5,37,16
GLG318H1,GLG,ARTSC,Igneous Petrology GLG318H1 - LEC0101,Brenan,James,Fall,2012,4.2,4.2,4.2,3.6,3.3,3.6,N/A,4,4,26,11
GLG360H1,GLG,ARTSC,Sedimentary Geology GLG360H1 - LEC0101,Wortmann,Ulrich,Fall,2012,3.7,4.1,4.1,3.7,3.8,3.6,N/A,3.2,3.9,30,16
GLG436H1,GLG,ARTSC,Paleo Asses Env Chng GLG436H1 - LEC0101,Bollmann,Jorg,Fall,2012,3.8,4.1,4.4,4.6,4.3,3.9,N/A,3.3,3.9,20,8
GLG442H1,GLG,ARTSC,Mineral Deposits GLG442H1 - LEC0101,Spooner,Edward,Fall,2012,3.9,4,4.2,4.2,4.4,4.1,N/A,3.6,4.3,35,14
GLG450H1,GLG,ARTSC,Hydrogeology GLG450H1 - LEC0101,Ferris,Grant,Fall,2012,3.7,4,4.3,3.7,4,3.3,N/A,2.9,3.9,15,7
JGA305H1,GLG,ARTSC,Env &Archaeol Geophys JGA305H1 - LEC5101,Bank,Carl-Georg,Fall,2012,3.6,3.9,4.8,4,4.1,3.9,N/A,2.9,4.1,17,10
JGE236H1,GLG,ARTSC,Human Interaction JGE236H1 - LEC0101,Diamond,Miriam,Fall,2012,3.3,3.3,3.4,3.2,2.9,3,N/A,3.3,2.8,75,40
