Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101 (B),Gargova,Stefana,Summer,2018,4.7,4.8,5,4.6,4.6,4.7,4.9,3.2,4.7,11,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Wakelin,Jacob,Winter,2018,4.6,4.8,4.7,4.6,4.5,4.5,4.6,2.6,4.6,23,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Curran,Veronica,Winter,2018,3.8,4.5,4.7,4.3,4.3,4,4.3,3.2,3.7,17,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Wakelin,Jacob,Winter,2018,4.6,4.7,4.9,4.5,4.4,4.8,4.8,3.2,4.2,17,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Oghatian,Shirin,Winter,2018,4.1,4.4,4.4,4.2,4.2,4.1,4.2,3.2,3.8,22,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Aly,Yasmin,Winter,2018,4.2,4.4,4.6,3.8,4.2,4,4.7,3.6,4.2,21,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Gargova,Stefana,Winter,2018,4.6,4.7,4.8,4.8,4.6,4.7,4.8,3,4.7,22,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Aly,Yasmin,Winter,2018,4,4.4,4.3,3.9,4,4.1,4,3.1,3.3,22,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Warren,Andrew,Winter,2018,4,4.4,4.4,4.1,4.1,3.9,3.9,3,3.6,16,9
GER150H1,GER,ARTSC,Intro German Culture GER150H1-S-LEC0101,Schweppe,Peter,Winter,2018,4.5,4.6,4.9,4.3,4.3,4.4,5,3,4.4,43,20
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Warren,Andrew,Winter,2018,4,4.5,4.7,4.4,4.5,4.1,4.6,2.9,4.3,24,11
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Lange,Elisabeth,Winter,2018,3.8,4.1,4.1,4.3,4.1,3.8,4.1,3.1,3.9,26,11
GER205H1,GER,ARTSC,German Literature I GER205H1-S-LEC0101,Noyes,John,Winter,2018,4.3,4.3,4.8,4.4,4.7,4.4,4.8,3.3,4.3,30,12
GER220H1,GER,ARTSC,Germ Lit in Trsl GER220H1-S-LEC0101,Kim,Hang-Sun,Winter,2018,4.6,4.8,4.9,4.5,4.5,4.6,4.9,3,4.5,31,13
GER272H1,GER,ARTSC,Intro Business German GER272H1-S-LEC0101,Hager,Michael,Winter,2018,4.5,4.9,4.9,4.8,4.6,4.6,4.9,3.1,4.6,16,8
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Kim,Hang-Sun,Winter,2018,4.9,4.9,4.9,4.8,4.9,4.8,4.9,3.3,4.8,27,16
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Melnykevych,Viktoriya,Winter,2018,3.4,3.8,4.4,4,4.3,3.6,4.1,2.6,4,23,9
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Kumanatasan,Martina,Winter,2018,4.1,4,4.3,3.6,3.6,4,4.3,2.9,3.9,24,8
GER310H1,GER,ARTSC,Contemporary Media GER310H1-S-LEC0101,Soldovieri,Stefan,Winter,2018,2.9,3.2,3.7,3,3.1,2.9,3.8,3.1,2.2,28,10
GER332H1,GER,ARTSC,Deviance-Madness GER332H1-S-LEC0101,Lehleiter,Christine,Winter,2018,4.7,4.6,4.7,4.7,4.6,4.6,4.9,3.4,4.7,24,11
GER336H1,GER,ARTSC,Focus on Berlin GER336H1-S-LEC5101,Gerstner,Alexandra,Winter,2018,3.8,4.2,4.2,4.8,4.8,4.2,4.2,3.6,3.8,15,5
GER305H1,GER,ARTSC,German Literature II GER305H1-F-LEC0101,Aly,Yasmin,Fall,2017,4.8,4.8,4.8,4.8,4.9,4.4,4.8,3.9,4.2,17,12
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Aly,Yasmin,Fall,2017,4.3,4.2,4.8,4.4,4.4,4.2,4.9,2.8,4.5,24,9
GER250H1,GER,ARTSC,German Film History GER250H1-F-LEC0101,Fenner,Angelica,Fall,2017,4.4,4.7,4.7,4.6,4.7,4.4,5,3.6,4,15,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Gerber,Corinne,Fall,2017,4.3,4.5,4.6,4.3,4.3,4.6,4.8,3.2,4.2,23,11
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Goetschel,Willi,Fall,2017,3.8,4,4,4.3,4.3,4.1,4.5,2.5,4.3,24,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Horsfall,Walker,Fall,2017,4.5,4.7,4.9,4.4,4.5,4.7,4.9,2.6,4.6,26,16
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Kim,Hang-Sun,Fall,2017,4.5,4.9,4.8,4.4,4.6,4.5,4.7,2.8,4.6,22,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Laszlo,Rita,Fall,2017,4.1,4.8,4.8,4.4,4.4,4.5,4.5,3.6,3.8,16,8
GER400H1,GER,ARTSC,Advanced German GER400H1-F-LEC0101,Lehleiter,Christine,Fall,2017,4.2,4.1,4.6,4.3,4.4,4.2,4.8,3.1,4.5,26,19
GER270H1,GER,ARTSC,Money and Economy GER270H1-F-LEC0101,Lehleiter,Christine,Fall,2017,4.5,4.6,4.9,4.8,4.7,4.5,4.8,3,4.4,20,17
GER323H1,GER,ARTSC,Weimar Culture and Beyond GER323H1-F-LEC0101,Lehleiter,Christine,Fall,2017,4.3,4.3,4.5,4.7,4.7,4.3,4.8,3,4.5,12,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Mezini,Diana,Fall,2017,4,4.8,5,5,4.6,4.6,4.6,3.2,4.8,11,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Mostafa,Somaia,Fall,2017,4.6,4.6,4.4,4.6,4.4,4.4,4.6,2.8,4.4,8,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Cote-Pitre,Laurence,Fall,2017,4.3,4.9,4.9,4.3,4.3,4.4,4.6,3.5,4.1,17,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Shewfelt,Virginia,Fall,2017,3.9,4.3,4.3,4.2,4.3,4,4.2,3.2,4,16,13
GER426H1,GER,ARTSC,Middle High German GER426H1-F-LEC0101,Stock,Markus,Fall,2017,5,5,5,5,5,4.2,5,3.6,4.6,5,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Wilczek,Tobias,Fall,2017,4.5,4.8,4.7,4.2,4.4,4.5,4.8,3.3,4.3,22,21
GER322H1,GER,ARTSC,Kafka in Context GER322H1-F-LEC0101,Zilcosky,John,Fall,2017,4.4,4.6,4.4,4.3,4.3,4.4,4.7,3.3,4.3,11,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101 (A),Sudenis,Teresa,Summer,2017,4.8,5,4.8,4.6,4.6,4.6,5,3.4,4.8,22,5
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101 (A),Kim,Hang-Sun,Summer,2017,4.7,4.5,4.8,4.4,4.6,4.6,4.8,3.6,4.6,18,9
GER354Y0,GER,ARTSC,Special Topic GER354Y0-S-LEC3001,Heinz,Katharina,Summer,2017,4,3.9,4.2,3.7,3.6,3.7,4.7,2.4,4,24,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101 (B),Gargova,Stefana,Summer,2017,4.5,4.8,4.9,4.4,4.1,4.7,4.8,3.3,4.7,21,13
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101 (B),Aly,Yasmin,Summer,2017,4.6,4.7,4.6,4.5,4.6,4.5,4.7,3.5,4.3,18,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Warren,Andrew,Winter,2017,4.4,4.4,4.7,4.4,4.4,4.5,4.6,2.9,4.3,20,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Warren,Andrew,Winter,2017,4.1,4.7,4.4,3.7,4,4.2,4.1,3.6,3.8,16,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Oghatian,Shirin,Winter,2017,4.2,4.5,4.8,4.5,4.5,4.2,4.8,2.8,4.2,16,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Gargova,Stefana,Winter,2017,4.4,4.8,4.6,4.3,4.5,4.2,4.5,3.1,4.3,19,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Khamseh,Dena,Winter,2017,4.4,4.1,4.4,4.1,4.2,3.9,4.3,3.1,4.2,26,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Warren,Andrew,Winter,2017,4.6,4.6,4.7,4.4,4.4,4.4,4.7,3.2,4.1,28,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Luzi,Ermelinda,Winter,2017,4,4.2,4.3,4.1,4.4,3.8,4.2,3.3,4,22,13
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Sudenis,Teresa,Winter,2017,3.3,3.7,4.7,4,4.7,3,4.2,2.8,3.2,21,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Wakelin,Jacob,Winter,2017,3.7,4.4,4,3.9,3.9,3.7,4,2.7,4,25,15
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Heinz,Katharina,Winter,2017,3.9,4.2,4.1,4,4.1,3.9,4.1,3,4.2,25,15
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0201,Kim,Hang-Sun,Winter,2017,4.6,4.6,4.8,4.6,4.6,4.5,4.9,3.7,4.3,19,11
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0301,Hager,Michael,Winter,2017,3.7,4.2,4.7,4.2,4.3,3.9,4.6,2.7,3.7,14,9
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Aly,Yasmin,Winter,2017,4.4,4.8,4.9,4.6,4.7,4.4,4.9,2.8,4.4,27,16
GER205H1,GER,ARTSC,German Literature I GER205H1-S-LEC5101,Melnykevych,Viktoriya,Winter,2017,4.3,4.6,4.8,4.5,4.6,4.5,4.7,3.2,4.4,28,17
GER275H1,GER,ARTSC,Marx Nietzsche Freud GER275H1-S-LEC0101,Goetschel,Willi,Winter,2017,3.8,3.9,3,4.1,4.1,3.4,3.1,3.2,3.5,44,18
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Khamseh,Dena,Winter,2017,4,4.2,4.2,4.2,4.5,4.2,4,2.3,4,14,6
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Aly,Yasmin,Winter,2017,4.3,4.2,4.4,4.1,4.2,3.8,4.4,3,4.1,20,9
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Gargova,Stefana,Winter,2017,4,4.1,4,4.1,4,3.7,3.9,3.3,3.9,27,7
GER310H1,GER,ARTSC,Contemporary Media GER310H1-S-LEC0101,Soldovieri,Stefan,Winter,2017,3.6,3.7,4,3.9,3.9,4.3,4.2,3,3.7,24,9
GER336H1,GER,ARTSC,Focus on Berlin GER336H1-S-LEC5101,Gerstner,Alexandra,Winter,2017,4.4,4.6,4.9,4.4,4.6,4.3,4.6,3.4,4.1,10,7
GER372H1,GER,ARTSC,Business Culture 2 GER372H1-S-LEC0101,Hager,Michael,Winter,2017,4.1,4.5,4.6,4.4,4.7,4.4,4.7,3,4.3,22,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Wilczek,Tobias,Fall,2016,4.4,4.6,4.9,4.4,4.6,4.5,4.9,3,4.1,24,14
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Hager,Michael,Fall,2016,4.1,4.7,4.9,4.1,4.1,4.3,4.9,3.4,4.1,16,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Pehar,Lara,Fall,2016,4.6,4.9,5,3.9,4.1,4.5,4.9,2.9,4.3,17,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Curran,Veronica,Fall,2016,4.2,4,4.2,3.8,4,4,4.4,3,3.4,10,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Kim,Hang-Sun,Fall,2016,4.2,4.8,4.9,4.5,4.7,4.7,4.7,3.2,4.6,22,19
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Pehar,Lara,Fall,2016,4.6,4.6,4.6,4.3,4.6,4.5,4.6,3.1,4.3,28,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Horsfall,Walker,Fall,2016,4.6,4.7,4.9,4.5,4.5,4.6,4.9,3.2,4.5,29,13
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Cote-Pitre,Laurence,Fall,2016,3.8,3.8,3.8,4.2,4,3.6,3.8,3.3,3.4,23,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Lange,Elisabeth,Fall,2016,4.3,4.3,4.3,4.3,4.3,4,4.4,3.3,3.6,25,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Gargova,Stefana,Fall,2016,4.3,4.5,4.8,4,3.9,4.3,4.7,3,4.1,25,17
GER150H1,GER,ARTSC,Intro German Culture GER150H1-F-LEC0101,Boran,Erol,Fall,2016,3.7,4.2,4.1,4.1,4.4,3.7,4.3,3.6,3.3,36,18
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Pehar,Lara,Fall,2016,4.1,4,4.3,4.3,4.1,4.1,4.6,3.1,3.9,27,8
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Ohm,William,Fall,2016,4.1,4.5,4.8,4.4,4.5,4.1,4.6,3,4.2,29,18
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Rummel,Veronika,Fall,2016,4.1,4.1,4.8,4.4,4.3,4,4.5,2.4,4.3,16,8
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Sudenis,Teresa,Fall,2016,2.7,2.9,3.3,3.4,3.4,2.9,2.9,2.9,3.4,21,10
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Bohnke,Christin,Fall,2016,4.4,4.8,5,4.6,4.2,4.8,4.4,2.7,4.3,28,7
GER305H1,GER,ARTSC,German Literature II GER305H1-F-LEC0101,Burks,Marlo,Fall,2016,4.7,4.8,4.9,4.4,4.3,4.5,4.9,3.2,4.6,17,13
GER321H1,GER,ARTSC,19th Cent German Lit GER321H1-F-LEC0101,Lehleiter,Christine,Fall,2016,4.6,4.3,4.6,4.5,4.6,3.9,4.7,3.1,4.1,9,7
GER340H1,GER,ARTSC,Theatre Production GER340H1-F-LEC5101,Boran,Erol,Fall,2016,4.7,4.7,4.8,4.7,4.7,4.9,5,3.4,5,13,10
GER370H1,GER,ARTSC,Business Culture 1 GER370H1-F-LEC0101,Hager,Michael,Fall,2016,4,4.4,4.6,4.4,4.5,4,4.6,3.1,4.4,27,10
GER400H1,GER,ARTSC,Advanced German GER400H1-F-LEC0101,Aly,Yasmin,Fall,2016,4.1,4.3,4.6,4.2,4.6,4,4.4,2.6,4.6,15,10
GER410H1,GER,ARTSC,German Intellectual History GER410H1-F-LEC0101,Zilcosky,John,Fall,2016,4.7,4.6,4.6,4.3,4.4,4.3,4.7,3.7,4.3,15,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101 (A),Pehar,Lara,Summer,2016,4.2,4.5,4.9,4.6,4.6,4.4,N/A,N/A,N/A,21,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101 (B),Warren,Andrew,Summer,2016,3.9,4.6,4.3,4.3,4.3,4.4,4.3,3.1,4.7,21,7
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101 (A),Gargova,Stefana,Summer,2016,4.6,4.6,4.8,4.5,4.5,4.4,N/A,N/A,N/A,9,8
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101 (B),Burks,Marlo,Summer,2016,3.8,4.3,3.7,3.3,3.3,3.2,3.8,3.7,3.3,9,6
GER251H1,GER,ARTSC,German & Euro Cinema GER251H1-S-LEC0101,Fenner,Angelica,Winter,2016,4.3,4.1,4.3,4.3,4.3,4.1,4.3,3,4,18,7
GER450H1,GER,ARTSC,German Cinema GER450H1-S-LEC0101,Soldovieri,Stefan,Winter,2016,4.5,4.3,4.5,4.2,4.5,4.5,4.5,3.3,4.5,10,6
GER310H1,GER,ARTSC,German Culture GER310H1-S-LEC0101,Stainton,Anna,Winter,2016,4.2,4.5,4.7,4.7,4.8,4.6,4.6,3.3,4.4,23,20
GER205H1,GER,ARTSC,German Literature I GER205H1-S-LEC0101,Kim,Hang-Sun,Winter,2016,4.4,4.3,4.4,4.3,4.6,4.2,4.3,3.6,4.2,19,10
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Gargova,Stefana,Winter,2016,4.2,4.3,4.8,4.2,4,4.2,4.5,3.2,4.3,21,6
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Boran,Erol,Winter,2016,4.4,4.4,4.6,4.2,4.2,4,4.9,2.7,4.5,17,13
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Stainton,Anna,Winter,2016,4.4,4.5,4.9,4.5,4.7,4.7,4.9,3,4.6,14,14
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5201,Stainton,Anna,Winter,2016,4.2,4.3,4.4,4.3,4.1,4.3,4.8,2.9,4.2,15,9
GER272H1,GER,ARTSC,Intro Business German GER272H1-S-LEC0101,Sudenis,Teresa,Winter,2016,4.3,4.4,4.6,4.4,4.1,4.4,4.5,2.9,4.3,14,8
GER150H1,GER,ARTSC,Intro German Culture GER150H1-S-LEC0101,Boran,Erol,Winter,2016,4.1,4.4,4.1,3.8,3.8,3.9,4.5,3.4,4.1,52,17
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Bowes,Arathana,Winter,2016,4.3,4.3,4.3,3.8,3.8,3.5,4.4,3.8,3.6,21,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Kim,Hang-Sun,Winter,2016,4.8,4.9,5,4.9,4.9,4.9,4.9,3.3,5,23,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Kim,Hang-Sun,Winter,2016,4.6,4.6,5,4.6,4.3,4.4,5,3.1,4.9,20,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Warren,Andrew,Winter,2016,3.8,4.2,4.6,4.6,4.4,4.4,4.4,2.4,4,15,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Warren,Andrew,Winter,2016,4.7,4.7,4.3,4.1,4.4,4.3,3.7,3.1,3.4,23,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Gargova,Stefana,Winter,2016,4.7,4.8,4.8,4.8,4.7,4.5,4.7,3.7,4.5,23,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Warren,Andrew,Winter,2016,4.5,4.9,4.4,4.1,4.2,4,4.4,4.1,4.1,18,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Warren,Andrew,Winter,2016,4.4,4.5,4.3,4.2,4.2,4.4,4.5,3.3,4.6,27,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Muff,Robert,Winter,2016,4.4,4.6,4.9,4.3,4.4,4.5,4.9,3.3,4.3,26,17
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,D'Souza,Ruth,Winter,2016,4.1,4.1,2.7,3.6,3.9,3.3,2.9,3.3,3.6,26,7
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Ohm,William,Winter,2016,4.3,4.3,4.7,4,4.1,4.1,4.6,2.7,4.4,18,8
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0201,Wakelin,Jacob,Winter,2016,4.3,4.6,4.7,4.6,4.7,4.1,4.6,3.2,4.1,12,9
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5201,Heinz,Katharina,Winter,2016,4.3,4.2,4.3,4.1,4.3,4.2,4.1,2.8,4.2,19,10
GER322H1,GER,ARTSC,Kafka in Context GER322H1-S-LEC0101,Zilcosky,John,Winter,2016,4.8,4.7,4.9,4.6,4.5,4.6,4.9,3.2,4.8,17,13
GER275H1,GER,ARTSC,Marx Nietzsche Freud GER275H1-S-LEC0101,Goetschel,Willi,Winter,2016,3.9,3.7,2.7,3.4,3.4,2.7,3.1,3.4,2.9,53,15
GER326H1,GER,ARTSC,Writing Mem Post 1945 GER326H1-S-LEC0101,Soldovieri,Stefan,Winter,2016,3.7,4,3.7,3.6,3.9,3.8,3.7,3.8,3.6,16,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Khamseh,Dena,Fall,2015,4.3,4,3.8,4,4,3.8,3,3.8,2.8,22,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Nimani-Gashi,Bukurije,Fall,2015,4.2,4.2,4.5,4.5,4.3,3.8,4.5,3,4.2,15,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Rummel,Veronika,Fall,2015,4.2,4.6,5,4.4,4.6,4.2,4.6,3,5,25,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Zilcosky,John,Fall,2015,4.6,4.7,4.8,4.6,4.6,4.5,4.6,3.6,4.3,23,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Gargova,Stefana,Fall,2015,3.8,4.4,4.5,4.2,4.5,4.2,4.4,3.2,3.8,26,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,El-Cassabgui,Joseph,Fall,2015,4.1,4.1,3.9,4,3.9,3.8,4.1,3.3,4,28,16
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Horsfall,Walker,Fall,2015,4.5,4.6,4.8,4.1,4,4.6,4.8,3.1,4.9,28,8
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Aly,Yasmin,Fall,2015,4.5,4.6,4.8,4.4,4.3,4.3,4.7,3.1,4.5,20,12
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0201,Rummel,Veronika,Fall,2015,4,4.2,4.3,4.3,4.3,3.9,4.1,3,4.1,13,10
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0301,Rummel,Veronika,Fall,2015,3.9,4.1,4.1,4.4,4.4,4,4.3,2.7,4.1,13,7
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5201,Luzi,Ermelinda,Fall,2015,4,4.3,4.7,4.6,4.6,4.3,4.4,2.7,4.6,19,7
GER270H1,GER,ARTSC,Money and Economy GER270H1-F-LEC0101,Lehleiter,Christine,Fall,2015,3.9,4.2,4.5,4.6,4.5,4.2,4.7,2.6,3.7,31,13
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Boran,Erol,Fall,2015,4,4.2,4.6,3.7,4.2,3.9,4.6,3,4.1,21,11
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Bohnke,Christin,Fall,2015,4.4,4.3,4.7,4,4,4.4,4.7,2.9,4.4,16,7
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5201,Shanmuganathan,Vasuki,Fall,2015,4,4.2,4.6,4,4,3.6,4.4,3,4.2,14,5
GER305H1,GER,ARTSC,German Literature II GER305H1-F-LEC0101,Bohnke,Christin,Fall,2015,4.8,4.8,5,4.7,4.8,4.8,5,3.2,4.8,15,12
GER320H1,GER,ARTSC,Age of Goethe GER320H1-F-LEC0101,Goetschel,Willi,Fall,2015,4.3,4.4,4.2,4.3,4.6,4,4.1,3.7,4.1,12,9
GER323H1,GER,ARTSC,Weimar Culture and Beyond GER323H1-F-LEC0101,Gerstner,Alexandra,Fall,2015,4,4.3,4.3,4,4.8,4.2,4.3,3,3.8,7,6
GER400H1,GER,ARTSC,Advanced German GER400H1-F-LEC0101,Aly,Yasmin,Fall,2015,4.3,4.2,4.4,4.1,4,3.9,4.5,2.9,4.1,22,14
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Luzi,Ermelinda,Summer,2015,4,4.5,4.7,4.3,4.7,4.3,4.5,2.2,4.5,26,6
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101 (WAKELIN),Wakelin,Jacob,Summer,2015,4.3,4.6,4.9,4.3,4.3,4.1,5,3.3,3.9,12,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Aly,Yasmin,Winter,2015,4.1,4.3,3.9,3.6,3.4,4,4.2,3.2,4.1,27,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Aly,Yasmin,Winter,2015,4.1,4.2,3.7,4,4.1,3.7,3.8,3.1,4,26,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,D'Souza,Ruth,Winter,2015,3.2,3.7,2.9,3.5,3.3,3,3.3,2.7,2.9,29,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0701,Kim,Hang-Sun,Winter,2015,4.8,4.6,5,4.8,5,5,5,3,4.8,23,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Pehar,Lara,Winter,2015,4,4.2,4.2,4.2,4.2,4,4.2,2.4,3.8,22,5
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Pehar,Lara,Winter,2015,2.6,3.5,3.5,3.4,3.8,3.5,3.6,2.3,3.6,28,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Pehar,Lara,Winter,2015,3.4,3.9,3.6,3.7,3.7,2.9,3.8,3,3.2,28,8
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Stainton,Anna,Winter,2015,4.6,4.8,4.8,4.6,4.5,4.4,4.5,3,4.8,25,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Sudenis,Teresa,Winter,2015,4.1,4.3,3,3.4,3.9,3.6,3,3,3.4,24,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Warren,Andrew,Winter,2015,4.2,4.3,4.6,3.8,4.3,3.8,4.6,2.8,4,27,12
GER150H1,GER,ARTSC,Intro German Culture GER150H1-S-LEC0101,Boran,Erol,Winter,2015,4,4.3,4.2,3.8,3.8,3.8,4.6,3.8,3.7,91,36
GER175H1,GER,ARTSC,Marx Nietzsche Freud GER175H1-S-LEC0101,Goetschel,Willi,Winter,2015,3.4,3,2.9,2.7,2.9,2.6,2.8,3.1,2.7,51,16
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0301,Hager,Michael,Winter,2015,4.3,4.5,4.8,4.3,3.8,4,4.8,3.3,4.4,19,8
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Stainton,Anna,Winter,2015,3.3,3.4,4.3,3.5,3.7,3.7,4.4,3.3,3.7,22,10
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Sudenis,Teresa,Winter,2015,3.8,4,4.1,4.1,4.1,3.5,4,3.2,4.2,27,13
GER205H1,GER,ARTSC,German Literature I GER205H1-S-LEC0101,Warren,Andrew,Winter,2015,3.6,3.6,4.1,3.9,4.3,2.9,4.2,3.3,3.6,29,12
GER250H1,GER,ARTSC,German Film History GER250H1-S-LEC0101,Fenner,Angelica,Winter,2015,3.9,4.3,4,4.1,4.5,4,4.3,2.8,3.4,24,8
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Shanmuganathan,Vasuki,Winter,2015,3,3,3.8,3.2,3.2,3.4,4.4,2.6,3.4,16,5
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Van Bael,Heidi,Winter,2015,4,4.1,3.9,3.6,3.9,3.7,4.3,2.7,4.3,25,10
GER310H1,GER,ARTSC,Cont German Culture GER310H1-S-LEC5101,Aly,Yasmin,Winter,2015,3,3,2.9,2.8,3.3,2.6,2.9,4,2.6,24,9
GER336H1,GER,ARTSC,Focus on Berlin GER336H1-S-LEC0101,Soldovieri,Stefan,Winter,2015,3.4,3.6,4.4,4.1,4.4,3.9,4.3,3.1,4.1,14,7
GER340H1,GER,ARTSC,Theatre Production GER340H1-S-LEC5101,Boran,Erol,Winter,2015,4.7,4.6,4.8,4.5,4.4,4.7,4.9,4.1,4.4,16,12
GER372H1,GER,ARTSC,Business Culture 2 GER372H1-S-LEC0101,Hager,Michael,Winter,2015,4.7,4.7,5,4.9,5,4.6,5,3.3,4.4,15,7
GER426H1,GER,ARTSC,Middle High German GER426H1-S-LEC5101,Stock,Markus,Winter,2015,4.8,4.7,4.7,4.7,4.8,4.3,4.7,3.2,4.5,8,6
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC0101,Pehar,Lara,Fall,2012,4.2,4.6,4.7,4.6,4.4,3.8,N/A,3.3,3.5,25,17
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC0201,Bohnke,Christin,Fall,2012,4.2,4.3,4.7,4,4.4,4.3,N/A,2.8,4.4,25,15
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC0701,Vohringer,Nicola,Fall,2012,4.5,4.7,4.8,4.4,4.5,4.3,N/A,3.1,4.1,24,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC5101,Koster,John,Fall,2012,4.5,4.8,4.7,4.7,4.7,4.4,N/A,2.6,4.8,30,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC5201,Gargova,Stefana,Fall,2012,4.2,4.4,4.8,4.4,4.5,4.5,N/A,2.7,4.5,28,19
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1 - LEC5202,Luzi,Ermelinda,Fall,2012,3.8,4.4,4.5,4.5,4.6,4.1,N/A,2.9,4.4,26,11
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1 - LEC5101,Luzi,Ermelinda,Fall,2012,3.4,3.8,3.7,4.3,4.3,3.3,N/A,2.6,4,25,13
GER240H1,GER,ARTSC,German Drama Transl GER240H1 - LEC0101,Noyes,John,Fall,2012,4.9,4.9,5,4.7,4.9,4.8,N/A,3.2,4.8,16,10
GER300Y1,GER,ARTSC,Intermediate German GER300Y1 - LEC0101,Pehar,Lara,Fall,2012,3.9,3.8,4.2,3.4,3.2,3.5,N/A,2.9,3.8,26,17
GER305H1,GER,ARTSC,German Literature II GER305H1 - LEC0101,Lehleiter,Christine,Fall,2012,4.2,4.3,4.5,4,4,4.1,N/A,3.2,4.2,21,19
GER321H1,GER,ARTSC,19th Cent German Lit GER321H1 - LEC0101,Lehleiter,Christine,Fall,2012,4.9,4.6,4.8,4.4,4.7,4.6,N/A,3.4,4.7,9,7
GER336H1,GER,ARTSC,Focus on Berlin GER336H1 - LEC5101,Boran,Erol,Fall,2012,3.4,3.3,3,2.8,2.8,2.7,N/A,4.2,2.8,19,13
GER338H1,GER,ARTSC,Narratives of Body GER338H1 - LEC0101,Noyes,John,Fall,2012,5,4.8,5,5,4.8,4.8,N/A,4,4.8,7,5
GER367H1,GER,ARTSC,Yiddish/Jewish Topic GER367H1 - LEC0101,Seelig,Rachel,Fall,2012,4.8,4.4,4.4,4,4.4,4.4,N/A,3.6,4.6,9,6
GER370H1,GER,ARTSC,Business German I GER370H1 - LEC0101,Hager,Michael,Fall,2012,4,4.6,4.3,4.3,4.5,4.3,N/A,2.7,4.4,27,19
GER400H1,GER,ARTSC,Advanced German GER400H1 - LEC0101,Boran,Erol,Fall,2012,3.6,3.5,3.7,3.5,3.6,3.2,N/A,3.3,3.6,28,21
GER426H1,GER,ARTSC,Middle High German GER426H1 - LEC5101,Stock,Markus,Fall,2012,5,5,5,5,5,4.9,N/A,3.4,5,12,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0101,Pfeiffer,Vanessa,Fall,2013,4.6,4.6,4.7,4.4,4.7,4.6,4.3,2.8,4.8,27,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0201,Hager,Michael,Fall,2013,4.4,4.6,4.9,4.3,4.5,4.5,4.9,2.7,4.8,30,14
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0301,Bohnke,Christin,Fall,2013,4.3,4.7,4.8,4.4,4.6,4.7,4.8,2.8,4.6,29,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0401,Bowes,Arathana,Fall,2013,4.2,4.6,4.8,4.2,3.8,4.5,4.4,2.6,4.3,27,13
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0501,Boulerice,Janick,Fall,2013,3.8,4,4.1,3.8,3.7,3.5,4.4,2.4,4.1,30,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0601,Noyes,John,Fall,2013,4.2,4.5,4.6,4,4.2,4.2,4.5,2.6,4.4,29,23
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5101,Khamseh,Dena,Fall,2013,4.2,4.6,4.6,4.5,4.5,4.2,4.6,2.9,4.5,29,15
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5201,Kumanatasan,Martina,Fall,2013,4.2,4.4,4.8,4.5,4.5,4,4.9,3,4.2,30,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5202,Stainton,Anna,Fall,2013,4.5,4.7,4.8,4.5,4.7,4.7,4.9,2.9,4.7,27,17
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC0201,Bohnke,Christin,Fall,2013,4,4,4.8,4.2,4.2,3.9,4.7,2.9,4.4,27,10
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC5101,Luzi,Ermelinda,Fall,2013,3.7,3.7,4.4,3.9,4.1,3.7,4.1,2.4,4,28,17
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-LEC0101,Gargova,Stefana,Fall,2013,4.1,4.3,4.7,4.2,4.1,4.2,4.6,2.9,4.3,20,16
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-LEC5101,Stainton,Anna,Fall,2013,3.1,3.6,3.5,3.1,3.3,3.3,3.8,3,3.5,17,8
GER305H1,GER,ARTSC,German Literature II GER305H1-LEC0101,Vohringer,Nicola,Fall,2013,3.9,3.9,4.1,4,4.1,3.4,4,4.3,3.4,18,15
GER320H1,GER,ARTSC,Age of Goethe GER320H1-LEC0101,Lorenz,Maren,Fall,2013,3.4,3.5,3.3,2.9,2.8,2.8,3.8,3.9,2.8,13,8
GER326H1,GER,ARTSC,Writing Mem Post 1945 GER326H1-LEC5101,Pehar,Lara,Fall,2013,3.6,4,3.3,3.4,3.9,3.3,3.3,3.9,3.3,11,7
GER400H1,GER,ARTSC,Advanced German GER400H1-LEC5101,Gargova,Stefana,Fall,2013,4.3,4.5,4.7,4.5,4.7,4.3,4.7,2.9,4.3,26,17
GER411H1,GER,ARTSC,Intro to Critical Theory GER411H1-LEC0101,Noyes,John,Fall,2013,4.4,4.5,4.5,4.4,4.6,4.1,4.4,3.6,4.3,18,15
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5101,Vohringer,Nicola,Summer,2013,4.5,4.8,4.9,4.3,4.5,4.3,N/A,3.2,4.4,24,13
GER150H1,GER,ARTSC,Intro German Culture GER150H1-LEC0101,Koster,John,Summer,2013,4.4,4.6,4,4.4,4.4,3.6,N/A,3,4.2,15,6
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0101,Warren,Andrew,Winter,2013,4.3,4.6,4.5,4.3,4.3,4.1,N/A,3.3,4,25,16
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0201,Stainton,Anna,Winter,2013,3.8,4.3,3.9,3.8,3.7,3.7,N/A,2.9,4,22,16
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0301,Sudenis,Teresa,Winter,2013,4.1,4.7,4.5,4.3,4.3,3.9,N/A,3.1,4.2,24,16
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0501,Burks,Marlo,Winter,2013,4.2,4.2,4.7,4.2,4.2,4.4,N/A,3,4.2,25,13
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0601,Boran,Erol,Winter,2013,4.6,4.8,5,4.7,4.8,4.8,N/A,2.8,4.5,24,12
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC0701,Kim,Hang-Sun,Winter,2013,4.5,4.7,4.5,4.6,4.5,4.3,N/A,3.4,4.2,23,13
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC5101,Koster,John,Winter,2013,4.4,4.6,4.7,4.8,4.7,4.6,N/A,3.2,4.4,29,12
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC5101,Stainton,Anna,Winter,2013,4.4,4.6,4.8,4.8,4.7,4.6,N/A,3.2,4.4,29,12
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC5201,Melnykevych,Viktoriya,Winter,2013,3.9,4.7,4.6,4.4,4.8,4.4,N/A,2.8,4.3,27,13
GER100Y1,GER,ARTSC,Introduction to German I -GER100Y1-LEC5202,Luzi,Ermelinda,Winter,2013,4.1,4.3,4.4,4.4,4.4,4,N/A,2.6,4.6,25,10
GER150H1,GER,ARTSC,Intro German Culture -GER150H1-LEC0101,Goetschel,Willi,Winter,2013,3.3,3.1,2,3.5,3.7,2.6,N/A,3.2,2.4,73,33
GER200Y1,GER,ARTSC,Introduction to German II -GER200Y1-LEC0101,Kumanatasan,Martina,Winter,2013,4.4,4.7,4.6,4.4,4.6,4.4,N/A,2.6,4.5,24,17
GER200Y1,GER,ARTSC,Introduction to German II -GER200Y1-LEC0201,Rummel,Veronika,Winter,2013,3.7,4.1,2.9,3.4,3.6,3.3,N/A,2.9,3.4,13,7
GER200Y1,GER,ARTSC,Introduction to German II -GER200Y1-LEC0201,Warren,Andrew,Winter,2013,3.7,4.1,4.7,3.4,3.6,3.3,N/A,2.9,3.4,13,7
GER200Y1,GER,ARTSC,Introduction to German II -GER200Y1-LEC0301,Hager,Michael,Winter,2013,4.5,4.5,4.5,3.7,3.8,4.1,N/A,2.9,4.4,16,11
GER200Y1,GER,ARTSC,Introduction to German II -GER200Y1-LEC5101,Koster,John,Winter,2013,3.7,3.8,3.7,3.2,3.3,3.5,N/A,2.4,3.9,25,15
GER205H1,GER,ARTSC,German Literature I -GER205H1-LEC0101,Boran,Erol,Winter,2013,4.4,4.1,4.2,3.9,4.1,4.1,N/A,4.2,3.5,27,17
GER250H1,GER,ARTSC,German Film History -GER250H1-LEC0101,Soldovieri,Stefan,Winter,2013,4.1,4.5,4.4,4.6,4.1,4.1,N/A,3.4,4.3,21,10
GER260Y1,GER,ARTSC,Elementary Yiddish -GER260Y1-LEC0101,Weiser,Keith,Winter,2013,4.7,4.8,5,4.7,4.7,4.5,N/A,2.7,4.7,6,6
GER300Y1,GER,ARTSC,Intermediate German -GER300Y1-LEC0101,Gargova,Stefana,Winter,2013,3.8,3.9,4.7,4,4.1,3.8,N/A,2.9,3.8,25,18
GER300Y1,GER,ARTSC,Intermediate German -GER300Y1-LEC0101,Pehar,Lara,Winter,2013,3.8,3.9,3.6,4,4.1,3.8,N/A,2.9,3.8,25,18
GER300Y1,GER,ARTSC,Intermediate German -GER300Y1-LEC0201,Aly,Yasmin,Winter,2013,4,4,4.8,4,4,4.2,N/A,3.2,4.3,10,6
GER300Y1,GER,ARTSC,Intermediate German -GER300Y1-LEC5101,Kumanatasan,Martina,Winter,2013,4,4.2,4.7,3.9,4.1,3.9,N/A,2.8,4.3,25,15
GER322H1,GER,ARTSC,Kafka in Context -GER322H1-LEC0101,Seelig,Rachel,Winter,2013,3.6,3.8,3.8,3.6,3.8,3.4,N/A,3.8,3.2,14,10
GER330H1,GER,ARTSC,Intro to Germ Poetry -GER330H1-LEC0101,Soldovieri,Stefan,Winter,2013,4.3,4.1,4.4,4.1,4.3,3.8,N/A,2.9,4.3,13,8
GER372H1,GER,ARTSC,Business German II -GER372H1-LEC0101,Hager,Michael,Winter,2013,4.1,4.1,4.2,4.1,4.1,4,N/A,2.9,4.4,21,16
GER410H1,GER,ARTSC,German Intellectual History -GER410H1-LEC0101,Noyes,John,Winter,2013,3.7,4,4,4,4,3.8,N/A,3.2,3.4,23,14
GER423H1,GER,ARTSC,Transnational Lit -GER423H1-LEC0101,Boran,Erol,Winter,2013,4,4.6,4.4,4,3.9,3.7,N/A,3.4,3.7,11,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0101,Ohm,William,Winter,2014,4.3,5,5,4.9,4.9,4.9,4.9,2.1,5,23,10
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0201,Rummel,Veronika,Winter,2014,4.1,4.3,4.2,4.2,4.2,4.1,4.3,3.1,4.7,27,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0301,Warren,Andrew,Winter,2014,3.8,4.4,4.2,4.1,4.4,3.9,4.1,3.1,4.3,23,14
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0401,Rummel,Veronika,Winter,2014,4.3,4.6,4.4,4.2,4.2,4.4,4.4,2.8,4.8,21,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0501,Sudenis,Teresa,Winter,2014,3.3,3.8,3.9,3.6,3.6,3.5,4,2.6,3.5,25,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC0601,Sudenis,Teresa,Winter,2014,4,4.4,3.5,3.9,3.9,3.6,3.4,3,3.6,25,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5101,Warren,Andrew,Winter,2014,4.1,4.6,4.1,3.7,4,3.8,3.9,2.7,3.7,25,12
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5201,Luzi,Ermelinda,Winter,2014,4.2,4.4,4.2,3.9,3.9,3.9,4.1,2.7,4,27,12
GER100Y1,GER,ARTSC,Introduction to German I,Akbari,Pargana,Winter,2014,4.4,4.6,4.5,3.9,3.9,4,4.8,2.6,4.1,25,16
GER150H1,GER,ARTSC,Intro German Culture GER150H1-LEC0101,Goetschel,Willi,Winter,2014,3.8,4.2,3.7,4.1,4,3.4,3.7,3,3.7,72,23
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC0101,Aly,Yasmin,Winter,2014,4.4,4.6,4.9,4.6,4.5,4.4,4.9,3.1,4.8,26,22
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC0201,Warren,Andrew,Winter,2014,3.6,3.8,3.7,3.7,3.9,3.5,4.1,2.9,3.7,25,12
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC0301,Hager,Michael,Winter,2014,4.6,4.7,4.6,4.6,4.8,4.4,4.8,2.9,4.8,17,9
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC5101,Kumanatasan,Martina,Winter,2014,3.6,3.9,3.1,3.7,4.1,3.3,3.5,2.6,3.6,26,14
GER205H1,GER,ARTSC,German Literature I GER205H1-LEC0101,Noyes,John,Winter,2014,4.5,4.2,4.6,4.5,4.7,4.3,4.4,3.5,4.5,24,17
GER220H1,GER,ARTSC,Germ Lit in Trsl GER220H1-LEC0101,Goetschel,Willi,Winter,2014,4,3.9,4.2,4.1,4.3,4,4.3,2.8,4,31,16
GER270H1,GER,ARTSC,Money and Economy GER270H1-LEC5101,Lehleiter,Christine,Winter,2014,4,4,4.6,4.2,4.3,3.8,4.6,2.8,4.2,27,24
GER272H1,GER,ARTSC,Intro Business German GER272H1-LEC0101,Hager,Michael,Winter,2014,4.8,5,5,4.8,4.9,4.9,5,3.3,4.9,14,8
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-LEC0101,Vohringer,Nicola,Winter,2014,3.8,3.6,3.6,3,3.4,3,4.1,2.6,3.4,20,11
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-LEC0201,Kumanatasan,Martina,Winter,2014,3.5,3.6,4,3.6,3.9,3.4,4.2,2.9,3.8,28,19
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-LEC5101,Vohringer,Nicola,Winter,2014,3.7,3.7,4.2,2.8,2.8,3,4.2,2.7,3.5,14,6
GER310H1,GER,ARTSC,Cont German Culture GER310H1-LEC5101,Lorenz,Maren,Winter,2014,4.5,4.4,4.7,4.2,4.4,4.3,4.7,3.3,4.8,17,11
GER323H1,GER,ARTSC,Weimar Culture GER323H1-LEC0101,Soldovieri,Stefan,Winter,2014,3.8,3.8,3.8,3.7,4,3.4,4.2,3.4,3.6,18,13
GER350H1,GER,ARTSC,Germ Visual Cultures GER350H1-LEC0101,Soldovieri,Stefan,Winter,2014,3.9,4.2,4.1,4.3,4.5,3.8,4.3,2.8,4,18,12
GER425H1,GER,ARTSC,Dream Desire Delusion GER425H1-LEC0101,Noyes,John,Winter,2014,4.5,5,4.3,4,4.3,4,4.3,4,4,7,5
GER150H1,GER,ARTSC,Intro German Culture GER150H1-LEC0101,Warren,Andrew,Summer,2014,4.4,4.3,4.4,4.1,4,4.3,4.6,3.1,4.4,12,7
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5101 (SUDENIS),Sudenis,Teresa,Summer,2014,4.4,4.6,4.6,4.6,4.6,4.1,4.5,2.9,4.7,21,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-LEC5101 (VOHRINGER),Vohringer,Nicola,Summer,2014,4.8,5,4.9,4.8,4.6,4.9,5,3.1,4.8,21,9
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC5101 (ALY),Aly,Yasmin,Summer,2014,4,3.9,4.2,3.8,3.8,3.8,3.7,3.5,3.6,15,11
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-LEC5101 (PEHAR),Pehar,Lara,Summer,2014,4.3,4.2,4.8,4.1,4.1,4.2,4.7,3.5,4.2,15,11
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Khamseh,Dena,Fall,2014,3.8,4.2,4.4,4.1,4.1,4.1,4.3,2.7,4.2,28,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0201,Khamseh,Dena,Fall,2014,3.7,3.7,4.2,3.9,3.9,3.6,4.3,2.9,3.7,28,15
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Bowes,Arathana,Fall,2014,4.2,4.8,4.6,4.4,4.6,4.1,4.9,2.8,4.3,24,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Swatuk,Miriam,Fall,2014,4.2,4.8,4.6,4.4,4.6,4.1,4.4,2.8,4.3,24,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Ohm,William,Fall,2014,3.9,4,4.5,4.2,4.2,4.2,4.5,2.9,4.2,30,14
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Miller,Christopher,Fall,2014,4.4,4.8,4.6,4.2,4.6,4.6,4.4,3,4.4,25,9
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC0601,Bohnke,Christin,Fall,2014,4,4.6,4.5,4.5,4.2,4.2,4.8,3,4.5,28,13
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Luzi,Ermelinda,Fall,2014,3.6,4,4.1,3.7,4,3.8,4.1,2.5,4.2,29,18
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Boran,Erol,Fall,2014,4.3,4.6,4.8,4.3,4.1,4.2,4.9,2.8,4.6,26,21
GER100Y1,GER,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Miller,Christopher,Fall,2014,3.9,4,4.4,4,3.8,3.6,3.9,3,3.5,29,14
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Kim,Hang-Sun,Fall,2014,4.4,4.4,4.6,4.2,4.4,4.4,4.6,3.2,4.3,29,11
GER200Y1,GER,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Pfeiffer,Vanessa,Fall,2014,3,3.6,3.4,3.7,3.7,3.1,3.9,3.1,3.3,27,10
GER240H1,GER,ARTSC,German Drama Transl GER240H1-F-LEC0101,Boran,Erol,Fall,2014,4,4.1,4.6,4.1,3.9,3.7,4.7,2.9,4.2,22,16
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Bohnke,Christin,Fall,2014,4.1,4.1,4.4,3.9,4.1,3.9,4.1,2.8,4.1,25,16
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Van Bael,Heidi,Fall,2014,3.5,3.9,3.8,3.5,3.5,3.5,3.2,2.9,3.3,19,13
GER300Y1,GER,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Melnykevych,Viktoriya,Fall,2014,3.8,3.8,4.2,3.8,3.6,3.8,4.4,2.4,4.2,20,5
GER305H1,GER,ARTSC,German Literature II GER305H1-F-LEC0101,Gerstner,Alexandra,Fall,2014,4.3,4.5,4.5,4.4,4.6,3.8,4.3,3.3,3.8,19,12
GER330H1,GER,ARTSC,Intro to Germ Poetry GER330H1-F-LEC5101,Boran,Erol,Fall,2014,4.4,4.4,4.3,3.9,4,4.1,4.4,3.2,3.7,10,9
GER332H1,GER,ARTSC,Deviance-Madness GER332H1-F-LEC0101,Noyes,John,Fall,2014,4.8,4.8,4.6,4.2,4.4,4.4,4.4,3.6,4.4,7,5
GER370H1,GER,ARTSC,Business Culture 1 GER370H1-F-LEC0101,Hager,Michael,Fall,2014,3.9,4.1,4.4,3.9,4.3,3.9,4.4,3,4.1,22,14
GER400H1,GER,ARTSC,Advanced German GER400H1-F-LEC0101,Burks,Marlo,Fall,2014,3.3,2.9,3.8,3.1,3.4,2.9,4.1,2.9,3.4,27,17
GER400H1,GER-ARTSC,ARTSC,Advanced German 1 GER400H1-F-LEC0101,Burks,Marlo,Fall,2019,4.9,5.0,4.9,4.6,4.9,4.9,4.9,2.9,4.9,17,9
GER320H1,GER-ARTSC,ARTSC,Age of Goethe GER320H1-F-LEC5101,Goetschel,Willi,Fall,2019,3.8,4.0,4.2,4.3,4.5,3.7,3.7,3.4,3.5,13,10
GER310H1,GER-ARTSC,ARTSC,Contemporary Media GER310H1-F-LEC0101,Lehleiter,Christine,Fall,2019,3.2,3.2,3.6,3.4,3.3,3.1,3.8,3.2,3.2,21,9
GER251H1,GER-ARTSC,ARTSC,German and European Cinema (E) GER251H1-F-LEC0101,McDonald,Terrance,Fall,2019,4.5,4.8,5.0,4.7,4.8,4.5,4.7,3.2,4.3,14,6
GER305H1,GER-ARTSC,ARTSC,German Literature II GER305H1-F-LEC0101,Boran,Erol,Fall,2019,4.7,4.5,4.7,4.4,4.2,4.4,4.9,4.0,4.2,17,9
GER200Y1,GER-ARTSC,ARTSC,Intermediate German 1 GER200Y1-Y-LEC0101,Wilczek,Tobias,Fall,2019,4.3,4.3,4.3,4.5,4.5,3.9,4.8,3.2,3.9,13,10
GER300Y1,GER-ARTSC,ARTSC,Intermediate German 2 GER300Y1-Y-LEC0101,Kim,Hang-Sun,Fall,2019,4.5,4.8,5.0,4.5,4.8,4.8,4.8,3.2,5.0,16,6
GER300Y1,GER-ARTSC,ARTSC,Intermediate German 2 GER300Y1-Y-LEC0201,Gargova,Stefana,Fall,2019,4.9,4.8,5.0,4.9,4.9,4.9,5.0,3.2,4.9,18,9
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC0101,Aly,Yasmin,Fall,2019,4.9,4.8,5.0,4.8,4.6,5.0,4.9,3.0,4.6,21,9
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC0102,Youssef,Somaia,Fall,2019,4.3,4.2,4.4,4.1,4.2,4.0,4.1,2.7,4.2,15,10
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC0301,Gargova,Stefana,Fall,2019,4.6,4.8,4.9,4.8,4.8,4.8,4.9,3.1,4.6,20,18
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC0401,Harutyunyan,Maria,Fall,2019,4.5,4.4,4.6,4.6,4.4,4.4,4.4,3.5,4.1,18,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC0501,Kim,Hang-Sun,Fall,2019,4.9,4.9,4.8,4.5,4.9,4.5,4.8,3.2,4.5,25,13
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC5102,Mueller,Florian,Fall,2019,4.3,4.7,4.6,4.5,4.7,4.5,4.6,2.6,4.4,26,19
GER100Y1,GER-ARTSC,ARTSC,Introduction to German GER100Y1-Y-LEC5201,Evjen,John,Fall,2019,4.6,4.7,4.6,4.5,4.6,4.6,4.9,3.3,4.4,23,18
GER270H1,GER-ARTSC,ARTSC,Money and Economy GER270H1-F-LEC0101,Noyes,John,Fall,2019,4.3,4.3,4.5,4.1,4.4,4.0,4.1,2.9,4.0,13,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5101 (A),Gargova,Stefana,Summer,2019,4.6,4.7,4.9,4.8,5,4.8,4.9,3.2,4.7,14,10
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5101 (B),Aly,Yasmin,Summer,2019,3.8,4.3,4.3,4,4.3,4,4.3,3.5,4,14,5
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Aly,Yasmin,Winter,2019,4.6,4.6,4,4,4,4,4.2,3.4,4,18,5
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Aly,Yasmin,Winter,2019,4,3.5,3.3,3.8,4,3.3,3.5,3.3,3.2,21,6
GER330H1,GER-ARTSC,ARTSC,Intro to Germ Poetry GER330H1-S-LEC0101,Boran,Erol,Winter,2019,4.27,4.6,4.9,4.1,4.6,4.6,4.7,3.2,4.5,12,11
GER340H1,GER-ARTSC,ARTSC,Theatre Production GER340H1-S-LEC5101,Boran,Erol,Winter,2019,5,4.6,4.9,5,4.8,4.6,5,3.3,4.9,10,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Curran,Veronica,Winter,2019,4.3,4.3,3.4,4.2,4.1,3.8,3.6,3.1,4,17,11
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Curran,Veronica,Winter,2019,4.29,4.6,4.4,3.6,3.9,4,4.4,3.6,3.3,14,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5201,Gargova,Stefana,Winter,2019,4.18,4.7,4.8,4.5,4.6,4.3,4.6,2.7,3.8,18,11
GER200Y1,GER-ARTSC,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Gerber,Corinne,Winter,2019,4.13,4.5,4.5,4.4,4.5,4.4,4.5,3.1,4.1,16,9
GER275H1,GER-ARTSC,ARTSC,Marx  Nietzsche  Freud GER275H1-S-LEC0101,Goetschel,Willi,Winter,2019,3.54,3.7,3.2,3.2,3.4,2.9,3.2,2.8,2.9,47,13
GER200Y1,GER-ARTSC,ARTSC,Introduction to German II GER200Y1-Y-LEC0201,Hager,Michael,Winter,2019,4.17,4.3,4.5,3.8,3.8,4.2,4.7,3.2,4.3,10,6
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Khamseh,Dena,Winter,2019,4.25,4.5,3.6,4.1,4.1,3.8,4,2.9,3.9,26,8
GER300Y1,GER-ARTSC,ARTSC,Intermediate German GER300Y1-Y-LEC0101,Kim,Hang-Sun,Winter,2019,4.82,5,4.9,5,4.9,5,5,3,4.8,25,11
GER200Y1,GER-ARTSC,ARTSC,Introduction to German II GER200Y1-Y-LEC0301,Kim,Hang-Sun,Winter,2019,4.33,4.7,4.3,4.3,4.3,4.3,4.5,3.5,4.5,12,6
GER326H1,GER-ARTSC,ARTSC,Writing Mem Post 1945 GER326H1-S-LEC0101,Kim,Hang-Sun,Winter,2019,4,3.8,3.8,4.2,4,3.8,4,3.4,3.4,19,5
GER300Y1,GER-ARTSC,ARTSC,Intermediate German GER300Y1-Y-LEC0201,Lange,Elisabeth,Winter,2019,3.73,3.3,3.5,3.6,4,3.3,3.3,2.8,3.7,18,11
GER150H1,GER-ARTSC,ARTSC,Intro German Culture GER150H1-S-LEC0101,Seelig,Rachel,Winter,2019,4.06,4.6,4.7,4.3,4.3,4.2,4.6,2.6,4.2,31,17
GER310H1,GER-ARTSC,ARTSC,Contemporary Media GER310H1-S-LEC5101,Soldovieri,Stefan,Winter,2019,3.54,3.6,4.2,3.6,3.8,3.6,4.5,2.5,3.9,37,13
GER290H1,GER-ARTSC,ARTSC,Global Issues German GER290H1-S-LEC0101,Soldovieri,Stefan,Winter,2019,4.29,4.7,5,4.3,4.6,4.3,4.9,3.3,4.9,16,7
GER300Y1,GER-ARTSC,ARTSC,Intermediate German GER300Y1-Y-LEC5101,Warren,Andrew,Winter,2019,3.2,3.6,4,3.8,4,4,4.4,2.6,3.2,11,5
GER200Y1,GER-ARTSC,ARTSC,Introduction to German II GER200Y1-Y-LEC0101,Warren,Andrew,Winter,2019,4.56,4.9,4.7,4.8,4.8,4.8,4.7,3.9,4.2,20,9
GER400H1,GER-ARTSC,ARTSC,Advanced German GER400H1-F-LEC0101,Burks,Marlo,Fall,2018,3.2,2.9,3.3,2.9,3.1,3,3.5,2.9,3,23,10
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5102,Evjen,John,Fall,2018,4,4.3,4.5,4.2,4.2,4.1,4.6,3.2,4.3,18,13
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0401,Gerber,Corinne,Fall,2018,4.1,4.2,4.3,4.1,4,4.2,4.4,2.9,4,20,9
GER410H1,GER-ARTSC,ARTSC,German Intellectual History GER410H1-F-LEC0101,Goetschel,Willi,Fall,2018,4.3,4.5,4.5,4.5,4.7,4.2,4.3,3.5,3.8,10,6
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0102,Henning,Marten,Fall,2018,4.3,4.7,4.4,4.6,4.5,4.1,4.4,3.3,4,19,10
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5202,Koniouchine,Iouri,Fall,2018,3.6,3.6,3.7,3.3,3.7,3.6,4.1,2.8,3.4,15,9
GER321H1,GER-ARTSC,ARTSC,19th Cent German Lit GER321H1-F-LEC0101,Lehleiter,Christine,Fall,2018,4.3,4.4,4.6,4.3,4.3,4.3,4.6,3.6,4.1,18,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0501,Melnykevych,Viktoriya,Fall,2018,4.6,5,5,4.8,5,5,4.6,3,5,27,5
GER338H1,GER-ARTSC,ARTSC,Narratives of Body GER338H1-F-LEC0101,Noyes,John,Fall,2018,4,4,4.3,4,4.3,4,4.1,3.3,4,21,7
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC5101,Rabey,Karolin,Fall,2018,4.6,4.7,4.5,4.3,4.2,4.2,4.2,3.3,3.8,17,6
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0301,Shewfelt,Virginia,Fall,2018,3.9,4.3,4.3,3.6,4,3.6,4.4,3.1,3.6,23,7
GER200Y1,GER-ARTSC,ARTSC,Introduction to German II GER200Y1-Y-LEC5101,Warren,Andrew,Fall,2018,4.4,4.4,4.6,4,4.3,4.4,4.7,3.4,4,17,8
GER100Y1,GER-ARTSC,ARTSC,Introduction to German I GER100Y1-Y-LEC0101,Wilczek,Tobias,Fall,2018,4.1,4.7,4.7,4.1,4.7,4.1,4.7,2.9,4,19,7
