Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
HIS367Y0,HIS,ARTSC,Making Central Europee HIS367Y0-F-LEC3001,Austin,Robert,Summer,2018,4.8,4.8,5,4.8,4.8,4.5,4.7,4,4.8,13,6
HIS330H1,HIS,ARTSC,19th Cent Germany HIS330H1-S-LEC5101,Wiens,Gavin,Summer,2018,4.6,4.8,4.6,4.2,4.3,4.4,4.7,3.7,4.2,28,18
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-S-LEC5101,Sokolowski,Slawomir,Summer,2018,4.8,4.7,4.7,4.4,4.5,4.6,4.8,2.9,4.6,53,17
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Davis,Katie,Summer,2018,4,4.4,4.2,4.3,4.2,3.5,4.2,3.5,3.4,35,10
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Levin Bonder,Jennifer,Summer,2018,4,4.4,3.9,4.3,4.2,3.5,3.9,3.5,3.4,35,10
HIS102Y1,HIS,ARTSC,Empires Encounter & Exch HIS102Y1-Y-LEC5101 (B),Sproule,Joseph,Summer,2018,4.1,4,4.1,4.1,4.4,3.9,4.4,3,4,32,7
HIS344H1,HIS,ARTSC,Conflict and Co-Oper HIS344H1-F-LEC0101,Sebestyen,Connor,Summer,2018,4.8,4.8,4.9,4.5,4.4,4.6,4.9,3.1,4.5,47,17
HIS102Y1,HIS,ARTSC,Empires Encounter & Exch HIS102Y1-Y-LEC5101 (A),Sutherland-Harris,Robin,Summer,2018,4,4.1,4.3,3.9,3.8,3.8,4.3,3.3,3.6,37,22
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC0101,Rombough,Julia,Summer,2018,5,4.9,5,4.6,4.3,4.9,5,3.1,5,45,7
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Summer,2018,4.2,4.5,4.5,4.2,4.2,4.2,4.4,3.4,4.1,50,13
HIS346H1,HIS,ARTSC,Rice & Spice SE Asia HIS346H1-F-LEC0101,Tran,Nhung,Summer,2018,4.3,4.2,4.1,4.3,4.2,3.9,4.5,2.7,4.2,39,15
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Bergen,Doris,Summer,2018,4.2,4,4.6,3.4,3.4,3.8,5,3.4,3.8,17,5
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Shternshis,Anna,Summer,2018,4.2,4,4.6,3.4,3.4,3.8,5,3.4,3.8,17,5
HIS100Y1,HIS,ARTSC,The Arctic HIS100Y1-Y-LEC0101,Bohaker,Heidi,Winter,2018,3.8,4.3,4.2,3.6,3.7,3.6,4.1,3.3,3.3,74,28
HIS100Y1,HIS,ARTSC,The Arctic HIS100Y1-Y-LEC0101,Smith,Alison,Winter,2018,3.8,4.3,4.4,3.6,3.7,3.6,4.6,3.3,3.3,74,28
HIS102Y1,HIS,ARTSC,Empires Encounter & Exch HIS102Y1-Y-LEC0101,Chin,Carol,Winter,2018,4.1,4.2,4.3,3.8,3.9,3.9,4.5,3.1,3.9,189,68
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Sayle,Timothy,Winter,2018,4.2,4.4,4.4,4,4,4.1,4.4,3.7,4,383,129
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2018,4.6,4.6,4.6,4.3,4.2,4.3,4.8,3.3,4.3,75,30
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-S-LEC5101,Dale,Clare,Winter,2018,4.1,4.1,4.2,4.1,4.2,3.9,4.6,3.3,3.9,50,16
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-Y-LEC0101,Yehudai,Ori,Winter,2018,4.3,4.5,4.6,3.6,3.6,4.1,4.1,2.7,3.9,37,11
HIS222H1,HIS,ARTSC,Black America C19-20 HIS222H1-S-LEC0101,Johnson,William,Winter,2018,4.8,4.7,4.8,4.5,4.4,4.6,4.9,3.3,4.9,65,23
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,Wrobel,Piotr,Winter,2018,4,4.2,4,4,4,3.9,4.4,3.4,4,203,60
HIS245H1,HIS,ARTSC,European Colonialism HIS245H1-S-LEC0101,Jennings,Eric,Winter,2018,3.9,3.9,4.1,3.6,3.7,3.6,4,3,3.6,86,21
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-Y-LEC0101,Smith,Alison,Winter,2018,4.9,4.9,4.9,4.4,4.5,4.6,5,3.4,4.7,60,22
HIS262H1,HIS,ARTSC,Canada: A Short History HIS262H1-S-LEC0101,Bohaker,Heidi,Winter,2018,3.6,3.9,4.1,3.8,3.9,3.7,4.2,2.9,3.5,95,29
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Cucuz,Diana,Winter,2018,3.2,3.4,3,3.4,3.5,3,2.9,3,2.9,137,56
HIS280Y1,HIS,ARTSC,History of China HIS280Y1-Y-LEC0101,Wang,Yiwen,Winter,2018,3.8,4.1,3.7,3.9,3.8,3.5,4.1,3.1,3.7,157,47
HIS282Y1,HIS,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Birla,Ritu,Winter,2018,4.6,4.8,4.6,4.6,4.7,4.5,4.5,3.6,4.3,40,12
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-S-LEC0101,Van Isschot,Luis,Winter,2018,4.4,4.3,4.5,4.2,4.3,4.3,4.6,3.2,4.4,57,20
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Callebert,Ralph,Winter,2018,4.3,4.5,4.1,3.9,4,3.9,3.9,3.4,4,43,23
HIS310H1,HIS,ARTSC,NA Consumer Cultures HIS310H1-S-LEC0101,Penfold,Steven,Winter,2018,4.8,4.8,5,4.5,4.5,5,5,2.8,4.7,35,6
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Bothwell,Robert,Winter,2018,4.4,4.7,4.5,4.1,4.2,4.2,4.7,3.5,4.3,81,33
HIS313H1,HIS,ARTSC,Can Labour HIS313H1-S-LEC0101,Radforth,Ian,Winter,2018,4.8,5,4.9,4.8,4.6,4.8,4.7,3.2,4.8,35,10
HIS327H1,HIS,ARTSC,Rome: The City in History HIS327H1-S-LEC0101,Bartlett,Kenneth,Winter,2018,4.5,4.3,4.4,4.2,4.2,4.2,4.8,3,4.3,38,13
HIS339H1,HIS,ARTSC,History of Modern Israel HIS339H1-S-LEC0101,Yehudai,Ori,Winter,2018,4.2,4.5,4.3,4.2,4.4,4.1,4.2,2.9,4.4,39,13
HIS340H1,HIS,ARTSC,Ottoman Hist 19-20C HIS340H1-S-LEC0101,Methodieva,Milena,Winter,2018,4.1,4.4,4,4.5,4.4,3.9,4.4,2.9,3.9,36,8
HIS349H1,HIS,ARTSC,British Power HIS349H1-S-LEC0101,Loeb,Lori,Winter,2018,4.5,4.7,4.9,4.1,4.2,4.5,4.8,2.9,4.5,96,40
HIS351Y1,HIS,ARTSC,His of 20th C Russia HIS351Y1-Y-LEC0101,Viola,Lynne,Winter,2018,4.7,4.9,4.6,4.3,4,4.5,4.6,3.7,4.1,44,19
HIS353Y1,HIS,ARTSC,10-20th Cent Poland HIS353Y1-Y-LEC0101,Wrobel,Piotr,Winter,2018,4.7,4.8,4.8,4.3,4,4.7,4.8,3.2,4.8,17,6
HIS364H1,HIS,ARTSC,History of Hungary HIS364H1-S-LEC0101,Austin,Robert,Winter,2018,4.6,4.8,4.5,4.3,4.2,4.4,4.7,3.2,4.3,38,13
HIS366H1,HIS,ARTSC,Ab His Gr Lks Pt 2 HIS366H1-S-LEC5101,Bohaker,Heidi,Winter,2018,4.5,4.7,4.5,4.3,4.3,4.4,4.9,3.3,4.8,33,12
HIS372H1,HIS,ARTSC,Top: US History HIS372H1-S-LEC0101,Chin,Carol,Winter,2018,3.7,3.5,3.7,3.3,3.3,3,3.5,3.2,2.8,52,12
HIS388H1,HIS,ARTSC,France since 1848 HIS388H1-S-LEC0101,Jennings,Eric,Winter,2018,4.5,4.6,4.6,4.1,4.3,4.3,4.6,3,4.3,48,20
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0101,Kasekamp,Andres,Winter,2018,4.4,4.7,4.5,4.1,4.2,4.3,4.4,3.1,4.2,36,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0201,Methodieva,Milena,Winter,2018,4.7,4.6,4.7,4.6,4.7,4.4,4.6,3.1,4.4,26,8
HIS391Y1,HIS,ARTSC,Black Freedom HIS391Y1-Y-LEC0101,Hawkins,Sean,Winter,2018,4.6,4.8,4.3,4.5,4.4,4.3,4.7,3.3,4.6,35,12
HIS393H1,HIS,ARTSC,Digital History HIS393H1-S-LEC0101,Price,Matthew,Winter,2018,3.9,3.7,4,3.8,4,3.6,4.3,3.9,3.6,28,13
HIS435H1,HIS,ARTSC,Themes in Toront History HIS435H1-S-LEC0101,Penfold,Steven,Winter,2018,4.8,5,5,4.7,4.5,4.8,4.8,4,5,13,6
HIS474H1,HIS,ARTSC,Caribbean Declnizatn HIS474H1-S-LEC0101,Newton,Melanie,Winter,2018,4.8,4.6,4.4,4.6,4.6,4.6,5,4,4.5,10,5
HIS493H1,HIS,ARTSC,Humanity in War HIS493H1-S-LEC0101,Marrus,Michael,Winter,2018,3.9,3.9,2.9,3.1,3.3,2.9,3.6,4,2.9,14,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0501,Hawkins,Sean,Winter,2018,4.7,4.8,4.3,4.3,4.5,4.3,4.5,3.8,4.2,10,6
JHA394H1,HIS,ARTSC,Asia Pacific War JHA394H1-S-LEC0101,Fujitani,Takashi,Winter,2018,4.4,4.7,4.2,4.2,4.5,4.1,4.3,3.3,4.1,51,17
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC5101,Bartlett,Kenneth,Fall,2017,4.5,4.5,4.6,4.2,4.2,4.3,4.6,3.1,4.2,139,45
HIS419H1,HIS,ARTSC,Canada By Treaty HIS419H1-F-LEC0101,Bohaker,Heidi,Fall,2017,4.9,5,4.9,5,5,4.9,5,3.7,4.9,12,7
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel HIS377H1-F-LEC0101,Chin,Carol,Fall,2017,4.1,4,4.1,3.8,3.8,3.9,4.2,3.5,3.9,76,34
HIS387H1,HIS,ARTSC,France 1610-1848 HIS387H1-F-LEC0101,Cohen,Paul,Fall,2017,4.3,4.2,4.1,3.8,3.7,3.9,4.5,3.5,3.8,48,15
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Dimitriadis,Vasilis,Fall,2017,4.6,4.7,4.7,4.2,4.2,4.4,4.7,3.2,4.4,145,55
HIS320H1,HIS,ARTSC,Barbarian Invasions HIS320H1-F-LEC0101,Everett,Nicholas,Fall,2017,4.6,4.5,4.6,4.2,4.3,4.2,4.6,3.2,4.3,40,13
HIS345H1,HIS,ARTSC,History and Film HIS345H1-F-LEC5101,Jacobson,Brian,Fall,2017,4.5,4.4,4.6,4.2,4.4,4.3,4.8,2.8,4.6,65,25
HIS467H1,HIS,ARTSC,French Indochina HIS467H1-F-LEC0101,Jennings,Eric,Fall,2017,4,4.3,4.5,4.1,4.2,4.2,4.4,3.9,4,14,10
HIS221H1,HIS,ARTSC,Black America to 1865 HIS221H1-F-LEC0101,Johnson,William,Fall,2017,4.4,4.4,4.7,4.2,4.3,4.3,4.6,3.3,4.3,43,19
HIS331H1,HIS,ARTSC,Modern Baltic History HIS331H1-F-LEC0101,Kasekamp,Andres,Fall,2017,4.2,4.3,3.9,3.8,3.4,3.7,4.1,2.9,3.7,22,17
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1-F-LEC5101,Lahusen,Thomas,Fall,2017,4.9,4.7,4.6,4.4,4,4.3,4.6,3.3,4.7,24,7
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2017,4,4.4,4.3,4.1,4,4,4.2,3.4,4.1,105,36
HIS347H1,HIS,ARTSC,Country House in England HIS347H1-F-LEC0101,Loeb,Lori,Fall,2017,4.7,4.8,4.9,4.7,4.7,4.8,5,2.7,4.9,44,23
HIS477H1,HIS,ARTSC,Topics in Vict Brit HIS477H1-F-LEC0101,Loeb,Lori,Fall,2017,4.9,4.9,5,4.7,4.9,4.9,5,3.6,4.4,16,7
HIS368H1,HIS,ARTSC,Britain 1485-1660 HIS368H1-F-LEC0101,Logue,Alexandra,Fall,2017,4.7,4.7,4.8,4.4,4.4,4.7,4.9,3.5,4.6,61,33
HIS324H1,HIS,ARTSC,British Empire 16-20c HIS324H1-F-LEC0101,Mori,Jennifer,Fall,2017,4.4,4.4,3.9,3.8,3.8,3.8,4.2,2.7,3.8,46,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0401,Murphy,Michelle,Fall,2017,5,5,4.8,4.8,4.8,4.8,5,3.3,4.8,15,6
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Musisi,Nakanyike,Fall,2017,4,4.1,4.1,3.5,3.7,3.7,4.4,3.2,3.8,47,12
HIS359H1,HIS,ARTSC,20th Century Caribbean HIS359H1-F-LEC0101,Newton,Melanie,Fall,2017,4.5,4.7,4.6,4.2,4.2,4.4,4.8,3.8,4.3,33,11
HIS230H1,HIS,ARTSC,Early Colonial Carib Hist HIS230H1-F-LEC0101,Newton,Melanie,Fall,2017,4.2,4.3,3.9,3.9,4,3.9,4.2,3.9,3.7,39,13
HIS264H1,HIS,ARTSC,Issues in Can History HIS264H1-F-LEC0101,Penfold,Steven,Fall,2017,4.4,4.7,4.6,4.3,4.5,4.4,4.8,3,4.4,94,37
HIS312H1,HIS,ARTSC,Immigration to Can HIS312H1-F-LEC0101,Radforth,Ian,Fall,2017,3.4,3.9,3.6,3.7,3.8,3.4,3.6,2.9,3.4,118,37
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1-F-LEC0101,Savage,Michael,Fall,2017,4.6,4.7,4.8,4.7,4.6,4.6,4.8,3,4.8,35,21
HIS344H1,HIS,ARTSC,Conflict and Co-Oper HIS344H1-F-LEC5101,Sayle,Timothy,Fall,2017,4.2,4.3,4.3,3.4,3.4,3.6,4.4,3.6,3.7,157,82
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2017,4.3,4.5,4.5,3.8,3.7,4,4.6,2.5,4.4,17,12
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2017,3.5,3.5,3.3,2.7,2.4,2.9,4,2.6,2.9,19,15
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1-F-LEC0101,Terpstra,Nicholas,Fall,2017,4.8,4.7,4.3,4.2,4,3.8,4.5,3.3,4.2,27,6
HIS333H1,HIS,ARTSC,Catholic Asia HIS333H1-F-LEC0101,Tran,Nhung,Fall,2017,4.1,3.9,3.8,3.8,3.6,3.8,4.1,2.8,3.5,32,8
HIS291H1,HIS,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Walker,Tamara,Fall,2017,3.8,4.2,3.9,3.7,3.8,3.5,3.7,3.5,3.4,54,13
HIS317H1,HIS,ARTSC,20th Cent Germany HIS317H1-F-LEC0101,Wiens,Gavin,Fall,2017,4.6,4.7,4.6,4.5,4.6,4.5,4.6,3.3,4.5,42,22
HIS304H1,HIS,ARTSC,Middle East History HIS304H1-F-LEC0101,Yehudai,Ori,Fall,2017,4.3,4.3,4.2,4,4.2,4.1,4.1,2.9,4.2,57,16
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-F-LEC5101,Sokolowski,Slawomir,Summer,2017,4.2,4.3,4.6,4,3.8,4.1,4.7,3,3.9,54,30
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Summer,2017,4.1,4.4,4.3,3.9,3.9,4.1,4.1,3.7,3.7,60,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Bergen,Doris,Summer,2017,4.6,4.8,4.8,4.6,4.6,4.7,5,3,4.8,25,9
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Shternshis,Anna,Summer,2017,4.6,4.8,4.8,4.6,4.6,4.7,4.9,3,4.8,25,9
HIS379H1,HIS,ARTSC,Vietnam at War HIS379H1-F-LEC0101,Tran,Nhung,Summer,2017,4.6,4.5,4.4,4.3,4.3,3.9,4.4,3.1,4.1,28,10
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Cucuz,Diana,Summer,2017,3.3,3.3,2.6,3,3.8,2.9,3,3,2.8,22,8
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Colbourn,Susan,Summer,2017,4.1,4.3,4.1,4,4.1,3.9,4,3.2,4,26,12
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Levin Bonder,Jennifer,Summer,2017,4.1,4.3,4.3,4,4.1,3.9,4.3,3.2,4,26,12
HIS344H1,HIS,ARTSC,Conflict and Co-Oper HIS344H1-S-LEC0101,Dimitriadis,Vasilis,Summer,2017,4.6,4.7,4.6,4.2,4.4,4.5,4.7,3.3,4.4,47,23
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,McClellan,Steven,Summer,2017,3.9,3.9,3.9,3.8,3.9,3.8,4.1,3.6,3.7,46,17
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Summer,2017,4.5,4.3,4.7,4,4,4.3,4.7,3.2,4.4,31,14
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-S-LEC0101,Graham,Allison,Summer,2017,4.4,4.4,4.7,3.9,3.8,4.2,5,3.1,4,31,11
HIS101Y1,HIS,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Meyerson,Mark,Winter,2017,4.1,4.3,4.7,3.9,4.1,4,4.7,3.4,4.1,160,69
HIS101Y1,HIS,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Newton,Melanie,Winter,2017,4.1,4.3,3.7,3.9,4.1,4,3.9,3.4,4.1,160,69
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Sayle,Timothy,Winter,2017,4.22,4.36,4.33,3.98,3.85,3.94,4.25,3.56,3.92,370,201
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2017,4.5,4.6,4.8,4.1,4.2,4.5,4.7,3.7,4.2,74,27
HIS106Y1,HIS,ARTSC,The Americas HIS106Y1-Y-LEC0101,Dyck,Jason,Winter,2017,4.3,4.5,4.4,4.3,4.3,4.2,4.6,3.2,4.2,72,36
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2017,4.3,4.5,4.3,4,4,4.1,4.4,3.4,4.1,229,107
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-Y-LEC0101,Yehudai,Ori,Winter,2017,4.5,4.6,4.3,4.2,4.4,4.4,4.4,2.8,4.7,27,10
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-Y-LEC0101,Ghosh,Shami,Winter,2017,3.9,4.2,3.8,4,4.1,3.9,3.9,3.1,3.8,86,25
HIS231H1,HIS,ARTSC,Revol in Colonial Carib HIS231H1-S-LEC0101,Newton,Melanie,Winter,2017,4.4,4.7,4,4.3,4.3,4.1,4.3,3.6,4.1,59,21
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,Dimitriadis,Vasilis,Winter,2017,4.2,4.3,4.5,4,4.1,4.1,4.5,3,4.2,284,92
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-S-LEC0101,Cohen,Paul,Winter,2017,3.4,3.4,3.7,3.1,3.2,3.1,4.3,3.8,3,88,35
HIS245H1,HIS,ARTSC,European Colonialism HIS245H1-S-LEC0101,Jennings,Eric,Winter,2017,4.4,4.5,4.2,4,4,4,4.3,3.2,4.1,119,28
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-Y-LEC0101,Pauksens,Kristina,Winter,2017,4,4.4,3.7,3.7,3.7,3.7,3.5,2.7,3.6,77,43
HIS251Y1,HIS,ARTSC,Hist of E Centrl Eur HIS251Y1-Y-LEC0101,Wrobel,Piotr,Winter,2017,4.5,4.8,4.7,4.6,4.6,4.4,4.7,3.8,4.4,22,13
HIS262H1,HIS,ARTSC,Canada: A Short History HIS262H1-S-LEC0101,Bohaker,Heidi,Winter,2017,4,4.1,4.2,4,4.2,3.9,4.2,3.3,4,105,43
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Wellum,Caleb,Winter,2017,3.7,3.7,3.8,3.8,3.8,3.3,3.7,3.1,3.4,168,68
HIS280Y1,HIS,ARTSC,History of China HIS280Y1-Y-LEC0101,Wang,Yiwen,Winter,2017,4.1,4.3,4,4.1,3.9,3.8,4.2,3,3.8,151,60
HIS282Y1,HIS,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Dhar,Prasanta,Winter,2017,4,4.2,3.6,3.9,4,3.4,3.5,3.7,3.3,37,23
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-S-LEC0101,Van Isschot,Luis,Winter,2017,4.2,4,3.9,4,3.9,3.7,4.2,3.3,4,57,20
HIS293H1,HIS,ARTSC,Atlantic World HIS293H1-S-LEC0101,Mandelblatt,Bertie,Winter,2017,3.6,4.1,3.9,3.7,3.8,3.6,4,3.3,3.5,43,13
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Callebert,Ralph,Winter,2017,3.5,3.7,3.4,3.3,3.5,3,3,3.1,3,49,30
HIS298Y1,HIS,ARTSC,Themes & Issues in History HIS298Y1-Y-LEC0101,Johnson,William,Winter,2017,4.6,4.7,4.6,4.5,4.3,4.5,4.8,2.9,4.6,20,13
HIS307H1,HIS,ARTSC,Cdn Political Issues HIS307H1-S-LEC0101,Radforth,Ian,Winter,2017,4,4.4,4.2,4,4.1,3.9,4.2,3.1,3.9,76,26
HIS318H1,HIS,ARTSC,West in Canada HIS318H1-S-LEC0101,Bertram,Laurie,Winter,2017,4.6,4.8,4.9,4.3,4.1,4.5,4.9,3.6,4.4,38,16
HIS323H1,HIS,ARTSC,Life in Middle Ages HIS323H1-S-LEC0101,Cochelin,Isabelle,Winter,2017,4.3,4.3,4.6,3.7,3.8,4,4.5,3.1,4.1,36,15
HIS326H1,HIS,ARTSC,Tops in Chinese His HIS326H1-S-LEC5101,Wang,Yiwen,Winter,2017,4.4,4.4,4.7,4.3,4.6,4.8,4.4,3.3,4.5,32,8
HIS331H1,HIS,ARTSC,Modern Baltic History HIS331H1-S-LEC5101,Kivimae,Juri,Winter,2017,4.6,4.9,4.9,4.6,4.6,4.6,4.8,3.1,4.6,39,14
HIS341Y1,HIS,ARTSC,German Global Empire HIS341Y1-Y-LEC0101,Jenkins,Jennifer,Winter,2017,4.5,4.5,4.4,4.5,4.4,4.3,4.3,3.2,4.2,43,24
HIS343H1,HIS,ARTSC,Modern Espionage HIS343H1-S-LEC0101,Vallieres,Matthieu,Winter,2017,4,4.1,4.3,4.1,4,3.7,4.3,3.1,4,171,66
HIS349H1,HIS,ARTSC,British Power HIS349H1-S-LEC0101,Loeb,Lori,Winter,2017,4.6,4.6,4.8,4.2,4.2,4.6,4.7,2.9,4.6,93,32
HIS351Y1,HIS,ARTSC,His of 20th C Russia HIS351Y1-Y-LEC0101,Viola,Lynne,Winter,2017,4.7,4.9,4.8,4.8,4.7,4.8,4.6,2.9,4.6,29,9
HIS361H1,HIS,ARTSC,Holocaust from 1942 HIS361H1-S-LEC0101,Bergen,Doris,Winter,2017,4.9,4.9,4.9,4.4,4.3,4.8,5,3.3,4.8,69,30
HIS364H1,HIS,ARTSC,History of Hungary HIS364H1-S-LEC0101,Austin,Robert,Winter,2017,4.6,4.5,4.3,4.4,4.5,4.1,4.7,3.1,4.4,35,12
HIS369H1,HIS,ARTSC,Aboriginal Peoples HIS369H1-S-LEC0101,Bohaker,Heidi,Winter,2017,3.9,4.1,4.1,4.3,4.2,3.8,4.3,3.6,3.9,32,16
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1-S-LEC0101,Savage,Michael,Winter,2017,4.8,4.8,4.9,4.6,4.6,4.7,4.9,3.2,4.8,55,35
HIS379H1,HIS,ARTSC,Vietnam at War HIS379H1-S-LEC0101,Huynh,Duc,Winter,2017,3.6,4.3,3.9,4.1,3.9,3.8,4,2.4,3.4,20,7
HIS383Y1,HIS,ARTSC,Women in African Hist HIS383Y1-Y-LEC0101,Musisi,Nakanyike,Winter,2017,5,5,5,4.9,5,4.9,5,3.2,4.9,25,11
HIS388H1,HIS,ARTSC,France since 1848 HIS388H1-S-LEC0101,Jennings,Eric,Winter,2017,4.5,4.6,4.4,3.7,3.6,3.9,4.5,3,4.3,43,15
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0101,Price,Matthew,Winter,2017,4.8,4.5,4.3,4.5,4.5,4.3,4.9,3.6,4.4,19,13
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0201,Bertram,Laurie,Winter,2017,3.9,3.6,4,3.2,3.3,3.7,4.4,3,3.5,29,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0301,Methodieva,Milena,Winter,2017,4.6,4.9,4.6,4.6,4.5,4.3,4.4,3.8,4.3,18,9
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0401,Yehudai,Ori,Winter,2017,4.7,4.8,4.6,4.7,4.7,4.3,4.5,3.5,4.4,39,17
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0501,Mills,Sean,Winter,2017,4.3,4.6,4.5,4,3.8,3.9,4.8,3.3,4.3,39,25
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0601,Methodieva,Milena,Winter,2017,4.4,4.5,4.4,4.8,4.8,4,4.3,3.3,4.1,31,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0702,Dyck,Jason,Winter,2017,4.8,4.8,4.4,4.1,4.2,4.4,4.8,3.3,4.2,11,9
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0801,Dyck,Jason,Winter,2017,4,4.33,4.17,4.17,4,5,4.33,3.5,4,9,6
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1-S-LEC0101,Sayle,Timothy,Winter,2017,4.8,4.8,4.8,4.6,4.5,4.6,4.8,3.5,4.7,15,12
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1-S-LEC0201,Sayle,Timothy,Winter,2017,4.9,4.9,4.9,4.6,4.8,5,5,3.7,4.8,16,12
HIS404H1,HIS,ARTSC,Topics in U.S. Hist HIS404H1-S-LEC0101,Jones,Anastasia,Winter,2017,4.6,4.5,4.5,4.5,4.5,4.3,4.8,3.1,4.1,17,8
HIS426H1,HIS,ARTSC,Medieval Italy HIS426H1-S-LEC0101,Everett,Nicholas,Winter,2017,4.4,4.2,4.4,4.6,4.4,4.2,4.6,3.6,3.9,14,9
HIS430H1,HIS,ARTSC,Can & the World Wars HIS430H1-S-LEC0101,Radforth,Ian,Winter,2017,4.8,5,4.8,5,4.8,4.8,4.4,3.2,5,13,5
HIS444H1,HIS,ARTSC,Topics in Jewish His HIS444H1-S-LEC0101,Yehudai,Ori,Winter,2017,4.2,4.2,4,4.3,4.2,3.7,3.8,3.8,3.8,14,6
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-S-LEC0101,Morgan,Cecilia,Winter,2017,4.9,4.9,4.9,4.7,4.7,4.5,4.7,3.3,4.4,18,7
HIS481H1,HIS,ARTSC,Elite Women Africa HIS481H1-S-LEC0101,Musisi,Nakanyike,Winter,2017,5,4.9,5,4.9,4.9,5,5,3.4,5,14,9
HIS490H1,HIS,ARTSC,Everday Stalinism HIS490H1-S-LEC0101,Viola,Lynne,Winter,2017,5,5,5,5,5,5,5,3.7,5,14,6
HIS493H1,HIS,ARTSC,Humanity in War HIS493H1-S-LEC0101,Marrus,Michael,Winter,2017,4.6,4.9,4.8,4.4,4.4,4.7,4.8,3.6,4.3,13,8
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0101,Mar,Lisa,Winter,2017,4.8,4.6,4.8,4.8,4.9,4.7,4.9,4.1,4.3,14,8
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0201,Van Isschot,Luis,Winter,2017,4.9,4.9,4.9,4.8,4.8,4.4,4.9,3.8,4.5,16,8
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0501,Gerstner,Alexandra,Winter,2017,4.9,5,4.9,4.8,4.9,4.8,4.9,3.5,4.9,11,8
HIS202H1,HIS,ARTSC,Gender Race Science HIS202H1-F-LEC0101,Dale,Clare,Fall,2016,4.4,4.4,4.4,4.1,4.2,4,4.6,3.1,4.3,153,59
HIS230H1,HIS,ARTSC,Early Colonial Carib Hist HIS230H1-F-LEC0101,Newton,Melanie,Fall,2016,3.7,4.1,3.8,3.7,3.9,3.3,3.8,3.6,3.4,50,18
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Sokolowski,Slawomir,Fall,2016,4.1,4.2,4.1,3.9,3.8,3.9,4.2,3,3.9,151,53
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC0101,Ferguson,Elizabeth,Fall,2016,4,4.1,4.3,4,3.9,3.9,4.1,3,3.9,114,42
HIS264H1,HIS,ARTSC,Issues in Can History HIS264H1-F-LEC0101,Bertram,Laurie,Fall,2016,4.1,4.3,4.3,3.4,3.3,4,4.3,3,3.9,54,18
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Bryer,Elizabeth,Fall,2016,3.2,3.4,2.5,3.5,3.7,2.6,2.6,3.2,2.8,176,57
HIS291H1,HIS,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Dyck,Jason,Fall,2016,4.2,4.5,4.6,3.9,4.1,4,4.7,3.5,4.1,66,37
HIS304H1,HIS,ARTSC,Middle East History HIS304H1-F-LEC0101,Hanssen,Jens,Fall,2016,4,3.9,3.7,3.6,3.5,3.5,4.3,3.3,3.9,45,15
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1-F-LEC0101,Ferguson,Elizabeth,Fall,2016,4,4.1,4.3,4.1,4,3.9,4.2,3.1,4.1,48,19
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Bothwell,Robert,Fall,2016,3.8,4.1,4.2,3.3,3.1,3.4,4.3,3.1,3.6,105,23
HIS312H1,HIS,ARTSC,Immigration to Can HIS312H1-F-LEC0101,Radforth,Ian,Fall,2016,4.1,4.2,4.1,4.1,4.2,3.9,3.9,3.1,3.8,82,31
HIS314H1,HIS,ARTSC,Quebec & French Cda HIS314H1-F-LEC0101,Mills,Sean,Fall,2016,4.4,4.6,4.6,4.4,4.2,4.1,4.8,3.2,4.4,35,23
HIS324H1,HIS,ARTSC,British Empire 16-20c HIS324H1-F-LEC0101,Mori,Jennifer,Fall,2016,3.5,3.8,3.2,3.3,3.4,3,3.3,3.4,3.3,56,24
HIS330H1,HIS,ARTSC,19th Cent Germany HIS330H1-F-LEC0101,Mersereau,John,Fall,2016,4,4.1,4,4.4,4.1,3.9,3.6,3.4,3.8,37,10
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1-F-LEC5101,Lahusen,Thomas,Fall,2016,4.9,4.9,4.6,4.4,4.7,4.5,4.7,2.9,4.7,19,7
HIS338H1,HIS,ARTSC,The Holocaust to 1942 HIS338H1-F-LEC0101,Bergen,Doris,Fall,2016,4.8,4.8,4.9,4.2,4.1,4.6,4.9,3.6,4.6,92,40
HIS344H1,HIS,ARTSC,Conflict and Co-Oper HIS344H1-F-LEC5101,Sayle,Timothy,Fall,2016,4.1,4.1,4.2,3.7,3.8,3.8,4.2,3.6,3.9,171,70
HIS346H1,HIS,ARTSC,Rice & Spice SE Asia HIS346H1-F-LEC0101,Tran,Nhung,Fall,2016,3.9,3.8,3.8,3.6,3.8,3.3,4,3.4,4,38,9
HIS347H1,HIS,ARTSC,Country House in England HIS347H1-F-LEC0101,Loeb,Lori,Fall,2016,3.9,4.1,4.6,3.9,3.6,3.9,4.6,2.5,4.1,42,20
HIS355H1,HIS,ARTSC,Pre-Mod Medicine Hist HIS355H1-F-LEC0101,Everett,Nicholas,Fall,2016,4.1,4.2,3.9,3.9,3.7,3.7,4.2,3.2,3.9,38,13
HIS362H1,HIS,ARTSC,The Hansa Merchants HIS362H1-F-LEC5101,Kivimae,Juri,Fall,2016,4.9,5,4.9,4.7,4.6,4.7,4.9,2.9,4.7,26,9
HIS368H1,HIS,ARTSC,Britain 1485-1660 HIS368H1-F-LEC0101,Logue,Alexandra,Fall,2016,4.7,4.8,4.8,4.8,4.6,4.6,4.6,3.2,4.7,64,29
HIS373H1,HIS,ARTSC,Servants & Masters HIS373H1-F-LEC0101,Cochelin,Isabelle,Fall,2016,3.8,3.9,3.8,3.9,4,3.6,4.5,3.1,3.9,41,14
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel HIS377H1-F-LEC0101,Vallieres,Matthieu,Fall,2016,4.3,4.5,4.6,4.3,4.3,4.2,4.7,3.4,4.3,74,30
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2016,4.1,4.3,4.1,3.8,3.8,3.9,4.2,3.2,4.1,105,21
HIS387H1,HIS,ARTSC,France 1610-1848 HIS387H1-F-LEC0101,Lukas,Benjamin,Fall,2016,3.9,4,3.5,3.3,3.4,3.1,3.8,3.8,3.5,39,20
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Bohaker,Heidi,Fall,2016,4.6,5,4.7,4.4,4.7,4.8,4.9,3.1,4.9,10,7
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0202,Yehudai,Ori,Fall,2016,4.4,4.3,4.2,4.3,4.5,4.2,4.2,3.4,4.2,20,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0301,Hall,Ryan,Fall,2016,4.7,4.7,5,4.4,4.4,4.5,4.7,3.3,4.4,11,7
HIS394H1,HIS,ARTSC,Media & African Icons HIS394H1-F-LEC0101,Musisi,Nakanyike,Fall,2016,4.9,4.9,4.9,4.9,4.9,5,4.9,3.1,5,19,8
HIS397H1,HIS,ARTSC,Viol& Hum Rights in Latin Amer HIS397H1-F-LEC0101,Van Isschot,Luis,Fall,2016,4.4,4.6,4.7,4.2,4.4,3.8,4.6,3.6,4.2,30,10
HIS404H1,HIS,ARTSC,Topics in U.S. Hist HIS404H1-F-LEC0101,Pruessen,Ronald,Fall,2016,4.9,4.9,5,4.8,4.4,4.8,4.8,3.2,4.8,19,10
HIS410H1,HIS,ARTSC,Spectacles in Canada HIS410H1-F-LEC0101,Radforth,Ian,Fall,2016,4.6,4.6,4.8,4.4,4.4,4.8,5,3.4,4.2,10,5
HIS416H1,HIS,ARTSC,Orientalism in Ger HIS416H1-F-LEC0101,Jenkins,Jennifer,Fall,2016,5,4.8,5,4.4,5,5,4.8,3.6,4.6,8,5
HIS417H1,HIS,ARTSC,Sex Work in Can Comp Hist HIS417H1-F-LEC0101,Bertram,Laurie,Fall,2016,4.3,4.3,4.5,4.7,4.5,4.2,4.7,3.7,4,13,6
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2016,4.8,5,5,4.4,4.6,4.5,4.8,2.8,4.2,18,5
HIS443H1,HIS,ARTSC,Renaiss & Reformatn HIS443H1-F-LEC0101,Ferguson,Elizabeth,Fall,2016,4.8,4.8,5,4.9,4.7,4.4,4.6,3.7,4.8,15,9
HIS446H1,HIS,ARTSC,Gend & Slavery in Atlant HIS446H1-F-LEC0101,Fisk,Bethan,Fall,2016,4.8,5,5,4.8,4.8,5,4.8,4.4,4.4,7,5
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-F-LEC0102,Mills,Sean,Fall,2016,4.9,4.8,4.7,4.7,4.9,4.7,4.8,3.6,4.8,12,10
HIS470H1,HIS,ARTSC,Rights in South Asia HIS470H1-F-LEC0101,Birla,Ritu,Fall,2016,5,5,5,4.7,5,4.8,4.7,3.8,4.8,8,6
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2016,4.6,4.6,4.8,3.9,3.9,4.3,4.8,2.8,4.3,19,8
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Summer,2016,4.4,4.7,4.6,4.6,4.6,4.4,4.9,2.9,4.6,28,7
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-S-LEC0101,Dale,Clare,Summer,2016,4.6,4.5,4.8,4.4,4.4,4.4,4.6,3.1,4.3,26,10
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-S-LEC5101,Wiens,Gavin,Summer,2016,4.4,4.5,4.2,4.1,4.5,4.1,4.3,3.1,4.3,39,17
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC5101,Cavanaugh,Stephanie,Summer,2016,4.1,4.2,4.6,4.1,4,4,N/A,N/A,N/A,53,26
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-F-LEC0101,Fisk,Bethan,Summer,2016,4.7,4.3,4.9,4.7,4.9,4.7,N/A,N/A,N/A,12,7
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Pennington,Christopher,Summer,2016,4.2,4.5,4.8,4.3,4.2,4.4,4.9,3.2,4.5,32,13
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-Y-LEC5101,Molinaro,Dennis,Summer,2016,4.6,4.8,4.7,4.6,4.5,4.6,4.4,3.5,4.5,42,20
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-Y-LEC5101,Dimitriadis,Vasilis,Summer,2016,4.8,4.8,4.7,4.7,4.6,4.7,4.8,3.3,4.7,49,16
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Summer,2016,4,4.4,4.3,3.9,3.9,4,N/A,N/A,N/A,53,13
HIS474H1,HIS,ARTSC,Caribbean Declnizatn HIS474H1-F-LEC0101,Newton,Melanie,Summer,2016,4.8,4.8,4.8,4.6,4.4,4.6,N/A,N/A,N/A,13,5
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel HIS377H1-S-LEC0101,Black,Erin,Winter,2016,4.8,4.7,4.7,4.7,4.6,4.5,4.7,3.2,4.6,78,15
HIS366H1,HIS,ARTSC,Ab His Gr Lks Pt 2 HIS366H1-S-LEC0101,Norman,Alison,Winter,2016,3.8,4,4,4.1,4.2,3.6,4,3,3.9,37,13
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Black,Erin,Winter,2016,4.5,4.7,4.7,4.1,4.3,4.5,4.8,3.2,4.7,216,79
HIS497H1,HIS,ARTSC,Animal Pol & Science HIS497H1-S-LEC0101,Hawkins,Sean,Winter,2016,3.6,4.3,3.6,3.4,3.6,3.3,3.7,3.3,2.9,14,7
HIS293H1,HIS,ARTSC,Atlantic World HIS293H1-S-LEC0101,Mandelblatt,Bertie,Winter,2016,3.9,3.6,4,3.6,3.6,3.5,4.2,3.6,3.8,51,11
HIS391Y1,HIS,ARTSC,Black Freedom HIS391Y1-Y-LEC0101,Hawkins,Sean,Winter,2016,4.3,4.5,3.9,4.1,4.4,4,4.3,3.5,3.8,31,11
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Park,Ji,Winter,2016,3.4,3.9,2.7,3.6,3.5,2.9,3.1,3.7,2.8,110,31
HIS294Y1,HIS,ARTSC,Caribbean History HIS294Y1-Y-LEC0101,Newton,Melanie,Winter,2016,4.3,4.5,4.1,4.1,4.3,3.7,4.4,3.4,3.8,58,16
HIS333H1,HIS,ARTSC,Catholic Asia HIS333H1-S-LEC0101,Stowe,John,Winter,2016,3.6,4.2,3.8,3.9,3.9,3.6,4,3.2,3.3,39,12
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2016,4.5,4.6,4.7,4.3,4.4,4.2,4.7,3.2,4.5,188,59
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,Carter-Chand,Rebecca,Winter,2016,3.7,3.8,3.3,3.5,3.6,3.3,3.1,3,3.6,287,106
HIS321H1,HIS,ARTSC,Dark Age Eur 7th-10th C HIS321H1-S-LEC0101,Everett,Nicholas,Winter,2016,4.2,4.1,4.3,4.1,3.9,3.8,4.3,2.8,4.1,37,16
HIS481H1,HIS,ARTSC,Elite Women Africa HIS481H1-S-LEC0101,Musisi,Nakanyike,Winter,2016,5,4.8,5,4.7,4.6,4.9,5,3.9,4.9,14,10
HIS102Y1,HIS,ARTSC,Empires Encounter & Exch HIS102Y1-Y-LEC0101,Stiles,David,Winter,2016,4.2,4.1,4.8,3.9,3.9,4.1,4.7,3.1,4.2,162,56
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2016,4.1,4.1,4.2,3.6,3.6,3.7,4.3,3.6,3.8,279,99
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-S-LEC0101,Cohen,Paul,Winter,2016,3.9,3.6,4.1,3.4,3.6,3.4,4.4,3.6,3.5,138,39
HIS388H1,HIS,ARTSC,France since 1848 HIS388H1-S-LEC0101,Harris,Dustin,Winter,2016,4.4,4.5,4.4,4,4,4.2,4.4,3.4,4.3,48,19
HIS202H1,HIS,ARTSC,Gender Race Science HIS202H1-S-LEC0101,Tracy,Sarah,Winter,2016,4.5,4.4,3.9,3.4,3.6,3.6,4,3.9,3.8,103,32
HIS351Y1,HIS,ARTSC,His of 20th C Russia HIS351Y1-Y-LEC0101,Viola,Lynne,Winter,2016,4.7,4.9,4.7,5,5,4.9,4.9,3.3,4.9,17,7
HIS280Y1,HIS,ARTSC,History of China HIS280Y1-Y-LEC0101,Marian,Meaghan,Winter,2016,3.9,4,4,3.6,3.6,3.6,4.3,3,3.8,145,47
HIS364H1,HIS,ARTSC,History of Hungary HIS364H1-S-LEC0101,Austin,Robert,Winter,2016,4.4,4.8,4.4,4,4.4,4.4,4.8,3.4,4.2,41,5
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-Y-LEC0101,Pauksens,Kristina,Winter,2016,3.9,4,3.6,3.7,3.9,3.4,3.6,2.8,3.6,99,33
HIS282Y1,HIS,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Bhaneja,Charu,Winter,2016,3.6,4.3,3.9,3.8,3.8,3.6,3.9,3.3,3.4,70,21
HIS361H1,HIS,ARTSC,Holocaust from 1942 HIS361H1-S-LEC0101,Bergen,Doris,Winter,2016,4.9,4.9,4.9,4.7,4.7,4.8,5,3.2,4.9,81,36
HIS493H1,HIS,ARTSC,Humanity in War HIS493H1-S-LEC0101,Marrus,Michael,Winter,2016,4.4,4.4,4,4.4,4.4,4.2,4.2,4,4.2,15,7
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-Y-LEC0101,Mills,Sean,Winter,2016,3.9,4.3,4,3.8,3.7,3.7,4.1,3.1,3.9,184,99
JHA384H1,HIS,ARTSC,Japan in the World JHA384H1-S-LEC0101,Fujitani,Takashi,Winter,2016,4.4,4.6,4.3,4,4,4.1,4.3,3.6,4.3,68,27
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-Y-LEC0101,Locker-Biletzki,Amir,Winter,2016,4.3,4.6,4,4,4.2,4.1,4.2,3.4,4.1,50,21
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-Y-LEC0101,Cochelin,Isabelle,Winter,2016,3.4,4,3.5,3.6,3.4,3.4,3.6,2.9,3.3,84,21
HIS331H1,HIS,ARTSC,Modern Baltic History HIS331H1-S-LEC5101,Kivimae,Juri,Winter,2016,3.9,4.4,4.1,4.4,4.4,3.9,4.4,2.9,4,39,15
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-Y-LEC0101,Molinaro,Dennis,Winter,2016,3.7,4,3.6,3.6,3.6,3.4,3.9,3.3,3.6,142,46
HIS300H1,HIS,ARTSC,NA Energy History HIS300H1-S-LEC0101,Penfold,Steven,Winter,2016,4.6,4.8,4.8,4.3,4.2,4.1,4.9,2.8,4.6,34,11
HIS415Y1,HIS,ARTSC,Nat & Mem in Mod Eur HIS415Y1-Y-LEC0101,Jenkins,Jennifer,Winter,2016,4.9,4.8,4.8,4.4,4.6,4.6,4.7,3.9,4.7,16,9
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-S-LEC0101,Van Isschot,Luis,Winter,2016,4.4,4.4,4.4,4.2,4.2,4.2,4.6,3.6,4.2,60,19
HIS283Y1,HIS,ARTSC,SE Asian Crossroads HIS283Y1-Y-LEC0101,Marian,Meaghan,Winter,2016,4.5,4.5,4.6,4.1,4.1,4.1,4.6,3.2,4.2,41,14
HIS283Y1,HIS,ARTSC,SE Asian Crossroads HIS283Y1-Y-LEC0101,Tran,Nhung,Winter,2016,4.5,4.5,4,4.1,4.1,4.1,4.3,3.2,4.2,41,14
HIS460H1,HIS,ARTSC,Sov His & Film II HIS460H1-S-LEC5101,Lahusen,Thomas,Winter,2016,5,4.8,5,5,4.7,4.8,5,3,4.7,8,6
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Smyth,Denis,Winter,2016,4,4.2,4,4,4,3.8,4.2,3.4,3.9,361,109
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2016,4.3,4.3,4.7,4.2,4,4.2,4.7,3.7,4.1,78,22
HIS106Y1,HIS,ARTSC,The Americas HIS106Y1-Y-LEC0101,Dyck,Jason,Winter,2016,4.1,4.5,4.6,4.2,4.2,4.1,4.7,3.6,4.2,113,42
HIS357Y1,HIS,ARTSC,The Renaissance HIS357Y1-Y-LEC0101,Rose,Colin,Winter,2016,4.1,4.4,4.6,4.1,3.9,4.1,4.5,3.5,4.2,37,22
HIS372H1,HIS,ARTSC,Top: US History HIS372H1-S-LEC0101,Dingwall,Christopher,Winter,2016,4.7,4.6,4.6,4.5,4.5,4.5,4.5,3.3,4.5,32,15
HIS372H1,HIS,ARTSC,Top: US History HIS372H1-S-LEC5101,Weinfeld,David,Winter,2016,4.7,4.9,4.7,4.8,4.8,4.8,5,3,4.9,20,14
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-S-LEC0101,Morgan,Cecilia,Winter,2016,4.5,4.8,4.8,4.4,4.6,4.5,4.8,3.5,4.7,27,13
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-S-LEC0201,Bertram,Laurie,Winter,2016,5,5,5,5,5,5,5,3.8,5,8,5
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0201,Price,Matthew,Winter,2016,4,3.7,3.2,3.7,3.3,3.3,3.8,4,3.7,9,6
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0301,Dyck,Jason,Winter,2016,3.8,3.9,3.9,3.9,3.9,3.7,4,3.2,3.7,26,17
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0401,Dumitru,Diana,Winter,2016,4.6,4.7,4.7,4.8,4.6,4.6,4.7,3.6,4.6,36,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0501,Torp,Cornelius,Winter,2016,4.6,5,4.6,4.6,4.2,4.6,4.8,3.2,4.4,27,6
HIS495Y1,HIS,ARTSC,Topics in History HIS495Y1-Y-LEC0101,Price,Matthew,Winter,2016,4.8,4.5,4.8,4.5,4.8,4.8,4.7,3.5,4.5,7,6
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0101,Van Isschot,Luis,Winter,2016,4.9,4.4,4.9,4.7,4.6,4.6,4.9,3.7,4.7,14,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0201,Sandwell,Ruth,Winter,2016,5,4.8,5,4.5,4.7,4.8,5,3.6,4.7,18,10
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0301,Newton,Melanie,Winter,2016,5,4.8,4.8,4.8,4.6,4.6,5,4.8,5,11,5
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0401,Dyck,Jason,Winter,2016,3.9,4.2,3.6,3.7,3.9,3.4,4,3.7,3.3,11,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0501,Gerstner,Alexandra,Winter,2016,4.9,4.9,5,5,5,4.9,5,3.4,4.9,14,9
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-S-LEC5101,Church-Duplessis,Veronique,Winter,2016,4.6,4.6,4.6,4.1,4.3,4.2,4.6,3,4.4,40,9
HIS479H1,HIS,ARTSC,US Foreign Pol Sin Wrld War II HIS479H1-S-LEC0101,Vallieres,Matthieu,Winter,2016,4.4,4,5,4.2,4.2,4,4.8,3.6,4.2,14,5
HIS318H1,HIS,ARTSC,West in Canada HIS318H1-S-LEC0101,Bertram,Laurie,Winter,2016,4.6,4.6,4.9,4.7,4.6,4.8,4.9,3.2,4.6,31,14
HIS383Y1,HIS,ARTSC,Women in African Hist HIS383Y1-Y-LEC0101,Musisi,Nakanyike,Winter,2016,4.6,4.5,4.7,4.6,4.6,4.6,5,3,4.6,32,11
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-Y-LEC0101,Meyerson,Mark,Fall,2015,4,4.1,3.7,3.9,3.9,3.7,3.7,3.1,3.6,56,19
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Cantor,Anthony,Fall,2015,4.3,4.3,4.4,4.2,4.3,4.1,4.6,3.4,4.2,170,60
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-Y-LEC0101,Rowlson,Alex,Fall,2015,4.2,4.6,4,3.6,3.4,3.8,4.1,2.9,3.9,110,31
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-Y-LEC0101,Bertram,Laurie,Fall,2015,3.9,4.3,4.5,3.5,3.4,3.8,4.3,3.2,3.8,200,53
HIS291H1,HIS,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Dyck,Jason,Fall,2015,4.2,4.5,4.6,4.1,4.1,4.1,4.7,3.6,3.9,63,30
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1-F-LEC0101,Loose,Sarah,Fall,2015,4.1,4.4,4.5,4.2,4.3,3.9,4.2,3.8,4.2,38,12
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Bothwell,Robert,Fall,2015,4,4.3,4.4,3.9,4,3.9,4.6,3.4,4.1,121,29
HIS312H1,HIS,ARTSC,Immigration to Can HIS312H1-F-LEC0101,Radforth,Ian,Fall,2015,3.7,4,3.8,3.7,3.7,3.7,3.8,3,3.6,122,52
HIS317H1,HIS,ARTSC,20th Cent Germany HIS317H1-F-LEC0101,Jenkins,Jennifer,Fall,2015,4.3,4.4,4.2,4,4.1,4,4.3,3.3,4.2,98,44
HIS320H1,HIS,ARTSC,Barbarian Invasions HIS320H1-F-LEC0101,Everett,Nicholas,Fall,2015,4.1,4.1,4.1,3.4,3.1,3.6,4.2,3,3.7,36,15
HIS325H1,HIS,ARTSC,Imperial Russia HIS325H1-F-LEC0101,Smith,Alison,Fall,2015,4.5,4.7,4.8,4.2,4.3,4.5,4.8,3.2,4.5,37,17
HIS326H1,HIS,ARTSC,Tops in Chinese His HIS326H1-F-LEC0101,Wang,Yiwen,Fall,2015,3.5,3.5,3.7,3.5,3.8,3.7,4,3.2,3.8,25,6
HIS328H1,HIS,ARTSC,Modern China HIS328H1-F-LEC0101,Wang,Yiwen,Fall,2015,3.4,3.4,3.6,3,2.9,3.1,3.8,3.5,2.9,41,16
HIS330H1,HIS,ARTSC,19th Cent Germany HIS330H1-F-LEC0101,Mersereau,John,Fall,2015,4.5,4.8,4.8,4.6,4.6,4.6,4.6,3.1,4.4,23,9
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1-F-LEC5101,Lahusen,Thomas,Fall,2015,3.9,4.1,4.1,3.9,4,3.7,4.4,3.1,3.9,24,11
HIS337H1,HIS,ARTSC,18th Century Britain HIS337H1-F-LEC0101,Mori,Jennifer,Fall,2015,3.2,3.8,2.7,3.4,3.3,2.7,2.8,3.7,2.4,35,12
HIS338H1,HIS,ARTSC,The Holocaust to 1942 HIS338H1-F-LEC0101,Bergen,Doris,Fall,2015,4.8,4.7,4.9,4.4,4.4,4.6,5,3.5,4.7,89,37
HIS350H1,HIS,ARTSC,War State & Society HIS350H1-F-LEC0101,Penslar,Derek,Fall,2015,4.6,4.4,4.7,4.2,4.3,4.2,4.8,3.5,4.5,79,30
HIS357Y1,HIS,ARTSC,The Renaissance HIS357Y1-Y-LEC0101,McCarthy,Vanessa,Fall,2015,4.3,4.4,4.6,4.4,4.2,4.3,4.6,3.2,4.2,38,11
HIS362H1,HIS,ARTSC,The Hansa Merchants HIS362H1-F-LEC5101,Kivimae,Juri,Fall,2015,3.8,4.4,4,4.1,4.1,3.9,4.5,3,3.8,22,9
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1-F-LEC0101,Cucuz,Diana,Fall,2015,3.1,3.1,3.6,3.6,3.6,3.3,3.7,3,3.5,55,25
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2015,3.7,4,3.7,3.6,3.7,3.4,3.4,3.4,3.5,102,25
HIS387H1,HIS,ARTSC,France 1610-1848 HIS387H1-F-LEC0101,Church-Duplessis,Veronique,Fall,2015,4.4,4.3,4.4,3.8,3.6,4.1,4.4,3.3,4.2,51,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Van Isschot,Luis,Fall,2015,4.4,4.6,4.6,4.3,4.4,4.4,4.8,3.7,4.6,38,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0201,Bertram,Laurie,Fall,2015,4.4,4.4,4.5,4,4,4.1,4.5,3.4,4.4,27,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0301,Hall,Ryan,Fall,2015,4.6,4.7,4.4,4.8,4.7,4.3,4.7,3.4,4.7,23,12
HIS394H1,HIS,ARTSC,Media & African Icons HIS394H1-F-LEC0101,Musisi,Nakanyike,Fall,2015,4.9,4.9,5,4.9,4.9,4.9,5,3,4.9,27,14
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1-F-LEC0101,Black,Erin,Fall,2015,4.6,4.4,5,4.6,4.7,4.7,5,3.8,4.8,12,9
HIS404H1,HIS,ARTSC,Topics in U.S. Hist HIS404H1-F-LEC0101,Dingwall,Christopher,Fall,2015,5,4.7,4.6,4.6,4.4,4.7,4.6,3.3,4.7,13,7
HIS404H1,HIS,ARTSC,Topics in U.S. Hist HIS404H1-F-LEC0201,Pruessen,Ronald,Fall,2015,5,5,5,5,5,5,5,3.3,5,15,7
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2015,3.3,3.8,3.7,3,3,3.2,3.7,2.3,3,16,6
HIS430H1,HIS,ARTSC,Can & the World Wars HIS430H1-F-LEC0101,Radforth,Ian,Fall,2015,4.5,4.5,4.8,4.8,4.8,4.7,4.5,3.7,4.5,14,6
HIS444H1,HIS,ARTSC,Topics in Jewish His HIS444H1-F-LEC0101,Penslar,Derek,Fall,2015,4.6,4.8,4.6,4.6,4.6,4.8,4.8,3.4,5,12,5
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-F-LEC0101,Morgan,Cecilia,Fall,2015,4.8,5,5,4.8,4.7,4.8,4.9,3.4,4.7,17,9
HIS488H1,HIS,ARTSC,Secret War 1939-1945 HIS488H1-F-LEC0101,Smyth,Denis,Fall,2015,4.6,4.4,4.6,4.6,4.2,4.2,4.6,3.4,4.4,13,5
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2015,4,4,4.1,3.9,3.9,3.8,4.6,2.8,4,18,10
HIS492H1,HIS,ARTSC,Empire Fren Atlantic HIS492H1-F-LEC0101,Mandelblatt,Bertie,Fall,2015,5,5,5,4.7,4.7,5,5,4.5,5,9,6
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Pennington,Christopher,Summer,2015,4.3,4.4,4.6,4.1,4.1,4.1,4.8,2.9,4.3,44,17
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-Y-LEC5101,Dimitriadis,Vasilis,Summer,2015,4.9,4.7,4.7,4.4,4.4,4.8,4.7,3.2,4.8,35,11
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-F-LEC5101,Hushion,Stacy,Summer,2015,4,3.7,3.6,3.4,3.3,3.4,3.9,3.2,3.1,41,9
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC5101,Cantor,Anthony,Summer,2015,4.3,4.4,4.7,4.5,4.4,4.2,4.8,3.3,4.1,55,16
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-S-LEC5101,Stiles,David,Summer,2015,4.3,4.7,4.8,4.2,4.2,4.2,4.8,2.8,4.2,45,10
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Summer,2015,4.3,4.7,4.1,3.6,4,3.9,4.2,3.4,4.3,48,11
HIS437H1,HIS,ARTSC,Lies About Hitler HIS437H1-F-LEC0101,Retallack,James,Summer,2015,4.9,4.9,5,4.3,4.4,5,4.9,4.1,4.9,10,8
HIS440H1,HIS,ARTSC,Maps and History HIS440H1-F-LEC5101,Retallack,James,Summer,2015,4.8,4.8,4.8,4.1,4.4,4.6,4.9,3.4,4.8,15,9
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-Y-LEC5101,Lintott,Brett,Summer,2015,4.6,4.8,4.6,3.9,3.9,4.1,4.3,3.3,4.3,53,19
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Musisi,Nakanyike,Summer,2015,5,5,5,4.8,4.8,4.8,5,3,4.8,21,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0101,Price,Matthew,Summer,2015,3.8,3.8,4,4.2,4,3.8,4,2.8,3.8,16,5
HIS205Y1,HIS,ARTSC,Topics Women's Hist HIS205Y1-Y-LEC0101,Tran,Nhung,Summer,2015,5,5,5,5,4.8,4.8,4.8,3.4,5,13,5
HIS101Y1,HIS,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Bergen,Doris,Winter,2015,4.4,4.5,4.6,4.1,4.1,4.2,4.7,3.2,4.5,163,44
HIS101Y1,HIS,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Meyerson,Mark,Winter,2015,4.4,4.5,4.6,4.1,4.1,4.2,4.7,3.2,4.5,163,44
HIS102Y1,HIS,ARTSC,Empires Encounter & Exch HIS102Y1-Y-LEC0101,Chin,Carol,Winter,2015,4.4,4.3,4.8,3.9,3.9,4.2,4.9,3,4.3,157,39
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Smyth,Denis,Winter,2015,4,4.2,4.1,3.8,3.8,3.8,4.2,3.6,3.9,394,97
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2015,4.1,4.2,4.3,3.9,3.9,3.9,4.5,3.6,4.1,356,97
HIS202H1,HIS,ARTSC,Gender Race Science HIS202H1-S-LEC0101,Tracy,Sarah,Winter,2015,4.3,4.3,4.1,3.6,3.6,3.8,4.2,4,4.1,119,27
HIS205Y1,HIS,ARTSC,Topics Women's Hist HIS205Y1-Y-LEC0101,Tran,Nhung,Winter,2015,3.6,3.6,3.3,3.5,3.4,3.1,3.6,2.9,3.3,34,8
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-Y-LEC0101,Cochelin,Isabelle,Winter,2015,3.5,3.9,3.9,3.4,3.3,3.7,4,3,3.5,84,21
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-Y-LEC0101,Goering,Joseph,Winter,2015,3.5,3.9,3.6,3.4,3.3,3.7,3.8,3,3.5,84,21
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,Dimitriadis,Vasilis,Winter,2015,4.4,4.4,4.7,4.1,4.1,4.3,4.7,3.1,4.6,291,75
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-S-LEC0101,Stiles,David,Winter,2015,4.4,4.4,4.6,4.1,4,4.2,4.4,3.1,4.4,154,43
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-Y-LEC0101,Smith,Alison,Winter,2015,4.2,4.3,4.4,3.7,3.6,3.9,4.5,3.3,4.2,106,34
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-Y-LEC0101,Penfold,Steven,Winter,2015,3.9,4.2,4.3,3.6,3.7,3.9,4.6,3.1,4,179,57
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-Y-LEC5101,Black,Erin,Winter,2015,4.2,4.5,4.6,4.1,4,4.2,4.6,3.1,4.4,199,74
HIS280Y1,HIS,ARTSC,History of China HIS280Y1-Y-LEC0101,Wang,Yiwen,Winter,2015,3,3.1,3,2.6,2.8,2.6,2.9,3.2,2.5,142,49
HIS282Y1,HIS,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Bhaneja,Charu,Winter,2015,4.2,4.6,4.2,4.3,4.1,3.9,4.3,3.7,3.8,57,15
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-S-LEC0101,Van Isschot,Luis,Winter,2015,3.9,3.7,4.1,3.9,4,3.6,4.4,3.2,4.3,77,18
HIS294Y1,HIS,ARTSC,Caribbean History HIS294Y1-Y-LEC0101,Kennedy,Stefanie,Winter,2015,4.7,4.9,4.6,4.8,4.5,4.8,4.9,4.1,4.2,34,9
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Hawkins,Sean,Winter,2015,3.6,3.5,3.7,3.2,3.3,3.1,4.2,3.2,2.9,56,21
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Musisi,Nakanyike,Winter,2015,3.6,3.5,3.9,3.2,3.3,3.1,4.4,3.2,2.9,56,21
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Bothwell,Robert,Winter,2015,4.3,4.5,4.5,3.9,3.7,4,4.6,3.5,3.9,145,41
HIS313H1,HIS,ARTSC,Can Labour HIS313H1-S-LEC0101,Radforth,Ian,Winter,2015,4.1,4.7,4.2,4.1,4.3,4.2,4.3,3.4,4.1,41,14
HIS318H1,HIS,ARTSC,West in Canada HIS318H1-S-LEC0101,Bertram,Laurie,Winter,2015,4.6,4.6,4.9,4.3,4.3,4.8,4.8,3.1,4.4,37,13
HIS323H1,HIS,ARTSC,Life in Middle Ages HIS323H1-S-LEC0101,Cochelin,Isabelle,Winter,2015,4.4,4.5,4.1,3.9,4.2,4.2,4.7,3.1,4.1,38,10
HIS331H1,HIS,ARTSC,Modern Baltic History HIS331H1-S-LEC5101,Kivimae,Juri,Winter,2015,4.1,4.4,4.5,4.2,4.2,4.3,4.9,3.4,4.2,41,15
HIS334H1,HIS,ARTSC,20thC E. Central Eur HIS334H1-S-LEC0101,Wrobel,Piotr,Winter,2015,3.8,3.7,3.8,3.7,3.9,3.7,4.1,3.3,3.6,35,9
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1-S-LEC5101,Lahusen,Thomas,Winter,2015,4.3,4.4,4.2,4.3,4.3,4.3,4.3,3.1,4,26,11
HIS336H1,HIS,ARTSC,Medieval Spain HIS336H1-S-LEC0101,Meyerson,Mark,Winter,2015,4.5,4.8,4.5,4.6,4.9,4.5,4.7,2.7,4.6,37,10
HIS337H1,HIS,ARTSC,18th Century Britain HIS337H1-S-LEC0101,Mori,Jennifer,Winter,2015,3.8,4.3,3.2,3.7,3.7,3.5,3.3,3.6,3.1,50,16
HIS341Y1,HIS,ARTSC,German Global Empire HIS341Y1-Y-LEC0101,Jenkins,Jennifer,Winter,2015,4.9,5,4.9,4.5,4.4,4.9,5,3,4.9,28,13
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-Y-LEC0101,Lintott,Brett,Winter,2015,4.5,4.5,4.6,4,4,4.1,4.6,3.3,4.4,153,40
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2015,4.4,4.5,4.7,4.1,4.1,4.3,4.8,3.3,4.5,184,53
HIS349H1,HIS,ARTSC,Britain from 1800 HIS349H1-S-LEC0101,Loeb,Lori,Winter,2015,4.5,4.7,4.8,4.2,4.1,4.4,4.9,2.8,4.7,96,39
HIS351Y1,HIS,ARTSC,His of 20th C Russia HIS351Y1-Y-LEC0101,Majstorovic,Vojin,Winter,2015,4.3,4.4,4.2,4.1,4.1,4.2,4.2,3.6,3.8,30,10
HIS354H1,HIS,ARTSC,Men Gender & Power in Eur HIS354H1-S-LEC0101,Ferguson,Elizabeth,Winter,2015,4.4,4.6,4.8,4.2,4.3,4.2,4.5,3.2,4.3,37,13
HIS357Y1,HIS,ARTSC,The Renaissance HIS357Y1-Y-LEC0101,Rose,Colin,Winter,2015,4,4.3,4.5,4.1,4,4,4.5,3.1,4.1,42,12
HIS361H1,HIS,ARTSC,Holocaust from 1942 HIS361H1-S-LEC0101,Bergen,Doris,Winter,2015,4.8,4.7,4.8,4.4,4.4,4.7,4.9,3.3,4.9,72,24
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel HIS377H1-S-LEC0101,Sobers,Candace,Winter,2015,4.6,4.6,4.6,4.4,4.4,4.4,4.8,3.3,4.5,69,32
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1-S-LEC0101,Sobers,Candace,Winter,2015,4.8,4.8,4.8,4.4,4.4,4.5,4.9,3.1,4.7,39,16
HIS388H1,HIS,ARTSC,France since 1848 HIS388H1-S-LEC0101,Jennings,Eric,Winter,2015,4.1,4.2,4.6,4,4.1,4,4.4,3.3,3.8,32,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0101,Austin,Robert,Winter,2015,4.4,4.6,4.4,4.3,4,4.1,4.6,3.1,4.2,40,22
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0501,Bergen,Doris,Winter,2015,4.6,4.7,4.6,3.9,3.5,4.1,4.7,3.3,4.5,43,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC5201,Dewar,Helen,Winter,2015,3.2,3.3,3.9,4,3.7,3.1,3.8,3.2,3.3,24,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0401,Ferguson,Elizabeth,Winter,2015,4.3,4.5,4.5,4.1,4.1,4.1,4.6,2.9,4.4,40,20
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0601,Geller,Randall,Winter,2015,3.8,3.9,3.3,3.4,3.3,3.1,3.7,3.5,2.9,30,15
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC5101,Jones,Anastasia,Winter,2015,4.5,4.8,4.7,4.3,4.3,4.6,4.6,3.2,4.8,22,12
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0201,Methodieva,Milena,Winter,2015,4.1,4.5,3.9,4.4,4.5,4.1,4.2,3.5,4,32,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0301,Methodieva,Milena,Winter,2015,4.3,4.3,4.8,4.5,4.5,3.8,4.8,2.8,4.3,31,6
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S-LEC0501,Shternshis,Anna,Winter,2015,4.6,4.7,4.1,3.9,3.5,4.1,4.4,3.3,4.5,43,14
HIS389Y1,HIS,ARTSC,Topics in History HIS389Y1-Y-LEC0101,Musisi,Nakanyike,Winter,2015,4.4,4.8,4.9,4.5,4.6,4.4,5,3.8,4.8,27,8
HIS391Y1,HIS,ARTSC,Black Freedom HIS391Y1-Y-LEC0101,Hawkins,Sean,Winter,2015,4.2,3.8,3.8,3.4,4,3.8,4,3.2,3.4,12,5
HIS412Y1,HIS,ARTSC,Medieval Baltic HIS412Y1-Y-LEC5101,Kivimae,Juri,Winter,2015,4.6,4.8,4.6,4.2,4.2,4.4,4.8,3.4,4.6,11,5
HIS444H1,HIS,ARTSC,Topics in Jewish His HIS444H1-S-LEC5101,Sclar,David,Winter,2015,3.8,3.8,4.2,3.4,3.8,3.8,4.4,3.2,3.2,12,6
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-S-LEC0201,Morgan,Cecilia,Winter,2015,4.2,4.5,4.8,4.7,4.5,4.4,4.8,3.4,4.5,29,12
HIS484H1,HIS,ARTSC,The Car in N.A. Hist HIS484H1-S-LEC0101,Bradley,Ben,Winter,2015,4.3,4.5,5,4.5,4.5,4.5,4.8,3.6,4.6,14,8
HIS485H1,HIS,ARTSC,Top Chinese History HIS485H1-S-LEC0101,Wang,Yiwen,Winter,2015,4.3,4.7,4.7,4.5,4.5,4.7,4.7,3.7,4.7,15,6
HIS495Y1,HIS,ARTSC,Topics in History HIS495Y1-Y-LEC0101,Price,Matthew,Winter,2015,4.4,4.4,4,4,4,4.2,4.8,3.6,4.2,9,5
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0501,Gerstner,Alexandra,Winter,2015,4.7,4.9,4.9,4.7,4.9,4.7,4.7,3.6,4.4,12,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0401,Jones,Peter,Winter,2015,4.5,4.7,4.8,4.7,4.8,4.7,4.8,3.3,4.5,13,6
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-S-LEC0301,Van Isschot,Luis,Winter,2015,5,5,4.8,5,4.8,4.8,5,3.5,4.7,14,7
JHA394H1,HIS,ARTSC,Asia Pacific War JHA394H1-S-LEC0101,Fujitani,Takashi,Winter,2015,4.2,4.2,4.2,4.2,4.5,3.8,4.3,3.4,3.9,60,22
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1 - LEC0101,Cohen,Samuel,Fall,2012,4.3,4.6,4.7,3.7,3.9,4,N/A,3,4,56,31
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1 - LEC0101,Dimitriadis,Vasilis,Fall,2012,4.3,4.4,4.5,4,4,4.1,N/A,3.1,4.2,191,117
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1 - LEC0101,Dale,Clare,Fall,2012,3.5,3.6,4.1,3.5,3.6,3.3,N/A,3,3.4,152,81
HIS250H1,HIS,ARTSC,History of Russia HIS250H1 - LEC0101,Smith,Alison,Fall,2012,4.3,4.4,4.6,3.6,3.4,4,N/A,3,4.3,113,73
HIS300H1,HIS,ARTSC,NA Energy History HIS300H1 - LEC0101,Penfold,Steven,Fall,2012,4.3,4.5,5,4.2,4.3,4.6,N/A,3.1,4.5,43,21
HIS303H1,HIS,ARTSC,Mediterran 600-1300 HIS303H1 - LEC0101,Meyerson,Mark,Fall,2012,4.5,4.7,4.2,4.1,4.3,4.2,N/A,3.3,4.1,38,24
HIS305H1,HIS,ARTSC,Caribb Pop Cult & Pol HIS305H1 - LEC0101,Newton,Melanie,Fall,2012,4.8,4.7,4.5,4.4,4.5,4.6,N/A,3.9,4.4,39,20
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1 - LEC0101,Terpstra,Nicholas,Fall,2012,4.6,4.6,4.8,4.5,4.4,4.5,N/A,3.3,4.5,51,25
HIS314H1,HIS,ARTSC,Quebec & French Cda HIS314H1 - LEC0101,Mills,Sean,Fall,2012,3.8,4.2,4.4,3.6,3.7,3.7,N/A,3.2,3.4,41,30
HIS328H1,HIS,ARTSC,Modern China HIS328H1 - LEC0101,Thompson,Malcolm,Fall,2012,4.5,4.6,4.7,4.3,4.4,4.2,N/A,3.2,4.4,43,21
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1 - LEC5101,Lahusen,Thomas,Fall,2012,4.5,4.9,4.6,4.5,4.3,4.5,N/A,3.7,4.5,27,13
HIS338H1,HIS,ARTSC,The Holocaust to 1942 HIS338H1 - LEC0101,Bergen,Doris,Fall,2012,4.8,4.9,4.8,4.5,4.5,4.6,N/A,3.2,4.7,87,53
HIS346H1,HIS,ARTSC,Rice & Spice SE Asia HIS346H1 - LEC0101,Tran,Nhung,Fall,2012,3.2,3.2,3.6,3.1,3.1,3.2,N/A,2.9,3.5,41,23
HIS349H1,HIS,ARTSC,Britain from 1800 HIS349H1 - LEC0101,Amato,Sarah,Fall,2012,4,4.1,4.1,3.9,3.8,3.7,N/A,3.4,3.8,108,61
HIS362H1,HIS,ARTSC,The Hansa Merchants HIS362H1 - LEC5101,Kivimae,Juri,Fall,2012,4.2,4.8,4.4,4.4,4.2,4.2,N/A,3.2,3.8,40,20
HIS365H1,HIS,ARTSC,Great Lakes Region HIS365H1 - LEC0101,Penfold,Steven,Fall,2012,4.4,4.6,4.9,4.1,4.2,4.3,N/A,2.7,4.4,71,35
HIS368H1,HIS,ARTSC,Britain 1485-1660 HIS368H1 - LEC0101,Mori,Jennifer,Fall,2012,3.6,3.9,3.8,3.6,3.5,3.3,N/A,3.1,3.3,64,31
HIS369H1,HIS,ARTSC,Aboriginal Peoples HIS369H1 - LEC0101,Norman,Alison,Fall,2012,2.7,2.6,3,3,3.1,2.3,N/A,2.8,2.5,44,24
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1 - LEC0101,Black,Erin,Fall,2012,3.9,4.2,4.2,4,4.2,3.9,N/A,3.3,3.9,45,24
HIS383H1,HIS,ARTSC,20C African Women HIS383H1 - LEC0101,Musisi,Nakanyike,Fall,2012,4.4,4.4,4.3,4.2,4.2,4.2,N/A,3.1,4.3,40,22
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC0101,Price,Matthew,Fall,2012,3,2.9,3.9,2.7,3.1,3,N/A,3.4,3,13,9
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC0301,Planert,Ute,Fall,2012,4.4,4.5,4.8,4.1,4.2,4.2,N/A,3.1,4.1,20,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC0401,Koffman,David,Fall,2012,3.2,3,3.4,3.3,3.3,3,N/A,3.6,3.2,41,24
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC0501,Lorenz,Maren,Fall,2012,2.5,2.5,2.4,2.7,2.5,2.2,N/A,3.4,2,29,21
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC0601,Hollander,Isaac,Fall,2012,4.5,4.5,4.4,4.4,4.4,4.3,N/A,3.4,4.3,32,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1 - LEC5101,Dale,Clare,Fall,2012,4.1,4.3,4.5,4,4.1,3.9,N/A,3,4.2,23,13
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1 - LEC0101,Black,Erin,Fall,2012,4.8,4.6,4.9,4.8,4.6,4.6,N/A,3.6,4.6,11,8
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1 - LEC0101,Shorter,Edward,Fall,2012,4.3,4.3,4.6,3.6,3.7,4.1,N/A,2.6,4.4,17,9
HIS467H1,HIS,ARTSC,French Indochina HIS467H1 - LEC0101,Jennings,Eric,Fall,2012,4.4,4.6,4.9,4.4,4.5,4.4,N/A,3.9,4.3,12,8
HIS472H1,HIS,ARTSC,Indigenous/Newcomers HIS472H1 - LEC0101,Bohaker,Heidi,Fall,2012,4.6,4.6,4.8,4.3,4,4.6,N/A,3.7,4.4,16,9
HIS479H1,HIS,ARTSC,US Foreign Pol Sin Wrld War II HIS479H1 - LEC0101,Pruessen,Ronald,Fall,2012,3.5,4.5,4.5,4,4.3,3.5,N/A,3.2,3.7,14,7
HIS488H1,HIS,ARTSC,Secret War 1939-1945 HIS488H1 - LEC0101,Smyth,Denis,Fall,2012,4.7,4.7,4.9,4.3,4.3,4.4,N/A,3.1,4.6,15,7
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1 - LEC0101,Shorter,Edward,Fall,2012,3.9,4.3,4.6,3.8,3.6,4,N/A,2.6,4,19,12
HIS496H1,HIS,ARTSC,Topics in History HIS496H1 - LEC0101,Sedgewick,Augustine,Fall,2012,4.3,4.4,3.9,4.1,4,4,N/A,3.7,4.2,16,11
HIS496H1,HIS,ARTSC,Topics in History HIS496H1 - LEC0201,Stiles,David,Fall,2012,4.2,4,5,4,4,4.2,N/A,3.6,4.2,9,6
HIS102Y1,HIS,ARTSC,Empires & Exchanges HIS102Y1-LEC0101,Chin,Carol,Fall,2013,3.9,4.1,4.3,3.6,3.8,3.8,4.6,3.1,3.9,189,84
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-LEC0101,Mori,Jennifer,Fall,2013,4.1,4.3,4.1,3.8,3.8,3.9,4,3.2,4,77,29
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-LEC0101,Meyerson,Mark,Fall,2013,3.1,3.5,3,3,3.1,2.8,3.4,2.5,2.9,52,13
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-LEC0101,Dimitriadis,Vasilis,Fall,2013,4.4,4.5,4.6,4,4,4.2,4.8,3.2,4.3,203,81
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-LEC0101,Terpstra,Nicholas,Fall,2013,4.2,4.2,4.6,3.4,3.3,3.8,4.6,3.2,4.1,160,64
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-LEC0101,Bohaker,Heidi,Fall,2013,3.9,4.1,4.2,3.6,3.6,3.6,4.3,3,3.9,240,76
HIS283Y1,HIS,ARTSC,SE Asian Crossroads HIS283Y1-LEC0101,Tran,Nhung,Fall,2013,3.4,3.4,3.3,3.4,3.9,2.8,3.6,2.9,2.9,40,11
HIS291H1,HIS,ARTSC,Colonial Lat America HIS291H1-LEC0101,Mills,Kenneth,Fall,2013,4,4.1,4.2,3.6,3.5,3.7,4.5,3.7,3.7,76,29
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1-LEC0101,Ferguson,Elizabeth,Fall,2013,4.2,4.3,4.4,4.1,4.1,4,4.3,3.3,3.8,50,20
HIS312H1,HIS,ARTSC,Immigration to Can HIS312H1-LEC0101,Radforth,Ian,Fall,2013,3.4,3.9,3.6,3.7,3.7,3.3,3.3,3.2,3.4,196,72
HIS314H1,HIS,ARTSC,Quebec & French Cda HIS314H1-LEC0101,Mills,Sean,Fall,2013,4.3,4.5,4.6,4,4,4.1,4.7,2.9,4.2,40,35
HIS328H1,HIS,ARTSC,Modern China HIS328H1-LEC0101,Thompson,Malcolm,Fall,2013,4.1,4.1,4.3,3.8,3.9,4,4.7,3.1,4.1,49,16
HIS330H1,HIS,ARTSC,19th Cent Germany HIS330H1-LEC0101,Retallack,James,Fall,2013,4.4,4.5,4.4,4.1,3.9,4,4.6,3.2,4.2,55,29
HIS335H1,HIS,ARTSC,Soviet Cultural History HIS335H1-LEC5101,Lahusen,Thomas,Fall,2013,4.1,3.8,3.8,4.1,4.2,3.6,4.5,3.7,3.8,29,12
HIS338H1,HIS,ARTSC,The Holocaust to 1942 HIS338H1-LEC0101,Bergen,Doris,Fall,2013,4.6,4.6,4.6,3.9,4,4.1,4.8,3.3,4.6,85,32
HIS362H1,HIS,ARTSC,The Hansa Merchants HIS362H1-LEC5101,Kivimae,Juri,Fall,2013,4.5,4.8,4.9,4.6,4.5,4.5,4.9,3.2,4.4,38,13
HIS366H1,HIS,ARTSC,Ab His Gr Lks Pt 2 HIS366H1-LEC0101,Norman,Alison,Fall,2013,3.9,4.1,3.9,3.7,3.9,3.6,4.2,3.3,3.7,43,21
HIS368H1,HIS,ARTSC,Britain 1485-1660 HIS368H1-LEC0101,Mori,Jennifer,Fall,2013,3.9,4.2,3.7,3.5,3.5,3.3,3.4,3.6,3.4,62,25
HIS387H1,HIS,ARTSC,France 1610-1848 HIS387H1-LEC0101,Church-Duplessis,Veronique,Fall,2013,3.8,4.1,4,3.4,3.4,3.4,4,3.2,3.4,51,23
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0101,Bergen,Doris,Fall,2013,4.4,4.4,4.8,4.2,4.1,4.4,4.9,4.2,4.3,35,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0101,Shternshis,Anna,Fall,2013,4.4,4.4,3.9,4.2,4.1,4.4,4.1,4.2,4.3,35,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0201,Hollander,Isaac,Fall,2013,4.5,4.5,4.5,4.5,4.4,4.4,4.5,3,4.5,37,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0301,Musisi,Nakanyike,Fall,2013,5,5,4.8,5,5,4.8,4.8,3.2,5,26,6
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1-LEC0101,Black,Erin,Fall,2013,4.7,4.6,4.8,4.3,4.3,4.5,4.9,4.3,4.7,17,11
HIS402H1,HIS,ARTSC,Canada and Decol HIS402H1-LEC0101,Mills,Sean,Fall,2013,4.8,5,4.8,4.8,4.7,4.8,5,2.6,4.8,6,6
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1-LEC0101,Shorter,Edward,Fall,2013,5,4.9,5,4,3.6,4.5,4.9,2.8,4.5,19,8
HIS426H1,HIS,ARTSC,Medieval Italy HIS426H1-LEC0101,Everett,Nicholas,Fall,2013,4.2,4.4,4.4,4.4,4.4,3.8,4.8,3,4.4,14,5
HIS438H1,HIS,ARTSC,Inquistion & Society HIS438H1-LEC0101,Meyerson,Mark,Fall,2013,3.9,4.4,4.8,3.9,3.9,4.1,4.8,3.5,4.3,16,9
HIS439H1,HIS,ARTSC,Russia's Empire HIS439H1-LEC0101,Smith,Alison,Fall,2013,4,4.3,4.2,4.2,3.8,3.8,4.3,3.3,4,13,6
HIS467H1,HIS,ARTSC,French Indochina HIS467H1-LEC0101,Jennings,Eric,Fall,2013,4.9,4.9,5,4.9,5,4.7,4.9,3.7,4.9,15,7
HIS470H1,HIS,ARTSC,Rights in South Asia HIS470H1-LEC0101,Birla,Ritu,Fall,2013,5,5,4.8,5,4.8,4.8,5,3.8,4.8,13,5
HIS488H1,HIS,ARTSC,Secret War 1939-1945 HIS488H1-LEC0101,Smyth,Denis,Fall,2013,4.4,4.8,4.6,4.4,4.6,4.5,4.4,3.4,4.1,16,8
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1-LEC0101,Shorter,Edward,Fall,2013,4,4,3.7,3.6,3.4,3.4,4.4,2.9,3.6,16,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-LEC0101,Sandwell,Ruth,Fall,2013,4.8,4.8,5,4.8,4.8,4.7,5,3.3,5,20,6
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-LEC5101,Dimitriadis,Vasilis,Summer,2013,4.8,4.9,4.9,4.6,4.6,4.6,N/A,3.4,4.7,54,11
HIS205Y1,HIS,ARTSC,Topics Women's Hist HIS205Y1-LEC0101,Carpenter,Sandy,Summer,2013,4.8,4.7,4.8,4.5,4.8,4.7,N/A,3.3,4.3,15,6
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-LEC5101,Smith,David,Summer,2013,3.8,3.9,4.1,4,3.7,3.6,N/A,3.3,3.6,41,12
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-LEC5101,Stiles,David,Summer,2013,4.1,4.5,4.5,3.9,3.8,3.8,N/A,3.3,3.7,47,13
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-LEC5101,Laxer,Daniel,Summer,2013,3.8,4.2,4.7,3.9,4.2,3.9,N/A,3.4,4.1,46,13
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-LEC5101,Wilcox,Michael,Summer,2013,4.1,4.4,4.1,4.2,4.3,4.1,N/A,3.2,4.2,46,13
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-LEC0101,Sobers,Candace,Summer,2013,4.3,4.7,4.7,4.3,4.3,4.3,N/A,2.9,4.4,41,15
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-LEC5101,Stiles,David,Summer,2013,3.1,3.7,3.6,2.9,3.2,3.2,N/A,3.1,3.3,28,9
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-LEC0101,Pennington,Christopher,Summer,2013,4.6,4.5,4.8,4.2,4.2,4.3,N/A,3.1,4.4,48,19
HIS320H1,HIS,ARTSC,Europe 300 - 1100 HIS320H1-LEC0101,Everett,Nicholas,Summer,2013,4.5,4.8,5,3.7,3.7,4.2,N/A,3,4.3,30,6
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-LEC5101,Dimitriadis,Vasilis,Summer,2013,4.8,4.7,4.7,4.1,4.2,4.5,N/A,3.3,4.5,58,20
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-LEC0101,Lim,Chin,Summer,2013,3.5,3.9,3.4,3.1,3,3.2,N/A,3.7,2.8,73,18
HIS440H1,HIS,ARTSC,Maps and History HIS440H1-LEC5101,Retallack,James,Summer,2013,4.2,4.4,4.8,4.4,4.4,4.4,N/A,2.8,5,10,5
HIS102Y1,HIS,ARTSC,Empires & Exchanges -HIS102Y1-LEC0101,Chin,Carol,Winter,2013,3.9,4,4.3,3.8,3.9,3.8,N/A,3.3,3.7,155,75
HIS102Y1,HIS,ARTSC,Empires & Exchanges -HIS102Y1-LEC0101,Sutherland-Harris,Robin,Winter,2013,3.9,4,4.1,3.8,3.9,3.8,N/A,3.3,3.7,155,75
HIS103Y1,HIS,ARTSC,Statecraft & Strategy -HIS103Y1-LEC0101,Smyth,Denis,Winter,2013,3.9,4,3.8,3.9,3.8,3.6,N/A,3.7,3.5,391,187
HIS107Y1,HIS,ARTSC,East Asian History -HIS107Y1-LEC5101,Takagaki,Cary,Winter,2013,3.7,4.2,4,3.5,3.5,3.5,N/A,3.1,3.4,89,49
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 -HIS109Y1-LEC0101,Bartlett,Kenneth,Winter,2013,3.9,4,4.3,3.6,3.6,3.6,N/A,3.5,3.7,394,201
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 -HIS109Y1-LEC0101,Cantor,Anthony,Winter,2013,3.9,4,3.9,3.6,3.6,3.6,N/A,3.5,3.7,394,201
HIS202H1,HIS,ARTSC,Gender Race Science -HIS202H1-LEC0101,Gil-Riano,Sebastian,Winter,2013,4.1,4.1,3.9,3.8,4,3.9,N/A,3,4,86,42
HIS208Y1,HIS,ARTSC,Jewish Hist -HIS208Y1-LEC0101,Hollander,Isaac,Winter,2013,3.9,4.2,3.6,3.5,3.5,3.4,N/A,3.8,3.7,55,26
HIS220Y1,HIS,ARTSC,Mediaeval Society -HIS220Y1-LEC0101,Cochelin,Isabelle,Winter,2013,3.3,3.5,3.6,3.5,3.6,3.2,N/A,2.8,3.1,132,64
HIS220Y1,HIS,ARTSC,Mediaeval Society -HIS220Y1-LEC0101,Goering,Joseph,Winter,2013,3.3,3.5,3.5,3.5,3.6,3.2,N/A,2.8,3.1,132,64
HIS242H1,HIS,ARTSC,Contemporary Europe -HIS242H1-LEC0101,Bergen,Doris,Winter,2013,4,4,4.1,3.8,3.7,3.6,N/A,3.6,3.7,280,141
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 -HIS244H1-LEC0101,Stiles,David,Winter,2013,4,4.2,4.3,3.9,4,3.9,N/A,3,3.9,154,75
HIS251Y1,HIS,ARTSC,Hist of E Centrl Eur -HIS251Y1-LEC0101,Wrobel,Piotr,Winter,2013,4.1,4.1,4.1,3.7,3.4,3.5,N/A,4.1,3.5,48,21
HIS263Y1,HIS,ARTSC,Intro to Can History -HIS263Y1-LEC0101,Bohaker,Heidi,Winter,2013,4.1,4.4,3.7,4,4,4.1,N/A,2.9,4,245,43
HIS263Y1,HIS,ARTSC,Intro to Can History -HIS263Y1-LEC0101,Penfold,Steven,Winter,2013,4.1,4.5,4.7,3.9,4,4,N/A,3,4.1,245,126
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 -HIS271Y1-LEC5101,Black,Erin,Winter,2013,4.3,4.4,4.6,4.1,4,4.2,N/A,3.1,4.3,262,146
HIS280Y1,HIS,ARTSC,History of China -HIS280Y1-LEC5101,Thompson,Malcolm,Winter,2013,3.8,3.9,4.2,3.7,3.9,3.6,N/A,3.1,3.7,129,58
HIS282Y1,HIS,ARTSC,History of S. Asia -HIS282Y1-LEC0101,Birla,Ritu,Winter,2013,4.1,4.2,3.9,4.1,4,3.9,N/A,3.9,3.8,51,28
HIS283Y1,HIS,ARTSC,SE Asian Crossroads -HIS283Y1-LEC0101,Tran,Nhung,Winter,2013,3.4,3.5,2.8,3.2,3.1,2.7,N/A,3.4,2.6,39,24
HIS292Y1,HIS,ARTSC,National Lat America -HIS292Y1-LEC0101,Landsee,Benjamin,Winter,2013,3.4,3.6,4.1,3.9,3.4,3,N/A,3.4,2.9,66,16
HIS292Y1,HIS,ARTSC,National Lat America -HIS292Y1-LEC0101,Fisk,Bethan,Winter,2013,3.6,3.8,2.8,3.8,3.8,3.2,N/A,3.5,3.2,66,38
HIS294Y1,HIS,ARTSC,Caribbean History -HIS294Y1-LEC0101,Newton,Melanie,Winter,2013,4.2,4.4,4,3.9,4,3.9,N/A,4.1,4,58,30
HIS294Y1,HIS,ARTSC,Caribbean History -HIS294Y1-LEC0101,Toney,Jared,Winter,2013,4.2,4.4,4.6,3.9,4,3.9,N/A,4.1,4,58,30
HIS297Y1,HIS,ARTSC,Gender in Africa -HIS297Y1-LEC0101,Musisi,Nakanyike,Winter,2013,3.9,4,3.8,3.9,3.7,3.6,N/A,3.6,3.5,79,41
HIS304H1,HIS,ARTSC,Middle East History -HIS304H1-LEC0101,Hanssen,Jens,Winter,2013,4.2,4.3,3.8,3.8,3.5,3.6,N/A,3.4,3.9,34,18
HIS308H1,HIS,ARTSC,Mediterran 1300-1700 -HIS308H1-LEC0101,Meyerson,Mark,Winter,2013,4.3,4.4,4.3,4.1,4.1,4,N/A,3.1,3.6,25,8
HIS310H1,HIS,ARTSC,NA Consumer Cultures -HIS310H1-LEC0101,Penfold,Steven,Winter,2013,4.8,4.8,5,4.4,4.4,4.7,N/A,2.5,4.9,43,22
HIS311Y1,HIS,ARTSC,Can Internat Relatns -HIS311Y1-LEC0101,Bothwell,Robert,Winter,2013,3.9,4.2,4.2,3.5,3.4,3.6,N/A,3.7,3.5,155,89
HIS312H1,HIS,ARTSC,Immigration to Can -HIS312H1-LEC0101,Radforth,Ian,Winter,2013,4,4.3,4.1,4,4,3.8,N/A,3.1,3.9,177,82
HIS318H1,HIS,ARTSC,West in Canada -HIS318H1-LEC0101,Bohaker,Heidi,Winter,2013,3.8,4.1,4.3,4.2,4.2,3.8,N/A,3.2,3.9,43,24
HIS322Y1,HIS,ARTSC,High Middle Ages -HIS322Y1-LEC0101,Cochelin,Isabelle,Winter,2013,3.3,3.4,3.4,3.6,3.2,3.1,N/A,3.2,3,55,20
HIS325H1,HIS,ARTSC,Imperial Russia -HIS325H1-LEC0101,Smith,Alison,Winter,2013,4.2,4,4.3,4.1,3.9,3.8,N/A,3.5,3.9,37,23
HIS326H1,HIS,ARTSC,Tops in Chinese His -HIS326H1-LEC0101,Thompson,Malcolm,Winter,2013,3.9,3.9,4,3.8,3.8,3.6,N/A,3.1,3.7,47,30
HIS331H1,HIS,ARTSC,Modern Baltic History -HIS331H1-LEC5101,Kivimae,Juri,Winter,2013,4.3,4.5,4.8,4.5,4.5,4.3,N/A,3,4.2,33,19
HIS337H1,HIS,ARTSC,18th Century Britain -HIS337H1-LEC0101,Mori,Jennifer,Winter,2013,3.5,3.6,3,3.1,3.1,2.9,N/A,3.3,2.7,60,29
HIS341Y1,HIS,ARTSC,German Global Empire -HIS341Y1-LEC0101,Jenkins,Jennifer,Winter,2013,4.2,4.5,4.2,4,4,4,N/A,3.4,4,58,34
HIS343Y1,HIS,ARTSC,Modern Espionage -HIS343Y1-LEC0101,Wark,Wesley,Winter,2013,4.2,4.5,3.9,3.8,3.9,3.7,N/A,3.2,4,160,53
HIS343Y1,HIS,ARTSC,Modern Espionage -HIS343Y1-LEC0101,King,Brandon,Winter,2013,4.1,4.3,4.4,3.7,3.8,3.7,N/A,3.2,3.9,160,75
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper -HIS344Y1-LEC5101,Dimitriadis,Vasilis,Winter,2013,4.3,4.5,4.5,3.9,4,4,N/A,3.1,4.3,188,83
HIS345H1,HIS,ARTSC,History and Film -HIS345H1-LEC5101,Mersereau,John,Winter,2013,3.8,4.1,4.2,3.8,4.1,3.7,N/A,2.8,4.1,72,29
HIS351Y1,HIS,ARTSC,His of 20th C Russia -HIS351Y1-LEC0101,Bernstein,Seth,Winter,2013,4.1,4.4,4.4,3.9,4,4,N/A,3.5,4.3,42,18
HIS353Y1,HIS,ARTSC,10-20th Cent Poland -HIS353Y1-LEC5101,Wrobel,Piotr,Winter,2013,4.4,4.8,4.5,4.4,4.4,4.3,N/A,3.5,4.3,24,16
HIS354H1,HIS,ARTSC,Men  Gender & Power -HIS354H1-LEC0101,McCarthy,Vanessa,Winter,2013,4.3,4.3,4.3,4.2,4.1,3.9,N/A,3.5,4,36,21
HIS361H1,HIS,ARTSC,Holocaust from 1942 -HIS361H1-LEC0101,Bergen,Doris,Winter,2013,4.8,4.9,4.9,4.5,4.4,4.8,N/A,3.2,4.8,74,40
HIS363H1,HIS,ARTSC,Gender in Can His -HIS363H1-LEC5101,Ernst,Christopher,Winter,2013,4,4,4.4,3.6,3.9,3.8,N/A,3,3.8,47,31
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel -HIS377H1-LEC0101,Sobers,Candace,Winter,2013,4.4,4.3,4.4,4.1,4.1,3.9,N/A,3.2,4.1,77,42
HIS385H1,HIS,ARTSC,History of Hong Kong -HIS385H1-LEC0101,Lim,Chin,Winter,2013,3.7,4.2,4,3.8,3.8,3.6,N/A,3,3.6,109,39
HIS388H1,HIS,ARTSC,France since 1848 -HIS388H1-LEC5101,Jennings,Eric,Winter,2013,4,4,4.1,3.5,3.4,3.6,N/A,3.3,3.9,40,14
HIS389H1,HIS,ARTSC,Topics in History -HIS389H1-LEC0201,Kopstein,Jeffrey,Winter,2013,4,4.3,4.4,3.3,3.4,3.8,N/A,2.9,3.6,74,26
HIS389H1,HIS,ARTSC,Topics in History -HIS389H1-LEC0301,Sedgewick,Augustine,Winter,2013,4.4,4.5,4.1,4.4,4.3,4.1,N/A,3.3,4.2,37,27
HIS389H1,HIS,ARTSC,Topics in History -HIS389H1-LEC0401,Cardon,Nathan,Winter,2013,4.6,4.8,4.6,4.4,4.6,4.5,N/A,3,4.6,20,11
HIS389H1,HIS,ARTSC,Topics in History -HIS389H1-LEC0501,Stiles,David,Winter,2013,3.9,3.9,4.2,3.8,3.8,3.8,N/A,3,3.9,40,21
HIS389Y1,HIS,ARTSC,Topics in History -HIS389Y1-LEC0101,Hollander,Isaac,Winter,2013,4.7,4.9,4.9,4.8,4.6,4.7,N/A,3.5,4.7,33,15
HIS391Y1,HIS,ARTSC,Black Freedom -HIS391Y1-LEC0101,Hawkins,Sean,Winter,2013,4.3,4.4,4.3,4.4,4.5,4.2,N/A,3.4,4,18,11
HIS400H1,HIS,ARTSC,US War in Vietnam -HIS400H1-LEC0101,Tran,Nhung,Winter,2013,4.9,4.9,4.6,4.5,4.4,4.6,N/A,4.4,4.6,14,12
HIS403H1,HIS,ARTSC,Medvl Jews & Christns -HIS403H1-LEC0101,Meyerson,Mark,Winter,2013,4.2,4.2,4.8,4.4,4.4,3.8,N/A,3.4,4.2,13,5
HIS405Y1,HIS,ARTSC,Can Foreign Relation -HIS405Y1-LEC0101,Bothwell,Robert,Winter,2013,4.8,5,5,5,5,5,N/A,3.7,4.8,10,7
HIS411H1,HIS,ARTSC,Great Trials -HIS411H1-LEC0101,Marrus,Michael,Winter,2013,4.7,4.7,4.6,3.3,3.6,4.3,N/A,3,4.3,15,9
HIS412Y1,HIS,ARTSC,Medieval Baltic -HIS412Y1-LEC5101,Kivimae,Juri,Winter,2013,4.6,4.8,4.6,4.4,4.8,4.6,N/A,2.8,4.4,12,5
HIS415Y1,HIS,ARTSC,Nat & Mem in Mod Eur -HIS415Y1-LEC0101,Jenkins,Jennifer,Winter,2013,4.5,4.5,4.4,4.4,4.6,4.6,N/A,4.3,4.3,14,10
HIS419H1,HIS,ARTSC,Canada By Treaty -HIS419H1-LEC0101,Bohaker,Heidi,Winter,2013,5,4.9,4.9,5,5,4.8,N/A,3.6,4.8,10,8
HIS439H1,HIS,ARTSC,Russia's Empire -HIS439H1-LEC0101,Smith,Alison,Winter,2013,4.2,4.2,4.8,4.2,4.4,4.4,N/A,3.6,4,12,5
HIS446H1,HIS,ARTSC,Gend & Slavery in Atlant -HIS446H1-LEC0101,Newton,Melanie,Winter,2013,5,4.7,5,5,5,4.8,N/A,4.7,4.7,11,6
HIS462H1,HIS,ARTSC,Cdn Intel Post-1945 -HIS462H1-LEC0101,Wark,Wesley,Winter,2013,3.6,4.3,4.3,4.1,4,3.7,N/A,3.3,4,12,8
HIS465Y1,HIS,ARTSC,Gender & Interl Rel -HIS465Y1-LEC0101,Chin,Carol,Winter,2013,5,5,4.8,4.6,4.6,4.4,N/A,3.6,4.8,10,5
HIS477H1,HIS,ARTSC,Topics in Vict Brit -HIS477H1-LEC0101,Loeb,Lori,Winter,2013,4.4,4.4,4.9,4.6,4.6,4.4,N/A,3.4,4.4,16,8
HIS481H1,HIS,ARTSC,Elite Women Africa -HIS481H1-LEC0101,Musisi,Nakanyike,Winter,2013,4.6,4.7,5,4.4,4.5,4.6,N/A,3.9,4.9,12,10
HIS485H1,HIS,ARTSC,Top Chinese History -HIS485H1-LEC0101,Thompson,Malcolm,Winter,2013,4.3,4.3,4.4,4.1,4.3,4.1,N/A,3.3,4,14,9
HIS488H1,HIS,ARTSC,Secret War 1939-1945 -HIS488H1-LEC0101,Smyth,Denis,Winter,2013,4.6,4.8,4.7,4.8,4.9,4.3,N/A,3.4,4.8,17,11
HIS495Y1,HIS,ARTSC,Topics in History -HIS495Y1-LEC0101,Cohen,Paul,Winter,2013,4.2,4.3,4.1,4,3.9,4,N/A,4.7,3.6,14,9
HIS495Y1,HIS,ARTSC,Topics in History -HIS495Y1-LEC0201,Price,Matthew,Winter,2013,4.5,4.3,4.6,4.5,4.8,4.4,N/A,3.1,4.8,13,8
HIS496H1,HIS,ARTSC,Topics in History -HIS496H1-LEC0101,Planert,Ute,Winter,2013,3.9,4.3,4.1,4,4,3.7,N/A,3.7,4,9,7
HIS496H1,HIS,ARTSC,Topics in History -HIS496H1-LEC0201,Koffman,David,Winter,2013,4.3,4.3,4.2,4.2,4,3.8,N/A,3.5,3.5,9,6
HIS496H1,HIS,ARTSC,Topics in History -HIS496H1-LEC0301,Hollander,Isaac,Winter,2013,3.6,4.3,4.3,4.3,4.4,4,N/A,3.3,3.7,9,7
HIS496H1,HIS,ARTSC,Topics in History -HIS496H1-LEC0401,Kassow,Samuel,Winter,2013,4.8,4.8,4.6,4.5,4.6,4.6,N/A,3.6,4.7,14,11
HIS496H1,HIS,ARTSC,Topics in History -HIS496H1-LEC5101,Pottruff,Benjamin,Winter,2013,4.7,5,4.8,5,4.8,4.8,N/A,3.7,5,7,6
JHA394H1,HIS,ARTSC,Asia Pacific War -JHA394H1-LEC0101,Fujitani,Takashi,Winter,2013,4.2,4.4,4,3.9,4,3.7,N/A,3.4,3.8,47,24
HIS102Y1,HIS,ARTSC,Empires & Exchanges HIS102Y1-LEC0101,Mandelblatt,Bertie,Winter,2014,3.8,3.8,3.1,3.4,3.6,3.3,3.4,3.3,3.5,166,69
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-LEC0101,Smyth,Denis,Winter,2014,3.9,4.1,4,4.1,4,3.6,4,3.5,3.8,405,162
HIS107Y1,HIS,ARTSC,East Asian History HIS107Y1-LEC5101,Takagaki,Cary,Winter,2014,4.1,4.4,4.1,3.8,3.9,3.9,3.9,3.2,3.9,100,44
HIS109Y1,HIS,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-LEC0101,Bartlett,Kenneth,Winter,2014,4.2,4.3,4.4,3.7,3.8,3.9,4.5,3.7,4.1,338,138
HIS202H1,HIS,ARTSC,Gender Race Science HIS202H1-LEC0101,Gil-Riano,Sebastian,Winter,2014,4.1,4.2,3.7,3.7,3.7,3.7,3.9,3.8,3.8,141,51
HIS208Y1,HIS,ARTSC,Jewish Hist HIS208Y1-LEC0101,Hollander,Isaac,Winter,2014,3.1,3.7,3,2.8,3,2.9,3.3,3.7,2.6,49,21
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-LEC0101,Cochelin,Isabelle,Winter,2014,3.8,4.1,4,3.8,3.9,3.6,4.2,3.1,3.7,115,42
HIS220Y1,HIS,ARTSC,Mediaeval Society HIS220Y1-LEC0101,Goering,Joseph,Winter,2014,3.8,4.1,4,3.8,3.9,3.6,4,3.1,3.7,115,42
HIS242H1,HIS,ARTSC,Contemporary Europe HIS242H1-LEC0101,Barton,Deborah,Winter,2014,3.5,3.5,3,3.3,3.6,3,2.9,3.5,3.2,297,127
HIS244H1,HIS,ARTSC,Europe 1648 - 1815 HIS244H1-LEC0101,Stiles,David,Winter,2014,4.2,4.3,4.6,4,4,4,4.5,3,4.3,165,77
HIS250Y1,HIS,ARTSC,History of Russia HIS250Y1-LEC0101,Smith,Alison,Winter,2014,4.4,4.6,4.6,3.9,4.1,4.2,4.8,3,4.4,106,42
HIS251Y1,HIS,ARTSC,Hist of E Centrl Eur HIS251Y1-LEC0101,Wrobel,Piotr,Winter,2014,4.8,4.6,4.8,4.1,3.9,4.5,5,3.8,4.5,20,8
HIS271Y1,HIS,ARTSC,Amer Hist Since 1607 HIS271Y1-LEC5101,Black,Erin,Winter,2014,4.4,4.6,4.7,4.3,4.3,4.3,4.7,3.1,4.5,220,112
HIS280Y1,HIS,ARTSC,History of China HIS280Y1-LEC5101,Thompson,Malcolm,Winter,2014,4,4.3,4.4,3.7,3.9,3.9,4.4,3.1,3.8,131,62
HIS283Y1,HIS,ARTSC,SE Asian Crossroads HIS283Y1-LEC0101,Marian,Meaghan,Winter,2014,3.4,3.7,3.8,3.6,3.7,3.4,3.7,3.2,3,33,11
HIS292H1,HIS,ARTSC,National Lat America HIS292H1-LEC0101,Bryce,Benjamin,Winter,2014,3.9,4.1,4.1,3.7,3.7,3.5,4.1,3.4,3.7,77,54
HIS294Y1,HIS,ARTSC,Caribbean History HIS294Y1-LEC0101,Newton,Melanie,Winter,2014,4.3,4.5,4.2,4.1,4.4,4.3,4.5,3.8,4.2,51,30
HIS295Y1,HIS,ARTSC,African & Methodology HIS295Y1-LEC0101,Hawkins,Sean,Winter,2014,3.2,2.7,2.6,3,2.9,2.5,3.2,3.8,2.1,60,24
HIS301H1,HIS,ARTSC,Imperial Spain HIS301H1-LEC0101,Meyerson,Mark,Winter,2014,4.4,4.7,4.5,4.4,4.3,4.1,4.4,3.5,4.2,40,19
HIS302H1,HIS,ARTSC,Vict Material Cultur HIS302H1-LEC0101,Loeb,Lori,Winter,2014,4.7,4.8,5,4.4,4.2,4.6,4.9,2.6,4.8,44,21
HIS307H1,HIS,ARTSC,Cdn Political Issues HIS307H1-LEC0101,Radforth,Ian,Winter,2014,4.2,4.3,4.3,3.9,4.1,4.1,4.1,3.4,4.4,45,17
HIS310H1,HIS,ARTSC,NA Consumer Cultures HIS310H1-LEC0101,Penfold,Steven,Winter,2014,4.8,4.7,4.9,4.6,4.6,4.6,4.9,2.7,4.8,71,29
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-LEC0101,Bothwell,Robert,Winter,2014,3.8,4.1,4.1,3.6,3.6,3.5,4.3,3.7,3.5,159,67
HIS315H1,HIS,ARTSC,Viet Nam Narratives HIS315H1-LEC0101,Tran,Nhung,Winter,2014,4,4,3.3,3.7,3.6,3.2,3.8,3.6,2.9,37,14
HIS317H1,HIS,ARTSC,20th Cent Germany HIS317H1-LEC5101,Hushion,Stacy,Winter,2014,4.1,4.2,4.4,4.3,4.1,4,4.5,3.5,4.1,38,15
HIS318H1,HIS,ARTSC,West in Canada HIS318H1-LEC0101,Bohaker,Heidi,Winter,2014,4.5,4.8,4.5,4.3,4.2,4.4,4.5,3.2,4.3,31,14
HIS323H1,HIS,ARTSC,Life in Middle Ages HIS323H1-LEC0101,Cochelin,Isabelle,Winter,2014,4.3,4.2,4.6,3.8,3.9,4,4.7,3.4,4.2,46,21
HIS325H1,HIS,ARTSC,Imperial Russia HIS325H1-LEC0101,Smith,Alison,Winter,2014,4.3,4.4,4.7,4.4,4.2,4.2,4.9,3.4,4.5,39,21
HIS326H1,HIS,ARTSC,Tops in Chinese His HIS326H1-LEC0101,Thompson,Malcolm,Winter,2014,3.6,3.6,3.7,3.9,3.5,3.4,4.4,3,3.4,54,15
HIS331H1,HIS,ARTSC,Modern Baltic History HIS331H1-LEC5101,Kivimae,Juri,Winter,2014,4,4.5,4.3,4,4.2,3.9,4.6,3,3.9,42,14
HIS332H1,HIS,ARTSC,Crime in Eng His HIS332H1-LEC0101,Ferguson,Elizabeth,Winter,2014,3.7,4,4.1,3.7,3.9,3.5,4.3,3.1,3.5,55,16
HIS337H1,HIS,ARTSC,18th Century Britain HIS337H1-LEC0101,Mori,Jennifer,Winter,2014,3.3,3.5,3.2,3.2,3.5,2.9,3.5,3.5,2.9,53,16
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-LEC0101,King,Brandon,Winter,2014,4.2,4.4,4.1,4,3.9,4,4.2,3.2,4.3,163,68
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-LEC0101,Lintott,Brett,Winter,2014,4.2,4.4,4.2,4,3.9,4,4.2,3.2,4.3,163,68
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-LEC5101,Dimitriadis,Vasilis,Winter,2014,4.2,4.3,4.5,3.9,3.8,4,4.6,3.2,4.2,185,75
HIS345H1,HIS,ARTSC,History and Film HIS345H1-LEC5101,Mersereau,John,Winter,2014,4,3.8,4,3.7,3.9,3.6,4,3.2,3.9,76,28
HIS349H1,HIS,ARTSC,Britain from 1800 HIS349H1-LEC0101,Amato,Sarah,Winter,2014,4.2,4.3,4.5,4,4.1,4,4.6,3.1,4,69,30
HIS351Y1,HIS,ARTSC,His of 20th C Russia HIS351Y1-LEC0101,Viola,Lynne,Winter,2014,5,4.9,4.6,4.3,4.2,4.6,4.3,3.4,4.5,45,12
HIS353Y1,HIS,ARTSC,10-20th Cent Poland HIS353Y1-LEC0101,Wrobel,Piotr,Winter,2014,4.3,4.6,4.7,4.1,4.1,4.3,4.9,3.7,4.3,21,9
HIS354H1,HIS,ARTSC,Men  Gender & Power HIS354H1-LEC0101,Ferguson,Elizabeth,Winter,2014,4.3,4.3,4.3,4.2,4.4,4,4.1,2.9,4.2,52,18
HIS356Y1,HIS,ARTSC,Zionism & Israel HIS356Y1-LEC0101,Hollander,Isaac,Winter,2014,4.6,4.9,4.9,4.7,4.7,4.7,4.9,3.4,4.8,43,24
HIS361H1,HIS,ARTSC,Holocaust from 1942 HIS361H1-LEC0101,Bergen,Doris,Winter,2014,4.9,4.9,4.9,4.7,4.4,4.9,5,3.5,4.9,81,33
HIS363H1,HIS,ARTSC,Gender in Can His HIS363H1-LEC5101,Galer,Dustin,Winter,2014,3.4,3.8,4.1,3.5,3.9,3.2,4.3,3,3.3,40,18
HIS377H1,HIS,ARTSC,20th C Amer Foreign Rel HIS377H1-LEC0101,Sobers,Candace,Winter,2014,4.4,4.4,4.4,3.8,3.7,3.9,4.7,3.3,4.3,76,29
HIS378H1,HIS,ARTSC,America in the 1960's HIS378H1-LEC0101,Sobers,Candace,Winter,2014,4.5,4.5,4.8,4.1,4.2,4.3,4.7,3.2,4.5,52,26
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-LEC0101,Lim,Chin,Winter,2014,3.9,4.2,3.8,3.5,3.4,3.5,3.8,3.3,3.5,100,41
HIS388H1,HIS,ARTSC,France since 1848 HIS388H1-LEC0101,Jennings,Eric,Winter,2014,3.8,4,4.3,3.8,3.6,3.8,4.5,3.2,3.9,39,16
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0101,Austin,Robert,Winter,2014,4.3,4.5,4.6,4.3,4.6,4.2,4.6,2.5,4.4,40,16
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0201,Cardon,Nathan,Winter,2014,4.6,4.5,4.4,4.5,4.6,4.3,4.5,3.5,4.5,21,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0301,Methodieva,Milena,Winter,2014,4.3,4.5,4.3,4.5,4.7,4.2,4.2,3.5,4.4,35,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0401,Methodieva,Milena,Winter,2014,4.2,4.2,4.3,4.5,4.4,3.9,4.3,3.2,4.1,38,13
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0501,Gordan,Rachel,Winter,2014,3.4,3.9,3.8,3.6,3.8,3.3,4,3.9,3.5,34,10
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0601,Ferguson,Elizabeth,Winter,2014,4.1,4.3,4.4,3.9,3.7,4.1,4.6,3.1,4.1,45,19
HIS391Y1,HIS,ARTSC,Black Freedom HIS391Y1-LEC0101,Hawkins,Sean,Winter,2014,4.2,3.6,3.2,3,2.9,2.9,3.7,3.7,2.6,30,11
HIS405Y1,HIS,ARTSC,Can Foreign Relation HIS405Y1-LEC0101,Bothwell,Robert,Winter,2014,4.6,5,4.8,4.4,4.4,4.6,5,4.2,4,9,5
HIS410H1,HIS,ARTSC,Spectacles in Canada HIS410H1-LEC0101,Radforth,Ian,Winter,2014,4,4,4.4,4.6,4.6,4,4.6,4,3.8,15,5
HIS411H1,HIS,ARTSC,Great Trials HIS411H1-LEC0101,Marrus,Michael,Winter,2014,4,3.9,3.9,2.7,2.6,3.4,3.7,3.8,3.6,16,7
HIS412Y1,HIS,ARTSC,Medieval Baltic HIS412Y1-LEC5101,Kivimae,Juri,Winter,2014,4.8,5,4.8,4.8,4.8,5,5,3.5,4.8,11,6
HIS437H1,HIS,ARTSC,Lies About Hitler HIS437H1-LEC0101,Retallack,James,Winter,2014,4.8,4.9,4.9,4.6,4.7,4.6,4.8,4,4.8,13,12
HIS440H1,HIS,ARTSC,Maps and History HIS440H1-LEC5101,Retallack,James,Winter,2014,4.2,4.1,4.6,4.4,4.5,4.1,4.9,3.3,4.3,13,10
HIS452H1,HIS,ARTSC,Sci & Soc 17-19C Brit HIS452H1-LEC0101,Mori,Jennifer,Winter,2014,4.6,4.8,4.4,4.6,4.6,4.2,4.4,4.2,3.8,8,5
HIS459H1,HIS,ARTSC,Sov His & Film I HIS459H1-LEC0101,Stolarski,Christopher,Winter,2014,4.3,4.7,4.8,4.3,4.3,4.3,4.9,3.4,4.4,10,9
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-LEC0101,Morgan,Cecilia,Winter,2014,4.2,4,4.5,3.8,3.7,4.3,5,3.5,4.2,20,6
HIS477H1,HIS,ARTSC,Topics in Vict Brit HIS477H1-LEC0101,Loeb,Lori,Winter,2014,4.5,4.4,4.9,4.5,4.8,4.6,4.8,3,4.9,14,8
HIS488H1,HIS,ARTSC,Secret War 1939-1945 HIS488H1-LEC0101,Smyth,Denis,Winter,2014,3.7,3.8,3.8,4,3.8,3.3,4.2,3.7,4,16,6
HIS495Y1,HIS,ARTSC,Topics in History HIS495Y1-LEC0101,Price,Matthew,Winter,2014,4.1,3.6,4.4,4,4.1,4.1,3.9,3.7,4.3,13,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-LEC5101,Pottruff,Benjamin,Winter,2014,4.6,4.6,4.9,4.4,4.5,4.5,4.9,3.4,4.5,8,8
JHA384H1,HIS,ARTSC,Japan in the World JHA384H1-LEC0101,Fujitani,Takashi,Winter,2014,3.8,4,3.8,3.5,3.5,3.7,3.9,3.5,3.7,66,30
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-S -LEC5101,Dale,Clare,Summer,2014,4.1,4.3,4.6,4.1,4.5,4.1,4.5,3,4.3,54,17
HIS320H1,HIS,ARTSC,Barbarian Invasions HIS320H1-LEC0101,Everett,Nicholas,Summer,2014,4.4,4.3,4.5,4,4,4.1,4.7,3.1,4.3,37,18
HIS311Y1,HIS,ARTSC,Can Internat Relatns HIS311Y1-LEC0101,Pennington,Christopher,Summer,2014,4.3,4.6,4.8,4.3,4.3,4.3,4.5,3,4.3,49,21
HIS344Y1,HIS,ARTSC,Conflict and Co-Oper HIS344Y1-LEC5101,Dimitriadis,Vasilis,Summer,2014,4.2,4.5,4.7,4,4.2,3.9,4.9,2.9,4.3,58,15
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-LEC5101,Macfarlane,Karen,Summer,2014,3.6,3.8,3.6,3.9,3.9,3.3,4.1,3,3.7,39,26
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-LEC0101,Lim,Chin,Summer,2014,4,4.4,4.2,4,3.9,3.9,4.2,3.4,4,47,23
HIS343Y1,HIS,ARTSC,Modern Espionage HIS343Y1-LEC0101,Lintott,Brett,Summer,2014,4.7,4.6,4.8,4.4,4.3,4.6,4.8,3.2,4.7,53,18
HIS103Y1,HIS,ARTSC,Statecraft & Strategy HIS103Y1-LEC5101,Dimitriadis,Vasilis,Summer,2014,4.5,4.6,4.9,4.4,4.1,4.4,4.9,3.5,4.5,69,28
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-LEC0101,Musisi,Nakanyike,Summer,2014,4.6,4.6,4.8,4.4,4.6,4.4,4.9,3.6,4.6,30,14
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-S -LEC5101,Platon,Mircea,Summer,2014,4.2,4.4,4.2,4.2,4.2,3.9,4.2,2.8,3.9,41,13
HIS477H1,HIS,ARTSC,Topics in Vict Brit HIS477H1-LEC0101,Loeb,Lori,Summer,2014,4.8,5,5,5,4.7,4.8,5,3.8,5,13,7
HIS205H1,HIS,ARTSC,Topics Women's History HIS205H1-S -LEC0101,Carpenter,Sandy,Summer,2014,4,4,4.3,3.6,3.9,3.7,4.7,3.2,4.1,48,18
HIS379H1,HIS,ARTSC,Vietnam at War HIS379H1-LEC0101,Tran,Nhung,Summer,2014,3.9,4.1,2.7,3.6,3,2.9,3.6,3,2.6,36,7
HIS241H1,HIS,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Dimitriadis,Vasilis,Fall,2014,4.4,4.5,4.6,4.1,4.2,4.2,4.7,3.1,4.5,196,92
HIS243H1,HIS,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC0101,Terpstra,Nicholas,Fall,2014,4.1,4.3,4.5,3.5,3.5,3.9,4.7,3.2,4.1,119,68
HIS263Y1,HIS,ARTSC,Intro to Can History HIS263Y1-Y-LEC0101,Bertram,Laurie,Fall,2014,3.9,4.1,4.3,3.8,3.7,3.8,4.2,3.2,4,189,66
HIS291H1,HIS,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Mills,Kenneth,Fall,2014,4.2,4.2,3.9,3.4,3.4,3.3,4.1,3.7,3.5,71,34
HIS300H1,HIS,ARTSC,NA Energy History HIS300H1-F-LEC0101,Bradley,Ben,Fall,2014,4.6,4.6,4.7,4.6,4.3,4.5,4.7,2.9,4.6,24,14
HIS302H1,HIS,ARTSC,Vict Material Cultur HIS302H1-F-LEC0101,Loeb,Lori,Fall,2014,4.6,4.7,4.7,4.4,4.4,4.4,4.7,2.8,4.6,44,22
HIS309H1,HIS,ARTSC,European Refrmations HIS309H1-F-LEC0101,Ferguson,Elizabeth,Fall,2014,4.5,4.5,4.8,4.3,4.4,4.4,4.7,3.2,4.3,38,26
HIS312H1,HIS,ARTSC,Immigration to Can HIS312H1-F-LEC0101,Radforth,Ian,Fall,2014,4.1,4.4,4.4,4.1,4.1,4,4.4,3.2,4.2,111,49
HIS314H1,HIS,ARTSC,Quebec & French Cda HIS314H1-F-LEC0101,Mills,Sean,Fall,2014,4.4,4.8,4.8,4.4,4.4,4.6,4.7,3,4.5,40,31
HIS322H1,HIS,ARTSC,High Middle Ages HIS322H1-F-LEC0101,Jones,Peter,Fall,2014,4.6,4.5,4.7,4.3,4.3,4.4,4.8,2.9,4.5,31,17
HIS326H1,HIS,ARTSC,Tops in Chinese His HIS326H1-F-LEC0101,Wang,Yiwen,Fall,2014,3.8,4.2,3.7,3.9,3.8,3.5,3.9,4,3.5,26,13
HIS330H1,HIS,ARTSC,19th Cent Germany HIS330H1-F-LEC0101,Cantor,Anthony,Fall,2014,4.4,4.3,4.6,4.2,4.6,4.2,4.6,3.4,4.2,45,19
HIS338H1,HIS,ARTSC,The Holocaust to 1942 HIS338H1-F-LEC0101,Bergen,Doris,Fall,2014,4.7,4.8,4.7,4.3,4.1,4.6,4.9,3.6,4.7,83,34
HIS357Y1,HIS,ARTSC,The Renaissance HIS357Y1-Y-LEC0101,McCarthy,Vanessa,Fall,2014,3.4,3.6,3.9,3.5,3.6,3.3,4.1,2.9,3.6,43,13
HIS362H1,HIS,ARTSC,The Hansa Merchants HIS362H1-F-LEC5101,Kivimae,Juri,Fall,2014,4.3,4.6,4.2,4.4,4,4,4.2,3.2,4.2,38,11
HIS368H1,HIS,ARTSC,Britain 1485-1660 HIS368H1-F-LEC0101,Mori,Jennifer,Fall,2014,4,4.1,3.2,3.3,3.5,3.2,3.3,3.7,2.9,39,18
HIS369H1,HIS,ARTSC,Aboriginal Peoples HIS369H1-F-LEC0101,Norman,Alison,Fall,2014,4.4,4.6,4.5,4.4,4.3,4.2,4.6,3.3,4.4,40,27
HIS379H1,HIS,ARTSC,Vietnam at War HIS379H1-F-LEC0101,Tran,Nhung,Fall,2014,2.8,3.1,2.1,2.8,2.6,2.1,2.4,3,1.8,23,9
HIS385H1,HIS,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2014,4,4.6,4.2,4.2,4.1,3.8,4.2,3.1,4.1,102,34
HIS387H1,HIS,ARTSC,France 1610-1848 HIS387H1-F-LEC0101,Dewar,Helen,Fall,2014,4.4,4.4,3.8,3.9,3.8,3.7,4.1,3.4,3.6,39,16
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0101,Ferguson,Elizabeth,Fall,2014,4.4,4.5,4.8,4.2,4.3,4.4,4.7,3.1,4.3,30,17
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0201,Van Isschot,Luis,Fall,2014,4.1,4.1,4.3,4,4,3.8,4.5,3.8,4,29,12
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC0301,Bertram,Laurie,Fall,2014,4.4,4.6,4.5,4.3,4.3,4.2,4.5,3.1,4.4,41,18
HIS389H1,HIS,ARTSC,Topics in History HIS389H1-F-LEC5101,Sclar,David,Fall,2014,4,4,4.4,4,4,4.2,4.6,3.8,4,12,5
HIS401H1,HIS,ARTSC,Hist of Cold War HIS401H1-F-LEC0101,Black,Erin,Fall,2014,4.3,4.3,4.3,3.5,3.7,3.3,4.8,4.8,3.8,12,6
HIS423H1,HIS,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2014,4.3,4.6,4.2,3.6,3.5,3.8,4.1,2.6,3.9,17,11
HIS430H1,HIS,ARTSC,Can & the World Wars HIS430H1-F-LEC0101,Radforth,Ian,Fall,2014,4.2,4.4,4.4,4.6,5,4.4,4.6,3.6,4.4,14,5
HIS443H1,HIS,ARTSC,Renaiss & Reformatn HIS443H1-F-LEC0101,Ferguson,Elizabeth,Fall,2014,4.6,4.8,4.6,4.6,4.4,4.3,4.6,3.6,4.6,16,11
HIS466H1,HIS,ARTSC,Topics in Can Hist HIS466H1-F-LEC0101,Morgan,Cecilia,Fall,2014,4.3,4.3,4.6,4.4,4.5,4.4,4.6,3.5,4.6,29,11
HIS477H1,HIS,ARTSC,Topics in Vict Brit HIS477H1-F-LEC0101,Loeb,Lori,Fall,2014,4.4,4.4,4.4,4.3,4.3,4.6,4.9,3,4.9,15,7
HIS488H1,HIS,ARTSC,Secret War 1939-1945 HIS488H1-F-LEC0101,Smyth,Denis,Fall,2014,4.5,4.6,4.4,4.3,4.2,4.2,4.8,3.4,4.6,16,10
HIS489H1,HIS,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2014,4.1,4,3.7,3.6,3.9,3.6,4.3,2.4,3.7,19,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-F-LEC0101,Mills,Sean,Fall,2014,4.7,4.7,4.9,4.9,4.6,4.7,5,3.7,5,10,7
HIS496H1,HIS,ARTSC,Topics in History HIS496H1-F-LEC5101,Penslar,Derek,Fall,2014,4.7,4.4,4.8,4.4,4.6,4.3,4.6,3.9,4.3,11,9
HIS241H1,HIS-ARTSC,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Jenkins,Jennifer,Fall,2019,4.3,4.5,4.1,4.2,4.3,3.9,4.1,3.3,3.9,132,47
JHA394H1,HIS-ARTSC,ARTSC,Asia Pacific War JHA394H1-F-LEC0101,Fujitani,Takashi,Fall,2019,4.0,3.9,3.6,3.6,3.6,3.4,3.8,3.7,3.4,43,16
HIS384H1,HIS-ARTSC,ARTSC,Baltic Sea Region HIS384H1-F-LEC0101,Kasekamp,Andres,Fall,2019,4.2,4.5,4.2,4.1,3.9,4.1,4.3,3.3,3.9,37,14
HIS405Y1,HIS-ARTSC,ARTSC,Can Foreign Relation HIS405Y1-Y-LEC0101,Sayle,Timothy,Fall,2019,5.0,5.0,5.0,4.8,4.8,5.0,5.0,3.6,5.0,11,5
HIS311Y1,HIS-ARTSC,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Pennington,Christopher,Fall,2019,4.6,4.7,4.7,4.4,4.6,4.7,4.7,3.2,4.7,75,23
HIS262H1,HIS-ARTSC,ARTSC,Canada: A Short History HIS262H1-F-LEC0101,Bohaker,Heidi,Fall,2019,3.5,3.8,4.0,3.4,3.6,3.4,4.1,3.1,3.3,95,31
HIS333H1,HIS-ARTSC,ARTSC,Catholic Asia HIS333H1-F-LEC0101,Tran,Nhung,Fall,2019,3.2,3.6,2.9,3.3,3.0,2.4,3.4,3.0,2.6,34,9
HIS291H1,HIS-ARTSC,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Walker,Tamara,Fall,2019,3.9,4.1,3.8,3.9,3.9,3.5,3.6,3.1,3.4,64,21
HIS344H1,HIS-ARTSC,ARTSC,Conflict and Co-Oper HIS344H1-F-LEC5101,Dimitriadis,Vasilis,Fall,2019,4.5,4.5,4.5,4.3,4.3,4.3,4.6,3.4,4.4,157,51
HIS347H1,HIS-ARTSC,ARTSC,Country House in England HIS347H1-F-LEC0101,Loeb,Lori,Fall,2019,4.9,4.9,5.0,4.5,4.8,4.9,5.0,2.9,4.9,44,27
HIS393H1,HIS-ARTSC,ARTSC,Digital History HIS393H1-F-LEC0101,Price,Matthew,Fall,2019,4.3,4.1,3.9,3.8,4.1,3.8,4.6,3.8,3.9,21,9
HIS414H1,HIS-ARTSC,ARTSC,Down & Out in Medieval HIS414H1-F-LEC0101,Wood,Hannah,Fall,2019,4.8,4.9,4.6,4.5,4.5,4.5,4.8,3.6,4.8,15,10
HIS195H1,HIS-ARTSC,ARTSC,Drunk History HIS195H1-F-LEC0101,Smith,Alison,Fall,2019,4.3,4.8,4.6,4.4,4.4,4.6,4.7,3.2,4.7,23,13
HIS230H1,HIS-ARTSC,ARTSC,Early Colonial Carib Hist HIS230H1-F-LEC0101,Newton,Melanie,Fall,2019,4.6,4.9,4.5,4.5,4.7,4.4,4.5,3.5,4.1,35,14
HIS102Y1,HIS-ARTSC,ARTSC,Empires  Encounter & Exch HIS102Y1-Y-LEC0101,Chin,Carol,Fall,2019,4.4,4.5,4.7,3.9,4.0,4.2,4.7,3.0,4.4,250,79
HIS109Y1,HIS-ARTSC,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC0101,Bartlett,Kenneth,Fall,2019,3.8,4.1,3.8,3.5,3.6,3.5,3.9,3.4,3.6,162,45
HIS243H1,HIS-ARTSC,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC0101,Sokolowski,Slawomir,Fall,2019,4.4,4.5,4.7,4.2,4.2,4.3,4.8,3.0,4.3,113,41
HIS467H1,HIS-ARTSC,ARTSC,French Indochina HIS467H1-F-LEC0101,Jennings,Eric,Fall,2019,4.8,4.8,4.8,4.8,4.8,5.0,5.0,4.5,4.8,14,6
HIS363H1,HIS-ARTSC,ARTSC,Gender in Can His HIS363H1-F-LEC0101,Bohaker,Heidi,Fall,2019,4.4,4.5,4.8,4.5,4.8,4.4,4.8,3.2,4.4,37,17
HIS489H1,HIS-ARTSC,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2019,3.8,4.0,4.1,3.3,3.6,3.6,4.3,2.9,3.4,17,9
HIS385H1,HIS-ARTSC,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2019,3.6,4.3,3.8,3.7,3.8,3.5,3.8,3.4,3.5,97,30
HIS199H1,HIS-ARTSC,ARTSC,History of the World's Game HIS199H1-F-LEC5101,Cohen,Paul,Fall,2019,3.6,3.7,3.7,3.3,3.3,3.6,3.9,3.4,3.3,22,7
HIS426H1,HIS-ARTSC,ARTSC,Medieval Italy HIS426H1-F-LEC0101,Everett,Nicholas,Fall,2019,4.2,4.7,4.3,4.3,4.7,4.2,4.7,3.2,4.2,13,6
HIS303H1,HIS-ARTSC,ARTSC,Mediterran 600-1300 HIS303H1-F-LEC0101,Lindeman,Katherine,Fall,2019,4.4,4.9,4.6,4.2,4.1,4.4,5.0,3.6,4.2,32,9
HIS373H1,HIS-ARTSC,ARTSC,Servants & Masters HIS373H1-F-LEC0101,Cochelin,Isabelle,Fall,2019,4.7,4.8,5.0,4.5,4.5,4.7,5.0,3.3,4.7,22,6
HIS423H1,HIS-ARTSC,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2019,3.9,4.1,4.1,3.6,3.5,3.7,4.5,2.9,3.5,15,13
HIS335H1,HIS-ARTSC,ARTSC,Soviet Cultural History HIS335H1-F-LEC5101,Lahusen,Thomas,Fall,2019,4.7,4.7,4.7,4.4,4.4,4.6,4.6,3.4,4.6,25,11
HIS103Y1,HIS-ARTSC,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Sayle,Timothy,Fall,2019,4.2,4.3,4.5,3.8,3.8,4.1,4.6,3.5,4.0,292,104
HIS484H1,HIS-ARTSC,ARTSC,The Car in N.A. Hist HIS484H1-F-LEC0101,Anastakis,Dimitry,Fall,2019,4.8,4.8,4.9,4.7,4.5,5.0,4.8,3.5,4.9,14,12
HIS338H1,HIS-ARTSC,ARTSC,The Holocaust to 1942 HIS338H1-F-LEC0101,Bergen,Doris,Fall,2019,4.8,4.9,4.8,4.1,4.2,4.3,4.8,3.6,4.6,83,30
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0201,Mishler,Max,Fall,2019,5.0,5.0,5.0,5.0,5.0,4.9,5.0,3.4,5.0,23,7
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0301,Lanza,Andrea,Fall,2019,4.0,4.4,4.0,4.2,4.4,3.8,4.6,2.8,3.8,21,5
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0501,Lurie,Shira,Fall,2019,4.6,4.7,4.8,4.2,4.5,4.4,4.9,3.3,4.4,11,10
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0601,Anastakis,Dimitry,Fall,2019,4.9,4.9,5.0,4.8,4.8,5.0,5.0,3.1,4.9,18,14
HIS496H1,HIS-ARTSC,ARTSC,Topics in History HIS496H1-F-LEC0101,Meyerson,Mark,Fall,2019,4.5,4.8,4.8,4.5,4.3,4.7,4.8,4.0,4.3,11,6
HIS496H1,HIS-ARTSC,ARTSC,Topics in History HIS496H1-F-LEC0201,Jenkins,Jennifer,Fall,2019,4.8,4.8,4.4,4.5,4.6,4.5,4.5,3.9,4.3,15,13
HIS404H1,HIS-ARTSC,ARTSC,Topics in U.S. Hist HIS404H1-F-LEC0101,Pruessen,Ronald,Fall,2019,4.6,4.8,5.0,4.4,4.8,4.8,5.0,3.0,4.8,9,5
HIS477H1,HIS-ARTSC,ARTSC,Topics in Vict Brit HIS477H1-F-LEC0101,Loeb,Lori,Fall,2019,4.7,4.9,5.0,5.0,4.9,5.0,5.0,3.9,5.0,16,7
HIS376H1,HIS-ARTSC,ARTSC,U.S. Now and Then HIS376H1-F-LEC0101,Pruessen,Ronald,Fall,2019,4.2,4.0,4.5,4.4,4.5,4.2,4.5,3.2,4.0,35,10
HIS379H1,HIS-ARTSC,ARTSC,Vietnam at War HIS379H1-F-LEC0101,Ewing,Cindy,Fall,2019,4.0,4.1,4.1,3.8,3.7,3.7,4.3,3.6,3.6,64,31
HIS397H1,HIS-ARTSC,ARTSC,Viol& Hum Rights in Latin Amer HIS397H1-F-LEC0101,Van Isschot,Luis,Fall,2019,4.2,4.3,4.2,3.9,3.9,3.9,4.5,4.3,3.5,37,13
HIS318H1,HIS-ARTSC,ARTSC,West in Canada HIS318H1-F-LEC0101,Bertram,Laurie,Fall,2019,4.9,4.9,4.9,4.7,4.5,4.6,5.0,3.2,4.6,38,14
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0101,Bergen,Doris,Summer,2019,5,5,5,5,4.8,5,5,3,4.4,23,5
HIS385H1,HIS-ARTSC,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Summer,2019,4.5,4.8,4.8,4.7,4.5,4.7,4.8,3.5,4.6,52,10
HIS242H1,HIS-ARTSC,ARTSC,Contemporary Europe HIS242H1-F-LEC0101,McClellan,Steven,Summer,2019,4.2,4.3,4.5,3.9,4.1,4.1,4.7,3.2,3.9,49,18
HIS264H1,HIS-ARTSC,ARTSC,Issues in Can History HIS264H1-F-LEC0101,Munroe,Jesse,Summer,2019,4.7,4.8,4.8,4.3,4.4,4.7,4.7,3.4,4.7,28,13
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0101,Shternshis,Anna,Summer,2019,5,5,4.6,5,4.8,5,5,3,4.4,23,5
HIS103Y1,HIS-ARTSC,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Dimitriadis,Vasilis,Summer,2019,4.2,4.4,4.8,4.6,4.2,4.4,4.7,3.1,4,28,9
JHA384H1,HIS-ARTSC,ARTSC,Japan in the World JHA384H1-S-LEC0101,Jung,Sinhyeok,Summer,2019,3.9,4.1,3.5,4.1,4,3.7,3.6,3.8,3.6,23,11
HIS311Y1,HIS-ARTSC,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Pennington,Christopher,Summer,2019,3.8,4,4.1,3.8,4,3.8,4.3,3.3,3.7,47,14
JHA384H1,HIS-ARTSC,ARTSC,Japan in the World JHA384H1-S-LEC0101,Roellinghoff,Michael,Summer,2019,3.9,4.1,3.7,4.1,4,3.7,4.2,3.8,3.6,23,11
HIS344H1,HIS-ARTSC,ARTSC,Conflict and Co-Oper HIS344H1-S-LEC0101,Sebestyen,Connor,Summer,2019,4.3,4.4,4.1,4.1,4.1,3.9,4.2,3.1,4.2,47,22
HIS244H1,HIS-ARTSC,ARTSC,Europe 1648 - 1815 HIS244H1-S-LEC0101,Sokolowski,Slawomir,Summer,2019,4.3,4.5,4.5,3.9,4,4.2,4.5,3.1,4.1,48,16
HIS357Y0,HIS-ARTSC,ARTSC,The Renaissance HIS357Y0-S-LEC3001,Terpstra,Nicholas,Summer,2019,4.4,4.3,4.5,3.9,3.9,4.1,4.6,3.1,3.9,17,8
HIS389Y0,HIS-ARTSC,ARTSC,Topics in History HIS389Y0-S-LEC3001,Jennings,Eric,Summer,2019,4,4.1,4.7,4.4,4.7,4.3,4.7,2.3,4.6,12,7
HIS364H1,HIS-ARTSC,ARTSC,History of Hungary HIS364H1-S-LEC0101,Austin,Robert,Winter,2019,4.5,4.3,4.4,4.1,4.3,4.4,4.4,2.9,4.3,41,10
HIS109Y1,HIS-ARTSC,ARTSC,Eur Civ 1350 - 1945 HIS109Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2019,4.09,4.3,4,3.5,3.4,3.6,4.4,3.6,3.8,166,67
HIS361H1,HIS-ARTSC,ARTSC,Holocaust from 1942 HIS361H1-S-LEC0101,Bergen,Doris,Winter,2019,4.53,4.7,4.7,4.1,4.1,4.5,4.8,3.7,4.5,56,17
HIS358H1,HIS-ARTSC,ARTSC,Can Hist in 100 Objects HIS358H1-S-LEC0101,Bertram,Laurie,Winter,2019,4.29,4.4,4.5,4,4,4.1,4.7,2.9,4.3,26,14
HIS417Y1,HIS-ARTSC,ARTSC,Sex Work Histories HIS417Y1-Y-LEC0101,Bertram,Laurie,Winter,2019,5,5,5,4.8,4.6,4.6,5,3.4,5,10,5
HIS311Y1,HIS-ARTSC,ARTSC,Can Internat Relatns HIS311Y1-Y-LEC0101,Bothwell,Robert,Winter,2019,4.27,4.5,4.5,4.1,4.2,4,4.5,3.4,4.1,90,30
HIS465Y1,HIS-ARTSC,ARTSC,Gender & Interl Rel HIS465Y1-Y-LEC5101,Chin,Carol,Winter,2019,5,4.7,4.8,4.7,4.7,4.5,4.8,3.5,4.7,10,6
HIS373H1,HIS-ARTSC,ARTSC,Servants & Masters HIS373H1-S-LEC0101,Cochelin,Isabelle,Winter,2019,3.6,3.4,3.4,3.7,3.7,3.1,3.7,3,3.5,30,10
HIS282Y1,HIS-ARTSC,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Dhar,Prasanta,Winter,2019,4.04,4.2,3.6,4.1,4.2,3.6,3.4,3.7,3.6,37,27
HIS103Y1,HIS-ARTSC,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Dimitriadis,Vasilis,Winter,2019,4.34,4.3,4.5,3.9,3.9,3.9,4.6,3.5,4,250,73
HIS103Y1,HIS-ARTSC,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC5101,Dimitriadis,Vasilis,Winter,2019,4.38,4.2,4.7,3.9,4.2,4.2,4.5,3.5,4.3,62,15
HIS231H1,HIS-ARTSC,ARTSC,Revol in Colonial Carib HIS231H1-S-LEC0101,Espaillat Lizardo,Monica,Winter,2019,4.47,4.5,4.7,4.3,4.3,4.4,5,3.6,4.5,38,15
HIS473H1,HIS-ARTSC,ARTSC,US & Asia since 1945 HIS473H1-S-LEC0101,Ewing,Cindy,Winter,2019,5,4.6,4.6,4.4,4.6,4.4,4.8,3.6,4.4,8,5
HIS205H1,HIS-ARTSC,ARTSC,Topics Women's History HIS205H1-S-LEC5101,Graham,Allison,Winter,2019,4.25,4.4,4.4,4,4,3.9,4.7,3,4.2,133,41
HIS304H1,HIS-ARTSC,ARTSC,Middle East History HIS304H1-S-LEC0101,Hanssen,Jens,Winter,2019,4,4.4,4,4.1,4,3.7,4.3,2.7,4.1,36,14
HIS388H1,HIS-ARTSC,ARTSC,France since 1848 HIS388H1-S-LEC0101,Harris,Dustin,Winter,2019,4.35,4.6,4.5,3.9,4,4.2,4.5,3.1,4.2,44,20
HIS295Y1,HIS-ARTSC,ARTSC,African & Methodology HIS295Y1-Y-LEC0101,Hawkins,Sean,Winter,2019,3.56,3,3.1,3,3.4,2.8,3.7,2.8,2.8,31,18
HIS317H1,HIS-ARTSC,ARTSC,20th Cent Germany HIS317H1-S-LEC0101,Jenkins,Jennifer,Winter,2019,4.74,4.8,4.7,4.6,4.6,4.5,4.6,3.7,4.5,38,19
HIS496H1,HIS-ARTSC,ARTSC,Topics in History HIS496H1-S-LEC0601,Jenkins,Jennifer,Winter,2019,4.67,4.7,4.3,4.7,4.7,4.5,4.5,3.8,4.5,7,6
HIS222H1,HIS-ARTSC,ARTSC,Black America C19-20 HIS222H1-S-LEC0101,Johnson,William,Winter,2019,4.43,4.5,4.3,4.3,4.4,4.2,4.7,3.3,4.4,62,28
HIS401Y1,HIS-ARTSC,ARTSC,History of the Cold War HIS401Y1-Y-LEC0101,Johnson,Robert,Winter,2019,4.4,4.6,4.4,4,4.4,4.4,4.6,3.6,4.6,14,5
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-S-LEC0201,Kasekamp,Andres,Winter,2019,4.5,4.8,4.7,4,4.4,4.2,4.3,3.5,4.3,29,13
HIS316H1,HIS-ARTSC,ARTSC,The Harbin Experiment HIS316H1-S-LEC5101,Lahusen,Thomas,Winter,2019,4,4.3,4.2,3.7,4,3.8,4.2,3.1,4,33,10
HIS349H1,HIS-ARTSC,ARTSC,British Power HIS349H1-S-LEC0101,Loeb,Lori,Winter,2019,4.53,4.6,4.7,4.2,4.2,4.5,4.8,2.7,4.6,94,41
HIS351Y1,HIS-ARTSC,ARTSC,His of 20th C Russia HIS351Y1-Y-LEC0101,Majstorovic,Vojin,Winter,2019,4.55,4.6,4,4.2,4.3,3.9,3.9,3.6,3.9,39,22
HIS101Y1,HIS-ARTSC,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Meyerson,Mark,Winter,2019,4.26,4.4,4.4,3.9,4,4,4.4,3.3,4.1,158,44
HIS314H1,HIS-ARTSC,ARTSC,Quebec & French Cda HIS314H1-S-LEC0101,Mills,Sean,Winter,2019,4.18,4.2,4.1,3.9,3.9,4.1,4.4,3.2,3.9,39,17
HIS466H1,HIS-ARTSC,ARTSC,Topics in Can Hist HIS466H1-S-LEC0101,Morgan,Cecilia,Winter,2019,4.8,4.8,4.8,5,4.8,4.8,5,3,4.8,18,5
HIS264H1,HIS-ARTSC,ARTSC,Issues in Can History HIS264H1-S-LEC0101,Penfold,Steven,Winter,2019,4.29,4.5,4.8,4,4,4.2,4.8,2.6,4.3,106,34
HIS393H1,HIS-ARTSC,ARTSC,Digital History HIS393H1-S-LEC0101,Price,Matthew,Winter,2019,4.46,4,4.2,4.3,4.4,4,4.4,3.7,3.8,23,13
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-S-LEC0601,Price,Matthew,Winter,2019,5,4.7,4.2,4.8,4.8,4.5,4.7,3.7,4.5,13,6
HIS220Y1,HIS-ARTSC,ARTSC,Mediaeval Society HIS220Y1-Y-LEC0101,Schut,Kirsten,Winter,2019,3.64,4.1,3.7,3.9,3.8,3.6,3.9,3.4,3.5,61,34
HIS325H1,HIS-ARTSC,ARTSC,Imperial Russia HIS325H1-S-LEC0101,Smith,Alison,Winter,2019,4.64,4.6,4.7,4.2,4.6,4.6,5,3.5,4.5,35,14
HIS102Y1,HIS-ARTSC,ARTSC,Empires  Encounter & Exch HIS102Y1-Y-LEC0101,Sproule,Joseph,Winter,2019,3.99,4.2,4.2,3.8,3.9,3.9,4.2,3.3,3.8,193,74
HIS496H1,HIS-ARTSC,ARTSC,Topics in History HIS496H1-S-LEC0101,Sweeney,Shauna-Kay,Winter,2019,4.86,4.9,4.9,4.6,4.6,4.9,4.9,3,4.6,12,7
HIS377H1,HIS-ARTSC,ARTSC,20th C Amer Foreign Rel HIS377H1-S-LEC5101,Vallieres,Matthieu,Winter,2019,4.38,4.4,4.7,4.6,4.3,4.3,4.8,3.4,4.4,35,14
HIS343H1,HIS-ARTSC,ARTSC,Modern Espionage HIS343H1-S-LEC0101,Vallieres,Matthieu,Winter,2019,3.72,3.9,3.9,3.5,3.5,3.4,4.2,3.3,3.5,215,102
HIS101Y1,HIS-ARTSC,ARTSC,Histories of Violence HIS101Y1-Y-LEC0101,Van Isschot,Luis,Winter,2019,4.26,4.4,4.4,3.9,4,4,4.4,3.3,4.1,158,44
HIS292H1,HIS-ARTSC,ARTSC,National Lat America HIS292H1-S-LEC0101,Van Isschot,Luis,Winter,2019,4.33,4.5,4.6,4.3,4.4,4.3,4.5,3.5,4.2,62,19
HIS496H1,HIS-ARTSC,ARTSC,Topics in History HIS496H1-S-LEC0301,Van Isschot,Luis,Winter,2019,4.67,4.7,4.8,4.2,4.2,4.8,4.8,4,4.5,14,6
HIS436H1,HIS-ARTSC,ARTSC,Stalinist Terror HIS436H1-S-LEC0101,Viola,Lynne,Winter,2019,4.86,4.7,4.9,4.9,4.6,5,5,3.9,4.6,15,7
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-S-LEC0301,Walker,Tamara,Winter,2019,4.83,4.8,4.9,4.6,4.9,4.8,4.9,2.8,4.8,13,12
HIS242H1,HIS-ARTSC,ARTSC,Contemporary Europe HIS242H1-S-LEC0101,Wrobel,Piotr,Winter,2019,3.98,4,3.9,3.7,3.8,3.6,4.1,3.5,3.7,170,62
HIS251Y1,HIS-ARTSC,ARTSC,Hist of E Centrl Eur HIS251Y1-Y-LEC0101,Wrobel,Piotr,Winter,2019,4.43,4.6,4.3,4.3,4.4,4.7,4.9,3.3,4.7,23,7
HIS339H1,HIS-ARTSC,ARTSC,History of Modern Israel HIS339H1-S-LEC0101,Yehudai,Ori,Winter,2019,3.25,4,3.1,2.8,2.9,2.6,2.8,3,2.4,34,8
HIS208Y1,HIS-ARTSC,ARTSC,Jewish Hist HIS208Y1-Y-LEC0101,Yehudai,Ori,Winter,2019,4.33,4.5,3.9,4,4.3,4.1,3.9,3.1,4.1,35,16
HIS102Y1,HIS-ARTSC,ARTSC,Empires  Encounter & Exch HIS102Y1-Y-LEC0101,Ali,Adam,Fall,2018,3.9,4,4.1,3.4,3.5,3.7,4.3,3.2,3.8,198,117
HIS338H1,HIS-ARTSC,ARTSC,The Holocaust to 1942 HIS338H1-F-LEC0101,Bergen,Doris,Fall,2018,4.8,4.9,4.7,4.2,3.9,4.3,4.9,3.6,4.3,79,22
HIS318H1,HIS-ARTSC,ARTSC,West in Canada HIS318H1-F-LEC0101,Bertram,Laurie,Fall,2018,4.3,4.3,4.3,4.1,4.3,4.1,4.6,3.4,4.1,25,15
HIS282Y1,HIS-ARTSC,ARTSC,History of S. Asia HIS282Y1-Y-LEC0101,Birla,Ritu,Fall,2018,4.4,4.6,4.2,4.3,4.2,4.3,4.4,3.7,4.3,42,13
HIS262H1,HIS-ARTSC,ARTSC,Canada: A Short History HIS262H1-F-LEC0101,Bohaker,Heidi,Fall,2018,4,4.2,4.4,4,4.2,4,4.4,3.1,4.3,67,27
HIS322H1,HIS-ARTSC,ARTSC,High Middle Ages HIS322H1-F-LEC0101,Carpenter,Sandy,Fall,2018,4.3,4.5,4.4,4.5,4.4,3.9,4.6,3.6,4.1,37,15
HIS324H1,HIS-ARTSC,ARTSC,British Empire 16-20c HIS324H1-F-LEC0101,Dale,Clare,Fall,2018,4.4,4.3,4.3,3.7,3.9,4.2,4.5,3.1,4.3,59,20
HIS243H1,HIS-ARTSC,ARTSC,Europe 1450 - 1648 HIS243H1-F-LEC5101,Dale,Clare,Fall,2018,3.9,4,4.4,3.9,3.6,3.7,4.4,3.2,3.9,104,30
HIS344H1,HIS-ARTSC,ARTSC,Conflict and Co-Oper HIS344H1-F-LEC5101,Dimitriadis,Vasilis,Fall,2018,4.5,4.6,4.5,4.2,4.3,4.3,4.6,3.3,4.3,178,53
HIS321H1,HIS-ARTSC,ARTSC,Dark Age Eur 7th-10th C HIS321H1-F-LEC0101,Everett,Nicholas,Fall,2018,3.9,4,4.1,3.9,3.8,3.9,4.5,3,3.7,38,16
HIS379H1,HIS-ARTSC,ARTSC,Vietnam at War HIS379H1-F-LEC0101,Ewing,Cindy,Fall,2018,4.1,4.2,4.1,3.9,3.8,4.1,4.1,2.6,4.3,40,11
JHA384H1,HIS-ARTSC,ARTSC,Japan in the World JHA384H1-F-LEC0101,Fujitani,Takashi,Fall,2018,4.3,4.4,4.2,4.1,3.9,3.9,4.1,3.5,3.9,52,19
HIS342H1,HIS-ARTSC,ARTSC,Liberation in Africa HIS342H1-F-LEC0101,Hawkins,Sean,Fall,2018,3.8,3.8,3.5,3.8,3.6,3.4,4.2,4.1,3.3,31,12
HIS241H1,HIS-ARTSC,ARTSC,19th Century Europe HIS241H1-F-LEC0101,Jenkins,Jennifer,Fall,2018,4.2,4.3,4.3,4,4,4,4.2,3,4.1,109,69
HIS416H1,HIS-ARTSC,ARTSC,Orientalism in Ger HIS416H1-F-LEC0101,Jenkins,Jennifer,Fall,2018,4.4,4.7,4.4,4.3,3.8,4.1,4.4,3.4,4.3,10,7
HIS221H1,HIS-ARTSC,ARTSC,Black America to 1865 HIS221H1-F-LEC0101,Johnson,William,Fall,2018,4.4,4.3,4.5,4,4.3,4.2,4.6,3.3,4.5,52,20
HIS331H1,HIS-ARTSC,ARTSC,Modern Baltic History HIS331H1-F-LEC0101,Kasekamp,Andres,Fall,2018,4.5,4.8,4.6,4.3,4.4,4.5,4.2,2.8,4.2,34,26
HIS335H1,HIS-ARTSC,ARTSC,Soviet Cultural History HIS335H1-F-LEC5101,Lahusen,Thomas,Fall,2018,4.7,4.7,4.7,4.7,4.8,4.8,4.7,3.3,4.5,19,6
HIS385H1,HIS-ARTSC,ARTSC,History of Hong Kong HIS385H1-F-LEC0101,Lim,Chin,Fall,2018,3.9,4.4,4,4,4,4,4.1,3.1,3.9,104,34
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0101,Bruce-Lockhart,Kate,Fall,2018,4.5,4.5,4.6,4.5,4.6,4.5,4.5,3.6,4.5,11,8
HIS347H1,HIS-ARTSC,ARTSC,Country House in England HIS347H1-F-LEC0101,Loeb,Lori,Fall,2018,4.8,5,5,4.7,4.6,4.8,5,3,4.9,42,25
HIS477H1,HIS-ARTSC,ARTSC,Topics in Vict Brit HIS477H1-F-LEC0101,Loeb,Lori,Fall,2018,4.9,4.4,4.9,4.6,4.4,4.6,4.9,3.4,4.6,17,7
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0501,Mishler,Max,Fall,2018,4.4,4.5,4.4,4.1,4.3,4.2,4.7,4,4.1,20,16
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0401,Murphy,Michelle,Fall,2018,4.8,4.7,4.8,4.5,4.3,4.5,4.7,4,4.3,8,6
HIS230H1,HIS-ARTSC,ARTSC,Early Colonial Carib Hist HIS230H1-F-LEC0101,Newton,Melanie,Fall,2018,4.1,4.3,3.9,3.7,3.7,3.7,4.2,4,3.4,39,18
HIS404H1,HIS-ARTSC,ARTSC,Topics in U.S. Hist HIS404H1-F-LEC0101,Pruessen,Ronald,Fall,2018,4.4,4.6,4.8,4.6,4.7,4.5,4.8,3.2,4.4,16,10
HIS376H1,HIS-ARTSC,ARTSC,U.S. Now and Then HIS376H1-F-LEC0101,Pruessen,Ronald,Fall,2018,3.9,4.1,4.7,4.3,4.3,4,4.4,3,4,34,12
HIS103Y1,HIS-ARTSC,ARTSC,Statecraft & Strategy HIS103Y1-Y-LEC0101,Sayle,Timothy,Fall,2018,4.2,4.4,4.2,3.8,3.7,3.8,4,3.3,3.9,280,96
HIS489H1,HIS-ARTSC,ARTSC,His Psych Illness HIS489H1-F-LEC0101,Shorter,Edward,Fall,2018,4.3,4.2,4.1,3.8,3.5,3.9,4.4,3.1,3.7,16,9
HIS423H1,HIS-ARTSC,ARTSC,Social His Medicine HIS423H1-F-LEC0101,Shorter,Edward,Fall,2018,4.4,4.6,4.3,3.8,3.7,3.9,4.5,2.9,4,18,11
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0201,Sweeney,Shauna-Kay,Fall,2018,4.5,4.6,4.5,4.4,4.5,4.4,4.6,3.4,4.8,18,8
HIS397H1,HIS-ARTSC,ARTSC,Viol& Hum Rights in Latin Amer HIS397H1-F-LEC0101,Van Isschot,Luis,Fall,2018,4.7,4.8,4.9,4.7,4.6,4.7,4.9,3.4,4.6,29,12
HIS291H1,HIS-ARTSC,ARTSC,Colonial Lat America HIS291H1-F-LEC0101,Walker,Tamara,Fall,2018,3.9,4.2,4,4,4,3.7,3.9,3.3,3.7,64,27
HIS328H1,HIS-ARTSC,ARTSC,Modern China HIS328H1-F-LEC0101,Wang,Yiwen,Fall,2018,3.9,3.8,3.7,3.6,3.4,3.6,4.1,3.4,3.8,32,10
HIS451H1,HIS-ARTSC,ARTSC,WWII in E Cent Eur HIS451H1-F-LEC0101,Wrobel,Piotr,Fall,2018,4,4.7,4,3.8,3.8,3.8,4.8,3.8,4,12,6
HIS389H1,HIS-ARTSC,ARTSC,Topics in History HIS389H1-F-LEC0301,Yehudai,Ori,Fall,2018,4.4,4.6,3.7,4.6,4.4,4.2,4,3.1,4.2,38,14
HIS444H1,HIS-ARTSC,ARTSC,Topics in Jewish His HIS444H1-F-LEC0101,Yehudai,Ori,Fall,2018,4.5,4.6,4.8,4.9,4.9,4.6,5,2.9,4.4,15,8
