Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
CJH332H1,HMB,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Summer,2018,4.1,4.4,4.5,4.2,4.3,4.2,4.6,3.5,4,115,37
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC5101,Papaconstantinou,Maria,Summer,2018,3.9,4.3,4.2,3.8,3.8,3.7,4.2,3.8,3.3,152,55
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Summer,2018,4.4,4.5,4.5,4.1,4.1,3.9,4.5,3.9,4.1,16,8
HMB450H1,HMB,ARTSC,Neurodev Disorderse HMB450H1-F-LEC0101,Dockstader,Colleen,Summer,2018,4.9,4.7,5,4.6,4.7,4.6,5,3.4,5,18,11
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Summer,2018,4.9,4.7,4.9,4.8,4.8,4.9,4.9,2.8,5,23,18
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Summer,2018,4.6,4.7,4.9,4.3,4.4,4.4,4.9,3.3,4.3,45,33
CJH332H1,HMB,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Winter,2018,4.3,4.4,4.5,4.3,4.4,4.2,4.5,3.4,4.1,469,194
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-S-LEC0101,Whissell,Paul,Winter,2018,4.5,4.5,4.6,4.1,4.1,4.3,4.6,3.3,4.4,382,150
HMB201H1,HMB,ARTSC,Intro GEN HMB201H1-S-LEC0101,Levy-Strumpf,Naomi,Winter,2018,4.1,4.2,4.2,3.9,3.9,3.9,4.4,3,3.8,80,52
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Wilson Jr,Ron,Winter,2018,4.4,4.4,4.5,4,4.1,4.2,4.7,3.1,4.2,212,171
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1-S-LEC0101,Papaconstantinou,Maria,Winter,2018,3.7,3.8,3.9,3.5,3.6,3.5,3.9,3,3.6,86,72
HMB204H1,HMB,ARTSC,Intro Human Biology HMB204H1-S-LEC0101,Papaconstantinou,Maria,Winter,2018,3.8,3.9,4,3.9,3.9,3.6,4.1,3.3,3.6,213,180
HMB311H1,HMB,ARTSC,Lab GEN HMB311H1-S-LEC0101,Dias,Alistair,Winter,2018,4.9,4.8,4.8,4.7,4.8,4.8,4.8,3.9,4.8,42,38
HMB312H1,HMB,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Sachewsky,Nadia,Winter,2018,3.9,3.9,2.7,3.5,3.5,2.9,2.7,4.6,2.9,90,44
HMB320H1,HMB,ARTSC,Neuroanatomy HMB320H1-S-LEC0101,Morshead,Cindi,Winter,2018,4.7,4.9,4.6,4.3,4.3,4.3,4.6,4,4,132,56
HMB321H1,HMB,ARTSC,Topics in Genetics HMB321H1-S-LEC0101,Papaconstantinou,Maria,Winter,2018,4.2,4.3,4.6,3.9,4,4,4.5,3.3,3.9,93,79
HMB322H1,HMB,ARTSC,Topics Health Disease HMB322H1-S-LEC0101,Ju,William,Winter,2018,4.7,4.8,4.8,4.6,4.6,4.6,4.9,3.1,4.8,116,84
HMB323H1,HMB,ARTSC,Global Health Research HMB323H1-S-LEC0101,Dimaras,Helen,Winter,2018,3.3,3.4,3.2,3.2,3,2.8,3.1,3.5,2.8,60,29
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Bowman,Kerry,Winter,2018,4.2,4.4,4.1,4.1,3.9,4,4.5,3,4.1,92,30
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Wong,Christine,Winter,2018,4.2,4.4,4.4,4.1,3.9,4,4.4,3,4.1,92,30
HMB401H1,HMB,ARTSC,Biomedical Advances HMB401H1-S-LEC0101,Sachewsky,Nadia,Winter,2018,4.5,4.3,4.7,4.2,4.3,4.4,4.7,3.4,4.3,26,10
HMB406H1,HMB,ARTSC,Health Care Ethics HMB406H1-S-LEC0101,Bowman,Kerry,Winter,2018,4.7,4.8,4.8,4.5,4.6,4.6,4.7,2.8,4.6,36,16
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Dockstader,Colleen,Winter,2018,4.8,4.8,4.7,4.8,4.7,4.8,4.7,3.7,4.3,22,9
HMB431H1,HMB,ARTSC,Biotech Interface HMB431H1-S-LEC0101,Levy-Strumpf,Naomi,Winter,2018,4.6,4.7,4.7,4.3,4.6,4.4,4.9,3.2,4.2,30,20
HMB432H1,HMB,ARTSC,Topics Histology HMB432H1-S-LEC0101,Wilson Jr,Ron,Winter,2018,4.6,4.6,4.8,4.7,4.7,4.8,4.9,3.4,4.7,21,18
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Lakha,Shehnaz,Winter,2018,2.7,2.5,2.2,2.7,2.8,2.3,2.3,3.3,2.3,26,15
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Pennefather,Peter,Winter,2018,2.7,2.5,3.3,2.7,2.8,2.3,3.3,3.3,2.3,26,15
HMB434H1,HMB,ARTSC,Comp Inte Medicine HMB434H1-S-LEC0101,Dias,Alistair,Winter,2018,4.3,4.4,4.4,4.3,4.3,4.2,4.5,3.6,4.1,43,20
HMB437H1,HMB,ARTSC,The Human Metallome HMB437H1-S-LEC0101,Dias,Alistair,Winter,2018,4.4,4.5,4.6,4.1,4.4,4.4,4.7,3.4,4,28,14
HMB440H1,HMB,ARTSC,Dementia HMB440H1-S-LEC0101,Sachewsky,Nadia,Winter,2018,3.9,4.1,3.9,2.9,2.6,3.4,4,3.5,3.6,37,13
HMB452H1,HMB,ARTSC,Personalized Medicine HMB452H1-S-LEC0101,Sage,Andrew,Winter,2018,4.3,4.6,4.5,4.4,4.4,4.4,4.5,2.8,4.6,28,22
HMB470H1,HMB,ARTSC,Exercise & Sports Meds HMB470H1-S-LEC0101,Richards,Douglas,Winter,2018,4.4,4.5,4.5,3.9,3.8,4,4.5,3.2,4.1,87,23
JEH455H1,HMB,ARTSC,Environment Health JEH455H1-S-LEC0101,Wong,Christine,Winter,2018,3.8,3.8,4.2,3.6,3.8,3.6,4.2,3.8,3.4,24,9
JHA410H1,HMB,ARTSC,Clinical Neuroimaging JHA410H1-S-LEC0101,Dockstader,Colleen,Winter,2018,4.4,4.5,4.7,4.3,4.2,4.1,4.7,3.6,4.2,101,35
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1-F-LEC0101,Allman,Daniel,Fall,2017,3.6,3.4,3.9,3.9,3.9,3.5,4.1,2.9,3.8,59,48
HMB306H1,HMB,ARTSC,Ethics in Emerging Technology HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2017,4.6,4.5,4.7,3.7,3.7,4.2,4.7,3,4.2,71,34
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Bowman,Kerry,Fall,2017,3.7,3.6,3.5,3.3,3.1,3.1,4.4,2.7,3.1,27,15
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Fall,2017,4.3,4.3,4.3,4.1,4.1,3.9,4.6,4.4,3.8,101,35
HMB450H1,HMB,ARTSC,Neurodev Disorderse HMB450H1-F-LEC0101,Dockstader,Colleen,Fall,2017,4.6,4.6,4.6,4.2,4.1,4.2,4.6,3.6,4.2,49,22
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Dockstader,Colleen,Fall,2017,4,4,4,3.6,3.6,3.5,4.1,3.7,3.3,43,23
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2017,3.7,3.7,3.3,3.3,3.1,3,3.6,3.3,3,86,35
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1-F-LEC0101,Jones,Duncan,Fall,2017,4.2,4.3,4.3,4.3,4.3,4.1,4.3,3.7,3.9,56,21
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC5101,Ju,William,Fall,2017,4.6,4.6,4.8,4.5,4.6,4.5,4.7,3.1,4.6,303,108
HMB360H1,HMB,ARTSC,Neurogenomics HMB360H1-F-LEC0101,Ju,William,Fall,2017,4.6,4.6,4.8,4.5,4.5,4.6,4.8,3.3,4.7,91,50
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2017,4.6,4.6,4.8,4.5,4.6,4.6,5,3.1,4.6,52,25
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2017,4.1,3.7,3.7,3.7,3.5,3.7,4.6,3.7,3.4,18,7
HMB472H1,HMB,ARTSC,Exercise Physiology HMB472H1-F-LEC0101,Locke,Marius,Fall,2017,4.2,4.2,4.3,3.7,3.7,3.8,4.5,3.3,4,72,20
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Papaconstantinou,Maria,Fall,2017,3.5,3.7,3.7,3.3,3.2,3,3.7,3.9,2.9,931,428
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Papaconstantinou,Maria,Fall,2017,4.6,4.6,4.8,4.6,4.5,4.6,4.8,3.2,4.6,49,22
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1-F-LEC0101,Sachewsky,Nadia,Fall,2017,3.6,3.5,3.4,3.5,3.5,3.3,3.6,4.5,3.1,84,38
HMB402H1,HMB,ARTSC,Translational Medicine HMB402H1-F-LEC0101,Sachewsky,Nadia,Fall,2017,4.6,4.5,4.6,4.5,4.4,4.5,4.6,3.2,4.7,29,22
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2017,4.1,4.3,4.5,3.8,3.7,3.3,4.7,3.8,3.5,25,12
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Levy-Strumpf,Naomi,Fall,2017,3.5,3.7,3.3,3.3,3.2,3,3.8,3.9,2.9,931,428
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Summerbell,Richard,Fall,2017,4.1,4.3,3.5,3.8,3.7,3.3,4.3,3.8,3.5,25,12
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1-F-LEC0101,Taverna,Franco,Fall,2017,3.8,4,4,3.2,3.3,3.1,4.2,3.7,3.3,31,25
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2017,4.2,4.3,4.4,3.9,3.8,4,4.5,3.4,4,47,21
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Taverna,Franco,Fall,2017,4,4,3.9,3.6,3.6,3.5,4.3,3.7,3.3,43,23
HMB474H1,HMB,ARTSC,Dental Sciences HMB474H1-F-LEC0101,Voronov,Irina,Fall,2017,4.5,4.2,4.3,4.2,4.1,4.2,4.3,3.2,4.3,27,13
HMB421H1,HMB,ARTSC,Sem GEN HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2017,4.3,4.2,4.3,4.5,4.2,4.2,4.4,3.5,4.3,25,20
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2017,4.2,4.4,4.4,4,3.9,3.9,4.6,3.5,3.8,221,158
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,Wong,Christine,Fall,2017,4.9,5,5,4,4.3,4.6,5,4.4,4.7,13,9
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1-F-LEC0101,Wong,Christine,Fall,2017,4.5,4.5,4.5,4.6,4.5,4.5,4.6,3.7,4.3,25,13
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC5101,Papaconstantinou,Maria,Summer,2017,3.8,4,4,3.9,3.8,3.5,4,3.8,3.1,181,70
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Summer,2017,4.6,4.4,4.7,4.3,4.1,4.3,4.6,4,4.3,26,18
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-F-LEC9901,Taverna,Franco,Summer,2017,3.7,3.8,3.9,3.9,3.5,3.5,4.2,3.6,3.4,59,13
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Summer,2017,4.4,4.6,4.9,4.5,4.4,4.5,4.9,3.6,4.4,40,37
CJH332H1,HMB,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Summer,2017,4.6,4.7,4.8,4.6,4.7,4.6,4.8,3.2,4.6,124,62
CJH332H1,HMB,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Winter,2017,4.32,4.4,4.6,4.29,4.38,4.33,4.66,3.22,4.26,386,235
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-S-LEC0101,Taverna,Franco,Winter,2017,4.1,4,4.1,3.8,3.8,3.8,4.3,3.4,3.8,349,130
HMB201H1,HMB,ARTSC,Intro GEN HMB201H1-S-LEC0101,Levy-Strumpf,Naomi,Winter,2017,3.9,4,4.2,3.9,3.9,4,4.5,3.1,3.9,88,58
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Wilson Jr,Ron,Winter,2017,3.9,3.9,4,3.8,3.7,3.5,4.3,3.1,3.7,243,175
HMB204H1,HMB,ARTSC,Intro Human Biology HMB204H1-S-LEC0101,Papaconstantinou,Maria,Winter,2017,3.6,3.6,3.4,3.4,3.4,3.2,3.8,3.1,3.2,302,169
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-S-LEC0101,Ju,William,Winter,2017,4.5,4.6,4.8,4.5,4.5,4.5,4.8,3.1,4.6,124,74
HMB311H1,HMB,ARTSC,Lab GEN HMB311H1-S-LEC0101,Sachewsky,Nadia,Winter,2017,4.3,4.6,4.2,4.2,4.3,4.4,4.1,3.8,4,36,22
HMB312H1,HMB,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Dockstader,Colleen,Winter,2017,4.3,4.4,4.4,4.3,4.3,4,4.3,4.5,3.9,72,28
HMB320H1,HMB,ARTSC,Neuroanatomy HMB320H1-S-LEC0101,Morshead,Cindi,Winter,2017,4.8,4.9,4.4,4.5,4.5,4.4,4.4,4.2,4.5,86,45
HMB321H1,HMB,ARTSC,Topics in Genetics HMB321H1-S-LEC0101,Papaconstantinou,Maria,Winter,2017,4.1,4.3,4.3,3.8,3.7,3.8,4.3,3.2,3.9,90,57
HMB323H1,HMB,ARTSC,Global Health Research HMB323H1-S-LEC0101,Dimaras,Helen,Winter,2017,3.4,3.4,3.1,3.4,3.3,2.8,3.3,3.1,2.9,48,21
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Mittal,Kirti,Winter,2017,2.6,2.8,1.9,2.6,2.7,2,2,3.4,1.9,86,50
HMB360H1,HMB,ARTSC,Neurogenomics HMB360H1-S-LEC0101,Ju,William,Winter,2017,4.5,4.6,4.8,4.3,4.5,4.6,4.9,3.1,4.6,66,56
HMB395Y1,HMB,ARTSC,Research Project HMB395Y1-Y-LEC0101,Taverna,Franco,Winter,2017,4.8,4.6,3.9,4.2,4.2,4.8,3.9,4.3,4.8,26,10
HMB406H1,HMB,ARTSC,Health Care Ethics HMB406H1-S-LEC0101,Bowman,Kerry,Winter,2017,4.8,4.7,4.9,4.4,4.6,4.7,4.6,2.5,4.9,33,14
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Dockstader,Colleen,Winter,2017,4.7,4.7,4.7,4.7,4.7,4.5,4.8,3.5,4.6,27,15
HMB432H1,HMB,ARTSC,Topics Histology HMB432H1-S-LEC0101,Wilson Jr,Ron,Winter,2017,4.4,4.4,4.7,4.6,4.6,4.4,4.7,3.3,4.5,26,24
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Lakha,Shehnaz,Winter,2017,3.8,3.9,3.9,3.9,3.9,3.3,3.9,3.2,3.6,27,10
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Pennefather,Peter,Winter,2017,3.8,3.9,3.8,3.9,3.9,3.3,3.9,3.2,3.6,27,10
HMB440H1,HMB,ARTSC,Dementia HMB440H1-S-LEC0101,Taverna,Franco,Winter,2017,4.5,4.7,4.5,4.5,4.7,4.2,4.7,3.8,4.4,33,13
HMB450H1,HMB,ARTSC,Neurodev Disorderse HMB450H1-S-LEC0101,Dockstader,Colleen,Winter,2017,4.4,4.5,4.4,3.9,3.8,4.1,4.5,3.8,4.1,42,16
HMB452H1,HMB,ARTSC,Personalized Medicine HMB452H1-S-LEC0101,Sage,Andrew,Winter,2017,4.5,4.7,4.6,4.4,4.4,4.5,4.5,3,4.6,26,24
HMB470H1,HMB,ARTSC,Exercise & Sports Meds HMB470H1-S-LEC0101,Richards,Douglas,Winter,2017,4,4,3.8,3.1,3.1,3.4,4.3,3.3,3.5,64,28
HMB499Y1,HMB,ARTSC,Project Human Biology HMB499Y1-Y-LEC0101,Taverna,Franco,Winter,2017,4.7,4.6,4.1,4.5,4.5,4.4,4,4.3,4.4,82,37
JEH455H1,HMB,ARTSC,Environment Health JEH455H1-S-LEC0101,Wilson Jr,Ron,Winter,2017,4,4.2,4.4,4.2,4,3.9,4.4,3.1,4.1,26,23
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1-F-LEC0101,Allman,Daniel,Fall,2016,3.9,4,4.3,3.9,4.2,3.8,4.4,2.9,4,60,56
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1-F-LEC0101,Papaconstantinou,Maria,Fall,2016,3.7,3.9,4.1,4.1,4.1,3.6,4.1,2.9,3.8,81,31
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Chang,Belinda,Fall,2016,3.5,3.7,3.7,3.1,3,3,4,3.5,2.9,972,462
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Papaconstantinou,Maria,Fall,2016,3.5,3.7,3.3,3.1,3,3,3.4,3.5,2.9,972,462
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0101,Ju,William,Fall,2016,4.6,4.7,4.8,4.4,4.5,4.5,4.9,3.4,4.4,159,106
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1-F-LEC0101,Jones,Duncan,Fall,2016,3.9,4,4,3.8,4,3.6,4.4,3.6,3.7,58,25
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2016,4.1,4.4,4.5,3.9,3.8,3.8,4.6,3.3,3.8,211,166
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2016,4.4,4.3,4.2,4,4,3.9,4.5,3.4,3.8,106,43
HMB306H1,HMB,ARTSC,Ethics in Emerging Technology HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2016,4.8,4.8,4.8,4.3,4.3,4.7,4.8,2.8,4.6,45,18
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Fall,2016,4.5,4.4,4.6,4.2,4.1,4.1,4.5,4.3,3.8,44,23
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1-F-LEC0101,Dockstader,Colleen,Fall,2016,4.2,4.3,4.6,4.5,4.3,4.1,4.4,4.1,4,60,27
HMB325H1,HMB,ARTSC,Stats Applied to HMB HMB325H1-F-LEC0101,Duquette,Laurel,Fall,2016,2.7,2.7,2.5,2.7,3,2.3,3,3.2,2.7,87,32
HMB402H1,HMB,ARTSC,Bench to Bedside HMB402H1-F-LEC0101,Ju,William,Fall,2016,4.8,4.8,5,4.8,4.8,4.9,4.9,3.1,4.9,30,30
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2016,4.8,4.7,4.9,4.8,4.7,4.8,5,3.1,4.9,49,36
HMB421H1,HMB,ARTSC,Sem GEN HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2016,4.3,4.3,4.4,4.5,4.5,4.2,4.4,3.2,4.4,26,25
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Bonin,Robert,Fall,2016,3.6,4,3.7,3.9,4,3.6,4,3.6,3.6,23,11
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Dockstader,Colleen,Fall,2016,3.8,3.6,3.9,3.4,3.3,3.4,4.1,3.5,3.6,47,16
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Taverna,Franco,Fall,2016,3.8,3.6,4.1,3.4,3.3,3.4,4.4,3.5,3.6,47,16
HMB434H1,HMB,ARTSC,Comp Inte Medicine HMB434H1-F-LEC0101,Dias,Alistair,Fall,2016,4.4,4.6,4.7,4.5,4.5,4.6,4.7,3.3,4.4,50,24
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2016,4.4,4.5,4.6,4.5,4.5,4.4,4.6,3.3,4.3,23,8
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2016,4.7,4.6,4.5,4.4,4.3,4.1,4.6,3.3,4.3,30,10
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Summerbell,Richard,Fall,2016,4.7,4.6,4.1,4.4,4.3,4.1,4.4,3.3,4.3,30,10
HMB437H1,HMB,ARTSC,The Human Metallome HMB437H1-F-LEC0101,Dias,Alistair,Fall,2016,4.6,4.7,4.6,4.5,4.5,4.5,4.9,3.2,4.4,37,15
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Papaconstantinou,Maria,Fall,2016,4.5,4.5,4.7,4.3,4.2,4.5,4.8,3.2,4.6,49,26
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1-F-LEC0101,Wong,Christine,Fall,2016,4.6,4.5,4.7,4.6,4.6,4.4,4.6,3.6,4.3,17,11
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2016,4.4,4.4,4.5,4.1,4.2,4.1,4.2,3.1,4.4,47,23
HMB472H1,HMB,ARTSC,Exercise Physiology HMB472H1-F-LEC0101,Locke,Marius,Fall,2016,3.4,3.6,3.2,3.4,3.5,2.9,4.2,3,3.3,76,26
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1-F-LEC0101,Taverna,Franco,Fall,2016,4.3,4.4,4.3,4.3,4.1,4.2,4.8,3.6,4.1,31,16
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,Wong,Christine,Fall,2016,4,3.9,4.6,3.1,3.4,3.5,4.6,3.7,3.3,15,7
CJH332H1,HMB,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Dockstader,Colleen,Summer,2016,4.2,4.4,4,4,3.8,3.6,3.8,3.2,3.8,67,19
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-F-LEC0101,Wilson Jr,Ron,Summer,2016,4,4.1,4.3,3.7,3.7,3.8,N/A,N/A,N/A,30,15
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC5101,Levy-Strumpf,Naomi,Summer,2016,3.9,4.1,4.1,3.8,3.8,3.7,N/A,N/A,N/A,155,102
HMB431H1,HMB,ARTSC,Biotech Interface HMB431H1-S-LEC0101,Parker,Jayson,Winter,2016,3.8,3.7,3.5,3.2,3.5,3.3,3.9,3.1,3.3,20,18
HMB440H1,HMB,ARTSC,Dementia HMB440H1-S-LEC0101,Taverna,Franco,Winter,2016,3.2,3.8,3.4,3.1,3,2.9,3.6,3.5,3.1,32,11
JEH455H1,HMB,ARTSC,Environment Health JEH455H1-S-LEC0101,Wilson Jr,Ron,Winter,2016,4.4,4.3,4.3,4.3,4.3,4.3,4.3,3.3,4.4,27,12
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Banack,Hailey,Winter,2016,4.5,4.7,4.4,4.4,4.4,4.4,4.4,3.3,4.5,105,39
HMB470H1,HMB,ARTSC,Exercise & Sports Meds HMB470H1-S-LEC0101,Richards,Douglas,Winter,2016,4.5,4.7,4.5,4.1,4,4.1,4.7,3,4.3,66,27
HMB323H1,HMB,ARTSC,Global Health Research HMB323H1-S-LEC0101,Dimaras,Helen,Winter,2016,3.8,3.8,3.5,3.8,3.6,3.6,4,3.8,3.8,55,19
HMB443H1,HMB,ARTSC,Global Hidden Hunger HMB443H1-S-LEC0101,Dias,Alistair,Winter,2016,4.6,4.4,4.3,4,4.1,4.1,4.5,3.9,4.6,28,10
HMB406H1,HMB,ARTSC,Health Care Ethics HMB406H1-S-LEC0101,Bowman,Kerry,Winter,2016,4.6,4.7,4.9,4.7,4.7,4.8,4.8,2.8,4.7,32,12
HMB201H1,HMB,ARTSC,Intro GEN HMB201H1-S-LEC0101,Sauer,Monica,Winter,2016,3.7,3.9,3.6,3.6,3.8,3.4,3.8,3,3.6,102,34
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Wilson Jr,Ron,Winter,2016,3.8,3.9,3.7,3.5,3.5,3.5,4.2,3.1,3.7,267,97
HMB204H1,HMB,ARTSC,Intro Human Biology HMB204H1-S-LEC0101,Ju,William,Winter,2016,4.5,4.5,4.7,4.4,4.5,4.5,4.7,2.9,4.7,224,163
HMB311H1,HMB,ARTSC,Lab GEN HMB311H1-S-LEC0101,Dias,Alistair,Winter,2016,4.4,4.6,4.8,4.6,4.4,4.4,4.8,3.6,4.4,32,12
HMB312H1,HMB,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Dias,Alistair,Winter,2016,4.5,4.7,4.8,4.5,4.5,4.5,4.7,4.4,4.5,84,26
HMB320H1,HMB,ARTSC,Neuroanatomy HMB320H1-S-LEC0101,Morshead,Cindi,Winter,2016,4.7,4.9,4.6,4.4,4.3,4.5,4.5,4.1,4.5,109,50
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-S-LEC0101,Dockstader,Colleen,Winter,2016,4.3,4.3,4.4,4,4.1,4,4.4,3.3,4.3,96,42
HMB360H1,HMB,ARTSC,Neurogenomics HMB360H1-S-LEC0101,Ju,William,Winter,2016,4.5,4.4,4.7,4.4,4.5,4.6,4.9,3.2,4.6,64,42
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-S-LEC0101,Taverna,Franco,Winter,2016,3.8,3.7,3.1,3.2,3.3,2.9,3.8,3.8,3,293,100
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-S-LEC2001,Taverna,Franco,Winter,2016,4,4.2,3.6,3.3,3.7,3.2,4,2.7,3.3,28,9
HMB401H1,HMB,ARTSC,Patents in Medicine HMB401H1-S-LEC0101,Parker,Jayson,Winter,2016,3.6,3.7,3.6,3.4,3,3.1,4.1,3.1,2.8,22,9
HMB452H1,HMB,ARTSC,Personalized Medicine HMB452H1-S-LEC0101,Ju,William,Winter,2016,4.8,4.7,4.9,4.8,4.7,4.8,4.9,3,4.9,20,20
HMB499Y1,HMB,ARTSC,Project Human Biology HMB499Y1-Y-LEC0101,Taverna,Franco,Winter,2016,4.8,4.8,3.8,4.4,4.4,4.5,4,4.3,4.5,87,36
HMB395Y1,HMB,ARTSC,Research Project HMB395Y1-Y-LEC0101,Taverna,Franco,Winter,2016,4.5,4.5,3.6,4.4,4.4,4.5,3.9,4.3,4.5,31,15
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Dockstader,Colleen,Winter,2016,4.4,4.4,4.6,3.8,3.9,3.9,4.6,2.9,4.5,20,14
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Ju,William,Winter,2016,4.4,4.4,2.7,3.8,3.9,3.9,2.8,2.9,4.5,20,14
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Pennefather,Peter,Winter,2016,4,3.9,4,4.3,4.3,3.9,4.1,2.7,4.4,20,7
HMB432H1,HMB,ARTSC,Topics Histology HMB432H1-S-LEC0101,Wilson Jr,Ron,Winter,2016,4.7,4.6,4.8,4.9,4.8,4.9,4.9,3.4,4.7,20,14
HMB321H1,HMB,ARTSC,Topics in Genetics HMB321H1-S-LEC0101,Dockstader,Colleen,Winter,2016,3.8,3.9,3.9,3.5,3.5,3.4,3.9,3.1,3.5,72,27
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1-F-LEC0101,Ilmi,Ahmed,Fall,2015,3.7,4.2,3.8,4,4.2,3.7,3.3,3.1,3.7,32,12
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1-F-LEC0101,Patel,Krupa,Fall,2015,2.8,3,2.6,3.2,3.2,2.7,2.7,2.9,2.7,96,27
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Chang,Belinda,Fall,2015,3.6,3.8,3.9,3.3,3.3,3.2,4.2,3.5,3.3,1014,471
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Wright,Stephen,Fall,2015,3.6,3.8,3.9,3.3,3.3,3.2,4,3.5,3.3,1014,471
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0101,Ju,William,Fall,2015,4.4,4.5,4.6,4.3,4.3,4.3,4.7,3.7,4.3,72,39
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0102,Ju,William,Fall,2015,4.4,4.6,4.7,4.4,4.5,4.3,4.9,3.6,4.4,72,30
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1-F-LEC0101,DiCarlo,Christopher,Fall,2015,4,3.4,4.3,3.8,3.8,3.8,4.4,2.7,4.2,62,29
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2015,4.3,4.4,4.4,4.1,3.9,4.1,4.5,3.4,4,179,54
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2015,4.2,4.2,3.9,4.1,4.1,3.9,4.3,3.3,3.8,101,34
HMB306H1,HMB,ARTSC,Epist Ethics Medicine HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2015,4.1,4.3,4.6,3.9,4,4,4.6,2.9,4.3,28,7
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Fall,2015,4.2,4.4,4.5,4.3,4.2,4.2,4.5,4.2,4.1,41,24
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1-F-LEC0101,Dias,Alistair,Fall,2015,4,3.9,4.4,3.9,3.9,3.8,4.3,4.2,3.9,68,26
HMB325H1,HMB,ARTSC,Stats Applied to HMB HMB325H1-F-LEC0101,Harvey,Bart,Fall,2015,4,4.1,3.4,4.4,4.2,3.8,4,3.7,3.8,98,25
HMB402H1,HMB,ARTSC,Bench to Bedside HMB402H1-F-LEC0101,Ju,William,Fall,2015,4.8,4.8,4.9,4.7,4.8,4.9,4.9,3.2,4.9,26,17
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2015,4.7,4.4,4.8,4.6,4.6,4.5,4.8,3.1,4.6,41,29
HMB421H1,HMB,ARTSC,Sem GEN HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2015,4.7,4.6,4.6,4.5,4.7,4.5,4.5,3.3,4.6,25,19
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Ju,William,Fall,2015,4.8,4.7,4.9,4.6,4.7,4.7,4.9,3.3,4.7,29,16
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Dockstader,Colleen,Fall,2015,4,4.2,4.3,4.1,4.2,3.8,4.3,3.1,4.1,45,12
HMB434H1,HMB,ARTSC,Comp Inte Medicine HMB434H1-F-LEC0101,Dias,Alistair,Fall,2015,4.2,4.8,4.8,4.3,4.5,4.5,4.8,3.8,4.7,48,10
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2015,4.4,4.5,4.5,4.5,4.4,4.1,4.5,3.4,4.1,19,8
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2015,3.6,3.6,3.7,3.4,3.7,3.6,3.9,3.2,3.2,29,9
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Summerbell,Richard,Fall,2015,3.6,3.6,3.8,3.4,3.7,3.6,4.2,3.2,3.2,29,9
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Dockstader,Colleen,Fall,2015,4.4,4.1,4.9,4.3,4.4,4.2,4.9,2.9,4.4,38,10
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1-F-LEC0101,Wong,Christine,Fall,2015,4.4,4.4,4.2,4.2,4,4.2,4.4,3.8,4.2,13,5
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2015,3.7,3.8,3.8,3.5,3.4,3.4,4.2,3.9,3.3,48,17
HMB472H1,HMB,ARTSC,Exercise Physiology HMB472H1-F-LEC0101,Locke,Marius,Fall,2015,3.8,3.8,3.6,3.5,3.4,3.4,3.9,3.3,3.5,54,20
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1-F-LEC0101,Taverna,Franco,Fall,2015,3.2,3.2,3.7,3.1,3.5,3.3,4.5,3.9,3.2,28,17
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,O'Leary,Jennifer,Fall,2015,3.6,3.6,3.1,3.1,3,3,3.6,3.9,3,22,7
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC5101,Papaconstantinou,Maria,Summer,2015,3.5,3.9,3.9,3.4,3.5,3.4,3.7,3.5,3.3,171,45
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-S-LEC0101,Yeomans,John,Winter,2015,4.3,4.2,4,3.7,3.7,3.8,4.5,3.7,3.8,204,75
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Ju,William,Winter,2015,4.2,4.2,4.6,3.9,3.8,3.9,4.7,3.2,4.2,304,116
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Wilson Jr,Ron,Winter,2015,4.2,4.2,4,3.9,3.8,3.9,4.3,3.2,4.2,304,116
HMB220H1,HMB,ARTSC,Intro Neurobehav Bio HMB220H1-S-LEC0101,Taverna,Franco,Winter,2015,4.1,4.3,4.3,3.9,3.8,4,4.4,3.8,4,104,28
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-S-LEC0101,Ju,William,Winter,2015,4.5,4.6,4.6,4.1,4.3,4.2,4.6,3.4,4.3,84,37
HMB305H1,HMB,ARTSC,Sci Perspectives HMB305H1-S-LEC0101,Papaconstantinou,Maria,Winter,2015,3.7,3.6,4.1,3.6,3.6,3.9,4,2.9,3.8,35,9
HMB311H1,HMB,ARTSC,Lab Genes Biotech HMB311H1-S-LEC0101,Dias,Alistair,Winter,2015,4.6,4.6,4.8,4.6,4.4,4.8,4.8,4.4,4.6,34,5
HMB312H1,HMB,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Dias,Alistair,Winter,2015,4.3,4.4,4.3,4.3,4.3,4.1,4.3,4.5,4.1,82,22
HMB320H1,HMB,ARTSC,Neuroanatomy HMB320H1-S-LEC0101,Morshead,Cindi,Winter,2015,4.5,4.7,4.6,4.1,4,4.2,4.3,4.4,4,114,37
HMB321H1,HMB,ARTSC,Topics in Genetics HMB321H1-S-LEC0101,Papaconstantinou,Maria,Winter,2015,4.1,4.2,4.3,3.8,3.8,4,4.3,3.5,4.2,83,27
HMB323H1,HMB,ARTSC,Global Health Research HMB323H1-S-LEC0101,Dimaras,Helen,Winter,2015,4.4,4.6,4.6,4.3,4.3,4.5,4.4,3.6,4.6,32,11
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Harvey,Bart,Winter,2015,4.4,4.6,4.6,4.6,4.4,4.4,4.6,3.7,4.4,87,18
HMB360H1,HMB,ARTSC,Neurogenomics HMB360H1-S-LEC0101,Ju,William,Winter,2015,3.9,4.2,4.5,3.8,4.1,3.9,4.5,3.6,3.5,40,14
HMB360H1,HMB,ARTSC,Neurogenomics HMB360H1-S-LEC0101,Papaconstantinou,Maria,Winter,2015,3.9,4.2,3.8,3.8,4.1,3.9,4.1,3.6,3.5,40,14
HMB400Y1,HMB,ARTSC,Neuroscience Project HMB400Y1-Y-LEC0101,Taverna,Franco,Winter,2015,4.8,4.8,2.6,4.6,4.2,4.4,3,4.2,4.8,22,5
HMB401H1,HMB,ARTSC,Patents in Medicine HMB401H1-S-LEC0101,Parker,Jayson,Winter,2015,4.1,4.3,4.3,3.8,3.8,4,4.4,2.9,4.1,17,17
HMB406H1,HMB,ARTSC,Health Care Ethics HMB406H1-S-LEC0101,Bowman,Kerry,Winter,2015,4.5,4.6,4.6,4.3,4.4,4.2,4.8,2.6,4.5,26,13
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Ju,William,Winter,2015,4.4,4.3,4.4,4.1,4.1,4.1,4.6,3.3,4.7,27,9
HMB431H1,HMB,ARTSC,Biotech Interface HMB431H1-S-LEC0101,Parker,Jayson,Winter,2015,4.1,3.9,4.1,3.1,3.1,3.5,4.3,3.3,3.3,22,18
HMB432H1,HMB,ARTSC,Topics Histology HMB432H1-S-LEC0101,Wilson Jr,Ron,Winter,2015,4.4,4.3,4.5,4.7,4.6,4.5,4.7,3.5,4.5,29,13
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Pennefather,Peter,Winter,2015,2.5,2.5,2.7,3,3.2,2.3,3.8,2.7,2.8,22,6
HMB440H1,HMB,ARTSC,Dementia HMB440H1-S-LEC0101,Taverna,Franco,Winter,2015,4.1,4.3,4.1,3.9,3.7,3.8,4.4,3.7,4,30,9
HMB443H1,HMB,ARTSC,Global Hidden Hunger HMB443H1-S-LEC0101,Dias,Alistair,Winter,2015,3.3,3.4,3.9,3.5,3.5,3.2,3.8,3.2,3.2,34,13
HMB452H1,HMB,ARTSC,Personalized Medicine HMB452H1-S-LEC0101,Ju,William,Winter,2015,4.1,4,4.7,4.3,4.4,4.8,4.6,2.9,4.5,22,8
HMB470H1,HMB,ARTSC,Exercise & Sports Meds HMB470H1-S-LEC0101,Richards,Douglas,Winter,2015,4.7,4.6,4.8,4.2,4.1,4.5,4.8,3,4.8,68,16
HMB499Y1,HMB,ARTSC,Project Human Biology HMB499Y1-Y-LEC0101,Taverna,Franco,Winter,2015,4.1,4.4,3.6,4,4.2,4.4,3.8,4.2,4.4,60,15
JEH455H1,HMB,ARTSC,Environment Health JEH455H1-S-LEC0101,Wilson Jr,Ron,Winter,2015,4.1,4.6,4.7,4.5,4.7,4.4,4.3,3.7,4.4,23,10
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1 - LEC0101,Lee,Richard,Fall,2012,3.9,4.4,4.6,4,4.1,3.7,N/A,2.6,4.4,27,16
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1 - LEC0101,Papaconstantinou,Maria,Fall,2012,3.5,3.8,3.7,3.8,4,3.7,N/A,3,3.8,111,60
HMB205H1,HMB,ARTSC,Scientific Controversies HMB205H1 - LEC0101,DiCarlo,Christopher,Fall,2012,3.9,3.6,4.4,3.9,3.9,3.2,N/A,2.6,3.1,20,10
HMB205H1,HMB,ARTSC,Scientific Controversies HMB205H1 - LEC0101,Moran,Laurence,Fall,2012,3.9,3.6,3.1,3.9,3.9,3.2,N/A,2.6,3.1,20,10
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1 - LEC0101,Chang,Belinda,Fall,2012,3.3,3.5,2.2,3,3,2.7,N/A,3.5,2.6,941,487
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1 - LEC0101,Wright,Stephen,Fall,2012,3.3,3.5,3.9,3,3,2.7,N/A,3.5,2.6,941,487
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1 - LEC0101,Ju,William,Fall,2012,4.6,4.5,4.9,4.3,4.3,4.5,N/A,3.6,4.6,43,25
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1 - LEC0101,Jones,Duncan,Fall,2012,3.5,3.6,3.7,3.6,3.7,3.3,N/A,3.1,3.3,58,25
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1 - LEC0101,Wilson Jr,Ron,Fall,2012,4.1,4.2,4.2,3.8,3.8,3.8,N/A,3.5,3.5,184,85
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1 - LEC0101,Hamel,Paul,Fall,2012,4.2,4.3,4.1,3.8,3.8,3.8,N/A,3.1,3.8,110,52
HMB304H1,HMB,ARTSC,Biomedical Visualiz HMB304H1 - LEC0101,Mazierski,David,Fall,2012,3.8,4.4,4.5,4.2,4.4,4.2,N/A,3.9,4.5,24,17
HMB306H1,HMB,ARTSC,Epist Ethics Medicine HMB306H1 - LEC0101,Rosenberg-Yunger,Zahava,Fall,2012,3.3,3.6,3.1,3.4,3.9,3,N/A,3.3,3.1,12,8
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1 - LEC0101,Dias,Alistair,Fall,2012,3.4,3.4,3.7,3.2,3.2,3.1,N/A,4.5,2.9,35,20
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1 - LEC0101,Dias,Alistair,Fall,2012,4.2,4.3,4.5,4.3,4.3,4.2,N/A,4.3,4.3,75,41
HMB325H1,HMB,ARTSC,Stats Applied to HMB HMB325H1 - LEC0101,Harvey,Bart,Fall,2012,3.7,4.3,4.1,4.5,4.4,3.9,N/A,3.4,4.1,104,54
HMB390H1,HMB,ARTSC,Scientific Comm Skills HMB390H1 - LEC0101,Ju,William,Fall,2012,4.4,4.3,4.8,4.7,4.7,4.6,N/A,3.6,4.7,34,23
HMB402H1,HMB,ARTSC,Bench to Bedside HMB402H1 - LEC0101,Ju,William,Fall,2012,4.7,4.5,5,4.2,4.4,4.6,N/A,3.4,4.6,27,19
HMB421H1,HMB,ARTSC,Sem Genes Biotech HMB421H1 - LEC0101,Wilson Jr,Ron,Fall,2012,3.9,4.3,3.8,4.1,4.1,4,N/A,3.3,4.2,25,15
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1 - LEC0101,Ju,William,Fall,2012,4.6,4.6,5,4.6,4.7,4.7,N/A,3.1,4.8,27,21
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1 - LEC0101,Taverna,Franco,Fall,2012,4.1,3.9,3.8,3.1,3.1,3.5,N/A,3.8,3.3,36,13
HMB434H1,HMB,ARTSC,Comp and Altern Medicine HMB434H1 - LEC0101,Dias,Alistair,Fall,2012,4.1,4.2,4.4,3.8,3.8,3.8,N/A,3.2,4.1,51,31
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1 - LEC0101,Kapus,Andras,Fall,2012,4.3,4.1,4.3,4.1,4,3.8,N/A,3.8,3.8,22,12
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1 - LEC0101,Papaconstantinou,Maria,Fall,2012,3.9,4.1,4.4,3.9,3.9,3.9,N/A,3.1,4,36,22
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1 - LEC0101,Wong,Christine,Fall,2012,4.7,4.7,4.7,4.6,4.7,4.4,N/A,3.2,4.9,19,10
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1 - LEC0101,Taverna,Franco,Fall,2012,4,3.8,4.1,3.2,3.2,3.6,N/A,3.5,3.7,44,25
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1 - LEC0101,Taverna,Franco,Fall,2012,4,4.4,4.4,4,4.1,4,N/A,3.7,4.1,29,15
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1 - LEC0101,Wong,Christine,Fall,2012,4.7,4.7,5,4.6,4.7,4.9,N/A,3.6,4.8,14,11
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1-LEC0101,Rice,Kathleen,Fall,2013,4.1,4,4.4,4.3,4.3,4.1,4.6,3,3.9,35,13
HMB201H1,HMB,ARTSC,Intro Genes Biotech HMB201H1-LEC0101,Thompson,Paul,Fall,2013,4,4.1,4,3.7,3.5,3.7,3.9,3.2,3.8,87,27
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1-LEC0101,Papaconstantinou,Maria,Fall,2013,3.8,3.7,3.9,3.8,3.8,3.5,4,3,3.6,100,33
HMB205H1,HMB,ARTSC,Scientific Controversies HMB205H1-LEC0101,DiCarlo,Christopher,Fall,2013,2.9,2.7,4.1,2.3,2.3,2.3,3.9,2.8,2.2,34,16
HMB205H1,HMB,ARTSC,Scientific Controversies HMB205H1-LEC0101,Moran,Laurence,Fall,2013,2.9,2.7,2.9,2.3,2.3,2.3,2.8,2.8,2.2,34,16
HMB220H1,HMB,ARTSC,Intro Neurobehav Bio HMB220H1-LEC0101,Taverna,Franco,Fall,2013,4.1,3.9,4.1,3.9,3.7,3.8,4.5,3.6,3.8,52,18
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC0101,Chang,Belinda,Fall,2013,3.5,3.6,3,3.3,3.2,3.1,3.3,3.5,3.1,1085,322
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC0101,Wright,Stephen,Fall,2013,3.5,3.6,4.3,3.3,3.2,3.1,4.2,3.5,3.1,1085,322
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC2001,Chang,Belinda,Fall,2013,3.2,3.6,2.8,4,4.4,3.2,2.4,3,3.4,12,7
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC2001,Wright,Stephen,Fall,2013,3.2,3.6,4.4,4,4.4,3.2,4.4,3,3.4,12,7
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-LEC0101,Ju,William,Fall,2013,4.7,4.8,4.9,4.5,4.5,4.7,5,3.7,4.8,59,32
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1-LEC0101,Revers,Leigh,Fall,2013,3.7,4,3.9,3.2,3.1,3.4,4.1,3.7,3.4,59,23
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-LEC0101,Wilson Jr,Ron,Fall,2013,4.2,4.4,4.2,3.9,3.7,3.8,4.3,3.6,3.9,174,62
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1-LEC0101,Hamel,Paul,Fall,2013,3.8,3.6,3.4,3.2,3,3,3.9,3.3,3.2,104,46
HMB304H1,HMB,ARTSC,Biomedical Visualiz HMB304H1-LEC0101,Mazierski,David,Fall,2013,4.6,4.7,4.7,4.7,4.3,4.4,4.7,3.5,4.5,24,16
HMB306H1,HMB,ARTSC,Epist Ethics Medicine HMB306H1-LEC0101,Rosenberg-Yunger,Zahava,Fall,2013,4.3,4.6,4.5,4.3,4.3,4.2,4.5,3.1,4.6,20,14
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-LEC0101,Dias,Alistair,Fall,2013,4.1,4.1,4.1,4.1,4.2,4,3.8,4.6,4,44,16
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1-LEC0101,Dias,Alistair,Fall,2013,4.5,4.6,4.7,4.6,4.4,4.4,4.6,4.2,4.6,74,29
HMB325H1,HMB,ARTSC,Stats Applied to HMB HMB325H1-LEC0101,Harvey,Bart,Fall,2013,4.3,4.4,4.3,4.5,4.5,4,4.2,3.4,4.3,81,42
HMB402H1,HMB,ARTSC,Bench to Bedside HMB402H1-LEC0101,Ju,William,Fall,2013,4.8,4.8,4.8,4.8,4.7,4.8,4.9,3.3,4.9,23,16
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-LEC0101,Ju,William,Fall,2013,4.9,4.6,5,4.7,4.9,4.9,5,3.4,4.9,20,14
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1-LEC0101,Ju,William,Fall,2013,4.7,5,5,4.8,4.8,4.8,4.9,3,4.9,20,12
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-LEC0101,O'Leary,Jennifer,Fall,2013,3.3,2.9,3,2.6,2.9,2.6,3.3,4.2,2.7,45,16
HMB434H1,HMB,ARTSC,Comp and Altern Medicine HMB434H1-LEC0101,Dias,Alistair,Fall,2013,3.8,4.2,4.2,3.9,3.9,3.9,4.4,3.1,4.1,57,14
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1-LEC0101,Kapus,Andras,Fall,2013,4.3,4.3,4.1,3.9,3.9,3.4,4.4,3.6,3.7,19,7
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-LEC0101,Scott,James,Fall,2013,3.7,4.4,4.3,4.1,3.9,3.1,4.1,3.7,3.4,27,7
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-LEC0101,Summerbell,Richard,Fall,2013,3.7,4.4,3.6,4.1,3.9,3.1,3.7,3.7,3.4,27,7
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1-LEC0101,Papaconstantinou,Maria,Fall,2013,3.9,3.9,4.2,3.8,3.6,3.8,4.3,3.3,4.1,37,20
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1-LEC0101,Wong,Christine,Fall,2013,4.2,4.3,4.5,4.3,4.3,4,4.5,3.5,4.3,22,7
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1-LEC0101,Taverna,Franco,Fall,2013,3.9,3.8,4.4,3.8,3.6,3.6,4.2,3.8,3.7,47,16
HMB472H1,HMB,ARTSC,Exercise Physiology HMB472H1-LEC0101,Locke,Marius,Fall,2013,4,4.2,4.1,4.3,4.2,3.8,4.7,2.9,4.1,51,19
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1-LEC0101,Taverna,Franco,Fall,2013,4.2,3.8,4.2,4.2,4,4.1,4.8,3.6,4.2,36,13
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1-LEC0101,Wong,Christine,Fall,2013,4.3,4.3,4.4,4.4,3.9,3.9,4.5,4.6,3.9,16,8
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC5101,Papaconstantinou,Maria,Summer,2013,3.2,3.6,3.6,3.5,3.2,3.2,N/A,3.6,3,137,32
HMB200H1,HMB,ARTSC,Neuroscience -HMB200H1-LEC0101,Yeomans,John,Winter,2013,4.2,4.1,3.7,3.5,3.5,3.6,N/A,3.8,3.6,163,80
HMB200H1,HMB,ARTSC,Neuroscience -HMB200H1-LEC2001,Yeomans,John,Winter,2013,2.9,3.9,3.4,2.5,2.6,2.8,N/A,3.1,2.4,10,8
HMB201H1,HMB,ARTSC,Intro Genes Biotech -HMB201H1-LEC0101,Thompson,Paul,Winter,2013,3.8,3.8,3.9,3.7,3.6,3.7,N/A,3.1,3.7,102,56
HMB202H1,HMB,ARTSC,Intro Health Disease -HMB202H1-LEC0101,Ju,William,Winter,2013,4.2,4.2,4.5,3.8,3.8,3.9,N/A,3.2,4,273,132
HMB202H1,HMB,ARTSC,Intro Health Disease -HMB202H1-LEC0101,Wilson Jr,Ron,Winter,2013,4.2,4.2,3.7,3.8,3.8,3.9,N/A,3.2,4,273,132
HMB220H1,HMB,ARTSC,Intro Neurobehav Bio -HMB220H1-LEC0101,Taverna,Franco,Winter,2013,3.9,3.8,4,3.5,3.4,3.3,N/A,3.7,3.4,124,60
HMB300H1,HMB,ARTSC,Neurobiology of Behav -HMB300H1-LEC0101,Ju,William,Winter,2013,4.5,4.5,4.8,4.5,4.4,4.5,N/A,3.5,4.5,133,71
HMB305H1,HMB,ARTSC,Sci Perspectives -HMB305H1-LEC0101,Papaconstantinou,Maria,Winter,2013,3.2,3.2,3.7,3.4,3.3,3.2,N/A,3.3,3.3,36,23
HMB311H1,HMB,ARTSC,Lab Genes Biotech -HMB311H1-LEC0101,Dias,Alistair,Winter,2013,4.1,4.4,4.5,4.2,4.2,4.3,N/A,3.7,4.5,40,22
HMB312H1,HMB,ARTSC,Lab Health Disease -HMB312H1-LEC0101,Dias,Alistair,Winter,2013,4,4.3,4.2,4.1,4,3.8,N/A,4.3,3.6,74,33
HMB320H1,HMB,ARTSC,Neuroanatomy -HMB320H1-LEC0101,Morshead,Cindi,Winter,2013,4.5,4.6,4.6,4,3.9,4.2,N/A,3.9,4.1,108,50
HMB321H1,HMB,ARTSC,Topics in Genetics -HMB321H1-LEC0101,Papaconstantinou,Maria,Winter,2013,3.7,3.7,3.5,3.5,3.5,3.2,N/A,3.5,3.4,86,35
HMB323H1,HMB,ARTSC,Global Health Research -HMB323H1-LEC0101,Dimaras,Helen,Winter,2013,4,3.8,3.9,4.1,3.8,3.6,N/A,3.1,3.7,45,20
HMB342H1,HMB,ARTSC,Epidemiology Health -HMB342H1-LEC0101,Harvey,Bart,Winter,2013,4,4.2,3.7,4.1,4,3.6,N/A,3.4,3.9,89,51
HMB406H1,HMB,ARTSC,Health Care Ethics -HMB406H1-LEC0101,Green,Shane,Winter,2013,4.8,4.7,4.7,4,3.7,4.4,N/A,2.9,4,15,11
HMB420H1,HMB,ARTSC,Sem Neuro Behav -HMB420H1-LEC0101,Ju,William,Winter,2013,4.6,4.4,4.8,4.8,4.8,4.6,N/A,3,4.7,28,20
HMB431H1,HMB,ARTSC,Biotech Interface -HMB431H1-LEC0101,Parker,Jayson,Winter,2013,3,3,2.6,2.7,2.5,2.5,N/A,2.8,2.4,27,15
HMB432H1,HMB,ARTSC,Topics Histology -HMB432H1-LEC0101,Wilson Jr,Ron,Winter,2013,4,4,4.1,4.4,4.3,3.9,N/A,3.2,3.9,18,11
HMB433H1,HMB,ARTSC,Topic Global Health -HMB433H1-LEC0101,Pennefather,Peter,Winter,2013,4.1,3.8,3.8,3.6,3.6,3.8,N/A,2.6,3.5,18,9
HMB440H1,HMB,ARTSC,Dementia -HMB440H1-LEC0101,Taverna,Franco,Winter,2013,3.6,3.9,4.1,3.3,3.5,3.6,N/A,3.4,3.8,33,19
HMB443H1,HMB,ARTSC,Global Hidden Hunger -HMB443H1-LEC0101,Dias,Alistair,Winter,2013,3.7,3.9,3.8,3.6,3.7,3.2,N/A,3.8,3.1,36,19
HMB452H1,HMB,ARTSC,Personalized Medicine -HMB452H1-LEC0101,Ju,William,Winter,2013,4.4,4.4,4.5,4.2,4.4,4.4,N/A,3,4.7,25,16
HMB470H1,HMB,ARTSC,Exercise & Sports Meds -HMB470H1-LEC0101,Richards,Douglas,Winter,2013,4.6,4.6,4.7,4.2,4.2,4.3,N/A,2.9,4.5,60,39
HMB472H1,HMB,ARTSC,Exercise Physiology -HMB472H1-LEC0101,Locke,Marius,Winter,2013,3.2,3.4,3.5,2.9,3.2,2.8,N/A,3.4,3,44,26
JEH455H1,HMB,ARTSC,Environment Health -JEH455H1-LEC0101,Wilson Jr,Ron,Winter,2013,4.5,4.6,4.1,4.2,4.4,4.1,N/A,3.3,4.1,20,12
HMB200H1,HMB,ARTSC,Neuroscience HMB200H1-LEC0101,Yeomans,John,Winter,2014,4.4,4.3,3.6,3.7,3.6,3.5,4.3,4,3.6,232,73
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-LEC0101,Fabian,Lacramioara,Winter,2014,4.2,4.3,2.9,4,4,3.8,3.1,3.2,4.2,306,114
HMB202H1,HMB,ARTSC,Intro Health Disease HMB202H1-LEC0101,Ju,William,Winter,2014,4.2,4.3,4.6,4,4,3.8,4.6,3.2,4.2,306,114
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-LEC0101,Ju,William,Winter,2014,4.5,4.6,4.8,4.3,4.4,4.4,4.8,3.5,4.5,150,73
HMB305H1,HMB,ARTSC,Sci Perspectives HMB305H1-LEC0101,Papaconstantinou,Maria,Winter,2014,3,3.4,3.8,3.3,3.3,3.4,4.1,3.5,3.4,30,11
HMB311H1,HMB,ARTSC,Lab Genes Biotech HMB311H1-LEC0101,Dias,Alistair,Winter,2014,3.9,4.1,4.2,4,4.2,3.9,4.1,4,4.1,43,16
HMB312H1,HMB,ARTSC,Lab Health Disease HMB312H1-LEC0101,Dias,Alistair,Winter,2014,4.3,4.3,4.2,4.2,4.3,4.1,4.2,4.5,4.1,82,23
HMB320H1,HMB,ARTSC,Neuroanatomy HMB320H1-LEC0101,Morshead,Cindi,Winter,2014,4.8,4.9,4.7,4,3.9,4.4,4.7,4.3,4.4,114,42
HMB321H1,HMB,ARTSC,Topics in Genetics HMB321H1-LEC0101,Papaconstantinou,Maria,Winter,2014,4,4.2,4.5,3.6,3.7,3.8,4.2,3.6,4.1,93,26
HMB323H1,HMB,ARTSC,Global Health Research HMB323H1-LEC0101,Dimaras,Helen,Winter,2014,4.4,4.5,4.5,4.1,4.1,4.3,4.6,3.4,4.5,44,20
HMB342H1,HMB,ARTSC,Epidemiology Health HMB342H1-LEC0101,Harvey,Bart,Winter,2014,4.1,4.5,4.4,4.4,4.3,4.1,4.3,3.4,4.3,73,30
HMB406H1,HMB,ARTSC,Health Care Ethics HMB406H1-LEC0101,DiCarlo,Christopher,Winter,2014,3.8,3.5,3.9,3.4,3.5,3.4,4.3,2.5,3.5,20,12
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-LEC0101,Ju,William,Winter,2014,4.3,4.2,4.7,4.6,4.5,4.4,4.7,3.3,4.7,25,18
HMB431H1,HMB,ARTSC,Biotech Interface HMB431H1-LEC0101,Parker,Jayson,Winter,2014,3.4,3.5,2.7,2.5,2.7,2.9,3.5,2.9,2.9,26,15
HMB433H1,HMB,ARTSC,Topic Global Health HMB433H1-LEC0101,Pennefather,Peter,Winter,2014,3.3,3.1,3.4,3.9,3.6,3.7,4.3,3.1,3.4,18,7
HMB440H1,HMB,ARTSC,Dementia HMB440H1-LEC0101,O'Leary,Jennifer,Winter,2014,3.6,4,4.1,3.5,3.7,3.8,4.1,3.6,3.7,35,12
HMB443H1,HMB,ARTSC,Global Hidden Hunger HMB443H1-LEC0101,Dias,Alistair,Winter,2014,3.4,3.7,4.1,3.5,3.5,3.4,4.1,3.5,3.5,35,17
HMB452H1,HMB,ARTSC,Personalized Medicine HMB452H1-LEC0101,Ju,William,Winter,2014,4.4,4.5,4.8,4.5,4.5,4.7,4.8,3.1,4.7,28,20
HMB470H1,HMB,ARTSC,Exercise & Sports Meds HMB470H1-LEC0101,Richards,Douglas,Winter,2014,4.6,4.7,4.8,4,4,4.4,4.9,3,4.9,65,42
JEH455H1,HMB,ARTSC,Environment Health JEH455H1-LEC0101,Sauer,Monica,Winter,2014,3.6,3.5,3.5,3.6,3.4,3.2,3.7,2.8,3.3,22,11
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-LEC5101,Papaconstantinou,Maria,Summer,2014,3.7,4.1,3.9,3.7,3.6,3.6,4,3.7,3.3,171,49
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-S -LEC5101,Grieder,Taryn,Summer,2014,3.3,3.7,4,3.8,3.7,3.7,4.3,3.7,4.3,22,7
HAJ453H1,HMB,ARTSC,AIDS Global HAJ453H1-F-LEC0101,Rice,Kathleen,Fall,2014,4.3,4.3,4.7,4.3,4.3,4.2,4.5,2.8,4.1,32,18
HMB201H1,HMB,ARTSC,Intro Genes Biotech HMB201H1-F-LEC0101,Thompson,Paul,Fall,2014,3.6,3.7,3.5,3.4,3.4,3.3,3.5,3.1,3.5,121,50
HMB203H1,HMB,ARTSC,Intro Global Health HMB203H1-F-LEC0101,Papaconstantinou,Maria,Fall,2014,4.1,4.2,4.4,4.2,4.1,4,4.4,3,4.3,109,42
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Chang,Belinda,Fall,2014,3.5,3.6,3.5,3,3,2.9,3.9,3.7,3,982,433
HMB265H1,HMB,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Wright,Stephen,Fall,2014,3.5,3.6,4.1,3,3,2.9,4.1,3.7,3,982,433
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0101,Ju,William,Fall,2014,4.6,4.5,4.6,4.1,4.3,4.6,4.9,3.5,4.8,69,25
HMB300H1,HMB,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0201,Ju,William,Fall,2014,4.4,4.5,4.8,4.2,4.2,4.3,4.8,3.6,4.5,52,25
HMB301H1,HMB,ARTSC,Intro Biotech HMB301H1-F-LEC0101,Revers,Leigh,Fall,2014,4,4,4,3.7,3.5,3.5,4.1,4,3.7,63,26
HMB302H1,HMB,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2014,4,4.3,4.2,3.6,3.5,3.7,4.5,3.5,3.6,195,57
HMB303H1,HMB,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2014,3.7,3.6,3.6,3.2,3,3.2,3.9,3,3.2,107,41
HMB306H1,HMB,ARTSC,Epist Ethics Medicine HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2014,4.8,4.7,4.8,4.5,4.5,4.5,5,3.1,4.8,40,30
HMB310H1,HMB,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dias,Alistair,Fall,2014,4.3,4.5,4.5,4.1,3.9,3.6,4.3,4.9,3.7,42,14
HMB314H1,HMB,ARTSC,Lab in Human Biology HMB314H1-F-LEC0101,Dias,Alistair,Fall,2014,4,4,4.3,4.1,4.1,4,4.3,4.5,3.9,72,30
HMB325H1,HMB,ARTSC,Stats Applied to HMB HMB325H1-F-LEC0101,Harvey,Bart,Fall,2014,3.9,4.3,4.2,4.4,4.4,4,4.5,3.5,4.3,104,39
HMB402H1,HMB,ARTSC,Bench to Bedside HMB402H1-F-LEC0101,Ju,William,Fall,2014,4.5,4.6,4.6,4.4,4.6,4.3,4.8,3.6,4.6,27,16
HMB420H1,HMB,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2014,4.2,4.3,4.6,4.4,4.5,4.3,4.6,3.2,4.5,51,34
HMB421H1,HMB,ARTSC,Sem Genes Biotech HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2014,4.3,3.9,4.2,4.2,3.8,3.9,4.3,3.2,4.4,17,12
HMB422H1,HMB,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Ju,William,Fall,2014,4.7,4.7,4.9,4.7,4.7,4.7,4.9,3.4,4.9,30,21
HMB430H1,HMB,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Taverna,Franco,Fall,2014,3.9,3.9,4.1,3.9,3.9,3.8,4.6,3.5,3.8,43,18
HMB434H1,HMB,ARTSC,Comp Inte Medicine HMB434H1-F-LEC0101,Dias,Alistair,Fall,2014,4.1,4.1,4.2,3.9,3.8,3.9,4.3,3.6,4,57,26
HMB435H1,HMB,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2014,4.4,4.6,4.7,4.1,4,4,4.9,3.6,4.3,15,7
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2014,3.8,4.4,4.4,4,4,3.8,4.1,3.4,3.7,24,12
HMB436H1,HMB,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Summerbell,Richard,Fall,2014,3.8,4.4,3.8,4,4,3.8,4.2,3.4,3.7,24,12
HMB441H1,HMB,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Papaconstantinou,Maria,Fall,2014,4.2,4.4,4.7,4.1,4.3,4.3,4.8,3.2,4.5,38,22
HMB462H1,HMB,ARTSC,Topics Epidemiology HMB462H1-F-LEC0101,Wong,Christine,Fall,2014,4.6,4.3,4.7,4,3.7,4.4,4.9,3.7,4.6,16,8
HMB471H1,HMB,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2014,3.8,3.8,4.3,3.7,3.7,3.7,4.3,3.6,3.9,45,19
HMB472H1,HMB,ARTSC,Exercise Physiology HMB472H1-F-LEC0101,Locke,Marius,Fall,2014,3.6,4,3.8,3.4,3.4,3.4,4.2,3.2,3.5,50,14
HMB473H1,HMB,ARTSC,Exercise Mental Health HMB473H1-F-LEC0101,Taverna,Franco,Fall,2014,3.8,3.4,3.4,3.4,3.7,3.4,4,3.8,3.5,34,16
HMB489H1,HMB,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,O'Leary,Jennifer,Fall,2014,4.2,4.2,4.4,4.1,4.2,4,4.5,3.8,4.4,18,10
HMB489H1,HMB-ARTSC,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,Papaconstantinou,Maria,Fall,2019,4.7,4.5,4.7,4.6,4.4,4.6,4.7,4.1,4.5,23,21
HAJ453H1,HMB-ARTSC,ARTSC,AIDS Global HAJ453H1-F-LEC0101,Mbulaheni,Adetola,Fall,2019,4.2,4.4,4.4,4.0,4.1,4.1,4.8,2.9,4.2,64,24
HMB434H1,HMB-ARTSC,ARTSC,Comp Inte Medicine HMB434H1-F-LEC0101,Dias,Alistair,Fall,2019,4.5,4.5,4.8,4.4,4.5,4.4,4.9,3.2,4.5,48,27
HMB474H1,HMB-ARTSC,ARTSC,Dental Sciences HMB474H1-F-LEC0101,Somogyi-Ganss,Eszter,Fall,2019,4.7,4.7,4.9,4.4,4.2,4.5,4.9,3.6,4.7,28,14
HMB474H1,HMB-ARTSC,ARTSC,Dental Sciences HMB474H1-F-LEC0101,Manolson,Morris,Fall,2019,4.7,4.7,4.9,4.4,4.2,4.5,4.9,3.6,4.7,28,14
HMB306H1,HMB-ARTSC,ARTSC,Ethics in Emerging Technology HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2019,4.4,4.4,4.4,4.0,4.2,4.2,4.6,2.6,4.3,73,26
HMB472H1,HMB-ARTSC,ARTSC,Exercise Physiology HMB472H1-F-LEC0101,Locke,Marius,Fall,2019,4.0,4.0,3.9,3.6,3.6,3.4,4.3,3.5,3.6,65,29
HMB265H1,HMB-ARTSC,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Chang,Belinda,Fall,2019,3.6,3.8,3.2,3.2,3.2,2.9,3.7,3.7,2.9,824,379
HMB265H1,HMB-ARTSC,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Levy-Strumpf,Naomi,Fall,2019,3.6,3.8,3.9,3.2,3.2,2.9,4.1,3.7,2.9,824,379
HMB441H1,HMB-ARTSC,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Papaconstantinou,Maria,Fall,2019,4.6,4.6,4.9,4.5,4.6,4.4,4.8,3.5,4.5,42,22
HMB303H1,HMB-ARTSC,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2019,3.7,3.8,3.8,3.4,3.3,3.4,4.1,3.3,3.4,93,33
HMB311H1,HMB-ARTSC,ARTSC,Lab GEN HMB311H1-F-LEC0101,Dias,Alistair,Fall,2019,4.7,4.6,4.8,4.7,4.6,4.6,4.8,3.7,4.6,40,31
HMB310H1,HMB-ARTSC,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Fall,2019,4.2,4.2,4.5,3.9,3.8,3.7,4.6,4.5,3.4,160,137
HMB436H1,HMB-ARTSC,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2019,4.4,5.0,4.6,4.6,4.6,4.6,5.0,3.2,4.6,29,5
HMB436H1,HMB-ARTSC,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Summerbell,Richard,Fall,2019,4.4,5.0,4.6,4.6,4.6,4.6,5.0,3.2,4.6,29,5
HMB435H1,HMB-ARTSC,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2019,3.9,4.3,3.6,3.6,4.0,3.4,3.8,3.6,3.1,16,8
HMB300H1,HMB-ARTSC,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0101,Ju,William,Fall,2019,4.4,4.4,4.5,4.3,4.4,4.3,4.7,3.2,4.3,301,138
HMB450H1,HMB-ARTSC,ARTSC,Neurodev Disorders HMB450H1-F-LEC0101,Dockstader,Colleen,Fall,2019,4.7,4.7,4.8,4.5,4.3,4.5,4.8,3.0,4.4,48,29
HMB360H1,HMB-ARTSC,ARTSC,Neurogenomics HMB360H1-F-LEC0101,Levy-Strumpf,Naomi,Fall,2019,4.6,4.7,4.7,4.2,4.3,4.3,4.9,3.1,4.3,75,48
HMB471H1,HMB-ARTSC,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2019,4.5,4.4,4.5,3.9,3.9,4.1,4.6,3.6,4.1,48,18
HMB421H1,HMB-ARTSC,ARTSC,Sem GEN HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2019,4.5,4.5,4.7,4.5,4.5,4.4,4.5,3.3,4.5,16,13
HMB422H1,HMB-ARTSC,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Ju,William,Fall,2019,4.8,4.5,4.8,4.6,4.6,4.5,4.9,3.1,4.8,31,21
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2019,4.6,4.5,4.8,4.7,4.7,4.4,4.7,2.8,4.7,30,12
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Pressey,Jessica,Fall,2019,4.6,4.5,4.8,4.7,4.7,4.4,4.7,2.8,4.7,30,12
HMB437H1,HMB-ARTSC,ARTSC,The Human Metallome HMB437H1-F-LEC0101,Dias,Alistair,Fall,2019,4.8,4.7,5.0,4.7,4.6,4.7,5.0,3.4,4.6,30,18
HMB433H1,HMB-ARTSC,ARTSC,Topic Global Health HMB433H1-F-LEC0101,Bowman,Kerry,Fall,2019,4.5,4.5,4.3,4.6,4.3,4.3,4.6,2.3,4.2,27,11
HMB402H1,HMB-ARTSC,ARTSC,Translational Medicine HMB402H1-F-LEC0101,Papaconstantinou,Maria,Fall,2019,4.4,4.1,4.7,4.1,4.1,4.3,4.8,3.6,4.3,23,10
HMB430H1,HMB-ARTSC,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Dockstader,Colleen,Fall,2019,4.3,4.4,4.4,4.3,4.3,4.0,4.5,3.3,3.8,40,19
HMB430H1,HMB-ARTSC,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Taverna,Franco,Fall,2019,4.3,4.4,4.0,4.3,4.3,4.0,4.4,3.3,3.8,40,19
HMB302H1,HMB-ARTSC,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2019,4.5,4.7,4.8,4.3,4.3,4.5,4.9,3.2,4.4,237,175
HMB450H1,HMB-ARTSC,ARTSC,Neurodev Disorders HMB450H1-F-LEC0101,Dockstader,Colleen,Summer,2019,4.8,4.8,5,4.7,4.5,4.7,5,3.3,4.7,19,10
HMB422H1,HMB-ARTSC,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Dockstader,Colleen,Summer,2019,4.6,4.4,4.7,4.5,4.6,4.6,4.8,3.4,4.5,20,13
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Summer,2019,4.6,4.4,4.8,4.4,4.5,4.5,4.7,3,4.5,22,10
HMB265H1,HMB-ARTSC,ARTSC,General & Human Genetics HMB265H1-F-LEC5101,Papaconstantinou,Maria,Summer,2019,4.1,4.3,4.4,3.9,3.8,3.8,4.4,3.6,3.5,185,157
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Pressey,Jessica,Summer,2019,4.6,4.4,4.7,4.4,4.5,4.5,4.8,3,4.5,22,10
HMB200H1,HMB-ARTSC,ARTSC,Neuroscience HMB200H1-F-LEC9901,Taverna,Franco,Summer,2019,4.1,3.9,3.8,3.4,3.6,3.4,4,3.8,3.5,75,17
HMB302H1,HMB-ARTSC,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Summer,2019,4.5,4.7,4.8,4.3,4.2,4.3,4.8,3.2,4.5,52,38
CJH332H1,HMB-ARTSC,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Summer,2019,4.7,4.7,4.9,4.7,4.8,4.8,4.9,3.2,4.7,93,56
HMB406H1,HMB-ARTSC,ARTSC,Health Care Ethics HMB406H1-S-LEC0101,Bowman,Kerry,Winter,2019,4.14,4.1,4.4,3.9,4,4,4.5,2.4,4.1,37,14
HMB433H1,HMB-ARTSC,ARTSC,Topic Global Health HMB433H1-S-LEC0101,Bowman,Kerry,Winter,2019,4.18,4.1,4.4,3.9,3.9,4,4.6,2.7,4.3,30,11
HMB312H1,HMB-ARTSC,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Dias,Alistair,Winter,2019,4.45,4.4,4.6,4.3,4.2,4.1,4.6,4.3,3.8,106,96
HMB314H1,HMB-ARTSC,ARTSC,Lab in Human Biology HMB314H1-S-LEC0101,Dias,Alistair,Winter,2019,3.92,3.9,4.4,3.9,3.9,3.8,4.4,4.4,3.4,71,66
HMB437H1,HMB-ARTSC,ARTSC,The Human Metallome HMB437H1-S-LEC0101,Dias,Alistair,Winter,2019,4.79,4.8,4.7,4.4,4.5,4.6,4.8,3.6,4.4,36,24
HMB323H1,HMB-ARTSC,ARTSC,Global Health Research HMB323H1-S-LEC0101,Dimaras,Helen,Winter,2019,3.38,3.7,3.4,3.4,3.5,3.2,3.3,3.6,3,69,29
JHA410H1,HMB-ARTSC,ARTSC,Clinical Neuroimaging JHA410H1-S-LEC0101,Dockstader,Colleen,Winter,2019,4.61,4.6,4.7,4.5,4.3,4.4,4.7,3.5,4.4,123,45
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-S-LEC0101,Dockstader,Colleen,Winter,2019,4,4.3,4,4.2,4,3.2,3.7,4.3,3.2,26,6
CJH332H1,HMB-ARTSC,ARTSC,Synapse Neurobiology CJH332H1-S-LEC0101,Ju,William,Winter,2019,4.16,4.3,4.3,4.1,4.1,4,4.6,3.4,3.8,434,148
HMB322H1,HMB-ARTSC,ARTSC,Topics Health Disease HMB322H1-S-LEC0101,Ju,William,Winter,2019,4.22,4.4,4.6,4.2,4.2,4.2,4.6,3.1,4.4,119,79
HMB472H1,HMB-ARTSC,ARTSC,Exercise Physiology HMB472H1-S-LEC0101,Locke,Marius,Winter,2019,3.87,4,3.9,3.1,3.2,3.4,4.5,3.3,3.5,67,60
HMB320H1,HMB-ARTSC,ARTSC,Neuroanatomy HMB320H1-S-LEC0101,Morshead,Cindi,Winter,2019,4.64,4.8,4.5,4.1,4.1,4.2,4.5,4.3,3.9,150,64
HMB203H1,HMB-ARTSC,ARTSC,Intro Global Health HMB203H1-S-LEC0101,Papaconstantinou,Maria,Winter,2019,3.97,4,4.2,4,4.1,4,4.1,3,4.1,97,31
HMB204H1,HMB-ARTSC,ARTSC,Intro Human Biology HMB204H1-S-LEC0101,Papaconstantinou,Maria,Winter,2019,3.72,4,3.7,3.7,3.7,3.4,3.9,3.3,3.5,234,83
HMB321H1,HMB-ARTSC,ARTSC,Topics in Genetics HMB321H1-S-LEC0101,Papaconstantinou,Maria,Winter,2019,3.89,3.9,4.1,3.6,3.5,3.6,4.2,3.3,3.5,87,30
HMB470H1,HMB-ARTSC,ARTSC,Exercise & Sports Meds HMB470H1-S-LEC0101,Richards,Douglas,Winter,2019,4.53,4.6,4.4,3.9,3.9,4.2,4.7,3.1,4.3,93,35
HMB401H1,HMB-ARTSC,ARTSC,Biomedical Advances HMB401H1-S-LEC0101,Sachewsky,Nadia,Winter,2019,4.47,4.3,4.4,4.3,4.3,4.4,4.6,3.4,4.3,26,15
HMB452H1,HMB-ARTSC,ARTSC,Personalized Medicine HMB452H1-S-LEC0101,Sage,Andrew,Winter,2019,3.83,4.1,4.2,4.2,4.2,3.8,4.2,3,3.9,31,12
HMB431H1,HMB-ARTSC,ARTSC,Biotech Interface HMB431H1-S-LEC0101,Levy-Strumpf,Naomi,Winter,2019,4.67,4.7,4.8,4.8,4.7,4.5,4.8,3,4.8,30,24
HMB201H1,HMB-ARTSC,ARTSC,Intro GEN HMB201H1-S-LEC0101,Levy-Strumpf,Naomi,Winter,2019,3.76,3.8,3.9,3.3,3.3,3.4,4.1,3.4,3.3,84,47
HMB440H1,HMB-ARTSC,ARTSC,Dementia HMB440H1-S-LEC0101,Taverna,Franco,Winter,2019,3.83,4.1,4.2,3.7,3.8,3.7,4.3,3.3,3.7,35,12
HMB200H1,HMB-ARTSC,ARTSC,Neuroscience HMB200H1-S-LEC0101,Taverna,Franco,Winter,2019,3.76,3.6,3.5,3.3,3.4,3.2,3.9,3.6,3.2,294,100
JEH455H1,HMB-ARTSC,ARTSC,Environment Health JEH455H1-S-LEC0101,Wilson Jr,Ron,Winter,2019,4.15,4.3,4.2,4.2,4.3,4.2,4.4,3.5,4.2,26,20
HMB202H1,HMB-ARTSC,ARTSC,Intro Health Disease HMB202H1-S-LEC0101,Wilson Jr,Ron,Winter,2019,4.29,4.4,4.6,4.1,4.1,4.1,4.8,3.1,4.3,258,200
HMB432H1,HMB-ARTSC,ARTSC,Topics Histology HMB432H1-S-LEC0101,Wilson Jr,Ron,Winter,2019,4.13,4.1,4.5,4.4,4.5,4.4,4.5,3.3,4.3,18,16
HMB342H1,HMB-ARTSC,ARTSC,Epidemiology Health HMB342H1-S-LEC0101,Wong,Christine,Winter,2019,3.97,4.2,4.3,3.5,3.5,3.7,4.3,3.3,3.8,95,34
HMB312H1,HMB-ARTSC,ARTSC,Lab Health Disease HMB312H1-S-LEC0101,Wong,Christine,Winter,2019,4.45,4.4,4.3,4.3,4.2,4.1,4.4,4.3,3.8,106,96
HMB306H1,HMB-ARTSC,ARTSC,Ethics in Emerging Technology HMB306H1-F-LEC0101,Bowman,Kerry,Fall,2018,4.6,4.4,4.6,4.1,4.1,4.1,4.6,2.6,4.2,78,35
HMB433H1,HMB-ARTSC,ARTSC,Topic Global Health HMB433H1-F-LEC0101,Bowman,Kerry,Fall,2018,4.4,4.5,4.3,4.2,4.1,4.3,4.6,2.7,4.7,27,12
HMB434H1,HMB-ARTSC,ARTSC,Comp Inte Medicine HMB434H1-F-LEC0101,Dias,Alistair,Fall,2018,4.6,4.9,4.7,4.4,4.5,4.4,4.8,3.3,4.4,47,27
HMB311H1,HMB-ARTSC,ARTSC,Lab GEN HMB311H1-F-LEC0101,Dias,Alistair,Fall,2018,4.7,4.8,4.8,4.5,4.7,4.6,4.7,3.8,4.8,37,32
HMB310H1,HMB-ARTSC,ARTSC,Lab Neurosci HMB310H1-F-LEC0101,Dockstader,Colleen,Fall,2018,4,4,4.1,3.7,3.5,3.5,4.2,4.6,3.2,162,72
HMB450H1,HMB-ARTSC,ARTSC,Neurodev Disorders HMB450H1-F-LEC0101,Dockstader,Colleen,Fall,2018,4.9,4.9,4.8,4.4,4.5,4.7,4.8,3.3,4.7,48,23
HMB430H1,HMB-ARTSC,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Dockstader,Colleen,Fall,2018,4.2,4,4.5,3.4,3.8,3.6,4.2,3.6,3.7,42,11
HMB474H1,HMB-ARTSC,ARTSC,Dental Sciences HMB474H1-F-LEC0101,Somogyi-Ganss,Eszter,Fall,2018,4.1,4,4.4,4,4.2,3.7,4.3,3.2,4,23,9
HMB303H1,HMB-ARTSC,ARTSC,Health Human Rights HMB303H1-F-LEC0101,Hamel,Paul,Fall,2018,3.8,3.8,3.6,3.5,3.6,3.4,3.9,3.1,3.3,84,34
HMB301H1,HMB-ARTSC,ARTSC,Intro Biotech HMB301H1-F-LEC0101,Jones,Duncan,Fall,2018,4.1,4.4,4.4,4.3,4.2,4.2,4.7,4.1,4,40,22
HMB300H1,HMB-ARTSC,ARTSC,Neurobiology of Behav HMB300H1-F-LEC0101,Ju,William,Fall,2018,4.3,4.3,4.4,4.2,4.1,4.2,4.6,3.3,4.1,296,132
HMB360H1,HMB-ARTSC,ARTSC,Neurogenomics HMB360H1-F-LEC0101,Ju,William,Fall,2018,4.5,4.6,4.8,4.4,4.5,4.7,4.7,3.2,4.6,93,51
HMB422H1,HMB-ARTSC,ARTSC,Sem Health Disease HMB422H1-F-LEC0101,Ju,William,Fall,2018,4.7,4.7,4.8,4.6,4.7,4.8,4.8,3.4,4.8,32,27
HMB420H1,HMB-ARTSC,ARTSC,Sem Neuro Behav HMB420H1-F-LEC0101,Ju,William,Fall,2018,4.8,4.7,5,4.6,4.6,4.8,5,3.1,4.9,35,29
HMB435H1,HMB-ARTSC,ARTSC,Molecular Cell Biol HMB435H1-F-LEC0101,Kapus,Andras,Fall,2018,4.5,4.6,4.9,4.5,4.4,4.5,4.9,3.6,4.3,22,8
HMB489H1,HMB-ARTSC,ARTSC,Adv Lab Human Bio HMB489H1-F-LEC0101,Papaconstantinou,Maria,Fall,2018,4.6,4.6,4.4,4,4,4.4,4.4,4.2,4.2,23,9
HMB441H1,HMB-ARTSC,ARTSC,Genetics Human Disease HMB441H1-F-LEC0101,Papaconstantinou,Maria,Fall,2018,4.5,4.5,4.7,4.3,4.3,4.3,4.7,3.2,4.4,48,27
HMB402H1,HMB-ARTSC,ARTSC,Translational Medicine HMB402H1-F-LEC0101,Papaconstantinou,Maria,Fall,2018,4.7,4.6,4.9,4.2,4.2,4.4,4.9,3.3,4.3,29,10
HMB436H1,HMB-ARTSC,ARTSC,Med and Vet Mycology HMB436H1-F-LEC0101,Scott,James,Fall,2018,4.4,4.6,4.7,4.7,4.6,4.1,4.8,3.6,4.1,30,14
HMB473H1,HMB-ARTSC,ARTSC,Exercise Mental Health HMB473H1-F-LEC0101,Taverna,Franco,Fall,2018,3.6,3.7,4.1,3.6,3.7,3.6,4.4,3.6,3.7,37,14
HMB471H1,HMB-ARTSC,ARTSC,Performance Enhancem HMB471H1-F-LEC0101,Taverna,Franco,Fall,2018,4.1,4.1,4.1,3.9,4,3.9,4.4,3.2,4,46,18
HMB430H1,HMB-ARTSC,ARTSC,Trends Neuroscience HMB430H1-F-LEC0101,Taverna,Franco,Fall,2018,4.2,4,3.7,3.4,3.8,3.6,4,3.6,3.7,42,11
HMB421H1,HMB-ARTSC,ARTSC,Sem GEN HMB421H1-F-LEC0101,Wilson Jr,Ron,Fall,2018,4.4,4.3,4.5,4.3,4.4,4.2,4.5,3.6,4.2,26,23
HMB302H1,HMB-ARTSC,ARTSC,Vert Histo Histpath HMB302H1-F-LEC0101,Wilson Jr,Ron,Fall,2018,4.4,4.5,4.7,4.1,4.1,4.3,4.8,3.2,4.1,234,182
HMB265H1,HMB-ARTSC,ARTSC,General & Human Genetics HMB265H1-F-LEC0101,Wright,Stephen,Fall,2018,3.6,3.7,3.9,3.2,3.2,3,3.9,3.5,2.9,864,373
