Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Clemenza,Liliana,Winter,2018,4.1,4.3,3.9,3.9,3.9,3.9,3.9,2.8,4.2,808,294
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Gommerman,Jennifer,Winter,2018,4.1,4.3,4.1,3.9,3.9,3.9,4.2,2.8,4.2,808,294
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Philpott,Dana,Winter,2018,4.1,4.3,4.2,3.9,3.9,3.9,4.2,2.8,4.2,808,294
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Clemenza,Liliana,Winter,2018,3.5,3.8,3.5,3.2,3.2,3,3.7,3.9,2.8,327,98
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,MacParland,Sonya,Winter,2018,3.5,3.8,3.5,3.2,3.2,3,3.7,3.9,2.8,327,98
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Serghides,Lena,Winter,2018,3.5,3.8,3.7,3.2,3.2,3,3.9,3.9,2.8,327,98
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Tsui,Hubert,Winter,2018,3.5,3.8,3.1,3.2,3.2,3,3.3,3.9,2.8,327,98
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Clemenza,Liliana,Winter,2018,4.2,4.5,4,3.4,3.5,3.7,3.8,3.7,3.3,14,7
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,MacParland,Sonya,Winter,2018,4.2,4.5,4.5,3.4,3.5,3.7,4.3,3.7,3.3,14,7
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Serghides,Lena,Winter,2018,4.2,4.5,4.5,3.4,3.5,3.7,4.5,3.7,3.3,14,7
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Tsui,Hubert,Winter,2018,4.2,4.5,4.7,3.4,3.5,3.7,4.7,3.7,3.3,14,7
IMM430H1,IMM,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Eiwegger,Thomas,Winter,2018,4.2,4.2,3.7,3.4,3.5,3.6,3.7,3.2,3.8,99,23
IMM430H1,IMM,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,McGaha,Tracy,Winter,2018,4.2,4.2,3.4,3.4,3.5,3.6,3.3,3.2,3.8,99,23
IMM430H1,IMM,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Winer,Daniel,Winter,2018,4.2,4.2,4.3,3.4,3.5,3.6,4.1,3.2,3.8,99,23
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Anderson,Michele,Fall,2017,3.4,3.6,3.6,3.3,3.1,3.2,3.6,3.5,3.1,59,22
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Carlyle,James,Fall,2017,4.4,4.6,3.3,4.1,4.1,4,3.5,3.4,3.6,25,8
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Clemenza,Liliana,Fall,2017,4.4,4.7,4.3,3.8,3.8,3.8,4.3,3.7,3.3,16,10
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2017,3.8,4,3.5,3.2,3.2,3.1,3.6,3.8,2.8,416,149
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2017,4,4.2,3.5,3.7,3.7,3.6,3.6,3,3.8,352,116
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2017,4.5,4.4,4.5,4.4,4,4.1,4.4,4.3,4,29,8
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2017,4.5,4.4,4.5,4.4,4,4.1,4.4,4.3,4,29,8
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Julien,Jean-Philippe,Fall,2017,4.4,4.6,4.1,4.1,4.1,4,4.1,3.4,3.6,25,8
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Julius,Michael,Fall,2017,4.4,4.7,3.4,3.8,3.8,3.8,4.1,3.7,3.3,16,10
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Julius,Michael,Fall,2017,3.8,4,3.4,3.2,3.2,3.1,3.8,3.8,2.8,416,149
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Mallevaey,Thierry,Fall,2017,4.4,4.7,4.4,3.8,3.8,3.8,4.3,3.7,3.3,16,10
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2017,3.8,4,3.3,3.2,3.2,3.1,3.3,3.8,2.8,416,149
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Philpott,Dana,Fall,2017,4.4,4.6,4.5,4.1,4.1,4,4.4,3.4,3.6,25,8
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Ratcliffe,Michael,Fall,2017,4.4,4.7,4.8,3.8,3.8,3.8,4.6,3.7,3.3,16,10
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Ratcliffe,Michael,Fall,2017,3.8,4,4.1,3.2,3.2,3.1,4,3.8,2.8,416,149
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2017,4,4.2,4.1,3.7,3.7,3.6,4.1,3,3.8,352,116
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Watts,Tania,Fall,2017,4,4.2,3.8,3.7,3.7,3.6,3.8,3,3.8,352,116
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Watts,Tania,Fall,2017,4.4,4.6,4.5,4.1,4.1,4,4.6,3.4,3.6,25,8
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Clemenza,Liliana,Winter,2017,4.03,4.26,3.81,3.83,3.9,3.87,3.73,2.88,4.11,831,288
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Gommerman,Jennifer,Winter,2017,4.03,4.26,4.18,3.83,3.9,3.87,4.11,2.88,4.11,831,288
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Philpott,Dana,Winter,2017,4.03,4.26,4.08,3.83,3.9,3.87,4.04,2.88,4.11,831,288
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Clemenza,Liliana,Winter,2017,3.7,3.9,3.7,3.3,3.3,3.2,3.6,3.8,3.1,249,78
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Mallevaey,Thierry,Winter,2017,3.7,3.9,3.5,3.3,3.3,3.2,3.5,3.8,3.1,249,78
IMM430H1,IMM,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Dunn,Shannon,Winter,2017,4.3,4.4,4,3.6,3.5,3.9,4,3.4,3.7,79,25
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2016,4.2,4.2,3.6,3.7,3.7,3.6,3.6,3,4,268,99
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2016,4.2,4.2,4,3.7,3.7,3.6,4,3,4,268,99
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2016,3.8,3.9,3.8,3.2,3.2,3,3.8,3.8,2.8,354,120
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2016,3.8,3.9,3.6,3.2,3.2,3,3.6,3.8,2.8,354,120
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Zuniga-Pflucker,Juan,Fall,2016,3.8,4.1,4.1,3.6,3.6,3.8,4.2,3.7,3.2,53,22
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2016,4.5,4.8,4.8,4.9,4.9,4.5,4.9,4.3,3.9,25,9
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2016,4.5,4.8,4.8,4.9,4.9,4.5,4.9,4.3,3.9,25,9
IMM430H1,IMM,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Dunn,Shannon,Winter,2016,4.3,4.1,4.2,4,3.8,3.8,4,3.5,4.1,79,33
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Clemenza,Liliana,Winter,2016,3.8,4.2,3.2,3.8,3.8,3.5,3.4,3,3.9,779,241
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Gommerman,Jennifer,Winter,2016,3.8,4.2,3.4,3.8,3.8,3.5,3.4,3,3.9,779,241
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Philpott,Dana,Winter,2016,3.8,4.2,4,3.8,3.8,3.5,4,3,3.9,779,241
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Clemenza,Liliana,Winter,2016,3.9,4.4,3.8,3.5,3.7,3.5,3.7,3.9,3.4,27,15
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Mallevaey,Thierry,Winter,2016,3.9,4.4,3.7,3.5,3.7,3.5,3.7,3.9,3.4,27,15
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Clemenza,Liliana,Winter,2016,3.7,3.9,3.7,3.1,3.3,3.1,3.8,3.7,3,230,74
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Mallevaey,Thierry,Winter,2016,3.7,3.9,3.6,3.1,3.3,3.1,3.7,3.7,3,230,74
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2015,3.8,3.9,3.3,3.6,3.7,3.5,3.4,2.9,3.8,349,90
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2015,3.8,3.9,4.1,3.6,3.7,3.5,4.1,2.9,3.8,349,90
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2015,3.7,4,3.2,3,3,2.9,3.5,3.7,2.7,351,110
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2015,3.7,4,3.6,3,3,2.9,3.7,3.7,2.7,351,110
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Clemenza,Liliana,Fall,2015,4.4,4.5,4,3.9,4,4.1,3.9,3.9,3.5,27,16
IMM341H1,IMM,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Mallevaey,Thierry,Fall,2015,4.4,4.5,4.2,3.9,4,4.1,4.1,3.9,3.5,27,16
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Watts,Tania,Fall,2015,4.4,4.4,3.8,4,4,4,3.8,4,3.8,16,5
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Zuniga-Pflucker,Juan,Fall,2015,3.3,3.4,3.2,2.4,2.5,2.6,3.9,4.1,2.8,53,14
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2015,4.1,4.2,4.2,4,4.3,3.9,4.1,4.5,4.1,19,10
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2015,4.1,4.2,3.6,4,4.3,3.9,3.8,4.5,4.1,19,10
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Clemenza,Liliana,Winter,2015,3.9,4.1,3.6,3.5,3.6,3.6,3.6,2.9,3.9,685,201
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Gommerman,Jennifer,Winter,2015,3.9,4.1,3.9,3.5,3.6,3.6,3.9,2.9,3.9,685,201
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Philpott,Dana,Winter,2015,3.9,4.1,3.8,3.5,3.6,3.6,3.9,2.9,3.9,685,201
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Clemenza,Liliana,Winter,2015,3.7,3.7,3.7,3,2.9,3.2,3.6,3.6,3,174,47
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Hirano,Naoto,Winter,2015,3.7,3.7,2.8,3,2.9,3.2,3,3.6,3,174,47
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Mallevaey,Thierry,Winter,2015,3.7,3.7,3.5,3,2.9,3.2,3.5,3.6,3,174,47
IMM350H1,IMM,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Tsui,Hubert,Winter,2015,3.7,3.7,3.4,3,2.9,3.2,3.5,3.6,3,174,47
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Clemenza,Liliana,Winter,2015,3.4,3.6,3.3,3,3.5,3,3.1,4,2.9,22,10
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Hirano,Naoto,Winter,2015,3.4,3.6,2.8,3,3.5,3,2.6,4,2.9,22,10
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Mallevaey,Thierry,Winter,2015,3.4,3.6,3.3,3,3.5,3,3.2,4,2.9,22,10
IMM351H1,IMM,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Tsui,Hubert,Winter,2015,3.4,3.6,3.4,3,3.5,3,3.5,4,2.9,22,10
IMM334Y1,IMM,ARTSC,Intro Immunology IMM334Y1 - LEC0101,Ratcliffe,Michael,Fall,2012,3.8,4,4.1,3,3,3.1,N/A,3.8,3,201,72
IMM335Y1,IMM,ARTSC,Intro Immunology IMM335Y1 - LEC0101,Mallevaey,Thierry,Fall,2012,4.2,4.4,3.7,3.9,3.8,3.7,N/A,4,3.4,17,9
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1 - LEC0101,Carlyle,James,Fall,2012,4.1,4.2,3.6,3.2,3.2,3.5,N/A,3.6,3.3,22,14
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1 - LEC0101,Martin,Alberto,Fall,2012,4.1,4.2,3.8,3.2,3.2,3.5,N/A,3.6,3.3,22,14
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1 - LEC0101,Philpott,Dana,Fall,2012,4.1,4.2,4.3,3.2,3.2,3.5,N/A,3.6,3.3,22,14
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1 - LEC0101,Rast,Jonathan,Fall,2012,4.1,4.2,3.6,3.2,3.2,3.5,N/A,3.6,3.3,22,14
IMM428H1,IMM,ARTSC,Molecular Immunology IMM428H1 - LEC0101,Watts,Tania,Fall,2012,4.1,4.2,4.1,3.2,3.2,3.5,N/A,3.6,3.3,22,14
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Anderson,Michele,Fall,2012,3.2,3.8,4.1,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Iscove,Norman,Fall,2012,3.2,3.8,3.6,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Paige,Christopher,Fall,2012,3.2,3.8,3.5,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Zuniga-Pflucker,Juan,Fall,2012,3.2,3.8,3.9,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Rast,Jonathan,Fall,2012,3.2,3.8,3.1,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM429H1,IMM,ARTSC,Developmental Immuno IMM429H1 - LEC0101,Ratcliffe,Michael,Fall,2012,3.2,3.8,4.4,3.2,3,2.8,N/A,3.6,2.5,36,18
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1 - LEC0101,Jongstra-Bilen,Jenny,Fall,2012,3.9,3.9,3.3,3.9,3.5,3.6,N/A,4.8,2.6,16,10
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1 - LEC0101,Dimitriou,Yiannis,Fall,2012,3.9,3.9,4,3.9,3.5,3.6,N/A,4.8,2.6,16,10
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1 - LEC0101,Ehrhardt,Goetz (Rudolf),Fall,2012,3.9,3.9,3.9,3.9,3.5,3.6,N/A,4.8,2.6,16,10
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-LEC0101,Dimitriou,Ioannis,Fall,2013,4.8,4.8,4.7,4.3,4.2,4.5,4.8,4.5,4.2,12,6
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-LEC0101,Ehrhardt,Rudolf,Fall,2013,4.8,4.8,4.8,4.3,4.2,4.5,5,4.5,4.2,12,6
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-LEC0101,Booth,James,Summer,2013,3.9,4.3,3.9,3.8,3.6,3.7,N/A,3.3,3.9,86,33
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-LEC0101,Clemenza,Liliana,Summer,2013,3.9,4.3,3.2,3.8,3.6,3.7,N/A,3.3,3.9,86,33
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-LEC0101,Clemenza,Liliana,Winter,2014,3.8,4,3.6,3.5,3.5,3.5,3.6,3.1,3.8,930,295
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-LEC0101,Gommerman,Jennifer,Winter,2014,3.8,4,3.9,3.5,3.5,3.5,3.9,3.1,3.8,930,295
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-LEC0101,Philpott,Dana,Winter,2014,3.8,4,4,3.5,3.5,3.5,3.9,3.1,3.8,930,295
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2014,3.8,4,3.6,3.6,3.6,3.4,3.7,3.2,3.9,279,111
IMM250H1,IMM,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2014,3.8,4,3.9,3.6,3.6,3.4,3.8,3.2,3.9,279,111
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2014,3.9,3.9,3.5,3.1,3.2,3.1,3.5,3.8,3,297,96
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Julius,Michael,Fall,2014,3.9,3.9,3.4,3.1,3.2,3.1,3.8,3.8,3,297,96
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2014,3.9,3.9,3.8,3.1,3.2,3.1,3.8,3.8,3,297,96
IMM340H1,IMM,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Robbins,Clinton,Fall,2014,3.9,3.9,3,3.1,3.2,3.1,3.2,3.8,3,297,96
IMM341H1,IMM,ARTSC,Basic Immunology IMM341H1-F-LEC0101,Clemenza,Liliana,Fall,2014,4.5,4.3,3.3,3,3.4,2.9,3.5,4.1,3.3,23,8
IMM341H1,IMM,ARTSC,Basic Immunology IMM341H1-F-LEC0101,Julius,Michael,Fall,2014,4.5,4.3,4.3,3,3.4,2.9,4.4,4.1,3.3,23,8
IMM341H1,IMM,ARTSC,Basic Immunology IMM341H1-F-LEC0101,Mallevaey,Thierry,Fall,2014,4.5,4.3,4.1,3,3.4,2.9,3.8,4.1,3.3,23,8
IMM341H1,IMM,ARTSC,Basic Immunology IMM341H1-F-LEC0101,Robbins,Clinton,Fall,2014,4.5,4.3,3.1,3,3.4,2.9,3,4.1,3.3,23,8
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2014,4.2,4.4,4.3,4,3.9,4,4,4.1,3.8,28,10
IMM435H1,IMM,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2014,4.2,4.4,4.3,4,3.9,4,4,4.1,3.8,28,10
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2019,3.5,3.9,2.6,2.8,2.9,2.6,3.0,4.0,2.7,69,28
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Epelman,Slava,Fall,2019,3.5,3.9,3.8,2.8,2.9,2.6,3.9,4.0,2.7,69,28
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Zuniga-Pflucker,Juan,Fall,2019,3.5,3.9,3.3,2.8,2.9,2.6,3.7,4.0,2.7,69,28
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Singh,Jastaranpreet,Fall,2019,3.5,3.9,4.7,2.8,2.9,2.6,4.6,4.0,2.7,69,28
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Clemenza,Liliana,Fall,2019,4.4,4.6,4.6,4.4,4.4,4.0,4.8,3.8,3.8,17,5
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Mallevaey,Thierry,Fall,2019,4.4,4.6,4.8,4.4,4.4,4.0,4.8,3.8,3.8,17,5
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Ratcliffe,Michael,Fall,2019,4.4,4.6,3.8,4.4,4.4,4.0,3.8,3.8,3.8,17,5
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Singh,Jastaranpreet,Fall,2019,4.4,4.6,4.8,4.4,4.4,4.0,4.8,3.8,3.8,17,5
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2019,3.9,4.0,3.4,3.1,3.2,3.1,3.6,3.9,3.0,438,137
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2019,3.9,4.0,3.5,3.1,3.2,3.1,3.6,3.9,3.0,438,137
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Ratcliffe,Michael,Fall,2019,3.9,4.0,3.3,3.1,3.2,3.1,3.4,3.9,3.0,438,137
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Singh,Jastaranpreet,Fall,2019,3.9,4.0,4.5,3.1,3.2,3.1,4.4,3.9,3.0,438,137
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2019,4.1,4.4,4.0,3.9,4.1,3.9,4.0,3.1,4.0,411,100
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2019,4.1,4.4,4.4,3.9,4.1,3.9,4.3,3.1,4.0,411,100
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Julien,Jean-Philippe,Fall,2019,4.1,4.3,4.3,3.6,4.0,3.5,4.1,3.7,3.5,39,23
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Martin,Alberto,Fall,2019,4.1,4.3,3.7,3.6,4.0,3.5,3.8,3.7,3.5,39,23
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Mortha,Arthur,Fall,2019,4.1,4.3,3.5,3.6,4.0,3.5,3.7,3.7,3.5,39,23
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Watts,Tania,Fall,2019,4.1,4.3,3.9,3.6,4.0,3.5,4.1,3.7,3.5,39,23
IMM435H1,IMM-ARTSC,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2019,3.8,3.8,4.5,3.7,3.8,3.5,4.3,4.6,2.9,27,11
IMM435H1,IMM-ARTSC,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2019,3.8,3.8,3.6,3.7,3.8,3.5,3.7,4.6,2.9,27,11
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Clemenza,Liliana,Winter,2019,4.11,4.3,3.8,4,4,4,3.9,2.9,4.3,981,316
IMM351H1,IMM-ARTSC,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Clemenza,Liliana,Winter,2019,4.71,4.9,4.1,4.3,4,4.4,4.3,3.6,4.3,15,8
IMM350H1,IMM-ARTSC,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Clemenza,Liliana,Winter,2019,3.73,3.9,3.5,3.1,3.2,3.1,3.7,3.7,2.9,285,87
IMM430H1,IMM-ARTSC,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Eiwegger,Thomas,Winter,2019,3.9,4.1,3.6,3.6,3.6,3.3,3.7,3.3,3.4,112,30
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Gommerman,Jennifer,Winter,2019,4.11,4.3,4.1,4,4,4,4.1,2.9,4.3,981,316
IMM351H1,IMM-ARTSC,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,MacParland,Sonya,Winter,2019,4.71,4.9,4.4,4.3,4,4.4,4.3,3.6,4.3,15,8
IMM350H1,IMM-ARTSC,ARTSC,Immunity in Action IMM350H1-S-LEC0101,MacParland,Sonya,Winter,2019,3.73,3.9,3.7,3.1,3.2,3.1,3.6,3.7,2.9,285,87
IMM430H1,IMM-ARTSC,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,McGaha,Tracy,Winter,2019,3.9,4.1,3.7,3.6,3.6,3.3,3.8,3.3,3.4,112,30
IMM351H1,IMM-ARTSC,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Mortha,Arthur,Winter,2019,4.71,4.9,4.1,4.3,4,4.4,4.1,3.6,4.3,15,8
IMM350H1,IMM-ARTSC,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Mortha,Arthur,Winter,2019,3.73,3.9,3.6,3.1,3.2,3.1,3.5,3.7,2.9,285,87
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-S-LEC0101,Philpott,Dana,Winter,2019,4.11,4.3,4.2,4,4,4,4.2,2.9,4.3,981,316
IMM351H1,IMM-ARTSC,ARTSC,Immunity in Action (Adv) IMM351H1-S-LEC0101,Serghides,Lena,Winter,2019,4.71,4.9,4.7,4.3,4,4.4,4.4,3.6,4.3,15,8
IMM350H1,IMM-ARTSC,ARTSC,Immunity in Action IMM350H1-S-LEC0101,Serghides,Lena,Winter,2019,3.73,3.9,3.6,3.1,3.2,3.1,3.6,3.7,2.9,285,87
IMM430H1,IMM-ARTSC,ARTSC,Clinical Immunology IMM430H1-S-LEC0101,Winer,Daniel,Winter,2019,3.9,4.1,3.9,3.6,3.6,3.3,3.9,3.3,3.4,112,30
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Clemenza,Liliana,Fall,2018,4.3,4.4,3.9,3.3,3.4,3.9,3.6,4.3,3.7,17,11
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Clemenza,Liliana,Fall,2018,3.6,4,2.9,3,3.1,2.8,3.1,4,2.7,353,122
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Clemenza,Liliana,Fall,2018,3.9,4.3,3.5,3.9,3.9,3.8,3.6,2.9,3.9,343,119
IMM435H1,IMM-ARTSC,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Dimitriou,Ioannis,Fall,2018,4.4,4.5,4.4,4.2,4,4.1,4.2,4.5,3.6,30,15
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2018,3.3,3.6,2.9,2.9,2.9,2.9,3,3.8,2.6,67,29
IMM435H1,IMM-ARTSC,ARTSC,Practical Immunology IMM435H1-F-LEC0101,Ehrhardt,Rudolf,Fall,2018,4.4,4.5,4.5,4.2,4,4.1,4.3,4.5,3.6,30,15
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Epelman,Slava,Fall,2018,3.3,3.6,3.8,2.9,2.9,2.9,3.8,3.8,2.6,67,29
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Julien,Jean-Philippe,Fall,2018,3.6,4,4.2,3.9,3.4,3.3,4.2,3.8,3.2,32,9
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Mallevaey,Thierry,Fall,2018,4.3,4.4,4.6,3.3,3.4,3.9,4.4,4.3,3.7,17,11
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Mallevaey,Thierry,Fall,2018,3.6,4,3.5,3,3.1,2.8,3.6,4,2.7,353,122
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Martin,Alberto,Fall,2018,3.6,4,3.9,3.9,3.4,3.3,4.3,3.8,3.2,32,9
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Mortha,Arthur,Fall,2018,3.6,4,2.9,3.9,3.4,3.3,3.2,3.8,3.2,32,9
IMM429H1,IMM-ARTSC,ARTSC,Developmental Immuno IMM429H1-F-LEC0101,Zuniga-Pflucker,Juan,Fall,2018,3.3,3.6,3.6,2.9,2.9,2.9,3.7,3.8,2.6,67,29
IMM341H1,IMM-ARTSC,ARTSC,Fundamental Immunology (Adv) IMM341H1-F-LEC0101,Ratcliffe,Michael,Fall,2018,4.3,4.4,4.6,3.3,3.4,3.9,4.4,4.3,3.7,17,11
IMM340H1,IMM-ARTSC,ARTSC,Fundamental Immunology IMM340H1-F-LEC0101,Ratcliffe,Michael,Fall,2018,3.6,4,3.9,3,3.1,2.8,3.8,4,2.7,353,122
IMM250H1,IMM-ARTSC,ARTSC,Immunity & Infection IMM250H1-F-LEC0101,Tamminen,Wendy,Fall,2018,3.9,4.3,4.1,3.9,3.9,3.8,4.1,2.9,3.9,343,119
IMM428H1,IMM-ARTSC,ARTSC,Molecular Immunology IMM428H1-F-LEC0101,Watts,Tania,Fall,2018,3.6,4,4.2,3.9,3.4,3.3,4.2,3.8,3.2,32,9
