Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
IRE431H1,IRE,ARTSC,Cdn Lab Law & Union Workplace IRE431H1-S-LEC5101,Thompson,Bob,Summer,2018,4.6,4.4,5,4.6,4.6,5,5,3.4,5,20,5
IRE430H1,IRE,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC5101,Thompson,Bob,Summer,2018,4.7,4.9,4.9,4.9,5,5,4.9,3.4,5,28,7
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Clifford,Patrick,Summer,2018,3.5,4.3,3.8,4,3.6,2.8,3.9,3.4,2.8,30,8
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Summer,2018,4.3,4.7,4.9,4.9,4.6,4.9,4.6,3,4.4,26,8
IRE348H1,IRE,ARTSC,Recruitment & Selection IRE348H1-S-LEC5101,Mock,Edward,Winter,2018,4.3,4.5,4.5,3.9,3.9,4.1,4.6,3.1,4.1,69,23
IRE378H1,IRE,ARTSC,Employment Health IRE378H1-S-LEC5101,Gomez,Rafael,Winter,2018,4.2,4.3,3.5,3.7,4.1,3.3,3.9,3,3.7,60,16
IRE431H1,IRE,ARTSC,Cdn Lab Law & Union Workplace IRE431H1-S-LEC0101,Fitzgibbon,Michael,Winter,2018,4,4.4,4.2,4.3,4.3,4.1,4.1,3.1,4.2,69,18
IRE446H1,IRE,ARTSC,Org Consultant IRE446H1-S-LEC0101,Riznek,Lori,Winter,2018,4.8,4.6,4.8,4.6,4.4,4.6,4.8,4,4.8,10,5
IRE430H1,IRE,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC0101,Fitzgibbon,Michael,Fall,2017,4.3,4.6,4.5,4.6,4.5,4.6,4.5,3.2,4.5,46,11
IRE444H1,IRE,ARTSC,Seminar Employ Relat IRE444H1-F-LEC0101,Fitzgibbon,Michael,Fall,2017,4.6,4.6,4.5,4,4.1,4.1,4.6,3.5,4.3,23,11
IRE367H1,IRE,ARTSC,Compensation IRE367H1-F-LEC5101,Mock,Edward,Fall,2017,4.2,4.5,4.6,4.2,4.4,4.2,4.6,3.4,3.9,64,22
IRE240H1,IRE,ARTSC,Intro Employment Rel IRE240H1-F-LEC0101,Pohler,Dionne,Fall,2017,3.7,4.1,4.1,3.9,3.9,3.7,4.2,3.5,3.7,106,61
IRE339H1,IRE,ARTSC,Labour Mkts & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2017,3.8,3.9,4.4,3.9,4,3.9,4,3,4.1,30,8
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2017,3.8,4.3,4.2,4,4,3.7,3.9,2.9,3.6,74,26
IRE472H1,IRE,ARTSC,Negotiations IRE472H1-F-LEC0101,Thompson,Bob,Fall,2017,4.4,4.5,4.7,4.3,4.3,4.5,4.6,3,4.8,32,8
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2017,3.3,3.8,3.9,3.8,3.9,3.4,3.7,3,3.9,78,30
IRE430H1,IRE,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC5101,Thompson,Bob,Summer,2017,4.6,4.9,5,4.6,4.6,4.7,4.7,3.4,4.3,30,7
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,James,Brad,Summer,2017,3.8,4.2,4.6,4,4.1,4.1,4.5,3.4,3.4,33,19
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Summer,2017,3.9,4.2,3.8,4,4,3.9,3.9,3.3,4.1,35,14
IRE240H1,IRE,ARTSC,Intro Employment Rel IRE240H1-S-LEC0101,Pohler,Dionne,Winter,2017,2.9,3.4,3.2,3.1,3.3,2.8,3.5,3.7,2.6,77,20
IRE347H1,IRE,ARTSC,Training & Development IRE347H1-S-LEC0101,Saks,Alan,Winter,2017,3.3,3.9,3.8,3.7,3.9,3.5,3.8,2.8,3.1,57,12
IRE348H1,IRE,ARTSC,Recruitment & Selection IRE348H1-S-LEC5101,Mock,Edward,Winter,2017,3.9,4.2,4.3,3.9,4,3.8,4.4,3.4,3.9,59,14
IRE378H1,IRE,ARTSC,Employment Health IRE378H1-S-LEC5101,Gomez,Rafael,Winter,2017,3.8,4.2,4.2,3.8,3.5,3.6,3.7,2.8,3.4,45,10
IRE379H1,IRE,ARTSC,Rsch & HR Analytics IRE379H1-S-LEC0101,Linden,Amy,Winter,2017,2.3,2.3,2.3,2.3,2.1,1.7,2.9,3.7,1.7,13,9
IRE431H1,IRE,ARTSC,Cdn Lab Law & Union Workplace IRE431H1-S-LEC0101,Fitzgibbon,Michael,Winter,2017,4.2,4.6,4.6,4.6,4.4,4.1,4.4,3.1,4.5,49,26
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2016,3.5,3.8,3.8,3.9,3.7,3.4,3.7,3.2,3.6,73,29
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2016,3.4,3.7,3.7,4,4,3.5,3.8,3.1,3.7,85,23
IRE339H1,IRE,ARTSC,Labour Mkt & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2016,4.5,4.8,4.6,4.8,4.7,4.6,4.7,2.9,4.6,22,12
IRE367H1,IRE,ARTSC,Compensation IRE367H1-F-LEC5101,Mock,Edward,Fall,2016,4.1,4.4,4.4,4.3,4.4,4,4.4,3.3,4.2,62,24
IRE430H1,IRE,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC0101,Gallacher,Alex,Fall,2016,4.3,4.5,4.4,4.2,4.2,4.3,4.2,2.9,4.5,44,10
IRE472H1,IRE,ARTSC,Negotiations IRE472H1-F-LEC0101,Thompson,Bob,Fall,2016,4.7,4.8,4.9,4.9,4.9,4.8,4.9,3,4.8,23,9
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Zhang,Tingting,Summer,2016,3.9,4,3.8,4.3,4,3.8,N/A,N/A,N/A,23,11
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Summer,2016,4.4,4.9,4.9,4.6,4.7,4.7,N/A,N/A,N/A,30,9
IRE430H1,IRE,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC5101,Thompson,Bob,Summer,2016,5,5,5,5,5,5,N/A,N/A,N/A,11,7
IRE378H1,IRE,ARTSC,Employment Health IRE378H1-S-LEC5101,Gomez,Rafael,Winter,2016,3.9,4.2,4.2,4.1,4.1,4,4.1,3.2,3.8,61,19
IRE430Y1,IRE,ARTSC,Employment Law IRE430Y1-Y-LEC0101,Fitzgibbon,Michael,Winter,2016,4.6,4.6,4.4,4.6,4.6,4.5,4.5,3,4.6,62,16
IRE447H1,IRE,ARTSC,ER Cont Challenges IRE447H1-S-LEC0101,McEvoy,Neil,Winter,2016,4.9,5,4.9,4.9,4.9,4.8,5,2.9,4.6,16,8
IRE472H1,IRE,ARTSC,Negotiations IRE472H1-S-LEC0101,Avinoam,Robert,Winter,2016,4.3,4.3,4.6,3.9,3.9,4.1,4.7,2.4,4.1,17,7
IRE348H1,IRE,ARTSC,Recruitment & Sel IRE348H1-S-LEC5101,Mock,Edward,Winter,2016,4,4.1,4.4,3.9,3.8,3.8,4.5,3.3,4.2,68,23
IRE347H1,IRE,ARTSC,Training & Dev IRE347H1-S-LEC0101,Saks,Alan,Winter,2016,3.4,4.1,3.7,3.7,3.6,3.6,3.5,3.2,3.6,59,16
IRE240H1,IRE,ARTSC,Intro Employment Rel IRE240H1-F-LEC0101,Reid,Frank,Fall,2015,3.6,4,3.9,3.5,3.7,3.5,3.7,3.2,3.5,112,45
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2015,3.8,4.2,4,4.2,4.1,4,3.9,3.3,3.8,61,26
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2015,3.9,4.3,4.1,4.1,4.2,4,4.1,3.1,4.1,70,24
IRE339H1,IRE,ARTSC,Labour Mkt & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2015,4.2,4.6,4.5,4.1,4.1,4.1,4.1,3.1,4.2,24,16
IRE346H1,IRE,ARTSC,HR Planning IRE346H1-F-LEC5101,Mock,Edward,Fall,2015,4.1,4.5,4.6,4.1,3.8,4.2,4.5,3.6,4.4,55,22
IRE367H1,IRE,ARTSC,Compensation IRE367H1-F-LEC5101,Osiel,Steven,Fall,2015,4.2,3.8,4.1,3.6,3.5,3.7,4.5,3.2,3.7,33,19
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Gomez,Rafael,Summer,2015,4.4,4.6,4.8,4.6,4.7,4.4,4.3,3.3,4.2,32,9
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Summer,2015,4.1,4.4,4.6,4.4,4.3,4.3,4.5,2.7,4.4,31,15
IRE347H1,IRE,ARTSC,Training & Dev IRE347H1-S-LEC0101,Riznek,Lori,Winter,2015,4.6,4.9,4.4,4.9,4.6,4.4,4.7,4.3,4.1,24,7
IRE348H1,IRE,ARTSC,Recruitment & Sel IRE348H1-S-LEC5101,Mock,Edward,Winter,2015,4,4.1,4.1,3.6,3.7,3.8,4.3,3.2,4,54,12
IRE367H1,IRE,ARTSC,Compensation IRE367H1-S-LEC5101,Osiel,Steven,Winter,2015,3.9,4,3.9,3.8,3.8,3.8,4.2,3.4,3.5,47,17
IRE378H1,IRE,ARTSC,Employment Health IRE378H1-S-LEC5101,Gomez,Rafael,Winter,2015,3.6,4.3,4.2,3.8,3.8,3.6,4.2,3.4,3.7,56,13
IRE430Y1,IRE,ARTSC,Employment Law IRE430Y1-Y-LEC0101,Curran,Bruce,Winter,2015,4.6,4.7,4.8,4.7,4.7,4.6,4.8,3.1,4.7,58,27
IRE472H1,IRE,ARTSC,Negotiations IRE472H1-S-LEC0101,Avinoam,Robert,Winter,2015,4.2,4.6,4.6,3.8,4.2,4.4,4.7,2.7,4.8,29,9
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-LEC5101,Gomez,Rafael,Summer,2014,3.9,4.3,3.4,4.1,4.3,3.6,3.5,3,3.9,26,7
IRE240H1,IRE,ARTSC,Intro Employment Rel IRE240H1-F-LEC5101,Gomez,Rafael,Fall,2014,3.7,3.9,3.9,4,3.7,3.6,4.2,3.1,3.9,63,23
IRE244H1,IRE,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2014,3.5,4.2,4,3.9,3.8,3.5,4,3.3,3.7,57,20
IRE260H1,IRE,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2014,3.4,3.6,3.7,3.4,3.2,3.1,3.8,3.4,3.6,54,15
IRE339H1,IRE,ARTSC,Labour Mkt & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2014,4.2,4.1,4,4,4.1,3.7,3.8,3,3.9,26,12
IRE346H1,IRE,ARTSC,HR Planning IRE346H1-F-LEC5101,Mock,Edward,Fall,2014,3.9,4.1,4.2,3.9,4.1,4,4.4,3.2,4.1,51,20
IRE347H1,IRE,ARTSC,Training & Dev IRE347H1-F-LEC5101,Wang,Gordon,Fall,2014,2.9,3.4,3.4,3.4,3.6,3.2,3.6,3.4,3.3,26,16
IRE447H1,IRE,ARTSC,ER Cont Challenges IRE447H1-F-LEC0101,McEvoy,Neil,Fall,2014,5,4.8,5,5,5,4.8,4.5,3,5,11,6
IRE430H1,IRE-ARTSC,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC0101,Fitzgibbon,Michael,Fall,2019,4.1,4.5,4.2,4.4,4.3,4.0,4.4,3.4,4.1,45,19
IRE367H1,IRE-ARTSC,ARTSC,Compensation IRE367H1-F-LEC5101,Mock,Edward,Fall,2019,4.1,3.9,3.9,3.9,3.9,3.7,4.1,3.6,3.5,49,16
IRE339H1,IRE-ARTSC,ARTSC,Labour Mkts & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2019,4.5,4.6,4.6,4.5,4.6,4.5,4.6,2.9,4.4,40,17
IRE244H1,IRE-ARTSC,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2019,3.8,4.0,4.2,4.0,3.9,3.9,4.0,3.3,3.8,76,35
IRE472H1,IRE-ARTSC,ARTSC,Negotiations IRE472H1-F-LEC0101,Thompson,Bob,Fall,2019,4.9,4.9,4.9,4.8,4.9,4.9,4.9,3.2,4.9,35,18
IRE260H1,IRE-ARTSC,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2019,4.1,4.4,4.3,4.1,4.2,4.1,4.3,3.2,4.1,67,42
IRE430H1,IRE-ARTSC,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC5101,Thompson,Bob,Summer,2019,4.8,4.8,4.9,4.7,4.5,4.7,4.9,3.2,4.6,41,15
IRE260H1,IRE-ARTSC,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Summer,2019,3.8,3.9,3.8,3.5,3.8,3.4,4,3.5,3.1,34,9
IRE431H1,IRE-ARTSC,ARTSC,Cdn Lab Law & Union Workplace IRE431H1-S-LEC5101,Thompson,Bob,Summer,2019,4.8,4.9,4.9,4.8,5,4.8,5,2.9,5,28,12
IRE347H1,IRE-ARTSC,ARTSC,Training & Development IRE347H1-S-LEC0101,Armstrong,Ann,Winter,2019,3.14,3.2,3.8,3.6,3.8,3.3,3.7,2.9,3.8,62,22
IRE431H1,IRE-ARTSC,ARTSC,Cdn Lab Law & Union Workplace IRE431H1-S-LEC0101,Fitzgibbon,Michael,Winter,2019,4.27,4.8,4.7,4.7,4.8,4.6,4.6,3.1,4.6,60,11
IRE342H1,IRE-ARTSC,ARTSC,HR/IR Finance & Accounting IRE342H1-S-LEC5101,Khesroof,Reena,Winter,2019,3.66,3.8,4,3.5,3.7,3.4,4.2,3.2,3.4,71,47
IRE346H1,IRE-ARTSC,ARTSC,HR Planning & Strategy IRE346H1-S-LEC5101,Mock,Edward,Winter,2019,3.94,4.1,4.2,3.8,3.7,3.9,4.2,3.1,3.9,64,18
IRE430H1,IRE-ARTSC,ARTSC,Cdn Law & Nonunion Workplace IRE430H1-F-LEC0101,Fitzgibbon,Michael,Fall,2018,4.5,4.8,4.6,4.7,4.5,4.5,4.5,2.9,4.6,54,13
IRE242H1,IRE-ARTSC,ARTSC,HRM for IR 7 HR Professionals IRE242H1-F-LEC5101,Fong,Anny,Fall,2018,3.3,3.5,3.9,3.8,3.7,3.4,4.1,3.1,3.4,62,27
IRE367H1,IRE-ARTSC,ARTSC,Compensation IRE367H1-F-LEC5101,Mock,Edward,Fall,2018,4.5,4.5,4.9,4.6,4.6,4.6,4.9,3.4,4.5,66,14
IRE348H1,IRE-ARTSC,ARTSC,Recruitment & Selection IRE348H1-F-LEC5101,Mock,Edward,Fall,2018,4.1,4.3,4.2,4.2,4.3,4.1,4.5,3.3,4.3,63,18
IRE339H1,IRE-ARTSC,ARTSC,Labour Mkts & Pub Policy IRE339H1-F-LEC0101,Reid,Frank,Fall,2018,4,4.6,4.3,4.4,4.4,4.4,4.1,2.7,4.4,30,7
IRE244H1,IRE-ARTSC,ARTSC,Labour Relations IRE244H1-F-LEC5101,Reid,Frank,Fall,2018,3.9,4.2,4,4.2,4.2,4,4.1,3.4,3.9,76,23
IRE472H1,IRE-ARTSC,ARTSC,Negotiations IRE472H1-F-LEC0101,Thompson,Bob,Fall,2018,4.4,4.6,4.7,4.7,4.3,4.6,4.8,3,4.7,31,9
IRE260H1,IRE-ARTSC,ARTSC,Org Behaviour IRE260H1-F-LEC5101,Wang,Hua,Fall,2018,3.2,3.2,3.2,3.4,3.5,3.4,3.1,2.9,3.4,76,22
