Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
INI211H1,INNIS,ARTSC,Intro to Creative Writing INI211H1-F-LEC0101,Spafford,Roswell,Summer,2018,4.4,4.4,4.7,4.8,4.6,4.5,4.8,3.2,4.7,23,19
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Summer,2018,3.9,4.2,3.9,4.3,4.6,4,3.9,2.9,3.8,41,11
INI101H1,INNIS,ARTSC,Blogging the Just City INI101H1-S-LEC0101,Micallef,Shawn,Winter,2018,4.2,4.8,4.6,4.2,4.8,4.4,5,2.4,4.4,16,5
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-S-LEC0101,Adleman,Daniel,Winter,2018,3.7,4,4.2,4.1,4.3,4,4.4,2.8,3.9,59,19
INI104H1,INNIS,ARTSC,Writing Reports INI104H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2018,3.5,4,4.2,4.2,4.2,4,4.7,2.8,4,63,23
INI106H1,INNIS,ARTSC,Writing Literary Journalism INI106H1-S-LEC0101,Lewsen,Simon,Winter,2018,4.2,4.8,5,4.6,4.6,4.8,5,2.4,4.2,12,5
INI236H1,INNIS,ARTSC,Interdisciplinary II INI236H1-S-LEC0101,Roberts,David,Winter,2018,4.2,4.3,4.6,4.3,4.2,4.2,4.5,3.1,4.2,79,33
INI302H1,INNIS,ARTSC,Business Writing INI302H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2018,3.5,3.8,4.1,3.9,4.1,4.2,4.3,2.9,4.2,52,13
INI303H1,INNIS,ARTSC,Digital Rhetoric INI303H1-S-LEC0101,Adleman,Daniel,Winter,2018,4.8,4.8,4.8,4.6,4.8,4.8,4.8,3,4.8,19,5
INI304H1,INNIS,ARTSC,Critl Think & Inquiry INI304H1-S-LEC0101,Riendeau,Roger,Winter,2018,4.1,4.1,3.9,4.1,4.2,3.5,4,3,3.6,28,13
INI311Y1,INNIS,ARTSC,Sem Creative Writing INI311Y1-Y-LEC0101,English,Sharon,Winter,2018,4.7,4.7,5,4.9,4.9,4.8,4.8,3.3,4.9,23,11
INI316H1,INNIS,ARTSC,Substantive Editing INI316H1-S-LEC0101,Vogan,Rebecca,Winter,2018,4.1,4.3,4.6,4.2,4.4,4.2,4.5,4.3,3.9,20,12
INI336H1,INNIS,ARTSC,Creative Cities INI336H1-S-LEC0101,Adler,Patrick,Winter,2018,4.2,4.1,4.2,3.9,4.2,3.8,4,3,3.8,27,10
INI339H1,INNIS,ARTSC,Divided City / United City INI339H1-S-LEC0101,Hulchanski,J,Winter,2018,4.4,4.8,4.6,4,4.1,4.4,4.6,2.8,4.7,59,18
INI414H1,INNIS,ARTSC,Writing for Social Change INI414H1-S-LEC0101,Adleman,Daniel,Winter,2018,4.9,4.9,4.9,4.8,4.8,4.7,4.9,3,4.9,17,9
INI433H1,INNIS,ARTSC,Spec Tops Urban Stu INI433H1-S-LEC0101,Paradis,Emily,Winter,2018,4.2,4,4.8,4,3.7,4,4.8,3.5,4.3,28,6
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Pinto,Denise,Winter,2018,4.9,4.7,5,4.4,4.4,4.9,5,3.9,4.6,18,7
INI235H1,INNIS,ARTSC,Interdisciplinary I INI235H1-F-LEC0101,Brail,Shauna,Fall,2017,3.3,3.4,3.7,2.9,2.8,3,3.6,2.9,3,107,40
INI102H1,INNIS,ARTSC,Writing Creative Non-Fiction INI102H1-F-LEC0101,English,Sharon,Fall,2017,4.3,4.4,4.6,4.6,4.7,4.6,4.6,2.9,4.5,21,11
INI305H1,INNIS,ARTSC,Word & Image INI305H1-F-LEC0101,Fry,Katherine,Fall,2017,4.2,4.4,4.7,4.2,4.3,4,4.5,3.2,3.8,28,21
INI338H1,INNIS,ARTSC,Urban Topics I INI338H1-F-LEC0101,Graser,Dina,Fall,2017,4.3,4.8,4.7,4.4,4.5,4.3,5,3.7,4.2,21,12
INI333H1,INNIS,ARTSC,Critical Approaches INI333H1-F-LEC0101,Paradis,Emily,Fall,2017,4.5,4.7,4.7,3.9,4.3,4.2,4.5,3.8,3.8,14,14
INI439H1,INNIS,ARTSC,Cities and Mega-events INI439H1-F-LEC0101,Roberts,David,Fall,2017,4.5,4.5,4.9,4.6,4.7,4.4,4.8,3.6,4.4,23,14
INI234H1,INNIS,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Roberts,David,Fall,2017,4.4,4.6,4.7,4.3,4.4,4.3,4.6,2.9,4.5,103,53
INI310H1,INNIS,ARTSC,Stylistic and Copy Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2017,4.5,4.6,4.6,4,4.4,4.1,4.6,3.7,4.2,31,11
INI432H1,INNIS,ARTSC,Spec Tops Urban Stu INI432H1-F-LEC0101,Fusca,Daniel,Summer,2017,4.7,4.7,5,4.6,4.7,4.8,5,2.9,4.9,15,12
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Summer,2017,4.1,4.2,4.3,4.3,4.5,4.3,4.3,3.1,4.1,47,15
INI310H1,INNIS,ARTSC,Stylistic and Copy Editing INI310H1-S-LEC0101,Vogan,Rebecca,Summer,2017,4.4,4.8,5,4.7,4.3,4.1,5,3.9,4.4,22,9
INI101H1,INNIS,ARTSC,Blogging the Just City INI101H1-S-LEC0101,Micallef,Shawn,Winter,2017,3.9,4.4,4.4,3.8,3.6,4,4.3,2.1,4.1,17,8
INI204Y1,INNIS,ARTSC,Acad Writing Process INI204Y1-Y-LEC5101,McKeown,Roderick,Winter,2017,3,2.9,3.9,3.3,3.4,3,4,3.2,2.7,20,10
INI236H1,INNIS,ARTSC,Interdisciplinary II INI236H1-S-LEC0101,Roberts,David,Winter,2017,4.1,4.3,4.6,4.2,4.2,4.2,4.6,3.1,4.1,85,36
INI302H1,INNIS,ARTSC,Business Writing INI302H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2017,2.8,2.9,3.9,3.9,3.8,3.2,4.1,2.7,4.2,55,11
INI305H1,INNIS,ARTSC,Word & Image INI305H1-S-LEC0101,Fry,Katherine,Winter,2017,4,4.1,4.6,4.1,4.1,4.1,4.6,3.4,3.6,36,22
INI310H1,INNIS,ARTSC,Editing INI310H1-S-LEC0101,Vogan,Rebecca,Winter,2017,4.6,4.6,4.6,4.6,4.6,4.7,5,3.5,4.4,31,16
INI311Y1,INNIS,ARTSC,Sem Creative Writing INI311Y1-Y-LEC0101,English,Sharon,Winter,2017,4.7,4.7,4.8,4.7,4.7,4.9,4.9,3.3,4.8,26,16
INI339H1,INNIS,ARTSC,Divided City / United City INI339H1-S-LEC0101,Hulchanski,J,Winter,2017,4.1,4.4,4.2,3.8,3.7,3.7,4.2,3,4,58,25
INI433H1,INNIS,ARTSC,Spec Tops Urban Stu INI433H1-S-LEC0101,Adler,Patrick,Winter,2017,3.5,3.9,4.4,4,4.2,3.7,4.6,3.2,3.7,21,11
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Brail,Shauna,Winter,2017,3.6,3.8,3.8,3.7,3.6,3.9,3.6,4.3,3.6,19,12
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Rae,Eleanor,Winter,2017,3.6,3.8,4.5,3.7,3.6,3.9,4.4,4.3,3.6,19,12
INI100H1,INNIS,ARTSC,City Where Movies Made INI100H1-F-LEC0101,Nayman,Adam,Fall,2016,3.8,4.5,4,4,4,3.2,3.5,2.8,3.4,15,8
INI102H1,INNIS,ARTSC,Writing Creative Non-Fiction INI102H1-F-LEC0101,English,Sharon,Fall,2016,4.1,4.4,4.7,4.7,4.8,4.7,4.6,2.8,4.7,17,10
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2016,3.9,4.4,4.6,4,4.3,4.1,4.5,2.4,4.2,90,30
INI234H1,INNIS,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Roberts,David,Fall,2016,4.3,4.4,4.6,4.1,4.2,4.1,4.5,3,4.2,118,63
INI235H1,INNIS,ARTSC,Interdisciplinary I INI235H1-F-LEC0101,Roberts,David,Fall,2016,4,4.2,4.4,3.8,3.8,3.9,4.4,3.1,3.8,114,53
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2016,4,4.4,4.5,4.6,4.6,4.1,4.5,2.9,4.2,47,20
INI302H1,INNIS,ARTSC,Business Writing INI302H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2016,4,4.6,4.6,4.4,4.4,4.4,4.6,3,4.4,54,7
INI310H1,INNIS,ARTSC,Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2016,4.2,4.5,4.6,4.4,4.5,4.2,4.7,3.8,4.1,35,15
INI333H1,INNIS,ARTSC,Critical Approaches INI333H1-F-LEC0101,Paradis,Emily,Fall,2016,4.3,4.3,4.8,4.8,4.6,4.2,4.4,3.1,4.2,16,12
INI336H1,INNIS,ARTSC,Creative Cities INI336H1-F-LEC0101,Spencer,Gregory,Fall,2016,3.9,3.9,4.4,3.9,4.1,3.6,4.3,2.9,4.1,24,16
INI432H1,INNIS,ARTSC,Spec Tops Urban Stu INI432H1-F-LEC0101,Roberts,David,Fall,2016,4.3,4.6,4.8,4.2,4.5,4.4,4.6,3.2,4.4,22,16
INI310H1,INNIS,ARTSC,Editing INI310H1-S-LEC0101,Vogan,Rebecca,Summer,2016,4.6,4.7,4.4,4.2,4.1,4.2,4.9,4.4,4,22,10
INI204Y1,INNIS,ARTSC,Acad Writing Process INI204Y1-Y-LEC5101,Riendeau,Roger,Winter,2016,3.7,4.2,4.1,4.6,4.4,3.8,4.1,2.9,4.2,27,12
INI101H1,INNIS,ARTSC,Blogging the Just City INI101H1-S-LEC0101,Micallef,Shawn,Winter,2016,4,3.9,4.4,3.6,3.9,3.9,4.6,2.6,4,16,8
INI302H1,INNIS,ARTSC,Business Writing INI302H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2016,2.3,2.7,3.5,3,3.2,3,3.3,2.2,3.5,53,17
INI304H1,INNIS,ARTSC,Critl Think & Inquiry INI304H1-S-LEC0101,Riendeau,Roger,Winter,2016,4.3,4.4,4,4.4,4.1,3.6,3.8,3.5,4,25,8
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-Y-LEC0101,Brail,Shauna,Winter,2016,4.1,4.1,3.8,3.8,3.9,3.9,3.9,3.1,4.1,111,45
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-Y-LEC0101,Roberts,David,Winter,2016,4.1,4.1,4.5,3.8,3.9,3.9,4.3,3.1,4.1,111,45
INI311Y1,INNIS,ARTSC,Sem Creative Writing INI311Y1-Y-LEC0101,English,Sharon,Winter,2016,4.9,4.8,5,4.7,5,5,4.9,3.4,5,24,11
INI432H1,INNIS,ARTSC,Spec Tops Urban Stu INI432H1-S-LEC0101,Roberts,David,Winter,2016,4.7,4.7,4.7,4.7,4.7,4.6,4.7,3.3,4.5,21,15
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Brail,Shauna,Winter,2016,3.8,3.9,4.7,3.7,3.9,4.2,4.5,4.3,4.5,20,13
INI338H1,INNIS,ARTSC,Urban Topics I INI338H1-S-LEC0101,Friendly,Abigail,Winter,2016,3.6,3.7,3.8,3.9,4.1,3.4,4,2.9,3.6,42,22
INI102H1,INNIS,ARTSC,Writing Creative Non-Fiction INI102H1-S-LEC0101,English,Sharon,Winter,2016,4,4.4,4.4,4.4,4.6,4.2,4.4,2.2,4,14,5
INI410H1,INNIS,ARTSC,Writing Special Top INI410H1-S-LEC0101,Flynn,Deirdre,Winter,2016,3.9,4.1,4.1,4.3,4.6,3.6,4.2,3.4,3.8,18,10
INI100H1,INNIS,ARTSC,City Where Movies Made INI100H1-F-LEC0101,Nayman,Adam,Fall,2015,4.5,4.7,4.5,4.3,4.3,4.3,4.3,2.8,4.3,21,10
INI102H1,INNIS,ARTSC,Writing Creative Non-Fiction INI102H1-F-LEC0101,English,Sharon,Fall,2015,3.8,3.8,4.2,4,4.2,4.2,4.5,2.3,4.3,15,7
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2015,3.8,3.9,4.4,4,4.2,3.9,4.2,2.7,4,84,28
INI234H1,INNIS,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Roberts,David,Fall,2015,4.4,4.6,4.7,4.2,4.2,4.3,4.5,3,4.4,88,45
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2015,3.9,4.2,4.5,4.5,4.8,4.1,4.7,2.9,4.3,47,15
INI302H1,INNIS,ARTSC,Business Writing INI302H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2015,3.5,3.9,4.3,4.2,4.3,4,4.2,2.6,4.5,53,17
INI310H1,INNIS,ARTSC,Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2015,4.5,4.7,4.9,4.6,4.5,4.6,4.9,3.5,4.4,33,12
INI333H1,INNIS,ARTSC,Critical Approaches INI333H1-F-LEC0101,Paradis,Emily,Fall,2015,3.7,3.7,3.7,3.5,3.7,3.7,4,3.8,3.3,14,6
INI336H1,INNIS,ARTSC,Creative Cities INI336H1-F-LEC0101,Roberts,David,Fall,2015,4.6,4.7,4.9,4.7,4.7,4.6,4.5,3.2,4.5,34,23
INI337H1,INNIS,ARTSC,Urban Problems INI337H1-F-LEC0101,Grey-Wolf,Heather,Fall,2015,3.4,3.7,3.6,3.7,3.6,3.3,3.7,3,3.6,46,18
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-F1-LEC0101,Jovanovic-Krstic,Viktoria,Summer,2015,4.8,4.8,4.8,4.8,4.8,4.8,4.8,3.4,4.8,11,5
INI101H1,INNIS,ARTSC,Blogging the Just City INI101H1-S-LEC0101,Micallef,Shawn,Winter,2015,3.6,3.8,3.8,3.6,4.4,3.4,4,3.1,3.8,16,8
INI102H1,INNIS,ARTSC,Creative Writing INI102H1-S-LEC0101,English,Sharon,Winter,2015,4,3.9,4,3.6,4,3.7,3.7,2.7,3.3,20,8
INI204Y1,INNIS,ARTSC,Acad Writing Process INI204Y1-Y-LEC5101,Riendeau,Roger,Winter,2015,2.8,3.5,3.3,3.9,3.9,3,3,2.9,3.2,29,13
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-Y-LEC0101,Brail,Shauna,Winter,2015,4.2,4.3,3.8,4,4.1,4,3.8,3.2,4.4,83,31
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-Y-LEC0101,Roberts,David,Winter,2015,4.2,4.3,4.4,4,4.1,4,4.4,3.2,4.4,83,31
INI302H1,INNIS,ARTSC,Business Writing INI302H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2015,3.7,4.1,4.3,4.4,4.3,4,4.5,2.7,4.3,52,23
INI304H1,INNIS,ARTSC,Critl Think & Inquiry INI304H1-S-LEC0101,Riendeau,Roger,Winter,2015,3.8,3.6,3.6,4,3.9,3.6,4.1,3,3.7,22,10
INI311Y1,INNIS,ARTSC,Sem Creative Writing INI311Y1-Y-LEC0101,English,Sharon,Winter,2015,4.4,4.3,4.7,4.7,4.7,4.6,4.9,3.3,4.9,23,9
INI332H1,INNIS,ARTSC,Cities and Mega-events INI332H1-S-LEC0101,Roberts,David,Winter,2015,4.3,4.5,4.7,4.2,4.4,4.4,4.7,3.2,4.5,48,27
INI410H1,INNIS,ARTSC,Writing Special Top INI410H1-S-LEC0101,Lim,Thea,Winter,2015,4.5,4.5,4.5,4.7,4.3,4.5,4.6,3.1,4.5,35,13
INI433H1,INNIS,ARTSC,Spec Tops Urban Stu INI433H1-S-LEC0101,Stolarick,Kevin,Winter,2015,4.2,4.3,4.3,3.7,3.6,3.8,4.7,4.5,3.8,24,7
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Brail,Shauna,Winter,2015,4.3,4.6,4.3,4.2,4.3,4.6,4.3,4.3,4.4,20,12
JGI450Y1,INNIS,ARTSC,Planning for Change JGI450Y1-Y-LEC0101,Brail,Shauna,Winter,2015,4.3,3.8,4.3,4,4,4.3,4.3,3.8,3.8,11,6
INI100H1,INNIS,ARTSC,City Where Movies Made INI100H1 - LEC0101,Keil,Charles,Fall,2012,3.6,4.7,4.8,3.9,4.3,4.2,N/A,3.2,4.1,18,11
INI102H1,INNIS,ARTSC,Creative Writing INI102H1 - LEC0101,English,Sharon,Fall,2012,3.6,3.6,3.7,4.1,3.9,3.6,N/A,2.8,3.8,21,19
INI103H1,INNIS,ARTSC,Writing Essays INI103H1 - LEC0101,Jovanovic-Krstic,Viktoria,Fall,2012,3.1,3.7,4,3.5,3.6,3.2,N/A,3,3.3,78,39
INI223H1,INNIS,ARTSC,Sex: Cin & Sense 2 INI223H1 - LEC0101,Testa,Bart,Fall,2012,3.7,3.8,3.3,3.4,3.5,3,N/A,3.6,3.1,103,57
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1 - LEC0101,Jovanovic-Krstic,Viktoria,Fall,2012,3.9,4.1,4.4,4.4,4.4,4.2,N/A,3,4.3,48,28
INI302H1,INNIS,ARTSC,Business Writing INI302H1 - LEC0101,Stevenson,Melanie,Fall,2012,3.4,4.1,4.2,4.1,4.2,3.6,N/A,3.5,3.8,49,27
INI310H1,INNIS,ARTSC,Editing INI310H1 - LEC0101,Vogan,Rebecca,Fall,2012,4.1,4.5,4.7,4.4,4.3,4.3,N/A,3.1,4.4,31,20
INI336H1,INNIS,ARTSC,Creative Cities INI336H1 - LEC0101,Stolarick,Kevin,Fall,2012,3.6,4.1,3.4,3.5,3.5,3,N/A,3.7,3.1,42,24
INI381H1,INNIS,ARTSC,Aspects of a Nat'l Cinema INI381H1 - LEC0101,Babey,Chris,Fall,2012,3.5,4.5,3.6,3.7,3.6,3.4,N/A,3.8,3.1,20,11
INI383H1,INNIS,ARTSC,Origins of Animation INI383H1 - LEC0101,Sammond,Nicholas,Fall,2012,3.9,4,3.8,3.4,3.4,3.4,N/A,3.7,3.4,39,26
INI460H1,INNIS,ARTSC,Adv Genre Modes INI460H1 - LEC0101,Anable,Aubrey,Fall,2012,4.5,4.6,4.6,4.1,4.4,4.1,N/A,3,4.5,12,8
INI462H1,INNIS,ARTSC,Adv Genre & Modes INI462H1 - LEC5101,Testa,Bart,Fall,2012,4.4,4,3.9,4,4,3.7,N/A,4.3,3.9,9,7
INI100H1,INNIS,ARTSC,City Where Movies Made INI100H1-LEC0101,Nayman,Adam,Fall,2013,3.6,4.4,4.6,3.7,3.9,3.6,4.2,2.1,3.7,19,11
INI102H1,INNIS,ARTSC,Creative Writing INI102H1-LEC0101,English,Sharon,Fall,2013,3.6,3.8,4,4.3,4,3.5,3.6,3.3,3.9,17,8
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2013,2.9,3.6,3.7,3.6,3.6,3,4,3.3,3.4,75,28
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2013,3.8,4.1,4,4.1,4,3.7,3.9,3.2,4,48,23
INI302H1,INNIS,ARTSC,Business Writing INI302H1-LEC0101,Stevenson,Melanie,Fall,2013,3.2,3.7,4.1,3.8,3.9,3.5,4.2,4,3.6,54,18
INI310H1,INNIS,ARTSC,Editing INI310H1-LEC0101,Vogan,Rebecca,Fall,2013,4.6,4.7,4.7,4.4,4.4,4.4,4.8,3.4,4.4,33,17
INI333H1,INNIS,ARTSC,Critical Approaches INI333H1-LEC0101,Roberts,David,Fall,2013,3.8,4.2,4.5,4.3,4.4,4.4,4.6,3.1,3.9,29,15
INI101H1,INNIS,ARTSC,Blogging the Just City -INI101H1-LEC0101,Brail,Shauna,Winter,2013,4.5,4.5,4.1,4.1,4.4,4.2,N/A,3.2,4,17,13
INI203Y1,INNIS,ARTSC,Written Discourse -INI203Y1-LEC0101,Visvis,Vikki,Winter,2013,4.6,4.7,4.8,4.8,4.7,4.6,N/A,3.4,4.6,38,23
INI204Y1,INNIS,ARTSC,Acad Writing Process -INI204Y1-LEC5101,Riendeau,Roger,Winter,2013,3.9,4.1,4.3,4.2,4.1,4.1,N/A,3,4,28,15
INI235Y1,INNIS,ARTSC,Interdisciplinarity -INI235Y1-LEC0101,Brail,Shauna,Winter,2013,3.5,3.6,4.1,3.7,3.7,3.6,N/A,3.1,3.8,88,52
INI302H1,INNIS,ARTSC,Business Writing -INI302H1-LEC0101,Stevenson,Melanie,Winter,2013,3.3,3.6,4,3.8,3.8,3.3,N/A,3.8,3.3,47,27
INI304H1,INNIS,ARTSC,Critl Think & Inquiry -INI304H1-LEC0101,Riendeau,Roger,Winter,2013,3.4,3.7,3.6,3.6,3.7,3.2,N/A,2.9,3.2,33,18
INI311Y1,INNIS,ARTSC,Sem Creative Writing -INI311Y1-LEC0101,English,Sharon,Winter,2013,4.3,4.1,4.7,4.4,4.3,4.3,N/A,3.1,4.6,25,15
INI433H1,INNIS,ARTSC,Spec Tops Urban Stu -INI433H1-LEC0101,Stolarick,Kevin,Winter,2013,3.8,3.4,4.3,3.9,3.8,3.7,N/A,3.8,3.6,24,10
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning -INI437Y1-LEC0101,Brail,Shauna,Winter,2013,3.8,3.9,4.5,3.8,4.1,4.2,N/A,3.9,4.3,20,16
INI101H1,INNIS,ARTSC,Blogging the Just City INI101H1-LEC0101,Roberts,David,Winter,2014,4.2,4.2,4.7,4.3,4.7,3.8,4.3,3.2,3.7,17,9
INI102H1,INNIS,ARTSC,Creative Writing INI102H1-LEC0101,English,Sharon,Winter,2014,3.7,3.3,3.8,3.3,4,3.3,3.8,2.8,3.8,21,6
INI204Y1,INNIS,ARTSC,Acad Writing Process INI204Y1-LEC5101,Riendeau,Roger,Winter,2014,2.8,3.5,3.5,3.8,4,3.2,3.5,2.9,3.5,28,13
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-LEC0101,Brail,Shauna,Winter,2014,3.4,3.6,3.8,3.5,3.7,3.3,4,3.1,3.7,91,42
INI235Y1,INNIS,ARTSC,Interdisciplinarity INI235Y1-LEC0101,Roberts,David,Winter,2014,3.4,3.6,4,3.5,3.7,3.3,3.8,3.1,3.7,91,42
INI302H1,INNIS,ARTSC,Business Writing INI302H1-LEC0101,Stevenson,Melanie,Winter,2014,3.4,3.9,4.2,3.9,4.1,3.5,4.5,4.1,3.8,53,21
INI304H1,INNIS,ARTSC,Critl Think & Inquiry INI304H1-LEC0101,Riendeau,Roger,Winter,2014,3.9,4.2,4.1,3.9,4,3.7,4.4,3.3,3.6,28,17
INI311Y1,INNIS,ARTSC,Sem Creative Writing INI311Y1-LEC0101,English,Sharon,Winter,2014,4.2,4.4,4.7,4.6,4.5,4.4,4.4,3.4,4.8,25,16
INI410H1,INNIS,ARTSC,Writing Special Top INI410H1-LEC0101,Lim,Thea,Winter,2014,4.4,4.7,4.8,4.4,4.2,4.3,4.8,3.1,4.4,29,9
INI430H1,INNIS,ARTSC,Urban Topics II INI430H1-LEC0101,Roberts,David,Winter,2014,4.6,4.8,4.8,4.8,4.6,4.6,4.8,3.3,4.9,19,16
INI437Y1,INNIS,ARTSC,Urban Exper'l Learning INI437Y1-LEC0101,Brail,Shauna,Winter,2014,4.8,4.6,4.8,4.4,4.8,4.4,4.8,4.8,5,19,5
INI100H1,INNIS,ARTSC,City Where Movies Made INI100H1-F-LEC0101,Nayman,Adam,Fall,2014,3.6,4,4.2,3.9,3.9,3.5,4,2.7,3.7,23,13
INI102H1,INNIS,ARTSC,Creative Writing INI102H1-F-LEC0101,English,Sharon,Fall,2014,4.3,4.5,4.5,4.8,4.8,4.5,4.8,2.8,4.6,18,13
INI103H1,INNIS,ARTSC,Writing Essays INI103H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2014,3.8,3.9,4.2,3.9,3.9,3.8,4.4,2.9,4.1,75,33
INI234H1,INNIS,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Roberts,David,Fall,2014,4.2,4.2,4.6,3.9,3.9,4,4.6,3,4.4,95,61
INI300H1,INNIS,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2014,3.6,4.1,4.2,4.2,3.9,3.8,4.2,3.1,4.2,46,18
INI302H1,INNIS,ARTSC,Business Writing INI302H1-F-LEC0101,Jay,Cellan,Fall,2014,1.9,2.3,1.9,2.3,2.2,1.8,2.3,2.9,1.9,54,30
INI310H1,INNIS,ARTSC,Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2014,4.3,4.4,4.7,4.1,4.1,4.2,4.7,3.7,4.4,33,18
INI333H1,INNIS,ARTSC,Critical Approaches INI333H1-F-LEC0101,Roberts,David,Fall,2014,4.1,4.1,4.3,3.8,4.1,3.5,3.4,3.3,3.8,13,8
INI336H1,INNIS,ARTSC,Creative Cities INI336H1-F-LEC0101,Roberts,David,Fall,2014,3.8,4,4.4,3.9,3.8,3.9,4.2,3.4,4,45,28
INI234H1,INNIS-ARTSC,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Mehta,Aditi,Fall,2019,3.9,4.1,3.9,3.6,3.9,3.5,4.1,3.4,3.6,83,33
INI100H1,INNIS-ARTSC,ARTSC,City Where Movies Made INI100H1-F-LEC0101,Nayman,Adam,Fall,2019,3.4,4.0,3.8,4.0,4.4,3.8,4.0,2.4,3.6,19,6
INI336H1,INNIS-ARTSC,ARTSC,Creative Cities INI336H1-F-LEC0101,Sharma,Shalini,Fall,2019,4.3,4.1,3.8,3.6,3.8,3.5,4.4,4.1,3.3,22,8
INI235H1,INNIS-ARTSC,ARTSC,Interdisciplinary I INI235H1-F-LEC0101,Nelischer,Katherine,Fall,2019,4.3,4.4,4.3,4.0,4.0,4.1,4.4,3.4,4.2,94,40
INI308H1,INNIS-ARTSC,ARTSC,Selected Topics in Writing INI308H1-F-LEC0101,Adleman,Daniel,Fall,2019,4.0,4.2,3.8,4.0,4.4,3.6,4.2,3.2,3.8,14,5
INI432H1,INNIS-ARTSC,ARTSC,Spec Tops Urban Stu INI432H1-F-LEC0101,Ebrahim,Zahra,Fall,2019,4.6,4.6,4.3,3.9,3.6,4.0,4.7,3.0,3.9,20,11
INI432H1,INNIS-ARTSC,ARTSC,Spec Tops Urban Stu INI432H1-F-LEC0101,Hope,Kofi,Fall,2019,4.6,4.6,4.3,3.9,3.6,4.0,4.5,3.0,3.9,20,11
INI433H1,INNIS-ARTSC,ARTSC,Spec Tops Urban Stu INI433H1-F-LEC0101,Paradis,Emily,Fall,2019,4.2,4.0,4.4,4.2,4.4,4.2,4.6,4.0,4.2,11,5
INI310H1,INNIS-ARTSC,ARTSC,Stylistic and Copy Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2019,4.3,4.8,4.7,4.9,4.8,4.7,4.9,3.3,4.4,34,13
INI342H1,INNIS-ARTSC,ARTSC,Urban Research Seminar I INI342H1-F-LEC0101,Mehta,Aditi,Fall,2019,3.9,4.1,4.8,4.3,4.5,4.4,4.5,4.3,4.1,14,8
INI102H1,INNIS-ARTSC,ARTSC,Writing Creative Non-Fiction INI102H1-F-LEC0101,English,Sharon,Fall,2019,4.3,4.5,4.7,4.7,4.5,4.4,4.9,2.7,4.5,25,15
INI103H1,INNIS-ARTSC,ARTSC,Writing Essays INI103H1-F-LEC0101,Adleman,Daniel,Fall,2019,3.6,4.1,4.4,4.3,4.2,3.9,4.3,2.6,4.0,78,24
INI300H1,INNIS-ARTSC,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Summer,2019,3.8,4.3,4.5,4.1,4.3,3.9,4.6,3.2,4,48,13
INI211H1,INNIS-ARTSC,ARTSC,Intro to Creative Writing INI211H1-F-LEC0101,Spafford,Roswell,Summer,2019,4.7,4.9,4.9,4.8,4.9,4.8,4.8,3.3,4.8,23,20
INI432H1,INNIS-ARTSC,ARTSC,Spec Tops Urban Stu INI432H1-S-LEC5101,Fusca,Daniel,Summer,2019,3.1,3.8,4,3.9,3.7,3.6,4.8,2.8,4.2,16,9
INI409H1,INNIS-ARTSC,ARTSC,Writing Special Top INI409H1-S-LEC0101,Vogan,Rebecca,Summer,2019,4.5,4.8,5,4.7,4.8,4.3,4.8,3.2,4.5,16,6
INI303H1,INNIS-ARTSC,ARTSC,Digital Rhetoric INI303H1-S-LEC0101,Adleman,Daniel,Winter,2019,4.33,4.3,4.5,4.7,4.8,4.3,4.5,3,4.3,24,6
INI103H1,INNIS-ARTSC,ARTSC,Writing Essays INI103H1-S-LEC0101,Adleman,Daniel,Winter,2019,3.88,4.1,4.4,4.6,4.7,4.1,4.3,2.7,4.1,60,18
INI414H1,INNIS-ARTSC,ARTSC,Writing for Social Change INI414H1-S-LEC0101,Adleman,Daniel,Winter,2019,4.43,4.4,4.4,4.4,4.6,4.4,4.8,3.1,4.4,18,7
INI311Y1,INNIS-ARTSC,ARTSC,Sem Creative Writing INI311Y1-Y-LEC0101,English,Sharon,Winter,2019,4.92,4.9,5,5,5,5,4.9,3.2,4.8,24,12
INI302H1,INNIS-ARTSC,ARTSC,Business Writing INI302H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2019,3.17,3.6,3.9,3.6,3.8,3.4,4.2,3.3,3.3,54,18
INI104H1,INNIS-ARTSC,ARTSC,Writing Reports INI104H1-S-LEC0101,Jovanovic-Krstic,Viktoria,Winter,2019,3.42,3.9,4.2,3.7,3.8,3.4,4.3,3.3,3.7,68,14
INI106H1,INNIS-ARTSC,ARTSC,Writing Literary Journalism INI106H1-S-LEC0101,Lewsen,Simon,Winter,2019,4.53,4.6,4.8,4.6,4.7,4.7,4.7,2.7,4.6,27,15
INI236H1,INNIS-ARTSC,ARTSC,Interdisciplinary II INI236H1-S-LEC0101,Mehta,Aditi,Winter,2019,3.56,3.6,3.9,3.6,3.9,3.6,3.9,3.4,3.6,69,27
INI342H1,INNIS-ARTSC,ARTSC,Urban Research Seminar I INI342H1-S-LEC0101,Mehta,Aditi,Winter,2019,4.56,4.8,4.9,4.8,4.8,4.7,5,3.9,4.9,20,9
INI430H1,INNIS-ARTSC,ARTSC,Urban Topics II INI430H1-S-LEC0101,Mehta,Aditi,Winter,2019,5,4.9,4.9,5,4.9,5,5,3.7,4.9,13,13
INI337H1,INNIS-ARTSC,ARTSC,Urban Problems INI337H1-S-LEC0101,Paradis,Emily,Winter,2019,4.27,4.5,4.4,4.3,4.3,4.1,4.8,3.6,4.5,36,11
INI439H1,INNIS-ARTSC,ARTSC,Cities and Mega-events INI439H1-S-LEC0101,Roberts,David,Winter,2019,4.55,4.7,4.7,4.3,4.5,4.6,4.9,3.1,4.5,21,11
INI437Y1,INNIS-ARTSC,ARTSC,Urban Exper'l Learning INI437Y1-Y-LEC0101,Roberts,David,Winter,2019,4.4,4.4,4.8,4.2,4.4,4.4,4.8,3.8,4.7,18,10
INI103H1,INNIS-ARTSC,ARTSC,Writing Essays INI103H1-S-LEC2000,Valin,Joanne,Winter,2019,4.55,4.7,4.6,4.7,4.6,4.6,4.7,3.5,4.2,29,12
INI316H1,INNIS-ARTSC,ARTSC,Substantive Editing INI316H1-S-LEC0101,Vogan,Rebecca,Winter,2019,4.6,4.8,5,4.9,4.9,4.9,4.9,3.3,4.9,20,10
INI303H1,INNIS-ARTSC,ARTSC,Digital Rhetoric INI303H1-F-LEC0101,Adleman,Daniel,Fall,2018,4.7,4.4,4.6,4.4,4.6,4.4,4.5,3.3,4.1,20,10
INI201H1,INNIS-ARTSC,ARTSC,Theories of Rhetoric INI201H1-F-LEC0101,Adleman,Daniel,Fall,2018,4.5,5,4.6,4.8,4.8,4.4,4.9,3.4,4.4,16,8
INI103H1,INNIS-ARTSC,ARTSC,Writing Essays INI103H1-F-LEC0101,Adleman,Daniel,Fall,2018,3.2,3.6,4.4,4,4.1,3.7,4.2,2.5,3.6,62,24
INI336H1,INNIS-ARTSC,ARTSC,Creative Cities INI336H1-F-LEC0101,Adler,Patrick,Fall,2018,3.9,3.9,4,3.7,3.6,3.9,4.1,2.4,4,30,15
INI102H1,INNIS-ARTSC,ARTSC,Writing Creative Non-Fiction INI102H1-F-LEC0101,English,Sharon,Fall,2018,4.7,4.5,4.7,4.6,4.8,4.4,4.7,2.7,4.8,22,18
INI302H1,INNIS-ARTSC,ARTSC,Business Writing INI302H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2018,2.9,3.3,3.9,3.4,3.5,3.3,4.1,3,3.6,56,13
INI300H1,INNIS-ARTSC,ARTSC,Strategic Writing INI300H1-F-LEC0101,Jovanovic-Krstic,Viktoria,Fall,2018,4.2,4.2,4.2,3.9,4,3.9,4.4,3.1,3.9,38,14
INI234H1,INNIS-ARTSC,ARTSC,Cities in Popular Cult INI234H1-F-LEC0101,Mehta,Aditi,Fall,2018,4.2,4.4,4.1,3.9,4.1,3.9,4.3,3.1,3.9,84,25
INI333H1,INNIS-ARTSC,ARTSC,Critical Approaches INI333H1-F-LEC0101,Mehta,Aditi,Fall,2018,4.6,4.6,5,4.7,4.6,4.7,5,3.3,4.8,22,11
INI100H1,INNIS-ARTSC,ARTSC,City Where Movies Made INI100H1-F-LEC0101,Nayman,Adam,Fall,2018,3.8,4.5,4.2,4.3,4.1,3.5,4.4,3.3,3.6,19,12
INI433H1,INNIS-ARTSC,ARTSC,Spec Tops Urban Stu INI433H1-F-LEC0101,Paradis,Emily,Fall,2018,4.4,4.7,5,4.8,4.8,4.7,4.9,3.9,3.9,16,9
INI204H1,INNIS-ARTSC,ARTSC,Acad Writing Process INI204H1-F-LEC5101,Riendeau,Roger,Fall,2018,3.6,4.1,3.9,4.1,3.9,3.6,3.9,3,3.4,24,8
INI235H1,INNIS-ARTSC,ARTSC,Interdisciplinary I INI235H1-F-LEC0101,Roberts,David,Fall,2018,4.1,4.1,4.6,4,4.1,4.2,4.4,3.1,4.2,92,39
INI310H1,INNIS-ARTSC,ARTSC,Stylistic and Copy Editing INI310H1-F-LEC0101,Vogan,Rebecca,Fall,2018,4.5,4.8,4.8,4.5,4.9,4.6,4.8,3.8,4.4,30,17
