Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
ITA358Y0,ITA,ARTSC,Modern Italian Culture ITA358Y0-S-LEC3001,Lettieri,Michael,Summer,2018,4.8,4.9,5,4.9,4.9,5,5,2.8,5,20,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Grimaldi,Adriana,Summer,2018,4.6,5,4.7,4.6,4.4,4.4,4.6,3.4,4.3,15,7
ITA311H1,ITA,ARTSC,Med Ital Lit Dante ITA311H1-S-LEC5101,Pietropaolo,Domenico,Summer,2018,4.6,4.8,4.6,4.3,4.1,4.4,4.4,3.1,4.4,22,8
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Galli,Sara,Winter,2018,4.2,4.5,4.7,4.5,4.5,4.7,4.9,2.7,4.6,22,13
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Pasquarelli Clivio,Mirella,Winter,2018,4.9,4.7,5,4.7,4.9,5,5,3.3,4.9,25,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Pasquarelli Clivio,Mirella,Winter,2018,4,4.3,4.5,4.1,4.5,4.1,4.4,3,4,21,8
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Gaspari,Sylvia,Winter,2018,4.5,4.6,4.8,4.3,4.4,4.4,4.6,3.1,4.1,25,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Gaspari,Sylvia,Winter,2018,4.3,4.7,4.6,4.2,4.2,4.5,4.6,2.9,4.2,14,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0502,Carraro,Elisabetta,Winter,2018,4.6,4.9,5,4.8,4.5,4.9,5,2.8,4.8,14,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Valentini,Teresa,Winter,2018,3.4,3.9,3,3.4,3.4,3.7,3.7,3.4,3.7,20,8
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Laudadio,Daniele,Winter,2018,4.2,4.5,4.7,4.2,4.3,4,4.7,2.8,4.1,26,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Pigini,Valentina,Winter,2018,2.8,2.9,2.1,3.1,3.5,2.6,2.4,3,3.1,20,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5103,Ruangsri,Nattapol,Winter,2018,4,4.2,3.8,4,3.9,3.5,3.8,3.2,3.7,23,12
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Facchi,Francesca,Winter,2018,3.9,4.3,4.3,4.2,4.1,4,4.7,3.1,3.9,24,15
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5203,Arancibia,Pamela,Winter,2018,3.7,4.6,4.6,4.1,4,4.4,4.6,2.9,4.1,14,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5204,Carnevale,Cristina,Winter,2018,3.5,3.6,3.5,3.7,3.7,3.3,3.2,2.8,3.6,21,15
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5301,Logan,Katharina,Winter,2018,4,4.7,4.5,4.5,4.7,4.7,4.3,2.7,4.7,23,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5401,Martignoni,Alice,Winter,2018,4.2,4.7,4.7,4.5,4.7,4,4.5,3.5,3.8,15,6
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1-S-LEC0101,Guardiani,Francesco,Winter,2018,3.7,4,3.5,3.5,3.5,3.5,3.9,2.7,3.9,45,17
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Vani,Christina,Winter,2018,4.8,4.9,5,4.8,4.9,4.9,5,3.2,4.8,19,13
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0201,Scontrino,Maurizio,Winter,2018,4.1,4.1,4.5,3.7,3.8,3.8,4.6,3,3.7,16,10
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5101,Bernardini,Paola,Winter,2018,4.1,4.2,4.4,4.3,4.3,4.1,4.5,2.8,4,29,19
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5201,Morra,Eloisa,Winter,2018,3.9,4.1,4,3.6,4.1,3.8,3.9,2.7,3.6,16,11
ITA321H1,ITA,ARTSC,Dante Purgatorio Par ITA321H1-S-LEC0101,Brilli,Elisa,Winter,2018,3.3,4.1,3,3.1,3,2.6,3.7,3.3,2.9,9,7
ITA332H1,ITA,ARTSC,Love in Renaissance ITA332H1-S-LEC0101,Scarci,Manuela,Winter,2018,4.1,4.2,3.7,3.6,3.6,3.6,4,2.8,3.5,48,19
ITA341H1,ITA,ARTSC,Gender & Genre in ITA Cin ITA341H1-S-LEC0101,Zambenedetti,Alberto,Winter,2018,4.5,4.5,4.6,4.4,4.4,4.5,4.6,3.4,4.5,39,28
ITA350Y1,ITA,ARTSC,Language Practice ITA350Y1-Y-LEC0101,Morra,Eloisa,Winter,2018,4.3,4.1,4.3,4.1,3.9,4,4.8,2.8,4.4,13,10
ITA350Y1,ITA,ARTSC,Language Practice ITA350Y1-Y-LEC5101,Lettieri,Marcogildo,Winter,2018,3.6,3.7,4.3,3.8,4,3.6,4.3,2.6,4,29,12
ITA350Y1,ITA,ARTSC,Language Practice ITA350Y1-Y-LEC5201,Scarci,Manuela,Winter,2018,4.1,3.9,4.2,4,4,4.1,4.3,3,4,14,9
ITA363H1,ITA,ARTSC,Italian Socioling ITA363H1-S-LEC0101,Pasquarelli Clivio,Mirella,Winter,2018,4.3,4.5,4.7,4.3,4.4,4.6,4.8,3.2,4.7,25,13
ITA433H1,ITA,ARTSC,Italian in Toronto ITA433H1-S-LEC0101,Pierno,Franco,Winter,2018,4.6,4.6,4.9,4.8,4.7,4.8,4.7,2.6,4.9,28,18
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Carraro,Elisabetta,Fall,2017,4.1,4.7,4.9,4.4,4.4,4.6,4.9,2.6,4.6,21,14
ITA450H1,ITA,ARTSC,Advanced Italian ITA450H1-F-LEC5101,Facchi,Francesca,Fall,2017,4.2,4.4,4.3,3.9,3.9,3.8,4.1,4.4,3.9,15,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5103,Facchi,Francesca,Fall,2017,4.1,4.4,4.8,4.2,4.1,4.3,4.9,3.1,4.4,25,16
ITA420H1,ITA,ARTSC,Italian Short Story ITA420H1-F-LEC0101,Fiorentini,Luca,Fall,2017,3.7,3.8,4.1,3.9,3.9,3.9,4.4,3.1,4.3,14,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Frasca,Paolo,Fall,2017,4.6,4.9,5,4.6,4.6,4.8,4.9,2.8,4.8,24,12
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5204,Lettieri,Marcogildo,Fall,2017,4.7,4.9,4.9,4.6,4.6,4.6,4.7,3.1,4.6,23,14
ITA233H1,ITA,ARTSC,Italian-Cdn Lit ITA233H1-F-LEC0101,Migliarisi,Anna,Fall,2017,4.2,4.4,4.5,4.2,4.4,4.4,4.6,2.9,4.3,43,22
ITA201H1,ITA,ARTSC,Major Italian Authors ITA201H1-F-LEC0101,Morra,Eloisa,Fall,2017,3.8,4,4.3,4,4.1,4,4.5,2.8,3.9,23,8
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Pasquarelli Clivio,Mirella,Fall,2017,4.8,4.9,5,4.9,4.9,4.9,5,2.8,4.8,15,8
ITA360H1,ITA,ARTSC,Ital Linguistics ITA360H1-F-LEC0101,Pasquarelli Clivio,Mirella,Fall,2017,4.2,4.8,4.9,4.3,4.5,4.2,4.7,3.2,4.4,24,11
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Pierno,Franco,Fall,2017,4.5,4.5,4.7,4.7,4.5,4.5,4.6,3,4.7,30,15
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Tesi,Letizia,Fall,2017,4.5,4.5,4.7,4.7,4.7,4.5,4.9,3.1,4.1,24,13
ITA312H1,ITA,ARTSC,Petrarch & Boccaccio ITA312H1-F-LEC5101,Guardiani,Francesco,Summer,2017,4,4.2,3.6,4.1,3.9,3.5,3.9,3.1,3.1,24,10
ITA312H1,ITA,ARTSC,Petrarch & Boccaccio ITA312H1-F-LEC5101,Scarci,Manuela,Summer,2017,4,4.2,3.8,4.1,3.9,3.5,4.1,3.1,3.1,24,10
ITA102Y0,ITA,ARTSC,Practical Italian ITA102Y0-S-LEC3001,Scarci,Manuela,Summer,2017,3.4,4,3.6,4,3.8,3.4,3.6,3.2,3.2,19,5
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Pasquarelli Clivio,Mirella,Summer,2017,4.4,4.6,4.7,4.5,4.7,4.4,5,2.9,4.7,23,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Bertolio,Johnny,Winter,2017,3.8,4.6,3.7,3.9,3.7,3.3,3.8,2.8,3.4,32,13
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Galli,Sara,Winter,2017,4.6,4.4,4.5,4.7,4.7,4.3,4.7,2.8,4.1,25,15
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Carraro,Elisabetta,Winter,2017,4.2,4.4,4.3,4.1,4.2,3.9,4.4,3,3.9,28,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Frasca,Paolo,Winter,2017,4.2,4.4,4.7,4.2,4.3,4.3,4.5,3.2,4,27,13
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0502,Scontrino,Maurizio,Winter,2017,4,4.2,4.4,4.3,4.1,3.9,4.3,3,4,22,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0601,Facchi,Francesca,Winter,2017,4,4.3,4.7,4.1,4.3,4.3,4.7,3.1,4.3,26,15
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Arancibia,Pamela,Winter,2017,4.6,4.8,4.8,4.5,4.6,4.4,4.8,2.9,4.5,29,12
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Carraro,Elisabetta,Winter,2017,4.6,4.8,4.7,4.5,4.6,4.4,4.8,2.9,4.5,29,12
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Bazzichetto,Sebastiano,Winter,2017,4.5,4.5,4.4,4,4.1,4.3,4.4,3.7,4.3,28,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Gaspari,Sylvia,Winter,2017,3.4,4.2,4.3,4.2,4.2,3.5,4.1,3.3,3.4,28,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5103,Scarola,Giovanni,Winter,2017,3.8,4.1,4,4.2,4.1,4.1,3.9,3.4,3.2,28,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5201,Lanza,Andrea,Winter,2017,4.3,4.6,4.1,4.4,4.6,3.8,4.2,3.4,3.5,21,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Vani,Christina,Winter,2017,4.3,4.6,4.7,4.4,4.3,4.4,4.9,3.3,4,26,18
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5203,Frasca,Paolo,Winter,2017,4.5,4.7,4.7,4.7,4.6,4.3,4.7,2.9,3.8,24,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5204,Bernardini,Paola,Winter,2017,4.1,4.3,3.9,4.2,4.3,4.3,4.1,3.2,4.2,28,11
ITA201H1,ITA,ARTSC,Major Italian Authors ITA201H1-S-LEC0101,Guardiani,Francesco,Winter,2017,4.3,4.7,4.3,4.3,4,4,4.4,3.4,4.3,24,7
ITA240Y1,ITA,ARTSC,His Italian Cinema ITA240Y1-Y-LEC0101,Zambenedetti,Alberto,Winter,2017,4.4,4.7,4.6,4.3,4.5,4.1,4.9,2.9,4.4,17,13
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Bertolio,Johnny,Winter,2017,3.9,4.6,4.9,4.1,4.1,4.6,4.8,2.4,4.4,20,11
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0301,Scarci,Manuela,Winter,2017,4.2,4.6,4.1,4.3,4.3,4.2,4.6,3.5,4.2,24,14
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5101,Bernardini,Paola,Winter,2017,3.9,4.2,4.2,4,4.1,3.9,4.2,2.8,4.2,31,19
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5201,Tesi,Letizia,Winter,2017,3.7,4.1,4.6,4.3,4.1,4.1,4.6,3.1,4.1,27,11
ITA301H1,ITA,ARTSC,Lit Baroque-Contemp ITA301H1-S-LEC0101,Guardiani,Francesco,Winter,2017,4.3,5,4.2,4.2,4,4,3.7,3,4.2,12,6
ITA321H1,ITA,ARTSC,Dante Purgatorio Par ITA321H1-S-LEC0101,Brilli,Elisa,Winter,2017,4.7,4.7,5,4.3,4.4,4.3,4.7,3.3,4.1,13,7
ITA340H1,ITA,ARTSC,Neorealist Cinema I ITA340H1-S-LEC0101,Zambenedetti,Alberto,Winter,2017,4.4,4.4,4.3,4,4,4.2,4.3,3.1,4.1,38,25
ITA410H1,ITA,ARTSC,Masterpieces Drama ITA410H1-S-LEC0101,Facchi,Francesca,Winter,2017,4.6,4.6,4.8,4.6,4.8,4.5,4.8,3.4,4.4,7,5
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Pasquarelli Clivio,Mirella,Fall,2016,4.1,4.3,4.8,4.6,4.7,4,4.8,3.1,4.3,33,18
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Pasquarelli Clivio,Mirella,Fall,2016,4.3,4.6,4.6,4.7,4.7,4.6,4.9,2.9,4.1,32,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Pasquarelli Clivio,Mirella,Fall,2016,4,4.4,4.6,4.2,4.2,4.3,4.6,2.9,4.1,31,19
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Scarola,Giovanni,Fall,2016,4.3,4.5,5,4.5,4.6,4.1,4.7,3,4,29,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Lamanna,Benedetta,Fall,2016,3.5,3.7,3.9,4,4.2,3.6,4.3,3.3,3.4,28,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5204,Lettieri,Marcogildo,Fall,2016,4.4,4.5,4.9,4.5,4.8,4.6,4.8,2.8,4.4,32,13
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1-F-LEC0101,Guardiani,Francesco,Fall,2016,3.3,3.8,3.2,3.3,3.8,2.9,3.3,2.5,2.8,39,12
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5101,Pierno,Franco,Fall,2016,4,4.2,4.6,4.6,4.5,4,4.3,2.6,4.4,31,13
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Pierno,Franco,Fall,2016,4.8,4.7,4.7,4.5,4.6,4.6,4.6,3.1,4.6,21,11
ITA332H1,ITA,ARTSC,Love in Renaissance ITA332H1-F-LEC0101,Scarci,Manuela,Fall,2016,4.2,4.4,4.1,3.8,3.8,4,4.4,3,3.8,51,22
ITA360H1,ITA,ARTSC,Ital Linguistics ITA360H1-F-LEC0101,Pasquarelli Clivio,Mirella,Fall,2016,4.4,4.6,4.6,3.9,4.3,4.3,4.6,2.9,4.1,23,8
ITA450H1,ITA,ARTSC,Advanced Italian ITA450H1-F-LEC5101,Bazzichetto,Sebastiano,Fall,2016,4.8,4.3,4.8,4.5,4.5,4.5,4.8,3.4,4.8,10,8
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Scarci,Manuela,Summer,2016,4.2,4.5,4.3,4.3,4.4,4.1,4.6,3.9,4,27,10
ITA400H1,ITA,ARTSC,Machiavelli ITA400H1-F-LEC5101,Scarci,Manuela,Summer,2016,4.7,4.7,4.7,4.7,4.5,4.5,N/A,N/A,N/A,10,6
ITA452H1,ITA,ARTSC,Adv Comp & Stylist II ITA452H1-S-LEC5101,Pierno,Franco,Winter,2016,4.2,4.3,4.2,4.3,4.3,4.3,4.5,3.3,3.8,8,6
ITA321H1,ITA,ARTSC,Dante Purgatorio Par ITA321H1-S-LEC0101,Brilli,Elisa,Winter,2016,4.2,4.4,4.8,4.2,4.3,4.5,4.7,2.9,4.7,12,9
ITA341H1,ITA,ARTSC,Gender & Genre in ITA Cin ITA341H1-S-LEC0101,Zhang,Gaoheng,Winter,2016,3.2,3.4,3.4,3.4,3.4,2.8,3.6,2.2,3.2,25,6
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Tesi,Letizia,Winter,2016,4.2,4.2,4.9,4.2,4.4,4.2,4.9,2.9,4.6,33,15
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5101,Scarci,Manuela,Winter,2016,4.6,4.8,4.6,4.5,4.6,4.6,4.4,3.6,4.4,12,5
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5102,Pierno,Franco,Winter,2016,4,4,4.7,3.9,3.9,3.9,4.5,3.3,4,16,7
ITA251Y1,ITA,ARTSC,Intermed Italian II ITA251Y1-Y-LEC0101,Magliocchetti,Bruno,Winter,2016,4.8,4.5,4.9,4.6,4.8,4.8,4.9,2.5,4.6,14,9
ITA251Y1,ITA,ARTSC,Intermed Italian II ITA251Y1-Y-LEC5101,Bertolio,Johnny,Winter,2016,4.3,4.3,4.8,4.4,4.5,4.1,4.7,2.8,4.4,20,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Frasca,Paolo,Winter,2016,4.8,4.9,5,4.6,4.6,4.9,5,2.7,5,28,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Pasquarelli Clivio,Mirella,Winter,2016,4.4,4.9,4.8,4.7,4.7,4.6,4.8,3.1,4.7,31,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Pasquarelli Clivio,Mirella,Winter,2016,4.1,4.7,4.8,4.2,4.1,4.1,4.8,2.9,4.6,30,12
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Facchi,Francesca,Winter,2016,4.3,4.4,4.6,4.7,4.7,4.1,4.6,3.2,4.6,33,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Scontrino,Maurizio,Winter,2016,4,4.5,4.3,4.3,4.3,4.5,4.6,3,4,27,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0502,Bazzichetto,Sebastiano,Winter,2016,4.7,4.7,4.9,4.6,4.6,4.7,4.9,3,4.9,24,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0601,Vani,Christina,Winter,2016,4.3,4.5,4.8,4.4,4.4,4.6,4.7,3.1,4.6,28,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Arancibia,Pamela,Winter,2016,4.3,4.7,4.7,4.6,4.4,4.5,4.9,3.2,4.5,27,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Gaspari,Sylvia,Winter,2016,4,4.3,3.7,4.1,4,3.9,4.1,3,4.3,21,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Lamanna,Benedetta,Winter,2016,4,4.3,4.3,4.1,4,3.9,4,3,4.3,21,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5103,Scarola,Giovanni,Winter,2016,3.5,3.7,4.3,4,3.8,3.3,4.3,4.2,3.5,20,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5201,Lettieri,Marcogildo,Winter,2016,4.4,4.8,4.9,4.6,4.8,4.9,4.9,2.8,4.4,23,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Gaudet,Kathleen,Winter,2016,4.8,5,5,4.6,4.6,4.8,4.8,3.4,5,22,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5204,Vani,Christina,Winter,2016,4.2,4.3,4.8,3.9,3.8,4.1,4.8,3.4,4.3,27,10
ITA363H1,ITA,ARTSC,Italian Socioling ITA363H1-S-LEC0101,Pasquarelli Clivio,Mirella,Winter,2016,4,4.4,4.9,4.5,4.6,4.2,4.9,2.9,4.5,14,10
ITA310H1,ITA,ARTSC,Journey 19th Cent ITA310H1-S-LEC0101,Magliocchetti,Bruno,Winter,2016,4.3,4.2,4.4,3.9,4,4.2,4.8,2.6,4.3,46,21
ITA350Y1,ITA,ARTSC,Language Practice I ITA350Y1-Y-LEC5101,Scarci,Manuela,Winter,2016,4.6,4.9,4.9,4.9,4.9,4.5,4.8,3.4,4.6,15,8
ITA351Y1,ITA,ARTSC,Language Practice II ITA351Y1-Y-LEC5101,Magliocchetti,Bruno,Winter,2016,4.3,4.3,4.3,3.7,3.8,4.2,4.8,2.6,4.3,23,9
ITA151Y1,ITA,ARTSC,Language Practice ITA151Y1-Y-LEC0101,Magliocchetti,Bruno,Winter,2016,4.6,4.7,5,4.6,4.6,5,5,2.3,5,13,7
ITA151Y1,ITA,ARTSC,Language Practice ITA151Y1-Y-LEC5101,Carraro,Elisabetta,Winter,2016,4.5,4.8,4.9,4.6,5,4.5,4.8,3,4.5,19,8
ITA201H1,ITA,ARTSC,Major Italian Authors ITA201H1-S-LEC0101,Somigli,Luca,Winter,2016,3.4,3.9,3.9,3.7,3.6,3.5,3.9,3.5,3.5,26,17
ITA455H1,ITA,ARTSC,Women Writers Italy ITA455H1-S-LEC5101,Scarci,Manuela,Winter,2016,4.2,4.5,4.7,4.5,4.6,4.2,5,2.8,4.2,6,6
ITA151Y1,ITA,ARTSC,Language Practice ITA151Y1-Y-LEC5101,Scarola,Giovanni,Fall,2015,4.2,4,4.7,4.6,4.5,4.4,4.8,2.8,4.5,20,10
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1-F-LEC0101,Guardiani,Francesco,Fall,2015,3.9,4.4,4.4,4.3,4.4,4.1,4.6,2.4,4.3,40,16
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Bernardini,Maria,Fall,2015,3.9,3.9,4.1,3.8,4.2,3.8,4.3,3.1,4.2,35,18
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Brilli,Elisa,Fall,2015,4.6,4.3,4,4.3,4.1,4.3,4.4,3.3,4.1,13,7
ITA332H1,ITA,ARTSC,Love in Renaissance ITA332H1-F-LEC0101,Scarci,Manuela,Fall,2015,4.1,4.4,4.3,3.9,4.1,3.8,4.3,2.8,3.9,51,33
ITA340H1,ITA,ARTSC,Neorealist Cinema I ITA340H1-F-LEC0101,Zhang,Gaoheng,Fall,2015,3.9,4.1,4,3.9,3.8,3.8,3.9,2.9,4.3,19,8
ITA360H1,ITA,ARTSC,Ital Linguistics ITA360H1-F-LEC0101,Pasquarelli Clivio,Mirella,Fall,2015,3.8,4.6,4.6,4,4.2,4.1,4.4,2.8,4.2,13,10
ITA380H1,ITA,ARTSC,Prose of the World ITA380H1-F-LEC0101,Somigli,Luca,Fall,2015,3.8,3.7,4.3,3.5,4,4,4,3.8,3.8,10,5
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101 (SCARCI),Scarci,Manuela,Summer,2015,4.2,4.6,4.7,4.5,4.5,4.5,4.9,3.5,4.5,17,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101 (ZHANG),Zhang,Gaoheng,Summer,2015,3.5,3.4,3.1,3.4,3.5,3.1,3.3,2.8,3.5,16,9
ITA312H1,ITA,ARTSC,Petrarch & Boccaccio ITA312H1-F-LEC5101,Scarci,Manuela,Summer,2015,4.2,4.1,4.4,4,4,3.8,4.7,3.1,4.1,12,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0601,Abdel Tawwab,Samia,Winter,2015,4.6,4.7,4.6,4.6,4.6,4.6,4.6,3.4,4.6,31,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Arancibia,Pamela,Winter,2015,4.2,4.3,4.5,4.5,4.5,4.5,4.7,3.7,4.3,28,7
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Ouji,Leila,Winter,2015,4.4,4.6,5,4.6,4.7,4.4,5,3.3,4.6,28,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Pasquarelli Clivio,Mirella,Winter,2015,4.5,4.5,4.6,4.6,4.8,4.4,4.6,2.9,4.6,31,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Pasquarelli Clivio,Mirella,Winter,2015,4.5,4.6,5,4.7,4.4,4.5,5,2.7,4.6,30,10
ITA151Y1,ITA,ARTSC,Language Practice ITA151Y1-Y-LEC0201,Bazzichetto,Sebastiano,Winter,2015,4.3,4.4,4.9,4.6,4.3,4.4,4.8,3.1,4.8,11,9
ITA151Y1,ITA,ARTSC,Language Practice ITA151Y1-Y-LEC5101,Santini,Wanda,Winter,2015,3.9,4.3,4.4,4.1,3.9,4,4.3,2.7,4.3,15,7
ITA201H1,ITA,ARTSC,Major Italian Authors ITA201H1-S-LEC0101,Somigli,Luca,Winter,2015,4,4.4,4.5,4.1,4.3,4.1,4.4,2.8,3.8,14,8
ITA240Y1,ITA,ARTSC,His Italian Cinema ITA240Y1-Y-LEC5101,Zhang,Gaoheng,Winter,2015,4.2,4,4.4,4.2,4.2,3.8,4,3.2,3.6,14,5
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5101,Scarci,Manuela,Winter,2015,3.1,3.4,3.1,3.7,4.2,3.1,3.9,3,3.4,25,8
ITA301H1,ITA,ARTSC,Lit Baroque-Contemp ITA301H1-S-LEC0101,Guardiani,Francesco,Winter,2015,4,4.2,4.2,3.8,3.9,3.7,4,2.9,3.5,31,10
ITA345H1,ITA,ARTSC,Cinema ITA Diasporas ITA345H1-S-LEC0101,Zhang,Gaoheng,Winter,2015,4.3,4.3,4.5,4.3,4.3,4.3,4,3,4.3,22,6
ITA350Y1,ITA,ARTSC,Language Practice I ITA350Y1-Y-LEC5101,Tesi,Letizia,Winter,2015,3.3,3.7,4.1,3.9,3.9,3.7,4.1,3,3.6,19,9
ITA431H1,ITA,ARTSC,ITA History of Lang I ITA431H1-S-LEC0101,Pierno,Franco,Winter,2015,4,4.2,4.5,4.2,4.3,3.8,4.3,3.2,3.3,13,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1 - LEC0301,DeLuca,Davide,Fall,2012,4.2,4.5,4.4,4.3,4.4,4.2,N/A,2.8,4.4,34,23
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1 - LEC5101,Licata,Giovanna,Fall,2012,4.3,4.7,5,4.6,4.5,4.3,N/A,2.9,4.4,39,26
ITA101Y1,ITA,ARTSC,Elem Italian Lang ITA101Y1 - LEC0201,Ahmadian,Ziba,Fall,2012,2.7,2.7,3,2.8,3.7,2.7,N/A,2.2,3.8,17,7
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1 - LEC0101,Eisenbichler,Konrad,Fall,2012,3.7,3.7,4.3,3.9,4,3.5,N/A,2.8,3.8,35,11
ITA252Y1,ITA,ARTSC,Writ & Oral Express ITA252Y1 - LEC5101,Pierno,Franco,Fall,2012,4.5,4.3,5,4,4.3,4.3,N/A,3,4,11,5
ITA301H1,ITA,ARTSC,Lit Baroque-Contemp ITA301H1 - LEC5101,Guardiani,Francesco,Fall,2012,4.4,4.7,4.7,4.2,4.3,4.1,N/A,3,4.3,19,9
ITA310H1,ITA,ARTSC,Journey 19th Cent ITA310H1 - LEC0101,Magliocchetti,Bruno,Fall,2012,4.4,4.5,4.9,4.3,4.4,4.4,N/A,2.5,4.5,62,39
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1 - LEC0101,Pierno,Franco,Fall,2012,4.6,4.9,4.8,4.4,4.6,4.6,N/A,2.9,4.6,34,16
ITA340H1,ITA,ARTSC,Neorealist Cinema I ITA340H1 - LEC0101,Coen,Carlo,Fall,2012,3.5,4.1,4.1,3.8,4.2,3.6,N/A,3,3.6,23,14
ITA420H1,ITA,ARTSC,Italian Short Story ITA420H1 - LEC0101,Scarci,Manuela,Fall,2012,4.4,4.7,4.4,4.4,4.6,4,N/A,3.1,4.3,12,8
ITA430H1,ITA,ARTSC,Hist of Italian Lang ITA430H1 - LEC5101,Pierno,Franco,Fall,2012,4.7,4.7,5,4.6,4.4,4.7,N/A,3.4,4.6,14,7
ITA451H1,ITA,ARTSC,Adv Comp & Stylist I ITA451H1 - LEC5101,Scarci,Manuela,Fall,2012,4.2,4.3,4.7,4.3,4.3,4,N/A,2.7,4.8,16,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0101,Sorrenti,Anne-Marie,Fall,2013,3.8,4.1,4.5,4.2,4.3,3.9,4.5,2.9,4.2,41,17
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5101,Johnston,Diana,Fall,2013,4.3,4.3,4.8,4.2,4.3,4.5,4.8,3.2,4.3,30,11
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1-LEC0101,Eisenbichler,Konrad,Fall,2013,3.4,3.6,3.2,3.4,3.5,3.3,3.5,2.9,2.9,35,16
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1-LEC0101,Pierno,Franco,Fall,2013,4.5,4.5,4.9,4.4,4.4,4.4,4.9,3,4.5,33,13
ITA340H1,ITA,ARTSC,Neorealist Cinema I ITA340H1-LEC0101,Zambenedetti,Alberto,Fall,2013,4.4,4.6,4.6,4.2,4.1,4.1,4.7,3.3,4.2,30,20
ITA350Y1,ITA,ARTSC,Language Practice I ITA350Y1-LEC5101,Scarci,Manuela,Fall,2013,3.8,3.8,3.8,4.3,4.1,3.4,4.4,3.1,3.9,20,14
ITA360H1,ITA,ARTSC,Ital Linguistics ITA360H1-LEC0101,Pasquarelli Clivio,Mirella,Fall,2013,4.3,4.3,4.2,3.8,3.9,4,4.5,3.3,4.1,38,16
ITA400H1,ITA,ARTSC,Machiavelli ITA400H1-LEC0101,Scarci,Manuela,Fall,2013,4,4.2,4.1,4,4,3.8,4.4,3.1,3.8,32,20
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5101,Pasquarelli Clivio,Mirella,Summer,2013,4.7,5,4.8,4.8,4.8,4.7,N/A,2.8,4.8,23,6
ITA312H1,ITA,ARTSC,Petrarch & Boccaccio ITA312H1-LEC5101,Eisenbichler,Konrad,Summer,2013,4.5,4.7,4.8,4.8,4.7,4.7,N/A,2.8,4.8,18,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC0101,Urbancic,Anne,Winter,2013,4.3,4.3,4.9,4.3,4.4,4.1,N/A,3.1,4,31,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC0201,Arancibia,Pamela,Winter,2013,4.1,4.3,4.6,3.9,4,3.9,N/A,3.2,3.8,34,17
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC0301,Papagni,Erika,Winter,2013,4,4.1,4.5,3.9,4,3.5,N/A,3.1,3.4,32,22
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC0401,Gaudet,Kathleen,Winter,2013,4.4,4.5,4.7,4.5,4.6,4.2,N/A,3.2,4.4,29,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC0501,Granata,Joanne,Winter,2013,3.7,4.2,4.4,3.9,3.9,3.6,N/A,2.6,3.5,30,18
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC5101,Vani,Christine,Winter,2013,4,4.1,3.9,3.7,3.8,3.6,N/A,3.1,3.6,33,18
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC5102,Sorrenti,Annemarie,Winter,2013,3.8,4.1,4.2,3.9,4,3.5,N/A,3.4,3.6,31,17
ITA100Y1,ITA,ARTSC,Intro Italian Lang -ITA100Y1-LEC5201,Ouji,Leila,Winter,2013,4.5,4.8,4.8,4.8,4.7,4.4,N/A,3.5,4.1,34,17
ITA101Y1,ITA,ARTSC,Elem Italian Lang -ITA101Y1-LEC0101,Magliocchetti,Bruno,Winter,2013,4.4,4.7,4.8,4.3,4.4,4.5,N/A,2.2,4.6,21,11
ITA101Y1,ITA,ARTSC,Elem Italian Lang -ITA101Y1-LEC0201,Bazzichetto,Sebastiano,Winter,2013,3.7,4,5,3.9,4.1,4.6,N/A,2.4,4.1,17,7
ITA101Y1,ITA,ARTSC,Elem Italian Lang -ITA101Y1-LEC5101,Scarola,Giovanni,Winter,2013,4.2,4.6,4.7,4.5,4.5,4.4,N/A,3,4.4,27,15
ITA152Y1,ITA,ARTSC,Language Practice -ITA152Y1-LEC5101,Grossi,Annamaria,Winter,2013,2,2.1,2.1,2.1,1.9,1.9,N/A,2.9,1.9,13,7
ITA240Y1,ITA,ARTSC,Italian Cinema -ITA240Y1-LEC0101,Coen,Carlo,Winter,2013,4.1,4.5,4.3,4.2,4.2,3.9,N/A,3.4,4,34,13
ITA250Y1,ITA,ARTSC,Intermed Ital Lang -ITA250Y1-LEC0101,Urbancic,Anne,Winter,2013,4.8,4.7,4.7,4.3,4.3,4.2,N/A,3.3,4.3,23,14
ITA250Y1,ITA,ARTSC,Intermed Ital Lang -ITA250Y1-LEC5101,Abdel Tawwab,Samia,Winter,2013,4.4,4.7,4.7,4.4,4.4,4.4,N/A,3.1,4.3,27,18
ITA251Y1,ITA,ARTSC,Intermed Italian II -ITA251Y1-LEC0101,Magliocchetti,Bruno,Winter,2013,3.9,3.9,4.3,3.7,4.1,3.9,N/A,2.2,3.6,24,15
ITA251Y1,ITA,ARTSC,Intermed Italian II -ITA251Y1-LEC5101,Santini,Wanda,Winter,2013,3.9,4.1,4.1,4.3,4.6,4.3,N/A,3,4.6,13,8
ITA252Y1,ITA,ARTSC,Writ & Oral Express -ITA252Y1-LEC5101,Bertolio,Johnny,Winter,2013,3.3,3.3,3.8,3.3,3.3,3,N/A,3,3.8,11,6
ITA330H1,ITA,ARTSC,Xian Epic: Manzoni 19C -ITA330H1-LEC0101,Urbancic,Anne,Winter,2013,4.9,4.9,5,4.9,4.9,4.8,N/A,3.3,4.8,23,12
ITA332H1,ITA,ARTSC,Love in Renaissance -ITA332H1-LEC0101,Scarci,Manuela,Winter,2013,3.9,4.1,4.2,3.7,3.7,3.8,N/A,2.7,4,73,40
ITA334H1,ITA,ARTSC,Italian Canadian Lit -ITA334H1-LEC0101,Fiorindi,Lisa,Winter,2013,3.4,3.7,3.1,3.6,3.7,3.2,N/A,3.5,3.2,46,23
ITA341H1,ITA,ARTSC,Cinema after Neorealism -ITA341H1-LEC0101,Coen,Carlo,Winter,2013,4.3,4.5,4.3,4.4,4.6,4.4,N/A,3.2,4.4,21,11
ITA350Y1,ITA,ARTSC,Language Practice I -ITA350Y1-LEC5101,Scarci,Manuela,Winter,2013,3.8,4,3.9,4,4.1,3.5,N/A,3,4,27,21
ITA351Y1,ITA,ARTSC,Language Practice II -ITA351Y1-LEC5101,Magliocchetti,Bruno,Winter,2013,3.4,4,4.4,4,4,3.8,N/A,2.4,4,18,5
ITA421H1,ITA,ARTSC,Italian Short Story -ITA421H1-LEC0101,Somigli,Luca,Winter,2013,3.7,4.3,4,4.2,4,3.8,N/A,3.3,3.5,14,6
ITA452H1,ITA,ARTSC,Adv Comp & Stylist II -ITA452H1-LEC5101,Fulginiti,Valentina,Winter,2013,4.5,4.3,4.3,4.2,4.5,3.8,N/A,3.5,4.7,13,6
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0101,Santini,Wanda,Winter,2014,4.2,4.6,4.8,4.4,4.4,4.5,4.9,3.1,4.7,32,19
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0201,Pasquarelli Clivio,Mirella,Winter,2014,4,4.3,4.3,4,4.3,4,4.2,3.5,3.9,35,11
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0301,Pasquarelli Clivio,Mirella,Winter,2014,3.8,4.2,4.3,4.2,4.4,3.9,4.4,3.1,4.2,33,19
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0401,Gaudet,Kathleen,Winter,2014,4.1,4.5,4.5,4.2,4.4,4,4.4,3.3,4,31,13
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC0501,Granata,Joanne,Winter,2014,3.4,3.7,4.4,3.9,3.9,3.9,4,3.1,3.7,22,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5101,Abdel Tawwab,Samia,Winter,2014,4,4,3.9,3.9,4.2,3.9,4.2,3,4,28,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5102,Arancibia,Pamela,Winter,2014,4.1,4.1,4.8,4.1,4.3,4,4.9,3.7,4.2,23,14
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5103,Santini,Wanda,Winter,2014,3.7,4.1,4.4,3.7,3.9,3.6,4.1,3.4,3.7,20,9
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5201,Ouji,Leila,Winter,2014,4,4.5,4.8,3.9,4.1,3.7,4.6,3.4,3.9,30,16
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5202,Scarola,Giovanni,Winter,2014,4.1,4.8,4.6,4,4.1,4.4,4.5,3.1,4.3,16,8
ITA101Y1,ITA,ARTSC,Elem Italian Lang ITA101Y1-LEC0101,Magliocchetti,Bruno,Winter,2014,4.5,4.7,4.9,4.5,4.7,4.6,5,2.3,4.7,23,15
ITA101Y1,ITA,ARTSC,Elem Italian Lang ITA101Y1-LEC5101,Bazzichetto,Sebastiano,Winter,2014,4.1,4.1,3.7,4,4,4.1,4,2.7,4.3,29,7
ITA240Y1,ITA,ARTSC,Italian Cinema ITA240Y1-LEC5101,Zambenedetti,Alberto,Winter,2014,4.5,4.8,4.6,4.2,4.1,4.2,4.8,3.3,4.2,36,24
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-LEC0101,Urbancic,Anne,Winter,2014,4.3,4.5,4.6,4.6,4.5,4.6,4.9,3,4.6,18,11
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-LEC5101,Papagni,Erika,Winter,2014,4.3,4.1,3.9,3.5,3.4,3.9,4.4,3.4,4,26,18
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-LEC5101,Vani,Christina,Winter,2014,4.3,4.1,4.6,3.5,3.4,3.9,4.7,3.4,4,26,18
ITA251Y1,ITA,ARTSC,Intermed Italian II ITA251Y1-LEC5101,Bertolio,Johnny,Winter,2014,3.9,4.1,4.4,3.9,4.1,4,4.4,2.5,4.5,21,14
ITA300H1,ITA,ARTSC,Survey Italian Lit ITA300H1-LEC0101,Guardiani,Francesco,Winter,2014,3.9,4.2,3.8,3.6,3.5,3.7,3.8,3.1,3.6,31,12
ITA321H1,ITA,ARTSC,Dante Purgatorio Par ITA321H1-LEC0101,Bertolio,Johnny,Winter,2014,4.6,4.6,3.9,4.4,4.3,4.6,3.7,2.7,4.7,25,8
ITA321H1,ITA,ARTSC,Dante Purgatorio Par ITA321H1-LEC0101,Pierno,Franco,Winter,2014,4.1,4.3,4.4,4.3,4.3,4.1,4.7,3.1,4.3,25,8
ITA330H1,ITA,ARTSC,Xian Epic: Manzoni 19C ITA330H1-LEC0101,Urbancic,Anne,Winter,2014,4.5,4.5,4.6,4.6,4.7,4.5,4.8,3.1,4.4,17,10
ITA341H1,ITA,ARTSC,Cinema after Neorealism ITA341H1-LEC0101,Zambenedetti,Alberto,Winter,2014,4.1,4.4,4.6,4.1,3.8,4.1,4.6,3.2,4.4,27,18
ITA350Y1,ITA,ARTSC,Language Practice I ITA350Y1-LEC5101,Lettieri,Marcogildo,Winter,2014,4.3,4.4,4.8,4.6,4.6,4.4,4.9,2.9,4.8,19,18
ITA351Y1,ITA,ARTSC,Language Practice II ITA351Y1-LEC5101,Magliocchetti,Bruno,Winter,2014,4.3,4.4,4.8,4.4,4.4,4.4,5,2.7,4.5,26,13
ITA363H1,ITA,ARTSC,Italian Socioling ITA363H1-LEC0101,Pasquarelli Clivio,Mirella,Winter,2014,4,4.1,4.4,4.1,4.1,4,4.5,3.1,4.1,37,21
ITA381H1,ITA,ARTSC,Top Mod & Contemp Lit ITA381H1-LEC0101,Guardiani,Francesco,Winter,2014,3.3,3.4,3.3,3.7,3.6,3.2,3.7,2.9,3.3,41,19
JFI225Y1,ITA,ARTSC,2nd Lang Learning JFI225Y1-LEC0101,Urbancic,Anne,Winter,2014,4.6,4.8,5,4.5,4.6,4.7,4.9,3,4.8,30,19
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5101 (PASQUARELLI-CLIVIO),Pasquarelli Clivio,Mirella,Summer,2014,4.5,4.5,4.6,4.4,4.5,4.4,4.5,3.3,4.3,27,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-LEC5101 (SCARCI),Scarci,Manuela,Summer,2014,4,4.2,4.1,4.1,4.2,4,4,3.5,3.8,27,13
ITA311H1,ITA,ARTSC,Med Ital Lit Dante ITA311H1-LEC5101,Eisenbichler,Konrad,Summer,2014,4.4,4.7,4.2,4.3,4.4,4.1,4.6,2.8,4.3,26,10
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Frasca,Paolo,Fall,2014,4.4,4.7,4.9,4.7,4.6,4.6,4.9,3.3,4.5,33,27
ITA100Y1,ITA,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Scarola,Giovanni,Fall,2014,4.4,4.4,4.7,4.1,4.4,4.2,4.7,3.2,4.5,32,18
ITA200H1,ITA,ARTSC,Ital Authors in Transl ITA200H1-F-LEC0101,Guardiani,Francesco,Fall,2014,3.7,3.7,3.5,3.5,3.7,3.2,3.9,2.7,3.4,45,20
ITA250Y1,ITA,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Vani,Christina,Fall,2014,4.5,4.5,4.9,4.5,4.6,4.3,5,2.7,4.8,23,18
ITA251Y1,ITA,ARTSC,Intermed Italian II ITA251Y1-Y-LEC5101,Bertolio,Johnny,Fall,2014,4,4,4.6,4.2,4,3.8,4.6,2.6,4.2,13,5
ITA300H1,ITA,ARTSC,Survey Italian Lit ITA300H1-F-LEC0101,Guardiani,Francesco,Fall,2014,4.3,4.4,4,4.3,4.1,3.8,4.3,3.1,4.3,13,8
ITA310H1,ITA,ARTSC,Journey 19th Cent ITA310H1-F-LEC0101,Magliocchetti,Bruno,Fall,2014,4.5,4.5,4.9,4.7,4.6,4.6,5,2.9,4.8,39,20
ITA320H1,ITA,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Scarci,Manuela,Fall,2014,3.6,3.1,2.4,3.1,3.5,2.4,2.8,3,2.3,13,8
ITA332H1,ITA,ARTSC,Love in Renaissance ITA332H1-F-LEC5101,Scarci,Manuela,Fall,2014,4.4,4.5,4.5,4.4,4.3,4.2,4.7,2.8,4.5,33,17
ITA340H1,ITA,ARTSC,Neorealist Cinema I ITA340H1-F-LEC0101,Zhang,Gaoheng,Fall,2014,4.1,4.1,3.8,4.3,4.2,3.6,3.8,3,3.8,16,11
ITA348H1,ITA,ARTSC,Mass Media in Italy ITA348H1-F-LEC0101,Guardiani,Francesco,Fall,2014,3.8,3.8,4.2,4,4.3,3.7,4.2,2.8,4.2,20,6
ITA350Y1,ITA,ARTSC,Language Practice I ITA350Y1-Y-LEC5101,Scarci,Manuela,Fall,2014,3.9,4,4.1,4.1,4.3,3.8,4.3,3.3,3.9,19,9
ITA380H1,ITA,ARTSC,Prose of the World ITA380H1-F-LEC0101,Somigli,Luca,Fall,2014,3.8,4.3,4.3,4.2,4.5,3.8,4.2,3.3,4,11,6
ITA320H1,ITA-ARTSC,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Brilli,Elisa,Fall,2019,4.6,4.6,4.6,4.4,4.5,4.3,4.6,3.0,4.4,24,16
ITA240Y1,ITA-ARTSC,ARTSC,His Italian Cinema ITA240Y1-Y-LEC0101,Laudadio,Daniele,Fall,2019,4.3,4.5,4.5,4.3,4.4,4.3,4.7,3.2,4.3,11,6
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Bocchi,Gianmarco,Fall,2019,4.4,4.5,4.8,4.3,4.4,4.5,4.8,3.2,4.5,20,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Aletta,Alessio,Fall,2019,4.6,4.6,4.8,4.9,5.0,4.3,4.9,2.9,4.5,14,8
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Jamali,Mohammad,Fall,2019,4.8,4.8,5.0,4.8,5.0,4.8,4.8,2.8,4.2,14,5
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Arancibia,Pamela,Fall,2019,4.4,4.9,4.9,5.0,5.0,4.5,4.9,3.5,4.7,27,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Frasca,Paolo,Fall,2019,4.7,4.9,5.0,4.6,4.8,4.9,5.0,3.0,4.3,18,12
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Carraro,Elisabetta,Fall,2019,4.8,5.0,5.0,5.0,4.9,5.0,5.0,2.8,4.8,15,12
ITA433H1,ITA-ARTSC,ARTSC,Italian in Toronto ITA433H1-F-LEC0101,Pierno,Franco,Fall,2019,4.7,4.7,4.9,4.7,4.9,4.7,5.0,2.6,4.9,14,7
ITA332H1,ITA-ARTSC,ARTSC,Love in Renaissance ITA332H1-F-LEC0101,Scarci,Manuela,Fall,2019,4.0,4.1,4.1,4.0,3.9,4.1,4.2,3.3,4.0,36,14
ITA198H1,ITA-ARTSC,ARTSC,Machiavelli & Machiavellianism ITA198H1-F-LEC0101,Scarci,Manuela,Fall,2019,4.9,4.9,4.1,3.7,3.9,4.1,4.7,2.9,4.1,20,7
ITA378H1,ITA-ARTSC,ARTSC,Topics in Italian Studies ITA378H1-F-LEC0101,Parasiliti,Andrea,Fall,2019,3.7,3.7,4.0,3.8,3.8,3.8,4.4,3.2,3.7,25,12
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Grimaldi,Adriana,Summer,2019,4.8,4.8,5,5,5,5,4.8,3.2,4.8,20,6
ITA358Y0,ITA-ARTSC,ARTSC,Modern Italian Culture ITA358Y0-S-LEC3001,Lettieri,Michael,Summer,2019,4.7,4.8,5,4.9,4.9,4.9,5,2.6,5,25,16
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5203,Aletta,Alessio,Winter,2019,4.29,4.1,3.3,3.3,3.3,3,3,3.3,3.3,20,7
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5202,Arancibia,Pamela,Winter,2019,3.2,3.8,4,3.8,3.8,3.8,4.4,3.2,3.6,19,5
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Bocchi,Gianmarco,Winter,2019,4.29,4.6,4.6,4.4,4.3,4.1,4.9,3.1,4.3,23,7
ITA350Y1,ITA-ARTSC,ARTSC,Language Practice ITA350Y1-Y-LEC5201,Carraro,Elisabetta,Winter,2019,4.8,4.9,5,4.6,4.8,4.9,5,3,4.7,10,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5301,Cunningham,Kelsey,Winter,2019,3.5,4.3,4,4.3,4.1,3.6,3.9,3,3.8,23,8
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5401,Gaspari,Sylvia,Winter,2019,4.33,4.9,4.9,4.5,4.5,4.8,4.9,2.7,4.3,27,15
ITA378H1,ITA-ARTSC,ARTSC,Topics in Italian Studies ITA378H1-S-LEC0101,Harris,Jessica,Winter,2019,4.4,4.6,4.6,4.5,4.7,4.3,4.5,3.2,4,18,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Jamali,Mohammad,Winter,2019,3.8,4.3,4.4,4,4.1,3.6,4.4,3.4,3.7,20,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0701,Laudadio,Daniele,Winter,2019,4.31,4.4,4.6,4.5,4.6,4.2,4.6,3.1,4.2,21,16
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5102,Logan,Katharina,Winter,2019,4,4.6,4.6,3.9,4.3,4,4.6,2.9,3.9,24,7
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5201,Martignoni,Alice,Winter,2019,4.5,4.8,4.8,4.5,4.7,4.5,5,3,4.5,14,7
ITA250Y1,ITA-ARTSC,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC5201,Morra,Eloisa,Winter,2019,3.5,3.4,3.3,3.4,3.3,3.2,3.6,2.8,3.4,17,12
ITA350Y1,ITA-ARTSC,ARTSC,Language Practice ITA350Y1-Y-LEC5101,Morra,Eloisa,Winter,2019,3.8,3.8,4.2,4,3.8,3.2,3.5,2.9,3.2,22,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0201,Pasquarelli Clivio,Mirella,Winter,2019,4.71,4.9,5,4.7,4.6,4.4,4.7,3.4,4.3,24,7
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0301,Pasquarelli Clivio,Mirella,Winter,2019,4.6,4.6,4.5,4.6,4.8,4.6,4.6,3.2,4.4,21,5
ITA363H1,ITA-ARTSC,ARTSC,Italian Socioling ITA363H1-S-LEC0101,Pasquarelli Clivio,Mirella,Winter,2019,4.83,4.8,4.5,4.8,4.8,4.5,4.8,3,4.5,14,6
ITA433H1,ITA-ARTSC,ARTSC,Italian in Toronto ITA433H1-S-LEC0101,Pierno,Franco,Winter,2019,4.86,5,4.7,4.6,4.7,4.6,4.4,2.9,4.6,15,7
ITA390H1,ITA-ARTSC,ARTSC,Commedia Dell'arte ITA390H1-S-LEC0101,Pietropaolo,Domenico,Winter,2019,4.21,4.6,4.3,4.4,4.5,4.3,4.6,3,4.3,36,19
ITA321H1,ITA-ARTSC,ARTSC,Dante Purgatorio Par ITA321H1-S-LEC0101,Pietropaolo,Domenico,Winter,2019,4.17,4.5,4.2,4.2,4.5,4.2,4.7,2.8,4.5,13,6
ITA250Y1,ITA-ARTSC,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0201,Scarci,Manuela,Winter,2019,4.2,4.4,4.4,4.4,4.4,4.2,4.8,3.4,4,19,5
ITA250Y1,ITA-ARTSC,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Scontrino,Maurizio,Winter,2019,4.5,4.2,4,3.7,3.8,4,4.2,3.3,4,10,6
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Scontrino,Maurizio,Winter,2019,3.89,4.1,4.3,3.7,4,3.6,4.3,3.1,3.1,15,10
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0501,Tesi,Letizia,Winter,2019,4.38,4.5,4.8,4.4,4.5,4.6,4.6,3.1,4.5,26,8
ITA240Y1,ITA-ARTSC,ARTSC,His Italian Cinema ITA240Y1-Y-LEC5101,Zambenedetti,Alberto,Winter,2019,3.67,4.1,3.8,3.3,3.2,3.5,4.1,3.5,3.3,28,16
ITA364H1,ITA-ARTSC,ARTSC,Italian and Social Media ITA364H1-F-LEC0101,Brera,Matteo,Fall,2018,2.9,2.7,2.1,2.6,3,2.3,3.4,3.6,2.1,13,11
ITA250Y1,ITA-ARTSC,ARTSC,Intermed Ital Lang ITA250Y1-Y-LEC0101,Facchi,Francesca,Fall,2018,4.8,4.8,4.8,4.6,4.6,5,4.8,3.2,4.8,9,5
ITA450H1,ITA-ARTSC,ARTSC,Advanced Italian ITA450H1-F-LEC5101,Galli,Sara,Fall,2018,4.3,4.2,4.8,4.3,4.4,4.5,4.9,2.9,4.8,18,12
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5203,Galli,Sara,Fall,2018,4.6,4.9,4.9,4.6,4.8,4.4,5,3,4.8,21,9
ITA200H1,ITA-ARTSC,ARTSC,Ital Authors in Transl ITA200H1-F-LEC0101,Guardiani,Francesco,Fall,2018,4.3,4.5,4.4,4.2,4.4,4.3,4.3,2.7,4,22,10
ITA360H1,ITA-ARTSC,ARTSC,Ital Linguistics ITA360H1-F-LEC0101,Pasquarelli Clivio,Mirella,Fall,2018,4.5,4.6,4.8,4.7,4.6,4.7,4.8,2.9,4.3,15,10
ITA400H1,ITA-ARTSC,ARTSC,Machiavelli ITA400H1-F-LEC0101,Piana,Marco,Fall,2018,4.3,4.8,4.7,4.3,4.4,4.3,4.8,3.1,4.7,23,12
ITA320H1,ITA-ARTSC,ARTSC,Divine Comedy ITA320H1-F-LEC0101,Pierno,Franco,Fall,2018,4.9,4.9,4.7,4.5,4.4,4.6,4.8,2.9,4.6,20,13
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5101,Pigini,Valentina,Fall,2018,3.9,4.1,3.9,4.6,4.4,3.6,3.4,2.7,4.1,25,7
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC5301,Ruangsri,Nattapol,Fall,2018,4.1,4.5,4.4,4.3,3.9,3.8,4.3,3.3,4,26,13
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0401,Scarci,Manuela,Fall,2018,4,4.8,4.8,4.2,4.3,4.3,4.8,2.8,4.2,20,6
ITA350Y1,ITA-ARTSC,ARTSC,Language Practice ITA350Y1-Y-LEC5101,Scarci,Manuela,Fall,2018,3.8,4.1,3.8,3.6,3.9,3.8,3.6,3.5,3.4,22,8
ITA332H1,ITA-ARTSC,ARTSC,Love in Renaissance ITA332H1-F-LEC0101,Scarci,Manuela,Fall,2018,4.5,4.4,4.6,4.2,4.3,4.4,4.7,2.8,4.2,42,12
ITA100Y1,ITA-ARTSC,ARTSC,Intro Italian Lang ITA100Y1-Y-LEC0101,Valentini,Teresa,Fall,2018,4.3,4.6,4.8,4.5,4.5,4.4,4.8,2.8,4.6,22,11
