Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Fehige,Yiftach,Winter,2018,4.6,4.4,4.2,4.2,4.3,4.3,4.5,2.7,4.2,40,13
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Goldberg,Sol,Winter,2018,4.6,4.4,4.8,4.2,4.3,4.3,4.8,2.7,4.2,40,13
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Hubner,Karolina,Winter,2018,4.6,4.4,4.2,4.2,4.3,4.3,3.9,2.7,4.2,40,13
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Goldberg,Sol,Fall,2017,4.1,4.1,4.1,4.3,4.3,4,4.3,3,3.9,43,22
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Nizri,Yigal,Fall,2017,4.1,4.1,4,4.3,4.3,4,4.3,3,3.9,43,22
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Shternshis,Anna,Fall,2017,4.1,4.1,4.6,4.3,4.3,4,4.5,3,3.9,43,22
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Tworek,Wojciech,Fall,2017,4.1,4.1,3.9,4.3,4.3,4,4.1,3,3.9,43,22
JGJ360H1,JSP,ARTSC,Holocaust in Literature JGJ360H1-F-LEC0101,Bergen,Doris,Summer,2017,4.6,4.5,4.8,3.8,4.6,4.4,4.8,2.8,4.2,13,5
JGJ360H1,JSP,ARTSC,Holocaust in Literature JGJ360H1-F-LEC0101,Shternshis,Anna,Summer,2017,4.6,4.5,4.2,3.8,4.6,4.4,4.2,2.8,4.2,13,5
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Citron,Gabriel,Winter,2017,3.2,3.3,3.7,3.2,2.8,2.8,3.8,2.8,2.3,23,6
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Fehige,Yiftach,Winter,2017,3.2,3.3,2,3.2,2.8,2.8,2.2,2.8,2.3,23,6
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Meacham,Tirzah,Winter,2017,3.2,3.3,3.5,3.2,2.8,2.8,3.3,2.8,2.3,23,6
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Orwin,Clifford,Winter,2017,3.2,3.3,4.2,3.2,2.8,2.8,3.8,2.8,2.3,23,6
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-S-LEC0101,Krongold,Joanna,Winter,2017,5,5,5,4.6,4.7,4.9,5,2.9,5,19,11
CJS491H1,JSP,ARTSC,Advanced Jewish Stds CJS491H1-S-LEC0101,Nizri,Yigal,Winter,2017,5,5,5,4.8,4.8,5,4.8,3.4,5,9,5
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Nizri,Yigal,Fall,2016,3.9,4.3,4.2,3.6,3.7,3,4.4,3.4,3.3,26,15
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Ross,Jill,Fall,2016,3.9,4.3,4.2,3.6,3.7,3,3.8,3.4,3.3,26,15
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Schroeter,Daniel,Fall,2016,3.9,4.3,4.4,3.6,3.7,3,4.2,3.4,3.3,26,15
JGJ360H1,JSP,ARTSC,Holocaust in Literature JGJ360H1-F-LEC0101,Bergen,Doris,Summer,2016,4.7,4.9,4.7,4.4,4.3,4.7,N/A,N/A,N/A,15,7
JGJ360H1,JSP,ARTSC,Holocaust in Literature JGJ360H1-F-LEC0101,Shternshis,Anna,Summer,2016,4.7,4.9,4.9,4.4,4.3,4.7,N/A,N/A,N/A,15,7
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Citron,Gabriel,Winter,2016,2.9,3.3,3.6,3.3,3.2,2.5,4.2,2.7,2.5,38,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Goldberg,Sol,Winter,2016,2.9,3.3,3,3.3,3.2,2.5,3,2.7,2.5,38,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Meacham,Tirzah,Winter,2016,2.9,3.3,2.9,3.3,3.2,2.5,2.6,2.7,2.5,38,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Novak,David,Winter,2016,2.9,3.3,3.5,3.3,3.2,2.5,3.4,2.7,2.5,38,14
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-S-LEC0101,Majstorovic,Vojin,Winter,2016,4.8,4.8,5,4.4,4.2,4.8,4.2,3.2,4.4,6,5
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-S-LEC0101,Rowe-Mcculloch,Maris,Winter,2016,4.8,4.8,5,4.4,4.2,4.8,4.8,3.2,4.4,6,5
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Bergen,Doris,Fall,2015,3.9,4.2,4.7,3.4,3.6,3.6,4.6,3.1,4.1,43,16
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Most,Andrea,Fall,2015,3.9,4.2,3.6,3.4,3.6,3.6,3.8,3.1,4.1,43,16
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Penslar,Derek,Fall,2015,3.9,4.2,4.4,3.4,3.6,3.6,4.6,3.1,4.1,43,16
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Wald,Kenneth,Fall,2015,3.9,4.2,4.3,3.4,3.6,3.6,4.4,3.1,4.1,43,16
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Bergen,Doris,Winter,2015,3.9,4.4,4.3,3.8,3.8,3.6,4.4,2.9,3.8,65,13
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Kopstein,Jeffrey,Winter,2015,3.9,4.4,4.5,3.8,3.8,3.6,4.6,2.9,3.8,65,13
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Novak,David,Winter,2015,3.9,4.4,3.6,3.8,3.8,3.6,3.3,2.9,3.8,65,13
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-S-LEC0101,Shternshis,Anna,Winter,2015,3.9,4.4,4.3,3.8,3.8,3.6,4.2,2.9,3.8,65,13
CJS220H1,JSP,ARTSC,Holocaust Literature CJS220H1-S-LEC0101,Bergen,Doris,Winter,2015,4.2,4.6,4.2,4.4,4.4,4,4.4,3.2,4.2,22,5
CJS220H1,JSP,ARTSC,Holocaust Literature CJS220H1-S-LEC0101,Shternshis,Anna,Winter,2015,4.2,4.6,4,4.4,4.4,4,4.2,3.2,4.2,22,5
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1 - LEC0101,Goldberg,Sol,Fall,2012,3.7,4.1,4.1,3.2,3.9,3.6,N/A,2.7,3.3,24,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1 - LEC0101,Kopstein,Jeffrey,Fall,2012,3.7,4.1,4.6,3.2,3.9,3.6,N/A,2.7,3.3,24,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1 - LEC0101,Orwin,Clifford,Fall,2012,3.7,4.1,3.2,3.2,3.9,3.6,N/A,2.7,3.3,24,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-LEC0101,Avnon,Dan,Fall,2013,3.9,4.2,4.1,3.8,3.8,3.8,4.1,3,3.4,37,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-LEC0101,Goldberg,Sol,Fall,2013,3.9,4.2,4.4,3.8,3.8,3.8,4.2,3,3.4,37,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-LEC0101,Seidman,Naomi,Fall,2013,3.9,4.2,3.6,3.8,3.8,3.8,3.4,3,3.4,37,14
CJS200H1,JSP,ARTSC,Intro Jewish Thought CJS200H1-LEC0101,Septimus,Eliezer,Fall,2013,3.9,4.2,4.2,3.8,3.8,3.8,3.8,3,3.4,37,14
CJS220H1,JSP,ARTSC,Holocaust Literature CJS220H1-LEC0101,Bergen,Doris,Fall,2013,4.5,4.5,4.9,4.1,4,4.3,4.9,4,4.5,28,16
CJS220H1,JSP,ARTSC,Holocaust Literature CJS220H1-LEC0101,Shternshis,Anna,Fall,2013,4.5,4.5,3.6,4.1,4,4.3,3.9,4,4.5,28,16
CJS201H1,JSP,ARTSC,Intro Jewish Culture -CJS201H1-LEC0101,Kassow,Samuel,Winter,2013,4.1,4.3,4.1,4.1,4,3.7,N/A,3.3,4.1,58,26
CJS201H1,JSP,ARTSC,Intro Jewish Culture -CJS201H1-LEC0101,Kopstein,Jeffrey,Winter,2013,4.1,4.3,3.9,4.1,4,3.7,N/A,3.3,4.1,58,26
CJS201H1,JSP,ARTSC,Intro Jewish Culture -CJS201H1-LEC0101,LaGrone,Matthew,Winter,2013,4.1,4.3,3.9,4.1,4,3.7,N/A,3.3,4.1,58,26
CJS201H1,JSP,ARTSC,Intro Jewish Culture -CJS201H1-LEC0101,Shternshis,Anna,Winter,2013,4.1,4.3,4.1,4.1,4,3.7,N/A,3.3,4.1,58,26
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-LEC0101,Kopstein,Jeffrey,Winter,2014,3.7,3.9,4.4,3.3,3.5,3.2,4.4,3.1,3.1,74,37
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-LEC0101,Most,Andrea,Winter,2014,3.7,3.9,4,3.3,3.5,3.2,4.3,3.1,3.1,74,37
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-LEC0101,Newman,Judith,Winter,2014,3.7,3.9,3,3.3,3.5,3.2,3.3,3.1,3.1,74,37
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-LEC0101,Shternshis,Anna,Winter,2014,3.7,3.9,3.7,3.3,3.5,3.2,3.9,3.1,3.1,74,37
CJS290H1,JSP,ARTSC,Topics Jewish Stds CJS290H1-LEC0101,Septimus,Eliezer,Winter,2014,4,4.2,4.3,4.3,4.3,4,4.6,2.7,4.2,21,9
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-LEC5101,Denburg,Elisha,Winter,2014,3.7,4.2,4.2,4,3.7,3.7,4.7,2.7,4.2,13,6
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-LEC0101,Kopstein,Jeffrey,Summer,2014,4.6,4.5,4.8,4.1,4.3,4.4,5,3.8,4.9,27,8
CJS390H1,JSP,ARTSC,Special Jewish Stds CJS390H1-LEC0101,Shternshis,Anna,Summer,2014,4.6,4.5,4.9,4.1,4.3,4.4,5,3.8,4.9,27,8
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Epstein,Marc,Fall,2014,3.6,3.6,4.1,3.2,3.1,3.3,4.7,3.1,2.9,35,13
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Newman,Judith,Fall,2014,3.6,3.6,2.8,3.2,3.1,3.3,3.5,3.1,2.9,35,13
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Penslar,Derek,Fall,2014,3.6,3.6,4.3,3.2,3.1,3.3,4.5,3.1,2.9,35,13
CJS201H1,JSP,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Troper,Harold,Fall,2014,3.6,3.6,3.3,3.2,3.1,3.3,3.5,3.1,2.9,35,13
CJS290H1,JSP,ARTSC,Topics Jewish Stds CJS290H1-F-LEC0101,Goldberg,Sol,Fall,2014,3.8,3.7,4.5,3.7,3.5,3.3,4.5,2.8,3.7,12,6
CJS383H1,JSP,ARTSC,Jews and Power CJS383H1-F-LEC0101,Kopstein,Jeffrey,Fall,2014,4.3,4.4,4.5,4.4,4.4,4,4.8,3.3,4.3,19,8
CJS201H1,JSP-ARTSC,ARTSC,Intro Jewish Culture CJS201H1-F-LEC0101,Seidman,Naomi,Fall,2019,3.8,3.8,3.9,3.8,3.8,3.5,4.4,3.7,3.6,15,12
CJS390H1,JSP-ARTSC,ARTSC,Special Jewish Stds CJS390H1-F-LEC0101,Mitter,Adrian,Fall,2019,5.0,4.7,5.0,5.0,5.0,4.8,5.0,3.3,5.0,8,6
CJS392H1,JSP-ARTSC,ARTSC,Special Jewish Stds CJS392H1-F-LEC0101,Baskin,Judith,Fall,2019,4.0,4.2,4.2,3.5,4.0,3.8,4.7,3.2,4.0,9,6
CJS390H1,JSP-ARTSC,ARTSC,Special Jewish Stds CJS390H1-S-LEC5101,Nizri,Yigal,Summer,2019,4.8,5,4.8,4.7,4.8,4.8,4.8,2.7,4.8,9,6
CJS201H1,JSP-ARTSC,ARTSC,Intro Jewish Culture CJS201H1-S-LEC0101,Bergen,Doris,Winter,2019,3.87,4.1,4.4,3.9,3.9,3.7,4.7,2.7,4.1,50,15
CJS201H1,JSP-ARTSC,ARTSC,Intro Jewish Culture CJS201H1-S-LEC0101,Goetschel,Willi,Winter,2019,3.87,4.1,2,3.9,3.9,3.7,2.5,2.7,4.1,50,15
CJS330H1,JSP-ARTSC,ARTSC,Who's a Jew? CJS330H1-S-LEC0101,Goldberg,Sol,Winter,2019,4.86,4.9,5,4.9,4.7,5,5,2.6,4.9,15,7
CJS201H1,JSP-ARTSC,ARTSC,Intro Jewish Culture CJS201H1-S-LEC0101,Shternshis,Anna,Winter,2019,3.87,4.1,4.5,3.9,3.9,3.7,4.5,2.7,4.1,50,15
CJS390H1,JSP-ARTSC,ARTSC,Special Jewish Stds CJS390H1-S-LEC0101,Lerner,Alexis,Winter,2019,4.33,4.4,4.8,4.4,4.3,4.4,4.8,2.6,4.3,13,12
CJS200H1,JSP-ARTSC,ARTSC,Intro Jewish Thought CJS200H1-F-LEC0101,Fehige,Yiftach,Fall,2018,4.6,4.4,3.8,4,4.4,4.4,3.6,2.4,4,22,5
CJS200H1,JSP-ARTSC,ARTSC,Intro Jewish Thought CJS200H1-F-LEC0101,Goldberg,Sol,Fall,2018,4.6,4.4,4.8,4,4.4,4.4,4.8,2.4,4,22,5
CJS200H1,JSP-ARTSC,ARTSC,Intro Jewish Thought CJS200H1-F-LEC0101,Hubner,Karolina,Fall,2018,4.6,4.4,4.4,4,4.4,4.4,4.2,2.4,4,22,5
CJS440H1,JSP-ARTSC,ARTSC,The Arab Jew CJS440H1-F-LEC5101,Nizri,Yigal,Fall,2018,4.8,5,4.8,4.4,4.6,4.6,4.8,3,4.4,10,5
