Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
LMP300Y1,LMP,ARTSC,Intro Pathobiology LMP300Y1-Y-LEC0101,Templeton,Douglas,Winter,2018,2.9,2.9,3.2,2.4,2.2,2.3,3.8,4,2.1,25,9
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Colantonio,David,Winter,2018,3.5,3.4,3.7,2.8,3,2.9,4,3.5,2.8,126,41
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Fu,Lei,Winter,2018,3.5,3.4,3,2.8,3,2.9,2.9,3.5,2.8,126,41
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Kyriakopoulou,Garyfallia,Winter,2018,3.5,3.4,3.4,2.8,3,2.9,3.3,3.5,2.8,126,41
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Yip,Paul,Winter,2018,3.5,3.4,3.8,2.8,3,2.9,3.8,3.5,2.8,126,41
LMP365H1,LMP,ARTSC,Neoplasia LMP365H1-S-LEC0101,Ohh,Michael,Winter,2018,3.6,3.6,4.1,3.1,3,3.2,4.1,3.3,3,30,14
LMP403H1,LMP,ARTSC,Immunopathology LMP403H1-S-LEC0101,Adeyi,Oyedele,Winter,2018,3.7,3.8,2.4,3.2,3.6,3.3,2.6,3.4,3.3,26,9
LMP403H1,LMP,ARTSC,Immunopathology LMP403H1-S-LEC0101,Ni,Heyu,Winter,2018,3.7,3.8,3.4,3.2,3.6,3.3,4,3.4,3.3,26,9
LMP406H1,LMP,ARTSC,Cardiovasc Pathobiol LMP406H1-S-LEC0101,Bendeck,Michelle,Winter,2018,4.4,4.6,4.6,3.8,4.2,4.4,4.6,3.4,4.4,14,5
LMP436H1,LMP,ARTSC,Microbial Pathogenesis LMP436H1-S-LEC0101,Girardin,Stephen,Winter,2018,4.5,4.5,4.2,3.8,3.7,4,4.3,3.7,4.3,14,6
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Cybulsky,Myron,Fall,2017,4.3,4.3,3.6,4,4,3.9,3.4,3.3,4.3,27,11
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Kulasingam,Vathany,Fall,2017,3.6,3.6,3.1,3,2.8,2.9,3.1,3.6,2.8,57,39
LMP408H1,LMP,ARTSC,Genetic Models LMP408H1-F-LEC0101,Mekhail,Karim,Fall,2017,4.2,4.1,4.4,4.3,4.2,4.1,4.3,2.8,4.3,21,9
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Mogridge,Jeremy,Fall,2017,4.3,4.3,4.6,4,4,3.9,4.2,3.3,4.3,27,11
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Robertson,Janice,Fall,2017,4.5,4.5,4,3,3.4,3.4,4.1,3.5,3.6,25,8
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Schmitt-Ulms,Gerold,Fall,2017,4.5,4.5,3.5,3,3.4,3.4,3.6,3.5,3.6,25,8
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Colantonio,David,Winter,2017,3.6,3.8,4.1,2.9,3.1,3.1,4.2,3.5,3.1,122,37
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Fu,Lei,Winter,2017,3.6,3.8,2.9,2.9,3.1,3.1,2.9,3.5,3.1,122,37
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Kyriakopoulou,Garyfallia,Winter,2017,3.6,3.8,3.8,2.9,3.1,3.1,3.7,3.5,3.1,122,37
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Yip,Paul,Winter,2017,3.6,3.8,3.9,2.9,3.1,3.1,3.8,3.5,3.1,122,37
LMP365H1,LMP,ARTSC,Neoplasia LMP365H1-S-LEC0101,Ohh,Michael,Winter,2017,3,3.2,4.2,2.7,2.4,2.1,4.2,3.9,2.2,17,9
LMP403H1,LMP,ARTSC,Immunopathology LMP403H1-S-LEC0101,Adeyi,Oyedele,Winter,2017,3.7,3.9,2.9,3.3,3.3,3.3,2.7,3.3,2.9,22,9
LMP403H1,LMP,ARTSC,Immunopathology LMP403H1-S-LEC0101,Ni,Heyu,Winter,2017,3.7,3.9,3.8,3.3,3.3,3.3,3.9,3.3,2.9,22,9
LMP406H1,LMP,ARTSC,Cardiovasc Pathobiol LMP406H1-S-LEC0101,Bendeck,Michelle,Winter,2017,4.2,4.5,4.5,4,3.9,4,4.2,3.3,4.2,23,11
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Bellis,Magdaleni,Winter,2017,5,4.9,4.9,3.9,4,4,4.7,3.4,4.6,17,7
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Herath,Jayantha,Winter,2017,5,4.9,4,3.9,4,4,4.3,3.4,4.6,17,7
LMP300Y1,LMP,ARTSC,Intro Pathobiology LMP300Y1-Y-LEC0101,Templeton,Douglas,Fall,2016,4.3,4.6,4.1,3.9,3.4,3.8,4,3.8,3.9,20,9
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Cybulsky,Myron,Fall,2016,4.3,4.5,4.1,3.7,3.6,3.8,4.5,3.5,3.9,24,11
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Mogridge,Jeremy,Fall,2016,4.3,4.5,4.4,3.7,3.6,3.8,4.3,3.5,3.9,24,11
LMP408H1,LMP,ARTSC,Genetic Models LMP408H1-F-LEC0101,Mekhail,Karim,Fall,2016,4.3,4.4,4.5,4.4,4.5,4.4,4.6,3.3,4,22,8
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Robertson,Janice,Fall,2016,4.3,4.3,4,3.3,3.3,3.5,3.9,3.3,3.7,49,30
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Schmitt-Ulms,Gerold,Fall,2016,4.3,4.3,3.8,3.3,3.3,3.5,3.7,3.3,3.7,49,30
LMP406H1,LMP,ARTSC,Cardiovasc Pathobiol LMP406H1-S-LEC0101,Bendeck,Michelle,Winter,2016,3.8,4.2,4,3.2,3.2,3.4,3.6,4,3.6,13,5
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Pollanen,Michael,Winter,2016,4.7,4.6,5,3.7,3.7,4.5,5,2.7,5,14,7
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Colantonio,David,Winter,2016,3.6,3.6,4.5,2.9,2.9,2.9,4.5,3.4,3,181,54
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Fu,Lei,Winter,2016,3.6,3.6,2.9,2.9,2.9,2.9,2.8,3.4,3,181,54
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Kyriakopoulou,Garyfallia,Winter,2016,3.6,3.6,3.5,2.9,2.9,2.9,3.3,3.4,3,181,54
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Yip,Paul,Winter,2016,3.6,3.6,4.3,2.9,2.9,2.9,3.9,3.4,3,181,54
LMP436H1,LMP,ARTSC,Microbial Pathogenesis LMP436H1-S-LEC0101,Girardin,Stephen,Winter,2016,4.4,4.7,4.6,4.7,4.3,4.3,4.7,4.1,4.4,20,8
LMP365H1,LMP,ARTSC,Neoplasia LMP365H1-S-LEC0101,Ohh,Michael,Winter,2016,3.5,4,3.4,2.7,2.4,2.5,3.1,4.3,2.7,23,12
LMP300Y1,LMP,ARTSC,Intro Pathobiology LMP300Y1-Y-LEC0101,Templeton,Douglas,Fall,2015,4.6,4.8,4.5,4.4,3.9,4.3,4.8,3.4,4.5,24,12
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Bapat,Bharati,Fall,2015,3.9,3.9,2.3,2.9,3,2.9,2.8,3.2,3.3,59,14
LMP408H1,LMP,ARTSC,Genetic Models LMP408H1-F-LEC0101,Mekhail,Karim,Fall,2015,3.3,3.3,3.1,2.6,2.3,2.7,3.3,2.9,3,18,7
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,McLaurin,Joanne,Fall,2015,4.3,4.3,3.9,3.3,3.1,3.7,4.1,3.7,3.7,54,15
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Fu,Lei,Winter,2015,3.6,3.8,2.9,3.1,3.1,3.2,3.1,3.1,3.3,179,48
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Yip,Paul,Winter,2015,3.6,3.8,3.8,3.1,3.1,3.2,3.6,3.1,3.3,179,48
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Herath,Jayantha,Winter,2015,4.9,4.8,2.1,3.6,3.5,4.9,2.8,2.5,4.9,19,8
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Pickup,Michael,Winter,2015,4.9,4.8,3.1,3.6,3.5,4.9,3.1,2.5,4.9,19,8
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Pollanen,Michael,Winter,2015,4.9,4.8,4.9,3.6,3.5,4.9,5,2.5,4.9,19,8
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1 - LEC0101,Bapat,Bharati,Fall,2012,3.6,3.8,2.6,2.8,3,2.8,N/A,3.1,3,37,17
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1 - LEC0101,Templeton,Douglas,Fall,2012,3.6,3.8,3.7,2.8,3,2.8,N/A,3.1,3,37,17
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1 - LEC0101,Cybulsky,Myron,Fall,2012,4.3,4.5,4.1,4.2,4.1,4.3,N/A,3.2,4.3,30,19
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1 - LEC0101,Mogridge,Jeremy,Fall,2012,4.3,4.5,4.5,4.2,4.1,4.3,N/A,3.2,4.3,30,19
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1 - LEC0101,Aubert,Isabelle,Fall,2012,4,4.1,3.9,3.5,3.7,3.8,N/A,3.2,3.7,60,36
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1 - LEC0101,Hazrati,Lili-Naz,Fall,2012,4,4.1,3,3.5,3.7,3.8,N/A,3.2,3.7,60,36
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1 - LEC0101,McLaurin,Joanne,Fall,2012,4,4.1,4.1,3.5,3.7,3.8,N/A,3.2,3.7,60,36
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1 - LEC0101,Scmitt-Ulms,Gerold,Fall,2012,4,4.1,3.5,3.5,3.7,3.8,N/A,3.2,3.7,60,36
LMP410H1,LMP,ARTSC,Neuropathobiology LMP410H1 - LEC0101,Tandon,Anurag,Fall,2012,4,4.1,3.9,3.5,3.7,3.8,N/A,3.2,3.7,60,36
LMP412H1,LMP,ARTSC,Lymphatic Pathology LMP412H1 - LEC0101,Johnston,Miles,Fall,2012,4.2,4.7,4.5,4.2,4.2,3.9,N/A,3.2,4.1,20,11
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-LEC0101,Bapat,Bharati,Fall,2013,3.7,3.7,2.7,3.3,3.7,3.5,3.5,3.1,3.3,49,17
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-LEC0101,Moraes,Theo,Fall,2013,3.7,3.7,4.3,3.3,3.7,3.5,4.4,3.1,3.3,49,17
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-LEC0101,Templeton,Douglas,Fall,2013,3.7,3.7,3.8,3.3,3.7,3.5,4,3.1,3.3,49,17
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-LEC0101,Cybulsky,Myron,Fall,2013,4.4,4.6,3.2,3.8,4,4.1,3.6,3.2,4.6,24,12
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-LEC0101,Fish,Jason,Fall,2013,4.4,4.6,4.6,3.8,4,4.1,4.6,3.2,4.6,24,12
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-LEC0101,Girardin,Stephen,Fall,2013,4.4,4.6,3.6,3.8,4,4.1,4,3.2,4.6,24,12
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-LEC0101,Mogridge,Jeremy,Fall,2013,4.4,4.6,4.8,3.8,4,4.1,4.7,3.2,4.6,24,12
LMP412H1,LMP,ARTSC,Lymphatic Pathology LMP412H1-LEC0101,Johnston,Miles,Fall,2013,4,4.2,4.2,3.7,3.5,3.8,4.2,3.3,4,21,6
LMP412H1,LMP,ARTSC,Lymphatic Pathology LMP412H1-LEC0101,Kim,Harold,Fall,2013,4,4,3.6,3.6,3.4,3.8,3.8,3.4,3.8,21,5
LMP412H1,LMP,ARTSC,Lymphatic Pathology LMP412H1-LEC0101,Semple,John,Fall,2013,4,4.2,4.2,3.7,3.5,3.8,4,3.3,4,21,6
LMP300Y1,LMP,ARTSC,Intro Pathobiology -LMP300Y1-LEC0101,Templeton,Douglas,Winter,2013,3.4,3.4,3.1,3,3.1,2.7,N/A,3.8,2.8,21,14
LMP301H1,LMP,ARTSC,Introd Clin Biochem -LMP301H1-LEC0101,Fu,Lei,Winter,2013,3.9,4,3.4,3.5,3.6,3.6,N/A,3.2,3.6,159,83
LMP301H1,LMP,ARTSC,Introd Clin Biochem -LMP301H1-LEC0101,Yip,Paul,Winter,2013,3.9,4,3.7,3.5,3.6,3.6,N/A,3.2,3.6,159,83
LMP365H1,LMP,ARTSC,Neoplasia -LMP365H1-LEC0101,Ohh,Michael,Winter,2013,3.7,3.7,3.2,2.9,2.9,3.5,N/A,3.3,3.5,28,20
LMP403H1,LMP,ARTSC,Immunopathology -LMP403H1-LEC0101,Ni,Heyu,Winter,2013,4.2,4.1,2.9,3.1,3,3.1,N/A,3.4,3.1,31,16
LMP405Y1,LMP,ARTSC,Special Project -LMP405Y1-LEC0101,Yeger,Herman,Winter,2013,4.8,4.8,2.5,4,3.8,3.8,N/A,4.3,3.5,11,5
LMP415H1,LMP,ARTSC,Forensic Pathobiol -LMP415H1-LEC0101,Pollanen,Michael,Winter,2013,4.6,4.4,4.3,3.7,4,3.7,N/A,3.4,4.3,18,8
LMP436H1,LMP,ARTSC,Microbial Pathogenesis -LMP436H1-LEC0101,Girardin,Stephen,Winter,2013,4.3,4.3,4.5,4.5,4.2,4,N/A,3,4.5,11,6
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-LEC0101,Fu,Lei,Winter,2014,3.5,3.7,3.2,3.1,3.1,3,3.2,3.4,3.1,196,61
LMP301H1,LMP,ARTSC,Introd Clin Biochem LMP301H1-LEC0101,Yip,Paul,Winter,2014,3.5,3.7,3.6,3.1,3.1,3,3.2,3.4,3.1,196,61
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-LEC0101,Herath,Jayantha,Winter,2014,4.3,3.9,2.4,4.2,4.3,4.1,2.8,2.9,4.7,31,12
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-LEC0101,Pickup,Michael,Winter,2014,4.3,3.9,2.4,4.2,4.3,4.1,2.4,2.9,4.7,31,12
LMP415H1,LMP,ARTSC,Forensic Pathobiol LMP415H1-LEC0101,Pollanen,Michael,Winter,2014,4.3,3.9,4.7,4.2,4.3,4.1,4.8,2.9,4.7,31,12
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Bapat,Bharati,Fall,2014,3.6,3.8,2.3,3.4,3.5,3,2.7,3.4,3.4,76,29
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Moraes,Theo,Fall,2014,3.6,3.8,3.5,3.4,3.5,3,3.8,3.4,3.4,76,29
LMP363H1,LMP,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Templeton,Douglas,Fall,2014,3.6,3.8,3.8,3.4,3.5,3,3.7,3.4,3.4,76,29
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Cybulsky,Myron,Fall,2014,4.2,4.4,3.2,4.1,4.3,4,3.4,3.4,4,33,17
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Fish,Jason,Fall,2014,4.2,4.4,4.1,4.1,4.3,4,4,3.4,4,33,17
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Girardin,Stephen,Fall,2014,4.2,4.4,3.9,4.1,4.3,4,4.3,3.4,4,33,17
LMP402H1,LMP,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Mogridge,Jeremy,Fall,2014,4.2,4.4,4.3,4.1,4.3,4,4.5,3.4,4,33,17
LMP402H1,LMP-ARTSC,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Cybulsky,Myron,Fall,2019,4.9,5.0,4.7,4.4,4.6,4.6,4.7,3.0,4.9,19,7
LMP402H1,LMP-ARTSC,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Mogridge,Jeremy,Fall,2019,4.9,5.0,5.0,4.4,4.6,4.6,4.9,3.0,4.9,19,7
LMP410H1,LMP-ARTSC,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Robertson,Janice,Fall,2019,4.7,4.6,4.4,4.3,4.4,4.4,4.3,3.1,4.0,13,9
LMP410H1,LMP-ARTSC,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Schmitt-Ulms,Gerold,Fall,2019,4.7,4.6,4.8,4.3,4.4,4.4,4.8,3.1,4.0,13,9
LMP363H1,LMP-ARTSC,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Butany,Jagdish,Fall,2019,3.9,4.0,3.7,3.5,3.5,3.4,3.7,3.7,3.4,64,16
LMP363H1,LMP-ARTSC,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Krizova,Adriana,Fall,2019,3.9,4.0,3.3,3.5,3.5,3.4,3.4,3.7,3.4,64,16
LMP415H1,LMP-ARTSC,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Bellis,Magdaleni,Winter,2019,4.71,4.9,4.1,3.9,3.7,4.1,4.4,3.1,4.6,29,7
LMP406H1,LMP-ARTSC,ARTSC,Cardiovasc Pathobiol LMP406H1-S-LEC0101,Bendeck,Michelle,Winter,2019,4.14,4.4,3.9,3.4,3.6,3.9,4,2.8,4.2,18,7
LMP365H1,LMP-ARTSC,ARTSC,Neoplasia LMP365H1-S-LEC0101,Elsholtz,Harry,Winter,2019,4.67,4.6,4.2,4.4,4.3,4.5,4.3,3.5,4.3,16,10
LMP415H1,LMP-ARTSC,ARTSC,Forensic Pathobiol LMP415H1-S-LEC0101,Herath,Jayantha,Winter,2019,4.71,4.9,4.1,3.9,3.7,4.1,4.1,3.1,4.6,29,7
LMP301H1,LMP-ARTSC,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Kyriakopoulou,Garyfallia,Winter,2019,3.97,4.1,3.9,3.1,3.1,3,3.7,3.6,2.7,137,37
LMP403H1,LMP-ARTSC,ARTSC,Immunopathology LMP403H1-S-LEC0101,Ni,Heyu,Winter,2019,3.86,4,2.9,2.6,2.7,2.6,2.6,3.3,2.3,28,7
LMP300Y1,LMP-ARTSC,ARTSC,Intro Pathobiology LMP300Y1-Y-LEC0101,Templeton,Douglas,Winter,2019,4.17,4.2,4.8,4,3.7,3.8,4.8,3.8,3.7,11,6
LMP301H1,LMP-ARTSC,ARTSC,Introd Clin Biochem LMP301H1-S-LEC0101,Yip,Paul,Winter,2019,3.97,4.1,3.6,3.1,3.1,3,3.6,3.6,2.7,137,37
LMP363H1,LMP-ARTSC,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Butany,Jagdish,Fall,2018,4.2,4.3,3.7,3.6,3.7,3.4,3.8,3.2,3.5,59,15
LMP402H1,LMP-ARTSC,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Cybulsky,Myron,Fall,2018,4,4.2,3.6,3.9,3.9,3.5,3.7,3.2,3.9,29,13
LMP408H1,LMP-ARTSC,ARTSC,Genetic Models LMP408H1-F-LEC0101,D'Cunha,Louella,Fall,2018,3.9,4.1,4.2,4.2,4.3,4,4.2,2.7,4.1,27,9
LMP402H1,LMP-ARTSC,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,D'Cunha,Louella,Fall,2018,4,4.2,3.4,3.9,3.9,3.5,3.8,3.2,3.9,29,13
LMP410H1,LMP-ARTSC,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,D'Cunha,Louella,Fall,2018,4.2,4.4,3.5,3.7,3.3,3.3,3.5,3.4,3.1,31,11
LMP363H1,LMP-ARTSC,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,D'Cunha,Louella,Fall,2018,4.2,4.3,3.5,3.6,3.7,3.4,3.4,3.2,3.5,59,15
LMP363H1,LMP-ARTSC,ARTSC,Princ Pathobiology 1 LMP363H1-F-LEC0101,Krizova,Adriana,Fall,2018,4.2,4.3,3.1,3.6,3.7,3.4,3.6,3.2,3.5,59,15
LMP408H1,LMP-ARTSC,ARTSC,Genetic Models LMP408H1-F-LEC0101,Mekhail,Karim,Fall,2018,3.9,4.1,4.3,4.2,4.3,4,4.2,2.7,4.1,27,9
LMP402H1,LMP-ARTSC,ARTSC,Inflamm Infection LMP402H1-F-LEC0101,Mogridge,Jeremy,Fall,2018,4,4.2,4.5,3.9,3.9,3.5,4.3,3.2,3.9,29,13
LMP410H1,LMP-ARTSC,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Robertson,Janice,Fall,2018,4.2,4.4,3.7,3.7,3.3,3.3,3.7,3.4,3.1,31,11
LMP410H1,LMP-ARTSC,ARTSC,Neuropathobiology LMP410H1-F-LEC0101,Schmitt-Ulms,Gerold,Fall,2018,4.2,4.4,3.3,3.7,3.3,3.3,3.5,3.4,3.1,31,11
