Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
LAS201H1,LAS,ARTSC,Latin America: 20th C LAS201H1-S-LEC0101,Rivas,Victor,Winter,2018,4.2,4.2,4.3,4.5,4.4,4.1,4.4,3.4,4.2,37,15
LAS302H1,LAS,ARTSC,Topics Latin Am LAS302H1-S-LEC5101,Rivas,Victor,Winter,2018,4.8,4.8,4.4,4.6,4.7,4.6,4.8,3.9,4.6,23,9
LAS200H1,LAS,ARTSC,Latin America: C19th History LAS200H1-F-LEC0101,Rivas,Victor,Fall,2017,4.4,4.6,4.5,4.1,4,4.3,4.7,3.3,4.5,36,16
LAS401H1,LAS,ARTSC,Latinos in Canada LAS401H1-Y-LEC0101,Villagomez,Berenice,Summer,2017,4.6,4.7,4.8,4.5,4.5,4.5,5,3.1,4.8,11,8
LAS201H1,LAS,ARTSC,Latin America: 20th C LAS201H1-S-LEC0101,Rivas,Victor,Winter,2017,4.5,4.5,4.7,4.3,4.4,4.7,4.8,3.2,4.4,36,17
LAS300H1,LAS,ARTSC,Topics Social Sci LAS300H1-S-LEC0101,Pereira Marsiaj,Juan,Winter,2017,5,5,5,4.9,4.7,4.6,5,3.7,4.7,20,12
LAS400H1,LAS,ARTSC,Topics Latin Am LAS400H1-S-LEC0101,Kingsbury,Donald,Winter,2017,4.7,5,4.8,4.5,4.5,5,4.8,3.2,4.7,11,6
LAS200H1,LAS,ARTSC,Latin America: C19th History LAS200H1-F-LEC0101,Rivas,Victor,Fall,2016,4.4,4.7,4.3,4.4,4.5,4.1,4.6,3.3,4.4,37,18
LAS201H1,LAS,ARTSC,Latin America: 20th C LAS201H1-S-LEC0101,Rivas,Victor,Winter,2016,4.6,4.6,4.7,4.5,4.4,4.4,4.7,3.3,4.7,51,23
LAS200H1,LAS,ARTSC,Latin America: C19th History LAS200H1-F-LEC0101,Rivas,Victor,Fall,2015,4.6,4.5,4.5,4.4,4.5,4.4,4.9,3.7,4.6,44,14
LAS301H1,LAS,ARTSC,Topics Humanities LAS301H1-F-LEC0101,Rivas,Victor,Fall,2015,4.2,4.2,4.3,4.2,4.3,3.8,4.5,3.3,3.5,15,6
LAS200Y1,LAS,ARTSC,Latin America Intro LAS200Y1-Y-LEC0101,Rivas,Victor,Winter,2015,4.6,4.6,4.6,4.4,4.6,4.2,4.9,3.4,4.6,30,14
LAS400H1,LAS,ARTSC,Topics Latin Am LAS400H1-S-LEC0101,Kingsbury,Donald,Winter,2015,5,4.6,4.6,4.6,4.4,4.8,5,4.3,5,15,5
LAS301H1,LAS,ARTSC,Topics Humanities LAS301H1 - LEC0101,Rivas,Victor,Fall,2012,4.3,3.9,4.3,4.3,4.3,4,N/A,3.3,3.9,10,7
LAS301H1,LAS,ARTSC,Topics Humanities LAS301H1-LEC0101,Rivas,Victor,Fall,2013,4.7,5,5,4.7,4.8,4.8,4.7,3.2,4.7,15,6
LAS200Y1,LAS,ARTSC,Latin America Intro -LAS200Y1-LEC0101,Rivas,Victor,Winter,2013,4.1,4.5,4.4,4.1,4.2,4.1,N/A,3.1,3.9,45,18
LAS300H1,LAS,ARTSC,Topics Social Sci -LAS300H1-LEC0101,Marsiaj,Juan,Winter,2013,4.6,4.6,4.6,4.6,4.6,4.3,N/A,3.5,4.2,18,10
LAS302H1,LAS,ARTSC,Topics Latin Am -LAS302H1-LEC0101,Garcia-Dominguez,Bernardo,Winter,2013,4.5,4.5,5,4.7,4.7,4.7,N/A,3,4.8,15,6
LAS200Y1,LAS,ARTSC,Latin America Intro LAS200Y1-LEC0101,Rivas,Victor,Winter,2014,4.7,4.8,4.7,4.1,4.3,4.6,4.9,3.2,4.5,36,16
LAS300H1,LAS,ARTSC,Topics Social Sci LAS300H1-LEC0101,Marsiaj,Juan,Winter,2014,4.2,3.8,4.4,4.2,4.2,3.8,4.4,4,4,14,5
LAS301H1,LAS,ARTSC,Topics Humanities LAS301H1-F-LEC0101,Rivas,Victor,Fall,2014,4.6,4.8,4.8,4.6,4.8,4.8,4.8,3.8,4.4,14,5
LAS201H1,LAS-ARTSC,ARTSC,Latin America: 20th C LAS201H1-S-LEC0101,Rivas,Victor,Winter,2019,4.27,4.3,4,4.1,3.9,3.7,4.5,3.6,3.8,38,11
LAS200H1,LAS-ARTSC,ARTSC,Latin America: C19th History LAS200H1-F-LEC0101,Rivas,Victor,Fall,2018,4.2,4.5,4.6,3.9,3.9,4.1,4.7,3.6,4.1,37,14
LAS301H1,LAS-ARTSC,ARTSC,Topics Humanities LAS301H1-F-LEC0101,Rivas,Victor,Fall,2018,4.2,4.2,4,4.2,4.2,4,4.2,3.3,4,17,6
