Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,La Cara,Nicholas,Summer,2018,4,3.9,3.9,3.9,3.9,3.7,4.1,3.2,4,129,30
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Craioveanu,Radu,Summer,2018,4.1,4.2,4.2,4,4.1,3.9,4.1,3.6,3.7,42,23
LIN102H1,LIN,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC5101,Godfrey,Ross,Summer,2018,4,4.1,3.7,4,3.9,3.7,3.9,3.1,3.7,63,22
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-S-LEC5101,Carrier,Julien,Summer,2018,3.8,3.9,4,3.8,4.3,3.6,4.5,3.1,3.9,26,9
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-S-LEC0101,Tollan,Rebecca,Summer,2018,4.6,4.5,4.7,4.3,4.2,4.2,4.8,3.3,4,30,10
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-S-LEC0101,La Cara,Nicholas,Summer,2018,4.3,4.6,4.7,3.9,4.4,4,4.7,3.1,3.3,26,7
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Tararova,Olga,Summer,2018,4.1,4.1,4.2,4.2,4.3,4.1,4.2,2.8,4.1,66,22
LIN101H1,LIN,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Bamba,Kazuya,Summer,2018,4.4,4.6,4.7,4.4,4.4,4.2,4.7,2.8,4.3,47,22
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC5101,Blamire,Emily,Summer,2018,4.5,4.6,4.5,4.5,4.1,4.2,4.8,3.6,4,47,13
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-S-LEC5101,Craioveanu,Radu,Winter,2018,4.5,4.7,4.7,4.4,4.4,4.4,4.8,3.2,4.4,105,49
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC0101,Hall,Erin,Winter,2018,4.3,4.5,4.5,4.2,4.4,4.2,4.4,3.1,4.1,153,88
JLP471H1,LIN,ARTSC,Adv Psycholing JLP471H1-S-LEC0101,Heller,Daphna,Winter,2018,4.6,4.3,4.2,4.1,3.8,3.8,3.9,3.4,3.6,16,9
LIN102H1,LIN,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC0101,La Cara,Nicholas,Winter,2018,4.3,4.5,4.5,4.3,4.3,4.2,4.4,2.8,4.3,224,89
LIN102H1,LIN,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC5101,La Cara,Nicholas,Winter,2018,4.2,4.4,4.5,4.3,4.4,4.3,4.7,2.7,4.1,228,82
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2501,Sanders,Nathan,Winter,2018,4,4.5,4.8,4.4,4.3,4.5,4.7,2.4,4.4,23,10
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Sanders,Nathan,Winter,2018,4.1,4.3,4.5,4.1,4.2,4.1,4.6,3.1,4.2,185,48
LIN201H1,LIN,ARTSC,Canadian English LIN201H1-S-LEC5101,Maddeaux,Frances,Winter,2018,4.2,4.3,4.5,4.1,4.4,4.1,4.8,3.1,4.2,46,16
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Howson,Phil,Winter,2018,3.4,3.7,3.7,3.8,3.8,3.6,3.7,3.2,3.5,238,54
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC0101,Chociej,Joanna,Winter,2018,3.9,4,3.7,3.9,3.9,3.4,3.5,3.9,3.2,89,48
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-S-LEC0101,Thomas,Guillaume,Winter,2018,3.9,4.1,3.6,4,4.1,3.4,3.7,3,3.2,96,43
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-S-LEC0101,Nagy,Naomi,Winter,2018,3.1,3.4,2.8,3.1,3,2.8,3.5,3.3,2.7,108,46
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-S-LEC0101,Oliveira de Lima,Suzi,Winter,2018,4.1,4.5,4.8,4.5,4.3,4,4.6,4.3,3.8,31,8
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-S-LEC0101,La Cara,Nicholas,Winter,2018,4.4,4.3,4.4,4.2,4,3.8,4.6,3.9,2.9,29,14
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1-S-LEC0101,Kochetov,Alexei,Winter,2018,4,3.9,3.9,4,3.8,3.4,3.9,3,3.3,40,8
LIN423H1,LIN,ARTSC,Phonetic Analysis LIN423H1-S-LEC0101,Kochetov,Alexei,Winter,2018,4.8,4.8,4.2,4.8,4.6,4.6,4.4,3.4,4.2,15,5
LIN333H1,LIN,ARTSC,Morpholog Patterns LIN333H1-F-LEC5101,Bejar,Susana,Fall,2017,3.2,3.2,3.2,3.2,3.3,2.7,3.7,3.6,2.5,32,18
LIN323H1,LIN,ARTSC,Acoustic Phonetics LIN323H1-F-LEC0101,Chasin,Marshall,Fall,2017,3.8,3.9,3.9,3.4,3.3,3.7,4.3,2.6,3.3,48,42
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-F-LEC0101,Forbes,Clarissa,Fall,2017,4,4.1,3.7,3.6,3.7,3.3,3.5,3.7,3.1,127,48
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Godfrey,Ross,Fall,2017,3.8,4.1,4.2,4,4.2,3.8,4.1,2.9,3.8,218,57
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC0101,Heller,Daphna,Fall,2017,3.8,4,3.9,3.2,3.4,3.4,4,2.9,3.4,85,23
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1-F-LEC0101,Ippolito,Michela,Fall,2017,4,4.2,3.9,3.8,3.7,3.4,4.5,3.6,3.1,32,13
LIN322H1,LIN,ARTSC,Phonological Theory LIN322H1-F-LEC0101,Jurgec,Peter,Fall,2017,3.9,3.9,3.9,3.3,3.3,2.9,4.3,4.2,3.1,29,15
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC0101,Kochetov,Alexei,Fall,2017,4.2,4.3,4.1,4.1,4,3.8,4.2,3.1,3.7,124,58
JLS476H1,LIN,ARTSC,Linguistics in the Workforce JLS476H1-F-LEC0101,Ng,Stella,Fall,2017,4.5,4.6,4.4,4.2,4.2,4.5,4.7,2.5,4.9,36,13
LIN409H1,LIN,ARTSC,Structure of a Lang LIN409H1-F-LEC0101,Rice,Keren,Fall,2017,4.5,4.5,4.7,4.8,4.6,4.3,4.5,2.9,4.5,17,10
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC2501,Sanders,Nathan,Fall,2017,4.5,4.5,4.6,4.3,4.5,4.3,4.8,2.8,4.3,20,10
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC5101,Sanders,Nathan,Fall,2017,4.3,4.4,4.6,4.3,4.2,4.2,4.6,3.3,4.1,166,58
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-F-LEC0101,Sanders,Nathan,Fall,2017,4.2,4.5,4.9,5,4.7,4.6,4.7,3.1,4.4,29,19
JAL401H1,LIN,ARTSC,Field Linguistics JAL401H1-F-LEC0101,Thomas,Guillaume,Fall,2017,4.7,4.8,4,4.7,4.7,4.2,4.3,3.7,4.5,15,6
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Dinkin,Aaron,Summer,2017,4.2,4.6,4.6,4.5,4.5,4.5,4.7,2.9,4.1,68,20
LIN101H1,LIN,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Godfrey,Ross,Summer,2017,4.1,4.5,4.3,4,4,4.2,4.3,2.9,4.2,80,25
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-F-LEC0101,Hall,Erin,Summer,2017,4.2,4.5,4.4,4.5,4.5,4.3,4.5,3,4.2,57,30
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-F-LEC0101,Doner,Julianne,Summer,2017,4.2,3.9,4.3,3.8,4,3.7,4.2,4,3.4,28,21
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-F-LEC0101,Forbes,Clarissa,Summer,2017,4.2,3.9,4,3.8,4,3.7,4.1,4,3.4,28,21
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC5101,Blamire,Emily,Summer,2017,4.3,4.7,4.3,4.5,4.3,4.1,4.5,3.1,4,61,22
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Milway,Daniel,Summer,2017,3.1,3.4,2.9,3.5,3.7,2.9,2.8,2.9,2.9,114,37
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Howson,Phil,Summer,2017,3.8,4,4,4.2,4.3,4,3.9,2.9,3.9,45,17
LIN102H1,LIN,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC5101,Carrier,Julien,Summer,2017,3.5,4.1,3.9,4,4.1,3.5,4.1,2.9,3.4,55,15
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-S-LEC5101,Yokoyama,Tomohiro,Summer,2017,3.9,4.5,3.5,3.8,3.9,3.6,3.1,3.1,3.2,29,14
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-S-LEC0101,Tollan,Rebecca,Summer,2017,4.3,4.5,4.6,3.9,4.1,3.9,4.6,3.1,3.9,38,14
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC5101,Harvey,Christopher,Summer,2017,3.9,4,4.5,3.9,3.9,3.8,4.5,3.5,3.7,28,13
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-S-LEC5101,Craioveanu,Radu,Winter,2017,4.1,4.2,4,3.8,3.8,3.7,4.3,3.3,3.8,110,50
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC5101,Spinu,Laura,Winter,2017,3.9,4.2,4,3.8,3.8,3.6,4.3,3.8,3.5,138,70
JLP471H1,LIN,ARTSC,Adv Psycholing JLP471H1-S-LEC0101,Heller,Daphna,Winter,2017,4.3,4.4,3.9,3.7,3.8,3.9,4.1,3,4,16,9
JLS472H1,LIN,ARTSC,Child Lang Disorders JLS472H1-S-LEC0101,Girolametto,Luigi,Winter,2017,4.1,4.5,4.7,4.1,4.2,4.6,4.7,2.8,4.5,38,19
JLS476H1,LIN,ARTSC,Linguistics in the Workforce JLS476H1-Y-LEC0101,Ng,Stella,Winter,2017,5,5,5,5,5,4.8,5,3,5,19,6
LIN102H1,LIN,ARTSC,Intro to Linguistics: SentenceLIN102H1-S-LEC0101,Welch,Nicholas,Winter,2017,4.1,4.3,4.4,3.9,4.1,4,4.5,2.9,3.9,204,80
LIN102H1,LIN,ARTSC,Intro to Linguistics: SentenceLIN102H1-S-LEC5101,Welch,Nicholas,Winter,2017,4.2,4.3,4.4,4.1,4.3,4,4.5,3,4,206,65
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2001,Dinkin,Aaron,Winter,2017,4.7,4.8,4.2,4.5,4.6,4.3,4.5,3.6,4.3,17,11
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2002,Dinkin,Aaron,Winter,2017,4,4.6,5,4.8,4.8,5,5,2.6,5,26,5
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Dinkin,Aaron,Winter,2017,3.9,4.1,4.1,4.1,4.1,3.9,4.2,3.2,3.8,171,52
LIN201H1,LIN,ARTSC,Canadian English LIN201H1-S-LEC5101,Maddeaux,Frances,Winter,2017,4,3.6,4.4,3.6,3.6,3.7,4.6,3.1,4,31,14
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Osadcha,Iryna,Winter,2017,3.2,3.6,3,3.6,3.6,2.8,3,2.9,3.1,223,69
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC0101,Harvey,Christopher,Winter,2017,3.6,3.5,2.9,2.8,2.8,2.6,3.4,3.6,2.5,111,61
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-S-LEC0101,Thomas,Guillaume,Winter,2017,4.1,4.2,4.1,4.5,4.3,3.9,4.4,3,3.6,121,59
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-S-LEC0101,Massam,Diane,Winter,2017,4,3.8,3.8,3.7,3.9,3.4,3.8,3.3,3.4,28,12
LIN322H1,LIN,ARTSC,Phonological Theory LIN322H1-S-LEC0101,Jurgec,Peter,Winter,2017,4.4,4.6,4.5,4.2,4.4,4.3,4.7,3.4,4.1,30,17
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-S-LEC0101,Cuervo,Maria,Winter,2017,3.5,3.8,3,3.6,3.1,3.1,3,4.4,2.5,20,10
LIN333H1,LIN,ARTSC,Morpholog Patterns LIN333H1-S-LEC0101,Bejar,Susana,Winter,2017,3.8,4.2,4,4.3,4.3,3.8,4.1,2.9,3.5,33,10
LIN351H1,LIN,ARTSC,Socioling Patterns LIN351H1-S-LEC0101,Tagliamonte,Sali,Winter,2017,3.9,4.2,4.3,4.1,4,3.6,4.4,3.1,3.8,48,17
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1-S-LEC0101,Dinkin,Aaron,Winter,2017,4.3,4.4,4.7,4.2,4.6,4.3,4.7,3.1,4.2,30,17
LIN451H1,LIN,ARTSC,Urban Dialectology LIN451H1-S-LEC0101,Chambers,J,Winter,2017,4.6,4.7,4.6,4.2,4.1,4.4,4.6,3.3,4.3,13,9
LIN458H1,LIN,ARTSC,Revitalizing Languages LIN458H1-S-LEC5101,DeCaire,Ryan,Winter,2017,4.8,4.9,4.8,4.5,4.6,4.5,4.9,3,4.8,22,14
JAL401H1,LIN,ARTSC,Field Linguistics JAL401H1-F-LEC0101,Welch,Nicholas,Fall,2016,4.3,3.6,2.5,3.4,3.3,2,3.6,4.9,2.4,13,7
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC0101,Heller,Daphna,Fall,2016,3.9,3.9,3.6,3.1,2.8,3.1,3.7,3,3,86,37
JLS473H1,LIN,ARTSC,Adult Speech Lang Disorders JLS473H1-F-LEC0101,Ellwood,Lynn,Fall,2016,4.4,4.5,4.2,4.1,4.1,3.7,4.3,3.2,4.1,35,17
LIN101H1,LIN,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC0101,Jurgec,Peter,Fall,2016,3.8,4.2,3.7,3.5,3.5,3.3,4.1,3.4,3.3,158,78
LIN101H1,LIN,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Jurgec,Peter,Fall,2016,3.8,4,3.8,3.7,3.7,3.4,4.1,3.4,3.3,169,88
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC2002,Howson,Phil,Fall,2016,4.6,4.5,4.4,4,4.2,3.3,4,2.6,4.6,27,5
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC5101,Howson,Phil,Fall,2016,3.3,3.6,3.3,3.8,3.8,3,3.5,3.2,3.3,185,59
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Dinkin,Aaron,Fall,2016,3.8,4.1,4.2,3.9,4.1,3.7,4.2,3.1,3.6,212,79
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC0101,Kochetov,Alexei,Fall,2016,4.3,4.4,4.3,4.3,4.2,4,4.2,3.3,3.8,130,52
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-F-LEC5101,Thomas,Guillaume,Fall,2016,3.7,3.5,2.8,3.5,3.3,2.5,3.1,3.4,2.6,124,51
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-F-LEC0101,Nagy,Naomi,Fall,2016,3.1,3.4,3.3,3.4,3.6,2.9,3.7,3.2,2.8,128,59
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-F-LEC0101,Heller,Daphna,Fall,2016,3.5,3.7,3.5,3.9,4,3.4,3.4,3.2,3.2,19,11
LIN323H1,LIN,ARTSC,Acoustic Phonetics LIN323H1-F-LEC0101,Chasin,Marshall,Fall,2016,3.7,3.9,3.9,3.7,3.7,3.3,4.1,2.6,3.6,42,22
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1-F-LEC0101,Ippolito,Michela,Fall,2016,4.3,4,3.9,3.7,3.6,3.4,4.2,3.5,3.4,22,11
LIN423H1,LIN,ARTSC,Phonetic Analysis LIN423H1-F-LEC0101,Kochetov,Alexei,Fall,2016,5,5,5,4.9,4.9,5,5,3.6,4.9,9,7
LIN456H1,LIN,ARTSC,Language Variation LIN456H1-F-LEC0101,Tagliamonte,Sali,Fall,2016,4.7,4.7,4.8,4.5,4.8,4.7,4.8,3.7,4.5,11,6
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC0101,Mohaghegh,Mersedeh,Summer,2016,3.2,3.1,2.8,3,3,2.4,2.8,3.1,3.1,33,12
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC0101,Grant,Margaret,Summer,2016,3.5,3.8,3.7,3.2,3.3,3.3,N/A,N/A,N/A,58,15
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101 (A),Lin,Yu-Leng,Summer,2016,3.7,3.9,3.4,4.1,4,3.5,N/A,N/A,N/A,34,14
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101 (B),Carrier,Julien,Summer,2016,3.6,4,4.3,4,3.6,3.8,4.3,3,3.4,32,9
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2001,Howson,Phil,Summer,2016,4,4.5,3.5,4.2,4.3,3,3.5,3.3,3,11,6
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Howson,Phil,Summer,2016,3.5,3.9,3.7,3.8,3.8,3.6,3.9,3,4,72,16
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Milway,Daniel,Summer,2016,3.4,4,3.1,3.5,3.6,3.2,N/A,N/A,N/A,51,13
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Motut,Alexandra,Summer,2016,4,4.4,4.7,4.1,4.1,4,4.6,3.1,4.1,87,47
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC5101,Chociej,Joanna,Summer,2016,3.8,3.9,4.1,3.9,3.9,3.5,N/A,N/A,N/A,42,26
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-F-LEC5101,Doner,Julianne,Summer,2016,4.2,4.3,4.5,3.9,4,3.9,N/A,N/A,N/A,23,15
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-S-LEC5101,Gardiner,Shayna,Summer,2016,4,4.3,4.3,4,4,3.7,4.6,3.1,4.6,19,7
LIN432H1,LIN,ARTSC,Adv Morphology LIN432H1-S-LEC0101,Welch,Nicholas,Winter,2016,4.6,5,4.6,4.4,4.6,4.6,4.8,3.2,4.6,12,5
JLP471H1,LIN,ARTSC,Adv Psycholing JLP471H1-S-LEC5101,Grant,Margaret,Winter,2016,4.4,4.5,4.6,4.4,4.5,4.3,4.7,3,4.4,16,10
LIN201H1,LIN,ARTSC,Canadian English LIN201H1-S-LEC0101,Nagy,Naomi,Winter,2016,3.2,3.4,3.7,3.8,3.8,3.2,3.8,3.2,3.2,35,13
JLS472H1,LIN,ARTSC,Child Lang Disorders JLS472H1-S-LEC0101,Girolametto,Luigi,Winter,2016,4.2,4.4,4.4,4.2,4.3,4.1,4.5,3.1,4.2,38,16
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Dinkin,Aaron,Winter,2016,3.7,3.8,3.8,3.9,3.9,3.6,4,2.9,3.7,280,67
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC0101,Gold,Elaine,Winter,2016,3.9,4.3,3.6,4,4,3.4,3.7,3.2,3.4,206,66
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101,Gold,Elaine,Winter,2016,3.8,4.1,3.8,4,3.9,3.5,3.7,3.2,3.6,163,46
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2002,Dinkin,Aaron,Winter,2016,3.3,4.2,4.3,4.4,4.3,3.9,4.5,2.5,4.2,48,14
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Dinkin,Aaron,Winter,2016,4,4,4.2,4.1,4,4,4.2,2.8,4.1,240,52
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-S-LEC0101,Ippolito,Michela,Winter,2016,3.5,3.5,3.2,3.2,3.3,2.7,3.7,2.9,2.7,110,50
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC0101,Perez-Leroux,Ana,Winter,2016,3.4,3.6,3.3,3.2,3.2,2.8,3.8,3.6,2.9,145,56
JLS476H1,LIN,ARTSC,Research and Service JLS476H1-Y-LEC0101,Girolametto,Luigi,Winter,2016,4.6,4.4,1,4.7,4.8,4.6,1.8,2.6,4.9,11,9
JLS476H1,LIN,ARTSC,Research and Service JLS476H1-Y-LEC0101,Ng,Stella,Winter,2016,4.6,4.4,4.8,4.7,4.8,4.6,4.8,2.6,4.9,11,9
LIN458H1,LIN,ARTSC,Revitalizing Languages LIN458H1-S-LEC5101,Maracle,Bonnie,Winter,2016,3.7,4.2,4.2,4.2,4.4,3.9,4.4,2.7,4.2,21,14
LIN351H1,LIN,ARTSC,Socioling Patterns LIN351H1-S-LEC0101,Tagliamonte,Sali,Winter,2016,4.2,4.3,4.5,4.3,4.2,4.1,4.8,3.2,4.1,55,22
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC0101,Jurgec,Peter,Winter,2016,4.3,4.4,4.6,4.3,4.3,4.3,4.4,3.4,4.2,74,32
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-S-LEC0101,Cuervo,Maria,Winter,2016,4.5,4,4,3.6,3.1,3.2,3.7,4.3,2.8,25,12
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-S-LEC5101,Craioveanu,Radu,Winter,2016,3.8,4.1,3.9,3.4,3.2,3.4,4,3.3,3.5,102,50
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC5101,Grant,Margaret,Fall,2015,3.7,3.8,4,3.7,3.7,3.8,4.3,3.1,3.6,89,28
JLS473H1,LIN,ARTSC,Adult Lang Disorders JLS473H1-F-LEC0101,Ellwood,Lynn,Fall,2015,4.5,4.5,4.8,4.3,4.1,4.4,4.8,3.3,4.5,30,12
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC0101,Dinkin,Aaron,Fall,2015,3.7,4.2,3.8,4,4,3.6,4,3,3.5,235,73
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101,Dinkin,Aaron,Fall,2015,3.9,4.3,4.1,4.1,4.1,3.8,4.1,3.1,3.5,203,67
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC2002,Krekoski,Ross,Fall,2015,3.5,3.9,3.8,4.2,4.1,3.9,3.9,2.8,3.8,54,24
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC5101,Krekoski,Ross,Fall,2015,3.6,3.7,3.6,4.1,3.9,3.6,3.9,3.2,3.7,245,63
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Brook,Marisa,Fall,2015,3.7,4.2,4.2,4,4.1,3.8,4.4,3,4.1,227,78
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC0101,Kochetov,Alexei,Fall,2015,4,4.3,4.1,4.2,4.2,3.8,4.3,3.5,3.7,121,47
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-F-LEC5101,Thomas,Guillaume,Fall,2015,3.7,3.8,3,3.2,3.4,3,3.4,3.4,3,107,41
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-F-LEC0101,Nagy,Naomi,Fall,2015,3.2,3.3,3.2,3.2,3.2,2.9,3.6,3.2,2.6,124,56
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-F-LEC0101,Grant,Margaret,Fall,2015,3.5,3.7,3.9,3.6,3.8,3.3,3.9,3.3,3.4,28,19
LIN322H1,LIN,ARTSC,Phonological Theory LIN322H1-F-LEC0101,Jurgec,Peter,Fall,2015,4.5,4.8,4.5,4.5,4.5,4.4,4.7,3.5,4.6,31,15
LIN333H1,LIN,ARTSC,Morpholog Patterns LIN333H1-F-LEC0101,Gold,Elaine,Fall,2015,4.1,4.1,4.3,3.9,3.6,3.8,4.3,3.1,3.8,24,11
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1-F-LEC0101,Ippolito,Michela,Fall,2015,4,3.9,4.3,3.9,3.9,4,4.1,3.4,3.9,16,7
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1-F-LEC0101,Tagliamonte,Sali,Fall,2015,4.1,4.3,4.1,3.8,4.1,3.9,4.5,3.3,3.7,29,15
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Moghaddam,Safieh,Summer,2015,3.8,4.2,4.1,4.1,4.1,4,4.3,2.8,4.3,93,30
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Denis,Derek,Summer,2015,3.7,4,3.9,3.8,3.8,3.8,3.7,3.2,3.6,73,23
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101 (GARDNER),Gardner,Matthew,Summer,2015,3.8,4.8,3.9,4,4.1,3.8,3.9,3.4,3.8,45,8
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101 (GONCHAROV),Goncharov,Julie,Summer,2015,3.6,3.6,3.4,3.8,4,3,3.3,3.6,2.4,31,9
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2001,Mohaghegh,Mersedeh,Summer,2015,3.4,3.4,2.7,3.2,3.3,2.9,2.3,3.1,2.9,27,10
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Mohaghegh,Mersedeh,Summer,2015,3.3,3.8,3,3.8,3.9,3,3.1,3,3.3,81,24
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-F-LEC5101,Pedersen,Walter,Summer,2015,3.6,4.3,4.4,4.3,4,3.9,3.4,3.4,3.6,30,8
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC5101,Cournane,Ailis,Summer,2015,3.8,4.2,4,3.9,3.8,3.7,4.2,3,3.8,44,16
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC5101,Craioveanu,Radu,Summer,2015,4.1,4.3,3.9,3.9,3.9,3.9,4.1,3.3,3.9,42,29
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC5101,Lin,Yu-Leng,Summer,2015,3.4,3.3,3.1,3,2.9,2.4,3.1,3.1,2.7,41,34
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC5101,Chociej,Joanna,Summer,2015,4,4.3,4,4,4.1,3.6,4,3.3,3.4,17,9
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-F-LEC5101,Spahr,Christopher,Summer,2015,4.5,4.4,4.3,3.9,4,4.2,4.5,2.9,4.5,31,13
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-S-LEC5101,Spahr,Christopher,Winter,2015,3.8,3.6,3.6,3.5,3.4,3,3.9,2.8,3.7,98,36
JAL353H1,LIN,ARTSC,Conversational Struc JAL353H1-S-LEC5101,Sidnell,Jack,Winter,2015,3.8,3.9,3.9,3.8,4.2,3.7,4.2,2.9,3.7,47,17
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S-LEC0101,Cournane,Ailis,Winter,2015,4,4.1,4.5,3.8,3.9,3.4,4.5,3.3,4,136,50
JLP471H1,LIN,ARTSC,Adv Psycholing JLP471H1-S-LEC0101,Grant,Margaret,Winter,2015,5,4.8,4.8,4.7,4.7,5,5,3.3,5,12,6
JLS473H1,LIN,ARTSC,Adult Lang Disorders JLS473H1-S-LEC0101,Ellwood,Lynn,Winter,2015,4.4,4.4,3.9,3.6,3.6,3.6,4.4,3.2,3.7,34,18
JLS475H1,LIN,ARTSC,Lit & Reading Disorders JLS475H1-S-LEC0101,Bitan,Avital,Winter,2015,3.1,3.1,2.6,2.9,2.9,2.5,2.9,3.2,2.3,29,14
JLS476H1,LIN,ARTSC,Research and Service JLS476H1-Y-LEC0101,Girolametto,Luigi,Winter,2015,3.6,3.2,2,3.4,3.3,3.1,2,3,3.2,16,9
JLS476H1,LIN,ARTSC,Research and Service JLS476H1-Y-LEC0101,Singh,Gurjit,Winter,2015,3.6,3.2,3.3,3.4,3.3,3.1,3.6,3,3.2,16,9
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC0101,Gold,Elaine,Winter,2015,3.5,4,3.5,3.4,3.6,3.2,3.6,3.2,3.2,192,58
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101,Gold,Elaine,Winter,2015,3.6,3.7,3.4,3.5,3.6,3.1,3.6,3.1,3.2,167,43
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2001,Pedersen,Walter,Winter,2015,2.9,3.3,3.4,3.4,3.6,3.1,3.1,3.6,2.4,23,9
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC2002,Pedersen,Walter,Winter,2015,3.7,4.5,4.3,4.2,4.3,4.2,4,2.2,4.5,22,6
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S-LEC5101,Pedersen,Walter,Winter,2015,3.5,3.8,3.4,4.2,4.1,3.7,3.5,2.9,3.6,177,38
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S-LEC5101,Goncharov,Julie,Winter,2015,2.3,2.5,2,2.5,2.5,2.1,2.1,3.1,2.1,230,67
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S-LEC5101,Jurgec,Peter,Winter,2015,3.9,4,4.3,4,4.1,4,4.4,3.3,3.9,78,27
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-S-LEC5101,Pedersen,Walter,Winter,2015,3.8,4.2,3.8,4.3,4.2,3.8,3.6,3,3.4,72,28
LIN322H1,LIN,ARTSC,Phonological Theory LIN322H1-S-LEC0101,Chociej,Joanna,Winter,2015,3.4,4,3.7,4.2,4.3,3.4,3.1,3.7,2.8,18,10
LIN351H1,LIN,ARTSC,Socioling Patterns LIN351H1-S-LEC0101,Dinkin,Aaron,Winter,2015,4.7,4.7,4.4,4.6,4.6,4.8,4.6,3.3,4.7,33,10
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1-S-LEC5101,Dinkin,Aaron,Winter,2015,4,4.3,4.1,4.2,4.2,3.6,4.2,3.2,3.6,25,11
LIN423H1,LIN,ARTSC,Phonetic Analysis LIN423H1-S-LEC0101,Kochetov,Alexei,Winter,2015,5,4.8,5,5,5,5,5,3.8,5,8,5
LIN451H1,LIN,ARTSC,Urban Dialectology LIN451H1-S-LEC5101,Denis,Derek,Winter,2015,4.6,3.8,4.2,4,4,3.2,4.4,3.6,4.2,11,6
JAL401H1,LIN,ARTSC,Field Linguistics JAL401H1 - LEC0101,Johns,Alana,Fall,2012,4.1,4.4,4.9,4.4,4.4,4.3,N/A,3.6,4,13,8
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1 - LEC0101,Heller,Daphna,Fall,2012,3.4,3.7,3.3,3.1,3,3,N/A,3.2,2.7,87,48
JLS472H1,LIN,ARTSC,Child Lang Disorders JLS472H1 - LEC0101,Girolametto,Luigi,Fall,2012,4.5,4.6,4.6,4.1,4.2,4.3,N/A,3.4,4.4,38,28
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1 - LEC0101,Irimia,Monica,Fall,2012,3.4,3.7,2.8,3.9,3.9,3,N/A,3.1,2.9,212,91
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1 - LEC5101,Irimia,Monica,Fall,2012,3.3,3.7,3,3.6,3.5,2.9,N/A,3,2.9,197,65
LIN200H1,LIN,ARTSC,Intro Language LIN200H1 - LEC2001,Narayan,Chandan,Fall,2012,3.4,3.8,2.7,3.2,3.1,2.6,N/A,4,2.6,28,14
LIN200H1,LIN,ARTSC,Intro Language LIN200H1 - LEC5101,Narayan,Chandan,Fall,2012,3.3,3.6,3.2,3.3,3.2,3,N/A,3.1,3,140,68
LIN201H1,LIN,ARTSC,Canadian English LIN201H1 - LEC0101,Gardner,Matthew,Fall,2012,3.6,4,4.2,4,4,3.6,N/A,3.1,3.7,36,25
LIN203H1,LIN,ARTSC,English Words LIN203H1 - LEC5101,Peterson,Tyler,Fall,2012,3.3,3.5,3.6,3.5,3.5,3.1,N/A,3.1,3,185,79
LIN228H1,LIN,ARTSC,Phonetics LIN228H1 - LEC0101,Kochetov,Alexei,Fall,2012,3.8,4.1,3.9,4,4,3.5,N/A,3.3,3.4,129,69
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1 - LEC0101,Massam,Diane,Fall,2012,4.3,4.3,4.8,4.5,4.5,4.2,N/A,3.5,4.1,34,20
LIN323H1,LIN,ARTSC,Acoustic Phonetics LIN323H1 - LEC0101,Chasin,Marshall,Fall,2012,4.1,4.1,4.2,3.7,4,3.7,N/A,2.7,4,32,23
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1 - LEC0101,Cowper,Elizabeth,Fall,2012,4.4,4.3,4.3,4.2,3.9,3.9,N/A,4.4,3.4,27,16
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1 - LEC0101,Peterson,Tyler,Fall,2012,4.2,4.5,4.8,4.3,4.3,4.2,N/A,3.4,3.9,26,18
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1 - LEC0101,Gold,Elaine,Fall,2012,3.6,3.8,4.2,3.4,3.5,3.3,N/A,3.3,3.3,28,12
LIN456H1,LIN,ARTSC,Language Variation LIN456H1 - LEC0101,Tagliamonte,Sali,Fall,2012,4.3,4.4,4.6,4.1,3.9,4.3,N/A,3.7,4.1,15,10
LIN458H1,LIN,ARTSC,Revitalizing Languages LIN458H1 - LEC0101,Johns,Alana,Fall,2012,3.9,4,3.9,4.2,4.2,3.6,N/A,2.9,4,24,16
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-LEC5101,Harvey,Christopher,Fall,2013,4.2,4.2,4.2,4,3.9,3.9,4.5,3.2,4,91,41
JAL401H1,LIN,ARTSC,Field Linguistics JAL401H1-LEC0101,Rice,Keren,Fall,2013,4.8,5,5,4.5,4.7,5,5,4.2,5,16,6
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-LEC0101,Heller,Daphna,Fall,2013,3.5,3.6,3.5,3.4,3.2,3,3.8,3.1,2.8,93,34
JLS472H1,LIN,ARTSC,Child Lang Disorders JLS472H1-LEC0101,Allegro,Jennifer,Fall,2013,3.6,4,4,3.8,3.8,3.3,4.2,2.8,3.9,36,10
JLS472H1,LIN,ARTSC,Child Lang Disorders JLS472H1-LEC0101,Girolametto,Luigi,Fall,2013,3.6,4,1.4,3.8,3.8,3.3,1.4,2.8,3.9,36,10
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC0101,Kochetov,Alexei,Fall,2013,3.7,3.9,3.4,3.8,3.7,3.2,3.3,3.1,3.4,222,95
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC5101,Kochetov,Alexei,Fall,2013,3.6,4,3.5,4,4.1,3.3,3.6,3,3.4,222,88
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC2001,Denis,Derek,Fall,2013,3.8,4.1,4.1,3.7,3.7,3.4,4.3,3.7,3.2,32,19
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC2002,Denis,Derek,Fall,2013,3.2,3.7,3.9,3.8,3.9,3.3,4.1,2.7,3.5,28,10
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC5101,Denis,Derek,Fall,2013,3.9,4.3,4.2,4.2,4.2,3.7,4.3,3,3.9,170,75
LIN201H1,LIN,ARTSC,Canadian English LIN201H1-LEC0101,Nagy,Naomi,Fall,2013,3.5,3.8,4.2,3.6,3.9,3.3,4.4,2.9,3.6,23,14
LIN203H1,LIN,ARTSC,English Words LIN203H1-LEC5101,Goncharov,Julie,Fall,2013,2.9,3.3,2.7,3.1,3.1,2.7,3.1,3.4,2.7,225,73
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-LEC5101,Chociej,Joanna,Fall,2013,4,4.4,3.8,3.9,3.9,3.5,3.6,3,3.9,132,63
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-LEC5101,Cuervo,Maria,Fall,2013,3.9,4.2,3.4,3.4,3.6,3.2,3.6,3.7,3.2,83,46
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-LEC0101,Heller,Daphna,Fall,2013,4.1,4.1,4.1,4.4,4.4,4.1,4.1,3.8,3.5,17,8
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-LEC0101,Massam,Diane,Fall,2013,4.5,4.6,4.5,4.6,4.5,4.3,4.8,3.8,4,28,15
LIN323H1,LIN,ARTSC,Acoustic Phonetics LIN323H1-LEC0101,Chasin,Marshall,Fall,2013,3.2,3.6,3.6,3.1,3,3.1,3.9,2.7,2.7,33,18
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-LEC0101,Bjorkman,Bronwyn,Fall,2013,4.5,4.4,4.6,4.2,3.9,4.1,4.6,4.8,3.4,24,16
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1-LEC0101,Ippolito,Michela,Fall,2013,4.1,3.7,3.1,3.6,3.1,3.4,3.5,3.8,2.6,31,14
LIN351H1,LIN,ARTSC,Socioling Patterns LIN351H1-LEC0101,Dinkin,Aaron,Fall,2013,4,4.1,4.3,4.3,4.1,3.9,4.4,3.8,4.1,37,18
LIN458H1,LIN,ARTSC,Revitalizing Languages LIN458H1-LEC5101,Welch,Nicholas,Fall,2013,4.4,4.3,4.3,4.7,4.6,4.3,4.8,3.4,4.6,20,9
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC5101,Radisic,Milica,Summer,2013,3.7,3.9,2.3,3.1,3.1,2.6,N/A,3.3,3.5,46,17
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC2001,Denis,Derek,Summer,2013,3.4,3.9,3.6,3.7,3.7,3.6,N/A,3.6,3.7,18,9
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC5101,Denis,Derek,Summer,2013,4.3,4.3,4.2,4.3,4.3,4,N/A,3.2,4.2,15,7
LIN203H1,LIN,ARTSC,English Words LIN203H1-LEC5101,Dronjic,Vedran,Summer,2013,3.9,4.4,4.4,3.9,4.1,3.9,N/A,2.7,4.1,44,12
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-LEC5101,Moghaddam,Safieh,Summer,2013,4,4.3,4.4,4.1,3.9,4.1,N/A,2.7,4.4,119,26
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-LEC5101,Mohaghegh,Mersedeh,Summer,2013,2.8,3.4,2,3.1,2.9,2,N/A,3.3,2,25,9
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-LEC5101,Motut,Alexandra,Summer,2013,4.1,4.4,4.7,3.9,3.9,4.3,N/A,3.5,3.6,25,11
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-LEC5101,Peterson,Tyler,Summer,2013,3.8,3.8,4.1,3.9,3.6,3.4,N/A,3.3,3.6,33,8
JAL328H1,LIN,ARTSC,Writing Systems -JAL328H1-LEC0101,Harvey,Christopher,Winter,2013,3.7,3.9,3.8,3.4,3.3,3.4,N/A,3.2,3.4,111,73
JLP315H1,LIN,ARTSC,Language Acquisition -JLP315H1-LEC0101,Perez-Leroux,Ana,Winter,2013,3.3,3.3,3,2.6,2.6,2.7,N/A,3.7,2.5,118,61
JLS473H1,LIN,ARTSC,Adult Lang Disorders -JLS473H1-LEC0101,Bressmann,Tim,Winter,2013,4.3,4.5,4.2,3.9,3.9,3.9,N/A,3.4,3.8,28,21
JLS473H1,LIN,ARTSC,Adult Lang Disorders -JLS473H1-LEC0101,Ellwood,Lynn,Winter,2013,4.3,4.5,4.4,3.9,3.9,3.9,N/A,3.4,3.8,28,21
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics -LIN100Y1-LEC0101,Gold,Elaine,Winter,2013,3.5,4,4,3.7,3.8,3.2,N/A,3.3,3,168,77
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics -LIN100Y1-LEC0101,Irimia,Monica,Winter,2013,3.5,4,2.8,3.7,3.8,3.2,N/A,3.3,3,168,77
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics -LIN100Y1-LEC5101,Gold,Elaine,Winter,2013,3.5,3.9,4,3.5,3.5,3.2,N/A,3.2,3.2,151,68
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics -LIN100Y1-LEC5101,Irimia,Monica,Winter,2013,3.5,3.9,3.3,3.5,3.5,3.2,N/A,3.2,3.2,151,68
LIN200H1,LIN,ARTSC,Intro Language -LIN200H1-LEC5101,Moghaddam,Safieh,Winter,2013,3.6,3.9,3.6,3.8,3.8,3.4,N/A,2.7,3.6,182,81
LIN204H1,LIN,ARTSC,English Grammar -LIN204H1-LEC5101,Clarke,Sarah,Winter,2013,3,3.2,3.3,3.4,3.3,2.8,N/A,3,3,246,103
LIN229H1,LIN,ARTSC,Sound Patterns -LIN229H1-LEC0101,Kochetov,Alexei,Winter,2013,3.4,3.6,3.1,3.3,3.4,3.1,N/A,3.4,2.9,81,50
LIN241H1,LIN,ARTSC,Intro to Semantics -LIN241H1-LEC5101,Peterson,Tyler,Winter,2013,3.7,3.9,3.9,3.8,3.7,3.3,N/A,3.1,3.4,113,61
LIN305H1,LIN,ARTSC,Quantitative Methods -LIN305H1-LEC0101,Heller,Daphna,Winter,2013,3.7,4,4.2,4.4,4.4,3.6,N/A,3.4,3.6,20,9
LIN322H1,LIN,ARTSC,Phonological Theory -LIN322H1-LEC0101,Rice,Keren,Winter,2013,4.4,4.8,4.9,4.5,4.7,4.5,N/A,3.5,4.5,32,19
LIN333H1,LIN,ARTSC,Morpholog Patterns -LIN333H1-LEC0101,Peterson,Tyler,Winter,2013,2.8,3,3.4,3.4,3.7,3.1,N/A,2.6,3.1,31,16
LIN351H1,LIN,ARTSC,Socioling Patterns -LIN351H1-LEC0101,Tagliamonte,Sali,Winter,2013,3.9,4,4,3.7,3.9,3.8,N/A,3.4,3.8,76,44
LIN423H1,LIN,ARTSC,Phonetic Analysis -LIN423H1-LEC0101,Kochetov,Alexei,Winter,2013,4.4,4.6,4.5,4.4,4.5,4.2,N/A,3.6,4.2,15,14
LIN451H1,LIN,ARTSC,Urban Dialectology -LIN451H1-LEC0101,Chambers,J,Winter,2013,4.5,4.4,4.7,3.8,3.8,4.3,N/A,3.2,4.3,22,13
LIN481H1,LIN,ARTSC,Analysis & Argument -LIN481H1-LEC0101,Cowper,Elizabeth,Winter,2013,4.3,4.2,4.3,4.2,4.2,3.7,N/A,3.5,3.5,10,6
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-LEC5101,Cournane,Ailis,Winter,2014,4.1,4.5,4.5,4.2,4.2,4.1,4.5,3.2,4.2,166,85
JLP471H1,LIN,ARTSC,Adv Psycholing JLP471H1-LEC0101,Heller,Daphna,Winter,2014,4.4,4.7,4.4,4.7,4.4,4.6,4.9,3.6,4.4,14,7
JLS473H1,LIN,ARTSC,Adult Lang Disorders JLS473H1-LEC0101,Ellwood,Lynn,Winter,2014,4.7,4.9,2.6,4.1,3.9,4.3,2.6,3,4.4,36,17
JLS473H1,LIN,ARTSC,Adult Lang Disorders JLS473H1-LEC0101,Jokel,Regina,Winter,2014,4.7,4.9,4.9,4.1,3.9,4.3,4.7,3,4.4,36,17
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC0101,Massam,Diane,Winter,2014,3.5,3.8,3,3.8,3.8,3,3.3,3.1,3.3,163,60
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC5101,Massam,Diane,Winter,2014,3.4,3.8,3.3,3.7,3.7,3.2,3.3,3.1,3.1,159,70
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC2001,Moghaddam,Safieh,Winter,2014,3,3.1,3.1,3.1,3,2.9,3.9,3.8,2.6,16,9
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-LEC5101,Moghaddam,Safieh,Winter,2014,3.8,4,4.3,4,4.1,3.6,4.2,3,3.9,212,68
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-LEC5101,Bejar,Susana,Winter,2014,2.8,3,2.7,3.3,3.4,2.5,3,3.5,2.5,242,59
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-LEC5101,Jurgec,Peter,Winter,2014,3,3,2.7,3.1,3,2.3,3,3.4,2.5,103,49
LIN241H1,LIN,ARTSC,Intro to Semantics LIN241H1-LEC0101,Zabbal,Youri,Winter,2014,4,4.1,4.2,4.2,4.1,3.8,4.4,3.1,3.7,98,47
LIN322H1,LIN,ARTSC,Phonological Theory LIN322H1-LEC0101,Rice,Keren,Winter,2014,4.4,4.5,4.7,4.9,4.6,4.3,4.8,3.6,4.4,30,13
LIN333H1,LIN,ARTSC,Morpholog Patterns LIN333H1-LEC0101,Welch,Nicholas,Winter,2014,3.8,3.7,4.4,3.9,3.9,3.8,4.5,3.1,3.7,38,17
LIN362H1,LIN,ARTSC,Historical Ling LIN362H1-LEC5101,Dinkin,Aaron,Winter,2014,4,3.9,4.1,3.8,3.7,3.6,4.2,3.2,3.5,44,23
LIN423H1,LIN,ARTSC,Phonetic Analysis LIN423H1-LEC0101,Kochetov,Alexei,Winter,2014,4.1,3.6,4.1,4.3,4.1,3.6,3.8,3.4,4,12,9
LIN451H1,LIN,ARTSC,Urban Dialectology LIN451H1-LEC0101,Chambers,J,Winter,2014,4.3,4.3,4.3,3.6,3.7,3.8,4.6,3.4,4.3,22,12
LIN456H1,LIN,ARTSC,Language Variation LIN456H1-LEC0101,Nagy,Naomi,Winter,2014,2.7,2.7,2.1,2.7,3.1,2,2.7,4.4,2.1,13,7
LIN481H1,LIN,ARTSC,Analysis & Argument LIN481H1-LEC0101,Dresher,B,Winter,2014,4.6,4.4,4.6,4.2,4.4,4.4,4,3.6,4.2,8,5
LIN204H1,LIN,ARTSC,English Grammar LIN204H1-S -LEC5101,Welch,Nicholas,Summer,2014,3.3,3.6,3.4,3.4,3.3,3.1,3.5,3.3,2.9,58,20
LIN203H1,LIN,ARTSC,English Words LIN203H1-LEC5101,Dinkin,Aaron,Summer,2014,3.5,3.7,3.5,3.2,3.4,2.9,4,3.6,3,54,17
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC5101 (GARDNER),Gardner,Matthew,Summer,2014,3.7,4,3.6,3.6,3.4,3,3.9,3.6,3.4,31,7
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-LEC5101 (GONCHAROV),Goncharov,Julie,Summer,2014,3.5,3.4,1.9,3.4,3.3,2.1,1.8,3.7,2.6,31,11
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S -LEC2001,Mohaghegh,Mersedeh,Summer,2014,2.9,3.4,2.9,3.3,3.1,2.6,2.7,3,3.1,30,16
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-S -LEC5101,Mohaghegh,Mersedeh,Summer,2014,4.1,4.2,4.1,4.2,4.4,3.9,4.2,3.2,4.5,68,18
JLP315H1,LIN,ARTSC,Language Acquisition JLP315H1-S -LEC5101,Cournane,Ailis,Summer,2014,4,4.4,4.3,3.8,3.8,3.6,4.3,3.4,3.8,23,13
JLS475H1,LIN,ARTSC,Lit & Reading Disorders JLS475H1-LEC5101,Girolametto,Luigi,Summer,2014,4.3,4.6,4.8,4.2,4.3,4.4,4.7,2.9,4.4,29,13
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-LEC5101,Krekoski,Ross,Summer,2014,3.9,4.2,4.2,4,4.2,3.8,4.1,3.1,4,41,19
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-LEC5101,Lin,Yu-Leng,Summer,2014,2.8,2.9,2.3,3,3.1,2.3,2.9,2.9,2.5,27,11
LIN229H1,LIN,ARTSC,Sound Patterns LIN229H1-S -LEC5101,Chociej,Joanna,Summer,2014,4.3,4.3,4.2,4.7,4.3,3.2,3.8,3.2,3.5,20,6
LIN232H1,LIN,ARTSC,Syntactic Patterns LIN232H1-LEC5101,Motut,Alexandra,Summer,2014,4.2,4.5,4.7,4.1,4.2,4.1,4.6,4,4,22,20
JAL328H1,LIN,ARTSC,Writing Systems JAL328H1-S -LEC5101,Spahr,Christopher,Summer,2014,4,4.3,4.1,3.7,3.9,3.8,4.2,2.7,3.7,35,19
JAL401H1,LIN,ARTSC,Field Linguistics JAL401H1-F-LEC0101,Welch,Nicholas,Fall,2014,4,4,3.9,3.9,3.9,3.9,4.3,4.1,3.7,12,9
JLP374H1,LIN,ARTSC,Psych of Language JLP374H1-F-LEC0101,Heller,Daphna,Fall,2014,3.3,3.5,3,3.1,3.1,2.9,3.2,3.1,3,80,41
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC0101,Kochetov,Alexei,Fall,2014,3.8,4.2,3.6,4.1,4.2,3.6,3.6,2.9,3.6,228,113
LIN100Y1,LIN,ARTSC,Intr Gen Linguistics LIN100Y1-Y-LEC5101,Kochetov,Alexei,Fall,2014,3.7,4.1,3.9,4.1,4,3.5,3.8,2.9,3.6,215,97
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC2001,Pedersen,Walter,Fall,2014,3.2,3.4,2.8,3.3,3.4,2.5,2.4,3.8,2.3,24,13
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC2002,Pedersen,Walter,Fall,2014,3.5,3.8,2.6,4,3.9,3.3,2.7,2.7,3.6,24,12
LIN200H1,LIN,ARTSC,Intro Language LIN200H1-F-LEC5101,Pedersen,Walter,Fall,2014,3.3,3.6,3.4,3.8,3.8,3.4,3.6,3.1,3.6,161,60
LIN201H1,LIN,ARTSC,Canadian English LIN201H1-F-LEC5101,Gardner,Matthew,Fall,2014,3.4,3.9,3.8,3.2,3,3.1,4,3.7,3.2,38,27
LIN203H1,LIN,ARTSC,English Words LIN203H1-F-LEC5101,Dinkin,Aaron,Fall,2014,3.7,4.1,4,3.9,4,3.7,4.2,3.1,3.7,201,74
LIN228H1,LIN,ARTSC,Phonetics LIN228H1-F-LEC5101,Krekoski,Ross,Fall,2014,3.9,4.2,4.4,3.9,4.1,3.8,4.4,3.1,3.8,122,75
LIN251H1,LIN,ARTSC,Intro to Sociolinguistics LIN251H1-F-LEC0101,Nagy,Naomi,Fall,2014,3.7,4,3.9,3.8,4,3.4,4.2,3.2,3.9,90,47
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-F-LEC0101,Denis,Derek,Fall,2014,3.9,4.1,4.5,4.3,4.3,3.8,4.1,3.5,4,16,15
LIN305H1,LIN,ARTSC,Quantitative Methods LIN305H1-F-LEC0101,Heller,Daphna,Fall,2014,3.9,4.1,4.1,4.3,4.3,3.8,4,3.5,4,16,15
LIN306H1,LIN,ARTSC,Language Diversity LIN306H1-F-LEC0101,Massam,Diane,Fall,2014,3.2,3.3,4,3.6,3.4,3.4,3.9,3.2,3.3,15,9
LIN323H1,LIN,ARTSC,Acoustic Phonetics LIN323H1-F-LEC0101,Chasin,Marshall,Fall,2014,4.5,4.3,4.4,4.1,4,3.9,4.7,2.7,4,45,26
LIN331H1,LIN,ARTSC,Syntactic Theory LIN331H1-F-LEC0101,Massam,Diane,Fall,2014,4.2,4.2,4.5,4.3,4.1,3.9,4.5,4,3.4,22,15
LIN333H1,LIN,ARTSC,Morpholog Patterns LIN333H1-F-LEC0101,Gold,Elaine,Fall,2014,3.8,4.2,4.5,4,4.3,3.9,4.3,2.8,4,21,12
LIN341H1,LIN,ARTSC,Semantic Theory LIN341H1-F-LEC0101,Ippolito,Michela,Fall,2014,4,4.3,4.7,4.1,4,3.7,4.4,3.6,3.6,14,9
LIN458H1,LIN,ARTSC,Revitalizing Languages LIN458H1-F-LEC5101,Harvey,Christopher,Fall,2014,4.5,4.8,4.5,4.2,4.2,4.3,4.8,3.6,4.5,19,13
JLS472H1,LIN-ARTSC,ARTSC,Child Lang Disorders JLS472H1-F-LEC0101,Katz,Esther,Fall,2019,3.8,4.1,3.6,3.4,3.7,3.4,3.9,2.6,3.5,42,14
LIN203H1,LIN-ARTSC,ARTSC,English Words LIN203H1-F-LEC5101,Brook,Marisa,Fall,2019,3.6,3.7,4.0,3.6,3.7,3.4,4.3,2.9,3.4,201,49
JAL401H1,LIN-ARTSC,ARTSC,Field Linguistics JAL401H1-F-LEC5101,Oliveira de Lima,Suzi,Fall,2019,4.8,4.7,4.8,4.7,4.8,4.6,4.7,4.2,3.9,17,10
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-F-LEC2501,Sanders,Nathan,Fall,2019,4.7,4.8,5.0,4.8,4.8,4.8,5.0,3.0,4.8,26,6
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-F-LEC5101,Sanders,Nathan,Fall,2019,4.5,4.7,4.8,4.4,4.4,4.6,4.8,2.9,4.5,210,63
LIN101H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC0101,Jurgec,Peter,Fall,2019,4.1,4.3,3.9,3.7,3.7,3.6,4.2,3.1,3.7,182,66
LIN101H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Jurgec,Peter,Fall,2019,3.8,4.3,4.1,3.7,3.8,3.6,4.1,3.3,3.5,182,69
LIN251H1,LIN-ARTSC,ARTSC,Intro to Sociolinguistics LIN251H1-F-LEC5101,Brook,Marisa,Fall,2019,4.0,4.3,4.6,3.6,3.6,3.9,4.7,3.1,3.9,121,55
LIN197H1,LIN-ARTSC,ARTSC,Language and Social Justice LIN197H1-F-LEC0101,Sanders,Nathan,Fall,2019,4.7,4.8,4.9,4.5,4.7,4.8,4.9,2.8,4.9,24,17
LIN306H1,LIN-ARTSC,ARTSC,Language Diversity LIN306H1-F-LEC0101,Oliveira de Lima,Suzi,Fall,2019,4.0,4.3,4.4,4.4,4.4,3.9,4.4,4.2,3.9,29,18
LIN333H1,LIN-ARTSC,ARTSC,Morpholog Patterns LIN333H1-F-LEC0101,Moulton,Keir,Fall,2019,4.5,4.6,4.6,4.6,4.6,4.4,4.6,3.3,4.3,30,16
LIN228H1,LIN-ARTSC,ARTSC,Phonetics LIN228H1-F-LEC0101,Sanders,Nathan,Fall,2019,4.4,4.6,4.4,4.3,4.2,4.2,4.7,3.1,4.3,166,66
LIN322H1,LIN-ARTSC,ARTSC,Phonological Theory LIN322H1-F-LEC0101,Rice,Keren,Fall,2019,4.8,4.9,4.9,4.8,4.8,4.8,5.0,3.5,4.6,32,12
JLP374H1,LIN-ARTSC,ARTSC,Psych of Language JLP374H1-F-LEC0101,Chapman,Cassandra,Fall,2019,3.4,3.8,3.7,3.3,3.3,3.0,3.9,2.9,3.1,83,44
LIN458H1,LIN-ARTSC,ARTSC,Revitalizing Languages LIN458H1-F-LEC5101,Maracle,Bonnie,Fall,2019,3.6,4.5,4.0,4.2,4.3,3.9,3.8,3.8,4.1,36,12
LIN232H1,LIN-ARTSC,ARTSC,Syntactic Patterns LIN232H1-F-LEC0101,Moulton,Keir,Fall,2019,4.1,4.1,3.9,3.9,3.7,3.6,4.1,3.6,3.5,120,77
LIN331H1,LIN-ARTSC,ARTSC,Syntactic Theory LIN331H1-F-LEC0101,Bejar,Susana,Fall,2019,3.9,3.3,2.9,3.0,3.0,2.5,3.1,4.2,2.6,34,12
JAL328H1,LIN-ARTSC,ARTSC,Writing Systems JAL328H1-F-LEC5101,Nara,Kiranpreet,Fall,2019,4.0,4.1,3.3,3.8,3.6,3.4,3.1,2.9,3.5,41,24
LIN101H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Bamba,Kazuya,Summer,2019,4.3,4.2,4.3,3.8,3.8,3.9,4.3,3.4,3.8,60,18
LIN228H1,LIN-ARTSC,ARTSC,Phonetics LIN228H1-F-LEC5101,Blamire,Emily,Summer,2019,4.4,4.4,4.6,4,4.1,3.9,4.8,3.6,4.2,51,18
LIN306H1,LIN-ARTSC,ARTSC,Language Diversity LIN306H1-F-LEC0101,Craioveanu,Radu,Summer,2019,4.4,4.2,4.7,4.2,4.3,4.1,4.9,3.9,3.5,23,10
LIN203H1,LIN-ARTSC,ARTSC,English Words LIN203H1-F-LEC5101,Melara,Emilia,Summer,2019,4,4.3,4.5,4,3.9,3.7,4.5,3.3,4,39,14
LIN241H1,LIN-ARTSC,ARTSC,Intro to Semantics LIN241H1-F-LEC5101,Yokoyama,Tomohiro,Summer,2019,3.8,3.6,3.6,3.3,3.5,3,3.2,3.5,2.7,29,10
LIN229H1,LIN-ARTSC,ARTSC,Sound Patterns LIN229H1-S-LEC5101,Godfrey,Ross,Summer,2019,3.3,3.5,3.3,4.2,4.2,3.2,3.7,3.3,3.5,23,6
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-S-LEC5101,Maddeaux,Frances,Summer,2019,4.4,4.4,4.6,4.4,4.3,4.3,4.6,2.8,4,54,11
LIN102H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC5101,Milway,Daniel,Summer,2019,3.6,3.6,3,3.9,3.6,2.9,3,2.8,3.6,50,11
JLP374H1,LIN-ARTSC,ARTSC,Psych of Language JLP374H1-S-LEC0101,Murphy,Patrick,Summer,2019,3.9,4.3,4.5,4,3.9,4,4.2,3.1,4.1,41,15
LIN102H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC0101,Bejar,Susana,Winter,2019,3.39,3.7,2.8,3.6,3.6,2.9,3.1,3.3,3,209,86
LIN102H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sentence LIN102H1-S-LEC5101,Bejar,Susana,Winter,2019,3.66,4,3.4,3.7,3.7,3.4,3.6,3.1,3.5,204,98
LIN251H1,LIN-ARTSC,ARTSC,Intro to Sociolinguistics LIN251H1-S-LEC0101,Brook,Marisa,Winter,2019,4.12,4.4,4.6,4,3.8,3.9,4.7,3.4,4,131,51
LIN351H1,LIN-ARTSC,ARTSC,Socioling Patterns LIN351H1-S-LEC0101,Brook,Marisa,Winter,2019,3.95,4.2,4.3,3.9,3.8,4.1,4.7,3.2,4.1,56,21
LIN451H1,LIN-ARTSC,ARTSC,Urban Dialectology LIN451H1-S-LEC0101,Chambers,J,Winter,2019,5,4.5,5,4.7,4.8,5,4.8,3,5,14,6
JLP471H1,LIN-ARTSC,ARTSC,Adv Psycholing JLP471H1-S-LEC0101,Heller,Daphna,Winter,2019,4.2,4.3,4,3.8,3.7,3.5,4.2,2.8,3.9,20,10
LIN322H1,LIN-ARTSC,ARTSC,Phonological Theory LIN322H1-S-LEC0101,Jurgec,Peter,Winter,2019,4.44,4.6,4.1,4.4,4.1,4.1,4.4,3.8,3.8,33,18
LIN333H1,LIN-ARTSC,ARTSC,Morpholog Patterns LIN333H1-S-LEC0101,La Cara,Nicholas,Winter,2019,4,4.3,4,4.2,4.1,3.8,4.7,3.3,3.9,31,9
LIN204H1,LIN-ARTSC,ARTSC,English Grammar LIN204H1-S-LEC5101,Milway,Daniel,Winter,2019,2.84,3,2.5,3.1,3,2.6,2.5,3,2.7,368,106
JAL328H1,LIN-ARTSC,ARTSC,Writing Systems JAL328H1-S-LEC5101,Nara,Kiranpreet,Winter,2019,3.67,3.6,2.7,3.3,3.2,2.7,2.6,3.4,2.9,96,60
LIN229H1,LIN-ARTSC,ARTSC,Sound Patterns LIN229H1-S-LEC0101,Nazarov,Aleksei,Winter,2019,4.04,4.2,4.1,4.1,3.9,3.7,4.2,3.6,3.6,108,46
LIN490H1,LIN-ARTSC,ARTSC,Special Topics in Linguistics LIN490H1-S-LEC0101,Nazarov,Aleksei,Winter,2019,4.33,4.3,4.5,4.3,4.7,4,4.2,2.7,3.8,17,7
LIN306H1,LIN-ARTSC,ARTSC,Language Diversity LIN306H1-S-LEC0101,Oliveira de Lima,Suzi,Winter,2019,4,4.1,4.8,4.3,4.5,4.4,4.6,3.4,4.3,23,8
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-S-LEC2501,Sanders,Nathan,Winter,2019,4.4,5,5,4.6,4.6,5,4.8,3.4,4.6,24,5
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-S-LEC5101,Sanders,Nathan,Winter,2019,4.3,4.4,4.5,4.2,4.1,4.1,4.7,3.2,4.2,195,57
LIN305H1,LIN-ARTSC,ARTSC,Quantitative Methods LIN305H1-S-LEC0101,Sanders,Nathan,Winter,2019,4.8,4.9,4.9,4.8,4.9,4.7,4.8,2.9,4.7,30,15
LIN241H1,LIN-ARTSC,ARTSC,Intro to Semantics LIN241H1-S-LEC0101,Thomas,Guillaume,Winter,2019,3.29,3.5,2.9,3.4,3.3,2.6,3.2,3.4,2.5,120,51
LIN201H1,LIN-ARTSC,ARTSC,Canadian English LIN201H1-F-LEC5101,Brook,Marisa,Fall,2018,4.2,4.4,4.5,4.1,4.1,4.2,4.8,2.7,4.1,30,15
LIN101H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC0101,Brook,Marisa,Fall,2018,4.2,4.3,4.3,4.3,4.3,4.1,4.4,2.9,4.2,220,97
LIN101H1,LIN-ARTSC,ARTSC,Intro to Linguistics: Sound LIN101H1-F-LEC5101,Brook,Marisa,Fall,2018,4.5,4.7,4.7,4.5,4.5,4.4,4.7,2.8,4.4,209,82
LIN323H1,LIN-ARTSC,ARTSC,Acoustic Phonetics LIN323H1-F-LEC0101,Chasin,Marshall,Fall,2018,3.4,2.6,3,2.7,3.1,2.7,3.9,2.8,2.8,36,14
JLS472H1,LIN-ARTSC,ARTSC,Child Lang Disorders JLS472H1-F-LEC0101,Hall,Erin,Fall,2018,4.5,4.7,4.6,4.3,4.1,4.1,4.5,2.8,4.2,48,33
JLP374H1,LIN-ARTSC,ARTSC,Psych of Language JLP374H1-F-LEC0101,Heller,Daphna,Fall,2018,3.5,3.8,3.3,3.3,3.3,3.1,3.4,2.9,2.9,73,43
LIN232H1,LIN-ARTSC,ARTSC,Syntactic Patterns LIN232H1-F-LEC0101,La Cara,Nicholas,Fall,2018,4,4.2,4.1,4.1,3.9,3.6,4.4,3.5,3.5,107,58
LIN203H1,LIN-ARTSC,ARTSC,English Words LIN203H1-F-LEC5101,Melara,Emilia,Fall,2018,3.6,3.9,3.9,3.7,3.8,3.6,4,2.9,3.5,179,157
LIN456H1,LIN-ARTSC,ARTSC,Language Variation LIN456H1-F-LEC0101,Nagy,Naomi,Fall,2018,4.7,4.5,4.5,4.5,4.7,4.3,4.5,3.7,4.7,7,6
LIN362H1,LIN-ARTSC,ARTSC,Historical Ling LIN362H1-F-LEC5101,Nazarov,Aleksei,Fall,2018,3.8,4.1,3.7,3.8,3.7,3.4,3.9,3.2,3.6,39,19
JLS476H1,LIN-ARTSC,ARTSC,Linguistics in the Workforce JLS476H1-F-LEC0101,Ng,Stella,Fall,2018,4.4,4.6,4.8,4.6,4.6,4.6,4.7,2.5,4.6,33,11
JAL401H1,LIN-ARTSC,ARTSC,Field Linguistics JAL401H1-F-LEC0101,Oliveira de Lima,Suzi,Fall,2018,4.6,4.6,4.7,4.7,4.8,4.7,4.7,4.4,4.4,14,7
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-F-LEC2501,Sanders,Nathan,Fall,2018,4.2,4.2,4.4,4,4,4.3,4.8,3.2,4.2,24,5
LIN200H1,LIN-ARTSC,ARTSC,Intro Language LIN200H1-F-LEC5101,Sanders,Nathan,Fall,2018,4.4,4.6,4.7,4.3,4.5,4.4,4.8,3.3,4.3,190,54
LIN228H1,LIN-ARTSC,ARTSC,Phonetics LIN228H1-F-LEC0101,Sanders,Nathan,Fall,2018,4.5,4.7,4.7,4.2,4.3,4.4,4.8,3.2,4.2,134,68
LIN341H1,LIN-ARTSC,ARTSC,Semantic Theory LIN341H1-F-LEC0101,Thomas,Guillaume,Fall,2018,4,4,3.9,4,3.9,3.9,4.1,3.3,3.4,21,7
