Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Roy,Peter,Winter,2018,4,4.2,4.3,3.7,3.7,3.7,4.6,3.4,3.8,88,36
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Taipale,Mikko,Winter,2018,4,4.2,4.3,3.7,3.7,3.7,4.7,3.4,3.8,88,36
MGY250H1,MEDGM,ARTSC,Intro Medical Genetics MGY250H1-S-LEC9901,Hill,Jessica,Winter,2018,3.6,3.8,3.6,3.5,3.4,3.3,3.6,3.5,3.4,460,156
MGY280H1,MEDGM,ARTSC,Second Yr Spec Research MGY280H1-S-LEC0101,Navarre,William,Winter,2018,4.8,5,5,4.8,4.6,4.8,4.8,3,4.8,17,5
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Boone,Charlie,Winter,2018,4.1,3.9,3.3,4,4,3.8,3.8,3.4,3.7,31,25
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Brill,Julie,Winter,2018,4.1,3.9,4.4,4,4,3.8,4.6,3.4,3.7,31,25
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Derry,W.,Winter,2018,4.5,4.4,4.4,3.9,3.8,3.9,4.6,3.4,3.6,47,16
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Moffat,Jason,Winter,2018,4.5,4.4,4.6,3.9,3.8,3.9,4.4,3.4,3.6,47,16
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Scott,Ian,Winter,2018,4.5,4.4,3.9,3.9,3.8,3.9,4.2,3.4,3.6,47,16
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Cote,Atina,Winter,2018,4.4,4.7,4.6,4.3,4,4.4,4.7,3.8,4.6,37,14
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Roth,Frederick,Winter,2018,4.4,4.7,3.5,4.3,4,4.4,3.8,3.8,4.6,37,14
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Brown,Martha,Winter,2018,3.6,4,3.9,3.1,3.2,3,4,4,2.7,99,33
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Frappier,Lori,Winter,2018,3.6,4,4.2,3.1,3.2,3,3.9,4,2.7,99,33
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Mubareka,Samira,Winter,2018,3.6,4,3.6,3.1,3.2,3,3.7,4,2.7,99,33
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Joshi-Sukhwal,Sadhna,Winter,2018,3.6,4,2.8,3.1,3.2,3,3,4,2.7,99,33
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Bognar,Andrew,Winter,2018,4.9,4.9,4.4,4.4,4.6,4.3,4.4,4.4,3.7,12,7
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Brown,Martha,Winter,2018,4.9,4.9,4.7,4.4,4.6,4.3,4.9,4.4,3.7,12,7
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Durocher,Daniel,Winter,2018,3.9,4.2,4,3,3.2,3.6,4,3.9,3.5,25,13
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Egan,Sean,Winter,2018,3.9,4.2,4.2,3,3.2,3.6,4.1,3.9,3.5,25,13
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Pelletier,Laurence,Winter,2018,3.9,4.2,3.8,3,3.2,3.6,3.8,3.9,3.5,25,13
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Wrana,Jeff,Winter,2018,3.9,4.2,3.8,3,3.2,3.6,3.8,3.9,3.5,25,13
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Bognar,Andrew,Winter,2018,3.6,3.6,2.9,3.3,3.4,2.8,2.8,3.6,2.4,28,16
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Ostrowski,Mario,Winter,2018,4.2,3.8,4,3.8,4.2,4,4,3.3,4,24,6
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Gray-Owen,Scott,Winter,2018,4.2,3.8,4.3,3.8,4.2,4,4.3,3.3,4,24,6
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1-F-LEC0101,Brown,Martha,Fall,2017,4.3,4.5,4.1,3.9,3.9,3.9,4.3,2.9,3.6,9,8
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Campos,Eric,Fall,2017,4.3,4.6,4.5,4.1,4,3.9,4.1,3.2,4.1,39,16
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Culotti,Joseph,Fall,2017,3.5,3.6,2.2,3.4,3.3,2.6,2.8,3.8,2.5,58,23
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2017,4,4.2,3.8,3.8,3.8,3.7,3.9,3.3,3.7,272,89
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2017,4.5,4.3,4.5,3.9,3.9,4.3,4.9,3.4,3.9,32,13
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2017,4.1,4.1,3.6,3.9,3.6,3.3,3.3,3.7,3.3,64,16
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2017,4.3,4.6,3.9,4.1,4,3.9,3.9,3.2,4.1,39,16
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-F-LEC9901,Hill,Jessica,Fall,2017,3.9,4.1,3.7,3.7,3.7,3.7,3.8,3.7,3.7,528,163
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Hughes,Timothy,Fall,2017,4.5,4.3,4.4,3.9,3.9,4.3,4.5,3.4,3.9,32,13
MGY460H1,MEDGM,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Justice,Monica,Fall,2017,3.5,3.7,4.1,2.4,2.7,2.9,4,3.1,2.7,25,17
MGY460H1,MEDGM,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Krause,Henry,Fall,2017,3.5,3.7,3.3,2.4,2.7,2.9,3.5,3.1,2.7,25,17
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,McNeill,Helen,Fall,2017,3.5,3.6,2.8,3.4,3.3,2.6,3.2,3.8,2.5,58,23
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Meneghini,Marc,Fall,2017,4.3,4.6,4.5,4.1,4,3.9,4.4,3.2,4.1,39,16
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Navarre,William,Fall,2017,4,4.2,4.4,3.8,3.8,3.7,4.4,3.3,3.7,272,89
MGY460H1,MEDGM,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Spence,Andrew,Fall,2017,3.5,3.7,3.7,2.4,2.7,2.9,3.9,3.1,2.7,25,17
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Spence,Andrew,Fall,2017,3.5,3.6,4.5,3.4,3.3,2.6,4.5,3.8,2.5,58,23
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Roy,Peter,Winter,2017,4.1,4.1,4.2,3.5,3.4,3.5,4.5,3.9,3.4,87,41
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Taipale,Mikko,Winter,2017,4.1,4.1,4.3,3.5,3.4,3.5,4.5,3.9,3.4,87,41
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC9901,Hill,Jessica,Winter,2017,4.04,4.25,3.54,3.77,3.65,3.69,3.45,3.65,3.82,812,237
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC9901,Navarre,William,Winter,2017,4.04,4.25,4.21,3.77,3.65,3.69,4.26,3.65,3.82,812,237
MGY280H1,MEDGM,ARTSC,Second Yr Spec Research MGY280H1-S-LEC0101,Navarre,William,Winter,2017,4.7,4.7,4.6,4.5,4.6,4.8,4.9,3.1,5,27,14
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Brill,Julie,Winter,2017,4.3,4.1,4.5,3.9,3.9,3.7,4.4,3.7,3.6,27,26
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Lavoie,Brigitte,Winter,2017,4.3,4.1,3.7,3.9,3.9,3.7,3.7,3.7,3.6,27,26
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Derry,W.,Winter,2017,4.1,4.1,4.5,3.3,3.5,3.6,4.6,3.2,3.8,47,24
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Moffat,Jason,Winter,2017,4.1,4.1,4.5,3.3,3.5,3.6,4.5,3.2,3.8,47,24
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Scott,Ian,Winter,2017,4.1,4.1,3.6,3.3,3.5,3.6,3.8,3.2,3.8,47,24
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Cote,Atina,Winter,2017,4.3,4.4,4.4,4,3.7,3.9,4.4,3.5,3.8,34,27
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Ensminger,Alexander,Winter,2017,4.3,4.4,2.4,4,3.7,3.9,2.4,3.5,3.8,34,27
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Roth,Frederick,Winter,2017,4.3,4.4,3.8,4,3.7,3.9,3.9,3.5,3.8,34,27
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Brown,Martha,Winter,2017,3.3,3.7,3.7,2.5,2.5,2.6,3.8,4.2,2.4,112,60
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Cochrane,Alan,Winter,2017,3.3,3.7,3.1,2.5,2.5,2.6,3.3,4.2,2.4,112,60
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Frappier,Lori,Winter,2017,3.3,3.7,3.7,2.5,2.5,2.6,3.7,4.2,2.4,112,60
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Mubareka,Samira,Winter,2017,3.3,3.7,3.3,2.5,2.5,2.6,3.5,4.2,2.4,112,60
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Bognar,Andrew,Winter,2017,4.2,4.6,3.5,3.9,3.9,3.9,3.3,4.2,3.9,24,13
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Brown,Martha,Winter,2017,4.2,4.6,4.1,3.9,3.9,3.9,4,4.2,3.9,24,13
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Durocher,Daniel,Winter,2017,4,4.5,4.5,3.5,3.5,4.5,4.2,4.2,3.6,23,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Egan,Sean,Winter,2017,4,4.5,4.5,3.5,3.5,4.5,4.2,4.2,3.6,23,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Pelletier,Laurence,Winter,2017,4,4.5,4.5,3.5,3.5,4.5,4.2,4.2,3.6,23,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Wrana,Jeff,Winter,2017,4,4.5,4.5,3.5,3.5,4.5,4,4.2,3.6,23,5
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Bognar,Andrew,Winter,2017,3.7,4,3.3,4,4.3,3.6,3,3,3.4,15,7
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Awadalla,Philip,Winter,2017,4,3.9,3.9,3.9,3.8,3.3,3.8,3.2,3.4,59,17
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Cohn,Ronald,Winter,2017,4,3.9,3.8,3.9,3.8,3.3,3.8,3.2,3.4,59,17
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Pearson,Christopher,Winter,2017,4,3.9,3.5,3.9,3.8,3.3,3.8,3.2,3.4,59,17
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Wilson,Michael,Winter,2017,4,3.9,3.9,3.9,3.8,3.3,3.7,3.2,3.4,59,17
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Ostrowski,Mario,Winter,2017,4.2,3.9,4.2,4.4,4.2,3.7,4,3.5,3.6,24,11
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Gray-Owen,Scott,Winter,2017,4.2,3.9,4.4,4.4,4.2,3.7,4.1,3.5,3.6,24,11
MGY250H1,MEDGM,ARTSC,Intro Medical Genetics MGY250H1-F-LEC9901,Hill,Jessica,Fall,2016,3.2,3.5,3,2.9,2.9,2.7,3.2,3.6,2.8,385,141
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2016,4.2,4.4,3.9,4.3,4.2,4.1,3.4,3.7,3.8,55,26
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Lavoie,Brigitte,Fall,2016,3.5,3.5,3.5,3.4,3.4,3.1,4,3.2,3.1,54,24
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,McNeill,Helen,Fall,2016,3.5,3.5,3.2,3.4,3.4,3.1,3.6,3.2,3.1,54,24
MGY340H1,MEDGM,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Spence,Andrew,Fall,2016,3.5,3.5,3.7,3.4,3.4,3.1,3.8,3.2,3.1,54,24
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2016,4.1,4.4,3.9,3.7,3.7,3.8,4,3.3,3.8,325,117
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Navarre,William,Fall,2016,4.1,4.4,4.5,3.7,3.7,3.8,4.6,3.3,3.8,325,117
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Campos,Eric,Fall,2016,4.4,4.4,4.5,4.2,4.2,4.3,4.5,3.2,4.4,34,17
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2016,4.4,4.4,3.8,4.2,4.2,4.3,3.7,3.2,4.4,34,17
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Meneghini,Marc,Fall,2016,4.4,4.4,4.5,4.2,4.2,4.3,4.7,3.2,4.4,34,17
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Blencowe,Benjamin,Fall,2016,4,4,3.8,3.4,3.4,4.1,3.9,3.7,3.4,47,14
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Emili,Andrew,Fall,2016,4,4,3.9,3.4,3.4,4.1,4.1,3.7,3.4,47,14
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2016,4,4,4.1,3.4,3.4,4.1,4,3.7,3.4,47,14
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Hughes,Timothy,Fall,2016,4,4,4.2,3.4,3.4,4.1,4.2,3.7,3.4,47,14
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1-F-LEC0101,Brown,Martha,Fall,2016,5,5,5,5,4.7,4.9,5,3.6,4.9,10,7
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1-F-LEC0101,Justice,Monica,Fall,2016,2.9,3.1,3.6,3,3,2.3,3.5,2.9,2.3,25,8
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1-F-LEC0101,Krause,Henry,Fall,2016,2.9,3.1,2.8,3,3,2.3,2.8,2.9,2.3,25,8
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1-F-LEC0101,Spence,Andrew,Fall,2016,2.9,3.1,3,3,3,2.3,2.9,2.9,2.3,25,8
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Durocher,Daniel,Winter,2016,4.6,4.6,4.6,3.6,3.4,3.8,4.4,4,3.8,18,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Egan,Sean,Winter,2016,4.6,4.6,4,3.6,3.4,3.8,4.2,4,3.8,18,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Pelletier,Laurence,Winter,2016,4.6,4.6,4.6,3.6,3.4,3.8,4.4,4,3.8,18,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Wrana,Jeff,Winter,2016,4.6,4.6,4.4,3.6,3.4,3.8,4.4,4,3.8,18,5
MGY452H1,MEDGM,ARTSC,Gen Analy Devel 2 MGY452H1-S-LEC0101,Justice,Monica,Winter,2016,4,4,4.2,4.2,4.2,4.2,4.2,3.2,3.8,10,5
MGY452H1,MEDGM,ARTSC,Gen Analy Devel 2 MGY452H1-S-LEC0101,Krause,Henry,Winter,2016,4,4,4.2,4.2,4.2,4.2,3.8,3.2,3.8,10,5
MGY452H1,MEDGM,ARTSC,Gen Analy Devel 2 MGY452H1-S-LEC0101,Scott,Ian,Winter,2016,4,4,4.2,4.2,4.2,4.2,4.4,3.2,3.8,10,5
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Rosebrock,Adam,Winter,2016,4.1,4.4,4.4,3.9,3.4,3.6,4.8,3.4,3.6,30,9
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Roth,Frederick,Winter,2016,4.1,4.4,3.8,3.9,3.4,3.6,3.8,3.4,3.6,30,9
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Awadalla,Philip,Winter,2016,3.8,3.9,4.2,3.5,3.5,3.5,4.2,3.2,3.7,56,26
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Cohn,Ronald,Winter,2016,3.8,3.9,4.6,3.5,3.5,3.5,4.6,3.2,3.7,56,26
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Dowling,James,Winter,2016,3.8,3.9,4.2,3.5,3.5,3.5,4.3,3.2,3.7,56,26
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Wilson,Michael,Winter,2016,3.8,3.9,3.9,3.5,3.5,3.5,4.1,3.2,3.7,56,26
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Ensminger,Alexander,Winter,2016,4.1,4.4,3.7,4,4,3.9,3.7,3.7,4.1,1104,287
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Navarre,William,Winter,2016,4.1,4.4,4.4,4,4,3.9,4.4,3.7,4.1,1104,287
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Gray-Owen,Scott,Winter,2016,4.1,4.4,3.7,4,4,3.9,3.7,3.7,4.1,1104,287
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Bognar,Andrew,Winter,2016,3.8,3.8,2.4,4.2,4.2,3.4,2.6,3,3.2,14,6
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Ensminger,Alexander,Winter,2016,3.8,3.8,4.8,4.2,4.2,3.4,4.6,3,3.2,14,6
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Brown,Martha,Winter,2016,4,4.2,4.1,3.2,3.2,3.2,4.1,4,3,145,46
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Cochrane,Alan,Winter,2016,4,4.2,4.2,3.2,3.2,3.2,4,4,3,145,46
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Frappier,Lori,Winter,2016,4,4.2,3.8,3.2,3.2,3.2,3.7,4,3,145,46
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Mubareka,Samira,Winter,2016,4,4.2,4,3.2,3.2,3.2,4.2,4,3,145,46
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Bognar,Andrew,Winter,2016,3.2,3.4,2.2,2.8,2.4,2.5,2.4,4.4,2.2,37,10
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Brown,Martha,Winter,2016,3.2,3.4,2.6,2.8,2.4,2.5,2.7,4.4,2.2,37,10
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Derry,W.,Winter,2016,4.3,4.5,5,3.7,3.8,4,4.8,3.2,4.1,45,12
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Meneghini,Marc,Winter,2016,4.3,4.5,3.8,3.7,3.8,4,4.5,3.2,4.1,45,12
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Moffat,Jason,Winter,2016,4.3,4.5,4.3,3.7,3.8,4,3.9,3.2,4.1,45,12
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Brill,Julie,Winter,2016,4.2,4.7,4.3,4.1,4.1,4.1,4.5,3.4,4.2,32,12
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Lavoie,Brigitte,Winter,2016,4.2,4.7,4.4,4.1,4.1,4.1,4.5,3.4,4.2,32,12
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Roy,Peter,Winter,2016,3.3,3.2,3.2,3,3,2.7,3.6,3.9,2.6,152,73
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Taipale,Mikko,Winter,2016,3.3,3.2,3.6,3,3,2.7,3.9,3.9,2.6,152,73
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Ostrowski,Mario,Winter,2016,4.4,4.2,4,3.6,3.8,4,4,3.4,4,25,5
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Gray-Owen,Scott,Winter,2016,4.4,4.2,4.4,3.6,3.8,4,4.4,3.4,4,25,5
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2015,4.4,4.5,3.6,4.1,3.8,4,3.2,3.1,4,44,15
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2015,4.2,4.5,4.1,3.9,4,4.1,4.2,3.3,4.2,297,108
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Navarre,William,Fall,2015,4.2,4.5,4.6,3.9,4,4.1,4.6,3.3,4.2,297,108
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Ellis,James,Fall,2015,4.7,4.4,4.6,4.4,4.1,4.3,4.4,3.5,4.5,31,18
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2015,4.7,4.4,4.6,4.4,4.1,4.3,4.5,3.5,4.5,31,18
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Emili,Andrew,Fall,2015,4.1,4.1,4.2,3.3,3.4,3.6,4.1,3.6,3.6,49,24
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2015,4.1,4.1,4.1,3.3,3.4,3.6,4.1,3.6,3.6,49,24
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Parkinson,John,Fall,2015,4.1,4.1,4.1,3.3,3.4,3.6,3.8,3.6,3.6,49,24
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1-F-LEC0101,Brown,Martha,Fall,2015,5,4.7,4.7,4.6,3.9,4.3,4.7,3.9,4.6,14,7
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1-F-LEC0101,Lavoie,Brigitte,Fall,2015,4.1,4,3.9,3.9,3.9,3.6,4.4,3.9,3.8,22,11
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Cowen,Leah,Winter,2015,4.2,4.1,4.4,4,4,3.9,4.4,3.7,3.9,103,39
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-S-LEC0101,Roy,Peter,Winter,2015,4.2,4.1,4.3,4,4,3.9,4.5,3.7,3.9,103,39
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Ensminger,Alexander,Winter,2015,4.4,4.4,3.7,4.1,4.1,4.2,3.7,3.5,4.4,379,118
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Navarre,William,Winter,2015,4.4,4.4,4.6,4.1,4.1,4.2,4.6,3.5,4.4,379,118
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Gray-Owen,Scott,Winter,2015,4.4,4.4,3.5,4.1,4.1,4.2,3.6,3.5,4.4,379,118
MGY277H1,MEDGM,ARTSC,Intro Med Micro MGY277H1-S-LEC0101,Joshi-Sukhwal,Sadhna,Winter,2015,4.4,4.4,3.5,4.1,4.1,4.2,3.5,3.5,4.4,379,118
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Brill,Julie,Winter,2015,4.5,4.4,4.8,4.4,4.4,4.3,4.7,3.7,4.4,35,12
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Lavoie,Brigitte,Winter,2015,4.5,4.4,4.6,4.4,4.4,4.3,4.6,3.7,4.4,35,12
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Rosebrock,Adam,Winter,2015,4.8,4.9,4.9,4.8,4.6,4.9,4.9,3.3,4.9,36,9
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Roth,Frederick,Winter,2015,4.8,4.9,4.4,4.8,4.6,4.9,4.4,3.3,4.9,36,9
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Cochrane,Alan,Winter,2015,3.3,3.7,3.2,2.8,3,2.6,3.5,4,2.3,111,40
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-S-LEC0101,Frappier,Lori,Winter,2015,3.3,3.7,3.7,2.8,3,2.6,3.5,4,2.3,111,40
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Bognar,Andrew,Winter,2015,4.4,4.4,3.3,4,3.8,3.5,3.5,4.4,3.4,26,8
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-Y-LEC0101,Brown,Martha,Winter,2015,4.4,4.4,3.6,4,3.8,3.5,4.1,4.4,3.4,26,8
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Bognar,Andrew,Winter,2015,2.7,3.8,2.8,3.3,3.3,2.8,2.5,3.3,2.7,21,6
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-S-LEC0101,Ensminger,Alexander,Winter,2015,2.7,3.8,4.5,3.3,3.3,2.8,4.3,3.3,2.7,21,6
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Rommens,Johanna,Winter,2015,2.8,3.2,3.2,2.6,2.6,2.8,3,3.1,2.8,47,13
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Ostrowski,Mario,Winter,2015,4.5,4.4,3.4,3.2,3.5,3.3,3.4,3.4,3.5,37,10
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Gray-Owen,Scott,Winter,2015,4.5,4.4,4.3,3.2,3.5,3.3,3.9,3.4,3.5,37,10
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1 - LEC0101,Funnell,Barbara,Fall,2012,4.4,4.6,4.1,4.4,4,4.2,N/A,3,4.4,26,14
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1 - LEC0101,Brumell,John,Fall,2012,3.9,4.2,3.3,3.8,3.9,3.8,N/A,3.3,3.9,375,169
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1 - LEC0101,Liu,Jun,Fall,2012,3.9,4.2,3.3,3.8,3.9,3.8,N/A,3.3,3.9,375,169
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1 - LEC0101,Navarre,William,Fall,2012,3.9,4.2,4.6,3.8,3.9,3.8,N/A,3.3,3.9,375,169
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1 - LEC0101,Ellis,James,Fall,2012,4.7,4.3,4.3,3.9,4.3,4.3,N/A,2.9,4.4,11,9
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1 - LEC0101,Greenblatt,Jack,Fall,2012,4.7,4.3,4.1,3.9,4.3,4.3,N/A,2.9,4.4,11,9
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1 - LEC0101,Ingles,C.James,Fall,2012,4.7,4.3,4.7,3.9,4.3,4.3,N/A,2.9,4.4,11,9
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1 - LEC0101,Emili,Andrew,Fall,2012,3.5,3.5,4.1,3.4,3.4,3,N/A,3.4,3.2,35,21
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1 - LEC0101,Fraser,Andy,Fall,2012,3.5,3.5,3.5,3.4,3.4,3,N/A,3.4,3.2,35,21
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1 - LEC0101,Hughes,Timothy,Fall,2012,3.5,3.5,3.7,3.4,3.4,3,N/A,3.4,3.2,35,21
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1 - LEC0101,Parkinson,John,Fall,2012,3.5,3.5,3.9,3.4,3.4,3,N/A,3.4,3.2,35,21
MGY432H1,MEDGM,ARTSC,Mol Genet Micro Lab MGY432H1 - LEC0101,Blencowe,Benjamin,Fall,2012,3.2,3.2,3.2,3.2,3,2.6,N/A,4.5,2.5,8,6
MGY432H1,MEDGM,ARTSC,Mol Genet Micro Lab MGY432H1 - LEC0101,Gray-Owen,Scott,Fall,2012,3.2,3.2,3.8,3.2,3,2.6,N/A,4.5,2.5,8,6
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1 - LEC0101,Brown,Martha,Fall,2012,4.2,4.1,4.1,3.7,4,3.7,N/A,3.4,3.7,14,10
MGY445H1,MEDGM,ARTSC,Gen Eng & Disease MGY445H1 - LEC0101,Cochrane,Alan,Fall,2012,3.6,3.4,4,3.4,3.7,3,N/A,3.6,2.7,11,7
MGY445H1,MEDGM,ARTSC,Gen Eng & Disease MGY445H1 - LEC0101,Joshi-Sukhwal,Sadhna,Fall,2012,3.6,3.4,3.1,3.4,3.7,3,N/A,3.6,2.7,11,7
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1 - LEC0101,Lavoie,Brigitte,Fall,2012,4,4,3.6,3.8,3.8,3.5,N/A,3.4,3.1,19,13
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1 - LEC0101,Spence,Andrew,Fall,2012,4,4,4,3.8,3.8,3.5,N/A,3.4,3.1,19,13
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1-LEC0101,Funnell,Barbara,Fall,2013,4.2,4.1,3.9,4.3,4.6,3.8,3.6,3.6,3.7,30,9
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-LEC0101,Brumell,John,Fall,2013,3.8,4.1,3,3.6,3.6,3.5,3.3,3.9,3.7,383,142
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-LEC0101,Liu,Jun,Fall,2013,3.8,4.1,2.9,3.6,3.6,3.5,3,3.9,3.7,383,142
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-LEC0101,Navarre,William,Fall,2013,3.8,4.1,4.3,3.6,3.6,3.5,4.3,3.9,3.7,383,142
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-LEC0101,Ellis,James,Fall,2013,4.7,4.6,4.8,4.4,4.4,4.5,4.5,3.4,4.8,22,12
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-LEC0101,Greenblatt,Jack,Fall,2013,4.7,4.6,4.8,4.4,4.4,4.5,4.7,3.4,4.8,22,12
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-LEC0101,Ingles,C,Fall,2013,4.7,4.6,4.8,4.4,4.4,4.5,4.8,3.4,4.8,22,12
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-LEC0101,Emili,Andrew,Fall,2013,3.8,4,4.3,3.5,3.8,3.6,4.5,3.7,3.6,21,12
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-LEC0101,Fraser,Andrew,Fall,2013,3.8,4,4.4,3.5,3.8,3.6,4.5,3.7,3.6,21,12
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-LEC0101,Hughes,Timothy,Fall,2013,3.8,4,4.2,3.5,3.8,3.6,4,3.7,3.6,21,12
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-LEC0101,Parkinson,John,Fall,2013,3.8,4,4,3.5,3.8,3.6,3.8,3.7,3.6,21,12
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1-LEC0101,Brown,Martha,Fall,2013,5,5,5,4.6,4.6,4.6,4.4,3.4,4.3,15,7
MGY445H1,MEDGM,ARTSC,Gen Eng & Disease MGY445H1-LEC0101,Brown,Martha,Fall,2013,4.3,4.4,4.9,4,4.1,4,4.6,4.1,4,13,7
MGY445H1,MEDGM,ARTSC,Gen Eng & Disease MGY445H1-LEC0101,Cochrane,Alan,Fall,2013,4.3,4.4,4.3,4,4.1,4,4,4.1,4,13,7
MGY445H1,MEDGM,ARTSC,Gen Eng & Disease MGY445H1-LEC0101,Joshi-Sukhwal,Sadhna,Fall,2013,4.3,4.4,3.7,4,4.1,4,4.3,4.1,4,13,7
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro -MGY200H1-LEC0101,Roy,Peter,Winter,2013,3.8,3.8,3.5,3.3,3.3,3.2,N/A,3.5,3.3,110,63
MGY311Y1,MEDGM,ARTSC,Molecular Biology -MGY311Y1-LEC0101,Collins,Richard,Winter,2013,4.3,4.4,4.5,3.6,3.4,3.7,N/A,3.9,3.5,37,20
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II -MGY315H1-LEC0101,Brill,Julie,Winter,2013,4.6,4.4,4.4,4.1,4,4.1,N/A,3.6,4,19,14
MGY350H1,MEDGM,ARTSC,Model Org to Disease -MGY350H1-LEC0101,Derry,W.,Winter,2013,3.8,3.9,4.7,3.8,3.2,3.2,N/A,3.7,3.1,33,13
MGY360H1,MEDGM,ARTSC,Genome Biology Lab -MGY360H1-LEC0101,Rosebrock,Adam,Winter,2013,4.1,4.2,4.2,3.8,3.6,3.9,N/A,3.3,3.9,21,14
MGY360H1,MEDGM,ARTSC,Genome Biology Lab -MGY360H1-LEC0101,Roth,Frederick,Winter,2013,4.1,4.2,4.1,3.8,3.6,3.9,N/A,3.3,3.9,21,14
MGY378H1,MEDGM,ARTSC,Microbiology II -MGY378H1-LEC0101,Cochrane,Alan,Winter,2013,3.7,3.9,3.5,2.8,2.8,2.8,N/A,4,2.6,88,45
MGY379Y1,MEDGM,ARTSC,Microbiology Lab -MGY379Y1-LEC0101,Brown,Martha,Winter,2013,4.7,4.8,4.7,4.8,4.7,4.7,N/A,4.2,4.7,11,6
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg -MGY425H1-LEC0101,Egan,Sean,Winter,2013,4,4.3,3.8,3.5,3.5,3.7,N/A,4.7,3.2,13,6
MGY434H1,MEDGM,ARTSC,Microbial Physiology -MGY434H1-LEC0101,Bognar,Andrew,Winter,2013,4.2,4.6,3.6,4.2,4.2,3.4,N/A,4.2,3.4,9,5
MGY470H1,MEDGM,ARTSC,Human Molec Gen -MGY470H1-LEC0101,Rommens,Johanna,Winter,2013,3.6,3.7,3.6,3.5,3.4,3.1,N/A,3.4,3.4,45,25
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity -MIJ485H1-LEC0101,Ostrowski,Mario,Winter,2013,4.4,4.4,3.8,3.6,3.9,3.7,N/A,3.8,3.7,24,16
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity -MIJ485H1-LEC0101,Gray-Owen,Scott,Winter,2013,4.4,4.4,4.3,3.6,3.9,3.7,N/A,3.8,3.7,24,16
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-LEC0101,Cowen,Leah,Winter,2014,4.1,4.1,4.2,3.8,3.8,3.5,4.2,3.7,3.7,136,52
MGY200H1,MEDGM,ARTSC,Topics Molgen Micro MGY200H1-LEC0101,Roy,Peter,Winter,2014,4.1,4.1,3.7,3.8,3.8,3.5,4,3.7,3.7,136,52
MGY311Y1,MEDGM,ARTSC,Molecular Biology MGY311Y1-LEC0101,Collins,Richard,Winter,2014,4.2,4.3,3.9,3.9,4.1,3.9,3.9,3.6,3.6,33,14
MGY311Y1,MEDGM,ARTSC,Molecular Biology MGY311Y1-LEC0101,Funnell,Barbara,Winter,2014,4.2,4.3,3.6,3.9,4.1,3.9,3.5,3.6,3.6,33,14
MGY311Y1,MEDGM,ARTSC,Molecular Biology MGY311Y1-LEC0101,Ingles,C,Winter,2014,4.2,4.3,4.1,3.9,4.1,3.9,4.2,3.6,3.6,33,14
MGY311Y1,MEDGM,ARTSC,Molecular Biology MGY311Y1-LEC0101,Wilde,Andrew,Winter,2014,4.2,4.3,4,3.9,4.1,3.9,3.8,3.6,3.6,33,14
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-LEC0101,Boone,Charlie,Winter,2014,4.7,4.6,3.4,4.2,4.5,4.4,3.6,4,4.4,21,12
MGY315H1,MEDGM,ARTSC,Principles Gen Anal II MGY315H1-LEC0101,Brill,Julie,Winter,2014,4.7,4.6,4.5,4.2,4.5,4.4,4.4,4,4.4,21,12
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-LEC0101,Derry,W.,Winter,2014,4.2,4.1,4.6,3.5,3.1,3.4,4.7,3.7,3.4,40,21
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-LEC0101,Meneghini,Marc,Winter,2014,4.2,4.1,3.9,3.5,3.1,3.4,4.2,3.7,3.4,40,21
MGY350H1,MEDGM,ARTSC,Model Org to Disease MGY350H1-LEC0101,Moffat,Jason,Winter,2014,4.2,4.1,4,3.5,3.1,3.4,4,3.7,3.4,40,21
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-LEC0101,Rosebrock,Adam,Winter,2014,4.6,4.6,4.9,4.6,4.9,4.7,5,3.2,4.6,19,11
MGY360H1,MEDGM,ARTSC,Genome Biology Lab MGY360H1-LEC0101,Roth,Frederick,Winter,2014,4.6,4.6,4.5,4.6,4.9,4.7,4.7,3.2,4.6,19,11
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-LEC0101,Cochrane,Alan,Winter,2014,3.2,3.6,3,2.6,2.6,2.5,3.7,4.2,2.3,130,44
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-LEC0101,Frappier,Lori,Winter,2014,3.2,3.6,3.9,2.6,2.6,2.5,3.9,4.2,2.3,130,44
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-LEC0101,Gubbay,Jonathan,Winter,2014,3.2,3.6,2.6,2.6,2.6,2.5,2.9,4.2,2.3,130,44
MGY378H1,MEDGM,ARTSC,Microbiology II MGY378H1-LEC0101,Mazzulli,Tony,Winter,2014,3.2,3.6,3.7,2.6,2.6,2.5,3.8,4.2,2.3,130,44
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-LEC0101,Bognar,Andrew,Winter,2014,4.6,4.7,3.9,4.3,4.2,4.3,4,4,4.3,21,13
MGY379Y1,MEDGM,ARTSC,Microbiology Lab MGY379Y1-LEC0101,Brown,Martha,Winter,2014,4.6,4.7,4.6,4.3,4.2,4.3,4.8,4,4.3,21,13
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-LEC0101,Durocher,Daniel,Winter,2014,4.2,5,3.8,4,3.8,3.4,4.2,3.6,3.4,17,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-LEC0101,Egan,Sean,Winter,2014,4.2,5,3.8,4,3.8,3.4,4,3.6,3.4,17,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-LEC0101,Pelletier,Laurence,Winter,2014,4.2,5,3.8,4,3.8,3.4,3.8,3.6,3.4,17,5
MGY425H1,MEDGM,ARTSC,Cell Cycle Reg MGY425H1-LEC0101,Wrana,Jeff,Winter,2014,4.2,5,4.4,4,3.8,3.4,4.2,3.6,3.4,17,5
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-LEC0101,Bognar,Andrew,Winter,2014,4.2,4.4,4.2,4.6,4.6,3.8,3.4,3.8,4.4,15,5
MGY434H1,MEDGM,ARTSC,Microbial Physiology MGY434H1-LEC0101,Ensminger,Alexander,Winter,2014,4.2,4.4,4.6,4.6,4.6,3.8,3.8,3.8,4.4,15,5
MGY470H1,MEDGM,ARTSC,Human Molec Gen MGY470H1-LEC0101,Rommens,Johanna,Winter,2014,3.5,3.6,3.4,3.3,3.5,3.3,3.9,3.4,3.2,46,19
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-LEC0101,Ostrowski,Mario,Winter,2014,3.8,3.9,3.2,3.5,3.5,3.1,3.2,3.8,3.3,35,13
MIJ485H1,MEDGM,ARTSC,Vaccines & Immunity MIJ485H1-LEC0101,Gray-Owen,Scott,Winter,2014,3.8,3.9,4,3.5,3.5,3.1,4,3.8,3.3,35,13
MGY314H1,MEDGM,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2014,4.5,4.3,3.8,4.2,4.1,4.1,3.6,3.3,4.4,43,21
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Brumell,John,Fall,2014,3.5,3.8,3.7,3.2,3.3,3,3.7,3.5,3.3,349,116
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2014,3.5,3.8,3.1,3.2,3.3,3,3.1,3.5,3.3,349,116
MGY377H1,MEDGM,ARTSC,Microbiology I MGY377H1-F-LEC0101,Liu,Jun,Fall,2014,3.5,3.8,3.5,3.2,3.3,3,3.5,3.5,3.3,349,116
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Ellis,James,Fall,2014,4.6,4.6,4.7,4.7,4.4,4.5,4.7,3.7,4.5,21,15
MGY420H1,MEDGM,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2014,4.6,4.6,4.7,4.7,4.4,4.5,4.7,3.7,4.5,21,15
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Emili,Andrew,Fall,2014,4.2,4.2,4.4,4.1,4.2,4,4.5,3.1,4,39,18
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2014,4.2,4.2,4.4,4.1,4.2,4,4.6,3.1,4,39,18
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Hughes,Timothy,Fall,2014,4.2,4.2,4.6,4.1,4.2,4,4.4,3.1,4,39,18
MGY428H1,MEDGM,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Parkinson,John,Fall,2014,4.2,4.2,4.3,4.1,4.2,4,4.3,3.1,4,39,18
MGY440H1,MEDGM,ARTSC,Virus-Cell Interactions MGY440H1-F-LEC0101,Brown,Martha,Fall,2014,4.7,4.7,4.7,4.2,3.5,4.3,4.7,3.5,4.2,14,6
MGY451H1,MEDGM,ARTSC,Gen Analy Devel 1 MGY451H1-F-LEC0101,Lavoie,Brigitte,Fall,2014,4,4,4.2,3.5,3.7,3.3,4.3,3.5,3.7,12,7
MGY380H1,MEDGM-ARTSC,ARTSC,Bacteriology Lab MGY380H1-F-LEC0101,Liu,Jun,Fall,2019,4.6,4.7,4.4,4.8,4.9,4.4,4.2,4.2,4.4,21,13
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Blencowe,Benjamin,Fall,2019,4.2,4.6,3.0,4.1,3.9,3.9,3.1,3.4,3.8,32,9
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2019,4.2,4.6,4.0,4.1,3.9,3.9,4.1,3.4,3.8,32,9
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Hughes,Timothy,Fall,2019,4.2,4.6,4.4,4.1,3.9,3.9,4.4,3.4,3.8,32,9
MGY460H1,MEDGM-ARTSC,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Krause,Henry,Fall,2019,4.0,4.0,2.7,2.8,2.3,3.2,2.7,3.2,2.7,20,6
MGY460H1,MEDGM-ARTSC,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Protze,Stephanie,Fall,2019,4.0,4.0,3.0,2.8,2.3,3.2,3.2,3.2,2.7,20,6
MGY460H1,MEDGM-ARTSC,ARTSC,Genetic Analysis Development MGY460H1-F-LEC0101,Spence,Andrew,Fall,2019,4.0,4.0,4.0,2.8,2.3,3.2,3.7,3.2,2.7,20,6
MGY277H1,MEDGM-ARTSC,ARTSC,Intro Med Micro MGY277H1-F-LEC9901,Hill,Jessica,Fall,2019,4.0,4.3,4.2,4.0,4.0,3.9,4.2,3.6,3.9,612,155
MGY377H1,MEDGM-ARTSC,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2019,4.1,4.2,4.0,3.5,3.7,3.7,4.2,3.6,3.7,252,76
MGY377H1,MEDGM-ARTSC,ARTSC,Microbiology I MGY377H1-F-LEC0101,Navarre,William,Fall,2019,4.1,4.2,4.5,3.5,3.7,3.7,4.6,3.6,3.7,252,76
MGY340H1,MEDGM-ARTSC,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Brill,Julie,Fall,2019,3.9,4.0,4.2,3.8,3.5,3.1,4.2,3.4,2.9,41,27
MGY340H1,MEDGM-ARTSC,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Spence,Andrew,Fall,2019,3.9,4.0,3.7,3.8,3.5,3.1,3.9,3.4,2.9,41,27
MGY314H1,MEDGM-ARTSC,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2019,3.6,3.7,3.4,3.6,3.5,3.1,3.4,3.6,3.0,46,14
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Campos,Eric,Fall,2019,4.8,4.8,4.3,4.1,4.0,4.0,4.2,3.9,4.1,27,9
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2019,4.8,4.8,3.8,4.1,4.0,4.0,3.9,3.9,4.1,27,9
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Meneghini,Marc,Fall,2019,4.8,4.8,4.2,4.1,4.0,4.0,4.2,3.9,4.1,27,9
MGY470H1,MEDGM-ARTSC,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Awadalla,Philip,Winter,2019,4.24,4.2,4.1,3.8,4.1,3.8,4.2,3.1,4.2,73,22
MGY315H1,MEDGM-ARTSC,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Brill,Julie,Winter,2019,3.96,4,4.6,3.8,3.8,3.7,4.8,3.5,3.6,29,25
MGY378H1,MEDGM-ARTSC,ARTSC,Microbiology II MGY378H1-S-LEC0101,Brown,Martha,Winter,2019,3.94,4.3,4.1,3.3,3.5,3.2,4.1,4,3,105,36
MGY360H1,MEDGM-ARTSC,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Cote,Atina,Winter,2019,4.13,4.3,4.3,3.6,3.8,3.9,4.3,3.8,3.9,32,15
MGY350H1,MEDGM-ARTSC,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Derry,W.,Winter,2019,3.94,4,4.4,3.5,3.3,3.4,4.5,3.4,3.5,42,17
MGY470H1,MEDGM-ARTSC,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Dowling,James,Winter,2019,4.24,4.2,4.5,3.8,4.1,3.8,4.2,3.1,4.2,73,22
MGY425H1,MEDGM-ARTSC,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Durocher,Daniel,Winter,2019,3.2,3.6,4,2.8,2.4,2.6,4,3.6,2.4,34,5
MGY425H1,MEDGM-ARTSC,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Egan,Sean,Winter,2019,3.2,3.6,3.2,2.8,2.4,2.6,3.2,3.6,2.4,34,5
MGY378H1,MEDGM-ARTSC,ARTSC,Microbiology II MGY378H1-S-LEC0101,Frappier,Lori,Winter,2019,3.94,4.3,3.1,3.3,3.5,3.2,3.1,4,3,105,36
MGY250H1,MEDGM-ARTSC,ARTSC,Intro Medical Genetics MGY250H1-S-LEC9901,Hill,Jessica,Winter,2019,3.5,3.6,3.6,3.5,3.5,3.3,3.7,3.4,3.3,394,95
MGY315H1,MEDGM-ARTSC,ARTSC,Principles Gen Anal II MGY315H1-S-LEC0101,Lavoie,Brigitte,Winter,2019,3.96,4,3.6,3.8,3.8,3.7,4.1,3.5,3.6,29,25
MGY350H1,MEDGM-ARTSC,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Moffat,Jason,Winter,2019,3.94,4,4.3,3.5,3.3,3.4,4.4,3.4,3.5,42,17
MGY280H1,MEDGM-ARTSC,ARTSC,Second Yr Spec Research MGY280H1-S-LEC0101,Navarre,William,Winter,2019,4.86,4.9,5,4.9,4.9,5,4.9,2.1,4.6,23,7
MIJ485H1,MEDGM-ARTSC,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Ostrowski,Mario,Winter,2019,3.89,4.1,3.7,3.9,3.8,3.4,3.9,3.4,3.4,30,9
MIJ485H1,MEDGM-ARTSC,ARTSC,Vaccines & Immunity MIJ485H1-S-LEC0101,Gray-Owen,Scott,Winter,2019,3.89,4.1,4,3.9,3.8,3.4,4.2,3.4,3.4,30,9
MGY470H1,MEDGM-ARTSC,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Pearson,Christopher,Winter,2019,4.24,4.2,4.5,3.8,4.1,3.8,4.7,3.1,4.2,73,22
MGY425H1,MEDGM-ARTSC,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Pelletier,Laurence,Winter,2019,3.2,3.6,3.6,2.8,2.4,2.6,3.6,3.6,2.4,34,5
MGY360H1,MEDGM-ARTSC,ARTSC,Genome Biology Lab MGY360H1-S-LEC0101,Roth,Frederick,Winter,2019,4.13,4.3,3.9,3.6,3.8,3.9,3.7,3.8,3.9,32,15
MGY200H1,MEDGM-ARTSC,ARTSC,Intro Molec Gen and Microbio MGY200H1-S-LEC0101,Roy,Peter,Winter,2019,3.83,3.9,3.8,3.5,3.4,3.5,4.2,3.4,3.4,87,35
MGY350H1,MEDGM-ARTSC,ARTSC,Model Org to Disease MGY350H1-S-LEC0101,Scott,Ian,Winter,2019,3.94,4,4.1,3.5,3.3,3.4,4.3,3.4,3.5,42,17
MGY200H1,MEDGM-ARTSC,ARTSC,Intro Molec Gen and Microbio MGY200H1-S-LEC0101,Taipale,Mikko,Winter,2019,3.83,3.9,4.1,3.5,3.4,3.5,4.3,3.4,3.4,87,35
MGY470H1,MEDGM-ARTSC,ARTSC,Human Molec Gen MGY470H1-S-LEC0101,Wilson,Michael,Winter,2019,4.24,4.2,4.1,3.8,4.1,3.8,4.2,3.1,4.2,73,22
MGY425H1,MEDGM-ARTSC,ARTSC,Cell Cycle Reg MGY425H1-S-LEC0101,Wrana,Jeff,Winter,2019,3.2,3.6,3.6,2.8,2.4,2.6,4,3.6,2.4,34,5
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Blencowe,Benjamin,Fall,2018,4.2,4.4,3.9,4.1,4.1,4.1,3.7,3.7,3.9,50,15
MGY440H1,MEDGM-ARTSC,ARTSC,Virus-Cell Interactions MGY440H1-F-LEC0101,Brown,Martha,Fall,2018,4,4.7,4.5,4.2,4.3,4,4.8,3.3,4,11,6
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Campos,Eric,Fall,2018,3.4,3.6,3.7,3.3,3.3,2.9,3.7,3.4,3,37,9
MGY377H1,MEDGM-ARTSC,ARTSC,Microbiology I MGY377H1-F-LEC0101,Davidson,Alan,Fall,2018,4.2,4.4,4,3.8,3.9,4.1,4,3.2,4.1,180,72
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Fraser,Andrew,Fall,2018,4.2,4.4,4.5,4.1,4.1,4.1,4.4,3.7,3.9,50,15
MGY314H1,MEDGM-ARTSC,ARTSC,Principles Gen Anal I MGY314H1-F-LEC0101,Funnell,Barbara,Fall,2018,4,4.1,3.9,3.7,3.5,3.5,3.4,3.6,3.5,52,22
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Greenblatt,Jack,Fall,2018,3.4,3.6,3.4,3.3,3.3,2.9,3.6,3.4,3,37,9
MGY428H1,MEDGM-ARTSC,ARTSC,Functional Genomics MGY428H1-F-LEC0101,Hughes,Timothy,Fall,2018,4.2,4.4,4.4,4.1,4.1,4.1,4.4,3.7,3.9,50,15
MGY340H1,MEDGM-ARTSC,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Lavoie,Brigitte,Fall,2018,3.7,3.8,2.6,3,3.3,3.1,3,3.6,2.6,58,19
MGY420H1,MEDGM-ARTSC,ARTSC,Regul Gene Express MGY420H1-F-LEC0101,Meneghini,Marc,Fall,2018,3.4,3.6,3.3,3.3,3.3,2.9,3.6,3.4,3,37,9
MGY377H1,MEDGM-ARTSC,ARTSC,Microbiology I MGY377H1-F-LEC0101,Navarre,William,Fall,2018,4.2,4.4,4.6,3.8,3.9,4.1,4.6,3.2,4.1,180,72
MGY340H1,MEDGM-ARTSC,ARTSC,Molecular Genetics MGY340H1-F-LEC0101,Spence,Andrew,Fall,2018,3.7,3.8,4.2,3,3.3,3.1,4.2,3.6,2.6,58,19
