Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
NMC261Y0,NMC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Batiuk,Stephen,Summer,2018,4.7,4.7,5,3.6,3.7,4,4.5,3.2,4.8,8,6
NMC261Y0,NMC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Graham,Andrew,Summer,2018,4.7,4.7,3,3.6,3.7,4,3.5,3.2,4.8,8,6
NMC277H1,NMC,ARTSC,Topics in Near&ME Civilization NMC277H1-S-LEC9901,Porter,Anne,Summer,2018,4.1,4.1,4.1,3.9,4,3.8,4.5,3.1,3.6,72,29
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-F-LEC0101,Ali,Adam,Summer,2018,4.8,4.9,4.9,4.6,4.4,4.8,4.8,3.7,4.7,14,9
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Friesen,Isaac,Summer,2018,4.6,4.8,4.4,4,3.6,4.2,4.4,3.2,4,22,5
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC5101,James,Janet,Summer,2018,2.8,3.5,3,3.3,3.1,2.6,3.2,3.4,2.8,35,15
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-S-LEC0101,Baker,Heather,Winter,2018,3.6,3.9,3.5,3.6,3.6,3,3.8,3.1,3.2,103,25
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1-S-LEC0101,Vroom,Jonathan,Winter,2018,3.9,4.5,4.7,4,3.9,4.1,4.7,3,4.1,37,14
NMC262H1,NMC,ARTSC,Arch of Historic Civilizations NMC262H1-S-LEC0101,Porter,Anne,Winter,2018,5,4.8,4.8,4.2,4.5,4.9,4.9,3.4,4.9,13,10
NMC348Y1,NMC,ARTSC,Iran and Islam NMC348Y1-Y-LEC0101,Subtelny,Maria,Winter,2018,5,5,5,5,5,5,5,3,4.8,10,6
NMC353H1,NMC,ARTSC,Speculative Fict in Arab Lit NMC353H1-S-LEC0101,Miller,Jeanne,Winter,2018,5,4.6,5,4.4,4.6,5,5,3.8,4.6,9,6
NMC359H1,NMC,ARTSC,Nomads in Ancient Near East NMC359H1-S-LEC0101,Porter,Anne,Winter,2018,4.5,4.5,4.6,4.1,4.1,4.2,4.5,2.7,4.2,16,11
NMC378H1,NMC,ARTSC,Modern Arab History NMC378H1-S-LEC0101,Reilly,James,Winter,2018,5,5,4.4,4.4,4.8,4.7,4.6,2.8,4.8,22,9
NMC382Y1,NMC,ARTSC,Anc Egypt Religion NMC382Y1-Y-LEC0101,Leprohon,Ronald,Winter,2018,4.3,4.7,4.6,4.2,4.4,4.6,4.8,2.4,4.7,39,15
NMC385H1,NMC,ARTSC,Intro Islamic Law NMC385H1-S-LEC0101,Emon,Anver,Winter,2018,4.5,4.6,4.5,4.3,4.4,4.5,4.5,4.1,4.5,20,8
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-S-LEC0101,Porter,Anne,Winter,2018,4.8,4.8,4.6,4.8,4.5,4.5,4.9,3.9,4.6,9,8
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-S-LEC0201,Khadem,Seyed,Winter,2018,4.6,4.6,5,4.2,4.2,4.6,4.8,4,4.6,13,5
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2018,4.8,4.8,5,4.8,4.7,4.8,4.8,4,4.3,14,6
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC5101,Ragheb,Fadi,Winter,2018,4.1,4.6,4.7,4.3,4.4,4.3,4.4,3.4,4,20,8
NML210Y1,NMC,ARTSC,Inter Arabic I NML210Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2018,4.2,4.6,4.5,4.4,4.5,4.2,4.4,4,4,18,10
NML351H1,NMC,ARTSC,Inter Bib Hebrew II NML351H1-S-LEC0101,Boulet,Jacques,Winter,2018,5,5,4.8,4.6,5,4.8,4.6,3.8,4.8,6,5
NML360Y1,NMC,ARTSC,Intermed Persian NML360Y1-Y-LEC0101,Hojatollah Taleghani,Azita,Winter,2018,4.3,4.3,4.2,4.2,4.3,4.2,4.3,3,4.3,8,6
NML462H1,NMC,ARTSC,Modern Persian Prose NML462H1-S-LEC0101,Hojatollah Taleghani,Azita,Winter,2018,4.5,4.4,4.3,4.3,4.2,4.3,4.5,3.2,4.3,15,13
NML490H1,NMC,ARTSC,Topics NMC Languages NML490H1-S-LEC0101,Andres Toledo,Miguel,Winter,2018,5,5,5,5,5,5,5,2.8,5,8,5
NMC259H1,NMC,ARTSC,Lit of Ancient Iran NMC259H1-F-LEC0101,Andres Toledo,Miguel,Fall,2017,4.8,4.6,4.8,4,4,4.4,4.6,3,4.6,6,5
NML350H1,NMC,ARTSC,Inter Bib Hebrew I NML350H1-F-LEC0101,Boulet,Jacques,Fall,2017,5,5,4.9,4.7,5,5,4.7,3.4,4.9,8,7
NMC368H1,NMC,ARTSC,Coptic Art & Arch NMC368H1-F-LEC0101,Bishara,Ramez,Fall,2017,3.8,4.4,4.2,3.8,4.2,4.4,4.2,2.4,4.2,6,5
NMC270H1,NMC,ARTSC,Mid East Christians NMC270H1-F-LEC0101,Harrak,Amir,Fall,2017,3.8,4.3,3.9,4.1,4.3,3.5,4.8,2.6,3.5,19,8
NML461H1,NMC,ARTSC,Modern Persian Poetry NML461H1-F-LEC0101,Hojatollah Taleghani,Azita,Fall,2017,4.7,4.8,4.7,4.5,4.5,4.7,4.8,3.1,4.6,17,12
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-F-LEC0101,Khadem,Seyed,Fall,2017,5,4.9,4.9,4.5,4.5,4.8,5,3.4,4.9,14,8
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Leprohon,Ronald,Fall,2017,4.1,4.5,4.7,4.2,4.2,4.2,4.8,2.8,4.4,114,78
NMC351H1,NMC,ARTSC,Dead Sea Scrolls NMC351H1-F-LEC0101,Metso,Sarianna,Fall,2017,4.5,4.8,4.5,4.8,4.8,4.5,4.9,2.9,4.5,19,13
NMC255H1,NMC,ARTSC,Arabic Literary Classics NMC255H1-F-LEC0101,Miller,Jeanne,Fall,2017,4.3,4.5,4.6,4,4.2,4.1,4.6,2.9,3.9,27,11
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-F-LEC0101,Moumtaz,Nada,Fall,2017,4.2,4.3,4.2,3.6,3.8,3.9,4.2,3.3,3.8,43,23
NMC260H1,NMC,ARTSC,Archaeology of Pre & Proto NMC260H1-F-LEC0101,Porter,Anne,Fall,2017,4.9,4.9,4.9,3.9,4,4.7,4.7,4.4,4.6,8,7
NMC263H1,NMC,ARTSC,Gods Ghosts Witches NMC263H1-F-LEC0101,Porter,Anne,Fall,2017,4.1,4,4.2,3.8,4.2,3.9,4.3,3,4,32,26
NMC380H1,NMC,ARTSC,Rel & Myth Anc NE NMC380H1-F-LEC0101,Porter,Anne,Fall,2017,4.7,4.8,4.5,4.7,4.8,4.3,4.8,3.3,4.2,9,6
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2017,4.4,4.5,4.3,3.7,3.8,4.1,3.9,3.1,4,45,17
NMC478H1,NMC,ARTSC,Modern Arab Soc NMC478H1-F-LEC0101,Reilly,James,Fall,2017,4.8,4.8,5,5,5,4.6,4.8,3.2,4.8,10,5
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-F-LEC0101,Ali,Adam,Summer,2017,4.8,4.8,4.9,4.7,4.7,4.9,5,3.7,4.7,17,14
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-F-LEC0101,Boivin,Odette,Summer,2017,3.8,4.4,3.9,4.4,4.4,3.6,3.9,3.6,3.7,15,11
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Jarzmik,Oscar,Summer,2017,4.4,4.6,3.8,4.2,4,3.8,3.8,3.4,3.6,20,5
NMC261Y0,NMC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Batiuk,Stephen,Summer,2017,3.9,4.6,4.4,3.3,3.6,4,4.4,3.4,3.9,13,7
NMC261Y0,NMC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Graham,Andrew,Summer,2017,3.9,4.6,4,3.3,3.6,4,4,3.4,3.9,13,7
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-S-LEC0101,Baker,Heather,Winter,2017,3.1,3.3,3.2,3.2,3.2,2.9,3.2,3,2.8,101,37
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1-S-LEC0101,Holmstedt,Robert,Winter,2017,4.3,4.8,4.7,4.5,4.6,4.5,4.8,2.8,4.3,47,12
NMC253H1,NMC,ARTSC,Egyptian Myths NMC253H1-S-LEC0101,Goebs,Katja,Winter,2017,3.5,3.8,3.5,3.1,3.2,3,3.9,2.8,3.3,61,31
NMC258H1,NMC,ARTSC,The Book of Kings NMC258H1-S-LEC0101,Subtelny,Maria,Winter,2017,4.4,4.9,4.9,4.9,4.9,4.5,4.8,3,4.6,22,14
NMC262H1,NMC,ARTSC,Arch of Historic CivilizationsNMC262H1-S-LEC0101,Porter,Anne,Winter,2017,5,4.9,4.9,4.4,4.7,4.6,4.7,2.9,4.4,10,7
NMC275H1,NMC,ARTSC,Mongol World Empire NMC275H1-S-LEC5101,Lee,Joo,Winter,2017,4.5,4.5,4.4,4.4,4.3,4.3,4.4,3.2,4.3,54,26
NMC284H1,NMC,ARTSC,Judaism & Feminism NMC284H1-S-LEC0101,Meacham,Tirzah,Winter,2017,4.1,4.4,4.3,4,4.4,4,4,2.9,3.6,18,8
NMC378H1,NMC,ARTSC,Modern Arab History NMC378H1-S-LEC0101,Reilly,James,Winter,2017,4.6,4.6,4.8,4.4,4.5,4.7,4.6,3.3,4.6,26,8
NMC381H1,NMC,ARTSC,Mod Islamic Thought NMC381H1-S-LEC0101,Mittermaier,Amira,Winter,2017,4.3,4.5,4.2,4,4,3.9,4.3,3.9,3.9,30,10
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2017,4.7,4.7,4.7,4.6,4.6,4.7,4.6,4.3,3.9,15,7
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0201,Ragheb,Fadi,Winter,2017,4.8,4.8,4.2,4.6,4.8,4.6,4.6,3.8,4.4,8,5
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC5101,Ragheb,Fadi,Winter,2017,4,4.8,3.8,4,4,4,4.2,3.4,4.2,16,5
NML210Y1,NMC,ARTSC,Inter Arabic I NML210Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2017,4.7,4.8,4.4,4.4,4.6,4.3,4.6,3.8,4.7,12,9
NML231H1,NMC,ARTSC,Elementary Coptic II NML231H1-S-LEC0101,Bishara,Ramez,Winter,2017,5,5,4.86,4.83,4.86,4.71,5,3,4.86,9,7
NML240Y1,NMC,ARTSC,Intro Mid Egyptian NML240Y1-Y-LEC0101,Zago,Silvia,Winter,2017,4.14,4.43,4.43,4.57,4.57,4.43,4.43,4,3.57,9,7
NML260Y1,NMC,ARTSC,Intro Persian NML260Y1-Y-LEC0101,Hojatollah Taleghani,Azita,Winter,2017,4.1,4.5,4.6,4,4,4.1,4.5,3.6,3.9,10,8
NML270Y1,NMC,ARTSC,Intro Turkish NML270Y1-Y-LEC0101,Simsek,Halil,Winter,2017,4.1,4.8,4.4,4.6,4.4,4.2,4.6,3.1,4.3,25,9
NML370Y1,NMC,ARTSC,Intermediate Turkish NML370Y1-Y-LEC0101,Javanshir,Lale,Winter,2017,4.6,4.9,4.9,4.8,4.7,4.8,4.9,3.1,4.8,32,28
NML460Y1,NMC,ARTSC,Surv of Class Persn NML460Y1-Y-LEC0101,Subtelny,Maria,Winter,2017,4.86,4.71,4.57,4.14,4.57,4.4,5,2.71,4.71,9,7
NML462H1,NMC,ARTSC,Modern Persian Prose NML462H1-S-LEC0101,Hojatollah Taleghani,Azita,Winter,2017,4.1,4.6,4.6,4.9,4.6,4.1,4.6,3.3,4.6,18,15
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Leprohon,Ronald,Fall,2016,4.4,4.6,4.7,3.7,3.6,4.1,4.9,2.9,4.3,101,53
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-F-LEC0101,Moumtaz,Nada,Fall,2016,3.6,3.9,3.3,3.8,3.9,3.3,3.2,3.3,3.3,56,25
NMC245H1,NMC,ARTSC,Women in ANE NMC245H1-F-LEC0101,Brosius,Maria,Fall,2016,4,4.2,4.1,4.2,4.2,4,4.5,3,3.8,21,10
NMC251H1,NMC,ARTSC,Pharaonic Cultural Texts NMC251H1-F-LEC0101,Goebs,Katja,Fall,2016,4.1,4.7,4.6,4.1,4.2,4.1,4.4,3.1,4.1,30,14
NMC256H1,NMC,ARTSC,1001 Nights NMC256H1-F-LEC0101,Miller,Jeanne,Fall,2016,4.3,4.6,4.4,3.9,4.1,4.1,5,3.3,4.4,28,10
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2016,4.8,4.8,4.7,4.1,4.2,4.3,4.5,3,4.5,54,27
NMC315H1,NMC,ARTSC,Structure of Arabic Lang NMC315H1-F-LEC0101,Ali,Abdel-Khalig,Fall,2016,4,4.4,4.6,4.1,4,4.3,4.1,2.6,4.4,12,8
NMC344H1,NMC,ARTSC,Ancient Egypt II NMC344H1-F-LEC0101,Pouls Wegner,Mary,Fall,2016,4.5,4.8,4.5,4.8,4.8,4.5,4.5,3.3,4.6,15,12
NMC380H1,NMC,ARTSC,Rel & Myth Anc NE NMC380H1-F-LEC0101,Porter,Anne,Fall,2016,5,5,5,4.7,5,5,4.9,3.3,4.7,8,7
NMC479H1,NMC,ARTSC,Arab Nationalism NMC479H1-F-LEC0101,Reilly,James,Fall,2016,4.8,4.6,4.6,4.4,4.6,4.3,4.6,3.4,4,8,5
NML230H1,NMC,ARTSC,Elementary Coptic I NML230H1-F-LEC0101,Bishara,Ramez,Fall,2016,4.9,5,4.8,4.8,5,4.8,4.8,2.9,4.9,10,10
NML463H1,NMC,ARTSC,Struc Dev Iranian Lang NML463H1-F-LEC0101,Hojatollah Taleghani,Azita,Fall,2016,4.2,4.2,4.5,4.2,4.3,4.4,4.4,3.1,4.5,13,10
NMC277H1,NMC,ARTSC,Topics in Near&ME Civilization NMC277H1-S-LEC0101,Ragheb,Fadi,Summer,2016,4.7,4.8,4.4,4.7,4.4,4.3,4.7,3.7,4.5,32,11
NMC380H1,NMC,ARTSC,Rel & Myth Anc NE NMC380H1-F-LEC5101,Frayne,Douglas,Summer,2016,4,4.3,3.7,3.9,4,3.4,N/A,N/A,N/A,13,8
NMC471H1,NMC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-F-LEC0101,Ali,Adam,Summer,2016,4.6,4.7,4.7,4.4,4.6,4.5,N/A,N/A,N/A,21,16
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101 (B),Ali,Adam,Summer,2016,4.8,4.8,4.3,4.2,4,4.2,4.3,4.5,5,10,6
NMC256H1,NMC,ARTSC,1001 Nights NMC256H1-S-LEC0101,Miller,Jeanne,Winter,2016,3.8,4.5,4.1,3.7,3.8,3.9,4.2,3.4,3.7,34,14
NML450H1,NMC,ARTSC,Adv Bib Hebr Grammar NML450H1-S-LEC0101,Holmstedt,Robert,Winter,2016,4.8,4.6,4.8,4.8,4.8,4.4,5,3.8,4.4,7,5
NMC382Y1,NMC,ARTSC,Anc Egypt Religion NMC382Y1-Y-LEC0101,Leprohon,Ronald,Winter,2016,4.5,4.7,4.9,4.3,4.4,4.6,4.9,2.5,4.6,69,44
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-S-LEC0101,Baker,Heather,Winter,2016,2.9,3.2,3.1,3.1,3.1,2.8,3.2,2.8,3,119,48
NMC347H1,NMC,ARTSC,Ancient Mesopotamia II NMC347H1-S-LEC5101,Baker,Heather,Winter,2016,3.6,4,3.7,4.1,4.2,3.4,3.8,3.1,3.6,29,12
NMC260Y1,NMC,ARTSC,Arch of Early NE Civ NMC260Y1-Y-LEC0101,Batiuk,Stephen,Winter,2016,4.6,4.2,4.1,3.9,4.2,3.9,4.3,3.4,3.9,13,9
NMC273Y1,NMC,ARTSC,Early Islamic His NMC273Y1-Y-LEC5101,Northrup,Linda,Winter,2016,3.8,4,4,3.8,3.9,3.6,3.9,3.4,3.8,13,8
NMC253H1,NMC,ARTSC,Egypt Lit Texts Trans NMC253H1-S-LEC0101,Goebs,Katja,Winter,2016,4,4.2,4.1,4.1,4.2,3.8,4.3,2.9,4.1,22,10
NMC348Y1,NMC,ARTSC,Hist of Iran NMC348Y1-Y-LEC0101,Subtelny,Maria,Winter,2016,4.7,4.8,4.7,4.7,4.7,4.7,4.7,3.2,4.7,15,6
NML210Y1,NMC,ARTSC,Inter Arabic I NML210Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2016,4.8,4.8,5,4.7,4.5,4.8,4.8,3.5,4.6,10,7
NML360Y1,NMC,ARTSC,Intermed Persian NML360Y1-Y-LEC0101,Hojatollah Taleghani,Azita,Winter,2016,4.1,4.4,4.5,4.3,4,4.4,4.4,3.3,4.4,23,11
NMC385H1,NMC,ARTSC,Intro Islamic Law NMC385H1-S-LEC0101,Emon,Anver,Winter,2016,5,4.8,5,4.8,5,5,5,4.4,5,16,5
NML270Y1,NMC,ARTSC,Intro Turkish NML270Y1-Y-LEC0101,Javanshir,Lale,Winter,2016,4.4,4.8,4.9,4.8,4.6,4.6,4.6,3,4.6,20,11
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2016,4.3,4.6,4.4,4.3,4.6,4.2,4.3,4.3,4.2,18,9
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC5101,Simsek,Halil,Winter,2016,4.4,5,4.2,4.2,4.4,4.2,4.2,3.8,4.2,15,5
NMC376H1,NMC,ARTSC,Islamic Spain NMC376H1-S-LEC0101,Ali,Adam,Winter,2016,4.4,4.6,4.5,4.5,4.5,4.5,4.9,3.2,4.8,19,13
NMC284H1,NMC,ARTSC,Judaism & Feminism NMC284H1-S-LEC0101,Yoreh,Tanhum,Winter,2016,3.6,3.5,3.3,2.9,3.5,3,2.8,2.9,3.1,18,8
NMC378H1,NMC,ARTSC,Modern Arab History NMC378H1-S-LEC0101,Reilly,James,Winter,2016,4.8,4.9,4.9,4.4,4.9,4.8,4.7,2.9,4.7,22,9
NML461H1,NMC,ARTSC,Modern Persian Poetry NML461H1-S-LEC0101,Hojatollah Taleghani,Azita,Winter,2016,4.7,4.8,4.7,4.2,4.1,4.6,4.2,2.9,3.6,14,9
NMC466H1,NMC,ARTSC,Near East Ceramics NMC466H1-S-LEC0101,Harrison,Timothy,Winter,2016,4,4.4,5,4.2,4.6,4.4,4.8,3.4,4.8,15,6
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1-S-LEC0101,Yoo,Philip,Winter,2016,4,4.1,4.5,3.7,3.7,3.9,4.5,3.3,3.9,57,21
NMC396Y1,NMC,ARTSC,The Islamic City NMC396Y1-S-LEC5101,Keall,Edward,Winter,2016,3.7,4,3.2,3.7,4.2,3,3.3,2.8,4,19,8
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Goebs,Katja,Fall,2015,3.9,4.3,3.8,3.6,3.6,3.5,3.9,3.2,3.7,115,56
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-F-LEC0101,Northrup,Linda,Fall,2015,3.1,3.5,2.4,3.2,3.1,2.5,2.4,3.7,2.4,49,18
NMC245H1,NMC,ARTSC,Women in ANE NMC245H1-F-LEC0101,Brosius,Maria,Fall,2015,4.1,4.4,4.4,4.3,4,4,4.4,3,3.7,15,8
NMC254H1,NMC,ARTSC,The Mummy NMC254H1-F-LEC0101,Pouls Wegner,Mary,Fall,2015,3.8,4,4.2,4,4,3.8,4.4,3,4,73,27
NMC255H1,NMC,ARTSC,Arab Lit in Trans NMC255H1-F-LEC0101,Miller,Jeanne,Fall,2015,4.4,4.3,4.4,4.3,4.4,4.1,4.7,4.3,4,15,7
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2015,4.2,4.5,4.2,4,4.2,4.1,4.1,2.9,4.2,50,26
NMC285H1,NMC,ARTSC,The Qur'an NMC285H1-F-LEC0101,Droge,Arthur,Fall,2015,4.6,4.6,4.8,4.4,4.2,4.5,4.8,3,4.4,45,27
NMC289H1,NMC,ARTSC,Intro Coptic Studies NMC289H1-F-LEC0101,Bishara,Ramez,Fall,2015,3.8,4.8,4.2,4.2,4.4,4.1,4.2,3.4,4,10,9
NMC346H1,NMC,ARTSC,Ancient Mesopotamia I NMC346H1-F-LEC0101,Beaulieu,Paul-Alain,Fall,2015,4.3,4.4,4,3.9,4,3.6,3.7,3.3,3.2,15,7
NMC465H1,NMC,ARTSC,Ceramic Analysis NMC465H1-F-LEC0101,Klassen,Stanley,Fall,2015,4.3,4.8,4.3,4.3,4.2,3.8,4.5,3.7,4.2,15,6
NMC478H1,NMC,ARTSC,Modern Arab Soc NMC478H1-F-LEC0101,Reilly,James,Fall,2015,4.8,5,4.8,5,5,4.8,5,3.5,5,9,6
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Summer,2015,4.8,5,4.8,4.8,4.6,4.8,4.8,3,5,13,5
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Summer,2015,4.4,4.7,4.7,4.3,4.7,4.4,4.7,3.9,4.3,12,7
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-F-LEC5101,Banister,Mustafa,Summer,2015,4,4.2,4,3.4,3.8,3.6,3.6,3.8,3.6,28,24
NMC380Y1,NMC,ARTSC,Rel & Myth Anc NE NMC380Y1-Y-LEC5101,Frayne,Douglas,Summer,2015,4.5,4.8,4.3,4,3.5,3.8,4.5,2.8,4.5,16,6
NMC277H1,NMC,ARTSC,Special Topics NMC277H1-F-LEC0101,Kravets,Maryna,Summer,2015,4.2,4.2,4.6,4.4,4.4,4,4.4,3.4,3.6,12,5
NMC277H1,NMC,ARTSC,Special Topics NMC277H1-S-LEC0101,Ragheb,Fadi,Summer,2015,4.4,4.6,4.3,4.1,3.9,4,4.4,3.9,4.3,17,8
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-S-LEC0101,Baker,Heather,Winter,2015,2.9,3.2,3.2,3.1,3.1,2.7,3,2.8,2.8,106,34
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1-S-LEC0101,Rosenberg,Yosefa,Winter,2015,3.7,3.5,4,3.7,3.5,3.4,4.3,3.3,4.1,62,10
NMC241H1,NMC,ARTSC,Anthro of Mid East NMC241H1-S-LEC5101,Shaindlinger,Noa,Winter,2015,2.4,2,2.2,1.9,2.2,1.5,2.4,3.9,1.7,45,13
NMC251H1,NMC,ARTSC,Egypt Cult Texts Trans NMC251H1-S-LEC0101,Goebs,Katja,Winter,2015,4,4.3,4.1,3.7,3.9,3.7,4.7,3.2,3.8,31,12
NMC273Y1,NMC,ARTSC,Early Islamic His NMC273Y1-Y-LEC5101,Northrup,Linda,Winter,2015,4.4,4.4,3.6,4.4,4,4.3,4.8,3.2,4.2,11,5
NMC284H1,NMC,ARTSC,Judaism & Feminism NMC284H1-S-LEC0101,Yoreh,Tzemah,Winter,2015,3.3,3.3,3.2,2.7,3,2.8,3.7,2.3,3,16,6
NMC344H1,NMC,ARTSC,Ancient Egypt II NMC344H1-S-LEC0101,Pouls Wegner,Mary,Winter,2015,3.6,4.1,3.9,4,3.9,3.9,4.2,3.4,3.8,60,21
NMC347H1,NMC,ARTSC,Ancient Mesopotamia II NMC347H1-S-LEC0101,Beaulieu,Paul-Alain,Winter,2015,3.7,4.3,3.9,3.7,3.6,4.2,3.7,3.1,3.9,27,8
NMC361H1,NMC,ARTSC,Arch: Iron Age NMC361H1-S-LEC0101,Harrison,Timothy,Winter,2015,4.5,4.6,4.5,4.1,4,4.7,4.6,3.4,4.6,23,8
NMC365Y1,NMC,ARTSC,Islamic Archaeology NMC365Y1-S-LEC5101,Keall,Edward,Winter,2015,4,4,3.3,3.9,3.9,3.1,3.5,3.1,3.5,19,8
NMC369Y1,NMC,ARTSC,Archaeol Materials NMC369Y1-Y-LEC0101,Mason,Robert,Winter,2015,4.2,4,3.8,3.7,3.7,3.7,4.2,2.5,4,20,6
NMC374H1,NMC,ARTSC,Islamic Egypt NMC374H1-S-LEC0101,Banister,Mustafa,Winter,2015,4.4,4.5,5,4.6,4.3,4.4,4.8,3.3,4.5,19,15
NMC378H1,NMC,ARTSC,Modern Arab History NMC378H1-S-LEC0101,Reilly,James,Winter,2015,4.9,4.9,4.9,4.6,4.7,4.9,4.7,3,5,28,11
NMC381H1,NMC,ARTSC,Mod Islamic Thought NMC381H1-S-LEC5101,Meisami,Sayeh,Winter,2015,4.2,4.4,4.4,4.4,4.2,4.4,4.6,3,4.8,25,5
NMC467H1,NMC,ARTSC,Egypt Arch Seminar I NMC467H1-S-LEC0101,Pouls Wegner,Mary,Winter,2015,4.6,4.6,5,5,5,5,4.8,3.8,4.8,16,5
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2015,4.6,4.9,4.7,4.8,4.8,4.7,4.6,4,5,20,12
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-Y-LEC5101,Ragheb,Fadi,Winter,2015,4.7,4.5,4.5,4.3,4.7,4.8,5,4,4.8,15,7
NML210Y1,NMC,ARTSC,Inter Arabic I NML210Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2015,4.5,4.8,5,4.5,4.8,4.3,4.5,4.3,4.3,13,5
NML315H1,NMC,ARTSC,Structure of Arabic NML315H1-S-LEC0101,Ali,Abdel-Khalig,Winter,2015,3.7,4,4.3,4.2,4.2,4.2,4.7,2.7,3.4,11,6
NML370Y1,NMC,ARTSC,Intermediate Turkish NML370Y1-Y-LEC0101,Simsek,Halil,Winter,2015,4,4.3,4.6,4.6,4.6,4.4,4.5,2.7,4,26,10
NML461H1,NMC,ARTSC,Modern Persian Poetry NML461H1-S-LEC0101,Hojatollah Taleghani,Azita,Winter,2015,4.5,4.5,4.5,4.3,4,4.5,4.7,3.2,4.2,29,7
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1 - LEC0101,Holmstedt,Robert,Fall,2012,4.1,4.4,4.6,4,4,4.2,N/A,2.7,3.9,46,27
NMC270H1,NMC,ARTSC,Mid East Christians NMC270H1 - LEC0101,Harrak,Amir,Fall,2012,3.6,4.1,4.2,3.5,3.5,3.7,N/A,2.5,3.8,37,19
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1 - LEC0101,Reilly,James,Fall,2012,4.3,4.7,4.2,4.1,4.2,4.1,N/A,3,4.2,95,45
NMC285H1,NMC,ARTSC,The Qur'an NMC285H1 - LEC0101,Lawson,Todd,Fall,2012,3.9,4.1,3.4,3.5,3.5,3.7,N/A,3.1,3.5,32,17
NMC343H1,NMC,ARTSC,Ancient Egypt I NMC343H1 - LEC5101,McQuinn,Zoe,Fall,2012,4.2,4.4,4.2,3.9,3.9,3.8,N/A,3.2,4.2,80,40
NMC346H1,NMC,ARTSC,Ancient Mesopotamia I NMC346H1 - LEC5101,Barron,Amy,Fall,2012,4.2,4.4,4.5,4.1,4.4,4.1,N/A,2.9,4.2,34,15
NMC385H1,NMC,ARTSC,Intro Islamic Law NMC385H1 - LEC0101,Emon,Anver,Fall,2012,4.3,4.3,4.2,4,3.8,4,N/A,3.6,4.3,26,12
NMC473H1,NMC,ARTSC,Arab Intellectuals NMC473H1 - LEC0101,Hanssen,Jens,Fall,2012,4.2,4.2,4,3.4,3.6,4,N/A,3.6,3.6,9,5
NMC478H1,NMC,ARTSC,Modern Arab Soc NMC478H1 - LEC0101,Reilly,James,Fall,2012,4.4,4.4,5,4.6,4.8,4.6,N/A,3,4.6,12,5
NML230H1,NMC,ARTSC,Elementary Coptic I NML230H1 - LEC0101,Bishara,Ramez,Fall,2012,3.7,4.7,4.3,4.1,4.3,4.1,N/A,2.9,4.3,14,8
NML463H1,NMC,ARTSC,Struc Dev Iranian Lang NML463H1 - LEC0101,Hojatollah Taleghani,Azita,Fall,2012,3.8,4.4,4.7,4.1,4.1,4,N/A,3,3.8,18,12
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-LEC0101,Northrup,Linda,Fall,2013,3.3,3.9,2.7,3.7,3.4,2.8,2.8,3.5,2.9,87,41
NMC252H1,NMC,ARTSC,Heb Bible & Jewish Lit NMC252H1-LEC0101,Metso,Sarianna,Fall,2013,3.9,4.2,4.3,4.6,4.3,3.8,4,3.4,3.8,31,13
NMC255H1,NMC,ARTSC,Arab Lit in Trans NMC255H1-LEC0101,Miller,Jeanne,Fall,2013,4,4.2,4,4,4,4,4.5,3.7,3.5,18,6
NMC259H1,NMC,ARTSC,Modern Heb Lit NMC259H1-LEC0101,Rosenberg,Yosefa,Fall,2013,4.4,4.6,4.6,4.4,4,4.4,4.6,3.2,4.8,7,5
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-LEC0101,Safieddine,Hicham,Fall,2013,3.9,4.2,4.1,3.1,3.1,3.3,4.4,3.7,3.6,77,33
NMC350H1,NMC,ARTSC,Syriac Literature NMC350H1-LEC0101,Harrak,Amir,Fall,2013,4.2,4.3,4.5,4,4,4.2,4.8,2.3,4.3,9,6
NMC385H1,NMC,ARTSC,Intro Islamic Law NMC385H1-LEC0101,Emon,Anver,Fall,2013,4.3,4.3,4.3,4.3,4,4.1,4.3,3.9,4.1,19,7
NMC388H1,NMC,ARTSC,Shi'i Islam I NMC388H1-LEC0101,Lawson,Todd,Fall,2013,4.4,4.2,4.2,4.2,3.8,4.2,4.4,3.2,4,17,5
NMC477H1,NMC,ARTSC,Modern Turkey Hist NMC477H1-LEC0101,Methodieva,Milena,Fall,2013,4.5,4.3,4.5,4.2,4.7,4,4.3,3.3,4.3,19,6
NMC484H1,NMC,ARTSC,Gender Tops Law & Rlg NMC484H1-LEC0101,Meacham,Tirzah,Fall,2013,4.8,5,4.8,4.8,4.4,4.2,4.6,2.8,4.6,8,5
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-LEC5101,Yasar,Murat,Summer,2013,3.8,3.8,3.8,3.7,3.6,3.7,N/A,3.1,3.7,39,11
NMC285H1,NMC,ARTSC,The Qur'an NMC285H1-LEC0101,Ali,Adam,Summer,2013,4.6,4.5,4.8,4.7,4.7,4.4,N/A,2.8,4.7,25,18
NMC380Y1,NMC,ARTSC,Rel & Myth Anc NE NMC380Y1-LEC5101,Frayne,Douglas,Summer,2013,3.5,3.4,3.3,3.8,3.9,2.9,N/A,2.8,2.9,12,8
NMC382Y1,NMC,ARTSC,Anc Egypt Religion NMC382Y1-LEC5101,McQuinn,Zoe,Summer,2013,4.3,4.4,4.8,3.9,4.1,4.3,N/A,3.1,4.1,15,8
NMC102H1,NMC,ARTSC,Ancient Empires -NMC102H1-LEC0101,Frayne,Douglas,Winter,2013,3.1,3,3,3.3,3.4,2.7,N/A,2.7,3.1,101,48
NMC103H1,NMC,ARTSC,Islamic World -NMC103H1-LEC0101,Subtelny,Maria,Winter,2013,4,4.2,4.3,3.9,3.9,3.8,N/A,3.1,3.8,108,54
NMC251H1,NMC,ARTSC,Egypt Lit Texts Trans -NMC251H1-LEC0101,Goebs,Katja,Winter,2013,3.8,4.1,3.5,3.3,3.3,3.2,N/A,3.1,3.3,35,21
NMC260Y1,NMC,ARTSC,Arch of Early NE Civ -NMC260Y1-LEC0101,Batiuk,Stephen,Winter,2013,3.8,3.9,3.6,3.4,3.6,3.3,N/A,3.1,3.5,44,22
NMC273Y1,NMC,ARTSC,Early Islamic His -NMC273Y1-LEC5101,Northrup,Linda,Winter,2013,3.5,4.1,3.2,3.3,3.5,3.2,N/A,3.6,3.3,28,13
NMC274Y1,NMC,ARTSC,Eurasian/Islamic His -NMC274Y1-LEC5101,Lee,Joo,Winter,2013,4.6,4.7,4.7,4.4,4.5,4.6,N/A,3,4.7,30,21
NMC286H1,NMC,ARTSC,Qur'an: Reading/Transf -NMC286H1-LEC0101,Lawson,Todd,Winter,2013,4,4.1,3.9,3.6,3.5,3.6,N/A,3.4,3.7,33,12
NMC344H1,NMC,ARTSC,Ancient Egypt II -NMC344H1-LEC5101,McQuinn,Zoe,Winter,2013,4.2,4.4,4.6,4.2,4.1,4.1,N/A,3.2,4.2,69,44
NMC347H1,NMC,ARTSC,Ancient Mesopotamia II -NMC347H1-LEC5101,Barron,Amy,Winter,2013,4.5,4.6,4.7,4.5,4.4,4.5,N/A,3.3,4.3,33,22
NMC351H1,NMC,ARTSC,Dead Sea Scrolls -NMC351H1-LEC0101,Metso,Sarianna,Winter,2013,4,4.2,4.2,4,4,3.6,N/A,3.2,3.8,34,24
NMC363H1,NMC,ARTSC,Archaeol Mesopotomia I -NMC363H1-LEC0101,Reichel,Clemens,Winter,2013,4.3,4.7,4.7,4.5,4.5,4.2,N/A,3,4,8,6
NMC369Y1,NMC,ARTSC,Archaeol Materials -NMC369Y1-LEC0101,Mason,Robert,Winter,2013,3.6,3.7,3.4,3.1,3.1,3.3,N/A,2.5,3.4,35,25
NMC374H1,NMC,ARTSC,Islamic Egypt -NMC374H1-LEC0101,Northrup,Linda,Winter,2013,3.9,4.2,3.8,3.7,4,3.6,N/A,3.1,3.3,20,12
NMC378H1,NMC,ARTSC,Modern Arab History -NMC378H1-LEC0101,Reilly,James,Winter,2013,4.6,4.7,4.6,4.4,4.4,4.6,N/A,3.1,4.4,31,16
NMC396Y1,NMC,ARTSC,The Islamic City -NMC396Y1-LEC5101,Keall,Edward,Winter,2013,3.3,3.1,2.8,2.9,2.8,2.5,N/A,3.8,2.3,23,13
NML110Y1,NMC,ARTSC,Introductory Arabic -NML110Y1-LEC0101,Ally,Shabir,Winter,2013,4.1,4.3,4,4,4.4,3.2,N/A,4.2,3.4,17,11
NML110Y1,NMC,ARTSC,Introductory Arabic -NML110Y1-LEC5101,Simsek,Halil,Winter,2013,4.1,4.5,3.7,4.2,4.2,4.1,N/A,3.9,3.9,19,11
NML211Y1,NMC,ARTSC,Inter Arabic I -NML211Y1-LEC0101,Ally,Shabir,Winter,2013,4.1,4.5,4.4,4.4,4.4,4.1,N/A,3.9,4.2,15,13
NML231H1,NMC,ARTSC,Elementary Coptic II -NML231H1-LEC0101,Bishara,Ramez,Winter,2013,4.6,4.9,5,4.6,4.8,4.7,N/A,2.9,4.8,10,9
NML240Y1,NMC,ARTSC,Intro Mid Egyptian -NML240Y1-LEC0101,Geisen,Christina,Winter,2013,4.3,4.1,4.6,4.5,4.5,4.4,N/A,4,4,14,8
NML250Y1,NMC,ARTSC,Intro Bib Hebrew -NML250Y1-LEC0101,Holmstedt,Robert,Winter,2013,4.8,4.6,4.2,4.6,4.2,4.2,N/A,3.6,4.2,8,6
NML270Y1,NMC,ARTSC,Intro Turkish -NML270Y1-LEC0101,Simsek,Halil,Winter,2013,4.2,4.8,4.7,4.2,4.7,4,N/A,2.7,3.8,11,6
NML351H1,NMC,ARTSC,Inter Bib Hebrew II -NML351H1-LEC0101,Baranowski,Krzysztof,Winter,2013,4.8,5,5,4.4,4.8,4.8,N/A,3.4,5,5,5
NML360Y1,NMC,ARTSC,Intermed Persian -NML360Y1-LEC0101,Hojatollah Taleghani,Azita,Winter,2013,4.3,4.4,4.9,4.6,4.6,4.7,N/A,2.7,4.6,29,19
NML370Y1,NMC,ARTSC,Intermediate Turkish -NML370Y1-LEC0101,Yasar,Murat,Winter,2013,4.9,4.7,4.9,4.6,4.6,4.3,N/A,3.1,4.9,21,9
NML412Y1,NMC,ARTSC,Classical Arabic Lit -NML412Y1-LEC0101,Miller,Jeanne,Winter,2013,4.8,4.6,4.6,4.8,4.6,4.6,N/A,4.2,4.4,6,5
NML460Y1,NMC,ARTSC,Surv of Class Persn -NML460Y1-LEC0101,Subtelny,Maria,Winter,2013,4.7,4.7,4.9,4.4,4.4,4.4,N/A,3.3,4.4,11,7
NML461H1,NMC,ARTSC,Modern Persian Poetry -NML461H1-LEC0101,Hojatollah Taleghani,Azita,Winter,2013,4.2,4.2,4.2,4.2,4.1,4,N/A,3.3,3.8,58,33
NMC102H1,NMC,ARTSC,Ancient Empires NMC102H1-LEC0101,Barron,Amy,Winter,2014,4.1,4.3,4.6,3.6,3.8,4.1,4.8,2.6,4.1,132,48
NMC104H1,NMC,ARTSC,The Biblical World NMC104H1-LEC0101,Holmstedt,Robert,Winter,2014,4.1,4.2,4.5,3.8,3.9,3.8,4.4,2.6,4.2,65,23
NMC253H1,NMC,ARTSC,Egypt Lit Texts Trans NMC253H1-LEC0101,Goebs,Katja,Winter,2014,3.8,4.3,4.3,3.8,3.9,4,4.6,3,3.8,31,12
NMC260Y1,NMC,ARTSC,Arch of Early NE Civ NMC260Y1-LEC0101,Batiuk,Stephen,Winter,2014,4.1,3.9,4.1,4,4.1,3.7,4.4,3,3.9,35,26
NMC273Y1,NMC,ARTSC,Early Islamic His NMC273Y1-LEC5101,Northrup,Linda,Winter,2014,3.4,3.6,2.8,3.1,3.1,2.8,2.9,3.5,3,37,20
NMC344H1,NMC,ARTSC,Ancient Egypt II NMC344H1-LEC0101,Pouls Wegner,Mary,Winter,2014,4.2,4.4,4.6,4.4,4.1,4.1,4.3,3.3,4.2,57,22
NMC348Y1,NMC,ARTSC,Hist of Iran NMC348Y1-LEC0101,Subtelny,Maria,Winter,2014,4.7,4.5,4.7,4.4,4.6,4.5,4.5,2.9,4.5,34,15
NMC349Y1,NMC,ARTSC,Ancient Persia NMC349Y1-LEC0101,Brosius,Maria,Winter,2014,4.1,4.1,4.1,4.1,4.1,4,4.3,3.1,3.9,28,15
NMC356H1,NMC,ARTSC,Anthro of Islam NMC356H1-LEC0101,Mittermaier,Amira,Winter,2014,4,4,4,3.4,3.6,3.5,4,3.8,3.5,37,25
NMC362Y1,NMC,ARTSC,Egyptian Sites NMC362Y1-LEC0101,Pouls Wegner,Mary,Winter,2014,4.6,4.8,5,4.6,4.6,4.8,4.8,3.6,4.4,12,5
NMC366Y1,NMC,ARTSC,Arch Alex Mohammad NMC366Y1-LEC5101,Keall,Edward,Winter,2014,3.5,3.2,3.5,3.5,3,2.8,3.7,3.7,2.8,14,6
NMC368H1,NMC,ARTSC,Coptic Art & Arch NMC368H1-LEC0101,Bishara,Ramez,Winter,2014,4.3,4.4,4.4,4.7,4.5,4.3,4.3,3.3,4.3,17,15
NMC370H1,NMC,ARTSC,Ancient Israel NMC370H1-LEC0101,Holmstedt,Robert,Winter,2014,3.7,4.2,3.9,4.1,3.8,3.5,3.9,3.3,4,41,17
NMC376H1,NMC,ARTSC,Islamic Spain NMC376H1-LEC5101,Baadj,Amar,Winter,2014,4,4.3,3.8,4.4,4.1,3.8,3.5,3.1,4,34,8
NMC378H1,NMC,ARTSC,Modern Arab History NMC378H1-LEC0101,Shaindlinger,Noa,Winter,2014,4.2,4.6,4.3,3.4,3.3,4.1,4.5,2.6,4.3,42,14
NMC382Y1,NMC,ARTSC,Anc Egypt Religion NMC382Y1-LEC0101,Leprohon,Ronald,Winter,2014,4.4,4.7,4.8,4.3,4.4,4.4,4.8,2.5,4.7,59,33
NMC466H1,NMC,ARTSC,Near East Ceramics NMC466H1-LEC0101,Harrison,Timothy,Winter,2014,4.8,4.7,4.7,4.8,4.8,4.7,4.5,2.7,4.5,9,6
NMC469Y1,NMC,ARTSC,Med ME Ceramics NMC469Y1-LEC0101,Mason,Robert,Winter,2014,4.6,4.4,4.3,4.3,4.1,4,4.7,2.6,4.3,15,7
NMC481H1,NMC,ARTSC,Muslim Gnostic/Mysti NMC481H1-LEC5101,Lawson,Todd,Winter,2014,4.6,4.8,4.8,4.4,4.4,4.4,4.6,3,4.6,17,5
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-LEC0101,Ali,Abdel-Khalig,Winter,2014,4.8,4.7,5,4.7,4.5,4.5,4.7,3.8,4.5,15,6
NML210Y1,NMC,ARTSC,Inter Arabic I NML210Y1-LEC0101,Simsek,Halil,Winter,2014,4.3,4,4.3,4.2,4.3,4.3,4.3,3.5,4,13,7
NML240Y1,NMC,ARTSC,Intro Mid Egyptian NML240Y1-LEC0101,Geisen,Christina,Winter,2014,4.6,4.6,4.4,4.4,4.6,4,4.3,4.2,3.7,15,9
NML270Y1,NMC,ARTSC,Intro Turkish NML270Y1-LEC0101,Simsek,Halil,Winter,2014,4.8,4.6,4.3,4.6,4.4,4.3,4.4,3.4,4.3,21,8
NML370Y1,NMC,ARTSC,Intermediate Turkish NML370Y1-LEC0101,Ocakli,Sait,Winter,2014,2.4,2.7,1.9,2.7,2.3,1.9,1.6,3,2.1,18,11
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-S -LEC0101,Reilly,James,Summer,2014,4.1,4.4,3.9,4,4.1,3.8,3.6,3.2,3.9,43,11
NML110Y1,NMC,ARTSC,Introductory Arabic NML110Y1-LEC0101,Ali,Abdel-Khalig,Summer,2014,4.2,4.8,4.8,5,5,4.6,4.6,4.6,4.4,10,6
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-LEC5101,Geisen,Christina,Summer,2014,3.5,3.9,3.6,3.4,3.9,3.1,3.5,3.2,3.3,38,14
NMC101H1,NMC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Goebs,Katja,Fall,2014,3.5,3.9,3.6,3.3,3.3,3.2,4.1,3,3.3,121,55
NMC103H1,NMC,ARTSC,Islamic World NMC103H1-F-LEC0101,Northrup,Linda,Fall,2014,2.8,3.1,2.3,3,2.9,2.3,2.4,3.5,2.5,91,38
NMC255H1,NMC,ARTSC,Arab Lit in Trans NMC255H1-F-LEC0101,Miller,Jeanne,Fall,2014,4.8,4.7,4.8,4.3,4.7,4.5,5,3.5,4.5,9,6
NMC270H1,NMC,ARTSC,Mid East Christians NMC270H1-F-LEC0101,Harrak,Amir,Fall,2014,4.3,4.3,4.6,3.6,3.7,4.1,4.5,2.6,4.3,28,13
NMC278H1,NMC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2014,3.9,4.4,4,3.8,3.9,3.7,3.6,3.1,3.8,76,42
NMC343H1,NMC,ARTSC,Ancient Egypt I NMC343H1-F-LEC0101,Pouls Wegner,Mary,Fall,2014,3.9,4.1,3.9,4,3.9,3.9,3.9,3.5,4,63,35
NMC346H1,NMC,ARTSC,Ancient Mesopotamia I NMC346H1-F-LEC0101,Beaulieu,Paul-Alain,Fall,2014,4.1,4.1,4,3.7,3.6,3.6,3.9,3.1,3.7,32,16
NMC351H1,NMC,ARTSC,Dead Sea Scrolls NMC351H1-F-LEC0101,Metso,Sarianna,Fall,2014,4.5,4.7,4.8,4.7,4.8,4.3,4.7,3,4.7,10,6
NMC360H1,NMC,ARTSC,Arch: Bronze Ages NMC360H1-F-LEC0101,Harrison,Timothy,Fall,2014,4,3.9,4.1,3.7,3.9,3.5,4.1,3.4,4,20,13
NMC367H1,NMC,ARTSC,Arch Egypt Monastery NMC367H1-F-LEC0101,Bishara,Ramez,Fall,2014,4.2,4.7,4.7,4.3,4.5,4.2,5,2.8,4.2,6,6
NMC393H1,NMC,ARTSC,Early Islamic Art NMC393H1-F-LEC0101,Ruhrdanz,Karin,Fall,2014,3.4,3.6,2.8,3.2,3,2.8,2.8,3.2,2.6,11,5
NMC477H1,NMC,ARTSC,Modern Turkey Hist NMC477H1-F-LEC0101,Methodieva,Milena,Fall,2014,4.4,4.6,4.5,4.3,4.4,4.1,4.5,3.4,4.4,15,8
NMC479H1,NMC,ARTSC,Arab Nationalism NMC479H1-F-LEC0101,Reilly,James,Fall,2014,4.5,4.8,4.3,4.5,4.8,4.5,4.3,3,4.8,12,5
NML260Y1,NMC,ARTSC,Intro Persian NML260Y1-Y-LEC0101,Hojatollah Taleghani,Azita,Fall,2014,4.5,4.3,4.1,4.4,4.6,4.3,4.6,3.5,4.5,24,9
NML463H1,NMC,ARTSC,Struc Dev Iranian Lang NML463H1-F-LEC0101,Hojatollah Taleghani,Azita,Fall,2014,4.7,4.7,5,4.7,4.2,4.7,4.7,3.3,4.7,26,6
NMC364H1,NMC-ARTSC,ARTSC,Archaeology of Syria NMC364H1-F-LEC0101,Porter,Anne,Fall,2019,4.8,4.8,4.6,4.6,4.2,4.2,4.8,3.6,4.4,11,5
NMC468H1,NMC-ARTSC,ARTSC,Egypt Arch Seminar II NMC468H1-F-LEC0101,Pouls Wegner,Mary,Fall,2019,4.7,4.7,4.7,4.7,4.7,4.9,4.7,3.7,4.7,11,7
NMC278H1,NMC-ARTSC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2019,4.4,4.6,4.8,4.4,4.4,4.4,4.6,3.1,4.6,37,20
NMC103H1,NMC-ARTSC,ARTSC,Islamic World NMC103H1-F-LEC0101,Nejatie,Sajjad,Fall,2019,3.7,4.0,3.5,3.6,3.6,3.2,3.5,3.8,3.0,40,26
NMC101H1,NMC-ARTSC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Hutchinson,Amber,Fall,2019,3.5,3.9,3.5,3.3,3.3,3.2,3.6,3.1,3.4,78,31
NMC196H1,NMC-ARTSC,ARTSC,Law & Order in ANE NMC196H1-F-LEC0101,Porter,Anne,Fall,2019,4.2,4.3,4.1,3.8,4.0,3.9,4.5,3.5,3.6,20,16
NMC259H1,NMC-ARTSC,ARTSC,Lit of Ancient Iran NMC259H1-F-LEC0101,Andres Toledo,Miguel,Fall,2019,4.8,5.0,5.0,5.0,4.8,5.0,5.0,3.4,5.0,8,5
NMC270H1,NMC-ARTSC,ARTSC,Mid East Christians NMC270H1-F-LEC0101,Harrak,Amir,Fall,2019,3.8,4.1,4.1,4.0,4.1,3.8,4.2,2.7,3.8,33,14
NMC197H1,NMC-ARTSC,ARTSC,Myth and History in the Bible NMC197H1-F-LEC0101,Holmstedt,Robert,Fall,2019,3.8,4.5,4.4,2.8,3.4,3.6,4.2,3.6,3.6,19,7
NMC246H1,NMC-ARTSC,ARTSC,Sumerian & Babylonian Lit trns NMC246H1-F-LEC0101,Baker,Heather,Fall,2019,4.6,4.8,5.0,4.6,4.6,4.8,5.0,3.0,4.6,9,5
NMC243H1,NMC-ARTSC,ARTSC,The Arabic Novel NMC243H1-F-LEC0101,Bahoora,Haytham,Fall,2019,4.4,4.3,5.0,4.7,4.7,4.7,4.9,3.4,4.7,18,7
NMC264H1,NMC-ARTSC,ARTSC,The Archaeology of Stuff NMC264H1-F-LEC5101,Mason,Robert,Fall,2019,3.8,3.9,4.4,3.5,3.5,3.5,4.3,2.4,3.5,50,14
NMC104H1,NMC-ARTSC,ARTSC,The Biblical World NMC104H1-F-LEC0101,Hare,Laura,Fall,2019,3.9,4.0,4.0,4.1,3.9,3.7,4.2,3.1,3.2,14,9
NMC251H1,NMC-ARTSC,ARTSC,Voices from Ancient Egypt NMC251H1-F-LEC0101,Goebs,Katja,Fall,2019,3.8,4.5,3.6,4.1,3.7,3.5,4.4,3.1,3.5,35,8
NMC471H1,NMC-ARTSC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-F-LEC5101,Ali,Adam,Summer,2019,4.4,4.7,4.7,4.1,4.3,4.4,4.7,4.1,4.4,14,7
NMC260H1,NMC-ARTSC,ARTSC,Ancient Near East Prehistory NMC260H1-F-LEC9901,Porter,Anne,Summer,2019,3.8,3.6,3.6,3.7,3.6,3.5,3.7,2.4,3.8,41,13
NMC277H1,NMC-ARTSC,ARTSC,Topics in Near&ME Civilization NMC277H1-F-LEC9901,Porter,Anne,Summer,2019,4.4,4.6,4.6,4,4.2,4.1,4.7,2.6,4.3,46,9
NMC471H1,NMC-ARTSC,ARTSC,Adv Topics in Near & ME Civ NMC471H1-S-LEC0101,Ali,Adam,Summer,2019,4.8,4.8,4.9,4.4,4.6,4.7,4.7,3.7,4.6,13,9
NMC261Y0,NMC-ARTSC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Abujayyab,Ahmedkhaled,Summer,2019,4.4,4.2,4.4,4.2,4,4.4,4.4,3,4.2,10,5
NMC261Y0,NMC-ARTSC,ARTSC,Field Archaeology NMC261Y0-F-LEC3001,Batiuk,Stephen,Summer,2019,4.4,4.2,4.4,4.2,4,4.4,4,3,4.2,10,5
NML110Y1,NMC-ARTSC,ARTSC,Elementary Arabic NML110Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2019,4.54,4.8,4.7,4.5,4.5,4.3,4.5,3.7,4.4,23,13
NML210Y1,NMC-ARTSC,ARTSC,Inter Arabic I NML210Y1-Y-LEC0101,Ali,Abdel-Khalig,Winter,2019,4.5,4.5,4.4,4.3,4.3,4.3,4.8,4,4,23,8
NMC316H1,NMC-ARTSC,ARTSC,Cultural Enc. Arabic Narrative NMC316H1-S-LEC0101,Bahoora,Haytham,Winter,2019,4.4,3.8,4.4,4.2,4.2,4.2,4.3,2.8,4.4,6,5
NMC102H1,NMC-ARTSC,ARTSC,Ancient Empires NMC102H1-S-LEC0101,Baker,Heather,Winter,2019,3.12,3.5,3.7,3.6,3.6,3.3,3.5,3,3,78,26
NMC347H1,NMC-ARTSC,ARTSC,Ancient Mesopotamia II NMC347H1-S-LEC0101,Baker,Heather,Winter,2019,4.67,5,4.8,4.8,4.7,4.3,4.8,3.5,4.3,21,6
NMC245H1,NMC-ARTSC,ARTSC,Women in ANE NMC245H1-S-LEC0101,Brosius,Maria,Winter,2019,4.17,4.3,4.2,4,3.7,3.5,4.3,2.8,3.8,20,6
NMC378H1,NMC-ARTSC,ARTSC,Modern Arab History NMC378H1-S-LEC0101,Jarzmik,Oscar,Winter,2019,3.83,3.8,3.3,3.8,4.2,3.7,3.7,3.5,3.5,20,6
NML470Y1,NMC-ARTSC,ARTSC,Advanced Turkish NML470Y1-Y-LEC0101,Javanshir,Lale,Winter,2019,5,5,5,4.9,5,5,5,3,5,14,10
NMC344H1,NMC-ARTSC,ARTSC,Ancient Egypt History II NMC344H1-S-LEC0101,McQuinn,Zoe,Winter,2019,4.57,4.6,4.6,4.7,4.5,4.5,4.7,3.1,4.6,23,14
NMC384H1,NMC-ARTSC,ARTSC,Life Cycles Judaism NMC384H1-S-LEC0101,Meacham,Tirzah,Winter,2019,4,4,4.5,4,4.3,4,4.5,3.8,4,5,5
NML468H1,NMC-ARTSC,ARTSC,Persian Lit. Ethical  Mystical NML468H1-S-LEC0101,Moshiri,Abolfazl,Winter,2019,4.45,4.7,4.5,4.6,4.7,4.3,4.7,3.7,4.2,18,11
NMC373H1,NMC-ARTSC,ARTSC,Modern Iran NMC373H1-S-LEC5101,Nejatie,Sajjad,Winter,2019,4.15,4.8,4.8,4.2,4.1,4.3,4.5,3.2,4.2,15,13
NMC273Y1,NMC-ARTSC,ARTSC,Early Islamic History NMC273Y1-Y-LEC0101,Northrup,Linda,Winter,2019,3,3.6,3.6,3.4,3.4,3.2,3.6,3.4,3,12,6
NMC380H1,NMC-ARTSC,ARTSC,Religion Ancient Near East NMC380H1-S-LEC0101,Porter,Anne,Winter,2019,4.5,4.3,4.5,4.2,4.3,4.2,4.3,3.5,4,27,10
NMC277H1,NMC-ARTSC,ARTSC,Topics in Near&ME Civilization NMC277H1-S-LEC0101,Porter,Anne,Winter,2019,4.57,4.9,4.9,4.6,4.7,4.6,4.9,3.1,4.9,20,7
NMC254H1,NMC-ARTSC,ARTSC,The Mummy NMC254H1-S-LEC0101,Pouls Wegner,Mary,Winter,2019,4.13,4.4,4.3,4.1,4.1,4,4.5,3.1,4.2,117,52
NML110Y1,NMC-ARTSC,ARTSC,Elementary Arabic NML110Y1-Y-LEC0201,Ragheb,Fadi,Winter,2019,5,5,4.6,4.4,4.2,4.6,5,4,3.8,16,5
NML110Y1,NMC-ARTSC,ARTSC,Elementary Arabic NML110Y1-Y-LEC5101,Ragheb,Fadi,Winter,2019,4.62,4.7,4.8,4.7,4.6,4.6,4.9,3.5,4.8,28,13
NMC277H1,NMC-ARTSC,ARTSC,Topics in Near&ME Civilization NMC277H1-S-LEC0201,Ragheb,Fadi,Winter,2019,4.9,4.8,4.8,4.2,4.2,4.1,4.8,3.4,4.4,36,11
NMC252H1,NMC-ARTSC,ARTSC,Hebrew Bible NMC252H1-S-LEC0101,Vroom,Jonathan,Winter,2019,4.17,4.3,4.3,4.2,4,3.3,4.5,2.8,3.7,14,6
NML240Y1,NMC-ARTSC,ARTSC,Intro Mid Egyptian NML240Y1-Y-LEC0101,Zago,Silvia,Winter,2019,4.86,4.9,4.9,4.9,5,4.7,4.9,3.4,4.6,8,7
NMC315H1,NMC-ARTSC,ARTSC,Structure of Arabic Lang NMC315H1-F-LEC0101,Ali,Abdel-Khalig,Fall,2018,4.4,4.6,4.6,4.2,4.2,4.4,4.3,2.6,4.4,13,6
NMC350H1,NMC-ARTSC,ARTSC,Christian Lit from Mid East NMC350H1-F-LEC0101,Alibertis,Demetrios,Fall,2018,5,5,5,5,5,5,5,2.8,4.8,5,5
NML362Y1,NMC-ARTSC,ARTSC,Middle Persian (Pahlavi) NML362Y1-F-LEC0101,Andres Toledo,Miguel,Fall,2018,4.5,4.7,5,4.7,4.7,5,5,3,5,6,6
NMC253H1,NMC-ARTSC,ARTSC,Egyptian Myths NMC253H1-F-LEC0101,Goebs,Katja,Fall,2018,3.9,4.2,3.7,3.2,3.5,3.4,4.3,2.8,3.7,78,36
NML466H1,NMC-ARTSC,ARTSC,Persian Translation NML466H1-F-LEC0101,Hojatollah Taleghani,Azita,Fall,2018,4,4.2,3.8,3.8,4,3.6,4,3.2,3.9,21,11
NMC101H1,NMC-ARTSC,ARTSC,Land of the Pharaohs NMC101H1-F-LEC0101,Leprohon,Ronald,Fall,2018,4.2,4.6,4.7,4.2,4.2,4.2,4.9,2.9,4.3,102,53
NMC264H1,NMC-ARTSC,ARTSC,The Archaeology of Stuff NMC264H1-F-LEC5101,Mason,Robert,Fall,2018,3.5,3.4,3.3,2.9,2.9,2.7,3.9,2.9,3.1,58,19
NMC343H1,NMC-ARTSC,ARTSC,Ancient Egypt History I NMC343H1-F-LEC0101,McQuinn,Zoe,Fall,2018,4.8,4.8,4.9,4.7,4.9,4.8,4.9,3.3,4.9,22,12
NMC256H1,NMC-ARTSC,ARTSC,1001 Nights NMC256H1-F-LEC0101,Miller,Jeanne,Fall,2018,4,4.1,4.3,4,4.4,3.9,4.4,3.5,4.1,24,8
NML467H1,NMC-ARTSC,ARTSC,Persian Literature  Epic Trad. NML467H1-F-LEC0101,Moshiri,Abolfazl,Fall,2018,4.8,4.8,4.8,4.6,4.5,4.6,4.6,3.6,4.5,12,8
NMC263H1,NMC-ARTSC,ARTSC,Gods  Ghosts  Witches NMC263H1-F-LEC0101,Porter,Anne,Fall,2018,4.1,4.2,4.2,3.8,4,3.9,4.3,3.1,3.9,59,27
NMC479H1,NMC-ARTSC,ARTSC,Arab Nationalism NMC479H1-F-LEC0101,Reilly,James,Fall,2018,5,5,5,5,5,5,4.8,3,4.8,12,6
NMC278H1,NMC-ARTSC,ARTSC,Intro Mod Mid East NMC278H1-F-LEC0101,Reilly,James,Fall,2018,4.7,4.9,4.7,4.2,3.9,4.4,4.5,3.1,4.6,41,19
NMC104H1,NMC-ARTSC,ARTSC,The Biblical World NMC104H1-F-LEC0101,Vroom,Jonathan,Fall,2018,4.5,4.5,4.6,4.3,4.3,4.1,4.6,3.3,4.1,27,10
