Code,Dept,Division,Course,Last Name,First Name,Term,Year,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Instructor generated enthusiasm,Course Workload,I would recommend this course,Number of Students Invited,Number of Respondents
NEW370Y0,NEW,ARTSC,Interdis Special Topics NEW370Y0-F-LEC3001,Victoriano-Martinez,Ramon,Summer,2018,3.4,3.4,4,4,4.1,3.3,3.6,2.8,3.8,15,9
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Summer,2018,4.4,4.6,4.2,3.4,3.8,3.6,4.4,3.2,3.8,19,5
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC0101,Majeed,Michelle,Summer,2018,3.6,4.2,4.5,4,3.8,3.8,4.5,3.4,3.7,50,19
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC5101,Almasi,Oswald,Summer,2018,4.3,4.5,4.8,4.4,4.6,4.6,4.9,3.1,4.7,24,13
IFP100H1,NEW,ARTSC,Themes in World History IFP100H1-S-LEC0101,Riviere,Janine,Summer,2018,4.5,4.7,4.9,4.9,4.7,4.7,4.8,3.6,4.3,18,17
UTP100H1,NEW,ARTSC,Themes in World History UTP100H1-S-LEC0101,Riviere,Janine,Summer,2018,4.4,4.4,4.4,4.2,4.1,4.1,4.3,3.7,3.9,10,10
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Summer,2018,4.8,5,4.9,4.9,4.9,4.9,5,3.6,4.7,26,9
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC5101,Whissell,Paul,Summer,2018,4.4,4.6,4.9,4.6,4.5,4.6,4.7,2.5,4.7,86,31
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-F-LEC0101,Durish,Patricia,Summer,2018,3.8,3.5,3.9,3.3,3.4,3.1,3.4,4,3.1,28,8
IFP100Y1,NEW,ARTSC,Themes in World History IFP100Y1-Y-LEC5101,Guerson De Oliveira,Alexandra,Winter,2018,3.9,4.3,4.6,4.2,4.2,4,4.6,3.3,3.9,287,134
IFP101Y1,NEW,ARTSC,Themes in World History IFP101Y1-Y-LEC5101,Guerson De Oliveira,Alexandra,Winter,2018,3,3.7,4.3,3.8,3.8,3.8,4.5,3.2,3.3,8,6
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Majeed,Michelle,Winter,2018,3.6,3.9,4.3,4,4.1,3.6,4.2,3.3,3.5,103,37
NEW112H1,NEW,ARTSC,Travelling Words II NEW112H1-S-LEC0101,Ivkovic,Dejan,Winter,2018,4.4,4.4,4.8,4.4,4.4,4.6,4.9,3.3,4.5,12,11
NEW115H1,NEW,ARTSC,Issues Without Borders II NEW115H1-S-LEC0101,Whissell,Paul,Winter,2018,4.8,4.9,4.9,4.5,4.8,4.8,4.9,2.6,4.7,18,10
NEW120Y1,NEW,ARTSC,Intro Caribbn Studies NEW120Y1-Y-LEC0101,Newton,Melanie,Winter,2018,4.5,4.8,4.6,4.6,4.3,4.4,4.4,3.3,4.6,18,8
NEW150Y1,NEW,ARTSC,Intr African Studies NEW150Y1-Y-LEC0101,Levin,Melissa,Winter,2018,4.4,4.4,4.6,4,4.1,4.4,4.5,2.6,4.3,34,8
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Winter,2018,4.3,4.5,4.5,4.3,4.3,4.1,4.4,2.8,4.2,44,15
NEW221H1,NEW,ARTSC,Comp Carib Lit II NEW221H1-S-LEC5101,Victoriano-Martinez,Ramon,Winter,2018,4.8,4.8,4.6,4.8,4.8,4.6,4.8,2.8,5,16,5
NEW226H1,NEW,ARTSC,Caribbean Political Thought NEW226H1-S-LEC0101,Itwaru,Arnold,Winter,2018,4.7,4.6,4.7,5,5,4.6,4.7,2.8,4.7,26,9
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Winter,2018,3.5,3.8,3.4,3.2,3.3,3,3.3,2.8,3.2,146,41
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Winter,2018,4.2,4.4,3.8,4.2,4.2,3.9,4.4,3.2,4,176,73
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2000,Doyle-Wood,Stanley,Winter,2018,5,5,5,4.8,5,4.8,5,3.5,4.8,12,6
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1-Y-LEC0101,McGuire,Anne,Winter,2018,4.6,4.8,4.7,4.4,4.5,4.4,4.8,3,4.6,76,27
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-Y-LEC0101,Levin,Melissa,Winter,2018,4.6,4.8,4.9,4.7,4.6,4.5,4.9,2.9,4.6,44,15
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Winter,2018,4.6,4.6,4.7,4.7,4.6,4.6,4.7,3.1,4.7,34,20
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0201,Almasi,Oswald,Winter,2018,4.8,4.9,4.9,4.9,4.9,4.8,4.8,3.2,4.7,38,18
NEW302Y1,NEW,ARTSC,Jung Stories Patterns Symbols NEW302Y1-Y-LEC5101,Pilgrim,Timothy,Winter,2018,4.8,5,4.8,5,5,4.8,4.5,2.8,5,13,5
NEW303H1,NEW,ARTSC,The Unconscious NEW303H1-S-LEC0101,Todd,Anderson,Winter,2018,4.5,4.4,4.6,3.8,4,4.3,4.8,3.6,4.2,32,19
NEW315H1,NEW,ARTSC,Caribbean Foodways NEW315H1-S-LEC0101,Edmonds,Kevin,Winter,2018,4.7,4.9,4.8,4.8,4.7,4.7,4.8,3.1,4.8,37,23
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-S-LEC0101,Levin,Melissa,Winter,2018,4,4,4.3,4,3.9,3.8,4,3.3,3.8,35,12
NEW328H1,NEW,ARTSC,Caribbean Indenture NEW328H1-S-LEC5101,Arasu,Ponni,Winter,2018,4.8,5,5,5,5,4.8,5,3.3,4.8,8,5
NEW329H1,NEW,ARTSC,Special Topics Carib NEW329H1-S-LEC0101,Trotz,Alissa,Winter,2018,5,5,5,5,5,5,5,3,5,16,7
NEW330H1,NEW,ARTSC,Mindfulness Inverventions NEW330H1-S-LEC0101,Katz,Ellen,Winter,2018,4.6,4.8,4.9,4.7,4.9,4.7,4.7,3,4.7,37,14
NEW332H1,NEW,ARTSC,Buddhism and Therapy NEW332H1-S-LEC0101,Toneatto,Anthony,Winter,2018,4.3,4.5,4.4,4.1,4.1,4.2,4.6,3,4,88,24
NEW334H1,NEW,ARTSC,Buddhist Wisdom NEW334H1-S-LEC0101,Ferrari,Michel,Winter,2018,3.7,3.8,3.3,3.7,3.8,3,3.5,3.8,2.8,27,6
NEW338H1,NEW,ARTSC,Cultivating Consciousness NEW338H1-S-LEC0101,Viglas,Melanie,Winter,2018,3.8,3.8,4.3,3.7,3.8,4,4.6,3.3,4.3,26,13
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Winter,2018,2.6,2.5,2.1,2,2.1,1.7,2.7,4.2,1.5,69,35
NEW344H1,NEW,ARTSC,Equity and the Body NEW344H1-S-LEC0101,McGuire,Anne,Winter,2018,4.4,4.5,4.7,4.3,4.4,4.4,4.6,3.2,4.4,37,13
NEW346H1,NEW,ARTSC,Community Develop NEW346H1-S-LEC0101,Curnow,Joe,Winter,2018,4.6,4.7,4.6,4.6,4.6,4.6,4.7,4,4.4,28,11
NEW351Y1,NEW,ARTSC,African Sys Thought NEW351Y1-Y-LEC0101,Wasike,Aggrey,Winter,2018,4.6,4.8,5,4.7,4.8,4.8,4.9,2.9,4.7,26,15
NEW353H1,NEW,ARTSC,Internat Relat Afr NEW353H1-S-LEC0101,Ahmed,Khalid,Winter,2018,5,5,4.6,4.8,4.6,4.7,5,4.1,4.7,15,9
NEW358H1,NEW,ARTSC,Spec Top: African Studies NEW358H1-S-LEC0101,Wasike,Aggrey,Winter,2018,4.4,4.6,4.7,4.7,4.6,4.6,4.7,3.1,4.7,19,11
NEW380Y1,NEW,ARTSC,Intermediate Swahili NEW380Y1-Y-LEC0101,Almasi,Oswald,Winter,2018,4.4,4.7,4.9,4.7,4.7,4.6,4.9,3,4.9,23,13
NEW430H1,NEW,ARTSC,Jung Psych & Tantric Buddhism NEW430H1-S-LEC0101,Toneatto,Anthony,Winter,2018,5,4.6,4.8,4.6,4.6,4.6,4.8,3,4.2,29,6
NEW438H1,NEW,ARTSC,Research in Mindfulness NEW438H1-Y-LEC0101,Toneatto,Anthony,Winter,2018,4.4,4.4,4.2,3.8,4,4.2,4.4,3,4.2,24,5
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-S-LEC5101,Desai,Chandni,Winter,2018,4.9,4.9,4.8,4.8,4.8,4.8,4.8,3.1,4.9,17,16
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1-S-LEC5101,Doyle-Wood,Stanley,Winter,2018,4.9,4.8,4.8,4.7,4.9,4.7,4.9,3.3,4.7,25,15
NEW449H1,NEW,ARTSC,Contemp Theory Disab NEW449H1-S-LEC5101,McGuire,Anne,Winter,2018,4.7,4.8,4.8,4.7,4.7,4.8,4.8,3.2,4.8,20,6
NEW450Y1,NEW,ARTSC,Adv Top African Studies NEW450Y1-Y-LEC0101,Eyoh,Dickson,Winter,2018,4.7,4.7,4.7,3.8,4.2,4.5,4.3,4,4.5,14,6
NEW453Y1,NEW,ARTSC,Lang & Ed NEW453Y1-Y-LEC0101,Wasike,Aggrey,Winter,2018,4.6,4.7,5,4.7,5,4.9,4.9,2.7,4.7,17,7
NEW495Y1,NEW,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Manicom,Linzi,Winter,2018,4.8,4.8,4.8,4.5,4.6,4.8,5,3.2,4.5,23,6
NEW103H1,NEW,ARTSC,Digital Technology I NEW103H1-F-LEC0101,Buiani,Roberta,Fall,2017,3.2,2.6,3.8,3.4,3.2,3.2,4.8,3,3,14,5
NEW340H1,NEW,ARTSC,Spe Topics in Equity NEW340H1-F-LEC5101,Desai,Chandni,Fall,2017,4.4,4.4,4.6,4.1,4.1,4.1,4.8,3.6,4.3,36,30
NEW316H1,NEW,ARTSC,Caribbean Religions NEW316H1-F-LEC0101,Garcia-Dominguez,Bernardo,Fall,2017,4.9,4.9,4.9,4.9,4.9,4.8,4.9,3,5,13,9
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1-F-LEC0101,Espinet,Ramabai,Fall,2017,4.4,4.5,3.1,4.5,4.6,4.3,2.6,3.5,4.6,20,12
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2017,4.5,4.8,5,4.7,4.8,4.8,5,3.2,4.8,35,13
NEW102H1,NEW,ARTSC,Travelling Words I NEW102H1-F-LEC0101,Ivkovic,Dejan,Fall,2017,4.5,4.3,4.6,4,4,4.3,4.9,2.5,4.4,12,11
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1-F-LEC5101,Jones,Chelsea,Fall,2017,4.6,4.2,4.8,4.4,4.3,4.6,4.9,3.2,4.4,30,9
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Lee,Richard,Fall,2017,3.8,4.1,3.9,3.7,3.7,3.6,4.1,3.1,3.6,65,29
NEW454H1,NEW,ARTSC,Migrat Mobil & Displacement NEW454H1-F-LEC0101,Lo,Marieme,Fall,2017,5,5,5,5,4.8,5,5,3.4,5,16,5
NEW220H1,NEW,ARTSC,Comp Carib Lit I NEW220H1-F-LEC5101,Victoriano-Martinez,Ramon,Fall,2017,4.5,4.3,4.8,4,4.2,4.3,5,2.8,4.5,11,6
NEW448H1,NEW,ARTSC,Adv Topic Disability Studies NEW448H1-F-LEC0101,McGuire,Anne,Fall,2017,4.7,4.6,4.8,4.6,4.5,4.7,4.7,3.1,4.7,22,11
NEW337H1,NEW,ARTSC,Special Topics in BPMH NEW337H1-F-LEC0101,Motha,Jennifer,Fall,2017,3.7,4,4.3,3.8,4.3,3.7,4.2,3,3.7,20,6
NEW348H1,NEW,ARTSC,Special Topics Equity NEW348H1-F-LEC0101,Shanouda,Fady,Fall,2017,4.8,4.6,4.6,4.7,4.8,4.6,4.6,3.2,4.7,29,12
NEW339H1,NEW,ARTSC,Yogacara Buddhism NEW339H1-F-LEC0101,Shiu,Henry,Fall,2017,4.2,4,3.9,3.6,3.6,3.7,4.2,3.3,3.7,34,9
NEW101H1,NEW,ARTSC,Food Matters I NEW101H1-F-LEC0101,Soma,Tammara,Fall,2017,4.3,4.8,4.9,4.3,4.4,4.7,4.9,2.6,4.5,18,15
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1-F-LEC0101,Thomas,Lahoma,Fall,2017,4.4,4.5,4.6,4.5,4.6,4.3,4.8,3.5,4.6,20,12
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Toneatto,Anthony,Fall,2017,4.4,4.6,4.6,3.9,4.2,4.3,4.8,2.6,4.5,174,53
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Fall,2017,4.7,4.8,4.7,4.4,4.4,4.6,4.9,3.4,4.6,77,29
NEW358H1,NEW,ARTSC,Spec Top: African Studies NEW358H1-F-LEC0101,Wasike,Aggrey,Fall,2017,4.5,4.8,4.9,4.8,4.7,4.7,4.9,3.1,4.6,18,12
NEW105H1,NEW,ARTSC,Issues Without Borders I NEW105H1-F-LEC0101,Whissell,Paul,Fall,2017,4.3,4.4,4.6,4,4.3,4.2,4.5,2.9,4.1,25,20
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC0101,Whissell,Paul,Fall,2017,4.3,4.5,4.7,4.3,4.3,4.4,4.6,3,4.5,137,52
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2017,4.4,4.4,4.4,4.5,4.6,4.3,4.8,3.4,4.2,69,24
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC5101,Kwak,Laura,Summer,2017,5,5,5,4.7,5,5,5,3.5,4.5,17,6
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Summer,2017,4.7,4.4,4.9,4.1,4.3,4.4,5,3.4,4.6,33,8
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-F-LEC0101,Marques,Irene,Summer,2017,4.8,4.3,4.5,4.3,4.7,4,4.5,3.2,4.7,11,6
NEW221H0,NEW,ARTSC,Comp Carib Lit II NEW221H0-F-LEC3001,Victoriano-Martinez,Ramon,Summer,2017,4.6,4.5,3.9,4.2,4.3,3.8,4,2.8,4.1,17,12
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Summer,2017,4,4.1,3.9,3.8,3.8,3.8,4,3,3.8,23,10
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Majeed,Michelle,Summer,2017,3.9,4.5,4.3,4.2,4.1,4.1,4.3,3.1,4.2,23,15
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC5101,Almasi,Oswald,Summer,2017,4.4,4.5,4.6,4.5,4.6,4.5,4.8,2.8,4.6,37,26
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-S-LEC5101,Whissell,Paul,Summer,2017,4.5,4.5,4.7,4.5,4.5,4.4,4.7,2.7,4.5,63,34
IFP100H1,NEW,ARTSC,Themes in World History IFP100H1-S-LEC0101,Riviere,Janine,Summer,2017,4.2,4.4,4.5,4.6,4.4,4.1,4.6,3.3,3.7,23,19
UTP100H1,NEW,ARTSC,Themes in World History UTP100H1-S-LEC0101,Riviere,Janine,Summer,2017,4.3,4.7,4.6,4.2,4,3.7,4.7,4,3.7,11,11
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Summer,2017,3.9,3.8,4,4,4.1,3.5,3.8,3.4,3.9,18,9
IFP100Y1,NEW,ARTSC,Themes in World History IFP100Y1-Y-LEC5101,Guerson De Oliveira,Alexandra,Winter,2017,4.3,4.4,4.5,4.2,4.3,4,4.6,3.3,3.7,210,139
IFP101Y1,NEW,ARTSC,Themes in World History IFP101Y1-Y-LEC5101,Guerson De Oliveira,Alexandra,Winter,2017,3.25,3,4,3.5,3.25,2.75,4.2,3.6,2.6,9,5
JLN427H1,NEW,ARTSC,Hispanic Caribbean JLN427H1-S-LEC0101,Garcia-Dominguez,Bernardo,Winter,2017,5,4.9,4.9,4.8,4.9,5,5,3.2,5,17,9
NEW111H1,NEW,ARTSC,Food Matters II NEW111H1-S-LEC0101,Stahlbrand,Lori,Winter,2017,4,4.2,4.4,4,4.2,4.7,4.7,3,4.7,11,6
NEW120Y1,NEW,ARTSC,Intro Caribbn Studies NEW120Y1-Y-LEC0101,Newton,Melanie,Winter,2017,4.2,4.2,4.5,4.2,4.4,4.3,4,3,4.2,10,5
NEW150Y1,NEW,ARTSC,Intr African Studies NEW150Y1-Y-LEC0101,Marques,Irene,Winter,2017,3.9,4.4,3.1,3.6,3.5,3.4,2.7,3.8,3.6,37,14
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Winter,2017,4.1,4.5,3.9,4,4.3,3.7,3.5,3.1,3.6,62,18
NEW221H1,NEW,ARTSC,Comp Carib Lit II NEW221H1-S-LEC5101,Victoriano-Martinez,Ramon,Winter,2017,4.7,4.8,5,4.7,4.8,4.6,5,2.9,4.6,19,10
NEW224Y1,NEW,ARTSC,Caribbean Thought I NEW224Y1-Y-LEC0101,Itwaru,Arnold,Winter,2017,4.8,4.5,4.5,4.5,4.8,4.7,4.8,3.2,4.6,12,5
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Toneatto,Anthony,Winter,2017,3.9,4.2,4.1,3.9,3.9,3.7,4.3,2.7,3.9,170,49
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Winter,2017,4.1,4.2,3.7,3.7,3.8,3.5,4.2,3.3,3.7,168,60
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2001,Doyle-Wood,Stanley,Winter,2017,4.6,4.4,4.8,4.6,4.6,4.3,4.8,4,4.7,16,6
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1-Y-LEC0101,McGuire,Anne,Winter,2017,4.6,4.8,4.8,4.5,4.6,4.5,4.8,3,4.4,71,24
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-Y-LEC0101,Levin,Melissa,Winter,2017,4.3,4.4,4.5,4.3,4.4,4.4,4.7,3.1,4.5,40,17
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Winter,2017,4.7,4.8,4.8,4.9,4.9,4.7,4.8,3,4.7,34,18
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0201,Almasi,Oswald,Winter,2017,4.7,4.9,4.9,4.8,4.8,4.8,4.9,3,4.8,38,23
NEW302Y1,NEW,ARTSC,Jung Stories Patterns Symbols NEW302Y1-Y-LEC5101,Pilgrim,Timothy,Winter,2017,4.4,4.2,4.9,4.3,4.5,4.6,4.9,3.9,4.3,17,10
NEW315H1,NEW,ARTSC,Caribbean Foodways NEW315H1-S-LEC0101,Mandelblatt,Bertie,Winter,2017,2.8,3.3,2.4,2.6,2.5,2.1,2.8,3.3,1.9,33,16
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-S-LEC0101,Levin,Melissa,Winter,2017,4.4,4.7,4.7,4.2,4.5,4.2,4.8,3.3,4.3,32,12
NEW324H1,NEW,ARTSC,Contemporary Caribbean NEW324H1-S-LEC0101,Edmonds,Kevin,Winter,2017,5,5,5,4.8,4.9,4.8,5,3.1,4.9,16,10
NEW332H1,NEW,ARTSC,Buddhism and Therapy NEW332H1-S-LEC0101,Toneatto,Anthony,Winter,2017,4.3,4.3,4.3,4.1,4.2,4.1,4.2,2.9,4,84,28
NEW334H1,NEW,ARTSC,Buddhist Wisdom NEW334H1-S-LEC0101,Ferrari,Michel,Winter,2017,4.5,4.5,4,4.3,4.5,3.8,3.8,3,3.8,30,6
NEW338H1,NEW,ARTSC,Cultivating Consciousness NEW338H1-S-LEC0101,Viglas,Melanie,Winter,2017,4.7,4.7,4.6,4.5,4.4,4.6,4.7,3,4.5,27,15
NEW339H1,NEW,ARTSC,Yogacara Buddhism NEW339H1-S-LEC0101,Shiu,Henry,Winter,2017,4.1,4.1,4.4,4.2,4.3,3.9,4.3,3.1,3.7,39,10
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Winter,2017,3,3.2,2.8,2.9,3.2,2.5,2.9,3.7,2.2,80,34
NEW346H1,NEW,ARTSC,Community Develop NEW346H1-S-LEC0101,Curnow,Joe,Winter,2017,4,4.2,3.7,4.1,4,3.7,3.9,4.4,2.9,32,15
NEW351Y1,NEW,ARTSC,African Sys Thought NEW351Y1-Y-LEC0101,Wasike,Aggrey,Winter,2017,4.5,4.7,4.9,4.9,4.7,4.3,4.8,3.1,4.9,19,14
NEW353H1,NEW,ARTSC,Internat Relat Afr NEW353H1-S-LEC0101,Ahmed,Khalid,Winter,2017,4.8,4.8,4.6,4.7,4.7,4.8,4.8,3.8,4.7,29,18
NEW357H1,NEW,ARTSC,Topics: African Studies NEW357H1-S-LEC0101,Crooks,Juliette,Winter,2017,4.6,4.8,5,4.8,4.6,4.75,5,3.2,4.8,9,5
NEW380Y1,NEW,ARTSC,Intermediate Swahili NEW380Y1-Y-LEC0101,Almasi,Oswald,Winter,2017,4.4,4.5,4.7,4.6,4.5,4.4,4.6,3,4.6,12,11
NEW429H1,NEW,ARTSC,Caribbean in Canada NEW429H1-S-LEC0101,Trotz,Alissa,Winter,2017,4.6,4.8,5,4.6,4.6,4.8,5,3.2,4.8,16,5
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1-S-LEC5101,Doyle-Wood,Stanley,Winter,2017,4.6,4.7,4.7,4.6,4.7,4.6,4.9,3.3,4.3,22,7
NEW449H1,NEW,ARTSC,Contemp Theory Disab NEW449H1-S-LEC0101,McGuire,Anne,Winter,2017,4.9,4.6,4.9,4.8,4.8,4.9,5,3,4.8,24,8
NEW471H1,NEW,ARTSC,Interdis Spec Topics NEW471H1-S-LEC0101,Guerson De Oliveira,Alexandra,Winter,2017,3.4,3.3,4,3.3,3.4,3.5,4,2.6,3.4,14,7
NEW495Y1,NEW,ARTSC,Ind Community Engaged LearningNEW495Y1-Y-LEC5101,Stewart,Sheila,Winter,2017,3.6,3.7,4,3.2,4.1,3.7,4.3,3.3,3.9,23,10
JLN327H1,NEW,ARTSC,Hispanic Caribbean JLN327H1-F-LEC0101,Victoriano-Martinez,Ramon,Fall,2016,4.8,4.8,4.8,4.4,4.6,4.6,4.8,2.6,4.4,10,5
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Lee,Richard,Fall,2016,4.2,4.6,4.2,3.7,3.7,3.7,4.4,3,3.9,69,32
NEW101H1,NEW,ARTSC,Food Matters I NEW101H1-F-LEC0101,Stahlbrand,Lori,Fall,2016,3.6,3.9,4.1,3.4,3.4,3.3,4.3,3.1,3.7,17,14
NEW102H1,NEW,ARTSC,Travelling Words I NEW102H1-F-LEC0101,Taylor,Jessica,Fall,2016,3.3,3.5,4,3.3,3,3.7,3.4,3.2,2.6,10,5
NEW103H1,NEW,ARTSC,Digital Technology I NEW103H1-F-LEC0101,Price,Matthew,Fall,2016,4.4,4.4,4.6,4.1,4,4.2,4.7,2.5,4.4,18,14
NEW220H1,NEW,ARTSC,Comp Carib Lit I NEW220H1-F-LEC5101,Victoriano-Martinez,Ramon,Fall,2016,4.7,4.6,4.9,4.6,4.6,4.6,4.9,2.6,4.7,10,7
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Fall,2016,3.9,4,3.6,3.5,3.6,3.6,3.9,2.3,3.9,195,57
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Larkin,June,Fall,2016,4.1,4.2,4.5,4,4.2,3.9,4.6,3,4.1,180,52
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2001,Larkin,June,Fall,2016,4.6,4.8,4.8,4.2,4.8,4.4,4.6,3.2,4.6,19,5
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2016,4.9,4.7,4.8,4.5,4.6,4.6,4.8,3.4,4.5,76,29
NEW316H1,NEW,ARTSC,Caribbean Religions NEW316H1-F-LEC0101,Garcia-Dominguez,Bernardo,Fall,2016,5,5,4.8,5,5,5,5,3,5,10,6
NEW317H1,NEW,ARTSC,Caribbean Women Writers NEW317H1-F-LEC0101,Espinet,Ramabai,Fall,2016,4,4.2,3.8,4.4,4,3.3,3.6,3.4,3.8,13,5
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Fall,2016,4.8,4.7,4.6,4.1,4.3,4.6,4.9,3,4.5,74,33
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC0101,Whissell,Paul,Fall,2016,4.3,4.5,4.6,4.5,4.5,4.7,4.5,2.8,4.7,69,41
NEW337H1,NEW,ARTSC,Special Topics in BPMH NEW337H1-F-LEC0101,Motha,Jennifer,Fall,2016,4.7,4.5,4.8,4.8,4.9,4.3,4.9,3.1,4.5,20,10
NEW342H1,NEW,ARTSC,Theory Praxis Food NEW342H1-F-LEC5101,Baker,Lauren,Fall,2016,3.7,3.8,3.9,3.7,3.8,3.6,3.8,2.7,3.8,43,15
NEW344H1,NEW,ARTSC,Equity and the Body NEW344H1-F-LEC0101,Stewart,Sheila,Fall,2016,4.4,4.4,4.7,4.4,4.6,4.4,4.7,3.2,4.8,32,13
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2016,4.7,4.7,4.9,4.6,4.6,4.6,4.8,3,4.7,33,20
NEW348H1,NEW,ARTSC,Special Topics Equity NEW348H1-F-LEC0101,Shanouda,Fady,Fall,2016,4.3,4.3,4.3,4.2,4.1,3.9,4.3,3.2,4.2,37,15
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1-F-LEC0101,Jones,Chelsea,Fall,2016,4.4,4.4,4.8,4.6,4.3,4.6,4.8,3.2,4.3,35,16
NEW357H1,NEW,ARTSC,Topics: African Studies NEW357H1-F-LEC5101,Crooks,Juliette,Fall,2016,4.3,4.5,4.7,4.7,4.8,4.2,4.5,3,4.3,11,6
NEW358H1,NEW,ARTSC,Spec Top: African Studies NEW358H1-F-LEC0101,Wasike,Aggrey,Fall,2016,4.3,4.5,4.9,4.8,4.9,4.4,4.8,3,4.4,17,8
NEW430H1,NEW,ARTSC,Jung Psych & Tantric Buddhism NEW430H1-F-LEC0101,Toneatto,Anthony,Fall,2016,4.4,4.5,4.7,4.5,4.5,4.5,4.6,2.9,4.5,28,16
NEW438H1,NEW,ARTSC,Research in Mindfulness NEW438H1-F-LEC0101,Toneatto,Anthony,Fall,2016,4.5,4.7,4.6,4.6,4.5,4.9,4.5,3.4,4.3,29,15
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC5101,Burns,Leah,Fall,2016,3.9,4,4.5,3.5,3.7,3.9,4.4,2.6,4,20,14
NEW448H1,NEW,ARTSC,Adv Topic Disability Studies NEW448H1-F-LEC0101,McGuire,Anne,Fall,2016,4.8,4.7,4.8,4.8,4.8,4.7,4.8,3.2,4.6,24,9
NEW451H1,NEW,ARTSC,Special Top Africa NEW451H1-F-LEC0101,Lo,Marieme,Fall,2016,5,5,5,5,5,4.8,5,3.5,5,6,6
NEW453H1,NEW,ARTSC,Lang & Ed NEW453H1-F-LEC0101,Wasike,Aggrey,Fall,2016,4.6,4.5,4.5,4.4,4.6,4.4,4.6,3,4.3,10,8
NEW495Y1,NEW,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Manicom,Linzi,Fall,2016,3.8,4,4.5,4.3,4.3,3.8,4.2,2.7,4.3,23,6
NEW498H1,NEW,ARTSC,Community Research NEW498H1-F-LEC5101,Hermant,Susan,Fall,2016,3.3,4,4.1,3.7,4,3,4,3.1,3.9,12,7
IFP100H1,NEW,ARTSC,Themes in World History IFP100H1-S-LEC0101,Guerson De Oliveira,Alexandra,Summer,2016,4.3,4.8,5,4.8,4.7,4.7,4.8,3.5,4.7,13,6
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Kmiec,Patricia,Summer,2016,4.7,4.8,4.7,4.6,4.6,4.4,4.6,2.9,4.5,31,12
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Summer,2016,3.5,3.5,3.3,3.4,3.6,3.1,3.3,3.1,3.3,29,9
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Greensmith,Cameron,Summer,2016,4,4.3,4.3,4.3,4.1,4.3,4.4,3.3,4.4,16,8
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Summer,2016,4.9,4.9,5,4.9,4.9,4.9,5,3,5,28,13
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-S-LEC0101,Vervaeke,John,Summer,2016,4.9,4.8,4.8,4.5,4.5,4.7,4.9,3,4.5,36,13
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC5101,Whissell,Paul,Summer,2016,4,4.4,4.5,4.4,4.6,4.3,N/A,N/A,N/A,39,17
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC5201,Whissell,Paul,Summer,2016,4.6,4.7,4.7,4.7,4.7,4.6,N/A,N/A,N/A,26,13
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Summer,2016,4,4.4,4.1,4,3.9,3.8,3.8,3.3,3.6,34,9
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC5101,Kwak,Laura,Summer,2016,4.9,4.9,4.9,4.7,4.9,4.9,N/A,N/A,N/A,19,15
UTP100H1,NEW,ARTSC,Themes in World History UTP100H1-S-LEC0101,Guerson De Oliveira,Alexandra,Summer,2016,4.3,4.4,4.6,4.1,4.4,4.1,4.3,3.4,4,11,9
NEW432H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW432H1-S-LEC0101,Viglas,Melanie,Winter,2016,4.6,4.8,4.9,4.2,4.2,4.6,4.9,2.8,5,24,13
NEW433H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW433H1-S-LEC0101,Toneatto,Anthony,Winter,2016,4.7,4.8,4.9,4.6,4.6,4.7,4.9,2.8,4.7,29,12
NEW450Y1,NEW,ARTSC,Adv Top African Studies NEW450Y1-Y-LEC0101,Marques,Irene,Winter,2016,4.4,4.4,4.4,4.2,4.3,4.2,4.4,3.8,4,16,5
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-S-LEC5101,Desai,Chandni,Winter,2016,4.8,4.7,4.7,4.7,4.7,4.6,4.9,3.4,4.7,23,20
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-Y-LEC0101,Levin,Melissa,Winter,2016,4.4,4.7,4.9,4.4,4.3,4.6,4.3,3,4.7,37,7
NEW351Y1,NEW,ARTSC,African Sys Thought NEW351Y1-Y-LEC0101,Wasike,Aggrey,Winter,2016,4.8,5,4.8,4.5,5,4.9,4.8,3,4.6,24,8
NEW114H1,NEW,ARTSC,Art and Community II NEW114H1-S-LEC0101,Turner,Camille,Winter,2016,3.9,3.9,4.3,4,4.1,4,4.4,2.4,4,11,7
NEW332H1,NEW,ARTSC,Buddhism and Therapy NEW332H1-S-LEC0101,Motha,Jennifer,Winter,2016,3.1,3.5,3.3,3.2,3.6,3.2,3.6,3.4,3,60,21
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Winter,2016,4.1,4.4,3.4,3.9,3.7,3.7,3.4,2.8,3.9,148,51
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Toneatto,Anthony,Winter,2016,4.1,4.4,4.3,3.9,3.7,3.7,4.5,2.8,3.9,148,51
NEW334H1,NEW,ARTSC,Buddhist Wisdom NEW334H1-S-LEC0101,Ferrari,Michel,Winter,2016,3.9,4.2,3.7,3.7,4.1,4.2,3.7,3.2,4.3,27,10
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Kmiec,Patricia,Winter,2016,4.1,4.5,4.4,4.1,4.4,4,4.7,3.4,4.4,125,26
NEW346H1,NEW,ARTSC,Community Develop NEW346H1-S-LEC0101,Curnow,Joe,Winter,2016,4.5,4.6,4.4,4.3,4.4,4.2,4.9,3.9,4.2,31,14
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-S-LEC0101,Levin,Melissa,Winter,2016,4,4.4,4.2,3.9,3.9,3.9,4.3,3.2,3.9,32,14
NEW449H1,NEW,ARTSC,Contemp Theory Disab NEW449H1-S-LEC0101,Thrasher,Laura,Winter,2016,4.7,4.6,4.4,4.4,4.4,4.5,4.6,3.5,4.6,24,15
NEW324H1,NEW,ARTSC,Contemporary Caribbean NEW324H1-S-LEC0101,Edmonds,Kevin,Winter,2016,5,5,5,4.6,4.8,4.8,5,2.8,5,15,6
NEW113H1,NEW,ARTSC,Digital Tech II NEW113H1-S-LEC0101,Price,Matthew,Winter,2016,4.4,4.4,4.7,3.8,3.8,4.4,4.6,2.3,4.3,13,9
NEW111H1,NEW,ARTSC,Food Matters II NEW111H1-S-LEC0101,Stahlbrand,Lori,Winter,2016,4.5,4.8,4.6,4.4,4.6,4.6,4.6,3,4.5,17,8
NEW421H1,NEW,ARTSC,Haitian Revolution NEW421H1-S-LEC0101,Mandelblatt,Bertie,Winter,2016,4.9,4.9,4.9,4.6,4.4,4.7,5,3.9,4.9,15,7
JLN427H1,NEW,ARTSC,Hispanic Caribbean JLN427H1-S-LEC0101,Garcia-Dominguez,Bernardo,Winter,2016,4,3.9,3.9,3.7,3.7,3.7,4.1,3,4.1,17,7
NEW495Y1,NEW,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Manicom,Linzi,Winter,2016,4.5,4.7,4.6,4,4.2,4.4,4.6,3.7,4.4,23,12
NEW495Y1,NEW,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Stewart,Sheila,Winter,2016,4.5,4.7,4.1,4,4.2,4.4,4.1,3.7,4.4,23,12
NEW471H1,NEW,ARTSC,Interdis Spec Topics NEW471H1-S-LEC0101,Guerson De Oliveira,Alexandra,Winter,2016,4.2,4.5,4.7,4.3,4.6,4.3,5,3,4.5,15,6
NEW380Y1,NEW,ARTSC,Intermediate Swahili NEW380Y1-Y-LEC0101,Almasi,Oswald,Winter,2016,5,4.8,5,5,5,4.8,4.3,2.8,4.3,23,6
NEW353H1,NEW,ARTSC,Internat Relat Afr NEW353H1-S-LEC0101,Ahmed,Khalid,Winter,2016,4.8,4.8,4.7,4.6,4.6,4.6,4.8,3.3,4.6,24,12
NEW150Y1,NEW,ARTSC,Intr African Studies NEW150Y1-Y-LEC0101,Marques,Irene,Winter,2016,2.7,2.6,2.2,2.8,2.9,2.2,2.1,3.4,2.2,50,17
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1-Y-LEC0101,Thrasher,Laura,Winter,2016,4.3,4.2,4.2,4.3,4.3,4.3,4.6,3.1,4.3,73,23
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Winter,2016,4,4,3.6,3.4,3.6,3.4,4.4,3.4,3.7,155,38
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Winter,2016,4.3,4.4,4.4,4.5,4.3,4.4,4.4,2.9,4.6,41,14
NEW302Y1,NEW,ARTSC,Jung Stories Patterns Symbols NEW302Y1-Y-LEC5101,Pilgrim,Timothy,Winter,2016,4.8,4.8,4.6,4.5,4.6,4.5,4.9,3.3,4.8,20,15
NEW453Y1,NEW,ARTSC,Lang & Ed NEW453Y1-Y-LEC0101,Wasike,Aggrey,Winter,2016,4.8,4.8,5,4.8,4.8,5,4.8,4,4.8,9,5
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Winter,2016,4,4.4,4.1,4.1,4.2,4,3.9,3.1,4.1,57,19
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1-S-LEC5101,Doyle-Wood,Stanley,Winter,2016,5,5,5,4.8,5,4.6,4.8,3.2,4.6,20,6
NEW424Y1,NEW,ARTSC,The Capitalist Press NEW424Y1-Y-LEC0101,Itwaru,Arnold,Winter,2016,4.5,5,4.7,5,5,4.7,5,2.7,4.8,17,6
IFP100Y1,NEW,ARTSC,Themes in World History IFP100Y1-Y-LEC0101,Guerson De Oliveira,Alexandra,Winter,2016,4,4.3,4.5,4.2,4.2,4.1,4.3,3.4,4,209,128
IFP101Y1,NEW,ARTSC,Themes in World History IFP101Y1-Y-LEC0101,Guerson De Oliveira,Alexandra,Winter,2016,4,4.1,4.4,4.3,4.5,3.8,4.6,3.6,4,19,11
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Winter,2016,3.5,3.6,3.2,3.2,3.4,2.6,3.3,4.1,2.6,86,21
NEW357H1,NEW,ARTSC,Topics: African Studies NEW357H1-S-LEC5101,Melchiorre,Jonathan,Winter,2016,4.6,4.3,4.2,4.4,4.4,4.2,4.4,3.4,3.8,14,6
NEW112H1,NEW,ARTSC,Travelling Words II NEW112H1-S-LEC0101,Bohorquez,Duylliam,Winter,2016,3.6,3.8,3.9,3,3.1,3,4.4,3,3.1,15,9
NEW339H1,NEW,ARTSC,Yogacara Buddhism NEW339H1-S-LEC0101,Shiu,Henry,Winter,2016,4.4,4.8,4.8,4.4,4.6,4.8,4.6,2.6,4.6,37,6
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Chin,David,Fall,2015,4.8,4.9,4.6,4.7,4.6,4.6,4.6,3.4,4.7,37,11
NEW101H1,NEW,ARTSC,Food Matters I NEW101H1-F-LEC0101,Stahlbrand,Lori,Fall,2015,3.8,4.1,4,3.8,3.9,3.7,4,3.1,3.9,17,12
NEW102H1,NEW,ARTSC,Travelling Words I NEW102H1-F-LEC0101,Bohorquez,Duylliam,Fall,2015,3.7,4.2,4,3.5,3.8,3.3,4,3.3,3.3,17,6
NEW103H1,NEW,ARTSC,Digital Technology I NEW103H1-F-LEC0101,Price,Matthew,Fall,2015,4.6,4.9,5,4,4.3,4.9,5,2.5,4.6,17,8
NEW104H1,NEW,ARTSC,Art & Community I NEW104H1-F-LEC0101,Turner,Camille,Fall,2015,3.5,3.8,3.8,3.5,3.7,3.7,4.5,2.3,3.7,11,7
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Larkin,June,Fall,2015,4.4,4.3,4.7,4.1,4.3,4.2,4.9,2.9,4.5,167,42
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2015,4.6,4.5,4.3,4.2,4.4,4.3,4.5,3.4,4.2,59,22
NEW303H1,NEW,ARTSC,The Unconscious NEW303H1-F-LEC0101,Toneatto,Anthony,Fall,2015,4.6,4.9,4.9,4.8,4.7,4.9,4.9,2.9,4.9,37,13
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1-F-LEC0101,Espinet,Ramabai,Fall,2015,3.5,3.7,3.8,3.7,3.9,3.5,3.8,3.4,3.3,26,14
NEW328H1,NEW,ARTSC,Caribbean Indenture NEW328H1-F-LEC5101,Arasu,Ponni,Fall,2015,3.6,4,3.4,2.4,3,2.6,3.2,4.4,2.4,11,5
NEW329H1,NEW,ARTSC,Special Topics Carib NEW329H1-F-LEC0101,Garcia-Dominguez,Bernardo,Fall,2015,4.8,4.8,4.5,4.8,4.8,4.3,4,3,4.7,10,6
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Fall,2015,4.7,4.6,4.7,4.3,4.2,4.5,4.7,3.2,4.4,77,36
NEW335H1,NEW,ARTSC,Meditation & the Body NEW335H1-F-LEC0101,Whissell,Paul,Fall,2015,4.4,4.6,4.7,4.6,4.6,4.6,4.6,2.7,4.4,38,21
NEW342H1,NEW,ARTSC,Theory Praxis Food NEW342H1-F-LEC5101,Baker,Lauren,Fall,2015,3.9,3.9,3.9,4,4.1,3.7,3.9,2.8,4.1,40,16
NEW344H1,NEW,ARTSC,Equity and the Body NEW344H1-F-LEC0101,Stewart,Sheila,Fall,2015,4,4.2,4.3,4.5,4.4,4,4.4,3,4.2,43,19
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2015,4.4,4.6,4.9,4.1,4.4,4.5,4.9,2.8,4.8,33,14
NEW347H1,NEW,ARTSC,Critical Race Study NEW347H1-F-LEC5101,Dei,George,Fall,2015,4.6,4.8,3.8,4,4.5,4.1,4.1,2.9,3.8,24,8
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1-F-LEC0101,Thrasher,Laura,Fall,2015,4.1,4.4,4.3,4.2,4.4,4.1,4.3,3.3,4,42,27
NEW352H1,NEW,ARTSC,International Org NEW352H1-F-LEC0101,Lo,Marieme,Fall,2015,4.1,4,4.2,3.8,3.9,3.9,4.1,3.4,4,30,15
NEW403H1,NEW,ARTSC,Spe Top Jungian Theory NEW403H1-F-LEC5101,Barnes,Bruce,Fall,2015,4.8,4.6,4.8,4.6,4.6,4.6,4.8,2.6,4.6,13,5
NEW429H1,NEW,ARTSC,Caribbean in Canada NEW429H1-F-LEC0101,Trotz,Alissa,Fall,2015,5,5,5,4.9,4.9,5,5,3,5,13,7
NEW438H1,NEW,ARTSC,Buddhist Research NEW438H1-F-LEC0101,Toneatto,Anthony,Fall,2015,4.3,4.6,4.8,4.4,4.4,4.4,4.9,3.3,4.4,29,10
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC0101,Lee,Richard,Fall,2015,3.4,3.1,3.4,3.3,3.3,2.9,3.6,3,3,20,8
NEW452H1,NEW,ARTSC,Negotiating Peace NEW452H1-F-LEC0101,Ahmed,Khalid,Fall,2015,5,5,5,4.7,4.6,5,5,3.4,5,8,8
NEW432H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW432H1-F-LEC5101,Viglas,Melanie,Summer,2015,4.8,4.7,4.9,4.5,4.6,4.9,4.9,2.7,4.9,29,16
NEW441H1,NEW,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC5101,Desai,Chandni,Summer,2015,4.6,4.8,4.6,4.4,4.8,4.8,4.8,3.1,4.8,19,8
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-S-LEC0101,Vervaeke,John,Summer,2015,5,4.7,4.8,4.7,4.7,4.7,5,2.9,4.9,33,15
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Kmiec,Patricia,Summer,2015,4.2,4.5,4.6,4.3,4.3,4.3,4.6,3.3,3.9,36,12
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Alagraa,Bedour,Summer,2015,4.6,4.7,4.4,4.4,4.2,4.3,4.5,3.7,4.5,27,17
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Summer,2015,4.3,4.8,5,4.5,4.5,4.5,5,2.8,4.7,17,6
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Summer,2015,4.6,4.8,4,4.6,4.4,3.6,4,3,3.6,27,7
IFP100H1,NEW,ARTSC,Themes in World History IFP100H1-S-LEC0101,Riviere,Janine,Summer,2015,3.6,4,4.2,4,4.2,3,3.8,3.4,3.2,15,7
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-F-LEC0101,Durish,Patricia,Summer,2015,4.6,4.4,3.9,3.9,3.9,3.3,4,3.7,3.4,28,7
IFP100Y1,NEW,ARTSC,Themes in World History IFP100Y1-Y-LEC0101,Guerson De Oliveira,Alexandra,Winter,2015,3.7,4.1,4.5,4.2,4.2,4,4.4,3.3,4.1,153,47
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-S-LEC5101,Kmiec,Patricia,Winter,2015,3.6,4,4.7,4,4,3.5,4.7,3,3.8,146,33
NEW102Y1,NEW,ARTSC,Travelling Words NEW102Y1-Y-LEC0101,Taylor,Jessica,Winter,2015,3.7,3.8,4.5,3.3,3.7,3.2,4,3.2,3.2,10,7
NEW150Y1,NEW,ARTSC,Intr African Studies NEW150Y1-Y-LEC0101,Marques,Irene,Winter,2015,3.5,3.5,2.8,3.3,3.6,3.1,3.1,3.3,3.3,36,16
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Winter,2015,4.5,4.6,4.1,4,4.4,4.2,3.9,3.3,4.2,67,11
NEW224Y1,NEW,ARTSC,Caribbean Thought I NEW224Y1-Y-LEC0101,Itwaru,Arnold,Winter,2015,5,4.8,4.8,5,5,4.8,5,3.2,4.8,22,6
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Toneatto,Anthony,Winter,2015,4.4,4.6,4.6,4.2,4.2,4.4,4.7,2.7,4.6,151,45
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Winter,2015,4.2,4.4,3.7,3.8,3.9,3.9,4.5,3.5,4.2,152,41
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1-Y-LEC0101,McGuire,Anne,Winter,2015,4.6,4.7,4.7,4.5,4.6,4.5,4.8,2.9,4.7,81,26
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-Y-LEC0101,Levin,Melissa,Winter,2015,4.6,4.5,4.7,4.6,4.6,4.6,4.7,3.2,4.6,53,14
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Winter,2015,4.3,4.4,4.5,4.4,4.4,4.3,4.7,2.7,4.7,38,8
NEW302Y1,NEW,ARTSC,Jung Stories Patterns Symbols NEW302Y1-Y-LEC5101,Pilgrim,Timothy,Winter,2015,4.6,4.5,4.7,4.5,4.5,4.5,4.8,3.3,4.7,21,12
NEW321H1,NEW,ARTSC,Caribbean Arts NEW321H1-S-LEC0101,L'Clerc,Lee,Winter,2015,4.1,4.6,4.6,4.4,4.4,4.4,4.7,3.9,4.3,30,7
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-S-LEC0101,Levin,Melissa,Winter,2015,4.3,4.3,4.8,4,3.8,3.6,4.6,3.3,4.5,30,13
NEW331H1,NEW,ARTSC,Buddhism Meditation NEW331H1-S-LEC0101,Vervaeke,John,Winter,2015,5,5,4.9,4.7,4.6,4.8,5,3.4,4.9,74,25
NEW332H1,NEW,ARTSC,Buddhism and Therapy NEW332H1-S-LEC0101,Bodnar,Ana,Winter,2015,3.4,3.4,3.5,4.2,4,3.4,3.7,2.8,3.8,41,13
NEW334H1,NEW,ARTSC,Buddhist Wisdom NEW334H1-S-LEC0101,Ferrari,Michel,Winter,2015,3.7,3.6,3.3,4.3,4.4,3.6,4,3.3,3.6,29,7
NEW336H1,NEW,ARTSC,Special Topics BPMH NEW336H1-S-LEC0101,Shiu,Henry,Winter,2015,4.6,4.6,4.6,4.5,4.4,4.5,4.5,3.3,4.5,30,8
NEW339H1,NEW,ARTSC,Yogacara Buddhism NEW339H1-S-LEC0101,Shiu,Henry,Winter,2015,4.5,4.5,4.3,4.3,4.3,4.3,4.5,2.9,4.6,37,15
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Durish,Patricia,Winter,2015,4,4.1,3.7,3.7,3.7,3.1,3.8,3.7,3.3,79,15
NEW346H1,NEW,ARTSC,Community Develop NEW346H1-S-LEC5101,Carpenter,Sara,Winter,2015,4.4,4.5,4.7,4.4,4.5,4.4,4.6,3,4.5,42,12
NEW351Y1,NEW,ARTSC,African Sys Thought NEW351Y1-Y-LEC0101,Wasike,Aggrey,Winter,2015,4.6,4.8,4.5,4.3,4.3,4.6,4.9,3,4.5,21,8
NEW358H1,NEW,ARTSC,Spec Top: African Studies NEW358H1-S-LEC0101,Wasike,Aggrey,Winter,2015,4.2,4.2,4.6,4.6,4.7,4.4,4.6,3.1,4.5,29,11
NEW380Y1,NEW,ARTSC,Intermediate Swahili NEW380Y1-Y-LEC5101,Almasi,Oswald,Winter,2015,4.9,4.9,5,5,5,5,5,3.1,5,22,8
NEW433H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW433H1-S-LEC0101,Toneatto,Anthony,Winter,2015,4.8,5,4.9,4.8,4.6,4.8,4.9,2.8,4.8,26,12
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1-S-LEC5101,Doyle-Wood,Stanley,Winter,2015,4.8,4.6,4.6,4.2,4.4,4.4,5,3.8,4.6,24,9
NEW449H1,NEW,ARTSC,Contemp Theory Disab NEW449H1-S-LEC0101,McGuire,Anne,Winter,2015,4.4,4.6,5,4.4,4.5,4.3,4.9,3.3,4.7,25,9
NEW450Y1,NEW,ARTSC,Adv Top African Studies NEW450Y1-Y-LEC0101,Marques,Irene,Winter,2015,3.5,3.3,2.8,3.3,3.2,3,3,3.5,3,16,6
NEW495Y1,NEW,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Manicom,Linzi,Winter,2015,4.4,4.3,4.7,4,4.4,4.7,4.9,3.6,4.7,19,7
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1 - LEC0101,Adjei,Paul,Fall,2012,4.3,4.4,4.6,4.2,4.1,3.9,N/A,3.1,4.3,56,35
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1 - LEC0101,Larkin,June,Fall,2012,4.3,4.4,4.5,3.7,3.8,4,N/A,3.3,4.4,154,74
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1 - LEC2001,Larkin,June,Fall,2012,4.2,3.8,4.2,4,4.2,3.8,N/A,3.2,4.2,15,5
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1 - LEC0101,Chandler,Eliza,Fall,2012,4.2,4.3,4.5,4.1,4.3,4,N/A,2.9,4.4,65,37
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1 - LEC0101,Wardle Harrison,Barbara,Fall,2012,3.7,4,4.2,4.1,4.3,3.7,N/A,3.2,4,62,39
NEW306H1,NEW,ARTSC,Tagore Paradigms NEW306H1 - LEC5101,O'Connell,Kathleen,Fall,2012,4.8,4.8,4.8,4.6,4.4,4.4,N/A,3.6,4,7,5
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1 - LEC0101,Peacocke,Nan,Fall,2012,3.4,3.4,4.1,3.6,3.4,3,N/A,3.4,3.3,35,23
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1 - LEC0101,Vervaeke,John,Fall,2012,4.8,4.8,4.7,4.2,4.5,4.5,N/A,3.3,4.5,52,29
NEW342H1,NEW,ARTSC,Theory Praxis Food NEW342H1 - LEC5101,Baker,Lauren,Fall,2012,3.5,3.8,3.9,3.6,3.7,3.3,N/A,3.3,3.6,30,15
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1 - LEC0101,Goldstein,Tara,Fall,2012,4.8,4.8,4.9,4.8,4.8,4.8,N/A,2.8,4.8,34,19
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1 - LEC0101,Chandler,Eliza,Fall,2012,4.6,4.7,4.9,4.7,4.9,4.5,N/A,2.8,4.8,37,24
NEW352H1,NEW,ARTSC,International Org NEW352H1 - LEC0101,Lo,Marieme,Fall,2012,4.5,4.4,4.5,4.3,4.3,4.7,N/A,3.3,4.8,17,7
NEW359H1,NEW,ARTSC,Humanitarianism NEW359H1 - LEC0101,Wiafe-Amoako,Francis,Fall,2012,3.5,3.9,4,3.9,4,3.5,N/A,2.1,3.8,9,8
NEW432H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW432H1 - LEC0101,Vervaeke,John,Fall,2012,4.8,4.6,4.8,4.6,4.6,4.6,N/A,3.7,4.6,22,16
NEW433H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW433H1 - LEC0101,Shiu,Henry,Fall,2012,3.3,3.8,2.8,3.3,3.7,2.8,N/A,3,2.5,12,6
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1 - LEC5101,Adjei,Paul,Fall,2012,4.9,5,4.9,4.8,5,4.8,N/A,3.2,5,25,19
NEW452H1,NEW,ARTSC,Negotiating Peace NEW452H1 - LEC0101,Wiafe-Amoako,Francis,Fall,2012,4.6,4.6,4.4,4.4,4.6,4.8,N/A,3.4,5,6,5
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1-LEC0101,Doyle-Wood,Stanley,Fall,2013,4,4.3,4.2,3.8,3.8,3.7,4.5,3.3,3.7,56,21
NEW222H1,NEW,ARTSC,Caribbean Comp Lit NEW222H1-LEC5101,Victoriano-Martinez,Ramon,Fall,2013,3,2.8,3,2.5,3.5,2.5,3.5,3.3,3,10,5
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-LEC0101,Larkin,June,Fall,2013,4.2,4.4,4.7,4,3.9,3.8,4.7,3.2,4.4,163,54
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-LEC2001,Larkin,June,Fall,2013,5,4.5,4.7,3.5,3.3,3.5,4,3.5,4.8,14,5
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1-LEC0101,Doyle-Wood,Stanley,Fall,2013,4.2,4.2,4.2,3.7,3.9,3.9,4.4,3.3,4.2,67,28
NEW306H1,NEW,ARTSC,Tagore Paradigms NEW306H1-LEC5101,O'Connell,Kathleen,Fall,2013,4.4,4.6,4.4,4.6,4.4,4.4,4.7,3.9,4.6,19,7
NEW320H1,NEW,ARTSC,Hist Geog of Carib NEW320H1-LEC0101,Mandelblatt,Bertie,Fall,2013,3.9,4.1,3.7,4,4.4,3.6,4,3.6,3.7,14,10
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1-LEC0101,Espinet,Ramabai,Fall,2013,3.7,3.8,3.5,3.5,3.6,3.3,3.9,3.5,3.2,39,15
NEW328H1,NEW,ARTSC,Caribbean Indenture NEW328H1-LEC5101,Mohabir,Nalini,Fall,2013,4.7,4.8,4.5,4,4.2,4.3,4.8,3.5,4.3,7,6
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-LEC0101,Vervaeke,John,Fall,2013,4.7,4.6,4.7,4.3,4.6,4.4,4.8,3.2,4.3,62,28
NEW342H1,NEW,ARTSC,Theory Praxis Food NEW342H1-LEC5101,Baker,Lauren,Fall,2013,3.9,3.9,4.2,3.6,3.8,3.9,4.1,3.4,3.7,33,11
NEW347H1,NEW,ARTSC,Critical Race Study NEW347H1-LEC5101,Dei,George,Fall,2013,4.9,4.8,4.4,4.2,4.2,4.2,4.8,2.7,4.2,28,13
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1-LEC0101,Chandler,Eliza,Fall,2013,4.7,4.9,4.9,4.5,4.5,4.5,4.8,3.3,4.9,35,16
NEW352H1,NEW,ARTSC,International Org NEW352H1-LEC0101,Lo,Marieme,Fall,2013,4.1,4,4.3,3.6,3.7,4,4.4,3.3,4.1,32,10
NEW359H1,NEW,ARTSC,Humanitarianism NEW359H1-LEC0101,Wiafe-Amoako,Francis,Fall,2013,4.4,4.2,4.4,4.3,4.4,4,4.4,3.2,4.4,20,17
NEW432H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW432H1-LEC0101,Vervaeke,John,Fall,2013,5,4.9,5,4.7,4.9,4.8,5,3.7,5,22,10
NEW438H1,NEW,ARTSC,Buddhist Research NEW438H1-LEC0101,Toneatto,Anthony,Fall,2013,4.6,4.7,5,4.6,4.8,4.7,4.9,2.8,4.8,25,11
NEW444H1,NEW,ARTSC,Social Change Non-V NEW444H1-LEC5101,Doyle-Wood,Stanley,Fall,2013,4.7,4.7,4.2,4.4,4.5,4.3,4.4,3.5,4.3,25,12
NEW452H1,NEW,ARTSC,Negotiating Peace NEW452H1-LEC0101,Wiafe-Amoako,Francis,Fall,2013,4.5,4.5,4.3,4.7,4.5,4.3,4.7,3.7,4.7,8,6
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-LEC0101,Toneatto,Anthony,Summer,2013,4.5,4.5,4.7,4.1,4.2,4.3,N/A,2.8,4.4,47,18
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-LEC0101,Doyle-Wood,Stanley,Summer,2013,4.2,4.3,4.1,3.9,4.1,4,N/A,3.1,4.3,28,16
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-LEC0101,Levin,Melissa,Summer,2013,4.7,4.8,4.8,4.6,4.6,4.5,N/A,3.3,4.7,28,11
NEW303H1,NEW,ARTSC,The Unconscious NEW303H1-LEC0101,Yeoman,E,Summer,2013,3.7,3.7,3.7,4,4.2,3,N/A,3.3,3.7,21,6
NEW329H1,NEW,ARTSC,Special Topics Carib NEW329H1-LEC0101,Trotz,Alissa,Summer,2013,4.7,4.5,5,4.5,4.7,4.7,N/A,3.3,4.8,18,6
NEW331H1,NEW,ARTSC,Buddhism Meditation NEW331H1-LEC0101,Vervaeke,John,Summer,2013,5,5,5,5,4.9,4.9,N/A,3.6,5,25,11
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-LEC0101,Durish,Patricia,Summer,2013,4.5,4.8,4.1,4.4,4.4,4.5,N/A,3.6,4.3,28,10
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0101,Samlalsingh,Arlene,Winter,2013,3.8,4.2,4.3,4,4.1,4,N/A,2.9,3.9,17,11
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0102,Servinis,Ellen,Winter,2013,3.6,4,4.4,4.2,4.1,3.6,N/A,3.2,4.1,17,14
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0201,Ericson,Diana,Winter,2013,3.9,4.3,4.7,4,4.2,3.9,N/A,3.2,3.9,17,13
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0301,Toth,Zoltan,Winter,2013,3.7,4.1,4.3,4.3,4.3,4,N/A,2.6,3.9,16,12
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0401,Servinis,Ellen,Winter,2013,4.1,4,4.4,3.9,3.7,3.7,N/A,2.9,4.3,17,16
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0501,Samlalsingh,Arlene,Winter,2013,3.9,4,4.6,4,4.3,4,N/A,3,3.9,16,9
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0601,Toth,Zoltan,Winter,2013,3.7,3.9,4.5,3.6,3.8,3.7,N/A,2.4,3.6,19,17
IFP010Y1,NEW,ARTSC,Academic Skills Development -IFP010Y1-LEC0602,Ericson,Diana,Winter,2013,4.3,4.5,4.6,4.5,4.5,4,N/A,3.6,4.1,15,14
IFP011Y1,NEW,ARTSC,Academic Skills Development -IFP011Y1-LEC0101,Wotton,Charles,Winter,2013,3.1,3.3,3.6,3.3,3.2,3.3,N/A,2.8,3,15,11
IFP011Y1,NEW,ARTSC,Academic Skills Development -IFP011Y1-LEC0201,Wotton,Charles,Winter,2013,3,3,3,3.4,3.4,3,N/A,2.9,2.7,16,10
IFP012Y1,NEW,ARTSC,Written English Discourse -IFP012Y1-LEC0101,Anderson,Katherine,Winter,2013,3.6,3.8,3.9,3.9,3.6,3.7,N/A,3.7,3.8,15,10
IFP012Y1,NEW,ARTSC,Written English Discourse -IFP012Y1-LEC0201,Anderson,Katherine,Winter,2013,3.2,3.6,3.4,3.1,3.3,3.3,N/A,3.3,2.8,16,9
IFP013Y1,NEW,ARTSC,Spoken English -IFP013Y1-LEC0101,Dixon,Patrick,Winter,2013,4,3.9,4.3,4,4.1,3.9,N/A,2.6,3.9,15,11
IFP013Y1,NEW,ARTSC,Spoken English -IFP013Y1-LEC0102,Wotton,Charles,Winter,2013,2.8,2.9,3.4,3.3,3.3,3.1,N/A,1.9,2.8,16,9
IFP014Y1,NEW,ARTSC,Engineering Foundations -IFP014Y1-LEC0101,Cohen,Shai,Winter,2013,3.4,3.2,3.7,3.6,3.6,3.2,N/A,3.1,3.1,31,19
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0101,Warden-Abrams,Joanna,Winter,2013,4,4.4,4.3,4.3,4.3,4.1,N/A,3.5,4,15,8
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0102,Ruicci,Michelle,Winter,2013,3.9,4,3.8,3.8,3.8,3.6,N/A,4.1,3.9,17,13
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0201,Brooks,Ross,Winter,2013,4,4.1,4,4.2,4.2,3.7,N/A,3.4,3.8,15,13
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0301,Manning,Tracy,Winter,2013,4.5,4.6,4.3,4.5,4.3,4.2,N/A,4.2,4.3,17,15
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0401,Seburn,Tyson,Winter,2013,4,4,4.2,4.1,4.1,3.7,N/A,3.7,4.1,17,15
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0501,Warden-Abrams,Joanna,Winter,2013,4.6,4.6,4.7,4.6,4.5,4.7,N/A,2.9,4.8,18,11
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0601,Manning,Tracy,Winter,2013,4.2,4.4,4.3,4.2,4.2,4.1,N/A,4,4.2,18,14
IFP020Y1,NEW,ARTSC,Written English Discourse -IFP020Y1-LEC0602,Ruicci,Michelle,Winter,2013,4.4,4.6,4.7,4.4,4.3,4.3,N/A,4.3,4.3,17,11
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0101,Brown,Sean,Winter,2013,4.1,4.1,4.4,4.3,4.1,4.3,N/A,2.4,4.3,17,11
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0102,Mazeika,Raza,Winter,2013,4.1,4.2,4.2,4.2,4,4.2,N/A,2.2,4.1,18,15
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0201,Brown,Sean,Winter,2013,4.3,4.2,4.5,4.4,4.4,4.4,N/A,2.4,4.2,17,11
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0202,Mazeika,Raza,Winter,2013,4.8,4.7,4.8,4.6,4.7,4.5,N/A,2.5,4.6,15,13
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0401,Brown,Sean,Winter,2013,4.3,4.6,4.4,4.4,4.6,4.3,N/A,2.7,4.3,16,10
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0402,Mazeika,Raza,Winter,2013,4.4,4.1,4.3,4.1,3.9,4.3,N/A,2.5,4.3,17,8
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0501,Brown,Sean,Winter,2013,4.1,4.2,4.3,4.1,4.1,3.8,N/A,2.7,4.1,17,14
IFP030Y1,NEW,ARTSC,Spoken English -IFP030Y1-LEC0502,Mazeika,Raza,Winter,2013,3.8,4,4.3,4.2,4.2,3.9,N/A,2.5,4.4,17,13
IFP040H1,NEW,ARTSC,Critical Thinking in Eco -IFP040H1-LEC0101,Shorser,Lindsey,Winter,2013,3.9,3.9,4.1,4,4.1,3.6,N/A,2.6,3.8,70,49
IFP050H1,NEW,ARTSC,Intro Study of Math -IFP050H1-LEC0101,Cohen,Shai,Winter,2013,4.1,4,4,4.3,4.1,3.8,N/A,3,3.8,38,27
IFP060H1,NEW,ARTSC,Critically Thinking Psy -IFP060H1-LEC0101,Viglas,Melanie,Winter,2013,4.2,4.1,4.3,4.5,4.3,3.9,N/A,2.3,3.9,12,12
IFP070H1,NEW,ARTSC,Problem Solving in Sci -IFP070H1-LEC0101,Wong,Christine,Winter,2013,4.6,4.6,4.6,4.4,4.3,4.3,N/A,4,4,14,10
IFP100Y1,NEW,ARTSC,Themes in World History -IFP100Y1-LEC0101,Guerson De Oliveira,Alexandra,Winter,2013,4.2,4.2,4.4,4.3,4.2,4.1,N/A,3.3,4,134,96
JQR360H1,NEW,ARTSC,Canadian Census -JQR360H1-LEC5101,Majeed,Michelle,Winter,2013,2.8,3.2,3.6,3.3,3.5,3,N/A,3.2,2.9,90,48
NEW101Y1,NEW,ARTSC,Food Matters -NEW101Y1-LEC0101,Stahlbrand,Lori,Winter,2013,4.3,4.4,4.7,4.3,4.3,4.3,N/A,3,4.3,15,12
NEW102Y1,NEW,ARTSC,Travelling Words -NEW102Y1-LEC0101,Gold,Elaine,Winter,2013,3.8,4.2,4.6,4,4.2,3.8,N/A,3.2,3.9,13,10
NEW103Y1,NEW,ARTSC,Digital Technology -NEW103Y1-LEC0101,Price,Matthew,Winter,2013,3.6,3.4,4.1,3.7,3.7,3.6,N/A,3,3.4,17,7
NEW150Y1,NEW,ARTSC,Intr African Studies -NEW150Y1-LEC0101,Tieku,Thomas,Winter,2013,4.2,4.3,4.2,3.9,3.9,3.7,N/A,3,4.1,62,25
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism -NEW214Y1-LEC0101,Shiu,Henry,Winter,2013,3.5,4,3.5,3.7,3.7,3.4,N/A,3.1,3.3,52,26
NEW223Y1,NEW,ARTSC,Caribbean Lit & Soc -NEW223Y1-LEC5101,Fiorindi,Lisa,Winter,2013,3.6,3.6,2.6,3.2,4,3,N/A,3.6,3.6,18,5
NEW224Y1,NEW,ARTSC,Caribbean Thought I -NEW224Y1-LEC0101,Itwaru,Arnold,Winter,2013,4.5,4.4,3.9,3.9,4.4,3.9,N/A,3.1,4.1,32,12
NEW232Y1,NEW,ARTSC,Buddhist Psychology -NEW232Y1-LEC0101,Toneatto,Anthony,Winter,2013,4.2,4.4,4.5,4.3,4.4,4.2,N/A,2.6,4.4,112,63
NEW240Y1,NEW,ARTSC,Intro Equity Studies -NEW240Y1-LEC0101,Doyle-Wood,Stanley,Winter,2013,4.5,4.5,4.1,3.8,3.8,3.9,N/A,3.5,4.3,140,73
NEW241Y1,NEW,ARTSC,Intro Disability Stu -NEW241Y1-LEC0101,McGuire,Anne,Winter,2013,4.2,4.5,4.3,4.2,4.2,4,N/A,3,4.1,62,32
NEW250Y1,NEW,ARTSC,Africa: 21st Century -NEW250Y1-LEC0101,Levin,Melissa,Winter,2013,3.8,4.2,4.3,4,4.1,3.8,N/A,3.4,3.7,68,33
NEW280Y1,NEW,ARTSC,Introductory Swahili -NEW280Y1-LEC0101,Almasi,Oswald,Winter,2013,4.1,4.4,4.5,4.4,4.5,4.2,N/A,2.8,4.3,31,21
NEW301Y1,NEW,ARTSC,Analogy & Rituals -NEW301Y1-LEC5101,Taban,Carla,Winter,2013,3.7,4,2.9,3.3,3.6,3,N/A,3.4,2.7,11,7
NEW302Y1,NEW,ARTSC,Jung Analytical Psych -NEW302Y1-LEC5101,Pilgrim,Timothy,Winter,2013,4.4,4.5,4.5,4.5,4.7,4.5,N/A,2.9,4.5,21,15
NEW322H1,NEW,ARTSC,Contem African Novel -NEW322H1-LEC0101,Levin,Melissa,Winter,2013,4.5,4.6,4.5,4.3,4.3,4.2,N/A,3.3,4.2,28,19
NEW324Y1,NEW,ARTSC,Contemporary Caribbean -NEW324Y1-LEC0101,Trotz,Alissa,Winter,2013,4.3,4.3,4.5,4.4,4.4,4.1,N/A,3.5,4.3,32,23
NEW326Y1,NEW,ARTSC,Indenture  Survival -NEW326Y1-LEC0101,Budhu,Chandra,Winter,2013,4.7,4.9,4.7,4.9,4.8,4.7,N/A,3.2,4.8,22,13
NEW327H1,NEW,ARTSC,Hispanic Caribbean -NEW327H1-LEC0101,Garcia-Dominguez,Bernardo,Winter,2013,4.3,4.4,4.2,4.2,4.1,4.2,N/A,3.1,4.2,18,12
NEW331H1,NEW,ARTSC,Buddhism Meditation -NEW331H1-LEC0101,Vervaeke,John,Winter,2013,4.8,4.6,4.8,4.5,4.6,4.6,N/A,3.4,4.5,49,24
NEW332H1,NEW,ARTSC,Buddhism and Therapy -NEW332H1-LEC0101,Bodnar,Ana,Winter,2013,3.3,3.3,3.2,3.2,3.3,2.9,N/A,3.7,2.9,34,18
NEW336H1,NEW,ARTSC,Special Topics BPMH -NEW336H1-LEC0101,Shiu,Henry,Winter,2013,3.3,3.5,3.5,3.6,3.8,3.2,N/A,2.8,3.4,27,13
NEW339H1,NEW,ARTSC,Yogacara Buddhism -NEW339H1-LEC0101,Shiu,Henry,Winter,2013,4.4,4.5,4.5,4.3,4.4,4.1,N/A,2.8,4.1,36,17
NEW341H1,NEW,ARTSC,Theorizing Equity -NEW341H1-LEC0101,Durish,Patricia,Winter,2013,4,4.2,4,4.2,4.1,3.5,N/A,3.7,3.4,54,26
NEW346H1,NEW,ARTSC,Community Develop -NEW346H1-LEC0101,Carpenter,Sara,Winter,2013,4.4,4.4,4.7,4.2,4.3,4.2,N/A,2.7,4.3,35,22
NEW351Y1,NEW,ARTSC,African Sys Thought -NEW351Y1-LEC0101,Wasike,Aggrey,Winter,2013,4.3,4.6,4.6,4.7,4.6,4.4,N/A,3.3,4.6,33,20
NEW353H1,NEW,ARTSC,Internat Relat Afr -NEW353H1-LEC0101,Tieku,Thomas,Winter,2013,3.8,3.9,4.1,3.6,3.5,3.5,N/A,3.5,3.3,32,17
NEW380Y1,NEW,ARTSC,Intermediate Swahili -NEW380Y1-LEC5101,Almasi,Oswald,Winter,2013,4.2,3.9,4.5,4.2,4.1,4,N/A,2.7,4.5,14,12
NEW424Y1,NEW,ARTSC,The Capitalist Press -NEW424Y1-LEC0101,Itwaru,Arnold,Winter,2013,4.8,4.9,4.8,4.8,4.8,4.8,N/A,3.2,4.7,14,10
NEW438H1,NEW,ARTSC,Buddhist Research -NEW438H1-LEC0101,Toneatto,Anthony,Winter,2013,3.9,4.4,4.7,4.4,4.5,4.1,N/A,2.7,4.3,28,17
NEW449H1,NEW,ARTSC,Contemp Theory Disab -NEW449H1-LEC0101,McGuire,Anne,Winter,2013,4.4,4.6,4.6,3.9,4,4.3,N/A,3.3,4.3,21,8
NEW450Y1,NEW,ARTSC,Adv Top African Studies -NEW450Y1-LEC0101,Eyoh,Dickson,Winter,2013,4.6,4.6,4.2,4.4,4.1,4.1,N/A,4.1,3.7,25,11
NEW453Y1,NEW,ARTSC,Lang & Ed -NEW453Y1-LEC0101,Wasike,Aggrey,Winter,2013,4.3,4.5,4.6,4.3,4.5,4.3,N/A,3.4,4.5,14,9
IFP100Y1,NEW,ARTSC,Themes in World History IFP100Y1-LEC0101,Guerson De Oliveira,Alexandra,Winter,2014,3.6,3.9,4.2,3.9,3.9,3.4,4,3.1,3.6,119,90
JQR360H1,NEW,ARTSC,Canadian Census JQR360H1-LEC5101,Kmiec,Patricia,Winter,2014,3.6,4.2,4.4,3.8,3.9,3.6,4.4,3.2,3.5,152,74
NEW101Y1,NEW,ARTSC,Food Matters NEW101Y1-LEC0101,Stahlbrand,Lori,Winter,2014,3.9,4,4.2,3.7,3.8,3.6,4.1,2.7,3.7,15,10
NEW102Y1,NEW,ARTSC,Travelling Words NEW102Y1-LEC0101,Taylor,Jessica,Winter,2014,3.9,4.5,4.3,4.1,4.1,4,4.1,3.5,3.8,14,9
NEW103Y1,NEW,ARTSC,Digital Technology NEW103Y1-LEC0101,Price,Matthew,Winter,2014,3.3,3.3,3.3,3.7,3.3,3.2,3.5,2.8,4.2,11,6
NEW104Y1,NEW,ARTSC,Culture & Community NEW104Y1-LEC0101,Turner,Camille,Winter,2014,4.6,4.2,4.4,4.8,4.4,4.4,4.4,2.6,4.4,8,5
NEW150Y1,NEW,ARTSC,Intr African Studies NEW150Y1-LEC0101,Levin,Melissa,Winter,2014,4.4,4.4,4.6,4.1,4.2,4.1,4.4,3.2,4.5,65,28
NEW214Y1,NEW,ARTSC,Soc Engaged Buddhism NEW214Y1-LEC0101,Shiu,Henry,Winter,2014,3.9,4.3,3.9,4.3,4.3,4,3.8,3,3.9,59,28
NEW224Y1,NEW,ARTSC,Caribbean Thought I NEW224Y1-LEC0101,Itwaru,Arnold,Winter,2014,4,4,3.4,3.6,3.9,3.3,3.8,3,3.1,32,8
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-LEC0101,Toneatto,Anthony,Winter,2014,4.5,4.7,4.8,4.6,4.4,4.6,4.9,2.6,4.7,116,47
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-LEC0101,Doyle-Wood,Stanley,Winter,2014,4.2,4.2,3.3,3.6,3.6,3.5,4.1,3.7,4,149,61
NEW241Y1,NEW,ARTSC,Intro Disability Stu NEW241Y1-LEC0101,McGuire,Anne,Winter,2014,4.3,4.5,4.3,4.3,4.4,4.1,4.5,2.9,4.1,81,30
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-LEC0101,Levin,Melissa,Winter,2014,4.3,4.3,4.7,4.1,4.1,4.1,4.7,3.2,4.1,50,27
NEW280Y1,NEW,ARTSC,Introductory Swahili NEW280Y1-LEC0101,Almasi,Oswald,Winter,2014,4.1,4.2,4.4,4.3,4.4,4.2,4.7,2.8,4.4,36,16
NEW302Y1,NEW,ARTSC,Jung Analytical Psych NEW302Y1-LEC5101,Pilgrim,Timothy,Winter,2014,4.6,4.9,4.5,4.8,4.8,4.6,4.6,3.2,4.7,18,11
NEW321H1,NEW,ARTSC,Caribbean Arts NEW321H1-LEC0101,Beltran,Gina,Winter,2014,4.7,4.6,4.8,4.5,4.7,4.6,4.6,2.9,4.7,38,18
NEW322H1,NEW,ARTSC,Contem African Novel NEW322H1-LEC0101,Levin,Melissa,Winter,2014,4.3,4.1,4.6,4.1,4.3,3.9,4.6,3.4,4.3,34,15
NEW324H1,NEW,ARTSC,Contemporary Caribbean NEW324H1-LEC0101,Trotz,Alissa,Winter,2014,4.7,4.7,4.9,4.5,4.7,4.6,4.9,3.4,4.7,18,11
NEW331H1,NEW,ARTSC,Buddhism Meditation NEW331H1-LEC0101,Vervaeke,John,Winter,2014,4.9,4.7,4.6,4.4,4.5,4.6,4.9,3.4,4.7,58,31
NEW332H1,NEW,ARTSC,Buddhism and Therapy NEW332H1-LEC0101,Bodnar,Ana,Winter,2014,4.2,4.2,3.9,4.1,4,3.7,3.7,3.3,4.1,47,17
NEW334H1,NEW,ARTSC,Buddhist Wisdom NEW334H1-LEC0101,Ferrari,Michel,Winter,2014,3.4,3.3,3.1,3.7,3.9,2.7,3.6,3.3,3.1,24,8
NEW336H1,NEW,ARTSC,Special Topics BPMH NEW336H1-LEC0101,Shiu,Henry,Winter,2014,3.8,4.1,4.1,3.6,3.9,3.8,4.2,2.8,4,38,13
NEW339H1,NEW,ARTSC,Yogacara Buddhism NEW339H1-LEC0101,Shiu,Henry,Winter,2014,3.4,4,4.2,4.1,4.2,3.7,4,2.8,4,40,20
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-LEC0101,Durish,Patricia,Winter,2014,3.8,3.7,3.8,3.8,3.9,3.4,3.8,4,3.1,87,33
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1-LEC0101,Goldstein,Tara,Winter,2014,4.5,4.5,4.7,4.6,4.5,4.5,4.8,3,4.7,34,19
NEW346H1,NEW,ARTSC,Community Develop NEW346H1-LEC5101,Carpenter,Sara,Winter,2014,4.5,4.5,4.8,4.4,4.5,4.5,4.8,3,4.6,40,17
NEW351Y1,NEW,ARTSC,African Sys Thought NEW351Y1-LEC0101,Wasike,Aggrey,Winter,2014,4.2,4.6,4.5,4.7,4.6,4,4.4,3.1,4.3,32,19
NEW353H1,NEW,ARTSC,Internat Relat Afr NEW353H1-LEC0101,Ahmed,Khalid,Winter,2014,3.7,3.6,3.6,3.6,3.3,3.1,4,3.6,3.4,30,12
NEW380Y1,NEW,ARTSC,Intermediate Swahili NEW380Y1-LEC5101,Almasi,Oswald,Winter,2014,4.4,4.6,4.9,4.8,4.6,4.6,5,2.9,4.9,22,11
NEW421H1,NEW,ARTSC,Haitian Revolution NEW421H1-LEC0101,Mandelblatt,Bertie,Winter,2014,3.4,4.2,3.8,3.4,3.4,3.4,4,4,3.4,11,5
NEW424Y1,NEW,ARTSC,The Capitalist Press NEW424Y1-LEC0101,Itwaru,Arnold,Winter,2014,4.8,4.6,4.5,4.5,4.3,4.8,4.8,3.4,4.7,23,12
NEW427H1,NEW,ARTSC,Topics Hisp Carib NEW427H1-LEC0101,Garcia-Dominguez,Bernardo,Winter,2014,4.9,4.9,4.9,4.7,4.6,4.8,5,3.3,5,14,9
NEW428H1,NEW,ARTSC,Caribbean Migrations NEW428H1-LEC0101,Toney,Jared,Winter,2014,4.9,4.9,5,4.6,4.9,4.9,4.7,3.6,4.9,14,13
NEW449H1,NEW,ARTSC,Contemp Theory Disab NEW449H1-LEC0101,McGuire,Anne,Winter,2014,4.2,4.4,4.4,4.3,4.4,4.2,4.9,2.9,4.6,28,14
NEW450Y1,NEW,ARTSC,Adv Top African Studies NEW450Y1-LEC0101,Eyoh,Dickson,Winter,2014,4.9,4.7,4.1,4.7,4.6,4.7,4.1,3.9,4.4,19,9
NEW453Y1,NEW,ARTSC,Lang & Ed NEW453Y1-LEC0101,Wasike,Aggrey,Winter,2014,4.8,4.8,4.8,4.8,5,4.5,4.7,3.5,4.8,12,6
NEW471H1,NEW,ARTSC,Interdis Spec Topics NEW471H1-LEC0101,Knott,Deborah,Winter,2014,4.3,4.3,4.5,4.2,4.7,4.2,4.7,3,4.5,14,6
NEW495Y1,NEW,ARTSC,Indep Service Learn NEW495Y1-LEC5101,Manicom,Linzi,Winter,2014,4.5,4.6,4.9,4.4,4.1,4,4.6,3.2,4.5,22,15
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-LEC0101 (AHMED),Ahmed,Khalid,Summer,2014,4.8,4.8,4.8,4.2,4.2,4.4,4.8,3.2,4.6,11,5
NEW250Y1,NEW,ARTSC,Africa: 21st Century NEW250Y1-LEC0101 (LEVIN),Levin,Melissa,Summer,2014,4.2,4,4.8,4,3.8,4.2,5,2.8,5,11,5
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-LEC0101,Vervaeke,John,Summer,2014,4.9,4.8,4.7,4.3,4.3,4.7,4.8,3.2,4.6,25,11
NEW232Y1,NEW,ARTSC,Buddhist Psychology NEW232Y1-LEC0101,Toneatto,Anthony,Summer,2014,4.6,4.6,4.9,4.2,4.4,4.6,4.9,2.8,4.7,47,19
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-LEC0101,Doyle-Wood,Stanley,Summer,2014,4.7,4.6,4.4,4.3,4.4,4,4.7,3.7,4.6,30,10
NEW329H1,NEW,ARTSC,Special Topics Carib NEW329H1-LEC0101,Trotz,Alissa,Summer,2014,4.7,4.7,5,4.7,4.7,4.8,5,3.3,4.8,10,6
UTP100H1,NEW,ARTSC,Themes in World History,Guerson De Oliveira,Alexandra,Summer,2014,4.3,4.5,5,4.5,4.8,4.8,5,3.8,4.5,10,5
IFP100H1,NEW,ARTSC,Themes in World History IFP100H1-S-LEC0101,Guerson De Oliveira,Alexandra,Summer,2014,4.6,4.8,5,4.8,4.8,4.4,4.8,3.4,4.6,13,5
NEW341H1,NEW,ARTSC,Theorizing Equity NEW341H1-LEC0101,Durish,Patricia,Summer,2014,4.1,3.8,4.4,4.1,4.1,4,4.3,3.8,3.9,29,8
JNH350H1,NEW,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2014,4.2,4.4,4.3,4.2,4.3,3.8,4.4,3.2,4.2,47,26
NEW222H1,NEW,ARTSC,Caribbean Comp Lit NEW222H1-F-LEC5101,Victoriano-Martinez,Ramon,Fall,2014,4.4,4.4,4.4,4.5,4.5,4.1,4.6,3.1,4.4,19,8
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Larkin,June,Fall,2014,4.4,4.3,4.6,3.9,3.8,4,4.8,3.1,4.5,160,61
NEW240Y1,NEW,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2001,Larkin,June,Fall,2014,4.7,4.7,4.3,4,4.2,3.8,4.3,3.7,5,19,6
NEW270H1,NEW,ARTSC,Community Engagement NEW270H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2014,4.5,4.4,4.2,4,4.2,4.1,4.6,3.4,4.3,68,33
NEW308H1,NEW,ARTSC,Satyajit Ray NEW308H1-F-LEC5101,O'Connell,Kathleen,Fall,2014,4,4.7,4.5,4.3,4.2,3.8,4.7,3.3,4,12,8
NEW325H1,NEW,ARTSC,Carib Women Thinkers NEW325H1-F-LEC0101,Espinet,Ramabai,Fall,2014,3.7,3.6,3.6,3.7,4.1,3.3,3.7,3.7,3.3,32,15
NEW328H1,NEW,ARTSC,Caribbean Indenture NEW328H1-F-LEC5101,Arasu,Ponni,Fall,2014,4.6,4.8,4.4,4.6,4.4,4.1,4.9,3.6,4.5,14,8
NEW329H1,NEW,ARTSC,Special Topics Carib NEW329H1-F-LEC0101,Garcia-Dominguez,Bernardo,Fall,2014,4.9,4.9,4.9,4.8,4.9,4.8,4.9,3.3,4.9,15,10
NEW333H1,NEW,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Fall,2014,4.9,4.9,4.8,4.6,4.7,4.7,4.9,3.2,4.8,79,38
NEW342H1,NEW,ARTSC,Theory Praxis Food NEW342H1-F-LEC5101,Baker,Lauren,Fall,2014,3.6,3.6,3.4,3.5,3.6,3.2,3.9,3.8,3.7,41,18
NEW344H1,NEW,ARTSC,Equity and the Body NEW344H1-F-LEC0101,McGuire,Anne,Fall,2014,4.5,4.7,4.7,4.1,4.3,4.4,4.9,3.1,4.7,40,17
NEW345H1,NEW,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2014,4.6,4.8,4.9,4.6,4.5,4.7,4.9,2.9,4.9,34,14
NEW349H1,NEW,ARTSC,Disability Represent NEW349H1-F-LEC0101,Thrasher,Laura,Fall,2014,3.8,3.9,3.8,3.7,3.8,3.4,3.9,3.3,3.6,40,26
NEW352H1,NEW,ARTSC,International Org NEW352H1-F-LEC0101,Lo,Marieme,Fall,2014,4.4,4.2,4.8,4.2,4.4,4.2,4.8,3.8,4.2,20,5
NEW432H1,NEW,ARTSC,Adv Spe Topics BP&MH NEW432H1-F-LEC0101,Viglas,Melanie,Fall,2014,4.7,4.8,4.9,4.6,4.8,4.7,4.9,2.8,4.9,25,16
NEW438H1,NEW,ARTSC,Buddhist Research NEW438H1-F-LEC0101,Toneatto,Anthony,Fall,2014,4.7,4.9,4.9,4.6,4.8,4.7,4.7,2.8,4.8,31,20
NEW448H1,NEW,ARTSC,Adv Topic Disability Studies NEW448H1-F-LEC0101,McGuire,Anne,Fall,2014,4.5,4.8,4.9,4.5,4.5,4.8,4.9,3.7,4.8,24,15
NEW451H1,NEW,ARTSC,Special Top Africa NEW451H1-F-LEC0101,Eyoh,Dickson,Fall,2014,4.8,4.8,4.4,4.2,4.4,4.6,4.6,3.4,4.8,10,5
NEW452H1,NEW,ARTSC,Negotiating Peace NEW452H1-F-LEC0101,Ahmed,Khalid,Fall,2014,4.8,4.8,4.4,4.2,4.8,4.6,4.6,4.4,4.4,9,5
NEW448H1,NEW-ARTSC,ARTSC,Adv Topic Disability Studies NEW448H1-F-LEC0101,McGuire,Anne,Fall,2019,4.4,4.6,4.7,4.4,4.7,4.4,4.9,3.0,4.3,21,9
NEW441H1,NEW-ARTSC,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC0101,Desai,Chandni,Fall,2019,5.0,5.0,5.0,4.9,4.9,4.9,5.0,3.3,4.9,25,14
JNH350H1,NEW-ARTSC,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Lee,Richard,Fall,2019,4.4,4.8,4.6,4.4,4.4,4.4,4.7,2.9,4.6,69,16
NEW232H1,NEW-ARTSC,ARTSC,Buddhist Psychology NEW232H1-F-LEC0101,Toneatto,Anthony,Fall,2019,4.6,4.7,4.7,4.5,4.6,4.5,4.8,2.9,4.6,194,57
NEW325H1,NEW-ARTSC,ARTSC,Carib Women Thinkers NEW325H1-F-LEC0101,Espinet,Ramabai,Fall,2019,4.2,4.0,4.1,4.4,4.6,3.9,4.6,3.5,4.1,26,11
NEW270H1,NEW-ARTSC,ARTSC,Community Engagement NEW270H1-F-LEC0101,Rajan,Doris,Fall,2019,3.7,3.9,4.0,3.6,3.7,3.5,4.1,3.6,3.4,63,24
NEW347H1,NEW-ARTSC,ARTSC,Critical Race Study NEW347H1-F-LEC5101,Dei,George,Fall,2019,4.3,4.6,4.4,4.1,4.4,4.4,4.4,2.8,4.4,18,7
NEW103H1,NEW-ARTSC,ARTSC,Digital Technology NEW103H1-F-LEC0101,Guerson De Oliveira,Alexandra,Fall,2019,4.3,4.6,4.7,4.4,4.6,4.3,4.7,3.0,4.4,24,19
NEW349H1,NEW-ARTSC,ARTSC,Disability Represent NEW349H1-F-LEC5101,Healey,Devon,Fall,2019,4.9,5.0,5.0,4.8,4.7,5.0,5.0,3.1,4.9,35,19
NEW345H1,NEW-ARTSC,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2019,4.4,4.6,4.7,4.5,4.5,4.3,4.7,2.6,4.4,58,19
NEW102H1,NEW-ARTSC,ARTSC,Exploring Multilingual Toronto NEW102H1-F-LEC0101,Ivkovic,Dejan,Fall,2019,3.6,3.7,4.2,4.0,4.4,3.8,4.3,2.4,4.1,20,17
NEW372H1,NEW-ARTSC,ARTSC,Interdis Special Topics NEW372H1-F-LEC0101,Itwaru,Arnold,Fall,2019,5.0,4.8,4.8,4.8,4.8,4.8,5.0,3.0,4.8,15,6
NEW353H1,NEW-ARTSC,ARTSC,Internat Relat Afr NEW353H1-F-LEC0101,Ahmed,Khalid,Fall,2019,4.9,4.8,5.0,4.9,4.8,4.8,5.0,3.5,4.8,20,12
NEW240Y1,NEW-ARTSC,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Fall,2019,4.0,4.0,3.8,3.9,4.1,3.7,4.2,3.0,4.0,174,56
NEW335H1,NEW-ARTSC,ARTSC,Meditation & the Body NEW335H1-F-LEC0101,Whissell,Paul,Fall,2019,4.6,4.8,4.8,4.5,4.5,4.6,4.8,3.1,4.8,144,64
NEW438H1,NEW-ARTSC,ARTSC,Mindfulness Science & Research NEW438H1-F-LEC0101,Toneatto,Anthony,Fall,2019,5.0,4.9,4.9,4.8,4.8,4.9,4.9,3.5,4.7,27,10
NEW214H1,NEW-ARTSC,ARTSC,Soc Engaged Buddhism NEW214H1-F-LEC0101,Shiu,Henry,Fall,2019,3.8,4.2,4.0,4.0,4.1,3.8,4.3,3.0,3.7,57,12
NEW340H1,NEW-ARTSC,ARTSC,Spe Topics in Equity NEW340H1-F-LEC5101,Desai,Chandni,Fall,2019,5.0,4.9,5.0,4.9,5.0,5.0,5.0,3.3,4.9,33,13
NEW358H1,NEW-ARTSC,ARTSC,Spec Top: African Studies NEW358H1-F-LEC0101,Wasike,Aggrey,Fall,2019,4.7,4.7,5.0,5.0,5.0,4.6,5.0,3.4,4.9,14,7
NEW348H1,NEW-ARTSC,ARTSC,Special Topics Equity NEW348H1-F-LEC0101,Spring,Lauren,Fall,2019,4.5,4.4,4.5,4.2,4.2,4.3,4.7,2.9,4.5,16,13
NEW337H1,NEW-ARTSC,ARTSC,Special Topics in BPMH NEW337H1-F-LEC0101,Motha,Jennifer,Fall,2019,4.7,4.9,4.6,4.4,4.4,4.4,4.9,3.4,4.4,26,7
NEW342H1,NEW-ARTSC,ARTSC,Theory Praxis Food NEW342H1-F-LEC0101,Baker,Lauren,Fall,2019,4.1,4.2,4.3,4.0,3.9,3.8,4.0,3.0,3.8,24,9
NEW357H1,NEW-ARTSC,ARTSC,Topics: African Studies NEW357H1-F-LEC0101,Ahmed,Khalid,Fall,2019,4.9,5.0,4.9,4.9,4.9,4.6,5.0,3.3,4.7,9,7
NEW199H1,NEW-ARTSC,ARTSC,We Are What We Eat NEW199H1-F-LEC5101,Clandfield,David,Fall,2019,3.8,4.1,4.1,3.9,4.0,3.9,4.2,3.1,4.0,19,12
NEW339H1,NEW-ARTSC,ARTSC,Yogacara Buddhism NEW339H1-F-LEC0101,Shiu,Henry,Fall,2019,4.3,4.7,4.7,4.2,4.3,4.3,4.6,3.2,3.9,36,9
NEW333H1,NEW-ARTSC,ARTSC,Buddhism & Cog Sci NEW333H1-F-LEC0101,Vervaeke,John,Summer,2019,4.8,4.7,4.7,4.4,4.6,4.6,4.9,3.8,4.6,29,10
NEW444H1,NEW-ARTSC,ARTSC,Social Change Non-V NEW444H1-F-LEC0101,Doyle-Wood,Stanley,Summer,2019,4.8,4.9,4.7,4.8,4.8,4.7,4.9,3.4,4.7,20,12
NEW280Y1,NEW-ARTSC,ARTSC,Introductory Swahili NEW280Y1-Y-LEC5101,Almasi,Oswald,Summer,2019,4.9,4.9,4.7,5,4.7,5,4.9,3.1,4.8,21,8
IFP100H1,NEW-ARTSC,ARTSC,Themes in World History IFP100H1-S-LEC0101,Riviere,Janine,Summer,2019,5,5,5,5,4.8,4.7,5,3.4,4.7,14,12
NEW451H1,NEW-ARTSC,ARTSC,Special Top Africa NEW451H1-S-LEC0101,Ahmed,Khalid,Winter,2019,4.5,4.6,4.3,4.4,4.5,4.1,4.4,4,4.1,18,8
NEW380Y1,NEW-ARTSC,ARTSC,Intermediate Swahili NEW380Y1-Y-LEC0101,Almasi,Oswald,Winter,2019,4,4.6,5,4.8,4.8,4.8,4.8,2.8,4.6,15,6
NEW280Y1,NEW-ARTSC,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0101,Almasi,Oswald,Winter,2019,4.71,4.8,5,4.8,4.9,4.8,5,2.7,4.8,33,21
NEW280Y1,NEW-ARTSC,ARTSC,Introductory Swahili NEW280Y1-Y-LEC0201,Almasi,Oswald,Winter,2019,4.75,4.9,4.9,4.9,4.9,4.8,5,3,4.8,39,20
NEW348H1,NEW-ARTSC,ARTSC,Special Topics Equity NEW348H1-S-LEC0101,Anderson,Doug,Winter,2019,4.6,4.7,4.5,4.4,4.4,4.4,4.5,2.9,4.4,32,10
NEW113H1,NEW-ARTSC,ARTSC,Digital Tech II NEW113H1-S-LEC0101,Buiani,Roberta,Winter,2019,3.8,4,4.6,4,3.6,4,4.8,2.6,4,12,5
NEW443H1,NEW-ARTSC,ARTSC,Adv Spe Topics in Equity NEW443H1-S-LEC5101,Desai,Chandni,Winter,2019,5,5,4.9,4.9,4.9,5,5,3.2,5,19,17
NEW469Y1,NEW-ARTSC,ARTSC,Senior Project Equity NEW469Y1-Y-LEC0101,Desai,Chandni,Winter,2019,4.83,4.8,5,5,4.8,5,5,3.5,4.7,6,6
NEW341H1,NEW-ARTSC,ARTSC,Theorizing Equity NEW341H1-S-LEC0101,Desai,Chandni,Winter,2019,4.62,4.6,4.6,4.5,4.6,4.5,4.8,3.3,4.5,104,67
JLN427H1,NEW-ARTSC,ARTSC,Adv Topics: Hispanic Caribbean JLN427H1-S-LEC0101,Garcia-Dominguez,Bernardo,Winter,2019,4.6,4.8,4.6,4.4,4.6,4.2,4.8,2.8,4.2,8,5
NEW111H1,NEW-ARTSC,ARTSC,Food Matters II NEW111H1-S-LEC0101,Elton,Sarah,Winter,2019,3.8,4.5,4.6,3.9,4.3,4.1,4.5,3,3.9,13,10
NEW334H1,NEW-ARTSC,ARTSC,Buddhist Wisdom NEW334H1-S-LEC0101,Ferrari,Michel,Winter,2019,3.11,3.4,3.2,3.7,3.6,2.8,2.9,3.3,3,29,9
NEW240Y1,NEW-ARTSC,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Gahayr,Safia,Winter,2019,3.93,4,3.4,3.6,3.8,3.4,3.7,3.4,3.7,166,55
NEW240Y1,NEW-ARTSC,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2000,Gahayr,Safia,Winter,2019,4.6,4.7,4,4.5,4.5,4.3,3.8,3.8,4.5,15,6
IFP100Y1,NEW-ARTSC,ARTSC,Themes in World History IFP100Y1-Y-LEC5101,Guerson De Oliveira,Alexandra,Winter,2019,4.19,4.5,4.7,4.5,4.5,4.3,4.6,3.3,3.8,191,119
NEW497Y1,NEW-ARTSC,ARTSC,Community Research NEW497Y1-Y-LEC5101,Hermant,Susan,Winter,2019,3.29,3.6,4.6,3,3.4,3.6,4.3,3.9,3.4,21,7
NEW112H1,NEW-ARTSC,ARTSC,Language and Diversity II NEW112H1-S-LEC0101,Ivkovic,Dejan,Winter,2019,4,3.9,4.3,4.3,4,4.3,4.3,3.3,4,9,7
NEW250Y1,NEW-ARTSC,ARTSC,Africa: 21st Century NEW250Y1-Y-LEC0101,Levin,Melissa,Winter,2019,4.91,4.9,4.9,5,4.8,4.9,5,3.4,4.8,37,12
NEW322H1,NEW-ARTSC,ARTSC,Contem African Novel NEW322H1-S-LEC0101,Levin,Melissa,Winter,2019,5,5,4.9,4.9,4.9,4.9,5,3.4,4.9,34,14
NEW150Y1,NEW-ARTSC,ARTSC,Intr African Studies NEW150Y1-Y-LEC0101,Levin,Melissa,Winter,2019,4.64,4.7,4.9,4.7,4.7,4.4,4.6,3,4.5,39,14
NEW450Y1,NEW-ARTSC,ARTSC,Adv Top African Studies NEW450Y1-Y-LEC0101,Lo,Marieme,Winter,2019,4.6,4.4,4.6,4.4,4.4,4.6,4.6,3,4.6,19,6
NEW495Y1,NEW-ARTSC,ARTSC,Ind Community Engaged Learning NEW495Y1-Y-LEC5101,Manicom,Linzi,Winter,2019,4.56,4.8,5,4.6,4.7,4.7,5,3.9,4.7,23,9
NEW221H1,NEW-ARTSC,ARTSC,Comp Carib Lit II NEW221H1-S-LEC5101,Victoriano-Martinez,Ramon,Winter,2019,5,5,4.8,5,5,4.8,4.8,3.4,4.8,20,5
NEW449H1,NEW-ARTSC,ARTSC,Contemp Theory Disab NEW449H1-S-LEC5101,McGuire,Anne,Winter,2019,4.71,4.7,5,4.5,4.3,4.4,4.9,3,4.9,20,7
NEW241Y1,NEW-ARTSC,ARTSC,Intro Disability Stu NEW241Y1-Y-LEC0101,McGuire,Anne,Winter,2019,4.79,4.9,4.8,4.7,4.8,4.6,4.8,3.2,4.8,53,19
NEW357H1,NEW-ARTSC,ARTSC,Topics: African Studies NEW357H1-S-LEC0101,Osman,Abdi,Winter,2019,3.25,3.5,2.8,3.8,3.5,2.5,2.8,2.8,3.3,11,5
NEW315H1,NEW-ARTSC,ARTSC,Caribbean Foodways NEW315H1-S-LEC0101,Ramsaroop,Christopher,Winter,2019,4.69,5,4.9,4.8,4.9,4.8,4.9,3,4.9,33,16
NEW346H1,NEW-ARTSC,ARTSC,Community Develop NEW346H1-S-LEC0101,Ritchie,Genevieve,Winter,2019,3.83,3.8,4,4,3.9,3.7,4.3,3.3,3.8,30,12
NEW232Y1,NEW-ARTSC,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Shiu,Henry,Winter,2019,3.67,4.2,3.4,3.7,3.8,3.6,3.2,2.7,3.6,142,36
NEW214Y1,NEW-ARTSC,ARTSC,Soc Engaged Buddhism NEW214Y1-Y-LEC0101,Shiu,Henry,Winter,2019,3.9,4.4,4.1,4,4.1,3.9,4,3.1,3.9,40,11
NEW302Y1,NEW-ARTSC,ARTSC,Jung Stories Patterns Symbols NEW302Y1-Y-LEC5101,Todd,Anderson,Winter,2019,4.92,4.8,4.8,4.8,4.7,4.8,4.9,3.3,4.8,24,12
NEW303H1,NEW-ARTSC,ARTSC,The Unconscious NEW303H1-S-LEC0101,Todd,Anderson,Winter,2019,4.67,4.4,4.6,4.3,4.2,4.4,4.8,3.4,4.3,30,9
NEW332H1,NEW-ARTSC,ARTSC,Buddhism and Therapy NEW332H1-S-LEC0101,Toneatto,Anthony,Winter,2019,4.26,4.3,4.2,4,4,4,4.3,2.8,4.3,91,19
NEW430H1,NEW-ARTSC,ARTSC,Jung Psych & Tantric Buddhism NEW430H1-S-LEC0101,Toneatto,Anthony,Winter,2019,4.38,4.4,4.5,4.8,4.5,4.3,4.8,2.6,4.4,34,8
NEW444H1,NEW-ARTSC,ARTSC,Social Change Non-V NEW444H1-S-LEC5101,Doyle-Wood,Stanley,Winter,2019,4.25,4.2,4,4.2,4.2,4,4.2,4,4.2,21,5
NEW353H1,NEW-ARTSC,ARTSC,Internat Relat Afr NEW353H1-F-LEC0101,Ahmed,Khalid,Fall,2018,4.3,4.6,4.3,4.6,4.4,4.1,4,3.7,4,15,7
NEW357H1,NEW-ARTSC,ARTSC,Topics: African Studies NEW357H1-F-LEC0101,Ahmed,Khalid,Fall,2018,5,5,5,5,5,4.8,5,3.8,4.8,10,5
NEW358H1,NEW-ARTSC,ARTSC,Spec Top: African Studies NEW358H1-F-LEC0101,Wiafe-Amoako,Francis,Fall,2018,4.1,4.4,4.1,4.5,4.1,4.1,4.3,4,4,8,7
NEW342H1,NEW-ARTSC,ARTSC,Theory Praxis Food NEW342H1-F-LEC0101,Baker,Lauren,Fall,2018,4.2,4.3,4.2,3.8,4,4.1,4.4,3.1,4.2,33,22
NEW349H1,NEW-ARTSC,ARTSC,Disability Represent NEW349H1-F-LEC5101,Butler,Stephanie,Fall,2018,2.8,2.8,2.4,2.7,2.7,2.2,2.7,3.3,2.3,34,24
NEW347H1,NEW-ARTSC,ARTSC,Critical Race Study NEW347H1-F-LEC5101,Dei,George,Fall,2018,4.4,4.4,4.4,4,4.2,4.2,4.2,2.6,4,23,5
NEW441H1,NEW-ARTSC,ARTSC,Adv Topic Equity Stu NEW441H1-F-LEC5101,Desai,Chandni,Fall,2018,4.9,4.8,4.9,4.9,4.8,4.8,4.9,3.1,4.6,22,18
NEW340H1,NEW-ARTSC,ARTSC,Spe Topics in Equity NEW340H1-F-LEC5101,Desai,Chandni,Fall,2018,4.8,4.8,4.7,4.7,4.7,4.7,4.8,3.2,4.7,25,19
NEW101H1,NEW-ARTSC,ARTSC,Food Matters I NEW101H1-F-LEC0101,Elton,Sarah,Fall,2018,4.3,4.6,4.7,4.6,4.6,4.2,4.8,3.2,4.5,11,11
NEW345H1,NEW-ARTSC,ARTSC,Equity Activism Educ NEW345H1-F-LEC0101,Goldstein,Tara,Fall,2018,4.6,4.9,4.9,4.7,4.7,4.8,5,3.3,4.9,54,17
NEW103H1,NEW-ARTSC,ARTSC,Digital Technology I NEW103H1-F-LEC0101,Guerson De Oliveira,Alexandra,Fall,2018,3.3,4,4.2,3.2,3.8,3.8,4.6,2.5,3.5,17,7
JNR301H1,NEW-ARTSC,ARTSC,History of Buddhist Meditation JNR301H1-F-LEC0101,Hazelton,Barbara,Fall,2018,5,5,5,5,5,5,4.8,3.2,4.6,8,5
NEW324H1,NEW-ARTSC,ARTSC,Contemporary Caribbean NEW324H1-F-LEC0101,Itwaru,Arnold,Fall,2018,4.9,4.8,4.4,4.6,4.8,4.5,4.3,3.1,4.6,19,8
NEW102H1,NEW-ARTSC,ARTSC,Travelling Words I NEW102H1-F-LEC0101,Ivkovic,Dejan,Fall,2018,2.9,3.4,2.8,3.4,3.4,3.1,3.3,2.6,2.9,14,9
JNH350H1,NEW-ARTSC,ARTSC,AIDS Chall & Success JNH350H1-F-LEC0101,Lee,Richard,Fall,2018,3.3,3.7,3.4,3.2,3.5,3.1,3.6,3.1,3.1,69,25
NEW448H1,NEW-ARTSC,ARTSC,Adv Topic Disability Studies NEW448H1-F-LEC0101,McGuire,Anne,Fall,2018,4.9,4.9,4.9,4.5,4.6,4.8,4.9,2.9,4.8,24,12
NEW337H1,NEW-ARTSC,ARTSC,Special Topics in BPMH NEW337H1-F-LEC0101,Motha,Jennifer,Fall,2018,4.7,4.8,4.5,5,5,4.7,4.8,3.3,4.7,26,6
NEW348H1,NEW-ARTSC,ARTSC,Special Topics Equity NEW348H1-F-LEC0101,Shanouda,Fady,Fall,2018,4.8,4.9,4.8,4.8,4.7,4.9,4.8,3.2,4.9,24,10
NEW339H1,NEW-ARTSC,ARTSC,Yogacara Buddhism NEW339H1-F-LEC0101,Shiu,Henry,Fall,2018,4.6,4.7,4.4,4.3,4.6,4.4,4.2,3.1,4,34,10
NEW232Y1,NEW-ARTSC,ARTSC,Buddhist Psychology NEW232Y1-Y-LEC0101,Toneatto,Anthony,Fall,2018,4.3,4.4,4.5,4.3,4.4,4.2,4.7,2.5,4.4,155,40
NEW335H1,NEW-ARTSC,ARTSC,Meditation & the Body NEW335H1-F-LEC0101,Whissell,Paul,Fall,2018,4.2,4.5,4.7,4.3,4.5,4.3,4.6,2.8,4.4,141,58
NEW106H1,NEW-ARTSC,ARTSC,Science and Social Justice I NEW106H1-F-LEC0101,Whissell,Paul,Fall,2018,5,4.8,4.9,4.5,4.4,4.8,5,3.2,4.8,13,10
NEW270H1,NEW-ARTSC,ARTSC,Community Engagement NEW270H1-F-LEC0101,Doyle-Wood,Stanley,Fall,2018,4.1,4.2,4.2,3.8,3.9,3.8,4.6,3.2,3.8,69,18
NEW240Y1,NEW-ARTSC,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC0101,Doyle-Wood,Stanley,Fall,2018,4.2,4.2,4.2,3.9,4.1,3.9,4.5,3.3,4.1,175,56
NEW240Y1,NEW-ARTSC,ARTSC,Intro Equity Studies NEW240Y1-Y-LEC2000,Doyle-Wood,Stanley,Fall,2018,4.4,4.8,5,4.6,4.6,4.4,4.9,4,4.8,20,8
