Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Jory,Joan,Summer,2018,4.2,4.6,4.4,4.3,4.3,4.3,4.4,3,4.4,119,58
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Gurfinkel,Debbie,Winter,2018,4,4.3,4.3,3.9,3.9,3.9,4.3,3.1,4.2,458,165
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Wolever,Thomas,Winter,2018,4,4.3,3.4,3.9,3.9,3.9,3.6,3.1,4.2,458,165
NFS302H1,NUSCI,ARTSC,NutlAthlPerf & Behav NFS302H1-S-LEC0101,Collier,Denis,Winter,2018,4.7,4.7,4.8,4.5,4.4,4.7,4.9,2.9,4.9,225,82
NFS382H1,NUSCI,ARTSC,Mineral Metabolism NFS382H1-S-LEC0101,O'Connor,Deborah,Winter,2018,4.1,4.3,4.2,4.2,4.2,3.8,4.5,3.1,3.7,98,29
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals NFS400H1-S-LEC0101,Gurfinkel,Debbie,Winter,2018,3.9,4.1,4.6,4.7,4.7,4.4,4.5,3,4.4,59,23
NFS486H1,NUSCI,ARTSC,Obesity: Metab & Clin NFS486H1-S-LEC0101,Gurfinkel,Debbie,Winter,2018,4.1,4.2,4.2,3.8,3.7,3.8,4,3.3,3.8,67,31
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Ricciuto,Laurie,Winter,2018,4.5,4.5,4.8,4.4,4.6,4.7,4.6,2.9,4.8,61,26
NFS489H1,NUSCI,ARTSC,Nutr Neuroscience NFS489H1-F-LEC0101,Bazinet,Richard,Fall,2017,4.5,4.5,4.6,3.9,4,4.3,4.7,2.8,4.4,73,29
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2017,3.9,4.1,4.3,3.7,3.6,3.6,4.3,3.1,3.8,451,172
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2017,3.9,4.3,4.4,3.9,3.8,3.9,4.3,3.2,3.8,172,70
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2017,4.1,4.5,4.7,4.5,4.5,4.4,4.5,3,4.4,116,56
NFS484H1,NUSCI,ARTSC,Advanced Nutrition NFS484H1-F-LEC0101,Ricciuto,Laurie,Fall,2017,4,3.9,4,4.1,4,3.9,4,2.7,4.2,34,27
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,El-Sohemy,Ahmed,Fall,2017,3.6,3.7,3.5,3.7,3.6,3.3,3.7,3,3.4,52,23
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Wolever,Thomas,Fall,2017,3.9,4.1,3.6,3.7,3.6,3.6,3.8,3.1,3.8,451,172
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Jory,Joan,Summer,2017,3.8,4.1,3.6,3.7,3.7,3.5,3.9,3.2,3.7,155,66
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Gurfinkel,Debbie,Winter,2017,4,4.3,4.4,4,4,3.9,4.3,3.2,4.2,344,123
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Wolever,Thomas,Winter,2017,4,4.3,3.5,4,4,3.9,3.7,3.2,4.2,344,123
NFS302H1,NUSCI,ARTSC,NutlAthlPerf & Behav NFS302H1-S-LEC0101,Collier,Denis,Winter,2017,4.6,4.8,4.8,4.5,4.5,4.7,4.9,3,4.8,223,95
NFS382H1,NUSCI,ARTSC,Mineral Metabolism NFS382H1-S-LEC0101,O'Connor,Deborah,Winter,2017,3.9,4.3,4.3,4,3.9,3.7,4.3,3.4,3.6,84,31
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals NFS400H1-S-LEC0101,Gurfinkel,Debbie,Winter,2017,3.6,3.8,4.2,4.2,4,3.9,4.1,3,4.2,59,28
NFS485H1,NUSCI,ARTSC,Diet Microbiome & Health NFS485H1-S-LEC0101,Villa,Christopher,Winter,2017,3.2,3.8,3.9,3.9,3.9,3.7,4,3.2,3.7,52,30
NFS486H1,NUSCI,ARTSC,Obesity: Metab & Clin NFS486H1-S-LEC0101,Gurfinkel,Debbie,Winter,2017,4.1,4.3,4.5,4.4,4.3,4.2,4.3,3,4.3,69,24
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology NFS488H1-S-LEC0101,Nielsen,Daiva,Winter,2017,3.9,4.1,4.3,4,3.9,4,4.4,3.1,4,74,31
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Motran,Ashley,Winter,2017,3.3,3.5,3,3.4,3.4,2.8,3.4,4.1,2.8,49,26
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2016,3.6,4,4.1,3.7,3.6,3.6,4.1,3.1,3.8,461,140
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Wolever,Thomas,Fall,2016,3.6,4,3.2,3.7,3.6,3.6,3.5,3.1,3.8,461,140
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2016,3.7,4,4.1,3.9,3.8,3.7,3.9,3,3.9,111,42
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2016,4,4.3,4.2,4,4.1,3.9,4.1,3,4.1,174,66
NFS484H1,NUSCI,ARTSC,Advanced Nutrition NFS484H1-F-LEC0101,Greenwood,Carol,Fall,2016,2.9,2.6,3.2,2.6,2.7,2.5,3.1,2.6,2.7,40,19
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,El-Sohemy,Ahmed,Fall,2016,3.8,4,3.8,3.7,3.6,3.4,4,3.1,3.6,75,31
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Hartman,Brenda,Summer,2016,4,4.1,3.9,4,4,4,N/A,N/A,N/A,165,43
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Gurfinkel,Debbie,Winter,2016,3.9,4.2,4.2,3.8,3.9,3.8,4.3,2.9,4.2,307,99
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Wolever,Thomas,Winter,2016,3.9,4.2,3.5,3.8,3.9,3.8,3.8,2.9,4.2,307,99
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals NFS400H1-S-LEC0101,Gurfinkel,Debbie,Winter,2016,3.6,3.9,4.4,4.3,4.5,4.1,4.1,3.2,4.1,54,16
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Motran,Ashley,Winter,2016,3.3,3.4,3.3,3.4,3.1,3.3,3.6,3.8,3.2,45,12
NFS382H1,NUSCI,ARTSC,Mineral Metabolism NFS382H1-S-LEC0101,O'Connor,Deborah,Winter,2016,4.2,4.5,4.3,3.8,4,4,4.5,3.2,3.9,123,34
NFS302H1,NUSCI,ARTSC,NutlAthlPerf & Behav NFS302H1-S-LEC0101,Collier,Denis,Winter,2016,4.5,4.4,4.8,4.3,4.4,4.6,4.9,2.9,4.8,225,83
NFS485H1,NUSCI,ARTSC,Nutr Microbiology NFS485H1-S-LEC0101,Comelli,Elena,Winter,2016,4.2,4.3,4.6,3.9,4,3.9,4.4,3.4,3.8,42,12
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology NFS488H1-S-LEC0101,Nielsen,Daiva,Winter,2016,3.9,4,4,3.8,3.9,3.9,4,2.9,4,72,25
NFS486H1,NUSCI,ARTSC,Obesity: Metab & Clin NFS486H1-S-LEC0101,Gurfinkel,Debbie,Winter,2016,4.2,4.4,4.7,4.4,4.4,4.3,4.6,3.2,4.5,65,19
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2015,3.9,4.2,4.3,3.8,3.8,3.8,4.2,3.1,4,451,139
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Wolever,Thomas,Fall,2015,3.9,4.2,3.2,3.8,3.8,3.8,3.5,3.1,4,451,139
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2015,4,4.5,4.5,4.3,4.1,4.4,4.5,2.8,4.6,106,39
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2015,3.9,4.2,4.2,3.6,3.7,3.8,4.2,3.1,3.8,152,36
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,El-Sohemy,Ahmed,Fall,2015,3.6,3.7,3.7,3.8,3.8,3.6,3.9,3,3.7,69,16
NFS489H1,NUSCI,ARTSC,Nutr Neuroscience NFS489H1-F-LEC0101,Bazinet,Richard,Fall,2015,4.4,4.5,4.5,3.9,4.1,4.2,4.7,2.8,4.4,71,24
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Hartman,Brenda,Summer,2015,3.8,4,3.7,3.5,3.6,3.5,3.8,3.5,3.8,170,38
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Hartman,Brenda,Winter,2015,3.6,3.9,2.4,3.6,3.5,3.5,2.5,3.1,3.9,317,94
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Gurfinkel,Debbie,Winter,2015,3.6,3.9,4.1,3.6,3.5,3.5,4.1,3.1,3.9,317,94
NFS302H1,NUSCI,ARTSC,NutlAthlPerf & Behav NFS302H1-S-LEC0101,Collier,Denis,Winter,2015,4.7,4.7,4.9,4.3,4.4,4.8,4.9,2.8,4.9,188,50
NFS382H1,NUSCI,ARTSC,Mineral Metabolism NFS382H1-S-LEC0101,O'Connor,Deborah,Winter,2015,4.1,4.3,4.3,4.1,3.7,4,4.4,3.3,3.8,138,35
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals NFS400H1-S-LEC0101,Gurfinkel,Debbie,Winter,2015,3.6,3.9,4.6,4.3,4.3,4.1,4.6,2.8,4.1,55,18
NFS485H1,NUSCI,ARTSC,Nutr Microbiology NFS485H1-S-LEC0101,Comelli,Elena,Winter,2015,3.7,3.9,3.9,3.6,3.6,3.5,4,3.3,3.4,48,14
NFS486H1,NUSCI,ARTSC,Obesity: Metab & Clin NFS486H1-S-LEC0101,Gurfinkel,Debbie,Winter,2015,4.2,4.4,4.5,4.2,4.1,4.2,4.4,3.1,4.3,57,21
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology NFS488H1-S-LEC0101,Nielsen,Daiva,Winter,2015,4.5,4.6,4.6,4.3,4.3,4.4,4.8,3.1,4.3,65,21
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Armstrong,Avril,Winter,2015,2.4,2.4,2.2,2.3,2.4,2,2.7,3.2,2.1,46,18
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Motran,Ashley,Winter,2015,2.4,2.4,2.5,2.3,2.4,2,2.8,3.2,2.1,46,18
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1 - LEC0101,Gurfinkel,Debbie,Fall,2012,3.6,3.9,3.9,3.6,3.4,3.4,N/A,3,3.8,358,185
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1 - LEC0101,Wolever,Thomas,Fall,2012,3.6,3.9,3.6,3.6,3.4,3.4,N/A,3,3.8,358,185
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1 - LEC0101,Gurfinkel,Debbie,Fall,2012,3.9,4.4,4.5,4.3,4.2,4.2,N/A,2.6,4.3,51,33
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1 - LEC0101,Gurfinkel,Debbie,Fall,2012,3.7,4.1,4.2,3.6,3.6,3.7,N/A,2.9,3.9,193,106
NFS484H1,NUSCI,ARTSC,Advanced Nutrition NFS484H1 - LEC0101,Greenwood,Carol,Fall,2012,3.6,3.6,4.3,3.8,3.4,3.6,N/A,2.9,3.4,26,14
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1 - LEC0101,El-Sohemy,Ahmed,Fall,2012,3.6,3.8,3.7,3.6,3.6,3.4,N/A,3,3.6,58,34
NFS489H1,NUSCI,ARTSC,Nutr Neuroscience NFS489H1 - LEC0101,Bazinet,Richard,Fall,2012,4.4,4.3,4.5,3.7,3.7,4,N/A,3.3,4.1,90,47
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Gurfinkel,Debbie,Fall,2013,3.8,4.1,4.3,3.8,3.8,3.7,4.2,2.9,4.2,420,141
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Wolever,Thomas,Fall,2013,3.8,4.1,3.5,3.8,3.8,3.7,3.7,2.9,4.2,420,141
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1-LEC0101,Gurfinkel,Debbie,Fall,2013,3.9,4.2,4.4,4,4.2,4.1,4.5,3,4.6,69,34
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1-LEC0101,Gurfinkel,Debbie,Fall,2013,4,4.4,4.6,4,4,4.1,4.5,3,4.3,176,64
NFS484H1,NUSCI,ARTSC,Advanced Nutrition NFS484H1-LEC0101,Greenwood,Carol,Fall,2013,3.9,3.9,3.9,3.2,3.3,3.8,4.3,2.5,3.8,25,12
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1-LEC0101,El-Sohemy,Ahmed,Fall,2013,3.6,3.9,4.1,3.5,3.7,3.3,4.1,3,3.7,61,20
NFS489H1,NUSCI,ARTSC,Nutr Neuroscience NFS489H1-LEC0101,Bazinet,Richard,Fall,2013,4.2,4.3,4.6,3,3.1,3.9,4.7,3.5,4,70,21
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Gurfinkel,Debbie,Summer,2013,3.7,3.9,4,3.6,3.6,3.4,N/A,3.1,3.7,154,47
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Wolever,Thomas,Summer,2013,3.7,3.9,3.7,3.6,3.6,3.4,N/A,3.1,3.7,154,47
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition -NFS284H1-LEC0101,Gurfinkel,Debbie,Winter,2013,3.7,4.1,4.1,3.7,3.7,3.7,N/A,3.1,3.9,298,148
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition -NFS284H1-LEC0101,Wolever,Thomas,Winter,2013,3.7,4.1,3.8,3.7,3.7,3.7,N/A,3.1,3.9,298,148
NFS382H1,NUSCI,ARTSC,Mineral Metabolism -NFS382H1-LEC0101,O'Connor,Deborah,Winter,2013,3.7,4,4.2,3.6,3.6,3.6,N/A,3,3.6,147,72
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals -NFS400H1-LEC0101,Gurfinkel,Debbie,Winter,2013,3.8,4.1,4.4,4.1,4.1,3.8,N/A,2.8,4.1,43,32
NFS485H1,NUSCI,ARTSC,Nutr Microbiology -NFS485H1-LEC0101,Comelli,Elena,Winter,2013,4,4.2,4.1,4,3.8,3.8,N/A,3,4,53,22
NFS486H1,NUSCI,ARTSC,Nutr Human Disease -NFS486H1-LEC0101,Gurfinkel,Debbie,Winter,2013,4.1,4.2,4.5,3.8,3.7,3.9,N/A,3,4,54,40
NFS486H1,NUSCI,ARTSC,Nutr Human Disease -NFS486H1-LEC0101,Madill,Janet,Winter,2013,4.1,4.2,3.4,3.8,3.7,3.9,N/A,3,4,54,40
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology -NFS488H1-LEC0101,Magnuson,Bernadene,Winter,2013,3.5,3.7,3.6,3.6,3.6,3.3,N/A,3.2,3.2,53,31
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr -NFS490H1-LEC0101,Fox,Ann,Winter,2013,4.1,4.4,4.4,4.2,4.1,3.9,N/A,3.3,4.1,37,23
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr -NFS490H1-LEC0101,Hotz,Christine,Winter,2013,4.1,4.4,4.1,4.2,4.1,3.9,N/A,3.3,4.1,37,23
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Gurfinkel,Debbie,Winter,2014,3.8,4.1,4.2,3.8,3.7,3.7,4.2,2.9,4.2,316,117
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Wolever,Thomas,Winter,2014,3.8,4.1,3.7,3.8,3.7,3.7,3.9,2.9,4.2,316,117
NFS302H1,NUSCI,ARTSC,Nutl Athl Perf & Behav NFS302H1-LEC0101,Darling,Pauline,Winter,2014,3.3,3.5,3.1,3.5,3.5,3.2,3.2,3,3.5,187,74
NFS382H1,NUSCI,ARTSC,Mineral Metabolism NFS382H1-LEC0101,O'Connor,Deborah,Winter,2014,3.5,4.1,4.3,3.7,3.7,3.5,4.3,3.4,3.6,125,42
NFS400H1,NUSCI,ARTSC,Functl Foods & Nutrals NFS400H1-LEC0101,Gurfinkel,Debbie,Winter,2014,3.4,3.7,4.4,3.9,3.9,3.6,4.3,2.6,4.1,59,25
NFS485H1,NUSCI,ARTSC,Nutr Microbiology NFS485H1-LEC0101,Comelli,Elena,Winter,2014,3.3,4.3,4,3.6,3.4,3.6,4.1,3.4,3.8,35,9
NFS486H1,NUSCI,ARTSC,Obesity: Metab & Clin NFS486H1-LEC0101,Gurfinkel,Debbie,Winter,2014,4.1,4.3,4.4,4.1,3.8,3.9,4.1,3.1,4.1,53,20
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology NFS488H1-LEC0101,Garcia-Bailo,Bibiana,Winter,2014,3.5,3.7,4.5,3.4,3.6,3.2,4.5,3.3,3.6,34,15
NFS488H1,NUSCI,ARTSC,Nutritional Toxicology NFS488H1-LEC0101,Kimball,Samantha,Winter,2014,3.5,3.7,3.1,3.4,3.6,3.2,2.8,3.3,3.6,34,15
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-LEC0101,Arcand,Jo,Winter,2014,3.7,3.7,4.1,3.6,3.5,3.3,4.2,3.3,3.9,45,17
NFS490H1,NUSCI,ARTSC,Internl & Comm Nutr NFS490H1-LEC0101,El Khoury,Dalia,Winter,2014,3.7,3.7,3.8,3.6,3.5,3.3,4,3.3,3.9,45,17
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-LEC0101,Darling,Pauline,Summer,2014,3.3,3.4,3,3.4,3.5,3.1,3,3,3.6,171,50
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Hartman,Brenda,Fall,2014,3.7,4,2.1,3.6,3.6,3.3,2.3,3,3.9,430,161
NFS284H1,NUSCI,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2014,3.7,4,4.2,3.6,3.6,3.3,4.3,3,3.9,430,161
NFS301H1,NUSCI,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2014,3.7,3.9,4.3,4.1,4.1,4,4.3,2.8,4.3,91,38
NFS386H1,NUSCI,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2014,3.9,4.2,4.3,3.8,3.6,3.7,4.4,3,3.9,222,87
NFS484H1,NUSCI,ARTSC,Advanced Nutrition NFS484H1-F-LEC0101,Greenwood,Carol,Fall,2014,3.5,3.4,3.9,3.4,3.1,3.4,4.3,2.8,3.6,30,9
NFS487H1,NUSCI,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,El-Sohemy,Ahmed,Fall,2014,3.7,3.9,4.1,3.8,4,3.5,4,3,3.8,63,29
NFS489H1,NUSCI,ARTSC,Nutr Neuroscience NFS489H1-F-LEC0101,Bazinet,Richard,Fall,2014,4.1,4.2,4.6,3.8,3.8,4.1,4.7,3.1,4.4,47,17
NFS484H1,NUSCI-ARTSC,ARTSC,Advanced Nutrition NFS484H1-F-LEC0101,Ricciuto,Laurie,Fall,2019,4.3,4.5,4.7,4.7,4.7,4.7,4.7,2.5,4.9,57,34
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2019,4.2,4.5,4.5,4.4,4.4,4.3,4.5,3.0,4.5,465,192
NFS485H1,NUSCI-ARTSC,ARTSC,Diet  Microbiome & Health NFS485H1-F-LEC0101,Comelli,Elena,Fall,2019,4.1,4.0,4.3,4.1,3.9,3.7,4.3,3.5,3.7,39,15
NFS386H1,NUSCI-ARTSC,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2019,4.0,4.3,4.3,3.9,3.9,3.8,4.3,3.0,4.0,125,53
NFS487H1,NUSCI-ARTSC,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,Garcia-Bailo,Bibiana,Fall,2019,4.6,4.6,4.7,4.4,4.4,4.5,4.8,2.9,4.5,53,37
NFS301H1,NUSCI-ARTSC,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2019,3.5,3.8,4.1,3.7,3.6,3.4,4.0,3.2,3.8,114,38
NFS301H1,NUSCI-ARTSC,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Sievenpiper,John,Fall,2019,3.5,3.8,3.3,3.7,3.6,3.4,3.7,3.2,3.8,114,38
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Jory,Joan,Summer,2019,4.2,4.5,4.6,4.1,4.2,4.2,4.6,3,4.4,94,34
NFS382H1,NUSCI-ARTSC,ARTSC,Mineral Metabolism NFS382H1-S-LEC0101,Cranmer-Byng,Mary,Winter,2019,3.83,4.2,4,3.7,3.9,3.6,4.1,3.2,3.5,109,43
NFS302H1,NUSCI-ARTSC,ARTSC,Nutl Athl Perf & Behav NFS302H1-S-LEC0101,Collier,Denis,Winter,2019,4.48,4.6,4.8,4.3,4.3,4.5,4.9,2.9,4.7,220,69
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Gurfinkel,Debbie,Winter,2019,3.88,4.3,4.5,3.8,3.9,3.8,4.5,3,4.2,447,141
NFS400H1,NUSCI-ARTSC,ARTSC,Functl Foods & Nutrals NFS400H1-S-LEC0101,Gurfinkel,Debbie,Winter,2019,4.24,4.3,4.8,4.6,4.6,4.5,4.5,3,4.8,58,21
NFS486H1,NUSCI-ARTSC,ARTSC,Obesity: Metab & Clin NFS486H1-S-LEC0101,Gurfinkel,Debbie,Winter,2019,4.45,4.6,4.6,4.2,4.2,4.4,4.6,3.3,4.3,61,22
NFS490H1,NUSCI-ARTSC,ARTSC,Internl & Comm Nutr NFS490H1-S-LEC0101,Ricciuto,Laurie,Winter,2019,4.15,4.3,4.5,4.2,4.3,4.3,4.4,2.7,4.7,63,34
NFS488H1,NUSCI-ARTSC,ARTSC,Nutritional Toxicology NFS488H1-S-LEC0101,Taibi,Amel,Winter,2019,3.29,3.6,3.3,3.6,3.9,3.4,3.7,3,3.8,75,31
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-S-LEC0101,Wolever,Thomas,Winter,2019,3.88,4.3,3.1,3.8,3.9,3.8,3.4,3,4.2,447,141
NFS487H1,NUSCI-ARTSC,ARTSC,Nutrige & Personal Nutr NFS487H1-F-LEC0101,Garcia-Bailo,Bibiana,Fall,2018,4.5,4.5,4.7,4.3,4.4,4.4,4.8,3,4.6,53,38
NFS489H1,NUSCI-ARTSC,ARTSC,Nutr Neuroscience NFS489H1-F-LEC0101,Bazinet,Richard,Fall,2018,4.3,4.2,4.4,3.9,4,3.9,4.6,3.2,3.9,48,17
NFS485H1,NUSCI-ARTSC,ARTSC,Diet  Microbiome & Health NFS485H1-F-LEC0101,Comelli,Elena,Fall,2018,4.1,4.5,4.3,3.6,3.8,4,4.5,3.5,4,48,24
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Gurfinkel,Debbie,Fall,2018,3.9,4.3,4.3,4,4,3.9,4.3,3,4.1,456,170
NFS386H1,NUSCI-ARTSC,ARTSC,Food Chemistry NFS386H1-F-LEC0101,Gurfinkel,Debbie,Fall,2018,3.9,4.2,4.3,3.8,3.9,3.9,4.3,3.1,3.9,155,63
NFS301H1,NUSCI-ARTSC,ARTSC,Nutrition Literacy NFS301H1-F-LEC0101,Gurfinkel,Debbie,Fall,2018,3.9,4.4,4.4,4.1,4.2,4.1,4.3,3.2,4.1,112,60
NFS484H1,NUSCI-ARTSC,ARTSC,Advanced Nutrition NFS484H1-F-LEC0101,Ricciuto,Laurie,Fall,2018,3.8,4,4.2,4.2,4.2,4,4.1,2.7,4.4,47,34
NFS284H1,NUSCI-ARTSC,ARTSC,Basic Human Nutrition NFS284H1-F-LEC0101,Wolever,Thomas,Fall,2018,3.9,4.3,3.5,4,4,3.9,3.7,3,4.1,456,170
