PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Laposa,Rebecca,Winter,2018,3.6,4,3.5,3.6,3.7,3.5,3.5,2.8,3.7,397,127
PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Lytvyn,Yuliya,Winter,2018,3.6,4,3.4,3.6,3.7,3.5,3.5,2.8,3.7,397,127
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Arnot,Michelle,Winter,2018,4,4.2,3.9,3.6,3.6,3.5,4.1,3.7,3.2,181,53
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Riddick,David,Winter,2018,4,4.2,3.4,3.6,3.6,3.5,3.3,3.7,3.2,181,53
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Woodland,Cindy,Winter,2018,4,4.2,4.5,3.6,3.6,3.5,4.4,3.7,3.2,181,53
PCL345H1,PCL,ARTSC,Exp App Drug Disc PCL345H1-S-LEC0101,Andreazza,Ana,Winter,2018,3.8,3.4,3.9,3.7,3.8,3.9,4.4,2.9,4.3,64,14
PCL461H1,PCL,ARTSC,Adv Pharmacology Lab PCL461H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2018,3.6,3.4,3.6,3.2,3.2,3.2,3.6,5,3,22,5
PCL465H1,PCL,ARTSC,Adv Toxicology Lab PCL465H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2018,4.8,4.8,4.8,4.2,3.8,4.5,4.7,4,4.5,17,6
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Arnot,Michelle,Winter,2018,4,4.3,3.6,3.6,3.4,3.4,3.8,4.5,2.7,95,22
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Mitchell,Jane,Winter,2018,4,4.3,4,3.6,3.4,3.4,4,4.5,2.7,95,22
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,McPherson,J.,Winter,2018,4.3,4.3,4.1,4.1,3.7,3.8,4.2,3.6,3.5,60,12
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Burnham,Willets,Winter,2018,4.1,4.3,4.6,4.2,4.3,4.1,4.7,4.1,4,52,7
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-S-LEC0101,Grant,Denis,Winter,2018,4.5,4.9,4.9,4.3,4.2,4.8,4.9,3.5,4.4,47,14
PCL486H1,PCL,ARTSC,Cancer Pharmacology PCL486H1-S-LEC0101,Salmena,Leonardo,Winter,2018,3.9,4.2,4.1,4.3,4,3.8,4.1,3.5,3.5,90,22
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1-F-LEC0101,Arnot,Michelle,Fall,2017,4.2,4.2,4.2,3.5,3.6,3.8,4.4,3.1,4.1,36,14
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Arnot,Michelle,Fall,2017,4,4.2,3.9,3.6,3.6,3.4,3.9,3.9,3.1,139,49
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Al-awar,Rima,Fall,2017,2.9,3.6,2.9,3.4,3,2.7,3,4,2.5,41,14
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1-F-LEC0101,Duquette,Laurel,Fall,2017,3.2,3.5,3.8,3.4,3.6,3.4,4.1,2.8,3.4,70,25
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Grant,Denis,Fall,2017,4,4.2,4.2,3.6,3.6,3.4,4.3,3.9,3.1,139,49
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Grant,Denis,Fall,2017,4.3,4.4,4.5,3.8,3.8,3.9,4.2,4.1,3.5,99,30
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Hamadanizadeh,Soheila,Fall,2017,4,3.6,3.8,3.6,3.4,3,4.2,3.6,2.4,24,5
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Hamadanizadeh,Soheila,Fall,2017,3.7,3.7,3.8,3.4,3.3,3.1,3.8,4,2.8,40,18
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Higgins,Guy,Fall,2017,2.9,3.6,3.4,3.4,3,2.7,3.5,4,2.5,41,14
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Laposa,Rebecca,Fall,2017,2.9,3.6,3.5,3.4,3,2.7,3.5,4,2.5,41,14
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Laposa,Rebecca,Fall,2017,3.7,4,3.5,2.5,2.5,2.5,3.6,3.6,2.4,76,28
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1-F-LEC0101,McPherson,J.,Fall,2017,4.3,4.7,4.7,4.1,4.1,4.2,4.7,3.3,4.1,72,18
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,McPherson,J.,Fall,2017,4.3,4.4,4.5,3.8,3.8,3.9,4.5,4.1,3.5,99,30
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Mitchell,Jane,Fall,2017,4,4.2,3.8,3.6,3.6,3.4,3.8,3.9,3.1,139,49
PCL200H1,PCL,ARTSC,Drugs & the Brain PCL200H1-F-LEC0101,Ramsey,Amy,Fall,2017,4.6,4.7,4.8,4.5,4.7,4.7,4.7,2.5,4.9,119,37
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Ramsey,Amy,Fall,2017,4.3,4.4,4.1,3.8,3.8,3.9,3.8,4.1,3.5,99,30
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Salahpour,Ali,Fall,2017,4.3,4.4,4.6,3.8,3.8,3.9,4.5,4.1,3.5,99,30
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Salmena,Leonardo,Fall,2017,4,4.2,3.1,3.6,3.6,3.4,3.2,3.9,3.1,139,49
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Shram,Megan,Fall,2017,2.9,3.6,3.6,3.4,3,2.7,3.5,4,2.5,41,14
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Uetrecht,Jack,Fall,2017,3.7,4,3.2,2.5,2.5,2.5,3,3.6,2.4,76,28
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Wells,Peter,Fall,2017,3.7,4,3.4,2.5,2.5,2.5,3.3,3.6,2.4,76,28
PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Laposa,Rebecca,Winter,2017,3.58,3.95,3.39,3.48,3.54,3.29,3.39,2.52,3.68,380,155
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Arnot,Michelle,Winter,2017,4.1,4.3,3.7,3.6,3.6,3.5,3.8,3.7,3.3,223,93
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Riddick,David,Winter,2017,4.1,4.3,3.6,3.6,3.6,3.5,3.5,3.7,3.3,223,93
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Woodland,Cindy,Winter,2017,4.1,4.3,4.6,3.6,3.6,3.5,4.5,3.7,3.3,223,93
PCL345H1,PCL,ARTSC,Exp App Drug Disc PCL345H1-S-LEC0101,Andreazza,Ana,Winter,2017,4.3,4.5,4.4,4.2,3.9,3.9,4.6,3.1,4.1,65,20
PCL461H1,PCL,ARTSC,Adv Pharmacology Lab PCL461H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2017,2.9,2.8,2.8,2.4,2.4,1.5,2.9,4.5,1.7,42,15
PCL465H1,PCL,ARTSC,Adv Toxicology Lab PCL465H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2017,4,4.1,3.1,3.6,3.1,2.7,3.2,4.2,2.9,21,9
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Arnot,Michelle,Winter,2017,3.8,3.8,3.3,2.9,2.7,3,3.6,4.4,2.6,83,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,McPherson,J.,Winter,2017,3.8,3.8,3.2,2.9,2.7,3,3.3,4.4,2.6,83,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Mitchell,Jane,Winter,2017,3.8,3.8,3.9,2.9,2.7,3,3.7,4.4,2.6,83,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Ross,Ruth,Winter,2017,3.8,3.8,3.1,2.9,2.7,3,2.9,4.4,2.6,83,23
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Grant,Denis,Winter,2017,4.1,4.3,4.5,3.8,3.9,3.7,4.4,3.6,3.5,38,12
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Tyndale,Rachel,Winter,2017,4.1,4.3,4.3,3.8,3.9,3.7,4.2,3.6,3.5,38,12
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Woodland,Cindy,Winter,2017,4.1,4.3,4.2,3.8,3.9,3.7,4.3,3.6,3.5,38,12
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Zack,Martin,Winter,2017,4.1,4.3,3.7,3.8,3.9,3.7,3.5,3.6,3.5,38,12
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Burnham,Willets,Winter,2017,4.8,4.8,4.8,4.5,4.5,4.7,4.9,3.7,4.5,39,24
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-S-LEC0101,Grant,Denis,Winter,2017,4.5,4.8,4.9,4.3,4.3,4.7,4.9,3.3,4.2,45,13
PCL486H1,PCL,ARTSC,Cancer Pharmacology PCL486H1-S-LEC0101,Salmena,Leonardo,Winter,2017,3.8,4.3,3.7,3.9,3.9,3.8,3.8,3.6,3.8,81,21
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Arnot,Michelle,Fall,2016,3.6,3.9,3.1,3.4,3.2,2.8,3.5,3.9,2.8,137,36
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Grant,Denis,Fall,2016,3.6,3.9,4.3,3.4,3.2,2.8,4.3,3.9,2.8,137,36
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Mitchell,Jane,Fall,2016,3.6,3.9,3.9,3.4,3.2,2.8,3.7,3.9,2.8,137,36
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Salmena,Leonardo,Fall,2016,3.6,3.9,2.8,3.4,3.2,2.8,2.8,3.9,2.8,137,36
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Laposa,Rebecca,Fall,2016,4.3,4.3,3.9,3.3,2.8,3.3,4.2,3.7,3.3,73,21
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Uetrecht,Jack,Fall,2016,4.3,4.3,3,3.3,2.8,3.3,3.4,3.7,3.3,73,21
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Wells,Peter,Fall,2016,4.3,4.3,4.1,3.3,2.8,3.3,4.1,3.7,3.3,73,21
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Hamadanizadeh,Soheila,Fall,2016,3.6,3.6,2.8,3.2,2.4,2.6,3.2,3.6,2.4,24,5
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Hamadanizadeh,Soheila,Fall,2016,4,4,3.8,3.3,2.9,3.3,4,3.9,3.1,38,10
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1-F-LEC0101,Duquette,Laurel,Fall,2016,3,3.2,3.1,3.1,3,2.6,3.4,2.8,2.8,74,17
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1-F-LEC0101,Arnot,Michelle,Fall,2016,4.3,4.3,4.4,4.2,3.8,4.1,4.5,3.3,4.3,36,16
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Al-awar,Rima,Fall,2016,3.4,3.9,4,3.7,3.6,3.1,3.8,3.7,2.8,45,19
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Higgins,Guy,Fall,2016,3.4,3.9,4,3.7,3.6,3.1,4,3.7,2.8,45,19
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Laposa,Rebecca,Fall,2016,3.4,3.9,3.7,3.7,3.6,3.1,3.8,3.7,2.8,45,19
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Shram,Megan,Fall,2016,3.4,3.9,4.1,3.7,3.6,3.1,4.1,3.7,2.8,45,19
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,McPherson,J.,Fall,2016,4.5,4.6,4.4,4.2,4.1,4.2,4.2,3.7,4,89,48
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Ramsey,Amy,Fall,2016,4.5,4.6,4.5,4.2,4.1,4.2,4.4,3.7,4,89,48
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Salahpour,Ali,Fall,2016,4.5,4.6,4.6,4.2,4.1,4.2,4.5,3.7,4,89,48
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1-F-LEC0101,McPherson,J.,Fall,2016,4.3,4.5,4.8,4.3,4.3,4.3,4.7,3.3,4.3,78,35
PCL461H1,PCL,ARTSC,Adv Pharmacology Lab PCL461H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2016,3.7,4.2,3.7,3.3,3.5,3,3.8,4.5,3.3,32,8
PCL465H1,PCL,ARTSC,Adv Toxicology Lab PCL465H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2016,4,4,4,3.4,3.4,3.4,4.4,4.4,2.8,19,5
PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Laposa,Rebecca,Winter,2016,3.6,3.9,3.4,3.4,3.6,3.5,3.4,2.8,3.9,417,135
PCL486H1,PCL,ARTSC,Cancer Pharmacology PCL486H1-S-LEC0101,Salmena,Leonardo,Winter,2016,4,4.2,4.3,4.2,4.2,4,4.1,3.1,4.3,79,33
PCL345H1,PCL,ARTSC,Exp App Drug Disc PCL345H1-S-LEC0101,Andreazza,Ana,Winter,2016,3.9,4.1,4.5,3.9,3.9,3.8,4.4,2.7,4.5,65,19
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Zelner,Irene,Winter,2016,3.9,4.2,4,3.5,3.5,3.5,4,3.3,3.6,243,71
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-S-LEC0101,Grant,Denis,Winter,2016,4.3,4.8,4.9,4.3,4.4,4.4,4.6,3,4.4,28,7
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Burnham,Willets,Winter,2016,4.7,4.9,4.7,3.9,3.9,4.4,4.8,4.2,4.5,40,15
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Ramsey,Amy,Winter,2016,4.7,4.9,4.4,3.9,3.9,4.4,4.4,4.2,4.5,40,15
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Arnot,Michelle,Winter,2016,3.7,4,3.6,3.6,3.6,3.4,3.9,4.4,3.1,105,36
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Ross,Ruth,Winter,2016,3.7,4,3.8,3.6,3.6,3.4,3.7,4.4,3.1,105,36
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Schimmer,Bernard,Winter,2016,3.7,4,3.9,3.6,3.6,3.4,4.1,4.4,3.1,105,36
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Kalabis,Grazyna,Winter,2016,3.3,3.5,3.8,3.3,3,3.1,3.9,3.9,2.8,45,16
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Riddick,David,Winter,2016,3.3,3.5,3.4,3.3,3,3.1,3.6,3.9,2.8,45,16
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Salahpour,Ali,Winter,2016,3.3,3.5,3.8,3.3,3,3.1,3.8,3.9,2.8,45,16
PCL473Y1,PCL,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Woodland,Cindy,Winter,2016,3.3,3.5,3.9,3.3,3,3.1,4.2,3.9,2.8,45,16
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Arnot,Michelle,Fall,2015,3.6,3.9,3.5,3.5,3.5,3.2,3.6,4.2,2.8,134,31
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Mitchell,Jane,Fall,2015,3.6,3.9,3.8,3.5,3.5,3.2,3.8,4.2,2.8,134,31
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Salmena,Leonardo,Fall,2015,3.6,3.9,2.8,3.5,3.5,3.2,3,4.2,2.8,134,31
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Kalabis,Grazyna,Fall,2015,4.1,4.1,3.3,3,3.1,3,3.6,3.4,3.3,66,20
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Laposa,Rebecca,Fall,2015,4.1,4.1,3.8,3,3.1,3,4.1,3.4,3.3,66,20
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Uetrecht,Jack,Fall,2015,4.1,4.1,3.6,3,3.1,3,3.7,3.4,3.3,66,20
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Wells,Peter,Fall,2015,4.1,4.1,3.9,3,3.1,3,4.2,3.4,3.3,66,20
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Grant,Denis,Fall,2015,3.8,3.9,4.3,3.4,3.2,3,4.3,4.1,3.3,30,12
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Hamadanizadeh,Soheila,Fall,2015,3.8,3.9,3.8,3.4,3.2,3,4.1,4.1,3.3,30,12
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,McPherson,J.,Fall,2015,3.8,3.9,3.5,3.4,3.2,3,3.7,4.1,3.3,30,12
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Wong,Albert,Fall,2015,3.8,3.9,3.3,3.4,3.2,3,3.7,4.1,3.3,30,12
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Grant,Denis,Fall,2015,3.9,4,4.5,3.6,2.6,3.1,4.5,4.3,2.6,47,8
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Hamadanizadeh,Soheila,Fall,2015,3.9,4,4,3.6,2.6,3.1,4.4,4.3,2.6,47,8
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,McPherson,J.,Fall,2015,3.9,4,2.4,3.6,2.6,3.1,2.2,4.3,2.6,47,8
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Wong,Albert,Fall,2015,3.9,4,4,3.6,2.6,3.1,4.1,4.3,2.6,47,8
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1-F-LEC0101,Nobrega,Jose,Fall,2015,2.4,2.5,2.6,2,2,1.9,3,3.3,1.7,84,25
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1-F-LEC0101,Arnot,Michelle,Fall,2015,4,3.9,4,3.4,3.4,3.4,4,3.2,4,40,10
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,McPherson,J.,Fall,2015,4.2,4.4,4.4,4,4,4.1,4.2,3.9,3.5,76,20
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Ramsey,Amy,Fall,2015,4.2,4.4,4.2,4,4,4.1,4.2,3.9,3.5,76,20
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Salahpour,Ali,Fall,2015,4.2,4.4,4.4,4,4,4.1,4.4,3.9,3.5,76,20
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1-F-LEC0101,McPherson,J.,Fall,2015,3.9,4.2,4.3,3.9,3.8,4,4.2,3.3,4,91,27
PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Laposa,Rebecca,Winter,2015,4,4.3,3.7,3.9,4,3.9,3.7,2.8,4.2,330,107
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Mitchell,Jane,Winter,2015,4.3,4.4,3.8,3.8,3.8,4,3.6,3.4,4.1,229,68
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Riddick,David,Winter,2015,4.3,4.4,4.2,3.8,3.8,4,4.1,3.4,4.1,229,68
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Woodland,Cindy,Winter,2015,4.3,4.4,4.5,3.8,3.8,4,4.5,3.4,4.1,229,68
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Zelner,Irene,Winter,2015,4.3,4.4,4.5,3.8,3.8,4,4.4,3.4,4.1,229,68
PCL285H1,PCL,ARTSC,Writing in Life Sci PCL285H1-S-LEC0101,Flynn,Deirdre,Winter,2015,3.6,3.8,4.6,4,4.2,3.9,4.6,3.5,4,64,27
PCL461H1,PCL,ARTSC,Adv Pharmacology Lab PCL461H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2015,4.2,4,4.2,3.6,3.4,3.8,3.8,4.2,3.4,40,6
PCL461H1,PCL,ARTSC,Adv Pharmacology Lab PCL461H1-S-LEC0101,Toal,Corey,Winter,2015,4.2,4,3.8,3.6,3.4,3.8,3.6,4.2,3.4,40,6
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,McPherson,J.,Winter,2015,4,4.1,4.3,3.7,3.7,3.5,4.4,4.5,3,93,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Ramsey,Amy,Winter,2015,4,4.1,3.9,3.7,3.7,3.5,3.9,4.5,3,93,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Schimmer,Bernard,Winter,2015,4,4.1,3.5,3.7,3.7,3.5,3.7,4.5,3,93,23
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Swardfager,Walter,Winter,2015,4,4.1,4,3.7,3.7,3.5,4.2,4.5,3,93,23
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Burnham,Willets,Winter,2015,4.3,4.3,4.8,4,4.1,4.4,4.9,3.8,4.3,42,9
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Ramsey,Amy,Winter,2015,4.3,4.3,4.2,4,4.1,4.4,4.4,3.8,4.3,42,9
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Salahpour,Ali,Winter,2015,4.3,4.3,3.9,4,4.1,4.4,4.1,3.8,4.3,42,9
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-S-LEC0101,Matthews,Jason,Winter,2015,3.7,3.9,4.4,3.6,3.7,3.7,4.4,3.3,3.7,35,7
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1 - LEC0101,Mitchell,Jane,Fall,2012,3.8,4,3.5,3.2,3.3,3.2,N/A,3.9,2.9,78,32
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1 - LEC0101,Nobrega,Jose,Fall,2012,2.8,3.1,2.4,2.6,2.9,2.3,N/A,3,2.1,41,19
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1 - LEC0101,Arnot,Michelle,Fall,2012,4.3,4.3,4.4,4.1,4,4.3,N/A,3.2,4.4,32,11
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1 - LEC0101,McPherson,J.,Fall,2012,4.1,4.5,4.6,4.1,4.1,4,N/A,3.1,4.2,69,40
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-LEC0101,Kalabis,Grazyna,Fall,2013,3.9,4.2,3,3.1,3,3.4,3.4,3.4,3.3,46,14
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-LEC0101,Laposa,Rebecca,Fall,2013,3.9,4.2,3.5,3.1,3,3.4,3.9,3.4,3.3,46,14
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-LEC0101,Uetrecht,Jack,Fall,2013,3.9,4.2,3.5,3.1,3,3.4,3.7,3.4,3.3,46,14
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-LEC0101,Wells,Peter,Fall,2013,3.9,4.2,4.1,3.1,3,3.4,4.1,3.4,3.3,46,14
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1-LEC0101,Nobrega,Jose,Fall,2013,3.4,3.6,3.8,4,3.7,3.1,3.9,3.2,3,45,15
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1-LEC0101,Arnot,Michelle,Fall,2013,4.1,4.2,4.1,3.4,3.4,3.6,4.4,4.1,3.6,33,17
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-LEC0101,Burnham,Mac,Fall,2013,4.7,4.9,5,4.2,3.9,4.6,5,3.7,4.8,34,15
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-LEC0101,Ramsey,Amy,Fall,2013,4.7,4.9,4,4.2,3.9,4.6,3.9,3.7,4.8,34,15
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology PCL475Y1-LEC0101,Salahpour,Ali,Fall,2013,4.7,4.9,3.6,4.2,3.9,4.6,3.8,3.7,4.8,34,15
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1-LEC0101,McPherson,J.,Fall,2013,3.8,4.3,4.5,3.8,3.8,3.8,4.6,3.3,4,59,24
PCL102H1,PCL,ARTSC,Art Drug Discovery -PCL102H1-LEC0101,Laposa,Rebecca,Winter,2013,3.4,3.7,3.5,3.4,3.5,3.2,N/A,2.7,3.5,154,71
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet -PCL201H1-LEC0101,Arnot,Michelle,Winter,2013,3.9,4.1,3.7,3.4,3.3,3.3,N/A,3.4,3.3,180,99
PCL285H1,PCL,ARTSC,Writing in Life Sci -PCL285H1-LEC0101,Flynn,Deirdre,Winter,2013,3.7,3.8,4.3,3.9,3.9,3.7,N/A,3.3,3.7,48,23
PCL362H1,PCL,ARTSC,Intro Toxicology -PCL362H1-LEC0101,Wells,Peter,Winter,2013,3.8,4.1,4,2.8,2.5,3,N/A,3.2,2.7,41,23
PCL365Y1,PCL,ARTSC,Toxicology Lab -PCL365Y1-LEC0101,Hamadanizadeh,Soheila,Winter,2013,4.2,4.4,3.8,3.7,3.6,3.8,N/A,4.4,3.8,14,11
PCL402H1,PCL,ARTSC,Drug Development -PCL402H1-LEC0101,Shram,Megan,Winter,2013,4,4.3,4.2,4.1,3.9,4,N/A,3,4,29,22
PCL470Y1,PCL,ARTSC,Systems Pharmacology -PCL470Y1-LEC0101,Arnot,Michelle,Winter,2013,4.3,4.3,3.8,3.7,3.7,3.5,N/A,4.7,3,53,23
PCL471Y1,PCL,ARTSC,Pharmacology Lab -PCL471Y1-LEC0101,Hamadanizadeh,Soheila,Winter,2013,4.3,4.1,4,4,3.8,3.9,N/A,4,3.6,21,8
PCL473Y1,PCL,ARTSC,Toxicology -PCL473Y1-LEC0101,Salahpour,Ali,Winter,2013,3.9,4,4.2,3.7,3.8,3.8,N/A,3.5,3.7,33,21
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology -PCL475Y1-LEC0101,Burnham,Willets,Winter,2013,4.8,4.8,4.5,3.9,4,4.3,N/A,3.6,4.3,28,11
PCL481H1,PCL,ARTSC,Molecular Toxicology -PCL481H1-LEC0101,Woodland,Cindy,Winter,2013,4.2,4.2,4.7,4.1,3.9,3.7,N/A,3.9,3.2,21,13
PCL102H1,PCL,ARTSC,Art Drug Discovery PCL102H1-LEC0101,Laposa,Rebecca,Winter,2014,3.8,4,3.7,3.6,3.8,3.5,3.8,2.8,3.8,271,115
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-LEC0101,Arnot,Michelle,Winter,2014,3.8,4,3.5,3.2,3.2,3.2,3.6,3.6,3.3,225,85
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-LEC0101,Grant,Denis,Winter,2014,3.8,4,3.7,3.2,3.2,3.2,3.6,3.6,3.3,225,85
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-LEC0101,Riddick,David,Winter,2014,3.8,4,3.4,3.2,3.2,3.2,3.4,3.6,3.3,225,85
PCL201H1,PCL,ARTSC,Intro Pharm & Kinet PCL201H1-LEC0101,Woodland,Cindy,Winter,2014,3.8,4,4.3,3.2,3.2,3.2,4.4,3.6,3.3,225,85
PCL285H1,PCL,ARTSC,Writing in Life Sci PCL285H1-LEC0101,Flynn,Deirdre,Winter,2014,3.7,3.9,4.4,4.1,4.1,3.8,4.1,3.3,4,57,26
PCL365Y1,PCL,ARTSC,Toxicology Lab,Hamadanizadeh,Soheila,Winter,2014,4.1,3.9,3.9,3.8,3.6,3.6,3.8,4.3,3,18,8
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-LEC0101,Shram,Megan,Winter,2014,2.4,2.7,2.4,2.8,2.6,2.2,2.4,3.6,2,33,18
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-LEC0101,Arnot,Michelle,Winter,2014,4,4.4,3.5,3.6,3.6,3.3,3.7,4.5,3.1,70,36
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-LEC0101,Ramsey,Amy,Winter,2014,4,4.4,4.1,3.6,3.6,3.3,3.9,4.5,3.1,70,36
PCL469H1,PCL,ARTSC,Sys Pharmacol I PCL469H1-LEC0101,Schimmer,Bernard,Winter,2014,4,4.4,4,3.6,3.6,3.3,4.1,4.5,3.1,70,36
PCL471Y1,PCL,ARTSC,Pharmacology Lab,Hamadanizadeh,Soheila,Winter,2014,2.8,3,3.3,3.3,3.2,2.5,3.5,3.8,2.3,12,8
PCL473Y1,PCL,ARTSC,Toxicology,Salahpour,Ali,Winter,2014,3.9,4,3.7,3,3.1,3.3,3.6,3.7,3.4,21,8
PCL475Y1,PCL,ARTSC,Neuropsychopharmacology,Burnham,Willets,Winter,2014,4.9,5,4.9,4.3,4.2,4.8,4.9,3.9,4.8,32,14
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-LEC0101,Ahmed,Shaimaa,Winter,2014,4.1,4.4,4.5,3.9,3.9,3.7,4.4,3.4,3.6,34,15
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-LEC0101,Andreazza,Ana,Winter,2014,4.1,4.4,4.3,3.9,3.9,3.7,4.3,3.4,3.6,34,15
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-LEC0101,Matthews,Jason,Winter,2014,4.1,4.4,4.4,3.9,3.9,3.7,4.2,3.4,3.6,34,15
PCL481H1,PCL,ARTSC,Molecular Toxicology PCL481H1-LEC0101,Uetrecht,Jack,Winter,2014,4.1,4.4,3.4,3.9,3.9,3.7,3.5,3.4,3.6,34,15
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Arnot,Michelle,Fall,2014,4.1,4.3,3.5,3.8,3.8,3.5,3.6,4,3.8,138,44
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Matthews,Jason,Fall,2014,4.1,4.3,3.6,3.8,3.8,3.5,3.5,4,3.8,138,44
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Mitchell,Jane,Fall,2014,4.1,4.3,4.2,3.8,3.8,3.5,4.2,4,3.8,138,44
PCL302H1,PCL,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Woodland,Cindy,Fall,2014,4.1,4.3,4.2,3.8,3.8,3.5,4.4,4,3.8,138,44
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Kalabis,Grazyna,Fall,2014,3.7,3.8,3.6,3.1,3.2,3.2,3.5,3.3,3.3,73,25
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Laposa,Rebecca,Fall,2014,3.7,3.8,4,3.1,3.2,3.2,3.8,3.3,3.3,73,25
PCL362H1,PCL,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Uetrecht,Jack,Fall,2014,3.7,3.8,3.5,3.1,3.2,3.2,3.6,3.3,3.3,73,25
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Hamadanizadeh,Soheila,Fall,2014,3.9,4,4.3,3.6,3.2,3.4,4.1,4.2,3.4,20,10
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Woodland,Cindy,Fall,2014,3.9,4,3.9,3.6,3.2,3.4,3.9,4.2,3.4,20,10
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Hamadanizadeh,Soheila,Fall,2014,3.3,3.5,4.3,3.4,3.1,2.8,4.1,4,3.1,54,15
PCL366H1,PCL,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Woodland,Cindy,Fall,2014,3.3,3.5,3.7,3.4,3.1,2.8,3.8,4,3.1,54,15
PCL376H1,PCL,ARTSC,Exp Des Pharm Tox PCL376H1-F-LEC0101,Nobrega,Jose,Fall,2014,2.8,3.3,3.1,3.3,2.9,2.5,3.2,3,2.4,62,21
PCL389H1,PCL,ARTSC,Pharm & Tox in Society PCL389H1-F-LEC0101,Arnot,Michelle,Fall,2014,4.2,4.3,3.8,3.5,3.8,4,4,3.8,3.8,25,12
PCL402H1,PCL,ARTSC,Drug Development PCL402H1-F-LEC0101,Shram,Megan,Fall,2014,3.6,4.3,3.6,3.9,3.9,3.6,3.1,3.5,3.4,24,8
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Matthews,Jason,Fall,2014,4.3,4.5,4.1,3.8,4.1,4,4,4,4.3,52,9
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,McPherson,J.,Fall,2014,4.3,4.5,4.8,3.8,4.1,4,4.8,4,4.3,52,9
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Ramsey,Amy,Fall,2014,4.3,4.5,4.8,3.8,4.1,4,4.6,4,4.3,52,9
PCL470H1,PCL,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Salahpour,Ali,Fall,2014,4.3,4.5,4.8,3.8,4.1,4,4.9,4,4.3,52,9
PCL477H1,PCL,ARTSC,DNA Damage Pharm Tox PCL477H1-F-LEC0101,McPherson,J.,Fall,2014,4.1,4.3,4.2,4.1,4.2,4.1,4.4,3.2,4.1,69,18
PCL345H1,PCL-ARTSC,ARTSC,Exp App Drug Disc PCL345H1-S-LEC0101,Andreazza,Ana,Winter,2019,3.27,3.6,4.1,3.3,3.2,3,4.2,2.7,3.4,66,12
PCL201H1,PCL-ARTSC,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Arnot,Michelle,Winter,2019,4.29,4.6,4,3.7,3.8,3.7,4,4,3.4,214,70
PCL469H1,PCL-ARTSC,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Arnot,Michelle,Winter,2019,3.93,4.1,3.6,3.7,3.7,3.3,3.9,4.4,2.7,87,27
PCL475Y1,PCL-ARTSC,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Burnham,Willets,Winter,2019,4.26,4.5,4.5,3.9,4.2,4.1,4.8,3.7,4.1,63,20
PCL481H1,PCL-ARTSC,ARTSC,Molecular Toxicology PCL481H1-S-LEC0101,Grant,Denis,Winter,2019,4.53,4.7,4.9,4.4,4.3,4.7,4.9,3.1,4.7,44,17
PCL461H1,PCL-ARTSC,ARTSC,Adv Pharm & Tox Lab PCL461H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2019,3.17,3.3,3.3,3.5,3.3,2.8,3.3,4.7,2.2,23,6
PCL201H1,PCL-ARTSC,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Hamadanizadeh,Soheila,Winter,2019,4.29,4.6,4.1,3.7,3.8,3.7,4.1,4,3.4,214,70
PCL475Y1,PCL-ARTSC,ARTSC,Neuropsychopharmacology PCL475Y1-Y-LEC0101,Intson,Katheron,Winter,2019,4.26,4.5,3.7,3.9,4.2,4.1,4.3,3.7,4.1,63,20
PCL473Y1,PCL-ARTSC,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Kalabis,Grazyna,Winter,2019,4.18,4.3,3.1,3.8,3.6,3.8,3.2,3.9,3.4,57,19
PCL473Y1,PCL-ARTSC,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Lala,Prateek,Winter,2019,4.18,4.3,4.1,3.8,3.6,3.8,4.1,3.9,3.4,57,19
PCL102H1,PCL-ARTSC,ARTSC,Art Drug Discovery PCL102H1-S-LEC0101,Laposa,Rebecca,Winter,2019,3.61,4.1,3.6,3.7,3.8,3.8,3.5,2.6,4.1,438,156
PCL490H1,PCL-ARTSC,ARTSC,Advanced Topics in Pharm & Tox PCL490H1-S-LEC0101,Lytvyn,Yuliya,Winter,2019,3.75,3.4,3.4,3.6,3.6,3.4,3.3,4,3.3,14,8
PCL473Y1,PCL-ARTSC,ARTSC,Toxicology PCL473Y1-Y-LEC0101,McPherson,J.,Winter,2019,4.18,4.3,4.5,3.8,3.6,3.8,4.3,3.9,3.4,57,19
PCL469H1,PCL-ARTSC,ARTSC,Sys Pharmacol I PCL469H1-S-LEC0101,Mitchell,Jane,Winter,2019,3.93,4.1,3.6,3.7,3.7,3.3,3.8,4.4,2.7,87,27
PCL486H1,PCL-ARTSC,ARTSC,Cancer Pharmacology PCL486H1-S-LEC0101,Salmena,Leonardo,Winter,2019,4.24,4.5,4.3,4.3,4.3,4,4.2,3.7,4,76,25
PCL201H1,PCL-ARTSC,ARTSC,Intro Pharm & Kinet PCL201H1-S-LEC0101,Woodland,Cindy,Winter,2019,4.29,4.6,4.7,3.7,3.8,3.7,4.7,4,3.4,214,70
PCL473Y1,PCL-ARTSC,ARTSC,Toxicology PCL473Y1-Y-LEC0101,Woodland,Cindy,Winter,2019,4.18,4.3,4,3.8,3.6,3.8,4,3.9,3.4,57,19
PCL389H1,PCL-ARTSC,ARTSC,Pharm & Tox in Society PCL389H1-F-LEC0101,Arnot,Michelle,Fall,2018,4.5,4.5,4.6,4,3.8,4.3,4.6,2.7,4.7,35,13
PCL302H1,PCL-ARTSC,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Arnot,Michelle,Fall,2018,3.7,3.8,3.3,3.2,3.2,2.9,3.7,4,2.8,108,24
PCL302H1,PCL-ARTSC,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Grant,Denis,Fall,2018,3.7,3.8,4.2,3.2,3.2,2.9,4.1,4,2.8,108,24
PCL470H1,PCL-ARTSC,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Grant,Denis,Fall,2018,4.3,4.4,4.1,3.6,3.7,3.9,4.1,3.7,3.6,96,22
PCL366H1,PCL-ARTSC,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0101,Hamadanizadeh,Soheila,Fall,2018,3.8,4.4,4.4,4,4,4.2,4.4,3.8,4,10,5
PCL366H1,PCL-ARTSC,ARTSC,Basic Pharm & Tox Lab PCL366H1-F-LEC0201,Hamadanizadeh,Soheila,Fall,2018,3.2,3.3,3,2.8,3.2,2.4,3.4,3.8,2.5,43,11
PCL402H1,PCL-ARTSC,ARTSC,Drug Development PCL402H1-F-LEC0101,Laposa,Rebecca,Fall,2018,2.8,3.4,3.4,3.4,3,2.6,3.6,3.5,2.4,56,19
PCL362H1,PCL-ARTSC,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Laposa,Rebecca,Fall,2018,3.6,3.8,3,2.7,2.6,2.4,3.3,3.5,2.3,57,15
PCL477H1,PCL-ARTSC,ARTSC,DNA Damage Pharm Tox PCL477H1-F-LEC0101,McPherson,J.,Fall,2018,4.2,4.3,4.2,3.6,3.6,3.6,4.2,3.1,3.7,57,11
PCL470H1,PCL-ARTSC,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,McPherson,J.,Fall,2018,4.3,4.4,4,3.6,3.7,3.9,4.1,3.7,3.6,96,22
PCL302H1,PCL-ARTSC,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Mitchell,Jane,Fall,2018,3.7,3.8,3.2,3.2,3.2,2.9,3.5,4,2.8,108,24
PCL200H1,PCL-ARTSC,ARTSC,Drugs & the Brain PCL200H1-F-LEC0101,Ramsey,Amy,Fall,2018,4.7,4.8,4.6,4.4,4.4,4.6,4.7,2.4,4.7,162,46
PCL470H1,PCL-ARTSC,ARTSC,Sys Pharmacol II PCL470H1-F-LEC0101,Ramsey,Amy,Fall,2018,4.3,4.4,4.3,3.6,3.7,3.9,4.2,3.7,3.6,96,22
PCL302H1,PCL-ARTSC,ARTSC,Pharmacodynamic Prnc PCL302H1-F-LEC0101,Salmena,Leonardo,Fall,2018,3.7,3.8,3.8,3.2,3.2,2.9,3.9,4,2.8,108,24
PCL402H1,PCL-ARTSC,ARTSC,Drug Development PCL402H1-F-LEC0101,Setnik,Beatrice,Fall,2018,2.8,3.4,3.1,3.4,3,2.6,3.2,3.5,2.4,56,19
PCL402H1,PCL-ARTSC,ARTSC,Drug Development PCL402H1-F-LEC0101,Shram,Megan,Fall,2018,2.8,3.4,3.4,3.4,3,2.6,3.3,3.5,2.4,56,19
PCL362H1,PCL-ARTSC,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Uetrecht,Jack,Fall,2018,3.6,3.8,3.7,2.7,2.6,2.4,3.6,3.5,2.3,57,15
PCL362H1,PCL-ARTSC,ARTSC,Intro Toxicology PCL362H1-F-LEC0101,Wells,Peter,Fall,2018,3.6,3.8,3.2,2.7,2.6,2.4,3.2,3.5,2.3,57,15
