Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101 (B),Doerksen,Lisa,Summer,2018,4.1,4.1,3.8,4.1,4.2,3.6,3.7,3.3,3.9,41,18
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-S-LEC5101,Wurst,Matthew,Summer,2018,3.8,3.9,4.3,3.9,3.9,3.9,4.3,3.3,3.7,44,12
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Taylor,Evan,Summer,2018,4.2,4.2,4.4,3.9,4.4,4.2,4.4,2.8,4.3,62,20
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Blezy,Michael,Summer,2018,4.5,4.6,4.6,4.1,4.1,4.3,4.7,3.3,4.1,48,21
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Klemick,Griffin,Summer,2018,4.1,4.1,4.2,3.8,3.9,3.6,4.3,3.2,3.4,100,52
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC5101,Oza,Manish,Summer,2018,4.7,4.6,4.5,4.1,4.1,4.4,4.4,3.5,4.2,48,22
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Henry,Aaron,Summer,2018,4.1,4.5,4.1,3.7,4.1,3.6,4.4,3.4,3.6,29,21
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-Y-LEC0101,Mason,Robert,Summer,2018,3.6,3.8,3.4,3.5,3.6,3.2,3.3,3.7,3.1,88,35
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,Westfall,Mason,Summer,2018,4.1,3.9,4.2,3.8,3.8,3.8,4,2.8,3.7,55,18
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101 (A),Campbell,Douglas,Summer,2018,4.6,4.6,4.8,4,4.2,4.2,4.7,3.2,4.2,45,37
PHL244H1,PHL,ARTSC,Human Nature PHL244H1-F-LEC0101,Mathien,Thomas,Summer,2018,3.8,4,4.4,4,4.6,4.2,4.6,3.2,3.8,22,5
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (A),Smith,Julia,Summer,2018,4.4,4.3,4.5,3.8,3.6,4,4.5,2.9,3.9,32,16
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Matyasi,Robert,Summer,2018,4,4.1,4.3,3.9,4.1,3.9,4.1,3,3.7,46,28
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Coyne,Steven,Summer,2018,4.4,4.4,4.6,4.3,4.3,4.1,4.3,3.3,4,34,20
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,MacKinnon,Rachel,Summer,2018,4.5,4.3,4.9,4.5,4.6,4.5,5,3,4.6,59,22
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC5101,Carter,Elliot,Summer,2018,3.8,4.2,4.3,4,3.9,3.6,4,3.1,3.4,46,20
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0101,De Sousa,Ronald,Winter,2018,4.4,4.4,4.5,4.3,4.3,4.1,4.5,3.6,4,225,56
PHL101Y1,PHL,ARTSC,Intro to Phil Problems PHL101Y1-Y-LEC0101,John,James,Winter,2018,4.4,4.4,4.7,4.4,4.4,4.3,4.8,3.3,4.3,278,117
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,King,Peter,Winter,2018,4.5,4.8,4.6,4.4,4.4,4.4,4.7,3.4,4.3,163,38
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-S-LEC0101,Davies,James,Winter,2018,4.1,3.9,4.1,4,3.9,3.8,4.3,3,3.7,153,35
PHL206H1,PHL,ARTSC,Later Medieval Phil PHL206H1-S-LEC0101,Black,Deborah,Winter,2018,4.3,4.5,4,4.5,4.4,3.8,4.1,3.3,3.7,107,22
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Payton,Jonathan,Winter,2018,3.5,3.7,3.7,3.7,3.7,3,4,3.3,2.7,170,53
PHL235H1,PHL,ARTSC,Phil of Religion PHL235H1-S-LEC0101,Kremer,Elmar,Winter,2018,3.9,4.1,4,3.8,3.9,3.7,4.3,2.9,3.8,94,39
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,De Sousa,Ronald,Winter,2018,4.2,4.1,4.2,3.7,3.6,3.7,4.5,3.2,3.7,148,41
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-S-LEC0101,Koo,Alexander,Winter,2018,4.3,4.5,4.6,4.5,4.5,4.3,4.6,3.3,4.3,409,135
PHL247H1,PHL,ARTSC,Critical Reasoning PHL247H1-S-LEC2000,Mathien,Thomas,Winter,2018,4.3,4.5,4.7,4.7,4.6,4.5,4.6,3.3,4.6,57,17
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-S-LEC5101,Dyzenhaus,David,Winter,2018,4.3,4.3,4.1,4.1,4.1,4,3.9,3.4,3.9,244,76
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Thomson,Jordan,Winter,2018,3.9,4.1,4.3,4,3.9,3.8,4.3,3,3.7,162,63
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-S-LEC0101,Franklin-Hall,Andrew,Winter,2018,4.2,4.3,3.8,4,3.9,3.6,3.7,3.1,4,260,85
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1-S-LEC5101,Stump,Jacob,Winter,2018,4.1,4.3,4.4,4.1,4,4,4.5,2.9,4,176,55
PHL302H1,PHL,ARTSC,Phil After Aristotle PHL302H1-S-LEC0101,Gerson,Lloyd,Winter,2018,4.8,4.8,4.2,4.6,4.8,4.6,4.6,3.8,4.4,24,5
PHL310H1,PHL,ARTSC,The Rationalists PHL310H1-S-LEC0101,Wald,Benjamin,Winter,2018,4.5,4.7,4.8,4.3,4.6,4.5,4.4,3.1,4.4,28,15
PHL317H1,PHL,ARTSC,Marx & Marxism PHL317H1-S-LEC5101,Thomson,Jordan,Winter,2018,4.4,4.5,4.6,4.6,4.5,4.4,4.4,3,4.1,34,12
PHL319H1,PHL,ARTSC,Phl&Psychoanalysis PHL319H1-S-LEC0101,Comay,Rebecca,Winter,2018,4,4,3.7,4.1,4.2,3.6,3.7,3.4,3.5,97,21
PHL321H1,PHL,ARTSC,Heidegger PHL321H1-S-LEC0101,Stang,Nicholas,Winter,2018,5,5,4.8,4.7,4.8,4.7,5,3.3,5,30,6
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1-S-LEC0101,Murray,Adam,Winter,2018,4.8,4.8,5,4.6,4.4,4.8,4.4,3.2,4.2,31,5
PHL332H1,PHL,ARTSC,Epistemology PHL332H1-S-LEC0101,Lewis,Cory,Winter,2018,4.3,4.3,4.6,4.3,4.7,4.3,4.5,3.3,4.1,34,19
PHL336H1,PHL,ARTSC,Islamic Philosophy PHL336H1-S-LEC0101,Black,Deborah,Winter,2018,4,4,3.8,3.8,3.8,4,3.6,3,3.8,28,6
PHL338H1,PHL,ARTSC,Jewish Philosophy PHL338H1-S-LEC0101,Morgan,Michael,Winter,2018,4.4,4.4,4.6,4,4.1,4.1,5,2.7,4,29,7
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Davies,James,Winter,2018,4.2,3.9,4.2,3.9,3.9,4,4.6,3.4,3.3,29,13
PHL346H1,PHL,ARTSC,Phil of Math PHL346H1-S-LEC0101,Koo,Alexander,Winter,2018,4.4,4.6,4.7,4.4,4.4,4.6,4.8,3,4.4,35,23
PHL349H1,PHL,ARTSC,Set Theory PHL349H1-S-LEC0101,Ganea,Mihai,Winter,2018,4.4,4.5,4,4.3,4.3,4,4.6,3,4,16,8
PHL356H1,PHL,ARTSC,Phil of Physics PHL356H1-S-LEC0101,Miller,Michael,Winter,2018,4.5,4.3,4.6,4.4,4.3,4.3,4.4,2.9,4.3,30,19
PHL366H1,PHL,ARTSC,Topics in Pol Phil PHL366H1-S-LEC0101,Franklin-Hall,Andrew,Winter,2018,4.2,4.3,4.3,4.2,4.1,4.2,4.2,3.5,3.9,38,13
PHL375H1,PHL,ARTSC,Ethics PHL375H1-S-LEC0101,Stump,Jacob,Winter,2018,4.4,4.7,4.7,4.3,4.4,4.5,4.7,3.2,4.5,32,19
PHL378H1,PHL,ARTSC,War & Morality PHL378H1-S-LEC0101,Wald,Benjamin,Winter,2018,4.1,4.2,4.5,4.1,4,3.9,4.5,3,4,42,28
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth PHL383H1-S-LEC5101,Mathien,Thomas,Winter,2018,4,4.2,3.8,4,4.1,3.8,3.8,2.9,4,99,22
PHL384H1,PHL,ARTSC,Eth Gen & Reprodct PHL384H1-S-LEC0101,Gibson,Jennifer,Winter,2018,4.1,4.2,4.1,3.8,3.6,3.5,4,2.7,3.3,60,10
PHL385H1,PHL,ARTSC,Issues in Aesthetics PHL385H1-S-LEC0101,Gagliardi,Francesco,Winter,2018,4.7,4.9,4.9,4.4,4.4,4.4,4.7,3,4.6,37,7
PHL404H1,PHL,ARTSC,Seminar: Epistemol PHL404H1-S-LEC0101,Walsh,Denis,Winter,2018,4,4.6,4.6,3.4,4,4.2,4,3.6,4,19,5
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind PHL405H1-S-LEC0101,John,James,Winter,2018,4.9,4.9,4.9,4.8,4.9,4.9,4.9,3.5,4.8,20,11
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-S-LEC0101,Payton,Jonathan,Winter,2018,4.5,4.4,4.8,4.9,4.9,4.5,4.5,3.6,4.3,16,9
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-S-LEC5101,Stang,Nicholas,Winter,2018,3.6,4,4,3.6,3.8,3.8,4.2,3.4,3.8,17,5
PHL415H1,PHL,ARTSC,Seminar: Phil of Sci PHL415H1-S-LEC0101,Koo,Alexander,Winter,2018,4.8,5,5,5,5,5,5,3.3,5,13,6
PHL440H1,PHL,ARTSC,Clinical Bioethics PHL440H1-S-LEC0101,Upshur,Ross,Winter,2018,4.8,4.8,5,4.6,4.9,4.9,5,2.9,5,27,15
PHL489Y1,PHL,ARTSC,Advanced Philosophy PHL489Y1-Y-LEC0101,Murray,Adam,Winter,2018,5,5,5,5,5,5,5,3.4,5,10,5
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC0101,Barnett,David,Fall,2017,4.2,4.1,4.1,3.7,3.9,3.8,4,3.1,3.7,171,51
PHL303H1,PHL,ARTSC,Plato PHL303H1-F-LEC0101,Barney,Rachel,Fall,2017,4.7,4.6,4.4,4.8,4.8,4.6,4.7,3.3,4.3,33,9
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Black,Deborah,Fall,2017,4.2,4.2,4,4,4.1,3.8,4,3.2,3.5,103,27
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,Comay,Rebecca,Fall,2017,3.6,3.8,3.6,3.6,4,3.4,3.6,3.2,3.6,33,5
PHL325H1,PHL,ARTSC,Early Analytic Phil PHL325H1-F-LEC0101,Davies,James,Fall,2017,4.8,4.8,4.8,4.8,4.8,4.8,5,3.6,4.8,13,5
PHL323H1,PHL,ARTSC,Soc & Cultural Theory PHL323H1-F-LEC5101,Davies,James,Fall,2017,4,4.2,4.1,3.9,3.4,3.6,4.3,3.3,3.5,90,25
PHL233H1,PHL,ARTSC,Philosophy for Scientists PHL233H1-F-LEC0101,Dickie,Imogen,Fall,2017,4.1,4,4.1,3.8,4,3.7,4.2,2.9,3.6,69,26
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-F-LEC5101,Gibson,Jennifer,Fall,2017,4.1,4.1,3.9,4.2,4.2,3.9,4.2,3.1,4,61,20
PHL373H1,PHL,ARTSC,Issues Envir Ethics PHL373H1-F-LEC0101,Heath,Joseph,Fall,2017,4.3,4.5,4.3,4,3.5,3.8,4.4,3.2,4.1,24,11
PHL268H1,PHL,ARTSC,Phil & Soc Criticism PHL268H1-F-LEC0101,Heath,Joseph,Fall,2017,4.9,4.6,5,4.2,4.2,4.6,4.8,3.4,4.9,41,11
PHL246H1,PHL,ARTSC,Probab & Induc Logic PHL246H1-F-LEC5101,Huber,Franz,Fall,2017,3.6,3.6,3.6,3.6,3.6,3.2,3.9,3.4,2.9,130,44
PHL244H1,PHL,ARTSC,Human Nature PHL244H1-F-LEC0101,John,James,Fall,2017,4.3,4.3,4.7,4.2,4.3,4.2,4.8,3.5,3.9,125,40
PHL285H1,PHL,ARTSC,Aesthetics PHL285H1-F-LEC0101,King,Peter,Fall,2017,3.5,3.7,3.7,3.5,3.6,3.2,3.9,3,3.2,143,49
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Koo,Alexander,Fall,2017,4.2,4.4,4.7,4.3,4.3,4.2,4.6,3.2,4,235,94
PHL355H1,PHL,ARTSC,Phil of Natural Sci PHL355H1-F-LEC0101,Koo,Alexander,Fall,2017,4.8,4.9,4.9,4.6,4.8,4.7,4.9,3.4,4.7,33,22
PHL345H1,PHL,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Miller,Michael,Fall,2017,3.9,4.1,4.4,4.6,4.3,4.1,4.2,3,3.7,29,14
PHL381H1,PHL,ARTSC,Ethics & Med Resch PHL381H1-F-LEC0101,Misak,Cheryl,Fall,2017,4.7,4.7,4.5,4.5,4.4,4.5,4.6,2.9,4.5,52,25
PHL362H1,PHL,ARTSC,Phil of History PHL362H1-F-LEC0101,Morgan,Michael,Fall,2017,4.6,4.5,4.6,4.5,4.5,4.6,4.9,3.3,4.4,33,8
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1-F-LEC0101,Morgan,Michael,Fall,2017,4.4,4.6,4.4,4.4,4.2,4,4.4,3,4,12,5
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-F-LEC0101,Novak,David,Fall,2017,3.1,3.1,3.4,3.1,3.4,2.6,3.1,3.1,2.6,29,10
PHL311H1,PHL,ARTSC,The Empiricists PHL311H1-F-LEC0101,Payton,Jonathan,Fall,2017,4.4,4.4,4.6,4.4,4.4,4.1,4.3,3.4,3.9,31,8
PHL341H1,PHL,ARTSC,Free Resp & Hum Act PHL341H1-F-LEC0101,Pickave,Martin,Fall,2017,3.6,3.9,4,3.9,4,3.3,3.9,3.6,3.1,39,8
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1-F-LEC5101,Shen,Vincent,Fall,2017,4.3,4.5,4.3,4.3,4.4,4.3,4.4,2.9,4.2,88,36
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Murray,Adam,Fall,2017,4.6,4.7,4.7,4.4,4.4,4.5,4.7,3,4.3,172,56
PHL406H1,PHL,ARTSC,Seminar: Metaphyscs PHL406H1-F-LEC0101,Murray,Adam,Fall,2017,4.9,4.6,4.9,4.6,4.7,4.6,4.9,3.3,4.6,19,14
PHL316H1,PHL,ARTSC,Hegel PHL316H1-F-LEC0101,Cooper-Simpson,Franklin,Fall,2017,4.8,4.5,4.6,4.6,4.5,4.3,4.4,3.7,3.6,29,10
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-F-LEC0101,Smith,Brian,Fall,2017,3.9,3.8,3.8,3.8,3.9,3.5,4.3,3.2,3.5,114,40
PHL409H1,PHL,ARTSC,New Books Seminar PHL409H1-F-LEC0101,De Sousa,Ronald,Fall,2017,4.8,4.8,4.5,4.2,4.3,4.7,4.7,3.2,4.5,19,6
PHL314H1,PHL,ARTSC,Kant PHL314H1-F-LEC0101,Stang,Nicholas,Fall,2017,4.7,4.7,4.7,4.6,4.6,4.6,4.7,3.7,4,25,7
PHL344H1,PHL,ARTSC,Phil of Emotions PHL344H1-F-LEC0101,Stump,Jacob,Fall,2017,4.3,4.5,4.7,4.3,4.2,4.2,4.6,3,4.1,39,20
PHL400H1,PHL,ARTSC,Seminar: Anc-Med Phil PHL400H1-F-LEC0101,Stump,Jacob,Fall,2017,4.4,4.8,4.8,4.4,4.4,4.2,5,3,4.2,17,5
PHL380H1,PHL,ARTSC,Global Bioethics PHL380H1-F-LEC0101,Wald,Benjamin,Fall,2017,4.3,4.3,4.5,4.2,4.2,4.2,4.6,3.2,4.3,70,32
PHL395H1,PHL,ARTSC,Issues Bus Ethics PHL395H1-F-LEC0101,Wald,Benjamin,Fall,2017,4.3,4.3,4.4,4.2,3.8,4,4.4,3.8,4.1,31,14
PHL357H1,PHL,ARTSC,Phil of Biology PHL357H1-F-LEC0101,Walsh,Denis,Fall,2017,4.7,4.4,4.9,4.6,4.5,4.5,4.6,3.4,4.5,31,11
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101 (A),Remacle,Matthieu,Summer,2017,4.3,4.3,4.3,4.2,4.2,4.3,4.3,3.3,4.2,48,7
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-F-LEC5101,Wurst,Matthew,Summer,2017,4.1,4.1,4.3,4.1,4,3.9,4.4,3.1,3.9,81,23
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC5101,Mathison,Eric,Summer,2017,3.9,4.1,4.5,4.1,4.1,3.9,4.3,3.5,3.6,44,28
PHL244H1,PHL,ARTSC,Human Nature PHL244H1-F-LEC0101,Mathien,Thomas,Summer,2017,4.7,4.8,4.7,4.7,4.7,4.7,4.6,3.1,4.6,17,11
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (A),Rabinoff,Daniel,Summer,2017,4.2,4.4,4.1,3.9,4.2,3.7,4,3.3,3.3,20,12
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Bunke,John,Summer,2017,4.4,4.5,4.6,3.9,4.1,4.3,4.4,2.9,3.9,48,21
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Coyne,Steven,Summer,2017,4.3,4.3,4.6,4.4,4.4,4.2,4.5,3.2,4,42,21
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,Davies,James,Summer,2017,3.8,3.7,3.7,3.6,3.7,3.3,4,3.5,3.1,47,21
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC5101,Cooper-Simpson,Franklin,Summer,2017,4.1,4.2,3.9,4.1,4.2,3.9,3.9,3.5,3.7,52,15
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101 (B),MacKinnon,Rachel,Summer,2017,4.3,4.5,4.6,4.3,4.4,4.4,4.5,3.4,4.1,43,17
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-S-LEC5101,Davis,Jeremy,Summer,2017,4.6,4.8,4.7,4.3,4.3,4.5,4.5,3.6,4.5,27,12
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Russell,Hamish,Summer,2017,4.2,4.4,4.2,4.3,4.2,3.9,4.1,3.2,4,53,22
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Wimbish Sopher,Brian,Summer,2017,3.1,2.9,2.3,3.3,3.3,2.3,2.2,3.6,2.6,42,16
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Steinberg,Etye,Summer,2017,4,4.3,4.4,4,3.9,3.8,4.3,3.5,3.9,94,35
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (B),Smith,Julia,Summer,2017,3.7,3.6,3.9,3.8,3.6,3.4,3.9,2.9,3.2,19,14
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC5101,Coyne,Steven,Summer,2017,4.2,4.5,4.6,4.3,4.2,4.1,4.4,3.6,4,39,23
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Melamedoff,Damian,Summer,2017,4.1,4.2,4.6,4.1,4.5,3.8,4.4,3.3,3.6,30,22
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-Y-LEC0101,Kuhl,Kevin,Summer,2017,3.5,3.8,3.6,3.7,3.7,3.6,3.8,3.2,3.3,80,15
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,Westfall,Mason,Summer,2017,4.3,4.4,4,4.3,4.1,4.1,4.3,2.3,4.1,42,16
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0101,De Sousa,Ronald,Winter,2017,4.22,4.23,4.17,4.06,4.03,3.81,4.32,3.55,3.81,389,141
PHL101Y1,PHL,ARTSC,Intro to Phil Problems PHL101Y1-Y-LEC0101,John,James,Winter,2017,4.5,4.6,4.7,4.2,4.2,4.3,4.7,3.2,4.3,180,78
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,King,Peter,Winter,2017,4.2,4.4,4.5,4.3,4.2,4.2,4.5,3.2,4,173,52
PHL206H1,PHL,ARTSC,Later Medieval Phil PHL206H1-S-LEC0101,Black,Deborah,Winter,2017,3.4,3.4,3,3.3,3.5,2.9,3.3,3,3,120,32
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Morrison,Margaret,Winter,2017,4,4.2,3.8,4.1,4.2,3.8,3.7,2.9,3.7,167,45
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC0101,Cooper-Simpson,Franklin,Winter,2017,3.8,3.9,3.6,3.6,3.7,3.4,3.6,3.5,3.2,166,47
PHL235H1,PHL,ARTSC,Phil of Religion PHL235H1-S-LEC0101,Citron,Gabriel,Winter,2017,4.7,4.7,4.8,4.5,4.6,4.7,4.9,3,4.7,88,29
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-S-LEC0101,Barnett,David,Winter,2017,3.9,3.7,3.7,3.5,3.7,3.4,3.6,2.9,3.5,173,49
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,De Sousa,Ronald,Winter,2017,4.1,4.1,4.1,3.7,3.7,3.7,4.1,3.2,3.8,146,43
PHL244H1,PHL,ARTSC,Human Nature PHL244H1-S-LEC5101,Reece,Bryan,Winter,2017,4.4,4.5,4.7,4.3,4.4,4.4,4.7,3,4.3,161,107
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-S-LEC0101,Koo,Alexander,Winter,2017,4.3,4.4,4.5,4.4,4.4,4.3,4.5,3.3,4.3,332,113
PHL247H1,PHL,ARTSC,Critical Reasoning PHL247H1-S-LEC0101,Mathien,Thomas,Winter,2017,4.6,4.5,4.7,4.5,4.5,4.3,4.5,3.5,4.6,53,19
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Stump,Jacob,Winter,2017,4.5,4.5,4.5,4.2,4.2,4.2,4.6,3.3,4.2,173,44
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1-S-LEC5101,Ferretti,Thomas,Winter,2017,3.9,4.2,4.1,4.2,4.2,3.8,3.7,3,3.8,149,65
PHL304H1,PHL,ARTSC,Aristotle PHL304H1-S-LEC0101,Reece,Bryan,Winter,2017,4.7,4.7,4.9,4.6,4.3,4.5,5,3.4,4.6,32,23
PHL311H1,PHL,ARTSC,The Empiricists PHL311H1-S-LEC0101,Payton,Jonathan,Winter,2017,4.4,4.4,4.4,4.4,4,3.9,4.3,3.3,4,35,8
PHL313H1,PHL,ARTSC,Top 17th & 18th C Phil PHL313H1-S-LEC0101,Stang,Nicholas,Winter,2017,4.8,4.6,4.4,4.6,4.6,4.4,4.6,3.3,4.4,26,11
PHL314H1,PHL,ARTSC,Kant PHL314H1-S-LEC0101,Morrison,Margaret,Winter,2017,4.7,4.5,4.8,4.3,4.5,4.3,4.5,3.7,4.5,29,6
PHL323H1,PHL,ARTSC,Soc & Cultural Theory PHL323H1-S-LEC0101,Davies,James,Winter,2017,4,4.3,4.2,4.2,4.2,4,4.1,3.4,3.9,104,34
PHL325H1,PHL,ARTSC,Early Analytic Phil PHL325H1-S-LEC0101,Davies,James,Winter,2017,4.4,4.3,3.7,4.1,4.1,3.5,4,3,3.2,20,11
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1-S-LEC0101,Murray,Adam,Winter,2017,4.4,4.5,4.5,4.4,4.2,4.2,4.6,3,4.2,31,19
PHL338H1,PHL,ARTSC,Jewish Philosophy PHL338H1-S-LEC0101,Morgan,Michael,Winter,2017,4.3,4.3,4,3.8,4,3.8,4.1,2.9,3.6,27,8
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Barnett,David,Winter,2017,4.4,4.3,4.4,4,4.2,4,4.6,3.1,4,35,13
PHL341H1,PHL,ARTSC,Free Resp & Hum Act PHL341H1-S-LEC0101,Payton,Jonathan,Winter,2017,4.5,4.7,4.6,4.3,4.5,4.2,4.8,3.7,3.6,30,11
PHL344H1,PHL,ARTSC,Phil of Emotions PHL344H1-S-LEC0101,Stump,Jacob,Winter,2017,4.4,4.5,4.6,3.8,4.3,4.1,4.7,3.3,4,38,18
PHL346H1,PHL,ARTSC,Phil of Math PHL346H1-S-LEC0101,Brown,James,Winter,2017,4.6,4.7,4.7,4.6,4.6,4.4,4.7,2.5,4.4,37,18
PHL356H1,PHL,ARTSC,Phil of Physics PHL356H1-S-LEC0101,Brown,James,Winter,2017,4.4,4.3,4.5,3.8,3.9,4.5,4.5,1.9,4,34,8
PHL365H1,PHL,ARTSC,Political Phil PHL365H1-S-LEC0101,Russell,Devlin,Winter,2017,3.9,3.9,4.1,3.9,3.8,3.5,3.9,3.1,3.5,32,31
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC0101,Wald,Benjamin,Winter,2017,3.9,4.1,4.4,4.1,4.2,4,4.3,3.1,4,35,16
PHL375H1,PHL,ARTSC,Ethics PHL375H1-S-LEC0101,Hurka,Thomas,Winter,2017,4.7,4.8,4.7,4.6,4.5,4.1,4.6,3.1,4.4,37,13
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth PHL383H1-S-LEC5101,Mathien,Thomas,Winter,2017,3.2,3.3,2.7,3.7,3.5,2.7,2.8,3,3.3,90,31
PHL384H1,PHL,ARTSC,Eth Gen & Reprodct PHL384H1-S-LEC5101,Gibson,Jennifer,Winter,2017,4.3,4.1,4.3,3.9,3.8,3.9,4.1,2.7,3.9,73,26
PHL385H1,PHL,ARTSC,Issues in Aesthetics PHL385H1-S-LEC0101,Gagliardi,Francesco,Winter,2017,4.2,4.6,4.3,3.9,4.2,4.1,4.4,3.2,4.3,32,11
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind PHL405H1-S-LEC0101,John,James,Winter,2017,4.4,4.1,4.9,4.6,4.4,4.4,4.5,3.7,4.1,16,7
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-S-LEC0101,Russell,Devlin,Winter,2017,3.9,3.9,3.4,3.6,3.9,3.5,3.7,4,2.9,14,7
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1-S-LEC0101,Gerson,Lloyd,Winter,2017,4.5,3.8,2.8,3.4,4,3,3.3,3.6,3.5,17,8
PHL413H1,PHL,ARTSC,Seminar: Appl Ethics PHL413H1-S-LEC0101,Kumar,Victor,Winter,2017,5,4.9,4.8,4.8,4.8,4.9,4.9,3.4,4.8,17,12
PHL415H1,PHL,ARTSC,Seminar: Phil of Sci PHL415H1-S-LEC0101,Koo,Alexander,Winter,2017,4.9,4.9,5,4.5,4.8,4.8,4.9,3.5,4.5,12,8
PHL440H1,PHL,ARTSC,Clinical Bioethics PHL440H1-S-LEC5101,Upshur,Ross,Winter,2017,4.7,4.4,4.7,4.4,4.7,4.2,4.7,2.8,4.5,25,17
PHL451H1,PHL,ARTSC,Seminar: Phl of Lang PHL451H1-S-LEC0101,Dickie,Imogen,Winter,2017,4.8,5,5,5,4.8,5,4.8,3.4,4.4,16,5
PHL489Y1,PHL,ARTSC,Advanced Philosophy PHL489Y1-Y-LEC0101,Murray,Adam,Winter,2017,4.86,4.71,4.86,4.57,4.71,4.86,4.86,4,5,9,7
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-F-LEC0101,Davies,James,Fall,2016,3.9,3.9,3.7,3.6,3.8,3.6,3.9,2.8,3.6,134,35
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Pickave,Martin,Fall,2016,4.1,4.3,3.9,4.1,4.2,3.9,3.8,2.9,3.9,118,39
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Morrison,Margaret,Fall,2016,3.7,3.9,3.6,3.6,3.9,3.7,3.3,2.8,3.3,189,46
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Murray,Adam,Fall,2016,4.2,4.3,4.3,4,4,4,4.2,3.1,3.9,179,88
PHL233H1,PHL,ARTSC,Philosophy for Scientists PHL233H1-F-LEC0101,Dickie,Imogen,Fall,2016,3.5,3.9,4.2,3.3,3.4,3.7,4.3,2.8,3.3,66,18
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1-F-LEC5101,Shen,Vincent,Fall,2016,3.7,3.9,3.7,3.6,3.7,3.4,4,2.9,3.7,81,34
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Koo,Alexander,Fall,2016,4.1,4.3,4.4,4.3,4.2,4.2,4.6,3.2,4,257,91
PHL246H1,PHL,ARTSC,Probab & Induc Logic PHL246H1-F-LEC5101,Huber,Franz,Fall,2016,3.2,3.4,3.3,3.6,3.5,3.3,3.5,3.2,2.9,138,37
PHL265H1,PHL,ARTSC,Intro Political Phil PHL265H1-F-LEC0101,Franklin-Hall,Andrew,Fall,2016,4,4.2,4.3,4,4,4,4.1,3.2,3.9,182,55
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Moreau,Sophia,Fall,2016,4.3,4.3,4.3,4.2,4.1,3.9,4.4,3.3,3.8,263,68
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-F-LEC0101,Hurka,Thomas,Fall,2016,4,4.2,4.3,4,4.1,3.8,4.2,3,3.7,269,78
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-F-LEC0101,Franklin-Hall,Andrew,Fall,2016,3.9,4,3.7,3.7,3.7,3.4,3.7,3,3.6,326,124
PHL285H1,PHL,ARTSC,Aesthetics PHL285H1-F-LEC0101,Russell,Devlin,Fall,2016,3.7,3.9,3.6,3.6,3.6,3.3,3.7,3.2,3.4,98,68
PHL301H1,PHL,ARTSC,Early Greek Phil PHL301H1-F-LEC0101,Barney,Rachel,Fall,2016,4.2,4.2,4.2,4.1,4.5,4,4.2,3.2,3.9,33,10
PHL303H1,PHL,ARTSC,Plato PHL303H1-F-LEC0101,Gerson,Lloyd,Fall,2016,4.6,4.6,4.3,4.3,4.4,4.5,4.3,3.8,4.2,22,10
PHL307H1,PHL,ARTSC,Augustine PHL307H1-F-LEC0101,King,Peter,Fall,2016,3.6,4.1,4,3.8,3.6,3.6,4,3,3.1,35,11
PHL316H1,PHL,ARTSC,Hegel PHL316H1-F-LEC0101,Stang,Nicholas,Fall,2016,4.8,4.7,4.6,4.5,4.6,4.1,4.6,4.1,3.9,25,11
PHL317H1,PHL,ARTSC,Marx & Marxism PHL317H1-F-LEC5101,Goldstick,Daniel,Fall,2016,3.4,3.4,2.6,3.2,3.4,3.3,3.6,3,2.2,25,5
PHL332H1,PHL,ARTSC,Epistemology PHL332H1-F-LEC0101,John,James,Fall,2016,4.5,4.5,4.9,4.6,4.7,4.5,4.8,3.4,4.4,32,16
PHL335H1,PHL,ARTSC,Issues Phil of Rel PHL335H1-F-LEC5101,Embry,Brian,Fall,2016,4.4,4.5,4.6,4.2,4.7,4.6,4.5,3.5,4.3,36,15
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-F-LEC0101,Smith,Brian,Fall,2016,3.8,3.8,3.7,3.8,3.7,3.4,4.2,3.5,3.3,113,54
PHL345H1,PHL,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Ganea,Mihai,Fall,2016,4.2,4.7,4.3,4.3,4.3,4.2,4.7,3.3,4.5,13,6
PHL355H1,PHL,ARTSC,Phil of Natural Sci PHL355H1-F-LEC0101,Koo,Alexander,Fall,2016,4.4,4.6,4.6,4.3,4.2,4.4,4.8,3.3,4.1,22,13
PHL362H1,PHL,ARTSC,Phil of History PHL362H1-F-LEC0101,Morgan,Michael,Fall,2016,3.3,3.4,3.9,3.7,3.7,3.1,4.2,3.2,3.2,34,10
PHL366H1,PHL,ARTSC,Topics in Pol Phil PHL366H1-F-LEC0101,Novak,David,Fall,2016,4,4.3,4.3,4.3,4.7,4.3,4.4,3.3,4.2,36,11
PHL373H1,PHL,ARTSC,Issues Envir Ethics PHL373H1-F-LEC0101,Russell,Devlin,Fall,2016,3,3.2,2.9,3.2,3,2.5,2.6,2.9,2.8,33,13
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC0101,Payton,Jonathan,Fall,2016,4.4,4.3,4.6,4.2,4.1,4.1,4.4,3.6,4,33,21
PHL376H1,PHL,ARTSC,Topics in Moral Phil PHL376H1-F-LEC5101,Kumar,Victor,Fall,2016,4.5,4.5,4.5,4.4,4.5,4.1,4.2,3.1,4.1,35,15
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-F-LEC5101,Gibson,Jennifer,Fall,2016,4.2,4.1,4,3.6,3.6,3.8,4.2,2.9,3.9,88,30
PHL400H1,PHL,ARTSC,Seminar: Anc-Med Phil PHL400H1-F-LEC0101,Barney,Rachel,Fall,2016,4.4,5,4.8,4.6,4.6,4.8,4.4,3.4,4.6,11,5
PHL404H1,PHL,ARTSC,Seminar: Epistemol PHL404H1-F-LEC0101,Barnett,David,Fall,2016,4.4,4.6,5,4.6,4.8,4.5,4.6,3.4,4,9,5
PHL406H1,PHL,ARTSC,Seminar: Metaphyscs PHL406H1-F-LEC0101,Embry,Brian,Fall,2016,4.8,4.9,4.8,4.7,4.7,4.9,4.6,3.8,4.3,16,12
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-F-LEC0101,Hurka,Thomas,Fall,2016,3.8,4.2,4,3.8,4.2,4,4.2,3.2,4.2,17,6
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-F-LEC0101,Payton,Jonathan,Fall,2016,4,4.2,4.8,3.7,4.2,4.5,4.7,3.2,3.5,8,6
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1-F-LEC0101,Morgan,Michael,Fall,2016,4.3,4,4.2,4.5,4.3,4,4.2,3,3.8,18,6
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (A),Szlachta,Michael,Summer,2016,4.3,4.4,4.2,4.4,4.2,4.1,N/A,N/A,N/A,38,13
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (B),Alford-Duguid,Dominic,Summer,2016,4.6,4.3,4.7,4.3,4.2,4.1,4.3,3.3,4.2,35,11
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101 (A),Embry,Brian,Summer,2016,4.2,3.9,4.5,4.2,4.2,4.1,N/A,N/A,N/A,42,14
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101 (B),Cooper-Simpson,Franklin,Summer,2016,4.3,4.3,4.7,4.1,4.3,4.3,4.3,3.5,3.9,41,18
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Blezy,Michael,Summer,2016,4.6,4.6,4.5,4.5,4.4,4.4,4.5,3,4.4,52,21
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Henry,Aaron,Summer,2016,3.9,4,4.5,3.6,3.8,3.7,N/A,N/A,N/A,39,17
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC5101,Payton,Jonathan,Summer,2016,4.1,3.9,4.1,4.1,3.9,3.7,N/A,N/A,N/A,34,15
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,Fortney,Mark,Summer,2016,4,4.3,4.4,4,4.2,3.9,4.1,3.3,3.9,34,17
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-Y-LEC0101,Rabinoff,Daniel,Summer,2016,3.8,3.5,3.8,3.8,3.9,3.1,3.3,3.7,2.8,81,27
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Davis,Jeremy,Summer,2016,4.3,4.2,4.5,4.4,4.2,4,N/A,N/A,N/A,48,21
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Russell,Devlin,Summer,2016,3.4,3.4,3.4,3.5,3.5,2.9,3.5,2.7,3.2,37,24
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Dragos,Ioan,Summer,2016,4.1,4.1,4.2,4.2,4.4,4.1,4.1,2.9,4.1,98,41
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-F-LEC5101,Moosavi Tabatabaei,Seyedeh,Summer,2016,4.5,4.6,4.5,4.2,4.2,4.2,N/A,N/A,N/A,72,31
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Carter,Elliot,Summer,2016,3.8,3.8,4.5,4,3.7,3.7,4,3,3.7,30,6
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC5101,Coyne,Steven,Summer,2016,4.2,4.2,4.5,4.1,4.2,3.9,4.3,3.6,3.9,34,22
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC5101,Wald,Benjamin,Summer,2016,4.2,4.5,4.6,4.4,4.4,4.3,N/A,N/A,N/A,44,28
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-S-LEC5101,Mathison,Eric,Summer,2016,4.1,4.2,4.2,4,4,4.2,4.3,3.2,4.1,36,9
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,Derksen,Elena,Summer,2016,2.9,3.4,2.9,3.4,3.5,2.7,N/A,N/A,N/A,50,14
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Stang,Nicholas,Winter,2016,3.9,3.9,3.3,3.9,3.9,3.3,3.8,3.5,3.3,163,52
PHL489Y1,PHL,ARTSC,Advanced Philosophy PHL489Y1-Y-LEC0101,Schranz,Mark,Winter,2016,4.7,4.7,4.9,4.9,4.9,4.9,4.9,3.4,4.9,10,7
PHL285H1,PHL,ARTSC,Aesthetics PHL285H1-S-LEC0101,Howard,Scott,Winter,2016,4.5,4.5,4.7,4.3,4.3,4.4,4.7,3.2,4.6,152,57
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,Gerson,Lloyd,Winter,2016,4.1,4.1,3,3,3.2,3,3.6,3.4,3,125,41
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-S-LEC0101,Ainslie,Donald,Winter,2016,4.2,4.3,4.3,3.6,3.7,3.9,4.4,3.1,4,246,88
PHL440H1,PHL,ARTSC,Clinical Bioethics PHL440H1-S-LEC5101,Russell,Barbara,Winter,2016,4.7,4.8,4.7,4.2,4.1,4.4,4.9,3.1,4.7,23,14
PHL247H1,PHL,ARTSC,Critical Reasoning PHL247H1-S-LEC0101,Mathien,Thomas,Winter,2016,4.2,4.4,4.3,4.3,4.6,4.3,4.3,3.1,4.5,50,11
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Rick,Jonathan,Winter,2016,3.6,3.8,3.7,4,4,3.4,3.6,3.5,3.4,148,56
PHL384H1,PHL,ARTSC,Eth Gen & Reprodct PHL384H1-S-LEC5101,Gibson,Jennifer,Winter,2016,3.9,3.7,4.2,3.4,3.5,3.4,4.1,2.6,3.7,50,14
PHL384H1,PHL,ARTSC,Eth Gen & Reprodct PHL384H1-S-LEC5101,Winsor,Shawn,Winter,2016,3.9,3.7,3.8,3.4,3.5,3.4,3.7,2.6,3.7,50,14
PHL381H1,PHL,ARTSC,Ethics & Med Resch PHL381H1-S-LEC0101,Misak,Cheryl,Winter,2016,4.6,4.8,4.8,4.6,4.7,4.5,4.8,2.7,4.7,60,25
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth PHL383H1-S-LEC5101,Mathien,Thomas,Winter,2016,3.4,3.6,3.5,3.8,3.8,3.3,3.7,3.1,3.2,95,27
PHL375H1,PHL,ARTSC,Ethics PHL375H1-S-LEC0101,Rick,Jonathan,Winter,2016,4.5,4.5,4.5,4.3,4.4,4.3,4.7,3.5,4.4,38,20
PHL341H1,PHL,ARTSC,Free Resp & Hum Act PHL341H1-S-LEC0101,Pickave,Martin,Winter,2016,4.5,4.6,4.1,4.5,4.5,4.4,4.3,3.8,4.4,43,16
PHL316H1,PHL,ARTSC,Hegel PHL316H1-S-LEC0101,Comay,Rebecca,Winter,2016,4.6,4.7,4.5,4.2,4.2,4.4,4.3,3.5,4.3,33,15
PHL265H1,PHL,ARTSC,Intro Political Phil PHL265H1-S-LEC0101,Franklin-Hall,Andrew,Winter,2016,3.9,4.2,4.1,4,4,3.7,4,3,3.8,168,45
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC0101,Gibbs,Robert,Winter,2016,4.2,4.2,4.2,4.1,4.2,3.8,4.1,3.4,3.7,136,40
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0101,De Sousa,Ronald,Winter,2016,4.1,4.1,4.2,4,4.1,3.8,4.2,3.4,3.8,381,114
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0201,Koo,Alexander,Winter,2016,4.5,4.5,4.7,4.2,4.3,4.3,4.7,2.8,4.4,285,86
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-S-LEC0101,Schranz,Mark,Winter,2016,4,3.9,4.1,3.9,4,3.7,4,3.4,3.6,123,36
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC0101,Dyzenhaus,David,Winter,2016,4.2,4.3,4.2,4.1,4.1,3.8,4.3,3.2,3.7,36,18
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Kumar,Victor,Winter,2016,4,3.8,3.8,3.9,4.1,3.6,3.3,3,3.8,32,10
PHL338H1,PHL,ARTSC,Jewish Philosophy PHL338H1-S-LEC0101,Morgan,Michael,Winter,2016,4.6,4.6,4.8,4.4,4.5,4.3,4.8,3.4,4.4,33,16
PHL206H1,PHL,ARTSC,Later Medieval Phil PHL206H1-S-LEC0101,Siebert,Matthew,Winter,2016,4,4.2,4.2,4.2,4.2,3.9,4.2,3.3,3.9,112,46
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1-S-LEC5101,Embry,Brian,Winter,2016,4.8,4.8,4.8,4.7,4.7,4.6,4.8,3.4,4.5,40,16
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-S-LEC0101,Koo,Alexander,Winter,2016,4.2,4.1,4.5,4.2,4.2,4,4.4,3.5,3.9,270,82
PHL302H1,PHL,ARTSC,Phil After Aristotle PHL302H1-S-LEC0101,Gilbert,Nathan,Winter,2016,4.4,4.4,4.6,4.4,4.6,4.3,4.6,3.4,4,31,7
PHL346H1,PHL,ARTSC,Phil of Math PHL346H1-S-LEC0101,Brown,James,Winter,2016,4.6,4.8,4.8,4.4,4.6,4.8,4.9,2.5,4.7,36,15
PHL355H1,PHL,ARTSC,Phil of Natural Sci PHL355H1-S-LEC0101,Koo,Alexander,Winter,2016,4.4,4.7,4.8,4.5,4.4,4.6,4.9,3.3,4.5,34,21
PHL356H1,PHL,ARTSC,Phil of Physics PHL356H1-S-LEC0101,Brown,James,Winter,2016,4.7,4.8,4.8,4.4,4.6,4.6,4.7,2.6,4.7,36,13
PHL404H1,PHL,ARTSC,Seminar: Epistemol PHL404H1-S-LEC0101,Siebert,Matthew,Winter,2016,4.8,4.8,5,4.7,4.8,4.5,4.6,3.7,4.3,14,6
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-S-LEC0101,Misak,Cheryl,Winter,2016,4.6,4.6,5,4.6,4.6,4.8,4.9,2.5,4.8,18,8
PHL406H1,PHL,ARTSC,Seminar: Metaphyscs PHL406H1-S-LEC0101,Embry,Brian,Winter,2016,4.8,4.9,4.6,4.4,4.3,4.7,4.8,3.7,4.3,15,9
PHL451H1,PHL,ARTSC,Seminar: Phl of Lang PHL451H1-S-LEC0101,Dickie,Imogen,Winter,2016,5,5,4.8,4.8,4.9,4.8,4.8,4,4.4,18,10
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1-S-LEC0101,Dyzenhaus,David,Winter,2016,4.3,4.5,4.5,4.5,4.3,4.3,4.2,3.3,4.2,19,7
PHL349H1,PHL,ARTSC,Set Theory PHL349H1-S-LEC0101,Ganea,Mihai,Winter,2016,4.1,4.3,4.4,4.3,4.7,4.3,4.4,3.8,3.9,17,11
PHL337H1,PHL,ARTSC,Topics Chinese Phil PHL337H1-S-LEC5101,Shen,Vincent,Winter,2016,4.2,4.1,3.7,4.2,4.1,3.8,4.5,2.9,3.8,24,13
PHL326H1,PHL,ARTSC,Wittgenstein PHL326H1-S-LEC0101,Citron,Gabriel,Winter,2016,4.3,4.3,4.3,4.1,4.1,4.1,4.6,3,4.1,37,20
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0201,Koo,Alexander,Fall,2015,4.5,4.4,4.8,3.9,4,4.2,4.7,2.8,4.4,308,78
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Black,Deborah,Fall,2015,3.8,3.9,3.8,4.1,4.2,3.7,3.9,2.9,3.5,97,26
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Morrison,Margaret,Fall,2015,3.5,3.9,3,3.8,3.9,3,2.7,3,2.9,187,53
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Dickie,Imogen,Fall,2015,4.3,4.2,4.4,3.6,3.5,3.7,4.5,3.1,3.7,161,50
PHL235H1,PHL,ARTSC,Phil of Religion PHL235H1-F-LEC0101,Citron,Gabriel,Fall,2015,4.8,4.8,4.9,4.4,4.5,4.6,4.9,3.2,4.9,91,39
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1-F-LEC5101,Shen,Vincent,Fall,2015,3.8,4.2,3.6,3.6,3.7,3.6,4,2.9,3.8,80,21
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC0101,Ross,Amber,Fall,2015,4,4,4.2,4.1,4.1,3.8,4.3,3.3,3.9,156,43
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Koo,Alexander,Fall,2015,4,4.1,4.2,4.1,4,3.9,4.3,3.4,3.7,263,101
PHL246H1,PHL,ARTSC,Probab & Induc Logic PHL246H1-F-LEC5101,Huber,Franz,Fall,2015,3.5,3.4,3.7,3.8,3.5,3.2,3.9,3,3.3,167,45
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Moreau,Sophia,Fall,2015,4.3,4.2,4.3,4,4,4,4.4,3.2,4,243,91
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-F-LEC0101,Hurka,Thomas,Fall,2015,4.1,4.1,4.3,4,4.1,3.9,4.3,3.1,4,222,71
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1-F-LEC5101,Schranz,Mark,Fall,2015,3.5,3.8,3.6,3.8,3.8,3.4,3.6,3.3,3.4,152,58
PHL302H1,PHL,ARTSC,Phil After Aristotle PHL302H1-F-LEC0101,Hutchinson,Douglas,Fall,2015,4.4,4.3,4.3,4.1,3.9,4.3,4.7,3.3,4.5,27,12
PHL303H1,PHL,ARTSC,Plato PHL303H1-F-LEC0101,Barney,Rachel,Fall,2015,4.3,4.3,4.1,4,4.4,4,4.3,3.6,4.1,31,13
PHL308H1,PHL,ARTSC,Aquinas PHL308H1-F-LEC0101,Siebert,Matthew,Fall,2015,4.5,4.6,4.4,4.4,4.4,4.4,4.6,3.2,4.4,27,15
PHL310H1,PHL,ARTSC,The Rationalists PHL310H1-F-LEC0101,Embry,Brian,Fall,2015,4.7,4.5,4.6,4.6,4.6,4.5,4.7,3.6,4.5,20,11
PHL314H1,PHL,ARTSC,Kant PHL314H1-F-LEC0101,Morgan,Michael,Fall,2015,4.8,4.6,4.6,4.5,4.6,4.6,4.6,3.6,4.1,32,17
PHL315H1,PHL,ARTSC,Topics in 19th C Phil PHL315H1-F-LEC0101,Misak,Cheryl,Fall,2015,4.5,4.8,4.9,4.8,4.5,4.7,4.6,3,4.5,26,13
PHL317H1,PHL,ARTSC,Marx & Marxism PHL317H1-F-LEC5101,Goldstick,Daniel,Fall,2015,4.4,4,4.4,3.6,3.9,3.7,4.4,2.7,3.9,23,8
PHL323H1,PHL,ARTSC,Soc & Cultural Theory PHL323H1-F-LEC0101,Goetschel,Willi,Fall,2015,3.8,3.8,3.1,3.9,4.1,3.2,3.1,3.4,3.2,88,39
PHL332H1,PHL,ARTSC,Epistemology PHL332H1-F-LEC0101,Siebert,Matthew,Fall,2015,3.9,4.1,3.8,3.9,3.9,3.6,3.4,3,3.3,16,8
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-F-LEC0101,Smith,Brian,Fall,2015,3.5,3.3,3.4,2.9,2.9,2.9,3.8,3.5,2.9,110,41
PHL344H1,PHL,ARTSC,Phil of Emotions PHL344H1-F-LEC5101,De Sousa,Ronald,Fall,2015,4.1,4.1,4.1,3.6,3.7,3.6,4.4,3.1,3.9,35,15
PHL345H1,PHL,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Ganea,Mihai,Fall,2015,4.6,4.9,4.6,4.9,4.9,4.8,4.6,3.1,4.4,15,8
PHL357H1,PHL,ARTSC,Phil of Biology PHL357H1-F-LEC0101,Walsh,Denis,Fall,2015,4.3,4.3,4.3,4.4,4.3,4,4.4,3.7,3.8,33,16
PHL373H1,PHL,ARTSC,Issues Envir Ethics PHL373H1-F-LEC0101,Heath,Joseph,Fall,2015,4.7,4.6,4.7,3.9,4.3,4.2,4.8,3.3,4.4,36,15
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC0101,Hurka,Thomas,Fall,2015,4.3,4.2,4,4,4.1,3.9,4.3,3.4,3.8,37,16
PHL376H1,PHL,ARTSC,Topics in Moral Phil PHL376H1-F-LEC0101,Rick,Jonathan,Fall,2015,4.1,4.2,4.5,4.2,4.3,4.2,4.2,3.3,4.1,37,21
PHL378H1,PHL,ARTSC,War & Morality PHL378H1-F-LEC0101,Ripstein,Arthur,Fall,2015,4.6,4.7,4.4,4.2,4.4,4.3,4.6,3.4,4.4,39,17
PHL400H1,PHL,ARTSC,Seminar: Anc-Med Phil PHL400H1-F-LEC0101,Barney,Rachel,Fall,2015,4.6,4.7,4.4,4.3,4.1,4.4,4.1,3.6,4.4,13,8
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-F-LEC0101,Hutchinson,Douglas,Fall,2015,3.8,4.3,4.5,3.8,4.3,3.8,4,3,3.5,18,6
PHL402H1,PHL,ARTSC,Seminar: Early Mn Phl PHL402H1-F-LEC5101,Embry,Brian,Fall,2015,4.6,4.8,4.5,4.6,4.3,4.4,4.8,4,4.3,15,8
PHL404H1,PHL,ARTSC,Seminar: Epistemol PHL404H1-F-LEC0101,Huber,Franz,Fall,2015,4.6,4.7,4.7,4.7,4.6,4.7,4.6,3,4.7,18,13
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind PHL405H1-F-LEC5101,Howard,Scott,Fall,2015,4.6,4.7,4.8,4.5,4.6,4.4,4.6,3.9,4.4,22,10
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-F-LEC0101,Rick,Jonathan,Fall,2015,4.8,4.8,4.9,4.6,4.8,4.8,4.8,3.3,4.7,19,12
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-F-LEC0101,Gibbs,Robert,Fall,2015,4.6,4.9,4.9,4.7,4.7,5,4.7,3.3,4.6,15,8
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1-F-LEC0101,Morgan,Michael,Fall,2015,4.7,4.2,4.7,4.2,4.5,4.2,5,3.7,4.5,19,7
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,Philpot,Lawrence,Summer,2015,3.8,4.3,4.1,3.7,4,3.7,4.1,3.7,3.2,34,17
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-F-LEC5101,Bolinska,Agnes,Summer,2015,4.2,4.4,4.5,3.8,4,4.1,4.6,3,4.2,93,55
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-S-LEC5101,Mathison,Eric,Summer,2015,4.2,4.4,4.5,4,4,4.2,4.5,3.2,4.5,30,14
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Stump,Jacob,Summer,2015,4.3,4.5,4.8,4.2,4.3,4.4,4.8,3.1,4.2,58,24
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC5101,Steinberg,Etye,Summer,2015,4.5,4.5,4.8,4.3,4.4,4.4,4.5,3.5,4.1,36,25
PHL244H1,PHL,ARTSC,Human Nature PHL244H1-F-LEC2001,Mathien,Thomas,Summer,2015,4.3,4.2,4.3,4.3,4.3,4.3,4.7,3.3,4.5,22,6
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Blezy,Michael,Summer,2015,4.4,4.6,4,4.3,4.2,3.9,4.2,3.4,3.9,48,10
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Suarez,David,Summer,2015,4.4,4.6,4.3,4.3,4.2,3.9,4.3,3.4,3.9,48,10
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Moosavi Tabatabaei,Seyedeh,Summer,2015,3.8,3.7,3.8,3.9,4,3.4,4,3.1,3.4,106,36
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-F-LEC5101,Hooley,Daniel,Summer,2015,4.3,4.4,4.7,4,4.2,4.2,4.6,3.2,4.4,44,27
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC5101,Coyne,Steven,Summer,2015,3.5,4.1,4,3.7,3.9,3.5,3.7,3.8,3.5,30,11
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Cooper-Simpson,Franklin,Summer,2015,4.4,4.2,4.5,4,4.1,4.2,4.1,3.3,4.3,39,15
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Huber,Franz,Summer,2015,4.2,4.1,4.7,3.9,4.3,4.1,4.6,3.2,3.8,45,20
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Wald,Benjamin,Summer,2015,4.4,4.3,4.6,4.3,4.3,4.3,4.6,3.4,4.2,50,23
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,Costello,Willie,Summer,2015,4,4.1,4.5,4.1,4,4.2,4.6,3.3,4.1,65,36
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-Y-LEC0101,Kuhl,Kevin,Summer,2015,3.5,3.7,3.8,4.1,4.2,3.3,3.8,3.3,3,68,20
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC5101,Roelofs,Luke,Summer,2015,4.6,4.7,4.6,4.4,4.3,4.5,4.5,3.4,4.4,48,20
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC5101,Smith,Sean,Summer,2015,4.6,4.7,4.7,4.4,4.3,4.5,5,3.4,4.4,48,20
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,Fortney,Mark,Summer,2015,4.7,4.5,4.6,4.5,4.7,4.3,4.5,3.5,4.2,40,12
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0201,John,James,Winter,2015,4.4,4.4,4.6,4,4,4.1,4.7,3.1,4.2,240,117
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0101,De Sousa,Ronald,Winter,2015,4.1,4,4.1,4.1,4.1,3.7,4.2,3.5,3.8,403,101
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,King,Peter,Winter,2015,4.2,4.2,4.5,4.1,4.1,4,4.6,3.3,4.2,172,43
PHL206H1,PHL,ARTSC,Later Medieval Phil PHL206H1-S-LEC0101,Black,Deborah,Winter,2015,3.4,3.6,3.2,3.7,3.6,3,3.2,3,2.6,112,30
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Stang,Nicholas,Winter,2015,4,4,3.5,3.6,3.7,3.3,3.8,3.5,3.2,157,54
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-S-LEC0101,Dickie,Imogen,Winter,2015,4,4,4.3,3.6,3.7,3.8,4.4,3,3.6,183,56
PHL235H1,PHL,ARTSC,Phil of Religion PHL235H1-S-LEC0101,Angermann,Asaf,Winter,2015,3.9,4,3.9,3.9,4.1,3.4,3.8,2.8,3.8,86,18
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-S-LEC0101,Scharer,Niko,Winter,2015,3.9,4,4.2,4.1,4.1,3.7,4.2,3.3,3.7,253,54
PHL246H1,PHL,ARTSC,Probab & Induc Logic PHL246H1-S-LEC0101,Huber,Franz,Winter,2015,4,4.1,4.4,4.4,4.3,4,4.4,2.9,3.9,170,59
PHL247H1,PHL,ARTSC,Critical Reasoning PHL247H1-S-LEC2001,Mathien,Thomas,Winter,2015,4.4,4.6,4.8,4.8,4.9,4.5,4.5,3.1,4,53,8
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Taylor,Ashley,Winter,2015,3.5,3.7,3.2,3.3,3.4,3,3.4,3.1,3,142,52
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Rick,Jonathan,Winter,2015,4.2,4.3,4.4,4.2,4.3,4,4.3,3.1,4,239,108
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-S-LEC0101,Ainslie,Donald,Winter,2015,4.1,4.2,4.4,3.8,3.9,3.9,4.4,2.9,4,211,64
PHL285H1,PHL,ARTSC,Aesthetics PHL285H1-S-LEC0101,King,Peter,Winter,2015,3.5,3.4,3.8,2.7,3.1,2.8,4.1,2.8,3.4,160,53
PHL303H1,PHL,ARTSC,Plato PHL303H1-S-LEC0101,Gerson,Lloyd,Winter,2015,4.6,4.5,4.1,4.3,4.3,4.4,4.5,3.5,4.3,24,8
PHL308H1,PHL,ARTSC,Aquinas PHL308H1-S-LEC0101,Embry,Brian,Winter,2015,4.5,4.7,4.5,4.6,4.4,4.3,4.5,3.1,4.1,24,10
PHL310H1,PHL,ARTSC,The Rationalists PHL310H1-S-LEC0101,Roelofs,Luke,Winter,2015,4.4,4.5,4.5,4.4,4.4,4.3,4.6,3.3,4.3,34,9
PHL314H1,PHL,ARTSC,Kant PHL314H1-S-LEC0101,Stang,Nicholas,Winter,2015,4.4,4.3,4,4,3.9,3.6,4.3,3.9,3.7,26,7
PHL316H1,PHL,ARTSC,Hegel PHL316H1-S-LEC0101,Comay,Rebecca,Winter,2015,4.6,4.4,4.3,4.2,4.5,4.1,4.4,3.4,4.3,35,13
PHL317H1,PHL,ARTSC,Marx & Marxism PHL317H1-S-LEC5101,Goldstick,Daniel,Winter,2015,3.3,3.4,2.8,3.6,3.4,2.7,3.9,3,2.6,34,11
PHL322H1,PHL,ARTSC,Contmp Continent Phl PHL322H1-S-LEC0101,Gibbs,Robert,Winter,2015,4.7,4.2,4.8,4.5,4.4,4.4,4.7,3.7,4.3,35,17
PHL325H1,PHL,ARTSC,Early Analytic Phil PHL325H1-S-LEC0101,Dickie,Imogen,Winter,2015,4.2,4.5,4.2,4.5,4.7,4.2,4.6,3.3,4,30,13
PHL326H1,PHL,ARTSC,Wittgenstein PHL326H1-S-LEC5101,Ganea,Mihai,Winter,2015,4.4,3.9,3.7,4,4.3,3.9,4,3.6,3.4,22,7
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1-S-LEC0101,Ross,Amber,Winter,2015,4.7,4.6,4.6,4.6,4.6,4.5,4.8,3,4.1,33,15
PHL332H1,PHL,ARTSC,Epistemology PHL332H1-S-LEC0101,Huber,Franz,Winter,2015,4.8,4.9,4.9,4.8,4.8,4.8,4.9,2.8,4.7,38,17
PHL336H1,PHL,ARTSC,Islamic Philosophy PHL336H1-S-LEC0101,Black,Deborah,Winter,2015,4.5,4.5,4.5,4.5,4.5,4.3,4.5,3,4.3,20,6
PHL338H1,PHL,ARTSC,Jewish Philosophy PHL338H1-S-LEC0101,Angermann,Asaf,Winter,2015,4.3,4.6,4.8,4.6,4.7,4.6,4.6,2.9,4.2,37,12
PHL341H1,PHL,ARTSC,Free Resp & Hum Act PHL341H1-S-LEC0101,Pickave,Martin,Winter,2015,4,4,4,3.7,3.8,4,4,3.5,3.8,34,6
PHL356H1,PHL,ARTSC,Phil of Physics PHL356H1-S-LEC5101,Brown,James,Winter,2015,4.5,4.5,4.8,4.3,4.3,4.6,4.6,2.1,4.6,35,9
PHL365H1,PHL,ARTSC,Political Phil PHL365H1-S-LEC5101,Taylor,Ashley,Winter,2015,4.8,4.8,4.6,4.8,4.6,4.8,4.6,3.4,4.6,28,5
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S-LEC0101,Schranz,Mark,Winter,2015,3.5,3.6,3.4,3.5,3.6,3.6,3.4,3.2,3.4,34,11
PHL373H1,PHL,ARTSC,Issues Envir Ethics PHL373H1-S-LEC0101,Rick,Jonathan,Winter,2015,4.5,4.8,4.7,4.5,4.7,4.7,4.8,3.1,4.6,36,21
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth PHL383H1-S-LEC5101,Mathien,Thomas,Winter,2015,4,3.9,4,4.1,4.1,3.6,4.1,3.4,3.8,89,22
PHL384H1,PHL,ARTSC,Eth Gen & Reprodct PHL384H1-S-LEC5101,Anstey,Kyle,Winter,2015,3.6,3.6,3.3,3.1,3.1,3.1,3.4,2.8,3.3,66,16
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-S-LEC5101,Costello,Willie,Winter,2015,5,5,5,5,5,5,5,3.5,5,19,5
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-S-LEC0101,Allen,Derek,Winter,2015,4.9,5,5,5,5,5,5,3,4.9,20,8
PHL409H1,PHL,ARTSC,New Books Seminar PHL409H1-S-LEC0101,Ross,Amber,Winter,2015,4.5,4,4.1,4,4.2,3.9,4.6,3.6,4,19,11
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1-S-LEC0101,Gerson,Lloyd,Winter,2015,5,5,3.5,4.3,4,3.8,4.8,3.5,4,14,5
PHL440H1,PHL,ARTSC,Clinical Bioethics PHL440H1-S-LEC5101,Russell,Barbara,Winter,2015,4.7,4.7,4.9,4.6,4.5,4.5,4.9,2.9,4.5,36,14
PHL451H1,PHL,ARTSC,Seminar: Phl of Lang PHL451H1-S-LEC0101,Dickie,Imogen,Winter,2015,4.4,4.5,4.4,4.3,4.3,4.1,4.1,3.9,3.9,20,8
PHL489Y1,PHL,ARTSC,Advanced Philosophy PHL489Y1-Y-LEC0101,Schranz,Mark,Winter,2015,5,5,5,5,5,5,5,3.6,5,10,5
COG401H1,PHL,ARTSC,Sem Cognitive Sci COG401H1 - LEC0101,Vervaeke,John,Fall,2012,4.8,4.7,4.7,4.5,4.7,4.4,N/A,3.6,4.6,28,19
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1 - LEC5101,De Sousa,Ronald,Fall,2012,3.7,3.6,3.8,3.3,3.4,3.2,N/A,3.3,3.1,109,57
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1 - LEC0101,Pickave,Martin,Fall,2012,4.1,4.1,4.1,4,4.1,3.8,N/A,3.1,3.7,138,63
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1 - LEC0101,Goetschel,Willi,Fall,2012,3.8,3.8,2.9,3.9,4,3,N/A,3.3,3.1,153,81
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1 - LEC5101,Shen,Vincent,Fall,2012,3.8,4,3.7,3.9,3.9,3.6,N/A,3,3.6,86,44
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1 - LEC0101,Scharer,Niko,Fall,2012,3.7,3.9,4.2,4,3.9,3.5,N/A,3.5,3.3,238,110
PHL265H1,PHL,ARTSC,Intro Political Phil PHL265H1 - LEC0101,Ripstein,Arthur,Fall,2012,4.1,4.3,4.5,3.9,3.8,3.9,N/A,3.2,3.9,177,95
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1 - LEC0101,Stefanovic,Ingrid,Fall,2012,3.7,3.8,4.2,3.7,3.8,3.6,N/A,3,3.6,196,96
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1 - LEC0101,Boyle,Joseph,Fall,2012,3.5,3.6,3.5,3.5,3.6,3,N/A,3,3.1,301,152
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1 - LEC0101,Heath,Joseph,Fall,2012,4.1,4.1,4.2,3.8,3.7,3.7,N/A,3.5,3.7,132,58
PHL302H1,PHL,ARTSC,Phil After Aristotle PHL302H1 - LEC0101,Hutchinson,Douglas,Fall,2012,4.6,4.6,4.9,4.6,4.3,4.6,N/A,3.1,4.4,36,19
PHL304H1,PHL,ARTSC,Aristotle PHL304H1 - LEC5101,Whiting,Jennifer,Fall,2012,4.1,3.8,3.8,3.2,2.9,3.3,N/A,3.5,3.3,32,16
PHL308H1,PHL,ARTSC,Aquinas PHL308H1 - LEC0101,Black,Deborah,Fall,2012,3.6,3.7,4,3.8,4.1,3.5,N/A,3.4,3,31,13
PHL311H1,PHL,ARTSC,The Empiricists PHL311H1 - LEC0101,Di Castro,Ariela,Fall,2012,4.1,4.2,4.4,4.1,4.2,4.1,N/A,2.9,4.1,36,19
PHL320H1,PHL,ARTSC,Phenomenology PHL320H1 - LEC0101,Thompson,Evan,Fall,2012,4.7,4.6,4.8,4.4,4.3,4.4,N/A,3.4,4.1,36,25
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1 - LEC0101,Waterfall,Donald,Fall,2012,3.9,4.1,4.3,4.3,4,3.7,N/A,3.4,3.5,29,16
PHL347H1,PHL,ARTSC,Modal Logic PHL347H1 - LEC0101,Ganea,Mihai,Fall,2012,4.6,4.4,4.1,4.3,4.1,3.9,N/A,3.3,4,19,14
PHL351H1,PHL,ARTSC,Phil of Language PHL351H1 - LEC0101,Ganea,Mihai,Fall,2012,3,3.1,2.8,3.2,3.5,2.1,N/A,3.8,1.9,24,13
PHL357H1,PHL,ARTSC,Phil of Biology PHL357H1 - LEC0101,Walsh,Denis,Fall,2012,3.8,3.8,4.1,3.8,4.2,3.7,N/A,3.7,3.4,34,13
PHL365H1,PHL,ARTSC,Political Phil PHL365H1 - LEC0101,Gerson,Lloyd,Fall,2012,4.2,4.2,3.6,3.8,3.8,3.6,N/A,3.7,3.6,31,19
PHL366H1,PHL,ARTSC,Topics in Pol Phil PHL366H1 - LEC0101,Moreau,Stephanie,Fall,2012,4.4,4.5,4.7,4.4,4.1,4.3,N/A,3.4,4.3,30,18
PHL367H1,PHL,ARTSC,Phil of Feminism PHL367H1 - LEC5101,Morgan,Kathryn,Fall,2012,2.3,2.4,1.7,2.2,2.6,1.7,N/A,3.4,1.9,30,16
PHL375H1,PHL,ARTSC,Ethics PHL375H1 - LEC0101,Repp,Charles,Fall,2012,4.1,4.3,4.3,3.8,3.8,3.8,N/A,3.1,3.9,30,13
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1 - LEC0101,Breslin,Jonathan,Fall,2012,3.7,3.7,3.7,3.5,3.5,3.3,N/A,3.2,3.4,105,53
PHL385H1,PHL,ARTSC,Issues in Aesthetics PHL385H1 - LEC0101,Kingwell,Mark,Fall,2012,4.2,4.1,4.1,3.9,3.9,3.9,N/A,3.8,3.8,38,16
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1 - LEC0101,Berry,Thomas,Fall,2012,3.6,3.7,3.6,4,3.8,3.1,N/A,3.3,3,35,22
PHL400H1,PHL,ARTSC,Seminar: Anc-Med Phil PHL400H1 - LEC0101,Gerson,Lloyd,Fall,2012,4.8,4.8,5,4.5,4.5,4.7,N/A,3.5,4.7,16,6
PHL402H1,PHL,ARTSC,Seminar: Early Mn Phl PHL402H1 - LEC0101,Berry,Thomas,Fall,2012,3.6,3.9,3.8,3.9,4.1,3.5,N/A,3,3.3,18,8
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1 - LEC0101,Boyle,Joseph,Fall,2012,4.6,4.7,4.7,4.4,4.4,4.8,N/A,3.2,4,20,9
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1 - LEC0101,Howson,Colin,Fall,2012,3.8,3.7,4,3.4,3.8,3,N/A,3.3,2.9,19,10
PHL409H1,PHL,ARTSC,New Books Seminar PHL409H1 - LEC0101,Dyzenhaus,David,Fall,2012,4.4,4.5,4.5,3.9,4.4,4.3,N/A,3.1,4.3,17,10
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1 - LEC0101,Goetschel,Willi,Fall,2012,4.6,4.5,4.4,4.4,4.6,4.3,N/A,3.5,4.1,17,12
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1 - LEC0101,Martin,Dominic,Fall,2012,4.4,4.8,4.4,4.3,4.1,4.1,N/A,3.5,4,16,8
PHL413H1,PHL,ARTSC,Seminar: Appl Ethics PHL413H1 - LEC0101,Stefanovic,Ingrid,Fall,2012,4.3,4.5,4.9,4.4,4.3,4.6,N/A,3.1,4.7,24,14
PHL415H1,PHL,ARTSC,Seminar: Phil of Sci PHL415H1 - LEC5101,De Sousa,Ronald,Fall,2012,4.3,4.7,4.7,4.2,4.2,4.3,N/A,3.8,4,15,6
COG401H1,PHL,ARTSC,Sem Cognitive Sci COG401H1-LEC0101,Vervaeke,John,Fall,2013,4.9,4.8,4.8,4.7,4.8,4.8,5,3.4,4.6,33,12
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1-LEC0101,Black,Deborah,Fall,2013,3.2,3.4,3.2,3.4,3.6,2.8,3.1,3,2.9,107,31
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-LEC0101,Goetschel,Willi,Fall,2013,3.8,3.7,2.7,3.7,3.7,3.1,2.7,3.3,2.9,109,48
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1-LEC5101,Shen,Vincent,Fall,2013,4,4.1,4,3.8,4,3.7,3.7,3,4.2,44,14
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-LEC5101,De Sousa,Ronald,Fall,2013,4.2,4.1,4.3,3.7,3.8,3.8,4.6,3.5,4.1,163,58
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-LEC0101,Scharer,Niko,Fall,2013,3.9,4,4.2,4,4,3.7,4.3,3.3,3.7,271,103
PHL246H1,PHL,ARTSC,Probab & Induc Logic PHL246H1-LEC0101,Huber,Franz,Fall,2013,3.5,3.5,3.9,3.8,3.9,3.3,3.8,2.9,3.5,149,47
PHL265H1,PHL,ARTSC,Intro Political Phil PHL265H1-LEC0101,Heath,Joseph,Fall,2013,4.6,4.7,4.9,4.1,4.2,4.5,4.8,3.1,4.7,186,63
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-LEC0101,Stefanovic,Ingrid,Fall,2013,3.9,4.1,4.3,3.8,4,3.6,4.3,2.9,3.9,186,69
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-LEC0101,Hurka,Thomas,Fall,2013,3.7,4,4,3.7,3.9,3.4,4.1,3,3.8,259,92
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-LEC0101,Berry,Thomas,Fall,2013,3.7,3.9,3.4,3.4,3.4,3.2,3.4,3,3.4,229,84
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1-LEC0101,Martin,Dominic,Fall,2013,3.1,3.5,3.1,3.1,3.3,2.8,3.2,3.3,2.7,102,36
PHL302H1,PHL,ARTSC,Phil After Aristotle PHL302H1-LEC0101,Hutchinson,Douglas,Fall,2013,3.9,4,4.3,3.7,3.8,3.6,4.6,3.3,3.7,24,11
PHL303H1,PHL,ARTSC,Plato PHL303H1-LEC0101,Whiting,Jennifer,Fall,2013,4.5,4.6,4,4.2,4.1,4.1,4.2,3.2,4.1,28,14
PHL310H1,PHL,ARTSC,The Rationalists PHL310H1-LEC0101,Harmer,Adam,Fall,2013,4.3,4.1,4.6,4.4,4.4,4,4.2,3.3,4,29,11
PHL317H1,PHL,ARTSC,Marx & Marxism PHL317H1-LEC5101,Goldstick,Daniel,Fall,2013,3,2.6,2.3,3,3,2.1,3.6,3.1,2.3,34,8
PHL320H1,PHL,ARTSC,Phenomenology PHL320H1-LEC0101,Gibbs,Robert,Fall,2013,4.2,4.4,4.7,4.6,4.4,4.2,4.9,3.6,4.1,32,9
PHL331H1,PHL,ARTSC,Metaphysics PHL331H1-LEC0101,Dickie,Imogen,Fall,2013,4.6,4.9,4.8,4.4,4.4,4.7,4.8,3.4,4.4,33,14
PHL332H1,PHL,ARTSC,Epistemology PHL332H1-LEC0101,Huber,Franz,Fall,2013,4.3,4.2,4.4,4.3,4.2,4.2,4.3,2.6,4.2,33,18
PHL338H1,PHL,ARTSC,Jewish Philosophy PHL338H1-LEC0101,Benbaji,Yitzhak,Fall,2013,3.3,4.2,3.3,3.8,3.7,3.3,3.7,2.7,3.8,17,6
PHL341H1,PHL,ARTSC,Free  Resp & Hum Act PHL341H1-LEC0101,Pickave,Martin,Fall,2013,4.3,4.4,4.4,4.5,4.5,4.2,4.4,3.3,4.3,39,12
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-LEC0101,Seager,William,Fall,2013,4.3,4.1,3.7,4.1,4.1,3.5,4,3.5,3.6,97,33
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-LEC0101,Smith,Brian,Fall,2013,4.3,4.1,2.8,4.1,4.1,3.5,3.5,3.5,3.6,97,33
PHL345H1,PHL,ARTSC,Intermediate Logic PHL345H1-LEC0101,Howson,Colin,Fall,2013,3.6,3.7,4.1,4,4.3,3.5,3.9,2.2,3.8,62,21
PHL356H1,PHL,ARTSC,Phil of Physics PHL356H1-LEC5101,Brown,James,Fall,2013,4.7,4.6,4.7,3.9,4.3,4.5,4.4,2.4,4.7,37,18
PHL357H1,PHL,ARTSC,Phil of Biology PHL357H1-LEC0101,Walsh,Denis,Fall,2013,4,4.3,4.3,4,4,3.7,4.3,3.9,3.7,36,15
PHL366H1,PHL,ARTSC,Topics in Pol Phil PHL366H1-LEC0101,Novak,David,Fall,2013,3.6,3.7,3.4,3.3,3.6,3.3,4.2,3.6,3.2,36,11
PHL375H1,PHL,ARTSC,Ethics PHL375H1-LEC0101,Allen,Derek,Fall,2013,4.4,4.3,4.9,4.5,4.6,4.4,4.7,3.1,4.6,42,21
PHL378H1,PHL,ARTSC,War & Morality PHL378H1-LEC0101,Hurka,Thomas,Fall,2013,4.5,4.5,4.5,4.1,4.3,4.2,4.6,3.3,4.3,43,12
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-LEC5101,Breslin,Jonathan,Fall,2013,3.8,3.8,4.1,3.7,3.9,3.6,4.3,2.9,4.2,70,25
PHL385H1,PHL,ARTSC,Issues in Aesthetics PHL385H1-LEC0101,Kingwell,Mark,Fall,2013,5,4.8,5,4.8,4.8,4.8,5,3.7,4.8,35,6
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-LEC0101,Hutchinson,Douglas,Fall,2013,4,4.8,4.8,4.5,4.5,4.5,5,3.2,4.3,16,6
PHL402H1,PHL,ARTSC,Seminar: Early Mn Phl PHL402H1-LEC5101,Berry,Thomas,Fall,2013,4.8,4.5,4.8,4.8,4.5,4.8,4.3,3.3,4.5,17,5
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind PHL405H1-LEC0101,Benbaji,Hagit,Fall,2013,4.3,4.8,3.8,5,4,3.8,4,3.3,4.3,12,5
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-LEC0101,Keohane,Oisin,Fall,2013,4.2,4.3,4.2,4,4,4.1,4.8,3.1,4,15,9
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1-LEC0101,Comay,Rebecca,Fall,2013,4.6,3.6,4.2,4.2,4.8,3.8,4.4,3.4,4.2,20,5
PHL413H1,PHL,ARTSC,Seminar: Appl Ethics PHL413H1-LEC0101,Stefanovic,Ingrid,Fall,2013,4.8,5,5,5,5,4.8,5,2.8,5,21,5
PHL414H1,PHL,ARTSC,Seminar: Phil of Rel PHL414H1-LEC0101,Angermann,Asaf,Fall,2013,4.2,4.3,4.8,4.3,4.2,4.7,4.5,3,3.8,15,6
PHL451H1,PHL,ARTSC,Seminar: Phl of Lang PHL451H1-LEC0101,Dickie,Imogen,Fall,2013,5,4.5,4.8,4.8,4.8,4.3,4.8,4.3,4.3,16,5
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-LEC0101,Costello,Willie,Summer,2013,3.3,3.5,3.5,3.3,3.5,3.1,N/A,3.3,3.1,38,12
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-LEC5101,Sommerville,Brooks,Summer,2013,4.2,4.6,4.6,3.9,3.8,4.1,N/A,3.4,3.7,42,11
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-LEC0101,Embry,Brian,Summer,2013,3.9,4.1,4.5,4,3.7,3.6,N/A,3.4,3.8,42,19
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-LEC5101,Bruno,Anthony,Summer,2013,4.3,3.8,3.9,4.1,3.9,3.4,N/A,4.2,3.6,32,9
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-LEC5101,Boyd,Kenneth,Summer,2013,4.2,4,4,3.5,3.8,3.5,N/A,3.5,3.6,42,20
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-LEC5101,Heney,Diana,Summer,2013,4.2,4,4.2,3.5,3.8,3.5,N/A,3.5,3.6,42,20
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-LEC5101,Kuhle,Lana,Summer,2013,4.4,4.4,4.4,3.7,3.7,3.9,N/A,3.1,3.8,52,18
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-LEC0101,Murray,Adam,Summer,2013,3.5,3.9,4.3,3.8,3.9,3.7,N/A,3.2,3.5,86,25
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-LEC0101,Horne,Lendell,Summer,2013,3.9,4,4.1,4.2,4.2,3.8,N/A,3.6,3.9,48,16
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-LEC0101,Bermudez Rey,Juan,Summer,2013,3.7,3.9,4.1,3.4,3.6,3.5,N/A,3.7,3.5,54,17
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-LEC0101,Menken,Kyle,Summer,2013,3.9,4.1,4.1,3.8,3.7,3.6,N/A,3.2,3.5,97,22
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-LEC5101,Horne,Lendell,Summer,2013,4.1,4.2,4.3,3.9,4,3.9,N/A,3.2,4,73,26
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-LEC5101,Schranz,Mark,Summer,2013,2.7,3.2,3,3.4,3.3,2.2,N/A,3.3,2.2,46,13
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-LEC5101,Sommerville,Brooks,Summer,2013,3.6,3.6,3.4,3.4,3.1,2.9,N/A,3,2.9,42,12
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-LEC0101,Piercy,Belinda,Summer,2013,3.9,3.7,3.8,3.8,3.7,3.4,N/A,3.6,3.1,52,17
PHL100Y1,PHL,ARTSC,Intro to Philosophy -PHL100Y1-LEC0101,King,Peter,Winter,2013,4,4.1,4.5,3.6,3.7,3.6,N/A,3.7,3.4,378,186
PHL100Y1,PHL,ARTSC,Intro to Philosophy -PHL100Y1-LEC0201,John,James,Winter,2013,4.4,4.2,4.4,4,3.9,4,N/A,3.1,3.9,218,90
PHL200Y1,PHL,ARTSC,Ancient Philosophy -PHL200Y1-LEC0101,Inwood,Brad,Winter,2013,3.9,4.2,4.4,3.9,3.9,3.5,N/A,3.2,3.5,116,59
PHL200Y1,PHL,ARTSC,Ancient Philosophy -PHL200Y1-LEC0101,Whiting,Jennifer,Winter,2013,3.9,4.2,3.3,3.9,3.9,3.5,N/A,3.2,3.5,116,59
PHL206H1,PHL,ARTSC,Later Medieval Phil -PHL206H1-LEC0101,Black,Deborah,Winter,2013,3.1,3.3,3.1,3.4,3.4,2.8,N/A,3,2.6,124,45
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy -PHL210Y1-LEC0101,Morrison,Margaret,Winter,2013,3.8,3.9,3.9,3.8,4,3.5,N/A,2.9,3.5,193,91
PHL232H1,PHL,ARTSC,Knowledge & Reality -PHL232H1-LEC0101,Huber,Franz,Winter,2013,3.6,3.5,3,3.3,3.4,2.9,N/A,2.9,2.8,141,73
PHL235H1,PHL,ARTSC,Phil of Religion -PHL235H1-LEC0101,Kremer,Elmar,Winter,2013,3.8,4,3.8,3.8,4,3.5,N/A,2.7,3.6,95,41
PHL240H1,PHL,ARTSC,Persons  Minds  Bodies -PHL240H1-LEC0101,John,James,Winter,2013,4.1,4.2,4.6,3.8,3.9,3.7,N/A,3.3,3.6,212,102
PHL243H1,PHL,ARTSC,Phil of Sexuality -PHL243H1-LEC5101,De Sousa,Ronald,Winter,2013,4,4,4,3.6,3.7,3.6,N/A,3.2,3.9,158,75
PHL244H1,PHL,ARTSC,Human Nature -PHL244H1-LEC0101,Repp,Charles,Winter,2013,4.1,4.1,4.1,3.9,3.9,3.5,N/A,3,3.5,88,36
PHL245H1,PHL,ARTSC,Mod Symbolic Logic -PHL245H1-LEC0101,Scharer,Niko,Winter,2013,3.8,4,4.3,4.2,4,3.7,N/A,3.3,3.6,226,94
PHL246H1,PHL,ARTSC,Probab & Induc Logic -PHL246H1-LEC0101,Howson,Colin,Winter,2013,3.5,3.5,3.4,3.6,3.6,3.2,N/A,2.7,3.4,159,55
PHL271H1,PHL,ARTSC,Law & Morality -PHL271H1-LEC0101,Weinrib,Jacob,Winter,2013,4.4,4.5,4.8,4.3,4.3,4.3,N/A,3,4.3,220,134
PHL281H1,PHL,ARTSC,Bioethics -PHL281H1-LEC0101,Ainslie,Donald,Winter,2013,4.2,4.2,4.4,3.8,3.8,3.9,N/A,3.1,4,243,148
PHL285H1,PHL,ARTSC,Aesthetics -PHL285H1-LEC0101,Kingwell,Mark,Winter,2013,4.3,4,4.1,3.3,3.5,3.6,N/A,3.6,3.6,143,73
PHL301H1,PHL,ARTSC,Early Greek Phil -PHL301H1-LEC0101,Barney,Rachel,Winter,2013,4.3,4.4,4.4,4.2,4.3,4,N/A,3.5,4.1,30,12
PHL303H1,PHL,ARTSC,Plato -PHL303H1-LEC0101,Gerson,Lloyd,Winter,2013,4.3,4.3,3.9,3.8,4,3.9,N/A,3.8,3.8,24,12
PHL310H1,PHL,ARTSC,The Rationalists -PHL310H1-LEC0101,Black,Deborah,Winter,2013,3.6,3.9,3.7,4.1,4.1,3.3,N/A,3.1,3.6,24,8
PHL314H1,PHL,ARTSC,Kant -PHL314H1-LEC0101,Morgan,Michael,Winter,2013,4.4,4.1,4.3,4.1,4.1,3.8,N/A,3.8,3.9,27,13
PHL316H1,PHL,ARTSC,Hegel -PHL316H1-LEC0101,Comay,Rebecca,Winter,2013,4.6,4.6,4.6,4.2,4.4,4.3,N/A,3.1,4,34,18
PHL317H1,PHL,ARTSC,Marx & Marxism -PHL317H1-LEC5101,Goldstick,Daniel,Winter,2013,2.5,2.6,2,2.7,2.5,1.8,N/A,3.1,1.7,26,15
PHL319H1,PHL,ARTSC,Phl&Psychoanalysis -PHL319H1-LEC5101,Gombay,Andre,Winter,2013,3.7,3.7,3.8,3.9,3.9,3.4,N/A,2.7,3.8,113,55
PHL322H1,PHL,ARTSC,Contmp Continent Phl -PHL322H1-LEC0101,Gibbs,Robert,Winter,2013,4.6,4.6,4.7,4.7,4.7,4.4,N/A,3.4,4,33,14
PHL326H1,PHL,ARTSC,Wittgenstein -PHL326H1-LEC5101,Waterfall,Donald,Winter,2013,4.6,4.5,4.7,4.4,4.4,4.4,N/A,3.3,4.1,33,16
PHL332H1,PHL,ARTSC,Epistemology -PHL332H1-LEC0101,Huber,Franz,Winter,2013,3.8,3.8,3.2,3.4,3.7,3.1,N/A,2.8,3.4,32,19
PHL338H1,PHL,ARTSC,Jewish Philosophy -PHL338H1-LEC0101,Morgan,Michael,Winter,2013,4.5,4.6,4.7,4.2,4.4,4.2,N/A,3.4,3.9,24,14
PHL340H1,PHL,ARTSC,Issues Phil of Mind -PHL340H1-LEC0101,Thompson,Evan,Winter,2013,4.1,4.1,4.1,3.6,3.8,3.7,N/A,2.8,3.9,38,19
PHL341H1,PHL,ARTSC,Free  Resp & Hum Act -PHL341H1-LEC0101,Pickave,Martin,Winter,2013,4.4,4.6,4.6,4.4,4.6,4.3,N/A,3.6,4,38,17
PHL342H1,PHL,ARTSC,Minds & Machines -PHL342H1-LEC0101,Smith,Brian,Winter,2013,4.5,4.2,4.1,4.2,4.2,4,N/A,3.4,3.9,85,37
PHL346H1,PHL,ARTSC,Phil of Math -PHL346H1-LEC0101,Brown,James,Winter,2013,4.2,4.5,4.7,3.7,4,4.1,N/A,2.7,4.1,35,15
PHL355H1,PHL,ARTSC,Phil of Natural Sci -PHL355H1-LEC5101,Brown,James,Winter,2013,4.5,4.4,4.7,4.6,4.4,4.3,N/A,2.6,4.6,29,15
PHL370H1,PHL,ARTSC,Issues Phil of Law -PHL370H1-LEC0101,Dyzenhaus,David,Winter,2013,4.4,4.6,4.6,4.1,4.2,3.9,N/A,3.3,4,52,30
PHL375H1,PHL,ARTSC,Ethics -PHL375H1-LEC0101,Allen,Derek,Winter,2013,4.5,4.6,5,4.3,4.4,4.5,N/A,2.7,4.8,36,15
PHL376H1,PHL,ARTSC,Topics in Moral Phil -PHL376H1-LEC0101,Berry,Thomas,Winter,2013,3.9,4.1,3.9,4.3,4,3.7,N/A,3,4,32,17
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth -PHL383H1-LEC5101,Mathien,Thomas,Winter,2013,3.5,3.6,3,3.8,3.7,3.1,N/A,3.1,3.1,76,35
PHL384H1,PHL,ARTSC,Eth  Gen & Reprodct -PHL384H1-LEC5101,Anstey,Kyle,Winter,2013,4.1,4.1,3.9,3.4,3.5,3.5,N/A,2.6,3.6,59,26
PHL395H1,PHL,ARTSC,Issues Bus Ethics -PHL395H1-LEC0101,Martin,Dominic,Winter,2013,3.3,3.5,3.7,3.4,3.3,3.4,N/A,3.4,3,35,13
PHL402H1,PHL,ARTSC,Seminar: Early Mn Phl -PHL402H1-LEC0101,Di Castro,Ariela,Winter,2013,4.6,4.4,4.8,4.4,4.1,4.4,N/A,3.1,4.4,16,11
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind -PHL405H1-LEC5101,Whiting,Jennifer,Winter,2013,4.5,4.2,4.3,4.2,4.2,4.2,N/A,3.2,3.8,14,6
PHL409H1,PHL,ARTSC,New Books Seminar -PHL409H1-LEC0101,Thompson,Evan,Winter,2013,4.5,4.5,4.6,4.3,4.2,4.1,N/A,3.3,4.3,18,10
PHL440H1,PHL,ARTSC,Clinical Bioethics -PHL440H1-LEC5101,Russell,Barbara,Winter,2013,4.4,4.7,4.5,4,3.7,4,N/A,3.3,4.3,23,11
PHL483H1,PHL,ARTSC,Adv Soc & Pol Phil -PHL483H1-LEC0101,Kingwell,Mark,Winter,2013,5,5,4.6,4.6,4.6,5,N/A,4,4.8,7,5
PHL489Y1,PHL,ARTSC,Advanced Philosophy -PHL489Y1-LEC0101,Repp,Charles,Winter,2013,3.6,3.6,3.3,3.8,3.9,3.4,N/A,3.5,4.1,10,8
COG250Y1,PHL,ARTSC,Cognitive Science COG250Y1-LEC0101,Vervaeke,John,Winter,2014,4.6,4.7,4.6,4.5,4.5,4.4,4.9,3.1,4.5,138,64
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-LEC0101,King,Peter,Winter,2014,3.9,4,4.3,3.9,3.9,3.5,4.5,3.8,3.6,380,160
PHL100Y1,PHL,ARTSC,Intro to Philosophy PHL100Y1-LEC0201,John,James,Winter,2014,4.3,4.3,4.5,4.1,4.1,4,4.5,3.1,4.1,220,111
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-LEC0101,Gerson,Lloyd,Winter,2014,4.3,4.2,2.9,3,3,3.1,3.2,3.7,3,160,68
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-LEC5101,De Sousa,Ronald,Winter,2014,4.2,4,4.1,3.9,3.8,3.6,4.1,3.2,3.5,140,38
PHL206H1,PHL,ARTSC,Later Medieval Phil PHL206H1-LEC0101,Pickave,Martin,Winter,2014,3.7,4,4,4,4.1,3.5,3.9,3.2,3.5,122,47
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-LEC0101,Morrison,Margaret,Winter,2014,3.9,3.9,3.7,3.8,3.8,3.4,3.5,3,3.3,136,60
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-LEC0101,Huber,Franz,Winter,2014,4,4,4.4,4.1,4.2,3.8,4.4,2.9,4,181,64
PHL235H1,PHL,ARTSC,Phil of Religion PHL235H1-LEC0101,Kremer,Elmar,Winter,2014,3.4,3.9,3.7,3.6,3.5,3.4,3.9,3.1,3.3,94,25
PHL240H1,PHL,ARTSC,Persons  Minds  Bodies PHL240H1-LEC0101,John,James,Winter,2014,4.1,4.3,4.6,4,4.2,3.9,4.6,3.2,3.9,175,74
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-LEC0101,Scharer,Niko,Winter,2014,3.9,4.2,4.3,4.3,4.3,3.8,4.3,3.3,3.9,272,82
PHL247H1,PHL,ARTSC,Critical Reasoning PHL247H1-LEC2001,Mathien,Thomas,Winter,2014,4.5,4.8,4.5,4.7,4.7,4.1,4,2.9,4.2,54,19
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-LEC5101,Dyzenhaus,David,Winter,2014,4.3,4.4,4.3,4.2,4.2,3.9,4,3.1,4.1,248,93
PHL285H1,PHL,ARTSC,Aesthetics PHL285H1-LEC0101,Kingwell,Mark,Winter,2014,4.2,4.1,4,3.3,3.3,3.5,4.4,3.7,3.8,160,57
PHL304H1,PHL,ARTSC,Aristotle PHL304H1-LEC0101,Gerson,Lloyd,Winter,2014,4.4,4.1,3.2,3.2,3.8,3.3,3.4,3.2,3.4,26,11
PHL308H1,PHL,ARTSC,Aquinas PHL308H1-LEC0101,Black,Deborah,Winter,2014,3.9,4.4,4.2,4.1,4.1,3.9,4.4,3.1,3.6,37,15
PHL311H1,PHL,ARTSC,The Empiricists PHL311H1-LEC0101,Harmer,Adam,Winter,2014,4.4,4.5,4.5,4.2,4.3,4.3,4.3,3.5,4,39,13
PHL316H1,PHL,ARTSC,Hegel PHL316H1-LEC0101,Comay,Rebecca,Winter,2014,4.6,4.8,4.3,4.1,4.1,4.2,4.3,3.3,4.2,39,15
PHL322H1,PHL,ARTSC,Contmp Continent Phl PHL322H1-LEC0101,Keohane,Oisin,Winter,2014,4.5,4.5,4.7,4.4,4.3,4.4,4.7,3.2,4.5,32,17
PHL323H1,PHL,ARTSC,Soc & Cultural Theory PHL323H1-LEC5101,Angermann,Asaf,Winter,2014,3.7,3.7,3.7,3.8,3.9,3.4,3.8,3.1,3.5,108,51
PHL325H1,PHL,ARTSC,Early Analytic Phil PHL325H1-LEC0101,Dickie,Imogen,Winter,2014,4.7,4.6,4.7,4.5,4.5,4.5,4.8,3.6,4.5,38,19
PHL326H1,PHL,ARTSC,Wittgenstein PHL326H1-LEC5101,Waterfall,Donald,Winter,2014,3.7,3.5,3.7,3.3,3.4,3.3,3.7,3.7,3,36,14
PHL336H1,PHL,ARTSC,Islamic Philosophy PHL336H1-LEC0101,Black,Deborah,Winter,2014,3.3,3.6,4,3.5,3.5,3.1,3.5,3.2,2.8,36,12
PHL337H1,PHL,ARTSC,Topics Chinese Phil PHL337H1-LEC5101,Shen,Vincent,Winter,2014,4.6,4.5,4.1,4.2,4.4,4,4,2.9,4.2,31,11
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-LEC0101,Howton,Robert,Winter,2014,3.8,3.9,3.8,3.7,3.4,3.6,4.1,3.8,3.6,31,16
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-LEC0101,Whiting,Jennifer,Winter,2014,3.8,3.9,2.3,3.7,3.4,3.6,2.1,3.8,3.6,31,16
PHL346H1,PHL,ARTSC,Phil of Math PHL346H1-LEC5101,Brown,James,Winter,2014,4.7,4.7,4.9,4.2,4.3,4.4,4.8,2.1,4.8,39,19
PHL349H1,PHL,ARTSC,Set Theory PHL349H1-LEC0101,Ganea,Mihai,Winter,2014,4.4,4.1,4.3,4.1,4.1,3.4,4.4,3.4,3.4,20,8
PHL355H1,PHL,ARTSC,Phil of Natural Sci PHL355H1-LEC0101,Brown,James,Winter,2014,4.8,4.6,4.8,4.3,4.3,4.7,4.9,2.8,4.8,32,13
PHL365H1,PHL,ARTSC,Political Phil PHL365H1-LEC0101,Martin,Dominic,Winter,2014,3.9,4,3.9,3.9,3.9,3.8,4.1,3.6,3.6,34,11
PHL375H1,PHL,ARTSC,Ethics PHL375H1-LEC0101,Hurka,Thomas,Winter,2014,3.8,4.3,4.2,4.3,4.3,4,4.3,2.9,4,39,14
PHL376H1,PHL,ARTSC,Topics in Moral Phil PHL376H1-LEC0101,Berry,Thomas,Winter,2014,3.9,4,3.9,4.1,3.9,3.5,4.1,3.1,3.6,39,9
PHL383H1,PHL,ARTSC,Ethics & Mental Hlth PHL383H1-LEC5101,Mathien,Thomas,Winter,2014,3.6,3.5,3.3,3.4,3.6,3.2,3.3,3.1,3.3,108,44
PHL384H1,PHL,ARTSC,Eth  Gen & Reprodct PHL384H1-LEC5101,Anstey,Kyle,Winter,2014,4,3.8,3.8,3.6,3.6,3.2,3.5,2.6,3.5,93,40
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-LEC0101,Chai,David,Winter,2014,4.9,4.9,4.9,5,5,4.7,4.9,3.4,4.7,18,10
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-LEC0101,Allen,Derek,Winter,2014,4.4,4.3,4.9,4.6,4.5,4.8,4.8,2.8,4.9,20,8
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-LEC0101,Howson,Colin,Winter,2014,3.4,3.4,4,3.6,3.6,3,4.2,3,3.4,15,6
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1-LEC0101,Dyzenhaus,David,Winter,2014,4.8,4.7,4.5,4.5,4.5,4.8,4.8,2.7,4.7,18,7
PHL415H1,PHL,ARTSC,Seminar: Phil of Sci PHL415H1-LEC0101,Walsh,Denis,Winter,2014,4.3,4,4.7,4.3,4.1,4.1,4.7,3.1,4.3,15,8
PHL440H1,PHL,ARTSC,Clinical Bioethics PHL440H1-LEC5101,Russell,Barbara,Winter,2014,4.9,4.8,5,4.5,4.7,4.9,4.9,3.3,5,16,13
PHL489Y1,PHL,ARTSC,Advanced Philosophy PHL489Y1-LEC0101,Harmer,Adam,Winter,2014,4.4,4.6,4.9,4.7,4.9,4.7,4.7,3.6,4.9,10,8
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-LEC0101,Siebert,Michael,Summer,2014,3.3,3.6,2.4,3,3,3,2.5,3.2,2.9,37,12
PHL210Y1,PHL,ARTSC,17-18th Cent Philsphy PHL210Y1-LEC0101,Sommerville,Brooks,Summer,2014,3.3,3.6,3.5,3,3,3,3.9,3.2,2.9,37,12
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y -LEC0101,Reece,Bryan,Summer,2014,3.9,4.1,3.7,3.9,3.9,3.6,3.4,3.4,3.7,39,18
PHL200Y1,PHL,ARTSC,Ancient Philosophy PHL200Y1-Y -LEC0101,Stump,Jacob,Summer,2014,3.9,4.1,4.7,3.9,3.9,3.6,4.3,3.4,3.7,39,18
PHL281H1,PHL,ARTSC,Bioethics PHL281H1-LEC5101,Heney,Diana,Summer,2014,4,4.3,4.6,3.9,3.8,4,4.4,3,4.1,72,25
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-S -LEC5101,Bonello,Alessandro,Summer,2014,4.7,4.6,4.2,4,4,4.3,4.8,3.4,4.4,35,20
PHL273H1,PHL,ARTSC,Environmental Ethics PHL273H1-S -LEC0101,Menken,Kyle,Summer,2014,3.9,4,4.2,3.7,3.8,3.6,4.1,3.4,3.5,47,14
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-S -LEC5101,Suarez,David,Summer,2014,4.4,4.4,4.4,4.2,4.1,4.1,4.6,3.8,3.9,32,16
PHL275H1,PHL,ARTSC,Intro to Ethics PHL275H1-S -LEC0101,Menken,Kyle,Summer,2014,4,3.8,4.2,3.9,3.9,3.6,4,3.1,3.8,86,30
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-LEC5101,Kuhl,Kevin,Summer,2014,3.3,3.6,3.7,3.6,3.6,3.3,3.9,3,3.3,34,10
PHL370H1,PHL,ARTSC,Issues Phil of Law PHL370H1-S -LEC5101,Horne,Lendell,Summer,2014,4.2,4.3,4.3,4.2,4.3,3.9,4.4,3.9,4,44,13
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-LEC5101,Alford-Duguid,Dominic,Summer,2014,4,4.1,3.9,3.9,3.9,3.5,3.7,3.9,3.6,49,17
PHL232H1,PHL,ARTSC,Knowledge & Reality PHL232H1-LEC5101,Murray,Adam,Summer,2014,4,4.1,4.4,3.9,3.9,3.5,4.3,3.9,3.6,49,17
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-LEC0101,Schranz,Mark,Summer,2014,4,3.9,4.4,3.9,4,3.6,4.4,3.2,3.7,63,25
PHL388H1,PHL,ARTSC,Lit & Philosophy PHL388H1-LEC0101,Costello,Willie,Summer,2014,3.9,4,4.3,3.3,3.3,3.6,4.5,3.3,3.7,58,25
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-Y -LEC0101,Koo,Alexander,Summer,2014,4.2,4.3,4.6,4,4.1,3.8,4.6,3.6,3.4,79,38
PHL240H1,PHL,ARTSC,Persons  Minds  Bodies PHL240H1-LEC5101,Fortney,Mark,Summer,2014,3.8,4,3.8,3.5,3.6,3.3,3.6,3.5,2.8,36,13
PHL240H1,PHL,ARTSC,Persons  Minds  Bodies PHL240H1-LEC5101,Roelofs,Luke,Summer,2014,3.8,4,4.4,3.5,3.6,3.3,4.1,3.5,2.8,36,13
PHL201H1,PHL,ARTSC,Introductory Phil PHL201H1-F-LEC0101,Hutchinson,Douglas,Fall,2014,4.1,4.1,4.2,4.1,3.9,4,4.3,3,3.9,81,42
PHL205H1,PHL,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Black,Deborah,Fall,2014,4,4.1,3.8,4,4,3.4,3.9,3,3.6,87,30
PHL217H1,PHL,ARTSC,Intro to Cont Phil PHL217H1-F-LEC0101,Kingwell,Mark,Fall,2014,4.7,4.3,4.4,4.1,3.9,4,4.6,4.4,4.3,126,58
PHL237H1,PHL,ARTSC,Chinese Philosophies PHL237H1-F-LEC5101,Shen,Vincent,Fall,2014,4.3,4.5,4.2,4.3,4.4,4,4.3,2.8,4.4,90,27
PHL240H1,PHL,ARTSC,Persons Minds Bodies PHL240H1-F-LEC0101,Ross,Amber,Fall,2014,3.6,3.5,3.2,3.3,3.5,2.9,3.6,3.4,2.7,164,79
PHL243H1,PHL,ARTSC,Phil of Sexuality PHL243H1-F-LEC5101,De Sousa,Ronald,Fall,2014,3.9,3.8,3.8,3.5,3.5,3.4,4.1,3.3,3.6,150,54
PHL245H1,PHL,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Scharer,Niko,Fall,2014,3.8,4.1,4.4,4.2,4.3,3.7,4.4,3.3,3.8,234,91
PHL265H1,PHL,ARTSC,Intro Political Phil PHL265H1-F-LEC0101,Franklin-Hall,Andrew,Fall,2014,4.1,4.3,4.4,4,4.1,3.9,4.3,3.3,4.2,172,86
PHL271H1,PHL,ARTSC,Law & Morality PHL271H1-F-LEC0101,Moreau,Stephanie,Fall,2014,4.4,4.3,4.6,3.8,4,4.1,4.6,3.1,4.3,252,140
PHL295H1,PHL,ARTSC,Business Ethics PHL295H1-F-LEC5101,Raymont,Paul,Fall,2014,3,3.1,2.6,3.1,3.3,2.4,2.5,3.1,2.5,140,53
PHL304H1,PHL,ARTSC,Aristotle PHL304H1-F-LEC0101,Hutchinson,Douglas,Fall,2014,3.6,3.8,3.8,4.1,4.1,3.4,4,3.2,3.5,31,19
PHL313H1,PHL,ARTSC,Top 17th & 18th C Phil PHL313H1-F-LEC0101,Rick,Jonathan,Fall,2014,4.4,4.6,4.7,4.7,4.7,4.3,4.6,3.3,4.4,24,18
PHL315H1,PHL,ARTSC,Topics in 19th C Phil PHL315H1-F-LEC0101,Angermann,Asaf,Fall,2014,4.7,4.7,4.5,4.6,4.6,4.3,4.5,3.3,4.4,38,24
PHL323H1,PHL,ARTSC,Soc & Cultural Theory PHL323H1-F-LEC5101,Angermann,Asaf,Fall,2014,4.1,4.1,4.2,4,4,3.7,4.3,3.2,4,104,57
PHL340H1,PHL,ARTSC,Issues Phil of Mind PHL340H1-F-LEC0101,John,James,Fall,2014,4.4,4.5,4.5,4.2,4.4,4.2,4.6,3.3,4.4,35,26
PHL342H1,PHL,ARTSC,Minds & Machines PHL342H1-F-LEC0101,Smith,Brian,Fall,2014,3.7,3.6,3.6,3.5,3.6,3.3,4.2,3.4,3.2,93,40
PHL345H1,PHL,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Ganea,Mihai,Fall,2014,4.3,4.2,3.6,3.8,3.6,3.5,3.8,3.7,3,18,12
PHL346H1,PHL,ARTSC,Phil of Math PHL346H1-F-LEC5101,Brown,James,Fall,2014,4.6,4.5,4.7,4.2,4.3,4.5,4.7,2.5,4.6,37,19
PHL351H1,PHL,ARTSC,Phil of Language PHL351H1-F-LEC0101,Ross,Amber,Fall,2014,4.6,4.6,4.5,4.4,4.6,4.3,4.6,3.3,4.3,33,22
PHL357H1,PHL,ARTSC,Phil of Biology PHL357H1-F-LEC0101,Walsh,Denis,Fall,2014,4.1,4,4.4,4.1,4.2,4,4.5,3.9,3.8,34,20
PHL367H1,PHL,ARTSC,Phil of Feminism PHL367H1-F-LEC0101,Taylor,Ashley,Fall,2014,4.3,4.2,3.7,3.8,4.3,3.8,4.1,3.1,3.9,34,18
PHL375H1,PHL,ARTSC,Ethics PHL375H1-F-LEC0101,Allen,Derek,Fall,2014,4.7,4.8,5,4.8,4.8,4.8,5,3,4.9,40,31
PHL376H1,PHL,ARTSC,Topics in Moral Phil PHL376H1-F-LEC5101,Berry,Thomas,Fall,2014,3.8,4.2,3.9,3.8,3.7,3.5,3.6,2.8,3.6,34,11
PHL382H1,PHL,ARTSC,Death & Dying PHL382H1-F-LEC5101,Breslin,Jonathan,Fall,2014,4.4,4.4,4.5,4.2,4.1,4.2,4.2,3,4.2,81,37
PHL400H1,PHL,ARTSC,Seminar: Anc-Med Phil PHL400H1-F-LEC0101,Whiting,Jennifer,Fall,2014,4.4,4.5,4.1,4.5,4.6,4.2,4.6,3.3,4.1,17,12
PHL401H1,PHL,ARTSC,Seminar: Hist of Phl PHL401H1-F-LEC5101,Horne,Lendell,Fall,2014,3.8,4,4.1,4.1,4.3,3.8,4.5,3.6,3.7,16,11
PHL404H1,PHL,ARTSC,Seminar: Epistemol PHL404H1-F-LEC5101,Davies,James,Fall,2014,5,4.9,4.9,4.8,4.8,4.8,4.9,3.5,4.4,13,11
PHL405H1,PHL,ARTSC,Seminar: Phil of Mind PHL405H1-F-LEC0101,John,James,Fall,2014,4.6,4.6,4.8,4.5,4.4,4.2,5,3.2,4.4,17,12
PHL407H1,PHL,ARTSC,Seminar: Ethics PHL407H1-F-LEC0101,Rick,Jonathan,Fall,2014,4.6,4.8,4.6,4.6,4.6,4.4,4.4,3.8,4.5,20,16
PHL408H1,PHL,ARTSC,Seminar: Philosophy PHL408H1-F-LEC0101,Taylor,Ashley,Fall,2014,3.3,3.5,3.4,3.7,3.7,3.2,3.5,3.4,2.8,18,12
PHL410H1,PHL,ARTSC,Seminar: Cont Phil PHL410H1-F-LEC0101,Gibbs,Robert,Fall,2014,4.7,4.3,4.8,4.4,4.3,4.3,4.7,3.7,4.7,19,12
PHL412H1,PHL,ARTSC,Seminar: Pol Phil PHL412H1-F-LEC0101,Schranz,Mark,Fall,2014,4.2,4.2,4.6,4.3,4.2,4,4.5,3.5,4.2,18,13
PHL415H1,PHL,ARTSC,Seminar: Phil of Sci PHL415H1-F-LEC0101,Brown,James,Fall,2014,4.8,5,5,5,5,5,5,2.9,4.9,17,11
PHL285H1,PHL-ARTSC,ARTSC,Aesthetics PHL285H1-F-LEC0101,Gagliardi,Francesco,Fall,2019,3.6,3.9,3.9,3.8,3.9,3.4,4.0,3.1,3.6,155,48
PHL304H1,PHL-ARTSC,ARTSC,Aristotle PHL304H1-F-LEC0101,Costello,Willie,Fall,2019,4.7,4.6,4.8,4.4,4.6,4.5,4.6,3.4,4.7,13,10
PHL307H1,PHL-ARTSC,ARTSC,Augustine PHL307H1-F-LEC0101,Vucu,Simona,Fall,2019,4.4,4.4,4.3,4.3,4.3,4.0,4.4,3.1,4.4,33,7
PHL295H1,PHL-ARTSC,ARTSC,Business Ethics PHL295H1-F-LEC5101,Westfall,Mason,Fall,2019,4.0,4.1,4.4,3.9,4.0,4.0,4.5,2.8,4.0,178,43
PHL382H1,PHL-ARTSC,ARTSC,Death & Dying PHL382H1-F-LEC0101,Gibson,Jennifer,Fall,2019,4.4,4.4,4.0,4.0,4.1,3.7,4.2,2.9,4.0,93,25
PHL205H1,PHL-ARTSC,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Black,Deborah,Fall,2019,3.6,3.7,3.5,3.6,3.5,3.3,3.8,3.2,3.2,67,13
PHL321H1,PHL-ARTSC,ARTSC,Heidegger PHL321H1-F-LEC0101,Cooper-Simpson,Charles,Fall,2019,5.0,4.8,4.7,4.5,4.5,4.5,4.7,3.6,4.1,34,15
PHL244H1,PHL-ARTSC,ARTSC,Human Nature PHL244H1-F-LEC0101,de Kenessey,Brendan,Fall,2019,4.5,4.6,4.8,4.4,4.4,4.4,4.9,2.9,4.5,150,71
PHL345H1,PHL-ARTSC,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Caie,Michael,Fall,2019,4.5,4.5,4.4,4.6,4.5,4.4,4.6,3.2,3.6,20,11
PHL265H1,PHL-ARTSC,ARTSC,Intro Political Phil PHL265H1-F-LEC0101,Heath,Joseph,Fall,2019,4.5,4.6,4.6,4.0,4.0,4.1,4.7,3.2,4.2,174,58
PHL275H1,PHL-ARTSC,ARTSC,Intro to Ethics PHL275H1-F-LEC0101,Hurka,Thomas,Fall,2019,4.1,4.2,4.2,4.2,4.2,3.9,4.3,3.2,4.0,275,77
PHL197H1,PHL-ARTSC,ARTSC,Intro to Philosophical Anthro PHL197H1-F-LEC0101,Heath,Joseph,Fall,2019,4.9,4.6,4.3,3.9,4.1,4.3,4.3,3.1,4.3,19,8
PHL370H1,PHL-ARTSC,ARTSC,Issues Phil of Law PHL370H1-F-LEC5101,Dyzenhaus,David,Fall,2019,3.9,4.0,3.9,4.1,4.3,3.6,3.9,3.7,3.9,27,7
PHL338H1,PHL-ARTSC,ARTSC,Jewish Philosophy PHL338H1-F-LEC0101,Rosenthal,Michael,Fall,2019,5.0,5.0,5.0,4.6,4.6,4.8,4.8,4.0,4.6,13,5
PHL314H1,PHL-ARTSC,ARTSC,Kant PHL314H1-F-LEC0101,Cooper-Simpson,Charles,Fall,2019,4.7,4.8,4.7,4.4,4.3,4.3,4.3,3.6,4.1,25,10
PHL271H1,PHL-ARTSC,ARTSC,Law & Morality PHL271H1-F-LEC5101,Moreau,Sophia,Fall,2019,4.4,4.5,4.5,4.2,4.2,4.2,4.5,3.2,4.2,249,83
PHL331H1,PHL-ARTSC,ARTSC,Metaphysics PHL331H1-F-LEC0101,Pikkert,Owen,Fall,2019,4.7,4.7,4.9,4.5,4.6,4.7,4.8,3.1,4.5,34,15
PHL342H1,PHL-ARTSC,ARTSC,Minds & Machines PHL342H1-F-LEC0101,John,James,Fall,2019,4.1,4.1,4.4,3.9,4.0,3.8,4.7,3.4,4.0,169,54
PHL245H1,PHL-ARTSC,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Koo,Alexander,Fall,2019,4.4,4.4,4.6,4.5,4.5,4.3,4.6,3.1,4.2,434,120
PHL196H1,PHL-ARTSC,ARTSC,Multiculturalism  Phil & Film PHL196H1-F-LEC0101,Gagliardi,Francesco,Fall,2019,4.3,4.4,4.4,3.8,3.8,4.2,4.8,3.0,4.5,22,10
PHL409H1,PHL-ARTSC,ARTSC,New Books Seminar PHL409H1-F-LEC5101,Huber,Franz,Fall,2019,4.9,4.6,4.9,4.6,4.6,4.7,4.9,3.1,4.4,19,7
PHL240H1,PHL-ARTSC,ARTSC,Persons  Minds  Bodies PHL240H1-F-LEC0101,Barnett,David,Fall,2019,4.0,4.0,4.0,3.8,3.9,3.7,4.1,3.0,3.6,187,51
PHL320H1,PHL-ARTSC,ARTSC,Phenomenology PHL320H1-F-LEC5101,Suarez,David,Fall,2019,4.8,4.6,4.2,4.4,4.3,4.3,4.4,3.8,4.6,32,11
PHL357H1,PHL-ARTSC,ARTSC,Phil of Biology PHL357H1-F-LEC0101,Walsh,Denis,Fall,2019,3.6,3.6,4.4,4.1,4.1,3.9,4.6,3.7,3.6,26,7
PHL344H1,PHL-ARTSC,ARTSC,Phil of Emotions PHL344H1-F-LEC5101,Wald,Benjamin,Fall,2019,4.3,4.4,4.6,4.2,4.4,4.2,4.6,3.2,4.3,36,9
PHL367H1,PHL-ARTSC,ARTSC,Phil of Feminism PHL367H1-F-LEC0101,Vucu,Simona,Fall,2019,4.3,4.3,4.0,4.4,4.4,3.9,4.2,3.4,4.0,39,10
PHL346H1,PHL-ARTSC,ARTSC,Phil of Math PHL346H1-F-LEC0101,Koo,Alexander,Fall,2019,4.2,4.0,4.2,4.0,4.0,4.0,4.4,3.1,3.9,25,10
PHL356H1,PHL-ARTSC,ARTSC,Phil of Physics PHL356H1-F-LEC0101,Miller,Michael,Fall,2019,4.5,4.7,4.6,4.1,3.9,4.2,4.5,3.3,3.8,30,11
PHL198H1,PHL-ARTSC,ARTSC,Philosophy of Time PHL198H1-F-LEC0101,Miller,Michael,Fall,2019,5.0,4.9,4.7,4.6,4.5,4.7,4.6,2.9,4.5,22,13
PHL303H1,PHL-ARTSC,ARTSC,Plato PHL303H1-F-LEC0101,Gerson,Lloyd,Fall,2019,4.9,4.7,4.3,3.9,3.6,4.4,4.9,3.6,4.4,28,7
PHL246H1,PHL-ARTSC,ARTSC,Probab & Induc Logic PHL246H1-F-LEC5101,Huber,Franz,Fall,2019,3.4,3.3,3.7,3.6,3.7,3.4,4.1,3.3,3.2,143,40
PHL310H1,PHL-ARTSC,ARTSC,The Rationalists PHL310H1-F-LEC0101,Pikkert,Owen,Fall,2019,4.7,4.9,4.9,4.7,4.6,4.6,5.0,3.1,4.6,30,11
PHL199H1,PHL-ARTSC,ARTSC,Trump  Law and Illiberal Democ PHL199H1-F-LEC0101,Dyzenhaus,David,Fall,2019,5.0,4.8,4.7,4.6,4.7,4.7,4.4,3.0,4.7,20,9
PHL200Y1,PHL-ARTSC,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101 (A),Campbell,Douglas,Summer,2019,4.4,4.4,4.6,4,4.1,4.3,4.5,3.1,4.1,41,24
PHL100Y1,PHL-ARTSC,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (A),Campbell,Douglas,Summer,2019,4.4,4.5,4.6,4.3,4.3,4.3,4.6,3.1,4.4,32,24
PHL281H1,PHL-ARTSC,ARTSC,Bioethics PHL281H1-F-LEC5101,Coyne,Steven,Summer,2019,4.3,4.5,4.6,4.1,4.2,4.2,4.6,3.1,4,78,27
PHL271H1,PHL-ARTSC,ARTSC,Law & Morality PHL271H1-F-LEC0101,Coyne,Steven,Summer,2019,4.2,4.2,4.4,3.9,4,3.8,4.3,3.3,3.9,44,18
PHL375H1,PHL-ARTSC,ARTSC,Ethics PHL375H1-F-LEC5101,Diehl,Catharine,Summer,2019,4,4.2,3.8,3.9,4,3.8,4,3,3.9,42,22
PHL232H1,PHL-ARTSC,ARTSC,Knowledge & Reality PHL232H1-F-LEC0101,Matyasi,Robert,Summer,2019,4.3,4.6,4.7,4.2,4.2,4.4,4.7,2.8,4.4,49,32
PHL240H1,PHL-ARTSC,ARTSC,Persons  Minds  Bodies PHL240H1-F-LEC5101,Westfall,Mason,Summer,2019,4.4,4.4,4.4,3.9,3.9,4.2,4.3,2.9,3.9,52,17
PHL313H1,PHL-ARTSC,ARTSC,Top 17th & 18th C Phil PHL313H1-S-LEC5101,Bernard,Valerie,Summer,2019,4.3,4.1,4.3,4.1,4.3,4,4.6,3.6,3.7,29,7
PHL200Y1,PHL-ARTSC,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101 (B),Gatten,Mark,Summer,2019,3.4,4,3.1,3.4,3.7,3,3,3.1,2.7,38,7
PHL340H1,PHL-ARTSC,ARTSC,Issues Phil of Mind PHL340H1-S-LEC0101,Harder,Rory,Summer,2019,3.6,3.8,3.5,4.3,4,3.5,3.3,3.1,3.2,38,22
PHL100Y1,PHL-ARTSC,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC5101 (B),MacKinnon,Rachel,Summer,2019,4.4,4.4,4.6,4.1,4.1,4,4.8,3.3,3.6,32,8
PHL245H1,PHL-ARTSC,ARTSC,Mod Symbolic Logic PHL245H1-Y-LEC0101,Mason,Robert,Summer,2019,3.7,3.9,3.7,3.9,3.7,3.6,3.8,3.3,3.6,74,18
PHL217H1,PHL-ARTSC,ARTSC,Intro to Cont Phil PHL217H1-S-LEC5101,Riggs,Jared,Summer,2019,4.6,4.6,4.6,4.4,4.6,4.3,4.4,3.8,3.9,42,22
PHL273H1,PHL-ARTSC,ARTSC,Environmental Ethics PHL273H1-S-LEC0101,Taylor,Evan,Summer,2019,4,4.2,4.2,3.9,3.9,3.9,4.2,3.2,3.9,63,24
PHL382H1,PHL-ARTSC,ARTSC,Death & Dying PHL382H1-S-LEC5101,Wurst,Matthew,Summer,2019,4.6,4.8,4.7,4.3,4.4,4.7,4.5,3.1,4.5,44,12
PHL402H1,PHL-ARTSC,ARTSC,Seminar: Early Mn Phl PHL402H1-S-LEC0101,Ainslie,Donald,Winter,2019,4.8,4.8,4.6,4.6,4.6,4.8,5,3.6,4.6,12,5
PHL332H1,PHL-ARTSC,ARTSC,Epistemology PHL332H1-S-LEC0101,Barnett,David,Winter,2019,4,4.3,4.2,3.9,4,3.9,4.5,3.2,3.6,31,13
PHL404H1,PHL-ARTSC,ARTSC,Seminar: Epistemol PHL404H1-S-LEC0101,Barnett,David,Winter,2019,4.4,4.2,4.8,4.4,4.6,4.4,4.8,3.6,4.6,18,5
PHL206H1,PHL-ARTSC,ARTSC,Later Medieval Phil PHL206H1-S-LEC0101,Black,Deborah,Winter,2019,3.5,3.3,2.9,3.3,3.3,2.8,3.1,3,2.8,86,17
PHL232H1,PHL-ARTSC,ARTSC,Knowledge & Reality PHL232H1-S-LEC0101,Caie,Michael,Winter,2019,3.52,3.6,3.1,3.5,3.9,3.1,3.4,2.9,3.3,178,55
PHL302H1,PHL-ARTSC,ARTSC,Phil After Aristotle PHL302H1-S-LEC0101,Costello,Willie,Winter,2019,4.65,4.6,4.9,4.7,4.7,4.7,4.7,3.6,4.7,31,23
PHL407H1,PHL-ARTSC,ARTSC,Seminar: Ethics PHL407H1-S-LEC0101,de Kenessey,Brendan,Winter,2019,4.8,4.8,5,4.6,4.6,4.9,4.9,3.1,4.8,23,15
PHL376H1,PHL-ARTSC,ARTSC,Topics in Moral Phil PHL376H1-S-LEC0101,de Kenessey,Brendan,Winter,2019,4.8,4.8,4.9,4.9,4.8,4.9,4.9,2.9,4.7,32,15
PHL385H1,PHL-ARTSC,ARTSC,Issues in Aesthetics PHL385H1-S-LEC0101,Gagliardi,Francesco,Winter,2019,4.44,4.7,4.6,4.1,4.4,4.4,5,3,4.7,35,9
PHL347H1,PHL-ARTSC,ARTSC,Modal Logic PHL347H1-S-LEC0101,Ganea,Mihai,Winter,2019,4.71,4.8,4.4,4.7,4.9,4.3,4.6,3,4.1,19,8
PHL200Y1,PHL-ARTSC,ARTSC,Ancient Philosophy PHL200Y1-Y-LEC0101,Gelber,Jessica,Winter,2019,3.87,4.1,3.9,3.7,3.8,3.6,3.8,3,3.6,149,55
PHL384H1,PHL-ARTSC,ARTSC,Eth  Gen & Reprodct PHL384H1-S-LEC0101,Gibson,Jennifer,Winter,2019,3.71,3.9,3.9,3.7,3.8,3.5,3.9,2.9,3.5,92,20
PHL323H1,PHL-ARTSC,ARTSC,Soc & Cultural Theory PHL323H1-S-LEC0101,Goetschel,Willi,Winter,2019,3.73,3.7,3,3.9,3.8,3.2,3.3,3.1,3.1,86,26
PHL366H1,PHL-ARTSC,ARTSC,Topics in Pol Phil PHL366H1-S-LEC0101,Franklin-Hall,Andrew,Winter,2019,4.45,4.6,4.6,4.4,4.2,4.4,4.8,3.4,4.3,35,20
PHL340H1,PHL-ARTSC,ARTSC,Issues Phil of Mind PHL340H1-S-LEC5101,Henry,Aaron,Winter,2019,4.11,4.3,4.4,4.4,4.4,4.1,4.5,3.3,4.1,32,18
PHL246H1,PHL-ARTSC,ARTSC,Probab & Induc Logic PHL246H1-S-LEC5101,Huber,Franz,Winter,2019,3.94,4,4,3.9,3.9,3.7,4.2,3.1,3.5,129,36
PHL451H1,PHL-ARTSC,ARTSC,Seminar: Phl of Lang PHL451H1-S-LEC5101,Huber,Franz,Winter,2019,4.67,4.7,4.7,4.4,4.4,4.2,4.9,3.4,3.7,15,9
PHL375H1,PHL-ARTSC,ARTSC,Ethics PHL375H1-S-LEC0101,Hurka,Thomas,Winter,2019,4.6,4.6,4.8,4.4,4.4,4.4,4.8,3.4,4.4,36,5
PHL275H1,PHL-ARTSC,ARTSC,Intro to Ethics PHL275H1-S-LEC0101,Hurka,Thomas,Winter,2019,3.91,4,4.1,3.9,3.9,3.7,4.1,3.1,3.7,277,72
PHL101Y1,PHL-ARTSC,ARTSC,Intro to Phil Problems PHL101Y1-Y-LEC0101,John,James,Winter,2019,4.6,4.6,4.7,4.3,4.3,4.3,4.8,3.3,4.4,265,98
PHL100Y1,PHL-ARTSC,ARTSC,Intro to Philosophy PHL100Y1-Y-LEC0101,King,Peter,Winter,2019,3.85,4.1,4,3.7,3.8,3.6,4.1,3.4,3.6,229,67
PHL245H1,PHL-ARTSC,ARTSC,Mod Symbolic Logic PHL245H1-S-LEC0101,Lewis,Cory,Winter,2019,4.14,4.3,4.5,4.4,4.4,4.3,4.4,2.9,4.2,430,117
PHL355H1,PHL-ARTSC,ARTSC,Phil of Natural Sci PHL355H1-S-LEC0101,Lewis,Cory,Winter,2019,4.56,4.5,4.5,4.6,4.6,4.3,4.6,3.2,4.6,29,16
PHL383H1,PHL-ARTSC,ARTSC,Ethics & Mental Hlth PHL383H1-S-LEC5101,Mathien,Thomas,Winter,2019,3.26,3.2,2.7,3.5,3.6,2.8,2.8,3.2,2.7,98,19
PHL367H1,PHL-ARTSC,ARTSC,Phil of Feminism PHL367H1-S-LEC0101,McClure,Emma,Winter,2019,4.58,4.5,4.7,4.3,4.4,4.4,4.8,3.4,4.4,36,12
PHL416H1,PHL-ARTSC,ARTSC,Sem in Phil of Law PHL416H1-S-LEC0101,Moreau,Sophia,Winter,2019,4.67,4.8,4.8,4.7,4.8,4.8,4.8,2.8,4.8,18,6
PHL243H1,PHL-ARTSC,ARTSC,Phil of Sexuality PHL243H1-S-LEC5101,Piercy,Belinda,Winter,2019,3.93,4.1,4.2,3.9,3.9,3.9,4.5,3,3.8,170,42
PHL235H1,PHL-ARTSC,ARTSC,Phil of Religion PHL235H1-S-LEC0101,Cooper-Simpson,Charles,Winter,2019,4.29,3.9,4.1,3.5,3.4,3.4,4,3.1,3.6,73,17
PHL311H1,PHL-ARTSC,ARTSC,The Empiricists PHL311H1-S-LEC0101,Cooper-Simpson,Charles,Winter,2019,4.09,4.1,3.9,4.3,3.6,3.5,3.6,3.1,3.7,36,11
PHL405H1,PHL-ARTSC,ARTSC,Seminar: Phil of Mind PHL405H1-S-LEC0101,Suarez,David,Winter,2019,4.4,4.6,4.2,4.2,4.2,3.8,3.8,4,3.4,13,5
PHL210Y1,PHL-ARTSC,ARTSC,17-18th Cent Philsphy PHL210Y1-Y-LEC0101,Szlachta,Michael,Winter,2019,3.9,4.2,3.8,4.1,4,3.6,3.9,3.2,3.5,156,53
PHL307H1,PHL-ARTSC,ARTSC,Augustine PHL307H1-S-LEC0101,Szlachta,Michael,Winter,2019,4.62,4.6,4.5,4.2,4,4.1,4.4,3.2,3.9,37,13
PHL440H1,PHL-ARTSC,ARTSC,Clinical Bioethics PHL440H1-S-LEC0101,Upshur,Ross,Winter,2019,4.55,4.5,4.4,4.4,4.6,4.5,4.6,2.7,4.6,28,11
PHL201H1,PHL-ARTSC,ARTSC,Introductory Phil PHL201H1-S-LEC0101,Wald,Benjamin,Winter,2019,3.89,3.9,3.9,3.8,4,3.5,3.9,3,3.6,144,38
PHL370H1,PHL-ARTSC,ARTSC,Issues Phil of Law PHL370H1-S-LEC5101,Wald,Benjamin,Winter,2019,3.5,3.6,3.5,4.1,3.9,3.4,3.5,3,2.9,38,8
PHL271H1,PHL-ARTSC,ARTSC,Law & Morality PHL271H1-S-LEC0101,Wald,Benjamin,Winter,2019,3.48,3.7,3.5,3.6,3.6,3.1,3.5,3.3,2.9,238,63
PHL237H1,PHL-ARTSC,ARTSC,Chinese Philosophies PHL237H1-S-LEC5101,Yan,Zhonghu,Winter,2019,3.5,3.7,3.3,3.7,3.5,3.4,3.5,2.7,3.4,91,20
PHL205H1,PHL-ARTSC,ARTSC,Early Medieval Phil PHL205H1-F-LEC0101,Black,Deborah,Fall,2018,3.9,4.2,3.6,3.8,3.8,3.3,3.7,3.2,3.1,89,21
PHL373H1,PHL-ARTSC,ARTSC,Issues Envir Ethics PHL373H1-F-LEC5101,Bryant,Rachel,Fall,2018,4,4.1,4.1,4.1,4.2,3.9,4.3,3.1,3.8,33,20
PHL345H1,PHL-ARTSC,ARTSC,Intermediate Logic PHL345H1-F-LEC0101,Caie,Michael,Fall,2018,4.5,4,4.3,4,4.8,4,4.2,4,3.3,16,6
PHL319H1,PHL-ARTSC,ARTSC,Phl&Psychoanalysis PHL319H1-F-LEC0101,Comay,Rebecca,Fall,2018,4.4,4.7,4.3,4.4,4.6,4.2,4.4,3.1,4.3,59,10
PHL401H1,PHL-ARTSC,ARTSC,Seminar: Hist of Phl PHL401H1-F-LEC0101,Costello,Willie,Fall,2018,4.7,4.7,4.8,4.7,4.9,4.7,4.8,3.5,4.7,16,15
PHL244H1,PHL-ARTSC,ARTSC,Human Nature PHL244H1-F-LEC0101,de Kenessey,Brendan,Fall,2018,4.4,4.3,4.6,4.1,4.2,4.2,4.7,2.8,4.4,122,67
PHL331H1,PHL-ARTSC,ARTSC,Metaphysics PHL331H1-F-LEC0101,Diehl,Catharine,Fall,2018,4.7,4.3,4.1,4.7,4.5,3.8,4.3,3.6,3.4,19,12
PHL285H1,PHL-ARTSC,ARTSC,Aesthetics PHL285H1-F-LEC0101,Gagliardi,Francesco,Fall,2018,4.1,4.1,4.2,3.7,3.8,3.7,4.1,3.1,3.9,176,45
PHL346H1,PHL-ARTSC,ARTSC,Phil of Math PHL346H1-F-LEC0101,Ganea,Mihai,Fall,2018,5,5,4,4.3,4.5,4,5,3,3.8,14,5
PHL217H1,PHL-ARTSC,ARTSC,Intro to Cont Phil PHL217H1-F-LEC0101,Gibbs,Robert,Fall,2018,4.3,3.9,4.1,4,4.1,3.5,4.2,3.7,3.5,111,38
PHL382H1,PHL-ARTSC,ARTSC,Death & Dying PHL382H1-F-LEC0101,Gibson,Jennifer,Fall,2018,4.4,4.5,4.2,4.2,4.2,4,4.2,2.9,4.2,84,28
PHL281H1,PHL-ARTSC,ARTSC,Bioethics PHL281H1-F-LEC0101,Franklin-Hall,Andrew,Fall,2018,4.4,4.5,4.1,4.1,4.1,4,3.9,3.2,4.2,276,103
PHL295H1,PHL-ARTSC,ARTSC,Business Ethics PHL295H1-F-LEC0101,Heath,Joseph,Fall,2018,4.1,4.3,4.5,3.8,3.7,3.8,4.6,3.4,3.7,125,49
PHL240H1,PHL-ARTSC,ARTSC,Persons  Minds  Bodies PHL240H1-F-LEC0101,John,James,Fall,2018,4.2,4.4,4.7,4.5,4.5,4.1,4.7,3.1,4.1,180,62
PHL388H1,PHL-ARTSC,ARTSC,Lit & Philosophy PHL388H1-F-LEC0101,Kingwell,Mark,Fall,2018,4.9,4.7,4.4,4.2,4.4,4.3,4.4,3.4,4,35,9
PHL245H1,PHL-ARTSC,ARTSC,Mod Symbolic Logic PHL245H1-F-LEC0101,Lewis,Cory,Fall,2018,4.2,4.4,4.6,4.4,4.5,4.3,4.6,2.8,4.2,260,76
PHL233H1,PHL-ARTSC,ARTSC,Philosophy for Scientists PHL233H1-F-LEC0101,Lewis,Cory,Fall,2018,4.1,4.1,4.5,3.9,3.9,3.9,4.7,2.9,4.1,117,40
PHL356H1,PHL-ARTSC,ARTSC,Phil of Physics PHL356H1-F-LEC0101,Miller,Michael,Fall,2018,4,4.3,4.2,3.9,4.4,3.9,4.3,2.7,3.6,28,11
PHL339H1,PHL-ARTSC,ARTSC,Indian Philosophy PHL339H1-F-LEC0101,Murty,Vijayakumar,Fall,2018,4.4,4.6,4.4,4.2,4.6,4,4,2.8,3.8,30,5
PHL338H1,PHL-ARTSC,ARTSC,Jewish Philosophy PHL338H1-F-LEC0101,Novak,David,Fall,2018,4.6,4.8,4.4,4,4.4,4,4.4,4.4,3.2,15,5
PHL344H1,PHL-ARTSC,ARTSC,Phil of Emotions PHL344H1-F-LEC0101,Piercy,Belinda,Fall,2018,4,4.2,4.8,4.5,4.5,4.2,4.3,3.2,4,35,6
PHL408H1,PHL-ARTSC,ARTSC,Seminar: Philosophy PHL408H1-F-LEC0101,Piercy,Belinda,Fall,2018,4.6,4.8,4.8,4.5,4.6,4.5,4.8,3.5,4.5,19,8
PHL265H1,PHL-ARTSC,ARTSC,Intro Political Phil PHL265H1-F-LEC0101,Ripstein,Arthur,Fall,2018,4.3,4.3,4.3,4.1,4.1,4.1,4.4,3.2,3.9,184,62
PHL337H1,PHL-ARTSC,ARTSC,Topics Chinese Phil PHL337H1-F-LEC5101,Shen,Vincent,Fall,2018,4.9,4.7,4.9,4.9,4.9,4.7,4.9,2.7,4.9,29,8
PHL316H1,PHL-ARTSC,ARTSC,Hegel PHL316H1-F-LEC0101,Cooper-Simpson,Charles,Fall,2018,5,5,4.9,4.9,4.9,4.8,4.5,3.6,4.8,34,9
PHL314H1,PHL-ARTSC,ARTSC,Kant PHL314H1-F-LEC0101,Cooper-Simpson,Charles,Fall,2018,5,4.9,4.9,4.7,4.9,4.7,4.6,3.3,4.9,36,14
PHL325H1,PHL-ARTSC,ARTSC,Early Analytic Phil PHL325H1-F-LEC0101,Suarez,David,Fall,2018,4.6,4.7,4,4.1,3.9,3.9,3.9,3.9,3.6,20,9
PHL342H1,PHL-ARTSC,ARTSC,Minds & Machines PHL342H1-F-LEC0101,Suarez,David,Fall,2018,4.1,4,3.6,3.8,3.8,3.4,3.9,3.9,3.4,145,61
PHL341H1,PHL-ARTSC,ARTSC,Free  Resp & Hum Act PHL341H1-F-LEC0101,Szlachta,Michael,Fall,2018,4.8,4.9,4.8,4.8,4.9,4.9,4.9,3.2,4.9,34,15
PHL375H1,PHL-ARTSC,ARTSC,Ethics PHL375H1-F-LEC5101,Thomson,Jordan,Fall,2018,4.4,4.3,4.4,4,4,4.2,4.6,3,4.2,37,14
PHL413H1,PHL-ARTSC,ARTSC,Seminar: Appl Ethics PHL413H1-F-LEC0101,Thomson,Jordan,Fall,2018,4.8,4.8,4.7,4.7,4.2,4.3,4.5,2.8,4.5,20,6
PHL380H1,PHL-ARTSC,ARTSC,Global Bioethics PHL380H1-F-LEC0101,Wald,Benjamin,Fall,2018,4.1,4.3,4.1,4.3,4.4,4.1,4,3.1,3.9,61,20
PHL310H1,PHL-ARTSC,ARTSC,The Rationalists PHL310H1-F-LEC0101,Wald,Benjamin,Fall,2018,4.2,4.6,4.5,4,4.2,3.9,4.6,3.2,3.6,31,12
PHL415H1,PHL-ARTSC,ARTSC,Seminar: Phil of Sci PHL415H1-F-LEC0101,Westra,Evan,Fall,2018,4.9,5,5,4.9,5,5,5,3,4.6,10,7
