Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
PHY254H1,PHY,ARTSC,Classical Mechanics PHY254H1-S-LEC0101,Serbanescu,Ruxandra,Summer,2018,3.9,3.7,3.7,3.1,3.3,3.3,3.6,3.3,4,31,7
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Sealfon,Carolyn,Summer,2018,4,4.1,4.4,4,4,4,4.5,3.8,3.7,110,35
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Wilson,Brian,Summer,2018,4.2,4.2,4.5,4.1,4.1,4.1,4.6,2.7,4.3,75,56
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-F-LEC0101,Wei,John,Summer,2018,4,4.6,4.5,4.4,3.9,4.1,4.5,3.5,3.8,34,15
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harrison,David,Summer,2018,3.7,3.9,3.9,3.6,3.4,3.4,4,3.2,3.6,144,37
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Summer,2018,3.7,3.9,3.1,3.6,3.4,3.4,3.3,3.2,3.6,144,37
PHY100H1,PHY,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Al-Qasimi,Asma,Summer,2018,3.3,3.4,3.2,3.4,3.4,2.8,3.1,2.6,3.3,50,14
ENV237H1,PHY,ARTSC,Phy of Change Env A ENV237H1-S-LEC0101,Wunch,Debra,Winter,2018,4,4.3,4.7,3.7,3.7,3.8,4.5,3.8,3,15,6
JPE395H1,PHY,ARTSC,Physics of the Earth JPE395H1-S-LEC0101,Liu,Qinya,Winter,2018,3.5,3.6,3.1,3.3,3.2,2.8,3.3,3.3,3.4,26,12
JPH441H1,PHY,ARTSC,Sciences in Society JPH441H1-S-LEC5101,Orr,Robert,Winter,2018,4,3.9,4.2,3.9,4.1,3.9,4.1,2.4,4.2,49,15
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Meyertholen,Andrew,Winter,2018,4.1,4.1,4.4,3.9,3.8,3.8,4.4,3.3,3.5,346,221
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Meyertholen,Andrew,Winter,2018,4,3.9,4.5,3.7,3.6,3.7,4.5,3.3,3.4,137,88
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Harlow,Jason,Winter,2018,3.7,3.6,3.6,3.8,3.8,3.1,3.6,3.4,3.3,197,84
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Walker,Kaley,Winter,2018,3.7,3.6,3.2,3.8,3.8,3.1,3.2,3.4,3.3,197,84
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Wilson,Brian,Winter,2018,3.7,3.6,3.5,3.8,3.8,3.1,3.7,3.4,3.3,197,84
PHY207H1,PHY,ARTSC,Physics of Music PHY207H1-S-LEC9901,Harlow,Jason,Winter,2018,4.3,4.5,4.7,4.3,4.4,4.3,4.9,2.9,4.4,101,44
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-S-LEC0101,Lee,Christopher,Winter,2018,4,4.2,4.6,4.2,4.5,3.9,4.2,3.9,3.6,36,13
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Jones,Dylan,Winter,2018,3.3,3.4,3,3.4,3.2,2.5,2.9,3.5,2.7,136,41
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1-S-LEC0101,Poppitz,Erich,Winter,2018,4.1,4.3,4.2,3.8,3.7,3.7,4.1,3,3.8,128,40
PHY289H1,PHY,ARTSC,Cutting Edge Physics PHY289H1-S-LEC0101,John,Sajeev,Winter,2018,4.6,4.1,4,4.1,4.3,4.3,4,2.8,4.1,19,8
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Krasnopolskaia,Natalia,Winter,2018,3,2.9,2.9,3.1,3.2,2.7,2.8,4.2,2.7,53,19
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Wilson,Brian,Winter,2018,3,2.9,2.9,3.1,3.2,2.7,2.6,4.2,2.7,53,19
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Krasnopolskaia,Natalia,Winter,2018,3.7,3.7,3.4,3.8,3.8,3.5,3.2,3.9,3.3,53,21
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Wilson,Brian,Winter,2018,3.7,3.7,4.1,3.8,3.8,3.5,3.9,3.9,3.3,53,21
PHY331H1,PHY,ARTSC,Intro Bio Physics PHY331H1-S-LEC0101,Goyal,Sidhartha,Winter,2018,4.5,4.2,4.6,4,3.9,3.9,4.6,3.4,4,26,11
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC0101,Curtin,David,Winter,2018,4.1,4.1,3.8,3.6,3.3,3.4,3.9,3.9,3.6,113,39
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC2001,Curtin,David,Winter,2018,4.3,4,3.6,3.8,3.4,3.6,4.3,4.1,3.9,17,9
PHY357H1,PHY,ARTSC,Nucl & Particle Phys PHY357H1-S-LEC0101,Trischuk,William,Winter,2018,2.3,2.5,1.8,2.5,2.3,2,2.5,3,1.8,20,7
PHY392H1,PHY,ARTSC,Physics of Climate PHY392H1-S-LEC0101,Lee,Christopher,Winter,2018,3.3,3.8,3.3,3.2,3.3,3.2,3.3,3.3,3.3,19,6
PHY405H1,PHY,ARTSC,Electronics Lab I PHY405H1-S-LEC0101,Vutha,Amar,Winter,2018,4.9,4.9,4.9,4.6,4.8,4.9,4.9,3.3,4.9,28,8
PHY408H1,PHY,ARTSC,Time Series Analysis PHY408H1-S-LEC0101,Goyal,Sidhartha,Winter,2018,3.8,3.4,3.6,3.7,3.9,3.3,3.6,3.3,3.5,51,10
PHY450H1,PHY,ARTSC,Rel Electrodynamics PHY450H1-S-LEC0101,Luke,Michael,Winter,2018,4.8,4.5,4.8,4.2,4,4,4.7,4.1,4.1,51,17
PHY454H1,PHY,ARTSC,Continuum Mech PHY454H1-S-LEC0101,Grisouard,Nicolas,Winter,2018,4.6,4.4,4.1,4.6,4.4,4.3,3.7,3.6,4,23,7
PHY100H1,PHY,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Goyal,Sidhartha,Fall,2017,3.5,3.6,3.7,3.7,3.7,3.3,4.1,2.7,3.6,166,59
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Harlow,Jason,Fall,2017,4,3.9,3.7,3.6,3.5,3.7,3.7,2.8,3.9,83,37
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0201,Harlow,Jason,Fall,2017,4.4,4.3,3.8,3.7,3.6,3.8,3.8,3.5,3.8,161,69
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harlow,Jason,Fall,2017,3.8,3.7,4.1,3.5,3.4,3.2,4.4,3.6,3.1,546,429
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Harlow,Jason,Fall,2017,3.8,3.7,4.2,3.7,3.5,3.3,4.5,3.6,3.1,208,157
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,James,Daniel,Fall,2017,4,3.9,4.2,3.6,3.5,3.7,4.5,2.8,3.9,83,37
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0201,James,Daniel,Fall,2017,4.4,4.3,4.3,3.7,3.6,3.8,4.6,3.5,3.8,161,69
PHY407H1,PHY,ARTSC,Computational Physics PHY407H1-F-LEC0101,Kushner,Paul,Fall,2017,4.4,4.6,4.4,4.6,4.5,4.1,4.4,4.3,4.1,44,14
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Lee,Christopher,Fall,2017,4.3,4.3,4.7,4.4,4.3,4.1,4.6,3.9,4.1,27,8
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Lee,Christopher,Fall,2017,4.6,4.4,4.2,4.4,4.2,4.1,4,4,3.9,43,16
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Lee,Christopher,Fall,2017,3.6,3.5,4,3.4,3.4,3,3.7,3.5,3,58,29
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Luke,Michael,Fall,2017,4.4,4.4,4.4,4.2,4.3,4.1,4.4,3.8,4.1,126,45
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC2001,Luke,Michael,Fall,2017,4.8,4.8,4.9,4.7,4.8,4.6,4.8,3.7,4.6,25,11
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Fall,2017,4.5,4.5,4.8,4.5,4.3,4.4,4.8,3.3,4.4,149,90
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Poppitz,Erich,Fall,2017,4.2,4,3.8,3.7,3.4,3.4,4.2,3.4,3.4,93,32
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1-F-LEC0101,Ryu,William,Fall,2017,3.4,2.8,2.8,2.8,2.2,2,3,4.4,1.8,15,5
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2017,4.1,4.1,3.9,3.9,3.8,3.5,3.9,3.7,3.5,154,109
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2017,4.3,4.3,4.5,4.4,4.3,4.1,4.6,3.9,4.1,27,8
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2017,4.6,4.4,4,4.4,4.2,4.1,3.9,4,3.9,43,16
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2017,3.6,3.5,3.1,3.4,3.4,3,3.1,3.5,3,58,29
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Sipe,John,Fall,2017,4,3.9,4.6,3.6,3.5,3.7,4.7,2.8,3.9,83,37
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0201,Sipe,John,Fall,2017,4.4,4.3,4.5,3.7,3.6,3.8,4.6,3.5,3.8,161,69
PHY489H1,PHY,ARTSC,Intr:High Energy Phy PHY489H1-F-LEC0101,Tanaka,Hirohisa,Fall,2017,4.4,4.8,4.3,3.4,3.8,4.2,4.6,3.8,4.2,17,5
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Fall,2017,3.8,3.7,3.7,3.5,3.4,3.2,3.9,3.6,3.1,546,429
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Wilson,Brian,Fall,2017,3.8,3.7,4,3.7,3.5,3.3,4,3.6,3.1,208,157
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1-F-LEC0101,Yang,Luyi,Fall,2017,3.8,3.6,2.6,3.7,3.9,3.2,2.4,3.1,3.2,28,12
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harrison,David,Summer,2017,3.6,3.7,3.8,3.7,3.5,3.4,3.9,3.5,3.2,139,47
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Summer,2017,4.4,4.6,4.8,4.4,4.3,4.3,4.8,2.9,4.3,34,19
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-F-LEC0101,Wilson,Brian,Summer,2017,4.5,4.6,4.6,4.5,4.5,4.5,4.6,2.9,4.5,69,43
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Wei,John,Summer,2017,3.9,4.1,3.3,4,4,3.1,3.1,3.3,3.1,28,10
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Sealfon,Carolyn,Summer,2017,3.6,3.6,3.9,3.6,3.7,3.2,4.4,3.4,3.1,124,70
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Wilson,Brian,Summer,2017,3.6,3.6,3.1,3.6,3.7,3.2,3,3.4,3.1,124,70
ENV237H1,PHY,ARTSC,Phy of Change Env A ENV237H1-S-LEC0101,Walker,Kaley,Winter,2017,4,3.9,4.4,3.6,3.6,3.7,4.1,3.9,3.3,16,8
JPE395H1,PHY,ARTSC,Physics of the Earth JPE395H1-S-LEC0101,Liu,Qinya,Winter,2017,3.8,4.1,3.4,4.3,4.3,3.7,3.8,3.3,3.9,27,8
JPH441H1,PHY,ARTSC,Sciences in Society JPH441H1-S-LEC5101,Orr,Robert,Winter,2017,3.6,3.8,4,3.9,4.1,3.6,4,2.5,3.9,57,22
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Meyertholen,Andrew,Winter,2017,3.89,4.04,4.66,3.89,3.91,3.77,4.71,3.25,3.57,353,278
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Xing,Xing,Winter,2017,3.9,4,3.7,3.9,3.9,3.8,3.9,3.3,3.6,353,278
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Meyertholen,Andrew,Winter,2017,4.1,4,4.7,3.8,3.8,3.8,4.6,3.2,3.4,144,111
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Xing,Xing,Winter,2017,4.1,4,3.9,3.8,3.8,3.8,4,3.2,3.4,144,111
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Harlow,Jason,Winter,2017,3.9,3.6,3.7,3.9,3.7,3.3,3.5,3.2,3.5,166,67
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Souami,Damya,Winter,2017,3.9,3.6,2.9,3.9,3.7,3.3,2.8,3.2,3.5,166,67
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Walker,Kaley,Winter,2017,3.9,3.6,3.4,3.9,3.7,3.3,3.4,3.2,3.5,166,67
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Wilson,Brian,Winter,2017,4.1,4.2,4.3,4.1,4.2,4,4.3,2.8,4.2,163,98
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC5101,Wilson,Brian,Winter,2017,4.1,4.2,4.4,4.3,4.2,4,4.4,2.7,4.1,173,103
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Jones,Dylan,Winter,2017,3.9,3.9,3.8,4,3.9,3.5,3.9,3.3,3.6,157,63
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1-S-LEC0101,Poppitz,Erich,Winter,2017,4.1,4,3.9,3.8,3.7,3.7,4.2,3.4,3.6,137,62
PHY289H1,PHY,ARTSC,Cutting Edge Physics PHY289H1-S-LEC0101,Steinberg,Aephraim,Winter,2017,4.8,4.5,4.8,3.9,3.9,4.2,4.6,3.3,4.4,19,11
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2017,4.2,4.1,4.2,4,4,3.9,3.7,4.1,3.9,38,12
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Serbanescu,Ruxandra,Winter,2017,3.5,3.6,3.6,3.7,4,3.7,3.3,3.6,3.6,41,16
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Wilson,Brian,Winter,2017,3.5,3.6,4.2,3.7,4,3.7,4,3.6,3.6,41,16
PHY331H1,PHY,ARTSC,Intro Bio Physics PHY331H1-S-LEC0101,Goyal,Sidhartha,Winter,2017,3.8,3.8,4.3,4.3,4.3,4,4.5,3,3.8,13,5
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC0101,Luke,Michael,Winter,2017,4.2,4.5,4.6,4.3,4.1,4.1,4.4,3.3,4.2,95,33
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC2001,Luke,Michael,Winter,2017,4.9,4.6,4.7,4.6,4.4,4.4,4.7,3.3,4.8,22,9
PHY357H1,PHY,ARTSC,Nucl & Particle Phys PHY357H1-S-LEC0101,Trischuk,William,Winter,2017,3.5,3.2,2.9,4.1,3.7,2.9,2.7,3.2,3.4,20,17
PHY392H1,PHY,ARTSC,Physics of Climate PHY392H1-S-LEC0101,Lee,Christopher,Winter,2017,3.9,3.5,3.5,3.1,3.4,2.8,3.5,3.5,3,24,8
PHY405H1,PHY,ARTSC,Electronics Lab I PHY405H1-S-LEC0101,Vutha,Amar,Winter,2017,4.1,4.2,4,4.4,4.3,3.7,4.3,3.2,4.2,30,13
PHY408H1,PHY,ARTSC,Time Series Analysis PHY408H1-S-LEC0101,Goyal,Sidhartha,Winter,2017,3.5,3.5,3.7,3.8,3.8,3.1,3.7,3,3.5,38,12
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Orr,Robert,Winter,2017,4,4,4.8,3.8,3.6,3.4,4.6,4,3.6,11,5
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Steinberg,Aephraim,Winter,2017,4,4,4.5,3.8,3.6,3.4,4.5,4,3.6,11,5
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Wei,John,Winter,2017,4,4,4.5,3.8,3.6,3.4,4.5,4,3.6,11,5
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Yang,Luyi,Winter,2017,4,4,4.5,3.8,3.6,3.4,4,4,3.6,11,5
PHY450H1,PHY,ARTSC,Rel Electrodynamics PHY450H1-S-LEC0101,Luke,Michael,Winter,2017,4.5,4.6,4.6,4,3.8,4.1,4.6,3.8,3.9,42,18
PHY452H1,PHY,ARTSC,Basic Stat Mechanics PHY452H1-S-LEC0101,Kim,Yong,Winter,2017,4.3,4,4.3,4.1,4.1,4,4.4,3.2,3.8,40,15
PHY454H1,PHY,ARTSC,Continuum Mech PHY454H1-S-LEC0101,Grisouard,Nicolas,Winter,2017,4.6,4.3,4.3,4.4,4,3.5,4.4,3.4,4,16,12
PHY479Y1,PHY,ARTSC,Physics Project PHY479Y1-Y-LEC0101,Sinervo,Pekka,Winter,2017,4.4,4.4,4,4.6,4.4,4.3,4,3.7,4.3,15,7
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Fall,2016,3.3,3.1,2.9,2.9,2.9,2.6,3.4,3.6,2.4,514,423
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Wilson,Brian,Fall,2016,3.5,3.4,3.3,3.2,3.1,2.8,3.7,3.6,2.7,213,167
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Harlow,Jason,Fall,2016,4.3,4.2,4.1,3.9,3.9,3.8,3.9,3.1,4,206,106
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,James,Daniel,Fall,2016,4.3,4.2,4.4,3.9,3.9,3.8,4.6,3.1,4,206,106
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Lee,Christopher,Fall,2016,3.7,3.4,3.8,3.5,3.6,3.6,3.3,4,3.1,41,13
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2016,3.7,3.4,3.8,3.5,3.6,3.6,3.5,4,3.1,41,13
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Lee,Christopher,Fall,2016,3.9,3.6,3.3,3.9,3.8,3.2,3.1,4.1,3.5,53,22
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2016,3.9,3.6,3.7,3.9,3.8,3.2,3.6,4.1,3.5,53,22
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Lee,Christopher,Fall,2016,3.8,3.5,4.1,3.6,3.6,2.8,3.7,4,2.9,56,19
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2016,3.8,3.5,3,3.6,3.6,2.8,2.8,4,2.9,56,19
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1-F-LEC0101,Ryu,William,Fall,2016,4,3.5,3.9,3.8,4,3.7,4,3.6,3,20,8
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2016,4.2,4,3.5,4,3.7,3.6,3.6,3.7,3.5,143,56
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Fall,2016,4.6,4.6,4.8,4.5,4.3,4.4,4.8,3.2,4.3,153,80
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Poppitz,Erich,Fall,2016,4.2,4,3.8,3.7,3.6,3.3,3.7,3.3,3.1,74,30
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Kee,Hae-Young,Fall,2016,4.2,4,3.4,3.2,3.4,3.1,3.9,3.4,3.2,59,26
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC2001,Kee,Hae-Young,Fall,2016,4,2.7,1.5,1.7,2.2,1.6,2,3.2,1.5,21,6
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1-F-LEC0101,Souami,Damya,Fall,2016,3.2,3.4,2.9,3.2,3.3,2.7,2.8,3,3,31,12
PHY407H1,PHY,ARTSC,Computational Physics PHY407H1-F-LEC0101,Kushner,Paul,Fall,2016,4.5,4.7,4.5,4.7,4.6,4.6,4.4,4,4.4,75,54
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Julian,Stephen,Fall,2016,4.4,4.4,4.8,3.8,3.6,4,4.6,3.7,4,18,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Krieger,Peter,Fall,2016,4.4,4.4,2.8,3.8,3.6,4,2.8,3.7,4,18,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Netterfield,C.,Fall,2016,4.4,4.4,4,3.8,3.6,4,3.8,3.7,4,18,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Xing,Xing,Fall,2016,4.4,4.4,4,3.8,3.6,4,4,3.7,4,18,7
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1-F-LEC0101,Savard,Pierre,Fall,2016,3.8,3.6,2.6,3.7,3.4,3,2.5,3.3,3,48,28
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1-F-LEC2001,Savard,Pierre,Fall,2016,3,3.5,2,3.5,3.5,2,1.8,2.8,2.3,12,5
PHY483H1,PHY,ARTSC,Relativity Theory I PHY483H1-F-LEC0101,Peet,Amanda,Fall,2016,4.8,4.4,4.3,4.3,4.1,4.1,4.5,3.3,3.9,25,13
PHY487H1,PHY,ARTSC,Condensed Matter I PHY487H1-F-LEC0101,Wei,John,Fall,2016,4.4,4.5,4.2,4.2,4.3,3.8,4.4,3.5,4.1,23,13
PHY489H1,PHY,ARTSC,Intr:High Energy Phy PHY489H1-F-LEC0101,Tanaka,Hirohisa,Fall,2016,4.8,4.8,4.8,4.6,4.6,4.7,4.8,3.7,4.6,19,11
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harrison,David,Summer,2016,3.5,3.6,3.4,3.2,3.3,2.8,N/A,N/A,N/A,142,39
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Souami,Damya,Summer,2016,3.1,3.1,2.3,3.1,3,2.3,2.8,3.4,2.4,118,38
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-F-LEC0101,Souami,Damya,Summer,2016,3.8,4,3.7,3.8,3.8,3.7,N/A,N/A,N/A,117,31
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-F-LEC0101,Serbanescu,Ruxandra,Summer,2016,4.3,4.1,4.5,4.5,4.2,4.2,N/A,N/A,N/A,36,14
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-S-LEC0101,Meyertholen,Andrew,Summer,2016,4.4,4.5,4.8,4.4,4.3,4.3,4.8,3.1,4.2,38,26
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC0101,Luke,Michael,Winter,2016,4.6,4.6,4.6,4.1,4,4.2,4.5,3.6,4.1,93,45
PHY358H1,PHY,ARTSC,Atoms Molecules & Sol PHY358H1-S-LEC0101,Kee,Hae-Young,Winter,2016,4.3,4.3,4,3.7,3.7,3.7,4.1,2.6,3.9,17,7
PHY452H1,PHY,ARTSC,Basic Stat Mechanics PHY452H1-S-LEC0101,Marjoribanks,Robin,Winter,2016,3.1,3,2.8,3,2.7,2.4,3.2,3.2,2.6,44,27
PHY454H1,PHY,ARTSC,Continuum Mech PHY454H1-S-LEC0101,Grisouard,Nicolas,Winter,2016,3.8,3.7,3.9,3.7,3.8,3.6,3.8,3.4,3.6,20,12
PHY189H1,PHY,ARTSC,Cutting Edge Physics PHY189H1-S-LEC0101,Steinberg,Aephraim,Winter,2016,4.5,4.4,4.8,3.7,3.8,4.1,4.4,3.3,4.4,17,9
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2016,3.9,4.1,4.1,4.2,4.2,3.9,3.8,3.2,3.9,137,86
PHY405H1,PHY,ARTSC,Electronics Lab I PHY405H1-S-LEC0101,Vutha,Amar,Winter,2016,4.3,3.8,4.1,3.7,4,4.1,4.4,3.5,4.4,18,11
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Harlow,Jason,Winter,2016,4.1,3.8,3.8,3.9,3.8,3.4,3.7,3.3,3.9,183,66
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Kim,Young-June,Winter,2016,4.1,3.8,3.7,3.9,3.8,3.4,4,3.3,3.9,183,66
PHY491H1,PHY,ARTSC,Interp of Qm PHY491H1-S-LEC0101,Sipe,John,Winter,2016,5,5,5,4.2,4.2,4.8,5,3.2,4.7,7,6
PHY331H1,PHY,ARTSC,Intro Bio Physics PHY331H1-S-LEC0101,Goyal,Sidhartha,Winter,2016,3.5,3.2,3.4,3,3,2.8,3.9,3,2.4,30,14
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Meyertholen,Andrew,Winter,2016,4,4.1,4.4,3.9,3.8,3.8,4.4,3.2,3.7,441,339
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Meyertholen,Andrew,Winter,2016,4,4.1,4.6,3.7,3.7,3.8,4.4,3.5,3.6,126,86
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Xing,Xing,Winter,2016,4,4.1,3.5,3.7,3.7,3.8,3.4,3.5,3.6,126,86
PHY460H1,PHY,ARTSC,Nonlinear Physics PHY460H1-S-LEC0101,Weedbrook,Christian,Winter,2016,2.8,3,3,4.3,3.5,2.5,3.3,2.5,3.3,12,5
PHY357H1,PHY,ARTSC,Nucl & Particle Phys PHY357H1-S-LEC0101,Orr,Robert,Winter,2016,4.1,3.9,3.8,3.8,3.7,3.6,4,3.7,3.5,36,21
ENV237H1,PHY,ARTSC,Phy of Change Env A ENV237H1-S-LEC0101,Walker,Kaley,Winter,2016,4.8,4.8,4.8,4.3,4.3,4.6,4.8,3.8,4.8,9,6
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Souami,Damya,Winter,2016,3.6,3.5,3.6,3.6,3.6,3.4,3.9,3.4,3.8,165,24
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC5101,Souami,Damya,Winter,2016,3,3.3,3,3.3,3.4,3,3.1,3.2,3.1,168,24
PHY392H1,PHY,ARTSC,Physics of Climate PHY392H1-S-LEC0101,Jones,Dylan,Winter,2016,4.5,4.4,4.4,4,4,3.8,4.4,3.5,3.9,19,8
JPE395H1,PHY,ARTSC,Physics of the Earth JPE395H1-S-LEC0101,Liu,Qinya,Winter,2016,2.9,3.1,2,2.8,2.3,2,2.1,3.2,2.4,23,10
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2016,3.7,3.5,4.1,3.7,3.6,3.7,4.1,3.8,3.6,43,16
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Xing,Xing,Winter,2016,3.7,3.5,4,3.7,3.6,3.7,4,3.8,3.6,43,16
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Serbanescu,Ruxandra,Winter,2016,3.7,3.9,4,4,4,3.8,4,3.4,4,55,26
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Xing,Xing,Winter,2016,3.7,3.9,4.5,4,4,3.8,4.4,3.4,4,55,26
PHY450H1,PHY,ARTSC,Rel Electrodynamics PHY450H1-S-LEC0101,Luke,Michael,Winter,2016,4.4,4.1,4.3,4.1,3.8,3.8,4.6,3.8,3.8,35,16
JPH441H1,PHY,ARTSC,Sciences in Society JPH441H1-S-LEC5101,Orr,Robert,Winter,2016,3.8,3.8,4.1,4,4.2,3.8,4.2,2.5,4.1,61,26
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1-S-LEC0101,Poppitz,Erich,Winter,2016,3.9,3.9,3.4,3.7,3.5,3.2,3.8,3,3.5,128,50
PHY408H1,PHY,ARTSC,Time Series Analysis PHY408H1-S-LEC0101,Goyal,Sidhartha,Winter,2016,3.9,3.5,3.5,3.2,2.9,2.6,3.9,3.7,2.5,29,13
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harlow,Jason,Fall,2015,3.9,3.8,4.3,3.5,3.5,3.3,4.5,3.6,3.4,720,587
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Meyertholen,Andrew,Fall,2015,3.9,3.8,3.1,3.5,3.5,3.3,3.2,3.6,3.4,720,587
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Harlow,Jason,Fall,2015,3.9,3.9,4.4,3.6,3.5,3.4,4.7,3.7,3.5,198,148
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Meyertholen,Andrew,Fall,2015,3.9,3.9,3.2,3.6,3.5,3.4,3.3,3.7,3.5,198,148
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-F-LEC0101,Krasnopolskaia,Natalia,Fall,2015,3.4,3.6,3.6,3.8,3.6,3.5,3.4,3.2,3.6,48,15
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-F-LEC0101,Xing,Xing,Fall,2015,3.4,3.6,3.6,3.8,3.6,3.5,3.6,3.2,3.6,48,15
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Harlow,Jason,Fall,2015,4.2,4.3,4,4.3,4.2,4.3,4.1,3.2,4.6,222,98
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Stanley,Sabine,Fall,2015,4.2,4.3,4.6,4.3,4.2,4.3,4.6,3.2,4.6,222,98
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Clark,Kenneth,Fall,2015,3.6,4,3.4,4,4,3.9,3.4,3.6,3.8,51,22
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2015,3.6,4,3.9,4,4,3.9,3.5,3.6,3.8,51,22
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Clark,Kenneth,Fall,2015,3.9,3.9,4.3,3.9,3.9,3.9,4.2,3.5,3.8,56,28
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2015,3.9,3.9,3.4,3.9,3.9,3.9,3.3,3.5,3.8,56,28
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Clark,Kenneth,Fall,2015,3.9,3.9,3.9,4,4,3.6,3.7,3.5,3.6,39,15
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2015,3.9,3.9,3.9,4,4,3.6,3.6,3.5,3.6,39,15
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1-F-LEC0101,Ryu,William,Fall,2015,3.6,3.5,3.8,3.1,3.4,3,3.7,3.7,3.3,23,8
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1-F-LEC0101,Morris,Stephen,Fall,2015,3.9,3.8,3.6,3.8,3.5,3.2,4,3.4,3.4,138,59
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Fall,2015,4.5,4.5,4.7,4.4,4.3,4.3,4.6,3.4,4.3,133,71
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Poppitz,Erich,Fall,2015,3.8,4,3.9,3.5,3.3,3.5,3.8,3,3.2,71,32
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Kee,Hae-Young,Fall,2015,3.7,3.2,2.7,3.2,3.3,2.7,3,3.7,2.8,87,41
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1-F-LEC0101,James,Daniel,Fall,2015,4,4.2,4.2,3.3,3.2,3.6,4.4,2.7,4,29,18
PHY407H1,PHY,ARTSC,Computational Physics PHY407H1-F-LEC0101,Kushner,Paul,Fall,2015,4.3,4.3,4.3,4.3,4.2,4.1,4.3,4.5,4,56,46
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Clark,Kenneth,Fall,2015,4.2,4.3,3.9,4,3.8,3.4,4,4.1,3.5,31,11
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Krieger,Peter,Fall,2015,4.2,4.3,4.1,4,3.8,3.4,4.2,4.1,3.5,31,11
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Morris,Stephen,Fall,2015,4.2,4.3,3.2,4,3.8,3.4,3.1,4.1,3.5,31,11
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Steinberg,Aephraim,Fall,2015,4.2,4.3,4.5,4,3.8,3.4,4.3,4.1,3.5,31,11
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1-F-LEC0101,John,Sajeev,Fall,2015,4.1,3.9,3.7,3.9,3.9,3.4,3.3,3.3,3.6,54,27
PHY483H1,PHY,ARTSC,Relativity Theory I PHY483H1-F-LEC0101,Peet,Amanda,Fall,2015,4.4,4.4,4,4.1,3.9,3.9,4.4,4.1,3.9,12,9
PHY487H1,PHY,ARTSC,Condensed Matter I PHY487H1-F-LEC0101,Wei,John,Fall,2015,3.9,4.1,3.9,4.4,4.4,3.3,4.6,3,3.7,13,7
PHY489H1,PHY,ARTSC,Intr:High Energy Phy PHY489H1-F-LEC0101,Tanaka,Hirohisa,Fall,2015,4.6,4.4,4.7,3.9,4,4.3,4.6,3.6,4.2,18,9
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC5101,Serbanescu,Ruxandra,Summer,2015,4.3,4.3,4.1,4.6,4.4,4,3.9,3.4,4,32,7
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Harrison,David,Summer,2015,3.3,3.5,3.2,3,3.1,2.8,3.8,3.7,3,149,41
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Wilson,Brian,Summer,2015,3.3,3.5,2.8,3,3.1,2.8,2.8,3.7,3,149,41
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Honig,Eli,Summer,2015,3.4,3.5,3.6,3.5,3.6,3,3.8,3.6,3,117,32
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Xing,Xing,Summer,2015,3.4,3.5,3.5,3.5,3.6,3,3.5,3.6,3,117,32
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Summer,2015,4.6,4.3,4.8,4.2,4.2,4.4,4.7,3.3,4.5,37,24
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-F-LEC0101,Wilson,Brian,Summer,2015,4.1,4.1,4.4,4,4.1,4.1,4.2,3.1,4.2,110,57
PHY100H1,PHY,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Deyirmenjian,Vatche,Summer,2015,3.5,3.4,4.3,3.1,3.2,2.8,4.6,2.8,3.4,110,22
ENV237H1,PHY,ARTSC,Phy of Change Env A ENV237H1-S-LEC0101,Walker,Kaley,Winter,2015,3.2,3.3,3.8,3.2,3.3,2.8,3.9,3.8,3.2,15,9
ENV238H1,PHY,ARTSC,Phy of Change Env B ENV238H1-S-LEC0101,Walker,Kaley,Winter,2015,4.2,4,4.2,3.8,3.8,3.8,4.2,4.2,3.8,14,5
JPH441H1,PHY,ARTSC,Sciences in Society JPH441H1-S-LEC5101,Orr,Robert,Winter,2015,3.9,3.9,4.2,4.2,4.3,3.9,4.4,2.5,4.2,77,23
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-S-LEC0101,Krasnopolskaia,Natalia,Winter,2015,3.2,3.3,3.5,3.4,3.4,3,3.7,3.3,3.1,192,41
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-S-LEC0101,Wilson,Brian,Winter,2015,3.2,3.3,3.1,3.4,3.4,3,3.2,3.3,3.1,192,41
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Harlow,Jason,Winter,2015,3.7,3.7,4.1,3.5,3.4,3.4,4.3,3.5,3.5,493,191
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Harlow,Jason,Winter,2015,3.9,4,4.4,3.8,3.7,3.7,4.4,3.6,3.4,140,44
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Meyertholen,Andrew,Winter,2015,3.7,3.7,4.4,3.5,3.4,3.4,4.4,3.5,3.5,493,191
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S-LEC5101,Meyertholen,Andrew,Winter,2015,3.9,4,4.4,3.8,3.7,3.7,4.5,3.6,3.4,140,44
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Harlow,Jason,Winter,2015,4.1,4,4.2,3.9,3.9,3.7,4.4,3.2,4.1,134,51
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-S-LEC0101,Kim,Young-June,Winter,2015,4.1,4,3.9,3.9,3.9,3.7,3.9,3.2,4.1,134,51
PHY189H1,PHY,ARTSC,Cutting Edge Physics PHY189H1-S-LEC0101,Steinberg,Aephraim,Winter,2015,4.8,4.6,4.8,4.8,5,4.8,5,3.3,5,11,5
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Wilson,Brian,Winter,2015,3.8,4,4.3,3.9,3.9,3.9,4.3,2.8,4.1,183,95
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-S-LEC5101,Wilson,Brian,Winter,2015,3.7,3.9,4.2,3.9,3.9,3.8,4.2,3,4.1,182,80
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2015,4.1,4.2,4.2,4.2,4.1,3.9,4.1,3.8,3.8,131,46
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1-S-LEC0101,Kim,Young-June,Winter,2015,3.7,3.9,3.6,3.9,3.7,3.5,3.8,3.2,3.6,136,44
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2015,3.8,3.9,4.3,4.3,3.9,3.7,3.9,3.8,4.1,55,15
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Serbanescu,Ruxandra,Winter,2015,3.8,3.8,3.5,3.8,3.8,3.5,3.4,3.7,3.6,48,18
PHY331H1,PHY,ARTSC,Intro Bio Physics PHY331H1-S-LEC0101,Zilman,Anton,Winter,2015,4.1,4.4,4,4,4,3.7,4.1,3.1,3.9,24,7
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-S-LEC0101,Luke,Michael,Winter,2015,4.1,4.3,4.5,3.8,3.9,3.9,4.5,3.2,4,88,31
PHY358H1,PHY,ARTSC,Atoms Molecules & Sol PHY358H1-S-LEC0101,Paramekanti,Arun,Winter,2015,4.4,4,3.7,3.8,3.7,3.6,3.9,3.6,3.8,25,11
PHY392H1,PHY,ARTSC,Physics of Climate PHY392H1-S-LEC0101,Jones,Dylan,Winter,2015,4,4.6,4.6,4,4.4,4.4,4.2,3.2,4.2,16,5
PHY395H1,PHY,ARTSC,Physics of the Earth PHY395H1-S-LEC0101,Stanley,Sabine,Winter,2015,4.1,4.1,4.5,3.9,3.9,3.9,4.5,2.9,3.9,71,18
PHY408H1,PHY,ARTSC,Time Series Analysis PHY408H1-S-LEC0101,Weedbrook,Christian,Winter,2015,3.5,3.5,3.4,4,3.9,2.5,3.1,3,3.5,33,9
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Bailey,David,Winter,2015,4.3,4.3,4.4,3.9,3.7,3.8,4.6,4.4,4,23,12
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Clark,Kenneth,Winter,2015,4.3,4.3,4.1,3.9,3.7,3.8,4,4.4,4,23,12
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Morris,Stephen,Winter,2015,4.3,4.3,3.1,3.9,3.7,3.8,3.5,4.4,4,23,12
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-S-LEC0101,Walker,Kaley,Winter,2015,4.3,4.3,4.1,3.9,3.7,3.8,4.2,4.4,4,23,12
PHY450H1,PHY,ARTSC,Rel Electrodynamics PHY450H1-S-LEC0101,Savaria,Pierre,Winter,2015,3.1,2.9,2.8,3.8,3.4,2.6,3.1,3.4,2.8,30,12
PHY452H1,PHY,ARTSC,Basic Stat Mechanics PHY452H1-S-LEC0101,Kim,Yong,Winter,2015,4.3,4.2,4.1,3.6,3.6,3.7,4.3,2.9,4.1,52,17
PHY460H1,PHY,ARTSC,Nonlinear Physics PHY460H1-S-LEC0101,Zilman,Anton,Winter,2015,4.3,4.3,3.3,3.9,3.3,2.8,3.4,4,3,24,9
PHY484H1,PHY,ARTSC,Relativity Theory II PHY484H1-S-LEC0101,Dyer,Charles,Winter,2015,5,4.5,5,4.3,4.5,4.8,4.8,2.8,4.5,15,5
PHY484H1,PHY,ARTSC,Relativity Theory II PHY484H1-S-LEC0101,Pfeiffer,Harald,Winter,2015,5,4.5,4.8,4.3,4.5,4.8,4.8,2.8,4.5,15,5
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC0101,Harlow,Jason,Fall,2012,3.9,4,4.1,3.8,3.7,3.6,N/A,3.5,3.5,598,385
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC0101,Meyertholen,Andrew,Fall,2012,3.9,4,4.5,3.8,3.7,3.6,N/A,3.5,3.5,598,385
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC0101,Savaria,Pierre,Fall,2012,3.9,4,2.8,3.8,3.7,3.6,N/A,3.5,3.5,598,385
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC5101,Harlow,Jason,Fall,2012,4.1,4.1,4.4,3.9,3.8,3.8,N/A,3.4,3.7,110,68
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC5101,Meyertholen,Andrew,Fall,2012,4.1,4.1,4.7,3.9,3.8,3.8,N/A,3.4,3.7,110,68
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1 - LEC5101,Savaria,Pierre,Fall,2012,4.1,4.1,3.1,3.9,3.8,3.8,N/A,3.4,3.7,110,68
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1 - LEC0101,James,Daniel,Fall,2012,4.3,4.2,4.6,3.9,3.9,4,N/A,3.6,4,173,103
PHY201H1,PHY,ARTSC,Concepts of Physics PHY201H1 - LEC5101,Steinberg,Aephraim,Fall,2012,3.8,3.7,3.3,2.8,3.1,2.8,N/A,3,2.5,60,32
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1 - LEC0101,Serbanescu,Ruxandra,Fall,2012,3.7,3.4,3.4,3.9,3.8,3.4,N/A,3.9,2.9,51,29
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1 - LEC0201,Serbanescu,Ruxandra,Fall,2012,3.7,3.6,3.1,3.7,3.8,3,N/A,3.8,3.1,48,26
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1 - LEC0101,Serbanescu,Ruxandra,Fall,2012,3.6,4,3.8,3.6,3.4,3.4,N/A,2.6,3.4,16,5
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1 - LEC0101,Thywissen,Joseph,Fall,2012,4.1,4.3,4.4,4.3,4.1,4,N/A,3.1,4,128,75
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1 - LEC0101,Stanley,Sabine,Fall,2012,4.2,4.3,4.6,4.2,4.2,4,N/A,3.5,3.8,109,66
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1 - LEC0101,Krieger,Peter,Fall,2012,4,4,3.5,3.5,3.6,3.2,N/A,4.1,3,53,34
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1 - LEC0101,Steinberg,Aephraim,Fall,2012,4.3,4.1,4.2,3.6,3.6,3.9,N/A,3.4,3.8,91,56
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1 - LEC0101,Harlow,Jason,Fall,2012,3.7,4.2,4.5,3.9,3.9,4.1,N/A,2.7,4.1,37,23
PHY405H1,PHY,ARTSC,Electronics Lab I PHY405H1 - LEC0101,Edwards,Richard,Fall,2012,4.5,4.7,4.3,4.2,4,3.7,N/A,4,4.2,6,6
PHY407H1,PHY,ARTSC,Computational Lab PHY407H1 - LEC0101,Holdom,Bob,Fall,2012,3.4,3.3,3.9,3.9,3.7,3.5,N/A,2.4,3.8,19,12
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1 - LEC0101,Bailey,David,Fall,2012,4.2,4.4,4.2,4.4,4.2,4.2,N/A,3.8,4.2,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1 - LEC0101,Burch,Kenneth,Fall,2012,4.2,4.4,3,4.4,4.2,4.2,N/A,3.8,4.2,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1 - LEC0101,Kim,Young-June,Fall,2012,4.2,4.4,4.2,4.4,4.2,4.2,N/A,3.8,4.2,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1 - LEC0101,Krieger,Peter,Fall,2012,4.2,4.4,2.3,4.4,4.2,4.2,N/A,3.8,4.2,14,6
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1 - LEC0101,Sipe,John,Fall,2012,4.4,4.5,4.3,4.2,4,4.1,N/A,3.7,4.3,27,15
PHY483H1,PHY,ARTSC,Relativity Theory I PHY483H1 - LEC0101,Dyer,Charles,Fall,2012,4.3,4.2,3.3,3.7,3.7,3.4,N/A,3.1,3.9,17,9
PHY487H1,PHY,ARTSC,Condensed Matter I PHY487H1 - LEC0101,Julian,Stephen,Fall,2012,4.3,4.7,4.3,4.6,4.1,4.3,N/A,3.3,4.4,10,9
PHY492H1,PHY,ARTSC,Adv Atmos Phys PHY492H1 - LEC0101,Strong,Kimberly,Fall,2012,4.4,4.5,4,4.5,4.2,4,N/A,3.3,3.8,9,6
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC0101,Harlow,Jason,Fall,2013,3.9,3.9,4.4,4,4,3.7,4.4,3.3,3.9,747,453
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC0101,Meyertholen,Andrew,Fall,2013,3.9,3.9,4.4,4,4,3.7,4.4,3.3,3.9,747,453
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC5101,Harlow,Jason,Fall,2013,4,4.1,4.4,3.9,4,3.9,4.6,3.2,4.1,176,100
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC5101,Meyertholen,Andrew,Fall,2013,4,4.1,4.4,3.9,4,3.9,4.4,3.2,4.1,176,100
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC0101,Das,Kausiksankar,Fall,2013,3.6,4.1,3.5,3.8,3.8,3.2,3.4,3.4,3.3,35,13
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC0101,Krasnopolskaia,Natalia,Fall,2013,3.6,4.1,3.6,3.8,3.8,3.2,3.9,3.4,3.3,35,13
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-LEC0101,Harlow,Jason,Fall,2013,4.1,3.9,3.7,3.8,3.8,3.7,3.6,3.5,4,181,94
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-LEC0101,James,Daniel,Fall,2013,4.1,3.9,4.3,3.8,3.8,3.7,4.5,3.5,4,181,94
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-LEC0101,Serbanescu,Ruxandra,Fall,2013,3.6,3.6,3.8,3.9,4,3.5,3.5,3.3,3.7,41,19
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-LEC0201,Serbanescu,Ruxandra,Fall,2013,4.1,4.1,4.1,4,4.1,3.9,3.8,4.1,3.8,51,20
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-LEC0301,Serbanescu,Ruxandra,Fall,2013,4.2,4.1,4.1,4.2,4.3,4.1,3.6,3.8,3.9,25,16
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1-LEC0101,Serbanescu,Ruxandra,Fall,2013,4.1,4.3,4.7,4.3,4.4,4.3,4.6,2.9,4.7,26,12
PHY252H1,PHY,ARTSC,Thermal Physics PHY252H1-LEC0101,Kim,Young-June,Fall,2013,3.8,4.1,4,3.7,3.7,3.5,3.9,3.4,3.8,130,51
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1-LEC0101,Morris,Stephen,Fall,2013,4.2,4,4,4,3.8,3.7,4.3,3.4,3.6,126,55
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1-LEC0101,Krieger,Peter,Fall,2013,3.8,4.1,3.8,4.3,4.3,3.7,3.6,3.6,3.5,71,32
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-LEC0101,Steinberg,Aephraim,Fall,2013,4.3,4.1,4.1,3.8,3.8,3.5,4.1,3.6,3.8,104,46
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1-LEC0101,Krasnopolskaia,Natalia,Fall,2013,3.1,3.2,3.4,3.6,3.5,3.1,3.9,2.6,3.2,22,13
PHY407H1,PHY,ARTSC,Computational Physics PHY407H1-LEC0101,Stanley,Sabine,Fall,2013,4.4,4.5,4.6,4.3,4.3,4,4.6,4.4,4.3,42,24
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Burch,Kenneth,Fall,2013,4.3,4.3,3.7,4.2,3.8,4.2,3.2,3.7,4,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Clark,Kenneth,Fall,2013,4.3,4.3,4.3,4.2,3.8,4.2,4.6,3.7,4,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Van Driel,Henry,Fall,2013,4.3,4.3,3.3,4.2,3.8,4.2,3.5,3.7,4,14,6
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Wei,John,Fall,2013,4.3,4.3,3.6,4.2,3.8,4.2,3.8,3.7,4,14,6
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1-LEC0101,John,Sajeev,Fall,2013,4.4,3.8,3.1,3.8,3.7,3.1,3,3.9,3.3,31,12
PHY483H1,PHY,ARTSC,Relativity Theory I PHY483H1-LEC0101,Dyer,Charles,Fall,2013,5,4.9,4.7,4,4,4.3,4.6,3.6,4.4,19,7
PHY485H1,PHY,ARTSC,Adv Classical Optics PHY485H1-LEC0101,Thywissen,Joseph,Fall,2013,3.7,4.2,3.8,3.8,4,3.7,4.3,2.7,4,13,6
PHY487H1,PHY,ARTSC,Condensed Matter I PHY487H1-LEC0101,Julian,Stephen,Fall,2013,4.3,4.3,4.1,4.8,4.6,4,4.3,3,4.1,15,9
PHY492H1,PHY,ARTSC,Adv Atmos Phys PHY492H1-LEC0101,Jones,Dylan,Fall,2013,4.1,4.2,4.6,4,4,4.1,5,3.1,4.4,12,9
PHY100H1,PHY,ARTSC,The Magic of Physics PHY100H1-LEC5101,Das,Kausiksankar,Summer,2013,3.3,3.3,3.5,3.7,3.6,2.8,N/A,2.9,3.3,63,14
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC5101,Harrison,David,Summer,2013,3.5,3.4,3.3,3.3,3.1,2.9,N/A,3.7,2.8,181,69
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC5101,Honig,Eli,Summer,2013,3.4,3.5,3.6,3.7,3.7,3.2,N/A,3.7,2.9,140,39
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-LEC0101,Harlow,Jason,Summer,2013,4,4.1,4.4,4.1,3.9,4,N/A,3.3,4,96,30
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-LEC5101,Serbanescu,Ruxandra,Summer,2013,4.1,4,4.4,4.2,4.4,3.4,N/A,3.6,3.1,30,10
ENV235H1,PHY,ARTSC,Physics & Environment -ENV235H1-LEC0101,Milkereit,Bernd,Winter,2013,3.4,3.4,2.9,3.3,3.3,2.8,N/A,3.1,2.7,48,18
JOP210H1,PHY,ARTSC,Holography -JOP210H1-LEC0101,Istrate,Emanuel,Winter,2013,4.2,4.5,4.8,4.4,4.5,4.4,N/A,3,4.5,33,24
JPH441H1,PHY,ARTSC,Sciences in Society -JPH441H1-LEC5101,Strong,Kimberly,Winter,2013,2.9,3.3,3.8,2.9,3.3,2.9,N/A,2.9,3,54,34
PHY100H1,PHY,ARTSC,The Magic of Physics -PHY100H1-LEC0101,Strong,Kimberly,Winter,2013,3.5,3.7,3.8,3.7,3.6,3.2,N/A,3.4,3.4,168,62
PHY132H1,PHY,ARTSC,Intro Physics II -PHY132H1-LEC0101,Jones,Dylan,Winter,2013,3.9,4,3.1,3.8,3.7,3.5,N/A,3.5,3.3,408,226
PHY132H1,PHY,ARTSC,Intro Physics II -PHY132H1-LEC0101,Meyertholen,Andrew,Winter,2013,3.9,4,4.6,3.8,3.7,3.5,N/A,3.5,3.3,408,226
PHY132H1,PHY,ARTSC,Intro Physics II -PHY132H1-LEC5101,Jones,Dylan,Winter,2013,3.6,3.5,3.2,3.4,3.4,3.2,N/A,3.5,3,76,37
PHY132H1,PHY,ARTSC,Intro Physics II -PHY132H1-LEC5101,Meyertholen,Andrew,Winter,2013,3.6,3.5,4.2,3.4,3.4,3.2,N/A,3.5,3,76,37
PHY152H1,PHY,ARTSC,Found Physics II -PHY152H1-LEC0101,Kim,Young-June,Winter,2013,4.1,4,4,3.7,3.7,3.6,N/A,3.6,3.6,130,71
PHY189H1,PHY,ARTSC,Cutting Edge Physics -PHY189H1-LEC0101,John,Sajeev,Winter,2013,4.8,4.1,4.6,4.1,3.9,4.1,N/A,2,4.3,15,8
PHY205H1,PHY,ARTSC,Physic Everyday Life -PHY205H1-LEC0101,Harlow,Jason,Winter,2013,4.1,4.2,4.5,4.2,4.2,4,N/A,2.9,4.3,181,72
PHY205H1,PHY,ARTSC,Physic Everyday Life -PHY205H1-LEC5101,Harlow,Jason,Winter,2013,3.7,3.9,4.3,3.9,3.9,3.8,N/A,2.9,3.9,171,67
PHY250H1,PHY,ARTSC,Electricity & Mag -PHY250H1-LEC0101,Kee,Hae-Young,Winter,2013,4.1,4.2,3.7,3.6,3.9,3.5,N/A,3.2,3.6,100,49
PHY256H1,PHY,ARTSC,Intro Quantum Physic -PHY256H1-LEC0101,Burch,Kenneth,Winter,2013,3.5,3.1,2.9,2.4,2.2,2.4,N/A,2.9,2.4,122,63
PHY324H1,PHY,ARTSC,Practical Physics II -PHY324H1-LEC0101,Serbanescu,Ruxandra,Winter,2013,3.7,3.7,3.6,4,3.9,3.4,N/A,4.1,3.3,21,10
PHY324H1,PHY,ARTSC,Practical Physics II -PHY324H1-LEC0201,Serbanescu,Ruxandra,Winter,2013,3.9,3.8,4.1,4,4.1,3.8,N/A,3.4,3.8,34,20
PHY331H1,PHY,ARTSC,Intro Bio Physics -PHY331H1-LEC0101,Zilman,Anton,Winter,2013,3,3,2.2,2.8,2.6,2,N/A,3,1.6,11,5
PHY354H1,PHY,ARTSC,Adv Classical Mechan -PHY354H1-LEC0101,Poppitz,Erich,Winter,2013,4.5,4.3,4,3.6,3.3,3.5,N/A,3.5,3.7,72,41
PHY357H1,PHY,ARTSC,Nucl & Particle Phys -PHY357H1-LEC0101,Trischuk,William,Winter,2013,4.2,4.1,3.6,3.9,3.6,3.5,N/A,3.5,3.5,24,12
PHY358H1,PHY,ARTSC,Atoms  Molecules & Sol -PHY358H1-LEC0101,Kee,Hae-Young,Winter,2013,3.9,3.9,4.2,3.1,3.4,3.5,N/A,3.5,3.4,22,12
PHY392H1,PHY,ARTSC,Physics of Climate -PHY392H1-LEC0101,Jones,Dylan,Winter,2013,4.5,4.3,4.5,4.5,4.2,4.5,N/A,3,4.3,9,6
PHY395H1,PHY,ARTSC,Physics of the Earth -PHY395H1-LEC0101,Stanley,Sabine,Winter,2013,3.9,4.1,4.6,4.2,4.2,4.1,N/A,2.8,3.9,88,38
PHY408H1,PHY,ARTSC,Computational Lab -PHY408H1-LEC0101,Liu,Qinya,Winter,2013,3.2,3.3,3.2,3.6,3.6,3,N/A,3.9,2.8,39,21
PHY424H1,PHY,ARTSC,Adv Physics Lab -PHY424H1-LEC0101,Bailey,David,Winter,2013,3.6,3.6,3.8,3.4,3.2,3.2,N/A,4.6,2.8,11,6
PHY424H1,PHY,ARTSC,Adv Physics Lab -PHY424H1-LEC0101,Burch,Kenneth,Winter,2013,3.6,3.6,3.8,3.4,3.2,3.2,N/A,4.6,2.8,11,6
PHY424H1,PHY,ARTSC,Adv Physics Lab -PHY424H1-LEC0101,Kim,Young-June,Winter,2013,3.6,3.6,3.3,3.4,3.2,3.2,N/A,4.6,2.8,11,6
PHY424H1,PHY,ARTSC,Adv Physics Lab -PHY424H1-LEC0101,Krasnopolskaia,Natalia,Winter,2013,3.6,3.6,3.8,3.4,3.2,3.2,N/A,4.6,2.8,11,6
PHY424H1,PHY,ARTSC,Adv Physics Lab -PHY424H1-LEC0101,Krieger,Peter,Winter,2013,3.6,3.6,3,3.4,3.2,3.2,N/A,4.6,2.8,11,6
PHY431H1,PHY,ARTSC,Topics Bio Physics -PHY431H1-LEC0101,Ryu,William,Winter,2013,3.9,4.2,4.1,3.9,3.7,3.7,N/A,3.3,3.9,14,9
PHY450H1,PHY,ARTSC,Rel Electrodynamics -PHY450H1-LEC0101,Poppitz,Erich,Winter,2013,4.2,4.3,4.2,3.7,3.5,3.8,N/A,3.8,4,29,14
PHY452H1,PHY,ARTSC,Basic Stat Mechanics -PHY452H1-LEC0101,Paramekanti,Arun,Winter,2013,3.2,3.2,2.8,2.9,2.5,2.4,N/A,3.3,2.5,26,20
PHY454H1,PHY,ARTSC,Continuum Mech -PHY454H1-LEC0101,Das,Kausiksankar,Winter,2013,3.5,3.8,3.9,3.7,3.7,3.5,N/A,2.6,3.8,29,18
PHY460H1,PHY,ARTSC,Nonlinear Physics -PHY460H1-LEC0101,Stanley,Sabine,Winter,2013,4.4,4.4,4.7,4.2,4.5,4.3,N/A,3.8,4.3,22,11
PHY493H1,PHY,ARTSC,Seismology -PHY493H1-LEC0101,Liu,Qinya,Winter,2013,4.1,4.4,4.4,4.4,4.4,4.3,N/A,3.6,4.1,14,7
ENV237H1,PHY,ARTSC,Phy of Change Env A ENV237H1-LEC0101,Walker,Kaley,Winter,2014,4,4.5,5,4,4.3,4.3,5,3.8,4.3,9,6
JOP210H1,PHY,ARTSC,Holography JOP210H1-LEC0101,Istrate,Emanuel,Winter,2014,4.5,4.6,4.7,4.3,4.5,4.6,4.7,2.7,4.8,44,22
JPH441H1,PHY,ARTSC,Sciences in Society JPH441H1-LEC5101,Orr,Robert,Winter,2014,3.9,3.7,4.3,3.9,4,3.8,4.3,2.9,4,39,16
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC0101,Krasnopolskaia,Natalia,Winter,2014,3.5,3.3,3.4,3.5,3.4,2.8,3.5,3.4,3.1,170,50
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC0101,Harlow,Jason,Winter,2014,3.8,3.9,4.1,3.7,3.7,3.6,4.3,3.5,3.6,532,325
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC0101,Meyertholen,Andrew,Winter,2014,3.8,3.9,4.4,3.7,3.7,3.6,4.5,3.5,3.6,532,325
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC5101,Harlow,Jason,Winter,2014,3.9,4,4.2,3.6,3.6,3.6,4.5,3.6,3.7,155,84
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-LEC5101,Meyertholen,Andrew,Winter,2014,3.9,4,4.4,3.6,3.6,3.6,4.5,3.6,3.7,155,84
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-LEC0101,Harlow,Jason,Winter,2014,3.9,3.8,3.8,3.7,3.5,3.3,3.8,3.6,3.6,144,76
PHY152H1,PHY,ARTSC,Found Physics II PHY152H1-LEC0101,Kim,Young-June,Winter,2014,3.9,3.8,3.4,3.7,3.5,3.3,3.5,3.6,3.6,144,76
PHY189H1,PHY,ARTSC,Cutting Edge Physics PHY189H1-LEC0101,Steinberg,Aephraim,Winter,2014,4.8,4.4,4.7,4,3.8,4.6,4.3,3.2,4.7,21,9
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-LEC0101,Harlow,Jason,Winter,2014,3.8,3.8,4.3,4,3.9,3.9,4.5,3.1,4,182,81
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-LEC5101,Harlow,Jason,Winter,2014,4.1,4,4.3,3.9,3.9,3.8,4.6,2.9,4.1,183,68
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-LEC0101,Serbanescu,Ruxandra,Winter,2014,3.9,4.1,4.1,3.6,3.7,3.6,4.2,3,3.8,130,69
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-LEC0101,Meyertholen,Andrew,Winter,2014,4.5,4.5,4.6,4.3,4.2,4.2,4.7,3.6,4.4,121,71
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-LEC0101,Serbanescu,Ruxandra,Winter,2014,4.4,4.1,4.1,4.5,4.6,4.1,4,3.8,4.3,37,22
PHY324H1,PHY,ARTSC,Practical Physics II PHY324H1-LEC0201,Serbanescu,Ruxandra,Winter,2014,3.3,3.2,3.7,3.4,3.1,2.9,3.3,4,3,48,27
PHY354H1,PHY,ARTSC,Adv Classical Mechan PHY354H1-LEC0101,Poppitz,Erich,Winter,2014,4.3,4.4,4.1,3.9,3.6,3.8,4.2,3.3,3.7,106,45
PHY357H1,PHY,ARTSC,Nucl & Particle Phys PHY357H1-LEC0101,Orr,Robert,Winter,2014,3.8,3.5,3.9,4.3,3.8,3.4,4.1,3.6,3.5,31,8
PHY358H1,PHY,ARTSC,Atoms  Molecules & Sol PHY358H1-LEC0101,Kee,Hae-Young,Winter,2014,4.3,3.8,3.4,3.3,3.1,3.3,3.4,3.9,3,23,8
PHY392H1,PHY,ARTSC,Physics of Climate PHY392H1-LEC0101,Jones,Dylan,Winter,2014,4.3,4.3,4.6,4.4,4,4.5,4.4,3.3,4.1,23,8
PHY395H1,PHY,ARTSC,Physics of the Earth PHY395H1-LEC0101,Stanley,Sabine,Winter,2014,4.3,4.3,4.7,4.5,4.3,4.3,4.5,2.9,4.3,111,37
PHY408H1,PHY,ARTSC,Time Series Analysis PHY408H1-LEC0101,Liu,Qinya,Winter,2014,3.7,4.1,3.6,4.4,4.6,3.6,3.6,4.1,3.6,34,13
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Clark,Kenneth,Winter,2014,4.7,4.3,5,4.5,4.5,4.5,5,3.5,4.5,19,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Krasnopolskaia,Natalia,Winter,2014,4.7,4.3,3.8,4.5,4.5,4.5,3.6,3.5,4.5,19,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Morris,Stephen,Winter,2014,4.7,4.3,4,4.5,4.5,4.5,4,3.5,4.5,19,7
PHY424H1,PHY,ARTSC,Adv Physics Lab PHY424H1-LEC0101,Wei,John,Winter,2014,4.7,4.3,4.3,4.5,4.5,4.5,4.7,3.5,4.5,19,7
PHY431H1,PHY,ARTSC,Topics Bio Physics PHY431H1-LEC0101,Ryu,William,Winter,2014,3.8,3.8,4,3.8,3.6,3.6,4,3,4,14,5
PHY450H1,PHY,ARTSC,Rel Electrodynamics PHY450H1-LEC0101,Poppitz,Erich,Winter,2014,4.6,4.5,4.5,4.2,4.1,4.3,4.5,3.6,4.2,34,13
PHY460H1,PHY,ARTSC,Nonlinear Physics PHY460H1-LEC0101,Zilman,Anton,Winter,2014,4.6,4.6,4.1,4.7,4.7,3.9,4,3.6,4.3,18,9
PHY250H1,PHY,ARTSC,Electricity & Mag PHY250H1-LEC5101,Serbanescu,Ruxandra,Summer,2014,4.1,4.2,4.2,3.9,3.8,3.8,4,3.6,3.8,31,11
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC5101,Harrison,David,Summer,2014,3.4,3.4,2.9,3.3,3,2.7,3.4,3.7,2.7,208,57
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-LEC5101,Wilson,Brian,Summer,2014,3.4,3.4,2.6,3.3,3,2.7,2.7,3.7,2.7,208,57
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S -LEC5101,Honig,Eli,Summer,2014,3.5,3.5,3.5,3.6,3.5,3.1,3.8,3.4,3.2,159,48
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-S -LEC5101,Wilson,Brian,Summer,2014,3.5,3.5,3.3,3.6,3.5,3.1,3.2,3.4,3.2,159,48
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-S -LEC0101,Meyertholen,Andrew,Summer,2014,4.4,4.4,4.7,4.3,4.1,3.9,4.3,3.8,3.8,21,14
PHY205H1,PHY,ARTSC,Physic Everyday Life PHY205H1-LEC0101,Wilson,Brian,Summer,2014,4,4.3,4.5,4.4,4.4,4,4.3,3.1,4.2,101,69
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harlow,Jason,Fall,2014,3.8,3.8,4.5,3.8,3.9,3.7,4.6,3.3,3.9,756,474
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Meyertholen,Andrew,Fall,2014,3.8,3.8,4.3,3.8,3.9,3.7,4.4,3.3,3.9,756,474
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Harlow,Jason,Fall,2014,3.9,4,4.5,3.9,4,3.9,4.6,3.3,4.1,206,112
PHY131H1,PHY,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Meyertholen,Andrew,Fall,2014,3.9,4,4.4,3.9,4,3.9,4.5,3.3,4.1,206,112
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-F-LEC0101,Krasnopolskaia,Natalia,Fall,2014,3.8,3.9,3.6,3.8,3.6,3.4,3.6,3.4,3.2,45,16
PHY132H1,PHY,ARTSC,Intro Physics II PHY132H1-F-LEC0101,Wilson,Brian,Fall,2014,3.8,3.9,2.8,3.8,3.6,3.4,2.6,3.4,3.2,45,16
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,Harlow,Jason,Fall,2014,4.2,3.9,3.6,3.8,3.8,3.6,3.4,3.1,3.9,177,94
PHY151H1,PHY,ARTSC,Found Physics I PHY151H1-F-LEC0101,James,Daniel,Fall,2014,4.2,3.9,4.2,3.8,3.8,3.6,4.6,3.1,3.9,177,94
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Clark,Kenneth,Fall,2014,3.8,3.9,3.2,4.4,4.4,3.7,3.1,4.1,3.9,49,24
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2014,3.8,3.9,3.7,4.4,4.4,3.7,3.4,4.1,3.9,49,24
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Clark,Kenneth,Fall,2014,3.8,3.8,4.6,4,3.8,3.6,4.2,3.4,4,37,5
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2014,3.8,3.8,3.2,4,3.8,3.6,3,3.4,4,37,5
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Clark,Kenneth,Fall,2014,3.7,3.9,4,3.8,3.7,3.4,3.9,4.1,3.6,62,28
PHY224H1,PHY,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2014,3.7,3.9,3.7,3.8,3.7,3.4,3.6,4.1,3.6,62,28
PHY231H1,PHY,ARTSC,Physics Living Sys PHY231H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2014,3.5,3.9,3.5,4.4,4.1,3.7,3.6,2.1,4.3,28,14
PHY254H1,PHY,ARTSC,Mechanics Osci Chaos PHY254H1-F-LEC0101,Morris,Stephen,Fall,2014,3.8,3.8,3.6,3.8,3.7,3.2,3.9,3.4,3.5,137,61
PHY256H1,PHY,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Meyertholen,Andrew,Fall,2014,4.5,4.4,4.8,4.3,4.3,4.3,4.7,3.4,4.5,123,73
PHY350H1,PHY,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Krieger,Peter,Fall,2014,3.9,4.1,4.1,4.2,4,3.7,3.4,3.9,3.4,80,38
PHY356H1,PHY,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Steinberg,Aephraim,Fall,2014,3.9,3.9,4.1,3.7,3.7,3.6,4,3,3.8,108,47
PHY385H1,PHY,ARTSC,Intro to Optics PHY385H1-F-LEC0101,Krasnopolskaia,Natalia,Fall,2014,2.6,3,2.9,2.7,3.6,2.4,2.7,2.1,2.9,22,8
PHY407H1,PHY,ARTSC,Computational Physics PHY407H1-F-LEC0101,Stanley,Sabine,Fall,2014,4.7,4.6,4.8,4.7,4.7,4.7,4.6,4.1,4.8,45,23
PHY456H1,PHY,ARTSC,Quantum Mechanics II PHY456H1-F-LEC0101,John,Sajeev,Fall,2014,3.5,3.1,3,2.7,2.8,2.5,3,3.7,2.6,55,21
PHY483H1,PHY,ARTSC,Relativity Theory I PHY483H1-F-LEC0101,Dyer,Charles,Fall,2014,4.8,4.5,4.5,4.4,4.3,4.1,4.5,3.5,4.3,35,13
PHY487H1,PHY,ARTSC,Condensed Matter I PHY487H1-F-LEC0101,Julian,Stephen,Fall,2014,4.3,4.5,4.5,4.2,4.1,3.8,4.7,3.3,4.4,23,10
PHY489H1,PHY,ARTSC,Intr:High Energy Phy PHY489H1-F-LEC0101,Trischuk,William,Fall,2014,4,4.3,3.9,4,4,3.7,3.9,3,3.9,18,8
PHY492H1,PHY-ARTSC,ARTSC,Adv Atmospheric Physics PHY492H1-F-LEC0101,Kushner,Paul,Fall,2019,4.0,4.3,4.3,4.3,3.8,3.8,4.3,3.8,3.8,9,6
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Krieger,Peter,Fall,2019,4.3,4.2,4.2,4.3,4.0,3.8,3.8,4.0,4.3,22,6
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Thywissen,Joseph,Fall,2019,4.3,4.2,4.0,4.3,4.0,3.8,4.3,4.0,4.3,22,6
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Wunch,Debra,Fall,2019,4.3,4.2,4.0,4.3,4.0,3.8,4.0,4.0,4.3,22,6
PHY254H1,PHY-ARTSC,ARTSC,Classical Mechanics PHY254H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2019,4.2,4.4,4.3,4.4,4.1,3.9,4.3,3.5,4.1,172,80
PHY407H1,PHY-ARTSC,ARTSC,Computational Physics PHY407H1-F-LEC0101,Lee,Christopher,Fall,2019,4.2,4.4,3.9,4.4,4.4,3.8,3.6,4.5,3.6,68,28
PHY350H1,PHY-ARTSC,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Poppitz,Erich,Fall,2019,4.3,4.2,4.0,4.1,4.0,3.7,4.0,3.3,3.9,99,30
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0101,Julian,Stephen,Fall,2019,4.1,3.9,4.1,4.0,4.0,3.4,4.4,3.6,3.7,95,45
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0101,Kushner,Paul,Fall,2019,4.1,3.9,3.9,4.0,4.0,3.4,4.1,3.6,3.7,95,45
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0101,Wilson,Brian,Fall,2019,4.1,3.9,3.5,4.0,4.0,3.4,3.6,3.6,3.7,95,45
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0201,Julian,Stephen,Fall,2019,4.1,4.1,4.0,3.9,3.8,3.4,4.2,3.8,3.5,144,76
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0201,Kushner,Paul,Fall,2019,4.1,4.1,3.6,3.9,3.8,3.4,3.9,3.8,3.5,144,76
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0201,Wilson,Brian,Fall,2019,4.1,4.1,3.1,3.9,3.8,3.4,3.1,3.8,3.5,144,76
PHY489H1,PHY-ARTSC,ARTSC,Intr:High Energy Phy PHY489H1-F-LEC0101,Luke,Michael,Fall,2019,5.0,5.0,5.0,4.8,4.4,4.8,5.0,3.8,5.0,19,5
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Russo,Matt,Fall,2019,3.8,3.7,4.4,3.5,3.5,3.1,4.5,3.6,3.1,315,221
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Fall,2019,3.8,3.7,3.6,3.5,3.5,3.1,4.0,3.6,3.1,315,221
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Russo,Matt,Fall,2019,4.0,3.8,4.5,3.7,3.7,3.3,4.6,3.7,3.2,234,165
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Wilson,Brian,Fall,2019,4.0,3.8,3.7,3.7,3.7,3.3,3.9,3.7,3.2,234,165
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC9901,Russo,Matt,Fall,2019,3.5,3.6,4.0,3.4,3.5,3.1,4.2,3.8,2.8,135,80
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC9901,Wilson,Brian,Fall,2019,3.5,3.6,3.7,3.4,3.5,3.1,4.0,3.8,2.8,135,80
PHY197H1,PHY-ARTSC,ARTSC,Modern Physics for the Curious PHY197H1-F-LEC0101,Peet,Amanda,Fall,2019,4.0,4.4,4.3,4.4,4.4,4.0,4.3,3.0,4.0,23,13
PHY392H1,PHY-ARTSC,ARTSC,Physics of Climate PHY392H1-F-LEC0101,Lee,Christopher,Fall,2019,4.1,4.0,4.8,3.6,3.5,3.8,4.3,2.9,4.0,29,9
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2019,4.2,4.1,4.0,4.1,3.9,3.6,3.9,4.1,3.3,47,18
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2019,3.6,3.6,4.2,3.8,3.9,3.3,3.8,4.0,3.3,53,20
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2019,3.8,3.8,3.6,3.9,3.8,3.4,3.3,4.4,3.3,58,25
PHY356H1,PHY-ARTSC,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Luke,Michael,Fall,2019,4.5,4.2,4.5,4.4,4.2,4.1,4.6,3.8,4.1,137,41
PHY356H1,PHY-ARTSC,ARTSC,Quantum Mechanics I PHY356H1-F-LEC2001,Luke,Michael,Fall,2019,5.0,5.0,4.8,4.5,4.3,4.2,5.0,3.3,4.5,14,6
PHY456H1,PHY-ARTSC,ARTSC,Quantum Mechanics II PHY456H1-F-LEC0101,Sipe,John,Fall,2019,4.6,4.3,3.7,3.5,2.9,3.3,3.9,3.4,3.4,51,18
PHY100H1,PHY-ARTSC,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Goyal,Sidhartha,Fall,2019,3.7,3.9,4.0,4.0,3.9,3.7,4.2,3.0,3.8,171,51
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harrison,David,Summer,2019,3.9,3.8,3.7,3.8,3.8,3.4,4,3.4,3.6,128,33
PHY100H1,PHY-ARTSC,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Li,Yuchong,Summer,2019,4,4.1,4.1,4,4,3.9,4.3,3,4,53,44
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Summer,2019,3.9,3.8,3.2,3.8,3.8,3.4,3.3,3.4,3.6,128,33
PHY132H1,PHY-ARTSC,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Sealfon,Carolyn,Summer,2019,3.6,3.5,3.2,3.3,3.3,2.9,3.7,4.1,2.6,100,61
PHY254H1,PHY-ARTSC,ARTSC,Classical Mechanics PHY254H1-S-LEC0101,Serbanescu,Ruxandra,Summer,2019,4.1,4,4,4,3.8,3.8,4,3.8,3.5,31,24
PHY132H1,PHY-ARTSC,ARTSC,Intro Physics II PHY132H1-S-LEC0101,Wilson,Brian,Summer,2019,3.6,3.5,4,3.3,3.3,2.9,4,4.1,2.6,100,61
PHY205H1,PHY-ARTSC,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Wilson,Brian,Summer,2019,4.1,4.3,4.6,4.3,4.2,4.2,4.6,2.8,4.3,87,58
JPE395H1,PHY-ARTSC,ARTSC,Physics of the Earth JPE395H1-S-LEC0101,Chandan,Deepak,Winter,2019,4,4.3,3.5,4,3.8,3.5,3.8,2.9,3.9,31,9
PHY354H1,PHY-ARTSC,ARTSC,Adv Classical Mechan PHY354H1-S-LEC0101,Curtin,David,Winter,2019,4.12,4.1,3.4,3.4,3.2,3.1,3.9,4.2,2.9,78,36
PHY354H1,PHY-ARTSC,ARTSC,Adv Classical Mechan PHY354H1-S-LEC2001,Curtin,David,Winter,2019,4.2,4.4,3.8,3.6,2.8,3,4.6,4.2,3.6,6,5
PHY331H1,PHY-ARTSC,ARTSC,Intro Bio Physics PHY331H1-S-LEC0101,Goyal,Sidhartha,Winter,2019,4.56,4.2,4.6,3.6,3.3,4,4.7,3.9,3.6,13,9
PHY408H1,PHY-ARTSC,ARTSC,Time Series Analysis PHY408H1-S-LEC0101,Goyal,Sidhartha,Winter,2019,4.47,4.3,4.4,4.5,4.5,4.4,4.3,3.4,4.1,52,18
PHY152H1,PHY-ARTSC,ARTSC,Found Physics II PHY152H1-S-LEC0101,Harlow,Jason,Winter,2019,4.11,4.1,4,3.9,3.9,3.4,3.9,3.3,3.6,180,63
PHY207H1,PHY-ARTSC,ARTSC,Physics of Music PHY207H1-S-LEC9901,Harlow,Jason,Winter,2019,4.46,4.5,4.8,4.5,4.6,4.5,4.8,3,4.5,231,62
PHY289H1,PHY-ARTSC,ARTSC,Cutting Edge Physics PHY289H1-S-LEC0101,John,Sajeev,Winter,2019,4.75,4.3,4.8,4.4,4.8,4.5,4.7,2.9,4.4,21,12
PHY358H1,PHY-ARTSC,ARTSC,Atoms  Molecules & Sol PHY358H1-S-LEC0101,Kee,Hae-Young,Winter,2019,4.89,4.7,4.8,4.4,4.3,4.3,4.7,3.7,4.2,16,9
PHY392H1,PHY-ARTSC,ARTSC,Physics of Climate PHY392H1-S-LEC0101,Lee,Christopher,Winter,2019,4.33,4.5,4.5,4.6,4.2,4.2,4.5,3,4.5,16,6
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-S-LEC0101,Lee,Christopher,Winter,2019,4,3.8,4.3,4.1,4,3.8,4.3,4.1,3.8,44,17
JPH441H1,PHY-ARTSC,ARTSC,Sciences in Society JPH441H1-S-LEC5101,Orr,Robert,Winter,2019,4.04,4,4.4,4.2,4.2,3.9,4.4,2.6,4.4,73,25
PHY252H1,PHY-ARTSC,ARTSC,Thermal Physics PHY252H1-S-LEC0101,Orr,Robert,Winter,2019,3.79,3.8,3.4,3.6,3.6,3.3,3.7,2.9,3.4,178,59
PHY484H1,PHY-ARTSC,ARTSC,Relativity Theory II PHY484H1-S-LEC0101,Peet,Amanda,Winter,2019,4.2,4.2,3.8,4,3.8,3.8,4.8,3.2,3.8,5,5
PHY460H1,PHY-ARTSC,ARTSC,Nonlinear Physics PHY460H1-S-LEC0101,Poppitz,Erich,Winter,2019,4.5,4.7,5,4.2,4,4,4.8,3,4.2,20,6
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-S-LEC0101,Russo,Matt,Winter,2019,3.85,4,4.4,3.7,3.6,3.7,4.5,3.2,3.6,153,113
PHY450H1,PHY-ARTSC,ARTSC,Rel Electrodynamics PHY450H1-S-LEC0101,Savaria,Pierre,Winter,2019,3.91,4,3.6,3.6,3.6,3.4,3.7,3.5,3,29,12
PHY231H1,PHY-ARTSC,ARTSC,Physics Living Sys PHY231H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2019,3.52,3.7,3.9,3.8,3.8,3.5,3.8,2.8,3.9,27,21
PHY324H1,PHY-ARTSC,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Serbanescu,Ruxandra,Winter,2019,3.71,4,4,4,4.1,3.8,3.7,4.1,3.7,43,14
PHY324H1,PHY-ARTSC,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Serbanescu,Ruxandra,Winter,2019,3.81,3.9,3.3,4.3,4.1,3.5,3.3,4.2,3.2,50,21
PHY491H1,PHY-ARTSC,ARTSC,Interp of Qm PHY491H1-S-LEC0101,Sipe,John,Winter,2019,5,4.8,4,4,4,4,4.6,3.8,3.8,15,5
PHY250H1,PHY-ARTSC,ARTSC,Electricity & Mag PHY250H1-S-LEC0101,Thywissen,Joseph,Winter,2019,4.41,4.4,4.7,4.4,4.3,4.3,4.6,3.4,4.2,164,64
PHY357H1,PHY-ARTSC,ARTSC,Nucl & Particle Phys PHY357H1-S-LEC0101,Trischuk,William,Winter,2019,4.08,4,3.5,4,3.6,3.4,3.8,3.1,3.4,19,13
PHY152H1,PHY-ARTSC,ARTSC,Found Physics II PHY152H1-S-LEC0101,Walker,Kaley,Winter,2019,4.11,4.1,3,3.9,3.9,3.4,3.2,3.3,3.6,180,63
PHY405H1,PHY-ARTSC,ARTSC,Electronics Lab I PHY405H1-S-LEC0101,Wei,John,Winter,2019,4.5,4.6,3.8,4,3.9,4,4.5,4.1,3.5,32,8
PHY152H1,PHY-ARTSC,ARTSC,Found Physics II PHY152H1-S-LEC0101,Wilson,Brian,Winter,2019,4.11,4.1,3.9,3.9,3.9,3.4,4.1,3.3,3.6,180,63
PHY205H1,PHY-ARTSC,ARTSC,Physic Everyday Life PHY205H1-S-LEC0101,Wilson,Brian,Winter,2019,4.17,4.2,4.4,4.2,4.1,4,4.4,3,4,180,58
PHY205H1,PHY-ARTSC,ARTSC,Physic Everyday Life PHY205H1-S-LEC5101,Wilson,Brian,Winter,2019,4.28,4.3,4.7,4.3,4.3,4.3,4.6,3,4.2,173,61
PHY324H1,PHY-ARTSC,ARTSC,Practical Physics II PHY324H1-S-LEC0101,Wilson,Brian,Winter,2019,3.71,4,3.6,4,4.1,3.8,3.6,4.1,3.7,43,14
PHY324H1,PHY-ARTSC,ARTSC,Practical Physics II PHY324H1-S-LEC0201,Wilson,Brian,Winter,2019,3.81,3.9,3.8,4.3,4.1,3.5,3.7,4.2,3.2,50,21
ENV237H1,PHY-ARTSC,ARTSC,Phy of Change Env A ENV237H1-S-LEC0101,Wunch,Debra,Winter,2019,4.33,4.8,4.9,3.9,4,4.2,4.8,4.3,3.9,18,12
PHY100H1,PHY-ARTSC,ARTSC,The Magic of Physics PHY100H1-F-LEC0101,Goyal,Sidhartha,Fall,2018,3.4,3.4,3.7,3.6,3.9,3.2,3.9,2.9,3.6,155,37
PHY407H1,PHY-ARTSC,ARTSC,Computational Physics PHY407H1-F-LEC0101,Grisouard,Nicolas,Fall,2018,4.2,4.5,4.1,4.3,4.4,3.8,3.9,4.2,4,72,24
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0101,Harlow,Jason,Fall,2018,4.5,4.6,3.9,4.2,4.3,4.5,4.1,3.1,4.4,116,43
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0201,Harlow,Jason,Fall,2018,4.5,4.5,4,4.2,4.2,4.4,3.8,3,4.2,116,47
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Harlow,Jason,Fall,2018,3.7,3.8,4.4,3.7,3.7,3.4,4.6,3.2,3.5,358,264
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Harlow,Jason,Fall,2018,3.7,3.8,4.4,3.6,3.6,3.4,4.6,3.3,3.3,288,219
JPE493H1,PHY-ARTSC,ARTSC,Seismology JPE493H1-F-LEC0101,Huang,Junwei,Fall,2018,4.2,4,4.2,4.2,4,3.7,4.3,3.7,4.2,9,6
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0101,James,Daniel,Fall,2018,4.5,4.6,4.8,4.2,4.3,4.5,4.9,3.1,4.4,116,43
PHY151H1,PHY-ARTSC,ARTSC,Found Physics I PHY151H1-F-LEC0201,James,Daniel,Fall,2018,4.5,4.5,4.7,4.2,4.2,4.4,4.8,3,4.2,116,47
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Krieger,Peter,Fall,2018,4.3,4.3,4,4.5,4.5,4.5,3.8,3.8,4,27,6
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Lee,Christopher,Fall,2018,3.9,3.9,4.4,4,3.9,3.3,4.2,3.9,3.3,39,16
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Lee,Christopher,Fall,2018,3.7,3.3,2.7,3.7,3.9,3.3,2.7,4.3,2.9,40,12
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Lee,Christopher,Fall,2018,3.7,3.9,4.1,3.8,3.8,3.6,3.9,4.5,3.5,56,22
PHY356H1,PHY-ARTSC,ARTSC,Quantum Mechanics I PHY356H1-F-LEC0101,Luke,Michael,Fall,2018,4.2,4.3,4.5,4.3,4.2,4.2,4.4,3.6,4.2,109,31
PHY356H1,PHY-ARTSC,ARTSC,Quantum Mechanics I PHY356H1-F-LEC2001,Luke,Michael,Fall,2018,4.8,4.8,5,4.5,4.5,4.8,4.8,3,4.3,11,5
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Morris,Stephen,Fall,2018,4.3,4.3,3.8,4.5,4.5,4.5,3.8,3.8,4,27,6
PHY483H1,PHY-ARTSC,ARTSC,Relativity Theory I PHY483H1-F-LEC0101,Peet,Amanda,Fall,2018,4.5,4.5,3.7,4.2,4.3,4,4.2,3.1,4.3,17,10
PHY483H1,PHY-ARTSC,ARTSC,Relativity Theory I PHY483H1-F-LEC2001,Peet,Amanda,Fall,2018,3.6,3.2,2.4,3.4,3.2,2.6,4,3.4,2.3,14,5
PHY350H1,PHY-ARTSC,ARTSC,Electromagnetic Theory PHY350H1-F-LEC0101,Poppitz,Erich,Fall,2018,4.1,4,4.1,4,3.8,3.8,4.3,3.3,3.6,84,24
PHY254H1,PHY-ARTSC,ARTSC,Classical Mechanics PHY254H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2018,4.2,4.3,4.2,4.2,4.1,3.9,4.1,3.6,3.8,144,64
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0101,Serbanescu,Ruxandra,Fall,2018,3.9,3.9,3.8,4,3.9,3.3,3.9,3.9,3.3,39,16
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0201,Serbanescu,Ruxandra,Fall,2018,3.7,3.3,4,3.7,3.9,3.3,3.7,4.3,2.9,40,12
PHY224H1,PHY-ARTSC,ARTSC,Practical Physics I PHY224H1-F-LEC0301,Serbanescu,Ruxandra,Fall,2018,3.7,3.9,3.4,3.8,3.8,3.6,3.6,4.5,3.5,56,22
PHY456H1,PHY-ARTSC,ARTSC,Quantum Mechanics II PHY456H1-F-LEC0101,Sipe,John,Fall,2018,4.2,4.2,4.3,3.9,3.3,3.8,4.3,3,3.9,42,13
PHY456H1,PHY-ARTSC,ARTSC,Quantum Mechanics II PHY456H1-F-LEC2001,Sipe,John,Fall,2018,4,4,4.7,3.3,3.7,4,5,3.3,4.3,16,5
PHY256H1,PHY-ARTSC,ARTSC,Intro Quantum Physic PHY256H1-F-LEC0101,Steinberg,Aephraim,Fall,2018,4,3.7,3.5,3.5,3.5,3.1,3.9,3.4,3.4,144,64
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Thywissen,Joseph,Fall,2018,4.3,4.3,4,4.5,4.5,4.5,4,3.8,4,27,6
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC0101,Wilson,Brian,Fall,2018,3.7,3.8,3.8,3.7,3.7,3.4,3.8,3.2,3.5,358,264
PHY131H1,PHY-ARTSC,ARTSC,Intro Physics I PHY131H1-F-LEC5101,Wilson,Brian,Fall,2018,3.7,3.8,3.8,3.6,3.6,3.4,3.9,3.3,3.3,288,219
PHY424H1,PHY-ARTSC,ARTSC,Adv Physics Lab PHY424H1-F-LEC0101,Wunch,Debra,Fall,2018,4.3,4.3,4,4.5,4.5,4.5,4,3.8,4,27,6
