Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Kroetsch,Jeff,Summer,2018,4.1,4.3,4,3.8,3.7,3.6,3.8,4,3.6,139,42
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Montandon,Gaspard,Summer,2018,4.1,4.3,3.8,3.8,3.7,3.6,3.7,4,3.6,139,42
PSL379H0,PSL,ARTSC,Field Marine Physiol PSL379H0-F-LEC3001,Wittnich,Carin,Summer,2018,4.7,4.5,4.7,4.5,4.5,4.5,4.7,3.7,4.4,22,15
PSL378H1,PSL,ARTSC,Field Physiology PSL378H1-F-LEC3001,Wittnich,Carin,Summer,2018,4.9,4.6,4.8,4.4,4.5,4.6,4.8,3.7,4.8,17,16
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Kee,Nohjin,Summer,2018,4.2,4.3,4.8,3.9,4,3.8,4.8,3.6,3.8,204,104
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Miliotis,Helen,Summer,2018,4.2,4.3,4,3.9,4,3.8,3.9,3.6,3.8,204,104
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Wong,Christine,Summer,2018,4.2,4.3,3.4,3.9,4,3.8,3.5,3.6,3.8,204,104
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Austin,Kaori,Summer,2018,4.2,4.3,3.7,3.9,4,3.8,3.6,3.6,3.8,204,104
PSL398H0,PSL,ARTSC,Research Excursions PSL398H0-F-LEC0101,Wittnich,Carin,Summer,2018,5,5,5,5,5,5,5,3.5,4.8,6,6
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,French,Michelle,Winter,2018,4.8,4.9,4.7,4.7,4.6,4.6,4.6,3.2,4.7,34,19
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Jurisicova,Andrea,Winter,2018,4.8,4.9,4.4,4.7,4.6,4.6,4.6,3.2,4.7,34,19
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Orser,Beverley,Winter,2018,4.8,4.9,4.4,4.7,4.6,4.6,4.6,3.2,4.7,34,19
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kee,Nohjin,Winter,2018,4.2,4.2,4.5,3.5,3.3,3.4,4.5,3.5,3.6,148,27
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Winter,2018,4.2,4.2,4.4,3.5,3.3,3.4,4.2,3.5,3.6,148,27
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Miliotis,Helen,Winter,2018,4.2,4.2,4.3,3.5,3.3,3.4,4.3,3.5,3.6,148,27
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Wong,Christine,Winter,2018,4.2,4.2,3.9,3.5,3.3,3.4,3.9,3.5,3.6,148,27
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,French,Michelle,Winter,2018,4.3,4.4,4.1,3.7,3.7,3.7,4.2,3.9,3.6,907,341
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Heximer,Scott,Winter,2018,4.3,4.4,3.9,3.7,3.7,3.7,4.1,3.9,3.6,907,341
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Montandon,Gaspard,Winter,2018,4.3,4.4,3.8,3.7,3.7,3.7,4.1,3.9,3.6,907,341
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Scholey,James,Winter,2018,4.3,4.4,4.2,3.7,3.7,3.7,4.3,3.9,3.6,907,341
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Brubaker,Patricia,Winter,2018,5,4.8,4.6,4.2,4.2,4.4,4.6,3.4,4.2,19,6
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Lambe,Evelyn,Winter,2018,5,4.8,4.4,4.2,4.2,4.4,4.4,3.4,4.2,19,6
PSL310H1,PSL,ARTSC,Clinical Reasoning PSL310H1-S-LEC0101,Watt,Valerie,Winter,2018,4.9,4.8,4.6,4.1,4.1,4.8,5,3.3,4.9,15,8
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Miliotis,Helen,Winter,2018,2.7,2.4,3.1,2.5,2.4,2.2,3.1,3.2,2.1,120,57
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Watt,Valerie,Winter,2018,2.7,2.4,3,2.5,2.4,2.2,3.7,3.2,2.1,120,57
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Cox,Brian,Winter,2018,4.5,4.5,4.6,4.8,4.6,4.6,4.6,3.9,4.4,17,9
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Giacca,Adria,Winter,2018,4.5,4.5,4.1,4.8,4.6,4.6,4.4,3.9,4.4,17,9
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Heximer,Scott,Winter,2018,4.5,4.5,3.9,4.8,4.6,4.6,4.1,3.9,4.4,17,9
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Zhuo,Min,Winter,2018,4.5,4.5,4.1,4.8,4.6,4.6,4.8,3.9,4.4,17,9
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Caniggia,Isabella,Winter,2018,4.4,4.4,3.3,2.9,3,3.3,3.8,3.8,3.5,36,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Matthews,Stephen,Winter,2018,4.4,4.4,4.5,2.9,3,3.3,4.6,3.8,3.5,36,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,McNamara,Patrick,Winter,2018,4.4,4.4,4.3,2.9,3,3.3,4.3,3.8,3.5,36,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Rosenblum,Norman,Winter,2018,4.4,4.4,4.5,2.9,3,3.3,4.7,3.8,3.5,36,13
PSL424H1,PSL,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Hahn,Margaret,Winter,2018,4.8,4.5,4.6,4.7,4.3,4.8,4.8,3.5,4.8,15,6
PSL424H1,PSL,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Kramer,Caroline,Winter,2018,4.8,4.5,4,4.7,4.3,4.8,4.2,3.5,4.8,15,6
PSL424H1,PSL,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Shapiro,Heather,Winter,2018,4.8,4.5,4,4.7,4.3,4.8,4.4,3.5,4.8,15,6
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Hutchison,William,Winter,2018,3.8,4,4.2,3,3.4,3.2,4.4,3.6,3,25,5
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Caniggia,Isabella,Winter,2018,4.1,4.2,3.5,3.2,3.1,3.3,3.9,3.7,3.3,61,18
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Fish,Jason,Winter,2018,4.1,4.2,4.2,3.2,3.1,3.3,4.2,3.7,3.3,61,18
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Hickey,Edward,Winter,2018,4.1,4.2,4.7,3.2,3.1,3.3,4.8,3.7,3.3,61,18
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Seed,Mike,Winter,2018,4.1,4.2,4.2,3.2,3.1,3.3,4.3,3.7,3.3,61,18
PSL472H1,PSL,ARTSC,Sleep Physiology PSL472H1-S-LEC0101,Horner,Richard,Winter,2018,4.7,4.8,4.6,4.3,4.1,4.4,4.8,3.1,4.5,39,9
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2017,4.6,4.6,4.1,3.9,4,4.2,4.3,2.9,4.2,47,18
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2017,4.4,4.6,4.7,3.6,3.9,4.2,4.9,2.9,4.1,26,9
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2017,4.3,4.7,4.4,3.2,3.3,3.4,4.3,3.8,2.9,31,12
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Chan,Crystal,Fall,2017,4.3,4.7,4.4,3.2,3.3,3.4,4.5,3.8,2.9,31,12
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Dhillon,Sandeep,Fall,2017,4.4,4.4,4.7,3.8,3.8,3.7,4.8,3.8,3.9,1008,421
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2017,3,3.2,2.9,2.6,2.8,2.3,3.4,4,2,26,9
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,French,Michelle,Fall,2017,4.3,4.3,3.9,3.8,3.8,3.8,4.1,3.2,3.7,184,40
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,French,Michelle,Fall,2017,4.9,4.9,4.9,4.3,4.4,4.7,5,3.3,4.7,33,9
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Giacca,Adria,Fall,2017,4.1,4.1,3.4,3.5,3.8,3.3,3.6,3.3,3.4,29,16
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Horner,Richard,Fall,2017,4.4,4.6,4.4,3.6,3.9,4.2,4.4,2.9,4.1,26,9
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2017,4.3,4.7,3.5,3.2,3.3,3.4,4.2,3.8,2.9,31,12
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2017,4.3,4.2,4.4,3.8,3.6,3.6,4.5,4.4,3.3,140,54
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Markovic,Melanie,Fall,2017,4.3,4.2,4.3,3.8,3.6,3.6,4.2,4.4,3.3,140,54
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,McGahan,Anita,Fall,2017,4.9,4.9,4,4.3,4.4,4.7,4.3,3.3,4.7,33,9
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,McNamara,Patrick,Fall,2017,4.4,4.6,4.4,3.6,3.9,4.2,4.6,2.9,4.1,26,9
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Moayedi,Massieh,Fall,2017,3.8,4.2,4,3.6,3.6,3.2,4,3.2,3,33,6
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2017,4.3,4.7,3.3,3.2,3.3,3.4,4.1,3.8,2.9,31,12
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Nostro,Cristina,Fall,2017,4.9,4.9,3.4,4.3,4.4,4.7,3.8,3.3,4.7,33,9
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Shulyakova,Natalya,Fall,2017,4.4,4.4,2.5,3.8,3.8,3.7,2.7,3.8,3.9,1008,421
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Sivak,Jeremy,Fall,2017,3.8,4.2,4.2,3.6,3.6,3.2,4.2,3.2,3,33,6
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2017,3,3.2,3.3,2.6,2.8,2.3,3.8,4,2,26,9
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Turlova,Ekaterina,Fall,2017,4.3,4.2,3.3,3.8,3.6,3.6,3.3,4.4,3.3,140,54
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2017,4.4,4.4,4.3,3.8,3.8,3.7,4.3,3.8,3.9,1008,421
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2017,4.4,4.6,4.9,3.6,3.9,4.2,4.9,2.9,4.1,26,9
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Viswanathan,Sowmya,Fall,2017,4.9,4.9,3.6,4.3,4.4,4.7,3.9,3.3,4.7,33,9
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Wang,Lu-Yang,Fall,2017,3,3.2,3.2,2.6,2.8,2.3,3.7,4,2,26,9
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2017,4.6,4.6,4.6,3.9,4,4.2,4.6,2.9,4.2,47,18
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Wong,Christine,Fall,2017,4.4,4.4,3.6,3.8,3.8,3.7,3.6,3.8,3.9,1008,421
PSL379H0,PSL,ARTSC,Field Marine Physiol PSL379H0-F-LEC3002,Wittnich,Carin,Summer,2017,5,4.9,5,4.9,4.9,4.9,5,3.1,5,13,9
PSL378H1,PSL,ARTSC,Field Physiology PSL378H1-F-LEC3001,Wittnich,Carin,Summer,2017,5,5,5,4.7,4.6,4.7,5,3.6,4.9,12,11
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Ju,William,Summer,2017,4.2,4.3,4.5,3.7,3.7,3.8,4.6,4.1,3.6,231,133
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Miliotis,Helen,Summer,2017,4.2,4.3,3.9,3.7,3.7,3.8,3.9,4.1,3.6,231,133
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Kroetsch,Jeff,Summer,2017,4.1,4.1,4.4,3.6,3.6,3.4,4.2,4,3.2,161,44
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Montandon,Gaspard,Summer,2017,4.1,4.1,3.2,3.6,3.6,3.4,3.3,4,3.2,161,44
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Rowland,Katherine,Summer,2017,4.1,4.1,2.8,3.6,3.6,3.4,3,4,3.2,161,44
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Wong,Christine,Summer,2017,4.1,4.1,4,3.6,3.6,3.4,4.1,4,3.2,161,44
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,French,Michelle,Winter,2017,4.9,4.9,4.9,4.6,4.7,4.8,4.9,3.9,4.7,23,15
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Gramolini,Anthony,Winter,2017,4.9,4.9,4.7,4.6,4.7,4.8,4.6,3.9,4.7,23,15
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Nostro,Cristina,Winter,2017,4.9,4.9,4.7,4.6,4.7,4.8,4.8,3.9,4.7,23,15
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Winter,2017,4,4,3.5,3.6,3.7,3.5,3.4,3.5,3.4,168,52
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Wong,Christine,Winter,2017,4,4,3.8,3.6,3.7,3.5,3.9,3.5,3.4,168,52
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,French,Michelle,Winter,2017,4.26,4.36,4.32,3.74,3.7,3.65,4.35,3.96,3.52,990,372
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Heximer,Scott,Winter,2017,4.26,4.36,3.63,3.74,3.7,3.65,3.8,3.96,3.52,990,372
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Scholey,James,Winter,2017,4.26,4.36,3.8,3.74,3.7,3.65,4.08,3.96,3.52,990,372
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Wong,Christine,Winter,2017,4.26,4.36,3.86,3.74,3.7,3.65,4.05,3.96,3.52,990,372
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Brubaker,Patricia,Winter,2017,4.5,4.6,3.5,3.1,3.3,3.4,4.1,3.8,2.8,22,8
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Ju,William,Winter,2017,4.5,4.6,4.4,3.1,3.3,3.4,4.5,3.8,2.8,22,8
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Cox,Brian,Winter,2017,3.6,3.5,4,3.5,3.5,3.3,4,3.4,3.2,104,36
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Jia,Zhengping,Winter,2017,3.6,3.5,3.4,3.5,3.5,3.3,3.5,3.4,3.2,104,36
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Watt,Valerie,Winter,2017,3.6,3.5,4,3.5,3.5,3.3,4.2,3.4,3.2,104,36
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Cox,Brian,Winter,2017,3.1,2.9,3.1,2.4,2.4,2.2,3.6,3.9,2.3,18,7
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Caniggia,Isabella,Winter,2017,3.9,4.1,3.8,3.5,3.3,3.2,4.1,3.9,3.4,34,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Matthews,Stephen,Winter,2017,3.9,4.1,4.5,3.5,3.3,3.2,4.5,3.9,3.4,34,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,McNamara,Patrick,Winter,2017,3.9,4.1,3.8,3.5,3.3,3.2,4.1,3.9,3.4,34,13
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Rosenblum,Norman,Winter,2017,3.9,4.1,3.6,3.5,3.3,3.2,4,3.9,3.4,34,13
PSL432H1,PSL,ARTSC,Theoretical Physiol PSL432H1-S-LEC0101,Tweed,Douglas,Winter,2017,3.5,3.8,4.5,3.3,3.5,3.8,4.5,3,3.8,11,5
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Caniggia,Isabella,Winter,2017,4.2,4.3,3.5,3.6,3.8,3.6,3.8,3.7,3.5,75,25
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Hickey,Edward,Winter,2017,4.2,4.3,4.5,3.6,3.8,3.6,4.5,3.7,3.5,75,25
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Scott,Ian,Winter,2017,4.2,4.3,3.7,3.6,3.8,3.6,3.8,3.7,3.5,75,25
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Seed,Mike,Winter,2017,4.2,4.3,4.1,3.6,3.8,3.6,4,3.7,3.5,75,25
PSL472H1,PSL,ARTSC,Sleep Physiology PSL472H1-S-LEC0101,Horner,Richard,Winter,2017,4.6,4.7,4.6,4.4,4.4,4.1,4.8,3.1,4.2,39,14
PSL495H1,PSL,ARTSC,Communicate Bio Sci PSL495H1-S-LEC0101,Watt,Valerie,Winter,2017,3.6,3.2,4,3.2,3.4,3.75,4.2,4,3.4,9,5
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,French,Michelle,Fall,2016,4,4.2,4.2,3.8,3.9,3.7,4.1,3.4,3.7,195,58
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kee,Nohjin,Fall,2016,4,4.2,4.6,3.8,3.9,3.7,4.8,3.4,3.7,195,58
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Miliotis,Helen,Fall,2016,4,4.2,4.1,3.8,3.9,3.7,4.1,3.4,3.7,195,58
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2016,3.9,3.9,4,3.3,3.4,3.4,4.2,3.4,3.5,66,27
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2016,3.9,3.9,3.9,3.3,3.4,3.4,4.1,3.4,3.5,66,27
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Buchan,Alison,Fall,2016,4.3,4.5,2.6,3.9,3.9,3.9,2.6,3.7,3.8,1045,381
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Kee,Nohjin,Fall,2016,4.3,4.5,4.4,3.9,3.9,3.9,4.4,3.7,3.8,1045,381
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2016,4.3,4.5,4.6,3.9,3.9,3.9,4.5,3.7,3.8,1045,381
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2016,4.7,5,4.7,2.8,3,3.8,4.7,3.7,3.6,22,7
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Horner,Richard,Fall,2016,4.7,5,3.7,2.8,3,3.8,4.1,3.7,3.6,22,7
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,McNamara,Patrick,Fall,2016,4.7,5,4.5,2.8,3,3.8,4.3,3.7,3.6,22,7
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2016,4.7,5,4.7,2.8,3,3.8,4.7,3.7,3.6,22,7
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Austin,Kaori,Fall,2016,4,3.9,3.8,3.6,3.4,3.2,3.8,4.5,2.8,100,33
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2016,4,3.9,4,3.6,3.4,3.2,4.2,4.5,2.8,100,33
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Turlova,Ekaterina,Fall,2016,4,3.9,3.5,3.6,3.4,3.2,3.4,4.5,2.8,100,33
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,French,Michelle,Fall,2016,4.7,4.7,4.9,4.5,4.4,4.7,4.9,3.4,4.5,29,14
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Nostro,Cristina,Fall,2016,4.7,4.7,3.9,4.5,4.4,4.7,3.6,3.4,4.5,29,14
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2016,4.7,4.8,4.3,3.4,3.4,3.6,4.3,3.3,3.8,35,10
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Casper,Robert,Fall,2016,4.7,4.8,4.6,3.4,3.4,3.6,4.1,3.3,3.8,35,10
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2016,4.7,4.8,4.2,3.4,3.4,3.6,3.8,3.3,3.8,35,10
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2016,4.7,4.8,3.9,3.4,3.4,3.6,3.4,3.3,3.8,35,10
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Fantus,Ivan,Fall,2016,4.1,4.2,3.1,3.6,3.8,3.6,3.6,3.5,3.5,17,10
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Giacca,Adria,Fall,2016,4.1,4.2,3.5,3.6,3.8,3.6,4.1,3.5,3.5,17,10
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Hutchison,William,Fall,2016,3.9,4,3.4,3.6,3.9,3.1,3,3.7,3.2,34,13
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Moayedi,Massieh,Fall,2016,3.9,4,3.4,3.6,3.9,3.1,3.8,3.7,3.2,34,13
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Sivak,Jeremy,Fall,2016,3.9,4,3.9,3.6,3.9,3.1,3.8,3.7,3.2,34,13
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Eubanks,James,Fall,2016,4.6,4.7,4.6,4,3.7,4,4.6,4,3.9,12,7
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Mills,Linda,Fall,2016,4.6,4.7,3.6,4,3.7,4,3.9,4,3.9,12,7
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Monnier,Philippe,Fall,2016,4.6,4.7,3.9,4,3.7,4,3.4,4,3.9,12,7
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Velumian,Alexander,Fall,2016,4.6,4.7,4.3,4,3.7,4,4.3,4,3.9,12,7
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Belsham,Denise,Fall,2016,3.3,3.8,4.5,2.6,2.9,2.8,4.6,3.5,2.4,26,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Klip,Amira,Fall,2016,3.3,3.8,4.5,2.6,2.9,2.8,4.4,3.5,2.4,26,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Sugita,Shuzo,Fall,2016,3.3,3.8,3.1,2.6,2.9,2.8,3.4,3.5,2.4,26,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Trimble,William,Fall,2016,3.3,3.8,3.9,2.6,2.9,2.8,3.6,3.5,2.4,26,8
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2016,3.4,3.5,2.8,2.9,3.1,2.4,3,3.3,2.9,31,13
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2016,3.4,3.5,3.9,2.9,3.1,2.4,3.7,3.3,2.9,31,13
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Wang,Lu-Yang,Fall,2016,3.4,3.5,3.5,2.9,3.1,2.4,3.2,3.3,2.9,31,13
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Belanger,Michael,Fall,2016,4.4,4.5,4.3,4.2,4,4,4.7,3.9,4.2,18,9
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Wittnich,Carin,Fall,2016,4.4,4.5,4.7,4.2,4,4,4.8,3.9,4.2,18,9
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Dhillon,Sandeep,Summer,2016,4.2,4.4,4.4,3.5,3.4,3.5,N/A,N/A,N/A,262,93
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Ju,William,Summer,2016,4.2,4.4,4.1,3.5,3.4,3.5,N/A,N/A,N/A,262,93
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,French,Michelle,Summer,2016,4.2,4.2,3.6,3.7,3.6,3.5,4,3.8,3.5,203,61
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Kroetsch,Jeff,Summer,2016,4.2,4.2,3.8,3.7,3.6,3.5,3.6,3.8,3.5,203,61
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Miliotis,Helen,Summer,2016,4.2,4.2,3.8,3.7,3.6,3.5,3.8,3.8,3.5,203,61
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Wong,Christine,Summer,2016,4.2,4.2,3.7,3.7,3.6,3.5,4,3.8,3.5,203,61
PSL378H1,PSL,ARTSC,Field Physiology PSL378H1-F-LEC3001,Wittnich,Carin,Summer,2016,5,5,4.8,5,5,4.9,N/A,N/A,N/A,16,9
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Collymore,Chereen,Winter,2016,3.7,3.4,3.6,2.3,2.2,2.3,3.7,4.4,2.4,20,11
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Dalvi,Prasad,Winter,2016,3.7,3.4,3.5,2.3,2.2,2.3,3.5,4.4,2.4,20,11
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Rogers,Ian,Winter,2016,3.7,3.4,2.8,2.3,2.2,2.3,3,4.4,2.4,20,11
PSL495H1,PSL,ARTSC,Communicate Bio Sci PSL495H1-S-LEC0101,Kee,Nohjin,Winter,2016,4,4,3.4,4.7,4.6,3.9,3.8,4.4,4.4,10,7
PSL495H1,PSL,ARTSC,Communicate Bio Sci PSL495H1-S-LEC0101,Watt,Valerie,Winter,2016,4,4,4.4,4.7,4.6,3.9,4.6,4.4,4.4,10,7
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Caniggia,Isabella,Winter,2016,4.3,4.4,3.4,3.6,3.7,3.7,3.8,3.4,3.7,92,30
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Coles,John,Winter,2016,4.3,4.4,3.5,3.6,3.7,3.7,3.6,3.4,3.7,92,30
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Fish,Jason,Winter,2016,4.3,4.4,4.2,3.6,3.7,3.7,4.1,3.4,3.7,92,30
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Hickey,Edward,Winter,2016,4.3,4.4,4.1,3.6,3.7,3.7,4.2,3.4,3.7,92,30
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Heximer,Scott,Winter,2016,3.6,3.8,2.7,2.6,2.4,2.4,2.7,4.1,2.5,873,313
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Montandon,Gaspard,Winter,2016,3.6,3.8,3.2,2.6,2.4,2.4,3.5,4.1,2.5,873,313
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Scholey,James,Winter,2016,3.6,3.8,2.7,2.6,2.4,2.4,2.9,4.1,2.5,873,313
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Wong,Christine,Winter,2016,3.6,3.8,3.5,2.6,2.4,2.4,3.6,4.1,2.5,873,313
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Cox,Brian,Winter,2016,4,3.9,4.1,3.5,3.3,3.4,4.2,3.2,3.5,77,32
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Jia,Zhengping,Winter,2016,4,3.9,3.9,3.5,3.3,3.4,3.8,3.2,3.5,77,32
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Watt,Valerie,Winter,2016,4,3.9,3.8,3.5,3.3,3.4,4.2,3.2,3.5,77,32
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Bolz,Steffen-Sebastian,Winter,2016,4.4,4.4,4.4,4,4,3.8,4.4,3.8,3.6,26,5
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Gramolini,Anthony,Winter,2016,4.4,4.4,3.8,4,4,3.8,3.8,3.8,3.6,26,5
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Heximer,Scott,Winter,2016,4.4,4.4,3,4,4,3.8,3.4,3.8,3.6,26,5
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Scott,Ian,Winter,2016,4.4,4.4,2.8,4,4,3.8,3,3.8,3.6,26,5
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Carlen,Peter,Winter,2016,5,5,4.3,4.8,4.8,5,4,2.5,4.8,11,5
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Zhang,Liang,Winter,2016,5,5,4.5,4.8,4.8,5,4.3,2.5,4.8,11,5
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Harrison,Robert,Winter,2016,3.2,3.6,3.2,3.2,3.2,2.8,3.2,3.6,2.8,27,6
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Ju,William,Winter,2016,4.3,4.4,4.5,3.6,3.7,3.8,4.5,3.4,3.9,124,36
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kee,Nohjin,Winter,2016,4.3,4.4,4.6,3.6,3.7,3.8,4.7,3.4,3.9,124,36
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Winter,2016,4.3,4.4,4,3.6,3.7,3.8,3.9,3.4,3.9,124,36
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Wong,Christine,Winter,2016,4.3,4.4,4.2,3.6,3.7,3.8,4.3,3.4,3.9,124,36
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Jurisicova,Andrea,Winter,2016,4.4,4.2,2.9,3.2,3.2,3.7,3.3,3.7,3.7,41,18
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Matthews,Stephen,Winter,2016,4.4,4.2,4.3,3.2,3.2,3.7,4.1,3.7,3.7,41,18
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,McNamara,Patrick,Winter,2016,4.4,4.2,3.8,3.2,3.2,3.7,3.9,3.7,3.7,41,18
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Sweezey,Neil,Winter,2016,4.4,4.2,3.9,3.2,3.2,3.7,3.8,3.7,3.7,41,18
PSL472H1,PSL,ARTSC,Sleep Physiology PSL472H1-S-LEC0101,Horner,Richard,Winter,2016,4.6,4.6,4.4,3.7,3.5,4.1,4.6,3.6,4,39,12
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Brubaker,Patricia,Winter,2016,4.1,4.3,4.3,3.6,3.6,3.7,4.2,3.4,3.7,21,10
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Lambe,Evelyn,Winter,2016,4.1,4.3,4.4,3.6,3.6,3.7,4.1,3.4,3.7,21,10
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Merkley,Christina,Fall,2015,3.9,4.2,4,3.5,3.7,3.7,4,3.1,3.8,158,36
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2015,3.1,3.5,3.6,3.1,3,2.7,4.2,3,3,115,30
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2015,3.1,3.5,3.1,3.1,3,2.7,3.9,3,3,115,30
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Cox,Brian,Fall,2015,4.6,4.7,4.1,4,4.1,4.2,4.1,3.7,4.4,1063,340
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Dhillon,Sandeep,Fall,2015,4.6,4.7,4.5,4,4.1,4.2,4.7,3.7,4.4,1063,340
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Kee,Nohjin,Fall,2015,4.6,4.7,4.4,4,4.1,4.2,4.5,3.7,4.4,1063,340
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2015,4.6,4.7,4.6,4,4.1,4.2,4.4,3.7,4.4,1063,340
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2015,4.4,4.3,4,3.6,3.6,3.9,4.1,3.3,3.8,33,8
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Kuebler,Wolfgang,Fall,2015,4.4,4.3,4.1,3.6,3.6,3.9,4.4,3.3,3.8,33,8
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,McNamara,Patrick,Fall,2015,4.4,4.3,4,3.6,3.6,3.9,4.1,3.3,3.8,33,8
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2015,4.4,4.3,4.6,3.6,3.6,3.9,4.8,3.3,3.8,33,8
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Austin,Kaori,Fall,2015,3.9,3.7,3.6,3.3,3.1,3.2,3.7,4.8,2.7,112,30
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2015,3.9,3.7,4,3.3,3.1,3.2,4.2,4.8,2.7,112,30
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Shulyakova,Natalya,Fall,2015,3.9,3.7,3.6,3.3,3.1,3.2,3.5,4.8,2.7,112,30
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2015,4.1,4.1,4,1.9,1.9,2.8,4.3,4,2.4,27,8
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Casper,Robert,Fall,2015,4.1,4.1,4.3,1.9,1.9,2.8,4.4,4,2.4,27,8
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2015,4.1,4.1,3.3,1.9,1.9,2.8,4,4,2.4,27,8
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2015,4.1,4.1,2.1,1.9,1.9,2.8,2.9,4,2.4,27,8
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Coull,Jeffrey,Fall,2015,2.8,3.7,1.7,2.8,2.7,2.8,1.7,3.8,2.2,34,6
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Hutchison,William,Fall,2015,2.8,3.7,3.2,2.8,2.7,2.8,3.2,3.8,2.2,34,6
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Sivak,Jeremy,Fall,2015,2.8,3.7,4.2,2.8,2.7,2.8,4,3.8,2.2,34,6
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Zhuo,Min,Fall,2015,2.8,3.7,2.7,2.8,2.7,2.8,2.7,3.8,2.2,34,6
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Eubanks,James,Fall,2015,4.6,4.6,5,4,4.4,4.4,4.8,3.3,5,16,5
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Mills,Linda,Fall,2015,4.6,4.6,4.8,4,4.4,4.4,5,3.3,5,16,5
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Monnier,Philippe,Fall,2015,4.6,4.6,4,4,4.4,4.4,4,3.3,5,16,5
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-Y-LEC0101,Velumian,Alexander,Fall,2015,4.6,4.6,4.8,4,4.4,4.4,4.8,3.3,5,16,5
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Belsham,Denise,Fall,2015,3.8,4.2,4.1,3.9,4,3.6,4.2,3.1,3.5,40,16
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Klip,Amira,Fall,2015,3.8,4.2,3.6,3.9,4,3.6,3.8,3.1,3.5,40,16
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Sugita,Shuzo,Fall,2015,3.8,4.2,3.8,3.9,4,3.6,4.1,3.1,3.5,40,16
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Trimble,William,Fall,2015,3.8,4.2,4.2,3.9,4,3.6,4,3.1,3.5,40,16
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Backx,Peter,Fall,2015,3.2,3.3,2.5,2.5,2.7,2.4,3.4,3.1,2.8,26,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2015,3.2,3.3,2.8,2.5,2.7,2.4,3.2,3.1,2.8,26,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2015,3.2,3.3,3.2,2.5,2.7,2.4,3.8,3.1,2.8,26,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Wang,Lu-Yang,Fall,2015,3.2,3.3,2.8,2.5,2.7,2.4,3.4,3.1,2.8,26,10
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Belanger,Michael,Fall,2015,3.8,4,4.4,3,2.6,3,4.4,4.4,3.6,21,5
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Wittnich,Carin,Fall,2015,3.8,4,3.8,3,2.6,3,4.2,4.4,3.6,21,5
PSL379H0,PSL,ARTSC,Field Marine Physiol PSL379H0-F-LEC3002,Wittnich,Carin,Summer,2015,4.7,4.6,4.1,4.6,4.4,4.3,4.4,4.3,3.7,16,7
PSL378H1,PSL,ARTSC,Field Physiology PSL378H1-F-LEC3001,Wittnich,Carin,Summer,2015,4.7,4.7,4.6,4.1,4.3,4.7,4.9,3.7,4.9,16,7
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Ju,William,Summer,2015,4.1,4.3,4,3.7,3.8,3.8,4.3,4.2,3.7,239,73
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC5101,Kee,Nohjin,Summer,2015,4.1,4.3,4.6,3.7,3.8,3.8,4.7,4.2,3.7,239,73
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Audette,Melanie,Summer,2015,4,4.2,4,3.4,3.3,3.2,3.9,4,3.4,177,46
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Kroetsch,Jeff,Summer,2015,4,4.2,3.5,3.4,3.3,3.2,3.8,4,3.4,177,46
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Montandon,Gaspard,Summer,2015,4,4.2,3.1,3.4,3.3,3.2,3.4,4,3.4,177,46
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC5101,Wong,Christine,Summer,2015,4,4.2,3.4,3.4,3.3,3.2,3.6,4,3.4,177,46
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Brown,Theodore,Winter,2015,4.8,4.8,4.3,4.3,4.4,4.4,4.3,3.8,4.8,29,12
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,French,Michelle,Winter,2015,4.8,4.8,4.9,4.3,4.4,4.4,4.8,3.8,4.8,29,12
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Salter,Michael,Winter,2015,4.8,4.8,4.4,4.3,4.4,4.4,4.4,3.8,4.8,29,12
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Ju,William,Winter,2015,4.3,4.4,4.4,3.6,3.7,3.9,4.4,3.1,4.1,133,30
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Winter,2015,4.3,4.4,3.7,3.6,3.7,3.9,3.7,3.1,4.1,133,30
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Wong,Christine,Winter,2015,4.3,4.4,4,3.6,3.7,3.9,4.3,3.1,4.1,133,30
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,French,Michelle,Winter,2015,4.3,4.4,4.7,3.7,3.7,3.7,4.6,3.8,3.8,864,272
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Gramolini,Anthony,Winter,2015,4.3,4.4,3,3.7,3.7,3.7,3.4,3.8,3.8,864,272
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Scholey,James,Winter,2015,4.3,4.4,3.4,3.7,3.7,3.7,3.6,3.8,3.8,864,272
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S-LEC0101,Wong,Christine,Winter,2015,4.3,4.4,4,3.7,3.7,3.7,4.1,3.8,3.8,864,272
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Brubaker,Patricia,Winter,2015,4.6,4.5,4.5,3.3,3.7,4.1,4.8,3.9,4,30,12
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-S-LEC0101,Ju,William,Winter,2015,4.6,4.5,4.3,3.3,3.7,4.1,4.6,3.9,4,30,12
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Cox,Brian,Winter,2015,3,2.8,3.2,3,3.1,2.6,3.8,3,2.2,74,24
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Gramolini,Anthony,Winter,2015,3,2.8,3,3,3.1,2.6,3.5,3,2.2,74,24
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Jia,Zhengping,Winter,2015,3,2.8,3.5,3,3.1,2.6,3.3,3,2.2,74,24
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Monnier,Philippe,Winter,2015,3,2.8,2.3,3,3.1,2.6,2.5,3,2.2,74,24
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Collymore,Chereen,Winter,2015,3.4,3.6,3.8,3.6,3.3,3,3.5,4,3.3,21,8
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Dalvi,Prasad,Winter,2015,3.4,3.6,4,3.6,3.3,3,4.1,4,3.3,21,8
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Rogers,Ian,Winter,2015,3.4,3.6,4,3.6,3.3,3,4,4,3.3,21,8
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-S-LEC0101,Wojtowicz,J.,Winter,2015,3.4,3.6,3.3,3.6,3.3,3,3.9,4,3.3,21,8
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Caniggia,Isabella,Winter,2015,3.8,3.9,3.3,2.6,2.8,2.8,3.6,3.6,2.9,57,16
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Seed,Mike,Winter,2015,3.8,3.9,4.1,2.6,2.8,2.8,4.2,3.6,2.9,57,16
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Sweezey,Neil,Winter,2015,3.8,3.9,4.1,2.6,2.8,2.8,4.3,3.6,2.9,57,16
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Harrison,Robert,Winter,2015,4,4.6,4,2.8,3.4,3.4,3.8,3.4,3,26,6
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Caniggia,Isabella,Winter,2015,3.7,3.9,3.3,3.1,3.4,3.2,3.6,3.7,3.3,76,23
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Fish,Jason,Winter,2015,3.7,3.9,3.7,3.1,3.4,3.2,3.7,3.7,3.3,76,23
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Hickey,Edward,Winter,2015,3.7,3.9,4.3,3.1,3.4,3.2,4.4,3.7,3.3,76,23
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Wittnich,Carin,Winter,2015,3.7,3.9,3.2,3.1,3.4,3.2,2.9,3.7,3.3,76,23
PSL472H1,PSL,ARTSC,Sleep Physiology PSL472H1-S-LEC0101,Horner,Richard,Winter,2015,3.9,3.8,3.1,3.1,3.1,3.1,3.5,3.4,3.3,38,8
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1 - LEC5101,French,Michelle,Fall,2012,4,4.3,4,3.5,3.6,3.8,N/A,3.3,3.9,182,74
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1 - LEC5101,Kee,Nohjin,Fall,2012,4,4.3,4.5,3.5,3.6,3.8,N/A,3.3,3.9,182,74
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1 - LEC0101,Bolz,Steffen-Sebastian,Fall,2012,3,3.5,3.2,3,3.1,2.9,N/A,2.8,3.2,214,88
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1 - LEC0101,Wittnich,Carin,Fall,2012,3,3.5,3.4,3,3.1,2.9,N/A,2.8,3.2,214,88
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1 - LEC0101,French,Michelle,Fall,2012,4.2,4.3,4.6,3.1,3.1,3.5,N/A,4.1,3.4,970,472
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1 - LEC0101,Kee,Nohjin,Fall,2012,4.2,4.3,4.1,3.1,3.1,3.5,N/A,4.1,3.4,970,472
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1 - LEC0101,Tweed,Douglas,Fall,2012,4.2,4.3,4.1,3.1,3.1,3.5,N/A,4.1,3.4,970,472
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1 - LEC0101,Wojtowicz,J.,Fall,2012,4.2,4.3,2.4,3.1,3.1,3.5,N/A,4.1,3.4,970,472
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1 - LEC0101,Bolz,Steffen-Sebastian,Fall,2012,4.6,4.6,4.4,3.5,3.6,4.4,N/A,3.6,4.2,22,5
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1 - LEC0101,Kuebler,Wolfgang,Fall,2012,4.6,4.6,5,3.5,3.6,4.4,N/A,3.6,4.2,22,5
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1 - LEC0101,McNamara,Patrick,Fall,2012,4.6,4.6,4.8,3.5,3.6,4.4,N/A,3.6,4.2,22,5
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1 - LEC0101,Tweed,Douglas,Fall,2012,4.6,4.6,4.8,3.5,3.6,4.4,N/A,3.6,4.2,22,5
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Banks,Kate,Fall,2012,4,3.7,2.6,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Bolz,Steffen-Sebastian,Fall,2012,4,3.7,3.4,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,French,Michelle,Fall,2012,4,3.7,3.7,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Heximer,Scott,Fall,2012,4,3.7,3.4,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Kee,Nohjin,Fall,2012,4,3.7,4,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Money,Ken,Fall,2012,4,3.7,4,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Wang,Qinghua,Fall,2012,4,3.7,3.6,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1 - LEC0101,Wittnich,Carin,Fall,2012,4,3.7,3.5,3.4,3.3,3,N/A,4.7,2.8,86,35
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1 - LEC0101,French,Michelle,Fall,2012,4.7,4.7,4.7,4,3.8,4,N/A,4.2,3.5,15,8
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1 - LEC0101,Brown,Theodore,Fall,2012,4.3,4.5,4.1,3.7,3.7,3.7,N/A,3.3,3.4,57,27
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1 - LEC0101,Casper,Robert,Fall,2012,4.3,4.5,3.9,3.7,3.7,3.7,N/A,3.3,3.4,57,27
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1 - LEC0101,Jurisicova,Andrea,Fall,2012,4.3,4.5,3.4,3.7,3.7,3.7,N/A,3.3,3.4,57,27
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1 - LEC0101,Anderson,Gerald,Fall,2012,3.3,3.8,3,3,3,2.7,N/A,3.1,2.5,21,10
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1 - LEC0101,Fantus,George,Fall,2012,3.3,3.8,2.4,3,3,2.7,N/A,3.1,2.5,21,10
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1 - LEC0101,Giacca,Adria,Fall,2012,3.3,3.8,3.3,3,3,2.7,N/A,3.1,2.5,21,10
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1 - LEC0101,Vranic,Mladen,Fall,2012,3.3,3.8,3.9,3,3,2.7,N/A,3.1,2.5,21,10
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1 - LEC0101,Belsham,Denise,Fall,2012,4.1,4.3,4.1,3.8,4.5,4.3,N/A,3.3,3.9,22,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1 - LEC0101,Feng,Zhong,Fall,2012,4.1,4.3,3.9,3.8,4.5,4.3,N/A,3.3,3.9,22,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1 - LEC0101,Gaisano,Herbert,Fall,2012,4.1,4.3,2.9,3.8,4.5,4.3,N/A,3.3,3.9,22,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1 - LEC0101,Stanley,Elise,Fall,2012,4.1,4.3,4.5,3.8,4.5,4.3,N/A,3.3,3.9,22,8
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1 - LEC0101,Sugita,Shuzo,Fall,2012,4.1,4.3,4.5,3.8,4.5,4.3,N/A,3.3,3.9,22,8
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1 - LEC0101,Backx,Peter,Fall,2012,4.5,4.5,4.4,4.3,4.1,3.8,N/A,3.4,3.6,23,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1 - LEC0101,Feng,Zhong,Fall,2012,4.5,4.5,4.3,4.3,4.1,3.8,N/A,3.4,3.6,23,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1 - LEC0101,Sun,Hong-Shuo,Fall,2012,4.5,4.5,3.8,4.3,4.1,3.8,N/A,3.4,3.6,23,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1 - LEC0101,Wang,Lu-Yang,Fall,2012,4.5,4.5,4.3,4.3,4.1,3.8,N/A,3.4,3.6,23,10
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1 - LEC0101,Belanger,Michael,Fall,2012,3.2,3.6,4,3.2,3,2.9,N/A,3.9,2.9,26,15
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1 - LEC0101,Bolz,Steffen-Sebastian,Fall,2012,3.2,3.6,2.3,3.2,3,2.9,N/A,3.9,2.9,26,15
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1 - LEC0101,Wittnich,Carin,Fall,2012,3.2,3.6,3.5,3.2,3,2.9,N/A,3.9,2.9,26,15
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,French,Michelle,Fall,2013,3.7,3.8,3.8,3.5,3.6,3.4,3.8,3.1,3.7,170,49
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,Heximer,Scott,Fall,2013,3.7,3.8,2.5,3.5,3.6,3.4,2.6,3.1,3.7,170,49
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,Kee,Nohjin,Fall,2013,3.7,3.8,4.6,3.5,3.6,3.4,4.7,3.1,3.7,170,49
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-LEC0101,Belanger,Michael,Fall,2013,3.1,3.7,3.5,3,3,2.9,3.7,3.1,3.2,193,59
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-LEC0101,Wittnich,Carin,Fall,2013,3.1,3.7,3.5,3,3,2.9,3.7,3.1,3.2,193,59
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC0101,Cox,Brian,Fall,2013,4.2,4.2,3.4,2.9,2.8,3.2,3.6,4.3,3.3,1014,273
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC0101,French,Michelle,Fall,2013,4.2,4.2,4.2,2.9,2.8,3.2,4.2,4.3,3.3,1014,273
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC0101,Kee,Nohjin,Fall,2013,4.2,4.2,4.4,2.9,2.8,3.2,4.4,4.3,3.3,1014,273
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC0101,Tweed,Douglas,Fall,2013,4.2,4.2,3.6,2.9,2.8,3.2,3.8,4.3,3.3,1014,273
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-LEC0101,Bolz,Steffen-Sebastian,Fall,2013,4.7,4.6,4.6,3.6,3,4.2,4.8,3.2,4.6,31,10
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-LEC0101,Kuebler,Wolfgang,Fall,2013,4.7,4.6,4.2,3.6,3,4.2,4.7,3.2,4.6,31,10
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-LEC0101,McNamara,Patrick,Fall,2013,4.7,4.6,4.2,3.6,3,4.2,4.7,3.2,4.6,31,10
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-LEC0101,Tweed,Douglas,Fall,2013,4.7,4.6,4.9,3.6,3,4.2,4.9,3.2,4.6,31,10
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-LEC0101,French,Michelle,Fall,2013,4.6,4.6,4.7,3.8,3.3,4.3,4.8,3.7,4.8,31,12
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-LEC0101,Van Der Kooy,Derek,Fall,2013,4.6,4.6,4.4,3.8,3.3,4.3,4.5,3.7,4.8,31,12
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-LEC0101,Prentice,Kacey,Fall,2013,4.6,4.6,4.3,3.8,3.3,4.3,4.4,3.7,4.8,31,12
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-LEC0101,Wright,Linda,Fall,2013,4.6,4.6,3.3,3.8,3.3,4.3,3.8,3.7,4.8,31,12
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-LEC0101,Anderson,Gerald,Fall,2013,4.4,4.7,3.3,2.9,3.1,3.6,4,3.7,4,29,7
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-LEC0101,Fantus,George,Fall,2013,4.4,4.7,3.7,2.9,3.1,3.6,4,3.7,4,29,7
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-LEC0101,Giacca,Adria,Fall,2013,4.4,4.7,4.1,2.9,3.1,3.6,4.1,3.7,4,29,7
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-LEC0101,Vranic,Mladen,Fall,2013,4.4,4.7,3.1,2.9,3.1,3.6,4,3.7,4,29,7
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Coull,Jeffrey,Fall,2013,3.5,3.6,2.7,3.1,3.1,2.7,2.8,3.2,3.2,38,11
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Hutchison,William,Fall,2013,3.5,3.6,3.7,3.1,3.1,2.7,3,3.2,3.2,38,11
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Sivak,Jeremy,Fall,2013,3.5,3.6,3.8,3.1,3.1,2.7,3.3,3.2,3.2,38,11
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Zhuo,Min,Fall,2013,3.5,3.6,2.4,3.1,3.1,2.7,3.1,3.2,3.2,38,11
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-LEC0101,Backx,Peter,Fall,2013,3.6,3.8,3.6,3.1,3.3,3.3,3.7,3.6,3,38,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-LEC0101,Feng,Zhong,Fall,2013,3.6,3.8,3.2,3.1,3.3,3.3,3.6,3.6,3,38,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-LEC0101,Sun,Hong-Shuo,Fall,2013,3.6,3.8,3,3.1,3.3,3.3,3.1,3.6,3,38,10
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-LEC0101,Wang,Lu-Yang,Fall,2013,3.6,3.8,2.8,3.1,3.3,3.3,2.8,3.6,3,38,10
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-LEC0101,Belanger,Michael,Fall,2013,4.4,4.5,4.3,4.4,4.3,4.2,4.3,3.7,4.4,36,12
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-LEC0101,Wittnich,Carin,Fall,2013,4.4,4.5,4.3,4.4,4.3,4.2,4.6,3.7,4.4,36,12
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Dhillon,Sandeep,Summer,2013,4.2,4.4,3.5,3.3,3.5,3.8,N/A,4.1,3.5,224,57
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Bates,Holly,Summer,2013,4.2,4.4,3,3.3,3.5,3.8,N/A,4.1,3.5,224,57
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Ju,William,Summer,2013,4.2,4.4,4.6,3.3,3.5,3.8,N/A,4.1,3.5,224,57
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Kee,Nohjin,Summer,2013,4.2,4.4,4.5,3.3,3.5,3.8,N/A,4.1,3.5,224,57
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Allister,Emma,Summer,2013,3.5,3.9,2.9,2.7,2.7,2.8,N/A,4,2.8,136,33
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Audette,Melanie,Summer,2013,3.5,3.9,3.5,2.7,2.7,2.8,N/A,4,2.8,136,33
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Heximer,Scott,Summer,2013,3.5,3.9,3.7,2.7,2.7,2.8,N/A,4,2.8,136,33
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Kee,Nohjin,Summer,2013,3.6,3.9,3.5,2.6,2.7,2.8,N/A,4,2.9,136,35
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Montandon,Gaspard,Summer,2013,3.5,3.9,2.6,2.7,2.7,2.8,N/A,4,2.8,136,33
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC5101,Wong,Christine,Summer,2013,3.5,3.9,3.8,2.7,2.7,2.8,N/A,4,2.8,136,33
PSL190H1,PSL,ARTSC,Biomedical Research -PSL190H1-LEC0101,French,Michelle,Winter,2013,4.7,4.4,4.6,4.3,4.5,4.5,N/A,3.8,4.4,28,18
PSL201Y1,PSL,ARTSC,Physiology -PSL201Y1-LEC5101,French,Michelle,Winter,2013,4.1,4.2,3.9,3.7,3.6,3.6,N/A,3.4,3.7,152,59
PSL301H1,PSL,ARTSC,Human Physio II -PSL301H1-LEC0101,French,Michelle,Winter,2013,4.1,4.3,4.5,3.3,3.3,3.6,N/A,3.9,3.4,835,380
PSL305H1,PSL,ARTSC,Topics in PSL II -PSL305H1-LEC0101,Brubaker,Patricia,Winter,2013,4.6,4.6,4.5,4.1,3.9,4.3,N/A,3.5,4.1,20,8
PSL350H1,PSL,ARTSC,Mammalian Mol Biol -PSL350H1-LEC0101,Jia,Zhengping,Winter,2013,3.1,3.1,3,2.9,2.9,2.3,N/A,3,2.5,99,51
PSL374H1,PSL,ARTSC,Adv Physiology Lab -PSL374H1-LEC0101,Kee,Nohjin,Winter,2013,3.9,4.1,1.7,3.8,3.5,3.9,N/A,4.4,3.8,20,9
PSL374H1,PSL,ARTSC,Adv Physiology Lab -PSL374H1-LEC0101,Wojtowicz,J.,Winter,2013,3.9,4.1,3.4,3.8,3.5,3.9,N/A,4.4,3.8,20,9
PSL421H1,PSL,ARTSC,Pregnancy & Birth -PSL421H1-LEC0101,Lye,Stephen,Winter,2013,4,4,3.6,3,3.4,3.3,N/A,4,3.3,46,25
PSL432H1,PSL,ARTSC,Theoretical Physiol -PSL432H1-LEC0101,Tweed,Douglas,Winter,2013,4.8,4.5,4.8,4.3,3.8,4.7,N/A,3.7,4.3,9,6
PSL440Y1,PSL,ARTSC,Neurosci Systems -PSL440Y1-LEC0101,Hutchison,William,Winter,2013,4.2,4.6,3.7,3.7,4.1,3.7,N/A,3.3,3.9,25,10
PSL444Y1,PSL,ARTSC,Neurosci Cellular -PSL444Y1-LEC0101,Eubanks,James,Winter,2013,4.7,4.3,4.1,3.9,3.7,3.9,N/A,3.9,3.8,20,10
PSL444Y1,PSL,ARTSC,Neurosci Cellular -PSL444Y1-LEC0101,Mills,Linda,Winter,2013,4.7,4.3,3.8,3.9,3.7,3.9,N/A,3.9,3.8,20,10
PSL462H1,PSL,ARTSC,Molecular Cardiology -PSL462H1-LEC0101,Backx,Peter,Winter,2013,4.3,4.4,4.3,3.8,4,4,N/A,3.6,3.9,23,12
PSL470H1,PSL,ARTSC,Develop Cv Psl -PSL470H1-LEC0101,Wittnich,Carin,Winter,2013,3.9,4.1,3.1,3.2,3.3,3.2,N/A,3.1,3.3,52,27
PSL472H1,PSL,ARTSC,Sleep Physiology -PSL472H1-LEC0101,Horner,Richard,Winter,2013,4.7,4.9,4.4,4.3,4.5,4.2,N/A,3.3,4.6,39,22
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-LEC0101,Backx,Peter,Winter,2014,4.8,4.9,3.6,4.6,4.6,4.5,3.8,4,4.8,30,16
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-LEC0101,Brubaker,Patricia,Winter,2014,4.8,4.9,4.6,4.6,4.6,4.5,4.4,4,4.8,30,16
PSL190H1,PSL,ARTSC,Biomedical Research PSL190H1-LEC0101,French,Michelle,Winter,2014,4.8,4.9,4.8,4.6,4.6,4.5,4.8,4,4.8,30,16
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,Ju,William,Winter,2014,3.9,4.1,4.4,3.7,3.7,3.3,4.4,3.3,3.8,155,41
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,Mavrogiannis,Louie,Winter,2014,3.9,4.1,3.3,3.7,3.7,3.3,3.5,3.3,3.8,155,41
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-LEC5101,Yue,Jessica,Winter,2014,3.9,4.1,4.2,3.7,3.7,3.3,4.3,3.3,3.8,155,41
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC0101,French,Michelle,Winter,2014,4.2,4.4,4.6,3.4,3.4,3.6,4.5,3.9,3.7,936,317
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC0101,Gramolini,Anthony,Winter,2014,4.2,4.4,3,3.4,3.4,3.6,3.3,3.9,3.7,936,317
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC0101,Richardson,Robert,Winter,2014,4.2,4.4,4.1,3.4,3.4,3.6,3.9,3.9,3.7,936,317
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-LEC0101,Wong,Christine,Winter,2014,4.2,4.4,3.8,3.4,3.4,3.6,3.9,3.9,3.7,936,317
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-LEC0101,Brubaker,Patricia,Winter,2014,4.4,4.4,4.6,3.6,3.4,3.9,4.6,3.6,3.8,28,10
PSL305H1,PSL,ARTSC,Topics in PSL II PSL305H1-LEC0101,Lambe,Evelyn,Winter,2014,4.4,4.4,4.4,3.6,3.4,3.9,4.2,3.6,3.8,28,10
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-LEC0101,Gramolini,Anthony,Winter,2014,2.6,2.7,3.1,2.8,2.8,2,3.3,2.8,2.2,106,35
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-LEC0101,Jia,Zhengping,Winter,2014,2.6,2.7,2.7,2.8,2.8,2,2.8,2.8,2.2,106,35
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-LEC0101,Min,Jinrong,Winter,2014,2.6,2.7,2.3,2.8,2.8,2,2.7,2.8,2.2,106,35
PSL350H1,PSL,ARTSC,Mammalian Mol Biol PSL350H1-LEC0101,Monnier,Philippe,Winter,2014,2.6,2.7,2.5,2.8,2.8,2,3,2.8,2.2,106,35
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-LEC0101,Giacca,Adria,Winter,2014,4.1,4,3,3.6,4,3.6,3.3,3.6,3.9,21,8
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-LEC0101,Rogers,Ian,Winter,2014,4.1,4,3.4,3.6,4,3.6,3.3,3.6,3.9,21,8
PSL374H1,PSL,ARTSC,Adv Physiology Lab PSL374H1-LEC0101,Wojtowicz,J.,Winter,2014,4.1,4,4.4,3.6,4,3.6,4,3.6,3.9,21,8
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-LEC0101,Connor,Kristin,Winter,2014,3.6,3.8,3.3,2.9,3.1,2.7,3.4,3.8,2.5,57,17
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-LEC0101,Jurisicova,Andrea,Winter,2014,3.6,3.8,3.5,2.9,3.1,2.7,3.3,3.8,2.5,57,17
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-LEC0101,Lye,Stephen,Winter,2014,3.6,3.8,2.8,2.9,3.1,2.7,2.7,3.8,2.5,57,17
PSL421H1,PSL,ARTSC,Pregnancy & Birth PSL421H1-LEC0101,McNamara,Patrick,Winter,2014,3.6,3.8,4.9,2.9,3.1,2.7,4.8,3.8,2.5,57,17
PSL432H1,PSL,ARTSC,Theoretical Physiol PSL432H1-LEC0101,Tweed,Douglas,Winter,2014,4.5,4.5,4.5,4.5,4.5,4.3,4.2,3.2,4.3,15,6
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Harrison,Robert,Winter,2014,3.8,3.6,3.9,3.1,3.2,2.9,3.7,3.6,2.8,33,13
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Hutchison,William,Winter,2014,3.8,3.6,3.5,3.1,3.2,2.9,3.3,3.6,2.8,33,13
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-LEC0101,Prescott,Steven,Winter,2014,3.8,3.6,3.4,3.1,3.2,2.9,3.4,3.6,2.8,33,13
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-LEC0101,Eubanks,James,Winter,2014,4.5,4.5,4.7,4,4.3,4.3,4.7,4,4.3,10,6
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-LEC0101,Ju,William,Winter,2014,4.5,4.5,3.7,4,4.3,4.3,3.8,4,4.3,10,6
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-LEC0101,Kaplan,David,Winter,2014,4.5,4.5,4.2,4,4.3,4.3,4.3,4,4.3,10,6
PSL444Y1,PSL,ARTSC,Neurosci Cellular PSL444Y1-LEC0101,Mills,Linda,Winter,2014,4.5,4.5,4.5,4,4.3,4.3,4.5,4,4.3,10,6
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-LEC0101,Backx,Peter,Winter,2014,4.3,4.3,4.7,3.2,3.2,3.5,4.7,4.2,3.2,29,6
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-LEC0101,Bolz,Steffen-Sebastian,Winter,2014,4.3,4.3,4.3,3.2,3.2,3.5,4.8,4.2,3.2,29,6
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-LEC0101,Gramolini,Anthony,Winter,2014,4.3,4.3,3.7,3.2,3.2,3.5,4.3,4.2,3.2,29,6
PSL462H1,PSL,ARTSC,Molecular Cardiology PSL462H1-LEC0101,Heximer,Scott,Winter,2014,4.3,4.3,4.2,3.2,3.2,3.5,4.8,4.2,3.2,29,6
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-LEC0101,Fish,Jason,Winter,2014,4,4.2,3.9,3.3,3.4,3.4,3.8,3.3,3.6,76,28
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-LEC0101,Hickey,Edward,Winter,2014,4,4.2,4.6,3.3,3.4,3.4,4.5,3.3,3.6,76,28
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-LEC0101,Scott,Ian,Winter,2014,4,4.2,3,3.3,3.4,3.4,3.4,3.3,3.6,76,28
PSL470H1,PSL,ARTSC,Develop Cv Psl PSL470H1-LEC0101,Wittnich,Carin,Winter,2014,4,4.2,3.1,3.3,3.4,3.4,3.3,3.3,3.6,76,28
PSL472H1,PSL,ARTSC,Sleep Physiology PSL472H1-LEC0101,Horner,Richard,Winter,2014,4.2,4.2,3.8,3.3,3.7,3.6,4.3,3.5,3.6,40,17
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Ju,William,Summer,2014,4.2,4.3,4.6,3.3,3.4,3.6,4.6,4.1,3.5,257,78
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Kee,Nohjin,Summer,2014,4.2,4.3,4.7,3.3,3.4,3.6,4.7,4.1,3.5,257,78
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-LEC5101,Merkley,Christina,Summer,2014,4.2,4.3,2.9,3.3,3.4,3.6,3,4.1,3.5,257,78
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S -LEC5101,Chung,Jason,Summer,2014,3.7,3.9,3.8,3.1,2.9,3.1,3.6,4,3.4,148,49
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S -LEC5101,Montandon,Gaspard,Summer,2014,3.7,3.9,3.4,3.1,2.9,3.1,3.3,4,3.4,148,49
PSL301H1,PSL,ARTSC,Human Physio II PSL301H1-S -LEC5101,Wong,Christine,Summer,2014,3.7,3.9,4.1,3.1,2.9,3.1,4.2,4,3.4,148,49
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,French,Michelle,Fall,2014,4.3,4.4,4.5,3.9,4,4,4.6,3.2,4.3,149,40
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kee,Nohjin,Fall,2014,4.3,4.4,4.6,3.9,4,4,4.8,3.2,4.3,149,40
PSL201Y1,PSL,ARTSC,Physiology PSL201Y1-Y-LEC5101,Merkley,Christina,Fall,2014,4.3,4.4,4,3.9,4,4,4.1,3.2,4.3,149,40
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2014,3.6,3.9,3.7,3.3,3.1,3.2,3.9,3.1,3.4,114,40
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2014,3.6,3.9,3.2,3.3,3.1,3.2,3.3,3.1,3.4,114,40
PSL280H1,PSL,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2014,3.6,3.9,3.6,3.3,3.1,3.2,4.1,3.1,3.4,114,40
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Cox,Brian,Fall,2014,4.4,4.5,4.1,3.6,3.5,3.8,4.1,3.9,4,893,328
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,French,Michelle,Fall,2014,4.4,4.5,4.3,3.6,3.5,3.8,4.3,3.9,4,893,328
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Kee,Nohjin,Fall,2014,4.4,4.5,4.3,3.6,3.5,3.8,4.4,3.9,4,893,328
PSL300H1,PSL,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2014,4.4,4.5,4.4,3.6,3.5,3.8,4.4,3.9,4,893,328
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2014,4.6,4.5,3.9,3.5,3.5,4.2,4.3,3.5,4.1,34,13
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Kuebler,Wolfgang,Fall,2014,4.6,4.5,3.9,3.5,3.5,4.2,4.2,3.5,4.1,34,13
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,McNamara,Patrick,Fall,2014,4.6,4.5,3.8,3.5,3.5,4.2,4.4,3.5,4.1,34,13
PSL304H1,PSL,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2014,4.6,4.5,4.5,3.5,3.5,4.2,4.6,3.5,4.1,34,13
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,French,Michelle,Fall,2014,3.8,3.7,4.1,3.5,3.3,3,4.1,4.7,3,118,39
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2014,3.8,3.7,4.3,3.5,3.3,3,4.5,4.7,3,118,39
PSL372H1,PSL,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Wittnich,Carin,Fall,2014,3.8,3.7,3.7,3.5,3.3,3,3.8,4.7,3,118,39
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,French,Michelle,Fall,2014,4.5,4.3,4.6,3.8,3.5,3.8,4.8,4,4,33,11
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Prentice,Kacey,Fall,2014,4.5,4.3,4.2,3.8,3.5,3.8,4.6,4,4,33,11
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Viswanathan,Sowmya,Fall,2014,4.5,4.3,3.8,3.8,3.5,3.8,3.6,4,4,33,11
PSL404H1,PSL,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Wallace,Valerie,Fall,2014,4.5,4.3,3.1,3.8,3.5,3.8,2.9,4,4,33,11
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2014,3.8,4.2,3.7,2.9,2.9,3.1,4,3.5,3.1,47,13
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Casper,Robert,Fall,2014,3.8,4.2,4.6,2.9,2.9,3.1,4.6,3.5,3.1,47,13
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2014,3.8,4.2,4.1,2.9,2.9,3.1,4.3,3.5,3.1,47,13
PSL420H1,PSL,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2014,3.8,4.2,3.4,2.9,2.9,3.1,3.7,3.5,3.1,47,13
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Fantus,George,Fall,2014,3.6,3.9,2.3,4,3.8,3,2.3,3.8,2.9,19,9
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Giacca,Adria,Fall,2014,3.6,3.9,3.2,4,3.8,3,3.2,3.8,2.9,19,9
PSL425H1,PSL,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Vranic,Mladen,Fall,2014,3.6,3.9,2.9,4,3.8,3,3,3.8,2.9,19,9
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Coull,Jeffrey,Fall,2014,3.6,3.8,3.8,3,3.4,3,4,3.4,3,27,5
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Hutchison,William,Fall,2014,3.6,3.8,3.4,3,3.4,3,3.4,3.4,3,27,5
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Sivak,Jeremy,Fall,2014,3.6,3.8,4.6,3,3.4,3,4.4,3.4,3,27,5
PSL440Y1,PSL,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Zhuo,Min,Fall,2014,3.6,3.8,3.8,3,3.4,3,3.4,3.4,3,27,5
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Belsham,Denise,Fall,2014,4.2,4,4.2,3.4,3.6,4.2,4.6,3.2,3.4,19,5
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Klip,Amira,Fall,2014,4.2,4,3.2,3.4,3.6,4.2,4,3.2,3.4,19,5
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Stanley,Elise,Fall,2014,4.2,4,4,3.4,3.6,4.2,4.6,3.2,3.4,19,5
PSL450H1,PSL,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Sugita,Shuzo,Fall,2014,4.2,4,4.6,3.4,3.6,4.2,4.6,3.2,3.4,19,5
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2014,3.6,4.1,3.7,4.1,4.3,3.6,4.3,3.6,3.6,37,11
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2014,3.6,4.1,3,4.1,4.3,3.6,3,3.6,3.6,37,11
PSL452H1,PSL,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Whissell,Paul,Fall,2014,3.6,4.1,3.7,4.1,4.3,3.6,3.7,3.6,3.6,37,11
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Belanger,Michael,Fall,2014,3.4,3.5,3.9,2.5,2.5,2.7,4.2,3.8,2.4,39,20
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Blake,Joshua,Fall,2014,3.4,3.5,3.2,2.5,2.5,2.7,3.4,3.8,2.4,39,20
PSL480H1,PSL,ARTSC,Diving PSL PSL480H1-F-LEC0101,Wittnich,Carin,Fall,2014,3.4,3.5,3.4,2.5,2.5,2.7,3.8,3.8,2.4,39,20
PSL480H1,PSL-ARTSC,ARTSC,Diving PSL PSL480H1-F-LEC0101,Belanger,Michael,Fall,2019,5.0,4.5,4.5,4.3,4.0,4.3,4.7,3.7,4.3,12,6
PSL480H1,PSL-ARTSC,ARTSC,Diving PSL PSL480H1-F-LEC0101,Wittnich,Carin,Fall,2019,5.0,4.5,4.7,4.3,4.0,4.3,4.8,3.7,4.3,12,6
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-F-LEC0101,Librach,Clifford,Fall,2019,4.7,4.5,4.4,4.4,4.5,4.5,4.7,3.4,4.5,22,17
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-F-LEC0101,Nostro,Cristina,Fall,2019,4.7,4.5,4.5,4.4,4.5,4.5,4.8,3.4,4.5,22,17
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-F-LEC0101,Wheeler,Michael,Fall,2019,4.7,4.5,4.6,4.4,4.5,4.5,4.7,3.4,4.5,22,17
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Kee,Nohjin,Fall,2019,4.5,4.6,4.6,4.1,4.1,4.2,4.7,3.5,4.2,1092,366
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Miliotis,Helen,Fall,2019,4.5,4.6,4.0,4.1,4.1,4.2,4.0,3.5,4.2,1092,366
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2019,4.5,4.6,4.5,4.1,4.1,4.2,4.5,3.5,4.2,1092,366
PSL425H1,PSL-ARTSC,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Giacca,Adria,Fall,2019,4.6,4.7,4.2,4.1,4.3,4.3,4.4,4.1,4.3,38,12
PSL425H1,PSL-ARTSC,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Miliotis,Helen,Fall,2019,4.6,4.7,4.5,4.1,4.3,4.3,4.4,4.1,4.3,38,12
PSL425H1,PSL-ARTSC,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Pereira,Sandra,Fall,2019,4.6,4.7,4.7,4.1,4.3,4.3,4.6,4.1,4.3,38,12
PSL425H1,PSL-ARTSC,ARTSC,Integr Metabolism PSL425H1-F-LEC0101,Untereiner,Ashley,Fall,2019,4.6,4.7,4.3,4.1,4.3,4.3,4.4,4.1,4.3,38,12
PSL280H1,PSL-ARTSC,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2019,3.9,4.0,3.9,3.2,3.3,3.6,4.1,3.1,3.8,84,28
PSL280H1,PSL-ARTSC,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2019,3.9,4.0,4.1,3.2,3.3,3.6,4.3,3.1,3.8,84,28
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2019,3.6,3.8,3.6,4.0,3.4,3.4,3.8,3.4,3.4,24,5
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2019,3.6,3.8,4.0,4.0,3.4,3.4,3.8,3.4,3.4,24,5
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Wang,Lu-Yang,Fall,2019,3.6,3.8,4.2,4.0,3.4,3.4,4.4,3.4,3.4,24,5
PSL445H1,PSL-ARTSC,ARTSC,Neurosci: Cellular & Molecular PSL445H1-F-LEC0101,Eubanks,James,Fall,2019,4.8,4.4,4.6,4.0,4.2,3.8,4.8,3.8,4.0,17,5
PSL445H1,PSL-ARTSC,ARTSC,Neurosci: Cellular & Molecular PSL445H1-F-LEC0101,Ju,William,Fall,2019,4.8,4.4,4.6,4.0,4.2,3.8,3.8,3.8,4.0,17,5
PSL445H1,PSL-ARTSC,ARTSC,Neurosci: Cellular & Molecular PSL445H1-F-LEC0101,Mills,Linda,Fall,2019,4.8,4.4,4.3,4.0,4.2,3.8,4.5,3.8,4.0,17,5
PSL445H1,PSL-ARTSC,ARTSC,Neurosci: Cellular & Molecular PSL445H1-F-LEC0101,Velumian,Alexander,Fall,2019,4.8,4.4,4.6,4.0,4.2,3.8,4.6,3.8,4.0,17,5
PSL372H1,PSL-ARTSC,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2019,3.9,3.7,3.4,3.4,3.6,3.1,3.5,4.1,2.9,131,47
PSL372H1,PSL-ARTSC,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Markovic,Melanie,Fall,2019,3.9,3.7,3.8,3.4,3.6,3.1,4.0,4.1,2.9,131,47
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,French,Michelle,Fall,2019,4.3,4.5,4.4,4.3,4.2,4.1,4.4,3.1,4.0,114,22
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Fall,2019,4.3,4.5,4.0,4.3,4.2,4.1,3.7,3.1,4.0,114,22
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Miliotis,Helen,Fall,2019,4.3,4.5,3.8,4.3,4.2,4.1,3.7,3.1,4.0,114,22
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,French,Michelle,Fall,2019,4.6,4.5,4.6,4.1,3.8,4.2,4.7,3.7,4.3,28,11
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,McGahan,Anita,Fall,2019,4.6,4.5,4.5,4.1,3.8,4.2,4.6,3.7,4.3,28,11
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Nostro,Cristina,Fall,2019,4.6,4.5,4.5,4.1,3.8,4.2,4.6,3.7,4.3,28,11
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Viswanathan,Sowmya,Fall,2019,4.6,4.5,4.1,4.1,3.8,4.2,4.7,3.7,4.3,28,11
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2019,3.9,4.4,4.1,2.8,2.9,2.9,4.3,3.9,2.9,47,17
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Chan,Crystal,Fall,2019,3.9,4.4,4.4,2.8,2.9,2.9,4.6,3.9,2.9,47,17
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2019,3.9,4.4,3.2,2.8,2.9,2.9,3.9,3.9,2.9,47,17
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2019,3.9,4.4,3.5,2.8,2.9,2.9,3.6,3.9,2.9,47,17
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2019,4.5,4.8,4.9,3.5,3.5,4.3,4.9,3.3,4.3,17,8
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Horner,Richard,Fall,2019,4.5,4.8,4.0,3.5,3.5,4.3,4.1,3.3,4.3,17,8
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Jain,Amish,Fall,2019,4.5,4.8,3.9,3.5,3.5,4.3,4.0,3.3,4.3,17,8
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2019,4.5,4.8,4.9,3.5,3.5,4.3,4.9,3.3,4.3,17,8
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC5101,Dhillon,Sandeep,Summer,2019,4,4.3,4.7,3.6,3.5,3.8,4.8,3.8,3.9,179,44
PSL379H0,PSL-ARTSC,ARTSC,Field Marine Physiol PSL379H0-F-LEC3002,Wittnich,Carin,Summer,2019,4.5,4.8,5,4.7,4.7,4.8,4.9,2.8,4.6,21,16
PSL378H1,PSL-ARTSC,ARTSC,Field Physiology PSL378H1-F-LEC3001,Wittnich,Carin,Summer,2019,4.7,4.6,4.7,4.6,4.7,4.8,4.8,3.6,4.6,19,16
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC5101,Wong,Christine,Summer,2019,4,4.3,3.7,3.6,3.5,3.8,4,3.8,3.9,179,44
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC5101,Austin,Kaori,Summer,2019,4,4.3,3.9,3.6,3.5,3.8,3.8,3.8,3.9,179,44
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC5101,Alibhai,Faisal,Summer,2019,3.9,4.2,3.4,3.3,3.4,3.4,3.2,4.2,3.2,147,36
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC5101,Montandon,Gaspard,Summer,2019,3.9,4.2,3.9,3.3,3.4,3.4,3.8,4.2,3.2,147,36
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC5101,Wong,Christine,Summer,2019,3.9,4.2,4,3.3,3.4,3.4,4.1,4.2,3.2,147,36
PSL190H1,PSL-ARTSC,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Brubaker,Patricia,Winter,2019,4.94,4.9,4.5,4.4,4.4,4.6,4.6,3.5,4.7,29,18
PSL470H1,PSL-ARTSC,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Caniggia,Isabella,Winter,2019,4.64,4.6,4.5,3.9,3.9,4.1,4.5,3.3,4.2,107,27
PSL462H1,PSL-ARTSC,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Connelly,Kim,Winter,2019,4.09,4.4,4.1,3.1,3.6,3,4.3,3.9,2.7,42,11
PSL470H1,PSL-ARTSC,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Fish,Jason,Winter,2019,4.64,4.6,4.5,3.9,3.9,4.1,4.4,3.3,4.2,107,27
PSL190H1,PSL-ARTSC,ARTSC,Biomedical Research PSL190H1-S-LEC0101,French,Michelle,Winter,2019,4.94,4.9,4.9,4.4,4.4,4.6,4.9,3.5,4.7,29,18
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC0101,French,Michelle,Winter,2019,4.26,4.4,4.3,3.8,3.9,3.7,4.2,3.6,3.7,1004,323
PSL190H1,PSL-ARTSC,ARTSC,Biomedical Research PSL190H1-S-LEC0101,Gollob,Michael,Winter,2019,4.94,4.9,4.1,4.4,4.4,4.6,4.3,3.5,4.7,29,18
PSL462H1,PSL-ARTSC,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Gramolini,Anthony,Winter,2019,4.09,4.4,3.1,3.1,3.6,3,3.4,3.9,2.7,42,11
PSL462H1,PSL-ARTSC,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Heximer,Scott,Winter,2019,4.09,4.4,3.5,3.1,3.6,3,3.6,3.9,2.7,42,11
PSL470H1,PSL-ARTSC,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Hickey,Edward,Winter,2019,4.64,4.6,4.6,3.9,3.9,4.1,4.5,3.3,4.2,107,27
PSL472H1,PSL-ARTSC,ARTSC,Sleep Physiology PSL472H1-S-LEC0101,Horner,Richard,Winter,2019,4.56,4.7,4.6,4.1,4.1,4.4,4.9,3.1,4.4,47,18
PSL421H1,PSL-ARTSC,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Jain,Amish,Winter,2019,4.33,4.4,4.1,3.7,3.7,3.6,4.2,3.7,3.7,48,19
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kee,Nohjin,Winter,2019,4.12,4.2,4.3,3.7,3.8,3.6,4.6,3.5,3.5,124,29
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Kroetsch,Jeff,Winter,2019,4.12,4.2,4.2,3.7,3.8,3.6,4.2,3.5,3.5,124,29
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Librach,Clifford,Winter,2019,4.6,4.4,4.2,4.2,4.2,4.4,4,3.4,4,17,5
PSL421H1,PSL-ARTSC,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Matthews,Stephen,Winter,2019,4.33,4.4,4.2,3.7,3.7,3.6,4.4,3.7,3.7,48,19
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Miliotis,Helen,Winter,2019,4.12,4.2,3.9,3.7,3.8,3.6,3.9,3.5,3.5,124,29
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC0101,Montandon,Gaspard,Winter,2019,4.26,4.4,3.5,3.8,3.9,3.7,3.8,3.6,3.7,1004,323
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Palmert,Mark,Winter,2019,4.6,4.4,4.2,4.2,4.2,4.4,4,3.4,4,17,5
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC0101,Scholey,James,Winter,2019,4.26,4.4,4.2,3.8,3.9,3.7,4.3,3.6,3.7,1004,323
PSL462H1,PSL-ARTSC,ARTSC,Molecular Cardiology PSL462H1-S-LEC0101,Scott,Ian,Winter,2019,4.09,4.4,3.7,3.1,3.6,3,3.9,3.9,2.7,42,11
PSL470H1,PSL-ARTSC,ARTSC,Develop Cv Psl PSL470H1-S-LEC0101,Seed,Mike,Winter,2019,4.64,4.6,4.5,3.9,3.9,4.1,4.4,3.3,4.2,107,27
PSL421H1,PSL-ARTSC,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Seed,Mike,Winter,2019,4.33,4.4,4.2,3.7,3.7,3.6,4.4,3.7,3.7,48,19
PSL421H1,PSL-ARTSC,ARTSC,Pregnancy & Birth PSL421H1-S-LEC0101,Sweezey,Neil,Winter,2019,4.33,4.4,4.2,3.7,3.7,3.6,4.4,3.7,3.7,48,19
PSL432H1,PSL-ARTSC,ARTSC,Theoretical Physiol PSL432H1-S-LEC0101,Tweed,Douglas,Winter,2019,4.17,3.8,4.5,3.5,3.7,3.8,4.8,2.8,3.5,17,7
PSL310H1,PSL-ARTSC,ARTSC,Clinical Reasoning PSL310H1-S-LEC0101,Watt,Valerie,Winter,2019,4.31,4.3,4.8,4.4,4.5,4.6,4.8,2.8,4.7,18,16
PSL350H1,PSL-ARTSC,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Watt,Valerie,Winter,2019,2.94,2.5,3,2.1,2,2.1,3.5,3,1.9,113,64
PSL350H1,PSL-ARTSC,ARTSC,Mammalian Mol Biol PSL350H1-S-LEC0101,Wheeler,Anne,Winter,2019,2.94,2.5,3.3,2.1,2,2.1,3.2,3,1.9,113,64
PSL424H1,PSL-ARTSC,ARTSC,Endocrine Disorders PSL424H1-S-LEC0101,Wheeler,Michael,Winter,2019,4.6,4.4,4.2,4.2,4.2,4.4,4,3.4,4,17,5
PSL301H1,PSL-ARTSC,ARTSC,Human Physio II PSL301H1-S-LEC0101,Wong,Christine,Winter,2019,4.26,4.4,3.9,3.8,3.9,3.7,4,3.6,3.7,1004,323
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Wong,Christine,Winter,2019,4.12,4.2,3.5,3.7,3.8,3.6,3.8,3.5,3.5,124,29
PSL280H1,PSL-ARTSC,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Belanger,Michael,Fall,2018,4.2,4.4,4.4,3.8,3.9,3.9,4.4,3.1,3.9,60,27
PSL450H1,PSL-ARTSC,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Belsham,Denise,Fall,2018,3.8,4.2,3.8,3.4,3.7,2.8,4.1,3.3,2.6,25,11
PSL372H1,PSL-ARTSC,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Bodalia,Ankur,Fall,2018,4,3.9,4.1,3.7,3.6,3.5,4,4,3.3,147,57
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Bolz,Steffen-Sebastian,Fall,2018,4.3,4.4,4,3.9,3.7,3.9,4.3,3.6,3.4,22,7
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Brown,Theodore,Fall,2018,4.5,4.3,4,3.5,3.5,3.3,4.2,3.4,3.2,44,13
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Chan,Crystal,Fall,2018,4.5,4.3,4.5,3.5,3.5,3.3,4.6,3.4,3.2,44,13
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Dhillon,Sandeep,Fall,2018,4.5,4.6,4.7,4,4,4.1,4.8,3.7,4.1,1074,330
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Feng,Zhong,Fall,2018,3.8,3.8,3.8,3.2,3.8,4,4,3.2,3.2,24,5
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,French,Michelle,Fall,2018,4,4.2,4.1,3.5,3.4,3.7,4.1,3.2,3.4,154,36
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,French,Michelle,Fall,2018,4.5,4.5,4.5,4.1,4.1,3.9,4.7,3.6,4.1,36,13
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Horner,Richard,Fall,2018,4.3,4.4,3.7,3.9,3.7,3.9,3.7,3.6,3.4,22,7
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Jain,Amish,Fall,2018,4.3,4.4,3.7,3.9,3.7,3.9,3.8,3.6,3.4,22,7
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Jurisicova,Andrea,Fall,2018,4.5,4.3,2.6,3.5,3.5,3.3,2.9,3.4,3.2,44,13
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Kee,Nohjin,Fall,2018,4.5,4.6,3.8,4,4,4.1,4,3.7,4.1,1074,330
PSL372H1,PSL-ARTSC,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Kee,Nohjin,Fall,2018,4,3.9,4.2,3.7,3.6,3.5,4.2,4,3.3,147,57
PSL450H1,PSL-ARTSC,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Klip,Amira,Fall,2018,3.8,4.2,4.1,3.4,3.7,2.8,4.1,3.3,2.6,25,11
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Van Der Kooy,Derek,Fall,2018,4.5,4.5,4.3,4.1,4.1,3.9,4.4,3.6,4.1,36,13
PSL372H1,PSL-ARTSC,ARTSC,Physiology Lab PSL372H1-F-LEC0101,Markovic,Melanie,Fall,2018,4,3.9,4.1,3.7,3.6,3.5,4.1,4,3.3,147,57
PSL201Y1,PSL-ARTSC,ARTSC,Physiology PSL201Y1-Y-LEC5101,Miliotis,Helen,Fall,2018,4,4.2,4.2,3.5,3.4,3.7,4,3.2,3.4,154,36
PSL440Y1,PSL-ARTSC,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Moayedi,Massieh,Fall,2018,4,4.5,2.7,3.3,3.5,3.3,4,3.5,3.5,30,5
PSL420H1,PSL-ARTSC,ARTSC,Reproduc Develop PSL420H1-F-LEC0101,Moskovtsev,Sergey,Fall,2018,4.5,4.3,2.9,3.5,3.5,3.3,2.9,3.4,3.2,44,13
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Nostro,Cristina,Fall,2018,4.5,4.5,4,4.1,4.1,3.9,3.9,3.6,4.1,36,13
PSL440Y1,PSL-ARTSC,ARTSC,Neurosci Systems PSL440Y1-Y-LEC0101,Sivak,Jeremy,Fall,2018,4,4.5,4.8,3.3,3.5,3.3,5,3.5,3.5,30,5
PSL450H1,PSL-ARTSC,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Sugita,Shuzo,Fall,2018,3.8,4.2,3,3.4,3.7,2.8,3.2,3.3,2.6,25,11
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Sun,Hong-Shuo,Fall,2018,3.8,3.8,3,3.2,3.8,4,3.4,3.2,3.2,24,5
PSL450H1,PSL-ARTSC,ARTSC,Secretion Mechanisms PSL450H1-F-LEC0101,Trimble,William,Fall,2018,3.8,4.2,3.7,3.4,3.7,2.8,3.7,3.3,2.6,25,11
PSL300H1,PSL-ARTSC,ARTSC,Human Physio I PSL300H1-F-LEC0101,Tweed,Douglas,Fall,2018,4.5,4.6,4.4,4,4,4.1,4.4,3.7,4.1,1074,330
PSL304H1,PSL-ARTSC,ARTSC,Topics in PSL I PSL304H1-F-LEC0101,Tweed,Douglas,Fall,2018,4.3,4.4,4.7,3.9,3.7,3.9,4.7,3.6,3.4,22,7
PSL404H1,PSL-ARTSC,ARTSC,Regenerative Med PSL404H1-F-LEC0101,Viswanathan,Sowmya,Fall,2018,4.5,4.5,4.2,4.1,4.1,3.9,4,3.6,4.1,36,13
PSL452H1,PSL-ARTSC,ARTSC,Membrane Physiology PSL452H1-F-LEC0101,Wang,Lu-Yang,Fall,2018,3.8,3.8,3.4,3.2,3.8,4,3.6,3.2,3.2,24,5
PSL280H1,PSL-ARTSC,ARTSC,Intro Marine Mammal PSL280H1-F-LEC0101,Wittnich,Carin,Fall,2018,4.2,4.4,4.5,3.8,3.9,3.9,4.5,3.1,3.9,60,27
