Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
JPA331Y0,POL,ARTSC,Issues in Contemp Chinese Pol JPA331Y0-F-LEC3001,Wong,Joseph,Summer,2018,4.4,4.6,4.7,4.6,4.6,4.9,4.9,3.1,4.6,24,7
POL300Y0,POL,ARTSC,Topics in Comp Pol POL300Y0-S-LEC3001,Allahwala,M.,Summer,2018,4.7,4.6,4.8,4.4,4.5,4.6,4.9,2.9,4.9,20,11
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC5101 (B),Pond,David,Summer,2018,3.7,4.2,4,3.8,3.7,3.6,4.5,3.5,3.5,52,14
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Summer,2018,4.2,4.4,4.8,4.6,4.4,4.6,4.6,3.4,4.6,18,5
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (B),Braun,Michael,Summer,2018,3.7,3.8,3.4,3.4,3.6,3.1,2.9,3.8,3.4,25,11
POL412H1,POL,ARTSC,Human Rights POL412H1-S-LEC0101,Cameron,Geoffrey,Summer,2018,4.5,4.7,4.5,4.4,4.5,4.3,4.4,3.7,4.1,25,15
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Summer,2018,4.6,4.7,4.6,4.5,4.7,4.2,4.8,3.8,4,26,9
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Summer,2018,4.6,4.7,4.3,4.5,4.7,4.2,4.1,3.8,4,26,9
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC5101,Levine,Renan,Summer,2018,4.2,4,4,4.3,4.3,3.8,4.2,3.7,3.7,21,7
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Yaniszewski,Mark,Summer,2018,4.1,4.2,4.1,3.9,3.7,4,4.5,3.4,4,44,14
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Carvounas,David,Summer,2018,4.5,4.8,4.8,4.8,5,4.6,4.9,3.4,4.4,43,10
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Black,Zachariah,Summer,2018,4.1,4.2,4.4,4.1,4,3.6,4.1,3.6,3.2,53,22
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Dodds,Scott,Summer,2018,4.1,4.2,4.3,4.1,4,3.6,3.9,3.6,3.2,53,22
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Summer,2018,3.2,3.7,3,3.8,3.8,3.5,3.7,2.8,3.3,22,7
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S-LEC0101,Sondarjee,Maika,Summer,2018,3.8,3.9,4,3.9,3.9,3.4,3.9,3.1,3.5,30,18
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S-LEC0101,Rich-Zendel,Sarah,Summer,2018,3.8,3.9,3.9,3.9,3.9,3.4,3.9,3.1,3.5,30,18
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-S-LEC0101,Levine,Renan,Summer,2018,3.4,3.8,3.8,3.8,3.5,3.3,4,3.6,3.4,28,8
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Wilder,Matthew,Summer,2018,4.5,4.6,4.7,4.5,4.5,4.4,4.6,3.3,4.4,22,13
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (A),Gnamo,Abbas,Summer,2018,4.3,4.5,4.3,3.8,4.2,3.8,4.3,3.3,4.2,27,6
POL308H1,POL,ARTSC,Indigenous Politics POL308H1-F-LEC0101,Harrison,Brian,Summer,2018,4.7,4.7,4.8,4.4,4.3,4.5,4.6,3.1,4.7,27,17
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Levine,Renan,Summer,2018,2.9,3.3,4,3.5,3.6,3.4,4.3,3.4,2.9,76,15
POL302Y1,POL,ARTSC,State & Society 20th C. China POL302Y1-F-LEC0101,Falkenheim,Victor,Summer,2018,4.9,4.9,4.9,4.9,4.9,4.9,4.9,3.1,4.8,41,18
POL377H1,POL,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC0101,Lemphers,Nathan,Summer,2018,3.9,3.9,3.6,3.7,3.9,3.9,3.9,3.7,3.9,26,7
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-F-LEC0101,Porisky,Alesha,Summer,2018,4.3,4.2,4.5,3.9,4,4.2,4.3,3.6,4,16,12
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-F-LEC0101,Scott,Emily,Summer,2018,4.3,4.2,4.4,3.9,4,4.2,4.5,3.6,4,16,12
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-F-LEC0101,Jurgensen,Arnd,Summer,2018,4.1,4.3,4.1,3.9,4.3,3.9,4.1,4.3,4,41,8
JHP304Y1,POL,ARTSC,Ukraine: Pol Eco & Soc JHP304Y1-Y-LEC0101,Magocsi,Paul,Winter,2018,3.2,3.8,3.4,3.4,3.2,2.8,3.4,3,3,12,5
JPR364Y1,POL,ARTSC,Religion & Politics JPR364Y1-Y-LEC0101,Marshall,Ruth,Winter,2018,4.2,4.3,3.7,4,4,3.5,4,3.5,3.8,62,14
JRA402H1,POL,ARTSC,Topics: Compar POL VI JRA402H1-S-LEC0101,Smith,Craig,Winter,2018,4.8,5,4.6,4,4,4,4.2,4,3.8,5,5
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Kingsbury,Donald,Winter,2018,3.3,3.4,3.4,3.2,3.2,2.9,3.7,3.3,3,938,278
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Orwin,Clifford,Winter,2018,3.8,4,3.5,3.7,3.8,3.4,3.9,3.7,3.4,309,98
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Balot,Ryan,Winter,2018,3.6,4,3.7,3.7,3.8,3.6,3.8,3.7,3.3,226,63
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Winter,2018,3.9,3.8,3.6,3.8,3.8,3.4,3.5,3.2,3.4,141,39
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-Y-LEC5101,Hurl,Ryan,Winter,2018,3.8,4,3.7,3.6,3.7,3.4,3.9,3.2,3.7,112,30
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Beltran,Francisco,Winter,2018,3.4,3.7,2.7,3.2,3.3,2.9,2.8,3.4,3,78,25
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Campbell-Verduyn,Malcolm,Winter,2018,2.8,2.8,2.3,2.8,3,2.3,2.6,3.1,2.5,314,118
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2018,3.8,4,3.5,3.2,3.4,3.4,3.7,3.3,3.5,180,44
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Winter,2018,4.2,4.2,3.4,4.1,4.2,3.6,3.9,3.2,3.6,61,18
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC0101,Ariga,Kenichi,Winter,2018,3.4,3.4,3.8,3.6,3.7,3.1,4,3.6,2.6,46,18
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC5101,Ariga,Kenichi,Winter,2018,3.2,3.4,3.8,4.1,3.9,3.2,3.7,3.6,3,40,17
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Gnamo,Abbas,Winter,2018,2.9,3.3,2.6,3,2.9,2.6,3.4,3.2,2.7,50,15
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Sarson,Leah,Winter,2018,3.6,3.8,3.9,3.3,3.4,3.4,3.6,3.4,3.1,58,40
POL316Y1,POL,ARTSC,Canadian Federalism POL316Y1-Y-LEC5101,Pond,David,Winter,2018,4.5,4.7,4.9,4.6,4.5,4.6,5,2.8,4.4,52,19
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC0101,Kingston,Rebecca,Winter,2018,4,3.9,3,3.6,3.7,3.3,3.2,3.4,3.4,158,37
POL324H1,POL,ARTSC,European Politics POL324H1-S-LEC0101,Arzheimer,Kai,Winter,2018,3.9,4.2,4.1,3.7,3.6,3.8,4.1,3,3.6,57,10
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-Y-LEC0101,Jurgensen,Arnd,Winter,2018,3.5,3.7,3.5,3.1,3.1,3,3.7,3.2,2.8,129,35
POL328Y1,POL,ARTSC,Politics & Gov in South Asia POL328Y1-Y-LEC0101,Murali,Kanta,Winter,2018,3.8,4.5,4.3,4.2,4.3,4.4,4,3.4,4,34,11
POL329H1,POL,ARTSC,Experiences of Conflict POL329H1-S-LEC0101,Bertoldi,Nancy,Winter,2018,4,3.8,4.1,3.7,3.7,3.6,4.1,3.4,3.8,63,26
POL330Y1,POL,ARTSC,Politics & Morality POL330Y1-Y-LEC0101,Williams,Melissa,Winter,2018,4.2,3.9,3.7,3.9,3.9,3.4,4.1,3.8,3.5,58,16
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-Y-LEC5101,Pond,David,Winter,2018,4.5,4.5,4.5,4.3,4.3,4.4,4.7,3.1,4.4,56,12
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Winter,2018,4.1,4.2,3.9,3.5,3.5,3.4,4,3.5,3.6,208,40
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Winter,2018,4.1,4.2,3.7,3.5,3.5,3.4,3.6,3.5,3.6,208,40
POL344H1,POL,ARTSC,Social Movements in Eur & NA POL344H1-S-LEC0101,Bashevkin,Sylvia,Winter,2018,4.6,4.6,4.5,3.6,3.8,3.9,4.6,2.9,4.2,37,11
POL345Y1,POL,ARTSC,Becoming Israel POL345Y1-Y-LEC0101,Adler,Emanuel,Winter,2018,4.4,4.4,4.2,4.2,3.9,3.9,4.4,3,4.3,26,10
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-S-LEC0101,Enright,Theresa,Winter,2018,4.3,4.3,4.6,4.3,4.1,4.1,4.4,3.2,4.3,60,12
POL362H1,POL,ARTSC,Global Political Economy II POL362H1-S-LEC5101,Campbell-Verduyn,Malcolm,Winter,2018,3.9,3.9,4.4,3.8,3.6,4,4.6,3.9,3.9,52,8
POL380Y1,POL,ARTSC,Topics in I.P. POL380Y1-Y-LEC0101,LaRoche,Christopher,Winter,2018,3.6,3.4,3.7,3.2,3.3,2.9,3.8,3.8,2.6,51,16
POL380Y1,POL,ARTSC,Topics in I.P. POL380Y1-Y-LEC0101,Pratt,Simon,Winter,2018,3.6,3.4,3.1,3.2,3.3,2.9,3.4,3.8,2.6,51,16
POL382H1,POL,ARTSC,Topics Canadian Pol POL382H1-S-LEC0101,Vipond,Robert,Winter,2018,4.3,4.3,4.4,4.3,4.4,4.4,4.5,3.7,3.7,58,13
POL384H1,POL,ARTSC,Global Environment Governance POL384H1-S-LEC0101,Neville,Kathryn,Winter,2018,4.3,4.3,4.3,4.2,4.1,4.2,4.4,3.9,4.1,64,19
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-S-LEC5101,Beltran,Francisco,Winter,2018,4.9,5,4.9,4.9,4.9,4.9,4.9,2.9,5,18,14
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Winter,2018,4.8,4.6,4.6,4.7,4.9,4.6,4.4,3.1,4.7,20,10
POL424H1,POL,ARTSC,Indigenous Politics POL424H1-S-LEC0101,Taschereau Mamers,Danielle,Winter,2018,4.5,4.8,4.8,4.6,4.8,4.5,5,2.9,4.6,15,11
POL426H1,POL,ARTSC,Democracy & Dictator POL426H1-S-LEC0101,Way,Lucan,Winter,2018,4.7,4.6,4.6,4.4,4.4,4.4,4.4,3.7,4.6,14,7
POL435H1,POL,ARTSC,Business & Politics POL435H1-S-LEC0101,Renckens,Stefan,Winter,2018,4.4,3.9,4.5,3.6,3.9,4,4.6,3.9,3.9,15,8
POL443H1,POL,ARTSC,Topic in Comp Pol II POL443H1-S-LEC0101,Manger,Mark,Winter,2018,4.8,5,4.7,4.5,4.5,4.5,4.7,2.8,4.8,10,6
POL451H1,POL,ARTSC,Pol & Soc Movements POL451H1-S-LEC0101,Fu,Diana,Winter,2018,4.5,4.6,4.3,3.8,4.1,3.9,4.4,3.3,3.8,13,8
POL454H1,POL,ARTSC,Innovat & Knowledge POL454H1-S-LEC0101,Wolfe,David,Winter,2018,4.7,5,4.7,4.3,4.3,3.7,4.7,3.7,4,12,5
POL486Y1,POL,ARTSC,Topics Inter Pol I POL486Y1-S-LEC0101,Gilady,Lilach,Winter,2018,4.9,4.9,4.9,4.4,4.3,4.9,4.8,3.9,4.7,13,10
POL487H1,POL,ARTSC,Topics Inter Pol II POL487H1-S-LEC0201,Gilady,Lilach,Winter,2018,4.7,4.5,4.8,4.4,4.3,4.6,4.6,3.8,4.4,13,12
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0101,Ariga,Kenichi,Fall,2017,2.6,3.2,3.4,3.2,3.3,2.7,3.6,3,2.3,152,67
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0201,Ariga,Kenichi,Fall,2017,3.1,3.7,3.7,3.6,3.8,3.2,3.6,3.2,2.9,157,72
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Ariga,Kenichi,Fall,2017,3.1,3.6,3.8,3.7,3.8,3.2,3.7,2.9,3.2,144,56
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Arzheimer,Kai,Fall,2017,3.6,4.1,3.8,3.8,3.7,3.4,3.8,3.3,3.4,95,40
POL402H1,POL,ARTSC,Socratic School POL402H1-F-LEC0101,Balot,Ryan,Fall,2017,4.6,4.4,4.6,4,4.6,4.4,4.7,3.3,4.7,13,7
POL494H1,POL,ARTSC,Topics in Politics II POL494H1-F-LEC5101,Beange,Pauline,Fall,2017,3.7,4.1,4.3,3.8,3.9,3.5,4.2,2.9,3.9,17,16
POL484H1,POL,ARTSC,Topic Pol Thought I POL484H1-F-LEC0101,Beiner,Ronald,Fall,2017,4.3,4.8,4.8,4.7,4.5,4.3,4.5,3.2,4,8,6
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-F-LEC5101,Beltran,Francisco,Fall,2017,5,4.8,4.8,4.8,4.6,4.6,4.6,3.4,4.4,8,5
POL377H1,POL,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC0101,Beltran,Francisco,Fall,2017,4.1,4.4,4.3,4.1,4.1,4.1,4.2,3.2,3.9,32,15
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2017,4.5,4.6,4.4,4.3,4.2,4,4.5,3.3,4.3,69,25
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Craft,Jonathan,Fall,2017,3.6,4.1,3.9,3.6,3.7,3.5,4.1,3.3,3.5,294,104
POL481H1,POL,ARTSC,Geopolitics of Cyberspace POL481H1-F-LEC0101,Deibert,Ronald,Fall,2017,4.8,4.8,3.8,4,4.4,4.4,4.6,3.8,4.2,14,5
POL447H1,POL,ARTSC,Pol Economy of Dev POL447H1-F-LEC0101,Eyoh,Dickson,Fall,2017,3.8,3.8,3.7,4.2,4.2,3.7,3.7,3.8,3.7,18,6
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Gunitskiy,Vsevolod,Fall,2017,4.2,4.3,4.3,3.8,3.8,3.9,4.2,3.6,4,344,121
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Gunitskiy,Vsevolod,Fall,2017,4.2,4.3,4.3,3.7,3.9,3.8,4.3,3.6,3.9,204,59
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Hoffmann,Matthew,Fall,2017,2.9,3.4,3.3,3.2,3.3,2.8,3.2,3.2,2.7,974,370
POL360H1,POL,ARTSC,Topics: Latin America POL POL360H1-F-LEC0101,Kingsbury,Donald,Fall,2017,4.5,4.5,4.9,4.4,4.5,4.5,5,3.5,4.6,27,8
POL479H1,POL,ARTSC,Tops Middle East Pol POL479H1-F-LEC5101,Kingston,Paul,Fall,2017,4.8,4.9,4.9,4.8,5,4.6,5,3.9,4.9,16,8
POL373H1,POL,ARTSC,Emotions in Pol Theory POL373H1-F-LEC0101,Kingston,Rebecca,Fall,2017,3.9,4.1,3.7,3.9,3.8,3.9,4.1,2.8,3.8,63,15
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kirton,John,Fall,2017,2.5,3.1,1.8,1.8,2.1,2.2,2.5,3.4,1.8,66,18
POL469H1,POL,ARTSC,Ethics & Int Relations POL469H1-F-LEC0101,Bertoldi,Nancy,Fall,2017,4.6,4,4.9,4.4,4.8,4.1,4.9,3.5,4.3,13,8
POL385H1,POL,ARTSC,Issues in Contemporary Greece POL385H1-F-LEC5101,Kotsovilis,Spyridon,Fall,2017,4.6,4.7,4.8,4.7,4.8,4.6,4.9,3.8,4.5,27,17
POL466H1,POL,ARTSC,Topics in I.R. III POL466H1-F-LEC5101,Lee,Seung,Fall,2017,4.4,4.6,4.7,4.6,4.7,4.7,4.4,3.6,4.7,10,9
POL314H1,POL,ARTSC,Public Opinion & Voting POL314H1-F-LEC0101,Nevitte,Neil,Fall,2017,4.8,4.9,5,4.5,4.3,4.5,4.7,3.5,4.6,29,11
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-F-LEC0101,Ong,Lynette,Fall,2017,4,4.8,3.2,4.2,4,3.8,3.2,3.4,3.6,14,5
POL379H1,POL,ARTSC,Topics in Comparative Pol III POL379H1-F-LEC0101,Ong,Lynette,Fall,2017,4,4.3,3.8,3.9,3.8,3.6,3.7,3.1,3.8,54,15
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1-F-LEC0101,Schwartz,Donald,Fall,2017,4.8,5,4.9,4.8,4.6,4.8,4.8,3.4,4.6,52,17
POL476H1,POL,ARTSC,Topics: Public Policy POL476H1-F-LEC0101,Smith,Alison,Fall,2017,4.2,4.7,4.9,4.7,4.6,3.8,4.3,4.3,4,15,9
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-F-LEC5101,Taschereau Mamers,Danielle,Fall,2017,4.7,4.9,4.7,4.4,4.4,4.5,4.9,3.2,4.3,12,10
POL467H1,POL,ARTSC,Politics of Immigration POL467H1-F-LEC0101,Tolley,Erin,Fall,2017,4.7,4.7,4.8,4.3,4.4,4.5,4.7,4.2,3.8,13,6
POL477H1,POL,ARTSC,Adv Topics in IPE POL477H1-F-LEC0101,Campbell-Verduyn,Malcolm,Fall,2017,4.4,4.8,4.8,4.6,4.4,4.2,4.2,4,4.3,14,5
POL361H1,POL,ARTSC,Global Political Economy I POL361H1-F-LEC5101,Campbell-Verduyn,Malcolm,Fall,2017,4.1,4.1,4.3,4.2,4.2,3.9,4.4,4,3.9,57,30
POL412H1,POL,ARTSC,Human Rights POL412H1-F-LEC5101,Zarnett,David,Fall,2017,4.3,3.9,4.1,4,3.9,3.9,3.9,3.5,3.9,14,8
POL308H1,POL,ARTSC,Indigenous Politics POL308H1-F-LEC0101,Harrison,Brian,Summer,2017,4.6,4.9,4.3,4.1,3.9,4.4,4.3,3.3,4.4,32,7
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Heroux-Legault,Maxime,Summer,2017,3.7,4.1,3.9,3.9,4.1,3.6,3.8,3.2,3.6,68,17
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC5101,Soedirgo,Jessica,Summer,2017,4,4.3,4.1,4,4.2,3.8,4.4,3.2,3.8,36,24
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-F-LEC0101,Jurgensen,Arnd,Summer,2017,4.3,4.6,3.9,4.1,4.3,3.9,4.1,3.4,4.1,35,7
JPA376Y0,POL,ARTSC,Transforming Global JPA376Y0-F-LEC3001,Wong,Joseph,Summer,2017,4.1,4.3,4.3,4.4,4.3,4.3,4.6,3,4.6,26,7
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC5101,Craft,Jonathan,Summer,2017,3.8,4.2,4.1,3.9,3.9,3.8,4.1,3.5,3.4,63,18
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC0101,Gnamo,Abbas,Summer,2017,4.3,4.7,4.6,4.3,4.3,4.5,4.6,3.6,4.7,19,9
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Gnamo,Abbas,Summer,2017,4.1,4.5,3.9,3.5,3.8,3.4,3.8,3,3.5,26,8
POL412H1,POL,ARTSC,Human Rights POL412H1-S-LEC0101,Ahmed,Khalid,Summer,2017,4.9,4.9,4.7,4.6,4.7,4.6,4.8,4.5,4.3,18,18
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Summer,2017,4.5,4.3,4.5,3.6,4.2,3.6,4.5,4.2,3.9,46,10
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Summer,2017,4.5,4.3,4,3.6,4.2,3.6,4.1,4.2,3.9,46,10
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Yaniszewski,Mark,Summer,2017,4.3,4.3,4.6,3.7,4.2,4.1,4.4,3.2,4.2,45,12
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Gilmore,Nathaniel,Summer,2017,4.1,4.1,4.8,4.3,4,4,4.8,4,3.4,25,8
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Street,Ella,Summer,2017,4.1,4.1,4.3,4.3,4,4,4,4,3.4,25,8
POL431Y1,POL,ARTSC,Pol & Soc Cont China POL431Y1-Y-LEC0101,Falkenheim,Victor,Summer,2017,4.3,4.5,4.2,4.2,4.2,4.3,4.5,3,4.3,19,6
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Schillinger,Daniel,Summer,2017,3.4,3.2,4.3,2.6,2.7,2.4,4.2,3.5,2.6,65,29
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Czuba,Maciej,Summer,2017,3.9,4.1,4.1,3.7,3.9,3.5,4,3.4,3.8,25,17
POL302Y1,POL,ARTSC,State & Society 20th C. China POL302Y1-Y-LEC0101,Falkenheim,Victor,Summer,2017,4.9,4.7,4.6,4.9,4.9,4.7,4.6,3,4.7,22,7
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-S-LEC0101,Petkov,Erica,Summer,2017,4.3,4.5,4.9,4.4,4.6,4.5,4.9,2.9,4.6,47,33
POL360H1,POL,ARTSC,Topics: Latin America POL POL360H1-S-LEC0101,Larratt-Smith,Charles,Summer,2017,3.9,4.1,3.6,3.7,3.9,3.6,3.7,3.8,3.6,20,11
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-Y-LEC0101,Levine,Renan,Summer,2017,4.2,4.6,4.3,4,3.9,3.9,4.3,3.1,4,30,9
JPA331Y1,POL,ARTSC,Chinese Politics JPA331Y1-Y-LEC0101,Ong,Lynette,Winter,2017,3.9,4.1,3.8,3.8,3.7,3.2,3.7,3.2,3.5,44,17
JPR364Y1,POL,ARTSC,Religion & Politics JPR364Y1-Y-LEC0101,Marshall,Ruth,Winter,2017,3.8,3.9,3.4,3.9,4,3.2,3.8,3.5,3.4,55,16
JRA401H1,POL,ARTSC,Topics: Compar POL V JRA401H1-S-LEC0101,Hansen,Randall,Winter,2017,4.67,4.83,4.67,4.33,4.33,4.4,4.5,3.5,4.17,10,6
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Hansen,Randall,Winter,2017,3.71,3.81,3.47,3.19,3.36,3.16,3.55,3.49,3.37,974,359
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Orwin,Clifford,Winter,2017,3.78,3.89,3.34,3.59,3.68,3.32,3.44,3.55,3.12,368,101
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Orwin,Clifford,Winter,2017,4,4,3.4,3.5,3.6,3.2,3.5,3.5,3.1,207,55
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Murali,Kanta,Winter,2017,3.7,3.8,2.6,3.3,3.3,2.9,2.5,3.3,3,127,33
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-Y-LEC5101,Hurl,Ryan,Winter,2017,3.7,3.9,3.6,3.8,3.9,3.3,4.1,3,3.7,150,36
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,de Miguel Moyer,Carolina,Winter,2017,3.3,3.6,3.6,3.2,3.2,3.2,3.6,3.6,3,94,33
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Pandy-Szekeres,Milena,Winter,2017,3.3,3.6,3.5,3.2,3.2,3.2,3.4,3.6,3,94,33
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Gunitskiy,Vsevolod,Winter,2017,4,4.1,4,3.8,3.9,3.8,3.9,3.2,3.7,306,70
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2017,3.7,3.9,3.5,3.4,3.5,3.4,3.7,3.2,3.5,193,64
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Pond,David,Winter,2017,3.5,3.8,4.1,3.4,3.4,3.5,4.2,3.2,3.3,243,64
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Winter,2017,3.9,3.9,3,3.7,4.1,3.5,3.2,3.4,3.2,64,15
POL224Y1,POL,ARTSC,Can in Comp Perspective POL224Y1-Y-LEC5101,Rheault,Ludovic,Winter,2017,3,3.5,3.5,3.5,3.4,3.1,3.5,3.1,3,214,62
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC0101,Ariga,Kenichi,Winter,2017,3.1,3.2,3.4,3.3,3.3,2.8,3.4,3.9,2.6,37,14
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC5101,Ariga,Kenichi,Winter,2017,3.6,3.7,3.9,3.4,3.6,3.3,3.6,3.8,3.2,39,21
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-S-LEC0101,Craft,Jonathan,Winter,2017,3.6,3.9,3.6,3.6,3.6,3.4,3.8,3.3,3.2,26,10
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-S-LEC5101,Kotsovilis,Spyridon,Winter,2017,4.2,4.6,4.6,4.6,4.4,4.4,4.6,3.4,4.3,40,18
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Gnamo,Abbas,Winter,2017,3.7,4.2,3.7,3.9,3.9,3.1,3.8,3.5,3.6,68,12
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer POL305Y1-Y-LEC5101,Kingsbury,Donald,Winter,2017,4.6,4.7,4.6,4.3,4.1,4.2,4.7,3.7,4.5,47,18
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kirton,John,Winter,2017,2.9,3.3,2.3,2.2,2.5,2.1,2.3,3.1,2,65,19
POL316Y1,POL,ARTSC,Canadian Federalism POL316Y1-Y-LEC5101,Pond,David,Winter,2017,4.5,4.7,4.8,4.4,4.4,4.5,4.8,3.1,4.5,42,17
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Kingston,Rebecca,Winter,2017,3.7,4.1,3.5,3.5,3.6,3.1,3.3,3.5,2.9,141,33
POL323Y1,POL,ARTSC,Might & Right Amg Nt POL323Y1-Y-LEC0101,Bertoldi,Nancy,Winter,2017,4.1,4.1,4.6,4,3.9,3.8,4.6,3.2,3.7,53,36
POL324H1,POL,ARTSC,European Politics POL324H1-S-LEC5101,Beltran,Francisco,Winter,2017,3.5,3.8,3.7,3.7,3.9,3.5,3.6,3,3.5,61,24
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2017,4.1,4.2,3.8,3.4,3.3,3.6,3.9,3.1,3.6,125,29
POL329H1,POL,ARTSC,Experiences of Conflict POL329H1-S-LEC0101,Bertoldi,Nancy,Winter,2017,3.7,3.5,4.1,3.4,3.4,3.2,4.4,3.4,3.4,56,41
POL334H1,POL,ARTSC,Ontario & Quebec Pol POL334H1-S-LEC0101,Haddow,Rodney,Winter,2017,4,4.4,4.3,4.2,4,4.1,4.3,3.1,4.1,50,14
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-Y-LEC5101,McDougall,Andrew,Winter,2017,4.1,4.3,4.5,4.1,4.1,4.1,4.6,3.4,4,57,23
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Winter,2017,3.7,3.8,3.8,3.3,3.3,2.8,3.7,3.7,2.9,200,67
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Winter,2017,3.7,3.8,3.2,3.3,3.3,2.8,3.2,3.7,2.9,200,67
POL344Y1,POL,ARTSC,Social Movements POL344Y1-Y-LEC0101,Bashevkin,Sylvia,Winter,2017,3.8,4,3.3,3.7,3.8,3.3,3.3,2.9,3.3,32,12
POL345Y1,POL,ARTSC,Becoming Israel POL345Y1-S-LEC0101,Adler,Emanuel,Winter,2017,4.6,4.5,4.6,4.1,4.1,4.5,4.6,3.9,3.9,48,17
POL355Y1,POL,ARTSC,Classical Pol Thought POL355Y1-Y-LEC5101,Ballingall,Robert,Winter,2017,4.9,4.9,4.8,4.3,4.6,4.8,4.9,3.4,4.7,18,16
POL359Y1,POL,ARTSC,Enlarging Europe POL359Y1-Y-LEC0101,Austin,Robert,Winter,2017,4.8,4.7,4.8,4.5,4.6,4.5,4.9,3,4.7,53,20
POL362H1,POL,ARTSC,Global Political Economy II POL362H1-S-LEC0101,Campbell-Verduyn,Malcolm,Winter,2017,4.1,4.1,4.7,3.8,4.1,4.1,4.7,3.5,4.2,48,29
POL371H1,POL,ARTSC,Spatial Construct of Pol Econ POL371H1-S-LEC0101,Bathelt,Harald,Winter,2017,4.3,4.3,4.3,4.1,4,4.1,4.3,3,4,53,14
POL380Y1,POL,ARTSC,Topics in I.P. POL380Y1-Y-LEC0101,Gilady,Lilach,Winter,2017,4.1,4.1,4.3,3.6,3.8,3.7,4.3,3.2,3.8,64,35
POL404Y1,POL,ARTSC,Public Private & Liberal StatPOL404Y1-Y-LEC0101,Vipond,Robert,Winter,2017,4.4,4.6,4.6,4.1,4.2,4.2,4.8,3.4,4.4,19,16
POL409H1,POL,ARTSC,Pol Econ of Technolo POL409H1-S-LEC0101,Wolfe,David,Winter,2017,4.8,4.3,4.7,4.2,4,4.2,4.8,3.7,4.3,10,6
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-S-LEC0201,Donnelly,Michael,Winter,2017,4.3,4.5,4.5,4.5,4.7,4.3,4.7,3.5,4.2,11,6
POL413H1,POL,ARTSC,Global Env. Politics POL413H1-S-LEC0101,Neville,Kathryn,Winter,2017,4.8,4.9,4.8,4.7,4.5,4.7,4.9,3.4,4.6,17,8
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Winter,2017,4.8,4.8,4.5,4.8,4.9,4.4,4.5,3.3,4.6,17,8
POL419H1,POL,ARTSC,Data Analysis POL419H1-S-LEC0101,Ariga,Kenichi,Winter,2017,4.1,4.3,4.6,4.5,4.5,4.3,4.5,3.5,4.3,16,11
POL424H1,POL,ARTSC,Indigenous Politics POL424H1-S-LEC0101,Kuokkanen,Rauna,Winter,2017,4.6,4.9,4.5,4,3.9,4.1,4.4,3.4,4.3,13,8
POL426H1,POL,ARTSC,Democracy & Dictator POL426H1-S-LEC0101,Way,Lucan,Winter,2017,4.4,4.3,4.3,4.1,4,3.5,4.3,3.6,4.3,15,7
POL435H1,POL,ARTSC,Business & Politics POL435H1-S-LEC0101,Renckens,Stefan,Winter,2017,4.2,4.4,4.4,4.4,4.2,4.4,4.6,3.4,4.4,14,5
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-S-LEC0101,Jung,Courtney,Winter,2017,4.9,4.9,4.6,4.3,4.5,4.6,4.9,3.9,4.4,12,8
POL456Y1,POL,ARTSC,G8 G20 Global Gov POL456Y1-Y-LEC0101,Kirton,John,Winter,2017,4,4.4,4.1,4,4.1,4,4.4,3.4,4,13,7
POL459Y1,POL,ARTSC,Military Instrument POL459Y1-Y-LEC0101,Braun,Aurel,Winter,2017,3.8,4,3.7,3.8,4.2,4,3.7,3.5,3.7,14,6
POL475Y1,POL,ARTSC,Post-Mod & Contemp Thought POL475Y1-Y-LEC0101,Cook,David,Winter,2017,4.75,4.38,4.86,4.75,4.63,4.63,4.88,2.88,4.5,9,8
POL476H1,POL,ARTSC,Topics: Public Policy POL476H1-S-LEC0101,Hughes,Sara,Winter,2017,5,4.8,5,4.6,5,4.5,4.8,3,5,15,5
POL485H1,POL,ARTSC,Topic Pol Thought II POL485H1-S-LEC0201,Kingston,Rebecca,Winter,2017,4.6,4.8,5,4.6,5,4.6,4.6,3.8,4.6,9,5
POL486Y1,POL,ARTSC,Topics Inter Pol I POL486Y1-Y-LEC0101,Gilady,Lilach,Winter,2017,4.8,4.9,4.8,4.7,4.8,4.6,4.6,3.3,4.7,12,9
POL492H1,POL,ARTSC,Topic in Comp Pol IV POL492H1-S-LEC0101,Nevitte,Neil,Winter,2017,4.6,4.4,4.8,4.2,4.4,5,5,3.8,4.4,12,5
POL499Y1,POL,ARTSC,Thesis and Seminar POL499Y1-Y-LEC0101,Kingsbury,Donald,Winter,2017,4.8,4.3,4.8,4.5,4.5,5,4.8,3.4,4.4,14,5
JPU315H1,POL,ARTSC,Sexual Diver Politic JPU315H1-F-LEC5101,Marsiaj,Juan,Fall,2016,3.8,3.8,3.5,3.6,3.7,3.2,4.2,3.4,3.4,41,18
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Jung,Courtney,Fall,2016,3.6,3.8,3.3,3.1,3.2,3.2,3.1,3.2,3.4,1064,393
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Balot,Ryan,Fall,2016,3.9,4,3.7,3.8,3.8,3.5,3.9,3.3,3.4,393,104
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Balot,Ryan,Fall,2016,3.9,3.9,3.7,3.5,3.5,3.5,4,3.2,3.3,229,52
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Jung,Courtney,Fall,2016,4.5,4.4,4.3,3.7,3.7,4,4.2,2.9,4.2,162,32
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,de Miguel Moyer,Carolina,Fall,2016,3.8,3.9,3.8,3.7,3.7,3.3,3.7,3.3,3.4,109,37
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Wong,Wendy,Fall,2016,3.7,3.9,3.4,3.2,3.3,3.3,3.6,3.6,3.4,333,71
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Wong,Wendy,Fall,2016,3.8,4,3.4,3.5,3.5,3.2,3.2,3.6,3.2,219,60
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Wiseman,Nelson,Fall,2016,3.2,3.9,3.7,3.5,3.5,3.4,3.5,3.2,3.2,269,68
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2016,3.9,4.3,3.9,3.8,3.9,3.7,3.9,3.3,3.6,72,28
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0101,Ariga,Kenichi,Fall,2016,3.3,3.8,3.7,3.8,3.9,3.1,3.7,3.3,3.1,140,55
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0201,Ariga,Kenichi,Fall,2016,3.2,3.5,3.7,3.5,3.6,3.1,3.5,3.2,2.7,144,57
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Ariga,Kenichi,Fall,2016,3.5,3.8,4.1,3.8,3.9,3.5,4,3.4,3.2,145,50
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0101,Neville,Kathryn,Fall,2016,4.1,4.4,4.5,4.1,4.2,3.7,4.6,4,3.9,62,21
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0201,Wong,Joseph,Fall,2016,4.6,4.8,4.7,4.3,4.3,4.6,4.6,3.2,4.4,68,26
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0301,Lebo,Matthew,Fall,2016,4.4,4.1,4.1,3.8,3.7,3.5,4.4,4.1,3.9,41,18
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Prichard,Wilson,Fall,2016,4.2,4.1,3.8,3.9,4.2,4.1,4.1,3.5,3.5,79,13
POL314H1,POL,ARTSC,Public Opinion & Voting POL314H1-F-LEC0101,Nevitte,Neil,Fall,2016,5,5,4.5,4.3,4.8,4.7,4.4,3,4.4,19,5
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Donnelly,Michael,Fall,2016,3.9,4.2,4.1,3.7,3.8,3.6,4,3.6,3.6,52,22
POL328H1,POL,ARTSC,Politics & Gov in South Asia POL328H1-F-LEC0101,Murali,Kanta,Fall,2016,3.8,3.9,4,4.2,4,4,3.8,3.2,4,36,11
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-F-LEC0101,Enright,Theresa,Fall,2016,4.1,4.5,4.4,3.9,4,3.9,4.4,3.8,3.8,54,18
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1-F-LEC0101,Schwartz,Donald,Fall,2016,4.5,4.6,4.5,4.3,4.3,4.3,4.2,3.4,4.3,59,16
POL360H1,POL,ARTSC,Topics: Latin America POL POL360H1-F-LEC0101,Kingsbury,Donald,Fall,2016,4.6,4.4,4.6,4.2,4.3,4.1,4.6,3.2,4.2,18,9
POL361H1,POL,ARTSC,Global Political Economy I POL361H1-F-LEC0101,Pauly,Louis,Fall,2016,4.3,4,4,3.8,3.4,3.6,3.8,3,3.9,46,16
POL372H1,POL,ARTSC,Pol Econ Germany POL372H1-F-LEC0101,Bathelt,Harald,Fall,2016,4.4,4.5,4.5,3.9,4.1,3.9,4.1,3.2,3.9,38,17
POL373H1,POL,ARTSC,Emotions in Pol Theory POL373H1-F-LEC0101,Kingston,Rebecca,Fall,2016,4.1,3.9,3.9,3.7,3.7,3.6,3.9,3.1,3.5,44,17
POL408H1,POL,ARTSC,Innovation & Govern. POL408H1-F-LEC0101,Bathelt,Harald,Fall,2016,4,3.7,4,3.3,3.2,4,4,3.7,3.2,15,6
POL411H1,POL,ARTSC,IPE of Finance POL411H1-F-LEC0101,Norrlof,Carla,Fall,2016,4.2,4.6,4.4,3.6,3.8,3.7,4.5,3.8,4.3,13,5
POL428H1,POL,ARTSC,Federalism & Diversity POL428H1-F-LEC0101,Schertzer,Robert,Fall,2016,4.7,4.4,4.9,4.1,4.4,4.6,4.9,4.1,4.3,12,7
POL433H1,POL,ARTSC,Topics in US Politics POL433H1-F-LEC0101,LeDuc,Lawrence,Fall,2016,4.6,4.6,4.6,4.4,4.4,4,4.7,2.9,4.4,24,10
POL434H1,POL,ARTSC,Enlightenment & its Critics POL434H1-F-LEC0101,Orwin,Clifford,Fall,2016,5,5,4.8,4,5,4.8,4.8,4,4.4,16,5
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-F-LEC0101,Wong,Joseph,Fall,2016,4.6,4.6,4.8,3.9,4.5,4.6,4.9,4.4,4.6,15,8
POL467H1,POL,ARTSC,Politics of Immigration POL467H1-F-LEC0101,Tolley,Erin,Fall,2016,5,5,5,4.8,4.7,5,5,3.7,5,10,6
POL469H1,POL,ARTSC,Ethics & Int Relations POL469H1-F-LEC0101,Bertoldi,Nancy,Fall,2016,4.8,4.6,5,4.4,4.4,4.9,4.9,3.7,4.4,14,9
POL472H1,POL,ARTSC,Comparative Pol Econ POL472H1-F-LEC0101,Haddow,Rodney,Fall,2016,5,4.9,4.7,4.9,4.9,4.7,4.9,3.7,4.7,10,7
POL494H1,POL,ARTSC,Topics in Politics II POL494H1-F-LEC5101,Careless,Anthony,Fall,2016,3.8,4.5,4,4.2,4.2,3.6,4.3,3.8,3.7,19,6
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Planinc,Emma,Summer,2016,4.6,4.7,4.9,4.4,4.3,4.4,4.7,3.8,4.3,71,21
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-S-LEC0101,Levine,Renan,Summer,2016,4.7,4.7,4.9,4.3,4.4,5,4.8,3.1,4.9,28,14
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Yaniszewski,Mark,Summer,2016,4.3,4.6,4.8,3.9,3.9,4.3,4.6,3.1,4.4,63,22
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC5101,Pond,David,Summer,2016,3.7,4.5,4.6,3.9,4,4.1,4.8,3.1,4.3,57,13
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Wilson,Iain,Summer,2016,3.5,4,3.8,3.2,3.2,3.1,N/A,N/A,N/A,60,19
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0101,Bodruzic,Dragana,Summer,2016,4,4,4.3,4.3,4.3,4.1,N/A,N/A,N/A,34,11
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (A),Handley,Antoinette,Summer,2016,4.8,4.8,4.8,4.5,4,4.8,N/A,N/A,N/A,25,6
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (B),Gnamo,Abbas,Summer,2016,4.7,4.8,4.7,4.2,4.3,4.2,4.7,3.8,4.3,25,6
POL302Y1,POL,ARTSC,State & Society in C20th China POL302Y1-Y-LEC0101,Falkenheim,Victor,Summer,2016,4.8,4.8,4.6,4.6,4.5,4.8,4.8,3.1,4.8,22,9
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Hamilton,Matthew,Summer,2016,4,3.7,3.7,3.3,3.4,3.4,4,3.7,3.3,21,7
POL321Y1,POL,ARTSC,Ethnic Pol Comp Pers POL321Y1-F-LEC0101,Triadafilopoulos,Phil,Summer,2016,4.6,4.7,4.6,4.4,4.1,4.4,N/A,N/A,N/A,30,7
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-F-LEC0101,Jurgensen,Arnd,Summer,2016,4.4,4.5,3.9,3.4,3.6,3.6,N/A,N/A,N/A,42,11
POL328H1,POL,ARTSC,Politics & Gov in South Asia POL328H1-F-LEC0101,Ali,Noaman,Summer,2016,4.3,4.7,4.2,4,4.4,4.3,N/A,N/A,N/A,16,11
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Summer,2016,4.2,4.3,3.9,4.1,4,3.7,4,3.8,3.9,51,11
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Summer,2016,4.2,4.3,4.1,4.1,4,3.7,4.4,3.8,3.9,51,11
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S-LEC0101,Gagne,Marie,Summer,2016,3.9,4.2,4.5,4.1,4.2,4,4.5,3.5,4.1,22,10
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S-LEC5101,Banerjee,Kiran,Summer,2016,4.8,4.7,4.8,4.4,4.2,4.6,4.5,3.5,4.8,22,17
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S-LEC5101,Smith,Craig,Summer,2016,4.8,4.7,4.5,4.4,4.2,4.6,4.5,3.5,4.8,22,17
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-S-LEC0101,Paquin-Pelletier,Alexandre,Summer,2016,4.7,4.8,4.8,4.7,4.5,4.5,4.7,3.1,4.5,25,17
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC0101,Gnamo,Abbas,Summer,2016,4.7,4.7,4.9,5,4.9,4.7,4.7,3.3,4.7,23,7
POL431Y1,POL,ARTSC,Pol & Soc Cont China POL431Y1-Y-LEC0101,Falkenheim,Victor,Summer,2016,4.6,4.9,4.7,4.7,4.8,4.9,4.6,3.4,4.9,20,7
POL447H1,POL,ARTSC,Pol Economy of Dev POL447H1-F-LEC0101,Ahmed,Khalid,Summer,2016,4.7,4.7,4.7,4.6,4.6,4.6,N/A,N/A,N/A,16,11
POL486H1,POL,ARTSC,Topics Inter Pol I POL486H1-S-LEC5101,Gunitskiy,Vsevolod,Summer,2016,4.6,4.6,4.6,4.4,4.5,4.6,4.5,4.1,4.7,17,11
POL491Y1,POL,ARTSC,Topics in Can Pol II POL491Y1-Y-LEC5101,Careless,Anthony,Summer,2016,4.3,4.4,4,4.3,4.3,4,3.9,3.7,4.1,13,7
POL345Y1,POL,ARTSC,Becoming Israel POL345Y1-Y-LEC0101,Adler,Emanuel,Winter,2016,4.9,5,4.8,4.8,4.8,4.8,4.9,3.4,4.8,29,8
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-Y-LEC0101,McDougall,Andrew,Winter,2016,4,4.1,3.3,4.1,4.2,3.4,4,3.1,4.1,65,23
POL316Y1,POL,ARTSC,Canadian Federalism POL316Y1-Y-LEC5101,Pond,David,Winter,2016,4.7,4.8,4.9,4.6,4.7,4.8,4.8,3.1,4.7,58,17
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kirton,John,Winter,2016,2.5,2.5,2,2.3,2.4,1.9,2.5,3.4,1.7,70,32
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Craft,Jonathan,Winter,2016,3.6,3.9,3.8,3.4,3.3,3.4,3.7,3.2,3.3,245,44
POL355Y1,POL,ARTSC,Classical Pol Thought POL355Y1-Y-LEC0101,Rabinowitz,Laura,Winter,2016,4.8,4.6,4.8,4.3,4.3,4.5,4.6,3.3,4.8,37,16
POL419H1,POL,ARTSC,Data Analysis POL419H1-S-LEC0101,Ariga,Kenichi,Winter,2016,4.2,4,4.8,4.3,4.3,4.2,4,3.3,4.3,13,6
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Hansen,Randall,Winter,2016,3.8,3.8,3.6,3.1,3.1,3.2,3.7,3.3,3.5,989,255
POL359Y1,POL,ARTSC,Enlarging Europe POL359Y1-Y-LEC0101,Austin,Robert,Winter,2016,4.6,4.7,4.5,4.3,4.3,4.4,4.8,3,4.7,71,32
POL324H1,POL,ARTSC,European Politics POL324H1-S-LEC5101,Baglioni,Sebastian,Winter,2016,4,4.3,4.6,4,3.9,4,4.4,3.1,3.9,60,15
POL432H1,POL,ARTSC,Feminist Theory POL432H1-S-LEC0101,Nedelsky,Jennifer,Winter,2016,5,5,5,4.6,4.6,4.8,4.8,3.2,5,11,5
POL456Y1,POL,ARTSC,G8 G20 Global Gov POL456Y1-Y-LEC0101,Kirton,John,Winter,2016,3.4,4,3.6,4.2,3.6,3.8,3.2,3.6,3.2,15,7
POL413H1,POL,ARTSC,Global Env. Politics POL413H1-S-LEC0101,Hoffmann,Matthew,Winter,2016,5,4.8,4.8,4.3,4.3,4.5,5,3.8,4.7,10,6
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Handley,Antoinette,Winter,2016,3.9,4.2,4.2,3.2,3.2,3.4,4,3.8,3.5,67,18
POL370Y1,POL,ARTSC,Internat Pol Economy POL370Y1-Y-LEC0101,Carvalho,Gustavo,Winter,2016,3.2,3.1,3.4,3.9,3.3,3.1,3.4,2.7,3.4,60,15
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Winter,2016,4.5,4.6,4.5,4.2,4.2,4.1,4.5,3.7,4.1,127,41
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Winter,2016,4.5,4.6,4.1,4.2,4.2,4.1,4.1,3.7,4.1,127,41
POL232H1,POL,ARTSC,Intro Quant Reason II POL232H1-S-LEC0101,Ariga,Kenichi,Winter,2016,4.1,4.3,4.4,4.3,4.4,4.4,4.6,3.2,4.6,16,9
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-S-LEC0101,Ariga,Kenichi,Winter,2016,3.3,3.8,3.6,4,4.1,3.3,3.5,2.9,3.2,106,34
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-S-LEC5101,Ariga,Kenichi,Winter,2016,3,3.2,3.4,3.4,3.4,3.1,3.1,2.9,2.9,85,35
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Jurgensen,Arnd,Winter,2016,3.6,3.6,3,3.3,3.4,3,3.4,3.2,3.2,328,86
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2016,3.9,4.1,3.7,3.7,3.9,3.5,3.6,3,3.6,172,59
POL457Y1,POL,ARTSC,Markets and Justice POL457Y1-Y-LEC0101,Carens,Joseph,Winter,2016,4.8,4.7,5,4.5,4.4,4.5,4.8,3.7,4.5,12,7
POL460H1,POL,ARTSC,Modern Pol Theory POL460H1-S-LEC0101,Balot,Ryan,Winter,2016,4.4,4.4,4.6,4.6,4.6,4.3,5,4.3,4.1,13,7
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Carvounas,David,Winter,2016,4.1,4.2,4.4,3.6,3.8,3.8,4.1,3.3,3.7,176,45
POL334H1,POL,ARTSC,Ontario & Quebec Pol POL334H1-S-LEC0101,Haddow,Rodney,Winter,2016,3.9,3.9,3.4,3.6,3.9,3.6,3.9,3.3,3.6,59,15
POL328Y1,POL,ARTSC,Pol & Govt in S Asia POL328Y1-Y-LEC0101,Murali,Kanta,Winter,2016,4,4.7,4.6,4.4,4,3.9,4.1,3.7,4,42,8
POL474H1,POL,ARTSC,Pol & Policy Analys POL474H1-S-LEC0101,Craft,Jonathan,Winter,2016,4,4.6,4.8,4.2,4,4.3,4.6,3,4.4,13,5
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer POL305Y1-Y-LEC0101,Kingsbury,Donald,Winter,2016,4.4,4.4,4.5,3.7,3.7,4,4.7,3.6,4.1,59,20
POL451H1,POL,ARTSC,Pol & Soc Movements POL451H1-S-LEC0101,Fu,Diana,Winter,2016,4,3.8,3.8,3.8,3.3,3.5,3.3,3.5,3.3,10,6
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Winter,2016,4.1,4.3,3.5,3.9,4.1,3.9,3.6,3,3.9,67,17
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Orwin,Clifford,Winter,2016,3.8,4,3.5,3.6,3.9,3.5,3.7,3.5,3.3,331,83
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Balot,Ryan,Winter,2016,3.9,4.2,4.1,3.8,3.8,3.7,4.2,3.6,3.6,224,57
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,de Miguel Moyer,Carolina,Winter,2016,4,4.1,4.4,3.8,4,3.7,4.1,3.5,3.6,96,24
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Winter,2016,3.5,3.8,3.3,3.6,3.7,3.3,3.3,3.2,3.3,143,39
POL467H1,POL,ARTSC,Politics of Immigration POL467H1-S-LEC0101,Tolley,Erin,Winter,2016,4.9,5,4.9,4.9,4.8,4.6,4.8,4.1,4.8,13,8
JPD439Y1,POL,ARTSC,Post-Mod & Cont Thght JPD439Y1-Y-LEC0101,Cook,David,Winter,2016,4.2,4,4.4,4.4,4.4,3.9,4.2,3.1,4,12,9
POL404Y1,POL,ARTSC,Public Private & Liberal Stat POL404Y1-Y-LEC0101,Vipond,Robert,Winter,2016,4.8,4.8,4.8,5,5,4.8,4.8,3.8,4.8,15,7
JPR364Y1,POL,ARTSC,Religion & Politics JPR364Y1-Y-LEC0101,Marshall,Ruth,Winter,2016,4,4,3.6,4,4,3.5,3.9,3.6,3.5,55,21
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-Y-LEC0101,Wilson,Iain,Winter,2016,2.9,3,3.5,3,3.3,2.9,3.9,2.9,2.4,41,15
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-Y-LEC5101,Wilson,Iain,Winter,2016,3.3,3.6,3.9,3,3,2.9,4.2,3.6,2.6,46,18
POL344H1,POL,ARTSC,Social Movements POL344H1-S-LEC0101,Bashevkin,Sylvia,Winter,2016,3.6,3.6,3.4,2.9,3,2.7,3.4,3.1,3.2,42,14
POL402Y1,POL,ARTSC,Socratic School POL402Y1-S-LEC0101,Orwin,Clifford,Winter,2016,4.4,4.3,4.6,4.4,4.6,4.4,4.9,3.1,4.4,13,7
POL371H1,POL,ARTSC,Spatial Construct of Pol Econ POL371H1-S-LEC5101,Bathelt,Harald,Winter,2016,3.8,4.1,4.2,3.9,4.1,3.8,3.9,3.3,3.5,52,13
POL499Y1,POL,ARTSC,Thesis and Seminar POL499Y1-Y-LEC0101,Kingsbury,Donald,Winter,2016,4.7,4.5,4.7,4.2,4,4,3.8,3.3,4.2,15,7
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-S-LEC0101,Donnelly,Michael,Winter,2016,3.8,3.7,4,4.2,4.2,4,3.7,2.8,3.3,14,7
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-S-LEC5101,Kotsovilis,Spyridon,Winter,2016,4.2,4.7,4.6,4.6,4.3,4.2,4.8,3.7,4.3,44,27
POL380Y1,POL,ARTSC,Topics in I.P. POL380Y1-Y-LEC0101,Gilady,Lilach,Winter,2016,4.3,4.3,4.3,4,4,4,4.5,3.7,4.1,61,29
POL466H1,POL,ARTSC,Topics in I.R. III POL466H1-S-LEC0101,Ahmad,Aisha,Winter,2016,4.5,4.5,4.5,4.3,4.3,4.5,4.8,3.5,4.7,15,15
POL493H1,POL,ARTSC,Topics in Politics I POL493H1-S-LEC0101,Bertoldi,Nancy,Winter,2016,4.6,4.6,4.8,4.3,4.3,4.4,5,3.7,4.8,24,12
POL494H1,POL,ARTSC,Topics in Politics II POL494H1-Y-LEC5101,Careless,Anthony,Winter,2016,4.2,4.4,4.6,4.6,4.6,4.2,4.4,4,4.8,12,5
POL486Y1,POL,ARTSC,Topics Inter Pol I POL486Y1-Y-LEC0101,Gilady,Lilach,Winter,2016,4.8,5,4.7,4.7,4.8,4.7,4.7,3.8,4.7,15,6
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2016,4.3,4.3,4.4,4,4.2,4.1,4.6,3,4.3,63,24
JHP304Y1,POL,ARTSC,Ukraine: Pol Eco & Soc JHP304Y1-Y-LEC0101,Bilenky,Sergiy,Winter,2016,3.8,3.8,4.4,3.4,3.2,3.8,4.4,3.4,3.2,14,5
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-Y-LEC5101,Hurl,Ryan,Winter,2016,3.7,3.9,3.3,4,4.2,3.3,3.6,3.4,3.4,110,21
JPP343H1,POL,ARTSC,Women in West Pol Thought JPP343H1-F-LEC0101,Nedelsky,Jennifer,Fall,2015,4.5,4.5,4.3,4.2,4,4.1,4.5,3,4.2,36,13
JPU315H1,POL,ARTSC,Sexual Diver Politic JPU315H1-F-LEC5101,Marsiaj,Juan,Fall,2015,4.1,4.3,3.9,3.4,3.6,3.6,4,3.3,3.6,40,14
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Jung,Courtney,Fall,2015,3.4,3.6,3.2,2.9,2.9,3,3,3,3.3,1085,290
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Wong,Wendy,Fall,2015,3.9,4,3.9,3.4,3.5,3.6,3.9,3.5,3.9,348,121
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Wiseman,Nelson,Fall,2015,3.5,3.8,3.6,3.4,3.3,3.3,3.3,3.3,3.3,269,56
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2015,4,4.5,4.1,4,3.9,4,4.1,3.2,3.9,74,23
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0101,Ariga,Kenichi,Fall,2015,2.8,3.1,3,3.3,3.4,2.7,3.2,3.2,2.5,98,44
POL222H1,POL,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Ariga,Kenichi,Fall,2015,2.6,2.9,2.9,2.8,3.2,2.5,3.3,3,2,98,32
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0101,Wong,Joseph,Fall,2015,4.7,4.7,4.9,4.4,4.6,4.6,4.9,3,4.8,73,26
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0201,Neville,Kathryn,Fall,2015,3.9,4.1,4.5,4.2,4.3,4,4.5,3.4,3.6,55,24
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0301,Wald,Kenneth,Fall,2015,4.8,4.9,4.9,4.4,4.4,4.8,4.8,2.8,4.9,38,19
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Prichard,Wilson,Fall,2015,3.9,4.2,3.9,3.2,3.4,3.3,4.2,3.6,3.7,72,15
POL314H1,POL,ARTSC,Public Opinion & Voting POL314H1-F-LEC0101,Nevitte,Neil,Fall,2015,4.2,4.2,4.3,4.3,4.5,4.3,4.3,4.2,4,20,6
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Donnelly,Michael,Fall,2015,4.4,4.2,4.4,4.3,4.1,4.2,4.4,3.1,4.4,66,23
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-Y-LEC0101,Hirschl,Ran,Fall,2015,4.8,4.9,4.9,4.5,4.5,4.7,4.9,3.1,4.8,68,31
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-F-LEC0101,Enright,Theresa,Fall,2015,3.4,3.6,3.6,3.3,3.4,3.1,3.6,3.5,3,54,14
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1-F-LEC0101,Schwartz,Donald,Fall,2015,4.5,4.6,4.3,4.3,4.1,4.3,4.5,3.4,4.2,57,22
POL355Y1,POL,ARTSC,Classical Pol Thought POL355Y1-Y-LEC0101,Rabinowitz,Laura,Fall,2015,4.6,4.4,4.7,3.9,3.9,3.9,4.7,3.4,3.9,38,8
POL356H1,POL,ARTSC,Cdn Pol Parties POL356H1-F-LEC0101,Wiseman,Nelson,Fall,2015,3.6,4.1,3.9,3,3.2,3.4,4.1,3.3,3.6,60,20
POL370Y1,POL,ARTSC,Internat Pol Economy POL370Y1-Y-LEC0101,Pauly,Louis,Fall,2015,3.3,3.4,3.2,3.1,2.8,3.1,3.4,3.2,3.2,68,18
POL373H1,POL,ARTSC,Emotions in Pol Theory POL373H1-F-LEC0101,Kingston,Rebecca,Fall,2015,4.4,4.2,4.4,3.6,4,3.8,4,3.6,3.8,35,5
POL408H1,POL,ARTSC,Innovation & Govern. POL408H1-F-LEC0101,Bathelt,Harald,Fall,2015,4.8,4.6,4.7,4.3,4.6,4.3,4.5,3.7,4.5,13,7
POL412H1,POL,ARTSC,Human Rights POL412H1-F-LEC0101,Wong,Wendy,Fall,2015,4.6,4.4,4.7,4.1,4,4.3,4.4,3.9,4.6,15,7
POL428H1,POL,ARTSC,Federalism & Diversity POL428H1-F-LEC0101,Schertzer,Robert,Fall,2015,4.5,4.8,4.6,4.4,4,4.4,4.8,3.6,4.5,11,8
POL429H1,POL,ARTSC,Democracy & Ethnic POL429H1-F-LEC0101,Bertrand,Jacques,Fall,2015,4.2,4.4,4.6,4.4,4.8,3.7,4,3.6,4,12,5
POL439H1,POL,ARTSC,Cdn Welfare State POL439H1-F-LEC0101,Haddow,Rodney,Fall,2015,4.7,5,5,5,5,4.8,4.7,3.2,4.5,16,6
POL442H1,POL,ARTSC,Topics in Latin America POL442H1-F-LEC0101,Baglioni,Sebastian,Fall,2015,4.8,4.8,4.6,4.8,4.8,4.6,4.2,4,4.6,11,5
POL442H1,POL,ARTSC,Topics in Latin America POL442H1-F-LEC0101,Bejarano,Ana,Fall,2015,4.8,4.8,5,4.8,4.8,4.6,5,4,4.6,11,5
POL461H1,POL,ARTSC,Std Civic Republicanism POL461H1-F-LEC0101,Balot,Ryan,Fall,2015,4,4.3,4.2,4,4.2,4,4,4.2,4,8,6
POL469H1,POL,ARTSC,Ethics & Int Relations POL469H1-F-LEC0101,Bertoldi,Nancy,Fall,2015,4.1,4.4,4.4,4,3.9,4,4.8,4.3,3.9,14,9
POL473H1,POL,ARTSC,Adv Cdn Env Pol POL473H1-F-LEC0101,Olive,Andrea,Fall,2015,4.9,4.7,4.9,4.9,4.8,4.8,4.8,3.6,4.6,15,10
POL481H1,POL,ARTSC,Geopolitics of Cyberspace POL481H1-F-LEC0101,Deibert,Ronald,Fall,2015,4,3.8,3.5,3.5,3,3.5,4,3.5,3.8,14,6
POL482H1,POL,ARTSC,Politics of Disease POL482H1-F-LEC0101,Handley,Antoinette,Fall,2015,4.6,4.6,4.6,4,4,4,4.4,4.4,4.2,14,6
POL484H1,POL,ARTSC,Topic Pol Thought I POL484H1-F-LEC0101,Carens,Joseph,Fall,2015,4.3,4.4,4,3.7,4,3.4,4,2.9,3.3,13,7
POL491H1,POL,ARTSC,Topics in Can Pol II POL491H1-F-LEC0101,LeDuc,Lawrence,Fall,2015,4.6,4.8,5,5,4.8,4.8,5,3.8,4.8,11,5
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC5101,Pond,David,Summer,2015,4.2,4.4,4.5,4,4.1,4.2,4.6,3,4.3,73,23
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Lesch,Matthew,Summer,2015,4.2,4.4,4.6,4.3,4.1,4.2,4.7,3.3,4.5,31,19
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Millar,Heather,Summer,2015,4.2,4.4,4.5,4.3,4.1,4.2,4.7,3.3,4.5,31,19
POL321Y1,POL,ARTSC,Ethnic Pol Comp Pers POL321Y1-F-LEC0101,Triadafilopoulos,Phil,Summer,2015,4.8,4.9,5,4.7,4.8,4.9,5,4,4.9,16,10
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC0101,Gnamo,Abbas,Summer,2015,4.3,4.4,4.4,4.4,4.5,4.1,4.1,4,4.2,19,10
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (HANDLEY),Handley,Antoinette,Summer,2015,3.8,3.8,3.6,3.3,3.3,3.6,3.8,3.8,3.6,33,12
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101 (MELCHIORRE),Melchiorre,Jonathan,Summer,2015,3.9,3.9,4.4,3.8,3.8,3.8,4.5,3.5,3.9,29,15
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Summer,2015,4.4,4.7,4.6,4.1,4.2,4.2,4.2,3.6,4.3,50,9
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Summer,2015,4.4,4.7,3.6,4.1,4.2,4.2,3.4,3.6,4.3,50,9
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Yaniszewski,Mark,Summer,2015,4.7,4.7,4.9,4,4.1,4.5,4.9,3.1,4.7,57,18
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101 (Atanasescu),Atanasescu,Nicolae,Summer,2015,4.3,4.3,4.3,4.2,4.3,4.4,4.4,3.6,4.3,30,12
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101 (Shoikhedbrod),Shoikhedbrod,Igor,Summer,2015,4.3,4,3.9,3.6,3.7,4.1,4.6,4,3.7,26,7
POL431Y1,POL,ARTSC,Pol & Soc Cont China POL431Y1-Y-LEC0101,Falkenheim,Victor,Summer,2015,4.6,4.5,4.7,4.6,4.6,4.6,4.6,2.9,4.9,17,7
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Summer,2015,4.2,4.7,4.2,4.5,4.5,4.7,4.3,3,4.7,17,6
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Ballingall,Robert,Summer,2015,3.7,3.9,3.4,3.8,3.6,3.2,3.6,3.6,3.1,51,22
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Schwab-Pflug,Jonas,Summer,2015,3.7,3.9,3.6,3.8,3.6,3.2,3.7,3.6,3.1,51,22
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC5101,Gnamo,Abbas,Summer,2015,4.5,4.5,4.2,4.3,3.8,4.3,4.3,3.3,4.3,24,6
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-S-LEC0101,Levine,Renan,Summer,2015,3.4,3.8,4.4,4.1,4.1,3.9,4.7,3.2,3.5,51,13
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-S-LEC5101,Levine,Renan,Summer,2015,4,4.3,4.6,4.3,4.1,4.3,4.9,3.6,3.9,27,10
POL382H1,POL,ARTSC,Topics Canadian Pol POL382H1-S-LEC0101,Arsenault,Gabriel,Summer,2015,3.9,4.1,3.8,4.2,4.3,3.5,3.8,3.3,3.9,26,13
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0101,Uzun,Begum,Summer,2015,4.5,4.3,4.7,4.1,4.1,4.4,4.7,3.1,4.5,35,15
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-F-LEC0101,Pratt,Simon,Summer,2015,4.4,4.1,3.8,3.2,3.3,3.7,4.3,3.8,3.7,25,9
POL360H1,POL,ARTSC,Topics: Latin America POL POL360H1-F-LEC0101,Kingsbury,Donald,Summer,2015,4.5,4.5,4.8,4.5,4.4,4.3,4.6,3.4,4.3,19,8
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-F-LEC0101,Jurgensen,Arnd,Summer,2015,4.5,4.4,4.2,3.8,3.8,3.9,4.4,3.9,4.1,61,17
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-Y-LEC0101,Hurl,Ryan,Summer,2015,4.5,4,3.5,3.8,3.8,3.5,4.5,3.8,3.8,20,8
JHP304Y1,POL,ARTSC,Ukraine: Pol Eco & Soc JHP304Y1-Y-LEC0101,Bilenky,Sergiy,Winter,2015,3.1,3.6,3.4,3.3,3.6,3.1,3.1,2.3,3.3,22,7
JPA331Y1,POL,ARTSC,Chinese Politics JPA331Y1-Y-LEC0101,Ong,Lynette,Winter,2015,4.3,4.7,3.8,4,3.9,4.2,4.3,2.8,4.4,40,12
JPP343H1,POL,ARTSC,Women in West Pol Thought JPP343H1-S-LEC0101,Nedelsky,Jennifer,Winter,2015,4.6,4.6,4.5,4.1,4.3,4.3,4.5,3.2,4.6,57,18
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Chambers,Simone,Winter,2015,3.6,3.7,3.8,3.2,3.3,3.2,3.6,3.3,3.4,962,221
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Hansen,Randall,Winter,2015,3.6,3.7,3.9,3.2,3.3,3.2,4.1,3.3,3.4,962,221
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC5101,Kingston,Rebecca,Winter,2015,3.4,3.7,3.5,3.9,3.8,3.3,3.6,3.4,3,178,39
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Young,Shaun,Winter,2015,3.3,3.7,4.2,3.6,3.8,3.5,4.1,3.3,3.3,352,95
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Winter,2015,3.3,3.4,2.7,3,3.1,2.8,2.8,3.4,3.1,206,40
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Albert,Mathias,Winter,2015,2.9,3.5,2,3.3,3.4,2.4,2.4,3.2,2.2,88,27
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Jurgensen,Arnd,Winter,2015,4.1,4.2,4.2,3.9,3.8,3.8,4.2,3.2,4.1,365,99
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2015,4.1,4.1,4,3.8,3.5,3.7,4.1,3.4,3.8,176,39
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Wiseman,Nelson,Winter,2015,3.2,3.7,3.2,3.7,3.6,3.1,3.2,3.2,3,295,72
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Winter,2015,3.9,4,3.6,3.7,3.8,3.4,3.8,3.2,3.7,70,15
POL224Y1,POL,ARTSC,Can in Comp Perspective POL224Y1-Y-LEC5101,Beange,Pauline,Winter,2015,2.5,2.6,2.3,2.6,2.7,2.1,2.4,3.1,1.9,223,80
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-Y-LEC0101,Fletcher,Joseph,Winter,2015,2.6,3.1,2.2,3.7,3.1,2.1,2.6,3.7,2,44,9
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-Y-LEC5101,Fletcher,Joseph,Winter,2015,3.9,4.4,3.9,4.3,4.3,3.5,4,3.6,3.6,37,9
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-S-LEC0101,Bagno-Moldavsky,Olena,Winter,2015,3.6,4,2.6,3,3,2.8,2.6,3,2.8,39,7
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Handley,Antoinette,Winter,2015,4.1,4.1,3.8,3.6,3.3,3.4,4.3,3.8,3.5,53,13
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kirton,John,Winter,2015,2.7,3.2,2.4,3.1,3.5,2.5,2.8,3.4,2.1,54,16
POL316Y1,POL,ARTSC,Canadian Federalism POL316Y1-Y-LEC0101,Stein,Michael,Winter,2015,2.9,3.3,2.3,3.5,3.1,2.5,2.4,3.4,2.3,34,15
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-Y-LEC0101,Chambers,Simone,Winter,2015,4.1,4.2,4.4,3.6,3.8,3.8,4.4,3.6,3.8,199,55
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-S-LEC0101,Ariga,Kenichi,Winter,2015,2.3,2.9,3.1,3.3,3.3,2.6,2.9,2.8,2.2,102,43
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-S-LEC5101,Ariga,Kenichi,Winter,2015,2.9,3.3,3.7,3.7,3.7,3.1,3.7,2.9,3.1,98,37
POL324H1,POL,ARTSC,European Politics POL324H1-S-LEC0101,de Miguel Moyer,Carolina,Winter,2015,4.1,4.4,4.6,4.1,4,4.1,4.4,3.2,4.1,63,15
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2015,4.1,4.2,4.3,3.9,4.2,3.9,4.2,3.1,3.8,64,22
POL328Y1,POL,ARTSC,Pol & Govt in S Asia POL328Y1-Y-LEC0101,Murali,Kanta,Winter,2015,4.4,4.6,4.6,4.6,4.8,4.4,4.6,3.2,4.2,48,8
POL330Y1,POL,ARTSC,Politics & Morality POL330Y1-Y-LEC0101,Williams,Melissa,Winter,2015,3.6,3.8,3.9,3.6,3.9,3.3,3.9,3.8,2.8,58,14
POL334H1,POL,ARTSC,Ontario & Quebec Pol POL334H1-S-LEC0101,Haddow,Rodney,Winter,2015,3.8,4.1,4,3.7,3.4,3.5,4.3,3.2,3.8,58,20
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-Y-LEC0101,Hirschl,Ran,Winter,2015,4.8,4.8,4.9,4.6,4.7,4.8,4.9,3,4.9,70,50
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kennedy,Gerard,Winter,2015,4,4.2,4.2,3.7,3.6,3.5,4.1,3.5,3.4,118,35
POL340Y1,POL,ARTSC,International Law POL340Y1-Y-LEC5101,Kolenda,Brian,Winter,2015,4,4.2,3.4,3.7,3.6,3.5,3.2,3.5,3.4,118,35
POL344Y1,POL,ARTSC,Social Movements POL344Y1-Y-LEC0101,Bashevkin,Sylvia,Winter,2015,4,4.2,3.7,3.9,3.7,3.7,3.9,3.2,3.2,40,13
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-S-LEC0101,Enright,Theresa,Winter,2015,3.2,3.2,3.3,3.1,3,2.9,3.4,3.3,2.8,54,21
POL355Y1,POL,ARTSC,Classical Pol Thought POL355Y1-Y-LEC0101,Rabinowitz,Laura,Winter,2015,4.6,4.6,4.5,4.6,4.6,4.5,4.8,3.2,4.5,35,15
POL359Y1,POL,ARTSC,Enlarging Europe POL359Y1-Y-LEC5101,Austin,Robert,Winter,2015,4.6,4.8,4.9,4.6,4.6,4.8,4.8,3,4.9,67,30
POL371H1,POL,ARTSC,PolEcon Institutions POL371H1-S-LEC5101,Bathelt,Harald,Winter,2015,2.3,2.3,2.1,2.1,2.4,2,2.3,3.2,2.1,47,13
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-S-LEC0101,Hansen,Randall,Winter,2015,4.2,4.6,4.2,4.2,4.4,4.2,3.8,3,4.4,9,5
POL417Y1,POL,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Winter,2015,4.8,4.8,4.4,4.8,4.8,4.2,4.6,3.2,4.4,16,5
POL419H1,POL,ARTSC,Data Analysis POL419H1-S-LEC0101,Ariga,Kenichi,Winter,2015,4.3,3.8,3.5,3.8,3.5,3.3,4,4,4,9,5
POL432H1,POL,ARTSC,Feminist Theory POL432H1-S-LEC0101,Nedelsky,Jennifer,Winter,2015,4,4.2,4.4,4,4,3.8,3.6,3.4,2.8,8,5
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-S-LEC5101,Beltran,Francisco,Winter,2015,4.5,4.7,4.5,4.3,4.3,4.2,4,3.3,4.8,8,6
POL443H1,POL,ARTSC,Topic in Comp Pol II POL443H1-S-LEC0101,Mukherjee,Shivaji,Winter,2015,4.3,4.1,4.3,3.9,4.4,4,4.1,3.6,4.1,12,8
POL445H1,POL,ARTSC,Politics of Growth POL445H1-S-LEC0101,Murali,Kanta,Winter,2015,4.6,4.2,4.6,4.4,4.6,4.4,4.4,4,4.4,13,5
POL451H1,POL,ARTSC,Pol & Soc Movements POL451H1-S-LEC0101,Fu,Diana,Winter,2015,4.3,4.3,4.4,4.2,4.3,4.1,4.4,3.8,4.1,11,10
POL462H1,POL,ARTSC,Comp Pol Par & Elect POL462H1-S-LEC5101,Cochrane,Christopher,Winter,2015,4.6,4.8,4.6,4,4.2,4.2,4.6,4.2,4.6,14,5
POL466H1,POL,ARTSC,Topics in I.R. III POL466H1-S-LEC0101,Ahmad,Aisha,Winter,2015,4.4,4.4,4.3,3.9,3.9,3.9,4.2,3.9,3.9,13,13
POL474H1,POL,ARTSC,Pol & Policy Analys POL474H1-S-LEC0101,Craft,Jonathan,Winter,2015,4.7,4.8,4.2,4.2,4.3,3.8,4,3.8,4,13,6
POL491H1,POL,ARTSC,Topics in Can Pol II POL491H1-S-LEC0101,Schertzer,Robert,Winter,2015,4.7,4.8,5,4.3,4.7,4.8,5,3.3,4.8,12,6
POL493H1,POL,ARTSC,Topics in Politics I POL493H1-S-LEC0101,Bertoldi,Nancy,Winter,2015,4.3,3.9,4.1,3.9,4,3.8,4.6,3.7,4.1,48,21
POL499Y1,POL,ARTSC,Thesis and Seminar POL499Y1-Y-LEC0101,LeDuc,Lawrence,Winter,2015,4.1,4.4,4.9,4.7,4.7,4.5,5,3.7,4.7,12,8
JPA411H1,POL,ARTSC,Global Taiwan JPA411H1 - LEC0101,Wong,Joseph,Fall,2012,5,4.9,4.9,4.6,4.6,4.9,N/A,4.9,4.6,15,7
JPR374H1,POL,ARTSC,Rlgn Powr Postcolony JPR374H1 - LEC5101,Marshall,Ruth,Fall,2012,3.9,3.9,4,4.4,4.2,3.7,N/A,3,3.7,30,14
JPU315H1,POL,ARTSC,Sexual Diver Politic JPU315H1 - LEC0101,Marsiaj,Juan,Fall,2012,3.9,4.2,4.3,3.8,3.9,3.7,N/A,3.5,3.8,57,26
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1 - LEC0101,Baglioni,Sebastian,Fall,2012,4,4.3,3.9,3.7,3.7,3.7,N/A,3.3,3.7,114,41
POL314H1,POL,ARTSC,Pub Opinion & Voting POL314H1 - LEC5101,Nevitte,Neil,Fall,2012,4.6,4,4.6,4.1,4.4,4,N/A,3.4,4,15,8
POL318H1,POL,ARTSC,Can Glbl Challenge I: NAFTA POL318H1 - LEC0101,Clarkson,Stephen,Fall,2012,4.2,4.3,3.9,3.5,3.7,3.6,N/A,4,3.4,37,12
POL318H1,POL,ARTSC,Can Glbl Challenge I: NAFTA POL318H1 - LEC0101,Gordon,Joshua,Fall,2012,4.2,4.3,4.3,3.5,3.7,3.6,N/A,4,3.4,37,12
POL322H1,POL,ARTSC,Quantitative Reason POL322H1 - LEC5101,Painter-Main,Mike,Fall,2012,2.9,3.4,3.6,3.2,3.3,2.7,N/A,3.7,2.3,173,77
POL341H1,POL,ARTSC,Can Glbl Challenge II: WTO POL341H1 - LEC0101,Clarkson,Stephen,Fall,2012,3.8,3.7,3.1,2.9,2.9,2.8,N/A,3.5,3,45,25
POL341H1,POL,ARTSC,Can Glbl Challenge II: WTO POL341H1 - LEC0101,Gordon,Joshua,Fall,2012,3.8,3.7,4.2,2.9,2.9,2.8,N/A,3.5,3,45,25
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1 - LEC0101,Schwartz,Donald,Fall,2012,4.3,4.4,4.4,4,4.3,3.9,N/A,3.2,4,61,25
POL356H1,POL,ARTSC,Cdn Pol Parties POL356H1 - LEC0101,Wiseman,Nelson,Fall,2012,3.8,4.1,4.2,3.7,3.8,3.7,N/A,3.2,3.8,61,34
POL372H1,POL,ARTSC,Pol Econ Germany POL372H1 - LEC0101,Bathelt,Harald,Fall,2012,3.9,3.9,4.1,4.1,4.2,3.8,N/A,3.2,3.7,50,20
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1 - LEC0101,Kalie,Merom,Fall,2012,4.5,4.6,4.7,4.3,4.2,4.4,N/A,3.3,4.2,33,14
POL408H1,POL,ARTSC,Innovation & Govern. POL408H1 - LEC0101,Bathelt,Harald,Fall,2012,4.4,3.8,4.4,3.8,3.6,3.5,N/A,3.4,3.4,11,6
POL411H1,POL,ARTSC,IPE of Finance POL411H1 - LEC0101,Norrlof,Carla,Fall,2012,4,3.8,3.6,3.4,3.4,3.4,N/A,3.4,3.5,15,8
POL413H1,POL,ARTSC,Global Env. Politics POL413H1 - LEC0101,Bernstein,Steven,Fall,2012,4.7,4.3,4.9,4.7,4.7,4.3,N/A,3.9,4,11,7
POL433H1,POL,ARTSC,Topics in US Politics POL433H1 - LEC0101,LeDuc,Lawrence,Fall,2012,4.3,4.3,4.4,4.2,4.2,3.8,N/A,3.4,3.9,23,13
POL442H1,POL,ARTSC,Topics in Latin America POL442H1 - LEC0101,Bejarano,Ana,Fall,2012,5,5,4.8,4.8,4.6,4.8,N/A,3.8,5,12,5
POL447H1,POL,ARTSC,Pol Economy of Dev POL447H1 - LEC0101,Eyoh,Dickson,Fall,2012,4.1,3.7,3.6,4,3.9,3.4,N/A,3.9,3.5,17,11
POL450H1,POL,ARTSC,Women & Politics POL450H1 - LEC0101,Bashevkin,Sylvia,Fall,2012,4.6,4.6,4.7,4.3,4,4.4,N/A,4,4.4,10,7
POL466H1,POL,ARTSC,Topics in I.R. III POL466H1 - LEC5101,Hall,Todd,Fall,2012,4.8,4.8,4.5,4.6,4.9,4.8,N/A,4.1,4.6,12,8
POL472H1,POL,ARTSC,Comparative Pol Econ POL472H1 - LEC0101,Haddow,Rodney,Fall,2012,4.4,4.6,4.8,4.4,4.6,4.4,N/A,3.8,4.2,9,5
POL479H1,POL,ARTSC,Tops Middle East Pol POL479H1 - LEC5101,Kingston,Paul,Fall,2012,4.6,4.6,4.5,4.3,4.1,4.3,N/A,4.3,4.1,13,8
POL482H1,POL,ARTSC,Politics of Disease POL482H1 - LEC0101,Handley,Antoinette,Fall,2012,4.1,3.9,4.3,3.8,3.9,3.9,N/A,4,4,15,10
POL484H1,POL,ARTSC,Topic Pol Thought I POL484H1 - LEC0101,Balot,Ryan,Fall,2012,4.5,4.8,4.6,4.1,4.3,4.3,N/A,3.6,3.9,10,8
POL486H1,POL,ARTSC,Topics Inter Pol I POL486H1 - LEC0101,King,Elisabeth,Fall,2012,4.1,3.9,4.1,4,4,3.7,N/A,3.9,3.9,20,14
POL487H1,POL,ARTSC,Topics Inter Pol II POL487H1 - LEC0101,Clarkson,Stephen,Fall,2012,4.4,4.5,4.5,4.1,4.4,4.1,N/A,4.3,3.5,11,9
JPU315H1,POL,ARTSC,Sexual Diver Politic JPU315H1-LEC5101,Marsiaj,Juan,Fall,2013,3.9,4,4,3.7,3.7,3.5,4.2,4.2,3.7,49,21
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-LEC0101,Ariga,Kenichi,Fall,2013,2.5,2.7,2.7,2.9,3.1,2.1,2.8,3.7,2.1,107,38
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-LEC5101,Ariga,Kenichi,Fall,2013,2.6,3,2.6,2.9,3,2.1,2.6,3.8,1.9,104,46
POL344H1,POL,ARTSC,Social Movements POL344H1-LEC0101,Bashevkin,Sylvia,Fall,2013,4.1,4.4,4.6,3.9,3.7,3.8,4.4,2.8,4.1,44,17
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1-LEC0101,Schwartz,Donald,Fall,2013,4.3,4.6,4.2,3.7,3.8,3.8,4.1,3.3,3.8,64,24
POL373H1,POL,ARTSC,Emotions in Pol Theo POL373H1-LEC0101,Kingston,Rebecca,Fall,2013,3.7,3.7,3.1,3.5,3.7,3.1,3.3,3.4,3.4,56,20
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-LEC0101,Kalie,Merom,Fall,2013,4.7,4.8,4.9,4.4,4.3,4.5,4.9,2.9,4.4,44,15
POL414H1,POL,ARTSC,Pol of Ind. Ukraine POL414H1-LEC0101,Havrylyshyn,Oleh,Fall,2013,4.6,4.6,4.5,4.4,4.5,4.5,4.7,3.1,4.5,14,10
POL429H1,POL,ARTSC,Democracy & Ethnic POL429H1-LEC0101,Bertrand,Jacques,Fall,2013,3.8,4,3.4,3.4,3.2,3.6,3.6,3.6,3.4,12,5
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-LEC5101,Beltran,Francisco,Fall,2013,4.2,4,3.7,3.3,3.3,3.5,4.2,3.8,3.8,9,6
POL439H1,POL,ARTSC,Cdn Welfare State POL439H1-LEC0101,Haddow,Rodney,Fall,2013,4.6,4.9,5,4.6,4.9,4.7,4.9,3.6,4.6,8,7
POL442H1,POL,ARTSC,Topics in Latin America POL442H1-LEC0101,Rice,Roberta,Fall,2013,4.8,4.9,5,5,5,4.9,5,3.9,4.6,11,8
POL450H1,POL,ARTSC,Women & Politics POL450H1-LEC0101,Bashevkin,Sylvia,Fall,2013,4,4.7,3.5,3.7,4,3.2,4,4.2,3.3,12,6
POL461H1,POL,ARTSC,Std Civic Republicanism POL461H1-LEC0101,Beiner,Ronald,Fall,2013,4.7,4.8,4.5,4.8,4.8,4.5,4.3,2.7,4.5,9,7
POL466H1,POL,ARTSC,Topics in I.R. III POL466H1-LEC0101,Ahmad,Aisha,Fall,2013,4.6,4.7,4.5,4.3,4.3,4.5,4.9,3.7,4.5,15,15
POL473H1,POL,ARTSC,Adv Cdn Env Pol POL473H1-LEC5101,Olive,Andrea,Fall,2013,4.3,4.7,4.5,4,4.2,4.5,4.5,3.7,4.2,14,6
POL486H1,POL,ARTSC,Topics Inter Pol I POL486H1-LEC0101,Matthews,Robert,Fall,2013,4.4,4.4,4.4,3.6,3.6,3.6,3.6,3.8,3.6,13,5
JMC301Y1,POL,ARTSC,20th Century China JMC301Y1-LEC0101,Falkenheim,Victor,Summer,2013,4.6,4.7,4.7,4.8,4.7,4.7,N/A,3.3,4.6,23,9
POL200Y1,POL,ARTSC,Political Theory POL200Y1-LEC5101,Balot,Ryan,Summer,2013,4.3,4.2,4.2,3.9,3.9,3.7,N/A,3.4,3.6,78,20
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-LEC0101,Gnamo,Abbas,Summer,2013,4.2,4.3,4.1,4,3.8,3.9,N/A,3.5,4.1,47,18
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-LEC5101,Tieku,Thomas,Summer,2013,4.1,4.2,4.3,3.8,3.9,3.8,N/A,3.1,3.9,62,19
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-LEC5101,Pond,David,Summer,2013,4,4.3,4.4,3.9,3.9,3.9,N/A,3.1,4.4,86,18
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-LEC0101,Falkenheim,Victor,Summer,2013,4.3,4.3,4.4,4.2,4.4,4,N/A,3.2,4.3,26,12
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-LEC0101,Levine,Renan,Summer,2013,3.3,3.9,4.4,4.1,4.1,3.4,N/A,3.6,3.6,18,7
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-LEC5101,Storm,Elliot,Summer,2013,4.5,4.7,4.7,4.3,4.2,4.5,N/A,3.2,4.7,25,6
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-LEC5101,Gnamo,Abbas,Summer,2013,2.6,3.1,3.1,3.3,3.3,2.6,N/A,3.1,2.9,52,8
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer POL305Y1-LEC5101,Fonseca,Marco,Summer,2013,4.3,4.8,3.8,3,3.5,3.3,N/A,3.3,3.5,24,5
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-LEC5101,Banerjee,Kiran,Summer,2013,4.1,4.4,3.8,3.4,3.4,3.7,N/A,3.5,3.6,38,14
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-LEC5101,Bercuson,Jeffrey,Summer,2013,4.1,4.4,4.6,3.4,3.4,3.7,N/A,3.5,3.6,38,14
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-LEC5101,Painter-Main,Mike,Summer,2013,3.5,3.9,3.9,3.9,3.5,3.1,N/A,4,2.5,59,15
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-LEC0101,Jurgensen,Arnd,Summer,2013,4,4.2,4.5,4.1,4,3.9,N/A,3.2,4.2,47,13
POL336H1,POL,ARTSC,Top in Prov Politics POL336H1-LEC5101,Lucas,Jon,Summer,2013,3.8,4.1,4.7,4.1,4.1,3.9,N/A,3.2,3.8,38,12
POL340Y1,POL,ARTSC,International Law POL340Y1-LEC5101,Pink,Ross,Summer,2013,4.7,4.9,4.9,4.6,4.3,4.7,N/A,3.2,4.7,60,16
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-LEC5101,Levin,Jamie,Summer,2013,4.7,4.3,4.9,4.3,4,4.7,N/A,3.3,4.7,39,9
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-LEC5101,Mackay,Joseph,Summer,2013,4.7,4.3,4.2,4.3,4,4.7,N/A,3.3,4.7,39,9
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-LEC0101,Cassatella,Andrea,Summer,2013,4.3,4.4,3.9,4.1,4.3,3.9,N/A,3.3,3.7,29,11
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-LEC0101,Mathew,Jaby,Summer,2013,4.3,4.4,4,4.1,4.3,3.9,N/A,3.3,3.7,29,11
POL412H1,POL,ARTSC,Human Rights POL412H1-LEC0101,Wong,Wendy,Summer,2013,4.3,4.5,4.5,4,4.2,3.8,N/A,3.5,4,12,6
POL431Y1,POL,ARTSC,Pol & Soc Cont China POL431Y1-LEC0101,Falkenheim,Victor,Summer,2013,4.8,4.8,4.8,4.8,4.6,5,N/A,3.2,5,20,6
POL442H1,POL,ARTSC,Topics in Latin America POL442H1-LEC5101,Marsiaj,Juan,Summer,2013,4.8,5,5,4.6,4.6,4.8,N/A,3.8,4.4,18,5
POL491Y1,POL,ARTSC,Topics in Can Pol II POL491Y1-LEC5101,Careless,Anthony,Summer,2013,4.1,4.4,4.4,4.1,4.3,3.1,N/A,4.3,4.1,19,7
JHP304Y1,POL,ARTSC,Ukraine: Pol  Eco & Soc -JHP304Y1-LEC0101,Magosci,Paul,Winter,2013,4,4.3,4.3,4.3,4.5,4,N/A,2.8,4.3,15,6
JPA331Y1,POL,ARTSC,Chinese Politics -JPA331Y1-LEC0101,Ong,Lynette,Winter,2013,4.3,4.5,4.4,4.1,4.1,4.1,N/A,2.9,4.3,37,15
JPR364Y1,POL,ARTSC,Religion & Politics -JPR364Y1-LEC0101,Marshall,Ruth,Winter,2013,3.9,3.8,3.7,3.9,3.7,3.3,N/A,4,3.2,47,16
JPR364Y1,POL,ARTSC,Religion & Politics -JPR364Y1-LEC0101,Rayside,David,Winter,2013,3.9,3.8,3.8,3.9,3.7,3.3,N/A,4,3.2,47,16
POL101Y1,POL,ARTSC,Democracy War Peace -POL101Y1-LEC0101,Kopstein,Jeffrey,Winter,2013,4.2,4.3,4,3.8,3.8,3.8,N/A,3.1,4.1,1036,545
POL101Y1,POL,ARTSC,Democracy War Peace -POL101Y1-LEC0101,Wong,Joseph,Winter,2013,4.2,4.3,4.6,3.8,3.8,3.8,N/A,3.1,4.1,1036,545
POL200Y1,POL,ARTSC,Political Theory -POL200Y1-LEC0101,Balot,Ryan,Winter,2013,3.4,3.6,3.7,3.6,3.6,3,N/A,3.5,2.8,438,190
POL200Y1,POL,ARTSC,Political Theory -POL200Y1-LEC0101,Orwin,Clifford,Winter,2013,3.4,3.6,3,3.6,3.6,3,N/A,3.5,2.8,438,190
POL200Y1,POL,ARTSC,Political Theory -POL200Y1-LEC5101,Balot,Ryan,Winter,2013,3.6,3.8,3.8,3.6,3.7,3.2,N/A,3.4,3.1,231,88
POL200Y1,POL,ARTSC,Political Theory -POL200Y1-LEC5101,Orwin,Clifford,Winter,2013,3.6,3.8,3.5,3.6,3.7,3.2,N/A,3.4,3.1,231,88
POL201Y1,POL,ARTSC,Politics of Development -POL201Y1-LEC0101,Jung,Courtney,Winter,2013,4.2,4.4,4.1,3.9,3.9,3.8,N/A,3.6,3.9,230,102
POL203Y1,POL,ARTSC,US Govt & Politics -POL203Y1-LEC5101,Hurl,Ryan,Winter,2013,3.7,3.8,4,3.8,3.9,3.4,N/A,3.3,3.4,185,80
POL207Y1,POL,ARTSC,Politics in Europe -POL207Y1-LEC0101,Baglioni,Sebastian,Winter,2013,3.9,4.2,3.9,3.7,3.8,3.5,N/A,3.5,3.7,88,32
POL207Y1,POL,ARTSC,Politics in Europe -POL207Y1-LEC0101,Hansen,Randall,Winter,2013,3.9,4.2,3.7,3.7,3.8,3.5,N/A,3.5,3.7,88,32
POL208Y1,POL,ARTSC,Introduction to I.R. -POL208Y1-LEC0101,Gilady,Lilach,Winter,2013,3.5,3.6,3.1,3.1,3.1,2.9,N/A,3.3,3,527,267
POL214Y1,POL,ARTSC,Canadian Politics -POL214Y1-LEC0101,Pond,David,Winter,2013,3.2,3.5,3.7,3.4,3.4,3,N/A,3.2,3,220,103
POL214Y1,POL,ARTSC,Canadian Politics -POL214Y1-LEC0101,Wiseman,Nelson,Winter,2013,3.2,3.5,3.5,3.4,3.4,3,N/A,3.2,3,220,103
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific -POL215Y1-LEC0101,Bertrand,Jacques,Winter,2013,3.8,4,4,4,4,3.6,N/A,3.3,3.8,70,28
POL224Y1,POL,ARTSC,Can in Comp Perspective -POL224Y1-LEC5101,Haddow,Rodney,Winter,2013,2.8,3.4,3.3,3.7,3.7,2.8,N/A,3.1,2.6,167,68
POL242Y1,POL,ARTSC,Research Methods (SPE) -POL242Y1-LEC0101,Fletcher,Joseph,Winter,2013,3.2,3.6,3,3.5,3.6,3.1,N/A,3.6,2.9,39,12
POL242Y1,POL,ARTSC,Research Methods (SPE) -POL242Y1-LEC0201,Fletcher,Joseph,Winter,2013,3.3,3.8,3.4,4.2,4.2,3.4,N/A,3.3,3.4,35,18
POL300Y1,POL,ARTSC,Topics in Comp Pol -POL300Y1-LEC0101,Boyer,Jodie,Winter,2013,3.8,3.9,3.3,3.9,4,3.5,N/A,3.2,3.7,65,41
POL300Y1,POL,ARTSC,Topics in Comp Pol -POL300Y1-LEC0101,Malleson,Thomas,Winter,2013,3.8,3.9,4.4,3.9,4,3.5,N/A,3.2,3.7,65,41
POL301Y1,POL,ARTSC,Govt & Pol in Africa -POL301Y1-LEC0101,Handley,Antoinette,Winter,2013,3.8,4.2,3.7,3.4,3.4,3.4,N/A,3.6,3.4,60,25
POL301Y1,POL,ARTSC,Govt & Pol in Africa -POL301Y1-LEC0101,Prichard,Wilson,Winter,2013,3.8,4.2,3.8,3.4,3.4,3.4,N/A,3.6,3.4,60,25
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer -POL305Y1-LEC5101,Rice,Roberta,Winter,2013,4.4,4.6,4.6,4.5,4.4,4.4,N/A,3.3,4.4,83,42
POL312Y1,POL,ARTSC,Canadian For Policy -POL312Y1-LEC5101,Greaves,Wilfrid,Winter,2013,4.1,4.3,4.4,3.6,3.6,3.8,N/A,3.6,3.8,61,35
POL316Y1,POL,ARTSC,Canadian Federalism -POL316Y1-LEC0101,Stein,Michael,Winter,2013,3.7,4.1,3.4,3.7,3.7,3.3,N/A,3.6,3.3,49,19
POL320Y1,POL,ARTSC,Modern Pol Thought -POL320Y1-LEC0101,Chambers,Simone,Winter,2013,4.2,4.3,4.4,3.8,3.8,3.9,N/A,3.4,3.9,212,92
POL322H1,POL,ARTSC,Quantitative Reason -POL322H1-LEC5101,Painter-Main,Mike,Winter,2013,2.7,3.2,3.4,3.2,3.3,2.8,N/A,3.6,2.6,166,73
POL323Y1,POL,ARTSC,Might & Right Amg Nt -POL323Y1-LEC0101,Jaffe,Seth,Winter,2013,4.8,4.7,4.8,4.5,4.6,4.5,N/A,3.9,4.5,38,27
POL324Y1,POL,ARTSC,European Politics -POL324Y1-LEC5101,de Miguel Moyer,Carolina,Winter,2013,4.2,4.2,4.2,4.3,4.3,3.9,N/A,3.2,4,61,31
POL326Y1,POL,ARTSC,U.S. Foreign Policy -POL326Y1-LEC5101,Jurgensen,Arnd,Winter,2013,4.3,4.6,4.3,3.9,3.7,4.2,N/A,3.1,4.2,60,26
POL330Y1,POL,ARTSC,Politics & Morality -POL330Y1-LEC0101,Williams,Melissa,Winter,2013,3.8,3.8,3.5,4,4,3.5,N/A,3.8,3.4,56,26
POL334H1,POL,ARTSC,Ontario & Quebec Pol -POL334H1-LEC0101,Haddow,Rodney,Winter,2013,3.8,4,4,3.6,3.8,3.5,N/A,3.1,3.3,58,27
POL340Y1,POL,ARTSC,International Law -POL340Y1-LEC0101,Bryant,Michael,Winter,2013,3.1,3,3,2.8,2.7,2.6,N/A,2.9,2.6,126,59
POL343Y1,POL,ARTSC,Pol Global Governance -POL343Y1-LEC0101,Achvarina,Vera,Winter,2013,2.8,2.8,2.5,3.1,3.1,2.4,N/A,3.4,2.3,61,33
POL344Y1,POL,ARTSC,Social Movements -POL344Y1-LEC0101,Bashevkin,Sylvia,Winter,2013,3.6,3.8,3.7,3.4,3.5,3.3,N/A,2.8,3.2,45,30
POL345Y1,POL,ARTSC,Becoming Israel -POL345Y1-LEC0101,Haklai,Oded,Winter,2013,4.1,4.3,4.1,3.8,3.8,4,N/A,3.3,4,59,29
POL357Y1,POL,ARTSC,Tops: S Asian Politics -POL357Y1-LEC0101,Murali,Kanta,Winter,2013,4.3,4.5,4.7,4.5,4.4,4.2,N/A,3.5,4.2,56,19
POL359Y1,POL,ARTSC,Enlarging Europe -POL359Y1-LEC5101,Austin,Robert,Winter,2013,4.4,4.4,4.8,4.4,4.4,4.4,N/A,2.7,4.6,78,31
POL371H1,POL,ARTSC,PolEcon Institutions -POL371H1-LEC0101,Bathelt,Harald,Winter,2013,3.2,3.2,3.2,3.1,2.9,2.7,N/A,3.2,2.9,51,14
POL373Y1,POL,ARTSC,Emotions in Pol Theo -POL373Y1-LEC0101,Kingston,Rebecca,Winter,2013,4,4,4.2,4.1,4.2,3.6,N/A,3.4,3.9,50,14
POL382H1,POL,ARTSC,Topics Canadian Pol -POL382H1-LEC0101,Bryant,Michael,Winter,2013,3.2,3.4,3.1,3.4,3.3,2.7,N/A,3.1,3,54,29
POL409H1,POL,ARTSC,Pol Econ of Technolo -POL409H1-LEC0101,Wolfe,David,Winter,2013,5,4.7,5,4.4,4.4,4.7,N/A,3.6,4.9,14,7
POL412Y1,POL,ARTSC,Human Rights -POL412Y1-LEC0101,Tieku,Thomas,Winter,2013,3.9,4.1,4.3,4.1,4.3,3.9,N/A,3.6,4.1,11,9
POL431Y1,POL,ARTSC,Pol & Soc Cont China -POL431Y1-LEC5101,Falkenheim,Victor,Winter,2013,4.8,4.8,4.8,4.6,4.6,4.8,N/A,3.4,4.8,19,5
POL438H1,POL,ARTSC,Topic in Comp Pol I -POL438H1-LEC0101,Murali,Kanta,Winter,2013,4,4,4,4,4,3.7,N/A,3.8,3.5,10,6
POL457Y1,POL,ARTSC,Markets and Justice -POL457Y1-LEC0101,Carens,Joseph,Winter,2013,4.1,4.3,4.6,3.9,3.9,4,N/A,3.1,3.9,14,7
POL469H1,POL,ARTSC,Ethics & Int Relations -POL469H1-LEC0101,Bertoldi,Nancy,Winter,2013,4.6,4.6,4.9,4.2,4.1,4.4,N/A,4,4.4,14,11
POL470Y1,POL,ARTSC,Issues in Foreign Pol -POL470Y1-LEC0101,Wright,David,Winter,2013,4.3,4.3,4.3,4.3,4.5,4.1,N/A,2.3,4.5,19,8
POL480H1,POL,ARTSC,Pluralism  Justice Eqlty -POL480H1-LEC0101,Williams,Melissa,Winter,2013,4.4,4.2,4.8,4.4,4.2,4.2,N/A,4,3.8,8,5
POL484H1,POL,ARTSC,Topic Pol Thought I -POL484H1-LEC0101,Balot,Ryan,Winter,2013,5,5,4.8,5,4.8,4.8,N/A,4,4.5,12,6
POL486Y1,POL,ARTSC,Topics Inter Pol I -POL486Y1-LEC0101,Gilady,Lilach,Winter,2013,4.6,4.6,4.6,4.4,4.2,4.6,N/A,3.6,4.5,14,11
POL490H1,POL,ARTSC,Topics in Can Pol I -POL490H1-LEC0101,Russell,Peter,Winter,2013,4.2,4.2,4.1,3.9,4.2,3.9,N/A,3.2,4.1,14,9
POL493H1,POL,ARTSC,Topics in Politics I -POL493H1-LEC0101,Wong,Wendy,Winter,2013,4.1,4.1,4,4.5,4.4,4,N/A,3.7,4.1,38,16
POL494H1,POL,ARTSC,Topics in Politics II -POL494H1-LEC5101,Careless,Anthony,Winter,2013,4.3,4.5,4.3,4.3,4.4,3.9,N/A,4.2,4.1,25,14
POL498H1,POL,ARTSC,Intensive Course -POL498H1-LEC0101,Singh,Aakash,Winter,2013,4.4,5,5,4.6,4.4,5,N/A,2.8,5,9,5
POL499Y1,POL,ARTSC,Thesis and Seminar -POL499Y1-LEC5101,Preston,Trevor,Winter,2013,3.1,2.6,3.2,3.5,3.6,2.8,N/A,3.6,3.3,12,10
JHP304Y1,POL,ARTSC,Ukraine: Pol  Eco & Soc JHP304Y1-LEC0101,Magocsi,Paul,Winter,2014,4.1,4.4,4.1,4.2,4.3,3.9,4.3,3.1,4.2,15,11
JPA331Y1,POL,ARTSC,Chinese Politics JPA331Y1-LEC0101,Ong,Lynette,Winter,2014,3.9,4,3.8,3.7,3.6,3.3,3.6,3.1,3.7,51,22
JPA411H1,POL,ARTSC,Global Taiwan JPA411H1-LEC0101,Wong,Joseph,Winter,2014,4.8,4.8,4.3,4.2,4.2,4.7,4.7,4.5,4.8,23,6
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-LEC0101,Kopstein,Jeffrey,Winter,2014,4.2,4.2,4.1,3.7,3.7,3.8,4.4,3.2,4.2,1030,408
POL101Y1,POL,ARTSC,Democracy War Peace POL101Y1-LEC0101,Wong,Joseph,Winter,2014,4.2,4.2,4.4,3.7,3.7,3.8,4.2,3.2,4.2,1030,408
POL200Y1,POL,ARTSC,Political Theory POL200Y1-LEC0101,Orwin,Clifford,Winter,2014,3.7,3.8,3.4,3.7,3.7,3.3,3.6,3.7,3.1,437,159
POL200Y1,POL,ARTSC,Political Theory POL200Y1-LEC5101,Kingston,Rebecca,Winter,2014,3.2,3.3,2.5,3.3,3.4,2.7,2.6,3.6,2.5,216,78
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-LEC0101,Jung,Courtney,Winter,2014,4.2,4.2,4.1,3.7,3.7,3.7,3.9,3.5,3.9,244,66
POL203Y1,POL,ARTSC,US Govt & Politics POL203Y1-LEC5101,Hurl,Ryan,Winter,2014,3.7,3.9,3.9,3.6,3.5,3.3,4.1,3.4,3.4,183,55
POL207Y1,POL,ARTSC,Politics in Europe POL207Y1-LEC0101,Hansen,Randall,Winter,2014,3.6,4,3.6,3.7,3.6,3.4,3.8,3.7,3.5,78,28
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-LEC0101,Gilady,Lilach,Winter,2014,3.9,4,3.8,3.3,3.2,3.5,3.8,3.4,3.6,368,146
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-LEC5101,Jurgensen,Arnd,Winter,2014,4.1,4.1,4.2,3.8,3.8,3.7,4.3,3.1,4,195,78
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-LEC0101,Wiseman,Nelson,Winter,2014,3.5,4,3.9,3.7,3.7,3.4,3.7,3.3,3.4,230,105
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-LEC0101,Bertrand,Jacques,Winter,2014,4.3,4.4,4.1,4.2,4.2,4,4,3.1,3.9,71,24
POL224Y1,POL,ARTSC,Can in Comp Perspective POL224Y1-LEC5101,Haddow,Rodney,Winter,2014,3.1,3.5,3.1,3.7,3.8,3.1,3.1,3.1,3.2,188,74
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-LEC0101,Fletcher,Joseph,Winter,2014,3.3,3.6,3.4,3.8,3.8,2.9,3.5,4.2,2.9,41,16
POL242Y1,POL,ARTSC,Research Methods (SPE) POL242Y1-LEC0201,Fletcher,Joseph,Winter,2014,3.4,3.5,3.2,3.5,3.4,3.1,3.6,4.3,2.9,37,12
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-LEC0101,Handley,Antoinette,Winter,2014,4.2,4.2,4.2,3.9,3.6,3.6,4.2,3.6,3.8,62,22
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-LEC0101,Prichard,Wilson,Winter,2014,4.2,4.2,3.8,3.9,3.6,3.6,4.1,3.6,3.8,62,22
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer POL305Y1-LEC5101,Kingsbury,Donald,Winter,2014,4.5,4.6,4.6,4.3,4.1,4.3,4.7,3.4,4.5,70,34
POL312Y1,POL,ARTSC,Canadian For Policy POL312Y1-LEC0101,Kirton,John,Winter,2014,2.6,2.9,2.4,2.9,2.9,2.2,2.6,3.2,2.4,67,23
POL316Y1,POL,ARTSC,Canadian Federalism POL316Y1-LEC0101,Stein,Michael,Winter,2014,3.1,4.2,3.3,4,4,3.1,3.1,3.5,3.1,53,17
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-LEC0101,Chambers,Simone,Winter,2014,4.1,4.4,4.3,4,4,4,4.4,3.2,4,214,72
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-LEC0101,Ariga,Kenichi,Winter,2014,2.6,3,3,3.4,3.5,2.4,3.2,3.2,2.3,111,48
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-LEC5101,Ariga,Kenichi,Winter,2014,3,2.9,2.9,3.2,3.3,2.6,3,3.3,2.2,108,33
POL323Y1,POL,ARTSC,Might & Right Amg Nt POL323Y1-LEC0101,Jaffe,Seth,Winter,2014,4.7,4.7,4.6,4.3,4.5,4.3,4.5,3.8,4.4,41,26
POL324H1,POL,ARTSC,European Politics POL324H1-LEC5101,Kopstein,Jeffrey,Winter,2014,4.5,4.5,4.7,4.2,4.4,4.3,4.8,3,4.5,62,18
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-LEC5101,Jurgensen,Arnd,Winter,2014,4.1,4.3,4,3.8,3.7,3.5,4,3,4,69,31
POL328Y1,POL,ARTSC,Pol & Govt in S Asia POL328Y1-LEC0101,Murali,Kanta,Winter,2014,3.8,4,4,3.9,3.9,3.6,4,3.3,3.8,61,25
POL330Y1,POL,ARTSC,Politics & Morality POL330Y1-LEC0101,Williams,Melissa,Winter,2014,3.3,3.6,3.6,3.6,3.8,2.8,3.8,3.9,2.8,55,17
POL337Y1,POL,ARTSC,Canadian Constitution POL337Y1-LEC5101,Radmilovic,Vuk,Winter,2014,3.2,3.6,3.8,3.1,3.1,3,3.6,2.9,3,61,26
POL340Y1,POL,ARTSC,International Law POL340Y1-LEC5101,Kennedy,Gerard,Winter,2014,4.5,4.5,4.2,4,4.1,4,4.6,3.9,4.3,127,47
POL343Y1,POL,ARTSC,Pol Global Governance POL343Y1-LEC0101,Achvarina,Vera,Winter,2014,3.7,3.7,3.7,3.7,3.7,3.5,4,3.3,3.6,63,31
POL345Y1,POL,ARTSC,Becoming Israel POL345Y1-LEC0101,Adler,Emanuel,Winter,2014,4,4,3.6,3.4,3.4,3.4,4,3.8,3.7,61,28
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-LEC0101,Enright,Theresa,Winter,2014,2.7,2.7,3.6,3.1,3.4,2.4,3.9,3.1,2.5,59,17
POL349H1,POL,ARTSC,Globaliz'n & Urban Pol POL349H1-LEC0101,Stren,Richard,Winter,2014,2.7,2.7,2.9,3.1,3.4,2.4,3.5,3.1,2.5,59,17
POL356Y1,POL,ARTSC,Cdn Pol Parties POL356Y1-LEC0101,Wiseman,Nelson,Winter,2014,3.4,3.8,3.8,3.5,3.5,3.4,4,2.8,3.5,60,19
POL359Y1,POL,ARTSC,Enlarging Europe POL359Y1-LEC5101,Austin,Robert,Winter,2014,4.7,4.7,4.9,4.4,4.4,4.6,4.9,2.9,4.8,71,48
POL371H1,POL,ARTSC,PolEcon Institutions POL371H1-LEC5101,Bathelt,Harald,Winter,2014,2.9,3.3,3.5,3.1,3.1,2.5,3.6,3.4,2.4,59,12
POL400H1,POL,ARTSC,Sovereignty POL400H1-LEC0101,Lee,Daniel,Winter,2014,4.9,4.7,4.3,3.7,4.3,4.4,4.6,4,3.9,16,7
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-LEC0101,Triadafilopoulos,Phil,Winter,2014,4.7,4.9,4.7,4.4,4.7,4.4,5,3.4,4.7,10,7
POL412H1,POL,ARTSC,Human Rights POL412H1-LEC0101,Wong,Wendy,Winter,2014,4.8,4.8,4.7,4.3,4.7,4.7,4.7,3.8,5,11,6
POL417Y1,POL,ARTSC,Third Wrld Inter Pol POL417Y1-LEC5101,Gnamo,Abbas,Winter,2014,3.2,3,3.8,3.3,3.8,3.2,3.3,3.5,3.7,18,7
POL419H1,POL,ARTSC,Data Analysis POL419H1-LEC0101,Ariga,Kenichi,Winter,2014,3.8,3.8,3.5,3.9,3.6,3.4,3.8,3.5,3.5,18,8
POL424H1,POL,ARTSC,Indigenous Politics POL424H1-LEC0101,Kuokkanen,Rauna,Winter,2014,4.8,4.9,4.8,4.8,4.8,4.6,4.8,3.7,4.8,15,11
POL438H1,POL,ARTSC,Topic in Comp Pol I POL438H1-LEC5101,Beltran,Francisco,Winter,2014,4.1,3.9,3.7,4.4,4.1,3.7,3.3,3.1,3.7,9,7
POL443H1,POL,ARTSC,Topic in Comp Pol II POL443H1-LEC0101,Mukherjee,Shivaji,Winter,2014,3.9,4.1,4,3.9,3.9,3.7,4.6,3.7,3.9,12,9
POL445H1,POL,ARTSC,Politics of Growth POL445H1-LEC0101,Murali,Kanta,Winter,2014,5,5,4.8,5,5,5,5,4.7,4.5,15,6
POL451H1,POL,ARTSC,Pol & Soc Movements POL451H1-LEC0101,Fu,Diana,Winter,2014,4.3,4.3,3.4,4.1,4.3,3.4,4.3,3.6,3.4,11,7
POL454H1,POL,ARTSC,Innovat & Knowledge POL454H1-LEC0101,Wolfe,David,Winter,2014,4.8,5,5,4.8,4.8,4.8,5,3.2,5,14,6
POL456Y1,POL,ARTSC,G8  G20  Global Gov POL456Y1-LEC0101,Kirton,John,Winter,2014,4.3,4.3,4.1,4.1,4,4,4.1,3.6,4.1,12,7
POL470Y1,POL,ARTSC,Issues in Foreign Pol POL470Y1-LEC0101,Wright,David,Winter,2014,4.9,4.7,4.6,4.6,4.7,4.7,4.9,2.9,4.7,19,7
POL485H1,POL,ARTSC,Topic Pol Thought II POL485H1-LEC0101,Kingston,Rebecca,Winter,2014,4.4,4.6,4.8,4.6,4.8,4.6,4.6,3.4,4.6,11,5
POL490H1,POL,ARTSC,Topics in Can Pol I POL490H1-LEC5101,Cochrane,Christopher,Winter,2014,5,5,5,4.9,4.9,4.9,5,3.6,4.9,12,8
POL491H1,POL,ARTSC,Topics in Can Pol II POL491H1-LEC0101,Schertzer,Robert,Winter,2014,4.4,4.4,4.6,4.2,4,4.4,4.6,3.6,4.4,10,5
POL492H1,POL,ARTSC,Topic in Comp Pol IV POL492H1-LEC0101,Enright,Theresa,Winter,2014,5,5,5,5,5,5,4.7,3.3,5,11,6
POL493H1,POL,ARTSC,Topics in Politics I POL493H1-LEC0101,Wong,Wendy,Winter,2014,3.9,3.8,3.8,3.9,3.7,3.6,3.9,4.1,3.5,42,11
POL494H1,POL,ARTSC,Topics in Politics II POL494H1-LEC5101,Careless,Anthony,Winter,2014,4.2,4.2,4.3,4.5,4.5,3.8,4.3,3.3,4.4,29,13
POL498H1,POL,ARTSC,Intensive Course POL498H1-LEC0101,Bell,John,Winter,2014,4.4,4.3,4.5,4.1,4.3,4.3,4.9,3.3,4.1,11,8
SII199Y1,POL,ARTSC,Society & Its Institutions SII199Y1-LEC0351,Falkenheim,Victor,Winter,2014,3.4,3.6,3.3,3.4,3.8,3.2,3.4,2.9,3.1,19,9
XBC199Y1,POL,ARTSC,Cross Breadth Categories XBC199Y1-LEC0351,Falkenheim,Victor,Winter,2014,4.3,4.5,4.5,4.2,4.3,4,4.6,2.6,4.5,22,11
POL214Y1,POL,ARTSC,Canadian Politics POL214Y1-LEC5101,Pond,David,Summer,2014,4,4.2,4.3,4,4,3.8,4.8,3.2,3.8,96,39
POL321Y1,POL,ARTSC,Ethnic Pol Comp Pers POL321Y1-LEC0101,Triadafilopoulos,Phil,Summer,2014,4.9,4.6,4.9,4.6,4.6,4.8,4.9,3.7,4.6,19,14
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-LEC0101,Gnamo,Abbas,Summer,2014,3.5,3.7,3.5,3.6,3.5,3.3,3.4,3.5,3.6,40,13
POL340Y1,POL,ARTSC,International Law POL340Y1-LEC5101,Kennedy,Gerard,Summer,2014,4.6,4.8,4.8,4.4,4.5,4.1,4.6,3.8,4.3,57,15
POL340Y1,POL,ARTSC,International Law POL340Y1-LEC5101,Kolenda,Brian,Summer,2014,4.6,4.8,4,4.4,4.5,4.1,4.1,3.8,4.3,57,15
POL208Y1,POL,ARTSC,Introduction to I.R. POL208Y1-LEC5101,Yaniszewski,Mark,Summer,2014,3.9,4.1,4.6,3.9,3.9,3.9,4.7,2.9,4.2,84,29
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-LEC5101,Banerjee,Kiran,Summer,2014,4.3,4.3,4.8,3.8,3.8,4,4.3,3.8,4,34,12
POL320Y1,POL,ARTSC,Modern Pol Thought POL320Y1-LEC5101,Suchowlansky,Mauricio,Summer,2014,4.3,4.3,4,3.8,3.8,4,3.8,3.8,4,34,12
POL431Y1,POL,ARTSC,Pol & Soc Cont China POL431Y1-LEC0101,Falkenheim,Victor,Summer,2014,4.7,4.7,4.9,4.4,4.7,4.7,5,3,4.9,21,7
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-LEC0101,Falkenheim,Victor,Summer,2014,3.8,4.2,3.8,4.2,3.7,3.7,3.7,3.3,4,20,6
POL447H1,POL,ARTSC,Pol Economy of Dev POL447H1-LEC0101,Eyoh,Dickson,Summer,2014,4.2,4,4.2,3.8,3.8,3.6,3,3.6,3.6,18,5
POL200Y1,POL,ARTSC,Political Theory POL200Y1-LEC5101,Stein,Israela,Summer,2014,3.5,3.6,2.9,3.4,3.3,3.1,3.3,3.7,3,62,22
POL200Y1,POL,ARTSC,Political Theory POL200Y1-LEC5101,Verli,Dorina,Summer,2014,3.5,3.6,4.1,3.4,3.3,3.1,3.8,3.7,3,62,22
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-LEC5101,Gnamo,Abbas,Summer,2014,3.8,3.7,3.3,3.8,3.8,3.2,3,3.4,3.2,33,19
POL382H1,POL,ARTSC,Topics Canadian Pol POL382H1-LEC0101,Sabin,Jerald,Summer,2014,4.3,4.5,4.9,4.4,4.6,4.5,4.7,4,4.4,24,15
POL382H1,POL,ARTSC,Topics Canadian Pol POL382H1-S -LEC0101,McDougall,Andrew,Summer,2014,4.6,4.6,4.7,4.6,4.9,4.3,4.9,3,4.7,26,7
POL491Y1,POL,ARTSC,Topics in Can Pol II POL491Y1-LEC5101,Careless,Anthony,Summer,2014,3.2,3.3,3.5,3.8,3.7,3,3.3,4.2,2.3,15,6
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-LEC0101,Ghai,Shelly,Summer,2014,4.3,4.4,4.4,4.1,3.9,3.9,4.3,3.7,4.1,33,15
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-LEC0101,LaRoche,Christopher,Summer,2014,4.2,4.4,4.2,3.9,4.1,4.1,4.5,3.7,4.2,34,13
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S -LEC0101,Laurence,Marion,Summer,2014,4,4.2,4.5,4.1,3.9,3.7,4.5,3.6,4.1,38,18
POL380H1,POL,ARTSC,Topics in I.P. POL380H1-S -LEC0101,Van Der Ven,Hamish,Summer,2014,4,4.2,4.8,4.1,3.9,3.7,4.5,3.6,4.1,38,18
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-S -LEC0101,Rathnam,Lincoln,Summer,2014,4.1,4.4,4.4,4,4,3.9,4.4,3.1,4,27,8
POL381H1,POL,ARTSC,Topics in Pol Theory POL381H1-S -LEC0101,Singer,Abraham,Summer,2014,4.1,4.4,4.4,4,4,3.9,4.6,3.1,4,27,8
POL326Y1,POL,ARTSC,U.S. Foreign Policy POL326Y1-LEC5101,Jurgensen,Arnd,Summer,2014,4.3,4.6,4.4,3.8,3.8,4,4.7,3.9,4.3,45,16
POL306H1,POL,ARTSC,Urban Politics POL306H1-LEC5101,Eidelman,Gabriel,Summer,2014,4.4,4.9,4.4,4.1,3.7,3.9,4.6,3.3,4.3,27,9
JPU315H1,POL,ARTSC,Sexual Diver Politic JPU315H1-F-LEC5101,Marsiaj,Juan,Fall,2014,3.9,4.1,4,3.7,3.9,3.6,4,3.4,3.5,53,26
POL200Y1,POL,ARTSC,Political Theory POL200Y1-Y-LEC0101,Hurl,Ryan,Fall,2014,2.6,2.5,2.5,2.1,2.2,2,3,3.3,2,394,164
POL201Y1,POL,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Jung,Courtney,Fall,2014,4.2,4.3,4.2,3.6,3.5,3.8,4,3.3,4.1,221,63
POL215Y1,POL,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2014,4,3.9,4.2,3.7,3.7,3.5,4,3,3.8,78,27
POL300H1,POL,ARTSC,Topics in Comp Pol POL300H1-F-LEC0101,Kotsovilis,Spyridon,Fall,2014,4.6,4.8,4.7,4.6,4.8,4.3,4.9,3.6,4.3,34,21
POL301Y1,POL,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Prichard,Wilson,Fall,2014,4.3,4.4,4.3,3.6,3.5,3.5,4.4,3.6,3.5,60,24
POL305Y1,POL,ARTSC,Pol & Soc Latin Amer POL305Y1-F-LEC5101,Kingsbury,Donald,Fall,2014,4.3,4.3,4.1,3.4,3.2,3.8,4.2,3.8,4,64,25
POL314H1,POL,ARTSC,Pub Opinion & Voting POL314H1-F-LEC5101,Nevitte,Neil,Fall,2014,3.8,4.2,4.4,4.2,3.8,4.4,4.2,3.4,3.8,14,5
POL317H1,POL,ARTSC,Comp Public Policy POL317H1-F-LEC0101,Donnelly,Michael,Fall,2014,4,4.2,4.3,3.9,3.9,3.8,4.4,3.5,3.9,50,20
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-F-LEC0101,Ariga,Kenichi,Fall,2014,2.8,3.2,3,3.3,3.6,2.5,3.1,3.5,2.4,109,49
POL322H1,POL,ARTSC,Quantitative Reason POL322H1-F-LEC5101,Ariga,Kenichi,Fall,2014,2.7,3,3,3.5,3.6,2.5,3,3,2.4,92,30
POL354H1,POL,ARTSC,Pol & Society in Russia POL354H1-F-LEC0101,Schwartz,Donald,Fall,2014,4.1,4.5,4.3,3.7,3.7,3.9,4.2,3.4,3.8,58,20
POL356H1,POL,ARTSC,Cdn Pol Parties POL356H1-F -LEC0101,Wiseman,Nelson,Fall,2014,4,4.2,4.3,3.9,4,3.9,4,3.5,4,56,26
POL370H1,POL,ARTSC,Internat Pol Economy POL370H1-F-LEC5101,Carvalho,Gustavo,Fall,2014,3.8,4,4.4,4.1,4.1,3.9,4.5,2.9,4.1,44,20
POL372H1,POL,ARTSC,Pol Econ Germany POL372H1-F-LEC0101,Bathelt,Harald,Fall,2014,3.7,3.7,3.7,3.6,3.9,3.2,3.8,3.3,3.3,51,28
POL373H1,POL,ARTSC,Emotions in Pol Theo POL373H1-F-LEC0101,Kingston,Rebecca,Fall,2014,3.5,3.7,3.9,3.7,3.9,3.2,3.8,3.1,3.2,56,16
POL383H1,POL,ARTSC,Jews and Power POL383H1-F-LEC0101,Kopstein,Jeffrey,Fall,2014,4.4,4.5,4.7,4.3,4.2,4.2,4.8,3.7,4.3,58,25
POL409H1,POL,ARTSC,Pol Econ of Technolo POL409H1-F-LEC0101,Wolfe,David,Fall,2014,5,4.6,4.8,3.8,3.8,5,4.6,3.4,4.6,8,5
POL410H1,POL,ARTSC,Topics in Comp Pol III POL410H1-F-LEC5101,Prichard,Wilson,Fall,2014,4.7,4.7,4.8,4.5,4.5,4.7,4.8,4.2,4.8,11,6
POL429H1,POL,ARTSC,Democracy & Ethnic POL429H1-F-LEC0101,Bertrand,Jacques,Fall,2014,3.7,3.7,4,3.9,3.9,3.4,3.7,3.6,3.4,14,7
POL433H1,POL,ARTSC,Topics in US Politics POL433H1-F-LEC0101,LeDuc,Lawrence,Fall,2014,4.6,4.5,4.7,4.6,4.7,4.3,4.6,3.3,4.4,19,14
POL478H1,POL,ARTSC,Topics in Method POL478H1-F-LEC0101,Ariga,Kenichi,Fall,2014,5,4.2,5,4.8,5,4.4,4.8,3.4,4.4,6,5
POL481H1,POL,ARTSC,Geopolitics of ICTS POL481H1-F -LEC0101,Deibert,Ronald,Fall,2014,4.6,4.6,3.9,4.3,4.6,4.1,4.4,3.9,4.6,15,8
POL484H1,POL,ARTSC,Topic Pol Thought I POL484H1-F-LEC0101,Bejan,Teresa,Fall,2014,4.4,4.5,4.4,4.4,4.4,4,4.8,4.3,4.3,14,8
POL486H1,POL,ARTSC,Topics Inter Pol I POL486H1-F-LEC0101,Matthews,Robert,Fall,2014,4.8,4.8,4.3,4,4.4,4.4,4.5,3.5,4.4,15,9
POL490H1,POL,ARTSC,Topics in Can Pol I POL490H1-F-LEC0101,Russell,Peter,Fall,2014,4.4,4.6,4.8,4.6,4.2,4.2,4.8,3.8,4.8,10,5
POL453H1,POL-ARTSC,ARTSC,Authoritarianism in Comp Persp POL453H1-F-LEC0101,Ong,Lynette,Fall,2019,4.3,4.3,4.4,4.5,4.3,4.3,4.1,3.1,4.1,16,8
POL214Y1,POL-ARTSC,ARTSC,Canadian Politics POL214Y1-Y-LEC0101,Wiseman,Nelson,Fall,2019,3.5,4.0,3.5,3.8,3.9,3.4,3.6,3.2,3.3,278,85
POL356H1,POL-ARTSC,ARTSC,Cdn Pol Parties POL356H1-F-LEC0101,Wiseman,Nelson,Fall,2019,3.9,4.2,3.6,3.4,3.4,3.4,4.0,3.4,3.4,65,23
POL472H1,POL-ARTSC,ARTSC,Comparative Pol Econ POL472H1-F-LEC0101,Haddow,Rodney,Fall,2019,4.6,4.7,4.7,4.7,4.6,4.6,4.6,3.4,4.1,10,7
POL480H1,POL-ARTSC,ARTSC,Comparative Pol Theory POL480H1-F-LEC0101,Walton,Matthew,Fall,2019,4.2,4.5,4.5,4.5,4.8,4.5,4.5,4.0,4.2,13,6
POL101Y1,POL-ARTSC,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Jung,Courtney,Fall,2019,3.8,4.0,3.4,3.4,3.5,3.4,3.5,3.3,3.6,1038,328
POL469H1,POL-ARTSC,ARTSC,Ethics & Int Relations POL469H1-F-LEC0101,Bertoldi,Nancy,Fall,2019,4.0,4.3,4.3,4.0,4.2,4.2,4.3,3.7,4.3,13,6
POL361H1,POL-ARTSC,ARTSC,Global Political Economy I POL361H1-F-LEC0101,Pauly,Louis,Fall,2019,4.3,4.3,4.2,4.1,4.2,4.0,4.1,3.3,4.0,55,12
POL301Y1,POL-ARTSC,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Prichard,Wilson,Fall,2019,4.8,4.8,4.3,4.1,4.0,3.9,4.4,3.6,3.8,54,8
POL408H1,POL-ARTSC,ARTSC,Innovation & Govern. POL408H1-F-LEC0101,Bathelt,Harald,Fall,2019,4.2,4.4,4.2,4.0,4.0,4.0,4.0,3.8,4.0,10,5
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0101,Ariga,Kenichi,Fall,2019,3.4,3.8,3.7,3.8,3.9,3.3,3.6,3.0,3.1,148,60
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0201,Ariga,Kenichi,Fall,2019,3.5,4.0,4.0,3.9,4.0,3.5,3.7,3.0,3.4,125,40
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Ariga,Kenichi,Fall,2019,3.6,3.9,4.2,4.3,4.2,3.8,3.9,2.9,3.4,51,18
POL208Y1,POL-ARTSC,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Gunitskiy,Vsevolod,Fall,2019,4.6,4.6,4.7,4.2,4.2,4.3,4.8,3.3,4.4,309,99
POL208Y1,POL-ARTSC,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Gunitskiy,Vsevolod,Fall,2019,4.5,4.5,4.6,4.3,4.3,4.4,4.7,3.2,4.6,158,53
POL385H1,POL-ARTSC,ARTSC,Issues in Contemporary Greece POL385H1-F-LEC5101,Kotsovilis,Spyridon,Fall,2019,4.4,4.6,4.6,4.6,4.6,4.6,4.9,3.9,4.4,22,10
POL215Y1,POL-ARTSC,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2019,4.4,4.8,4.6,4.4,4.7,4.2,4.7,3.4,4.7,47,9
POL372H1,POL-ARTSC,ARTSC,Pol Econ Germany POL372H1-F-LEC0101,Bathelt,Harald,Fall,2019,2.9,3.6,3.6,3.2,3.3,2.7,3.7,3.2,2.8,52,21
POL201Y1,POL-ARTSC,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Jung,Courtney,Fall,2019,4.6,4.7,4.5,4.1,4.1,4.3,4.3,3.4,4.5,105,29
JPR374H1,POL-ARTSC,ARTSC,Rlgn Powr Postcolony JPR374H1-F-LEC0101,Anthony,Zoe,Fall,2019,4.0,4.2,4.0,3.9,4.1,3.7,4.1,3.7,3.7,46,19
POL197H1,POL-ARTSC,ARTSC,Solidarity in Diverse Societie POL197H1-F-LEC0101,Cheng,Eric,Fall,2019,4.5,4.7,4.5,4.1,4.2,4.1,4.7,3.3,4.3,24,19
POL196H1,POL-ARTSC,ARTSC,The China Challenge POL196H1-F-LEC0101,Falkenheim,Victor,Fall,2019,4.3,4.7,4.7,4.4,4.6,4.7,4.9,3.2,4.4,24,9
POL485H1,POL-ARTSC,ARTSC,Topic Pol Thought II POL485H1-F-LEC0101,Nacol,Emily,Fall,2019,4.6,4.7,4.8,4.8,4.8,4.7,4.8,3.6,4.5,14,10
POL382H1,POL-ARTSC,ARTSC,Topics Canadian Pol POL382H1-F-LEC0101,Haddow,Rodney,Fall,2019,4.5,4.3,4.5,4.2,4.0,4.0,4.7,3.8,4.2,58,7
POL490H1,POL-ARTSC,ARTSC,Topics in Can Pol I POL490H1-F-LEC0101,LeDuc,Lawrence,Fall,2019,4.7,4.8,4.8,4.8,4.7,4.7,4.8,3.2,4.7,15,6
POL491H1,POL-ARTSC,ARTSC,Topics in Can Pol II POL491H1-F-LEC0101,McDougall,Andrew,Fall,2019,4.9,4.8,5.0,4.6,4.8,4.9,5.0,3.1,5.0,14,8
POL410H1,POL-ARTSC,ARTSC,Topics in Comp Pol III POL410H1-F-LEC5101,Beltran,Francisco,Fall,2019,4.9,4.8,5.0,4.6,4.4,4.8,5.0,3.4,4.9,13,9
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC0101,Beltran,Francisco,Fall,2019,4.6,4.8,4.6,4.7,4.7,4.6,4.6,3.0,4.6,46,24
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC5101,Maile,Uahikea,Fall,2019,4.8,4.9,4.7,4.7,4.8,4.8,4.7,3.8,4.7,33,12
POL378H1,POL-ARTSC,ARTSC,Topics in Comparative Pol II POL378H1-F-LEC0101,Enright,Theresa,Fall,2019,3.5,3.4,3.6,3.3,3.6,3.2,3.8,3.6,3.3,47,17
POL379H1,POL-ARTSC,ARTSC,Topics in Comparative Pol III POL379H1-F-LEC0101,Ewing,Connor,Fall,2019,4.7,4.8,4.8,4.3,4.2,4.5,4.8,3.6,4.5,53,33
POL380H1,POL-ARTSC,ARTSC,Topics in I.P. POL380H1-F-LEC0101,Wong,Wendy,Fall,2019,3.8,3.9,3.8,3.9,3.7,3.3,3.5,3.4,3.2,58,16
POL381H1,POL-ARTSC,ARTSC,Topics in Pol Theory POL381H1-F-LEC0101,Walton,Matthew,Fall,2019,4.3,4.3,4.5,3.9,4.2,4.0,4.4,3.5,3.9,58,24
POL360H1,POL-ARTSC,ARTSC,Topics: Latin America POL POL360H1-F-LEC0101,Kingsbury,Donald,Fall,2019,4.8,4.7,4.8,4.6,4.4,4.6,4.8,3.3,4.6,37,13
POL479H1,POL-ARTSC,ARTSC,Tops Middle East Pol POL479H1-F-LEC5101,Kingston,Paul,Fall,2019,3.5,3.3,3.1,3.3,3.4,2.9,3.4,4.6,3.0,13,8
POL450H1,POL-ARTSC,ARTSC,Women & Politics POL450H1-F-LEC0101,Bashevkin,Sylvia,Fall,2019,4.0,4.3,4.0,4.0,4.0,4.0,4.0,4.3,4.0,11,5
POL410H1,POL-ARTSC,ARTSC,Topics in Comp Pol III POL410H1-F-LEC0101,Bareebe,Gerald,Summer,2019,4.7,4.6,4.7,4.7,4.7,4.7,4.9,3.3,4.9,21,15
POL302Y1,POL-ARTSC,ARTSC,State & Society 20th C. China POL302Y1-F-LEC0101,Falkenheim,Victor,Summer,2019,4.7,4.9,4.7,4.7,4.7,4.7,4.7,3,4.9,48,15
POL326Y1,POL-ARTSC,ARTSC,U.S. Foreign Policy POL326Y1-F-LEC0101,Jurgensen,Arnd,Summer,2019,4.8,4.8,4.6,4.5,4.7,4.6,4.6,3.5,4.4,43,10
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Levine,Renan,Summer,2019,3.8,4.3,3.9,4.2,4.2,3.5,4.3,3.1,3.8,60,12
POL308H1,POL-ARTSC,ARTSC,Indigenous Politics POL308H1-F-LEC0101,Sherwin,Daniel,Summer,2019,4.1,4.2,4,3.8,3.6,3.6,4.3,3.6,3.7,32,10
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC0101,Winward,Mark,Summer,2019,4.4,4.8,4,3.1,3.4,3.9,3.9,3.4,3.9,29,9
POL378H1,POL-ARTSC,ARTSC,Topics in Comparative Pol II POL378H1-S-LEC0101,Fraser,Nicholas,Summer,2019,2.7,2.8,2.5,2.3,2.4,2.2,2.5,3.9,2.3,18,10
POL417Y1,POL-ARTSC,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Summer,2019,4.1,4.1,4.4,4.4,4.3,4.4,4.3,3.3,4.1,16,7
POL301Y1,POL-ARTSC,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC0101,Gnamo,Abbas,Summer,2019,4,3.9,3.5,3.4,3.5,3.3,3.4,3.2,3.2,33,13
POL201Y1,POL-ARTSC,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Summer,2019,3.5,3.8,4,3.5,3.8,4,4,3.2,3.8,13,6
POL320Y1,POL-ARTSC,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Hutton Ferris,Daniel,Summer,2019,4.2,4.6,4.5,4.5,4.2,4.2,4.9,3.1,4.2,41,14
POL378H1,POL-ARTSC,ARTSC,Topics in Comparative Pol II POL378H1-S-LEC0101,Kamal,Syed,Summer,2019,2.7,2.8,2.9,2.3,2.4,2.2,2.8,3.9,2.3,18,10
POL320Y1,POL-ARTSC,ARTSC,Modern Pol Thought POL320Y1-Y-LEC5101,Luna Jacobs,Erich,Summer,2019,4.2,4.6,4.3,4.5,4.2,4.2,4.4,3.1,4.2,41,14
POL214Y1,POL-ARTSC,ARTSC,Canadian Politics POL214Y1-Y-LEC5101,Pond,David,Summer,2019,3.9,4.2,4.5,4.2,4.1,4.1,4.6,3,4.2,56,23
POL382H1,POL-ARTSC,ARTSC,Topics Canadian Pol POL382H1-S-LEC0101,Rayment,Erica,Summer,2019,3.9,4.3,4.4,4.1,3.9,4.1,4.7,3.5,4.1,28,15
POL382H1,POL-ARTSC,ARTSC,Topics Canadian Pol POL382H1-S-LEC0101,VandenBeukel,Jason,Summer,2019,3.9,4.3,4.5,4.1,3.9,4.1,4.3,3.5,4.1,28,15
POL200Y1,POL-ARTSC,ARTSC,Political Theory POL200Y1-Y-LEC5101,Vassiliou,Constantine,Summer,2019,4.7,4.7,4.9,4.3,4.5,4.5,4.9,3.3,4.3,78,34
POL208Y1,POL-ARTSC,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Yaniszewski,Mark,Summer,2019,4.6,4.9,4.8,4.1,4.3,4.5,4.7,3.1,4.4,45,14
JPA331Y0,POL-ARTSC,ARTSC,Issues in Contemp Chinese Pol JPA331Y0-F-LEC3001,Ong,Lynette,Summer,2019,4.7,5,5,4.9,4.7,4.9,4.9,2.9,5,27,7
POL300Y0,POL-ARTSC,ARTSC,Topics in Comp Pol POL300Y0-F-LEC3001,Aravossitas,Themistoklis,Summer,2019,4.9,4.9,4.9,4.5,4.3,4.9,5,3.3,4.9,21,13
POL345Y1,POL-ARTSC,ARTSC,Becoming Israel POL345Y1-Y-LEC0101,Adler,Emanuel,Winter,2019,4.56,4.8,4.6,4.6,4.7,4.4,4.8,3.2,4.1,25,10
POL381Y1,POL-ARTSC,ARTSC,Topics in Pol Theory POL381Y1-Y-LEC0101,Sabl,Andrew,Winter,2019,4.5,4.6,4,4,4.3,4,4.4,3.9,3.3,19,8
POL419H1,POL-ARTSC,ARTSC,Data Analysis POL419H1-S-LEC0101,Ariga,Kenichi,Winter,2019,4.6,4.6,4.6,4.8,4.7,4.7,4.5,3.4,4.7,16,10
POL232H1,POL-ARTSC,ARTSC,Intro Quant Reason II POL232H1-S-LEC0101,Ariga,Kenichi,Winter,2019,3.46,3.6,3.6,3.6,3.8,3.3,3.2,3.4,2.9,42,14
POL232H1,POL-ARTSC,ARTSC,Intro Quant Reason II POL232H1-S-LEC0201,Ariga,Kenichi,Winter,2019,3.5,4,4.3,3.8,3.7,3.5,4,3.4,3,35,13
POL232H1,POL-ARTSC,ARTSC,Intro Quant Reason II POL232H1-S-LEC5101,Ariga,Kenichi,Winter,2019,3.62,3.9,4,4.1,4.2,3.7,3.8,3.9,3.4,43,13
POL359Y1,POL-ARTSC,ARTSC,Enlarging Europe POL359Y1-Y-LEC0101,Austin,Robert,Winter,2019,4.53,4.6,4.7,4.3,4.1,4.4,4.9,3.1,4.4,53,15
POL101Y1,POL-ARTSC,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Balot,Ryan,Winter,2019,3.72,3.8,3.9,3.6,3.7,3.4,3.8,3.5,3.4,808,199
POL484H1,POL-ARTSC,ARTSC,Topic Pol Thought I POL484H1-S-LEC0201,Balot,Ryan,Winter,2019,5,4.8,4.8,4.6,4.8,4.8,5,3.6,4.6,12,5
POL344Y1,POL-ARTSC,ARTSC,Social Movements POL344Y1-Y-LEC0101,Bashevkin,Sylvia,Winter,2019,4.15,4.3,4.2,4,4.3,4.1,4.2,3.1,3.9,42,13
POL371H1,POL-ARTSC,ARTSC,Spatial Construct of Pol Econ POL371H1-S-LEC0101,Bathelt,Harald,Winter,2019,4,4.1,4.1,3.8,3.8,4,4.3,3.1,3.9,54,20
POL499Y1,POL-ARTSC,ARTSC,Thesis and Seminar POL499Y1-Y-LEC0101,Beange,Pauline,Winter,2019,4.1,4.4,4.8,3.9,4.1,4.2,4.9,3.4,4.5,14,10
POL207Y1,POL-ARTSC,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Beltran,Francisco,Winter,2019,3.65,3.8,3.3,3.7,3.9,3.5,3.4,3.1,3.3,71,20
POL410H1,POL-ARTSC,ARTSC,Topics in Comp Pol III POL410H1-S-LEC5101,Beltran,Francisco,Winter,2019,4.63,4.8,4.9,4.6,4.6,4.6,4.8,3.1,4.9,21,16
POL459Y1,POL-ARTSC,ARTSC,Military Instrument POL459Y1-Y-LEC0101,Braun,Aurel,Winter,2019,4.75,4.4,4.3,4.1,4.4,4.3,4.3,3,4.3,11,8
POL200Y1,POL-ARTSC,ARTSC,Political Theory POL200Y1-Y-LEC5101,Carvounas,David,Winter,2019,4.52,4.7,4.6,4.1,4.2,4.3,4.6,3.2,4.2,212,55
POL317H1,POL-ARTSC,ARTSC,Comp Public Policy POL317H1-S-LEC0101,Donnelly,Michael,Winter,2019,4,3.8,3.9,3.7,3.8,3.7,4.1,3.5,3.9,54,17
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-S-LEC0101,Edmonds,Kevin,Winter,2019,4.31,4.2,3.9,3.6,3.8,3.6,4.2,4.1,3.7,39,16
POL433H1,POL-ARTSC,ARTSC,Topics in US Politics POL433H1-S-LEC0101,Ewing,Connor,Winter,2019,4.54,4.6,4.9,4.5,4.5,4.5,4.8,3.5,4.5,15,13
POL215Y1,POL-ARTSC,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Falkenheim,Victor,Winter,2019,4.28,4.3,3.4,4.4,4.4,3.5,3.3,3.3,3.9,62,18
POL451H1,POL-ARTSC,ARTSC,Pol & Soc Movements POL451H1-S-LEC0101,Fu,Diana,Winter,2019,4.86,4.7,4.7,4.4,4.6,4.6,4.6,3,4.4,11,7
POL486H1,POL-ARTSC,ARTSC,Topics Inter Pol I POL486H1-S-LEC0101,Gilady,Lilach,Winter,2019,4.6,4.7,4.6,4.4,4.2,4.4,4.6,3.7,4.5,14,10
POL417Y1,POL-ARTSC,ARTSC,Global South in Int Pol POL417Y1-Y-LEC5101,Gnamo,Abbas,Winter,2019,5,4.8,4.8,4.8,4.8,5,5,3,5,19,5
POL301Y1,POL-ARTSC,ARTSC,Govt & Pol in Africa POL301Y1-Y-LEC5101,Gnamo,Abbas,Winter,2019,3.23,3.9,3.3,3.4,3.7,3.2,3.5,3.5,3.5,60,14
POL201Y1,POL-ARTSC,ARTSC,Politics of Development POL201Y1-Y-LEC0101,Gnamo,Abbas,Winter,2019,3.59,3.6,3.2,3.8,3.9,3.1,3.4,3,3.1,107,28
POL380H1,POL-ARTSC,ARTSC,Topics in I.P. POL380H1-S-LEC0101,Green,Jessica,Winter,2019,3.58,3.9,3.9,3.4,3.4,3.4,3.8,3.4,3.3,62,20
POL308H1,POL-ARTSC,ARTSC,Indigenous Politics POL308H1-S-LEC0101,Habkirk,Evan,Winter,2019,4.14,4,4.4,4.3,4.4,4,4.3,2.8,4,43,21
POL490H1,POL-ARTSC,ARTSC,Topics in Can Pol I POL490H1-S-LEC0201,Habkirk,Evan,Winter,2019,4.43,4.7,4.4,4.7,4.9,4.4,4.7,3.3,4.1,15,7
POL224Y1,POL-ARTSC,ARTSC,Can in Comp Perspective POL224Y1-Y-LEC5101,Haddow,Rodney,Winter,2019,3.19,3.5,3.5,3.5,3.4,3.1,3.6,3,2.9,163,35
POL334H1,POL-ARTSC,ARTSC,Ontario & Quebec Pol POL334H1-S-LEC0101,Haddow,Rodney,Winter,2019,4.09,4.4,4.3,3.9,4.1,4.1,4.5,3.1,4.1,59,22
POL203Y1,POL-ARTSC,ARTSC,US Govt & Politics POL203Y1-Y-LEC5101,Hurl,Ryan,Winter,2019,3.96,4.1,3.8,3.8,3.8,3.5,4,3.4,3.5,126,28
POL208Y1,POL-ARTSC,ARTSC,Introduction to I.R. POL208Y1-Y-LEC0101,Jurgensen,Arnd,Winter,2019,3.75,3.9,3.6,3.3,3.5,3.3,3.7,3.1,3.5,287,91
POL208Y1,POL-ARTSC,ARTSC,Introduction to I.R. POL208Y1-Y-LEC5101,Jurgensen,Arnd,Winter,2019,3.79,4.1,3.6,3.3,3.5,3.3,3.8,3.4,3.6,175,50
POL380H1,POL-ARTSC,ARTSC,Topics in I.P. POL380H1-S-LEC5101,Jurgensen,Arnd,Winter,2019,4.26,4.2,3.9,3.7,3.5,3.7,4.2,3.4,4.1,58,19
POL326Y1,POL-ARTSC,ARTSC,U.S. Foreign Policy POL326Y1-Y-LEC0101,Jurgensen,Arnd,Winter,2019,4.29,4.4,4.1,3.9,3.8,3.7,4.3,3.1,3.7,62,22
POL329H1,POL-ARTSC,ARTSC,Experiences of Conflict POL329H1-S-LEC0101,Bertoldi,Nancy,Winter,2019,4.37,4.4,4.6,4.1,3.9,4,4.8,3.3,4.2,58,41
POL312Y1,POL-ARTSC,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kunz,Michael,Winter,2019,2.75,3.1,3.1,2.9,2.8,2.6,3,3.8,2.4,55,16
POL354H1,POL-ARTSC,ARTSC,Pol & Society in Russia POL354H1-S-LEC0101,Lazarev,Egor,Winter,2019,4.33,4.5,4.4,4.4,4.3,4.2,4.3,3.1,4.3,60,24
POL492H1,POL-ARTSC,ARTSC,Topic in Comp Pol IV POL492H1-S-LEC0101,Lazarev,Egor,Winter,2019,4.67,4.8,4.8,4.7,4.7,4.5,4.7,3.8,4.5,9,6
POL487Y1,POL-ARTSC,ARTSC,Topics Inter Pol II POL487Y1-Y-LEC5101,Lee,Seung,Winter,2019,4.75,5,5,4.8,4.8,5,5,3.2,4.8,15,12
JHP304Y1,POL-ARTSC,ARTSC,Ukraine: Pol  Eco & Soc JHP304Y1-Y-LEC0101,Magocsi,Paul,Winter,2019,3,3.7,2.7,2.8,3,2.5,2.8,2.7,2.5,20,6
POL443H1,POL-ARTSC,ARTSC,Topic in Comp Pol II POL443H1-S-LEC0101,Manger,Mark,Winter,2019,4.67,4.5,4.2,4.3,4.5,4.5,4.3,3.3,4.2,11,6
JPR364Y1,POL-ARTSC,ARTSC,Religion & Politics JPR364Y1-Y-LEC0101,Marshall,Ruth,Winter,2019,3.86,3.8,3.2,3.7,3.7,3.3,3.5,3.3,3.2,60,22
POL381H1,POL-ARTSC,ARTSC,Topics in Pol Theory POL381H1-S-LEC0101,Walton,Matthew,Winter,2019,3.73,3.8,4.4,3.5,3.7,3.6,4.7,3.6,3.3,51,15
POL384H1,POL-ARTSC,ARTSC,Global Environment Governance POL384H1-S-LEC0101,Neville,Kathryn,Winter,2019,3.79,3.8,4,3.9,3.9,3.6,4.3,3.4,3.7,63,20
JPA331Y1,POL-ARTSC,ARTSC,Chinese Politics JPA331Y1-Y-LEC0101,Ong,Lynette,Winter,2019,4.5,4.7,4.5,4.3,4,4.3,4.5,3.3,3.8,33,6
POL200Y1,POL-ARTSC,ARTSC,Political Theory POL200Y1-Y-LEC0101,Orwin,Clifford,Winter,2019,3.65,3.6,3,3.3,3.5,3,3.3,3.7,2.7,326,102
POL362H1,POL-ARTSC,ARTSC,Global Political Economy II POL362H1-S-LEC0101,Pauly,Louis,Winter,2019,4.36,4.2,4.1,4.4,4.2,4.2,4.2,3,4,37,14
POL337Y1,POL-ARTSC,ARTSC,Canadian Constitution POL337Y1-Y-LEC5101,Pond,David,Winter,2019,4.61,4.7,4.7,4.3,4.4,4.5,4.7,3.1,4.5,63,24
POL316Y1,POL-ARTSC,ARTSC,Canadian Federalism POL316Y1-Y-LEC5101,Pond,David,Winter,2019,4.19,4.7,4.4,4.2,4.2,4.3,4.8,3,4.4,58,16
POL340Y1,POL-ARTSC,ARTSC,International Law POL340Y1-Y-LEC5101,Quayat,David,Winter,2019,4.43,4.5,4.3,3.7,3.7,3.9,4.6,3.6,3.7,127,49
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-S-LEC0101,Thomas,Lahoma,Winter,2019,4.31,4.2,3.9,3.6,3.8,3.6,4.2,4.1,3.7,39,16
POL382H1,POL-ARTSC,ARTSC,Topics Canadian Pol POL382H1-S-LEC0101,Vipond,Robert,Winter,2019,4.15,4.4,4.3,3.9,4.1,4,4.5,3.2,3.9,52,21
POL330Y1,POL-ARTSC,ARTSC,Politics & Morality POL330Y1-Y-LEC0101,Williams,Melissa,Winter,2019,4.2,4.5,4.3,4.1,4.1,3.9,4.3,3.7,3.5,58,15
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0101,Ariga,Kenichi,Fall,2018,3.4,3.8,4,3.8,3.8,3.3,4,3,3,152,70
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC0201,Ariga,Kenichi,Fall,2018,3.2,3.7,4,3.8,3.9,3.4,3.8,3,3.1,152,67
POL222H1,POL-ARTSC,ARTSC,Intro to Quant Reason I POL222H1-F-LEC5101,Ariga,Kenichi,Fall,2018,3.3,4,3.9,4.2,4.3,3.6,4,2.9,3.3,84,30
POL207Y1,POL-ARTSC,ARTSC,Politics in Europe POL207Y1-Y-LEC0101,Beltran,Francisco,Fall,2018,3.6,3.9,3.3,3.6,3.7,3.4,3,3.3,3.3,71,11
POL410H1,POL-ARTSC,ARTSC,Topics in Comp Pol III POL410H1-F-LEC5101,Beltran,Francisco,Fall,2018,4.5,4.6,4.5,4.5,4.5,4.5,4.4,4,4.3,12,8
POL377H1,POL-ARTSC,ARTSC,Topics in Comparative Pol I POL377H1-F-LEC0101,Beltran,Francisco,Fall,2018,4.6,4.6,4.6,4.4,4.3,4.3,4.6,3.2,4.5,46,21
POL215Y1,POL-ARTSC,ARTSC,Pol & Transf of Asia-Pacific POL215Y1-Y-LEC0101,Bertrand,Jacques,Fall,2018,4.4,4.5,4.2,4.4,4.4,4.4,4.2,3.3,4,66,19
POL379H1,POL-ARTSC,ARTSC,Topics in Comparative Pol III POL379H1-F-LEC0101,Ewing,Connor,Fall,2018,4.8,4.9,4.9,4.2,4.5,4.6,4.7,3.1,4.7,29,11
POL486Y1,POL-ARTSC,ARTSC,Topics Inter Pol I POL486Y1-F-LEC0101,Gilady,Lilach,Fall,2018,5,4.9,4.9,4.8,4.8,4.9,4.9,4,4.9,13,10
POL487H1,POL-ARTSC,ARTSC,Topics Inter Pol II POL487H1-F-LEC0101,Green,Jessica,Fall,2018,4.8,4.7,4.8,4.1,4.4,4.5,4.9,3.6,4.6,14,14
POL382H1,POL-ARTSC,ARTSC,Topics Canadian Pol POL382H1-F-LEC0101,Haddow,Rodney,Fall,2018,4.2,4.3,4.2,3.6,3.9,3.8,4.7,3.2,3.7,49,13
POL101Y1,POL-ARTSC,ARTSC,Democracy War Peace POL101Y1-Y-LEC0101,Jung,Courtney,Fall,2018,3.6,3.6,3.2,3.3,3.4,3.2,3,3.3,3.2,890,265
POL305Y1,POL-ARTSC,ARTSC,Pol & Soc Latin Amer POL305Y1-F-LEC0101,Kingsbury,Donald,Fall,2018,4.7,4.9,4.7,4.5,4.4,4.6,4.7,3.4,4.6,65,25
POL360H1,POL-ARTSC,ARTSC,Topics: Latin America POL POL360H1-F-LEC0101,Kingsbury,Donald,Fall,2018,4.5,4.7,4.2,4,3.8,3.7,4,4.2,3.3,17,6
POL312Y1,POL-ARTSC,ARTSC,Canadian For Policy POL312Y1-Y-LEC0101,Kirton,John,Fall,2018,2.4,3,2,2.1,2.4,2,2.1,3.5,1.8,60,12
POL385H1,POL-ARTSC,ARTSC,Issues in Contemporary Greece POL385H1-F-LEC5101,Kotsovilis,Spyridon,Fall,2018,4.8,4.9,4.9,4.6,4.5,4.7,4.9,3.8,4.5,29,17
POL339H1,POL-ARTSC,ARTSC,Ethnic Mobilization POL339H1-F-LEC0101,Lazarev,Egor,Fall,2018,4.1,4,3.9,4,4.1,3.9,4.1,3.3,3.8,69,29
POL486H1,POL-ARTSC,ARTSC,Topics Inter Pol I POL486H1-F-LEC0101,Matthews,Robert,Fall,2018,4.2,4,4.8,4.4,4.2,3.6,4.6,3.6,4,17,5
POL445H1,POL-ARTSC,ARTSC,Politics of Growth POL445H1-F-LEC0101,Murali,Kanta,Fall,2018,4.6,4.6,4.6,4.8,4.6,4,4.6,4.4,3.8,15,5
POL413H1,POL-ARTSC,ARTSC,Global Env. Politics POL413H1-F-LEC0101,Neville,Kathryn,Fall,2018,4.8,4.8,4.8,4.6,4.6,4.7,5,3.8,4.8,19,12
POL314H1,POL-ARTSC,ARTSC,Public Opinion & Voting POL314H1-F-LEC0101,Nevitte,Neil,Fall,2018,4.4,4.9,4.3,3.4,3.9,4,4.4,3.7,4,28,7
POL467H1,POL-ARTSC,ARTSC,Politics of Immigration POL467H1-F-LEC0101,Tolley,Erin,Fall,2018,5,5,5,4.8,4.8,4.8,5,3.6,5,10,5
POL469H1,POL-ARTSC,ARTSC,Ethics & Int Relations POL469H1-F-LEC0101,Tong,Zhichao,Fall,2018,3.7,3.2,2.7,3.8,3.6,2.7,2.8,3.3,2.5,20,6
POL361H1,POL-ARTSC,ARTSC,Global Political Economy I POL361H1-F-LEC0101,Campbell-Verduyn,Malcolm,Fall,2018,4.3,4.3,4.4,4.2,4,4.2,4.4,3.3,4.1,58,25
POL351H1,POL-ARTSC,ARTSC,Gender  Politics & Public Pol POL351H1-F-LEC0101,White,Linda,Fall,2018,4.1,4.2,4.2,4,4,3.9,4.5,3.4,4.1,59,23
