Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
RLG290Y0,RLG,ARTSC,Special Topics RLG290Y0-F-LEC3001,Derry,Kenneth,Summer,2018,4.4,4.6,4.8,4.4,4.4,4.7,4.8,3.6,4.4,21,18
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S-LEC5101,Cohen,Tamara,Summer,2018,3.9,3.6,3.9,4,4.4,3.9,3.7,3.7,2.9,22,7
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC0101,Perley,David,Summer,2018,4.7,4.7,4.9,4.7,4.6,4.7,4.9,3,4.3,15,7
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC0101,Ribeiro,Luiz,Summer,2018,3.7,3.5,4.7,4.5,4.5,3.8,4.3,3.5,3.7,19,6
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC0101,Dhand,Arti,Winter,2018,3.7,3.9,3.3,3.4,3.7,3.2,3.4,3.1,3.3,79,27
RLG101H1,RLG,ARTSC,Introducing Religion RLG101H1-S-LEC5101,Perley,David,Winter,2018,3.4,3.6,3.4,3.3,3.4,3.1,3.4,2.9,2.8,95,35
RLG203H1,RLG,ARTSC,Christianity RLG203H1-S-LEC0101,Harris,Jennifer,Winter,2018,3.9,4.1,4.5,4,4.3,4,4.4,3.2,3.6,48,39
RLG204H1,RLG,ARTSC,Islam RLG204H1-S-LEC5101,Silvers,Laury,Winter,2018,4.5,4.7,4.7,4.2,4.4,4.3,4.7,2.6,4.4,96,28
RLG205H1,RLG,ARTSC,Hinduism RLG205H1-S-LEC5101,Richards,Ian,Winter,2018,3.9,4.2,4.4,4.3,4.5,3.8,4.4,2.9,4,49,15
RLG209H1,RLG,ARTSC,Religious Belief RLG209H1-S-LEC0101,Hampton,Alexander,Winter,2018,4.1,4.3,4.2,4.2,4.2,4,4.3,3.9,3.8,37,13
RLG213H1,RLG,ARTSC,Methods of Reading Sacred Text RLG213H1-S-LEC5101,Baillargeon,Danielle,Winter,2018,4.2,4,4.4,4,4,3.8,4.4,3.4,4,17,5
RLG263H1,RLG,ARTSC,Intro to Sanskrit II RLG263H1-S-LEC0101,Mills,Elizabeth,Winter,2018,4.6,4.8,5,4.6,4.6,4.2,4.8,3,4.4,7,5
RLG265H1,RLG,ARTSC,Reading Pali Buddhist Texts RLG265H1-S-LEC0101,Emmrich,Christoph,Winter,2018,5,5,5,4.8,4.8,5,5,3.2,4.8,9,5
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC0101,Dhand,Arti,Winter,2018,3.2,3.7,2.8,3,2.8,2.7,2.8,3.2,2.7,19,6
RLG301H1,RLG,ARTSC,Religion on the Couch RLG301H1-S-LEC0101,Hewitt,Marsha,Winter,2018,4.1,4.7,4.7,4.4,4.6,4.3,4.6,3.3,4.1,15,7
RLG308H1,RLG,ARTSC,Religion & The City RLG308H1-S-LEC0101,Bugg,Laura,Winter,2018,3.8,3.8,4.2,3.6,3.8,3.8,4.3,3,3.7,27,12
RLG309H1,RLG,ARTSC,Religion & Human Rights RLG309H1-S-LEC0101,Pontoriero,Eleanor,Winter,2018,4.1,4.3,4.2,4.5,4.5,4.1,4.2,2.7,4.1,61,19
RLG310H1,RLG,ARTSC,Modern Atheism RLG310H1-S-LEC0101,Tebbutt,Andrew,Winter,2018,4.3,4.6,4.2,3.9,4.5,3.9,4.3,3.9,3.9,22,12
RLG322H1,RLG,ARTSC,Early Gospels RLG322H1-S-LEC0101,Kloppenborg,John,Winter,2018,4.4,4.9,4.1,4.4,4.4,4.4,4.8,3.8,4,14,8
RLG336H1,RLG,ARTSC,Monsters & Others RLG336H1-S-LEC0101,Harris,Jennifer,Winter,2018,4.7,4.9,4.9,4.6,4.6,4.5,5,3.3,4.6,25,21
RLG356H1,RLG,ARTSC,Islam in China RLG356H1-S-LEC0101,Goodman,Amanda,Winter,2018,3.1,2.7,2.7,3.2,3.4,2.4,2.8,3,2.6,25,10
RLG360H1,RLG,ARTSC,Inter Sanskrit II RLG360H1-S-LEC0101,Mills,Elizabeth,Winter,2018,5,5,5,5,5,5,5,2.8,4.8,8,5
RLG361H1,RLG,ARTSC,Literatures of Hinduism RLG361H1-S-LEC0101,Raman,Srilata,Winter,2018,4.8,4.8,5,5,4.8,4.8,5,2.8,4.8,17,5
RLG373H1,RLG,ARTSC,Buddhist Ritual RLG373H1-S-LEC0101,Hazelton,Barbara,Winter,2018,4.7,4.8,5,4.8,4.8,4.8,4.8,3.5,4.5,10,6
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-S-LEC5101,Ali,Khalidah,Winter,2018,5,5,4.9,4.4,4.2,4.7,4.6,3.4,4.7,16,7
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-F-LEC5101,Bhatt,Kalpesh,Fall,2017,4.4,4.6,3.6,3.8,3.8,3.8,4.4,3.4,3.4,8,5
RLG101H1,RLG,ARTSC,Introducing Religion RLG101H1-F-LEC0101,Bugg,Laura,Fall,2017,4.3,4.5,4.7,3.9,4,4.2,4.8,2.9,4.3,89,52
RLG305H1,RLG,ARTSC,Material Religion RLG305H1-F-LEC0101,Coleman,Simon,Fall,2017,4.6,4.9,4.9,4.3,4.5,4.8,4.8,3.2,4.6,30,12
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1-F-LEC0101,Coleman,Simon,Fall,2017,4.5,4.8,4.8,4.5,4.2,4.3,4.8,3,4.8,22,6
RLG265H1,RLG,ARTSC,Reading Pali Buddhist Texts RLG265H1-F-LEC0101,Emmrich,Christoph,Fall,2017,4.8,5,5,5,5,5,5,3,5,6,5
RLG312H1,RLG,ARTSC,Gender Body & Sex in Islam RLG312H1-F-LEC0101,Gahan,Jairan,Fall,2017,3.7,3.9,3.7,3.5,3.7,3.4,3.7,3.9,3.4,43,32
RLG261H1,RLG,ARTSC,Intro to Tibetan I RLG261H1-F-LEC9901,Garrett,Frances,Fall,2017,4.3,4,4,3.8,4,3.8,3.8,3.5,3.5,12,5
RLG245H1,RLG,ARTSC,Rlg of Silk Road RLG245H1-F-LEC0101,Goodman,Amanda,Fall,2017,4.7,4.9,4.9,4.4,4.7,4.6,4.8,3.4,4.6,20,7
RLG202H1,RLG,ARTSC,Judaism RLG202H1-F-LEC0101,Green,Kenneth,Fall,2017,4.1,4.4,4.3,3.9,4.1,4.1,4.4,2.8,3.9,23,9
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC0101,Harris,Jennifer,Fall,2017,4.5,4.6,4.9,4.6,4.6,4.6,4.8,3.2,4.4,41,34
RLG337H1,RLG,ARTSC,Witchcraft & Magic RLG337H1-F-LEC0101,Hayes,Leslie,Fall,2017,4.5,4.8,4.7,4.6,4.5,4.5,4.7,3.3,4.4,29,24
RLG211H1,RLG,ARTSC,Psychology of Religion RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2017,3.5,3.7,3.7,3.7,3.6,3.3,4,3.2,3.1,69,19
RLG241H1,RLG,ARTSC,Early Christian Writing RLG241H1-F-LEC5101,Kloppenborg,John,Fall,2017,4.4,4.7,4.3,4.2,4,4.3,4.3,3.3,3.9,27,14
RLG350H1,RLG,ARTSC,Muhammad's Life RLG350H1-F-LEC5101,Mawani,Adil,Fall,2017,3.9,4,4,3.7,3.5,3.6,4,3.4,3.5,30,14
RLG359H1,RLG,ARTSC,Inter Sanskrit I RLG359H1-F-LEC0101,Mills,Elizabeth,Fall,2017,5,5,5,5,5,5,5,3,4.9,7,7
RLG260H1,RLG,ARTSC,Intro to Sanskrit RLG260H1-F-LEC0101,Mills,Elizabeth,Fall,2017,4.5,4.6,4.8,4.2,4.1,4.1,4.6,3.7,4.4,24,15
RLG260H1,RLG,ARTSC,Intro to Sanskrit RLG260H1-F-LEC9901,Mills,Elizabeth,Fall,2017,4.3,4.4,4.8,4.3,4.3,4.4,4.8,3.4,4,24,12
MHB155H1,RLG,ARTSC,Elem Modern Hebrew I MHB155H1-F-LEC0101,Nizri,Yigal,Fall,2017,4.6,4.8,5,4.8,5,5,5,3.2,5,10,5
RLG220H1,RLG,ARTSC,Phil Resp Holocaust RLG220H1-F-LEC0101,Novak,David,Fall,2017,4.3,4.6,4.4,4.3,4.4,4.3,4.4,2.7,4.7,26,8
RLG234H1,RLG,ARTSC,Graphic Religion RLG234H1-F-LEC5101,Perley,David,Fall,2017,4.2,4.2,4.5,4.1,4.1,4,4.5,3.2,4.3,54,24
RLG235H1,RLG,ARTSC,Gender and Sexuality RLG235H1-F-LEC0101,Pontoriero,Eleanor,Fall,2017,4,4.2,4.1,4.1,4.3,3.9,4.2,2.9,3.9,56,21
RLG239H1,RLG,ARTSC,Special Topics RLG239H1-F-LEC0101,Price,Matthew,Fall,2017,2.3,2.7,2.3,2.7,2.6,2.3,2.4,2.9,2.3,11,7
RLG365H1,RLG,ARTSC,Modern Hinduism RLG365H1-F-LEC0101,Raman,Srilata,Fall,2017,4.8,4.8,4.7,4.8,4.8,4.8,4.8,2.8,4.8,11,6
RLG405H1,RLG,ARTSC,Capstone Practical RLG405H1-F-LEC0101,Reimer,Christina,Fall,2017,4.9,4.9,5,4.9,4.9,5,5,2.7,4.9,21,14
RLG303H1,RLG,ARTSC,Evil & Suffering RLG303H1-F-LEC0101,Anthony,Zoe,Summer,2017,5,4.9,4.8,4.9,5,4.9,4.9,3.5,4.5,29,8
RLG303H1,RLG,ARTSC,Evil & Suffering RLG303H1-F-LEC0101,Stein,Justin,Summer,2017,5,4.9,4.9,4.9,5,4.9,4.9,3.5,4.5,29,8
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC5101,Ribeiro,Luiz,Summer,2017,4.3,4,4,3.7,4.3,3.8,4.7,3.5,3.8,19,6
RLG203H1,RLG,ARTSC,Christianity RLG203H1-S-LEC5101,Brown,Ian,Summer,2017,4,4.3,4.5,4.1,4.1,4.1,4.5,3.4,4.1,34,22
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC5101,Perley,David,Summer,2017,4.3,4.6,4.7,4.3,4.5,4.2,4.3,2.8,4.2,19,13
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC0101,Dhand,Arti,Winter,2017,3.9,4.2,3.5,3.6,3.8,3.5,3.6,3.4,3.4,125,64
RLG101H1,RLG,ARTSC,Introducing Religion RLG101H1-S-LEC0101,Novak,David,Winter,2017,3.8,4,3.7,3.7,4,3.6,3.9,3,3.4,81,31
RLG205H1,RLG,ARTSC,Hinduism RLG205H1-S-LEC0101,Raman,Srilata,Winter,2017,4,3.9,3.8,3.8,3.5,3.5,3.8,2.8,3.3,41,15
RLG206H1,RLG,ARTSC,Buddhism RLG206H1-S-LEC5101,Erlich,Andrew,Winter,2017,3.7,3.9,4.1,3.8,3.8,3.4,4.2,2.8,3.7,72,52
RLG224H1,RLG,ARTSC,Problems Rel Ethics RLG224H1-S-LEC5101,Perley,David,Winter,2017,3.8,3.7,3.9,3.8,4,3.6,4.1,3.1,3.8,59,36
RLG231H1,RLG,ARTSC,Religion & Science RLG231H1-S-LEC0101,Price,Matthew,Winter,2017,4.1,4.1,4,3.9,3.9,3.8,4.4,3.1,3.7,51,25
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S-LEC0101,Dasios,Maria,Winter,2017,4,4.3,4.4,4.3,4.3,3.9,4.4,3.2,3.9,98,46
RLG246H1,RLG,ARTSC,Karma and Dharma RLG246H1-S-LEC0101,Kuchuk,Nika,Winter,2017,3.7,4,3.6,3.9,3.9,3.4,3.7,2.6,3.6,27,18
RLG263H1,RLG,ARTSC,Intro to Sanskrit II RLG263H1-S-LEC0101,Mills,Elizabeth,Winter,2017,4.8,4.8,5,4.8,4.5,4.6,4.8,3.2,4.7,12,6
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC0101,Dhand,Arti,Winter,2017,3.8,3.3,2.9,2.9,3.6,2,3.4,2.9,2.4,16,8
RLG304H1,RLG,ARTSC,Lang Symbols Self RLG304H1-S-LEC5101,Tebbutt,Andrew,Winter,2017,3.4,3.4,3.8,3.2,3.4,3.4,3.8,3.8,3.2,18,5
RLG307H1,RLG,ARTSC,Museums & Religion RLG307H1-S-LEC0101,Franz,Marisa,Winter,2017,3.8,3.9,4.1,3.7,3.6,3.4,4.1,3.1,3.4,47,23
RLG308H1,RLG,ARTSC,Religion & The City RLG308H1-S-LEC0101,Bugg,Laura,Winter,2017,5,5,4.9,4.8,4.8,5,4.9,3,4.9,28,11
RLG309H1,RLG,ARTSC,Religion & Human Rights RLG309H1-S-LEC0101,Pontoriero,Eleanor,Winter,2017,4.7,4.7,4.6,4.8,4.9,4.5,4.6,3.1,4.7,59,16
RLG310H1,RLG,ARTSC,Modern Atheism RLG310H1-S-LEC0101,DiCenso,James,Winter,2017,4.2,4.2,4.2,4,4.2,4.7,4.2,2.8,3.8,12,5
RLG312H1,RLG,ARTSC,Gender Body & Sex in Islam RLG312H1-S-LEC5101,Silvers,Laury,Winter,2017,4.4,4.5,4.7,4.5,4.2,4.3,4.7,3,4.5,77,30
RLG316H1,RLG,ARTSC,Martyrs Mystics RLG316H1-S-LEC0101,Hayes,Leslie,Winter,2017,4.5,4.5,4.2,4.2,4.5,3.8,4.3,3.7,4,18,6
RLG322H1,RLG,ARTSC,Early Gospels RLG322H1-S-LEC0101,Kloppenborg,John,Winter,2017,4.9,4.9,4.8,4.7,4.8,4.9,4.6,3.3,4.8,27,11
RLG336H1,RLG,ARTSC,Monsters & Others RLG336H1-S-LEC0101,Harris,Jennifer,Winter,2017,4,4.2,4.5,3.9,4,4,4.6,3.5,4,51,43
RLG352H1,RLG,ARTSC,Post-Colonial Islam RLG352H1-S-LEC0101,Moumtaz,Nada,Winter,2017,4.3,4.4,4.3,3.7,3.6,3.8,4.5,4,3.6,16,11
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-S-LEC5101,Ribeiro,Luiz,Winter,2017,4.3,4.3,4.7,4.6,4.6,4.5,4.7,3.4,4.4,10,10
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-S-LEC5101,Christian,Michelle,Winter,2017,3.2,3.8,4.5,3.9,4.1,4.3,4.3,3.1,3.5,17,12
JPR419H1,RLG,ARTSC,Secularism JPR419H1-F-LEC5101,Marshall,Ruth,Fall,2016,4.6,4.6,4.2,5,5,4.5,4.8,4.2,4.4,14,5
MHB155H1,RLG,ARTSC,Elem Modern Hebrew I MHB155H1-F-LEC0101,Nizri,Yigal,Fall,2016,4.2,4.7,4.8,4.7,4.8,4.8,4.8,2.8,4.2,9,6
RLG101H1,RLG,ARTSC,Introducing Religion RLG101H1-F-LEC0101,Goodman,Amanda,Fall,2016,3.5,3.5,3.8,3.6,3.6,3.3,4,3.3,3.4,72,32
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC0101,Stein,Justin,Fall,2016,4.6,4.6,4.7,4.1,4.3,4.3,4.8,3.2,3.9,48,18
RLG202H1,RLG,ARTSC,Judaism RLG202H1-F-LEC0101,Green,Kenneth,Fall,2016,3.5,3.8,3.9,3.5,3.9,3,3.6,3.1,3.8,21,8
RLG203H1,RLG,ARTSC,Christianity RLG203H1-F-LEC0101,Harris,Jennifer,Fall,2016,3.4,3.6,3.8,3.7,3.6,3.4,4,3.4,3.2,40,19
RLG204H1,RLG,ARTSC,Islam RLG204H1-F-LEC5101,Silvers,Laury,Fall,2016,4.6,4.7,4.7,4.3,4.6,4.4,4.7,2.5,4.5,53,19
RLG211H1,RLG,ARTSC,Psychology of Religion RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2016,3.6,3.6,3.4,3.5,3.6,3.1,3.9,2.9,3,61,27
RLG212H1,RLG,ARTSC,Anthro of Religion RLG212H1-F-LEC0101,Mulhern,Aldea,Fall,2016,3.7,3.7,4.4,3.4,3.2,3.6,4.8,3.6,3.4,39,18
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1-F-LEC0101,Coleman,Simon,Fall,2016,4.6,4.6,4.7,4.7,4.6,4.8,4.7,3,4.6,27,10
RLG233H1,RLG,ARTSC,Religion & Pop Culture RLG233H1-F-LEC9901,Harris,Jennifer,Fall,2016,4.3,4.4,4,3.9,3.9,3.9,4.2,3.9,3.9,83,27
RLG235H1,RLG,ARTSC,Gender and Sexuality RLG235H1-F-LEC0101,Pontoriero,Eleanor,Fall,2016,4.6,4.4,4.3,4.2,4.4,4,4,3.1,4.1,49,14
RLG241H1,RLG,ARTSC,Early Christian Writing RLG241H1-F-LEC5101,Olfert,Ryan,Fall,2016,4.3,4.5,4.4,4.1,4.1,4,4.4,3.7,4.1,33,14
RLG260H1,RLG,ARTSC,Intro to Sanskrit RLG260H1-F-LEC0101,Mills,Elizabeth,Fall,2016,3.8,4.2,4.8,4.5,4.5,3.6,4.7,3.5,3.7,35,13
RLG260H1,RLG,ARTSC,Intro to Sanskrit RLG260H1-F-LEC9901,Mills,Elizabeth,Fall,2016,4.8,4.8,5,4.8,4.6,4.5,5,2.8,4.4,18,5
RLG261H1,RLG,ARTSC,Intro to Tibetan I RLG261H1-F-LEC9901,Garrett,Frances,Fall,2016,3.4,3,4.2,4,3.8,2.8,4,4.1,2.9,19,7
RLG301H1,RLG,ARTSC,Freud on Religion RLG301H1-F-LEC0101,Hewitt,Marsha,Fall,2016,4.8,4.8,5,4.6,5,4.5,4.6,3.4,4.4,16,5
RLG305H1,RLG,ARTSC,Material Religion RLG305H1-F-LEC0101,Coleman,Simon,Fall,2016,4.7,4.8,4.8,4.9,4.9,4.6,4.8,2.8,4.8,31,13
RLG317H1,RLG,ARTSC,Viol & Nonviolence RLG317H1-F-LEC5101,Perley,David,Fall,2016,4.3,4.1,4.5,4.4,4.4,4.1,4.3,2.9,4.3,23,14
RLG324H1,RLG,ARTSC,Paul of Tarsus RLG324H1-F-LEC0101,Bell,Brigidda,Fall,2016,4.4,4.4,4.5,4.3,4.3,4.2,4.5,3.1,4,21,14
RLG337H1,RLG,ARTSC,Witchcraft & Magic RLG337H1-F-LEC0101,Hayes,Leslie,Fall,2016,3.9,4.3,4.1,3.9,4.2,3.7,4.1,3.6,3.6,33,16
RLG343H1,RLG,ARTSC,Kabbala RLG343H1-F-LEC0101,Green,Kenneth,Fall,2016,4.6,4.8,4.8,5,5,4.8,5,2.6,4.6,12,5
RLG351H1,RLG,ARTSC,The Qur'an: An Intro RLG351H1-F-LEC5101,Saleh,Walid,Fall,2016,4.4,4.6,4.6,4.3,4.5,4.5,4.8,3.1,4.6,41,22
RLG366H1,RLG,ARTSC,Hindu Philosophy RLG366H1-F-LEC0101,Dhand,Arti,Fall,2016,3.7,4,3.4,3.6,3.7,2.7,3.7,3.6,2.6,9,7
RLG376H1,RLG,ARTSC,Buddhism S & SE Asia RLG376H1-F-LEC5101,Hazelton,Barbara,Fall,2016,5,4.8,4.8,5,4.8,4.4,4.7,3.3,4.7,13,6
RLG405H1,RLG,ARTSC,Capstone Practical RLG405H1-F-LEC0101,Bugg,Laura,Fall,2016,4.8,4.7,5,4.7,4.7,4.8,5,3.1,4.8,20,9
RLG426H1,RLG,ARTSC,RPS Service Learning RLG426H1-F-LEC0101,Fisher,Amy,Fall,2016,4.9,4.8,4.8,4.8,4.8,4.8,4.9,2.9,4.9,9,8
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC5101,Perley,David,Summer,2016,3.4,4,4,3.2,4.2,3.6,3.8,3,3.6,13,5
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC5101,Stein,Justin,Summer,2016,4.3,4.4,4.7,4.1,4.4,4.5,N/A,N/A,N/A,19,10
RLG230H1,RLG,ARTSC,Relig & Public Life RLG230H1-F-LEC5101,Reimer,Christina,Summer,2016,4.6,4.8,4.8,4.5,4.5,4.5,N/A,N/A,N/A,23,13
RLG231H1,RLG,ARTSC,Religion & Science RLG231H1-S-LEC0101,Price,Matthew,Summer,2016,4.3,4.1,4.3,4,4.1,4.1,4.4,3.1,3.9,24,14
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC5101,Perley,David,Summer,2016,3.9,3.8,4.5,4,4.6,3.9,4.6,3.1,4,15,9
RLG313H1,RLG,ARTSC,Gender Sexuality & Rel RLG313H1-F-LEC0101,Ribeiro,Luiz,Summer,2016,4.6,4.6,4.4,4.1,4.4,4.1,N/A,N/A,N/A,21,7
RLG355H1,RLG,ARTSC,Anthropology of Islam RLG355H1-S-LEC0101,Mittermaier,Amira,Winter,2016,3.7,3.9,3.4,3.6,3.7,3.5,3.3,3.3,3.1,41,18
RLG373H1,RLG,ARTSC,Buddhist Ritual RLG373H1-S-LEC5101,Hazelton,Barbara,Winter,2016,4,3.8,3.9,4.1,3.9,3.7,4.1,3.9,3.6,30,8
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-S-LEC0101,Stein,Justin,Winter,2016,4.1,4.4,4.7,4.6,4.3,4.3,4.7,3.7,4.4,14,11
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC0101,Dhand,Arti,Winter,2016,3,3.4,2.6,3.2,3,2.4,2.2,3.4,2.4,9,5
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC5101,Perley,David,Winter,2016,3.4,2.8,2.7,3.1,3.7,2.9,3.3,3.2,2.6,24,12
RLG229H1,RLG,ARTSC,Death Dying Afterlife RLG229H1-S-LEC0101,Goodman,Amanda,Winter,2016,3.5,3.5,3.5,2.9,3,2.9,4.1,3.2,3.1,98,34
RLG241Y1,RLG,ARTSC,Early Christn Writng RLG241Y1-Y-LEC5101,Olfert,Ryan,Winter,2016,3.3,3.5,3.1,3.3,3.2,2.7,3.5,3.4,2.8,25,15
RLG241Y1,RLG,ARTSC,Early Christn Writng RLG241Y1-Y-LEC5101,Bell,Brigidda,Winter,2016,3.3,3.5,3.9,3.3,3.2,2.7,3.8,3.4,2.8,25,15
RLG303H1,RLG,ARTSC,Evil & Suffering RLG303H1-S-LEC0101,Goldberg,Sol,Winter,2016,4.1,3.9,4.4,4.1,4.2,3.9,4.6,3.3,4,78,29
RLG260Y1,RLG,ARTSC,Intro Sanskrit RLG260Y1-Y-LEC0101,Mills,Elizabeth,Winter,2016,4.8,4.8,4.9,4.4,4.7,4.6,5,3.4,4.9,32,17
RLG204Y1,RLG,ARTSC,Islam RLG204Y1-Y-LEC0101,Silvers,Laury,Winter,2016,4.5,4.6,4.7,4.4,4.5,4.6,4.8,2.9,4.6,57,25
RLG202Y1,RLG,ARTSC,Judaism RLG202Y1-Y-LEC0101,Green,Kenneth,Winter,2016,4.9,4.8,4.6,3.7,3.4,4.3,4.9,2.9,4.3,21,7
RLG343H1,RLG,ARTSC,Kabbala RLG343H1-S-LEC0101,Green,Kenneth,Winter,2016,4.4,4.6,4.3,4.3,4.4,4.1,4,3.3,4.3,19,7
RLG418H1,RLG,ARTSC,Phil Study Religion RLG418H1-S-LEC0101,Goldberg,Sol,Winter,2016,4.2,4.5,4.5,4,4,4.3,4.7,3.5,4.3,9,6
RLG328H1,RLG,ARTSC,Politics of Belief RLG328H1-S-LEC0101,Bryant,Joseph,Winter,2016,4.5,4.6,4.6,4.4,4.4,4.3,4.3,3.1,4.4,17,8
RLG421H1,RLG,ARTSC,Psychoanalytic Study RLG421H1-S-LEC0101,Hewitt,Marsha,Winter,2016,4.7,4.8,4.2,4.2,4.2,3.8,4.2,3.2,3.7,9,6
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S-LEC5101,Eaghll,Tenzan,Winter,2016,4.1,4.1,3.7,4.1,4.3,3.7,4,3.5,3.8,95,24
RLG308H1,RLG,ARTSC,Religion & The City RLG308H1-S-LEC0101,Bugg,Laura,Winter,2016,4.5,4.5,4.9,4.3,4.2,4.4,4.8,2.8,4.6,65,17
RLG326H1,RLG,ARTSC,Roots of Xianity RLG326H1-S-LEC0101,Newman,Judith,Winter,2016,4.9,4.9,4.9,4.9,5,5,4.9,3.5,4.9,21,8
RLG426H1,RLG,ARTSC,RPS Service Learning RLG426H1-S-LEC0101,Klassen,Pamela,Winter,2016,3.9,4,4,4.1,4,3.9,4.3,3.2,4.4,14,10
RLG210Y1,RLG,ARTSC,Sociology of Religion RLG210Y1-Y-LEC5101,Bryant,Joseph,Winter,2016,4.2,4.5,4.2,3.7,3.8,3.9,4.5,2.7,3.9,39,18
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-S-LEC5101,Soufi,Youcef,Winter,2016,4.8,4.8,4.5,3.9,4.1,4.3,4.4,4.2,4.2,26,13
RLG389H1,RLG,ARTSC,Special Topics II RLG389H1-S-LEC0101,Pontoriero,Eleanor,Winter,2016,4.6,4.8,5,4.8,4.8,4.8,5,3,5,25,5
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC0101,Dhand,Arti,Winter,2016,3.6,3.9,3,3.4,3.4,3.2,3,3.2,3.2,124,36
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC5101,Perley,David,Winter,2016,2.8,2.8,2.8,3.1,3.1,2.6,3,2.8,2.5,139,35
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC5101,Olfert,Ryan,Fall,2015,3.6,3.9,3.8,3.6,3.8,3.5,4.1,4.1,3.3,51,19
RLG209H1,RLG,ARTSC,Religious Belief RLG209H1-F-LEC0101,Goldberg,Sol,Fall,2015,4.7,4.8,4.6,4.4,4.4,4.5,5,3.1,4.5,63,22
RLG211H1,RLG,ARTSC,Psychology of Religion RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2015,4.5,4.5,4.5,3.9,4.1,4.1,4.6,4.1,4.2,47,21
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1-F-LEC0101,Coleman,Simon,Fall,2015,4.8,4.9,5,4.8,5,4.6,5,3.1,4.6,28,8
RLG221H1,RLG,ARTSC,Rel Ethics Jewish RLG221H1-F-LEC0101,Novak,David,Fall,2015,3.4,3.8,3.1,3.1,3.7,3.2,4.1,2.3,2.8,25,9
RLG233H1,RLG,ARTSC,Relgion & Pop Culture RLG233H1-F-LEC0101,Harris,Jennifer,Fall,2015,4.1,4,4,3.6,3.8,3.5,4.3,3.9,3.3,51,24
RLG235H1,RLG,ARTSC,Gender and Sexuality RLG235H1-F-LEC0101,Pontoriero,Eleanor,Fall,2015,3.2,3.7,3.1,4,4.1,3.1,3.5,3.2,3,57,22
RLG245H1,RLG,ARTSC,Rlg of Silk Road RLG245H1-F-LEC0101,Goodman,Amanda,Fall,2015,4.3,4.6,3.9,4.6,4.6,3.7,3.9,3.3,3.9,27,9
RLG305H1,RLG,ARTSC,Material Religion RLG305H1-F-LEC0101,Coleman,Simon,Fall,2015,4,4.3,4.7,4,4.1,4.1,4.5,2.9,4.1,56,25
RLG307H1,RLG,ARTSC,Museums & Religion RLG307H1-F-LEC0101,Klassen,Pamela,Fall,2015,3.6,3.8,4.1,3.6,3.8,3.6,4.3,3.4,3.6,53,28
RLG315H1,RLG,ARTSC,Rites of Passage RLG315H1-F-LEC5101,Bartel,Rebecca,Fall,2015,3.7,3.6,4.1,3.5,3.8,3.2,4.3,3.4,3.2,52,19
RLG317H1,RLG,ARTSC,Viol & Nonviolence RLG317H1-F-LEC5101,York,Thomas,Fall,2015,3.3,3.4,2.7,3.3,3.5,3,2.8,3.5,2.7,36,15
RLG323H1,RLG,ARTSC,Jesus of Nazareth RLG323H1-F-LEC5101,Reid,Duncan,Fall,2015,3.8,3.9,4.1,4.4,4.4,3.9,3.8,3.9,3.4,29,14
RLG341H1,RLG,ARTSC,Exile Judaism RLG341H1-F-LEC0101,Green,Kenneth,Fall,2015,3.7,3.7,2.8,3.5,3.5,3.2,2.7,3,2.8,15,6
RLG350H1,RLG,ARTSC,Muhammad's Life RLG350H1-F-LEC5101,Saleh,Walid,Fall,2015,4.7,4.7,4.9,4.6,4.7,4.7,5,3.2,4.9,51,35
RLG369H1,RLG,ARTSC,Mahabharata RLG369H1-F-LEC0101,Dhand,Arti,Fall,2015,3.3,3.4,2.9,2.9,2.9,2.6,3.3,4.5,2.4,25,13
RLG378H1,RLG,ARTSC,Himalayan Buddhism RLG378H1-F-LEC0101,Garrett,Frances,Fall,2015,4.5,4.3,4.8,4.4,4.5,4.3,4.8,3,4.7,22,6
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-F-LEC5101,Laabdi,Mourad,Fall,2015,4.4,4.7,4.4,3.6,3.8,4,4.4,3.3,4.4,16,8
RLG405H1,RLG,ARTSC,Capstone Practical RLG405H1-F-LEC0101,Bugg,Laura,Fall,2015,4.6,4.5,4.9,4.4,4.4,4.6,4.8,2.9,4.7,28,15
RLG306H1,RLG,ARTSC,Anth of Christianity RLG306H1-S-LEC5101,Fisher,Amy,Summer,2015,4.1,4,4.6,4.4,4.4,4.1,4.7,3.4,4.3,24,9
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-S-LEC5101,LaCoste,Nathalie,Summer,2015,4.1,4.3,4.7,4.3,4.2,4.2,4.7,3.3,4.2,15,11
RLG203Y1,RLG,ARTSC,Christianity RLG203Y1-Y-LEC0101,Bartel,Rebecca,Summer,2015,4,4,4,3.7,3.7,3.5,3.8,3.3,3.8,14,6
RLG203Y1,RLG,ARTSC,Christianity RLG203Y1-Y-LEC0101,Brown,Ian,Summer,2015,4,4,4.3,3.7,3.7,3.5,4.2,3.3,3.8,14,6
RLG235H1,RLG,ARTSC,Gender and Sexuality RLG235H1-F-LEC0101,Hillman,Sean,Summer,2015,3.6,3.9,4,3.3,3.6,3.6,4.1,3.4,3.4,34,8
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S-LEC5101,Eaghll,Tenzan,Summer,2015,4.2,4.1,4.1,4.4,4.3,4,4.1,3.6,4,27,11
RLG231H1,RLG,ARTSC,Religion & Science RLG231H1-S-LEC0101,Price,Matthew,Summer,2015,4,4.6,3.5,4,4,3.3,3.8,3.5,3.2,21,8
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC5101,Perley,David,Summer,2015,3.8,3.8,4.1,3.3,3.6,4.1,4.4,2.6,4.1,24,8
MHB156H1,RLG,ARTSC,Elem Modern Hebrew II MHB156H1-S-LEC0101,Nizri,Yigal,Winter,2015,4.7,4.8,5,4.8,4.7,4.7,4.8,3.3,4.3,11,6
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC0101,Perley,David,Winter,2015,3.9,3.8,4.1,4.1,3.9,3.5,4,2.7,3.8,72,12
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-Y-LEC5101,Perley,David,Winter,2015,3.6,3.9,3.3,3.7,3.8,3,3.5,2.9,3.3,136,35
RLG203Y1,RLG,ARTSC,Christianity RLG203Y1-Y-LEC0101,Fisher,Amy,Winter,2015,3,3.5,3,2.9,3.1,2.5,2.9,3.4,2.4,40,17
RLG206Y1,RLG,ARTSC,Buddhism RLG206Y1-Y-LEC0101,Garrett,Frances,Winter,2015,4.1,4,4.7,4.1,4.1,4.2,4.8,3.5,4.3,48,16
RLG210Y1,RLG,ARTSC,Mthds in Sociology of Religion RLG210Y1-Y-LEC5101,Bryant,Joseph,Winter,2015,4.2,4.3,4,3.7,3.5,3.5,4.3,2.9,3.6,22,7
RLG213H1,RLG,ARTSC,Methods of Reading Sacred Text RLG213H1-S-LEC5101,Brown,Ian,Winter,2015,4.6,4.6,4.7,4.5,4.4,4.1,4.4,3,4.1,24,10
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S-LEC5101,Klaiber,Laura,Winter,2015,2.6,2.7,3,3,3.2,2.6,3.9,3.1,2.7,104,24
RLG241Y1,RLG,ARTSC,Early Christn Writng RLG241Y1-Y-LEC5101,Kloppenborg,John,Winter,2015,4,4,4.2,3.7,3.8,3.6,4.4,3.4,3.6,51,21
RLG243H1,RLG,ARTSC,Diasporic Religions RLG243H1-S-LEC0101,O'Neill,Kevin,Winter,2015,4.5,4.2,4.8,4.2,4.3,4.4,4.9,3,4.7,68,26
RLG248H1,RLG,ARTSC,Martyrs Mystics RLG248H1-S-LEC0101,Hayes,Leslie,Winter,2015,4.3,4.3,4.6,4.2,4.5,4.2,4.6,3.2,4.2,37,11
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC0101,Perley,David,Winter,2015,2,2.5,2.8,3,3.3,2.2,2.8,2.7,2.5,14,6
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-Y-LEC5101,Perley,David,Winter,2015,3.2,3.2,3,3.6,4,3,3.2,3.2,2.8,16,5
RLG304H1,RLG,ARTSC,Lang Symbols Self RLG304H1-S-LEC5101,Blainey,Marc,Winter,2015,3.9,4,3.8,3.9,3.8,3.8,4.3,3.7,3.7,33,12
RLG308H1,RLG,ARTSC,Religion & The City RLG308H1-S-LEC0101,Gahan,Jairan,Winter,2015,3.1,3.2,2.8,2.8,3.1,2.7,3.4,3.8,2.9,42,18
RLG308H1,RLG,ARTSC,Religion & The City RLG308H1-S-LEC0101,Bell,Brigidda,Winter,2015,3.1,3.2,3.7,2.8,3.1,2.7,3.9,3.8,2.9,42,18
RLG309Y1,RLG,ARTSC,Rel & Human Rights RLG309Y1-Y-LEC0101,Pontoriero,Eleanor,Winter,2015,3.4,3.8,3.1,4.1,4,3.2,3.3,3.2,3.4,41,19
RLG310Y1,RLG,ARTSC,Modern Atheism RLG310Y1-Y-LEC0101,DiCenso,James,Winter,2015,3.7,3.9,3.6,4.1,4.1,3.6,4,3.6,3.7,27,10
RLG326H1,RLG,ARTSC,Roots of Xianity RLG326H1-S-LEC0101,Newman,Judith,Winter,2015,3.3,2.9,3.1,2.9,3.1,3,3.8,3.3,2.8,17,10
RLG336H1,RLG,ARTSC,Monsters & Others RLG336H1-S-LEC0101,Harris,Jennifer,Winter,2015,4.6,4.4,4.3,4.1,4.2,4.2,4.7,3.6,4.3,56,12
RLG344H1,RLG,ARTSC,Antisemitism RLG344H1-S-LEC0101,Goldberg,Sol,Winter,2015,5,4.8,4.4,4,4.2,4.8,4.2,3.2,4.6,24,5
RLG366H1,RLG,ARTSC,Hindu Philosophy RLG366H1-S-LEC0101,Raman,Srilata,Winter,2015,4.3,4.5,4.6,4.3,4.4,4.3,4.3,3.4,4.4,36,11
RLG375H1,RLG,ARTSC,Buddhist Thought RLG375H1-S-LEC5101,Hazelton,Barbara,Winter,2015,4.5,4.5,4.8,4.5,4.5,4.5,4.8,3.8,4.8,22,5
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-S-LEC5101,Feller,Yaniv,Winter,2015,4.2,4.6,4.6,4.2,4.2,4.3,4.8,3.1,4.2,15,9
RLG426H1,RLG,ARTSC,RPS Service Learning RLG426H1-S-LEC0101,Fisher,Amy,Winter,2015,4.9,4.6,5,4.7,4.7,4.7,5,2.9,4.9,13,7
MHB155H1,RLG,ARTSC,Elem Modern Hebrew I MHB155H1 - LEC0101,Hass,Michal,Fall,2012,4.3,4.3,4.5,4.5,4.3,4.1,N/A,2.9,4.1,18,15
MHB255H1,RLG,ARTSC,Inter Modern Hebrew I MHB255H1 - LEC0101,Katz,Yona,Fall,2012,5,4.8,4.8,5,5,4.8,N/A,3,5,6,6
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1 - LEC0101,Wood,Benjamin,Fall,2012,3.5,3.7,3.9,3.9,3.9,3.5,N/A,3.4,3.4,118,58
RLG212H1,RLG,ARTSC,Anthropology of Rlg RLG212H1 - LEC5101,Lebner,Ashley,Fall,2012,4,4.3,4,4.1,4.3,3.9,N/A,3.3,3.8,46,28
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1 - LEC0101,Coleman,Simon,Fall,2012,4.4,4.5,4.7,4.4,4.3,4.3,N/A,2.9,4.3,57,29
RLG220H1,RLG,ARTSC,Phil Resp Holocaust RLG220H1 - LEC0101,LaGrone,Matthew,Fall,2012,4.4,4.3,4.1,4,4.1,3.8,N/A,3.4,3.8,38,14
RLG228H1,RLG,ARTSC,Rel Ethics: Envirnmt RLG228H1 - LEC5101,Appolloni,Simon,Fall,2012,3.5,3.6,3.9,3.3,3.3,3.3,N/A,2.9,3.6,48,27
RLG303H1,RLG,ARTSC,Evil & Suffering RLG303H1 - LEC5101,Kleeb,Sarah,Fall,2012,4.3,4.3,4.4,4,4.2,4.1,N/A,3.6,4.2,75,45
RLG305H1,RLG,ARTSC,Material Religion RLG305H1 - LEC0101,Coleman,Simon,Fall,2012,4.6,4.7,4.7,4.4,4.4,4.3,N/A,3.2,4.5,57,25
RLG323H1,RLG,ARTSC,Jesus of Nazareth RLG323H1 - LEC5101,Rollens,Sarah,Fall,2012,3.5,3.8,4,4.1,4.1,3.7,N/A,2.9,3.8,34,22
RLG327H1,RLG,ARTSC,Magic and Miracle RLG327H1 - LEC0101,Marshall,John,Fall,2012,3.3,2.9,3.3,3.5,3.7,2.8,N/A,3.5,2.7,21,14
RLG337H1,RLG,ARTSC,Witchcraft & Magic RLG337H1 - LEC0101,Hayes,Leslie,Fall,2012,4.6,4.8,4.8,4.7,4.8,4.5,N/A,3.4,4.5,45,22
RLG343H1,RLG,ARTSC,Kabbala RLG343H1 - LEC0101,Green,Kenneth,Fall,2012,4.3,4.6,4.6,4.4,4.4,4.2,N/A,2.9,4.5,15,10
RLG351H1,RLG,ARTSC,The Qur'an: An Intro RLG351H1 - LEC5101,Hussain,Syed,Fall,2012,4.1,3.9,4.2,3.8,3.8,3.9,N/A,3.4,3.9,59,31
RLG360H1,RLG,ARTSC,Intermediate Sanskrit RLG360H1 - LEC0101,Levman,Bryan,Fall,2012,4.9,4.4,4.3,4.9,4.9,3.7,N/A,3.7,3.9,8,8
RLG366H1,RLG,ARTSC,Hindu Philosophy RLG366H1 - LEC0101,Raman,Srilata,Fall,2012,4.1,3.9,4.2,4.1,4,3.7,N/A,3.2,3.8,29,17
RLG369H1,RLG,ARTSC,Mahabharata RLG369H1 - LEC0101,Dhand,Arti,Fall,2012,4,4,3,3.9,4,3.3,N/A,3.5,3.4,22,9
RLG375H1,RLG,ARTSC,Buddhist Thought RLG375H1 - LEC0101,Pang,Rachel,Fall,2012,4.6,4.3,4.6,4.2,4.6,4.3,N/A,3.7,4.2,18,9
RLG384H1,RLG,ARTSC,Pluralism & Dialogue RLG384H1 - LEC0101,Goldberg,Sol,Fall,2012,3.9,4,4.4,3.9,3.8,4,N/A,3,3.4,13,9
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1 - LEC5101,York,Thomas,Fall,2012,4.5,4.5,4.1,4.4,4.3,4.3,N/A,4.1,4.4,20,20
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1 - LEC0101,Kaden,David,Fall,2012,4.2,4.3,4.7,4.3,4.2,4.2,N/A,3.1,4.1,21,13
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-LEC0101,King,Matthew,Fall,2013,3.8,3.8,4,3.4,3.4,3.3,4.4,3.6,3.3,111,51
RLG209H1,RLG,ARTSC,Religious Belief RLG209H1-LEC0101,Goldberg,Sol,Fall,2013,3.7,3.8,3.8,3.8,4,3.4,4.1,3.2,3.6,58,24
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1-LEC0101,Coleman,Simon,Fall,2013,4.3,4.5,4.7,4.4,4.4,4.3,4.7,3.2,4.5,58,27
RLG228H1,RLG,ARTSC,Rel Ethics: Envirnmt RLG228H1-LEC5101,Appolloni,Simon,Fall,2013,3.8,3.9,4.3,3.9,3.8,3.9,4.6,3.1,4,46,19
RLG235H1,RLG,ARTSC,Gender and Sexuality RLG235H1-LEC0101,de Bruijn,Bonnie,Fall,2013,2.9,2.8,2.8,2.6,2.6,2.4,3,3.5,2.4,65,28
RLG239H1,RLG,ARTSC,Special Topics RLG239H1-LEC0101,Septimus,Eliezer,Fall,2013,4.8,5,5,4.8,4.8,4.8,4.7,3.2,5,8,6
RLG305H1,RLG,ARTSC,Material Religion RLG305H1-LEC0101,Coleman,Simon,Fall,2013,4.4,4.6,4.6,4.4,4.3,4.2,4.7,3.1,4.5,67,34
RLG324H1,RLG,ARTSC,Paul of Tarsus RLG324H1-LEC0101,Marshall,John,Fall,2013,4,4.1,4.1,4.1,4.3,3.7,4.3,3.9,4,18,7
RLG337H1,RLG,ARTSC,Witchcraft & Magic RLG337H1-LEC0101,Hayes,Leslie,Fall,2013,4.6,4.7,4.9,4.2,4.5,4.4,4.9,3.7,4.5,62,28
RLG343H1,RLG,ARTSC,Kabbala RLG343H1-LEC0101,Green,Kenneth,Fall,2013,4.9,4.9,5,4.9,4.9,4.9,5,2.6,5,19,8
RLG350H1,RLG,ARTSC,Muhammad's Life RLG350H1-LEC5101,Saleh,Walid,Fall,2013,4.3,4.3,4.4,3.9,3.9,4,4.7,3.6,4.3,60,39
RLG362H1,RLG,ARTSC,Rama of Ayodhya RLG362H1-LEC0101,Dhand,Arti,Fall,2013,4.2,4.6,4,3.6,3.8,3.4,3.8,3.8,3.8,18,5
RLG379H1,RLG,ARTSC,Central Asian Buddhism RLG379H1-LEC0101,Goodman,Amanda,Fall,2013,3.8,3.9,3.8,3.7,3.5,3.2,3.9,3.5,3.4,24,13
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-LEC5101,Bright,Jennifer,Fall,2013,4.2,4.4,4.5,4.3,4.4,4.2,4.7,3.3,4.2,24,13
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-LEC0101,Roberts-Zauderer,Dianna,Fall,2013,1.9,2.2,2.5,2.5,2.6,2.1,2.5,3.4,2.2,29,13
RLG428H1,RLG,ARTSC,Religion and Economy RLG428H1-LEC0101,Mittermaier,Amira,Fall,2013,4.5,4.8,4.8,4.5,4.7,4,4.5,3.3,4.3,9,6
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-LEC5101,Maintenay,Andre,Summer,2013,3.9,4.1,4.4,3.4,3.3,3.6,N/A,3.3,3.7,44,15
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-LEC5101,Kleeb,Sarah,Summer,2013,3.8,3.9,4.4,4,4.2,3.7,N/A,3.2,3.8,34,10
RLG203Y1,RLG,ARTSC,Christian Rel Trad RLG203Y1-LEC0101,Fisher,Amy,Summer,2013,4.2,4.2,4.2,3.8,4,3.8,N/A,3.3,3.8,21,7
RLG203Y1,RLG,ARTSC,Christian Rel Trad RLG203Y1-LEC0101,Vearncombe,Erin,Summer,2013,4.2,4.2,3.7,3.8,4,3.8,N/A,3.3,3.8,21,7
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-LEC5101,York,Thomas,Summer,2013,3.6,3.8,3.3,3.9,3.6,3.3,N/A,3.6,3.1,33,8
RLG373H1,RLG,ARTSC,Buddhist Ritual RLG373H1-LEC5101,King,Matthew,Summer,2013,3.8,3.6,3,2.4,2.8,3,N/A,3.4,2.4,28,5
JPR419H1,RLG,ARTSC,Secularism -JPR419H1-LEC0101,Marshall,Ruth,Winter,2013,4,3.8,3.4,4,4,3.2,N/A,4.4,3.4,15,5
MHB156H1,RLG,ARTSC,Elem Modern Hebrew II -MHB156H1-LEC0101,Rubinstein,Keren,Winter,2013,3.8,4,4,4,4.2,3.8,N/A,2.8,4.3,11,6
RLG100Y1,RLG,ARTSC,World Religions -RLG100Y1-LEC0101,Perley,David,Winter,2013,3.5,3.6,3.6,3.5,3.5,3.2,N/A,2.8,3.2,148,74
RLG100Y1,RLG,ARTSC,World Religions -RLG100Y1-LEC5101,Saleh,Walid,Winter,2013,4.2,4.5,4.6,4,4,4.1,N/A,3.1,4.1,179,101
RLG202Y1,RLG,ARTSC,Jewish Rel Trad -RLG202Y1-LEC0101,Green,Kenneth,Winter,2013,3.9,3.9,3.7,3.6,3.5,3.7,N/A,3.2,3.5,32,16
RLG203Y1,RLG,ARTSC,Christian Rel Trad -RLG203Y1-LEC0101,Klassen,Pamela,Winter,2013,3.4,3.7,3.7,3.1,3.4,3.3,N/A,3.4,3,53,27
RLG204Y1,RLG,ARTSC,Islamic Rel Trad -RLG204Y1-LEC0101,Silvers,Laury,Winter,2013,4,4.1,4,3.4,3.5,3.6,N/A,3,3.7,52,30
RLG205Y1,RLG,ARTSC,Hindu Rel Trad -RLG205Y1-LEC0101,Dhand,Arti,Winter,2013,4.4,4.5,4.2,4,4.1,4.1,N/A,2.7,4.1,60,32
RLG206Y1,RLG,ARTSC,Buddhist Rel Trad -RLG206Y1-LEC0101,Goodman,Amanda,Winter,2013,4,4.3,4.2,4.1,4.2,4,N/A,3.3,4,46,23
RLG210Y1,RLG,ARTSC,Intro Soc of Rel -RLG210Y1-LEC5101,Bryant,Joseph,Winter,2013,4,4.2,4.3,3.7,3.9,3.8,N/A,2.7,3.7,74,32
RLG213H1,RLG,ARTSC,Reading Sacred Texts -RLG213H1-LEC5101,Vearncombe,Erin,Winter,2013,3.8,4,4.3,4,4.1,3.9,N/A,3.4,3.9,55,32
RLG232H1,RLG,ARTSC,Religion & Film -RLG232H1-LEC5101,Last,Rick,Winter,2013,4,3.9,4.3,4,4,3.7,N/A,2.9,3.9,127,70
RLG241Y1,RLG,ARTSC,Early Christn Writng -RLG241Y1-LEC5101,Kaden,David,Winter,2013,3.4,3.7,4,3.4,3.4,2.9,N/A,3.2,2.8,60,41
RLG241Y1,RLG,ARTSC,Early Christn Writng -RLG241Y1-LEC5101,Ribeiro,Luiz,Winter,2013,3.4,3.7,2.7,3.4,3.4,2.9,N/A,3.2,2.8,60,41
RLG248H1,RLG,ARTSC,Martyrs Mystics -RLG248H1-LEC0101,Hayes,Leslie,Winter,2013,3.5,3.8,3.7,3.9,3.9,3.3,N/A,3.7,3.3,43,21
RLG261Y1,RLG,ARTSC,Intro Tibetan -RLG261Y1-LEC0101,King,Matthew,Winter,2013,4.1,4.6,4.6,4.3,4.5,4.2,N/A,2.7,4.5,12,11
RLG280Y1,RLG,ARTSC,Compar World Rels -RLG280Y1-LEC0101,Perley,David,Winter,2013,3.4,3.6,4,3.6,3.7,3.5,N/A,3,3.5,29,12
RLG280Y1,RLG,ARTSC,Compar World Rels -RLG280Y1-LEC5101,Saleh,Walid,Winter,2013,3.9,3.9,3.9,3.8,3.6,3.4,N/A,3,3.9,41,25
RLG309Y1,RLG,ARTSC,Rel  Morality & Law -RLG309Y1-LEC5101,Pontoriero,Eleanor,Winter,2013,2.9,3.2,2.7,3.2,3.2,2.4,N/A,3.5,2.4,59,25
RLG314H1,RLG,ARTSC,Gender and Sexuality -RLG314H1-LEC5101,Silvers,Laury,Winter,2013,4.1,4.1,4.4,3.7,3.7,3.9,N/A,2.9,4,82,50
RLG317H1,RLG,ARTSC,Viol & Nonviolence -RLG317H1-LEC0101,Boyer,Jodie,Winter,2013,3.9,3.9,4,3.9,4,3.6,N/A,3.7,3.5,60,26
RLG326H1,RLG,ARTSC,Roots of Xianity -RLG326H1-LEC0101,Macumber,Heather,Winter,2013,3.8,4.2,4.2,3.8,3.7,3.7,N/A,3.8,3.4,32,19
RLG341H1,RLG,ARTSC,Exile Judaism -RLG341H1-LEC0101,LaGrone,Matthew,Winter,2013,4,4.2,4.3,3.8,4,3.9,N/A,3,4,27,13
RLG344H1,RLG,ARTSC,Antisemitism -RLG344H1-LEC5101,Goldberg,Sol,Winter,2013,4,4.2,4.4,4.2,4.3,3.9,N/A,3.2,4,54,33
RLG368H1,RLG,ARTSC,Yoga and Ayruveda -RLG368H1-LEC0101,Raman,Srilata,Winter,2013,4.5,4.6,4.7,4.3,4.3,4.3,N/A,3.3,4.2,30,21
RLG374H1,RLG,ARTSC,Buddhist Auto/Biogra -RLG374H1-LEC0101,Pang,Rachel,Winter,2013,4.6,4.9,5,5,4.9,4.8,N/A,3.7,4.2,13,9
RLG388H1,RLG,ARTSC,Special Topics I -RLG388H1-LEC5101,Callon,Callie,Winter,2013,4.6,4.5,4.9,4.6,4.6,4.6,N/A,3.6,4.2,21,13
RLG406H1,RLG,ARTSC,Construct Religion -RLG406H1-LEC0101,Coleman,Simon,Winter,2013,4.6,4.4,4.4,3.6,4,4,N/A,3.6,3.8,9,5
RLG426H1,RLG,ARTSC,RPS Service Learning -RLG426H1-LEC0101,Fisher,Amy,Winter,2013,4.8,4.8,5,5,5,4.8,N/A,3,4.8,9,6
RLG433H1,RLG,ARTSC,Maimonides&Mod Interp -RLG433H1-LEC0101,Green,Kenneth,Winter,2013,4.8,4.8,4.4,4.4,4.4,4.4,N/A,2.8,4.2,7,5
RLG457H1,RLG,ARTSC,Quran Interpretation -RLG457H1-LEC0101,Silvers,Laury,Winter,2013,4.9,4.9,5,5,5,4.9,N/A,3.4,4.7,12,7
RLG466H1,RLG,ARTSC,Buddhism & Soc in E.Asia -RLG466H1-LEC0101,Goodman,Amanda,Winter,2013,4.8,4.8,4.6,4.6,4.8,4.6,N/A,4.2,4.8,9,5
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-LEC0101,Dhand,Arti,Winter,2014,3.7,4,3.3,3.4,3.6,3.1,3.3,3,3.2,140,61
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-LEC5101,Perley,David,Winter,2014,3,3.1,2.7,3.3,3.3,2.6,3,2.9,2.7,139,71
RLG203Y1,RLG,ARTSC,Christian Rel Trad RLG203Y1-LEC5101,Fisher,Amy,Winter,2014,3.2,3.4,4.1,3.4,3.5,3.2,4.4,3,3.6,58,31
RLG203Y1,RLG,ARTSC,Christian Rel Trad RLG203Y1-LEC5101,Vearncombe,Erin,Winter,2014,3.2,3.4,4.2,3.4,3.5,3.2,4.3,3,3.6,58,31
RLG204Y1,RLG,ARTSC,Islamic Rel Trad RLG204Y1-LEC0101,Silvers,Laury,Winter,2014,4.2,4.3,4.3,3.6,3.7,3.9,4.6,3,4.1,43,23
RLG205Y1,RLG,ARTSC,Hindu Rel Trad RLG205Y1-LEC0101,Richards,Ian,Winter,2014,4.1,4.4,4.2,4.1,4.2,4,4.3,2.9,4.2,42,25
RLG211Y1,RLG,ARTSC,Intro Psych of Rel RLG211Y1-LEC0101,Perley,David,Winter,2014,3.1,3.2,3.2,3.3,3.7,2.9,3.5,3.8,2.9,68,24
RLG213H1,RLG,ARTSC,Reading Sacred Texts RLG213H1-LEC5101,LaCoste,Nathalie,Winter,2014,4,4.2,4.5,4,4.2,4,4.4,3.1,4,80,41
RLG227H1,RLG,ARTSC,Animals and Religion RLG227H1-LEC5101,York,Thomas,Winter,2014,3.8,4,3.9,4.1,4,3.8,4.1,3.6,3.7,39,16
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-LEC5101,Dasios,Maria,Winter,2014,3.7,3.8,4,4.2,4.1,3.3,4.1,3.3,3.6,98,33
RLG239H1,RLG,ARTSC,Special Topics RLG239H1-LEC5101,Brahmbhatt,Arun,Winter,2014,3.3,3.7,4.8,4,4.2,3.3,4.8,3.3,3.7,8,7
RLG239H1,RLG,ARTSC,Special Topics RLG239H1-LEC5101,Steinschneider,Eric,Winter,2014,3.3,3.7,4.3,4,4.2,3.3,4.3,3.3,3.7,8,7
RLG241Y1,RLG,ARTSC,Early Christn Writng RLG241Y1-LEC5101,Kloppenborg,John,Winter,2014,4.1,4.5,4.2,4.2,4.1,3.9,4.3,3.3,4.1,62,32
RLG248H1,RLG,ARTSC,Martyrs Mystics RLG248H1-LEC0101,Hayes,Leslie,Winter,2014,4.3,4.7,4.5,4.4,4.3,4.1,4.7,3.8,4.2,47,34
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-LEC0101,Dhand,Arti,Winter,2014,3.7,3.8,3.6,3.8,4,3.3,3.8,3,3.8,16,9
RLG280Y1,RLG,ARTSC,Compar World Rels RLG280Y1-LEC5101,Perley,David,Winter,2014,2.5,2.6,1.9,2.6,2.9,1.9,2.9,2.4,2.4,42,15
RLG309Y1,RLG,ARTSC,Rel & Human Rights RLG309Y1-LEC5101,Pontoriero,Eleanor,Winter,2014,3.5,3.7,3,3.7,3.5,2.9,2.9,3.5,3,53,20
RLG310Y1,RLG,ARTSC,Modern Atheism RLG310Y1-LEC0101,DiCenso,James,Winter,2014,3.9,4,3.7,4.2,4.2,3.7,3.9,3.2,3.6,35,13
RLG311H1,RLG,ARTSC,Gender in Asian Trad RLG311H1-LEC0101,Raman,Srilata,Winter,2014,3.8,3.7,4.1,4,3.9,3.3,4.1,3.3,3.6,36,9
RLG322H1,RLG,ARTSC,Early Gospels RLG322H1-LEC5101,Callon,Callie,Winter,2014,4.1,4.1,4.6,4.5,4.6,4.1,5,3.5,4.3,34,19
RLG326H1,RLG,ARTSC,Roots of Xianity RLG326H1-LEC0101,Newman,Judith,Winter,2014,3.7,3.7,3.9,3.6,3.9,3.1,3.9,3.4,3.6,24,14
RLG342Y1,RLG,ARTSC,Judaism in Modrn Age RLG342Y1-LEC0101,Green,Kenneth,Winter,2014,4.9,4.9,5,4.8,4.8,4.9,5,3.3,4.9,11,8
RLG344H1,RLG,ARTSC,Antisemitism RLG344H1-LEC0101,Goldberg,Sol,Winter,2014,3.9,4.1,4.3,4,4.1,3.7,4.3,3.5,4,65,34
RLG363H1,RLG,ARTSC,Bhakti Hinduism RLG363H1-LEC0101,Raman,Srilata,Winter,2014,3.9,4.2,4.3,4.3,3.9,3.8,4.4,3.2,4.2,36,13
RLG366H1,RLG,ARTSC,Hindu Philosophy RLG366H1-LEC0101,Raman,Srilata,Winter,2014,3.6,3.8,3.8,3.9,4,3.4,3.9,3.6,3.8,34,10
RLG375H1,RLG,ARTSC,Buddhist Thought RLG375H1-LEC0101,Pang,Rachel,Winter,2014,4.5,4.5,4.6,4.5,4.7,4.5,4.9,3.7,4.4,28,17
RLG382H1,RLG,ARTSC,Taking of Human Life RLG382H1-LEC0101,Novak,David,Winter,2014,4,4.2,3.8,4,4,3.9,3.9,2.8,3.7,32,10
RLG388H1,RLG,ARTSC,Special Topics I RLG388H1-LEC5101,Radin,Jessica,Winter,2014,4.7,4.7,4.6,4.3,4.4,4.4,4.7,4.1,4.6,15,11
RLG406H1,RLG,ARTSC,Construct Religion RLG406H1-LEC0101,Coleman,Simon,Winter,2014,4.7,4.5,4.8,4.3,4.3,4.5,4.5,3.2,4.7,17,7
RLG426H1,RLG,ARTSC,RPS Service Learning RLG426H1-LEC0101,Fisher,Amy,Winter,2014,4.6,4.6,4.8,4.4,4.6,4.6,4.6,2.6,5,11,5
RLG458H1,RLG,ARTSC,Topics in Islam RLG458H1-LEC0101,Silvers,Laury,Winter,2014,4,4.3,5,4.5,4.7,4.2,4.5,3.3,4.2,12,6
RLG469Y1,RLG,ARTSC,Readings Tibet Bud RLG469Y1-LEC0101,Sherab,Kunga,Winter,2014,4.3,4.7,4.7,4.2,4.5,4.3,5,3.5,4.7,8,6
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-S -LEC5101,Kaden,David,Summer,2014,4.5,4.9,4.9,4.9,4.8,4.6,4.4,3.4,4.6,13,8
RLG311H1,RLG,ARTSC,Gender in Asian Trad RLG311H1-LEC5101,Bright,Jennifer,Summer,2014,3.9,4,4.5,4,4.3,3.7,4.8,3.3,4,29,14
RLG202Y1,RLG,ARTSC,Judaism RLG202Y1-LEC0101,Fisher,Amy,Summer,2014,4.2,4.2,3.8,3.8,4.6,4,4.2,3.2,4.8,13,5
RLG202Y1,RLG,ARTSC,Judaism RLG202Y1-LEC0101,LaCoste,Nathalie,Summer,2014,4.2,4.2,4.8,3.8,4.6,4,5,3.2,4.8,13,5
RLG232H1,RLG,ARTSC,Religion & Film RLG232H1-S -LEC5101,Dasios,Maria,Summer,2014,4.3,4.2,4.8,4.3,4.4,4.2,4.7,3.3,4.2,40,19
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-LEC5101,Kleeb,Sarah,Summer,2014,4.6,4.9,4.3,4.4,4.4,4,5,3.7,4,21,7
RLG317H1,RLG,ARTSC,Viol & Nonviolence RLG317H1-S -LEC5101,York,Thomas,Summer,2014,2.9,3,2.4,3.4,3.4,2.5,2.5,3.7,2.6,43,14
RLG100Y1,RLG,ARTSC,World Religions RLG100Y1-LEC5101,Perley,David,Summer,2014,3.5,3.6,3.7,3.6,3.7,3.4,3.6,2.8,3.4,33,10
MHB155H1,RLG,ARTSC,Elem Modern Hebrew I MHB155H1-F-LEC0101,Nizri,Yigal,Fall,2014,4.7,4.7,4.9,4.6,4.7,4.7,5,2.7,4.9,10,7
RLG200H1,RLG,ARTSC,Study of Religion RLG200H1-F-LEC5101,Brahmbhatt,Arun,Fall,2014,3.5,3.4,3.6,3.5,3.7,3.2,3.5,3.8,3.2,52,25
RLG209H1,RLG,ARTSC,Religious Belief RLG209H1-F-LEC0101,Goldberg,Sol,Fall,2014,4.1,4.1,4.2,3.3,3.2,3.6,4.4,3.2,3.7,46,21
RLG211H1,RLG,ARTSC,Methods in Psych of Rel RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2014,4,4,3.8,3.4,3.9,3.4,4.1,3.1,3.4,49,23
RLG215H1,RLG,ARTSC,Pilgrimage Idea RLG215H1-F-LEC0101,Coleman,Simon,Fall,2014,4.4,4.6,4.6,4.5,4.5,4.6,4.7,2.8,4.4,33,20
RLG220H1,RLG,ARTSC,Phil Resp Holocaust RLG220H1-F-LEC0101,Novak,David,Fall,2014,3.9,4.2,3.7,3.3,3.7,3.8,3.8,2.9,3.7,34,12
RLG228H1,RLG,ARTSC,Rel Ethics: Envirnmt RLG228H1-F-LEC5101,York,Thomas,Fall,2014,3.5,3.5,3.2,3.7,3.9,3.1,3.9,3.4,3.1,38,18
RLG231H1,RLG,ARTSC,Religion & Science RLG231H1-F-LEC5101,Appolloni,Simon,Fall,2014,4.2,4.1,4.7,3.9,3.8,3.9,4.6,3.1,4,36,14
RLG233H1,RLG,ARTSC,Relgion & Pop Culture RLG233H1-F-LEC0101,Harris,Jennifer,Fall,2014,4.2,4.3,4.7,4.3,4.3,4.2,4.7,3.6,4.4,70,29
RLG305H1,RLG,ARTSC,Material Religion RLG305H1-F-LEC0101,Coleman,Simon,Fall,2014,4.3,4.3,4.5,4.3,4.4,4.2,4.6,3.1,4.3,44,22
RLG313H1,RLG,ARTSC,Gender Sexuality & Rel RLG313H1-F-LEC0101,O'Neill,Kevin,Fall,2014,4.4,4.2,4.7,3.9,4.2,4.1,4.8,3,4.5,68,39
RLG322H1,RLG,ARTSC,Early Gospels RLG322H1-F-LEC5101,Brown,Ian,Fall,2014,4.7,4.7,4.9,4.8,4.8,4.6,4.8,3.9,4.8,25,17
RLG337H1,RLG,ARTSC,Witchcraft & Magic RLG337H1-F-LEC0101,Hayes,Leslie,Fall,2014,4.4,4.7,4.7,4.4,4.5,4.3,4.7,3.8,4.2,45,21
RLG351H1,RLG,ARTSC,The Qur'an: An Intro RLG351H1-F-LEC5101,Saleh,Walid,Fall,2014,4.4,4.4,4.7,4.1,4.3,4.2,4.8,3.1,4.4,82,38
RLG365H1,RLG,ARTSC,Modern Hinduism RLG365H1-F-LEC0101,Raman,Srilata,Fall,2014,4.3,4.4,4.4,4.4,4.3,4.2,4.1,3.5,4.2,21,13
RLG366H1,RLG,ARTSC,Hindu Philosophy RLG366H1-F-LEC0101,Raman,Srilata,Fall,2014,4.2,4.4,4.5,4.3,4.4,4,4.7,3.5,4.3,16,10
RLG374H1,RLG,ARTSC,Buddhist Auto/Biogra RLG374H1-F-LEC5101,Aiofe Richardson,Sarah,Fall,2014,4,4.1,4.4,3.9,4,3.9,4.6,3.6,3.7,12,7
RLG389H1,RLG,ARTSC,Special Topics II RLG389H1-F-LEC0101,Klassen,Pamela,Fall,2014,4.2,4.3,4.4,4.5,4.4,4.2,4.7,3.1,4.3,19,12
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-F-LEC0101,Ribeiro,Luiz,Fall,2014,3.4,3.8,4.2,3.6,4.1,3.4,4.1,3.4,3.9,16,9
RLG404H1,RLG,ARTSC,Capstone Research RLG404H1-F-LEC0102,Olfert,Ryan,Fall,2014,3.2,3.5,3.5,3.5,3.5,3.2,3.7,4,2.7,11,6
RLG198H1,RLG-ARTSC,ARTSC,Dystopia: RLG & Gender RLG198H1-F-LEC0101,Bugg,Laura,Fall,2019,4.5,4.4,4.7,4.2,4.2,4.4,4.7,2.4,4.4,23,10
RLG241H1,RLG-ARTSC,ARTSC,Early Christian Writing RLG241H1-F-LEC0101,Cwikla,Anna,Fall,2019,4.1,4.2,4.5,4.0,3.9,3.7,4.7,3.6,3.8,15,13
RLG241H1,RLG-ARTSC,ARTSC,Early Christian Writing RLG241H1-F-LEC0101,Marshall,John,Fall,2019,4.1,4.2,3.6,4.0,3.9,3.7,4.2,3.6,3.8,15,13
RLG322H1,RLG-ARTSC,ARTSC,Early Gospels RLG322H1-F-LEC0101,Stange,Patrick,Fall,2019,4.4,4.7,4.7,4.7,5.0,4.6,4.7,3.1,4.3,11,7
MHB155H1,RLG-ARTSC,ARTSC,Elem Modern Hebrew I MHB155H1-F-LEC0101,Appel,Shira,Fall,2019,3.8,4.4,4.0,4.0,4.0,3.4,4.4,4.4,3.6,7,5
RLG197H1,RLG-ARTSC,ARTSC,Enchantment  Disenchantment RLG197H1-F-LEC0101,Hampton,Alexander,Fall,2019,4.7,5.0,4.9,4.6,4.7,4.6,4.9,3.4,4.4,18,7
RLG368H1,RLG-ARTSC,ARTSC,Hindu Ways of Living RLG368H1-F-LEC0101,Raman,Srilata,Fall,2019,4.4,4.8,4.2,4.4,4.2,4.4,3.8,2.8,4.0,18,5
RLG205H1,RLG-ARTSC,ARTSC,Hinduism RLG205H1-F-LEC0101,Raman,Srilata,Fall,2019,4.4,4.4,4.4,3.8,4.0,4.1,4.6,3.3,4.1,36,11
RLG201H1,RLG-ARTSC,ARTSC,Indigenous Religions RLG201H1-F-LEC0101,White,Kevin,Fall,2019,3.9,3.8,3.8,3.6,3.7,3.3,4.0,3.0,3.6,20,12
RLG101H1,RLG-ARTSC,ARTSC,Introducing Religion RLG101H1-F-LEC0101,DiCenso,James,Fall,2019,4.1,4.2,3.7,4.4,4.3,3.8,4.1,3.3,3.5,78,27
RLG204H1,RLG-ARTSC,ARTSC,Islam RLG204H1-F-LEC5101,Saleh,Walid,Fall,2019,4.4,4.6,4.6,4.2,4.2,4.5,4.7,3.0,4.5,80,27
RLG202H1,RLG-ARTSC,ARTSC,Judaism RLG202H1-F-LEC0101,Green,Kenneth,Fall,2019,4.3,4.7,4.7,4.0,3.8,4.5,4.5,3.3,4.2,11,6
RLG369H1,RLG-ARTSC,ARTSC,Mahabharata RLG369H1-F-LEC0101,Dhand,Arti,Fall,2019,4.4,4.2,4.2,3.8,4.0,4.2,4.0,3.6,4.0,17,5
RLG391H1,RLG-ARTSC,ARTSC,Mod. Atheism: Hegel-Nietzsche RLG391H1-F-LEC0101,DiCenso,James,Fall,2019,4.3,5.0,4.3,4.5,4.8,4.5,4.8,3.3,4.0,20,5
RLG211H1,RLG-ARTSC,ARTSC,Psychology of Religion RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2019,4.5,4.4,4.3,4.3,4.6,4.1,4.4,3.8,4.0,49,19
RLG264H1,RLG-ARTSC,ARTSC,Reading Pali Buddhist Texts I RLG264H1-F-LEC0101,Emmrich,Christoph,Fall,2019,4.8,4.8,5.0,4.6,4.8,4.8,5.0,3.0,5.0,9,6
RLG233H1,RLG-ARTSC,ARTSC,Religion & Pop Culture RLG233H1-F-LEC0101,Harris,Jennifer,Fall,2019,4.3,4.5,4.6,3.9,4.1,4.0,4.7,3.5,4.0,48,40
RLG308H1,RLG-ARTSC,ARTSC,Religion & The City RLG308H1-F-LEC0101,Bugg,Laura,Fall,2019,4.8,4.8,5.0,4.9,4.9,4.9,5.0,3.0,4.8,36,21
RLG318H1,RLG-ARTSC,ARTSC,Religion and Nature RLG318H1-F-LEC0101,Hampton,Alexander,Fall,2019,4.6,4.2,3.8,4.1,4.4,3.9,4.5,3.7,3.7,23,10
RLG379H1,RLG-ARTSC,ARTSC,Religions of the Silk Road RLG379H1-F-LEC0101,Goodman,Amanda,Fall,2019,4.0,4.1,4.3,4.2,4.2,3.8,4.4,3.3,3.9,30,12
JPR419H1,RLG-ARTSC,ARTSC,Secularism JPR419H1-F-LEC5101,Capener,Sean,Fall,2019,4.7,4.8,5.0,4.7,4.7,4.6,4.9,3.4,4.6,15,11
RLG208H1,RLG-ARTSC,ARTSC,Sikhism RLG208H1-F-LEC0101,Vig,Julie,Fall,2019,4.2,4.5,4.7,4.5,4.6,4.4,4.7,2.8,4.5,28,18
RLG200H1,RLG-ARTSC,ARTSC,Study of Religion RLG200H1-F-LEC0101,Harris,Jennifer,Fall,2019,4.4,4.6,4.8,4.3,4.4,4.4,4.9,3.8,4.3,40,32
RLG200H1,RLG-ARTSC,ARTSC,Study of Religion RLG200H1-F-LEC0101,Korpan,Roxanne,Fall,2019,4.4,4.6,4.7,4.3,4.4,4.4,4.8,3.8,4.3,40,32
RLG101H1,RLG-ARTSC,ARTSC,Introducing Religion RLG101H1-F-LEC0101,Perley,David,Summer,2019,4.7,4.5,4.5,4.5,4.2,4.3,4.3,3.5,4.5,32,6
RLG317H1,RLG-ARTSC,ARTSC,Viol & Nonviolence RLG317H1-S-LEC5101,Anthony,Zoe,Summer,2019,4.5,4.3,4.4,4.4,4.4,4,4.8,3.6,4.3,16,8
RLG387H1,RLG-ARTSC,ARTSC,Religion and Science RLG387H1-S-LEC5101,Cohen,Tamara,Summer,2019,4.3,4.1,4.1,4.1,4.3,3.9,4,3.9,3.7,21,7
RLG307H1,RLG-ARTSC,ARTSC,Museums & Religion RLG307H1-S-LEC0101,Brunton,Judith,Winter,2019,4.26,4.3,4.2,4,4.2,4.2,4.6,3.1,4.2,34,19
RLG308H1,RLG-ARTSC,ARTSC,Religion & The City RLG308H1-S-LEC0101,Bugg,Laura,Winter,2019,4.63,4.7,4.9,4.7,4.6,4.7,4.8,3,4.9,22,16
RLG280Y1,RLG-ARTSC,ARTSC,Compar World Rels RLG280Y1-Y-LEC0101,Dhand,Arti,Winter,2019,2.5,2.5,3,2.5,2.8,2.3,1.8,2,2.3,15,5
RLG100Y1,RLG-ARTSC,ARTSC,World Religions RLG100Y1-Y-LEC0101,Dhand,Arti,Winter,2019,4.15,4.1,3.3,3.4,3.5,3.3,3.5,2.9,3.3,90,40
RLG392H1,RLG-ARTSC,ARTSC,RLG & Phil - Enlightenment RLG392H1-S-LEC0101,DiCenso,James,Winter,2019,4.33,4.7,4.7,4.5,4.7,4.3,4.5,2.8,4,20,7
RLG307H1,RLG-ARTSC,ARTSC,Museums & Religion RLG307H1-S-LEC0101,Franz,Marisa,Winter,2019,4.26,4.3,4.7,4,4.2,4.2,4.7,3.1,4.2,34,19
RLG303H1,RLG-ARTSC,ARTSC,Evil & Suffering RLG303H1-S-LEC0101,Goldberg,Sol,Winter,2019,4.25,4.1,4.3,4,4.3,4.1,4.6,2.9,3.9,41,17
RLG206H1,RLG-ARTSC,ARTSC,Buddhism RLG206H1-S-LEC0101,Goodman,Amanda,Winter,2019,3.79,4.3,4.3,4.4,4.1,3.9,4.4,3.3,3.9,53,15
RLG318H1,RLG-ARTSC,ARTSC,Religion and Nature RLG318H1-S-LEC0101,Hampton,Alexander,Winter,2019,4,3.8,4.3,3.7,4.1,3.8,4.6,4.2,3.9,19,9
RLG336H1,RLG-ARTSC,ARTSC,Monsters & Others RLG336H1-S-LEC0101,Harris,Jennifer,Winter,2019,4.1,4.3,4.4,3.7,3.7,3.8,4.6,3.8,3.9,16,10
RLG233H1,RLG-ARTSC,ARTSC,Religion & Pop Culture RLG233H1-S-LEC0101,Harris,Jennifer,Winter,2019,4.42,4.4,4.7,3.9,4.1,4.2,4.9,3.8,4.4,41,31
RLG233H1,RLG-ARTSC,ARTSC,Religion & Pop Culture RLG233H1-S-LEC9901,Harris,Jennifer,Winter,2019,3.84,3.9,3.8,3.7,3.8,3.7,4,3.6,3.7,68,46
RLG200H1,RLG-ARTSC,ARTSC,Study of Religion RLG200H1-S-LEC0101,Harris,Jennifer,Winter,2019,3.81,4.1,4.5,3.8,4.2,3.9,4.5,3.3,3.8,34,26
RLG200H1,RLG-ARTSC,ARTSC,Study of Religion RLG200H1-S-LEC9901,Harris,Jennifer,Winter,2019,4.11,4.3,4.4,4.2,4.3,4.1,4.3,3.4,4,40,29
RLG394H1,RLG-ARTSC,ARTSC,Rlg in Game of Thrones RLG394H1-S-LEC0101,Hayes,Leslie,Winter,2019,3.8,3.8,5,4.2,4.4,4.2,4.6,2.8,4.6,31,6
RLG302H1,RLG-ARTSC,ARTSC,Dreams and Visions RLG302H1-S-LEC0101,Hewitt,Marsha,Winter,2019,4.38,4.3,4.6,4.4,4.3,4.3,4.6,3.1,3.8,40,8
RLG360H1,RLG-ARTSC,ARTSC,Inter Sanskrit II RLG360H1-S-LEC0101,Mills,Elizabeth,Winter,2019,4.67,5,5,4.7,4.5,4.8,5,3,4.7,6,6
RLG263H1,RLG-ARTSC,ARTSC,Intro to Sanskrit II RLG263H1-S-LEC0101,Mills,Elizabeth,Winter,2019,4.8,5,5,4.8,4.8,4.8,5,2.2,4.8,10,5
RLG212H1,RLG-ARTSC,ARTSC,Anthro of Religion RLG212H1-S-LEC0101,Mittermaier,Amira,Winter,2019,3.93,4.3,4.3,4.4,4.4,4.1,4.3,3.1,4,32,15
RLG101H1,RLG-ARTSC,ARTSC,Introducing Religion RLG101H1-S-LEC0101,O'Neill,Kevin,Winter,2019,4.44,4.3,4.6,4.4,4.6,4.4,4.8,2.9,4.4,92,29
RLG404H1,RLG-ARTSC,ARTSC,Capstone Research RLG404H1-S-LEC5101,Perley,David,Winter,2019,4.67,4.5,4.7,4.7,4.5,4.7,4.8,2.3,4.8,14,6
RLG309H1,RLG-ARTSC,ARTSC,Religion & Human Rights RLG309H1-S-LEC0101,Pontoriero,Eleanor,Winter,2019,4.14,4.3,4.9,4.9,4.9,4.6,4.6,3.1,4.7,24,7
MHB156H1,RLG-ARTSC,ARTSC,Elem Modern Hebrew II MHB156H1-S-LEC0101,Raz,Rotem,Winter,2019,4.17,4.5,4.7,4.2,4.5,4.3,5,2.5,4.8,8,6
RLG351H1,RLG-ARTSC,ARTSC,The Qur'an: An Intro RLG351H1-S-LEC5101,Saleh,Walid,Winter,2019,4.71,4.8,4.7,4.6,4.5,4.6,4.8,3,4.6,44,21
RLG235H1,RLG-ARTSC,ARTSC,Gender and Sexuality RLG235H1-S-LEC0101,Seidman,Naomi,Winter,2019,4.42,4.6,4.4,4.1,4.3,4.3,4.6,3.2,4.4,35,24
RLG208H1,RLG-ARTSC,ARTSC,Sikhism RLG208H1-S-LEC0101,Vig,Julie,Winter,2019,4.46,4.5,4.8,4.6,4.6,4.5,4.8,3.1,4.8,40,24
RLG388H1,RLG-ARTSC,ARTSC,Special Topics I RLG388H1-S-LEC5101,Weatherdon,Meaghan,Winter,2019,4.33,4.5,5,4.2,4.8,4.3,5,3,4.3,8,6
RLG101H1,RLG-ARTSC,ARTSC,Introducing Religion RLG101H1-F-LEC0101,Bugg,Laura,Fall,2018,4.2,4.5,4.8,4.3,4.3,4.4,4.8,2.9,4.6,98,64
RLG310H1,RLG-ARTSC,ARTSC,Modern Atheism: Hobbes to Kant RLG310H1-F-LEC0101,DiCenso,James,Fall,2018,3.5,4.5,3.3,5,4.5,3.3,3.8,3,3.5,15,5
RLG344H1,RLG-ARTSC,ARTSC,Antisemitism RLG344H1-F-LEC0101,Goldberg,Sol,Fall,2018,3.9,3.8,4,3.6,4.1,3.8,4.3,3.4,3.5,22,11
RLG209H1,RLG-ARTSC,ARTSC,Religious Belief RLG209H1-F-LEC0101,Goldberg,Sol,Fall,2018,4.8,4.5,4.7,4.2,4.3,4.5,4.8,3.1,4.4,49,23
RLG203H1,RLG-ARTSC,ARTSC,Christianity RLG203H1-F-LEC0101,Harris,Jennifer,Fall,2018,3.7,3.9,4.4,3.8,4.1,3.7,4.8,3.6,3.5,41,38
RLG337H1,RLG-ARTSC,ARTSC,Witchcraft & Magic RLG337H1-F-LEC0101,Hayes,Leslie,Fall,2018,4.1,4.6,4.6,4.1,4.2,4,4.4,4,4.1,22,11
RLG211H1,RLG-ARTSC,ARTSC,Psychology of Religion RLG211H1-F-LEC0101,Hewitt,Marsha,Fall,2018,4.4,4.5,4.1,4.3,4.3,4.1,4.3,3.9,4,56,21
RLG241H1,RLG-ARTSC,ARTSC,Early Christian Writing RLG241H1-F-LEC0101,Marshall,John,Fall,2018,3.9,4.4,3.7,3.6,3.6,3.4,3.6,2.9,3.3,16,10
RLG359H1,RLG-ARTSC,ARTSC,Inter Sanskrit I RLG359H1-F-LEC0101,Mills,Elizabeth,Fall,2018,4.8,4.6,5,5,4.8,5,5,3.2,5,6,5
RLG260H1,RLG-ARTSC,ARTSC,Intro to Sanskrit RLG260H1-F-LEC0101,Mills,Elizabeth,Fall,2018,4.5,4.7,5,4.6,4.7,4.9,5,2.7,4.8,28,15
MHB155H1,RLG-ARTSC,ARTSC,Elem Modern Hebrew I MHB155H1-F-LEC0101,Nizri,Yigal,Fall,2018,4.8,4.8,4.8,4.8,4.8,4.6,4.8,2.8,4.5,8,5
RLG405H1,RLG-ARTSC,ARTSC,Capstone Practical RLG405H1-F-LEC0101,Perley,David,Fall,2018,4.8,4.8,5,5,5,4.8,5,2.4,4.8,11,5
RLG389H1,RLG-ARTSC,ARTSC,Special Topics II RLG389H1-F-LEC0101,Pontoriero,Eleanor,Fall,2018,4.5,4.5,4.3,4.5,4.2,4.2,4.8,3,4.2,17,6
RLG205H1,RLG-ARTSC,ARTSC,Hinduism RLG205H1-F-LEC0101,Raman,Srilata,Fall,2018,3.8,4.2,4,3.7,3.8,4,3.4,2.9,4.2,34,10
RLG204H1,RLG-ARTSC,ARTSC,Islam RLG204H1-F-LEC5101,Saleh,Walid,Fall,2018,4.1,4.3,4.2,3.7,3.8,4.1,4.3,2.8,4.1,76,23
RLG350H1,RLG-ARTSC,ARTSC,Muhammad's Life RLG350H1-F-LEC5101,Saleh,Walid,Fall,2018,4.9,4.8,4.8,4.5,4.7,4.8,4.9,3.2,4.6,27,13
