Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
ENV395Y0,ENVMT,ARTSC,Sp Topics Field Crs ENV395Y0-F-LEC3001,Havelka,Monika,Summer,2018,5,5,5,4.9,4.9,5,5,3,5,25,13
ENV395Y0,ENVMT,ARTSC,Sp Topics Field Crs ENV395Y0-F-LEC3001,Murck,Barbara,Summer,2018,5,5,5,4.9,4.9,5,5,3,5,25,13
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-S-LEC0101,Pond,David,Summer,2018,4.4,4.4,4.4,4.1,4.2,4.3,4.5,3.2,4.3,52,14
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-F-LEC0101,Verma,Romila,Summer,2018,3.8,4.2,4.2,3.8,3.9,3.8,4.4,2.8,4,174,47
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-S-LEC0101,Ing,Karen,Winter,2018,3.1,3.4,3.3,3.5,3.4,3.1,3.3,2.8,3.2,407,116
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ ENV222H1-S-LEC0101,Hervas,Anastasia,Winter,2018,2.6,2.8,2.5,2.7,2.9,2.3,2.6,2.7,2.4,294,112
ENV307H1,ENVMT,ARTSC,Urban Sustainability ENV307H1-S-LEC0101,Sider,David,Winter,2018,3.9,4.2,4.2,4.3,4.4,3.9,4,3.1,4.1,63,23
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy ENV322H1-S-LEC0101,Vogt,Erich,Winter,2018,3.1,3.1,3.6,3.2,3.4,2.9,3.8,3.4,2.9,40,14
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy ENV323H1-S-LEC0101,Houldin,Russell,Winter,2018,3.8,4.1,4.1,4.2,3.9,3.9,3.8,3.4,4,42,17
ENV335H1,ENVMT,ARTSC,Environmental Design ENV335H1-S-LEC0101,Waite-Chuah,Sheila,Winter,2018,3.7,4,3.6,3.6,3.7,3.6,3.9,2.7,3.9,85,24
ENV337H1,ENVMT,ARTSC,Human Interactn with the Envir ENV337H1-S-LEC0101,Avendano,Carlos,Winter,2018,4.1,4,4.7,4.2,4.2,4.3,4.8,3.6,4,38,20
ENV361H1,ENVMT,ARTSC,Social Media and Environment ENV361H1-S-LEC0101,Easterbrook,Stephen,Winter,2018,4.6,4.6,4.7,4.2,4.2,4.5,4.8,3,4.5,55,21
ENV362H1,ENVMT,ARTSC,Energy & Envirnmnt Transitions ENV362H1-S-LEC0101,Akrigg,Benjamin,Winter,2018,3.9,3.8,4,4.1,4.2,3.7,4.2,3.2,3.5,32,13
ENV462H1,ENVMT,ARTSC,Energy & Envt: Econ Pol Sust ENV462H1-S-LEC0101,Yatchew,Adonis,Winter,2018,2.8,3.2,3,3.4,3.4,2.8,3.4,2.8,2.6,13,5
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Appolloni,Simon,Fall,2017,3.8,4,4.4,3.5,3.6,3.7,4.7,2.8,3.9,383,152
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Ing,Karen,Fall,2017,3.5,3.7,3.5,3.3,3.3,3.1,3.7,3.1,3.2,247,96
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-F-LEC2001,Ing,Karen,Fall,2017,2.3,2.9,2.4,3,2.9,2.3,3.3,3.1,1.9,19,8
ENV223H1,ENVMT,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Morrison,Karen,Fall,2017,2,2.7,2.2,2.6,2.7,2,2.6,3.1,1.5,79,31
ENV262H1,ENVMT,ARTSC,Science of Energy in Envirnmnt ENV262H1-F-LEC0101,Morris,Stephen,Fall,2017,3.6,4,3.9,3.5,3.8,3.2,4,2.6,3,45,15
ENV422H1,ENVMT,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2017,4.4,4.1,3.7,3.6,3.5,3.6,4.2,3.6,3.4,25,11
ENV320H1,ENVMT,ARTSC,Nationl Envtl Policy ENV320H1-F-LEC0101,Pond,David,Fall,2017,4.1,4.4,4.8,4.3,4.6,4.3,4.6,2.9,4.3,45,16
ENV461H1,ENVMT,ARTSC,U of T Campus as a Living Lab ENV461H1-F-LEC0101,Robinson,John,Fall,2017,4.6,4.6,4.6,4.6,4.6,4.5,4.5,3.3,4.7,28,11
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Rollinson,Njal,Fall,2017,4.4,4.5,4.8,4.4,4.4,4.5,4.9,3.9,4.3,22,20
ENV440H1,ENVMT,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2017,3.2,3.4,3.6,3.3,3.4,3.4,3.7,3.4,3.7,49,24
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2501,Stewart,Keith,Fall,2017,4,4.2,4.2,3.8,3.9,3.4,4.2,2.9,3.8,24,11
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2017,4.3,4.2,3.9,4.3,4.1,4,4.2,3.3,4.1,60,21
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2017,3.5,3.6,3.3,3.2,3.3,3.1,3.8,3.1,3.4,54,18
ENV341H1,ENVMT,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2017,3.5,3.7,3.1,3.5,3.5,3.1,3,3.1,3.1,80,29
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Wunch,Debra,Fall,2017,4.4,4.5,4.8,4.4,4.4,4.5,4.8,3.9,4.3,22,20
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-F-LEC0101,Verma,Romila,Summer,2017,3.9,4.1,4.3,4,4,4,4.4,2.9,3.9,135,51
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Scharper,Stephen,Summer,2017,3.9,4,3.8,3.5,3.6,3.7,4.1,2.9,3.6,74,22
ENV395Y0,ENVMT,ARTSC,Sp Topics Field Crs ENV395Y0-F-LEC3001,Havelka,Monika,Summer,2017,4.1,4.4,4.3,4.3,3.9,4,4.5,3.5,3.6,25,8
ENV395Y0,ENVMT,ARTSC,Sp Topics Field Crs ENV395Y0-F-LEC3001,Murck,Barbara,Summer,2017,4.1,4.4,4.4,4.3,3.9,4,4.5,3.5,3.6,25,8
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-S-LEC0101,Pond,David,Summer,2017,4.2,4.4,4.2,3.8,3.9,3.8,4.2,3,3.9,51,17
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-S-LEC0101,Ing,Karen,Winter,2017,3.57,3.8,3.68,3.57,3.61,3.44,3.74,2.96,3.48,439,122
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ ENV222H1-S-LEC0101,Macdonald,Douglas,Winter,2017,3.5,3.6,3.5,3.6,3.5,3.3,3.5,3.3,3.3,296,85
ENV307H1,ENVMT,ARTSC,Urban Sustainability ENV307H1-S-LEC0101,Sider,David,Winter,2017,3.9,4.3,4.1,4.3,4.2,4.1,4,3.1,4,82,36
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy ENV322H1-S-LEC0101,Neville,Kathryn,Winter,2017,4,4,4.5,4,4.1,3.8,4.5,3.5,3.7,43,26
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy ENV323H1-S-LEC0101,Houldin,Russell,Winter,2017,3.2,3,3.4,3.5,3.4,2.9,3.6,3,3.2,51,27
ENV335H1,ENVMT,ARTSC,Environmental Design ENV335H1-S-LEC0101,Waite-Chuah,Sheila,Winter,2017,3.9,4.5,4.1,4.5,4.3,3.8,3.9,2.9,4,87,24
ENV381H1,ENVMT,ARTSC,Special Topics in ENV ENV381H1-S-LEC0101,Diamond,Miriam,Winter,2017,3.9,3.9,3.7,3.9,3.7,3.7,3.7,3.2,3.9,55,17
ENV381H1,ENVMT,ARTSC,Special Topics in ENV ENV381H1-S-LEC0101,Easterbrook,Stephen,Winter,2017,3.9,3.9,4.4,3.9,3.7,3.7,4.5,3.2,3.9,55,17
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Akrigg,Benjamin,Winter,2017,3.8,3.4,3,3.1,3.6,3.4,2.8,3.1,3,41,8
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Morris,Stephen,Winter,2017,3.8,3.4,4,3.1,3.6,3.4,3.8,3.1,3,41,8
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Yatchew,Adonis,Winter,2017,3.8,3.4,3.9,3.1,3.6,3.4,4.1,3.1,3,41,8
ENV421H1,ENVMT,ARTSC,Env Research ENV421H1-Y-LEC0101,Macdonald,Douglas,Winter,2017,4.2,4.4,4.2,4.4,4.4,4.7,3.8,3.4,4,18,5
JEE337H1,ENVMT,ARTSC,Human Interactn with the EnvirJEE337H1-S-LEC0101,Ing,Karen,Winter,2017,3.7,3.7,4,3.8,3.5,3.7,4,3.3,3.7,27,15
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Appolloni,Simon,Fall,2016,3.7,3.8,4.4,3.7,3.6,3.6,4.6,2.8,3.8,412,160
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Ing,Karen,Fall,2016,3.9,4.1,4.1,3.7,3.7,3.7,4.3,3.1,3.8,317,118
ENV223H1,ENVMT,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Abizaid,Christian,Fall,2016,3.1,3.1,3.9,3.5,3.6,2.9,3.6,4,2.6,78,29
ENV281H1,ENVMT,ARTSC,Special Topics in ENV ENV281H1-F-LEC0101,Diamond,Miriam,Fall,2016,4.2,4.5,4.3,3.6,3.8,4,4.8,3.1,4.3,35,18
ENV281H1,ENVMT,ARTSC,Special Topics in ENV ENV281H1-F-LEC0101,Easterbrook,Stephen,Fall,2016,4.2,4.5,4.4,3.6,3.8,4,4.5,3.1,4.3,35,18
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Akrigg,Benjamin,Fall,2016,3.6,4,3.8,3.8,3.9,3.7,3.6,2.5,3.9,32,8
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Morris,Stephen,Fall,2016,3.6,4,4.3,3.8,3.9,3.7,4,2.5,3.9,32,8
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Yatchew,Adonis,Fall,2016,3.6,4,4.1,3.8,3.9,3.7,4.1,2.5,3.9,32,8
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Rollinson,Njal,Fall,2016,4.5,4.6,4.9,4.7,4.5,4.6,4.7,4.2,4.6,15,15
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Wunch,Debra,Fall,2016,4.5,4.6,4.9,4.7,4.5,4.6,4.5,4.2,4.6,15,15
ENV320H1,ENVMT,ARTSC,Nationl Envtl Policy ENV320H1-F-LEC0101,Macdonald,Douglas,Fall,2016,3.8,4.3,4.1,3.9,4,3.9,4,3.1,3.8,56,20
ENV341H1,ENVMT,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2016,4.1,4.3,4.1,3.9,4,4,3.9,3,4.1,67,25
ENV347H1,ENVMT,ARTSC,Power of Eco Ideas ENV347H1-F-LEC0101,Houldin,Russell,Fall,2016,3,3.2,3.2,3.6,3.6,3.2,3.2,3.2,3.2,47,17
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2501,Stewart,Keith,Fall,2016,3.8,4.3,3.6,3.1,2.9,3.2,3.7,2.7,3.7,64,11
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2016,4.2,4.6,4.1,4,4.2,3.9,4.4,3.1,4.3,52,20
ENV422H1,ENVMT,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2016,4.1,4.3,3.8,3.9,4.1,3.9,3.9,2.9,4.1,25,14
ENV440H1,ENVMT,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2016,3.6,3.9,4.1,3.8,3.9,3.9,3.9,3.3,4.3,49,25
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2016,4.5,4.5,4.2,4.6,4.6,4.3,4.2,2.9,4.4,48,13
ENV481H1,ENVMT,ARTSC,Spe Top Environment ENV481H1-F-LEC0101,Robinson,John,Fall,2016,4.2,4.1,4.7,4.3,4.3,4.4,4.4,3.6,4.4,20,14
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-F-LEC0101,Verma,Romila,Summer,2016,3.5,3.6,4.1,3.7,3.5,3.5,N/A,N/A,N/A,115,34
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-S-LEC0101,Pond,David,Summer,2016,4.1,4.6,4.4,4.1,4,4.2,4.5,3.1,4.1,58,14
ENV421H1,ENVMT,ARTSC,Env Research ENV421H1-Y-LEC0101,Sider,David,Winter,2016,3.9,4.4,4.6,4.4,4.4,4.4,4.3,3.4,4.2,26,14
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-S-LEC0101,Ing,Karen,Winter,2016,3.6,3.8,3.8,3.7,3.7,3.4,3.9,2.9,3.8,448,87
ENV335H1,ENVMT,ARTSC,Environmental Design ENV335H1-S-LEC0101,Waite-Chuah,Sheila,Winter,2016,3.8,4.1,3.7,3.6,3.5,3.2,4,3,3.7,85,31
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ ENV222H1-S-LEC0101,Macdonald,Douglas,Winter,2016,3.4,3.4,3.4,3.5,3.7,3.3,3.5,3.1,3.5,309,84
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy ENV322H1-S-LEC0101,Neville,Kathryn,Winter,2016,3.9,4.2,4.1,4.3,4.2,3.9,4.3,3.8,3.6,67,20
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy ENV323H1-S-LEC0101,Houldin,Russell,Winter,2016,3.5,3.5,3.9,3.9,3.8,3.5,4,2.8,3.6,52,8
ENV381H1,ENVMT,ARTSC,Special Topics in ENV ENV381H1-S-LEC0101,Diamond,Miriam,Winter,2016,4.1,4.1,3.3,3.5,3.4,3.8,3.2,3.4,4,52,23
ENV381H1,ENVMT,ARTSC,Special Topics in ENV ENV381H1-S-LEC0101,Easterbrook,Stephen,Winter,2016,4.1,4.1,4.7,3.5,3.4,3.8,4.7,3.4,4,52,23
ENV381H1,ENVMT,ARTSC,Special Topics in ENV ENV381H1-S-LEC0101,Pasche Guignard,Florence,Winter,2016,4.1,4.1,3.5,3.5,3.4,3.8,3.5,3.4,4,52,23
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Akinli Kocak,Sedef,Winter,2016,3.6,3.6,2.6,2.9,3.3,2.6,2.8,3.6,3,45,12
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Akrigg,Benjamin,Winter,2016,3.6,3.6,2.6,2.9,3.3,2.6,2.6,3.6,3,45,12
ENV382H1,ENVMT,ARTSC,Special Topics in ENV ENV382H1-S-LEC0101,Yatchew,Adonis,Winter,2016,3.6,3.6,3.9,2.9,3.3,2.6,3.8,3.6,3,45,12
ENV307H1,ENVMT,ARTSC,Urban Sustainability ENV307H1-S-LEC0101,Sider,David,Winter,2016,3.9,4.2,3.8,4.1,4.3,3.8,3.7,3.1,3.8,84,28
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Appolloni,Simon,Fall,2015,3.7,3.8,4.5,3.7,3.8,3.8,4.7,2.7,4,412,137
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Ing,Karen,Fall,2015,3.8,3.9,4.1,3.7,3.6,3.5,4,3.2,3.6,265,81
ENV223H1,ENVMT,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Morrison,Karen,Fall,2015,2.2,3,3.2,3.1,3.2,2.6,3.3,2.9,2.4,77,25
ENV281H1,ENVMT,ARTSC,Special Topics in ENV ENV281H1-F-LEC0101,Diamond,Miriam,Fall,2015,3.6,3.8,4,3.4,3.5,3.1,4.4,3.1,3.3,50,24
ENV281H1,ENVMT,ARTSC,Special Topics in ENV ENV281H1-F-LEC0101,Easterbrook,Stephen,Fall,2015,3.6,3.8,4.4,3.4,3.5,3.1,4.3,3.1,3.3,50,24
ENV281H1,ENVMT,ARTSC,Special Topics in ENV ENV281H1-F-LEC0101,Pasche Guignard,Florence,Fall,2015,3.6,3.8,3.6,3.4,3.5,3.1,3.7,3.1,3.3,50,24
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Akinli Kocak,Sedef,Fall,2015,4,3.4,2.3,2.9,2.8,3,2.4,2.6,3.4,33,10
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Akrigg,Benjamin,Fall,2015,4,3.4,4,2.9,2.8,3,3.7,2.6,3.4,33,10
ENV282H1,ENVMT,ARTSC,Special Topics in ENV ENV282H1-F-LEC0101,Yatchew,Adonis,Fall,2015,4,3.4,3.7,2.9,2.8,3,3.8,2.6,3.4,33,10
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Drake,Andrew,Fall,2015,3.9,4.1,4.6,4,3.9,3.5,4.6,4.8,3.5,19,11
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Murphy,Jennifer,Fall,2015,3.9,4.1,3.8,4,3.9,3.5,4.1,4.8,3.5,19,11
ENV320H1,ENVMT,ARTSC,Nationl Envtl Policy ENV320H1-F-LEC0101,Macdonald,Douglas,Fall,2015,3.8,4.1,4,3.8,4.1,3.7,4,3.4,3.4,77,21
ENV333H1,ENVMT,ARTSC,Ecological Worldviews ENV333H1-F-LEC0101,Hathaway,Mark,Fall,2015,3.8,4.2,4.2,4,4.1,4,4.3,3.3,4,106,43
ENV341H1,ENVMT,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2015,3.5,3.8,3.2,3.4,3.5,3.1,3.3,3.2,3.3,71,28
ENV346H1,ENVMT,ARTSC,Terrestrial Energy ENV346H1-F-LEC2001,Sinclair,Ian,Fall,2015,3.4,4.8,4.4,3.6,4,3.6,4.2,2,4.4,8,5
ENV347H1,ENVMT,ARTSC,Power of Eco Ideas ENV347H1-F-LEC0101,Houldin,Russell,Fall,2015,3.6,3.9,3.6,3.8,4,3.5,3.5,2.9,3.1,54,12
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2001,Stewart,Keith,Fall,2015,4.1,4.4,4,3.6,3.5,3.7,4.3,3.3,3.6,73,21
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2015,3.9,4.1,3.9,3.6,3.6,3.4,4.4,3.2,3.5,68,20
ENV422H1,ENVMT,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2015,4.1,4.1,4.1,4,3.9,3.8,3.9,3.4,4.2,45,17
ENV440H1,ENVMT,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2015,4.1,4.2,4.4,4.5,4.4,4.2,4.2,3.5,4.4,58,22
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2015,4.4,4.4,4.4,4.2,4.2,4.1,4.2,3,4,59,20
JEE337H1,ENVMT,ARTSC,Human Interactn with the Envir JEE337H1-F-LEC0101,Belmont,Marco,Fall,2015,3.4,3.6,3.6,3.8,3.8,3.2,3.4,3.6,3.4,28,11
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-F-LEC0101,Verma,Romila,Summer,2015,3.8,3.9,4,4,4,3.8,4.3,2.7,4.2,118,38
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Scharper,Stephen,Summer,2015,3.4,3.8,3.5,3.4,3.4,3.5,4.3,2.9,3.7,82,15
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-S-LEC0101,Pond,David,Summer,2015,4.1,4.4,4.3,4,4.3,4.2,4.6,3.2,4.5,55,19
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-S-LEC0101,Ing,Karen,Winter,2015,3.4,3.6,3.5,3.5,3.5,3.3,3.7,2.8,3.4,405,89
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ ENV222H1-S-LEC0101,Macdonald,Douglas,Winter,2015,3.6,3.8,4,3.6,3.8,3.4,3.9,3.1,3.5,298,62
ENV307H1,ENVMT,ARTSC,Urban Sustainability ENV307H1-S-LEC0101,Sider,David,Winter,2015,3.8,4,3.8,4.1,4.2,3.9,3.8,3.1,3.9,83,34
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy ENV322H1-S-LEC0101,Vogt,Erich,Winter,2015,3.9,4,4,3.6,3.4,3.4,4.3,3.5,3.6,65,31
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy ENV323H1-S-LEC0101,Houldin,Russell,Winter,2015,3.3,3.4,3.8,3.7,3.7,3.5,3.9,3,3.7,48,18
ENV335H1,ENVMT,ARTSC,Environmental Design ENV335H1-S-LEC0101,Waite-Chuah,Sheila,Winter,2015,3.3,3.4,2.9,3.1,3.1,2.8,3.2,2.7,3.1,91,43
ENV421H1,ENVMT,ARTSC,Env Research ENV421H1-Y-LEC0101,Sider,David,Winter,2015,4,4.1,4.4,4.4,4.9,4.3,4,3.4,4.1,21,7
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-S-LEC0101,Rice,Roberta,Winter,2015,4.6,4.8,4.7,4.3,4.1,4.4,4.8,3.2,4.5,44,19
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-LEC0101,Pond,David,Fall,2013,4,4.3,4.4,3.9,3.9,3.8,4.5,3,4.2,343,138
ENV223H1,ENVMT,ARTSC,Environmental Skills ENV223H1-LEC0101,Abizaid,Christian,Fall,2013,2.1,2.7,2.7,3.3,3.4,2.1,2.9,3.6,2.1,90,36
ENV320H1,ENVMT,ARTSC,Nationl Envtl Policy ENV320H1-LEC0101,Macdonald,Douglas,Fall,2013,4,4.1,4.1,4,4.1,3.8,4.2,3.8,3.9,66,18
ENV333H1,ENVMT,ARTSC,Ecological Wrldviews ENV333H1-LEC0101,Hathaway,Mark,Fall,2013,3.5,3.6,3.5,3.4,3.5,3,3.8,4,3.2,98,51
ENV341H1,ENVMT,ARTSC,Environment and Health ENV341H1-LEC0101,Wiseman,Clare,Fall,2013,3.4,3.7,3.1,3.6,3.6,2.9,3,3.3,3.4,100,30
ENV346H1,ENVMT,ARTSC,Terrestrial Energy ENV346H1-LEC0101,Sinclair,Ian,Fall,2013,3.1,3.3,2.7,3.1,3.1,2.6,3,2.6,2.8,42,22
ENV347H1,ENVMT,ARTSC,Power of Eco Ideas ENV347H1-LEC0101,Houldin,Russell,Fall,2013,2.9,3.3,3.4,3.8,3.8,2.9,3.5,3.3,3.1,68,16
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-LEC2001,Stewart,Keith,Fall,2013,3.3,3.8,3.9,3.3,3.4,3.1,3.8,2.9,3.6,69,32
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-LEC5101,Stewart,Keith,Fall,2013,4,4.2,4.1,3.8,3.7,3.8,4.4,3.1,4,91,28
ENV422H1,ENVMT,ARTSC,Environmental Law ENV422H1-LEC5101,Muldoon,Paul,Fall,2013,3.8,4.1,4,3.9,4,3.6,4.3,3.4,3.9,71,26
ENV440H1,ENVMT,ARTSC,Professional Expr ENV440H1-LEC5101,Sider,David,Fall,2013,3.8,3.8,4.1,3.7,3.8,3.7,4.1,3.8,4,54,24
ENV200H1,ENVMT,ARTSC,Environmental Change -ENV200H1-LEC0101,Ing,Karen,Winter,2013,3.5,3.8,3.9,3.6,3.6,3.4,N/A,2.9,3.7,403,194
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ -ENV222H1-LEC0101,Appolloni,Simon,Winter,2013,3.5,3.4,3.8,3.4,3.4,3.2,N/A,3,3.2,291,140
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy -ENV322H1-LEC0101,Vogt,Erich,Winter,2013,3.6,3.5,3.8,3.4,3.3,3.3,N/A,3,3.4,55,34
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy -ENV323H1-LEC0101,Houldin,Russell,Winter,2013,3.3,3.5,3.7,4.1,4,3.3,N/A,3,3.3,44,27
ENV333H1,ENVMT,ARTSC,Ecological Wrldviews -ENV333H1-LEC0101,Hathaway,Mark,Winter,2013,2.9,3.1,3.1,2.8,2.8,2.7,N/A,4.5,2.5,90,52
ENV335H1,ENVMT,ARTSC,Environmental Design -ENV335H1-LEC0101,Waite-Chuah,Sheila,Winter,2013,4,4.5,4.3,4.4,4.6,4,N/A,2.8,4.4,62,35
ENV421H1,ENVMT,ARTSC,Env Research -ENV421H1-LEC0101,Sider,David,Winter,2013,3.8,4.3,4.3,4.5,4.3,4.2,N/A,3.5,4,18,6
ENV451H1,ENVMT,ARTSC,Environment Seminar -ENV451H1-LEC0101,Vogt,Erich,Winter,2013,3.5,3.6,3.2,3.3,3.4,3.1,N/A,3.2,2.9,57,34
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-LEC0101,Verma,Romila,Winter,2014,3.2,3.4,3.7,3.7,3.7,3.2,3.9,2.8,3.7,429,138
ENV222H1,ENVMT,ARTSC,Interdiscipln Environ ENV222H1-LEC0101,Macdonald,Douglas,Winter,2014,3.6,3.8,3.5,3.5,3.4,3.2,3.7,3.1,3.3,319,129
ENV307H1,ENVMT,ARTSC,Urban Sustainability ENV307H1-LEC0101,Sider,David,Winter,2014,3.5,3.8,3.5,3.9,4.1,3.3,3.4,3.2,3.6,91,37
ENV322H1,ENVMT,ARTSC,Intrnatnl Env Policy ENV322H1-LEC0101,Vogt,Erich,Winter,2014,3.4,3.4,2.7,2.6,2.7,2.5,3.5,3.4,2.6,74,27
ENV323H1,ENVMT,ARTSC,Ontario Envtl Policy ENV323H1-LEC0101,Houldin,Russell,Winter,2014,3.2,3.5,3.8,4.1,4.2,3.3,3.7,3,3.3,52,13
ENV335H1,ENVMT,ARTSC,Environmental Design ENV335H1-LEC0101,Waite-Chuah,Sheila,Winter,2014,4.4,4.4,4,4.2,4.2,4.2,4.4,2.8,4.5,89,39
ENV421H1,ENVMT,ARTSC,Env Research,Sider,David,Winter,2014,3.6,3.8,3.9,4,4.2,3.7,3.5,3.8,4,34,13
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-LEC0101,Vogt,Erich,Winter,2014,3.2,3.2,3.1,2.9,3,2.9,3.6,3.4,2.8,82,41
ENV200H1,ENVMT,ARTSC,Environmental Change ENV200H1-LEC0101,Verma,Romila,Summer,2014,3.8,3.9,4.3,3.8,3.8,3.8,4.3,3,4.4,117,48
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-LEC0101,Scharper,Stephen,Summer,2014,4.1,4.2,4.5,3.9,4.1,4.1,4.6,3.1,4.5,98,34
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-S -LEC0101,Pond,David,Summer,2014,3.8,4.1,4,3.9,4.2,3.6,4.4,2.9,3.9,42,20
ENV100H1,ENVMT,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Scharper,Stephen,Fall,2014,3.3,3.5,3.9,3.4,3.5,3.4,4.2,2.4,3.7,421,157
ENV221H1,ENVMT,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Ing,Karen,Fall,2014,3.9,4,4,3.6,3.7,3.6,4.3,3.3,4,282,109
ENV223H1,ENVMT,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Stanley,Anna,Fall,2014,2.1,2.6,2.8,3.2,3.3,2.4,2.9,3.3,2.4,100,43
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Drake,Andrew,Fall,2014,4.9,4.9,4.7,4.6,4.4,4,4.3,4.7,4.4,10,7
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Finkelstein,Sarah,Fall,2014,4.9,4.9,5,4.6,4.4,4,N/A,4.7,4.4,10,7
ENV316H1,ENVMT,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Murphy,Jennifer,Fall,2014,4.9,4.9,4.3,4.6,4.4,4,3.5,4.7,4.4,10,7
ENV320H1,ENVMT,ARTSC,Nationl Envtl Policy ENV320H1-F-LEC0101,Pond,David,Fall,2014,4.2,4.1,4.5,4,4,3.9,4.7,3.3,4.1,81,32
ENV333H1,ENVMT,ARTSC,Ecological Wrldviews ENV333H1-F-LEC0101,Hathaway,Mark,Fall,2014,3.3,3.4,3.4,3.3,3.4,2.8,3.8,3.7,2.9,96,60
ENV341H1,ENVMT,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2014,4,4,3.6,3.7,3.9,3.7,3.6,2.9,3.8,91,40
ENV346H1,ENVMT,ARTSC,Terrestrial Energy ENV346H1-F-LEC0101,Sinclair,Ian,Fall,2014,4,4.3,4.4,3.9,4,4,4.3,2.4,4.1,35,17
ENV347H1,ENVMT,ARTSC,Power of Eco Ideas ENV347H1-F-LEC0101,Houldin,Russell,Fall,2014,2.6,2.7,2.9,3.1,3.1,2.5,3.1,2.9,2.5,67,20
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2001,Stewart,Keith,Fall,2014,3.4,3.8,3.8,3.7,3.5,3.1,4.1,2.9,3.5,84,36
ENV350H1,ENVMT,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2014,3.7,3.9,3.6,4.1,4,3.4,3.9,3.2,3.7,92,27
ENV422H1,ENVMT,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2014,3.8,4,4,3.9,3.7,3.6,4,3.1,4,51,19
ENV440H1,ENVMT,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2014,3.8,4,3.8,4,3.9,3.7,3.8,3.6,4.5,51,24
ENV451H1,ENVMT,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2014,3.3,3.3,3.2,3.1,2.9,3.3,3.7,3.4,3.3,34,11
ENV451H1,ENVMT-ARTSC,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2019,4.2,4.4,4.2,4.2,4.3,4.1,4.4,3.0,4.2,36,13
ENV350H1,ENVMT-ARTSC,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2501,Stewart,Keith,Fall,2019,4.0,4.1,3.6,3.4,4.2,3.5,3.6,2.9,3.6,62,14
ENV350H1,ENVMT-ARTSC,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2019,3.6,3.4,3.3,2.6,3.1,2.8,3.6,3.8,2.8,40,12
ENV341H1,ENVMT-ARTSC,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2019,3.7,4.0,3.0,3.2,3.1,2.9,3.1,3.2,3.1,64,23
ENV422H1,ENVMT-ARTSC,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2019,4.3,4.2,3.9,4.0,3.6,3.7,4.0,3.3,3.6,26,9
ENV422H1,ENVMT-ARTSC,ARTSC,Environmental Law ENV422H1-F-LEC5101,Rempe,Graham,Fall,2019,4.3,4.2,4.1,4.0,3.6,3.7,4.3,3.3,3.6,26,9
ENV223H1,ENVMT-ARTSC,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Bass,Bradley,Fall,2019,2.6,2.6,3.1,3.1,3.0,2.6,4.0,3.1,2.6,93,31
ENV322H1,ENVMT-ARTSC,ARTSC,Intrnatnl Env Policy ENV322H1-F-LEC0101,Green,Jessica,Fall,2019,4.3,4.4,4.4,3.9,4.0,4.1,4.5,3.7,4.2,56,22
ENV100H1,ENVMT-ARTSC,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Appolloni,Simon,Fall,2019,4.0,4.2,4.4,3.8,3.9,3.9,4.7,2.9,4.0,404,149
ENV261H1,ENVMT-ARTSC,ARTSC,Is the Internet Green? ENV261H1-F-LEC0101,Diamond,Miriam,Fall,2019,3.1,3.3,3.1,3.3,3.3,2.9,3.5,3.3,3.0,49,15
ENV316H1,ENVMT-ARTSC,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Peng,Hui,Fall,2019,4.0,4.0,3.1,4.0,4.1,3.3,3.4,3.7,3.5,23,15
ENV316H1,ENVMT-ARTSC,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Rollinson,Njal,Fall,2019,4.0,4.0,4.5,4.0,4.1,3.3,4.7,3.7,3.5,23,15
ENV221H1,ENVMT-ARTSC,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Pond,David,Fall,2019,3.8,4.0,3.9,3.9,4.0,3.7,4.2,2.7,3.8,294,98
ENV347H1,ENVMT-ARTSC,ARTSC,Power of Eco Ideas ENV347H1-F-LEC0101,Houldin,Russell,Fall,2019,3.8,4.0,3.6,4.2,4.2,3.7,3.8,3.2,3.6,51,11
ENV440H1,ENVMT-ARTSC,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2019,3.7,4.1,3.6,4.0,3.9,3.6,3.7,3.7,3.8,42,22
ENV346H1,ENVMT-ARTSC,ARTSC,Terrestrial Energy ENV346H1-F-LEC0101,Sinclair,Ian,Fall,2019,4.2,3.6,4.2,2.8,3.2,3.2,4.0,3.2,3.6,14,5
ENV461H1,ENVMT-ARTSC,ARTSC,U of T Campus as a Living Lab ENV461H1-F-LEC0101,Robinson,John,Fall,2019,3.8,3.8,3.4,3.6,3.8,3.5,3.6,3.8,3.6,30,11
ENV200H1,ENVMT-ARTSC,ARTSC,Environmental Change ENV200H1-F-LEC0101,Verma,Romila,Summer,2019,3.5,3.6,3.5,3.3,3.2,3.1,3.6,2.9,3.2,172,51
ENV221H1,ENVMT-ARTSC,ARTSC,Multidiscpln Environ ENV221H1-S-LEC0101,Pond,David,Summer,2019,4.3,4.3,4.5,4.3,4.6,4.3,4.8,2.9,4.3,67,24
ENV362H1,ENVMT-ARTSC,ARTSC,Energy & Envirnmnt Transitions ENV362H1-S-LEC0101,Akrigg,Benjamin,Winter,2019,4,4.4,4.1,4.4,4.4,4.3,4.3,3.2,4.2,50,17
ENV337H1,ENVMT-ARTSC,ARTSC,Human Interactn with the Envir ENV337H1-S-LEC0101,Avendano,Carlos,Winter,2019,3.61,3.8,4.1,3.5,3.7,3.4,4.2,3.8,3.3,45,18
ENV335H1,ENVMT-ARTSC,ARTSC,Environmental Design ENV335H1-S-LEC0101,Waite-Chuah,Sheila,Winter,2019,3.8,4,3.4,3.4,3.4,3.4,3.8,2.8,3.6,78,25
ENV323H1,ENVMT-ARTSC,ARTSC,Ontario Envtl Policy ENV323H1-S-LEC0101,Houldin,Russell,Winter,2019,3.23,3.5,3.6,3.5,3.6,3.3,3.5,2.9,3.5,53,13
ENV200H1,ENVMT-ARTSC,ARTSC,Environmental Change ENV200H1-S-LEC0101,Ing,Karen,Winter,2019,3.1,3.3,3.2,3.1,3.1,2.9,3.4,3.1,3.1,427,109
ENV307H1,ENVMT-ARTSC,ARTSC,Urban Sustainability ENV307H1-S-LEC0101,Jakubiec,John,Winter,2019,3.27,3,2.8,3.1,3.1,2.8,3.3,3.6,2.5,52,22
ENV320H1,ENVMT-ARTSC,ARTSC,Nationl Envtl Policy ENV320H1-S-LEC0101,Neville,Kathryn,Winter,2019,3.57,3.9,3.9,3.9,3.7,3.6,4,3.6,3.9,54,14
ENV452H1,ENVMT-ARTSC,ARTSC,Env Science Seminar ENV452H1-S-LEC0101,Peng,Hui,Winter,2019,3.6,3,3.6,3.7,3.8,3.7,3.2,2.9,3.9,16,10
ENV452H1,ENVMT-ARTSC,ARTSC,Env Science Seminar ENV452H1-S-LEC0101,Rollinson,Njal,Winter,2019,3.6,3,4,3.7,3.8,3.7,3.7,2.9,3.9,16,10
ENV462H1,ENVMT-ARTSC,ARTSC,Energy & Envt: Econ  Pol  Sust ENV462H1-S-LEC0101,Yatchew,Adonis,Winter,2019,3.86,4.3,3.8,3.9,3.4,3.3,4.3,2.9,3.4,19,7
ENV223H1,ENVMT-ARTSC,ARTSC,Environmental Skills ENV223H1-F-LEC0101,Abizaid,Christian,Fall,2018,2.6,2.9,3.5,3.3,3.4,2.7,3.9,3.3,2.8,57,27
ENV100H1,ENVMT-ARTSC,ARTSC,Intro to Environment ENV100H1-F-LEC0101,Appolloni,Simon,Fall,2018,4,4.2,4.5,3.6,3.8,4,4.7,2.6,4.1,412,192
ENV261H1,ENVMT-ARTSC,ARTSC,Is the Internet Green? ENV261H1-F-LEC0101,Diamond,Miriam,Fall,2018,3.6,3.8,4.1,3.2,3.1,3.1,4.6,3.2,3.2,46,21
ENV322H1,ENVMT-ARTSC,ARTSC,Intrnatnl Env Policy ENV322H1-F-LEC0101,Green,Jessica,Fall,2018,3.8,3.8,4.1,3.4,3.4,3.5,4,3.3,3.3,46,21
ENV347H1,ENVMT-ARTSC,ARTSC,Power of Eco Ideas ENV347H1-F-LEC0101,Houldin,Russell,Fall,2018,3.8,3.6,4.3,3.9,4.2,3.6,4.1,3.2,3.8,45,18
ENV221H1,ENVMT-ARTSC,ARTSC,Multidiscpln Environ ENV221H1-F-LEC0101,Ing,Karen,Fall,2018,3.9,4,3.8,3.6,3.7,3.6,4.1,3.1,3.7,225,76
ENV221H1,ENVMT-ARTSC,ARTSC,Multidiscpln Environ ENV221H1-F-LEC2001,Ing,Karen,Fall,2018,3,2.9,3.6,2.9,3.3,3.4,3.9,2.6,3.4,26,7
ENV262H1,ENVMT-ARTSC,ARTSC,Science of Energy in Envirnmnt ENV262H1-F-LEC0101,Morris,Stephen,Fall,2018,4.2,4,4.5,4,4.4,3.8,4.7,3.3,4,27,7
ENV422H1,ENVMT-ARTSC,ARTSC,Environmental Law ENV422H1-F-LEC5101,Muldoon,Paul,Fall,2018,4.2,4.4,4.3,4.2,4.2,4.1,4.2,3.1,3.9,26,12
ENV316H1,ENVMT-ARTSC,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Peng,Hui,Fall,2018,4.5,4.5,3.7,4.5,4.6,4.3,4.1,3.4,4.4,24,17
ENV422H1,ENVMT-ARTSC,ARTSC,Environmental Law ENV422H1-F-LEC5101,Rempe,Graham,Fall,2018,4.2,4.4,4.6,4.2,4.2,4.1,4.6,3.1,3.9,26,12
ENV461H1,ENVMT-ARTSC,ARTSC,U of T Campus as a Living Lab ENV461H1-F-LEC0101,Robinson,John,Fall,2018,4.2,4.1,4.3,4.4,4.2,3.9,4.4,3.8,4.6,24,11
ENV316H1,ENVMT-ARTSC,ARTSC,Lab and Field Methods ENV316H1-F-LEC0101,Rollinson,Njal,Fall,2018,4.5,4.5,4.7,4.5,4.6,4.3,4.9,3.4,4.4,24,17
ENV440H1,ENVMT-ARTSC,ARTSC,Professional Expr ENV440H1-F-LEC5101,Sider,David,Fall,2018,3.8,3.8,4.1,3.7,3.8,3.7,4.1,3.6,4.1,39,18
ENV350H1,ENVMT-ARTSC,ARTSC,Energy&Climate Pol ENV350H1-F-LEC2501,Stewart,Keith,Fall,2018,4.3,4.2,3.8,3.5,3.2,3.5,3.7,3.3,3.5,37,7
ENV350H1,ENVMT-ARTSC,ARTSC,Energy&Climate Pol ENV350H1-F-LEC5101,Stewart,Keith,Fall,2018,3.7,4.1,4.3,3.8,3.8,3.6,4.3,3.3,3.5,45,17
ENV451H1,ENVMT-ARTSC,ARTSC,Current Env Topics ENV451H1-F-LEC0101,Vogt,Erich,Fall,2018,3.9,3.9,3.7,3.3,3.2,3.3,3.8,3.3,3.2,38,11
ENV341H1,ENVMT-ARTSC,ARTSC,Environment and Health ENV341H1-F-LEC0101,Wiseman,Clare,Fall,2018,3.5,3.4,3.1,3.6,3.6,3.2,3,3.1,3.1,63,12
