Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
MUN102H1,GLAF,ARTSC,Global Innovation II MUN102H1-S-LEC0101,Kramarz,Teresa,Winter,2018,4.5,4.3,4.6,4.3,4.2,4.3,4.6,3.7,4.4,22,19
MUN105Y1,GLAF,ARTSC,Global Problem Solving MUN105Y1-Y-LEC0101,Kramarz,Teresa,Winter,2018,4.7,4.6,4.5,4.3,4.5,4.7,4.8,4.2,4.6,22,15
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-Y-LEC0101,Rowley,Kevin,Winter,2018,4.5,4.5,2.8,3.8,3.8,3.8,2.2,4.2,3.6,33,28
PCJ362H1,GLAF,ARTSC,Service Learning PCJ362H1-S-LEC0101,Clark,Dylan,Winter,2018,3.5,3.7,4.3,3.7,3.7,3.9,4.6,2.9,3.8,41,12
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1-F-LEC0101,Kersten,Mark,Fall,2017,3.1,2.9,2.2,2.8,3,2.2,2.5,3.5,1.9,33,18
MUN101H1,GLAF,ARTSC,Global Innovation I MUN101H1-F-LEC0101,Wong,Joseph,Fall,2017,4.6,4.4,4.8,3.9,4.2,4.5,4.6,3.3,4.7,24,16
MUN102H1,GLAF,ARTSC,Global Innovation II MUN102H1-S-LEC0101,Fonberg,Robert,Winter,2017,2.6,2.8,2.4,2.9,2.8,2.1,2.5,3.1,2.6,26,17
MUN105Y1,GLAF,ARTSC,Global Problem Solving MUN105Y1-Y-LEC0101,Kramarz,Teresa,Winter,2017,4.6,4.7,4.8,4.6,4.4,4.5,4.7,3.6,4.8,26,16
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-Y-LEC0101,Greaves,Wilfrid,Winter,2017,4.9,4.9,5,4.3,4.2,4.3,4.9,4.3,4.7,42,15
PCJ361H1,GLAF,ARTSC,Sp Tpc Peace & Confl PCJ361H1-S-LEC0101,Wong,Wendy,Winter,2017,2.7,2.4,3.3,2.3,2.4,2.5,3,2.9,2.1,40,22
MUN101H1,GLAF,ARTSC,Global Innovation I MUN101H1-F-LEC0101,Wong,Joseph,Fall,2016,4.8,4.5,4.5,4.2,4.3,4.7,4.5,3.5,4.9,26,13
PCJ360H1,GLAF,ARTSC,Top Peace Confl Just PCJ360H1-F-LEC0101,Carter,Kimberly,Fall,2016,4.6,4.4,4.5,4.5,4.7,4.4,4.7,3.1,4.6,41,21
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1-F-LEC0101,Smith,Janel,Fall,2016,3.5,3.4,4.1,3.1,3.8,2.9,4,3.3,3.2,45,19
MUN102H1,GLAF,ARTSC,Global Innovation II MUN102H1-S-LEC0101,Kramarz,Teresa,Winter,2016,4.4,4.1,4.1,4.1,4,4.1,4.7,4,4.4,28,15
MUN105Y1,GLAF,ARTSC,Global Problem Solving MUN105Y1-Y-LEC0101,Kramarz,Teresa,Winter,2016,4.3,4.4,4.3,3.9,4.1,4.2,4.3,4.1,4.1,28,12
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-Y-LEC0101,Bertoldi,Nancy,Winter,2016,4.4,4.6,4.5,4,4,4.1,4.5,4.2,4.2,43,22
PCJ361H1,GLAF,ARTSC,Sp Tpc Peace & Confl PCJ361H1-S-LEC0101,Congram,Derek,Winter,2016,3,3.4,3.7,3.2,2.9,2.9,4.1,3,3,35,9
MUN101H1,GLAF,ARTSC,Global Innovation I MUN101H1-F-LEC0101,Wong,Joseph,Fall,2015,4.7,4.6,4.8,4.2,4.3,4.7,4.7,3.2,4.7,29,14
PCJ360H1,GLAF,ARTSC,Top Peace Confl Just PCJ360H1-F-LEC0101,Greaves,Wilfrid,Fall,2015,4.5,4.7,4.6,4.3,4.3,4.3,4.8,4,4.5,48,19
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1-F-LEC0101,Gunitskiy,Vsevolod,Fall,2015,3.7,3.3,3.2,3.3,3,2.9,2.9,4.1,2.3,32,10
MUN101H1,GLAF,ARTSC,Global Innovation I MUN101H1-S-LEC0101,Wong,Joseph,Winter,2015,4.8,4.7,4.8,4.3,4.1,4.6,4.6,3.6,4.7,29,17
MUN102H1,GLAF,ARTSC,Global Innovation II MUN102H1-S-LEC0101,Kramarz,Teresa,Winter,2015,4.3,4.4,4.5,4,3.8,4.1,4.6,3.6,4.4,28,17
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-Y-LEC0101,Bertoldi,Nancy,Winter,2015,3.9,4,4.2,3.5,3.6,3.5,4.3,4.4,3.8,43,13
PCJ361H1,GLAF,ARTSC,Sp Tpc Peace & Confl PCJ361H1-S-LEC0101,Congram,Derek,Winter,2015,4.2,4,4,4,3.7,3.8,4.5,3.2,4.3,35,7
PCJ461H1,GLAF,ARTSC,Topics Peace & Confl PCJ461H1-S-LEC0101,Congram,Derek,Winter,2015,3.5,3.3,3.7,3.7,4,3.5,4.3,2.5,3.5,18,6
PCJ360H1,GLAF,ARTSC,Top Peace  Confl  Just PCJ360H1 - LEC0101,Achvarina,Vera,Fall,2012,3.1,3.2,2.9,3.4,3.3,2.5,N/A,4.1,2.8,50,30
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1 - LEC0101,Gunitskiy,Vsevolod,Fall,2012,3.7,4.2,3.5,4.1,3.9,3.2,N/A,5,2.5,16,14
MUN101H1,GLAF,ARTSC,Global Innovation I MUN101H1-LEC0101,Wong,Joseph,Fall,2013,4.6,4.4,4.7,4.1,4.2,4.3,4.7,3.9,4.6,26,17
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-LEC0101,Richmond,Sean,Fall,2013,3.8,3.8,3.2,3.8,3.5,3,3.2,3.5,3.8,44,12
PCJ360H1,GLAF,ARTSC,Top Peace  Confl  Just PCJ360H1-LEC0101,Greaves,Wilfrid,Fall,2013,4.8,4.8,4.9,4.8,4.6,4.6,5,3.8,4.7,30,25
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1-LEC0101,Gunitskiy,Vsevolod,Fall,2013,4.5,4.5,4.8,4.4,4.4,4.4,4.5,4,4.5,40,17
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli -PCJ260Y1-LEC0101,Bertoldi,Nancy,Winter,2013,4.3,4.4,4.5,4.2,3.8,4.1,N/A,4.3,4.1,43,22
PCJ361H1,GLAF,ARTSC,Sp Tpc Peace & Confl -PCJ361H1-LEC0101,Wong,Wendy,Winter,2013,3.7,3.8,3.5,3.5,3.5,3.3,N/A,3.8,3.3,51,25
PCJ461H1,GLAF,ARTSC,Topics Peace & Confl -PCJ461H1-LEC0101,Gunitskiy,Vsevolod,Winter,2013,3.7,3.7,3.8,3.8,3.8,3.6,N/A,4.5,3.3,16,12
MUN102H1,GLAF,ARTSC,Global Innovation II MUN102H1-LEC0101,Breznitz,Shiri,Winter,2014,3.2,3.4,3.1,2.7,3.2,2.8,3.2,2.7,3.2,25,19
MUN105Y1,GLAF,ARTSC,Global Problem Solving MUN105Y1-LEC0101,Kramarz,Teresa,Winter,2014,3.9,3.9,4.5,4,4.1,3.8,4.6,3.5,4.1,25,18
PCJ260Y1,GLAF,ARTSC,Intro Peace & Confli PCJ260Y1-LEC0101,King,Elisabeth,Winter,2014,4.4,4.4,4.3,4.1,3.7,3.9,4.6,3.7,4.3,42,20
PCJ361H1,GLAF,ARTSC,Sp Tpc Peace & Confl PCJ361H1-LEC0101,Wong,Wendy,Winter,2014,3.2,2.8,3.5,3,3.2,2.8,3.5,3.7,3.3,30,19
PCJ461H1,GLAF,ARTSC,Topics Peace & Confl PCJ461H1-LEC0101,Gunitskiy,Vsevolod,Winter,2014,4.8,4.4,4.8,4.2,4.4,4.4,4.6,4.2,4.6,13,5
MUN105Y1,GLAF,ARTSC,Global Problem Solving MUN105Y1-F-LEC0101,Kramarz,Teresa,Fall,2014,4.4,4,4.3,4,4.1,4,4.3,3.4,4.4,31,19
PCJ460H1,GLAF,ARTSC,Topics Peace & Confl PCJ460H1-F-LEC0101,Greaves,Wilfrid,Fall,2014,4.4,4.5,4.6,4,3.6,4.2,5,4.2,4.4,30,13
MUN101H1,GLAF-ARTSC,ARTSC,Global Innovation I MUN101H1-F-LEC0101,Wong,Joseph,Fall,2019,4.9,4.9,4.8,4.4,4.6,4.9,5.0,3.4,4.9,24,10
PPG301H1,GLAF-ARTSC,ARTSC,Intro Public Policy PPG301H1-F-LEC5101,Mulhern,Celine,Fall,2019,3.8,4.4,4.2,4.2,4.2,3.6,4.6,3.5,4.2,27,13
PPG200H1,GLAF-ARTSC,ARTSC,Microeco for Pol Analysis PPG200H1-F-LEC5101,Oschinski,Matthias,Fall,2019,4.2,4.0,4.1,3.9,4.0,3.7,4.0,3.1,3.8,23,10
PCJ360H1,GLAF-ARTSC,ARTSC,Top Peace  Conflict & Justice PCJ360H1-F-LEC0101,Clark,Dylan,Fall,2019,4.0,4.1,3.7,3.3,3.5,3.6,4.2,4.5,3.6,45,16
PCJ460H1,GLAF-ARTSC,ARTSC,Topics Peace & Confl: Civil PCJ460H1-F-LEC0101,Salardi,Paola,Fall,2019,4.7,4.6,4.8,4.4,4.1,4.2,4.7,3.5,4.2,36,21
PCJ362H1,GLAF-ARTSC,ARTSC,Service Learning PCJ362H1-S-LEC0101,Clark,Dylan,Winter,2019,2.91,2.7,3.4,2.1,2.4,2.9,3.9,3.6,3.1,23,11
PCJ260Y1,GLAF-ARTSC,ARTSC,Intro Peace & Confli PCJ260Y1-Y-LEC0101,Bertoldi,Nancy,Winter,2019,4.13,3.8,4.4,3.1,3,3.4,4.7,4.3,3.5,44,39
PCJ461H1,GLAF-ARTSC,ARTSC,Topics Peace & Confl PCJ461H1-S-LEC0101,Salardi,Paola,Winter,2019,4.86,5,5,4.6,4.9,4.9,5,3.7,4.4,8,7
PCJ360H1,GLAF-ARTSC,ARTSC,Top Peace  Confl  Just PCJ360H1-F-LEC0101,Niemi,Laura,Fall,2018,3.6,3.7,3.1,3.3,3.5,3,3.2,3.7,2.8,31,23
PCJ460H1,GLAF-ARTSC,ARTSC,Topics Peace & Confl PCJ460H1-F-LEC0101,Salardi,Paola,Fall,2018,4.1,4.1,4.4,4,3.8,3.6,4.4,3.8,3.5,37,24
MUN101H1,GLAF-ARTSC,ARTSC,Global Innovation I MUN101H1-F-LEC0101,Wong,Joseph,Fall,2018,5,5,4.6,3.8,4.4,4.4,4.6,2.8,5,24,7
