Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
SDS256H1,SDST,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Kojima,Dai,Summer,2018,4.4,4.7,4.6,4.3,4.5,4.4,4.8,2.9,4.2,16,10
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Summer,2018,4.8,4.8,4.7,4.5,4.8,4.4,4.8,3.3,4.3,22,10
JNS450H1,SDST,ARTSC,Sexuality & Disability JNS450H1-S-LEC0101,Erickson,Loree,Winter,2018,4.7,4.3,4.3,4.1,4.7,4,4.6,3.7,4.1,12,7
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Rayter,Scott,Winter,2018,3.8,4,3.9,3.4,3.2,3.4,4,3.1,3.4,115,49
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Rousseau,Rodney,Winter,2018,3.8,4,4.1,3.4,3.2,3.4,4.2,3.1,3.4,115,49
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Vahid Shahidi,Faraz,Winter,2018,3.8,4,3.8,3.4,3.2,3.4,4.2,3.1,3.4,115,49
SDS256H1,SDST,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Nixon,Kevin,Winter,2018,4.1,4.1,4.1,3.9,4,3.7,4.4,3.2,3.8,91,32
SDS355H1,SDST,ARTSC,Theor Sexuality II SDS355H1-S-LEC0101,Basile,Elena,Winter,2018,4.1,4.1,4.6,4.4,4.5,4.1,4.7,3.4,3.5,33,17
SDS377H1,SDST,ARTSC,Lesbian Studies SDS377H1-S-LEC0101,Smith,Victoria,Winter,2018,4.4,4.8,4.8,4.4,4.4,4.4,4.8,3.4,4.6,18,8
SDS378H1,SDST,ARTSC,Queer Youth Studies SDS378H1-S-LEC0101,Pereira,David,Winter,2018,3.9,3.9,4.1,3.8,3.8,3.7,4,3,3.6,16,10
SDS382H1,SDST,ARTSC,Intro to QOC Critique SDS382H1-S-LEC0101,Kojima,Dai,Winter,2018,4.8,5,4.9,4.7,4.8,4.8,4.8,3.2,4.9,18,11
SDS490Y1,SDST,ARTSC,Engaging Our Communities SDS490Y1-Y-LEC0101,Lesk,Andrew,Winter,2018,2.8,3.6,3.6,3.6,3.8,3.2,3.2,2.6,2.8,7,5
SDS354H1,SDST,ARTSC,Theor Sexuality I SDS354H1-F-LEC0101,Basile,Elena,Fall,2017,4.1,4.1,4.4,4.3,4.1,4.1,4.7,3.7,3.9,17,7
SDS345H1,SDST,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Brennan,David,Fall,2017,4.7,4.7,4.7,4.5,4.3,4.7,4.6,2.6,4.8,32,18
SDS365H1,SDST,ARTSC,Sexuality & Law SDS365H1-F-LEC0101,Cossman,Brenda,Fall,2017,4.9,4.9,4.6,4.5,4.6,4.8,4.9,3.2,4.8,55,19
SDS478H1,SDST,ARTSC,Queer Musics SDS478H1-F-LEC0101,Gould,Elizabeth,Fall,2017,4.6,4.6,4.9,4.6,4.6,4.7,5,2.3,4.7,11,7
SDS470H1,SDST,ARTSC,Sexual Represent'n SDS470H1-F-LEC0101,Matte,Nicholas,Fall,2017,3.7,3.7,2.7,3.5,3.7,3,3,3.3,2.5,17,6
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Fall,2017,4.1,4.3,4,3.9,4,3.7,4,3.1,3.8,82,29
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Crookston,Cameron,Summer,2017,3.9,4.3,4.4,4.1,4.2,3.9,4.5,3.4,4.1,25,16
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Zisman Newman,Laine,Summer,2017,3.9,4.3,4.5,4.1,4.2,3.9,4.7,3.4,4.1,25,16
JNS450H1,SDST,ARTSC,Sexuality & Disability JNS450H1-S-LEC0101,Erickson,Loree,Winter,2017,5,5,5,4.71,4.71,5,5,3.29,4.71,9,7
SDS256H1,SDST,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Nixon,Kevin,Winter,2017,4.2,4.4,4.1,3.7,3.9,3.8,4.3,3.4,3.9,96,36
SDS355H1,SDST,ARTSC,Theor Sexuality II SDS355H1-S-LEC0101,Basile,Elena,Winter,2017,4.6,4.4,4.7,4.4,4.6,4.7,4.7,3,4.5,30,10
SDS376H1,SDST,ARTSC,Topics: Sexualities SDS376H1-S-LEC0101,Kojima,Dai,Winter,2017,4.4,4.6,4.2,4.5,4.6,4.3,4.3,3.1,4.1,17,14
SDS377H1,SDST,ARTSC,Lesbian Studies SDS377H1-S-LEC0101,Smith,Victoria,Winter,2017,4.3,4.3,4.2,4.2,4.3,4.2,4.7,3.3,4.4,34,13
SDS378H1,SDST,ARTSC,Queer Youth Studies SDS378H1-S-LEC0101,Pereira,David,Winter,2017,4.3,4.3,4.3,4,4.2,4.1,4.4,3.1,3.9,27,13
SDS379H1,SDST,ARTSC,Queer Pop Culture SDS379H1-S-LEC0101,Lesk,Andrew,Winter,2017,3.2,3.1,2.4,2.1,2.4,2.4,2.3,2.9,2.6,37,11
SDS477H1,SDST,ARTSC,Trans Studies SDS477H1-S-LEC5101,Matte,Nicholas,Winter,2017,3.4,3.6,2.6,2.7,3,2.6,2.9,4.2,2.4,19,11
SDS490Y1,SDST,ARTSC,Engaging Our Communities SDS490Y1-Y-LEC0101,Seitz,David,Winter,2017,4.6,4.6,4.6,4.7,4.8,4.5,4.7,3.4,4.6,11,11
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rayter,Scott,Fall,2016,4.6,4.8,4.3,4.3,4.4,4.5,4.6,3.4,4.6,60,33
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rousseau,Rodney,Fall,2016,4.6,4.8,4.3,4.3,4.4,4.5,4.5,3.4,4.6,60,33
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Vahid Shahidi,Faraz,Fall,2016,4.6,4.8,4.5,4.3,4.4,4.5,4.7,3.4,4.6,60,33
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Fall,2016,4.5,4.6,4.5,4,4.1,4,4.6,3.1,4.3,95,55
SDS345H1,SDST,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Brennan,David,Fall,2016,4.8,4.8,5,4.5,4.4,4.8,5,2.5,4.8,22,20
SDS346H1,SDST,ARTSC,Fem & Queer Technology SDS346H1-F-LEC0101,Keilty,Patrick,Fall,2016,2.8,2.6,3.9,3.1,3.5,2.9,4,2.4,2.9,17,8
SDS354H1,SDST,ARTSC,Theor Sexuality I SDS354H1-F-LEC0101,Basile,Elena,Fall,2016,4.7,4.6,4.7,4.7,4.8,5,4.8,3.2,4.6,22,9
SDS365H1,SDST,ARTSC,Sexuality & Law SDS365H1-F-LEC0101,Cossman,Brenda,Fall,2016,4.4,4.5,4.3,3.5,3.7,4.1,4.4,3,4.1,52,17
SDS375H1,SDST,ARTSC,Topics: Sexualities SDS375H1-F-LEC5101,Matte,Nicholas,Fall,2016,5,4.8,5,4.6,4.8,4.3,5,3.4,5,7,5
SDS380H1,SDST,ARTSC,Sexual Diversity SDS380H1-F-LEC0101,Seitz,David,Fall,2016,4.8,5,5,4.8,4.8,5,5,3.2,5,12,6
SDS390H1,SDST,ARTSC,Sexuality & Sport SDS390H1-F-LEC0101,Fusco,Caroline,Fall,2016,4.8,5,4.8,4.6,4.8,4.5,5,2.6,4.8,7,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Crookston,Cameron,Summer,2016,4.8,5,4.2,4.4,4.6,4.6,N/A,N/A,N/A,31,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Pereira,David,Summer,2016,4.8,5,4.8,4.4,4.6,4.6,N/A,N/A,N/A,31,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Zisman Newman,Laine,Summer,2016,4.8,5,4.6,4.4,4.6,4.6,N/A,N/A,N/A,31,5
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Rayter,Scott,Winter,2016,4.3,4.4,4,4.1,4.1,4.1,3.9,3.2,4.2,138,57
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Rousseau,Rodney,Winter,2016,4.3,4.4,4.3,4.1,4.1,4.1,4.1,3.2,4.2,138,57
JSU237H1,SDST,ARTSC,Intro to HIV/AIDS JSU237H1-S-LEC0101,Vahid Shahidi,Faraz,Winter,2016,4.3,4.4,4.5,4.1,4.1,4.1,4.7,3.2,4.2,138,57
SDS379H1,SDST,ARTSC,Queer Pop Culture SDS379H1-S-LEC0101,Lesk,Andrew,Winter,2016,3.7,3.5,4,3.1,3.1,3.2,3.7,2.9,3.5,35,10
SDS378H1,SDST,ARTSC,Queer Youth Studies SDS378H1-S-LEC0101,Pereira,David,Winter,2016,4.2,4.3,4.5,4,4.1,4.3,4.7,3,4.1,32,17
SDS380H1,SDST,ARTSC,Sexual Diversity SDS380H1-S-LEC0101,Seitz,David,Winter,2016,4.1,4,4.5,3.9,3.9,4.1,4.4,3.4,3.9,19,8
SDS256H1,SDST,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Nixon,Kevin,Winter,2016,3.8,3.8,3.9,3.4,3.7,3.2,4.3,3.4,3.6,123,27
SDS355H1,SDST,ARTSC,Theor Sexuality II SDS355H1-S-LEC0101,Basile,Elena,Winter,2016,4.1,4,4.2,4.1,4.4,4,4.5,3.4,3.8,35,13
SDS477H1,SDST,ARTSC,Trans Studies SDS477H1-S-LEC5101,Matte,Nicholas,Winter,2016,3,3.4,3.2,4,4.2,2.8,3.4,3.8,2.8,20,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Fall,2015,4.4,4.2,4.4,3.5,3.7,3.9,4.6,3.1,4.3,132,55
SDS345H1,SDST,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Brennan,David,Fall,2015,4.9,4.9,4.9,4,3.6,4.7,4.9,2.8,4.6,27,22
SDS354H1,SDST,ARTSC,Theor Sexuality I SDS354H1-F-LEC0101,Basile,Elena,Fall,2015,4.3,3.9,4,4.3,4.3,4.1,3.9,3.6,3.5,33,8
SDS365H1,SDST,ARTSC,Sexuality & Law SDS365H1-F-LEC0101,Cossman,Brenda,Fall,2015,4.6,4.4,4.6,3.9,3.8,4.3,4.7,3.3,4.6,52,16
SDS377H1,SDST,ARTSC,Lesbian Studies SDS377H1-F-LEC0101,Smith,Victoria,Fall,2015,4.8,4.6,4.6,4.4,4,4.6,5,3.2,4.6,15,5
SDS455H1,SDST,ARTSC,Special Topics: Sexualities SDS455H1-F-LEC0101,Fritsch,Kelly,Fall,2015,4.5,4.5,4.2,4.6,4.5,4.3,4.3,3.5,4.2,20,15
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Summer,2015,4.4,4.8,4.6,4.5,4.4,4.5,4.8,3,4.7,22,10
JSU237H1,SDST,ARTSC,No activity title found JSU237H1-S-LEC0101,Rayter,Scott,Winter,2015,4.1,4.3,3.7,3.6,3.8,3.6,3.9,2.9,3.5,120,30
JSU237H1,SDST,ARTSC,No activity title found JSU237H1-S-LEC0101,Reinhard,Robert,Winter,2015,4.1,4.3,3.4,3.6,3.8,3.6,3.2,2.9,3.5,120,30
JSU237H1,SDST,ARTSC,No activity title found JSU237H1-S-LEC0101,Vahid Shahidi,Faraz,Winter,2015,4.1,4.3,4.2,3.6,3.8,3.6,4.6,2.9,3.5,120,30
SDS256H1,SDST,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Nixon,Kevin,Winter,2015,4,3.8,4.2,3.6,3.7,3.5,4.3,3.3,4,128,28
SDS355H1,SDST,ARTSC,Theor Sexuality II SDS355H1-S-LEC0101,Basile,Elena,Winter,2015,4.2,4.3,4.4,4.3,4,4,4.6,3.8,3.6,41,14
SDS378H1,SDST,ARTSC,Queer Youth Studies SDS378H1-S-LEC0101,McCready,Lance,Winter,2015,4.5,4.4,4.4,4.1,3.9,4,4.7,2.6,4.2,40,14
SDS379H1,SDST,ARTSC,Queer Pop Culture SDS379H1-S-LEC0101,Lesk,Andrew,Winter,2015,3.2,3.1,3.1,3.2,3.6,3,3.6,3.1,2.8,34,11
SDS475H1,SDST,ARTSC,New Queer Visibility SDS475H1-S-LEC0101,Walcott,Rinaldo,Winter,2015,4.8,4.8,4.8,4.4,4.2,4.4,5,3.6,4.6,17,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-LEC5101,Rayter,Scott,Summer,2014,4.2,3.8,4,3.4,3.4,3.4,3.8,2.6,4,20,5
SDS255H1,SDST,ARTSC,History & Sexualities SDS255H1-F-LEC5101,Rayter,Scott,Fall,2014,4.2,4.2,4.3,4,4.1,4,4.5,3.1,4.1,143,59
SDS345H1,SDST,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Logie,Carmen,Fall,2014,4.7,4.7,4.8,4.1,4.6,4.6,4.8,2.6,4.9,25,9
SDS346H1,SDST,ARTSC,Fem & Queer Technology SDS346H1-F-LEC0101,Keilty,Patrick,Fall,2014,4.4,4.4,3.8,4.2,4.4,3.8,4.2,2.8,4.4,17,6
SDS354H1,SDST,ARTSC,Theor Sexuality I SDS354H1-F-LEC0101,Basile,Elena,Fall,2014,4.1,4.1,3.9,3.5,3.9,3.4,3.8,3.9,3.4,36,15
SDS365H1,SDST,ARTSC,Sexuality & Law SDS365H1-F-LEC0101,Cossman,Brenda,Fall,2014,4.3,4.3,4.1,3.3,3.4,3.9,4.5,3.1,4.2,41,16
SDS377H1,SDST,ARTSC,Lesbian Studies SDS377H1-F-LEC0101,Smith,Victoria,Fall,2014,4.1,4.5,4.2,4.2,4.5,3.9,4.6,2.9,4.5,21,14
SDS470H1,SDST,ARTSC,Sexual Represent'n SDS470H1-F-LEC0101,Matte,Nicholas,Fall,2014,3.8,3.8,3,3.5,3.3,3,4.5,4,3.5,11,5
SDS255H1,SDST-ARTSC,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Fall,2019,4.4,4.5,4.2,4.1,4.3,4.0,4.2,3.4,4.1,60,34
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Gaspar,Mark,Fall,2019,4.3,4.7,4.4,4.0,4.1,4.3,4.2,2.9,4.4,48,18
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rayter,Scott,Fall,2019,4.3,4.7,4.4,4.0,4.1,4.3,4.6,2.9,4.4,48,18
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rousseau,Rodney,Fall,2019,4.3,4.7,4.4,4.0,4.1,4.3,4.4,2.9,4.4,48,18
SDS381H1,SDST-ARTSC,ARTSC,Intro Trans Studies SDS381H1-F-LEC0201,Ware,Syrus,Fall,2019,5.0,4.6,4.9,4.7,5.0,4.9,5.0,3.0,5.0,22,7
SDS465H1,SDST-ARTSC,ARTSC,Queer Mig and Refugee Politics SDS465H1-F-LEC0101,Minai,Naveen,Fall,2019,4.7,4.7,4.9,4.0,4.2,4.7,5.0,3.1,4.9,12,9
SDS345H1,SDST-ARTSC,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Brennan,David,Fall,2019,4.9,4.9,4.8,4.4,4.6,4.6,5.0,2.6,4.8,23,14
SDS365H1,SDST-ARTSC,ARTSC,Sexuality & Law SDS365H1-F-LEC0101,Cossman,Brenda,Fall,2019,4.6,4.8,4.6,4.3,4.1,4.3,4.7,3.2,4.1,38,10
SDS199H1,SDST-ARTSC,ARTSC,Sexuality at the Intersections SDS199H1-F-LEC0101,Kojima,Dai,Fall,2019,4.8,4.9,4.9,4.7,4.7,4.8,4.9,2.8,4.8,28,18
SDS255H1,SDST-ARTSC,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Summer,2019,4.6,4.7,4.9,4.3,4.3,4.3,4.9,3.1,4.3,22,9
SDS455H1,SDST-ARTSC,ARTSC,Special Topics: Sexualities SDS455H1-S-LEC0101,Anderson,David,Winter,2019,4.89,4.9,5,4.9,5,5,5,3,5,13,9
SDS355H1,SDST-ARTSC,ARTSC,Theor Sexuality II SDS355H1-S-LEC0101,Basile,Elena,Winter,2019,4.44,4.1,4.4,4.6,4.8,4.1,4.1,3,3.9,27,9
SDS375H1,SDST-ARTSC,ARTSC,Topics: Sexualities SDS375H1-S-LEC0101,Chacaby,Maya,Winter,2019,5,5,4.9,4.8,4.7,5,5,3.3,5,17,14
JNS450H1,SDST-ARTSC,ARTSC,Sexuality & Disability JNS450H1-S-LEC0101,Erickson,Loree,Winter,2019,4.6,4.3,4,4.2,4,4.4,4.8,3.6,4.2,18,5
SDS382H1,SDST-ARTSC,ARTSC,Intro to QOC Critique SDS382H1-S-LEC0101,Kojima,Dai,Winter,2019,4.82,4.6,4.9,4.8,4.8,4.8,5,3,4.8,32,12
SDS256H1,SDST-ARTSC,ARTSC,Soc. Sci of Sexuality SDS256H1-S-LEC0101,Nixon,Kevin,Winter,2019,4.56,4.4,4.6,4.4,4.4,4.4,4.6,3.4,4,69,28
SDS378H1,SDST-ARTSC,ARTSC,Queer Youth Studies SDS378H1-S-LEC0101,Pereira,David,Winter,2019,4.78,4.9,4.8,4.3,4.7,4.6,5,3.1,4.3,18,9
SDS377H1,SDST-ARTSC,ARTSC,Lesbian Studies SDS377H1-S-LEC0101,Smith,Victoria,Winter,2019,4.86,4.9,4.7,4.7,4.6,4.7,4.9,2.9,4.7,17,8
SDS381H1,SDST-ARTSC,ARTSC,Intro Trans Studies SDS381H1-S-LEC0101,Ware,Syrus,Winter,2019,4.46,4.5,4.6,4.6,4.8,4.6,4.8,2.9,4.8,26,13
SDS354H1,SDST-ARTSC,ARTSC,Theor Sexuality I SDS354H1-F-LEC0101,Basile,Elena,Fall,2018,4.2,4.5,4.2,4.3,4.5,3.9,4.3,3.5,3.8,30,12
SDS345H1,SDST-ARTSC,ARTSC,Sex & the Epidemic SDS345H1-F-LEC0101,Brennan,David,Fall,2018,4.5,4.6,4.6,4.3,4.3,4.5,4.9,2.7,4.5,23,17
SDS455H1,SDST-ARTSC,ARTSC,Special Topics: Sexualities SDS455H1-F-LEC0101,Ly,Lynn,Fall,2018,4.7,4.7,4.7,4.3,4.3,4.5,4.7,2.8,4.7,9,6
SDS255H1,SDST-ARTSC,ARTSC,History & Sexualities SDS255H1-F-LEC0101,Rayter,Scott,Fall,2018,4.5,4.5,4.2,4.3,4.4,4.2,4.3,3.2,4.1,67,29
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rayter,Scott,Fall,2018,4.6,4.7,4.2,4.3,4.3,4.3,4.3,3.3,4.5,40,16
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Rousseau,Rodney,Fall,2018,4.6,4.7,4.2,4.3,4.3,4.3,3.9,3.3,4.5,40,16
JSU237H1,SDST-ARTSC,ARTSC,Intro to HIV/AIDS JSU237H1-F-LEC0101,Vahid Shahidi,Faraz,Fall,2018,4.6,4.7,4.8,4.3,4.3,4.3,4.9,3.3,4.5,40,16
SDS470H1,SDST-ARTSC,ARTSC,Sexual Represent'n SDS470H1-F-LEC0101,Newman,Laine,Fall,2018,5,4.9,4.9,4.8,4.9,4.8,5,3.2,4.7,9,9
