Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC0101,Aulen,Amber,Winter,2018,4.4,4.7,4.6,4.6,4.6,4.4,4.7,4,4.7,13,7
SLA102H1,SLA,ARTSC,UKR & Rus Civilizat SLA102H1-S-LEC0101,Koznarsky,Taras,Winter,2018,3.4,3.9,3.6,4,4,3.3,3.8,2.9,3.4,31,15
SLA104H1,SLA,ARTSC,Mediterranean Cities SLA104H1-S-LEC0101,Zima,Dubravka,Winter,2018,2.9,3.2,3.5,3.8,3.7,3.2,3.4,2.3,3.1,54,22
SLA105Y1,SLA,ARTSC,Elem Czech SLA105Y1-Y-LEC0101,Petrov,Ana,Winter,2018,4.8,5,5,5,5,4.8,5,2.2,4.8,7,5
SLA109Y1,SLA,ARTSC,Elem Macedonian SLA109Y1-Y-LEC5101,Kramer,Christina,Winter,2018,5,5,5,4.6,4.8,4.9,5,3.3,4.9,18,9
SLA121H1,SLA,ARTSC,Twelve Images SLA121H1-S-LEC0101,Smolyarova,Tatiana,Winter,2018,4,4,4.2,3.8,4,3.7,4.4,2.6,3.7,24,9
SLA200H1,SLA,ARTSC,Culture and Politics SLA200H1-S-LEC0101,Tarnawsky,Maxim,Winter,2018,4.1,4,4.4,3.9,3.8,4.1,4,2.6,4.1,25,8
SLA207H1,SLA,ARTSC,Intermediate Polish II SLA207H1-S-LEC5101,Rabczuk,Anna,Winter,2018,4.9,4.9,5,5,5,4.9,4.9,3,4.9,13,8
SLA212H1,SLA,ARTSC,The Russian Novel SLA212H1-S-LEC0101,Holland,Kate,Winter,2018,4.6,4.7,4.5,4.1,4.3,4.3,4.5,3.6,4.4,59,27
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-Y-LEC0101,Ormond,Timothy,Winter,2018,4.7,4.7,4.7,4.5,4.5,4.7,4.7,3.7,4,8,7
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-Y-LEC5101,Vasileva,Elena,Winter,2018,4.8,4.7,4.8,4,4.3,4.3,4.8,4.1,4.3,16,12
SLA246H1,SLA,ARTSC,Russian Modernism SLA246H1-S-LEC0101,Livak,Leonid,Winter,2018,4.9,5,4.9,3.8,3.8,4.4,4.9,3.3,4.2,27,12
SLA247H1,SLA,ARTSC,Yugoslav Cinema SLA247H1-S-LEC0101,Obradovic,Dragana,Winter,2018,4.6,4.8,4.6,4.1,4.1,4.3,4.8,2.8,3.9,23,9
SLA248H1,SLA,ARTSC,Women in Ukr Lit SLA248H1-S-LEC0101,Tarnawsky,Maxim,Winter,2018,4.6,5,4.8,4.8,4.6,4.6,4.8,2.8,4.6,5,5
SLA256H1,SLA,ARTSC,Slavic Folklore SLA256H1-S-LEC0101,Schallert,Joseph,Winter,2018,3.5,4,3.8,4.2,4,3.6,4,2.9,3.7,92,30
SLA258H1,SLA,ARTSC,Croatian Culture SLA258H1-S-LEC0101,Zima,Dubravka,Winter,2018,4.8,5,5,5,5,5,5,3.4,5,12,5
SLA318H1,SLA,ARTSC,City of Saints Sinners SLA318H1-S-LEC0101,Koznarsky,Taras,Winter,2018,4.8,5,5,4.8,5,4.8,5,3.4,4.8,14,5
SLA320Y1,SLA,ARTSC,Advanced Russian SLA320Y1-Y-LEC0101,Mikhailova,Julia,Winter,2018,4.4,4.6,4.4,3.8,3.8,4,4.2,4.2,4.4,7,5
SLA321H1,SLA,ARTSC,Convers Russian SLA321H1-S-LEC0101,Mikhailova,Julia,Winter,2018,4.4,4.6,5,4,4,4.3,4.6,2.3,4.9,9,7
SLA333H1,SLA,ARTSC,Animated Film Eur SLA333H1-S-LEC0101,Pontieri,Laura,Winter,2018,3.9,4.1,4.4,3.7,3.8,3.9,4.6,3,3.9,30,24
SLA367H1,SLA,ARTSC,Chekhov SLA367H1-S-LEC0101,Holland,Kate,Winter,2018,4.4,4.7,4.3,4.4,4.4,4.2,4.3,3.1,3.9,32,12
SLA377H1,SLA,ARTSC,Post-socialism in Lit & Film SLA377H1-S-LEC5101,Ramizi,Erag,Winter,2018,4.8,4.6,4.4,4.4,4.4,4.4,4.6,3.4,4.6,17,5
SLA380H1,SLA,ARTSC,Lang Politics & Identity SLA380H1-S-LEC0101,Kramer,Christina,Winter,2018,4.7,4.9,4.8,4.4,4.6,4.6,4.9,3.2,4.7,23,18
SLA486H1,SLA,ARTSC,Escape from Utopia: Eur Sci Fi SLA486H1-S-LEC0101,Wodzynski,Lukasz,Winter,2018,4.6,4.4,4.8,4.8,4.4,4.6,5,3.8,4.8,7,5
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-Y-LEC5101,Averbuch,Alexander,Fall,2017,4.6,4.4,4.1,4.3,4.6,4.2,4.3,4,4.1,16,14
FIN238H1,SLA,ARTSC,The Vikings FIN238H1-F-LEC0101,Ekholst,Eva,Fall,2017,4.4,4.7,4.6,4.2,4.3,4.4,4.7,2.8,4.4,51,37
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Gereliouk,Nadia,Fall,2017,4.6,4.7,4.5,4.3,4.4,4.3,4.7,3.4,4.1,26,11
SLA317H1,SLA,ARTSC,Tolstoy SLA317H1-F-LEC0101,Holland,Kate,Fall,2017,4.6,4.8,4.8,4.3,4.4,4.4,4.7,3.3,4.6,33,19
SLA331H1,SLA,ARTSC,Universal Flowering SLA331H1-F-LEC0101,Koznarsky,Taras,Fall,2017,4.8,5,5,5,5,5,5,3,4.8,10,6
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Mikhailova,Julia,Fall,2017,4.4,4.6,4.9,4.2,4.3,4.3,4.8,3.6,4.3,30,14
SLA210H1,SLA,ARTSC,Russian for Heritage Speakers SLA210H1-F-LEC0101,Mikhailova,Julia,Fall,2017,3.9,4.9,4.6,4.1,4.1,3.6,4.1,3.7,3.7,11,8
SLA257H1,SLA,ARTSC,Intermed Bos Croat Serb I SLA257H1-F-LEC0101,Obradovic,Dragana,Fall,2017,5,4.8,5,4.8,4.8,4.8,5,3.4,5,12,5
SLA217H1,SLA,ARTSC,South Slav Culture SLA217H1-F-LEC0101,Obradovic,Dragana,Fall,2017,4,3.9,4.5,3.9,4.3,3.9,4.8,3.8,3.9,14,8
SLA306H1,SLA,ARTSC,Everyday Polish SLA306H1-F-LEC0101,Rabczuk,Anna,Fall,2017,4.9,4.9,4.9,5,5,4.9,4.9,3,5,10,9
SLA206H1,SLA,ARTSC,Inter Polish I SLA206H1-F-LEC5101,Rabczuk,Anna,Fall,2017,4.6,4.7,4.8,4.7,4.7,4.7,4.9,2.6,4.6,14,11
SLA238H1,SLA,ARTSC,Ukrainian Can Exp SLA238H1-F-LEC0101,Tarnawsky,Maxim,Fall,2017,4.2,4.4,4.6,4.4,4.4,4.2,4.4,4,4.2,9,5
SLA346H1,SLA,ARTSC,Communism and Culture SLA346H1-F-LEC0101,Wodzynski,Lukasz,Fall,2017,3.9,4.1,4.4,4,4,4,4.4,3.3,3.7,19,7
SLA236H1,SLA,ARTSC,Polish Culture in 10 Images SLA236H1-F-LEC9901,Wodzynski,Lukasz,Fall,2017,4.3,4.6,4.1,4.1,4.1,3.8,4.3,3.5,4.2,22,11
EST201H1,SLA,ARTSC,Intermed Estonian II EST201H1-S-LEC5101,Toomsalu,Marju,Winter,2017,5,5,5,5,5,5,5,3,5,8,5
FIN310H1,SLA,ARTSC,The Kalevala FIN310H1-S-LEC0101,Muhonen,Anu,Winter,2017,5,5,5,4.8,4.8,4.8,5,3,4.8,16,7
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC5101,Kirk,Barnabas,Winter,2017,4.9,4.9,5,5,4.9,4.8,4.9,3.7,4.7,21,15
SLA104H1,SLA,ARTSC,Mediterranean Cities SLA104H1-S-LEC0101,Piskac,Davor,Winter,2017,3.4,3.7,3.9,3.6,3.7,3.6,4.2,2.8,3.6,48,16
SLA106Y1,SLA,ARTSC,Elem Polish SLA106Y1-Y-LEC5101,Rabczuk,Anna,Winter,2017,5,5,5,5,5,5,5,2.8,5,7,5
SLA200H1,SLA,ARTSC,Culture and Politics SLA200H1-S-LEC0101,Tarnawsky,Maxim,Winter,2017,3.9,3.9,4,3.9,3.9,3.4,3.9,2.8,3.7,27,11
SLA234H1,SLA,ARTSC,Russ Cinema SLA234H1-S-LEC0101,Pontieri,Laura,Winter,2017,4.7,4.9,4.7,4.6,4.5,4.3,4.6,3.6,4.1,21,18
SLA247H1,SLA,ARTSC,Yugoslav Cinema SLA247H1-S-LEC0101,Obradovic,Dragana,Winter,2017,4.83,4.67,4.5,4.5,4.33,4.67,5,3.17,4.83,9,6
SLA252H1,SLA,ARTSC,Russ Short Fiction SLA252H1-S-LEC0101,Orwin,Donna,Winter,2017,4.1,4.4,4.1,3.9,4,3.7,4.3,2.9,4.2,82,38
SLA256H1,SLA,ARTSC,Slavic Folklore SLA256H1-S-LEC0101,Schallert,Joseph,Winter,2017,3.4,3.9,3.5,3.5,3.5,3.4,3.6,3.1,3.6,84,24
SLA263H1,SLA,ARTSC,Russian-French Cultural Hist SLA263H1-S-LEC0101,Holland,Kate,Winter,2017,4,4,4.3,3.6,4,3.8,3.8,3.4,3.8,16,5
SLA263H1,SLA,ARTSC,Russian-French Cultural Hist SLA263H1-S-LEC0101,Livak,Leonid,Winter,2017,4,4,4.4,3.6,4,3.8,4.6,3.4,3.8,16,5
SLA266H1,SLA,ARTSC,War and Culture SLA266H1-S-LEC0101,Wodzynski,Lukasz,Winter,2017,3.8,3.4,3.5,3.3,3.3,3,3.6,3.4,3.5,13,8
SLA311H1,SLA,ARTSC,Gogol SLA311H1-S-LEC0101,Koznarsky,Taras,Winter,2017,4.1,4.6,4.4,4.6,4.6,4.5,3.9,3.3,4.6,15,7
SLA312H1,SLA,ARTSC,Nabokov SLA312H1-S-LEC0101,Livak,Leonid,Winter,2017,4.9,5,4.8,4.6,4.7,4.7,4.8,3.2,4.7,44,18
SLA320Y1,SLA,ARTSC,Advanced Russian SLA320Y1-Y-LEC0101,Tashlitskyy,Roman,Winter,2017,3.9,4.1,3.8,4,4.3,3.9,3.6,3.3,4,19,16
SLA322H1,SLA,ARTSC,Russian Mass Media SLA322H1-S-LEC0101,Mikhailova,Julia,Winter,2017,3.8,3.7,3.8,4,3.9,3.6,4.3,2.7,3.7,13,10
SLA377H1,SLA,ARTSC,Post-socialism in Lit & Film SLA377H1-S-LEC5101,Ramizi,Erag,Winter,2017,5,4.6,4.6,4.6,4.8,4,4.6,3.6,4.4,12,5
SLA420Y1,SLA,ARTSC,Russ Syntax & Style SLA420Y1-Y-LEC0101,Livak,Leonid,Winter,2017,5,5,4.8,4.8,4.8,4.33,4.17,4.17,4.17,8,6
SLA430H1,SLA,ARTSC,Advanced Writing SLA430H1-S-LEC0101,Mikhailova,Julia,Winter,2017,4.1,4.6,4.7,4.7,4.7,4.4,4.7,3.3,4.4,11,7
FIN100H1,SLA,ARTSC,Elementary Finnish 1 FIN100H1-F-LEC0101,Muhonen,Anu,Fall,2016,4.3,4.7,4.8,4.5,4.8,4.8,5,3.8,4.8,8,6
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Mikhailova,Julia,Fall,2016,4.3,4.8,4.9,4.7,4.7,4.5,5,3.7,4,22,9
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Kirk,Barnabas,Fall,2016,4.9,5,5,4.9,4.9,5,4.9,3.7,4.9,16,15
SLA203H1,SLA,ARTSC,Faking It SLA203H1-F-LEC0101,Koznarsky,Taras,Fall,2016,4.3,4.3,4.4,4.5,4.4,4.1,4.6,2.9,4.3,27,16
SLA206H1,SLA,ARTSC,Inter Polish I SLA206H1-F-LEC5101,Rabczuk,Anna,Fall,2016,5,4.8,4.8,4.8,5,4.8,5,2.8,4.8,7,6
SLA210H1,SLA,ARTSC,Russian for Heritage Speakers SLA210H1-F-LEC0101,Mikhailova,Julia,Fall,2016,4.2,4.6,4.6,4.2,4.3,4.4,4.7,4.3,3.8,12,11
SLA216H1,SLA,ARTSC,Intro to Polish Culture SLA216H1-F-LEC0101,Wodzynski,Lukasz,Fall,2016,3.5,3.6,4.2,4,4.1,3.6,4.1,3.1,3.6,17,11
SLA226H1,SLA,ARTSC,Polish Film & Ethics SLA226H1-F-LEC0101,Wodzynski,Lukasz,Fall,2016,4.4,4.7,4.3,4.4,4.7,4.2,4.5,3,4.3,19,12
SLA245H1,SLA,ARTSC,Golden Age Rus Lit SLA245H1-F-LEC0101,Holland,Kate,Fall,2016,4.2,4.4,4.6,4.3,4.4,4,4.2,3.2,4.4,32,18
SLA254H1,SLA,ARTSC,The Slavic Book SLA254H1-F-LEC0101,Koznarsky,Taras,Fall,2016,4.4,4.6,4.1,4.6,4.5,3.8,4,2.9,4.1,23,9
SLA302H1,SLA,ARTSC,The Imaginary Jew SLA302H1-F-LEC0101,Livak,Leonid,Fall,2016,5,5,4.8,4.8,4.8,5,5,3.8,4.8,15,7
SLA314H1,SLA,ARTSC,Dostoevsky SLA314H1-F-LEC0101,Holland,Kate,Fall,2016,4.4,4.4,4.5,4.6,4.4,4.3,4.4,3.3,4.3,30,18
SLA320Y1,SLA,ARTSC,Advanced Russian SLA320Y1-Y-LEC0101,Garner,Ian,Fall,2016,4.4,4.4,4.8,4.3,4.4,4.5,4.9,3.3,4.4,20,9
SLA320Y1,SLA,ARTSC,Advanced Russian SLA320Y1-Y-LEC0101,Mikhailova,Julia,Winter,2016,4.6,4.7,4.7,4.6,4.7,4.6,4.6,4,4.6,15,11
SLA430H1,SLA,ARTSC,Advanced Writing SLA430H1-S-LEC0101,Mikhailova,Julia,Winter,2016,4.2,4.6,5,4.4,4.8,4.5,4.6,3.4,4.6,13,7
SLA333H1,SLA,ARTSC,Animated Film Eur SLA333H1-S-LEC0101,Pontieri,Laura,Winter,2016,3.7,3.7,3.7,3.6,3.9,3.6,3.7,3.1,3.9,16,7
SLA433H1,SLA,ARTSC,Anna Karenina SLA433H1-S-LEC0101,Orwin,Donna,Winter,2016,4.9,4.9,4.9,4.9,4.9,4.9,5,3.3,5,18,12
SLA367H1,SLA,ARTSC,Chekhov SLA367H1-S-LEC0101,Holland,Kate,Winter,2016,4.1,4.4,3.9,4.1,4.4,3.9,3.8,2.9,3.6,23,14
SLA328H1,SLA,ARTSC,Contemp Ukraine Cult SLA328H1-S-LEC0101,Tarnawsky,Maxim,Winter,2016,4.8,4.6,4.8,4.8,4.6,4.8,4.8,3.8,5,7,5
SLA321H1,SLA,ARTSC,Convers Russian SLA321H1-S-LEC0101,Mikhailova,Julia,Winter,2016,4.8,5,4.9,4.9,4.8,4.8,4.8,2.5,5,15,8
SLA200H1,SLA,ARTSC,Culture and Politics SLA200H1-S-LEC0101,Tarnawsky,Maxim,Winter,2016,3.6,3.6,3.6,3.9,3.9,3.5,4,2.9,3.9,30,8
SLA106Y1,SLA,ARTSC,Elem Polish SLA106Y1-Y-LEC5101,Zych,Justyna,Winter,2016,4.9,4.9,4.9,4.9,4.9,4.9,4.7,2.7,4.6,8,7
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC0101,Holland,Kate,Winter,2016,4.4,4.7,4.1,4.9,4.7,4.3,4.3,3.6,4.4,16,7
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC5101,Ennis-Booth,Andrea,Winter,2016,4.8,4.6,4.4,4.4,4.6,4.6,4.8,2.8,5,13,5
FIN230H1,SLA,ARTSC,Finland 1800-Present FIN230H1-S-LEC0101,Muhonen,Anu,Winter,2016,3.9,4.1,4.5,4.1,4.4,4,4.8,2.8,4,13,8
FIN250H1,SLA,ARTSC,Finnish Cinema FIN250H1-S-LEC5101,Muhonen,Anu,Winter,2016,3.4,3.8,3.9,3.8,3.9,3.8,3.8,2.1,3.7,33,8
SLA277H1,SLA,ARTSC,Intermed Bos Croat Serb II SLA277H1-S-LEC0101,Ivkovic,Dejan,Winter,2016,4.7,4.8,5,4.8,4.5,5,4.8,3,5,7,6
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-Y-LEC5101,Schallert,Jan,Winter,2016,4.6,4.4,4.6,4.3,4.4,4.4,4.6,4,4.8,19,5
SLA208Y1,SLA,ARTSC,Intermed Ukrainian SLA208Y1-Y-LEC5101,Tashlitskyy,Roman,Winter,2016,4.4,4.6,4.4,4.4,4.4,4.6,4.2,3.4,4.4,7,5
SLA380H1,SLA,ARTSC,Lang Politics & Identity SLA380H1-S-LEC0101,Kramer,Christina,Winter,2016,4.6,4.6,4.7,4.5,4.6,4.6,4.8,3.6,4.6,33,16
SLA104H1,SLA,ARTSC,Mediterranean Cities SLA104H1-S-LEC0101,Zima,Dubravka,Winter,2016,2.8,3.1,2.9,3.1,3.3,2.7,2.8,2.4,2.8,58,23
SLA440H1,SLA,ARTSC,Russian Poetry 19th C SLA440H1-S-LEC0101,Smolyarova,Tatiana,Winter,2016,4.8,4.8,4.8,4.8,4.4,4.8,5,3,4.6,5,5
SLA256H1,SLA,ARTSC,Slavic Folklore SLA256H1-S-LEC0101,Schallert,Joseph,Winter,2016,3.1,3.6,3.4,3.6,3.6,3.3,3.8,2.9,3.6,84,26
SLA212H1,SLA,ARTSC,The Russian Novel SLA212H1-S-LEC0101,Livak,Leonid,Winter,2016,4.7,4.8,4.8,4.2,4.3,4.4,4.9,3.5,4.6,87,36
SLA342H1,SLA,ARTSC,Theatricality & Spectacle SLA342H1-S-LEC0101,Smolyarova,Tatiana,Winter,2016,4.3,4.5,4.3,4.3,4.7,4,4.5,3.2,4.3,11,6
SLA331H1,SLA,ARTSC,Universal Flowering SLA331H1-S-LEC0101,Koznarsky,Taras,Winter,2016,4.8,4.8,4.8,4.8,4.8,4.8,4.8,3.4,4.8,16,5
FIN200H1,SLA,ARTSC,Intermediate Finnish 1 FIN200H1-F-LEC0101,Muhonen,Anu,Fall,2015,4.4,4.8,5,4.8,4.8,4.6,5,3,4.6,8,5
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Wodzynski,Lukasz,Fall,2015,4.3,4.7,4.7,4.6,4.8,4.5,4.3,3.7,4.3,28,15
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Ennis-Booth,Andrea,Fall,2015,4.5,4.7,4.8,4.8,4.7,4.5,4.8,2.5,4.7,13,7
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC5102,Aulen,Amber,Fall,2015,4.4,4.4,4.4,4.6,4.1,4.6,4.6,3.3,4.7,17,8
SLA210H1,SLA,ARTSC,Russian for Russians SLA210H1-F-LEC0101,Mikhailova,Julia,Fall,2015,4.4,4.6,4.8,4.2,4.8,4.4,4.8,3.8,4.6,15,5
SLA217H1,SLA,ARTSC,South Slav Culture SLA217H1-F-LEC0101,Ivanov,Sanja,Fall,2015,4.3,3.8,4,3.8,3.8,3.8,4.8,3.8,3.6,16,8
SLA222H1,SLA,ARTSC,Forging Identities SLA222H1-F-LEC0101,Kramer,Christina,Fall,2015,4.8,5,4.9,4.6,4.6,4.9,5,3,4.6,19,11
SLA246H1,SLA,ARTSC,Russian Modernism SLA246H1-F-LEC0101,Livak,Leonid,Fall,2015,4.9,5,4.9,4.6,4.7,4.9,5,3.5,5,34,15
SLA257H1,SLA,ARTSC,Intermed Bos Croat Serb I SLA257H1-F-LEC0101,Ivkovic,Dejan,Fall,2015,4.1,4.4,4.9,4.6,4.4,4.4,5,2.9,4.3,9,7
SLA317H1,SLA,ARTSC,Tolstoy SLA317H1-F-LEC0101,Orwin,Donna,Fall,2015,4.2,4.2,4.2,3.8,3.7,3.9,4.5,3.8,3.9,33,17
SLA323H1,SLA,ARTSC,Mysteries of Russian SLA323H1-F-LEC0101,Kramer,Christina,Fall,2015,4.8,4.4,4.6,4.5,4.5,4.6,4.9,2.6,4.7,13,8
SLA346H1,SLA,ARTSC,Polish Postwar Cultr SLA346H1-F-LEC0101,Trojanowska,Tamara,Fall,2015,4.7,4.7,4.9,4.6,4.7,4.6,5,2.9,4.4,9,7
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC5101,Sadovina,Irina,Winter,2015,4.6,4.6,4.8,4.2,4.1,3.8,4.9,3.9,4.6,17,9
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-S-LEC0101,Tashlitskyy,Roman,Winter,2015,3.8,4,3.2,3.3,3.5,2.8,2.8,3.7,3.3,13,6
SLA103H1,SLA,ARTSC,Golems and Robots SLA103H1-S-LEC0101,Ambros,Veronika,Winter,2015,3.4,3.7,3.1,3.7,3.7,3.4,3.7,3.4,3.1,11,7
SLA104H1,SLA,ARTSC,Mediterranean Cities SLA104H1-S-LEC0101,Piskac,Davor,Winter,2015,3.2,3.6,4.1,3.6,3.7,3.6,4.4,2.6,3.5,37,11
SLA107Y1,SLA,ARTSC,Elementary BCS SLA107Y1-Y-LEC0101,Obradovic,Dragana,Winter,2015,4.9,4.9,5,4.3,4.4,4.9,4.9,2.9,4.6,13,8
SLA200H1,SLA,ARTSC,Culture and Politics SLA200H1-S-LEC0101,Obradovic,Dragana,Winter,2015,4.3,4.2,4.3,4.5,4.5,4,4.7,3,4.2,27,7
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-Y-LEC0101,Mikhailova,Julia,Winter,2015,4.8,5,4.8,5,5,4.8,5,3.7,4.8,18,6
SLA245H1,SLA,ARTSC,Golden Age Rus Lit SLA245H1-S-LEC0101,Koznarsky,Taras,Winter,2015,3.4,3.9,3.7,4.2,4.2,3.6,4,3.2,3.6,52,10
SLA252H1,SLA,ARTSC,Russ Short Fiction SLA252H1-S-LEC0101,Orwin,Donna,Winter,2015,3.6,3.8,3.4,3.6,3.6,3.3,3.7,2.8,3.2,118,35
SLA258H1,SLA,ARTSC,Croatian Culture SLA258H1-S-LEC0101,Piskac,Davor,Winter,2015,4.1,4.3,4.6,4.4,4.5,4.3,4.4,2.5,4.3,12,8
SLA266H1,SLA,ARTSC,Shattered Worlds SLA266H1-S-LEC0101,Trojanowska,Tamara,Winter,2015,4.3,4.2,4.5,4.3,4,4.2,5,3.2,4.2,17,6
SLA311H1,SLA,ARTSC,Gogol SLA311H1-S-LEC0101,Koznarsky,Taras,Winter,2015,4.2,4.4,4,3.8,4.4,4.2,4,3.4,4,35,5
SLA380H1,SLA,ARTSC,Lang Politics & Identity SLA380H1-S-LEC0101,Kramer,Christina,Winter,2015,4.3,4.5,4.7,4.1,4,4.3,4.7,3.7,4.6,29,7
SLA449H1,SLA,ARTSC,Russian Thinkers SLA449H1-S-LEC0101,Siljak,Ana,Winter,2015,4.7,4.6,4.9,4.7,4.7,4.6,4.9,3.7,4.3,15,7
FIN100H1,SLA,ARTSC,Elementary Finnish 1 FIN100H1 - LEC0101,Paivio,Pia-Maria,Fall,2012,4.3,4.5,4.9,4.5,4.4,4.5,N/A,2.8,4.3,21,14
FIN250H1,SLA,ARTSC,Finnish Cinema FIN250H1 - LEC5101,Paivio,Pia-Maria,Fall,2012,3.5,4,4.3,4.2,4.3,3.5,N/A,2.9,3.9,26,13
FIN300H1,SLA,ARTSC,Adv Finnish I FIN300H1 - LEC0101,Paivio,Pia-Maria,Fall,2012,4.8,4.8,4.9,4.6,4.6,4.9,N/A,2.9,4.5,9,8
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1 - LEC0101,Schlegel,Joseph,Fall,2012,3.9,4.5,4.3,3.9,4.3,3.9,N/A,3.7,4,24,15
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1 - LEC5101,Aulen,Amber,Fall,2012,4.6,4.7,4.7,4.7,4.6,4.4,N/A,3.6,4,15,7
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1 - LEC5102,Tytarenko,Olha,Fall,2012,4.4,4.7,5,4.9,4.7,4.3,N/A,4,4.6,14,7
SLA203H1,SLA,ARTSC,Faking It SLA203H1 - LEC0101,Koznarsky,Taras,Fall,2012,3.5,4,3.9,4.1,4,3.8,N/A,3.1,3.6,37,22
SLA240H1,SLA,ARTSC,Russ Lit Romanticism SLA240H1 - LEC0101,Holland,Kate,Fall,2012,4.1,4.2,4.5,4.5,4.3,3.9,N/A,3,4.1,42,26
SLA255H1,SLA,ARTSC,Slavic Languages SLA255H1 - LEC0101,Schallert,Joseph,Fall,2012,4.3,4.8,4.8,4.8,4.9,4.4,N/A,3.1,4,15,10
SLA258H1,SLA,ARTSC,History of Crotian Culture SLA258H1 - LEC0101,Piskac,Davor,Fall,2012,4.5,4.6,4.6,4.3,4.6,4.5,N/A,2.8,4.5,12,8
SLA306H1,SLA,ARTSC,Advanced Polish I SLA306H1 - LEC0101,Kajak,Piotr,Fall,2012,4.8,4.4,4.4,4,3.8,4.2,N/A,3.4,4.2,15,5
SLA312H1,SLA,ARTSC,Nabokov SLA312H1 - LEC0101,Livak,Leonid,Fall,2012,4.8,4.9,4.8,4.2,4.4,4.4,N/A,3.4,4.7,24,16
SLA314H1,SLA,ARTSC,Dostoevsky SLA314H1 - LEC0101,Holland,Kate,Fall,2012,4.7,4.7,4.6,4.4,4.5,4.4,N/A,3.4,4.4,41,34
SLA318H1,SLA,ARTSC,City of Saints  Sinners SLA318H1 - LEC0101,Koznarsky,Taras,Fall,2012,4.3,4.6,4.6,4.3,4.3,4,N/A,3.6,4,16,12
SLA323H1,SLA,ARTSC,Mysteries of Russian SLA323H1 - LEC0101,Kramer,Christina,Fall,2012,4.7,4.3,4.8,4,4.3,4.1,N/A,2.8,4.1,17,12
SLA325H1,SLA,ARTSC,Magic Prague SLA325H1 - LEC0101,Ambros,Veronika,Fall,2012,4.6,4.8,4.4,4.6,4.4,4,N/A,3.4,4.6,7,5
SLA343H1,SLA,ARTSC,Post-Stalinist Rus Lit SLA343H1 - LEC0101,Barnes,Christopher,Fall,2012,4,4.3,4.3,4.4,4.3,4.1,N/A,3.2,4,14,9
SLA380H1,SLA,ARTSC,Lang Pol Identity SLA380H1 - LEC0101,Kramer,Christina,Fall,2012,4.5,4.5,4.7,3.9,3.9,4.1,N/A,3.4,4.1,20,14
FIN310H1,SLA,ARTSC,The Kalevala FIN310H1-LEC0101,Vahamaki,Borje,Fall,2013,4.8,4.8,5,4.4,4.4,4.8,5,3.8,4.6,10,5
FIN320H1,SLA,ARTSC,Fin Can Immigr Exper FIN320H1-LEC0101,Vahamaki,Borje,Fall,2013,4.6,4.7,4.7,4.3,4.7,4.4,5,3.6,4.7,12,7
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-LEC0101,Kramer,Christina,Fall,2013,4.7,4.8,4.9,4.5,4.5,4.7,4.9,3.6,4.6,27,15
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-LEC5101,Aulen,Amber,Fall,2013,4,4.6,4,4.2,4.1,3.9,4.7,3.4,4.5,26,11
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-LEC5102,Lyasota,Victoria,Fall,2013,4,4.4,4.4,4.4,4.2,4,4.4,3,4.2,10,5
SLA203H1,SLA,ARTSC,Faking It SLA203H1-LEC0101,Koznarsky,Taras,Fall,2013,4.1,4.1,4.3,4.4,4.4,4.1,4.8,3.3,4.2,37,19
SLA209H1,SLA,ARTSC,Intermed Macedonian SLA209H1-LEC5101,Kramer,Christina,Fall,2013,5,5,5,5,5,4.7,5,3.3,4.5,12,6
SLA242H1,SLA,ARTSC,Novel & Family SLA242H1-LEC0101,Holland,Kate,Fall,2013,4,4.1,3.8,4,4.4,4,3.9,3.1,4.1,14,7
SLA246H1,SLA,ARTSC,Russian Modernism SLA246H1-LEC0101,Barnes,Christopher,Fall,2013,3.4,3.5,3.9,3.6,3.8,2.9,3.6,3.1,3.1,21,11
SLA246H1,SLA,ARTSC,Russian Modernism SLA246H1-LEC0101,Wodzynski,Lukasz,Fall,2013,3.8,4,4.5,3.7,4,3.3,4.2,3,3.8,21,7
SLA254H1,SLA,ARTSC,The Slavic Book SLA254H1-LEC0101,Koznarsky,Taras,Fall,2013,4.2,4.2,3.8,4.4,4.4,3.6,4.2,3.6,4,16,5
SLA302H1,SLA,ARTSC,The Imaginary Jew SLA302H1-LEC0101,Livak,Leonid,Fall,2013,4.7,4.9,4.8,4.6,4.5,4.7,4.9,3.3,4.3,20,12
SLA306H1,SLA,ARTSC,Advanced Polish I SLA306H1-LEC0101,Sicinski,Lukasz,Fall,2013,4,4.6,4.6,4.2,4.4,4.2,4.8,2.8,4.6,9,5
SLA317H1,SLA,ARTSC,Tolstoy SLA317H1-LEC0101,Orwin,Donna,Fall,2013,4,4.5,4.3,3.9,3.9,4,4.5,3.4,3.9,34,15
SLA346H1,SLA,ARTSC,Polish Postwar Cultr SLA346H1-LEC0101,Trojanowska,Tamara,Fall,2013,3.2,3.2,3.4,2.6,2.4,3,4,3.4,3.2,14,5
SLA367H1,SLA,ARTSC,Chekhov SLA367H1-LEC0101,Holland,Kate,Fall,2013,4.8,4.8,4.8,4.7,4.7,4.7,4.7,3,4.6,37,25
SLA420Y1,SLA,ARTSC,Russ Syntax & Style SLA420Y1-LEC0101,Livak,Leonid,Fall,2013,4.8,5,5,4.8,4.8,5,5,3.8,5,8,5
SLA426H1,SLA,ARTSC,Polish for the 21st C SLA426H1-LEC0101,Kajak,Piotr,Fall,2013,4.6,4.4,4.4,3.8,4,4.2,4.8,2.6,4.6,8,5
FIN110H1,SLA,ARTSC,Elementary Finnish 2 -FIN110H1-LEC0101,Paivio,Pia-Maria,Winter,2013,4.8,4.9,5,4.9,4.9,5,N/A,2.9,5,13,9
FIN240H1,SLA,ARTSC,Masters of Scan Lit -FIN240H1-LEC5101,Paivio,Pia-Maria,Winter,2013,3.7,3.7,4.2,4,4.2,3.6,N/A,2.7,3.8,50,33
FIN340H1,SLA,ARTSC,Adv Finnish II -FIN340H1-LEC0101,Paivio,Pia-Maria,Winter,2013,4.8,4.8,4.9,4.9,4.9,4.9,N/A,3,4.6,11,8
SLA101H1,SLA,ARTSC,Elementary Russian II -SLA101H1-LEC0101,Holland,Kate,Winter,2013,3.6,4.3,3.8,3.8,3.5,3.3,N/A,4.1,3.6,14,8
SLA101H1,SLA,ARTSC,Elementary Russian II -SLA101H1-LEC5101,Aulen,Amber,Winter,2013,4.8,4.8,4.9,4.6,4.5,4.5,N/A,3.6,4.4,12,8
SLA103H1,SLA,ARTSC,Golems and Robots -SLA103H1-LEC0101,Ambros,Veronika,Winter,2013,3.1,3.8,3.4,3.4,3.7,2.9,N/A,3.2,2.8,44,24
SLA107Y1,SLA,ARTSC,Elementary BCS -SLA107Y1-LEC0101,Obradovic,Dragana,Winter,2013,4.2,4.4,4.8,4.4,4.5,4.5,N/A,3.1,4.4,15,11
SLA109Y1,SLA,ARTSC,Elem Macedonian -SLA109Y1-LEC5101,Kramer,Christina,Winter,2013,4.8,5,5,4.8,4.8,5,N/A,3,4.2,12,5
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Ambros,Veronika,Winter,2013,3.9,4.3,3.7,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Koznarsky,Taras,Winter,2013,3.9,4.3,3.8,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Kramer,Christina,Winter,2013,3.9,4.3,4.4,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Livak,Leonid,Winter,2013,3.9,4.3,4.4,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Paivio,Pia-Maria,Winter,2013,3.9,4.3,4.3,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA200H1,SLA,ARTSC,Culture and Politics -SLA200H1-LEC0101,Tarnawsky,Maxim,Winter,2013,3.9,4.3,4.5,4,4.1,3.8,N/A,2.9,3.8,47,26
SLA204Y1,SLA,ARTSC,Intermediate Czech -SLA204Y1-LEC5101,Russell Holtebrinck,Marketa,Winter,2013,4.2,4.8,4.5,4.8,4.8,4.7,N/A,3.2,4.5,6,6
SLA207H1,SLA,ARTSC,Intermediate Polish II -SLA207H1-LEC5101,Kajak,Piotr,Winter,2013,4.7,4.8,4.8,4.3,4.5,4.8,N/A,3.2,4.7,10,6
SLA212H1,SLA,ARTSC,The Russian Novel -SLA212H1-LEC0101,Livak,Leonid,Winter,2013,4.8,4.8,4.8,4.3,4.4,4.6,N/A,3.3,4.7,144,78
SLA216Y1,SLA,ARTSC,Dynamics of Polish Culture -SLA216Y1-LEC0101,Sicinski,Lukasz,Winter,2013,4.3,4.3,4.4,4.4,4.3,4,N/A,2.7,4,10,8
SLA217H1,SLA,ARTSC,South Slav Culture -SLA217H1-LEC0101,Obradovic,Dragana,Winter,2013,4.9,4.4,4.4,4.7,4.6,4.3,N/A,3.1,4.6,23,9
SLA220Y1,SLA,ARTSC,Intermed Russian -SLA220Y1-LEC0101,Garner,Ian,Winter,2013,4.3,4.5,4.8,4.5,4.8,4.5,N/A,3.3,4.3,7,5
SLA220Y1,SLA,ARTSC,Intermed Russian -SLA220Y1-LEC5101,Schallert,Jan,Winter,2013,4.7,5,5,4.8,4.7,4.8,N/A,3.5,4.8,10,6
SLA256H1,SLA,ARTSC,Slavic Folklore -SLA256H1-LEC0101,Schallert,Joseph,Winter,2013,3.2,3.6,4.1,4.1,4,3.6,N/A,2.6,3.9,59,32
SLA259H1,SLA,ARTSC,Spec Topic: Crotian Literature-SLA259H1-LEC0101,Piskac,Davor,Winter,2013,4.5,4.7,4.5,4.3,4.3,4.5,N/A,2.8,4.3,9,6
SLA311H1,SLA,ARTSC,Gogol -SLA311H1-LEC0101,Koznarsky,Taras,Winter,2013,3.8,4.2,4,4.2,4.1,3.9,N/A,3.3,4.1,37,22
SLA320Y1,SLA,ARTSC,Advanced Russian -SLA320Y1-LEC0101,Mikhailova,Julia,Winter,2013,4.4,4.5,4.3,3.9,4.4,4.2,N/A,4.8,4.2,12,10
SLA320Y1,SLA,ARTSC,Advanced Russian -SLA320Y1-LEC0101,Tytarenko,Olha,Winter,2013,4.4,4.5,4.9,3.9,4.4,4.2,N/A,4.8,4.2,12,10
SLA336H1,SLA,ARTSC,Advanced Polish II -SLA336H1-LEC0101,Kajak,Piotr,Winter,2013,4.3,4.5,4.6,3.9,3.8,3.8,N/A,3.6,3.9,16,12
SLA400H1,SLA,ARTSC,Medieval Russian Lit -SLA400H1-LEC0101,Smith,Thomas Allan,Winter,2013,4.5,4.7,4.7,4.3,4.7,4.3,N/A,3.2,4.5,10,6
SLA402H1,SLA,ARTSC,Adv Russ Lang Skills -SLA402H1-LEC0101,Barnes,Christopher,Winter,2013,4.5,4.5,4.9,4.5,4.4,4.2,N/A,3,4.5,25,13
SLA436H1,SLA,ARTSC,Polish Different -SLA436H1-LEC0101,Wodzynski,Lukasz,Winter,2013,4.1,4.2,4.4,4.4,4.5,3.8,N/A,3.5,4.1,11,10
SLA441H1,SLA,ARTSC,Modern Russ Poetry -SLA441H1-LEC0101,Barnes,Christopher,Winter,2013,4.6,4.7,4.9,4.7,4.6,4.7,N/A,3,4.6,10,8
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-LEC0101,Aulen,Amber,Winter,2014,4.9,4.6,4.7,3.9,4.1,4.3,4.9,3.7,4.7,17,8
SLA101H1,SLA,ARTSC,Elementary Russian II SLA101H1-LEC5101,Lyasota,Victoria,Winter,2014,4.3,4.3,3.5,4.2,4.2,4.2,4,3.3,4.3,24,8
SLA102H1,SLA,ARTSC,UKR & Rus Civilizat SLA102H1-LEC0101,Koznarsky,Taras,Winter,2014,3.2,3.7,3.3,3.7,3.7,3.2,3.5,3.2,3.3,47,18
SLA103H1,SLA,ARTSC,Golems and Robots SLA103H1-LEC0101,Ambros,Veronika,Winter,2014,3.4,4,3.2,3.9,4.4,3.1,3.7,3.2,3.1,23,11
SLA105Y1,SLA,ARTSC,Elem Czech SLA105Y1-LEC5101,Russell Holtebrinck,Marketa,Winter,2014,4,3.8,3.7,3.5,4.3,3.2,4.2,4.2,3,9,6
SLA106Y1,SLA,ARTSC,Elem Polish SLA106Y1-LEC5101,Kajak,Piotr,Winter,2014,4.4,4.9,4.6,4.4,4.6,4.6,5,3.4,4.4,11,7
SLA200H1,SLA,ARTSC,Culture and Politics SLA200H1-LEC0101,Tarnawsky,Maxim,Winter,2014,4,3.8,3.9,4.1,4.1,3.8,4.3,3.3,3.9,43,17
SLA207H1,SLA,ARTSC,Intermediate Polish II SLA207H1-LEC5101,Kajak,Piotr,Winter,2014,4.4,4.2,4.8,4.2,4.2,4.4,5,3.4,4.2,7,5
SLA210H1,SLA,ARTSC,Russian for Russians SLA210H1-LEC0101,Mikhailova,Julia,Winter,2014,4.2,4.4,4.1,4,4.1,4,4.2,4.1,4,21,10
SLA212H1,SLA,ARTSC,The Russian Novel SLA212H1-LEC0101,Livak,Leonid,Winter,2014,4.6,4.8,4.7,3.8,3.8,4.2,4.7,3.5,4.4,100,42
SLA220Y1,SLA,ARTSC,Intermed Russian SLA220Y1-LEC0101,Garner,Ian,Winter,2014,4.9,5,4.9,4.6,4.8,4.8,4.8,3.6,4.8,12,10
SLA226H1,SLA,ARTSC,Postwar Polish Cinem SLA226H1-LEC0101,Sicinski,Lukasz,Winter,2014,4,4.1,4.4,3.9,4.1,4.2,4.3,2.8,4.5,29,14
SLA238H1,SLA,ARTSC,Ukrainian Can Exp SLA238H1-LEC0101,Tarnawsky,Maxim,Winter,2014,4.3,4.7,4.8,4.5,4.2,4.3,5,4,4.2,15,7
SLA247H1,SLA,ARTSC,Yugoslav Cinema SLA247H1-LEC0101,Obradovic,Dragana,Winter,2014,4.6,4.6,4.8,4.6,4.7,4.5,4.7,3.1,4.6,25,11
SLA256H1,SLA,ARTSC,Slavic Folklore SLA256H1-LEC0101,Schallert,Joseph,Winter,2014,3.4,3.7,3.7,3.7,3.7,3.4,3.9,2.8,3.7,101,36
SLA258H1,SLA,ARTSC,Croatian Culture SLA258H1-LEC0101,Piskac,Davor,Winter,2014,2.6,2.8,4.2,2.8,2.6,2.8,4.8,2.2,3.2,13,5
SLA312H1,SLA,ARTSC,Nabokov SLA312H1-LEC0101,Livak,Leonid,Winter,2014,4.5,4.7,4.6,3.8,4,4.3,4.8,3.2,4.6,57,23
SLA320Y1,SLA,ARTSC,Advanced Russian SLA320Y1-LEC0101,Schallert,Jan,Winter,2014,5,5,5,5,5,4.8,5,4.6,4.8,8,6
SLA330Y1,SLA,ARTSC,Old Church Slavonic SLA330Y1-LEC0101,Schallert,Joseph,Winter,2014,4.8,4.4,4.4,4,4.6,4,4.8,2.8,4,9,5
SLA331H1,SLA,ARTSC,Universal Flowering SLA331H1-LEC0101,Koznarsky,Taras,Winter,2014,4.3,4.6,4.7,4.7,4.7,4.3,4.7,3.2,4.7,24,10
SLA333H1,SLA,ARTSC,Animated Film Eur SLA333H1-LEC0101,Pontieri,Laura,Winter,2014,3.3,3.8,3.2,3.3,3.6,2.9,3.7,3,3,47,22
SLA336H1,SLA,ARTSC,Advanced Polish II SLA336H1-LEC0101,Kajak,Piotr,Winter,2014,4.1,4.1,4.1,3.9,3.9,4.1,4.7,2.9,4,17,7
SLA356H1,SLA,ARTSC,Polish Culture Today SLA356H1-LEC0101,Wodzynski,Lukasz,Winter,2014,3.7,3.8,4,3.8,4.1,4,4.3,3,3.8,14,10
SLA357H1,SLA,ARTSC,Yugoslavia Exiles SLA357H1-LEC0101,Obradovic,Dragana,Winter,2014,4.4,4.6,5,4.8,4.8,4.4,4.8,3.4,4.4,14,5
SLA380H1,SLA,ARTSC,Lang Pol Identity SLA380H1-LEC0101,Kramer,Christina,Winter,2014,4.3,4.2,3.7,3.8,3.9,3.2,4.5,3,3.6,31,16
SLA423H1,SLA,ARTSC,War and Peace SLA423H1-LEC0101,Orwin,Donna,Winter,2014,5,4.8,4.8,4.6,4.4,4.6,5,4,5,8,5
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Aulen,Amber,Fall,2014,4.8,4.9,5,4.8,4.5,4.5,5,3.7,4.5,18,12
SLA100H1,SLA,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Sadovina,Irina,Fall,2014,4.6,4.7,4.8,4.3,4.4,4.4,4.8,3.6,4.3,16,11
SLA203H1,SLA,ARTSC,Faking It SLA203H1-F-LEC0101,Koznarsky,Taras,Fall,2014,4.5,4.3,4.7,4.4,4.5,4.1,4.7,3.1,4.2,38,17
SLA216H1,SLA,ARTSC,Dynamics of Polish Culture SLA216H1-F-LEC0101,Trojanowska,Tamara,Fall,2014,3.9,3.6,4,3.9,3.6,3.1,4.4,3.4,3.1,18,14
SLA234H1,SLA,ARTSC,Russ Cinema SLA234H1-F-LEC0101,Pontieri,Laura,Fall,2014,4.4,4.4,4.2,4.2,4.4,4,4.6,3.2,4.4,14,5
SLA256H1,SLA,ARTSC,Slavic Folklore SLA256H1-F-LEC0101,Schallert,Joseph,Fall,2014,3,3.8,3.2,3.5,3.6,3,3.8,2.6,3.3,101,31
SLA314H1,SLA,ARTSC,Dostoevsky SLA314H1-F-LEC0101,Holland,Kate,Fall,2014,4.6,4.9,4.6,4.6,4.6,4.6,4.7,4,4.4,43,20
SLA318H1,SLA,ARTSC,City of Saints Sinners SLA318H1-F-LEC0101,Koznarsky,Taras,Fall,2014,4.3,4.6,4.4,4.4,4.3,4.4,4.5,3.1,4.1,18,10
SLA406H1,SLA,ARTSC,Devel Polish Drama SLA406H1-F-LEC0101,Trojanowska,Tamara,Fall,2014,4.3,4.6,4.7,4.7,4.4,4.1,4.9,3.6,4.1,11,8
SLA426H1,SLA,ARTSC,Polish for the 21st C SLA426H1-F-LEC0101,Sicinski,Lukasz,Fall,2014,4.8,4.6,5,5,5,4.8,5,2.8,4.8,6,5
SLA247H1,SLA-ARTSC,ARTSC,(Post) Yugoslav Cinema SLA247H1-F-LEC0101,Obradovic,Dragana,Fall,2019,4.8,4.8,5.0,4.8,5.0,4.8,5.0,3.2,4.2,9,5
SLA346H1,SLA-ARTSC,ARTSC,Communism and Culture SLA346H1-F-LEC0101,Jezyk,Agnieszka,Fall,2019,4.2,4.4,4.6,4.3,4.4,4.2,4.4,3.1,4.1,17,9
SLA268H1,SLA-ARTSC,ARTSC,Cossacks! SLA268H1-F-LEC0101,Tarnawsky,Maxim,Fall,2019,4.4,4.9,4.9,4.6,4.8,4.7,4.7,3.1,4.6,20,9
SLA215H1,SLA-ARTSC,ARTSC,Czech Slovak Culture SLA215H1-F-LEC0101,Petrov,Ana,Fall,2019,4.3,4.4,4.9,4.4,4.9,4.6,4.9,2.8,4.9,10,8
SLA100H1,SLA-ARTSC,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Kirk,Barnabas,Fall,2019,4.6,4.7,4.8,4.7,4.7,4.5,4.8,3.6,4.6,24,11
SLA100H1,SLA-ARTSC,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Boyer,Braxton,Fall,2019,4.8,5.0,4.9,5.0,4.8,4.8,5.0,3.3,4.8,18,8
SLA216H1,SLA-ARTSC,ARTSC,Intro to Polish Culture SLA216H1-F-LEC0101,Jezyk,Agnieszka,Fall,2019,4.2,4.6,4.4,5.0,5.0,4.2,4.6,3.2,4.2,6,5
SLA195H1,SLA-ARTSC,ARTSC,Lit & Painting in Rus & West SLA195H1-F-LEC0101,Smolyarova,Tatiana,Fall,2019,4.5,4.7,5.0,4.7,4.7,4.8,5.0,2.8,5.0,9,6
SLA227H1,SLA-ARTSC,ARTSC,South Slavic Lit SLA227H1-F-LEC0101,Obradovic,Dragana,Fall,2019,4.8,4.8,4.8,4.4,4.6,4.6,4.8,3.8,4.2,8,5
SLA317H1,SLA-ARTSC,ARTSC,Tolstoy SLA317H1-F-LEC0101,Orwin,Donna,Fall,2019,4.7,4.8,4.7,4.2,4.2,4.7,4.8,3.6,4.6,23,10
SLA208Y1,SLA-ARTSC,ARTSC,Intermed Ukrainian SLA208Y1-Y-LEC5101,Averbuch,Alexander,Winter,2019,4.33,4.7,4.7,4.5,4.3,4.5,4.6,3,4.8,6,6
SLA101H1,SLA-ARTSC,ARTSC,Elementary Russian II SLA101H1-S-LEC5101,Dzhyoyeva,Mariya,Winter,2019,3.67,3.4,3.2,3.8,3.3,3.2,3.5,3.3,3.7,19,7
SLA280H1,SLA-ARTSC,ARTSC,Russian Asia SLA280H1-S-LEC0101,Franz,Marisa,Winter,2019,4.33,4.5,4.5,4.4,4.4,4.4,4.7,3,4.3,18,12
SLA310H1,SLA-ARTSC,ARTSC,Russian Literature: Trad & Mod SLA310H1-S-LEC0101,Holland,Kate,Winter,2019,4.43,4.6,4.4,4.6,4.6,4.4,4.7,4.3,4.6,12,7
SLA311H1,SLA-ARTSC,ARTSC,Gogol SLA311H1-S-LEC0101,Koznarsky,Taras,Winter,2019,3.91,4.3,4.1,4.1,3.9,3.6,3.9,3,3.6,28,11
SLA256H1,SLA-ARTSC,ARTSC,Slavic Folklore SLA256H1-S-LEC0101,Koznarsky,Taras,Winter,2019,3.6,4.3,3.8,3.7,3.7,3.8,3.8,2.9,3.7,78,29
SLA380H1,SLA-ARTSC,ARTSC,Lang  Politics & Identity SLA380H1-S-LEC0101,Kramer,Christina,Winter,2019,4.79,4.9,5,4.7,4.5,4.8,5,3.2,4.9,48,14
SLA280H1,SLA-ARTSC,ARTSC,Russian Asia SLA280H1-S-LEC0101,Kramer,Christina,Winter,2019,4.33,4.5,4.4,4.4,4.4,4.4,4.6,3,4.3,18,12
SLA263H1,SLA-ARTSC,ARTSC,Russian-French Cultural Hist SLA263H1-S-LEC0101,Livak,Leonid,Winter,2019,4.33,4.8,4.8,4,4.2,4.3,4.7,2.8,4.3,8,6
SLA320Y1,SLA-ARTSC,ARTSC,Advanced Russian SLA320Y1-Y-LEC0101,Mikhailova,Julia,Winter,2019,4.6,4.6,4.6,4.8,5,4.5,4.8,4,4.8,14,6
SLA303H1,SLA-ARTSC,ARTSC,Europ Jewish Writing SLA303H1-S-LEC0101,Moshkin,Alex,Winter,2019,4.82,4.6,4.8,4.7,4.5,4.8,5,3.1,4.6,15,11
SLA220Y1,SLA-ARTSC,ARTSC,Intermed Russian SLA220Y1-Y-LEC5101,Moshkin,Luiza,Winter,2019,4.33,4.1,4.4,4.1,4.2,4.1,4.8,3.6,4.4,19,9
SLA234H1,SLA-ARTSC,ARTSC,Russ Cinema SLA234H1-S-LEC0101,Pontieri,Laura,Winter,2019,4.38,4.8,4.6,4.6,4.4,4.4,5,3.3,4.1,18,8
SLA263H1,SLA-ARTSC,ARTSC,Russian-French Cultural Hist SLA263H1-S-LEC0101,Smolyarova,Tatiana,Winter,2019,4.33,4.8,4.5,4,4.2,4.3,4.3,2.8,4.3,8,6
SLA252H1,SLA-ARTSC,ARTSC,Russ Short Fiction SLA252H1-S-LEC0101,Wodzynski,Lukasz,Winter,2019,4.37,4.3,4.5,4.3,4.4,4.3,4.5,2.9,4.3,46,19
SLA266H1,SLA-ARTSC,ARTSC,War and Culture SLA266H1-S-LEC0101,Wodzynski,Lukasz,Winter,2019,4.18,4.4,4.1,4.4,4.3,3.9,4.7,3.5,3.9,20,11
SLA220Y1,SLA-ARTSC,ARTSC,Intermed Russian SLA220Y1-Y-LEC5101,Averbuch,Alexander,Fall,2018,4.3,4.4,4.2,4.2,4.3,4,3.8,3.6,4.3,19,12
SLA314H1,SLA-ARTSC,ARTSC,Dostoevsky SLA314H1-F-LEC0101,Holland,Kate,Fall,2018,4.6,4.7,4.6,4.7,4.6,4.5,4.6,3.6,4.5,34,19
SLA245H1,SLA-ARTSC,ARTSC,Golden Age Rus Lit SLA245H1-F-LEC0101,Holland,Kate,Fall,2018,4.6,4.6,4.6,4.3,4.4,4.4,4.8,3.6,4.5,39,19
SLA100H1,SLA-ARTSC,ARTSC,Elementary Russian I SLA100H1-F-LEC5102,Khometa,Olga,Fall,2018,4.8,5,4.3,4.2,4.2,4.5,4.5,4.3,4.3,13,6
SLA100H1,SLA-ARTSC,ARTSC,Elementary Russian I SLA100H1-F-LEC5101,Kirk,Barnabas,Fall,2018,4.5,5,5,4.9,4.9,4.9,4.8,4.1,4.9,16,8
SLA203H1,SLA-ARTSC,ARTSC,Faking It SLA203H1-F-LEC0101,Koznarsky,Taras,Fall,2018,4.3,4.4,4.3,4.2,4.4,4.2,4.3,3.3,4.1,35,13
SLA254H1,SLA-ARTSC,ARTSC,The Slavic Book SLA254H1-F-LEC0101,Koznarsky,Taras,Fall,2018,4.1,4.3,4.5,4.5,4.6,4,4.5,3.7,3.7,17,10
SLA209H1,SLA-ARTSC,ARTSC,Intermed Macedonian SLA209H1-F-LEC0101,Kramer,Christina,Fall,2018,4.9,4.9,5,4.9,5,4.9,5,3,4.9,14,7
SLA312H1,SLA-ARTSC,ARTSC,Nabokov SLA312H1-F-LEC0101,Livak,Leonid,Fall,2018,5,4.9,4.9,4.6,4.6,4.7,5,3.4,4.6,34,14
SLA100H1,SLA-ARTSC,ARTSC,Elementary Russian I SLA100H1-F-LEC0101,Moshkin,Luiza,Fall,2018,4.7,4.7,5,4.9,4.7,4.7,4.9,3.6,4.3,17,10
SLA200H1,SLA-ARTSC,ARTSC,Culture and Politics SLA200H1-F-LEC0101,Obradovic,Dragana,Fall,2018,4.3,4.2,4.6,4,4.3,3.9,4.6,2.7,3.9,19,9
SLA260H1,SLA-ARTSC,ARTSC,Constructing Space SLA260H1-F-LEC0101,Smolyarova,Tatiana,Fall,2018,4.6,4.6,4.8,4.6,4.7,4.6,4.7,2.8,4.5,22,12
SLA306H1,SLA-ARTSC,ARTSC,Everyday Polish SLA306H1-F-LEC0101,Wodzynski,Lukasz,Fall,2018,4.2,4.4,3.6,3.4,3.8,4,4,3.4,3.8,7,5
SLA216H1,SLA-ARTSC,ARTSC,Intro to Polish Culture SLA216H1-F-LEC0101,Wodzynski,Lukasz,Fall,2018,3.9,4.1,4.2,3.7,3.8,3.9,4.1,3.5,3.6,20,10
SLA226H1,SLA-ARTSC,ARTSC,Polish Film & Ethics SLA226H1-F-LEC0101,Wodzynski,Lukasz,Fall,2018,4.4,4.2,3.9,4,4.4,3.8,4.2,3.3,4.3,12,9
