SOC251H1,SOC,ARTSC,Contemp Sociological Theory SOC251H1-S-LEC0101,Godbout,Melissa,Summer,2018,4.1,4.4,4.2,4.1,4.1,3.6,4.1,4.2,3,17,9
SOC254H1,SOC,ARTSC,Inter Qual Methods SOC254H1-S-LEC0101,Nikolaou,Jamie,Summer,2018,4.2,4.2,3.6,4,4,3.8,3.6,3.8,3.9,15,9
SOC252H1,SOC,ARTSC,Inter Quant Methods SOC252H1-S-LEC5101,Williams,Lawrence,Summer,2018,4.4,4.4,4.9,4.5,4.4,4.4,4.6,3,4.5,11,8
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Tatham,Christopher,Summer,2018,4.7,4.7,4.9,4.5,4.6,4.8,5,3,4.9,50,11
SOC150H1,SOC,ARTSC,Sociological Inquiries SOC150H1-S-LEC5101,Williams,Lawrence,Summer,2018,3.6,3.5,4.2,3.8,3.5,3.3,4.4,3.2,3.4,46,17
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-S-LEC0101,Chandrasekere,Sarath,Summer,2018,3.6,3.7,3.3,3.7,3.9,3.3,3.2,3.1,3.6,44,18
SOC207H1,SOC,ARTSC,Work & Occupations SOC207H1-S-LEC0101,Easton,Mark,Summer,2018,3.7,4.1,4.1,3.8,3.9,3.6,3.8,3.2,3.7,42,16
SOC201H1,SOC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC0101,Godbout,Melissa,Summer,2018,4,4,3.5,3.8,4,3.5,3.7,3.5,2.9,35,16
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Williams,Lawrence,Summer,2018,4.3,4.4,4.5,4.2,4.4,4.3,4.7,3.4,4.3,61,24
SOC308H1,SOC,ARTSC,Global Inequality SOC308H1-F-LEC0101,Godbout,Melissa,Summer,2018,4.3,4.2,4,3.6,3.8,3.6,4.3,3.7,3.6,39,11
SOC204H1,SOC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC0101,La Touche,Rachel,Summer,2018,4.2,4.5,4.9,4.3,4.4,4.4,4.8,3.2,4,32,14
SOC202H1,SOC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC5101,Narisada,Atsushi,Summer,2018,3.4,4.1,4.1,3.9,3.7,3.7,3.5,2.9,3.6,36,27
SOC293H1,SOC,ARTSC,New Topics in Sociology SOC293H1-F-LEC0101,Dinovitzer,Ronit,Summer,2018,3.6,3.4,4,2.8,3.4,3.4,4,2.6,3.2,28,5
SOC493H1,SOC,ARTSC,New Topics in Sociology SOC493H1-F-LEC0101,McIvor,Mitchell,Summer,2018,4.6,4.9,4.9,4.7,4.7,4.7,4.9,3.2,4.8,11,10
SOC209H1,SOC,ARTSC,Sexuality and Modernity SOC209H1-F-LEC5101,Lee,Andrew,Summer,2018,4.4,4.1,4.1,3.7,3.7,3.9,4.7,3.1,4,42,7
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-S-LEC0101,Tepperman,Lorne,Winter,2018,3.8,3.9,3.6,3.4,3.4,3.4,3.9,3.7,3.3,532,154
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-S-LEC2001,Tepperman,Lorne,Winter,2018,3.4,4,3.7,3.3,3.4,3.2,3.8,3.3,2.9,69,12
SOC150H1,SOC,ARTSC,Sociological Inquiries SOC150H1-S-LEC0101,Caron,Christian,Winter,2018,2.9,3.1,3.5,3.4,3.5,3,3.8,3.4,2.9,337,104
SOC150H1,SOC,ARTSC,Sociological Inquiries SOC150H1-S-LEC5101,La Touche,Rachel,Winter,2018,3.7,3.8,4.5,3.9,3.8,3.8,4.5,3.3,3.6,236,88
SOC201H1,SOC,ARTSC,Classical Sociological Theory SOC201H1-S-LEC5101,Bryant,Joseph,Winter,2018,3.4,3.9,3.2,3.6,3.6,3.3,3.5,2.8,3.2,70,21
SOC202H1,SOC,ARTSC,Intro to Quant Methods SOC202H1-S-LEC0101,Boeckmann,Irene,Winter,2018,3.9,4.1,3.8,4.2,4.1,3.9,3.8,4,3.8,57,18
SOC204H1,SOC,ARTSC,Intro to Qual Methods SOC204H1-S-LEC0101,La Touche,Rachel,Winter,2018,3.7,3.9,4.3,3.7,3.6,3.5,4.4,3.7,3.5,74,26
SOC207H1,SOC,ARTSC,Work & Occupations SOC207H1-S-LEC5101,Easton,Mark,Winter,2018,3.5,3.7,3.7,3.9,3.9,3.4,3.5,3.4,3.4,120,28
SOC208H1,SOC,ARTSC,Introduction to Social Policy SOC208H1-S-LEC0101,Pernell-Gallagher,Kimberly,Winter,2018,4.3,4.5,4.7,4.1,4.3,4.2,4.6,3.5,4.1,114,33
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-S-LEC0101,Tatham,Christopher,Winter,2018,4.5,4.4,4.7,4.4,4.4,4.5,4.8,3.1,4.6,264,119
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-S-LEC0101,Magee,William,Winter,2018,2.7,2.7,2.4,2.2,2.1,1.9,2.6,3.7,1.8,75,23
SOC251H1,SOC,ARTSC,Contemp Sociological Theory SOC251H1-S-LEC0101,Caron,Christian,Winter,2018,4.1,4.2,4.4,4.3,4.3,4.1,4.7,4.4,3.7,49,23
SOC251H1,SOC,ARTSC,Contemp Sociological Theory SOC251H1-S-LEC5101,Bryant,Joseph,Winter,2018,3.7,3.7,3.5,3.9,3.9,3.4,3.8,2.9,3.2,54,18
SOC252H1,SOC,ARTSC,Inter Quant Methods SOC252H1-S-LEC0101,Wodtke,Geoffrey,Winter,2018,3.2,3.8,4.3,4.7,4.7,3.7,3.7,3.2,3.3,20,6
SOC252H1,SOC,ARTSC,Inter Quant Methods SOC252H1-S-LEC0201,Wheaton,Blair,Winter,2018,3.1,3.4,3.4,2.8,2.8,3.3,3.6,2.6,3.3,28,8
SOC254H1,SOC,ARTSC,Inter Qual Methods SOC254H1-S-LEC0101,Lee,Jooyoung,Winter,2018,3.8,3.7,4.3,3.9,3.9,3.8,4.5,3.3,4,63,20
SOC294H1,SOC,ARTSC,New Topics in Sociology SOC294H1-S-LEC0101,Dokshin,Fedor,Winter,2018,4.3,4.5,4.4,4.5,4.4,4.2,4.6,3.6,4.2,58,20
SOC303H1,SOC,ARTSC,Family Demography SOC303H1-S-LEC0101,Boeckmann,Irene,Winter,2018,4,4.1,4,4.2,4.1,3.7,4.1,3.7,3.7,39,14
SOC308H1,SOC,ARTSC,Global Inequality SOC308H1-S-LEC0101,La Touche,Rachel,Winter,2018,4.2,4.3,4.7,4.1,4.1,4.1,4.7,3,4.2,114,37
SOC311H1,SOC,ARTSC,Immig/Race Rels Canada SOC311H1-S-LEC0101,Reitz,Jeffrey,Winter,2018,4.1,4.3,4.1,4.2,4.1,4.2,4.5,3.2,3.9,69,17
SOC312H1,SOC,ARTSC,Population & Society SOC312H1-S-LEC0101,Berry,Brent,Winter,2018,3.3,3.8,3.5,3.7,3.6,3.4,3.5,3,3.2,85,26
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC5101,Tatham,Christopher,Winter,2018,3.7,3.7,4.2,3.8,4,3.7,4.3,3.2,3.7,123,62
SOC360H1,SOC,ARTSC,Social Movements SOC360H1-S-LEC0101,Dokshin,Fedor,Winter,2018,4,4.1,4.1,3.7,3.8,3.5,4.2,3.7,3.5,59,20
SOC365H1,SOC,ARTSC,Gender Relations SOC365H1-S-LEC0101,Green,Adam,Winter,2018,3.2,3.4,3,2.8,3,2.7,2.8,2.5,3,116,41
SOC381H1,SOC,ARTSC,Culture & Inequality SOC381H1-S-LEC0101,Erickson,Bonnie,Winter,2018,4.5,4.8,4.3,4.6,4.5,4.4,4,3.5,4.1,22,10
SOC386H1,SOC,ARTSC,New Topics in Sociology SOC386H1-S-LEC0101,Green,Adam,Winter,2018,3.5,3.8,3.6,3.7,3.8,3.1,3.4,2.3,3.6,25,12
SOC394H1,SOC,ARTSC,New Topics in Sociology SOC394H1-S-LEC0101,Lee,Jooyoung,Winter,2018,4.8,4.9,4.8,4.4,4.4,4.7,4.9,3.1,4.7,111,48
SOC481H1,SOC,ARTSC,Culture & Soc Networks SOC481H1-S-LEC0101,Erickson,Bonnie,Winter,2018,4.8,4.8,4.8,4.8,4.8,4.8,5,3.2,4.8,11,5
SOC495H1,SOC,ARTSC,New Topics in Sociology SOC495H1-S-LEC0101,Wodtke,Geoffrey,Winter,2018,2.2,2.6,2.6,2.6,2.6,2.2,2.8,2.8,2.4,12,5
SOC497H1,SOC,ARTSC,New Topics in Sociology SOC497H1-S-LEC0101,McIvor,Mitchell,Winter,2018,4.9,4.9,5,4.9,4.9,5,5,3.3,4.9,15,14
SOC498H1,SOC,ARTSC,New Topics in Sociology SOC498H1-S-LEC0101,Upenieks,Laura,Winter,2018,4.6,4.6,4.9,4.7,4.4,4.5,4.9,3.1,4.5,12,10
SOC499H1,SOC,ARTSC,New Topics in Sociology SOC499H1-S-LEC0101,Williams,Lawrence,Winter,2018,4.4,4.9,4.5,4.9,4.8,4.5,4.9,3.6,4.3,15,8
SOC204H1,SOC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC5101,Beglaubter,Judith,Fall,2017,2.6,3.2,3,3.2,3.4,2.5,3.2,3.5,2.3,48,19
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-F-LEC0101,Berry,Brent,Fall,2017,3.2,3.8,3.6,3.4,3.8,3.5,3.8,2.9,3.5,112,29
SOC202H1,SOC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC5101,Boeckmann,Irene,Fall,2017,4,4.2,4.5,4.4,4.3,4.1,4.3,3.8,3.7,61,15
SOC249H1,SOC,ARTSC,Sociology of Migration SOC249H1-F-LEC0101,Boyd,Monica,Fall,2017,3.8,4.2,3.9,3.8,3.9,3.6,3.9,3.4,3.4,48,34
SOC202H1,SOC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC0101,Dokshin,Fedor,Fall,2017,4,4.2,4.6,4.3,4.4,4.2,4.6,3.5,3.9,61,33
SOC357H1,SOC,ARTSC,Lives in Canada SOC357H1-F-LEC0101,Erickson,Bonnie,Fall,2017,4,4.2,3.9,4.3,4.6,3.9,4.2,3.2,3.5,41,13
SOC260H1,SOC,ARTSC,Political Sociology SOC260H1-F-LEC5101,Faruque,Muhammad,Fall,2017,3.4,3.5,3.2,3.6,3.6,3,3.3,3,3,45,30
SOC214H1,SOC,ARTSC,Family Patterns SOC214H1-F-LEC0101,Fox,Bonnie,Fall,2017,3.7,3.6,3.3,3.5,3.6,3.3,3.3,3.4,3.2,75,23
SOC306H1,SOC,ARTSC,Economic Sociology SOC306H1-F-LEC0101,Pernell-Gallagher,Kimberly,Fall,2017,4.3,4.3,4.6,4.1,4.2,4.1,4.5,3.8,3.8,85,31
SOC489H1,SOC,ARTSC,New Topics in Sociology SOC489H1-F-LEC0101,Pernell-Gallagher,Kimberly,Fall,2017,4.5,4.6,4.8,4.8,4.9,4.8,4.9,3.6,4.5,15,8
SOC209H1,SOC,ARTSC,Sexuality and Modernity SOC209H1-F-LEC0101,Green,Adam,Fall,2017,3.8,3.7,3.4,2.7,2.9,3,3.3,2.5,3.1,113,35
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Kruttschnitt,Candace,Fall,2017,4.4,4.6,4.8,3.9,3.9,4.2,4.7,3,4.4,121,34
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F-LEC0101,La Touche,Rachel,Fall,2017,4.5,4.6,4.7,4.3,4.3,4.4,4.8,3.1,4.5,119,55
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-F-LEC0101,La Touche,Rachel,Fall,2017,4,4.2,4.6,3.7,3.7,3.9,4.6,3,4,843,358
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-F-LEC2000,La Touche,Rachel,Fall,2017,3.7,3.9,4.3,3.6,3.4,3.6,4,3.7,3.3,22,7
SOC483H1,SOC,ARTSC,Culture and Cognition SOC483H1-F-LEC0101,Leschziner,Vanina,Fall,2017,4.6,4.7,3.9,3.4,4.1,4,4.3,3.6,3.6,12,7
SOC280H1,SOC,ARTSC,Sociology of Culture SOC280H1-F-LEC0101,Leschziner,Vanina,Fall,2017,3.7,3.9,3.8,3.7,3.6,3.3,3.8,3,3.2,83,30
SOC448H1,SOC,ARTSC,Sociology & Emotions SOC448H1-F-LEC0101,Magee,William,Fall,2017,4.7,4.6,3.9,3.7,3.9,3.9,4.6,4.6,3.6,12,7
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-F-LEC0101,Patel,Shaista,Fall,2017,4.1,4.2,3.9,4,3.9,3.6,4.3,3.6,3.7,86,38
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-F-LEC2501,Tepperman,Lorne,Fall,2017,3.3,4.1,3.6,3.1,3.1,3.1,4.1,3.6,2.9,99,16
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-F-LEC5101,Tepperman,Lorne,Fall,2017,3.4,3.7,3.2,2.9,3,2.9,3.6,3.8,2.9,399,158
SOC499H1,SOC,ARTSC,New Topics in Sociology SOC499H1-F-LEC5101,Titchkosky,Tanya,Fall,2017,4.6,4.7,4.7,4.6,4.4,4.4,4.7,3,4.6,20,7
SOC201H1,SOC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC0101,Veugelers,Jack,Fall,2017,3.8,4,4.1,3.5,3.6,3.3,4,3.1,3.1,94,60
SOC201H1,SOC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC5101,Veugelers,Jack,Fall,2017,3.5,3.7,3.3,3.3,3.3,3.2,3.2,2.9,2.8,62,33
SOC488H1,SOC,ARTSC,Mental Health Over Life Course SOC488H1-F-LEC0101,Wheaton,Blair,Fall,2017,5,5,4.8,5,5,4.8,4.8,3,4.8,12,5
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC0101,Wheaton,Blair,Fall,2017,3.6,3.8,3.3,3.5,3.5,3.1,3.3,3.2,3.1,95,41
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-F-LEC0101,Wodtke,Geoffrey,Fall,2017,3.2,3.5,3.3,3.4,3.6,3.2,3,2.8,3.2,97,28
SOC201H1,SOC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC5101,Hayle,Steven,Summer,2017,3.8,4,4.6,4.1,4.2,4.2,4.3,3.5,3.7,21,10
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Hayle,Steven,Summer,2017,4.1,4.2,4.6,3.8,3.9,4.1,4.7,3.2,4.1,61,22
SOC303H1,SOC,ARTSC,Family Demography SOC303H1-F-LEC0101,Chandrasekere,Sarath,Summer,2017,3.1,3.6,3.2,3.2,3.2,3.1,3.4,3.1,3.1,43,23
SOC204H1,SOC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC0101,Maiolino,Elise,Summer,2017,4.3,4.6,4.9,4.5,4.6,4.5,4.8,3.1,4.5,22,11
SOC202H1,SOC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC0101,Schafer,Markus,Summer,2017,3.2,3.8,4.2,3.4,3.4,3,4.2,4,2.7,34,6
SOC100H1,SOC,ARTSC,Introduction to Sociology SOC100H1-F-LEC5101,Hristov,Jasmin,Summer,2017,4.1,4.3,4.4,3.7,3.8,4,4.5,3.2,3.8,88,74
SOC386H1,SOC,ARTSC,New Topics in Sociology SOC386H1-F-LEC5101,Zeitlin,Irving,Summer,2017,4.9,4.7,5,5,5,4.9,5,3.6,4.6,17,7
SOC493H1,SOC,ARTSC,New Topics in Sociology SOC493H1-F-LEC0101,Valleriani,Jenna,Summer,2017,4.5,4.6,4.8,4.4,4.5,4.4,4.9,3,4.6,16,11
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-F-LEC0101,Rodney,Alexandra,Summer,2017,4,3.9,4.3,4,4,4.1,4.1,3.1,3.8,34,9
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-F-LEC5101,Chandrasekere,Sarath,Summer,2017,3.9,4,3.9,3.8,3.8,3.7,3.9,2.7,4.1,54,30
SOC422H1,SOC,ARTSC,Adv Studies in Pol Sociology SOC422H1-S-LEC5101,Hristov,Jasmin,Summer,2017,4.2,4.3,4.7,4.2,4.3,4.3,4.7,3.7,4.1,9,9
SOC494H1,SOC,ARTSC,New Topics in Sociology SOC494H1-S-LEC0101,Tatham,Christopher,Summer,2017,4.8,4.8,4.8,4.8,4.9,4.6,4.9,3.1,4.8,15,8
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-S-LEC0101,Maiolino,Elise,Summer,2017,4.6,4.5,4.8,4.4,4.5,4.6,4.7,2.9,4.5,40,21
SOC209H1,SOC,ARTSC,Sexuality and Modernity SOC209H1-S-LEC0101,Lee,Andrew,Summer,2017,3.8,3.7,3.9,3.3,3.3,3.4,4,3.1,3.5,35,12
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-S-LEC5101,Klassen,Amy,Summer,2017,4.3,4.5,4.3,4.2,4.3,4.2,4.3,3.5,4.4,45,16
SOC150H1,SOC,ARTSC,Sociological Inquiries SOC150H1-S-LEC5101,Caron,Christian,Summer,2017,3.6,3.6,4.5,3.7,3.6,3.8,4.4,3,3.3,30,11
SOC280H1,SOC,ARTSC,Sociology of Culture SOC280H1-S-LEC0101,Harold,Joshua,Summer,2017,4.5,4.5,4.6,4.4,4.3,4.5,4.5,3.2,4.4,39,20
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-S-LEC0101,Burke,Brigid,Summer,2017,4.1,4.5,4.1,3.9,4.1,3.7,3.9,3.4,3.8,35,22
SOC207H1,SOC,ARTSC,Work & Occupations SOC207H1-S-LEC0101,Easton,Mark,Summer,2017,3.7,3.9,4.2,3.9,3.9,3.7,4.3,3.4,3.7,41,18
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-Y-LEC0101,Caron,Christian,Winter,2017,3.64,3.93,4.31,3.67,3.74,3.59,4.24,3.43,3.57,798,505
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-S-LEC0101,La Touche,Rachel,Winter,2017,3.78,3.98,4.23,3.5,3.53,3.53,4.25,2.97,3.59,564,203
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-S-LEC2001,La Touche,Rachel,Winter,2017,3,3.5,3.4,2.9,3,3,3.6,2.4,3.3,105,22
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC5101,Hayle,Steven,Winter,2017,3.4,3.4,3.5,3.5,3.7,3.2,3.7,2.8,3.2,223,76
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0101,Schafer,Markus,Winter,2017,3.8,4.2,4.5,4.3,4.2,4.3,4.3,3.5,3.6,117,51
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0201,Boeckmann,Irene,Winter,2017,3.5,4.1,4,4.1,4.2,3.6,3.9,3.4,3.5,75,35
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S-LEC5101,Veugelers,Jack,Winter,2017,3.8,3.9,3.9,3.6,3.7,3.6,3.9,2.9,3.4,112,70
SOC207H1,SOC,ARTSC,Work & Occupations SOC207H1-S-LEC5101,Easton,Mark,Winter,2017,3.3,3.7,3.7,3.3,3.3,2.9,3.7,3.4,2.9,106,36
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-S-LEC0101,Hayle,Steven,Winter,2017,4.4,4.3,4.5,3.8,3.9,3.9,4.5,3.4,4.2,132,50
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-S-LEC0101,Magee,William,Winter,2017,3.6,3.9,3.2,2.9,3.1,2.8,3.4,3.8,2.8,85,33
SOC250Y1,SOC,ARTSC,Sociol of Religion SOC250Y1-Y-LEC5101,Bryant,Joseph,Winter,2017,3.9,4.1,3.9,3.8,3.8,3.7,4.1,3.1,3.8,70,29
SOC279H1,SOC,ARTSC,Contentious Politics SOC279H1-S-LEC0101,Hristov,Jasmin,Winter,2017,4.4,4.5,4.5,4.1,4.1,4.1,4.6,3.4,4.1,78,69
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-S-LEC0101,Erickson,Bonnie,Winter,2017,3.2,3.5,3.3,3.5,3.7,3.1,3.3,3.1,3,96,36
SOC297H1,SOC,ARTSC,Top: Social Research SOC297H1-S-LEC0101,Pernell-Gallagher,Kimberly,Winter,2017,4.5,4.6,4.8,4.6,4.5,4.6,4.8,3.2,4.6,69,33
SOC298H1,SOC,ARTSC,Top: Social Research SOC298H1-S-LEC0101,Lee,Yoonkyung,Winter,2017,3.4,3.8,3.7,3.1,3.2,3.1,3.7,3.1,3.1,43,32
SOC303H1,SOC,ARTSC,Family Demography SOC303H1-S-LEC0101,Boeckmann,Irene,Winter,2017,3.5,3.8,3.8,3.7,3.8,3.3,3.9,3.9,3.4,95,42
SOC312H1,SOC,ARTSC,Population & Society SOC312H1-S-LEC0101,Berry,Brent,Winter,2017,3.3,3.5,3.5,3.7,3.8,3.2,3.5,3.2,3.4,119,35
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Tepperman,Lorne,Winter,2017,4.4,4.3,4.3,3.8,3.9,4,4.6,3.2,4.2,89,33
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC5101,Hayle,Steven,Winter,2017,4.5,4.6,4.7,4.2,4.2,4.6,4.9,3.1,4.5,90,31
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-S-LEC0101,Berry,Brent,Winter,2017,3.7,3.7,3.6,3.7,3.6,3.4,3.6,3.1,3.4,114,36
SOC365H1,SOC,ARTSC,Gender Relations SOC365H1-S-LEC0101,Green,Adam,Winter,2017,4.2,4.4,4.2,4.3,4.4,4.1,4,2.6,4.4,69,25
SOC371H1,SOC,ARTSC,Comparative Polit Soc SOC371H1-S-LEC0101,Lee,Yoonkyung,Winter,2017,3.6,3.7,3.9,3.3,3.4,3.1,3.9,3.5,3.2,46,27
SOC376H1,SOC,ARTSC,Contemp Sociological Theory SOC376H1-S-LEC0101,Veugelers,Jack,Winter,2017,4.2,4.3,4.6,4.2,4.3,4.1,4.3,3.4,3.7,30,19
SOC386H1,SOC,ARTSC,Top: Soc Research SOC386H1-S-LEC0101,Lee,Jooyoung,Winter,2017,4.5,4.7,4.6,4.2,4.2,4.2,4.8,3.1,4.5,120,54
SOC387H1,SOC,ARTSC,Top: Soc Research SOC387H1-S-LEC0101,Reitz,Jeffrey,Winter,2017,3.8,3.9,4,3.6,3.9,3.6,4,3.1,3.3,40,24
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-S-LEC0101,La Touche,Rachel,Winter,2017,4.4,4.4,4.7,4,4,4.3,4.7,3,4.2,109,50
SOC396H1,SOC,ARTSC,Top: Sociol Research SOC396H1-S-LEC0101,Aybek,Mehmet,Winter,2017,3.8,4.1,4.3,4.1,4.3,3.7,3.7,2.4,3.7,21,9
SOC396H1,SOC,ARTSC,Top: Sociol Research SOC396H1-S-LEC0201,Bryant,Joseph,Winter,2017,3.9,3.8,3.9,3.5,3.7,3.6,4,3.2,3.3,26,13
SOC412H1,SOC,ARTSC,Medicalization of Dev SOC412H1-S-LEC5101,Klassen,Amy,Winter,2017,4.7,4.8,4.7,4.4,4.3,4.6,4.7,3.3,4.6,22,18
SOC427H1,SOC,ARTSC,Families & Health SOC427H1-S-LEC0101,Schafer,Markus,Winter,2017,4.6,4.7,4.6,4.4,4.5,4.6,4.7,3.3,4.7,21,12
SOC478H1,SOC,ARTSC,Soc Context Public Policy SOC478H1-S-LEC0101,Peng,Ito,Winter,2017,4.6,4.6,4.6,4.4,4.6,4.4,4.4,3.4,4.6,23,14
SOC481H1,SOC,ARTSC,Culture & Soc Networks SOC481H1-S-LEC0101,Erickson,Bonnie,Winter,2017,4.3,4.4,4.6,4.7,4.5,4.6,4.6,3.5,4.2,19,10
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-S-LEC0101,Leschziner,Vanina,Winter,2017,5,4.8,4.9,4.3,4.4,4.2,4.6,3.8,4.3,11,8
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-S-LEC0101,Marin,Alexandra,Winter,2017,4.5,4.5,4.75,4.75,4.75,4.29,4.63,3.63,4.38,10,8
SOC497H1,SOC,ARTSC,Top: Soc Research SOC497H1-S-LEC0101,Valleriani,Jenna,Winter,2017,4.9,5,5,4.9,4.8,4.9,5,3.1,5,22,14
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC2001,Tepperman,Lorne,Fall,2016,3.6,3.8,3.8,3.3,3.4,3.4,4,3.2,3.2,127,37
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC5101,Tepperman,Lorne,Fall,2016,3.8,4.1,3.9,3.6,3.7,3.6,4.1,3.3,3.7,502,179
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0101,Marin,Alexandra,Fall,2016,3.5,4.1,4.2,3.9,4.1,3.8,4.1,2.9,3.7,112,42
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0201,La Touche,Rachel,Fall,2016,3.8,4.2,4.9,4.1,4.2,4.3,4.8,3.1,4,82,41
SOC201H1,SOC,ARTSC,Theory I SOC201H1-F-LEC5101,Veugelers,Jack,Fall,2016,3.9,4,4.2,3.8,3.9,3.6,4.1,2.9,3.7,72,35
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-F-LEC0101,Berry,Brent,Fall,2016,3.5,3.8,3.8,3.8,3.8,3.5,3.9,3,3.5,109,31
SOC210H1,SOC,ARTSC,Ethnic Relations SOC210H1-F-LEC0101,Aybek,Mehmet,Fall,2016,2.7,2.7,2.8,2.7,2.8,2.6,3.1,2.9,2.5,100,35
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Kruttschnitt,Candace,Fall,2016,3.7,3.8,3.9,2.6,2.7,3.1,4.1,2.9,3,115,49
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC5101,Hayle,Steven,Fall,2016,4.7,4.6,4.7,4.4,4.5,4.4,4.9,3.5,4.6,102,32
SOC214H1,SOC,ARTSC,Family Patterns SOC214H1-F-LEC0101,Fox,Bonnie,Fall,2016,3.7,4,3.7,3.8,3.8,3.4,3.5,3.2,3.6,92,32
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-F-LEC0101,Wodtke,Geoffrey,Fall,2016,3.6,4.1,4,3.8,3.8,4.1,3.8,3.2,3.6,100,27
SOC244H1,SOC,ARTSC,Sociol of Healthcare SOC244H1-F-LEC0101,Rangel,J.,Fall,2016,3.5,3.7,3.4,3.2,3.2,2.8,3.6,3.3,3.1,48,19
SOC246H1,SOC,ARTSC,Soc of Aging I SOC246H1-F-LEC0101,Schafer,Markus,Fall,2016,3.6,3.9,4,3.5,3.5,3.3,4.3,3.4,3.2,111,47
SOC260H1,SOC,ARTSC,Political Sociology SOC260H1-F-LEC0101,Hristov,Jasmin,Fall,2016,4.7,4.7,4.8,4.3,4.3,4.6,4.8,3.7,4.4,61,53
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F-LEC0101,La Touche,Rachel,Fall,2016,4.7,4.6,4.8,4.3,4.4,4.5,4.8,3,4.6,123,53
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1-F-LEC0101,Wheaton,Blair,Fall,2016,3.7,3.7,3.8,4.1,3.9,3.7,3.7,3.4,3.7,21,10
SOC302H1,SOC,ARTSC,Qualitative Analysis SOC302H1-F-LEC0101,Lee,Jooyoung,Fall,2016,4.7,4.7,4.6,4.7,4.6,4.5,4.7,3.4,4.6,35,17
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-F-LEC0101,Reitz,Jeffrey,Fall,2016,3.8,4,3.9,3.8,3.9,3.4,4,3.2,3.5,115,40
SOC355H1,SOC,ARTSC,Intro Social Networks SOC355H1-F-LEC0101,Marin,Alexandra,Fall,2016,3.7,3.9,4,3.6,3.7,3.5,4.2,3.2,3.4,111,51
SOC362H1,SOC,ARTSC,Quality of Social Life SOC362H1-F-LEC0101,Magee,William,Fall,2016,2.8,3,3.1,2.6,2.8,3.4,3.1,3.8,2.3,23,8
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC0101,Wheaton,Blair,Fall,2016,3.3,3.4,3,3.2,3,2.7,3.1,3.3,2.7,112,50
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-F-LEC0101,Taylor,Judith,Fall,2016,4.2,4.3,4.2,4,4.1,3.6,4.3,3.3,3.9,105,41
SOC383H1,SOC,ARTSC,Women Migrants SOC383H1-F-LEC0101,Boyd,Monica,Fall,2016,3.6,3.9,3.3,3.6,3.7,3.3,3.5,3.2,3.2,69,33
SOC386H1,SOC,ARTSC,Top: Soc Research SOC386H1-F-LEC0101,Pernell-Gallagher,Kimberly,Fall,2016,4.4,4.3,4.6,3.8,3.7,4,4.7,3.7,4,55,25
SOC387H1,SOC,ARTSC,Top: Soc Research SOC387H1-F-LEC0101,Green,Adam,Fall,2016,4.1,4.1,4,3.7,3.9,3.5,3.9,3,3.7,45,21
SOC388H1,SOC,ARTSC,Soc Everyday Life SOC388H1-F-LEC0101,Leschziner,Vanina,Fall,2016,4.1,4.3,3.9,4,4,3.8,3.8,3,3.6,63,23
SOC448H1,SOC,ARTSC,Sociology & Emotions SOC448H1-F-LEC0101,Magee,William,Fall,2016,4.3,4.3,4.2,3.9,4.3,3.8,4.1,4.2,3.7,17,10
SOC479H1,SOC,ARTSC,Social Movements SOC479H1-F-LEC0101,Lee,Yoonkyung,Fall,2016,4.7,4.6,4.8,4.9,4.6,4.7,4.5,3.7,4.5,15,13
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-F-LEC0101,Lee,Jooyoung,Fall,2016,4,4,4.2,4,4.1,3.9,4,3.4,3.9,17,9
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-F-LEC0101,Fox,Bonnie,Fall,2016,3.8,4.3,4.2,3.8,4,3.3,4.4,3.4,4,8,5
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-F-LEC0101,Pernell-Gallagher,Kimberly,Fall,2016,4.9,5,5,5,4.9,5,4.9,3.6,5,8,7
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-F-LEC5101,Titchkosky,Tanya,Fall,2016,4.9,4.9,5,4.8,4.9,4.8,4.9,2.9,5,10,8
SOC498H1,SOC,ARTSC,Top: Soc Research SOC498H1-F-LEC0101,Boeckmann,Irene,Fall,2016,5,5,5,5,5,5,5,3.2,5,7,5
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC5101,Hayle,Steven,Summer,2016,4.1,4.2,4.3,3.7,3.8,3.9,N/A,N/A,N/A,209,58
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC5101,Caron,Christian,Summer,2016,4.5,4.3,4.6,4.3,4.6,4.9,4.6,3.6,4.5,43,12
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC5101,Easton,Mark,Summer,2016,3.4,3.8,4.1,3.9,4.1,3.8,N/A,N/A,N/A,55,25
SOC201H1,SOC,ARTSC,Theory I SOC201H1-F-LEC5101,Toews,David,Summer,2016,3.6,3.9,4,4,4,3.5,N/A,N/A,N/A,37,17
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC5101,Lightman,Naomi,Summer,2016,4.1,4.2,4.4,4.1,4.1,3.8,4.4,3.2,3.8,33,19
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S-LEC5101,Hayle,Steven,Summer,2016,3.9,4.3,4.4,3.9,3.8,3.8,4.5,4,3.8,31,10
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-S-LEC0101,Chandrasekere,Sarath,Summer,2016,3.8,4,4.2,3.9,4,3.8,4,2.7,4.1,42,14
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Hayle,Steven,Summer,2016,4.2,4.2,4.4,3.7,3.9,4.1,N/A,N/A,N/A,73,32
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-F-LEC0101,Hristov,Jasmin,Summer,2016,4.3,4.2,4.5,4,4.2,4.1,N/A,N/A,N/A,35,30
SOC244H1,SOC,ARTSC,Sociol of Healthcare SOC244H1-S-LEC0101,Rangel,J.,Summer,2016,3.5,3.5,2.9,2.9,3,3,3.6,3,2.9,28,8
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F-LEC0101,Beglaubter,Judith,Summer,2016,4.4,4.2,4.4,4.1,4.5,4.2,N/A,N/A,N/A,42,21
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Caron,Christian,Summer,2016,4.9,4.9,5,5,4.1,4.7,5,4.1,4.4,11,7
SOC314H1,SOC,ARTSC,Family Relations SOC314H1-F-LEC0101,Sztainbok,Vannina,Summer,2016,3.4,3.6,3.9,3.6,3.8,3.4,N/A,N/A,N/A,43,16
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-F-LEC0101,Harold,Joshua,Summer,2016,4.5,4.4,4.5,3.8,3.9,4.2,N/A,N/A,N/A,47,26
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC5101,Klassen,Amy,Summer,2016,4.4,4.4,4.3,3.9,4.2,4.2,N/A,N/A,N/A,51,18
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-F-LEC0101,Lombardo,Anthony,Summer,2016,4.1,4.2,4.3,4.2,4.2,4.2,N/A,N/A,N/A,38,10
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-S-LEC0101,Maiolino,Elise,Summer,2016,4.5,4.5,4.8,4.4,4.3,4.2,4.5,3.7,4.2,48,17
SOC382H1,SOC,ARTSC,Production of Cultr SOC382H1-S-LEC5101,Harold,Joshua,Summer,2016,4,3.9,4.4,3.9,3.6,3.6,4.2,3.4,3.9,47,14
SOC479H1,SOC,ARTSC,Social Movements SOC479H1-F-LEC5101,Hristov,Jasmin,Summer,2016,4.4,4.3,4.8,4.6,4.5,4.6,N/A,N/A,N/A,17,12
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-S-LEC5101,Tatham,Christopher,Summer,2016,4.8,4.9,4.9,4.8,5,4.8,4.9,3.2,4.8,14,12
SOC279H1,SOC,ARTSC,Contentious Politics SOC279H1-S-LEC0101,Hristov,Jasmin,Winter,2016,4.1,4.2,4.1,3.4,3.5,3.6,4.4,3.3,3.8,107,88
SOC481H1,SOC,ARTSC,Culture & Soc Networks SOC481H1-S-LEC0101,Erickson,Bonnie,Winter,2016,4.3,4.6,4.8,4.5,4.4,4.3,4.9,3.4,4.5,22,11
SOC483Y1,SOC,ARTSC,Culture and Cognition SOC483Y1-Y-LEC0101,Leschziner,Vanina,Winter,2016,4.5,4.5,4.5,4.5,4.7,4.3,4.8,4,4.5,9,6
SOC365H1,SOC,ARTSC,Gender Relations SOC365H1-S-LEC0101,Green,Adam,Winter,2016,3.9,4,3.9,3.9,4,3.8,3.8,2.7,3.8,94,30
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-Y-LEC0101,Caron,Christian,Winter,2016,3.5,3.7,4.1,3.3,3.4,3.4,4.2,3.5,3.5,1006,255
SOC357H1,SOC,ARTSC,Lives in Canada SOC357H1-S-LEC0101,Erickson,Bonnie,Winter,2016,4.1,4.4,4,3.9,4,3.9,4.4,3.2,3.6,42,16
SOC412H1,SOC,ARTSC,Medicalization of Dev SOC412H1-S-LEC5101,Klassen,Amy,Winter,2016,4.6,4.6,4.5,4.2,4.1,4.1,4.6,3.7,4.3,21,11
SOC260H1,SOC,ARTSC,Political Sociology SOC260H1-S-LEC0101,Faruque,Muhammad,Winter,2016,3.1,3.4,3.4,3.5,3.4,3.2,3.3,3.3,3.2,81,36
SOC312H1,SOC,ARTSC,Population & Society SOC312H1-S-LEC0101,Berry,Brent,Winter,2016,3.1,3.3,3.2,3.7,4,3.1,3,3,3,128,31
SOC302H1,SOC,ARTSC,Qualitative Analysis SOC302H1-S-LEC0101,Abji,Salina,Winter,2016,4.7,4.9,5,4.7,4.8,4.7,4.9,3.6,4.7,27,9
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0101,Lieflander,Riva,Winter,2016,3.2,3.6,3.9,3.8,3.8,3.4,4.6,4.2,3.2,90,41
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC5101,Schafer,Markus,Winter,2016,3.9,4.3,4.6,4.4,4.6,4.4,4.5,3.5,4.2,83,26
SOC478H1,SOC,ARTSC,Soc Context Public Policy SOC478H1-S-LEC0101,Peng,Ito,Winter,2016,5,4.8,4.8,4.4,4.6,4.8,5,3.4,5,21,5
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Hayle,Steven,Winter,2016,4.3,4.3,4.6,3.9,4,4,4.6,3.3,4.1,115,49
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0201,Shvarts,Alexander,Winter,2016,4.3,4.5,4.4,4.2,4.3,4.2,4.5,3.2,4.4,123,41
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC2001,Hristov,Jasmin,Winter,2016,3.4,3.6,3.4,3.1,3.3,3.1,3.7,2.9,3.3,123,103
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC5101,Hristov,Jasmin,Winter,2016,3.6,3.9,3.6,3.4,3.5,3.4,3.7,2.9,3.4,774,597
SOC244H1,SOC,ARTSC,Sociol of Healthcare SOC244H1-S-LEC0101,Rangel,J.,Winter,2016,2.9,2.8,2.9,2.5,2.4,2.3,3.6,3.7,2.2,96,44
SOC250Y1,SOC,ARTSC,Sociol of Religion SOC250Y1-Y-LEC5101,Bryant,Joseph,Winter,2016,4.7,4.8,4.7,4.4,4.4,4.7,4.6,2.9,4.5,67,31
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-Y-LEC0101,Travers,Robert,Winter,2016,4.3,4.7,4.2,3.8,3.9,4,4.3,3.1,4.2,130,53
SOC356Y1,SOC,ARTSC,Technology & Society SOC356Y1-Y-LEC0101,Mo,Guangying,Winter,2016,3.7,3.8,3.7,3.4,3.5,3.3,3.5,3,3.6,43,31
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S-LEC5101,Veugelers,Jack,Winter,2016,3.8,3.9,4,3.4,3.5,3.4,4.2,3,3.3,121,36
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-S-LEC0101,Caron,Christian,Winter,2016,4.6,4.9,5,4.6,4.7,4.7,4.9,4.4,4.7,12,7
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-S-LEC0101,Marin,Alexandra,Winter,2016,4.1,4.3,4.6,4.6,4.5,4,4.9,3.6,4,13,8
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-S-LEC0101,Leschziner,Vanina,Winter,2016,4.5,4.7,4,4.3,4.2,4.2,4.2,4,4,15,6
SOC497H1,SOC,ARTSC,Top: Soc Research SOC497H1-S-LEC0101,Lee,Jooyoung,Winter,2016,4,4.1,3.8,3.6,3.6,3.8,4.5,3.6,4,24,11
SOC498H1,SOC,ARTSC,Top: Soc Research SOC498H1-S-LEC0101,Albert,Katelin,Winter,2016,4.4,4.6,4.6,4.5,4.6,4.7,4.9,3.6,4.5,21,10
SOC499H1,SOC,ARTSC,Top: Soc Research SOC499H1-S-LEC0101,Rodney,Alexandra,Winter,2016,4.1,4.3,4.5,4.4,4.5,4.2,4.5,3,4.4,22,13
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-S-LEC0101,Green,Adam,Winter,2016,4.2,4.2,4.5,3.9,4.2,4.2,4.2,2.9,4.1,82,30
SOC397H1,SOC,ARTSC,Top: Sociol Research SOC397H1-S-LEC0101,Levi,Ron,Winter,2016,4.7,4.6,4.7,4.3,4.6,4.6,4.8,4,4.6,38,16
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-S-LEC0101,Berry,Brent,Winter,2016,3.2,3.7,3.3,3.7,3.8,3,3.3,3,3.3,117,28
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC2001,Tepperman,Lorne,Fall,2015,3.2,3.7,3.4,2.7,2.9,2.9,3.2,2.8,2.8,113,27
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC5101,Tepperman,Lorne,Fall,2015,3.7,4,3.7,3.3,3.4,3.4,4,3.4,3.4,666,179
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0101,Marin,Alexandra,Fall,2015,3.6,4.3,4.5,4.4,4.3,3.9,4.5,3,3.9,103,36
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0201,Marin,Alexandra,Fall,2015,3.6,4,4.2,4.1,4.1,3.7,4.3,3.1,3.5,120,34
SOC201H1,SOC,ARTSC,Theory I SOC201H1-F-LEC5101,Veugelers,Jack,Fall,2015,3.3,3.2,2.7,2.3,2.2,2.3,3.3,3.1,1.9,104,54
SOC210H1,SOC,ARTSC,Ethnic Relations SOC210H1-F-LEC0101,Fong,Eric,Fall,2015,2.9,3,2.7,2.6,2.7,2.6,2.5,2.5,2.6,103,32
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Kruttschnitt,Candace,Fall,2015,3.9,4.1,4.2,3.3,3.4,3.7,4.5,2.9,4.1,123,55
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0201,Tatham,Christopher,Fall,2015,3.8,3.9,4.2,4.1,4.1,3.9,4.2,2.9,4.2,126,50
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC5101,van der Maas,Mark,Fall,2015,4.4,4.5,4.7,4.5,4.4,4.3,4.7,3.2,4.5,111,54
SOC214H1,SOC,ARTSC,Family Patterns SOC214H1-F-LEC0101,Fox,Bonnie,Fall,2015,3.8,3.9,3.9,3.7,3.7,3.6,3.7,3.1,3.6,119,34
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-F-LEC0101,Wodtke,Geoffrey,Fall,2015,4.2,4.3,4.4,4.1,4.2,4,4.3,3.2,4.2,98,34
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-F-LEC0101,Magee,William,Fall,2015,3.4,3.4,2.7,2.3,2.5,2.5,3.4,4,2.5,64,24
SOC246H1,SOC,ARTSC,Soc of Aging I SOC246H1-F-LEC0101,Schafer,Markus,Fall,2015,3.7,4,3.8,3,3.2,3.2,4,3.7,3,121,36
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F-LEC0101,Fox,Bonnie,Fall,2015,3.5,3.6,3.3,3.2,3.2,3.1,3.3,3.2,3.2,109,48
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-F-LEC0101,Erickson,Bonnie,Fall,2015,3.9,4.2,3.5,3.9,4.1,3.5,3.6,3.6,3.4,87,29
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1-F-LEC0101,Wheaton,Blair,Fall,2015,3.1,2.9,2.8,3.4,2.7,2.1,3.3,3.4,2,20,7
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-F-LEC0101,Reitz,Jeffrey,Fall,2015,3.6,4,3.6,3.6,3.8,3.4,3.8,3.2,3.6,82,31
SOC355H1,SOC,ARTSC,Intro Social Networks SOC355H1-F-LEC0101,Marin,Alexandra,Fall,2015,3.7,3.8,4.1,3.6,3.6,3.4,4.4,3.4,3.5,45,18
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC0101,Wheaton,Blair,Fall,2015,3.6,3.9,3.1,3.3,3.2,2.9,3.2,3.2,3.1,113,44
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-F-LEC0101,Giacomini,Terran,Fall,2015,4.1,3.9,3.6,3.7,3.9,3.5,3.7,3.3,3.7,81,32
SOC386H1,SOC,ARTSC,Top: Soc Research SOC386H1-F-LEC0101,Zeitlin,Irving,Fall,2015,4.3,4.2,4.3,4.7,4.4,4.1,4.6,3.3,4.1,20,9
SOC388H1,SOC,ARTSC,Soc Everyday Life SOC388H1-F-LEC0101,Leschziner,Vanina,Fall,2015,4,4.3,4,3.6,3.6,3.7,4.3,2.9,3.8,73,29
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-F-LEC5101,Titchkosky,Tanya,Fall,2015,5,4.9,5,4.9,4.8,4.8,5,3,4.9,22,12
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-F-LEC0101,Wodtke,Geoffrey,Fall,2015,4.6,4.4,4.5,4.5,4.7,4.3,4.6,3.4,4.6,23,11
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Caron,Christian,Summer,2015,4.3,4.6,4.7,4.3,4.2,4.3,4.7,3.7,4.5,77,35
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F1-LEC0101,Green,Adam,Summer,2015,4.3,4.4,4.6,4,4.1,4.2,4.3,3,4.4,24,9
SOC365H1,SOC,ARTSC,Gender Relations SOC365H1-F-LEC0101,Green,Adam,Summer,2015,4.2,4.2,4.8,4.4,4.2,4.4,4.6,3.2,4.2,11,5
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC5101,Easton,Mark,Summer,2015,3,3.5,3.5,3.2,3.4,3.1,3.5,3.3,3.1,68,15
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-S-LEC0101,Abji,Salina,Summer,2015,4.4,4.5,4.8,4.6,4.5,4.4,4.6,3.2,4.7,48,18
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC5101,Klassen,Amy,Summer,2015,4.4,4.5,4.3,3.8,3.9,4.1,4.3,3.7,4,59,21
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Caron,Christian,Summer,2015,4.9,4.9,4.9,4.6,4.6,5,5,4.7,4.8,16,9
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC5101,Hristov,Jasmin,Summer,2015,4.1,4.3,4.4,3.7,3.8,3.9,4.4,3.1,4.1,140,118
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC5101,Borisenkova,Anna,Summer,2015,2.9,3.1,2.9,2.9,3,2.6,3,3,2.8,148,34
SOC479H1,SOC,ARTSC,Social Movements SOC479H1-F-LEC5101,Abdalrahmanalaraj,Bader,Summer,2015,4.8,5,5,4.7,4.8,5,4.8,3.2,4.8,23,6
SOC244H1,SOC,ARTSC,Sociol of Healthcare SOC244H1-S-LEC0101,Rangel,J.,Summer,2015,4.1,4.1,4.2,3.6,3.5,3.5,4.8,3.5,3.8,36,10
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-F-LEC0101,Travers,Robert,Summer,2015,3.9,4.1,3.7,3.7,3.9,3.9,3.9,2.9,4.3,23,8
SOC201H1,SOC,ARTSC,Theory I SOC201H1-F-LEC5101,Zeitlin,Irving,Summer,2015,4.6,4.6,4.4,4.4,4.3,4.3,4.7,3.7,4.3,27,13
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S-LEC5101,Zeitlin,Irving,Summer,2015,3.8,4.3,4,4.4,4.5,4,3.9,3.6,3.5,29,8
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-F-LEC0101,Lombardo,Anthony,Summer,2015,3.9,4.3,4.3,3.8,3.7,3.8,4.4,2.9,3.9,65,19
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-S-LEC0101,Chandrasekere,Sarath,Summer,2015,3.9,4,4.2,3.9,4,3.8,4.3,3,4.1,79,19
SOC366H1,SOC,ARTSC,Women and Work SOC366H1-F-LEC0101,Rodney,Alexandra,Summer,2015,4.2,4.2,4.3,4.1,4.1,4.2,4.3,3.5,4.3,46,14
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-Y-LEC0101,Brym,Robert,Winter,2015,3.7,3.9,3.2,3.5,3.5,3.5,3.2,3.3,3.6,1158,248
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-Y-LEC0101,Caron,Christian,Winter,2015,3.7,3.9,4.3,3.5,3.5,3.5,4.3,3.3,3.6,1158,248
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC2002,Lieflander,Riva,Winter,2015,3.3,3.4,3.4,2.8,3.3,3.4,3.7,2.3,3.9,84,19
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S-LEC5101,Lieflander,Riva,Winter,2015,3.3,3.6,3.2,3.4,3.5,3.2,3.7,3,3.5,857,223
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0201,Lightman,Naomi,Winter,2015,3.3,3.8,4.1,3.8,3.8,3.4,4.3,2.8,3.5,30,8
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0202,Lightman,Naomi,Winter,2015,3.4,4,4.1,4.1,4.2,3.5,3.9,2.9,3.6,31,10
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0101,Schafer,Markus,Winter,2015,3.9,4.4,4.8,4.3,4.1,4.1,4.6,3.6,3.9,38,18
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S-LEC0102,Schafer,Markus,Winter,2015,4.2,4.8,4.9,4.4,4.5,4.6,4.7,3.1,4.7,28,13
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S-LEC5101,Hayle,Steven,Winter,2015,3.7,3.6,4.4,3.6,3.6,3.5,4.4,3.1,3.6,150,45
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-S-LEC0101,Berry,Brent,Winter,2015,3,3.2,2.9,2.9,3,2.7,3.2,3.5,3,105,29
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-S-LEC0101,Caron,Christian,Winter,2015,4.3,4.5,4.8,4.2,4.2,4.4,4.9,3.7,4.4,113,40
SOC218H1,SOC,ARTSC,Asian Communities SOC218H1-S-LEC0101,Mo,Guang,Winter,2015,2.5,2.5,2.2,2.6,2.9,1.9,2.4,3.4,2.1,84,29
SOC244H1,SOC,ARTSC,Sociol of Healthcare SOC244H1-S-LEC0101,Rangel,J.,Winter,2015,2.6,2.8,2.9,2.8,2.8,2.3,3.5,3,2.5,112,39
SOC250Y1,SOC,ARTSC,Sociol of Religion SOC250Y1-Y-LEC5101,Bryant,Joseph,Winter,2015,3.9,3.8,3.6,3.4,3.2,3.4,3.5,3.1,3.4,71,19
SOC260H1,SOC,ARTSC,Political Sociology SOC260H1-S-LEC0101,Abdalrahmanalaraj,Bader,Winter,2015,4.4,4.4,4.1,4.3,4.4,4.3,4.3,3.2,4.3,117,34
SOC279H1,SOC,ARTSC,Contentious Politics SOC279H1-S-LEC5101,Hristov,Jasmin,Winter,2015,4.1,4.2,4.3,3.7,3.8,3.8,4.4,3.3,4,96,80
SOC302H1,SOC,ARTSC,Qualitative Analysis SOC302H1-S-LEC0101,Abji,Salina,Winter,2015,4.5,4.6,4.7,4.6,4.7,4.5,4.6,3.2,4.5,23,11
SOC304H1,SOC,ARTSC,Status Attainment SOC304H1-S-LEC0101,Jones,Charles,Winter,2015,3,2.9,2.9,3.2,3.3,2.6,3.1,3,2.6,97,21
SOC305H1,SOC,ARTSC,Child Development SOC305H1-S-LEC0101,Jones,Charles,Winter,2015,2.8,2.7,2.7,2.9,2.8,2.4,2.6,3.4,2.5,81,26
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-Y-LEC0101,Travers,Robert,Winter,2015,4.4,4.5,4.1,3.7,3.5,3.9,4.2,3.1,4.2,131,46
SOC312H1,SOC,ARTSC,Population & Society SOC312H1-S-LEC0101,Berry,Brent,Winter,2015,3.5,3.9,3.3,3.9,4.1,3.3,3.3,3.4,3.3,108,29
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0201,Caron,Christian,Winter,2015,4.2,4.3,4.6,4.2,4.4,4.1,4.7,4.6,4,76,25
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S-LEC0101,Kruttschnitt,Candace,Winter,2015,4.3,4.2,4.2,3.5,3.8,3.7,4.4,2.9,4.3,63,24
SOC356Y1,SOC,ARTSC,Technology & Society SOC356Y1-Y-LEC0101,Mo,Guang,Winter,2015,2.5,2.7,2.6,3.1,3,2.6,3.1,3.3,2.1,46,13
SOC357H1,SOC,ARTSC,Lives in Canada SOC357H1-S-LEC0101,Erickson,Bonnie,Winter,2015,4.3,4.6,4.5,4.3,4.3,4.3,4.6,3.2,4.3,37,16
SOC362H1,SOC,ARTSC,Quality of Social Life SOC362H1-S-LEC0101,Magee,William,Winter,2015,3.8,3.3,3.4,3.3,3.3,3.1,3.5,4.2,2.8,42,19
SOC365H1,SOC,ARTSC,Gender Relations SOC365H1-S-LEC0101,Green,Adam,Winter,2015,4.2,4.2,4.3,3.7,3.6,3.8,4.5,2.7,4.2,90,36
SOC366H1,SOC,ARTSC,Women and Work SOC366H1-S-LEC5101,Rodney,Alexandra,Winter,2015,3.8,4,3.8,3.6,3.6,3.3,3.9,3.2,3.9,86,25
SOC371H1,SOC,ARTSC,Comparative Polit Soc SOC371H1-S-LEC0101,Hristov,Jasmin,Winter,2015,4.3,4.4,4.4,4.1,4,4.2,4.6,3.6,4.3,24,22
SOC376H1,SOC,ARTSC,Contemp Sociological Theory SOC376H1-S-LEC0101,Godbout,Melissa,Winter,2015,4.3,4.3,4.2,3.8,3.8,3.8,4.7,3.8,3.7,10,6
SOC386H1,SOC,ARTSC,Top: Soc Research SOC386H1-S-LEC0101,Lee,Jooyoung,Winter,2015,4.6,4.5,4.5,4,3.8,4.1,4.7,3.3,4.6,49,21
SOC387H1,SOC,ARTSC,Top: Soc Research SOC387H1-S-LEC0101,Reitz,Jeffrey,Winter,2015,4.1,4.4,4.5,4,3.9,4,4.7,3.5,4.3,46,21
SOC397H1,SOC,ARTSC,Top: Sociol Research SOC397H1-S-LEC0101,Levi,Ron,Winter,2015,4.9,4.7,4.4,4.3,4.3,4.1,4.7,3.9,4.3,42,15
SOC412H1,SOC,ARTSC,Medicalization of Dev SOC412H1-S-LEC5101,Klassen,Amy,Winter,2015,4.8,4.9,4.8,4.6,4.6,4.6,4.8,3.8,4.5,24,9
SOC413H1,SOC,ARTSC,Soc of Punishment SOC413H1-S-LEC0101,Kruttschnitt,Candace,Winter,2015,4.5,4.4,4.7,4.1,4.3,4.4,4.8,3.4,4.5,24,10
SOC427H1,SOC,ARTSC,Families & Health SOC427H1-S-LEC0101,Schafer,Markus,Winter,2015,3.5,3.7,3.7,3.7,3.3,3.5,4,3.5,3.3,25,6
SOC478H1,SOC,ARTSC,Soc Context Public Policy SOC478H1-S-LEC0101,Peng,Ito,Winter,2015,3.8,3.8,4,3.8,4,3.8,4,3.5,3.3,24,6
SOC481H1,SOC,ARTSC,Culture & Soc Networks SOC481H1-S-LEC0101,Erickson,Bonnie,Winter,2015,4.4,4.6,4.6,4.6,4.6,4.4,4.6,3.3,4.6,20,10
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-S-LEC0101,Wodtke,Geoffrey,Winter,2015,4,4,4.2,4,3.8,4,4.2,3.7,4.3,24,11
SOC498H1,SOC,ARTSC,Top: Soc Research SOC498H1-S-LEC0101,Wheaton,Blair,Winter,2015,3.9,3.9,4,3.8,4.3,3.6,3.9,3.6,3.9,19,8
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1 - LEC5101,Tepperman,Lorne,Fall,2012,3.1,3.2,3.2,2.4,2.5,2.6,N/A,3.3,2.7,855,391
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1 - LEC0101,Gassanov,Margaret,Fall,2012,3.2,3.8,4.1,3.8,3.9,3.3,N/A,3.3,3.3,171,72
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1 - LEC0201,Marin,Alexandra,Fall,2012,2.5,3.1,3.3,2.6,2.7,2.4,N/A,3.8,2.2,158,83
SOC201H1,SOC,ARTSC,Theory I Commun&Relg SOC201H1 - LEC5101,Veugelers,Jack,Fall,2012,3.9,4,4,3.6,3.5,3.5,N/A,3,3.5,167,78
SOC207H1,SOC,ARTSC,Work & Occupations SOC207H1 - LEC0101,Samuel,Lina,Fall,2012,3.4,3.7,3.7,3.8,3.8,3.4,N/A,3.1,3.4,149,62
SOC210H1,SOC,ARTSC,Ethnic Relations SOC210H1 - LEC0101,Nagra,Baljit,Fall,2012,3.9,4,3.5,3.8,3.8,3.5,N/A,3.1,3.9,196,98
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1 - LEC0101,Kruttschnitt,Candace,Fall,2012,3.5,3.6,3.6,3,2.9,3.1,N/A,2.7,3.5,328,179
SOC214H1,SOC,ARTSC,Family Patterns SOC214H1 - LEC0101,Fox,Bonnie,Fall,2012,3.7,3.9,3.7,3.6,3.6,3.4,N/A,3.1,3.6,172,93
SOC218H1,SOC,ARTSC,Asian Communities SOC218H1 - LEC0101,Fong,Eric,Fall,2012,3.3,3.9,3.4,3.4,3.6,3.2,N/A,2.6,3.8,160,82
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1 - LEC0101,Armstrong,Paul,Fall,2012,3.4,3.5,3.9,3.2,3.4,3.1,N/A,3,3.3,162,73
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1 - LEC0101,Magee,William,Fall,2012,3.3,3.3,3,2.9,2.9,2.8,N/A,3.5,2.7,108,60
SOC246H1,SOC,ARTSC,Soc of Aging I SOC246H1 - LEC0101,Schafer,Markus,Fall,2012,4.1,4.3,4.4,3.9,3.9,4,N/A,3,4.1,185,84
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1 - LEC0101,Erickson,Bonnie,Fall,2012,3.1,3.3,3,3.2,3.2,2.8,N/A,3.2,2.7,132,59
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1 - LEC0101,Engman,Athena,Fall,2012,3.5,3.9,4.4,4,4,3.2,N/A,3.3,3.1,29,21
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1 - LEC0101,Sorenson,Ann,Fall,2012,3.5,3.9,2.6,4,4,3.2,N/A,3.3,3.1,29,21
SOC355H1,SOC,ARTSC,Intr Social Networks SOC355H1 - LEC0101,Marin,Alexandra,Fall,2012,3.8,4.1,4.4,3.7,3.9,3.5,N/A,3.5,3.4,100,56
SOC362H1,SOC,ARTSC,Quality Social Life SOC362H1 - LEC0101,Magee,William,Fall,2012,3.1,3.1,2.9,3.2,3.4,2.7,N/A,3.7,2.5,77,37
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1 - LEC0101,Schieman,Scott,Fall,2012,4.1,4.3,4.4,3.5,3.6,3.7,N/A,3.1,3.8,117,58
SOC364H1,SOC,ARTSC,Urban Health SOC364H1 - LEC0101,Berry,Brent,Fall,2012,2.8,3.3,2.9,2.9,3,2.5,N/A,3.1,2.5,115,60
SOC383H1,SOC,ARTSC,Women Migrants SOC383H1 - LEC0101,Boyd,Monica,Fall,2012,4.2,4.5,4.1,3.9,4,3.8,N/A,3.2,3.9,82,49
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1 - LEC0101,Lee,Jooyoung,Fall,2012,4.6,4.7,4.7,4.3,4.5,4.5,N/A,3.2,4.7,120,58
SOC397H1,SOC,ARTSC,Top: Sociol Research SOC397H1 - LEC0101,Zeitlin,Irving,Fall,2012,3.5,3.9,3.9,3.9,4,3.8,N/A,3,3.5,16,8
SOC478H1,SOC,ARTSC,Soc Context & Policy SOC478H1 - LEC0101,Peng,Ito,Fall,2012,4.3,4.4,4.6,4.1,4.1,4.1,N/A,2.9,4.2,27,20
SOC494H1,SOC,ARTSC,Top: Sociol Research SOC494H1 - LEC0101,Wheaton,Blair,Fall,2012,4.4,4.5,4.4,4,4,4.3,N/A,3,4.1,18,13
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-LEC2001,Tepperman,Lorne,Fall,2013,2.9,3.3,3,2.8,3.3,2.6,3.3,3.8,3.3,23,8
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-LEC2002,Tepperman,Lorne,Fall,2013,2.6,3.3,3.2,2.9,2.9,2.8,3.8,2.9,3.3,71,27
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-LEC5101,Tepperman,Lorne,Fall,2013,3.7,3.8,3.6,3.1,3.3,3.3,4,3,3.5,707,281
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-LEC0101,Marin,Alexandra,Fall,2013,2.8,3.5,4,3.4,3.4,3,4.2,3.4,2.8,156,53
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-LEC5101,Easton,Mark,Fall,2013,3.2,3.5,3.6,3.8,3.9,3.2,3.8,3.3,3,90,27
SOC201H1,SOC,ARTSC,Theory I SOC201H1-LEC5101,Veugelers,Jack,Fall,2013,4,4.1,4.2,3.6,3.5,3.7,4.3,3,3.6,140,50
SOC210H1,SOC,ARTSC,Ethnic Relations SOC210H1-LEC0101,Nagra,Baljit,Fall,2013,3.9,3.9,3.9,3.7,3.7,3.6,4,2.9,3.9,129,39
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-LEC0101,Kruttschnitt,Candace,Fall,2013,4.1,4.2,4.4,3.3,3.4,3.8,4.4,3,4,127,63
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-LEC5101,Caron,Christian,Fall,2013,4.5,4.5,4.6,4.3,4.4,4.3,4.8,3.5,4.6,117,52
SOC214H1,SOC,ARTSC,Family Patterns SOC214H1-LEC0101,Fox,Bonnie,Fall,2013,3.1,3.4,3,3.5,3.3,2.8,2.9,3.2,2.7,128,34
SOC218H1,SOC,ARTSC,Asian Communities SOC218H1-LEC0101,Nagra,Baljit,Fall,2013,3.7,4,3.7,3.7,3.9,3.5,3.9,2.8,3.9,109,43
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-LEC0101,Curtis,Josh,Fall,2013,3.8,4,3.8,3.7,3.5,3.3,3.7,3.2,3.5,103,33
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-LEC0101,Magee,William,Fall,2013,3.1,3.3,2.8,2.8,3.1,2.7,3.1,3.4,2.4,109,33
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-LEC0101,Fox,Bonnie,Fall,2013,3.6,3.7,3.5,3.3,3.3,3.3,3.2,3.4,3.3,114,41
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-LEC0101,Erickson,Bonnie,Fall,2013,3.2,3.3,2.9,2.8,3.1,2.8,2.9,3.5,2.6,106,33
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1-LEC0101,Lightman,Naomi,Fall,2013,4.4,3.9,3.8,4.1,3.9,3.7,4.4,4,3.6,24,10
SOC303H1,SOC,ARTSC,Family Demography SOC303H1-LEC0101,Lieflander,Riva,Fall,2013,3.7,3.9,3.9,3.7,3.8,3.6,4.4,3.4,3.7,61,28
SOC355H1,SOC,ARTSC,Intro Social Networks SOC355H1-LEC0101,Marin,Alexandra,Fall,2013,3.6,4.2,4.5,3.9,4.1,3.6,4.6,3.2,3.6,46,12
SOC355H1,SOC,ARTSC,Intro Social Networks SOC355H1-LEC0201,Marin,Alexandra,Fall,2013,3.5,3.9,4.1,3.7,3.8,3.6,4.3,3.1,3.8,46,18
SOC362H1,SOC,ARTSC,Quality of Social Life SOC362H1-LEC0101,Magee,William,Fall,2013,2.9,2.6,2.4,3,3.1,2.2,2.6,4.1,1.9,48,16
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-LEC0101,Berry,Brent,Fall,2013,3.2,3.7,3,3.1,3.3,2.7,2.9,3.4,2.8,100,27
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-LEC0101,Zeitlin,Irving,Fall,2013,3.9,4.2,3.8,4,4.1,3.9,4,2.9,4,14,9
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-LEC0201,Green,Adam,Fall,2013,4.4,4.5,4.3,3.8,4.1,4,4.6,3.1,4.2,49,23
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-LEC0301,Lee,Jooyoung,Fall,2013,4.7,4.7,4.7,4.3,4.4,4.6,4.9,3.5,4.7,118,70
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-LEC0401,Titchkosky,Tanya,Fall,2013,4.4,4.5,4.9,4.1,4.2,4.2,5,2.7,4.7,15,10
SOC397H1,SOC,ARTSC,Top: Sociol Research SOC397H1-LEC0101,Levi,Ron,Fall,2013,4.5,4.7,4.3,4.4,4.1,4.5,4.8,4,4.4,43,14
SOC452H1,SOC,ARTSC,Demographic Methods SOC452H1-LEC0101,Berry,Brent,Fall,2013,4,3.9,4.4,4.1,4.6,4,4,3,4.1,24,8
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-LEC0101,Green,Adam,Fall,2013,4.3,4.2,4.5,4,4.5,4,4.5,3,4.3,11,8
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-LEC0101,Schieman,Scott,Fall,2013,4.7,4.6,4.9,4.4,4.9,5,5,3.7,4.7,13,8
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-LEC0101,Green,Adam,Fall,2013,3.9,4.3,4.3,3.4,3.6,3.6,4.3,3,3.9,14,8
SOC497H1,SOC,ARTSC,Top: Soc Research SOC497H1-LEC0101,Phan,Mai,Fall,2013,4.1,4.3,3.8,4.3,4.1,3.8,4.2,3.8,4.2,21,12
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-LEC5101,Green,Adam,Summer,2013,3.8,4,4.3,3.3,3.4,3.7,N/A,2.7,4.2,160,32
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-LEC5101,Tepperman,Lorne,Summer,2013,3.4,3.9,3.9,3.3,3.5,3.3,N/A,3.2,3.5,157,42
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-LEC0101,Engman,Athena,Summer,2013,3.4,3.7,4.1,3.5,3.4,3.3,N/A,3.6,3.1,75,36
SOC201H1,SOC,ARTSC,Theory I Commun&Relg SOC201H1-LEC5101,Zeitlin,Irving,Summer,2013,3.6,3.5,3.7,3.9,3.9,3.4,N/A,3,3.3,61,14
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-LEC0101,Schieman,Scott,Summer,2013,3.4,4.1,4.4,3.6,3.7,3.4,N/A,3.6,2.9,56,15
SOC203H1,SOC,ARTSC,Theory II Ineq&Auth SOC203H1-LEC5101,Zeitlin,Irving,Summer,2013,3.2,3.6,2.7,3,3.3,2.8,N/A,3.1,3,45,9
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-LEC0101,Valleriani,Jenna,Summer,2013,3.9,4,4.1,4,4.1,3.6,N/A,3.1,4.2,97,31
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-LEC5101,Armstrong,Paul,Summer,2013,3,3,3.4,3,3.1,2.6,N/A,3.4,3,25,9
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-LEC0101,Sykes,Brooke,Summer,2013,3.2,3.7,3.7,3.8,3.9,3.5,N/A,3.2,3.9,59,13
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-LEC0101,Travers,Robert,Summer,2013,4.5,4.7,4.6,3.7,3.9,4.2,N/A,3.2,4.4,78,35
SOC336H1,SOC,ARTSC,Immg Race Rel in Canada SOC336H1-LEC0101,Villegas Jimenez,Paloma,Summer,2013,3.3,3.5,3,3.1,3.1,2.7,N/A,3.7,2.7,70,16
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-LEC5101,Stuart,Katherine,Summer,2013,3.8,4,4.1,3.6,3.7,3.4,N/A,3.4,3.6,66,16
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-LEC0101,Young,Marisa,Summer,2013,3.9,4,4.2,3.8,3.8,3.7,N/A,3.3,3.6,78,27
SOC366H1,SOC,ARTSC,Women and Work SOC366H1-LEC0101,Reid,Sarah,Summer,2013,4.7,4.7,4.8,4.4,4.3,4.7,N/A,3.2,4.7,44,18
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-LEC0101,Giacomini,Terran,Summer,2013,3.1,2.9,2.8,2.6,2.4,2.6,N/A,3.5,2.4,50,8
SOC427H1,SOC,ARTSC,Families & Health SOC427H1-LEC5101,Tepperman,Lorne,Summer,2013,4.5,4.2,4.6,3.8,4,3.9,N/A,3.3,4.1,25,11
SOC101Y1,SOC,ARTSC,Intro Sociology -SOC101Y1-LEC0101,Brym,Robert,Winter,2013,3.6,3.8,3.3,3.1,3,3.2,N/A,3,3.4,1314,649
SOC101Y1,SOC,ARTSC,Intro Sociology -SOC101Y1-LEC0101,Green,Adam,Winter,2013,3.6,3.8,4.2,3.1,3,3.2,N/A,3,3.4,1314,649
SOC101Y1,SOC,ARTSC,Intro Sociology -SOC101Y1-LEC2001,Brym,Robert,Winter,2013,3.4,3.2,2.4,3,3.2,3.2,N/A,3,2.8,17,6
SOC101Y1,SOC,ARTSC,Intro Sociology -SOC101Y1-LEC2001,Green,Adam,Winter,2013,3.4,3.2,4.4,3,3.2,3.2,N/A,3,2.8,17,6
SOC103H1,SOC,ARTSC,Social Institutions -SOC103H1-LEC5101,Tepperman,Lorne,Winter,2013,3.2,3.5,3.6,3,3,3,N/A,3,3.1,865,363
SOC202H1,SOC,ARTSC,Quantitative Methods -SOC202H1-LEC0201,Schieman,Scott,Winter,2013,3.5,3.7,3.8,3.1,3.1,3,N/A,3.3,2.7,134,70
SOC202H1,SOC,ARTSC,Quantitative Methods -SOC202H1-LEC5101,Montazer,Shirin,Winter,2013,3.7,4,4.5,4,3.9,3.8,N/A,3,3.6,126,58
SOC203H1,SOC,ARTSC,Theory II Ineq&Auth -SOC203H1-LEC5101,Veugelers,Jack,Winter,2013,3.4,3.5,3.7,3.3,3.1,3.2,N/A,2.8,3,181,84
SOC205H1,SOC,ARTSC,Urban Sociology -SOC205H1-LEC0101,Berry,Brent,Winter,2013,3.3,3.5,3.5,3.7,3.8,3.3,N/A,3,3.4,181,68
SOC207H1,SOC,ARTSC,Work & Occupations -SOC207H1-LEC0101,Young,Marisa,Winter,2013,3.1,3.4,3.9,3.2,3.3,2.9,N/A,3.2,3.1,168,78
SOC243H1,SOC,ARTSC,Sociology of Health -SOC243H1-LEC0101,Magee,William,Winter,2013,3.4,3.5,3,3,3,2.8,N/A,3.4,2.9,111,53
SOC250Y1,SOC,ARTSC,Sociol of Religion -SOC250Y1-LEC5101,Bryant,Joseph,Winter,2013,3.6,3.9,3.7,3.4,3.4,3.3,N/A,2.9,2.8,79,37
SOC265H1,SOC,ARTSC,Gender & Society -SOC265H1-LEC0101,Fox,Bonnie,Winter,2013,3.7,3.9,3.9,3.8,3.7,3.6,N/A,3.4,3.7,162,76
SOC302H1,SOC,ARTSC,Qualitative Analysis -SOC302H1-LEC0101,Lee,Jooyoung,Winter,2013,4.2,4.6,4.8,4.5,4.5,4.4,N/A,2.9,4.4,35,18
SOC303H1,SOC,ARTSC,Family Demography -SOC303H1-LEC0101,Lieflander,Riva,Winter,2013,3.4,3.6,4,3.7,3.8,3.4,N/A,3.2,3.1,40,17
SOC304H1,SOC,ARTSC,Status Attainment -SOC304H1-LEC0101,Jones,Charles,Winter,2013,3.6,3.7,3.4,3.5,3.8,3.2,N/A,3,3.4,99,43
SOC305H1,SOC,ARTSC,Child Development -SOC305H1-LEC0101,Jones,Charles,Winter,2013,2.8,3.1,3.1,3.4,3.4,2.8,N/A,3.1,2.7,88,53
SOC309Y1,SOC,ARTSC,Sociology of Aids -SOC309Y1-LEC0101,Travers,Robert,Winter,2013,4.1,4.3,3.9,3.2,3.1,3.7,N/A,3.2,3.9,135,63
SOC312H1,SOC,ARTSC,Population & Society -SOC312H1-LEC0101,Berry,Brent,Winter,2013,2.9,3.2,3.1,3.4,3.4,2.9,N/A,3,2.7,111,46
SOC313H1,SOC,ARTSC,Social Control -SOC313H1-LEC0101,Kruttschnitt,Candace,Winter,2013,4.3,4.3,4.4,3.9,3.9,3.9,N/A,2.9,4.3,226,82
SOC314H1,SOC,ARTSC,Family Relations -SOC314H1-LEC0101,Fox,Bonnie,Winter,2013,3.8,3.9,3.9,3.8,3.9,3.7,N/A,3.2,4,88,44
SOC336H1,SOC,ARTSC,Immg Race Rel in Canada -SOC336H1-LEC5101,Blumer,Nadine,Winter,2013,3.9,4.1,4,4,4.1,3.7,N/A,3.1,4,123,65
SOC356Y1,SOC,ARTSC,Technology & Society -SOC356Y1-LEC0101,Wellman,Barry,Winter,2013,3.4,3.6,3.2,3.1,3.2,3.1,N/A,3.2,3.1,81,39
SOC357H1,SOC,ARTSC,Lives in Canada -SOC357H1-LEC0101,Erickson,Bonnie,Winter,2013,3.7,4.2,4,4.5,4.3,3.9,N/A,3.1,3.8,40,19
SOC362H1,SOC,ARTSC,Quality Social Life -SOC362H1-LEC0101,Villegas Jimenez,Paloma,Winter,2013,3.2,3.3,3.4,3.2,3.2,2.8,N/A,3.1,2.8,93,37
SOC363H1,SOC,ARTSC,Soc of Mental Health -SOC363H1-LEC0101,Wheaton,Blair,Winter,2013,3.9,4.1,3.9,3.7,3.7,3.6,N/A,3.3,3.6,112,53
SOC366H1,SOC,ARTSC,Women and Work -SOC366H1-LEC0101,Reid,Sarah,Winter,2013,3.9,4,4.2,4,4.1,3.8,N/A,3.2,3.8,116,53
SOC371H1,SOC,ARTSC,Comp Political Soc -SOC371H1-LEC0101,Phan,Mai,Winter,2013,3.4,3.8,4,3.7,3.9,3.6,N/A,3.1,3.4,54,23
SOC376H1,SOC,ARTSC,Theor Priv & Publ Life -SOC376H1-LEC0101,Veugelers,Jack,Winter,2013,3.6,3.6,3.5,3.3,3.6,3,N/A,3.6,2.1,26,14
SOC388H1,SOC,ARTSC,Soc Everyday Life -SOC388H1-LEC0101,Leschziner,Vanina,Winter,2013,3.6,3.6,3.2,3.3,3.4,3.1,N/A,3.1,3.2,120,50
SOC396H1,SOC,ARTSC,Top: Sociol Research -SOC396H1-LEC0101,Levi,Ron,Winter,2013,4.6,4.5,4.5,4.1,4.2,4.2,N/A,3.7,4.2,54,26
SOC427H1,SOC,ARTSC,Families & Health -SOC427H1-LEC0101,Schafer,Markus,Winter,2013,4.1,4.1,4.5,3.9,4,3.8,N/A,3.3,4.2,34,23
SOC427H1,SOC,ARTSC,Families & Health -SOC427H1-LEC0201,Schafer,Markus,Winter,2013,4.5,4.4,4.7,4.4,4.4,4.3,N/A,3.4,4.6,32,19
SOC448H1,SOC,ARTSC,Sociology & Emotions -SOC448H1-LEC0101,Magee,William,Winter,2013,2.9,3,2.9,2.8,2.8,2.6,N/A,3.8,2.3,20,10
SOC455H1,SOC,ARTSC,Social Network -SOC455H1-LEC0101,Marin,Alexandra,Winter,2013,4,4,4.5,4.4,4.6,4.1,N/A,3.5,4.1,21,11
SOC481H1,SOC,ARTSC,Cult & Soc Networks -SOC481H1-LEC0101,Erickson,Bonnie,Winter,2013,4.7,4.5,4.7,4.3,4.4,4.3,N/A,3.5,4.3,25,12
SOC483Y1,SOC,ARTSC,Culture and Cognition -SOC483Y1-LEC0101,Leschziner,Vanina,Winter,2013,4,4,3.8,4,3.7,3.7,N/A,3.8,3.6,24,15
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-LEC0101,Brym,Robert,Winter,2014,3.7,3.9,3.3,3.4,3.5,3.5,3.4,3.3,3.8,1209,507
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-LEC0101,Caron,Christian,Winter,2014,3.7,3.9,4.2,3.4,3.5,3.5,4.3,3.3,3.8,1209,507
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-LEC2001,Brym,Robert,Winter,2014,2.3,2.3,2,2.5,2.5,2.3,3,3,2,16,5
SOC101Y1,SOC,ARTSC,Intro Sociology SOC101Y1-LEC2001,Caron,Christian,Winter,2014,2.3,2.3,2.8,2.5,2.5,2.3,3.8,3,2,16,5
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-LEC2001,Tepperman,Lorne,Winter,2014,3.8,3.7,3,3,3,2.7,3.5,4,3.2,21,6
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-LEC2002,Tepperman,Lorne,Winter,2014,3,3.2,3.6,2.8,2.8,2.8,3.8,2.8,3.2,93,34
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-LEC5101,Tepperman,Lorne,Winter,2014,3.4,3.6,3.6,3,3.1,3.1,3.9,3.1,3.4,786,240
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-LEC0101,McIvor,Mitchell,Winter,2014,3.8,4.6,4.8,4.4,4.4,4.3,4.7,2.9,3.9,88,45
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-LEC0201,Schieman,Scott,Winter,2014,3.7,4,4.5,3.6,3.6,3.8,4.7,3.2,3.5,81,29
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-LEC0301,Schieman,Scott,Winter,2014,3.4,3.6,4.2,3.1,3.3,3.3,4.5,3.1,3.1,68,22
SOC203H1,SOC,ARTSC,Theory II SOC203H1-LEC5101,Veugelers,Jack,Winter,2014,3.7,3.8,3.9,3.4,3.5,3.3,3.9,3,3.1,148,57
SOC205H1,SOC,ARTSC,Urban Sociology SOC205H1-LEC0101,Berry,Brent,Winter,2014,3.2,3.4,3.2,3.2,3.3,2.9,3.2,3,3.2,119,34
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-LEC0101,Caron,Christian,Winter,2014,4.4,4.6,4.7,4.3,4.2,4.2,4.7,3.7,4.4,121,51
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-LEC0101,Magee,William,Winter,2014,3.6,3.8,3.3,3.6,3.4,3.3,3.3,3.4,3.1,110,37
SOC260H1,SOC,ARTSC,Political Sociology SOC260H1-LEC0101,Hristov,Jasmin,Winter,2014,4.3,4.4,4.3,3.7,3.7,3.9,4.6,3.3,4.1,116,66
SOC302H1,SOC,ARTSC,Qualitative Analysis SOC302H1-LEC0101,Lee,Jooyoung,Winter,2014,3.9,3.9,3.9,3.7,3.5,3.5,4.1,3.7,3.4,30,16
SOC304H1,SOC,ARTSC,Status Attainment SOC304H1-LEC0101,Jones,Charles,Winter,2014,3,3.3,3.1,3.3,3.3,2.9,3,2.9,3,110,26
SOC305H1,SOC,ARTSC,Child Development SOC305H1-LEC0101,Jones,Charles,Winter,2014,2.7,2.9,2.7,3.2,3.3,2.4,3.3,3.2,2.5,89,34
SOC307Y1,SOC,ARTSC,International Migration SOC307Y1-LEC0101,Boyd,Monica,Winter,2014,4.1,4.4,4.1,3.9,4.1,3.9,4,3.4,4,77,49
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-LEC0101,Travers,Robert,Winter,2014,4.5,4.6,4.3,3.6,3.5,4,4.2,3.1,4.2,128,56
SOC312H1,SOC,ARTSC,Population & Society SOC312H1-LEC0101,Berry,Brent,Winter,2014,3.5,4,3.6,3.7,3.9,3.4,3.5,3.1,3.5,130,40
SOC313H1,SOC,ARTSC,Social Control SOC313H1-LEC0101,Kruttschnitt,Candace,Winter,2014,4,3.9,4.1,3.2,3.2,3.6,4.2,3,3.8,167,64
SOC313H1,SOC,ARTSC,Social Control SOC313H1-LEC0201,Caron,Christian,Winter,2014,4.2,4.3,4.5,4.4,4.4,4.1,4.5,4.2,4,66,39
SOC314H1,SOC,ARTSC,Family Relations SOC314H1-LEC0101,Fox,Bonnie,Winter,2014,3.7,3.8,3.9,3.8,3.8,3.6,4,3.1,3.9,86,36
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-LEC5101,Samuel,Lina,Winter,2014,3.8,4,3.9,3.7,3.8,3.5,3.9,3,3.7,87,33
SOC357H1,SOC,ARTSC,Lives in Canada SOC357H1-LEC0101,Erickson,Bonnie,Winter,2014,3.7,3.8,3.9,3.6,3.9,3.4,3.9,3.3,3.4,44,14
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-LEC0101,Wheaton,Blair,Winter,2014,3.2,3.5,2.8,3.4,3.6,2.9,3.1,3.6,2.8,125,42
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-LEC0201,Klassen,Amy,Winter,2014,3.8,4.1,3.9,3.8,3.9,3.7,3.8,3.3,3.7,125,45
SOC366H1,SOC,ARTSC,Women and Work SOC366H1-LEC5101,Samuel,Lina,Winter,2014,3.8,4,4,3.9,4.1,3.6,3.9,3,3.9,94,43
SOC371H1,SOC,ARTSC,Comparative Polit Soc SOC371H1-LEC0101,Phan,Mai,Winter,2014,3.3,3.3,3.3,3.2,3.1,3,3.4,4,2.8,67,12
SOC376H1,SOC,ARTSC,Contemp Sociological Theory SOC376H1-LEC0101,Veugelers,Jack,Winter,2014,4.4,4.4,4.3,3.6,3.9,3.5,4.2,3.7,3.5,27,15
SOC412H1,SOC,ARTSC,Medicalization of Dev SOC412H1-LEC5101,Klassen,Amy,Winter,2014,4.2,3.9,3.9,3.9,3.8,3.6,3.9,3.5,3.4,25,13
SOC413H1,SOC,ARTSC,Soc of Punishment SOC413H1-LEC0101,Kennedy,Liam,Winter,2014,3.9,4.1,3.5,3.9,3.7,3.5,3.3,3.9,3.3,23,13
SOC422H1,SOC,ARTSC,Political Sociology SOC422H1-LEC5101,Curtis,Josh,Winter,2014,4.6,4.5,4.3,4.4,4.3,4,4.2,3.3,4.1,23,12
SOC427H1,SOC,ARTSC,Families & Health SOC427H1-LEC0101,Schieman,Scott,Winter,2014,4.3,4.7,4.8,4.2,4.4,4.4,4.7,3.8,4.3,24,9
SOC448H1,SOC,ARTSC,Sociology & Emotions SOC448H1-LEC0101,Magee,William,Winter,2014,4.2,4,3.8,3.6,3.8,3.6,4,3.8,3.2,17,5
SOC455H1,SOC,ARTSC,Social Network SOC455H1-LEC0101,Marin,Alexandra,Winter,2014,3.6,3.2,4.2,4.4,4.8,3.6,4.6,2.8,3.6,13,5
SOC481H1,SOC,ARTSC,Culture & Soc Networks SOC481H1-LEC0101,Erickson,Bonnie,Winter,2014,4.2,4.4,4.3,4.1,4.4,3.9,4.5,3.6,4.1,24,14
SOC486H1,SOC,ARTSC,Adv Top in Urban Soc SOC486H1-LEC0101,Lee,Jooyoung,Winter,2014,4.8,4.8,5,4.8,5,4.8,5,3.8,4.8,14,5
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-LEC5101,Caron,Christian,Summer,2014,4.4,4.4,4.6,4.3,4.3,4,4.5,3.6,4.4,89,36
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-LEC0101,Harold,Joshua,Summer,2014,4.7,4.7,4.3,3.4,3.9,3.9,4.3,3.1,4.1,37,10
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-LEC0101,Miller,Diana,Summer,2014,3.6,3.8,3.6,3.2,3.4,3.4,3.4,3.4,3.8,64,15
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-S -LEC0101,Villegas,Francisco,Summer,2014,4.5,4.4,4.7,4.1,4.2,4.2,4.6,3.4,4.4,69,28
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-LEC0101,Easton,Mark,Summer,2014,3.1,3.6,3.7,4,4,3.2,3.7,3,3,74,25
SOC202H1,SOC,ARTSC,Quantitative Methods SOC202H1-S -LEC0101,McIvor,Mitchell,Summer,2014,3.9,4.4,4.7,4.3,4.5,4.1,4.7,3.1,4.1,67,36
SOC367H1,SOC,ARTSC,Race  Class  Gender SOC367H1-S -LEC0101,Abji,Salina,Summer,2014,3.8,4,4.1,4,3.8,3.5,4.2,3.7,3.7,49,19
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-LEC5101,Stuart,Katherine,Summer,2014,3.4,3.7,3.2,2.6,2.9,2.9,3.8,3.9,3.2,68,16
SOC313H1,SOC,ARTSC,Social Control SOC313H1-S -LEC5101,Tepperman,Lorne,Summer,2014,4,4,4.1,3.9,3.8,3.9,4.2,3.1,4.1,32,9
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-LEC5101,Caron,Christian,Summer,2014,4,4.2,4.5,4.2,4.2,4.1,4.5,3.5,4.4,170,59
SOC103H1,SOC,ARTSC,Social Institutions SOC103H1-S -LEC5101,Tepperman,Lorne,Summer,2014,3.5,3.5,3.7,3.3,3.3,3.3,3.9,3,3.6,150,48
SOC479H1,SOC,ARTSC,Social Movements SOC479H1-S -LEC0101,Abdalrahmanalaraj,Bader,Summer,2014,3.3,3.8,3.3,3.8,3.5,3.5,3.3,3,3.2,24,6
SOC309Y1,SOC,ARTSC,Sociology of Aids SOC309Y1-LEC0101,Travers,Robert,Summer,2014,4.7,4.8,4.7,3.8,3.9,4.5,4.7,3.1,4.6,68,26
SOC201H1,SOC,ARTSC,Theory I SOC201H1-LEC5101,Zeitlin,Irving,Summer,2014,3.4,4,3.4,3.6,3.8,3.1,3.9,3.3,3.1,24,10
SOC203H1,SOC,ARTSC,Theory II SOC203H1-S -LEC5101,Zeitlin,Irving,Summer,2014,2.4,2.5,2.1,2.8,2.4,2.2,2.4,3.5,2.2,36,10
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-LEC0101,Lee,Jooyoung,Summer,2014,4.2,4.4,4.5,4.1,4.2,4.1,4.6,3.7,4.4,83,38
SOC366H1,SOC,ARTSC,Women and Work SOC366H1-LEC0101,Rodney,Alexandra,Summer,2014,3.6,3.9,3.9,3.4,3.5,3.4,3.8,3.3,3.5,59,19
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC2002,Tepperman,Lorne,Fall,2014,2.8,3.1,3.4,3.5,3.7,2.8,3.8,3,3.2,68,11
SOC102H1,SOC,ARTSC,Social Inequalities SOC102H1-F-LEC5101,Tepperman,Lorne,Fall,2014,3.6,3.7,3.5,3.1,3.3,3.2,3.8,3.4,3.4,842,169
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0101,Marin,Alexandra,Fall,2014,3.5,3.9,4.2,3.9,4,3.6,4.3,3.1,3.5,152,82
SOC200H1,SOC,ARTSC,Logic of Soc Inquiry SOC200H1-F-LEC0201,Easton,Mark,Fall,2014,3.1,3.9,4,3.8,3.7,3.3,4.2,3.2,3.2,109,41
SOC201H1,SOC,ARTSC,Theory I SOC201H1-F-LEC5101,Veugelers,Jack,Fall,2014,4.1,4.2,4.3,3.6,3.6,3.7,4.3,3,3.6,139,65
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Kruttschnitt,Candace,Fall,2014,3.9,4,4.2,3.6,3.5,3.5,4.4,2.9,4,118,55
SOC212H1,SOC,ARTSC,Crime & Deviance SOC212H1-F-LEC5101,Caron,Christian,Fall,2014,4.4,4.4,4.4,4,3.8,3.9,4.5,4,4.1,114,47
SOC220H1,SOC,ARTSC,Soc Stratification SOC220H1-F-LEC0101,Wodtke,Geoffrey,Fall,2014,3.7,4,3.6,3.8,3.9,3.6,3.7,3.1,3.8,104,53
SOC243H1,SOC,ARTSC,Sociology of Health SOC243H1-F-LEC0101,Magee,William,Fall,2014,3.9,3.9,3.6,3.4,3.5,3.1,3.6,3.7,3.4,91,38
SOC256H1,SOC,ARTSC,Lives and Societies SOC256H1-F-LEC0101,Erickson,Bonnie,Fall,2014,3.3,3.8,3.9,3.6,3.9,3.4,3.8,3.3,3.2,80,37
SOC265H1,SOC,ARTSC,Gender & Society SOC265H1-F-LEC0101,Fox,Bonnie,Fall,2014,3.7,3.8,3.6,3.7,3.8,3.3,3.7,3.3,3.6,108,52
SOC281H1,SOC,ARTSC,Culture & Inequality SOC281H1-F-LEC0101,Erickson,Bonnie,Fall,2014,3.8,3.9,3.5,3.8,3.9,3.3,3.6,3.3,3.3,91,48
SOC300H1,SOC,ARTSC,Quant Applications SOC300H1-F-LEC0101,Wheaton,Blair,Fall,2014,4,4.4,3.6,4.8,4.4,3.2,4.2,3.2,3.4,11,5
SOC303H1,SOC,ARTSC,Family Demography SOC303H1-F-LEC0101,Lieflander,Riva,Fall,2014,4.3,4.7,4.7,4.7,4.8,4.2,4.5,3.3,4.5,18,6
SOC313H1,SOC,ARTSC,Social Control SOC313H1-F-LEC0101,Tepperman,Lorne,Fall,2014,3.5,3.4,4,3.8,3.7,3.3,4.1,2.9,3.8,46,16
SOC314H1,SOC,ARTSC,Family Relations SOC314H1-F-LEC0101,Fox,Bonnie,Fall,2014,4.5,4.6,4.6,4.1,4.4,4.6,4.5,3.1,4.6,20,8
SOC336H1,SOC,ARTSC,Immig/Race Rels Canada SOC336H1-F-LEC0101,Reitz,Jeffrey,Fall,2014,3.7,4.1,3.9,3.5,3.6,3.5,4.1,3.2,3.5,77,40
SOC355H1,SOC,ARTSC,Intro Social Networks SOC355H1-F-LEC0101,Marin,Alexandra,Fall,2014,3.5,4,4.5,3.8,3.8,3.5,4.7,3.3,3.8,41,18
SOC363H1,SOC,ARTSC,Soc of Mental Health SOC363H1-F-LEC0101,Wheaton,Blair,Fall,2014,3.6,3.8,3.5,3.7,3.7,3.4,3.5,3.6,3.3,112,47
SOC364H1,SOC,ARTSC,Urban Health SOC364H1-F-LEC0101,Berry,Brent,Fall,2014,3.2,3.8,3.3,3.4,3.5,3,3.4,3.2,3.4,91,33
SOC367H1,SOC,ARTSC,Race Class Gender SOC367H1-F-LEC0101,Abji,Salina,Fall,2014,4.1,4.3,4.5,4.4,4.4,4.1,4.6,3.3,4.3,86,43
SOC386H1,SOC,ARTSC,Top: Soc Research SOC386H1-F-LEC0101,Zeitlin,Irving,Fall,2014,4.6,4.9,4.5,4.9,5,4.5,4.5,3.3,4.7,19,10
SOC388H1,SOC,ARTSC,Soc Everyday Life SOC388H1-F-LEC0101,Leschziner,Vanina,Fall,2014,4.3,4.4,4.2,3.9,4.3,4,3.9,3,4.1,62,31
SOC395H1,SOC,ARTSC,Top: Sociol Research SOC395H1-F-LEC0101,Wodtke,Geoffrey,Fall,2014,4.2,4.5,4.4,4.3,4.5,4.3,4.3,3.3,4.3,18,12
SOC396H1,SOC,ARTSC,Top: Sociol Research SOC396H1-F-LEC0101,Lee,Jooyoung,Fall,2014,4.1,4.1,4.1,3.6,3.6,3.6,4.4,3.3,4,48,38
SOC422H1,SOC,ARTSC,Political Sociology SOC422H1-F-LEC5101,Abdalrahmanalaraj,Bader,Fall,2014,4,4,3.6,3.8,3.8,3.6,3.4,3,4,22,5
SOC448H1,SOC,ARTSC,Sociology & Emotions SOC448H1-F-LEC0101,Magee,William,Fall,2014,3.9,3.9,3.7,3.6,3.5,3.5,4,4,3.5,19,13
SOC493H1,SOC,ARTSC,Top: Soc Research SOC493H1-F-LEC5101,Titchkosky,Tanya,Fall,2014,4.8,4.7,4.8,4.6,4.8,4.8,4.9,3.1,4.9,22,17
SOC494H1,SOC,ARTSC,Top: Soc Research SOC494H1-F-LEC0101,Schafer,Markus,Fall,2014,4.6,4.8,4.9,4.8,4.7,4.7,4.9,3.8,4.8,18,12
SOC496H1,SOC,ARTSC,Top: Soc Research SOC496H1-F-LEC0101,Berry,Brent,Fall,2014,4,4.2,3.9,4,4.1,3.8,3.9,3.6,3.5,22,14
SOC497H1,SOC,ARTSC,Top: Soc Research SOC497H1-F-LEC0101,Green,Adam,Fall,2014,4.3,4.5,4.8,4.7,4.7,4.5,4.3,3.2,4.7,10,6
SOC499H1,SOC,ARTSC,Top: Soc Research SOC499H1-F-LEC0101,Lee,Jooyoung,Fall,2014,4.1,3.8,3.9,4.1,4.2,3.9,4.1,3.5,4.2,23,15
SOC293H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC293H1-F-LEC0101,Dinovitzer,Ronit,Summer,2019,3.6,3.7,3.9,3.9,3.4,3.9,4.3,2.7,3.9,24,7
SOC367H1,SOC-ARTSC,ARTSC,Race  Class  Gender SOC367H1-F-LEC0101,Guzman,Cinthya,Summer,2019,4.5,4.6,4.7,4.1,4.5,4.5,4.7,3.4,4.3,35,21
SOC309H1,SOC-ARTSC,ARTSC,HIV/AIDS: Policies & Programs SOC309H1-F-LEC0101,Hayle,Steven,Summer,2019,3.6,4.0,3.9,3.5,3.5,3.6,4.1,3.1,3.5,38,8
SOC204H1,SOC-ARTSC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC5101,Lannigan,James,Summer,2019,2.9,3.3,4.0,3.2,3.7,3.0,4.2,3.6,3.6,28,11
SOC202H1,SOC-ARTSC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC0101,Schafer,Markus,Summer,2019,3.7,4.5,4.6,4.4,4.1,3.8,4.4,3.5,3.5,32,12
SOC213H1,SOC-ARTSC,ARTSC,Sociological Social Psychology SOC213H1-F-LEC0101,Schieman,Scott,Summer,2019,4.5,4.4,4.7,3.7,3.8,4.2,4.9,3.3,4.3,41,40
SOC212H1,SOC-ARTSC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Williams,Lawrence,Summer,2019,4.6,4.6,4.9,4.4,4.4,4.6,5.0,3.3,4.5,65,34
SOC486H1,SOC-ARTSC,ARTSC,Adv Top in Urban Soc SOC486H1-S-LEC5101,Lannigan,James,Summer,2019,4.0,3.8,4.0,3.5,3.5,3.7,4.2,3.5,3.2,10,6
SOC209H1,SOC-ARTSC,ARTSC,Sexuality and Modernity SOC209H1-S-LEC5101,Lee,Andrew,Summer,2019,4.4,4.6,4.6,4.3,4.5,4.5,4.7,2.9,4.5,40,15
SOC356H1,SOC-ARTSC,ARTSC,Technology and Society SOC356H1-S-LEC0101,Nevin,Andrew,Summer,2019,4.4,4.4,4.4,4.3,4.4,4.2,4.7,3.3,4.3,33,18
SOC254H1,SOC-ARTSC,ARTSC,Inter Qual Methods SOC254H1-S-LEC5101,Nikolaou,Jamie,Summer,2019,4.1,4.1,3.6,4.2,4.3,3.1,3.7,4.3,3.0,16,9
SOC394H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC394H1-S-LEC0101,Underwood,Spencer,Summer,2019,4.8,5.0,4.9,4.8,4.8,4.7,5.0,3.3,4.6,32,12
SOC252H1,SOC-ARTSC,ARTSC,Inter Quant Methods SOC252H1-S-LEC0101,Williams,Lawrence,Summer,2019,4.3,4.3,4.8,4.6,4.4,4.2,4.9,2.9,4.2,12,10
SOC352H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC352H1-S-LEC5101,Williams,Lawrence,Summer,2019,4.8,5.0,5.0,4.8,5.0,5.0,5.0,3.0,4.8,6,6
SOC393Y0,SOC-ARTSC,ARTSC,Top: Sociol Research SOC393Y0-F-LEC3001,Tsang,Ka,Summer,2019,4.1,4.3,4.4,4.1,4.3,4.0,4.8,2.5,4.0,30,8
SOC393Y0,SOC-ARTSC,ARTSC,Top: Sociol Research SOC393Y0-F-LEC3001,Zhang,Weiguo,Summer,2019,4.1,4.3,4.4,4.1,4.3,4.0,4.6,2.5,4.0,30,8
SOC254H1,SOC-ARTSC,ARTSC,Inter Qual Methods SOC254H1-S-LEC0101,Beglaubter,Judith,Winter,2019,3.38,3.7,4.4,3.7,3.8,3.6,4.2,4.2,3.3,84,27
SOC320H1,SOC-ARTSC,ARTSC,Family Demography SOC320H1-S-LEC0101,Boeckmann,Irene,Winter,2019,4.46,4.8,4.8,4.4,4.3,4.2,4.4,3.9,4.1,22,13
SOC489H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC489H1-S-LEC5101,Boeckmann,Irene,Winter,2019,4.25,4.5,4.9,4.1,4.7,4.5,4.4,3.9,4,13,8
SOC497H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC497H1-S-LEC0101,Braun,James,Winter,2019,4,4,4.4,4,3.9,4,4.4,3.8,3.6,14,8
SOC201H1,SOC-ARTSC,ARTSC,Classical Sociological Theory SOC201H1-S-LEC5101,Bryant,Joseph,Winter,2019,3.24,3.6,3.3,3.2,3.2,3.3,3.8,3,3,63,23
SOC250Y1,SOC-ARTSC,ARTSC,Sociol of Religion SOC250Y1-Y-LEC5101,Bryant,Joseph,Winter,2019,4,4,4.2,3.7,4,3.8,4.3,3.1,3.7,42,10
SOC387H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC387H1-S-LEC0101,Brym,Robert,Winter,2019,4.5,4.7,4.7,4.2,4.2,4.2,4.8,3.5,4.5,11,6
SOC251H1,SOC-ARTSC,ARTSC,Contemp Sociological Theory SOC251H1-S-LEC0101,Caron,Christian,Winter,2019,4.25,4.4,4.3,4.4,4.5,4.1,4.6,3.9,3.9,126,40
SOC150H1,SOC-ARTSC,ARTSC,Sociological Inquiries SOC150H1-S-LEC0101,Caron,Christian,Winter,2019,3.85,4,4.3,4.2,4.2,4,4.4,3,4,451,129
SOC360H1,SOC-ARTSC,ARTSC,Social Movements SOC360H1-S-LEC0101,Dokshin,Fedor,Winter,2019,3.88,4.1,4,4.1,4.2,3.8,4,3.6,3.9,70,25
SOC481H1,SOC-ARTSC,ARTSC,Culture & Soc Networks SOC481H1-S-LEC0101,Erickson,Bonnie,Winter,2019,4.5,4.6,4.5,4.4,4.4,4.4,4.4,3.3,3.8,9,8
SOC209H1,SOC-ARTSC,ARTSC,Sexuality and Modernity SOC209H1-S-LEC0101,Green,Adam,Winter,2019,3.81,4.1,3.4,3.3,3.7,3.5,3.2,2.6,3.7,117,32
SOC351H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC351H1-S-LEC0101,Lee,Yoonkyung,Winter,2019,4.05,4.2,4.1,3.7,4.1,3.7,3.9,3.1,3.5,28,19
SOC494H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC494H1-S-LEC0101,Lee,Yoonkyung,Winter,2019,4.67,4.7,4.8,4.5,4.7,4.7,4.8,3.7,4.7,8,6
SOC293H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC293H1-S-LEC0101,Levi,Ron,Winter,2019,4.38,4.5,4.4,4.3,4.3,4.1,4.7,3.2,4.2,125,53
SOC304H1,SOC-ARTSC,ARTSC,Status Attainment SOC304H1-S-LEC0101,Magee,William,Winter,2019,3.18,3.4,3.2,2.9,2.8,2.5,3.1,3.3,2.6,34,11
SOC208H1,SOC-ARTSC,ARTSC,Introduction to Social Policy SOC208H1-S-LEC0101,Menard,Gabriel,Winter,2019,3.86,4.1,4.1,3.9,4,3.9,4.1,3.1,3.8,108,35
SOC202H1,SOC-ARTSC,ARTSC,Intro to Quant Methods SOC202H1-S-LEC0101,Narisada,Atsushi,Winter,2019,3.73,4,4.2,4.4,4.2,3.8,3.6,3.3,3.7,57,26
SOC204H1,SOC-ARTSC,ARTSC,Intro to Qual Methods SOC204H1-S-LEC0101,Tatham,Christopher,Winter,2019,3.48,3.5,4,3.4,3.5,3.1,4.1,3.9,3,71,25
SOC313H1,SOC-ARTSC,ARTSC,Social Control SOC313H1-S-LEC5101,Tatham,Christopher,Winter,2019,4.06,4.1,4.5,4.3,4.4,4.2,4.6,3,4.4,148,54
SOC100H1,SOC-ARTSC,ARTSC,Introduction to Sociology SOC100H1-S-LEC0101,Tepperman,Lorne,Winter,2019,3.57,3.9,3.6,3.3,3.5,3.4,3.8,3.1,3.6,573,189
SOC100H1,SOC-ARTSC,ARTSC,Introduction to Sociology SOC100H1-S-LEC2001,Tepperman,Lorne,Winter,2019,3.39,3.8,3.6,2.8,3.2,3.4,3.8,2.8,3.6,78,19
SOC212H1,SOC-ARTSC,ARTSC,Crime & Deviance SOC212H1-S-LEC0101,van der Maas,Mark,Winter,2019,3.85,4,4,3.6,3.5,3.5,3.9,3.3,3.6,243,75
SOC498H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC498H1-S-LEC0101,Weiler,Anelyse,Winter,2019,4.88,4.8,4.9,4.8,4.8,4.8,4.9,3.3,4.7,12,8
SOC363H1,SOC-ARTSC,ARTSC,Soc of Mental Health SOC363H1-S-LEC0101,Wheaton,Blair,Winter,2019,3.92,4,3.8,3.4,3.5,3.3,4,3.5,3.4,92,24
SOC352H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC352H1-S-LEC0101,Williams,Lawrence,Winter,2019,4.38,4.4,4.2,4.1,4.2,4.2,4.5,3.5,3.7,26,13
SOC252H1,SOC-ARTSC,ARTSC,Inter Quant Methods SOC252H1-S-LEC0101,Wodtke,Geoffrey,Winter,2019,3.65,4.1,3.9,4.1,4.3,3.9,3.9,3.2,4,44,19
SOC254H1,SOC-ARTSC,ARTSC,Inter Qual Methods SOC254H1-F-LEC0101,Beglaubter,Judith,Fall,2018,3.2,3.1,3.6,3.8,3.6,3.4,3.7,4,3.1,39,20
SOC312H1,SOC-ARTSC,ARTSC,Population & Society SOC312H1-F-LEC0101,Berry,Brent,Fall,2018,3.2,3.6,3.3,3.3,3.4,3.3,3.1,3.2,3,87,21
SOC202H1,SOC-ARTSC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC5101,Boeckmann,Irene,Fall,2018,4,4.2,4.3,4.4,4.4,4.2,4.4,3.7,3.8,62,32
SOC204H1,SOC-ARTSC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC0201,Bogovic,Rene,Fall,2018,2.9,3,3.8,3.3,3.3,3,4.2,3.8,2.9,51,24
SOC100H1,SOC-ARTSC,ARTSC,Introduction to Sociology SOC100H1-F-LEC0101,Caron,Christian,Fall,2018,3.8,4.1,4.3,3.9,4.1,3.8,4.4,2.8,4,788,284
SOC202H1,SOC-ARTSC,ARTSC,Intro to Quant Methods SOC202H1-F-LEC0101,Dokshin,Fedor,Fall,2018,4.3,4.6,4.3,4.7,4.6,4.4,4,3.5,4,87,27
SOC348H1,SOC-ARTSC,ARTSC,Culture & Inequality SOC348H1-F-LEC0101,Erickson,Bonnie,Fall,2018,4.2,4.3,4.2,4.1,4.6,3.8,4.5,3.4,3.9,16,11
SOC256H1,SOC-ARTSC,ARTSC,Lives and Societies SOC256H1-F-LEC0101,Erickson,Bonnie,Fall,2018,3.5,4,3.4,3.4,3.6,3.3,3.7,3.3,3.3,30,20
SOC265H1,SOC-ARTSC,ARTSC,Gender & Society SOC265H1-F-LEC0101,Fox,Bonnie,Fall,2018,3.1,3.2,2.7,3.2,3.2,2.6,2.7,3.1,2.7,58,19
SOC367H1,SOC-ARTSC,ARTSC,Race  Class  Gender SOC367H1-F-LEC5101,Guzman,Cinthya,Fall,2018,4.2,4.2,4.5,3.9,4,4,4.7,3.5,4,69,41
SOC212H1,SOC-ARTSC,ARTSC,Crime & Deviance SOC212H1-F-LEC0101,Kruttschnitt,Candace,Fall,2018,4.3,4.4,4.5,4,4.1,4.1,4.6,2.9,4.5,123,44
SOC413H1,SOC-ARTSC,ARTSC,Soc of Punishment SOC413H1-F-LEC0101,Kruttschnitt,Candace,Fall,2018,4.9,4.9,4.7,4.3,4.8,4.6,4.7,4.3,4.3,13,9
SOC486H1,SOC-ARTSC,ARTSC,Adv Top in Urban Soc SOC486H1-F-LEC0101,Lannigan,James,Fall,2018,4.5,4.7,4.3,4.5,4.5,4.3,4.7,3.5,4.5,14,6
SOC204H1,SOC-ARTSC,ARTSC,Intro to Qual Methods SOC204H1-F-LEC0101,La Touche,Rachel,Fall,2018,3.8,4.1,4.5,4.3,4.1,4.1,4.5,3.5,4,107,35
SOC100H1,SOC-ARTSC,ARTSC,Introduction to Sociology SOC100H1-F-LEC2501,La Touche,Rachel,Fall,2018,3.4,3.8,3.9,3.4,3.7,3.6,4,2.5,3.7,124,27
SOC100H1,SOC-ARTSC,ARTSC,Introduction to Sociology SOC100H1-F-LEC5101,La Touche,Rachel,Fall,2018,4.1,4.3,4.7,3.6,3.6,3.9,4.6,2.9,4.1,412,167
SOC493H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC493H1-F-LEC0101,La Touche,Rachel,Fall,2018,5,5,5,4.8,4.8,5,5,3.3,5,15,6
SOC280H1,SOC-ARTSC,ARTSC,Sociology of Culture SOC280H1-F-LEC0101,Leschziner,Vanina,Fall,2018,2.6,2.7,2.6,2.4,2.6,2.2,2.8,3.2,2.1,51,18
SOC344H1,SOC-ARTSC,ARTSC,Sociology of Everyday Life SOC344H1-F-LEC0101,Leschziner,Vanina,Fall,2018,4,3.9,3.6,3.7,3.3,3.7,3.6,3.3,3.6,16,7
SOC370H1,SOC-ARTSC,ARTSC,Immigration and Employment SOC370H1-F-LEC0101,Reitz,Jeffrey,Fall,2018,4.3,4.5,4.2,3.9,4.1,3.9,4.4,3.5,3.7,84,21
SOC213H1,SOC-ARTSC,ARTSC,Sociological Social Psychology SOC213H1-F-LEC0101,Schieman,Scott,Fall,2018,4.3,4.2,4.5,3.9,3.9,3.9,4.6,3,4.1,89,29
SOC393H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC393H1-F-LEC0101,Tepperman,Lorne,Fall,2018,3.8,3.8,4,3.8,3.6,3.6,3.8,3.7,3.4,70,18
SOC282H1,SOC-ARTSC,ARTSC,Social Problems SOC282H1-F-LEC0101,Tepperman,Lorne,Fall,2018,4.1,4.2,4.1,4,3.9,3.9,4.4,3.1,4.1,123,37
SOC499H1,SOC-ARTSC,ARTSC,New Topics in Sociology SOC499H1-F-LEC5101,Titchkosky,Tanya,Fall,2018,4.8,4.9,5,4.9,4.9,4.8,5,3,4.8,23,19
SOC201H1,SOC-ARTSC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC0101,Veugelers,Jack,Fall,2018,3.9,3.9,3.9,3.5,3.7,3.4,3.9,3.1,3.3,95,53
SOC201H1,SOC-ARTSC,ARTSC,Classical Sociological Theory SOC201H1-F-LEC0201,Veugelers,Jack,Fall,2018,3.6,3.7,3.6,3.5,3.6,3.3,3.9,3,3.2,56,28
SOC252H1,SOC-ARTSC,ARTSC,Inter Quant Methods SOC252H1-F-LEC0101,Wheaton,Blair,Fall,2018,3.2,3.3,3.3,4,4.3,3.3,3.3,3.3,3.3,28,6
