SAS318H1,SAS,ARTSC,Colonialism & Tradn SAS318H1-S-LEC0101,Punjabi,Bharat,Winter,2018,3.4,3.6,3.6,3.6,3.7,3.1,4,2.9,3.4,22,7
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1-F-LEC0101,Acharya,Pushpa,Fall,2017,3.8,4.3,4,3.9,3.8,3.9,4.1,3,3.9,29,16
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1-F-LEC0101,Acharya,Pushpa,Fall,2016,3.7,3.7,3.5,3.5,3.8,3.4,3.6,2.5,3.5,37,17
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1-F-LEC0101,Acharya,Pushpa,Fall,2015,3.8,4.2,4,3.7,3.8,3.4,4,2.8,3.5,38,12
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1 - LEC0101,Sinha,Suvadip,Fall,2012,3.7,4.1,4.2,4,3.8,3.7,N/A,3.3,3.9,50,25
SAS318H1,SAS,ARTSC,Colonialism & Tradn SAS318H1 - LEC0101,Sinha,Suvadip,Fall,2012,4.2,4.4,4.4,4.2,4.1,3.9,N/A,3.8,4.1,31,16
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1-LEC0101,Sinha,Suvadip,Fall,2013,3.8,4.3,3.6,3.7,3.9,3.8,3.9,3.2,3.7,43,20
SAS414H1,SAS,ARTSC,Culture & Media SAS414H1-LEC0101,Cody,Francis,Fall,2013,3.3,3.7,3.8,3.8,4,3.3,4,3,3.8,22,6
SAS414H1,SAS,ARTSC,Public Culture & Media -SAS414H1-LEC0101,Sinha,Suvadip,Winter,2013,4.1,4,4.4,3.8,3.8,3.8,N/A,3.3,3.9,21,9
SAS318H1,SAS,ARTSC,Colonialism & Tradn SAS318H1-LEC0101,Ray,Reeju,Winter,2014,3.5,3.5,3.2,2.9,3,2.7,4.1,3.1,3.2,33,13
SAS114H1,SAS,ARTSC,Intro South Asian St SAS114H1-F-LEC0101,Ray,Reeju,Fall,2014,3.6,4.1,3.3,3.1,3.3,2.9,3.5,2.9,2.9,41,14
SAS318H1,SAS-ARTSC,ARTSC,Colonialism & Tradn SAS318H1-S-LEC0101,Punjabi,Bharat,Winter,2019,4.43,4.6,4.4,3.9,3.8,3.8,4.2,3.3,4.1,38,14
SAS114H1,SAS-ARTSC,ARTSC,Intro South Asian St SAS114H1-F-LEC0101,Acharya,Pushpa,Fall,2018,3.1,3.4,2.8,3.2,3.5,2.8,2.9,2.8,2.8,37,16
