Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101 (B),Villalobos Graillet,Jose,Summer,2018,4.7,4.8,4.6,4.7,4.6,4.8,4.7,3,4.8,17,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (B),Rinaldi da Silva,Natalia,Summer,2018,4.3,4.8,4.3,4.3,4.3,4.5,4.3,3,4.8,27,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101 (B),Maldonado Castaneda,Daniela,Summer,2018,4.4,4.8,5,4.4,4.6,4.6,5,3.4,4.6,13,5
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101 (A),Ramirez-Salazar,Manuel,Summer,2018,4.3,4.5,4.2,4.3,4.5,4.8,4,3.2,4.2,19,6
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (A),Rocha Osornio,Juan,Summer,2018,4.6,4.6,4.9,4.4,4.6,5,4.9,3,4.6,27,9
PRT320Y1,SPA,ARTSC,Advanced Portuguese PRT320Y1-Y-LEC0101,Rinaldi da Silva,Natalia,Winter,2018,4.7,5,4.7,4,4.5,4.7,4.7,3.5,4.5,10,6
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Melo,Vanessa,Winter,2018,3.6,3.8,3.9,3.6,3.7,3.5,4,3.5,3.7,52,35
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0102,Fernandez Pelaez,Iban,Winter,2018,3.8,3.9,4.1,3.8,3.9,3.7,4.3,2.9,3.7,56,18
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0201,Rocha Osornio,Juan,Winter,2018,4,4.1,4.4,3.9,4,3.9,4.3,3.1,3.9,59,23
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0202,Fernandez Pelaez,Iban,Winter,2018,4.1,4.1,3.9,3.8,4,3.7,3.7,3.2,3.8,33,15
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Ramirez-Salazar,Manuel,Winter,2018,4.3,4.3,4.3,4.1,4.1,4.1,4.3,3.1,4.3,36,9
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Ramirez-Salazar,Manuel,Winter,2018,3.9,4.1,3.8,4.1,4.2,3.9,3.8,3.2,4.1,50,21
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0501,Harrington,Sophie,Winter,2018,4.1,4.3,4.3,4.2,4.4,3.9,4.3,3.6,4.3,55,16
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Klassen,Gabrielle,Winter,2018,3.9,4.2,4.2,3.9,4,3.9,4.3,3.1,3.9,63,38
SPA219Y1,SPA,ARTSC,Academic Spanish SPA219Y1-Y-LEC0101,Cruz,Ailen,Winter,2018,3.6,4.2,4.2,3.6,4,4.1,4.5,3,4.1,17,10
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Pettibone,Erin,Winter,2018,3.8,4.1,4.3,3.3,3.2,3.3,4.1,3.3,3.3,38,21
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Ramirez-Salazar,Manuel,Winter,2018,2.9,2.3,2.7,2.4,2.4,1.6,2.6,3.3,1.9,18,7
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Rodriguez,Nestor,Winter,2018,3.7,4.2,3.9,3.5,3.4,3.4,4.1,3.3,3.6,45,14
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-S-LEC0101,Fernandez Pelaez,Iban,Winter,2018,4.3,4.3,4.3,4.3,4.1,4.3,4.5,3.1,4,22,12
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Rodriguez,Nestor,Winter,2018,3.4,3.8,3.9,3.8,4,3.4,3.8,3.1,3.5,10,8
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Sarabia,Rosa,Winter,2018,3.9,4.1,4.4,3.1,3.3,3.4,4.4,3.3,3.9,17,7
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Rocha Osornio,Juan,Winter,2018,4.3,4.5,4.9,4.3,4.3,4.5,4.8,3.2,4.6,38,10
SPA385H1,SPA,ARTSC,Sp Am Lit & Society SPA385H1-S-LEC0101,Rodriguez,Nestor,Winter,2018,4.9,4.9,4.7,4.9,4.8,5,4.8,3.3,5,20,12
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-S-LEC0101,Perez-Leroux,Ana,Winter,2018,3.9,4,3.7,3.7,3.4,3.4,4.6,3.9,3.3,12,7
SPA450H1,SPA,ARTSC,Lit & Society in Med Iberia SPA450H1-S-LEC5101,Iglesias,Yolanda,Winter,2018,4.2,4.4,3.8,4,4.4,3.6,4.4,4,3.6,6,5
SPA475H1,SPA,ARTSC,C21st Latin American Culture SPA475H1-S-LEC0101,Jagoe,Eva-Lynn,Winter,2018,4.6,4.7,4.7,4.4,4.6,4.4,4.6,3.6,4.3,20,9
PRT350H1,SPA,ARTSC,Portuguese Lang & Society PRT350H1-F-LEC0101,Alves dos Santos Rato,Anabela,Fall,2017,4.3,4.6,4.9,4.6,4.6,4.6,4.9,3.2,4.6,14,11
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Babych,Oleksiy,Fall,2017,3.4,3.4,3.8,3.8,3.9,3.2,3.7,3.1,3.5,19,18
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0202,Brejkaln,Veronika,Fall,2017,4.3,4.5,4.6,4.1,4.5,4.1,4.6,3.1,4.4,40,16
PRT219Y1,SPA,ARTSC,Academic Portuguese PRT219Y1-Y-LEC0101,de Almeida Graca,Luciana,Fall,2017,3.4,4.2,4.8,3.8,4.2,3.8,4.8,2.4,4,12,6
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC0101,de Almeida Graca,Luciana,Fall,2017,3.7,4,4.3,4,4.1,3.9,4.4,2.6,4,39,16
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Nedvyga,Olga,Fall,2017,3.7,3.7,3.6,3.9,4,3.6,3.8,3.1,4,48,24
PRT320Y1,SPA,ARTSC,Advanced Portuguese PRT320Y1-Y-LEC0101,Oliveira de Lima,Suzi,Fall,2017,4.6,4.6,4.8,4.4,4.6,4.6,4.6,3.6,4.4,10,5
PRT368H1,SPA,ARTSC,Brazilian Indigenous Lang PRT368H1-F-LEC5101,Oliveira de Lima,Suzi,Fall,2017,4.8,4.6,4.8,4.8,4.8,4.6,4.9,3.6,4.6,19,11
PRT322H1,SPA,ARTSC,Intro Portuguese Ling PRT322H1-F-LEC0101,Oliveira de Lima,Suzi,Fall,2017,4.4,4.8,4.8,4.8,4.8,4.6,4.8,3.4,4.6,5,5
SPA221H1,SPA,ARTSC,Spanish Pronunciation SPA221H1-F-LEC5101,Patience,Matthew,Fall,2017,4.5,4.6,4.9,4.2,4.2,4.5,4.8,3.3,4.4,24,18
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0301,Radu,Malina,Fall,2017,4.5,4.5,4.7,4.3,4.5,4.5,4.5,3.3,4.2,22,6
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Rodriguez,Nestor,Fall,2017,4,4,4.3,3.7,4,3.9,4.3,2.9,3.9,18,7
SPA381H1,SPA,ARTSC,Nation Identity & Modernity SPA381H1-F-LEC0101,Rodriguez,Nestor,Fall,2017,4.6,4.9,4.7,4.6,4.7,4.6,4.8,3.1,4.5,22,14
SPA454H1,SPA,ARTSC,Cervantes: Don Quixote SPA454H1-F-LEC0101,Rupp,Stephen,Fall,2017,4.7,4.7,4.6,4.4,4.6,4.4,4.6,4.2,4.1,14,9
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-F-LEC0101,Zabalza,Maria,Fall,2017,3.7,3.9,4.3,4,4.4,4,3.9,3.1,3.6,14,7
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (A),Ramirez-Salazar,Manuel,Summer,2017,4.8,4.8,4.8,4,3.8,4.2,4.3,4,4.2,12,6
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (B),Brejkaln,Veronika,Summer,2017,4.3,4.6,4.8,4,4.1,4.2,4.8,3.2,4,11,9
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Rocha Osornio,Juan,Summer,2017,4.6,4.8,4.8,4.7,4.5,4.6,4.9,3.2,4.6,35,23
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC0101,de Almeida Graca,Luciana,Winter,2017,3.8,4.2,4.3,4,4,4,4.3,3,4,21,6
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC5101,de Almeida Graca,Luciana,Winter,2017,4.2,4.6,3.8,3.6,4.4,3.4,4.8,3,3.2,12,5
PRT120Y1,SPA,ARTSC,Portuguese for Spanish Spkrs PRT120Y1-Y-LEC0101,Alves dos Santos Rato,Anabela,Winter,2017,4.7,5,5,4.7,4.9,4.7,5,2.9,4.9,10,7
PRT219Y1,SPA,ARTSC,Academic Portuguese PRT219Y1-Y-LEC0101,de Almeida Graca,Luciana,Winter,2017,4.8,4.7,5,4.5,4.5,5,4.6,3,4.6,12,7
PRT364H1,SPA,ARTSC,Portuguese in the World PRT364H1-S-LEC0101,Alves dos Santos Rato,Anabela,Winter,2017,4.7,4.8,5,5,5,5,5,3.2,4.7,11,6
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Brejkaln,Veronika,Winter,2017,4,4.3,4.5,4.1,4.1,4,4.3,3.3,3.9,45,22
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Gordo Garcia,Estefania,Winter,2017,4,4.3,4,4.1,4.1,4,4.1,3.3,3.9,45,22
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0102,Hamlyn,Erin,Winter,2017,3.5,3.5,3.3,3.3,3.2,2.9,3.5,3.7,2.9,51,19
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0201,Rocha Osornio,Juan,Winter,2017,4,4.2,4.5,4,4.1,4,4.6,3.1,4.1,56,43
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0202,Nedvyga,Olga,Winter,2017,3.8,4,3.7,4,4,3.7,3.9,3.3,3.5,55,24
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Rocha Osornio,Juan,Winter,2017,4,4.3,4.6,4.1,3.9,4.1,4.6,2.9,4.1,67,36
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0302,Pettibone,Erin,Winter,2017,4,4.1,4.3,3.7,4,3.2,4.1,3.2,3.7,56,21
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Ramirez-Salazar,Manuel,Winter,2017,3.8,3.9,3.8,3.4,3.5,3.3,3.9,3.1,3.4,56,21
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Brejkaln,Veronika,Winter,2017,3.9,4.3,4.5,4,4,4,4.3,3.2,3.7,56,29
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Mujica Morales,Rosmery,Winter,2017,3.5,3.7,3.1,3.6,3.7,3,3.1,3.1,3.2,62,25
SPA219Y1,SPA,ARTSC,Academic Spanish SPA219Y1-Y-LEC0101,Zabalza,Maria,Winter,2017,4.6,4.6,4.8,3.4,4,3.8,4.6,3.2,4,10,5
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Fernandez Pelaez,Iban,Winter,2017,3.5,4.1,4.3,3.5,3.6,3.6,4.1,3.2,3.5,34,14
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Ramirez-Salazar,Manuel,Winter,2017,4,4.3,4.2,3.6,3.6,3.7,4,3,3.6,17,11
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0301,Ramirez-Salazar,Manuel,Winter,2017,4.1,4.4,4.5,4,4.3,4,4.3,2.9,4,28,15
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Rocha Osornio,Juan,Winter,2017,4.2,4.4,4.8,3.8,3.7,4.2,4.9,3.3,4,31,23
SPA221H1,SPA,ARTSC,Spanish Pronunciation SPA221H1-S-LEC5101,Radu,Malina,Winter,2017,4.1,4.4,4.4,4.4,4.5,4.2,4.3,3.4,3.7,29,19
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-S-LEC0101,Fernandez Pelaez,Iban,Winter,2017,4.4,4.4,4.5,4.2,4.1,3.9,4.4,3.2,4.1,23,14
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Iglesias,Yolanda,Winter,2017,3.5,3.6,3.9,3,3.2,2.9,3.9,3.6,3.4,24,14
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Patience,Matthew,Winter,2017,4,4.2,4.6,3.6,3.8,3.8,4.8,3.7,3.4,28,22
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Sarabia,Rosa,Winter,2017,3.6,3.4,4.4,3.1,3.1,2.8,4.4,3.6,3,27,16
SPA324H1,SPA,ARTSC,Spanish Bilingualism SPA324H1-S-LEC0101,Klassen,Gabrielle,Winter,2017,4.2,4.1,4.2,4,3.9,4,4.5,3.6,3.8,19,14
SPA341H1,SPA,ARTSC,Modernism in Spain SPA341H1-S-LEC0101,Babych,Oleksiy,Winter,2017,4.1,4.1,4.2,4,4.3,4,3.9,3,4,17,16
SPA348H1,SPA,ARTSC,Galdos & Realist Novel SPA348H1-S-LEC0101,Iglesias,Yolanda,Winter,2017,3.9,4,4.3,3.8,3.9,3.6,4.3,3.9,3.8,16,13
SPA384H1,SPA,ARTSC,Avant-Garde in Span Am SPA384H1-S-LEC0101,Sarabia,Rosa,Winter,2017,4.1,4.3,4.2,3.9,4,3.8,4.2,3.3,3.9,18,10
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-S-LEC0101,Cuervo,Maria,Winter,2017,4.5,3.7,4.8,3.5,3.5,4,4.7,3.7,3.6,15,8
SPA454H1,SPA,ARTSC,Cervantes: Don Quixote SPA454H1-S-LEC5101,Munjic,Sanda,Winter,2017,3.6,3.6,3.3,3.3,3.5,2.7,3.6,4.2,3,16,12
SPA467H1,SPA,ARTSC,Topics Sp-Am Lit & Culture SPA467H1-S-LEC0101,Batiz Zuk,Martha,Winter,2017,4.71,4.43,5,4.43,4.71,4.67,4.86,3.29,4.71,10,7
PRT219Y1,SPA,ARTSC,Academic Portuguese PRT219Y1-Y-LEC0101,Vieira,Patricia,Fall,2016,4,4.6,4.6,4.6,4.6,4.3,5,3.2,4.2,12,5
PRT250H1,SPA,ARTSC,Port Cult & Civilztn PRT250H1-F-LEC0101,Marujo,Maria,Fall,2016,3.6,4.3,3.8,3.8,3.9,3.6,4.2,3.2,3.8,23,12
PRT252H1,SPA,ARTSC,Prt Island Culture PRT252H1-F-LEC5101,Marujo,Maria,Fall,2016,3.2,4,3.9,3.4,3.7,3.7,4.1,3,3.4,17,9
PRT368H1,SPA,ARTSC,Brazilian Indigenous Languages PRT368H1-F-LEC0101,Oliveira de Lima,Suzi,Fall,2016,4.8,4.7,5,4.7,4.9,4.9,4.9,3.4,4.5,16,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0302,Fernandez Pelaez,Iban,Fall,2016,4.2,4.3,4.2,4.2,4.2,4.1,3.9,2.8,4.1,63,18
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Martinez,Ruth,Fall,2016,3.6,3.8,3.6,3.8,4,3.5,3.8,2.8,3.9,67,33
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-F-LEC5101,Downs,Tara,Fall,2016,3.4,3.6,4,4,4.1,3.7,4.1,3.2,3.5,31,16
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Cruz,Ailen,Fall,2016,3.9,3.9,4.6,3.8,3.9,3.9,4.5,2.7,3.9,25,16
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Villalobos Graillet,Jose,Fall,2016,3.6,3.7,4.5,3.5,3.5,3.8,4.8,3.6,3.5,30,21
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Mujica Morales,Rosmery,Fall,2016,3.1,3.2,3,2.9,3,2.5,3,3.4,2.7,28,14
SPA322H1,SPA,ARTSC,Intro Hispanic Ling SPA322H1-F-LEC0101,Tararova,Olga,Fall,2016,4.7,4.4,4.7,4.1,3.8,3.8,4.8,4.3,3.4,19,14
SPA352H1,SPA,ARTSC,Early Modern Spain SPA352H1-F-LEC0101,Rupp,Stephen,Fall,2016,4.3,4.7,4.8,4.6,4.6,4.3,4.6,3.5,4.3,12,10
SPA375H1,SPA,ARTSC,Lat Am Cinema SPA375H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2016,4.6,4.7,4.6,4.5,4.5,4.6,4.7,2.8,4.7,56,31
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-F-LEC5101,Perez-Leroux,Ana,Fall,2016,2.8,3,2.6,2.8,2.6,2.4,2.6,3.6,2.3,12,12
SPA480H1,SPA,ARTSC,Iconography in Lat-Am Culture SPA480H1-F-LEC5101,Antebi,Susan,Fall,2016,4.4,4.4,4.5,4.3,4.5,4,4.5,3.3,3.9,15,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101 (A),Brejkaln,Veronika,Summer,2016,4,4.2,4.5,4.1,4.3,4.2,N/A,N/A,N/A,50,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101 (B),Gordo Garcia,Estefania,Summer,2016,3.8,3.9,3.7,3.8,4,3.5,4.3,3.3,3.8,44,12
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (A),Cruz,Ailen,Summer,2016,4,4.6,4.5,4,4.3,4.4,N/A,N/A,N/A,11,8
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (B),Nedvyga,Olga,Summer,2016,4.3,4.7,4.3,4.3,4.2,4.3,4.5,3.8,4.2,11,7
PRT219Y1,SPA,ARTSC,Academic Portuguese PRT219Y1-Y-LEC0101,Alves Ferreira,Aline,Winter,2016,4.6,5,5,4.7,4.7,4.7,4.9,2.9,4.7,16,7
SPA219Y1,SPA,ARTSC,Academic Spanish SPA219Y1-Y-LEC0101,Zabalza,Maria,Winter,2016,3.6,3.8,4.8,3.8,3.4,3.4,4.8,3,4,14,5
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-S-LEC0101,Patience,Matthew,Winter,2016,4.7,4.8,4.5,4.3,4.1,4.2,4.2,3.7,3.9,16,10
PRT420H1,SPA,ARTSC,Advanced Portuguese PRT420H1-S-LEC0101,Moura,Hudson,Winter,2016,3.6,3.6,4.4,4,4,3.6,4,2.4,4,7,5
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Dzhyoyeva,Mariya,Winter,2016,2.1,2.1,1.7,2.2,2.1,1.7,2.1,3.3,2.6,29,9
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Mujica Morales,Rosmery,Winter,2016,3.4,3.6,3.9,3.5,3.2,2.8,3.5,3.8,2.9,25,12
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Tararova,Olga,Winter,2016,4,3.9,4.3,3.3,3.3,3.5,4.4,3.8,3.7,30,12
SPA323H1,SPA,ARTSC,Business Spanish SPA323H1-S-LEC5101,Downs,Tara,Winter,2016,3.2,3.3,4,3.6,4,3.8,4.5,2.8,3.8,26,15
SPA475H1,SPA,ARTSC,C21st Latin American Culture SPA475H1-S-LEC0101,Jagoe,Eva-Lynn,Winter,2016,4.7,4.8,4.7,4.7,4.8,4.5,4.8,3.5,4.5,11,6
PRT320Y1,SPA,ARTSC,Comp Oral Prac PRT320Y1-Y-LEC0101,Abreu Ferreira,Jose,Winter,2016,2.8,3.5,3,3,3.8,2.3,2.5,2,3,9,5
PRT359H1,SPA,ARTSC,Fr Pessoa to Saramago PRT359H1-S-LEC5101,Moura,Hudson,Winter,2016,5,5,4.8,4.6,4.8,4.8,4.8,3.4,4.8,6,5
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Marasco,Olivia,Winter,2016,4.2,4.4,4.6,3.6,3.8,4,4.3,3.3,4.4,36,14
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Klassen,Gabrielle,Winter,2016,3.8,3.9,4.5,3.7,3.9,3.6,4.8,3.3,4.1,35,16
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0301,Ramirez-Salazar,Manuel,Winter,2016,4.3,4.6,3.8,4.2,4.4,3.4,3.9,3.6,4,30,11
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Radu,Malina,Winter,2016,4.1,3.9,4.4,3.6,3.5,3.9,4.3,3.4,4.1,32,18
SPA259H1,SPA,ARTSC,Intro Hisp Cultural Std SPA259H1-S-LEC0101,Babych,Oleksiy,Winter,2016,3.7,3.9,4.1,3.6,3.5,3.8,4,3.2,3.7,38,14
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC0101,de Almeida Graca,Luciana,Winter,2016,3.6,3.7,3.8,3.3,3.5,3.3,4.5,2.8,3.2,35,16
SPA450H1,SPA,ARTSC,Medieval Iberian Lit SPA450H1-S-LEC0101,Iglesias,Yolanda,Winter,2016,4.2,4.3,4.5,4.2,4,4.2,4.3,4.3,3.8,15,6
PRT120Y1,SPA,ARTSC,Portuguese for Spanish Spkrs PRT120Y1-Y-LEC5101,de Almeida Graca,Luciana,Winter,2016,3.6,4.3,4.2,4.3,4.1,3.7,4.6,2.6,3.3,21,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Castellanos,Raquel,Winter,2016,3.4,3.7,3.4,3.3,3.5,3.2,3.4,3.3,3.5,92,23
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0201,Ramirez-Salazar,Manuel,Winter,2016,3.7,4.1,3.9,4.1,4,3.7,3.7,3.1,3.9,94,21
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Ramirez-Salazar,Manuel,Winter,2016,3.6,3.9,3.6,3.9,3.8,3.5,3.7,3,3.6,84,22
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Limanni,Anna,Winter,2016,3.9,3.9,4.1,3.8,3.8,3.7,4.1,3.3,3.8,88,31
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0501,Limanni,Anna,Winter,2016,3.9,4.2,4.3,3.8,3.7,3.8,4.4,3.1,4,85,23
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Gordo Garcia,Estefania,Winter,2016,3.2,3.3,3.1,3.6,3.7,3.1,3.8,3.2,2.9,91,15
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5102,Battersby,Tanya,Winter,2016,3.8,4,4.4,3.9,3.9,3.6,4.3,3.3,3.7,79,24
SPA221H1,SPA,ARTSC,Spanish Pronunciation SPA221H1-S-LEC5101,Limanni,Anna,Winter,2016,3.7,4.1,4.7,4.3,4.3,4.2,4.7,2.8,4.2,32,14
PRT355H1,SPA,ARTSC,Topics Brazil Cult PRT355H1-S-LEC0101,Moura,Hudson,Winter,2016,4.6,4.9,5,4.8,4.7,4.7,4.9,2.9,4.8,12,11
SPA440H1,SPA,ARTSC,Topics Span Culture SPA440H1-S-LEC5101,Davidson,Robert,Winter,2016,4.5,4.8,5,4.9,4.6,4.8,5,3,4.9,9,8
PRT250H1,SPA,ARTSC,Port Cult & Civilztn PRT250H1-F-LEC0101,Marujo,Maria,Fall,2015,3,3.4,3.3,3,3.4,3.4,4,3.3,2.7,18,7
PRT252H1,SPA,ARTSC,Prt Island Culture PRT252H1-F-LEC0101,Marujo,Maria,Fall,2015,3.2,3.2,3.3,3.2,3,2.8,3.5,3,2.8,16,7
SPA219Y1,SPA,ARTSC,Academic Spanish SPA219Y1-Y-LEC0101,Velazquez Toledo,Oliver,Fall,2015,2.7,2.8,2.5,2.7,2.5,2.3,2,2.7,2.3,18,6
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Munjic,Sanda,Fall,2015,3.7,3.9,4.1,3.3,3.7,3.5,3.9,3,3.8,36,17
SPA254H1,SPA,ARTSC,Cervantes & Modern Fiction SPA254H1-F-LEC0101,Rupp,Stephen,Fall,2015,4,4.3,4,4,4.4,3.6,4.4,3,4,22,8
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-F-LEC0101,Nedvyga,Olga,Fall,2015,4.1,4.3,4.5,4.4,4.6,3.9,4.1,3.3,4.1,15,11
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Rodriguez,Nestor,Fall,2015,3.6,3.5,4.3,3.6,3.8,3.6,4.4,3,4,33,11
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Sarabia,Rosa,Fall,2015,3.3,3.3,4.1,3.2,3.4,3,4.4,3.5,3.1,31,18
SPA322H1,SPA,ARTSC,Intro Hispanic Ling SPA322H1-F-LEC5101,Marinescu,Irina,Fall,2015,3,3.8,3.6,3.8,3.6,2.8,4,4,3.4,14,5
SPA386H1,SPA,ARTSC,Lit Mex Revolution SPA386H1-F-LEC0101,Rivas,Victor,Fall,2015,4.3,4.2,4.3,4.2,4.3,4.2,4.7,3.3,4.2,13,9
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-F-LEC0101,Cuervo,Maria,Fall,2015,4.2,4.3,4.7,3.8,3.5,4,4.5,4.2,3.8,14,6
SPA454H1,SPA,ARTSC,Cervantes: Don Quixote SPA454H1-F-LEC0101,Munjic,Sanda,Fall,2015,3.3,3.6,2.9,3.2,3.2,2.7,3.1,4.5,2.6,13,10
SPA487H1,SPA,ARTSC,Culture & Revolution SPA487H1-F-LEC0101,Rodriguez,Nestor,Fall,2015,4.4,4.6,4.5,4.2,4.2,4.2,4.3,2.9,4.3,20,14
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (NEDVYGA),Nedvyga,Olga,Summer,2015,3.4,3.5,3.6,3.6,3.9,3.4,4,4,3.6,13,8
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101 (TARAROVA),Tararova,Olga,Summer,2015,3.8,3.9,4.1,3.6,3.6,3.5,4.5,3.5,3.4,16,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (BABYCH),Babych,Oleksiy,Summer,2015,3.6,4.4,3.9,4.1,4.4,3.6,3.9,2.9,4.4,48,16
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (RADU),Radu,Malina,Summer,2015,4.1,4.4,4.5,4.3,4.3,4.3,4.5,2.8,4.2,49,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101 (CASTELLANOS),Castellanos,Raquel,Summer,2015,4.2,4.6,4.7,4.5,4.2,4.2,4.4,2.8,4.6,26,10
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101 (KLASSEN),Klassen,Gabrielle,Summer,2015,4.3,4.7,4.7,4.6,4.6,4.6,4.6,2.6,4.6,26,11
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC0101,Vicente Faustino,Joao,Winter,2015,3.1,3.6,3.4,3.6,4,3.1,3.3,3.4,2.8,23,10
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-Y-LEC5101,Vicente Faustino,Joao,Winter,2015,3.4,4.2,4,4.4,4.4,3.8,3.6,3,3.4,17,6
PRT220Y1,SPA,ARTSC,Comp Oral Prac II PRT220Y1-Y-LEC0101,Vicente Faustino,Joao,Winter,2015,4.1,4.2,4.3,4.3,4.1,4,4.3,3,4.3,20,10
PRT255H1,SPA,ARTSC,Brazilian Culture PRT255H1-S-LEC0101,Moura,Hudson,Winter,2015,2.7,2.1,2.7,2.4,2.8,2.2,2.8,2.8,2.3,22,10
PRT320Y1,SPA,ARTSC,Comp Oral Prac III PRT320Y1-Y-LEC0101,Abreu Ferreira,Jose,Winter,2015,2.6,2.8,4,3.2,3.4,3,3,2.4,3,11,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0601,Battersby,Tanya,Winter,2015,4.3,4.7,4.2,3.8,3.8,4.2,4.5,3.2,3.8,22,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0603,Battersby,Tanya,Winter,2015,3.6,4.1,3.6,3.4,3.1,3.7,3.6,3.3,3.7,19,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Hamlyn,Erin,Winter,2015,2.6,2.8,1.8,3,3,2.6,1.6,2.8,3,20,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0303,Hamlyn,Erin,Winter,2015,4.4,4.3,2.7,4.3,4.1,3.9,2.3,2.8,4.3,21,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0501,Hamlyn,Erin,Winter,2015,2.6,3.2,1.8,3,3.6,2.8,1.8,3,3,20,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0503,Hamlyn,Erin,Winter,2015,3,3.3,1.9,3.5,4,2.9,2.3,3.3,3.3,19,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Limanni,Anna,Winter,2015,3.8,3.4,3.8,3.4,3.2,3.4,3.8,3,4,23,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0102,Limanni,Anna,Winter,2015,4.3,4.7,4.3,4.3,3.9,4,4.3,3.4,4.3,18,7
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Limanni,Anna,Winter,2015,4.3,4.3,4.7,4.4,4.6,4.4,4.7,2.9,4.3,21,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC0402,Limanni,Anna,Winter,2015,2.8,3.3,4.8,2.8,2.8,2.5,4.3,3.3,3.3,18,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Patience,Matthew,Winter,2015,4.5,4.5,4.5,4.4,4.4,4.4,4.8,3,4.1,18,8
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5102,Patience,Matthew,Winter,2015,4,4.5,4.3,4.7,4.5,4.2,4.3,2.8,4,24,6
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5103,Patience,Matthew,Winter,2015,3.6,4,4.3,4,3.7,4,4.4,2.6,4.1,21,7
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Patience,Matthew,Winter,2015,4,4.6,4.8,3.8,4.2,4.2,4.6,3,4.6,23,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-Y-LEC5203,Patience,Matthew,Winter,2015,3.8,3.5,4.2,4.2,3.8,3.3,4.3,3.2,3.3,19,6
SPA219Y1,SPA,ARTSC,Spanish for Bilinguals SPA219Y1-Y-LEC0101,Berecochea,Ximena,Winter,2015,3.2,3.4,3.9,3.4,3.8,3.3,3.7,3.8,3,26,9
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Castellanos,Raquel,Winter,2015,3.7,3.9,3.9,3.6,3.9,3,3.3,3.3,3.1,25,7
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0401,Fernandez Pelaez,Iban,Winter,2015,4.4,4.6,5,4.4,4.2,4.6,5,3,4.8,15,5
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Nedvyga,Olga,Winter,2015,3.2,3.3,2.9,3.3,3.3,2.7,2.9,3.5,2.9,29,12
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0301,Tararova,Olga,Winter,2015,3.9,4.3,4.7,3.8,3.9,4.1,4.8,3.5,4.2,28,15
SPA259H1,SPA,ARTSC,Intro Hisp Cultural Std SPA259H1-S-LEC0101,Rodriguez,Nestor,Winter,2015,4,4,4.3,4.1,4.1,4,4.5,2.6,3.8,33,8
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Alvarez Lopez,Yadira,Winter,2015,3.1,3.1,4,2.1,2.3,2.6,4,3.6,2.4,30,9
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Iglesias,Yolanda,Winter,2015,4,4.4,4.4,4.2,4.2,4.2,4,3.4,4,18,6
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Radu,Malina,Winter,2015,3.4,4.8,4.4,3.6,4.8,3.4,3.8,3.6,3.4,22,7
SPA321H1,SPA,ARTSC,Spanish Phonetics SPA321H1-S-LEC5101,Marasco,Olivia,Winter,2015,4.7,4.8,4.9,4.9,4.9,4.9,4.8,3.6,4.9,36,11
SPA323H1,SPA,ARTSC,Business Spanish SPA323H1-S-LEC5101,Downs,Tara,Winter,2015,3.3,3.6,3.9,3.8,4.1,3.8,4.2,3,3.9,29,13
SPA326H1,SPA,ARTSC,Latin Amer Varieties SPA326H1-S-LEC0101,Limanni,Anna,Winter,2015,4.3,4.6,4.8,4,4,4,4.4,3.3,4.3,20,8
SPA375H1,SPA,ARTSC,Lat Am Cinema SPA375H1-S-LEC0101,Jagoe,Eva-Lynn,Winter,2015,3.5,3.7,3.6,3.4,3.7,3.3,3.4,2.9,3.6,50,12
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-S-LEC0101,Cuervo,Maria,Winter,2015,3.8,4.2,4.2,3.6,3.7,3.5,4,4.3,3.3,15,9
SPA452H1,SPA,ARTSC,Golden Age Theatre SPA452H1-S-LEC0101,Munjic,Sanda,Winter,2015,3.6,3.8,3.1,3.4,3.4,3.4,3.9,3.4,3.4,18,8
SPA468H1,SPA,ARTSC,Topics Spanish Amer SPA468H1-S-LEC0101,Rivas,Victor,Winter,2015,4.2,4,4,4,4,3.5,4.8,3.7,4.3,17,6
PRT110Y1,SPA,ARTSC,Elem Portuguese PRT110Y1 - LEC0101,da Silva,Emanuel,Fall,2012,4.4,4.7,4.7,4.4,4.6,4.6,N/A,2.8,4.6,18,11
PRT220Y1,SPA,ARTSC,Comp Oral Prac II PRT220Y1 - LEC0101,Dias,Florencia,Fall,2012,3.3,3.3,4,3.5,3.8,3.3,N/A,3.5,3.5,12,5
PRT220Y1,SPA,ARTSC,Comp Oral Prac II PRT220Y1 - LEC5101,Jordao,Aida,Fall,2012,3.8,4,4.3,4,4.3,3.8,N/A,2.8,4,9,6
PRT357H1,SPA,ARTSC,Movements Braz Lit PRT357H1 - LEC5101,Sternberg,Ricardo,Fall,2012,4,3.8,4,3.8,4,4,N/A,3.2,3.4,12,9
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1 - LEC0502,Armas Austria,Ramiro,Fall,2012,4.2,4.2,4.9,4.2,4.2,4.3,N/A,3,4.4,46,17
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1 - LEC5201,Armas Austria,Ramiro,Fall,2012,3.8,3.9,4.3,3.6,3.7,3.7,N/A,2.9,3.6,45,24
SPA219Y1,SPA,ARTSC,Spanish for Bilinguals SPA219Y1 - LEC0101,Berecochea,Ximena,Fall,2012,3.5,3.8,3.5,3.7,3.7,3.1,N/A,3.8,3.3,31,18
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1 - LEC0201,Gonzalez,Nelson,Fall,2012,4.1,3.9,4.4,3.9,3.6,3.7,N/A,3.2,4.3,33,15
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1 - LEC0301,Gonzalez,Nelson,Fall,2012,3.6,3.9,4.3,4,4.3,3.8,N/A,2.8,4,31,17
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1 - LEC0401,Antebi,Susan,Fall,2012,3.8,3.7,4.7,4.2,4.8,3.7,N/A,2,4.3,19,7
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1 - LEC0501,Castellanos,Raquel,Fall,2012,3.7,4,4.3,3.8,4.3,3.8,N/A,3,4.2,16,6
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1 - LEC5101,Stafford,Brys,Fall,2012,3.8,3.8,3.9,3.9,4.3,3.5,N/A,3.2,3.7,37,16
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1 - LEC5101,Palomares Salas,Claudio,Fall,2012,4.6,4.4,4.3,4.1,4.3,4.3,N/A,3.2,4.3,18,12
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1 - LEC0101,Fernandez Pelaez,Iban,Fall,2012,4.3,4.3,4.6,4.2,4.3,4.2,N/A,2.9,4.2,34,16
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1 - LEC0201,Iglesias,Yolanda,Fall,2012,3.7,3.7,4.1,3.8,3.8,3.3,N/A,2.9,3.8,33,21
SPA324H1,SPA,ARTSC,Spanish Bilingualism SPA324H1 - LEC0101,Perez-Leroux,Ana,Fall,2012,3.3,3.5,3.1,2.9,2.9,2.8,N/A,3.9,2.6,26,17
SPA375H1,SPA,ARTSC,Lat Am Cinema SPA375H1 - LEC0101,Jagoe,Eva-Lynn,Fall,2012,3.2,3.3,3.1,2.9,3.4,2.8,N/A,2.5,3.1,55,30
SPA384H1,SPA,ARTSC,Avant-Garde in Span Am SPA384H1 - LEC0101,Sarabia,Rosa,Fall,2012,3.9,4,4.1,3.8,3.9,3.8,N/A,3.1,3.8,26,16
SPA386H1,SPA,ARTSC,Lit Mex Revolution SPA386H1 - LEC0101,Antebi,Susan,Fall,2012,3.4,3.9,4,3.7,4.3,3.2,N/A,3.6,2.9,14,8
SPA454H1,SPA,ARTSC,Cervantes SPA454H1 - LEC0101,Iglesias,Yolanda,Fall,2012,3.9,4.3,4,3.6,3.6,3.8,N/A,4.3,3.2,25,18
SPA486H1,SPA,ARTSC,Caribbean Identities SPA486H1 - LEC0101,Rodriguez,Nestor,Fall,2012,4.4,4.4,4.6,4.5,4.3,4.3,N/A,3,4.3,27,16
PRT320Y1,SPA,ARTSC,Comp Oral Prac III PRT320Y1-LEC0101,Abreu Ferreira,Jose,Fall,2013,3,3.6,3.2,3.4,3.2,3,2.6,2.8,3,13,6
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0502,Babych,Oleksiy,Fall,2013,3.3,3.5,3.2,3.6,3.7,3.1,3.7,3,3.4,50,16
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC5202,Babych,Oleksiy,Fall,2013,3.3,3.8,3.1,3.4,3.5,3,3.2,3,3.2,49,22
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0201,Bijos,Agnieszka,Fall,2013,4.4,4.2,4.6,3.9,4,4.3,4.5,3.2,4.4,35,20
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC5101,Battersby,Tanya,Fall,2013,4.1,4.2,4.6,4,4,3.9,4.4,2.8,4.1,32,14
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-LEC5101,Armas Austria,Ramiro,Fall,2013,4.3,4.4,4.8,4.3,4.5,4.1,4.8,3.2,4.5,37,13
SPA322H1,SPA,ARTSC,Intro Hispanic Ling SPA322H1-LEC0101,Cuervo,Maria,Fall,2013,3.9,4.1,4.1,3.9,3.6,3.6,4.1,4,3.2,17,10
SPA323H1,SPA,ARTSC,Business Spanish SPA323H1-LEC5101,Downs,Tara,Fall,2013,3.3,3.5,4.1,4,4.1,3.7,4.1,2.9,4,33,21
SPA381H1,SPA,ARTSC,Nation and Modernism SPA381H1-LEC0101,Beltran,Gina,Fall,2013,4.4,4.2,4.4,4.3,4.3,4.3,4.5,3.1,4.5,22,15
SPA454H1,SPA,ARTSC,Cervantes SPA454H1-LEC0101,Davidson,Robert,Fall,2013,4.4,4.6,4.5,4.1,4.2,4.4,4.8,3.8,4.4,27,22
SPA487H1,SPA,ARTSC,Culture & Revolution SPA487H1-LEC0101,Rodriguez,Nestor,Fall,2013,4.5,4.4,4.5,4.2,4.3,4.3,4.5,3.2,4.5,28,14
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0101,Mujica Morales,Rosmery,Summer,2013,3.8,3.9,2.9,3.6,3.5,3.3,N/A,3.4,3.3,34,8
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC5101,Campirano Sanchez,Manuel,Summer,2013,3.7,3.7,3.7,3.8,3.7,3.2,N/A,3.7,3.8,16,6
SPA259H1,SPA,ARTSC,Intro Hisp Cultural Std SPA259H1-LEC5101,Rodriguez,Nestor,Summer,2013,4.2,4.2,4.4,3.8,4.2,4.2,N/A,2.6,4.2,13,6
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-LEC5101,Palomares Salas,Claudio,Summer,2013,3.8,3.8,4.6,3.4,3.8,3.6,N/A,3.2,3.6,17,5
PRT100Y1,SPA,ARTSC,Intro Portuguese -PRT100Y1-LEC0101,Marujo,Maria,Winter,2013,4.5,4.4,4.3,4.3,4.3,4.2,N/A,3.1,4.3,23,13
PRT100Y1,SPA,ARTSC,Intro Portuguese -PRT100Y1-LEC5101,Marujo,Maria,Winter,2013,3.6,4.1,3.5,3.9,3.9,3.3,N/A,2.7,3.7,22,15
PRT110Y1,SPA,ARTSC,Elem Portuguese -PRT110Y1-LEC0101,Vicente Faustino,Joao,Winter,2013,3.8,4.5,4,4.1,4.3,3.9,N/A,2.6,4,15,8
PRT220Y1,SPA,ARTSC,Comp Oral Prac II -PRT220Y1-LEC5101,Jordao,Aida,Winter,2013,3.4,3.8,3,3.2,3.4,3,N/A,3.4,3.4,9,5
PRT220Y1,SPA,ARTSC,Comp Oral Prac II -PRT220Y1-LEC5101,Vicente Faustino,Joao,Winter,2013,3.4,3.8,3.4,3.2,3.4,3,N/A,3.4,3.4,9,5
PRT250H1,SPA,ARTSC,Port Cult & Civilztn -PRT250H1-LEC0101,Marujo,Maria,Winter,2013,2.9,3.3,2.7,2.3,2.4,2.2,N/A,3.2,2.7,22,11
PRT255H1,SPA,ARTSC,Brazilian Culture -PRT255H1-LEC0101,Moura,Hudson,Winter,2013,3.9,3.9,4,3.8,3.7,3.8,N/A,2.9,3.8,21,18
PRT320Y1,SPA,ARTSC,Comp Oral Prac III -PRT320Y1-LEC0101,Marujo,Maria,Winter,2013,2.9,3.1,3.3,3.1,3.3,2.9,N/A,2.6,2.9,17,8
PRT355H1,SPA,ARTSC,Topics Brazil Cult -PRT355H1-LEC5101,Moura,Hudson,Winter,2013,3.3,3.4,3.6,3.9,3.9,3.1,N/A,2.9,3.4,8,7
PRT420Y1,SPA,ARTSC,Syntax & Stylistics -PRT420Y1-LEC0101,Abreu Ferreira,Jose,Winter,2013,3.6,3.3,3.5,3.6,3.6,3.2,N/A,3.2,3.4,17,11
PRT452H1,SPA,ARTSC,Camoes -PRT452H1-LEC0101,Blackmore,Josiah,Winter,2013,4.5,4.9,4.9,4.4,4.3,4.5,N/A,2.7,4.7,11,10
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0101,Hamlyn,Erin,Winter,2013,4.1,4.5,3,4.1,4.2,3.9,N/A,2.9,4.1,44,14
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0201,Mujica Morales,Rosmery,Winter,2013,3.6,4,3.4,3.7,3.8,3.3,N/A,3.2,3.6,41,20
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0301,Ramirez-Salazar,Manuel,Winter,2013,3.9,4.1,4.1,3.9,3.7,3.7,N/A,3.1,3.6,39,23
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0401,Ramirez-Salazar,Manuel,Winter,2013,4.1,4.3,4.2,4.3,4.5,3.9,N/A,3.2,3.8,34,15
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0501,Ramirez-Salazar,Manuel,Winter,2013,3.9,4.1,4.1,3.9,3.9,3.8,N/A,3.6,3.6,33,16
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0502,Patience,John,Winter,2013,3.5,3.8,3.8,3.7,3.7,3.8,N/A,3.3,3.5,42,18
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC0601,Mujica Morales,Rosmery,Winter,2013,3.7,3.1,2.6,3.9,3.6,3,N/A,2.9,3.4,35,9
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC5101,Ramirez-Salazar,Manuel,Winter,2013,4,4.3,3.8,3.3,3.6,3.3,N/A,3.3,3.3,31,17
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC5201,Patience,John,Winter,2013,3.9,3.9,3.8,3.6,3.6,3.3,N/A,2.9,3.7,34,16
SPA100Y1,SPA,ARTSC,Span for Beginners -SPA100Y1-LEC5202,Hamlyn,Erin,Winter,2013,2.7,2.8,2.3,2.7,2.8,2.4,N/A,3.5,2.4,40,18
SPA219Y1,SPA,ARTSC,Spanish for Bilinguals -SPA219Y1-LEC0101,Colantoni,Laura,Winter,2013,4,3.8,4,3.5,3.3,3.3,N/A,3.7,3.5,27,8
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC0101,Markle LaMontagne,Joanne,Winter,2013,3.9,4.3,4.4,4.1,4,3.9,N/A,2.8,4,36,18
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC0201,Munjic,Sanda,Winter,2013,3.5,3.5,2.7,3.2,3,2.6,N/A,3.3,3.1,28,15
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC0301,Battersby,Tanya,Winter,2013,3.6,3.9,3.6,3.7,3.8,3.7,N/A,2.6,3.9,26,15
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC0401,Downs,Tara,Winter,2013,3.3,3.8,4.3,3.9,4.3,3.8,N/A,2.9,3.3,17,10
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC0501,Campirano Sanchez,Manuel,Winter,2013,3.3,3.9,3.4,3.8,3.9,3.2,N/A,3,3.6,14,9
SPA220Y1,SPA,ARTSC,Intermediate Spanish -SPA220Y1-LEC5101,Janzen,Rebecca,Winter,2013,3.1,3.5,2.2,3.5,3.9,3.1,N/A,2.9,3.2,29,15
SPA259H1,SPA,ARTSC,Intro Hisp Cultural Std -SPA259H1-LEC0101,Rodriguez,Nestor,Winter,2013,4.1,4.3,4.4,3.9,4,3.8,N/A,3.1,4,48,30
SPA320Y1,SPA,ARTSC,Advanced Spanish -SPA320Y1-LEC0101,Bijos,Agnieszka,Winter,2013,4,4.1,4,3.6,3.5,3.7,N/A,3.2,3.8,34,21
SPA320Y1,SPA,ARTSC,Advanced Spanish -SPA320Y1-LEC5101,Sarabia,Rosa,Winter,2013,3.9,3.7,4.6,3.7,3.5,3.6,N/A,3.3,3.6,27,19
SPA321H1,SPA,ARTSC,Spanish Phonetics -SPA321H1-LEC5101,Marasco,Olivia,Winter,2013,4.2,4.4,4.5,4.5,4.6,4.3,N/A,2.9,4.5,32,22
SPA323H1,SPA,ARTSC,Business Spanish -SPA323H1-LEC5101,Stafford,Brys,Winter,2013,3.5,3.8,4.3,4.2,4.1,3.7,N/A,3,3.7,39,24
SPA327Y1,SPA,ARTSC,Catalan -SPA327Y1-LEC0101,Casas Aguilar,Anna,Winter,2013,4.3,4.6,4.7,4.5,4.5,4.5,N/A,3.2,4.6,17,15
SPA420H1,SPA,ARTSC,Advanced Grammar -SPA420H1-LEC5101,Perez-Leroux,Ana,Winter,2013,3.7,3.5,3,3.1,3.1,2.7,N/A,3.5,2.9,18,12
SPA452H1,SPA,ARTSC,Golden Age Theatre -SPA452H1-LEC0101,Munjic,Sanda,Winter,2013,4,4.2,4.3,4.2,4.3,3.8,N/A,3.5,3.7,29,22
SPA468H1,SPA,ARTSC,Topics Spanish Amer -SPA468H1-LEC0101,Sarabia,Rosa,Winter,2013,4.5,4.3,4.4,4.2,4.5,4.2,N/A,3.5,4.3,17,12
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-LEC0101,Vicente Faustino,Joao,Winter,2014,4.2,4.5,4.4,4.2,4.2,3.8,4.2,2.9,4.3,26,18
PRT100Y1,SPA,ARTSC,Intro Portuguese PRT100Y1-LEC5101,Vicente Faustino,Joao,Winter,2014,3.4,3.3,3.2,3.6,3.4,3,4.1,3.3,3.2,30,14
PRT110Y1,SPA,ARTSC,Elem Portuguese PRT110Y1-LEC0101,Jordao,Aida,Winter,2014,4.6,4.6,4.8,4.6,4.6,4.6,5,2.6,4.6,10,5
PRT220Y1,SPA,ARTSC,Comp Oral Prac II PRT220Y1-LEC0101,Vicente Faustino,Joao,Winter,2014,3.9,4.1,4.6,4,3.7,3.7,4.6,3.1,4.4,13,7
PRT250H1,SPA,ARTSC,Port Cult & Civilztn PRT250H1-LEC0101,Marujo,Maria,Winter,2014,4.1,4.5,4.4,4.8,4.8,4,4.9,2.8,4.4,21,10
PRT252H1,SPA,ARTSC,Prt Island Culture PRT252H1-LEC0101,Marujo,Maria,Winter,2014,4,4.7,4.4,4,4.4,4.3,4.7,2.9,4.7,24,12
PRT320Y1,SPA,ARTSC,Comp Oral Prac III PRT320Y1-LEC0101,Marujo,Maria,Winter,2014,3.6,4.6,3.6,4.4,4,3.2,3.8,3,3.6,13,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0101,Hamlyn,Erin,Winter,2014,3.8,4.1,2.4,4.2,4.1,3.5,1.9,2.9,3.7,40,16
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0201,Hamlyn,Erin,Winter,2014,3,3.3,3.1,3,3.2,2.2,3.6,3.3,2.6,34,10
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0301,Colantoni,Laura,Winter,2014,3.2,3.7,4.5,4,3.9,2.9,4.5,2.9,3,31,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0301,Tararova,Olga,Winter,2014,3.2,3.7,1.8,4,3.9,2.9,1.9,2.9,3,31,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0401,Colantoni,Laura,Winter,2014,3.6,4,3.9,3.6,3.7,3.5,3.9,3.1,3.5,34,16
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0501,Ramirez-Salazar,Manuel,Winter,2014,3.3,3.6,3.8,3.1,3.3,3.2,3.8,3.5,3.2,37,15
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0502,Radu,Malina,Winter,2014,3.9,3.6,4.3,4.6,4,3,4.1,3.3,3.7,34,9
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0601,Colantoni,Laura,Winter,2014,4,4.4,3.6,4.1,3.9,3.7,3.7,3,4,37,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0601,Tararova,Olga,Winter,2014,4,4.4,3.9,4.1,3.9,3.7,3.9,3,4,37,13
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC5101,Ramirez-Salazar,Manuel,Winter,2014,3.8,4,3.7,3.8,3.6,3.3,3.4,3.2,3.3,31,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC5201,Tararova,Olga,Winter,2014,3.9,4.1,3.6,4.3,3.9,3.4,3.7,3.1,3.3,39,17
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC5202,Radu,Malina,Winter,2014,3.2,3.6,3.7,3.8,3.7,3.3,3.8,3.3,3.3,35,18
SPA219Y1,SPA,ARTSC,Spanish for Bilinguals SPA219Y1-LEC0101,Fernandez Pelaez,Iban,Winter,2014,4.3,4.5,4.7,4.7,4.7,4.5,4.6,3.2,4.6,28,16
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0101,Patience,John,Winter,2014,3.4,3.9,3.8,3.8,4,3.8,4.1,2.9,3.6,30,23
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0201,Stafford,Brys,Winter,2014,3.6,3.9,3.6,3.6,3.6,3.5,3.5,2.9,3.6,32,12
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0301,Campirano Sanchez,Manuel,Winter,2014,3.5,3.5,3.7,3.7,3.9,3.2,3.7,2.8,3.7,29,15
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0401,Nedvyga,Olga,Winter,2014,3.2,3.8,3.4,3.2,3.8,3,3.6,2.8,3.2,10,5
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC0501,Castellanos,Raquel,Winter,2014,3.6,3.7,4,3.4,3.3,3,3.9,2.8,3.3,22,11
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC5101,Downs,Tara,Winter,2014,4.1,4.4,4.4,4.2,4.3,4.3,4.3,2.8,4.4,28,10
SPA259H1,SPA,ARTSC,Intro Hisp Cultural Std SPA259H1-LEC0101,Batiz Zuk,Martha,Winter,2014,4.5,4.5,4.8,4.3,4.3,4.3,4.8,3.3,4.4,43,24
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-LEC0101,Berecochea,Ximena,Winter,2014,3.6,3.8,4.2,3.3,3.3,3.1,4.1,3.2,3.2,29,17
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-LEC0201,Mujica Morales,Rosmery,Winter,2014,3.6,3.7,3.7,3.3,3.3,2.5,3.6,3.2,2.8,20,11
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-LEC5101,Sarabia,Rosa,Winter,2014,3.8,4,4.3,3.9,4,3.7,4.6,3.9,3.9,28,11
SPA368H1,SPA,ARTSC,Spanish and Empire SPA368H1-LEC0101,Colantoni,Laura,Winter,2014,4.4,4.6,4.6,3.8,4.2,4,5,3.8,3.8,13,6
SPA368H1,SPA,ARTSC,Spanish and Empire SPA368H1-LEC0101,Munjic,Sanda,Winter,2014,4.4,4.6,4.2,3.8,4.2,4,4.8,3.8,3.8,13,6
SPA382H1,SPA,ARTSC,Span Am Women SPA382H1-LEC0101,Sarabia,Rosa,Winter,2014,3.8,3.8,3.9,4.1,4.2,3.7,4,3.3,3.8,27,15
SPA385H1,SPA,ARTSC,Sp Am Lit & Society SPA385H1-LEC0101,Rivas,Victor,Winter,2014,4.7,4.5,4.7,4.7,4.6,4.4,4.8,3.7,4.9,24,16
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-LEC5101,Perez-Leroux,Ana,Winter,2014,3.6,3.8,3.2,2.6,3,2.8,3.6,3.2,2.8,11,5
SPA440H1,SPA,ARTSC,Topics Span Culture SPA440H1-LEC0101,Davidson,Robert,Winter,2014,4.3,4.5,4.5,3.8,4.3,4.1,4.9,2.9,4.5,23,15
SPA452H1,SPA,ARTSC,Golden Age Theatre SPA452H1-LEC0101,Munjic,Sanda,Winter,2014,3.4,3.6,4.1,3.6,3.8,3.5,4.3,3.8,3.3,21,12
SPA320Y1,SPA,ARTSC,Advanced Spanish SPA320Y1-LEC5101 (MARASCO),Marasco,Olivia,Summer,2014,4.1,4.6,4.1,4.2,4.4,4,4.1,3.6,4,14,9
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-LEC5101 (STAFFORD),Stafford,Brys,Summer,2014,4.5,4,4.8,4.5,4.3,4,4.5,3.3,4,13,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0101 (HAMLYN),Hamlyn,Erin,Summer,2014,3.8,4.1,3,3.9,3.7,3.5,3.1,3.2,3.9,39,11
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC0101 (RAMIREZ-SALAZAR),Ramirez-Salazar,Manuel,Summer,2014,4.2,4.8,4,4.2,4.2,4,4.2,3.6,4,39,5
SPA100Y1,SPA,ARTSC,Span for Beginners SPA100Y1-LEC5101 (RAMIREZ-SALAZAR),Ramirez-Salazar,Manuel,Summer,2014,4,4.4,4.2,4,4.4,4,4.2,2.4,4.4,25,5
PRT250H1,SPA,ARTSC,Port Cult & Civilztn PRT250H1-F-LEC0101,Marujo,Maria,Fall,2014,3.8,4.2,4.3,3.7,4.1,4.1,4.7,3,4.1,24,10
PRT320Y1,SPA,ARTSC,Comp Oral Prac III PRT320Y1-Y-LEC0101,Marujo,Maria,Fall,2014,3.3,3.3,3.6,3.1,3.3,3,3.6,2.7,2.9,11,7
SPA220Y1,SPA,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Marasco,Olivia,Fall,2014,3.7,4.1,4.8,3.9,3.9,4.1,4.4,3,4,28,8
SPA258H1,SPA,ARTSC,Intro Lit Studies SPA258H1-F-LEC5101,Stafford,Brys,Fall,2014,3.4,3.7,3.9,3.8,3.8,3.3,4.1,2.7,3.8,49,18
SPA322H1,SPA,ARTSC,Intro Hispanic Ling SPA322H1-F-LEC0101,Perez-Leroux,Ana,Fall,2014,3.4,3.6,3,3.2,3.2,3.4,4.2,4.2,2.4,15,6
SPA381H1,SPA,ARTSC,Nation and Modernism SPA381H1-F-LEC0101,Rodriguez,Nestor,Fall,2014,4.5,4.4,4.6,4.4,4.6,4.5,4.6,3.1,4.3,20,14
SPA420H1,SPA,ARTSC,Advanced Grammar SPA420H1-F-LEC5101,Perez-Leroux,Ana,Fall,2014,2.3,3.1,1.9,2.9,3.1,2.1,2.6,3.9,1.4,15,9
SPA454H1,SPA,ARTSC,Cervantes SPA454H1-F-LEC0101,Davidson,Robert,Fall,2014,4,4.3,4.3,3.9,3.8,3.6,4.7,4.2,3.2,22,10
SPA467H1,SPA,ARTSC,Topics Sp Am Culture SPA467H1-F-LEC0101,Batiz Zuk,Martha,Fall,2014,4.8,4.9,5,4.9,4.9,4.9,4.9,3.2,4.9,23,14
SPA482H1,SPA,ARTSC,20C Sp Am Narrative SPA482H1-F-LEC0101,Rivas,Victor,Fall,2014,4.5,4.3,4.2,3.8,3.8,3.8,4.7,3.7,3.8,7,6
SPA486H1,SPA,ARTSC,Caribbean Identities SPA486H1-F-LEC0101,Rodriguez,Nestor,Fall,2014,4.8,5,4.8,4.8,4.9,4.6,5,3.1,4.9,15,13
SPA198H1,SPA-ARTSC,ARTSC,A History of Love in the West SPA198H1-F-LEC0101,Munjic,Sanda,Fall,2019,3.6,4.0,4.0,3.2,3.8,3.0,4.8,3.4,2.6,5,5
SPA420H1,SPA-ARTSC,ARTSC,Advanced Grammar SPA420H1-F-LEC0101,Alvarez Lopez,Yadira,Fall,2019,4.5,4.8,4.9,4.5,4.5,4.5,4.7,3.5,4.1,18,13
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Iglesias,Yolanda,Fall,2019,3.7,3.5,3.5,3.4,3.3,2.9,3.9,3.6,3.1,39,24
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0301,Munjic,Sanda,Fall,2019,3.9,4.2,3.8,3.3,3.4,3.1,4.0,3.4,3.1,13,10
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Sarabia,Rosa,Fall,2019,3.9,3.9,4.3,3.7,3.9,3.6,4.4,2.9,3.8,38,15
SPA196H1,SPA-ARTSC,ARTSC,Class and Work in the Americas SPA196H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2019,4.6,4.9,4.9,4.8,5.0,4.9,5.0,2.6,4.9,15,8
SPA322H1,SPA-ARTSC,ARTSC,Intro Hispanic Ling SPA322H1-F-LEC0101,Pettibone,Erin,Fall,2019,4.2,4.1,4.0,3.6,4.0,3.9,4.4,3.8,3.6,16,11
SPA258H1,SPA-ARTSC,ARTSC,Intro Lit Studies SPA258H1-F-LEC5101,Hanashiro Avila,Nae,Fall,2019,4.2,4.2,4.9,3.9,4.0,3.9,4.7,3.4,3.6,22,9
LAS200H1,SPA-ARTSC,ARTSC,Latin America: C19th History LAS200H1-F-LEC0101,Rivas,Victor,Fall,2019,4.7,4.6,4.7,4.8,4.8,4.9,4.8,3.3,4.8,29,10
SPA381H1,SPA-ARTSC,ARTSC,Nation  Identity & Modernity SPA381H1-F-LEC0101,Rodriguez,Nestor,Fall,2019,4.5,4.5,4.3,4.2,4.5,4.2,4.2,3.0,4.1,22,13
SPA354H1,SPA-ARTSC,ARTSC,Parody and Comedy SPA354H1-F-LEC0101,Batiz Zuk,Martha,Fall,2019,4.8,5.0,5.0,4.5,4.5,4.7,4.8,2.7,4.8,7,6
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Swanson,Ross,Fall,2019,4.4,4.6,4.9,4.4,4.5,4.5,4.9,2.7,4.4,53,34
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Porras Vielma,Jesus,Fall,2019,4.3,4.5,4.6,4.5,4.7,4.3,4.7,2.5,4.6,59,24
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5102,Cruz,Ailen,Fall,2019,4.3,4.7,5.0,4.8,4.8,4.8,5.0,2.4,4.6,60,19
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Swanson,Ross,Fall,2019,4.4,4.4,4.6,4.5,4.6,4.5,4.8,2.8,4.4,56,42
SPA439H1,SPA-ARTSC,ARTSC,Topics Span Studies SPA439H1-F-LEC5101,Davidson,Robert,Fall,2019,4.2,4.0,4.2,3.6,4.2,4.0,4.6,2.4,4.2,5,5
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (A),Cruz,Ailen,Summer,2019,4,4.3,4.4,4.1,4,3.9,4.3,2.8,4.3,26,8
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101 (B),Machado Araujo,Vanina,Summer,2019,4.3,4.9,4.7,3.9,4.3,4.4,4.9,3.3,4.7,24,7
SPA258H1,SPA-ARTSC,ARTSC,Intro Lit Studies SPA258H1-S-LEC5101,Maldonado Castaneda,Daniela,Summer,2019,4.8,4.5,4.8,4.7,4.5,4.7,5,3.3,4.3,8,6
PRT364H1,SPA-ARTSC,ARTSC,Portuguese in the World PRT364H1-S-LEC0101,Alves dos Santos Rato,Anabela,Winter,2019,4.14,4.3,4.7,4.3,4.3,4.3,4.7,3,4.3,13,7
PRT221H1,SPA-ARTSC,ARTSC,Portuguese Pronunciation PRT221H1-S-LEC0101,Alves dos Santos Rato,Anabela,Winter,2019,4.57,5,5,4.7,4.7,4.7,4.9,3.1,4.9,11,7
SPA386H1,SPA-ARTSC,ARTSC,Lit Mex Revolution SPA386H1-S-LEC0101,Antebi,Susan,Winter,2019,4,4.3,4.7,4.2,4.7,4,4.3,3.2,4,12,6
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0101,Brejkaln,Veronika,Winter,2019,3.75,4,4.3,3.3,3,3.3,4.4,2.8,3.4,19,16
SPA421H1,SPA-ARTSC,ARTSC,Structure of Spanish SPA421H1-S-LEC0101,Cuervo,Maria,Winter,2019,4.6,4.2,4,3.8,3.8,4,4,3.4,4.2,6,5
SPA341H1,SPA-ARTSC,ARTSC,Modernism in Spain SPA341H1-S-LEC0101,Davidson,Robert,Winter,2019,3.71,3.6,3.7,3.9,3.9,3.7,3.9,2.9,4,18,8
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0101,Fernandez Pelaez,Iban,Winter,2019,3.69,4,4.1,4,4,4,4.1,2.9,3.8,53,16
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0201,Fernandez Pelaez,Iban,Winter,2019,3.65,4.2,4.2,4,4.2,3.8,4.3,3.1,3.7,53,23
PRT100Y1,SPA-ARTSC,ARTSC,Intro Portuguese PRT100Y1-Y-LEC0101,de Almeida Graca,Luciana,Winter,2019,4.27,4.7,4.6,4.8,4.8,4.6,4.8,2.6,4.6,33,11
SPA258H1,SPA-ARTSC,ARTSC,Intro Lit Studies SPA258H1-S-LEC0101,Hanashiro Avila,Nae,Winter,2019,4.25,4.1,4.4,3.9,3.6,3.9,4.5,3.9,3.8,17,8
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Harrington,Sophie,Winter,2019,3.36,3.7,3.8,3.6,3.7,3.3,3.9,3.2,3.6,55,22
SPA425H1,SPA-ARTSC,ARTSC,History of the Spanish Lang SPA425H1-S-LEC0101,Iglesias,Yolanda,Winter,2019,4.38,4.3,4.3,4.4,4.1,4.1,4.3,4.3,3.8,8,8
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0202,Klassen,Gabrielle,Winter,2019,3.7,3.7,3.2,3.6,3.6,3.2,3.6,2.7,3.3,27,11
SPA324H1,SPA-ARTSC,ARTSC,Spanish Bilingualism SPA324H1-S-LEC0101,Perez-Leroux,Ana,Winter,2019,3.33,3.3,2.8,3,3.2,3,3.2,3.8,2.8,16,6
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Machado Araujo,Vanina,Winter,2019,3.81,3.8,4.7,3.3,3.4,3.1,4.9,3,3.4,31,21
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Maldonado Castaneda,Daniela,Winter,2019,4.08,4.4,4.5,4.1,4.3,4.3,4.6,3.1,4.3,40,12
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Melo,Vanessa,Winter,2019,3.5,3.7,2.9,3.5,3.8,3.1,2.7,3,3.6,37,15
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Melo,Vanessa,Winter,2019,4.05,4.2,3.6,4,4,3.8,3.5,3.1,4.2,34,22
SPA454H1,SPA-ARTSC,ARTSC,Cervantes: Don Quixote SPA454H1-S-LEC0101,Munjic,Sanda,Winter,2019,4.33,4.7,4.7,4.3,4.3,4.2,4.7,3.8,3.5,11,6
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Munjic,Sanda,Winter,2019,3.56,3.8,3.9,3.9,4,3.5,3.9,2.9,3.5,37,16
SPA219Y1,SPA-ARTSC,ARTSC,Academic Spanish SPA219Y1-Y-LEC0101,Pettibone,Erin,Winter,2019,4.05,4.4,4.4,3.7,3.7,3.6,4.4,3.2,3.8,22,19
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Radu,Malina,Winter,2019,3.94,4.2,4.3,3.7,3.9,4.1,4.2,3.1,3.9,47,16
SPA221H1,SPA-ARTSC,ARTSC,Spanish Pronunciation SPA221H1-S-LEC5101,Radu,Malina,Winter,2019,4.3,4.5,4.7,4.6,4.7,4.5,4.6,2.7,4.6,28,11
PRT320Y1,SPA-ARTSC,ARTSC,Advanced Portuguese PRT320Y1-Y-LEC0101,Rinaldi da Silva,Natalia,Winter,2019,4.33,4.6,4.8,4.5,4.4,4.6,4.8,3,4.7,14,12
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC0201,Rodriguez,Nestor,Winter,2019,3.9,4,4.8,3.9,3.8,3.5,4.6,3,3.9,22,10
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0102,Rosenzweig Espinal,Josette,Winter,2019,3.42,3.5,3.2,3.5,3.7,3.1,3.5,3,3.4,51,20
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Swanson,Ross,Winter,2019,3.89,4.3,4.2,4,3.7,3.9,4.1,3.1,4,58,19
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5201,Villalobos Graillet,Jose,Winter,2019,3.85,4.2,4.2,4.4,4.3,4.2,4,3,4.2,44,13
SPA258H1,SPA-ARTSC,ARTSC,Intro Lit Studies SPA258H1-S-LEC0101,Zabalza,Maria,Winter,2019,4.25,4.1,4.3,3.9,3.6,3.9,4.1,3.9,3.8,17,8
PRT120Y1,SPA-ARTSC,ARTSC,Portuguese for Spanish Spkrs PRT120Y1-Y-LEC0101,Alves dos Santos Rato,Anabela,Fall,2018,4.6,4.4,5,4.4,4.6,4.2,4.6,2.6,4.6,6,5
SPA326H1,SPA-ARTSC,ARTSC,Latin Amer Varieties SPA326H1-F-LEC0101,Colantoni,Laura,Fall,2018,3.9,4.1,4.4,3.7,3.9,3.9,4.1,3.6,3.6,17,7
SPA258H1,SPA-ARTSC,ARTSC,Intro Lit Studies SPA258H1-F-LEC5101,Cruz,Ailen,Fall,2018,4.7,4.9,4.7,4.7,4.7,4.7,4.8,3.4,4.6,15,9
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0202,Cruz,Ailen,Fall,2018,4.5,4.7,5,4.5,4.5,4.7,4.8,2.5,4.2,34,7
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5101,Hanashiro Avila,Nae,Fall,2018,4.2,4.3,4.7,4.2,4.2,4.2,4.6,2.8,4,69,21
SPA375H1,SPA-ARTSC,ARTSC,Lat Am Cinema SPA375H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2018,4.3,4.4,4.5,4.3,4.4,4.4,4.6,2.7,4.6,55,46
SPA322H1,SPA-ARTSC,ARTSC,Intro Hispanic Ling SPA322H1-F-LEC0101,Klassen,Gabrielle,Fall,2018,4.2,4.5,4.5,4.3,4.3,4.1,4.5,3.1,4.1,14,14
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC5101,Melo,Vanessa,Fall,2018,3.5,3.9,3.9,3.8,4,3.6,3.8,2.5,3.9,41,17
PRT368H1,SPA-ARTSC,ARTSC,Brazilian Indigenous Lang PRT368H1-F-LEC0101,Oliveira de Lima,Suzi,Fall,2018,3.9,4.3,4.2,4,3.9,4.1,4.5,3.5,4.2,25,13
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC5201,Patience,John,Fall,2018,4.1,4.3,4.6,4.1,4.1,4.1,4.5,2.8,4.3,61,38
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0101,Rocha Osornio,Juan,Fall,2018,4.4,4.7,4.7,4.5,4.6,4.7,4.7,3.3,4.8,42,15
SPA220Y1,SPA-ARTSC,ARTSC,Intermediate Spanish SPA220Y1-Y-LEC0201,Rocha Osornio,Juan,Fall,2018,4.4,4.4,4.8,4.5,4.7,4.7,4.9,3.1,4.6,38,17
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0301,Rocha Osornio,Juan,Fall,2018,4.3,4.4,4.7,4.4,4.5,4.4,4.8,2.6,4.6,48,14
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0401,Rocha Osornio,Juan,Fall,2018,4.2,4.6,4.7,4.6,4.7,4.6,5,2.6,4.8,62,11
SPA486H1,SPA-ARTSC,ARTSC,Caribbean Identities SPA486H1-F-LEC0101,Rodriguez,Nestor,Fall,2018,4.9,5,4.8,4.6,4.9,4.9,4.9,3.4,4.7,16,8
SPA352H1,SPA-ARTSC,ARTSC,Early Modern Spain SPA352H1-F-LEC0101,Rupp,Stephen,Fall,2018,4.3,4.4,4.7,4.2,4.6,4.4,4.4,3.1,4.3,11,9
SPA320Y1,SPA-ARTSC,ARTSC,Advanced Spanish SPA320Y1-Y-LEC5101,Sarabia,Rosa,Fall,2018,3.2,3.6,3.8,3.2,3.1,3.1,3.9,2.9,3,32,11
SPA382H1,SPA-ARTSC,ARTSC,Span Am Women SPA382H1-F-LEC0101,Sarabia,Rosa,Fall,2018,4.4,4.6,4.3,4.1,4.1,4.3,4.4,3,4.1,17,7
SPA100Y1,SPA-ARTSC,ARTSC,Span for Beginners SPA100Y1-Y-LEC0102,Zabalza,Maria,Fall,2018,3.4,4.1,4.2,4,4.2,4.1,4.4,2.9,4.2,59,13
