Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0101,Stringer,Alexander,Summer,2018,4,4,4,4.1,4,3.6,4.1,3.2,3.7,179,66
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC5101,Dewji,Rian,Summer,2018,4.8,4.8,5,4.8,5,4.8,5,3.3,4.3,12,6
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC5101,Dedic,Julia,Summer,2018,4,4.2,4.7,3.8,3.6,4.1,4.5,3.1,3.6,36,20
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Stringer,Alexander,Summer,2018,4,4,4.3,4,3.9,3.9,4.3,3.3,3.6,152,72
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC5101,Garbuzov,Boris,Summer,2018,2.5,2.4,1.8,2.7,2.6,1.9,1.8,3.3,2.4,137,35
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC5101,Deng,Wei,Summer,2018,2.1,2.1,1.6,2.1,2.1,1.6,1.9,3,1.8,57,24
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Lin,Jen-Wen,Summer,2018,3.6,3.5,3.5,3.4,3.4,3.3,3.5,3.4,3.6,244,50
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC5101,Fung,Tsz,Summer,2018,4.8,4.8,4.6,4.5,4.3,4.5,4.7,3.3,3.7,19,17
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Benn,Alfred,Summer,2018,4.2,4.2,4.5,4.3,4.3,4.3,4.5,2.8,4.5,229,62
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Benn,Alfred,Summer,2018,4,4.1,4.1,4,4,4,4.1,2.7,4.2,192,53
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Aslemand,Asal,Summer,2018,3.7,4,3.8,4.1,4.2,3.8,4.2,2.9,3.8,253,68
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC5101,Huynh Wong,Karen,Summer,2018,4.2,4.2,4.4,4,4,4.1,4.5,3.1,4,64,24
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Jang,Gun,Summer,2018,3.1,2.5,1.6,2.4,2.1,1.9,1.9,3.6,1.8,54,16
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC5101,Banjevic,Dragan,Summer,2018,3.2,3.2,2.8,2.7,2.7,2.5,2.8,3.1,2.8,240,45
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC0101,Wang,Yu,Winter,2018,3.9,4,3.8,3.4,3.5,3.5,3.6,3.1,3.5,94,31
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC0101,Zhang,Jingjing,Winter,2018,4.3,4.4,4.4,4.2,4.1,4,4.4,4,3.7,79,30
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC0101,Dewji,Rian,Winter,2018,3.7,3.8,3.8,3.5,3.2,3.4,3.7,3.3,3.2,85,43
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC2001,Dewji,Rian,Winter,2018,2.4,3.1,2.6,2.4,2.3,2.4,2.6,3,2.2,34,10
ACT452H1,STAT,ARTSC,Loss Models II ACT452H1-S-LEC0101,Zhou,Jun,Winter,2018,3.3,3.2,3,3.5,3.5,3.2,3.2,3.2,2.7,18,6
ACT455H1,STAT,ARTSC,Adv Topics Act Sci ACT455H1-S-LEC0101,Badescu,Andrei,Winter,2018,4.7,4.7,4.7,4.6,4.6,4.4,4.6,3,4.4,23,7
ACT466H1,STAT,ARTSC,Credibility & Simulatn ACT466H1-S-LEC0101,Badescu,Andrei,Winter,2018,4.6,4.7,4.7,4.1,4.4,4.6,4.7,3.1,4,17,7
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC5101,Genno,Charles,Winter,2018,4.2,4.6,4.8,4.4,4.4,4.4,4.8,2.8,4.6,12,5
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC5101,Lyons,Howard,Winter,2018,4.2,4.6,4.4,4.4,4.4,4.4,4.6,2.8,4.6,12,5
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC5101,Wang,Yu,Winter,2018,4.2,4.6,4.4,4.4,4.4,4.4,4.4,2.8,4.6,12,5
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0101,Gibbs,Alison,Winter,2018,3.8,3.7,4.1,3.8,3.8,3.6,4.1,3.4,3.3,170,82
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0101,Taback,Nathan,Winter,2018,3.8,3.7,3.9,3.8,3.8,3.6,4,3.4,3.3,170,82
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0201,Gibbs,Alison,Winter,2018,3.7,3.7,4,3.7,3.7,3.5,4,3.3,3.4,166,74
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0201,Taback,Nathan,Winter,2018,3.7,3.7,3.8,3.7,3.7,3.5,3.9,3.3,3.4,166,74
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1-S-LEC0101,Huynh Wong,Karen,Winter,2018,3.2,3.4,3.8,3.7,3.7,3.3,3.8,3.1,3.2,215,45
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC0101,Aslemand,Asal,Winter,2018,3.8,4.3,4.2,4.3,4.4,4.1,4.5,3.2,4.2,128,55
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-S-LEC0101,Huynh Wong,Karen,Winter,2018,3.9,3.9,4,4.1,4,3.6,4.1,3.3,3.3,158,33
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC0101,Huynh Wong,Karen,Winter,2018,3.7,3.9,4.6,4,4,3.7,4.4,3.2,3.3,225,22
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0101,White,Bethany,Winter,2018,3.9,3.9,4.1,3.8,3.9,3.7,4.3,3.2,3.7,240,64
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0201,White,Bethany,Winter,2018,3.4,3.4,3.5,3.3,3.3,3.1,3.7,3.3,3,420,101
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC0101,Stringer,Alex,Winter,2018,3.7,3.8,3.8,3.7,3.7,3.5,4,3.3,3.3,200,88
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Stringer,Alex,Winter,2018,3.8,4,4.1,4,3.9,3.6,4.1,3.5,3.6,114,35
STA288H1,STAT,ARTSC,Stats for Life Sci STA288H1-S-LEC0101,Ju,William,Winter,2018,3.3,3.6,4.2,3.3,3.3,3,4.1,3.6,3.2,101,44
STA288H1,STAT,ARTSC,Stats for Life Sci STA288H1-S-LEC0101,White,Bethany,Winter,2018,3.3,3.6,4,3.3,3.3,3,4.3,3.6,3.2,101,44
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-S-LEC0101,Benn,Alfred,Winter,2018,4.3,4.4,4.6,4.6,4.4,4.4,4.6,3,4.1,195,42
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0101,Sue-Chee,Shivon,Winter,2018,4,4.1,3.7,4.2,4.1,3.7,3.6,3.1,3.9,159,52
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0201,Sue-Chee,Shivon,Winter,2018,3.8,3.9,3.8,4.1,4.1,3.6,3.5,3.2,3.5,119,41
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-S-LEC0101,Banjevic,Dragan,Winter,2018,3.4,3.5,3.2,3.4,3.5,3.1,3.2,3,3.4,330,68
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0101,Sue-Chee,Shivon,Winter,2018,3.6,3.7,3.6,3.8,3.7,3.4,3.4,2.9,3.6,214,50
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0201,Ebden,Mark,Winter,2018,3.5,3.5,3.4,3.2,3.3,3,3.5,3.2,3.1,282,56
STA355H1,STAT,ARTSC,Theory Sta Practice STA355H1-S-LEC0101,Knight,Keith,Winter,2018,3.7,3.7,3.9,3.8,3.8,3.6,3.9,3.7,3.5,337,83
STA414H1,STAT,ARTSC,Data Mining STA414H1-S-LEC0101,Ebden,Mark,Winter,2018,3.9,3.2,3.1,3,3,3,3.2,3.1,3.1,77,21
STA414H1,STAT,ARTSC,Data Mining STA414H1-S-LEC5101,Stringer,Alex,Winter,2018,3.7,3.7,3.8,2.8,2.7,3,3.7,3.2,3.1,54,29
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-S-LEC0101,Craiu,Virgil,Winter,2018,4.1,4.1,3.9,4.1,4.1,3.8,3.8,3,4,104,27
STA447H1,STAT,ARTSC,Stochastic Processes STA447H1-S-LEC5101,Rosenthal,Jeffrey,Winter,2018,4.7,4.7,4.8,4.8,4.7,4.7,4.9,3.2,4.6,143,40
STA453H1,STAT,ARTSC,Math Statistics II STA453H1-S-LEC0101,Brenner,David,Winter,2018,4.6,4.6,4.6,4.5,4.5,4.5,4.5,3.4,4.4,30,9
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC0101,Lin,Jen-Wen,Winter,2018,3.5,3.4,3.5,3.4,3.4,3.3,3.7,2.9,3.5,213,57
STA480H1,STAT,ARTSC,Statistical Genetics STA480H1-S-LEC0101,Sun,Lei,Winter,2018,3.8,4.4,4.1,4.2,3.9,3.8,4.5,3.4,4.3,31,11
STA490Y1,STAT,ARTSC,Stat Collaboration STA490Y1-Y-LEC0101,Gibbs,Alison,Winter,2018,4.8,4.8,4.8,4.8,4.8,4.8,4.8,3.7,4.8,24,12
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Fall,2017,4.4,4.6,4.4,4.2,4.3,4.1,4.3,3.1,4.2,56,12
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC0101,Badescu,Andrei,Fall,2017,3.8,4.2,4,3.9,3.9,3.7,3.9,3.5,3.7,113,37
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Banjevic,Dragan,Fall,2017,3,2.8,2.1,2.5,2.7,2,2.3,3,2.2,199,69
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Banjevic,Dragan,Fall,2017,3.5,3.7,3.2,3.6,3.5,3.2,3.3,2.9,3.5,401,94
STA452H1,STAT,ARTSC,Math Statistics I STA452H1-F-LEC0101,Brenner,David,Fall,2017,4.2,4.2,4.4,4.1,4.1,4.1,4.5,2.9,4,49,14
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC2501,Brenner,David,Fall,2017,3.8,3.2,3.6,3.4,4,3.2,4,2.6,3.2,36,7
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC5101,Brenner,David,Fall,2017,4.3,4.2,4.5,4.3,4.2,4.2,4.7,3,4.1,300,89
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Brunner,Lawrence,Fall,2017,4.2,4.2,4.3,4.5,4.4,4,4.5,4.3,4,116,36
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0201,Sue-Chee,Shivon,Fall,2017,2.9,3.3,2.8,3.3,3.3,2.6,2.8,3.4,2.8,282,112
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Sue-Chee,Shivon,Fall,2017,2.8,2.9,2.7,2.8,2.8,2.3,2.8,3.5,2.4,209,90
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Ebden,Mark,Fall,2017,3.4,3.5,3.2,2.9,3,2.8,3.2,2.9,3,338,125
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC2001,Ebden,Mark,Fall,2017,3,3.3,2.8,2.1,2.3,2.6,2.8,2.4,2.7,34,10
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Ebden,Mark,Fall,2017,3.1,3.2,2.9,2.7,2.7,2.6,3.1,3.1,2.7,238,87
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Ebden,Mark,Fall,2017,3.6,3.7,3.8,3.4,3.4,3.2,3.8,3.1,3.3,244,109
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Huynh Wong,Karen,Fall,2017,3.4,3.5,3.3,3.3,3.4,3,3.4,3.5,2.9,218,73
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0401,Huynh Wong,Karen,Fall,2017,3.5,3.6,3.6,3.5,3.5,3.3,3.7,3.4,3.2,307,93
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Huynh Wong,Karen,Fall,2017,3.4,3.6,3.7,3.3,3.3,3,3.8,3.5,3,185,60
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Huynh Wong,Karen,Fall,2017,3.5,3.8,3.6,3.8,3.7,3.2,3.6,3.6,3.1,300,83
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC5201,Jang,Gun,Fall,2017,3.6,3.4,3.1,3.3,3.2,3.1,3.3,3.5,2.7,70,12
STA410H1,STAT,ARTSC,Statistical Comput STA410H1-F-LEC0101,Knight,Keith,Fall,2017,4.4,4.1,4.3,4.3,4.1,4,4.1,3.7,3.7,98,24
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-F-LEC0101,Kong,Dehan,Fall,2017,3.1,3.2,2.9,3.1,3.1,2.7,2.9,3.2,2.8,208,44
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-F-LEC5101,Lin,Jen-Wen,Fall,2017,3.7,3.6,3.4,3.6,3.6,3.5,3.6,2.9,3.4,174,37
ACT451H1,STAT,ARTSC,Loss Models ACT451H1-F-LEC0101,Lin,Xiaodong,Fall,2017,4.1,4.4,4.4,4.4,4.4,4.5,4.5,3.3,4.2,31,11
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC0101,Lin,Xiaodong,Fall,2017,4.2,4.2,4.1,4,4,4.1,4,3.7,3.7,31,11
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC2001,Lin,Xiaodong,Fall,2017,4.3,4.1,3.9,4.7,4.3,3.9,3.9,3.7,3.3,22,7
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Tome,Jason,Fall,2017,3.8,4,4.3,4.2,4.2,4,4.3,3,4.1,67,62
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC9901,White,Bethany,Fall,2017,3.2,3.5,3.5,3.6,3.5,3.1,3.7,3.5,3,176,50
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC9902,White,Bethany,Fall,2017,3.3,3.9,4,3.4,3.1,3,4,3.6,3,21,7
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC0101,Yang,Shuai,Fall,2017,3.9,4.2,4,3.9,4.1,3.7,4.1,3.2,3.6,152,54
ACT371H1,STAT,ARTSC,Basic P&C Reserving ACT371H1-F-LEC0101,Zheng,Shi,Fall,2017,4.5,4.8,4.7,4.8,4.7,4.7,4.6,4.1,4.4,43,11
ACT471H1,STAT,ARTSC,Casualty Insurance ACT471H1-F-LEC5101,Zhou,Jun,Fall,2017,4.9,5,5,5,5,5,4.8,4.4,5,9,8
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Summer,2017,4.1,4.4,4,3.6,3.7,3.9,4,3.4,3.6,13,7
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC5101,Yang,Shuai,Summer,2017,3.8,4.1,4.6,4.4,4.1,4,4.7,3,4.2,46,7
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Lin,Wei,Summer,2017,3.9,4.1,4.1,4.2,4.2,3.8,4.2,3.7,3.6,230,51
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Lin,Wei,Summer,2017,4.1,4.2,4.3,4.3,4.2,4.2,4.3,3.7,3.7,194,34
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Al Labadi,Luai,Summer,2017,3.9,4.2,4.1,4.1,4.1,4,4.4,2.9,4,253,77
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC5101,Huynh Wong,Karen,Summer,2017,4,4.5,4.7,4.2,4.3,4.1,4.4,3.2,3.8,62,25
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Al Labadi,Luai,Summer,2017,4.2,4.4,4.6,4.3,4.3,4.4,4.7,3.3,4.1,108,38
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC5101,Banjevic,Dragan,Summer,2017,3.3,3.4,3.2,3.3,3.2,3.1,3.3,2.9,3.4,197,34
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC5101,Negrea,Jeffrey,Summer,2017,4.1,4.1,4.2,4.2,4,3.9,4,4,4,62,24
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC5101,Ebden,Mark,Summer,2017,3.8,4,4.1,3.7,3.8,3.8,3.9,3.3,3.6,130,42
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC5101,Wang,Yu,Summer,2017,4.2,4.3,4.3,4.3,4.2,4.2,4.2,2.7,4.2,23,6
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC5101,Zaman,Shehreen,Summer,2017,3.4,3.3,3.2,3.3,3.4,3,3.3,3.3,3.1,23,12
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC5101,Montgomery,Neil,Summer,2017,3.7,4,4.1,3.5,3.6,3.8,4.4,2.5,3.9,25,10
STA347H1,STAT,ARTSC,Probability I STA347H1-S-LEC5101,Jang,Gun,Summer,2017,3.2,3,2.7,3,3,2.6,2.9,4,2.5,149,39
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Montgomery,Neil,Summer,2017,3.9,4.2,4.3,4,4.1,4.1,4.5,3,4,101,36
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC5101,Hatefi,Armin,Summer,2017,3.8,3.8,3.6,3.9,3.9,3.5,3.6,3.1,3.6,151,44
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC5101,Negrea,Jeffrey,Summer,2017,4.1,4.1,3.7,4.4,4.1,3.8,3.7,3.1,3.5,69,33
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Lin,Jen-Wen,Summer,2017,4,3.7,4,3.7,3.7,3.7,4,3.1,3.6,219,45
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC0101,Wang,Yu,Winter,2017,3.4,3.5,3.1,3.2,3.2,3.1,2.9,3,2.8,103,32
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC0101,Zhang,Jingjing,Winter,2017,4.2,4.3,4.3,4.1,4.1,4,4.4,3.5,3.6,107,39
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC0101,Huang,Xuancheng,Winter,2017,3.5,3.5,2.8,3.1,3.3,2.8,3.1,3.4,2.9,95,32
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC2001,Huang,Xuancheng,Winter,2017,3.4,3.7,3.3,3.6,3.7,3.3,2.9,3,3.3,26,7
ACT372H1,STAT,ARTSC,Actuarial Science ACT372H1-S-LEC5101,Le,Anh,Winter,2017,4.6,4.5,4.4,4.4,4.3,3.9,4.3,4.3,4.2,20,12
ACT452H1,STAT,ARTSC,Loss Models II ACT452H1-S-LEC0101,Broverman,Samuel,Winter,2017,4.8,4.8,4.8,4.8,4.8,4.7,4.6,3,3.8,14,5
ACT455H1,STAT,ARTSC,Adv Topics Act Sci ACT455H1-S-LEC0101,Badescu,Andrei,Winter,2017,4,4.3,3.9,3.6,3.6,3.6,3.8,3.2,3.2,34,13
ACT466H1,STAT,ARTSC,Credibility & Simulatn ACT466H1-S-LEC0101,Badescu,Andrei,Winter,2017,4.8,4.8,4.8,4.8,4.6,4.5,4.4,3,3.8,11,5
ACT475H1,STAT,ARTSC,Insurance Products ACT475H1-S-LEC0101,Zhang,Jingjing,Winter,2017,4.6,4.5,4.7,4.4,4.2,4.1,4.7,4,4.4,19,13
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0101,Rosenthal,Jeffrey,Winter,2017,4.2,4.2,4.5,4.2,4.5,4.2,4.6,2.9,4.3,64,25
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1-S-LEC0101,White,Bethany,Winter,2017,3.2,3.6,4.3,3.8,3.9,3.7,4.3,2.7,3.9,149,44
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC0101,Montgomery,Neil,Winter,2017,3.3,3.6,3.4,3.3,3.4,3.1,3.4,2.7,3,103,43
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-S-LEC0101,Huynh Wong,Karen,Winter,2017,4,4.2,4.4,4.5,4.4,4.1,4.3,3.2,4,141,40
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC0101,Huynh Wong,Karen,Winter,2017,3.7,3.8,3.8,3.9,3.8,3.4,3.7,3.2,3.2,185,64
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0101,White,Bethany,Winter,2017,3.3,3.2,2.9,2.9,2.9,2.5,3.2,3.6,2.4,165,53
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0201,White,Bethany,Winter,2017,2.81,2.78,2.71,2.76,2.72,2.32,3.05,3.59,2.42,411,133
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC0101,Harari,Ofir,Winter,2017,3.5,3.7,3.2,3.6,3.7,3.2,3.3,3.2,3.2,247,73
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Harari,Ofir,Winter,2017,3.8,3.8,3.6,3.8,3.8,3.5,3.4,3.3,3,114,40
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0101,Lin,Wei,Winter,2017,4.1,4,3.9,4.1,4,3.6,3.9,3.7,3.7,159,57
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0201,Lin,Wei,Winter,2017,3.7,3.9,3.7,4,4,3.8,3.8,3.6,3.6,122,36
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-S-LEC0101,Banjevic,Dragan,Winter,2017,3.5,3.7,3.4,3.5,3.6,3.4,3.6,2.9,3.6,233,48
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0101,Taback,Nathan,Winter,2017,4.2,4.4,4.7,4.6,4.5,4.4,4.7,3.3,4.2,170,42
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0201,Lin,Wei,Winter,2017,3.3,3.6,3.3,3.8,3.6,3.2,3.5,3.7,3.3,239,61
STA414H1,STAT,ARTSC,Data Mining STA414H1-S-LEC0101,Duvenaud,David,Winter,2017,3.7,3.2,3.3,3.1,3,2.4,3.6,4.2,2.6,51,22
STA414H1,STAT,ARTSC,Data Mining STA414H1-S-LEC5101,Ebden,Mark,Winter,2017,4.2,3.4,3.7,3.3,3.1,2.9,3.5,3.9,3.2,44,19
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-S-LEC0101,Kong,Dehan,Winter,2017,4.3,4.4,4.4,4.5,4.5,4.1,4.4,3,4.3,169,52
STA447H1,STAT,ARTSC,Stochastic Processes STA447H1-S-LEC5101,Rosenthal,Jeffrey,Winter,2017,4.7,4.8,4.8,4.7,4.8,4.5,4.7,3.1,4.5,84,27
STA453H1,STAT,ARTSC,Math Statistics II STA453H1-S-LEC0101,Brenner,David,Winter,2017,3.8,4,4,3.8,3.8,2.5,4,2.8,3.2,16,5
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC0101,Knight,Keith,Winter,2017,4.1,4,4,4.2,4.2,3.9,4.1,3.3,4,216,67
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Zhou,Zhou,Winter,2017,3.5,3.5,3.4,3.6,3.5,3.1,3.3,3.8,3.1,93,17
STA490Y1,STAT,ARTSC,Stat Collaboration STA490Y1-Y-LEC0101,Gibbs,Alison,Winter,2017,4.8,5,5,4.9,5,5,5,3.2,4.9,23,10
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC0101,Badescu,Andrei,Fall,2016,3.1,3,2.8,2.8,2.9,2.6,2.8,2.9,2.4,111,31
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC0101,Zhang,Jingjing,Fall,2016,3.7,4.2,3.9,4,3.8,3.8,3.9,3.4,3.7,148,52
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Fall,2016,3.9,4,3.8,3.2,3.2,3.3,3.8,3.7,3,92,31
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Zhang,Jingjing,Fall,2016,4.7,4.8,4.8,4.6,4.6,4.6,4.7,3.1,4.4,52,21
ACT371H1,STAT,ARTSC,Basic P&C Reserving ACT371H1-F-LEC0101,Cheng,Houston,Fall,2016,4,4.2,4.2,4,3.9,3.6,3.8,4.2,3.5,37,13
ACT451H1,STAT,ARTSC,Loss Models ACT451H1-F-LEC0101,Lin,Xiaodong,Fall,2016,4.6,4.6,4.4,4.3,4.4,4.2,4.4,3.3,3.9,20,7
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC0101,Lin,Xiaodong,Fall,2016,4.4,4.4,4.6,4.4,4.6,4.2,3.7,3.2,3.7,30,6
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Taback,Nathan,Fall,2016,3.1,3.5,3.9,3.3,3.5,3,4.1,3.2,3,248,69
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0201,Vukov,Augustin,Fall,2016,3.1,3.6,3.1,3.3,3.4,2.7,3.4,3,2.9,228,84
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Taback,Nathan,Fall,2016,3.2,3.5,3.8,3.5,3.5,3.1,3.9,3.4,3.2,230,78
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0401,Huynh Wong,Karen,Fall,2016,3.2,3.5,3.5,3.3,3.3,2.9,3.6,3.2,3,335,99
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Huynh Wong,Karen,Fall,2016,3.6,4,4.4,3.8,3.8,3.7,4.3,3.3,3.5,237,73
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC9901,White,Bethany,Fall,2016,3.5,3.6,3.7,3.8,3.7,3.2,3.9,3.6,3.1,148,46
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC9902,White,Bethany,Fall,2016,3.8,3.8,3.8,3.8,3.8,3.2,3.6,3.8,3.2,20,5
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Huynh Wong,Karen,Fall,2016,3.7,3.9,3.7,3.9,3.8,3.4,3.8,3.5,3.1,361,128
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Montgomery,Neil,Fall,2016,3.7,3.8,3.6,3.2,3.3,3.1,3.7,3.2,3.2,307,101
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Banjevic,Dragan,Fall,2016,3.1,3.1,2.6,2.7,2.7,2.4,2.7,3.2,2.5,120,46
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Lin,Wei,Fall,2016,3.7,3.7,3.3,4,3.7,3,3.3,3.6,3.3,311,80
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC2001,Lin,Wei,Fall,2016,4,4.1,3.4,4.1,3.9,3.2,3.6,3,3.6,24,7
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Lin,Wei,Fall,2016,3.7,3.8,3.3,3.8,3.9,3.3,3.4,3.5,3.3,222,65
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Banjevic,Dragan,Fall,2016,3,3.3,2.7,3,3.1,2.7,2.7,2.9,3,389,73
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC2001,Zhou,Zhou,Fall,2016,3.4,3.4,3,3.1,3.1,2.8,3.3,3.1,2.9,27,7
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC5101,Zhou,Zhou,Fall,2016,4,4.2,4.2,4.2,4.1,3.9,4.1,3.2,3.8,321,93
STA355H1,STAT,ARTSC,Theory Sta Practice STA355H1-F-LEC0101,Knight,Keith,Fall,2016,3.8,3.8,4.1,4,4,3.6,3.9,3.4,3.5,131,38
STA410H1,STAT,ARTSC,Statistical Comput STA410H1-F-LEC0101,Craiu,Virgil,Fall,2016,3.3,3.2,2.5,3,2.8,2.3,2.7,3.8,2.2,52,20
STA422H1,STAT,ARTSC,Theory of Stat Inf STA422H1-F-LEC0101,Lin,Wei,Fall,2016,4.7,4.5,4.7,4.5,4.7,4.5,4.5,3.2,4.5,10,6
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-F-LEC0101,Yao,Fang,Fall,2016,3.5,3.8,3.4,3.6,3.5,3.1,3.4,3.3,3.1,69,16
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Brunner,Lawrence,Fall,2016,3.9,3.9,3.9,4,4,3.5,4.3,3.8,3.7,82,31
STA452H1,STAT,ARTSC,Math Statistics I STA452H1-F-LEC0101,Brenner,David,Fall,2016,2.8,2.6,3.2,2.8,2.8,1.8,3.4,4,1.6,21,5
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC5101,Smart,Stokeley,Summer,2016,3.2,3,2.8,2.3,2.2,2.5,N/A,N/A,N/A,39,6
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC5101,Smart,Stokeley,Summer,2016,3.9,3.9,3.8,3.7,3.6,3.5,N/A,N/A,N/A,44,13
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC5101,Wang,Yu,Summer,2016,4.4,4.5,4.6,4.2,4.4,4.2,4.5,3,4.6,30,11
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC5101,Zaman,Shehreen,Summer,2016,4,3.9,3.6,4,3.7,3.2,3.2,3.4,3.3,34,10
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Liu,Zi,Summer,2016,3.5,3.8,3.3,3.9,3.9,3.3,N/A,N/A,N/A,213,77
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC5101,Chen,Bo,Summer,2016,2.6,2.9,2.4,2.6,1.9,2,2.3,2.8,2.1,29,12
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC5101,Al Labadi,Luai,Summer,2016,4.1,4.4,4.7,4.6,4.6,4.3,N/A,N/A,N/A,59,21
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC5101,Sue-Chee,Shivon,Summer,2016,3.2,3.6,3,3.8,3.7,3.2,3.1,3.1,3.1,52,17
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC5101,Al Labadi,Luai,Summer,2016,4.2,4,4.2,4.1,4.2,4,4.3,3.5,4,110,25
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Sue-Chee,Shivon,Summer,2016,3.3,3.5,2.9,3.6,3.4,2.9,N/A,N/A,N/A,72,28
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Liu,Zi,Summer,2016,3.2,3.2,2.9,3.3,3.4,2.8,3.4,3.6,2.9,126,41
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Burkett,Craig,Summer,2016,3.5,3.6,3.6,3.8,3.7,3.4,N/A,N/A,N/A,243,48
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Burkett,Craig,Summer,2016,4,4,3.7,4,3.9,3.5,N/A,N/A,N/A,152,38
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC5101,Guerzhoy,Michael,Summer,2016,4.2,4.2,4.3,4.2,4,3.6,4.4,3.5,4.1,54,17
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC5101,Banjevic,Dragan,Summer,2016,3.1,3.1,2.7,3.2,3.3,2.8,N/A,N/A,N/A,171,38
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC5101,Ebden,Mark,Summer,2016,3.3,3.7,3.4,3.8,3.7,3.2,3.3,3.5,3.4,143,24
STA347H1,STAT,ARTSC,Probability I STA347H1-S-LEC5101,Jang,Gun,Summer,2016,3.1,3.1,2.6,3.2,2.7,2.5,3.1,4.1,2.4,92,16
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Lin,Jen-Wen,Summer,2016,3,2.9,2.5,2.9,3,2.4,2.9,3,2.5,110,28
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC0101,Broverman,Samuel,Winter,2016,4,4.2,3.2,4.3,4.3,4.2,3.2,2.5,4.5,13,6
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC0101,Genno,Charles,Winter,2016,4,4.2,4,4.3,4.3,4.2,4,2.5,4.5,13,6
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC0101,Lyons,Howard,Winter,2016,4,4.2,4,4.3,4.3,4.2,4,2.5,4.5,13,6
ACT455H1,STAT,ARTSC,Adv Topics Act Sci ACT455H1-S-LEC0101,Badescu,Andrei,Winter,2016,4.1,3.9,3.9,3.5,3.9,4,3.9,3,3.3,34,8
ACT466H1,STAT,ARTSC,Credibility & Simulatn ACT466H1-S-LEC0101,Badescu,Andrei,Winter,2016,3.9,4,4.3,3.9,4,4,4.3,3.6,3.5,30,8
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0101,Burkett,Craig,Winter,2016,3.6,3.7,3.4,3.5,3.5,3.1,3.6,3.8,3.1,156,43
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0201,Burkett,Craig,Winter,2016,3.6,3.4,3.4,3.3,3.2,3.1,3.4,3.9,3.2,117,30
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0101,Taback,Nathan,Winter,2016,4.1,4.1,4.4,4.2,4.2,4.1,4.3,3.1,4.2,162,34
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC0101,Wang,Yu,Winter,2016,4.1,4.4,4.1,3.6,3.7,3.7,4.1,2.8,4,101,27
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC0101,Huang,Xuancheng,Winter,2016,3.5,3.4,2.7,3,3.1,2.4,2.5,3.7,2.7,75,25
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC2001,Huang,Xuancheng,Winter,2016,2.8,3.2,2.8,2,2.2,2.2,2.7,3.2,2.2,17,7
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC0101,Zaman,Shehreen,Winter,2016,3.5,3.6,2.8,2.9,2.8,2.6,2.9,3.5,2.9,103,40
ACT452H1,STAT,ARTSC,Loss Models II ACT452H1-S-LEC0101,Badescu,Andrei,Winter,2016,3.9,4,4,3.7,3.9,3.8,4.1,3.2,3.4,32,10
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-S-LEC0101,Knight,Keith,Winter,2016,3.7,3.9,3.8,4.2,4,3.9,3.8,3.1,3.8,124,36
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC0101,Vukov,Augustin,Winter,2016,3.1,3.3,3.2,3.4,3.4,3,3.5,3.2,2.7,106,39
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-S-LEC0101,Al Labadi,Luai,Winter,2016,3.8,4.1,4.2,4.3,4.2,3.9,4.3,3.2,3.9,125,31
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC0101,Sue-Chee,Shivon,Winter,2016,3.5,3.3,2.9,3.4,3.4,2.9,3,3.2,3.2,183,44
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Burkett,Craig,Winter,2016,3.9,3.9,4,3.8,3.9,3.7,4,3.5,3.6,147,31
STA130H1,STAT,ARTSC,STAT Reasoning STA130H1-S-LEC0101,Rosenthal,Jeffrey,Winter,2016,4.3,4.5,3.9,4.4,4.4,4.1,4.2,3.1,4.5,82,18
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0101,Chilina,Olga,Winter,2016,3.7,3.9,3.8,3.8,3.8,3.5,3.8,3.4,3.7,363,65
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC0201,Chilina,Olga,Winter,2016,3.7,3.6,3.7,4,4,3.5,3.7,3.3,3.3,100,25
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC0101,Sue-Chee,Shivon,Winter,2016,2.8,3,2.4,3.3,3.3,2.3,2.4,2.8,2.4,171,50
STA447H1,STAT,ARTSC,Stochastic Processes STA447H1-S-LEC5101,Rosenthal,Jeffrey,Winter,2016,4.5,4.7,4.6,4.5,4.4,4.4,4.7,3.2,4.4,75,29
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-S-LEC0101,Montgomery,Neil,Winter,2016,3.7,4,4.2,3.9,4.2,4,4.1,2.5,4.3,112,23
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC0101,Knight,Keith,Winter,2016,4,3.9,4,4.1,4,3.8,4,3.4,3.6,87,22
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Lin,Jen-Wen,Winter,2016,3.7,3.8,3.6,4.1,4.1,3.7,3.7,2.6,4,123,24
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC5101,Tang,Dameng,Fall,2015,3,3.2,2.2,3.4,3.3,2.4,2.4,3,2.5,89,29
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC0101,Badescu,Andrei,Fall,2015,4,4.2,4.1,3.8,3.8,3.8,4,3.2,3.7,140,42
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Fall,2015,3.5,3.6,3.4,3,3.3,3.1,3.6,3.6,3.1,86,20
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Thung,Lucas,Fall,2015,3.4,3.5,3.3,3.3,3.1,3.1,3.3,3.1,3.2,53,22
ACT371H1,STAT,ARTSC,Basic P&C Reserving ACT371H1-F-LEC0101,Cheng,Houston,Fall,2015,4,4,3.6,3.9,4.1,4,3.4,4.3,3.6,28,9
ACT451H1,STAT,ARTSC,Loss Models ACT451H1-F-LEC0101,Lin,Xiaodong,Fall,2015,4.3,4.3,4.1,4.1,4.1,4,4.4,3.1,4.3,35,7
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC0101,Lin,Xiaodong,Fall,2015,4.5,4.3,4.2,4.3,4.2,4.2,4.3,3.2,3.8,41,6
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC2001,Lin,Xiaodong,Fall,2015,3.6,3.8,3.6,3.7,3.6,3.7,3.6,3.2,3.2,33,11
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1-F-LEC0101,Rosenthal,Jeffrey,Fall,2015,4.3,4.4,4.6,4.4,4.6,4.5,4.6,2,4.6,123,49
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Chilina,Olga,Fall,2015,3.3,3.8,3.9,3.6,3.8,3.4,3.7,3.2,3.2,365,95
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0201,Taback,Nathan,Fall,2015,2.9,3.4,3.5,2.9,3.1,2.7,3.6,3.3,2.8,164,53
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Sue-Chee,Shivon,Fall,2015,2.4,2.5,2.1,2.5,2.7,1.9,2.4,3.3,2.2,221,113
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0401,Taback,Nathan,Fall,2015,3.3,3.3,3,3.2,3.2,2.8,3.2,3.6,3,181,60
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0501,Taback,Nathan,Fall,2015,2.7,3,2.3,2.3,2.3,2.2,2.7,4,1.7,27,6
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0601,Hasler,Caren,Fall,2015,3.1,3.7,4,3.4,3.4,3.1,3.8,3.2,3.2,207,62
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Chilina,Olga,Fall,2015,3.4,3.5,3.7,3.4,3.4,3,3.7,3.2,3.1,264,68
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Al Labadi,Luai,Fall,2015,3.8,4,4.1,4.1,4.1,3.7,4.1,3.1,4,312,97
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Sue-Chee,Shivon,Fall,2015,3,3,2.3,2.7,2.7,2.3,2.4,3.3,2.4,295,89
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Chilina,Olga,Fall,2015,4,4,4.2,4.1,4.3,4,4.2,3.2,4,136,40
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Burkett,Craig,Fall,2015,3.7,3.8,3.7,3.6,3.5,3.4,3.8,4,3.5,304,84
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC2001,Burkett,Craig,Fall,2015,3.8,4.4,4.2,4.6,4.6,4,4.4,2.8,4.6,15,5
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Burkett,Craig,Fall,2015,3.4,3.6,3.4,3.3,3.3,3.1,3.5,4.3,3.2,126,27
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Sue-Chee,Shivon,Fall,2015,3.1,3.3,2.9,3.3,3.2,3,3,2.8,3.2,387,97
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC2001,Banjevic,Dragan,Fall,2015,2.8,2.8,2,1.8,1.8,2,2,3.6,2.2,15,6
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC5101,Banjevic,Dragan,Fall,2015,2.7,2.8,2.2,2.5,2.8,2.1,2.4,3.4,2.2,128,36
STA355H1,STAT,ARTSC,Theory Sta Practice STA355H1-F-LEC0101,Knight,Keith,Fall,2015,4,3.8,4.1,4,3.9,3.9,4.2,3.3,3.7,98,31
STA410H1,STAT,ARTSC,Statistical Comput STA410H1-F-LEC0101,Neal,Radford,Fall,2015,3.7,3.3,3.3,3.4,3.3,2.9,3.8,4.1,2.9,63,22
STA414H1,STAT,ARTSC,Data Mining STA414H1-F-LEC0101,Salakhutdinov,Ruslan,Fall,2015,4.6,4.5,4.5,4.5,4.5,4.5,4.7,3.6,4.6,41,12
STA422H1,STAT,ARTSC,Theory of Stat Inf STA422H1-F-LEC0101,Lin,Wei,Fall,2015,4.6,4.8,4.8,4.8,4.8,4.7,4.8,3.2,4.8,13,12
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Burkett,Craig,Fall,2015,3.6,3.9,4,4,3.9,3.7,3.8,4.3,3.6,64,21
STA452H1,STAT,ARTSC,Math Statistics I STA452H1-F-LEC0101,Craiu,Virgil,Fall,2015,3.9,3.9,3.6,4.1,3.9,3.6,3.7,3.2,3.2,32,12
STA480H1,STAT,ARTSC,Statistical Genetics STA480H1-F-LEC0101,Sun,Lei,Fall,2015,4.1,4.3,4.2,4.3,4.5,4.3,3.8,2.9,4.1,23,12
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC5101,Pitt,Jack,Summer,2015,3,3,3.6,3.1,3.1,3.1,3.6,2.9,2.6,22,8
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC5101,Wang,Yu,Summer,2015,3.4,3.9,4,4,3.3,3.5,4,3.2,3.3,31,10
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC5101,Zaman,Shehreen,Summer,2015,3,3.3,2.9,3,3,3,3,3.6,2.9,28,10
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC5101,Szaura,Stephen,Summer,2015,3.8,4,4,4,4,3.8,3.6,3.4,3.8,38,6
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Burkett,Craig,Summer,2015,3.7,3.8,3.9,3.9,3.8,3.6,4,3.6,3.6,228,54
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Vukov,Augustin,Summer,2015,3.5,3.8,3.7,3.7,3.6,3.4,3.8,3.5,3.7,197,50
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC5101,Al Labadi,Luai,Summer,2015,3.9,4.1,4.2,4.3,4.4,4.1,4.2,3,3.9,60,21
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Wu,PanPan,Summer,2015,2.7,3,2.1,2.8,2.9,2,2.1,3,2.3,93,42
STA347H1,STAT,ARTSC,Probability I STA347H1-S-LEC5101,Jang,Gun,Summer,2015,3.1,3.1,2.8,2.7,3,2.2,3,3.1,2.6,75,22
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Yan,Zihao,Summer,2015,3.4,3.6,3.2,3.1,3.2,2.9,3.5,3.8,2.8,114,42
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC5101,Sue-Chee,Shivon,Summer,2015,3.7,3.9,3.8,3.8,3.9,3.7,3.9,3.7,3.9,100,18
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC5101,Sue-Chee,Shivon,Summer,2015,3.4,3.5,3.4,3.7,3.6,3.3,3.4,3.3,3.5,155,39
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Lin,Jen Wen,Summer,2015,3.2,3.1,2.7,3.2,3.2,2.6,3,3.3,2.9,172,35
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S-LEC0101,Wang,Heng,Winter,2015,3.8,3.8,4,3.5,3.4,3.8,4.1,3,3.8,110,29
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S-LEC0101,Zaman,Shehreen,Winter,2015,3.2,3.8,3.2,3.7,3.7,3.1,3.1,3.4,3.3,103,25
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-S-LEC0101,Huang,Xuancheng,Winter,2015,3.6,3.6,3.6,3.5,3.6,3.5,3.8,3.1,3.6,72,15
ACT455H1,STAT,ARTSC,Adv Topics Act Sci ACT455H1-S-LEC0101,Badescu,Andrei,Winter,2015,3.9,3.9,3.6,3.4,3.4,3.1,3.4,2.9,3.4,29,9
ACT466H1,STAT,ARTSC,Credibility & Simulatn ACT466H1-S-LEC0101,Badescu,Andrei,Winter,2015,3.3,3.8,4.3,4.3,3.7,3.5,3.8,3.3,3.8,19,5
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-S-LEC0101,Lyons,Howard,Winter,2015,4.2,4,3.8,3.6,4.2,4,4.4,1.6,4.3,12,5
ACT475H1,STAT,ARTSC,Insurance Products ACT475H1-S-LEC5101,Zhang,Jingjing,Winter,2015,4.2,4.3,4.1,4,4,4.2,4.4,3.5,4.5,24,9
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S-LEC0101,Vukov,Augustin,Winter,2015,2.9,3.2,2.8,3.2,3.3,2.7,2.6,3.7,2.5,87,28
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-S-LEC0101,Al Labadi,Luai,Winter,2015,3.9,4.2,4.2,4.2,4.2,4,4.1,3.1,4,139,44
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-S-LEC0101,Chilina,Olga,Winter,2015,3.2,3.4,3.5,3.8,3.5,3.3,3.4,2.9,3.1,143,33
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-S-LEC5101,Vukov,Augustin,Winter,2015,2.5,2.5,2,2.5,2.6,2,2.3,3.6,2,219,64
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Lee,Jonathan,Winter,2015,4.3,4.3,4.6,4.2,4.2,4.2,4.5,3.1,4.4,153,62
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S-LEC0101,Stafford,James,Winter,2015,2.9,2.9,2.4,3,3,2.4,2.8,3.5,2.7,118,34
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-S-LEC0101,Sue-Chee,Shivon,Winter,2015,3.2,3.5,3.3,3.8,3.7,3.3,3.2,3.2,3.4,183,36
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-S-LEC0101,Ferreira,Tadeu,Winter,2015,2.7,2.9,2.6,3.2,3,2.5,2.7,3.2,2.6,199,48
STA305H1,STAT,ARTSC,Design SCI Studies STA305H1-S-LEC0101,Taback,Nathan,Winter,2015,4.1,4.4,4.4,4.4,4.4,4.3,4.5,3.5,4.3,155,35
STA414H1,STAT,ARTSC,Data Mining STA414H1-S-LEC0101,Salakhutdinov,Ruslan,Winter,2015,3.7,3.9,4,3.9,4.1,3.4,3.9,3.4,3.6,41,7
STA447H1,STAT,ARTSC,Stochastic Processes STA447H1-S-LEC5101,Vinogradov,Vladimir,Winter,2015,3.8,3.9,3,3.8,3.5,3,3.8,3.9,2.6,53,12
STA453H1,STAT,ARTSC,Math Statistics II STA453H1-S-LEC0101,Brenner,David,Winter,2015,4.8,5,5,5,4.8,4.8,4.8,3.6,4.8,17,5
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S-LEC5101,Zhou,Zhou,Winter,2015,3.9,3.8,3.9,4.1,4,3.7,4,3.5,3.7,111,21
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1 - LEC5101,Sharp,Keith,Fall,2012,3.7,3.8,3.5,3.6,3.4,3.2,N/A,3.4,3.1,60,28
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1 - LEC0101,Lin,Xiaodong,Fall,2012,3.8,4.2,3.2,3.5,3.4,3.3,N/A,3.5,3.2,120,35
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1 - LEC0101,Lin,Xiaodong,Fall,2012,3.3,3.7,2.9,3.4,3.2,2.7,N/A,3.7,2.7,83,36
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1 - LEC0101,Sharp,Keith,Fall,2012,2.9,3.4,3.3,3.3,3.1,2.9,N/A,3.3,2.8,94,41
ACT451H1,STAT,ARTSC,Loss Models ACT451H1 - LEC0101,Lin,Xiaodong,Fall,2012,3.6,3.8,3.3,3.6,3.1,3.2,N/A,3.4,2.9,34,18
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1 - LEC0101,Jaimungal,Sebastian,Fall,2012,4.3,4.3,4.5,3.9,4,4.1,N/A,3.1,3.9,37,16
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1 - LEC2001,Jaimungal,Sebastian,Fall,2012,4,4.1,3.6,3.2,3.1,3.3,N/A,3.3,3.1,21,10
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1 - LEC0101,Rosenthal,Jeffrey,Fall,2012,3.9,4.1,4.6,4.1,4.3,4.2,N/A,2.1,4.4,71,34
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1 - LEC0101,Vukov,Augustin,Fall,2012,3,3.4,3,3.2,3.1,2.7,N/A,3.7,2.5,317,152
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1 - LEC0201,Chilina,Olga,Fall,2012,2.8,3.3,2.9,3,2.9,2.5,N/A,3.6,2.5,261,142
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1 - LEC5101,Vukov,Augustin,Fall,2012,2.8,3.5,3.1,3.2,3,2.7,N/A,3.7,2.8,165,63
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1 - LEC0101,Pitt,Jack,Fall,2012,3.1,3,3.5,3,3,2.8,N/A,3.2,2.7,257,126
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1 - LEC0101,Chilina,Olga,Fall,2012,3.4,3.4,3.2,3.6,3.4,3,N/A,3.1,2.9,225,86
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1 - LEC5101,McDunnough,Philip,Fall,2012,3.3,3.5,2.5,3,3,2.5,N/A,3.3,2.7,81,26
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1 - LEC0101,Moshonov,Hadas,Fall,2012,3.3,3.3,3.2,3.1,3.2,2.8,N/A,3.1,3,192,62
STA347H1,STAT,ARTSC,Probability I STA347H1 - LEC5101,Zhou,Zhou,Fall,2012,3.4,3.4,3.2,3.4,3.4,2.9,N/A,3.1,2.9,193,60
STA410H1,STAT,ARTSC,Statistical Comput STA410H1 - LEC0101,Knight,Keith,Fall,2012,3.8,3.8,3.9,4.1,3.8,3.4,N/A,4.1,2.9,49,23
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1 - LEC5101,Yao,Fang,Fall,2012,4,4.2,3.7,4.3,4.2,3.8,N/A,3.2,4,73,33
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1 - LEC0101,Brunner,Lawrence,Fall,2012,4.6,4.5,4.3,4.4,4,4.2,N/A,3.6,4.3,26,14
STA452H1,STAT,ARTSC,Math Statistics I STA452H1 - LEC0101,Brenner,David,Fall,2012,4.9,4.3,4.7,4.6,4.3,4.6,N/A,3.2,4.1,22,11
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-LEC5101,Zhang,Jingjing,Fall,2013,3.7,3.9,3.4,3.8,3.7,3.4,3.2,3.1,3.2,100,30
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-LEC0101,Zhang,Jingjing,Fall,2013,3.7,3.8,3.4,3.5,3.3,3.2,3.5,3.5,3.3,154,44
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-LEC0101,Badescu,Andrei,Fall,2013,3.7,3.9,3.6,3.4,3.2,3.4,3.3,3.1,3.8,95,24
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1-LEC0101,Sharp,Keith,Fall,2013,3.9,3.7,3.8,3.7,3.4,3.4,4.2,3.1,3.4,62,11
ACT451H1,STAT,ARTSC,Loss Models ACT451H1-LEC0101,Lin,Xiaodong,Fall,2013,3.5,3.8,3.4,3.5,3.5,3.5,3.4,3.3,3.4,50,13
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-LEC0101,Kinzebulatov,Damir,Fall,2013,3.7,3.7,3.4,3.7,3.7,3.4,3.1,3.2,3,53,20
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-LEC2001,Kinzebulatov,Damir,Fall,2013,4.1,3.7,3.2,3.2,3.9,2.8,3.1,3.1,2.9,20,12
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1-LEC0101,Rosenthal,Jeffrey,Fall,2013,3.9,4,4.3,3.8,3.7,3.8,4.5,2,3.9,75,34
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC0101,Vukov,Augustin,Fall,2013,3.1,3.6,3.2,3.5,3.3,2.9,3.3,3.6,2.9,330,129
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC0201,Taback,Nathan,Fall,2013,3.7,4.1,4.1,3.9,3.8,3.6,4.2,3.3,3.8,109,32
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC0301,Gibbs,Alison,Fall,2013,3.7,4,4.3,3.9,3.9,3.5,4.4,3.2,3.7,200,75
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC5101,Vukov,Augustin,Fall,2013,2.9,3.3,2.9,3.3,3.2,2.7,3.3,3.7,2.9,184,57
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-LEC0101,Pitt,Jack,Fall,2013,3,2.9,2.8,2.9,2.9,2.3,3.1,3.3,2.4,376,130
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-LEC0101,Banjevic,Dragan,Fall,2013,3.1,2.8,2,2.4,2.5,2,2.2,3.3,2.2,257,67
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-LEC5101,McDunnough,Philip,Fall,2013,3.8,3.4,3.1,3.2,3.3,3.1,3.1,3.1,3,106,32
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-LEC0101,Yao,Fang,Fall,2013,3.2,3.2,3,3.1,3.1,2.8,2.9,3.5,2.8,222,72
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-LEC2001,Yao,Fang,Fall,2013,2.8,2.8,2.1,2.9,2.5,2.2,2.5,3.1,2.2,38,16
STA347H1,STAT,ARTSC,Probability I STA347H1-LEC2001,Zhou,Zhou,Fall,2013,3.8,3.7,4,3.2,3.1,3.1,4.2,3.8,3.6,39,14
STA347H1,STAT,ARTSC,Probability I STA347H1-LEC5101,Zhou,Zhou,Fall,2013,3.7,3.8,4,3.9,3.8,3.6,3.9,3.4,3.6,214,52
STA410H1,STAT,ARTSC,Statistical Comput STA410H1-LEC0101,Craiu,Virgil,Fall,2013,4.3,4.3,4,3.5,3.8,3.3,4,4.3,4,27,5
STA422H1,STAT,ARTSC,Theory of Stat Inf STA422H1-LEC0101,Fraser,Donald,Fall,2013,4.8,4.3,4.3,4.5,4.3,4.3,4.5,3,4,10,6
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-LEC5101,Yao,Fang,Fall,2013,3.9,4,4,4.1,4,3.6,3.6,3.3,3.6,82,24
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1-LEC0101,Brunner,Lawrence,Fall,2013,4.7,5,4.9,4.7,4.7,4.7,4.4,3.9,4.9,29,8
STA452H1,STAT,ARTSC,Math Statistics I STA452H1-LEC0101,Brenner,David,Fall,2013,4.3,4.4,4.7,4.7,4.3,4.3,4.8,3.6,3.8,31,10
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-LEC0101,Pitt,Jack,Summer,2013,3.6,4.1,3.9,3.7,3.6,3.3,N/A,3.1,3.2,67,14
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC5101,Vukov,Augustin,Summer,2013,3.2,3.3,3.4,3.6,3.4,2.9,N/A,3.8,2.8,133,35
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-LEC5101,Sue-Chee,Shivon,Summer,2013,2.8,2.9,2.7,2.8,2.9,2.7,N/A,3.3,2.3,22,9
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-LEC5101,McDunnough,Philip,Summer,2013,2.9,2.8,1.7,2.1,1.9,1.9,N/A,3.9,1.6,76,19
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-LEC5101,Shi,Xiaoping,Summer,2013,3.2,3.4,3.2,3.5,3.3,3,N/A,3,2.9,99,15
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-LEC5101,Burkett,Craig,Summer,2013,3.5,3.7,3.5,3.4,3.3,2.9,N/A,3.2,2.9,112,18
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-LEC5101,Banjevic,Dragan,Summer,2013,2.8,3,2.9,2.8,3,2.7,N/A,3.2,2.9,107,13
STA347H1,STAT,ARTSC,Probability I STA347H1-LEC5101,Moshonov,Hadas,Summer,2013,3.1,3.4,3.3,3.4,3.1,3.1,N/A,2.9,3.4,86,19
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-LEC5101,Lin,Jen Wen,Summer,2013,3.7,3.7,3.9,3.9,3.9,3.6,N/A,2.7,3.8,120,18
ACT245H1,STAT,ARTSC,Financial Principles I -ACT245H1-LEC0101,Sharp,Keith,Winter,2013,3.8,4,3.4,3.8,3.5,3.2,N/A,3.5,3,81,23
ACT247H1,STAT,ARTSC,Intro Life Conting I -ACT247H1-LEC0101,Sharp,Keith,Winter,2013,3.5,3.8,3.5,3.7,3.6,3.2,N/A,3.5,2.9,97,23
ACT370H1,STAT,ARTSC,Financial Principles II -ACT370H1-LEC0101,Sharp,Keith,Winter,2013,3.6,3.7,3.5,3.6,3.6,3.3,N/A,3.3,3.1,81,27
ACT452H1,STAT,ARTSC,Loss Models II -ACT452H1-LEC0101,Broverman,Samuel,Winter,2013,4.3,4.3,4.4,4,4.1,4.3,N/A,3,3,28,14
ACT455H1,STAT,ARTSC,Adv Topics Act Sci -ACT455H1-LEC0101,Broverman,Samuel,Winter,2013,3.8,4.4,4.4,4.2,4.2,4.2,N/A,3.3,3.6,37,12
ACT466H1,STAT,ARTSC,Credibility & Simulatn -ACT466H1-LEC0101,Broverman,Samuel,Winter,2013,4.1,4.3,4.3,3.9,3.9,4,N/A,3.1,3.3,28,14
ACT473H1,STAT,ARTSC,Actuarial Practice -ACT473H1-LEC0101,Curtis,Simon,Winter,2013,4.3,4.3,4.6,4.5,4.6,4.6,N/A,2.6,4.4,11,9
ACT473H1,STAT,ARTSC,Actuarial Practice -ACT473H1-LEC0101,Lyons,Howard,Winter,2013,4.3,4.3,4.4,4.5,4.6,4.6,N/A,2.6,4.4,11,9
STA221H1,STAT,ARTSC,Prac of Statistics II -STA221H1-LEC0101,Pitt,Jack,Winter,2013,3.7,3.9,4.3,3.9,3.9,3.7,N/A,3.2,3.5,118,57
STA248H1,STAT,ARTSC,Stats For Comp Sci -STA248H1-LEC0101,Chilina,Olga,Winter,2013,3.3,3.4,3.2,3.9,3.8,3,N/A,2.5,3.2,69,42
STA255H1,STAT,ARTSC,Statistical Theory -STA255H1-LEC5101,Chilina,Olga,Winter,2013,3.4,3.6,3.4,3.6,3.6,3.2,N/A,3.3,2.9,130,47
STA261H1,STAT,ARTSC,Probabilty & Stat II -STA261H1-LEC0101,Stafford,James,Winter,2013,3.2,2.8,2.8,2.7,2.8,2.4,N/A,3.6,2.2,130,44
STA261H1,STAT,ARTSC,Probabilty & Stat II -STA261H1-LEC5101,Zhou,Zhou,Winter,2013,3.1,3,3,3,2.9,2.6,N/A,3,2.6,58,14
STA303H1,STAT,ARTSC,Data Analysis II -STA303H1-LEC0101,Moshonov,Hadas,Winter,2013,3.5,3.7,3.5,3.5,3.5,3.2,N/A,3,3.6,143,51
STA304H1,STAT,ARTSC,Survey Sam & Obs Data -STA304H1-LEC0101,Banjevic,Dragan,Winter,2013,3.3,3.4,3,3.1,3.2,2.8,N/A,2.9,3.3,167,58
STA305H1,STAT,ARTSC,Experimental Design -STA305H1-LEC0101,Craiu,Virgil,Winter,2013,3.5,3.5,3.3,3.4,3.4,2.9,N/A,3.2,2.7,58,23
STA355H1,STAT,ARTSC,Theory Sta Practice -STA355H1-LEC0101,Knight,Keith,Winter,2013,4.1,4.2,4.2,4.2,3.9,3.9,N/A,3.4,4,34,16
STA365H1,STAT,ARTSC,Applied Bayes Stat -STA365H1-LEC0101,Escobar,Michael,Winter,2013,3.9,3.8,4.3,4.2,4.1,3.8,N/A,3.9,3.6,31,21
STA414H1,STAT,ARTSC,Data Mining -STA414H1-LEC0101,Neal,Radford,Winter,2013,4.4,3.9,3.9,4,4,3.7,N/A,4.2,3.1,30,15
STA447H1,STAT,ARTSC,Stochastic Processes -STA447H1-LEC5101,Normand,Raoul,Winter,2013,4.1,4.1,3.9,4.2,4.1,3.7,N/A,3,3.7,63,25
STA457H1,STAT,ARTSC,Time Series Analysis -STA457H1-LEC5101,Zhou,Zhou,Winter,2013,3.8,3.7,3.6,3.4,3.4,3.1,N/A,3.8,3.2,85,32
STA465H1,STAT,ARTSC,Complex Spatial Stat -STA465H1-LEC0101,Brown,Patrick,Winter,2013,4.6,4.4,4.8,4.8,4.6,4.4,N/A,3.6,4.4,11,5
STA490H1,STAT,ARTSC,Stat Collaboration -STA490H1-LEC0101,Gibbs,Alison,Winter,2013,4.5,4.8,4.9,4.5,4.5,4.5,N/A,3.2,4.9,18,14
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-LEC0101,Zhang,Jingjing,Winter,2014,3.7,3.5,3,3.2,3.2,2.9,3.1,3.4,3,145,35
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-LEC0101,Zhang,Jingjing,Winter,2014,3.4,3.6,3.4,3.3,3.2,3.1,3.2,3.4,2.9,138,26
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-LEC0101,Pitt,Jack,Winter,2014,2.9,2.9,3,2.9,2.9,2.7,3.3,3.4,2.8,77,16
ACT370H1,STAT,ARTSC,Financial Principles II ACT370H1-LEC2001,Pitt,Jack,Winter,2014,2.8,2.6,2.4,3.1,3,2.5,2.7,3.1,2.8,38,16
ACT455H1,STAT,ARTSC,Adv Topics Act Sci ACT455H1-LEC0101,Badescu,Andrei,Winter,2014,3.8,3.5,3.6,3.3,3.3,3.1,3.3,3.1,2.8,44,15
ACT466H1,STAT,ARTSC,Credibility & Simulatn ACT466H1-LEC0101,Badescu,Andrei,Winter,2014,4.2,3.8,4,3.8,3.7,3.8,3.8,3.5,3.2,29,6
ACT473H1,STAT,ARTSC,Actuarial Practice ACT473H1-LEC0101,Lyons,Howard,Winter,2014,4,3.8,4.2,3.8,4.2,3.7,3.8,2.8,4.3,17,6
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-LEC0101,Pitt,Jack,Winter,2014,3.7,4.1,4.1,3.9,4.2,3.9,4.2,3.4,3.7,134,49
STA248H1,STAT,ARTSC,Stats For Comp Sci STA248H1-LEC0101,Lazar,Radu,Winter,2014,3.3,3.7,3.3,3.8,3.8,3.2,3.6,2.7,3.3,133,41
STA255H1,STAT,ARTSC,Statistical Theory STA255H1-LEC5101,Taback,Nathan,Winter,2014,3.5,3.5,4,3.7,3.7,3.3,3.9,3.2,3.4,179,53
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-LEC0101,Lazar,Radu,Winter,2014,3.5,3.6,3.5,3.9,3.9,3.5,3.6,3.4,3.2,160,35
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-LEC5101,Lee,Jonathan,Winter,2014,4.3,4.2,4.7,4.2,4.4,4.2,4.3,2.9,4.2,128,47
STA303H1,STAT,ARTSC,Data Analysis II STA303H1-LEC0101,Thinniyam,Ramya,Winter,2014,3.9,4,4,4,4,3.7,4,3.4,3.9,163,46
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-LEC0101,Banjevic,Dragan,Winter,2014,3,3,3,2.9,2.9,2.7,2.8,3,3.1,236,48
STA305H1,STAT,ARTSC,Experimental Design STA305H1-LEC0101,Taback,Nathan,Winter,2014,3.9,4,4.2,4.2,4.2,3.8,4.1,3.3,4.1,124,31
STA355H1,STAT,ARTSC,Theory Sta Practice STA355H1-LEC0101,Knight,Keith,Winter,2014,4.4,4.5,4.5,4.6,4.5,4.4,4.3,3.5,4.2,65,21
STA414H1,STAT,ARTSC,Data Mining STA414H1-LEC0101,Neal,Radford,Winter,2014,3.8,3.9,3,3.3,3,2.9,3.6,4.3,2.9,44,11
STA447H1,STAT,ARTSC,Stochastic Processes STA447H1-LEC5101,Jang,Gun,Winter,2014,4,4.2,3.6,3.9,4.1,3.9,3.8,3.6,3.7,48,18
STA453H1,STAT,ARTSC,Math Statistics II STA453H1-LEC0101,Brenner,David,Winter,2014,4.3,4.4,4.7,4.6,4.5,4.3,4.7,3.4,3.6,16,8
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-LEC5101,Zhou,Zhou,Winter,2014,3.6,3.5,3.6,3.4,3.4,3.3,3.4,3.9,2.9,125,21
STA465H1,STAT,ARTSC,Complex Spatial Stat STA465H1-LEC0101,Brown,Patrick,Winter,2014,4.8,4.7,4.8,4.7,4.5,4.3,4.8,3.8,4.3,15,7
STA490H1,STAT,ARTSC,Stat Collaboration STA490H1-LEC0101,Gibbs,Alison,Winter,2014,5,4.8,5,5,5,5,5,2.3,4.8,13,5
ACT245H1,STAT,ARTSC,Financial Principles I ACT245H1-S -LEC5101,Wang,Heng,Summer,2014,4,4.4,4.8,4.6,4.6,4.4,4.8,3.6,4.2,25,6
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-LEC0101,Pitt,Jack,Summer,2014,3.3,3.7,3.4,3.7,3.8,3.3,3.6,3.6,3.5,69,17
ACT247H1,STAT,ARTSC,Intro Life Conting I ACT247H1-S -LEC5101,Du,Meng,Summer,2014,3.2,3.4,2.9,3.2,3.2,2.7,3,4,2.6,34,12
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-LEC5101,Tang,Dameng,Summer,2014,4.6,4.6,5,4.6,4.8,4.6,4,3,4.2,29,5
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-LEC5101,Burkett,Craig,Summer,2014,3.7,3.7,3.3,3.5,3.5,3,3.6,3.6,3.2,154,36
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-LEC5101,Vukov,Augustin,Summer,2014,3.4,4,3.7,3.5,3.6,3.2,3.6,3.7,3.3,134,45
STA221H1,STAT,ARTSC,Prac of Statistics II STA221H1-S -LEC5101,Vukov,Augustin,Summer,2014,2.9,3,3.2,3.3,2.9,2.6,3,3.9,2.7,31,12
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-LEC5101,Pitt,Jack,Summer,2014,3.7,3.6,4,3.7,3.3,3.2,3.7,3.4,3,74,14
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-LEC5101,Pitt,Jack,Summer,2014,3,2.9,2.8,3,3.1,2.5,3,3.4,2.7,122,29
STA347H1,STAT,ARTSC,Probability I STA347H1-S -LEC5101,Jang,Gun,Summer,2014,2.9,3.1,3,2.9,3,2.8,3.3,3.1,2.6,74,20
STA261H1,STAT,ARTSC,Probabilty & Stat II STA261H1-S -LEC5101,Lee,Jonathan,Summer,2014,4.3,4.4,4.8,4.3,4.3,4.2,4.5,3.2,4.3,94,36
STA304H1,STAT,ARTSC,Survey Sam & Obs Data STA304H1-LEC5101,Thinniyam,Ramya,Summer,2014,3.9,4.2,4.2,4.1,4.1,3.9,4.2,3.4,4.1,138,33
STA457H1,STAT,ARTSC,Time Series Analysis STA457H1-S -LEC5101,Lin,Jen Wen,Summer,2014,3.4,3.3,3.4,3.6,3.6,3.4,3.7,3,3.5,122,35
ACT230H1,STAT,ARTSC,Math of Finance ACT230H1-F-LEC5101,Zhang,Jingjing,Fall,2014,2.9,3.4,3.4,2.9,2.8,2.6,3.5,3.2,2.7,63,30
ACT240H1,STAT,ARTSC,Fund Invest & Credit ACT240H1-F-LEC0101,Zhang,Jingjing,Fall,2014,3.1,3.2,2.5,2.8,2.5,2.3,2.5,3.5,2.5,115,43
ACT348H1,STAT,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Szaura,Stephen,Fall,2014,3,3.3,2.8,3.3,3.6,2.9,2.7,2.9,2.7,68,16
ACT349H1,STAT,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Sharp,Keith,Fall,2014,4.2,4.1,4.1,4.2,4.2,3.9,4.3,3.4,4,65,18
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC0101,Lin,Xiaodong,Fall,2014,3.7,3.7,3.4,3.6,3.7,3,4,3.3,3.1,35,8
ACT460H1,STAT,ARTSC,Stochastic Methods ACT460H1-F-LEC2001,Lin,Xiaodong,Fall,2014,3.4,3.2,3.2,3.4,3.6,3.2,3.4,3.6,3.4,17,5
STA201H1,STAT,ARTSC,Why Numbers Matter STA201H1-F-LEC0101,Rosenthal,Jeffrey,Fall,2014,4.2,4.4,4.8,4.3,4.4,4.5,4.8,2.2,4.8,86,42
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Taback,Nathan,Fall,2014,3.5,3.8,3.9,3.7,3.7,3.3,4.1,3.1,3.5,358,123
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0201,Taback,Nathan,Fall,2014,3.4,3.6,4,3.6,3.7,3.3,4,3.3,3.5,148,59
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Gibbs,Alison,Fall,2014,3.4,3.7,3.9,3.5,3.6,3.1,4.3,3.5,3.4,222,82
STA220H1,STAT,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Chilina,Olga,Fall,2014,3.4,3.8,3.5,3.8,3.8,3.2,3.3,3.3,3.6,218,54
STA247H1,STAT,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Al Labadi,Luai,Fall,2014,3.3,3.6,3.4,4,4,3.3,3.5,2.9,3.2,361,129
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Chilina,Olga,Fall,2014,3.8,3.9,4,3.9,4,3.7,3.8,3.1,3.9,290,102
STA257H1,STAT,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Chilina,Olga,Fall,2014,3.7,3.8,3.8,3.9,4,3.6,3.7,2.7,3.7,79,23
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Burkett,Craig,Fall,2014,3.9,3.9,3.7,3.8,3.8,3.4,3.6,3.4,3.5,258,73
STA302H1,STAT,ARTSC,Meth Data Analysis STA302H1-F-LEC2001,Burkett,Craig,Fall,2014,3.9,4.1,4.3,3.7,3.9,3.8,3.4,3.3,3.8,19,11
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC2001,Zhou,Zhou,Fall,2014,3.4,3.4,3.2,3.4,3.8,3.2,3,3.2,2.6,15,6
STA347H1,STAT,ARTSC,Probability I STA347H1-F-LEC5101,Zhou,Zhou,Fall,2014,3.8,3.6,3.6,3.6,3.6,3.3,3.7,3,3.3,261,71
STA355H1,STAT,ARTSC,Theory Sta Practice STA355H1-F-LEC0101,Sue-Chee,Shivon,Fall,2014,2.9,2.8,2.9,3.3,3.4,2.7,2.9,3.7,2.6,78,31
STA410H1,STAT,ARTSC,Statistical Comput STA410H1-F-LEC0101,Neal,Radford,Fall,2014,4.1,4.1,3.8,4.3,4.1,3.5,4,3.7,3.7,40,17
STA422H1,STAT,ARTSC,Theory of Stat Inf STA422H1-F-LEC0101,Fraser,Donald,Fall,2014,4,4.3,4.5,4.5,4.4,3.8,4.3,2.9,4,33,9
STA437H1,STAT,ARTSC,Meth Multivar Data STA437H1-F-LEC5101,Jang,Gun,Fall,2014,3.5,3.5,3.1,3.6,3.6,2.9,3.1,3.4,3.2,66,17
STA442H1,STAT,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Brunner,Lawrence,Fall,2014,4,3.9,4,4.4,4.3,3.5,4,4.5,3.9,48,17
STA452H1,STAT,ARTSC,Math Statistics I STA452H1-F-LEC0101,Brenner,David,Fall,2014,4.7,4.5,4.6,4.4,4.4,4.1,4.8,3.5,4.2,22,11
ACT348H1,STAT-ARTSC,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Fall,2019,4.3,4.5,4.3,4.0,3.9,4.0,4.0,3.8,3.7,49,22
STA305H1,STAT-ARTSC,ARTSC,Design SCI Studies STA305H1-F-LEC0101,Taback,Nathan,Fall,2019,3.9,4.1,4.0,3.8,3.8,3.8,4.2,3.5,3.6,240,37
ACT230H1,STAT-ARTSC,ARTSC,Math of Finance ACT230H1-F-LEC0101,Broverman,Samuel,Fall,2019,3.1,3.3,2.9,2.9,2.9,2.7,3.0,3.4,2.4,103,25
STA452H1,STAT-ARTSC,ARTSC,Math Statistics I STA452H1-F-LEC0101,Brenner,David,Fall,2019,3.9,3.9,4.1,3.6,3.7,3.8,4.3,2.4,3.7,76,21
STA437H1,STAT-ARTSC,ARTSC,Meth Multivar Data STA437H1-F-LEC0101,Molkaraie,Mehdi,Fall,2019,4.0,4.1,4.2,4.1,4.1,4.0,4.1,3.1,3.9,179,33
STA437H1,STAT-ARTSC,ARTSC,Meth Multivar Data STA437H1-F-LEC0201,Molkaraie,Mehdi,Fall,2019,4.1,4.3,4.5,4.0,3.9,4.1,4.5,2.7,3.9,95,19
STA442H1,STAT-ARTSC,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Brown,Patrick,Fall,2019,3.7,3.8,3.7,3.8,3.8,3.4,3.7,3.8,3.4,208,75
STA302H1,STAT-ARTSC,ARTSC,Methods of Data Analysis I STA302H1-F-LEC0101,Sue-Chee,Shivon,Fall,2019,3.2,3.1,2.7,3.1,3.0,2.5,2.6,3.3,2.6,318,107
STA302H1,STAT-ARTSC,ARTSC,Methods of Data Analysis I STA302H1-F-LEC0201,Sue-Chee,Shivon,Fall,2019,3.2,3.1,2.7,3.0,2.9,2.5,2.7,3.4,2.6,201,67
STA302H1,STAT-ARTSC,ARTSC,Methods of Data Analysis I STA302H1-F-LEC0301,Sue-Chee,Shivon,Fall,2019,3.2,3.2,2.7,3.3,3.1,2.6,2.8,3.3,2.6,199,53
STA302H1,STAT-ARTSC,ARTSC,Methods of Data Analysis I STA302H1-F-LEC2001,Sue-Chee,Shivon,Fall,2019,2.3,2.3,1.8,2.7,2.7,1.8,1.7,3.0,1.8,17,6
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Huynh Wong,Karen,Fall,2019,3.2,3.5,3.6,3.2,3.4,3.0,3.6,3.5,3.0,179,63
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Daignault,Katherine,Fall,2019,3.1,3.6,3.7,3.2,3.3,2.8,4.0,3.4,2.9,260,99
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0401,Tounkara,Fode,Fall,2019,3.2,3.2,2.8,3.3,3.3,2.7,2.9,3.3,2.8,158,52
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Tounkara,Fode,Fall,2019,3.5,3.6,3.3,3.1,3.3,2.8,3.5,3.3,3.0,186,58
STA247H1,STAT-ARTSC,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Huynh Wong,Karen,Fall,2019,3.7,3.9,3.8,4.0,3.8,3.4,3.8,3.2,3.2,305,95
STA237H1,STAT-ARTSC,ARTSC,Prob Stat Data I STA237H1-F-LEC0101,Shams,Shahriar,Fall,2019,4.0,4.3,4.4,4.4,4.4,4.1,4.4,3.1,4.2,90,30
STA237H1,STAT-ARTSC,ARTSC,Prob Stat Data I STA237H1-F-LEC0201,Shams,Shahriar,Fall,2019,3.9,4.3,4.2,4.3,4.4,4.0,4.2,2.7,4.2,88,28
STA237H1,STAT-ARTSC,ARTSC,Prob Stat Data I STA237H1-F-LEC0301,Shams,Shahriar,Fall,2019,4.2,4.2,4.2,4.2,4.2,4.0,4.2,2.9,4.1,240,54
STA198H1,STAT-ARTSC,ARTSC,Probabilities Everywhere STA198H1-F-LEC0101,Rosenthal,Jeffrey,Fall,2019,4.2,4.7,4.5,4.7,4.2,4.0,4.0,1.8,4.5,18,6
STA257H1,STAT-ARTSC,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Daignault,Katherine,Fall,2019,3.2,3.2,2.4,2.9,2.9,2.4,2.6,3.3,2.6,374,151
STA257H1,STAT-ARTSC,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Daignault,Katherine,Fall,2019,3.5,3.7,3.2,3.3,3.5,2.9,3.4,3.3,3.2,182,56
STA347H1,STAT-ARTSC,ARTSC,Probability I STA347H1-F-LEC5101,Jang,Gun,Fall,2019,3.1,3.0,2.7,3.4,3.0,2.5,3.0,4.3,1.9,77,27
STA347H1,STAT-ARTSC,ARTSC,Probability I STA347H1-F-LEC5201,Brenner,David,Fall,2019,4.1,4.0,4.3,3.7,3.8,3.7,4.4,2.9,3.7,297,88
STA314H1,STAT-ARTSC,ARTSC,Stat Machine Learning I STA314H1-F-LEC0101,Pinnaduwage,Dushanth,Fall,2019,2.8,2.7,2.1,3.0,3.1,2.0,2.2,3.0,2.2,234,81
STA130H1,STAT-ARTSC,ARTSC,STAT Reasoning STA130H1-F-LEC0101,White,Bethany,Fall,2019,3.7,3.9,3.7,3.9,3.8,3.4,4.0,3.6,3.6,225,81
STA410H1,STAT-ARTSC,ARTSC,Statistical Comput STA410H1-F-LEC0101,Knight,Keith,Fall,2019,4.1,4.1,3.9,4.0,4.0,3.7,4.1,3.7,3.5,174,37
STA480H1,STAT-ARTSC,ARTSC,Statistical Genetics STA480H1-F-LEC0101,Sun,Lei,Fall,2019,4.3,4.2,4.2,4.3,4.4,4.0,4.7,2.9,4.3,22,9
ACT460H1,STAT-ARTSC,ARTSC,Stochastic Methods ACT460H1-F-LEC2001,Lin,Xiaodong,Fall,2019,3.5,3.7,3.5,3.8,4.2,3.2,3.7,3.2,2.7,29,7
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Tounkara,Fode,Fall,2019,3.0,3.1,2.6,3.0,3.1,2.6,2.7,3.1,2.6,326,68
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0201,Banjevic,Dragan,Fall,2019,3.3,3.4,3.2,3.4,3.4,2.9,3.3,2.8,3.4,267,62
ACT349H1,STAT-ARTSC,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Tome,Jason,Fall,2019,4.1,3.9,4.6,3.8,3.8,3.9,4.6,3.0,3.9,50,17
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Aslemand,Asal,Summer,2019,3.3,3.6,3.8,3.6,3.5,3.1,4,3.2,3.3,158,33
ACT348H1,STAT-ARTSC,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Summer,2019,4.3,4.2,4,3.7,3.7,3.3,4,3.7,3.3,16,6
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Banjevic,Dragan,Summer,2019,3.4,3.7,3.4,3.6,3.5,3.3,3.5,3,3.4,232,43
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Beaulac,Cedric,Summer,2019,4.1,4.2,4.4,4.1,4.2,4.1,4.4,2.8,4,222,73
STA257H1,STAT-ARTSC,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Firoozi,Dena,Summer,2019,4,4,3.7,3.6,3.6,3.4,3.4,3.4,3.5,92,29
ACT240H1,STAT-ARTSC,ARTSC,Fund Invest & Credit ACT240H1-F-LEC5101,Fung,Tsz,Summer,2019,3.9,4.2,4.1,3.8,3.9,4.1,4,3.1,3.8,45,33
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Huang,Guowen,Summer,2019,4.2,4.3,4.5,4.4,4.4,4.3,4.5,2.9,4.3,240,149
STA347H1,STAT-ARTSC,ARTSC,Probability I STA347H1-F-LEC5101,Jang,Gun,Summer,2019,3,3.1,2.7,3.4,3.2,2.6,2.8,4.1,2.7,136,41
STA247H1,STAT-ARTSC,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Lalancette,Michael,Summer,2019,4.1,4.3,4.1,4.2,4.3,4.1,4.1,3.2,3.6,65,22
STA457H1,STAT-ARTSC,ARTSC,Time Series Analysis STA457H1-F-LEC5101,Lin,Jen-Wen,Summer,2019,3.5,3.6,3.3,3.3,3.6,3,3.4,3.2,3.1,226,36
STA221H1,STAT-ARTSC,ARTSC,Prac of Statistics II STA221H1-S-LEC5101,Pitt,Jack,Summer,2019,4.5,4.7,4.2,4.2,4.3,4,4.8,2.8,3.8,29,7
STA248H1,STAT-ARTSC,ARTSC,Stats For Comp Sci STA248H1-S-LEC5101,Tang,Yanbo,Summer,2019,3.9,4,3.8,4.2,4.2,3.8,3.9,3.3,3.5,115,28
ACT245H1,STAT-ARTSC,ARTSC,Financial Principles I ACT245H1-S-LEC5101,Wang,Yu,Summer,2019,4.1,4.1,4.2,3.8,3.6,3.8,4.1,3.3,3.9,25,9
ACT247H1,STAT-ARTSC,ARTSC,Intro Life Conting I ACT247H1-S-LEC5101,Zaman,Shehreen,Summer,2019,4.3,4.3,4.3,4.2,4.4,4.2,4.3,3.8,3.7,20,13
STA255H1,STAT-ARTSC,ARTSC,Statistical Theory STA255H1-S-LEC0101,Zhang,Lin,Summer,2019,4,4,4,4,4.1,3.9,4.2,3.6,3.7,165,32
ACT372H1,STAT-ARTSC,ARTSC,Actuarial Science ACT372H1-S-LEC5101,Ahmad,Sajjad,Winter,2019,4.29,4.3,4.3,4.3,4,4,4.3,4.3,3.9,14,7
ACT455H1,STAT-ARTSC,ARTSC,Adv Topics Act Sci ACT455H1-S-LEC0101,Badescu,Andrei,Winter,2019,4.6,4.5,4.4,3.9,4,4.2,4.5,2.9,3.9,24,10
ACT466H1,STAT-ARTSC,ARTSC,Credibility & Simulatn ACT466H1-S-LEC0101,Badescu,Andrei,Winter,2019,4.6,4.6,4.6,4.2,4.2,4.4,4.6,3,4.2,15,5
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-S-LEC0101,Banjevic,Dragan,Winter,2019,3.38,3.5,3.1,3.3,3.4,3.1,3.1,3,3.2,359,82
STA453H1,STAT-ARTSC,ARTSC,Math Statistics II STA453H1-S-LEC0101,Brenner,David,Winter,2019,4.5,4.6,4.7,4.4,4.4,4.4,4.7,3,4,39,10
ACT452H1,STAT-ARTSC,ARTSC,Loss Models II ACT452H1-S-LEC0101,Broverman,Samuel,Winter,2019,4.71,4.6,4.7,4.1,4,4.3,4.6,3.4,4.1,18,7
STA303H1,STAT-ARTSC,ARTSC,Data Analysis II STA303H1-S-LEC0101,Sue-Chee,Shivon,Winter,2019,3.62,3.8,3.6,4,4,3.5,3.5,3.3,3.6,258,54
STA303H1,STAT-ARTSC,ARTSC,Data Analysis II STA303H1-S-LEC0201,Sue-Chee,Shivon,Winter,2019,3.82,4,4,4.1,4.1,3.8,3.6,3.4,3.9,181,46
STA255H1,STAT-ARTSC,ARTSC,Statistical Theory STA255H1-S-LEC0101,Sue-Chee,Shivon,Winter,2019,3.19,3.2,2.9,3.3,3.3,2.8,3.1,3.3,2.7,195,42
JSC270H1,STAT-ARTSC,ARTSC,Data Science I JSC270H1-S-LEC0101,Chevalier,Fanny,Winter,2019,4.6,4.4,4.8,4.6,4.4,4.6,4.6,4.4,4,8,5
STA414H1,STAT-ARTSC,ARTSC,Stat Machine Learning II STA414H1-S-LEC0101,Duvenaud,David,Winter,2019,4.04,3.8,3.5,4.1,3.9,3.4,3.8,4.2,3.2,71,28
STA305H1,STAT-ARTSC,ARTSC,Design SCI Studies STA305H1-S-LEC0101,Ebden,Mark,Winter,2019,3.49,3.6,3.6,3.4,3.4,3.2,3.7,3.6,3.2,263,80
STA305H1,STAT-ARTSC,ARTSC,Design SCI Studies STA305H1-S-LEC0201,Ebden,Mark,Winter,2019,3.33,3.6,3.3,3.4,3.4,3.1,3.5,3.4,3,198,67
ACT473H1,STAT-ARTSC,ARTSC,Actuarial Practice ACT473H1-S-LEC5101,Genno,Charles,Winter,2019,4.29,4.3,4.6,4,4.1,4.4,4.6,3.1,4.9,19,7
STA490Y1,STAT-ARTSC,ARTSC,Stat Collaboration STA490Y1-Y-LEC0201,Gibbs,Alison,Winter,2019,5,4.8,4.9,4.8,4.9,4.9,4.9,3.6,4.8,20,8
STA247H1,STAT-ARTSC,ARTSC,Prob Comp Appl STA247H1-S-LEC0101,Huynh Wong,Karen,Winter,2019,3.3,3.4,3.3,3.5,3.2,2.9,3.1,3.3,2.6,135,44
STA248H1,STAT-ARTSC,ARTSC,Stats For Comp Sci STA248H1-S-LEC0101,Huynh Wong,Karen,Winter,2019,3.1,3.1,2.8,2.9,2.6,2.3,2.8,3.6,2.1,198,62
STA201H1,STAT-ARTSC,ARTSC,Why Numbers Matter STA201H1-S-LEC0101,Huynh Wong,Karen,Winter,2019,3.33,3.8,3.7,4,3.8,3.2,4.2,3,3,34,12
STA437H1,STAT-ARTSC,ARTSC,Meth Multivar Data STA437H1-S-LEC0101,Jang,Gun,Winter,2019,2.62,2.6,2.3,2.4,2.6,2.2,2.3,3.7,2.2,87,21
STA355H1,STAT-ARTSC,ARTSC,Theory Sta Practice STA355H1-S-LEC0101,Knight,Keith,Winter,2019,3.55,3.6,3.5,3.5,3.5,3.3,3.7,3.6,3.2,413,98
STA457H1,STAT-ARTSC,ARTSC,Time Series Analysis STA457H1-S-LEC0101,Lin,Jen-Wen,Winter,2019,2.9,2.8,2.8,2.5,2.6,2.5,3,3.4,2.7,249,55
ACT372H1,STAT-ARTSC,ARTSC,Actuarial Science ACT372H1-S-LEC5101,Lussier,Carl,Winter,2019,4.29,4.3,4.3,4.3,4,4,4.3,4.3,3.9,14,7
STA447H1,STAT-ARTSC,ARTSC,Stochastic Processes STA447H1-S-LEC5101,Rosenthal,Jeffrey,Winter,2019,4.38,4.5,4.6,4.3,4.2,4.3,4.6,3.1,4.2,137,43
STA261H1,STAT-ARTSC,ARTSC,Probabilty & Stat II STA261H1-S-LEC0101,Shams,Shahriar,Winter,2019,4.03,4.1,4.5,4.1,4.1,4.1,4.4,3.1,4,272,104
STA261H1,STAT-ARTSC,ARTSC,Probabilty & Stat II STA261H1-S-LEC5101,Shams,Shahriar,Winter,2019,4.03,4.1,4.4,4,4,4.1,4.2,3.1,3.9,138,39
ACT370H1,STAT-ARTSC,ARTSC,Financial Principles II ACT370H1-S-LEC0101,Shipilov,Alexander,Winter,2019,4,4,3.9,4.1,4.1,3.7,3.9,3.4,4,68,17
STA465H1,STAT-ARTSC,ARTSC,Complex Spatial Stat STA465H1-S-LEC0101,Simpson,Daniel,Winter,2019,3.91,3.7,4.3,3.7,3.7,3.5,4.6,3.6,3.5,30,11
STA480H1,STAT-ARTSC,ARTSC,Statistical Genetics STA480H1-S-LEC0101,Sun,Lei,Winter,2019,4.5,4.7,4,3.8,4.3,4,3.8,3,3.8,26,6
JSC270H1,STAT-ARTSC,ARTSC,Data Science I JSC270H1-S-LEC0101,Taback,Nathan,Winter,2019,4.6,4.4,4.8,4.6,4.4,4.6,4.6,4.4,4,8,5
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-S-LEC0101,Tounkara,Fode,Winter,2019,3.6,3.7,3.5,3.8,3.6,3.3,3.5,3.4,3.3,217,45
STA255H1,STAT-ARTSC,ARTSC,Statistical Theory STA255H1-S-LEC0201,Tounkara,Fode,Winter,2019,2.98,3,2.8,3,3.1,2.7,2.8,3.1,2.7,271,84
STA255H1,STAT-ARTSC,ARTSC,Statistical Theory STA255H1-S-LEC0301,Tounkara,Fode,Winter,2019,3.62,3.5,3.4,3.6,3.6,3.2,3.4,3.3,3.2,202,60
STA130H1,STAT-ARTSC,ARTSC,STAT Reasoning STA130H1-S-LEC0101,White,Bethany,Winter,2019,3.41,3.5,3.3,3.5,3.5,3,3.5,3.4,3.1,209,89
STA288H1,STAT-ARTSC,ARTSC,Stats for Life Sci STA288H1-S-LEC0101,White,Bethany,Winter,2019,3.74,4.1,4.2,3.8,3.8,3.5,4.3,3.6,3.8,152,69
STA221H1,STAT-ARTSC,ARTSC,Prac of Statistics II STA221H1-S-LEC0101,Yoon,Thomas,Winter,2019,3.12,3.4,3.2,3.1,3.4,2.8,3.2,3.6,2.8,74,28
ACT247H1,STAT-ARTSC,ARTSC,Intro Life Conting I ACT247H1-S-LEC0101,Zaman,Shehreen,Winter,2019,3.56,3.8,3.2,3.3,3.3,3,3,3.8,2.7,62,33
ACT348H1,STAT-ARTSC,ARTSC,Adv Life Contingen ACT348H1-F-LEC0101,Badescu,Andrei,Fall,2018,4,4.1,3.7,3.6,3.6,3.5,3.6,3.9,3.1,59,22
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0201,Banjevic,Dragan,Fall,2018,3.6,3.7,3.4,3.6,3.6,3.4,3.5,2.8,3.7,270,57
STA452H1,STAT-ARTSC,ARTSC,Math Statistics I STA452H1-F-LEC0101,Brenner,David,Fall,2018,4.6,4.6,4.6,4.3,4.4,4.4,4.7,2.4,4.4,67,18
STA347H1,STAT-ARTSC,ARTSC,Probability I STA347H1-F-LEC5101,Brenner,David,Fall,2018,4.2,4.3,4.4,4,4.1,4.1,4.5,2.8,4.3,342,95
ACT240H1,STAT-ARTSC,ARTSC,Fund Invest & Credit ACT240H1-F-LEC0101,Broverman,Samuel,Fall,2018,3.7,3.7,3.8,3.5,3.4,3.3,3.5,3.7,3.3,73,25
ACT451H1,STAT-ARTSC,ARTSC,Loss Models ACT451H1-F-LEC0101,Broverman,Samuel,Fall,2018,4.4,4.7,4.7,4.3,4.6,4.1,4.4,3.5,4.3,28,9
STA442H1,STAT-ARTSC,ARTSC,Methods Applied Stat STA442H1-F-LEC0101,Brunner,Lawrence,Fall,2018,4,4,4.1,3.9,3.9,3.7,4.5,3.5,3.6,157,49
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0201,Sue-Chee,Shivon,Fall,2018,2.8,3.2,2.7,3.1,3.2,2.5,2.6,3.2,2.7,297,86
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0301,Sue-Chee,Shivon,Fall,2018,2.7,2.9,2.4,2.9,3,2.2,2.5,3.2,2.2,218,70
STA304H1,STAT-ARTSC,ARTSC,Survey Sam & Obs Data STA304H1-F-LEC0101,Sue-Chee,Shivon,Fall,2018,2.7,2.9,2.5,2.8,2.7,2.3,2.5,3.7,2.2,316,102
ACT371H1,STAT-ARTSC,ARTSC,Basic P&C Reserving ACT371H1-F-LEC0101,Cheng,Houston,Fall,2018,4.5,4.3,4,4.5,4.8,3.7,3.8,4.7,4,37,6
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC0101,Ebden,Mark,Fall,2018,3.8,3.9,3.8,3.9,4,3.5,3.9,3.3,3.6,267,95
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC2001,Ebden,Mark,Fall,2018,3.8,4,3.7,4.2,4.2,3.8,3.8,3.2,3.5,22,6
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC5101,Ebden,Mark,Fall,2018,3.8,4.1,3.8,4.1,3.9,3.6,3.8,3.5,3.6,257,82
STA257H1,STAT-ARTSC,ARTSC,Probability & Stat I STA257H1-F-LEC0101,Ebden,Mark,Fall,2018,3.7,3.7,3.5,3.6,3.7,3.2,3.5,3.3,3.3,347,146
STA257H1,STAT-ARTSC,ARTSC,Probability & Stat I STA257H1-F-LEC5101,Ebden,Mark,Fall,2018,3.6,3.7,3.8,3.6,3.5,3.3,3.5,3.3,3.2,192,64
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0101,Huynh Wong,Karen,Fall,2018,3.2,3.5,3.9,3.5,3.4,3.1,3.9,3.6,3,252,78
STA247H1,STAT-ARTSC,ARTSC,Prob Comp Appl STA247H1-F-LEC0101,Huynh Wong,Karen,Fall,2018,3.5,3.5,3.2,3.5,3.4,2.9,3.5,3.4,2.8,343,105
STA347H1,STAT-ARTSC,ARTSC,Probability I STA347H1-F-LEC0101,Jang,Gun,Fall,2018,2.4,2.3,1.9,2.3,2.1,1.8,2.3,3.9,1.7,160,48
STA410H1,STAT-ARTSC,ARTSC,Statistical Comput STA410H1-F-LEC0101,Knight,Keith,Fall,2018,4,4.1,4,4.3,4.2,4,4,3.9,3.7,135,26
STA457H1,STAT-ARTSC,ARTSC,Time Series Analysis STA457H1-F-LEC5101,Lin,Jen-Wen,Fall,2018,2.9,2.6,2.7,2.9,2.9,2.6,2.7,3.2,2.6,205,43
STA314H1,STAT-ARTSC,ARTSC,Stat Machine Learning I STA314H1-F-LEC0101,Simpson,Daniel,Fall,2018,3.7,3.8,3.5,3.4,3.4,3.1,4,3.1,3.1,191,72
ACT371H1,STAT-ARTSC,ARTSC,Basic P&C Reserving ACT371H1-F-LEC0101,So,Fiona,Fall,2018,4.5,4.3,4,4.5,4.8,3.7,3.8,4.7,4,37,6
STA130H1,STAT-ARTSC,ARTSC,STAT Reasoning STA130H1-F-LEC0101,Taback,Nathan,Fall,2018,3.7,4,4.1,4,3.9,3.7,4.1,3.3,3.8,210,183
ACT349H1,STAT-ARTSC,ARTSC,Top Actuarial Math ACT349H1-F-LEC0101,Tome,Jason,Fall,2018,4.6,4.5,4.6,4.5,4.4,4.6,4.8,3.1,4.6,39,34
STA302H1,STAT-ARTSC,ARTSC,Meth Data Analysis STA302H1-F-LEC5201,Tounkara,Fode,Fall,2018,4,3.9,3.5,4,4.3,3.2,3.6,2.7,3.6,54,13
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC0401,Tounkara,Fode,Fall,2018,3.2,3.4,2.7,3.4,3.4,2.7,3,3,3.2,204,58
STA220H1,STAT-ARTSC,ARTSC,Prac of Statistics I STA220H1-F-LEC5101,Tounkara,Fode,Fall,2018,2.9,3.2,2.9,3.3,3.3,2.9,3.2,3.1,2.8,156,49
ACT230H1,STAT-ARTSC,ARTSC,Math of Finance ACT230H1-F-LEC0101,Yang,Shuai,Fall,2018,3.9,4,4,3.8,3.8,3.6,4.1,3.3,3.6,129,28
ACT460H1,STAT-ARTSC,ARTSC,Stochastic Methods ACT460H1-F-LEC0101,Zhang,Yuchong,Fall,2018,3.6,3.5,3.3,3.5,3.4,3,3.4,3.9,2.9,31,26
ACT460H1,STAT-ARTSC,ARTSC,Stochastic Methods ACT460H1-F-LEC2001,Zhang,Yuchong,Fall,2018,4.1,3.8,3.6,3.8,3.9,3.4,3.7,3.8,3.1,28,26
