USA403H1,CSUS,ARTSC,Topics in Amer St USA403H1-F-LEC0101,Lee,Jooyoung,Summer,2018,5,5,5,4.9,4.9,5,5,3,5,18,8
USA300H1,CSUS,ARTSC,Theories and Methods USA300H1-S-LEC0101,Rahr,Alexandra,Winter,2018,4.2,4.4,4.4,4,4,4.2,4.5,3.2,4.4,24,5
USA401H1,CSUS,ARTSC,Topics in Amer St USA401H1-S-LEC0101,Levine,Renan,Winter,2018,4.1,3.9,3.9,3.3,3.4,3.4,4,3.7,3.1,18,7
USA402H1,CSUS,ARTSC,Topics in Amer St USA402H1-S-LEC0101,Rahr,Alexandra,Winter,2018,4.9,4.9,4.9,4.6,4.7,4.9,4.8,2.9,4.9,16,10
USA311H1,CSUS,ARTSC,Appr American Studies USA311H1-F-LEC0101,Breznitz,Shiri,Fall,2017,4.7,4.8,4.8,4.7,4.7,4.7,4.7,3.2,4.7,8,6
USA312H1,CSUS,ARTSC,Appr American Studies USA312H1-F-LEC0101,Rahr,Alexandra,Fall,2017,4.8,4.9,5,4.8,4.9,5,4.9,3.1,4.9,23,14
USA200H1,CSUS,ARTSC,Intro American Study USA200H1-F-LEC0101,Rahr,Alexandra,Fall,2017,4.7,4.5,4.9,4.3,4.8,4.8,4.9,3.1,4.6,34,10
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-F-LEC0101,Savage,Michael,Fall,2017,4.2,4,4.4,4.2,4,4.4,4.4,3.6,4.2,10,5
USA400H1,CSUS,ARTSC,Topics in Amer St USA400H1-F-LEC0101,Lee,Jooyoung,Summer,2017,5,5,4.9,4.8,4.8,4.9,5,3.3,4.9,14,8
USA300H1,CSUS,ARTSC,Theories and Methods USA300H1-S-LEC0101,Rahr,Alexandra,Winter,2017,4.2,4.3,4.6,3.9,4.2,4.3,4.9,3.5,4,34,18
USA312H1,CSUS,ARTSC,Appr American Studies USA312H1-S-LEC0101,Rahr,Alexandra,Winter,2017,4.9,5,5,4.8,4.8,5,5,3.1,4.3,14,8
USA200H1,CSUS,ARTSC,Intro American Study USA200H1-F-LEC0101,Rahr,Alexandra,Fall,2016,4.2,4.3,4.3,3.9,3.9,4.1,4.3,2.9,4.1,29,13
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-F-LEC0101,Henry,Caitlin,Fall,2016,5,5,5,5,5,5,5,3,4.8,5,5
USA402H1,CSUS,ARTSC,Topics in Amer St USA402H1-F-LEC0101,Rahr,Alexandra,Fall,2016,4.9,5,4.9,5,5,5,5,3.7,5,10,7
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-S-LEC0101,McAndrews,John,Winter,2016,4.7,4.7,4.3,4.8,4.2,4.3,4.7,3.8,4,9,6
USA311H1,CSUS,ARTSC,Appr American Studies USA311H1-S-LEC5101,Weinfeld,David,Winter,2016,4.6,4.9,4.7,4.6,4.6,4.6,4.9,3.1,4.6,19,14
USA300H1,CSUS,ARTSC,Theories and Methods USA300H1-S-LEC0101,Rahr,Alexandra,Winter,2016,4.1,4,4.2,4,3.8,3.8,4.3,3.3,3.7,38,12
USA402H1,CSUS,ARTSC,Topics in Amer St USA402H1-S-LEC5101,Morris,Justin,Winter,2016,4.3,4.4,4.5,4.2,4.5,4.3,4.5,3.3,4.4,14,12
USA200H1,CSUS,ARTSC,Intro American Study USA200H1-F-LEC0101,Weinfeld,David,Fall,2015,4.5,4.5,4.4,4.1,4.4,4.1,4.3,3.2,4.2,39,23
USA401H1,CSUS,ARTSC,Topics in Amer St USA401H1-F-LEC5101,Henry,Caitlin,Fall,2015,4.6,4.5,4.8,4.4,4.5,4.4,4.6,3.3,4.3,16,8
USA300H1,CSUS,ARTSC,Theories and Methods USA300H1-S-LEC0101,Morrison,Spencer,Winter,2015,3.5,3.3,3.8,3.6,3.8,3.4,4.1,3.3,3.2,36,12
USA311H1,CSUS,ARTSC,Appr American Studies USA311H1-S-LEC5101,Jones,Anastasia,Winter,2015,3.8,4.1,4,4,3.9,3.9,4.4,3.3,3.8,18,9
USA402H1,CSUS,ARTSC,Topics in Amer St USA402H1-S-LEC5101,Pottruff,Benjamin,Winter,2015,4.3,4,4,4.3,4,1.8,4.7,3,4.3,10,6
USA200H1,CSUS,ARTSC,Intro American Study USA200H1 - LEC0101,Truman,Emily,Fall,2012,3.9,4.1,4.4,3.8,3.9,3.8,N/A,3,4,41,27
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1 - LEC0101,Vitale,Patrick,Fall,2012,4.1,4.3,4.2,4.4,4.3,4.1,N/A,3.1,4.1,25,16
USA400H1,CSUS,ARTSC,Topics in Amer St USA400H1 - LEC0101,Brown,Elspeth,Fall,2012,4.4,4.6,4.8,4.4,4.4,4.2,N/A,4.4,4,7,5
USA200H1,CSUS,ARTSC,Intro American Study USA200H1-LEC0101,Truman,Emily,Fall,2013,4,4.2,4.2,4.1,4.3,4.1,4.2,3.1,4,43,22
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-LEC0101,Vitale,Patrick,Fall,2013,4.6,4.5,4.5,4.1,4.3,4.1,4.6,3.3,4.3,24,16
USA400H1,CSUS,ARTSC,Topics in Amer St USA400H1-LEC0101,Wellum,Caleb,Fall,2013,4.3,3.9,4.1,3.9,4.1,4,4,4.6,4,13,7
USA401H1,CSUS,ARTSC,Topics in Amer St USA401H1-LEC5101,Razi,Alpen,Fall,2013,4.8,4.8,5,4.7,4.8,4.7,5,3.5,5,6,6
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-LEC0101,Karibo,Holly,Summer,2013,4.7,4.6,4.9,4,4.1,4.1,N/A,2.6,4.7,16,7
USA300H1,CSUS,ARTSC,Theories and Methods -USA300H1-LEC0101,Brown,Elspeth,Winter,2013,3.4,3.4,3.8,3.3,3,3.1,N/A,4.3,2.7,44,25
USA311H1,CSUS,ARTSC,Appr American Studies -USA311H1-LEC0101,Cardon,Nathan,Winter,2013,4.4,4.5,4.3,4.2,4.2,3.8,N/A,3.1,4.3,19,13
USA402H1,CSUS,ARTSC,Topics in Amer St -USA402H1-LEC5101,Pottruff,Benjamin,Winter,2013,4.8,5,5,4.5,4.2,4.7,N/A,3.5,4.7,9,6
USA403H1,CSUS,ARTSC,Topics in Amer St -USA403H1-LEC0101,Abelson,Donald,Winter,2013,3.7,3.7,4.1,4.1,4.1,3.9,N/A,3.7,3.6,14,7
USA300H1,CSUS,ARTSC,Theories and Methods USA300H1-LEC0101,Vitale,Patrick,Winter,2014,4.1,4.4,4.6,3.9,4,4,4.6,3.6,4.2,56,26
USA311H1,CSUS,ARTSC,Appr American Studies USA311H1-LEC0101,Cardon,Nathan,Winter,2014,4.1,4.6,4.6,4.1,4.2,4.2,4.8,3.3,4.2,21,11
USA402H1,CSUS,ARTSC,Topics in Amer St USA402H1-LEC5101,Pottruff,Benjamin,Winter,2014,4.7,4.7,4.8,4.5,4.5,4.3,4.7,3.8,4.6,12,12
USA200H1,CSUS,ARTSC,Intro American Study USA200H1-F-LEC0101,Truman,Emily,Fall,2014,4.1,4.3,4.5,4,4.1,4.1,4.6,2.9,4.5,41,27
USA310H1,CSUS,ARTSC,Appr American Studies USA310H1-F-LEC0101,Henry,Caitlin,Fall,2014,4.6,4.6,4.5,4,4.1,4.1,4.8,3.1,4.4,21,13
USA400H1,CSUS,ARTSC,Topics in Amer St USA400H1-F-LEC0101,Loewen,Peter,Fall,2014,4.5,4.5,4.3,3.9,4.1,4.1,4.4,4,3.8,18,10
USA401H1,CSUS,ARTSC,Topics in Amer St USA401H1-F-LEC5101,Gordan,Rachel,Fall,2014,3.4,3.9,3.6,3.6,3.9,3.3,4.1,3.8,3.4,10,9
USA311H1,CSUS-ARTSC,ARTSC,Appr American Studies USA311H1-S-LEC0101,Rahr,Alexandra,Winter,2019,4.89,4.9,5,4.8,4.9,4.9,5,2.9,4.9,19,9
USA300H1,CSUS-ARTSC,ARTSC,Theories and Methods USA300H1-S-LEC0101,Rahr,Alexandra,Winter,2019,4.31,4.5,4.6,4,3.9,4.2,4.4,3.2,3.9,31,14
USA310H1,CSUS-ARTSC,ARTSC,Appr American Studies USA310H1-F-LEC0101,Mishler,Max,Fall,2018,4.5,4.6,4.7,4.1,4.3,4.5,4.9,4.1,4.5,19,13
USA200H1,CSUS-ARTSC,ARTSC,Intro American Study USA200H1-F-LEC0101,Rahr,Alexandra,Fall,2018,4.4,4.4,4.2,4.1,4.2,4.1,4.1,2.8,4.4,35,17
USA311H1,CSUS-ARTSC,ARTSC,Appr American Studies USA311H1-F-LEC0101,Tanenhaus,Sam,Fall,2018,4.8,4.8,4.6,4.3,4.5,4.8,4.8,2.1,4.9,26,8
