PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Chalikian,Tigran,Winter,2018,4.1,4,3.6,3.7,3.7,3.4,3.7,3.1,3.3,25,8
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Macgregor,Robert,Winter,2018,4.1,4,4.1,3.7,3.7,3.4,4.3,3.1,3.3,25,8
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Angers,Stephane,Fall,2017,3.8,4.2,4.5,3.5,3.5,3.3,4,3.3,3.8,29,6
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Chalikian,Tigran,Fall,2017,4.4,4.4,4,4.2,4.4,4.4,3.8,3.4,4.4,24,5
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Crandall,Ian,Fall,2017,3.8,4.2,4.3,3.5,3.5,3.3,3.8,3.3,3.8,29,6
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Kanfer,Isadore,Fall,2017,4.4,4.4,4.8,4.2,4.4,4.4,5,3.4,4.4,24,5
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Lu,Brian,Fall,2017,4.4,4.4,4.6,4.2,4.4,4.4,4.4,3.4,4.4,24,5
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Macgregor,Robert,Fall,2017,3.8,4.2,4.3,3.5,3.5,3.3,4.3,3.3,3.8,29,6
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Macgregor,Robert,Fall,2017,4.4,4.4,4,4.2,4.4,4.4,4.4,3.4,4.4,24,5
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Wells,James,Fall,2017,3.8,4.2,3.5,3.5,3.5,3.3,3.3,3.3,3.8,29,6
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Chalikian,Tigran,Winter,2017,3.7,3.8,3,3.8,4.2,3.5,3.5,3.2,3.7,29,6
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Macgregor,Robert,Winter,2017,3.7,3.8,4.3,3.8,4.2,3.5,4.7,3.2,3.7,29,6
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Wu,Xiao,Winter,2017,3.7,3.8,3.2,3.8,4.2,3.5,3.7,3.2,3.7,29,6
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Angers,Stephane,Winter,2017,3.8,3.8,3.8,3.8,3.8,3.8,4,4.8,3,30,5
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Bonin,Robert,Winter,2017,3.8,3.8,3.6,3.8,3.8,3.8,3.8,4.8,3,30,5
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Cummins,Carolyn,Winter,2017,3.8,3.8,3.8,3.8,3.8,3.8,4.2,4.8,3,30,5
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Wells,James,Winter,2017,3.8,3.8,3.6,3.8,3.8,3.8,3.4,4.8,3,30,5
PHC320H1,PHM,ARTSC,Med Chem PHC320H1-S-LEC0101,Kotra,Lakshmi,Winter,2017,3.6,3.6,2,3,2.7,2.2,2.9,2.6,2.6,28,7
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Dubins,David,Winter,2017,4.8,4.7,5,4.7,4.5,4.8,5,3.2,5,24,6
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Lee,Ping,Winter,2017,4.8,4.7,4.7,4.7,4.5,4.8,4.3,3.2,5,24,6
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Macgregor,Robert,Winter,2017,4.8,4.7,5,4.7,4.5,4.8,5,3.2,5,24,6
PHC435H1,PHM,ARTSC,Data Acqusition & Analysis PHC435H1-S-LEC0101,Dubins,David,Winter,2017,4.6,4.8,4.8,4.6,4.6,4.67,4.8,3.2,4.6,8,5
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Angers,Stephane,Fall,2016,4.6,4.4,4.9,3.4,3.7,3.7,4.7,3.9,2.7,27,7
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Crandall,Ian,Fall,2016,4.6,4.4,4.6,3.4,3.7,3.7,4.6,3.9,2.7,27,7
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Macgregor,Robert,Fall,2016,4.6,4.4,4.4,3.4,3.7,3.7,4.6,3.9,2.7,27,7
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Wells,James,Fall,2016,4.6,4.4,3.3,3.4,3.7,3.7,3.9,3.9,2.7,27,7
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Chalikian,Tigran,Fall,2016,4,4.1,3.6,4,3.9,3.9,3.7,3.2,3.8,24,10
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Fan,Helen,Fall,2016,4,4.1,4,4,3.9,3.9,4.3,3.2,3.8,24,10
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Kanfer,Isadore,Fall,2016,4,4.1,4.5,4,3.9,3.9,4.7,3.2,3.8,24,10
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Wu,Xiao,Fall,2016,4,4.1,3.4,4,3.9,3.9,3.8,3.2,3.8,24,10
PHC331H1,PHM,ARTSC,Bioequivalence PHC331H1-S-LEC0101,Dubins,David,Winter,2016,4.8,5,4.8,4.3,4.5,4.8,5,4,4.8,11,5
PHC435H1,PHM,ARTSC,Data Acqusition & Analysis PHC435H1-S-LEC0101,Dubins,David,Winter,2016,4.7,4.6,4.9,4.7,4.4,4.3,5,3.4,4.4,11,7
PHC320H1,PHM,ARTSC,Med Chem PHC320H1-S-LEC0101,Kotra,Lakshmi,Winter,2016,4,4.8,3.2,4.4,4.4,3.4,3.2,3.2,4,20,5
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Angers,Stephane,Winter,2016,3.2,3.4,4.8,2.8,2.8,2.4,4.8,4.6,2.2,25,6
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Backx,Peter,Winter,2016,3.2,3.4,4,2.8,2.8,2.4,4,4.6,2.2,25,6
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Cummins,Carolyn,Winter,2016,3.2,3.4,4.8,2.8,2.8,2.4,4.8,4.6,2.2,25,6
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Wells,James,Winter,2016,3.2,3.4,3.6,2.8,2.8,2.4,3.6,4.6,2.2,25,6
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Dubins,David,Winter,2016,5,5,4.8,4.7,4.7,4.7,5,3.8,4.8,20,7
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Lee,Ping,Winter,2016,5,5,4.2,4.7,4.7,4.7,3.8,3.8,4.8,20,7
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Macgregor,Robert,Winter,2016,5,5,5,4.7,4.7,4.7,5,3.8,4.8,20,7
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Chalikian,Tigran,Winter,2016,3.6,3.8,2.4,3.9,3.8,3.1,2.1,3.4,3.1,28,14
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Macgregor,Robert,Winter,2016,3.6,3.8,4.3,3.9,3.8,3.1,4.5,3.4,3.1,28,14
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Wu,Xiao,Winter,2016,3.6,3.8,3.8,3.9,3.8,3.1,3.9,3.4,3.1,28,14
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Angers,Stephane,Fall,2015,3.9,3.9,4.2,2.4,2.4,2.7,4.3,3.7,2.6,15,9
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Crandall,Ian,Fall,2015,3.9,3.9,4.1,2.4,2.4,2.7,4.1,3.7,2.6,15,9
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Macgregor,Robert,Fall,2015,3.9,3.9,4.6,2.4,2.4,2.7,4.9,3.7,2.6,15,9
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Wells,James,Fall,2015,3.9,3.9,2.9,2.4,2.4,2.7,3.3,3.7,2.6,15,9
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Chalikian,Tigran,Fall,2015,4.6,4.6,3,4.3,4.3,4,2.9,3.7,4.1,19,7
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Kanfer,Isadore,Fall,2015,4.6,4.6,5,4.3,4.3,4,4.9,3.7,4.1,19,7
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Macgregor,Robert,Fall,2015,4.6,4.6,5,4.3,4.3,4,5,3.7,4.1,19,7
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Wu,Xiao,Fall,2015,4.6,4.6,4.7,4.3,4.3,4,4.9,3.7,4.1,19,7
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Chalikian,Tigran,Winter,2015,4.1,4.1,2.5,4,4.1,3.6,2.6,3.4,3.8,27,9
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Macgregor,Robert,Winter,2015,4.1,4.1,4.8,4,4.1,3.6,4.5,3.4,3.8,27,9
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Wu,Xiao,Winter,2015,4.1,4.1,4.4,4,4.1,3.6,4.4,3.4,3.8,27,9
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Angers,Stephane,Winter,2015,4.3,4,4.5,3.5,3.1,3,4.4,3.9,2.5,27,8
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Backx,Peter,Winter,2015,4.3,4,3.4,3.5,3.1,3,4,3.9,2.5,27,8
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Cummins,Carolyn,Winter,2015,4.3,4,4.5,3.5,3.1,3,4.6,3.9,2.5,27,8
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-S-LEC0101,Wells,James,Winter,2015,4.3,4,3.3,3.5,3.1,3,3.6,3.9,2.5,27,8
PHC320H1,PHM,ARTSC,Med Chem PHC320H1-S-LEC0101,Kotra,Lakshmi,Winter,2015,3.8,4,2.9,3.1,2.9,2.8,3.3,3.1,3,21,9
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Dubins,David,Winter,2015,4.4,4.8,5,4.6,4.4,4.6,5,4,4.8,15,5
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Lee,Ping,Winter,2015,4.4,4.8,4.8,4.6,4.4,4.6,4.6,4,4.8,15,5
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-Y-LEC0101,Macgregor,Robert,Winter,2015,4.4,4.8,5,4.6,4.4,4.6,5,4,4.8,15,5
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1 - LEC0101,Chalikian,Tigran,Fall,2012,4,4.2,3.4,3.8,3.8,3.5,N/A,3.2,3.4,31,21
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1 - LEC0101,Heerklotz,Heiko,Fall,2012,4,4.2,4.3,3.8,3.8,3.5,N/A,3.2,3.4,31,21
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1 - LEC0101,Wu,Xiao,Fall,2012,4,4.2,3.6,3.8,3.8,3.5,N/A,3.2,3.4,31,21
PHC430H1,PHM,ARTSC,Advanced Dosage Form PHC430H1 - LEC0101,Lee,Ping,Fall,2012,4.5,4.5,4.3,4.3,3.5,3.8,N/A,3.5,3.5,7,6
PHC430H1,PHM,ARTSC,Advanced Dosage Form PHC430H1 - LEC0101,Wu,Xiao,Fall,2012,4.5,4.5,3.8,4.3,3.5,3.8,N/A,3.5,3.5,7,6
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-LEC0101,Angers,Stephane,Fall,2013,4,4,4.6,3.4,3.5,3.4,4.2,3.6,2.7,48,18
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-LEC0101,Wells,James,Fall,2013,4,4,3.9,3.4,3.5,3.4,3.5,3.6,2.7,48,18
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-LEC0101,Chalikian,Tigran,Fall,2013,4.2,4.2,4.3,4,4.1,3.6,3.9,3.3,3.6,21,11
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-LEC0101,Fan,Helen,Fall,2013,4.2,4.2,3.9,4,4.1,3.6,3.9,3.3,3.6,21,11
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-LEC0101,Wu,Xiao,Fall,2013,4.2,4.2,3.8,4,4.1,3.6,3.7,3.3,3.6,21,11
PHC230H1,PHM,ARTSC,Pharmaceutics 1 -PHC230H1-LEC0101,Chalikian,Tigran,Winter,2013,3.6,3.8,3.8,3.7,3.7,3.3,N/A,3,3.2,58,40
PHC230H1,PHM,ARTSC,Pharmaceutics 1 -PHC230H1-LEC0101,Macgregor,Robert,Winter,2013,3.6,3.8,4.1,3.7,3.7,3.3,N/A,3,3.2,58,40
PHC230H1,PHM,ARTSC,Pharmaceutics 1 -PHC230H1-LEC0101,Wu,Xiao,Winter,2013,3.6,3.8,3.2,3.7,3.7,3.3,N/A,3,3.2,58,40
PHC301H1,PHM,ARTSC,Molecular Pharm 2 -PHC301H1-LEC0101,Wells,James,Winter,2013,3.6,3.4,3,2.7,2.6,2.5,N/A,3.9,2.6,19,13
PHC320H1,PHM,ARTSC,Med Chem -PHC320H1-LEC0101,Angers,Stephane,Winter,2013,3.9,3.4,4,3.1,3.3,3.1,N/A,3,3.2,33,25
PHC331H1,PHM,ARTSC,Bioequivalence -PHC331H1-LEC0101,Dubins,David,Winter,2013,5,5,5,4.6,4.8,4.8,N/A,3.4,5,10,6
PHC340Y1,PHM,ARTSC,PCTS Lab -PHC340Y1-LEC0101,Dubins,David,Winter,2013,4.5,4.5,4.7,4,4,4.1,N/A,3.6,4.3,30,22
PHC340Y1,PHM,ARTSC,PCTS Lab -PHC340Y1-LEC0101,Lee,Ping,Winter,2013,4.5,4.5,4,4,4,4.1,N/A,3.6,4.3,30,22
PHC340Y1,PHM,ARTSC,PCTS Lab -PHC340Y1-LEC0101,Macgregor,Robert,Winter,2013,4.5,4.5,3.8,4,4,4.1,N/A,3.6,4.3,30,22
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-LEC0101,Chalikian,Tigran,Winter,2014,3.6,3.9,3.3,3.9,3.8,3.3,3.1,3.2,3.3,30,12
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-LEC0101,Abu-Ghazalah,Rashid,Winter,2014,3.6,3.9,3.8,3.9,3.8,3.3,3.8,3.2,3.3,30,12
PHC230H1,PHM,ARTSC,Pharmaceutics 1 PHC230H1-LEC0101,Wu,Xiao,Winter,2014,3.6,3.9,2.5,3.9,3.8,3.3,3.1,3.2,3.3,30,12
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-LEC0101,Angers,Stephane,Winter,2014,4.1,3.8,4.6,3,3,2.7,4.3,4.3,2.3,37,14
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-LEC0101,Backx,Peter,Winter,2014,4.1,3.8,3.8,3,3,2.7,4,4.3,2.3,37,14
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-LEC0101,Matthews,Jason,Winter,2014,4.1,3.8,3.4,3,3,2.7,3.6,4.3,2.3,37,14
PHC301H1,PHM,ARTSC,Molecular Pharm 2 PHC301H1-LEC0101,Wells,James,Winter,2014,4.1,3.8,3.4,3,3,2.7,3.9,4.3,2.3,37,14
PHC320H1,PHM,ARTSC,Med Chem PHC320H1-LEC0101,Kotra,Lakshmi,Winter,2014,3.6,4,3.1,3.4,3.6,3.1,3.2,3.2,3.4,33,19
PHC331H1,PHM,ARTSC,Bioequivalence PHC331H1-LEC0101,Dubins,David,Winter,2014,4,4.5,4.5,4.3,4.2,4.3,4.7,3.1,4.4,30,13
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-LEC0101,Dubins,David,Winter,2014,4.3,4.8,4.7,4.6,4.6,4.6,4.8,3.6,4.5,20,11
PHC340Y1,PHM,ARTSC,PCTS Lab PHC340Y1-LEC0101,Lee,Ping,Winter,2014,4.3,4.8,4,4.6,4.6,4.6,4,3.6,4.5,20,11
PHC431H1,PHM,ARTSC,Pharmaceut Topics PHC431H1-LEC0101,Lee,Ping,Winter,2014,2.7,3.4,3,2.9,3,2.9,3.3,2.7,3.2,18,7
PHC431H1,PHM,ARTSC,Pharmaceut Topics PHC431H1-LEC0101,Wu,Xiao,Winter,2014,2.7,3.4,2.8,2.9,3,2.9,3.1,2.7,3.2,18,7
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Angers,Stephane,Fall,2014,3.9,4,4.4,3.4,3.4,3.5,4.2,3.5,3.3,27,14
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Crandall,Ian,Fall,2014,3.9,4,3.9,3.4,3.4,3.5,4.2,3.5,3.3,27,14
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Macgregor,Robert,Fall,2014,3.9,4,3.9,3.4,3.4,3.5,4.4,3.5,3.3,27,14
PHC300H1,PHM,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Wells,James,Fall,2014,3.9,4,3.9,3.4,3.4,3.5,3.7,3.5,3.3,27,14
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Chalikian,Tigran,Fall,2014,4.1,4.3,3.9,4.2,4.2,3.7,3.8,3.4,3.9,19,13
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Heerklotz,Heiko,Fall,2014,4.1,4.3,4.6,4.2,4.2,3.7,4.6,3.4,3.9,19,13
PHC330H1,PHM,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Wu,Xiao,Fall,2014,4.1,4.3,4.3,4.2,4.2,3.7,4.5,3.4,3.9,19,13
PHC430H1,PHM,ARTSC,Advanced Dosage Form PHC430H1-F-LEC0101,Lee,Ping,Fall,2014,4.3,4.2,4,4,3.9,3.6,4.1,3.8,3.1,16,9
PHC430H1,PHM,ARTSC,Advanced Dosage Form PHC430H1-F-LEC0101,Wu,Xiao,Fall,2014,4.3,4.2,4.1,4,3.9,3.6,4,3.8,3.1,16,9
PHC230H1,PHM-ARTSC,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Chalikian,Tigran,Winter,2019,4.6,4.8,4.4,5,5,4.6,4.4,4,3.6,15,6
PHC230H1,PHM-ARTSC,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Kelley,Shana,Winter,2019,4.6,4.8,4.2,5,5,4.6,4.6,4,3.6,15,6
PHC230H1,PHM-ARTSC,ARTSC,Pharmaceutics 1 PHC230H1-S-LEC0101,Wu,Xiao,Winter,2019,4.6,4.8,4.8,5,5,4.6,5,4,3.6,15,6
PHC300H1,PHM-ARTSC,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Angers,Stephane,Fall,2018,3.6,3.6,4.2,2.6,2.6,3,4.2,3.8,2.4,17,6
PHC300H1,PHM-ARTSC,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Crandall,Ian,Fall,2018,3.6,3.6,4.2,2.6,2.6,3,4,3.8,2.4,17,6
PHC330H1,PHM-ARTSC,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Kanfer,Isadore,Fall,2018,4,4.1,4.4,3.7,3.7,3.7,4.6,3.3,3.7,23,8
PHC300H1,PHM-ARTSC,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Macgregor,Robert,Fall,2018,3.6,3.6,4.6,2.6,2.6,3,4.6,3.8,2.4,17,6
PHC330H1,PHM-ARTSC,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Macgregor,Robert,Fall,2018,4,4.1,4.7,3.7,3.7,3.7,4.7,3.3,3.7,23,8
PHC300H1,PHM-ARTSC,ARTSC,Molecular Pharm 1 PHC300H1-F-LEC0101,Wells,James,Fall,2018,3.6,3.6,3.4,2.6,2.6,3,3.6,3.8,2.4,17,6
PHC330H1,PHM-ARTSC,ARTSC,Pharmaceutics 2 PHC330H1-F-LEC0101,Wu,Xiao,Fall,2018,4,4.1,4.3,3.7,3.7,3.7,4.3,3.3,3.7,23,8
