Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-F-LEC0101,Cameron,Hilary,Summer,2018,5,5,4.8,4.8,4.6,4.7,5,4.1,4.6,15,10
TRN125Y1,TRIN,ARTSC,Issues in Health Sci TRN125Y1-Y-LEC0101,Rojas,Olga,Winter,2018,3.8,3.9,3.7,3.2,3.5,3.4,4,2.6,3.5,17,11
TRN136Y1,TRIN,ARTSC,Can Hlth Policy Global Context TRN136Y1-Y-LEC0101,Boehm,Leslie,Winter,2018,4.7,4.8,4.8,4.5,4.3,4.6,4.6,3.6,4.9,14,13
TRN136Y1,TRIN,ARTSC,Can Hlth Policy Global Context TRN136Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2018,4.7,4.8,4.9,4.5,4.3,4.6,4.8,3.6,4.9,14,13
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0101,Kislenko,Arne,Winter,2018,4.9,4.8,4.6,4.3,4.3,4.8,4.7,4.8,4.8,25,12
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0201,Gilmour,Julie,Winter,2018,4.7,4.5,4.4,4.4,4.4,4.3,4.4,4.5,3.7,22,15
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2018,4.4,4.5,4.8,4.2,4.4,4.1,4.8,4.4,4,22,20
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0201,Fitzgibbon,Joy,Winter,2018,4.4,4.6,4.7,4.3,4.5,4.5,4.7,4.3,4.1,25,23
TRN161Y1,TRIN,ARTSC,Making Public Policy TRN161Y1-Y-LEC0101,Eidelman,Gabriel,Winter,2018,3.9,4.1,3.9,3.4,3.4,3.6,4,2.9,4,16,10
TRN171Y1,TRIN,ARTSC,Ethics & Pub Sphere TRN171Y1-Y-LEC0101,Davis,Simone,Winter,2018,3.9,3.9,4.5,3.9,4.1,3.9,4.5,3,3.7,22,15
TRN172Y1,TRIN,ARTSC,Ethics and the Law TRN172Y1-Y-LEC0101,Kessler,Michael,Winter,2018,4.9,4.9,4.6,4.6,4.6,4.7,4.7,3.8,4.6,22,11
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing TRN190Y1-Y-LEC0101,Stevenson,Sheryl,Winter,2018,4.4,4.5,4.6,4.4,4.4,4.4,4.9,3.3,4.3,14,8
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0101,Laverty,David,Winter,2018,4.4,4.6,4.3,4.5,4.4,4.3,4.3,3.1,4.1,26,16
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Niblett,Anthony,Winter,2018,4.6,4.7,4.7,4.5,4.4,4.4,4.7,3.1,4.4,71,31
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Sanderson,Douglas,Winter,2018,4.6,4.7,4.2,4.5,4.4,4.4,4.2,3.1,4.4,71,31
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Shaffer,Martha,Winter,2018,4.6,4.7,4.5,4.5,4.4,4.4,4.4,3.1,4.4,71,31
TRN225Y1,TRIN,ARTSC,Health Sci Discovery TRN225Y1-Y-LEC0101,Ratcliffe,Michael,Winter,2018,4.4,4.6,4.8,4.4,4.4,4.6,5,3.4,4.4,6,5
TRN235H1,TRIN,ARTSC,Cdn Health Policy TRN235H1-S-LEC0101,Boehm,Leslie,Winter,2018,4.4,4.2,4.4,4.6,4.6,4.4,4.6,2.8,4.4,8,6
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0101,Dirks,John,Winter,2018,3.7,3.9,3.6,3.7,3.8,3.4,3.5,4,3.2,128,69
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0101,Silverman,Stephanie,Winter,2018,4.8,4.9,4.9,4.5,4.5,4.6,4.9,3.3,4.7,18,13
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0201,Davis,Simone,Winter,2018,4.6,4.8,4.6,4.4,4.4,4.2,4.8,3.6,4.4,16,5
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Cameron,Hilary Evans,Winter,2018,4.8,4.9,4.9,4.7,4.6,4.8,4.9,3.1,4.8,25,16
TRN321H1,TRIN,ARTSC,Selected Topics TRN321H1-S-LEC5101,Davis,Simone,Winter,2018,5,5,5,4.7,4.8,5,5,3,5,12,6
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-S-LEC0101,Dirks,John,Winter,2018,3.4,3.3,3.6,3.6,3.6,3,3.5,3.9,3.1,82,31
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0101,Moran,Mayo,Winter,2018,4.7,4.7,4.5,4.2,3.7,4.2,5,3.7,4.3,23,6
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0201,Allen,Derek,Winter,2018,4.9,4.7,5,4.9,4.9,4.9,4.9,2.6,4.9,19,7
TRN419Y1,TRIN,ARTSC,Comp Foreign Policy TRN419Y1-Y-LEC0101,Gilmour,Julie,Winter,2018,5,5,5,4.8,5,5,5,4.5,5,13,6
TRN421Y1,TRIN,ARTSC,Prac & Insti Diploma TRN421Y1-Y-LEC0101,Sedra,Mark,Winter,2018,4.9,4.9,4.7,4.7,4.7,5,5,3.6,5,11,7
TRN425Y1,TRIN,ARTSC,Law Workshops TRN425Y1-Y-LEC0101,Miedema,Theresa,Winter,2018,4.8,4.3,4.5,4.2,3.8,4,4.5,3,4.3,11,6
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Davis,Simone,Fall,2017,5,4.8,4.9,4.1,4.1,4.4,5,3.3,4.7,25,7
TRN203H1,TRIN,ARTSC,Limits & Possibilities TRN203H1-F-LEC0101,Duncan,John,Fall,2017,4.3,4.4,4.1,3.8,3.7,3.9,4.2,3.5,3.7,74,37
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0201,Duncan,John,Fall,2017,4.2,4.3,4.2,4,3.9,3.9,4,3,4,21,9
TRN236H1,TRIN,ARTSC,Pol Global Health TRN236H1-F-LEC0101,Fitzgibbon,Joy,Fall,2017,5,5,5,4.8,4.8,5,5,3.6,4.9,18,12
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0101,Hewitt,Marsha,Fall,2017,4.7,4.6,4.4,4,4,4.4,4.4,3.1,4.4,16,7
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-F-LEC0101,Cameron,Hilary Evans,Summer,2017,4.9,4.7,4.9,4.7,4.7,4.9,4.8,3.6,4.9,19,16
TRN125Y1,TRIN,ARTSC,Issues in Health Sci TRN125Y1-Y-LEC0101,Rojas,Olga,Winter,2017,4,4.3,4.1,4,4.1,4.4,4.2,2.8,4.1,18,17
TRN135Y1,TRIN,ARTSC,Science & Soc Choice TRN135Y1-Y-LEC0101,Braunstein,Marsela,Winter,2017,4.2,4.3,4.6,4.1,4,3.9,4.2,2.8,3.9,21,13
TRN135Y1,TRIN,ARTSC,Science & Soc Choice TRN135Y1-Y-LEC0101,Zarin,Payam,Winter,2017,4.2,4.3,4.3,4.1,4,3.9,3.9,2.8,3.9,21,13
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0101,Gilmour,Julie,Winter,2017,5,5,4.6,4.6,5,4.5,4.8,4.3,4.4,19,8
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0201,Gilmour,Julie,Winter,2017,4.9,5,4.9,4.7,4.7,5,5,4.3,5,20,7
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2017,5,5,5,4.8,4.8,4.9,5,4.3,4.8,18,12
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0201,Fitzgibbon,Joy,Winter,2017,4.8,4.9,4.9,4.7,4.7,5,5,4.3,4.5,22,15
TRN160Y1,TRIN,ARTSC,Public Policy & Good TRN160Y1-Y-LEC0101,Kessler,Michael,Winter,2017,4.8,4.7,4.8,4.5,4.7,4.7,4.7,4,4.5,24,23
TRN161Y1,TRIN,ARTSC,Making Public Policy TRN161Y1-Y-LEC0101,Eidelman,Gabriel,Winter,2017,3.6,3.9,3.9,3.3,3.5,3.5,3.9,3,3.6,23,21
TRN170Y1,TRIN,ARTSC,Ethics & Creative TRN170Y1-Y-LEC0101,Connolly,Andrew,Winter,2017,4.3,4.3,4.3,4.1,3.9,3.9,4.2,3.6,4,20,18
TRN171Y1,TRIN,ARTSC,Ethics & Pub Sphere TRN171Y1-Y-LEC0101,Davis,Simone,Winter,2017,4.3,4.3,4.8,4.3,4.3,4.4,4.6,3.5,3.9,23,12
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing TRN190Y1-Y-LEC0101,Stevenson,Sheryl,Winter,2017,4.6,4.8,5,4.8,4.8,5,4.8,3.8,4.3,11,6
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0101,Laverty,David,Winter,2017,4.6,4.7,4.8,4.7,4.5,4.4,4.8,3.1,4.6,27,13
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Niblett,Anthony,Winter,2017,4.3,4.6,4.8,3.4,3.4,3.8,4.9,3,4.2,62,23
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Sanderson,Douglas,Winter,2017,4.3,4.6,3.4,3.4,3.4,3.8,3.5,3,4.2,62,23
TRN204H1,TRIN,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Shaffer,Martha,Winter,2017,4.3,4.6,4.2,3.4,3.4,3.8,4.1,3,4.2,62,23
TRN225Y1,TRIN,ARTSC,Health Sci Discovery TRN225Y1-Y-LEC0101,Ratcliffe,Michael,Winter,2017,4.5,4.8,4.5,4.5,4.3,4.6,4.7,4,3.8,10,6
TRN236H1,TRIN,ARTSC,Pol Global Health TRN236H1-S-LEC0101,Fitzgibbon,Joy,Winter,2017,5,4.9,5,4.9,4.8,4.9,5,3.5,4.9,18,11
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0101,MacDonald,Mairi,Winter,2017,3.9,3.8,3.8,3.7,3.9,3.6,3.9,3.6,3.2,114,52
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0101,Silverman,Stephanie,Winter,2017,4.6,4.7,4,4.4,4.5,4,4.5,3.5,4.3,25,23
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0201,Duncan,John,Winter,2017,3.4,3.4,3.6,3.4,3.7,3.1,3.8,3,3.3,28,12
TRN304Y1,TRIN,ARTSC,Law & Social Issues TRN304Y1-Y-LEC0101,Miedema,Theresa,Winter,2017,4.5,4.2,4.3,4.1,4,3.9,4.6,3.1,3.9,28,10
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Cameron,Hilary,Winter,2017,4.6,4.5,4.9,4.3,4.4,4.8,5,3,4.6,29,25
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-S-LEC0101,Dirks,John,Winter,2017,3.8,4,4.1,4,4,3.6,3.8,3.8,3.3,71,42
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0101,Moran,Mayo,Winter,2017,5,4.9,4.8,4.3,3.9,4.6,4.9,3.5,4.8,18,8
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0201,Duncan,John,Winter,2017,4.8,4.5,4.3,4.7,4.5,4.3,4.5,3.2,4.2,18,7
TRN425Y1,TRIN,ARTSC,Law Workshops TRN425Y1-Y-LEC0101,Miedema,Theresa,Winter,2017,2.8,2.7,2.4,2.7,2.7,2.3,2.7,3.7,2.7,10,7
TRN203H1,TRIN,ARTSC,Limits & Possibilities TRN203H1-F-LEC0101,Duncan,John,Fall,2016,4.3,4.2,4.3,3.9,4.1,3.9,4.5,3.3,3.8,67,26
TRN235H1,TRIN,ARTSC,Cdn Health Policy TRN235H1-F-LEC0101,Boehm,Leslie,Fall,2016,3.9,3.9,3.8,4.1,4.1,3.2,4.1,2.5,3.6,18,8
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Davis,Simone,Fall,2016,4.8,5,5,4.4,4.6,4.8,4.8,3.3,4.7,26,23
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0101,Kessler,Michael,Fall,2016,4.2,4.2,4.1,4,3.7,4.1,4.2,3.5,3.7,21,11
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC0101,Miedema,Theresa,Summer,2016,4.4,4.8,4.4,4.3,4.4,3.8,4.8,3.5,4.1,23,8
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Bertolini,Daniele,Winter,2016,4.4,4.6,4.5,4.1,4.1,3.9,4.4,3.6,4.1,26,21
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Walders,David,Winter,2016,4.5,4.6,3.7,4.1,4.1,4,3.5,3.6,4.2,26,20
TRN419Y1,TRIN,ARTSC,Comp Foreign Policy TRN419Y1-Y-LEC0101,Gilmour,Julie,Winter,2016,4.2,4.6,4.2,4,3.8,3.8,4.4,4.6,3.6,12,5
TRN419Y1,TRIN,ARTSC,Comp Foreign Policy TRN419Y1-Y-LEC0101,Kislenko,Arne,Winter,2016,4.2,4.6,4,4,3.8,3.8,4,4.6,3.6,12,5
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing TRN190Y1-Y-LEC0101,Stevenson,Sheryl,Winter,2016,4.3,4.3,4.6,4.3,4.6,4.3,4.6,3.6,4.1,20,15
TRN170Y1,TRIN,ARTSC,Ethics & Creative TRN170Y1-Y-LEC0101,Dutka,JoAnna,Winter,2016,4.6,4.4,4.1,4.1,4.3,4.5,4.3,3.2,4.6,19,15
TRN171Y1,TRIN,ARTSC,Ethics & Pub Sphere TRN171Y1-Y-LEC0101,Davis,Simone,Winter,2016,4.9,4.7,5,4.7,4.9,4.8,4.9,3.8,4.9,19,10
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0101,Silverman,S,Winter,2016,4.4,4.5,4.3,4.2,4.3,4.3,4.4,3.8,4.3,18,17
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0201,Duncan,John,Winter,2016,4.9,4.8,4.6,4.3,4.4,4.4,4.5,3.4,4.5,18,8
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2016,4.9,4.9,4.9,4.6,4.6,4.6,5,4.1,4.5,23,18
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0201,Fitzgibbon,Joy,Winter,2016,4.9,5,4.8,4.7,4.8,4.8,5,4.4,4.5,15,15
TRN225Y1,TRIN,ARTSC,Health Sci Discovery TRN225Y1-Y-LEC0101,Ratcliffe,Michael,Winter,2016,5,4.8,5,4.8,4.6,5,5,3.8,5,7,5
TRN125Y1,TRIN,ARTSC,Issues in Health Sci TRN125Y1-Y-LEC0101,Rojas,Olga,Winter,2016,3.4,3.6,4,3.6,3.5,3.3,3.9,2.2,3.6,26,18
TRN304Y1,TRIN,ARTSC,Law & Social Issues TRN304Y1-Y-LEC0101,Miedema,Theresa,Winter,2016,4.5,4.7,4.4,4.2,4.4,4.3,4.7,3.3,4.5,28,16
TRN425Y1,TRIN,ARTSC,Law Workshops TRN425Y1-Y-LEC0101,Miedema,Theresa,Winter,2016,4.7,4.7,4.8,4,4.2,4.6,4.9,3.3,4.8,12,9
TRN161Y1,TRIN,ARTSC,Making Public Policy TRN161Y1-Y-LEC0101,Eidelman,Gabriel,Winter,2016,4.2,4.5,4.8,4.2,3.9,4.5,4.4,3.6,4.4,19,12
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0101,Laverty,David,Winter,2016,4.8,4.8,4.6,4.8,4.8,4.8,4.4,3.4,4.8,11,5
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0301,Allen,Derek,Winter,2016,4.6,4.7,5,4.6,4.6,4.8,4.7,2.9,4.5,22,11
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0101,Kislenko,Arne,Winter,2016,4.4,4.3,3.4,4.2,4.1,3.7,3.6,4.8,3.9,23,9
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0201,Gilmour,Julie,Winter,2016,4.7,4.4,4.1,4.4,4.4,4.3,4.3,4.6,4.4,13,11
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0101,MacDonald,Mairi,Winter,2016,3.5,3.8,2.8,3.4,3.5,2.8,3.2,4,2.7,71,48
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0201,MacDonald,Mairi,Winter,2016,3.4,3.6,2.9,3.4,3.5,2.6,3.1,3.8,3,44,22
TRN236H1,TRIN,ARTSC,Pol Global Health TRN236H1-S-LEC0101,Fitzgibbon,Joy,Winter,2016,4.9,4.8,5,4.5,4.5,4.7,4.9,3.5,4.9,17,17
TRN160Y1,TRIN,ARTSC,Public Policy & Good TRN160Y1-Y-LEC0101,Kessler,Michael,Winter,2016,4.9,4.8,4.9,4.4,4.6,4.6,4.8,4.1,4.7,20,17
TRN135Y1,TRIN,ARTSC,Science & Soc Choice TRN135Y1-Y-LEC0101,Braunstein,Marsela,Winter,2016,3.9,4.1,3.6,3.8,3.8,3.5,3.5,3.1,3.4,16,16
TRN321H1,TRIN,ARTSC,Selected Topics TRN321H1-S-LEC5101,Davis,Simone,Winter,2016,4,4.4,4.7,4.4,4.4,4.6,5,2.9,4.8,24,11
TRN478H1,TRIN,ARTSC,Selected Topics TRN478H1-S-LEC0101,Patchet-Golubev,Patricia,Winter,2016,4.4,4.6,4.6,4.4,4.8,4.4,4.6,3.2,4.6,9,6
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0101,Moran,Mayo,Winter,2016,4.8,4.8,5,4,4,4.4,4.9,3.6,4.8,20,10
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0201,Duncan,John,Winter,2016,4.6,4.4,4.9,4.1,4.1,4.3,4.8,3.3,4.3,12,8
TRN409H1,TRIN,ARTSC,Topics Internat Stud TRN409H1-S-LEC0101,Cunningham,Stewart John,Winter,2016,3.8,3.8,3.8,3.9,3.5,3.5,3.5,3.3,3.4,15,8
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-S-LEC0101,Dirks,John,Winter,2016,3.9,4.2,3.9,3.7,3.7,3.5,4,4,3.5,74,34
TRN411Y1,TRIN,ARTSC,Topics Internat Stud TRN411Y1-Y-LEC0101,MacDonald,Mairi,Winter,2016,4.6,4.5,4.4,4.3,4.4,4.3,4.4,4.1,4.2,14,11
TRN235H1,TRIN,ARTSC,Cdn Health Policy TRN235H1-F-LEC0101,Boehm,Leslie,Fall,2015,4.4,4.6,4.6,4.2,4,4.8,4.4,3.2,4.8,7,5
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Davis,Simone,Fall,2015,4.5,4.4,4.8,3.9,3.8,4.5,4.9,3.1,4.7,21,12
TRN321H1,TRIN,ARTSC,Selected Topics TRN321H1-F-LEC0101,Duncan,John,Fall,2015,4.8,4.5,4.8,3.6,3.6,4.1,4.5,3.6,4.3,12,8
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0101,Kessler,Michael,Fall,2015,4.2,4.3,4.5,3.9,3.9,4,4.2,3.6,3.9,21,17
TRN125Y1,TRIN,ARTSC,Issues in Health Sci TRN125Y1-Y-LEC0101,Gommerman,Jennifer,Winter,2015,4.2,4.4,4.2,3.9,3.9,4.3,4.2,3.4,4.4,22,10
TRN135Y1,TRIN,ARTSC,Science & Soc Choice TRN135Y1-Y-LEC0101,Braunstein,Marsela,Winter,2015,4.3,4.3,3.8,4.1,4,4,4,2.8,3.8,17,12
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0201,Gilmour,Julie,Winter,2015,4.8,4.8,4.6,4.8,4.6,4.6,4.5,4.4,4.6,23,11
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-Y-LEC0101,Kislenko,Arne,Winter,2015,5,4.8,4.8,4.6,4.8,4.9,4.9,4.5,4.8,24,8
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2015,4.9,4.8,5,5,5,4.9,4.9,4.1,4.8,24,8
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-Y-LEC0201,Fitzgibbon,Joy,Winter,2015,4.9,4.9,4.7,4.9,4.8,4.8,5,4.4,5,23,11
TRN160Y1,TRIN,ARTSC,Public Policy & Good TRN160Y1-Y-LEC0101,Kessler,Michael,Winter,2015,4.8,4.7,4.5,4.3,4.3,4.5,4.4,3.7,4.6,21,21
TRN161Y1,TRIN,ARTSC,Making Public Policy TRN161Y1-Y-LEC0101,Gilmour,Julie,Winter,2015,4.7,4.9,4.2,4.4,4.5,4.6,4.7,4.4,4.5,21,10
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing TRN190Y1-Y-LEC0101,Stevenson,Sheryl,Winter,2015,4.4,4.4,4.9,4.3,4.6,4.7,5,4,4.2,11,8
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0101,Laverty,David,Winter,2015,3.5,3.5,3.1,3.7,3.7,3.1,3.3,3.5,3.5,38,13
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0101,MacDonald,Mairi,Winter,2015,3.9,3.9,3.6,3.3,3.3,3.2,4,4.3,3,56,24
TRN250Y1,TRIN,ARTSC,Ordering IR TRN250Y1-Y-LEC0201,MacDonald,Mairi,Winter,2015,4,4.1,3.5,3.5,3.7,3.4,3.9,4.1,3.4,39,18
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0101,Davis,Simone,Winter,2015,4.5,4.4,4.6,3.9,4,4.4,4.5,3,4.4,24,10
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-S-LEC0201,Duncan,John,Winter,2015,3.4,3.7,3.4,3.7,3.1,3.4,4,4,3.4,23,7
TRN304Y1,TRIN,ARTSC,Law & Social Issues TRN304Y1-Y-LEC0101,Miedema,Theresa,Winter,2015,4.5,4.7,4.2,4.5,4.6,4.5,4.8,3.3,4.6,33,13
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Fruchtman,Earl,Winter,2015,4.6,4.8,4.2,4.7,4.7,4.2,4.3,3.8,4.2,30,12
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-S-LEC0101,Bothwell,Robert,Winter,2015,4.3,4.4,4.3,4.2,4.1,4.1,4.1,3.9,3.8,57,14
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-S-LEC0101,Gilmour,Julie,Winter,2015,4.3,4.4,4.3,4.2,4.1,4.1,4.1,3.9,3.8,57,14
TRN411Y1,TRIN,ARTSC,Topics Internat Stud TRN411Y1-Y-LEC0101,MacDonald,Mairi,Winter,2015,4.1,4.3,4.4,4.7,4.9,4.3,4.7,3.8,3.9,16,7
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0201,Hewitt,Marsha,Winter,2015,3.3,3.1,3.7,2.7,3.3,3,3.3,3,2.4,23,7
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0101,Moran,Mayo,Winter,2015,4.4,4.4,4.6,3.3,3.9,4.3,4.8,3.2,4.7,25,9
TRN421Y1,TRIN,ARTSC,Prac & Insti Diploma TRN421Y1-Y-LEC0101,Somerville,Philip,Winter,2015,4.2,4.2,4.2,4,4,3.8,3.8,2.6,3.8,8,5
TRN425Y1,TRIN,ARTSC,Law Workshops TRN425Y1-Y-LEC0101,Miedema,Theresa,Winter,2015,4.2,4.3,3.7,4.2,4,3.8,3.8,3.3,4,12,6
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1 - LEC0101,MacDonald,Mairi,Fall,2012,3.4,3.7,4.4,3.9,3.8,3.5,N/A,3.3,3.1,29,16
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1 - LEC0201,Sherman,James,Fall,2012,4.1,4.1,4,4.1,4,3.6,N/A,3.1,3.5,28,20
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1 - LEC0101,Duncan,John,Fall,2012,4.6,4.5,4.6,4.3,4.1,4.1,N/A,2.9,4.3,26,18
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-LEC0101,MacDonald,Mairi,Fall,2013,3.9,4,4.4,3.9,4,3.5,4.5,3.2,4.2,35,16
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-LEC0201,Sherman,James,Fall,2013,3.4,3.4,3.2,3.1,3.1,2.8,3.1,3.6,2.4,35,17
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-LEC0101,Duncan,John,Fall,2013,4.6,4.5,4.5,4.4,4.3,4.3,4.8,3.3,4.3,23,11
TRN150Y1,TRIN,ARTSC,National vs Intl -TRN150Y1-LEC0101,Kislenko,Arne,Winter,2013,4.9,4.9,4.5,4.3,4.6,4.6,N/A,4.5,4.7,22,11
TRN150Y1,TRIN,ARTSC,National vs Intl -TRN150Y1-LEC0201,Gilmour,Julie,Winter,2013,4.1,4.2,3.8,4.1,4.1,3.5,N/A,4.2,3.3,19,11
TRN151Y1,TRIN,ARTSC,Global Governance -TRN151Y1-LEC0101,Fitzgibbon,Joy,Winter,2013,4.5,4.7,4.8,4.6,4.6,4.6,N/A,4,4.3,23,14
TRN151Y1,TRIN,ARTSC,Global Governance -TRN151Y1-LEC0201,Fitzgibbon,Joy,Winter,2013,4.5,4.4,4.8,4.1,4.2,4,N/A,4.1,3.8,19,10
TRN160Y1,TRIN,ARTSC,Public Policy & Good -TRN160Y1-LEC0101,Duncan,John,Winter,2013,4.3,4,3.4,3.7,3.8,3.6,N/A,3.7,3.2,20,9
TRN161Y1,TRIN,ARTSC,Making Public Policy -TRN161Y1-LEC0101,Gilmour,Julie,Winter,2013,4.5,4.7,4.7,4.3,4.6,4.2,N/A,4.2,4.2,20,10
TRN170Y1,TRIN,ARTSC,Ethics & Creative -TRN170Y1-LEC0101,Dutka,JoAnna,Winter,2013,4.8,4.3,4.6,4.4,4.2,4.1,N/A,3.7,4.2,22,12
TRN171Y1,TRIN,ARTSC,Ethics & Pub Sphere -TRN171Y1-LEC0101,Davis,Simone,Winter,2013,4.4,4.1,4.3,4.3,4.4,4,N/A,3.8,4,22,12
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing -TRN190Y1-LEC0101,Stevenson,Sheryl,Winter,2013,4.3,4.3,4.3,4,4.2,3.9,N/A,3.7,3.9,21,15
TRN200Y1,TRIN,ARTSC,Modes of Reasoning -TRN200Y1-LEC0101,Allen,Derek,Winter,2013,4.7,4.8,5,4.8,4.7,4.8,N/A,3.3,4.8,62,37
TRN304Y1,TRIN,ARTSC,Law & Social Issues -TRN304Y1-LEC0101,Miedema,Theresa,Winter,2013,4.4,4.1,4.1,4,4.1,3.9,N/A,3.5,3.9,32,18
TRN305Y1,TRIN,ARTSC,Basic Principles Law -TRN305Y1-LEC5101,Fruchtman,Earl,Winter,2013,4.1,4.6,4.3,3.8,3.8,4,N/A,3.5,3.7,25,12
TRN409H1,TRIN,ARTSC,Topics Internat Stud -TRN409H1-LEC0101,Cunningham,Stewart John,Winter,2013,4,4.1,4,4.6,4.3,4,N/A,2.7,4,8,7
TRN409H1,TRIN,ARTSC,Topics Internat Stud -TRN409H1-LEC0101,English,John,Winter,2013,4,4.1,4,4.6,4.3,4,N/A,2.7,4,8,7
TRN409Y1,TRIN,ARTSC,Topics Internat Stud -TRN409Y1-LEC0101,Goldthorp,Linda,Winter,2013,4.8,4.6,4.9,4.9,4.8,4.5,N/A,3.6,4.6,11,8
TRN410H1,TRIN,ARTSC,Topics Internat Stud -TRN410H1-LEC0101,Bothwell,Robert,Winter,2013,4.1,4.1,4.1,3.8,4,3.4,N/A,3.6,3.7,17,10
TRN411Y1,TRIN,ARTSC,Topics Internat Stud -TRN411Y1-LEC0101,MacDonald,Mairi,Winter,2013,5,5,5,5,5,5,N/A,3.9,5,9,8
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law -TRN412H1-LEC0101,Duncan,John,Winter,2013,4.5,4.3,4.6,3.8,3.7,3.9,N/A,3,4.2,22,11
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law -TRN412H1-LEC0201,MacDonald,Mairi,Winter,2013,4.5,4.4,4.6,4.3,4.1,4.1,N/A,3.4,4.4,19,10
TRN421Y1,TRIN,ARTSC,Prac & Insti Diploma -TRN421Y1-LEC0101,Somerville,Philip,Winter,2013,4.3,4.7,4.5,4.5,4.5,4.3,N/A,3.2,4.5,8,6
TRN425Y1,TRIN,ARTSC,Law Workshops -TRN425Y1-LEC0101,Miedema,Theresa,Winter,2013,4.5,4.4,4.3,4.3,4.1,3.9,N/A,3.3,4.3,13,8
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-LEC0101,Kislenko,Arne,Winter,2014,4.9,4.9,4.1,4.6,4.5,4.5,4.8,4.8,4.6,23,8
TRN150Y1,TRIN,ARTSC,National vs Intl TRN150Y1-LEC0201,Gilmour,Julie,Winter,2014,5,5,5,4.7,4.7,5,5,4.3,4.8,18,6
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-LEC0101,Fitzgibbon,Joy,Winter,2014,4.6,4.8,4.9,4.6,4.7,4.8,4.8,4.3,4.7,23,9
TRN151Y1,TRIN,ARTSC,Global Governance TRN151Y1-LEC0201,Fitzgibbon,Joy,Winter,2014,5,4.9,5,4.6,4.6,5,5,4.2,4.8,19,11
TRN160Y1,TRIN,ARTSC,Public Policy & Good TRN160Y1-LEC0101,Duncan,John,Winter,2014,3.8,3.8,1.8,2.8,2.8,2.5,3.3,3.8,2.5,18,5
TRN161Y1,TRIN,ARTSC,Making Public Policy TRN161Y1-LEC0101,Gilmour,Julie,Winter,2014,4.8,4.8,4.5,3.8,3.8,4,4.8,4,4.3,16,5
TRN170Y1,TRIN,ARTSC,Ethics & Creative TRN170Y1-LEC0101,Dutka,JoAnna,Winter,2014,3.9,3.6,3.6,3.7,3.4,3.4,3.3,3.3,3.1,15,7
TRN171Y1,TRIN,ARTSC,Ethics & Pub Sphere TRN171Y1-LEC0101,Davis,Simone,Winter,2014,4.1,4.1,4.4,3.9,4.3,3.7,4.3,3.9,3.8,17,9
TRN190Y1,TRIN,ARTSC,Crit Reading & Writing TRN190Y1-LEC0101,Stevenson,Sheryl,Winter,2014,4.6,4.3,4.7,4.4,4.3,4.2,4.5,3.9,4.3,21,17
TRN200Y1,TRIN,ARTSC,Modes of Reasoning TRN200Y1-LEC0101,Laverty,David,Winter,2014,4.1,4,4,4.1,4.2,3.8,4.2,3,4.1,31,20
TRN304Y1,TRIN,ARTSC,Law & Social Issues TRN304Y1-LEC0101,Miedema,Theresa,Winter,2014,3.8,3.8,3.4,3.4,3.7,3.1,3.6,3.2,3.3,35,20
TRN305Y1,TRIN,ARTSC,Basic Principles Law TRN305Y1-LEC5101,Fruchtman,Earl,Winter,2014,4.3,4.9,4.1,4.3,4.3,4.1,4.5,3.2,4.2,27,15
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-LEC0101,Bothwell,Robert,Winter,2014,3.9,3.7,4,3.8,3.5,3.8,4,4.2,3.5,35,12
TRN410H1,TRIN,ARTSC,Topics Internat Stud TRN410H1-LEC0101,Gilmour,Julie,Winter,2014,3.9,3.7,4.2,3.8,3.5,3.8,4.1,4.2,3.5,35,12
TRN411Y1,TRIN,ARTSC,Topics Internat Stud TRN411Y1-LEC0101,MacDonald,Mairi,Winter,2014,4.7,4.8,4.9,4.7,4.7,4.6,5,3.8,4.7,11,9
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-LEC0101,Duncan,John,Winter,2014,4.7,4.7,5,4.3,4.6,4.6,4.9,2.9,4.7,16,7
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-LEC0201,MacDonald,Mairi,Winter,2014,4.4,4.3,4.6,4.3,4.6,4.3,4.7,2.9,4.2,17,10
TRN421Y1,TRIN,ARTSC,Prac & Insti Diploma TRN421Y1-LEC0101,Somerville,Philip,Winter,2014,3.7,3.9,4,3.9,3.6,3.3,3.9,2.5,3.7,13,7
TRN425Y1,TRIN,ARTSC,Law Workshops TRN425Y1-LEC0101,Miedema,Theresa,Winter,2014,4.7,4.9,4.7,4.6,4.6,4.6,4.6,3.7,5,10,7
TRN303H1,TRIN,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Sherman,James,Fall,2014,3.7,3.9,3.8,4,3.6,3.3,3.5,3.4,3.1,22,13
TRN409H1,TRIN,ARTSC,Topics Internat Stud TRN409H1-F-LEC0101,Cunningham,Jack,Fall,2014,5,4.8,4.8,4.8,5,4.6,4.2,3,4.8,5,5
TRN409H1,TRIN,ARTSC,Topics Internat Stud TRN409H1-F-LEC0101,English,John,Fall,2014,5,4.8,4.8,4.8,5,4.6,4.2,3,4.8,5,5
TRN412H1,TRIN,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0101,Duncan,John,Fall,2014,4.8,4.8,4.8,4.2,4.3,4.4,4.8,3.3,4.6,21,16
TRN193H1,TRIN-ARTSC,ARTSC,Canadian Health Policy TRN193H1-F-LEC0101,Boehm,Leslie,Fall,2019,4.3,4.2,4.7,4.5,4.0,4.2,4.5,3.0,4.0,17,6
TRN199H1,TRIN-ARTSC,ARTSC,Classical Social Theory TRN199H1-F-LEC0101,Zeitlin,Irving,Fall,2019,3.6,4.1,3.2,4.0,4.3,3.6,3.9,2.9,3.1,13,9
TRN303H1,TRIN-ARTSC,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Ewing,Connor,Fall,2019,4.8,4.7,4.7,4.4,4.2,4.3,4.9,3.8,4.3,25,17
TRN303H1,TRIN-ARTSC,ARTSC,Ethics and Society TRN303H1-F-LEC0201,Davis,Simone,Fall,2019,4.3,4.5,4.8,4.2,4.2,4.4,4.6,3.1,4.5,18,13
TRN308H1,TRIN-ARTSC,ARTSC,International Experience II TRN308H1-F-LEC0101,Davis,Simone,Fall,2019,4.8,4.7,4.8,4.0,4.5,4.5,4.8,3.5,4.2,8,6
TRN203H1,TRIN-ARTSC,ARTSC,Limits & Possibilities TRN203H1-F-LEC0101,Duncan,John,Fall,2019,4.1,3.9,4.0,3.3,3.4,3.4,4.3,3.7,3.2,71,40
TRN194H1,TRIN-ARTSC,ARTSC,Literature & Wicked Problems TRN194H1-F-LEC0101,Stevenson,Sheryl,Fall,2019,4.3,4.0,4.8,3.5,3.5,4.0,4.8,3.0,3.5,8,6
TRN410H1,TRIN-ARTSC,ARTSC,Research Critical Cases in IR TRN410H1-F-LEC0101,Dirks,John,Fall,2019,3.5,3.4,3.6,3.7,3.8,3.2,3.7,3.9,3.1,68,38
TRN198H1,TRIN-ARTSC,ARTSC,The Viking Phenomenon TRN198H1-F-LEC0101,Herold,Jonathan,Fall,2019,4.4,4.7,4.3,4.3,4.1,4.1,4.7,3.2,4.0,15,9
TRN409H1,TRIN-ARTSC,ARTSC,Topics Internat Stud TRN409H1-F-LEC0101,Cunningham,Stewart,Fall,2019,4.8,5.0,4.6,4.6,4.2,4.6,4.5,3.6,4.4,9,5
TRN409H1,TRIN-ARTSC,ARTSC,Topics Internat Stud TRN409H1-F-LEC0101,Donaghy,Greg,Fall,2019,4.8,5.0,4.8,4.6,4.2,4.6,5.0,3.6,4.4,9,5
TRN305Y1,TRIN-ARTSC,ARTSC,Basic Principles Law TRN305Y1-F-LEC0101,Cameron,Hilary,Summer,2019,4.7,4.7,5,4.8,4.5,4.7,5,3.3,4.8,10,6
TRN321H1,TRIN-ARTSC,ARTSC,Selected Topics TRN321H1-F-LEC5101,Davis,Simone,Summer,2019,4.5,4.4,4.6,4.3,4.5,4.4,4.8,3.2,4.7,11,10
TRN421Y1,TRIN-ARTSC,ARTSC,Conflict States in Global Pol TRN421Y1-Y-LEC0101,Bareebe,Gerald,Winter,2019,3.64,3.7,4.4,3.4,3.3,3.2,4.2,4.2,2.9,12,11
TRN235H1,TRIN-ARTSC,ARTSC,Cdn Health Policy TRN235H1-S-LEC0101,Boehm,Leslie,Winter,2019,5,4.8,4,4.8,4.4,4.2,4.6,2.8,4.2,18,5
TRN419Y1,TRIN-ARTSC,ARTSC,Comp Foreign Policy TRN419Y1-Y-LEC0101,Bothwell,Robert,Winter,2019,5,4.8,5,4.6,4.8,4.8,4.8,3.2,4.8,5,5
TRN135Y1,TRIN-ARTSC,ARTSC,Science & Soc Choice TRN135Y1-Y-LEC0101,Braunstein,Marsela,Winter,2019,4.42,4.6,4.1,4.2,4.3,4.3,4,3.8,3.9,15,12
TRN321H1,TRIN-ARTSC,ARTSC,Selected Topics TRN321H1-S-LEC0101,Brittain,Chris,Winter,2019,4.44,4.4,4.8,4.7,4.8,4.6,4.8,3.2,4.4,16,9
TRN305Y1,TRIN-ARTSC,ARTSC,Basic Principles Law TRN305Y1-Y-LEC5101,Cameron,Hilary,Winter,2019,4.68,5,4.8,4.5,4.5,4.6,4.8,3.3,4.6,27,19
TRN304Y1,TRIN-ARTSC,ARTSC,Law & Social Issues TRN304Y1-Y-LEC0101,Cameron,Hilary,Winter,2019,4.81,4.9,4.8,4.5,4.5,4.6,4.8,3.4,4.6,30,21
TRN152Y1,TRIN-ARTSC,ARTSC,Justice & Global Conflict TRN152Y1-Y-LEC0101,Cammaert-Raval,Jessica,Winter,2019,4.54,4.9,4.5,4.2,4.1,4.2,4.3,4.1,4.2,15,13
TRN171Y1,TRIN-ARTSC,ARTSC,Ethics & Pub Sphere TRN171Y1-Y-LEC0101,Davis,Simone,Winter,2019,4.83,4.3,5,4.3,4.7,4.7,5,3.2,4.8,24,6
TRN303H1,TRIN-ARTSC,ARTSC,Ethics and Society TRN303H1-S-LEC0101,Davis,Simone,Winter,2019,4,4.2,4.3,3.7,3.5,3.7,4.2,4.2,3.7,22,6
TRN421Y1,TRIN-ARTSC,ARTSC,Conflict States in Global Pol TRN421Y1-Y-LEC0101,Dirks,John,Winter,2019,3.64,3.7,4.1,3.4,3.3,3.2,4,4.2,2.9,12,11
TRN410H1,TRIN-ARTSC,ARTSC,Research Critical Cases in IR TRN410H1-S-LEC0101,Dirks,John,Winter,2019,3.6,3.8,3.9,3.8,3.9,3.4,3.8,4,3.2,92,33
TRN250Y1,TRIN-ARTSC,ARTSC,Ordering IR TRN250Y1-Y-LEC0101,Ewing,Cindy,Winter,2019,4.1,4.2,4.1,3.8,4,3.8,4.3,4,3.8,122,51
TRN162Y1,TRIN-ARTSC,ARTSC,Pol. Economy & Soc. Inequality TRN162Y1-Y-LEC0101,Ewing,Connor,Winter,2019,4.94,4.8,4.8,4.5,4.5,4.7,4.8,3.4,4.5,18,17
TRN136Y1,TRIN-ARTSC,ARTSC,Can Hlth Policy Global Context TRN136Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2019,5,4.9,4.9,4.5,4.6,4.9,4.9,3.7,4.9,14,14
TRN151Y1,TRIN-ARTSC,ARTSC,Global Governance TRN151Y1-Y-LEC0101,Fitzgibbon,Joy,Winter,2019,4.83,4.8,4.9,4.6,4.6,4.9,4.9,3.8,4.8,19,12
TRN151Y1,TRIN-ARTSC,ARTSC,Global Governance TRN151Y1-Y-LEC0201,Fitzgibbon,Joy,Winter,2019,4.81,4.8,4.8,4.6,4.5,4.8,4.9,3.8,4.8,21,16
TRN478H1,TRIN-ARTSC,ARTSC,Sci Writing for Non Sci Aud TRN478H1-S-LEC0101,Patchet-Golubev,Patricia,Winter,2019,3.86,4.6,4.6,4.4,4.6,4.4,4.4,3.1,4.7,12,7
TRN419Y1,TRIN-ARTSC,ARTSC,Comp Foreign Policy TRN419Y1-Y-LEC0101,Kelly,Brendan,Winter,2019,5,4.8,5,4.6,4.8,4.8,4.8,3.2,4.8,5,5
TRN150Y1,TRIN-ARTSC,ARTSC,National vs Intl TRN150Y1-Y-LEC0101,Kislenko,Arne,Winter,2019,5,5,4.9,4.4,4.4,4.7,5,4.4,4.6,20,13
TRN200Y1,TRIN-ARTSC,ARTSC,Modes of Reasoning TRN200Y1-Y-LEC0101,Laverty,David,Winter,2019,4.79,4.7,4.8,4.4,4.6,4.6,4.6,2.9,4.6,22,14
TRN425Y1,TRIN-ARTSC,ARTSC,Law Workshops TRN425Y1-Y-LEC0101,Leitch,Jennifer,Winter,2019,4,4,4.2,3.8,4.2,3.8,4,3.4,4.2,11,5
TRN412H1,TRIN-ARTSC,ARTSC,Sem Ethics Soc & Law TRN412H1-S-LEC0101,Moran,Mayo,Winter,2019,4.8,4.9,4.8,4.3,4.1,4.6,4.9,3.5,4.8,22,10
TRN204H1,TRIN-ARTSC,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Niblett,Anthony,Winter,2019,4.27,4.7,4.6,4,4,3.9,4.6,2.9,4.2,68,22
TRN125Y1,TRIN-ARTSC,ARTSC,Issues in Health Sci TRN125Y1-Y-LEC0101,Rojas,Olga,Winter,2019,3.92,3.7,4.3,3.8,3.9,3.9,4.5,2.7,3.8,19,12
TRN140Y1,TRIN-ARTSC,ARTSC,Ethics  Humans  and Nature TRN140Y1-Y-LEC0101,Scharper,Stephen,Winter,2019,4.56,4.5,4.8,4.6,4.6,4.6,4.9,2.7,4.8,15,9
TRN204H1,TRIN-ARTSC,ARTSC,Intro to Law & Reasoning TRN204H1-S-LEC0101,Shaffer,Martha,Winter,2019,4.27,4.7,4.2,4,4,3.9,4.2,2.9,4.2,68,22
TRN160Y1,TRIN-ARTSC,ARTSC,Public Policy & Good TRN160Y1-Y-LEC0101,Silverman,Stephanie,Winter,2019,3.75,4.3,4.1,4.1,4.1,4,4,3.1,3.6,16,16
TRN141Y1,TRIN-ARTSC,ARTSC,Env. Sci & Sustainability TRN141Y1-Y-LEC0101,Spiegelaar,Nicole,Winter,2019,4.44,4.4,4.4,4.7,4.7,4.4,4.4,3.7,4.8,15,9
TRN190Y1,TRIN-ARTSC,ARTSC,Crit Reading & Writing TRN190Y1-Y-LEC0101,Stevenson,Sheryl,Winter,2019,4.25,4.1,4.9,4.1,4.4,4.3,4.5,3.8,4,13,8
TRN412H1,TRIN-ARTSC,ARTSC,Sem Ethics Soc & Law TRN412H1-F-LEC0101,Allen,Derek,Fall,2018,4.4,4.7,4.9,4.9,4.9,4.9,4.4,3,4.7,20,8
TRN303H1,TRIN-ARTSC,ARTSC,Ethics and Society TRN303H1-F-LEC0101,Ewing,Connor,Fall,2018,4.7,4.8,4.8,4.4,4.6,4.5,4.8,3.6,4.5,24,18
TRN203H1,TRIN-ARTSC,ARTSC,Limits & Possibilities TRN203H1-F-LEC0101,Shoikhedbrod,Igor,Fall,2018,4.3,4.2,4.2,3.9,3.9,3.8,4.2,3.8,3.8,66,52
TRN303H1,TRIN-ARTSC,ARTSC,Ethics and Society TRN303H1-F-LEC0201,Silverman,Stephanie,Fall,2018,4.5,4.6,4.3,4.3,4.3,4,4.4,3.3,4,21,16
