Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Lewis,Cory,Summer,2018,4.8,5,4.9,4.6,4.6,4.8,5,2.9,4.7,34,11
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-F-LEC0101,Salutin,Rick,Summer,2018,4.3,4.5,4.7,4.6,4.5,4.5,4.8,3,4.3,47,12
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Summer,2018,3.8,3.9,4,4,4.3,3.3,4,3.1,3.9,19,8
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Summer,2018,4.4,4.7,5,4.9,4.7,4.7,4.9,3,4.7,21,7
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-S-LEC0101,Salutin,Rick,Winter,2018,4,4,4.2,4,4.1,3.9,4.1,3,3.7,133,23
CDN230H1,UC,ARTSC,Asian Cdn History CDN230H1-S-LEC0101,Mar,Lisa,Winter,2018,4.3,4.5,4.5,4,3.8,4.4,4.5,3.3,4.6,27,8
CDN268H1,UC,ARTSC,Canada & Globalization CDN268H1-S-LEC0101,Edwards,Bret,Winter,2018,3.9,4.2,4.4,4,4.2,4,4.1,3.2,3.8,84,27
CDN340H1,UC,ARTSC,History of Canada-US Relations CDN340H1-S-LEC0101,Kettler,Andrew,Winter,2018,4.5,4.7,4.7,4.5,4.8,4.5,4,3.2,4.8,11,6
CDN367H1,UC,ARTSC,Canadian Pluralism CDN367H1-S-LEC0101,O'Flynn,Siobhan,Winter,2018,3.9,4.3,4.4,4.3,4.4,4,4.5,3.4,4,24,11
CDN435Y1,UC,ARTSC,Active Citizenship CDN435Y1-Y-LEC0101,O'Flynn,Siobhan,Winter,2018,4.6,4.2,4.8,3.6,4.8,4.8,5,3.6,4.6,10,5
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Winter,2018,4.8,4.7,4.7,4.3,4.3,4.4,4.8,3.6,4.4,159,54
COG342H1,UC,ARTSC,Mind/Concepts/Evolution COG342H1-S-LEC0101,John,James,Winter,2018,4.7,4.7,4.8,4.4,4.5,4.7,4.9,3.3,4.5,44,15
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-S-LEC0101,Lewis,Cory,Winter,2018,4.5,4.3,4.8,4.3,4.6,4.5,4.3,3,4.2,23,6
HST211H1,UC,ARTSC,Can Health Policy HST211H1-S-LEC0101,Langille,David,Winter,2018,3,3.3,2.9,3.6,3.5,2.8,3.7,3.2,2.8,66,31
HST307H1,UC,ARTSC,Spe Topcs in Health I HST307H1-S-LEC0101,Amri,Michelle,Winter,2018,4.3,4.3,4.5,3.8,4.1,4.3,4.4,3.1,4.3,21,18
HST310H1,UC,ARTSC,Critical Health Policy HST310H1-S-LEC0101,Holyoke,Paul,Winter,2018,3.5,3.5,3.3,3.3,3.4,3.1,3.3,3.3,3.2,43,18
HST350Y1,UC,ARTSC,Health Research & Practice HST350Y1-Y-LEC0101,Schluter,Daniel,Winter,2018,3,3.6,3.6,3.8,3.9,3.2,3.6,2.3,3.8,21,11
HST373H1,UC,ARTSC,Epidemiology HST373H1-S-LEC0101,Bethell,Jennifer,Winter,2018,4.1,4.5,4.4,4.4,4.5,4.2,4.4,3,4.1,46,29
HST464H1,UC,ARTSC,International Health HST464H1-S-LEC5101,Hamel,Paul,Winter,2018,3.5,3.3,2.8,2.3,2.4,2.7,3.7,2.9,2.6,44,17
JSU325H1,UC,ARTSC,Queerly Canadian JSU325H1-S-LEC0101,Rayter,Scott,Winter,2018,4,3.7,3.8,3.5,3.4,3.5,4.1,3,3.4,19,14
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Cortinois,Andrea,Winter,2018,4.2,4.5,4.3,3.9,4,4,4.4,2.9,4.2,79,63
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-S-LEC0101,Allman,Daniel,Winter,2018,2.8,3.1,3.2,3.3,3.4,3.1,3.4,2.7,3.6,58,19
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-S-LEC0101,Ibanez-Carrasco,Jose,Winter,2018,2.8,3.1,3.4,3.3,3.4,3.1,4.2,2.7,3.6,58,19
UNI101Y1,UC,ARTSC,Citizenship in Cda UNI101Y1-Y-LEC0101,Micallef,Shawn,Winter,2018,4.2,4.6,4.6,4.1,4.2,4.1,4.4,3.1,4.3,21,12
UNI102Y1,UC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Rubess,Banuta,Winter,2018,4.1,4.6,4.8,4,3.9,4.7,4.9,3.7,4.9,14,9
UNI103Y1,UC,ARTSC,Health in Urban Mosaic UNI103Y1-Y-LEC0101,Schluter,Daniel,Winter,2018,3,2.6,3,3.7,3.6,2.8,3.6,2.7,2.6,17,11
UNI104Y1,UC,ARTSC,Sex in the City UNI104Y1-Y-LEC0101,Lesk,Andrew,Winter,2018,3.6,3.5,3.9,3.4,3.8,3.4,3.6,2.9,3.3,15,8
HST410H1,UC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Deber,Raisa,Fall,2017,4.2,4.3,4,3.9,4,3.8,4.3,3.2,3.8,25,13
CDN368H1,UC,ARTSC,Canada's Borders CDN368H1-F-LEC0101,Edwards,Bret,Fall,2017,4.5,4.5,4.7,4.6,4.8,4.3,4.6,3,4.5,27,11
CDN267H1,UC,ARTSC,Canadian Nationalisms CDN267H1-F-LEC0101,Efremkin,Evgeny,Fall,2017,3.9,4.1,4.1,4,3.8,3.9,4.2,2.8,3.8,51,22
CDN405H1,UC,ARTSC,University in Canada CDN405H1-F-LEC0101,Gravestock,Pamela,Fall,2017,4.9,4.9,5,4.8,4.9,4.8,5,3,4.8,9,8
CDN405H1,UC,ARTSC,University in Canada CDN405H1-F-LEC0101,Greenleaf,Emily,Fall,2017,4.9,4.9,5,4.8,4.9,4.8,5,3,4.8,9,8
COG402H1,UC,ARTSC,Sem Cognitive Sci COG402H1-F-LEC0101,Hobson,Nicholas,Fall,2017,4,4.2,4.4,4.3,4.2,3.9,4.7,2.9,3.9,37,12
COG341H1,UC,ARTSC,Att/Percp/Consciousness COG341H1-F-LEC0101,John,James,Fall,2017,4.7,4.6,4.8,4.8,4.8,4.6,4.9,3.3,4.5,59,32
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-F-LEC0101,John,James,Fall,2017,5,5,5,4.8,4.9,5,5,3.2,4.9,22,13
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,Klinger,Christopher,Fall,2017,4.9,4.9,4.9,4.7,4.7,4.8,4.9,3.2,5,31,18
CDN218H1,UC,ARTSC,Voices in Cdn Writing CDN218H1-F-LEC0101,Lesk,Andrew,Fall,2017,4.4,4.6,4.3,3.6,4.1,3.8,4.4,2.9,4.3,10,8
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Fall,2017,3.9,4,4.3,4.1,4,3.8,4.2,3,3.8,61,32
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,McDonald,Lynn,Fall,2017,4.9,4.9,3,4.7,4.7,4.8,3.1,3.2,5,31,18
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,Mirza,Raza,Fall,2017,4.9,4.9,5,4.7,4.7,4.8,5,3.2,5,31,18
CDN355H1,UC,ARTSC,Digital Tools CDN355H1-F-LEC0101,O'Flynn,Siobhan,Fall,2017,4.2,4.1,4,4.6,4.4,4.2,4.2,2.9,4.2,16,9
HST440H1,UC,ARTSC,Health & Pharmaceuticals HST440H1-F-LEC0101,Olivieri,Nancy,Fall,2017,4.6,4.7,4,4.1,4.1,4,4.5,3.6,4.3,33,15
HST410H1,UC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Rackow,Valerie,Fall,2017,4.2,4.3,4.2,3.9,4,3.8,4.1,3.2,3.8,25,13
CDN202H1,UC,ARTSC,Quebec Culture CDN202H1-F-LEC0101,Saverino,Rosa,Fall,2017,4.8,4.8,5,4.8,4.8,5,4.8,3.2,5,19,10
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Fall,2017,2.6,3.1,2.6,3.4,3.6,2.6,3.1,2.9,2.5,67,36
CDN225H1,UC,ARTSC,Asian Canadian Space & Place CDN225H1-F-LEC0101,Tan,Serene,Fall,2017,4.2,4.4,4.8,4.4,4.2,4.6,4.6,2.8,4.4,9,6
CDN307H1,UC,ARTSC,Asian Cultures CDN307H1-F-LEC0101,Tan,Serene,Fall,2017,3.3,3.4,3.8,3.6,3.7,3.1,4,3.8,2.9,27,9
HST411H1,UC,ARTSC,Pol Eco of Health HST411H1-F-LEC0101,Vahid Shahidi,Faraz,Fall,2017,4.9,4.9,4.9,4.3,4.5,4.7,5,3,4.9,31,16
HST309H1,UC,ARTSC,Spec Health Topics II HST309H1-F-LEC0101,Wakefield,Sarah,Fall,2017,4.7,4.9,4.4,4.7,4.7,4.9,4.6,3.4,4.9,12,7
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-F-LEC0101,Salutin,Rick,Summer,2017,4.2,4.3,4.5,4.1,4.3,4,4.1,3.1,4,42,14
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Summer,2017,3.6,4.2,4.5,4.2,3.9,3.9,4.1,3.1,3.9,19,13
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Summer,2017,4.2,4.8,4.5,4.7,4.5,4.5,4.3,3.2,4.5,17,6
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Summer,2017,4.9,5,4.9,4.7,4.7,4.9,4.9,3.6,4.5,38,13
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-S-LEC0101,Salutin,Rick,Winter,2017,3.9,3.8,4.1,3.6,3.7,3.5,4.2,2.8,3.8,125,32
CDN230H1,UC,ARTSC,Asian Cdn History CDN230H1-S-LEC0101,Tan,Serene,Winter,2017,3.7,3.9,3.8,3.4,3.4,3.5,3.9,3,3.6,33,14
CDN268H1,UC,ARTSC,Canada & Globalization CDN268H1-S-LEC0101,Gilbert,Emily,Winter,2017,3.9,4.2,4.1,4.1,4.1,3.9,4.3,3,3.8,54,20
CDN335H1,UC,ARTSC,Black Canadian Studies CDN335H1-S-LEC0101,Thompson,Cheryl,Winter,2017,4.9,5,4.8,4.4,4.6,4.8,4.9,3.4,4.9,11,9
CDN340H1,UC,ARTSC,History of Canada-US RelationsCDN340H1-S-LEC0101,Hall,Ryan,Winter,2017,4.3,4.6,4.6,4.6,4.3,4.3,4.8,3.5,4.2,22,13
CDN365H1,UC,ARTSC,The Canadian Arctic CDN365H1-S-LEC0101,Russel,Elizabeth,Winter,2017,3.8,4.2,4,4.5,4.6,3.6,4,3.2,3.5,14,10
CDN367H1,UC,ARTSC,Canadian Pluralism CDN367H1-S-LEC0101,O'Flynn,Siobhan,Winter,2017,4,4,4.3,4,4.2,4.2,4.3,3.2,4.2,26,11
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Winter,2017,4.6,4.5,4.3,3.9,4,3.9,4.5,3.3,4,165,65
COG342H1,UC,ARTSC,Mind/Concepts/Evolution COG342H1-S-LEC0101,John,James,Winter,2017,4.6,4.5,4.8,4.4,4.7,4.4,4.9,3.5,4.6,46,27
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-S-LEC0101,Stinson,Catherine,Winter,2017,3.9,4.1,4.2,4,4.1,3.7,3.8,3,3.7,35,23
HST211H1,UC,ARTSC,Can Health Policy HST211H1-S-LEC0101,Langille,David,Winter,2017,3.8,3.9,3.9,3.9,4.1,3.4,4.4,3.4,3.7,63,23
HST307H1,UC,ARTSC,Spe Topcs in Health II HST307H1-S-LEC0101,Cortinois,Andrea,Winter,2017,3.5,3.8,3.1,3.3,2.8,2.6,3.1,4.1,3,21,8
HST310H1,UC,ARTSC,Critical Health Policy HST310H1-S-LEC0101,Holyoke,Paul,Winter,2017,3.4,3.3,3.2,3.4,3.5,3,3,3.6,2.5,49,14
HST350Y1,UC,ARTSC,Health Research & Practice HST350Y1-Y-LEC0101,Schluter,Daniel,Winter,2017,4.3,4.4,4.6,4.3,4.5,4.3,4.4,2.9,4.5,20,13
HST373H1,UC,ARTSC,Epidemiology HST373H1-S-LEC0101,Bethell,Jennifer,Winter,2017,3.8,4.3,4.5,4.2,4.3,3.9,4.3,3.2,4,51,37
HST373H1,UC,ARTSC,Epidemiology HST373H1-S-LEC0101,Kreiger,Nancy,Winter,2017,3.8,4.3,3.1,4.2,4.3,3.9,2.8,3.2,4,51,37
HST407H1,UC,ARTSC,Spe Topcs in Health II HST407H1-S-LEC0101,Cole,Donald,Winter,2017,4.5,4.6,4.6,4.4,4.4,4.4,4.8,3.7,4.4,28,11
HST464H1,UC,ARTSC,International Health HST464H1-S-LEC5101,Hamel,Paul,Winter,2017,4.1,4,3.9,3.7,3.7,4,4.3,3.1,4.1,43,15
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Cortinois,Andrea,Winter,2017,4.4,4.5,4.1,3.7,3.8,3.8,4.1,2.9,4.1,75,47
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Smith,Maxwell,Winter,2017,4.4,4.5,4.3,3.7,3.8,3.8,4.3,2.9,4.1,75,47
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-S-LEC0101,Allman,Daniel,Winter,2017,3.9,4.1,4.3,3.6,3.7,3.9,4.5,3,4.2,58,46
UNI101Y1,UC,ARTSC,Citizenship in Cda UNI101Y1-Y-LEC0101,Micallef,Shawn,Winter,2017,4,4.4,4.9,4.3,4.6,4.4,4.7,2.4,4.9,18,7
UNI102Y1,UC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Rubess,Banuta,Winter,2017,4.1,4.3,3.9,3.4,3.5,3.8,4.1,3.9,3.8,14,13
UNI103Y1,UC,ARTSC,Health in Urban Mosaic UNI103Y1-Y-LEC0101,Schluter,Daniel,Winter,2017,3.2,3.5,3.7,3.8,3.8,2.9,3.4,2.4,3.5,22,17
UNI104Y1,UC,ARTSC,Sex in the City UNI104Y1-Y-LEC0101,Lesk,Andrew,Winter,2017,2.4,2.9,2.1,2.1,2.3,2.1,2.5,2.5,1.9,17,10
CDN202H1,UC,ARTSC,Quebec Culture CDN202H1-F-LEC0101,Saverino,Rosa,Fall,2016,4.7,4.5,4.8,4,4.5,4.5,4.7,2.8,4.7,12,6
CDN218H1,UC,ARTSC,Voices in Cdn Writing CDN218H1-F-LEC0101,Lesk,Andrew,Fall,2016,4,3.6,3.8,3.7,3.7,3.8,3.9,3.6,3.5,29,11
CDN267H1,UC,ARTSC,Canadian Nationalisms CDN267H1-F-LEC0101,Efremkin,Evgeny,Fall,2016,3.5,3.8,3.7,3.8,3.9,3.4,3.6,2.9,3.6,47,25
CDN280H1,UC,ARTSC,Cdn Jewish History CDN280H1-F-LEC0101,Bialystok,Franklin,Fall,2016,4.2,4.6,4.4,4,4.4,4,4.8,3.2,3.8,10,5
CDN307H1,UC,ARTSC,Asian Cultures CDN307H1-F-LEC0101,Tan,Serene,Fall,2016,3.2,3.3,3.7,3.2,3.1,3.6,4,4.1,3.1,22,11
CDN355H1,UC,ARTSC,Digital Canadian CDN355H1-F-LEC0101,O'Flynn,Siobhan,Fall,2016,4.5,4.5,5,4.3,4.3,5,5,2.8,4.5,8,5
CDN368H1,UC,ARTSC,Canada's Borders CDN368H1-F-LEC0101,Gilbert,Emily,Fall,2016,4.3,4.6,4.8,4.5,4.2,4,4.8,3.2,4.2,29,13
CDN405H1,UC,ARTSC,University in Canada CDN405H1-F-LEC0101,Gravestock,Pamela,Fall,2016,4.8,4.9,4.8,4.8,4.8,4.7,5,2.9,4.9,15,12
CDN405H1,UC,ARTSC,University in Canada CDN405H1-F-LEC0101,Greenleaf,Emily,Fall,2016,4.8,4.9,4.8,4.8,4.8,4.7,5,2.9,4.9,15,12
COG341H1,UC,ARTSC,Att/Percp/Consciousness COG341H1-F-LEC0101,John,James,Fall,2016,4.5,4.6,4.9,4.7,4.7,4.4,4.7,3.4,4.4,44,26
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-F-LEC0101,John,James,Fall,2016,4.7,4.6,4.6,4.6,4.7,4.1,4.6,3.5,4.5,21,11
COG402H1,UC,ARTSC,Sem Cognitive Sci COG402H1-F-LEC0101,Todd,Anderson,Fall,2016,4.4,4.4,4.6,4.2,4.3,4.3,4.8,3.2,4.1,33,18
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Fall,2016,4.2,4.3,4.5,4.3,4.3,4.2,4.6,3.1,4.2,74,35
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Fall,2016,2.4,3.5,2.8,3.7,4.1,2.6,3,3,2.6,44,24
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,Klinger,Christopher,Fall,2016,4.6,4.7,3.9,4.4,4.3,4.3,4.1,3.4,4.3,22,18
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,McDonald,Lynn,Fall,2016,4.6,4.7,3.4,4.4,4.3,4.3,3.6,3.4,4.3,22,18
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,Mirza,Raza,Fall,2016,4.6,4.7,4.8,4.4,4.3,4.3,4.8,3.4,4.3,22,18
HST309H1,UC,ARTSC,Spec Health Topics HST309H1-F-LEC0101,Lexchin,Joel,Fall,2016,4.6,4.5,4.7,4.3,4.6,4.5,4.5,2.8,4.6,35,16
HST330H1,UC,ARTSC,Population Health HST330H1-F-LEC0101,Rice,Kathleen,Fall,2016,3.5,3.6,3.9,3.7,4,3.6,4.1,3.2,3.4,49,21
HST330H1,UC,ARTSC,Population Health HST330H1-F-LEC0101,Webster,Fiona,Fall,2016,3.5,3.6,3.3,3.7,4,3.6,3.3,3.2,3.4,49,21
HST409H1,UC,ARTSC,Health Topics HST409H1-F-LEC0101,Spencer,Metta,Fall,2016,3.8,4.1,3.9,3.9,3.9,4,4.1,2.1,3.6,16,9
HST410H1,UC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Deber,Raisa,Fall,2016,5,5,5,5,5,5,5,3,5,9,6
HST410H1,UC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Rackow,Valerie,Fall,2016,5,5,5,5,5,5,5,3,5,9,6
HST411H1,UC,ARTSC,Pol Eco of Health HST411H1-F-LEC5101,Vahid Shahidi,Faraz,Fall,2016,4.6,4.6,4.7,4.4,4.5,4.7,4.8,3,4.6,28,21
HST440H1,UC,ARTSC,Health & Pharmaceuticals HST440H1-F-LEC0101,Olivieri,Nancy,Fall,2016,4.4,4.6,4,4.4,4.4,4,4.4,3.6,3.9,37,23
JUM203H1,UC,ARTSC,Math as Recreation JUM203H1-F-LEC0101,Homayouni-Boroojeni,Soheil,Fall,2016,3.8,3.7,3.3,3.4,3.5,3,3.8,3.6,3.1,36,14
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-F-LEC0101,Salutin,Rick,Summer,2016,4,4,4,3.8,3.7,3.7,N/A,N/A,N/A,32,6
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC5101,Vervaeke,John,Summer,2016,4.6,4.5,4.6,4.3,4.4,4.2,4.8,3.4,4.2,34,19
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Summer,2016,4.1,4.2,4.5,4.3,4.2,4.3,N/A,N/A,N/A,22,11
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Summer,2016,4.4,4.6,4.7,4.7,4.7,4.6,N/A,N/A,N/A,21,7
CDN230H1,UC,ARTSC,Asian Cdn History CDN230H1-S-LEC0101,Tan,Serene,Winter,2016,3.7,4,3.9,3.6,3.7,3.5,3.6,3.4,3.5,44,12
CDN335H1,UC,ARTSC,Black Canadian Studies CDN335H1-S-LEC0101,Thompson,Cheryl,Winter,2016,4.9,4.9,4.6,4.4,4.4,4.7,5,3.1,4.7,14,8
HST211H1,UC,ARTSC,Can Health Policy HST211H1-S-LEC0101,Langille,David,Winter,2016,3.4,3.5,3.7,3.5,3.6,3.3,4.3,3.4,3.3,65,24
CDN268H1,UC,ARTSC,Canada & Globalization CDN268H1-S-LEC0101,Efremkin,Evgeny,Winter,2016,3.4,3.6,3.5,3.8,3.8,3.5,3.6,2.9,3.5,69,20
CDN367H1,UC,ARTSC,Canadian Pluralism CDN367H1-S-LEC0101,O'Flynn,Siobhan,Winter,2016,4.3,4.5,4.7,4.5,4.5,4.4,4.7,3.5,4.4,34,15
CDN305H1,UC,ARTSC,Canadian Topics II CDN305H1-S-LEC0101,Hall,Ryan,Winter,2016,4.6,4.7,4.7,4.5,4.6,4.6,4.7,3.2,4.4,20,11
UNI101Y1,UC,ARTSC,Citizenship in Cda UNI101Y1-Y-LEC0101,Micallef,Shawn,Winter,2016,4.1,4.5,4.6,4.2,4.1,4.4,4.6,2.8,4.7,25,16
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Winter,2016,4.6,4.6,4.5,4,4.2,4.3,4.7,3.2,4.3,149,54
HST310H1,UC,ARTSC,Critical Health Policy HST310H1-S-LEC0101,Holyoke,Paul,Winter,2016,3.1,3,3.5,3.2,3.4,3.1,3.4,3.1,3,32,17
CDN221H1,UC,ARTSC,Cult & Media in Can CDN221H1-S-LEC0101,Salutin,Rick,Winter,2016,3.8,3.7,4.1,3.7,3.9,3.6,4,3,3.7,125,44
HST373H1,UC,ARTSC,Epidemiology HST373H1-S-LEC0101,Bethell,Jennifer,Winter,2016,3.9,4.2,4.3,4.1,4.3,3.9,4.2,3.3,4,32,15
HST373H1,UC,ARTSC,Epidemiology HST373H1-S-LEC0101,Kreiger,Nancy,Winter,2016,3.9,4.2,2.7,4.1,4.3,3.9,2.9,3.3,4,32,15
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Cortinois,Andrea,Winter,2016,4.3,4.5,4.4,4.2,4.2,4.2,4.2,2.7,4.5,73,34
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Daar,Abdallah,Winter,2016,4.3,4.5,4.2,4.2,4.2,4.2,4.3,2.7,4.5,73,34
UNI103Y1,UC,ARTSC,Health in Urban Mosaic UNI103Y1-Y-LEC0101,Schluter,Daniel,Winter,2016,2.7,2.9,2.7,3.3,3.2,2.7,3.1,2.5,2.7,24,19
HST350Y1,UC,ARTSC,Health Research & Practice HST350Y1-Y-LEC0101,Schluter,Daniel,Winter,2016,3,2.9,3.5,3.4,3.7,3,3.6,2.2,4,17,10
HST409H1,UC,ARTSC,Health Topics HST409H1-S-LEC0101,Spencer,Metta,Winter,2016,3.4,3.5,3,3.4,3.2,2.8,3.2,3.2,3.2,19,5
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-S-LEC0101,Allman,Daniel,Winter,2016,3.9,4.4,4.2,3.5,3.6,3.6,4.5,2.9,3.9,57,27
HST464H1,UC,ARTSC,International Health HST464H1-S-LEC5101,Hamel,Paul,Winter,2016,4.6,4.2,3.9,3.7,3.7,3.9,4.7,3.2,4.3,33,10
COG342H1,UC,ARTSC,Mind/Concepts/Evolution COG342H1-S-LEC0101,Djedovic,Aleksandar,Winter,2016,3.4,3.5,3.5,3.6,3.9,3.1,3.4,3.2,3.2,35,16
UNI102Y1,UC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Rubess,Banuta,Winter,2016,3.5,4.2,4.7,3.5,3.5,3.7,4.5,3.7,4.2,12,6
JSU325H1,UC,ARTSC,Queerly Canadian JSU325H1-S-LEC0101,Rayter,Scott,Winter,2016,4,3.4,4,3.5,4.2,3.2,4.2,2.9,3.7,32,15
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-S-LEC0101,Stinson,Catherine,Winter,2016,3.8,4,4,4.2,4.2,3.9,3.6,3.3,3.8,20,9
UNI104Y1,UC,ARTSC,Sex in the City UNI104Y1-Y-LEC0101,Lesk,Andrew,Winter,2016,3.6,3.7,3.4,3.3,3.4,3.2,3.7,2.3,3.5,22,12
CDN406H1,UC,ARTSC,Top in Cdn Studies III CDN406H1-S-LEC0101,Russel,Elizabeth,Winter,2016,4.6,4.8,4.8,4.4,4.4,4.6,4.8,3.6,4.3,17,9
CDN202H1,UC,ARTSC,Quebec Culture CDN202H1-F-LEC0101,Saverino,Rosa,Fall,2015,3.8,4,4.5,4.2,4.3,3.8,4.5,3.3,4.2,19,6
CDN218H1,UC,ARTSC,Voices in Cdn Writing CDN218H1-F-LEC5101,Lesk,Andrew,Fall,2015,4,4.3,4.4,4,3.9,4,4.3,2.9,4.2,21,10
CDN267H1,UC,ARTSC,Canadian Nationalisms CDN267H1-F-LEC0101,Mar,Lisa,Fall,2015,3.6,3.5,3.2,3.2,3.2,2.5,3.9,3.3,2.9,44,13
CDN307H1,UC,ARTSC,Asian Cultures CDN307H1-F-LEC0101,Tan,Serene,Fall,2015,3.2,3.4,3,3,3,3,3.2,2.6,3.2,22,5
CDN368H1,UC,ARTSC,Canada's Borders CDN368H1-F-LEC0101,Efremkin,Evgeny,Fall,2015,3.6,3.6,3.5,3.6,3.9,3.2,3.8,3.1,3.6,37,18
CDN380H1,UC,ARTSC,Jewish Soc History CDN380H1-F-LEC0101,Bialystok,Franklin,Fall,2015,3.5,4.3,4.3,4.3,4.3,3.8,4.3,3.8,3.5,5,5
COG341H1,UC,ARTSC,Att/Percp/Consciousness COG341H1-F-LEC0101,Wnuczko,Marta,Fall,2015,3.7,4,4.3,3.5,3.7,3.5,4,2.7,3.7,10,6
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-F-LEC0101,Smith,Sean,Fall,2015,4.7,4.5,4.4,4.1,4.3,4.3,4.9,4.1,4.2,18,15
COG402H1,UC,ARTSC,Sem Cognitive Sci COG402H1-F-LEC0101,Vervaeke,John,Fall,2015,4.6,4.5,4.6,4.3,4.4,4.3,4.9,3.9,4.3,26,11
HST209H1,UC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Fall,2015,3.7,3.7,3.7,3.8,3.9,3.4,3.5,3.5,3.6,72,35
HST250H1,UC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Fall,2015,2.5,2.9,3,3.6,3.7,2.9,2.8,2.8,2.4,42,29
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,Hitzig,Sander,Fall,2015,4.1,4.5,4.2,3.9,3.9,4.1,3.9,3.5,4.3,23,15
HST308H1,UC,ARTSC,Aging and Health HST308H1-F-LEC0101,McDonald,Lynn,Fall,2015,4.1,4.5,3.3,3.9,3.9,4.1,2.7,3.5,4.3,23,15
HST330H1,UC,ARTSC,Population Health HST330H1-F-LEC0101,Harvey,Bart,Fall,2015,2.7,2.9,2.9,2.7,2.8,2.5,3.4,4.7,2.2,31,17
HST408H1,UC,ARTSC,Health Policy Case Study HST408H1-F-LEC0101,Deber,Raisa,Fall,2015,4.8,5,5,5,5,5,4.8,3.3,5,8,6
HST408H1,UC,ARTSC,Health Policy Case Study HST408H1-F-LEC0101,Rackow,Valerie,Fall,2015,4.8,5,5,5,5,5,4.8,3.3,5,8,6
HST411H1,UC,ARTSC,Pol Eco of Health HST411H1-F-LEC5101,Vahid Shahidi,Faraz,Fall,2015,4.8,4.9,5,4.3,4.3,4.7,5,3.2,4.9,30,22
HST440H1,UC,ARTSC,Health & Pharmaceuticals HST440H1-F-LEC0101,Abi-Jaoude,Elia,Fall,2015,3.8,3.8,4.2,2.9,2.9,3.3,4.5,3,3.5,30,13
JUM205H1,UC,ARTSC,Math Personalities JUM205H1-F-LEC0101,Homayouni-Boroojeni,Soheil,Fall,2015,2.8,3.4,3.4,3.1,3.1,2.7,3.6,2.6,2.7,30,11
COG250Y1,UC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Winter,2015,4.6,4.7,4.4,4.1,4.2,4.3,4.6,3.2,4.4,147,51
COG342H1,UC,ARTSC,Issues in Cog Sci II COG342H1-S-LEC0101,John,James,Winter,2015,4.6,4.6,4.8,4.6,4.5,4.6,4.8,3.4,4.6,22,18
COG401H1,UC,ARTSC,Sem Cognitive Sci COG401H1-S-LEC0101,John,James,Winter,2015,4.3,4.3,4.5,4.2,4.3,4,4.7,3.6,3.9,46,34
COG402H1,UC,ARTSC,Sem Cognitive Sci COG402H1-S-LEC0101,Vervaeke,John,Winter,2015,4.1,4.1,4.1,4.3,4.4,4.1,4.8,3.5,4.3,31,12
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Cortinois,Andrea,Winter,2015,4.7,4.7,4.5,4.4,4.4,4.5,4.4,3,4.6,63,22
PHS100H1,UC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Daar,Abdallah,Winter,2015,4.7,4.7,4.6,4.4,4.4,4.5,4.6,3,4.6,63,22
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-S-LEC0101,Allman,Daniel,Winter,2015,4.4,4.6,4.4,4.2,4.3,4.4,4.8,2.7,4.7,40,9
UNI102Y1,UC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Rubess,Banuta,Winter,2015,4,4.3,4.3,3.8,4,4.3,4.3,4.3,4.8,10,5
UNI103Y1,UC,ARTSC,Health in Urban Mosaic UNI103Y1-Y-LEC0101,Schluter,Daniel,Winter,2015,1.7,1.8,2,2.5,2.7,1.7,2,2.5,1.7,16,6
UNI211H1,UC,ARTSC,Can Health Policy UNI211H1-S-LEC0101,Langille,David,Winter,2015,2.7,2.6,2,2.5,2.5,1.8,3,3.4,1.9,61,29
UNI221H1,UC,ARTSC,Cult & Media in Can UNI221H1-S-LEC0101,Salutin,Rick,Winter,2015,3,3,3.3,2.9,3.1,2.9,3.5,3,3,129,47
UNI230H1,UC,ARTSC,Asian Cdn History UNI230H1-S-LEC0101,Mar,Lisa,Winter,2015,3.5,4.2,4.3,3.6,3.7,3.8,4.7,3.4,3.6,41,11
UNI250H1,UC,ARTSC,Intro Health Std Rsh Mtds UNI250H1-S-LEC0101,Schluter,Daniel,Winter,2015,3.5,4.2,4.3,4.6,4.3,3.9,4,3.1,3.7,45,19
UNI268H1,UC,ARTSC,Canada & Globalization UNI268H1-S-LEC0101,Gilbert,Emily,Winter,2015,4.7,4.8,4.9,4.1,4.2,4.4,4.8,3,4.6,80,23
UNI310H1,UC,ARTSC,Critical Health Policy UNI310H1-S-LEC0101,Holyoke,Paul,Winter,2015,2.3,2.3,3.5,2.5,3.2,2.7,3.2,3,2.7,22,6
UNI325H1,UC,ARTSC,Queerly Canadian UNI325H1-S-LEC5101,Rayter,Scott,Winter,2015,3.9,4.3,4.4,3.8,4.2,4,4,3,4.4,46,12
UNI335H1,UC,ARTSC,Black Canadian Studies UNI335H1-S-LEC0101,Thompson,Cheryl,Winter,2015,4.9,5,5,4.4,4.3,4.9,5,3.4,4.9,15,7
UNI367H1,UC,ARTSC,Canadian Pluralism UNI367H1-S-LEC0101,O'Flynn,Siobhan,Winter,2015,3.6,3.7,4,3.6,3.7,3.6,4.1,3.4,3.5,36,12
UNI373H1,UC,ARTSC,Epidemiology UNI373H1-S-LEC0101,Bethell,Jennifer,Winter,2015,3.9,4.4,4.5,4.2,4.2,4.2,4.1,3,4.1,31,12
UNI373H1,UC,ARTSC,Epidemiology UNI373H1-S-LEC0101,Kreiger,Nancy,Winter,2015,3.9,4.4,4.3,4.2,4.2,4.2,4,3,4.1,31,12
UNI435Y1,UC,ARTSC,Active Citizenship UNI435Y1-Y-LEC0101,O'Flynn,Siobhan,Winter,2015,3.4,3.4,3.6,2.7,3.1,3.5,3.7,3.4,3.4,19,7
UNI464H1,UC,ARTSC,International Health UNI464H1-S-LEC5101,Hamel,Paul,Winter,2015,4.1,4.3,4,3.7,4,3.9,4.1,3.1,4,18,7
DRM228H1,UC,ARTSC,Intro to Playwriting DRM228H1 - LEC5101,Verdecchia,Guillermo,Fall,2012,5,5,5,3.9,4.9,4.9,N/A,3.7,4.9,14,7
DRM231H1,UC,ARTSC,Theatre Criticism DRM231H1 - LEC0101,MacArthur,Laura,Fall,2012,4.2,4.3,4.9,4.2,4.7,4,N/A,3.3,4.5,16,12
DRM264H1,UC,ARTSC,West Theat Renais to 1900 DRM264H1 - LEC0101,Lior,Noam,Fall,2012,3.6,4,4.3,4.2,4.3,3.9,N/A,3.7,3.7,36,18
DRM362H1,UC,ARTSC,Theatre & the World DRM362H1 - LEC5101,Budde,Antje,Fall,2012,4.3,4,3.7,3.8,4.2,3.5,N/A,3.7,3.5,16,6
JUM205H1,UC,ARTSC,Math Personalities JUM205H1 - LEC0101,Homayouni-Boroojeni,Soheil,Fall,2012,3.1,2.9,3.3,2.7,2.9,2.6,N/A,2.3,2.6,44,18
UNI202H1,UC,ARTSC,Quebec Culture UNI202H1 - LEC0101,Langevin,Francis,Fall,2012,3.2,2.9,3.5,3.3,3.4,3.1,N/A,3.2,2.9,31,15
UNI209H1,UC,ARTSC,Intro to Health UNI209H1 - LEC0101,Lombardo,Anthony,Fall,2012,3.6,3.8,3.8,3.5,3.8,3.3,N/A,3.2,3.5,64,30
UNI218H1,UC,ARTSC,Voices in Cdn Writing UNI218H1 - LEC5101,Mehta,Bijalpita,Fall,2012,4.7,4.6,4.8,4.4,4.4,4,N/A,3.7,4.3,28,13
UNI255H1,UC,ARTSC,History & Sexualities UNI255H1 - LEC5101,Rayter,Scott,Fall,2012,4.4,4.4,4.3,3.6,3.6,3.8,N/A,3.3,4,145,71
UNI267H1,UC,ARTSC,Canadian Nationalisms UNI267H1 - LEC0101,O'Flynn,Siobhan,Fall,2012,3.3,3.5,3.6,3.2,3.5,2.7,N/A,3.1,2.9,37,22
UNI280H1,UC,ARTSC,Cdn Jewish History UNI280H1 - LEC0101,Draper,Paula,Fall,2012,3.9,4.3,4.4,3.8,3.9,3.6,N/A,3,3.9,20,10
UNI307H1,UC,ARTSC,Asian Cultures UNI307H1 - LEC0101,Mehta,Bijalpita,Fall,2012,4.7,4.7,4.9,4.6,4.7,4.8,N/A,3.6,4.9,16,9
UNI309H1,UC,ARTSC,Spec Health Topics UNI309H1 - LEC0101,Moll,Laura,Fall,2012,3.7,4.2,3.6,3.7,3.5,3.4,N/A,2.9,3.2,29,15
UNI330H1,UC,ARTSC,Population Health UNI330H1 - LEC0101,Harvey,Bart,Fall,2012,4.2,4.3,4.3,3.9,3.7,4,N/A,3.8,4.1,33,16
UNI345H1,UC,ARTSC,Sex & the Epidemic UNI345H1 - LEC0101,Brennan,David,Fall,2012,4.5,4.6,4.7,4.3,4.4,4.3,N/A,2.6,4.7,34,25
UNI354H1,UC,ARTSC,Theor Sexuality I UNI354H1 - LEC0101,Basile,Elena,Fall,2012,4.2,4.3,4.4,4.3,4.4,3.9,N/A,3.3,3.9,49,29
UNI368H1,UC,ARTSC,Canada's Borders UNI368H1 - LEC0101,Gilbert,Emily,Fall,2012,3.9,4.2,4.5,4.2,4.3,4.4,N/A,3.1,3.8,39,18
UNI375H1,UC,ARTSC,Topics: Sexualities UNI375H1 - LEC0101,Lesk,Andrew,Fall,2012,4.3,4,4.6,4,4.3,3.7,N/A,3,3.9,21,8
UNI377H1,UC,ARTSC,Lesbian Studies UNI377H1 - LEC0101,Smith,Victoria,Fall,2012,4.4,4.4,4.3,3.9,3.8,4.2,N/A,3.1,4.5,30,17
UNI411H1,UC,ARTSC,Disease&Nglct Pop'ns UNI411H1 - LEC5101,Shahidi,Faraz,Fall,2012,4.3,4.2,4.8,4.3,4.5,4.3,N/A,3.3,4.2,23,15
UNI440H1,UC,ARTSC,Health & Pharmaceuticals UNI440H1 - LEC0101,Lee,Richard,Fall,2012,4.3,4.2,4.3,3.8,3.9,3.8,N/A,2.9,3.8,42,18
UNI440H1,UC,ARTSC,Health & Pharmaceuticals UNI440H1 - LEC0101,Olivieri,Nancy,Fall,2012,4.3,4.2,4.2,3.8,3.9,3.8,N/A,2.9,3.8,42,18
UNI455H1,UC,ARTSC,Topics:Sexualities UNI455H1 - LEC0101,Gould,Elizabeth,Fall,2012,4.4,4,5,4.3,4.4,4.1,N/A,2.9,4.7,15,8
JUM203H1,UC,ARTSC,Math as Recreation JUM203H1-LEC0101,Homayouni-Boroojeni,Soheil,Fall,2013,3.6,3.7,4.2,3.8,3.8,3.7,4.2,2.6,4.1,58,22
UNI202H1,UC,ARTSC,Quebec Culture UNI202H1-LEC0101,Langevin,Francis,Fall,2013,3.8,3.7,4.3,3.8,4.2,3.7,4.6,2.8,3.9,34,19
UNI218H1,UC,ARTSC,Voices in Cdn Writing UNI218H1-LEC5101,McFarlane,Brandon,Fall,2013,4,4.2,4.2,3.7,3.9,3.7,4.5,3,3.9,40,26
UNI255H1,UC,ARTSC,History & Sexualities UNI255H1-LEC5101,Rayter,Scott,Fall,2013,4.1,4.2,4.3,3.7,3.9,3.9,4.3,2.8,4.2,157,53
UNI267H1,UC,ARTSC,Canadian Nationalisms UNI267H1-LEC0101,Bryce,Benjamin,Fall,2013,3.8,3.6,4.2,3.4,3.6,3.2,4.2,3,3.5,69,35
UNI280H1,UC,ARTSC,Cdn Jewish History UNI280H1-LEC0101,Bialystok,Franklin,Fall,2013,4,4.7,4.4,4.4,4.6,4.4,4.3,3.3,4.4,15,7
UNI307H1,UC,ARTSC,Asian Cultures UNI307H1-LEC0101,Tan,Serene,Fall,2013,3.9,3.7,3.8,3.6,3.6,3.9,3.7,3.4,3.8,34,11
UNI309H1,UC,ARTSC,Spec Health Topics UNI309H1-LEC0101,Moll,Laura,Fall,2013,2.5,3.2,2.7,2.7,3.1,2.4,3.2,3.2,2.4,28,18
UNI330H1,UC,ARTSC,Population Health UNI330H1-LEC0101,Harvey,Bart,Fall,2013,3.5,3.6,3.4,3.6,3.6,3.2,3.8,3.8,3.4,32,19
UNI345H1,UC,ARTSC,Sex & the Epidemic UNI345H1-LEC0101,Brennan,David,Fall,2013,4.6,4.6,4.7,3.9,4.1,4.4,4.9,2.9,4.8,29,9
UNI346H1,UC,ARTSC,Fem&Queer Technology UNI346H1-LEC0101,Keilty,Patrick,Fall,2013,3.8,3.4,4.1,2.9,3.5,3.4,4.5,2.6,3.4,33,8
UNI354H1,UC,ARTSC,Theor Sexuality I UNI354H1-LEC0101,Basile,Elena,Fall,2013,3.9,3.9,4.1,3.8,4,3.5,4.3,3.9,3.6,40,16
UNI365H1,UC,ARTSC,Sexuality & Law UNI365H1-LEC0101,Cossman,Brenda,Fall,2013,4.3,4.2,4.1,3.6,3.8,3.8,4.3,3.3,4.1,44,12
UNI368H1,UC,ARTSC,Canada's Borders UNI368H1-LEC0101,Gilbert,Emily,Fall,2013,4.3,4.5,4.7,4.4,4.5,4.3,4.8,3,4.6,40,21
UNI375H1,UC,ARTSC,Topics: Sexualities UNI375H1-LEC0101,Lesk,Andrew,Fall,2013,3,2.8,3,3,3,2.7,2.8,2.8,2.5,21,6
UNI377H1,UC,ARTSC,Lesbian Studies UNI377H1-LEC0101,Smith,Victoria,Fall,2013,4.4,4.6,4.8,4.2,4.6,4.4,5,3,4.6,25,5
UNI411H1,UC,ARTSC,Pol Eco of Health UNI411H1-LEC5101,Vahid Shahidi,Faraz,Fall,2013,4.6,4.6,4.9,4.3,4.2,4.4,4.6,3.1,4.7,29,18
UNI255H1,UC,ARTSC,History & Sexualities UNI255H1-LEC5101,Rayter,Scott,Summer,2013,4.4,4.2,4.6,4,4,4,N/A,3.2,4,25,5
DRM411H1,UC,ARTSC,Movement II -DRM411H1-LEC0101,Aplin,Julia,Winter,2013,4.8,5,5,4.9,4.9,5,N/A,3.3,5,11,10
DRM411H1,UC,ARTSC,Movement II -DRM411H1-LEC0101,Rubess,Banuta,Winter,2013,4.8,5,5,4.9,4.9,5,N/A,3.3,5,11,10
PHS300H1,UC,ARTSC,HIV Prevention Rsrch -PHS300H1-LEC0101,Allman,Daniel,Winter,2013,3.9,4,4,3.6,3.4,3.6,N/A,3,3.9,17,9
UNI101Y1,UC,ARTSC,Citizenship in Cda -UNI101Y1-LEC0101,Micallef,Shawn,Winter,2013,3.1,3.4,4,3,3.5,2.9,N/A,2.5,2.9,13,8
UNI102Y1,UC,ARTSC,Performing the City -UNI102Y1-LEC0101,Rubess,Banuta,Winter,2013,4.1,4.3,4,3.9,4,4,N/A,3.4,4,14,8
UNI102Y1,UC,ARTSC,Performing the City -UNI102Y1-LEC0101,Verdecchia,Guillermo,Winter,2013,4.1,4.3,4,3.9,4,4,N/A,3.4,4,14,8
UNI103Y1,UC,ARTSC,Health in Urban Mosaic -UNI103Y1-LEC0101,Schluter,Daniel,Winter,2013,3.7,3.6,4.2,4.1,4.1,3.6,N/A,2.6,3.9,20,14
UNI104Y1,UC,ARTSC,Sex in the City -UNI104Y1-LEC0101,Lesk,Andrew,Winter,2013,2.9,3.4,3.5,2.9,3.5,3.3,N/A,3.5,3.1,20,10
UNI211H1,UC,ARTSC,Can Health Policy -UNI211H1-LEC0101,Langille,David,Winter,2013,3.6,3.7,3.6,3.8,3.9,3.2,N/A,3.4,3.5,58,36
UNI221H1,UC,ARTSC,Cult & Media in Can -UNI221H1-LEC0101,Salutin,Rick,Winter,2013,2.9,3.1,3.3,3,3.2,2.9,N/A,2.9,2.8,119,46
UNI230H1,UC,ARTSC,Asian Cdn History -UNI230H1-LEC0101,Coloma,Roland,Winter,2013,3.9,4.3,4.6,4.2,4.3,4,N/A,2.8,4.2,44,24
UNI237H1,UC,ARTSC,HIV/AIDS Introd -UNI237H1-LEC0101,Hamel,Paul,Winter,2013,4.2,4.3,4,3.8,3.8,3.8,N/A,2.9,4.2,111,61
UNI237H1,UC,ARTSC,HIV/AIDS Introd -UNI237H1-LEC0101,Kim,Hani,Winter,2013,4.2,4.3,3.9,3.8,3.8,3.8,N/A,2.9,4.2,111,61
UNI237H1,UC,ARTSC,HIV/AIDS Introd -UNI237H1-LEC0101,Ostrowski,Mario,Winter,2013,4.2,4.3,4.1,3.8,3.8,3.8,N/A,2.9,4.2,111,61
UNI237H1,UC,ARTSC,HIV/AIDS Introd -UNI237H1-LEC0101,Rayter,Scott,Winter,2013,4.2,4.3,4.4,3.8,3.8,3.8,N/A,2.9,4.2,111,61
UNI250H1,UC,ARTSC,Intro Health Std Rsh Mtds -UNI250H1-LEC0101,Schluter,Daniel,Winter,2013,3.1,3.8,3.7,4.2,4.2,3.3,N/A,3,3.1,40,25
UNI256H1,UC,ARTSC,Soc. Sci of Sexuality -UNI256H1-LEC0101,Nixon,Kevin,Winter,2013,4.4,4.3,4.6,4.1,4.2,4.3,N/A,3.2,4.4,86,41
UNI268H1,UC,ARTSC,Canada & Globalization -UNI268H1-LEC0101,Gilbert,Emily,Winter,2013,4.2,4.2,4.4,4,4,3.9,N/A,3.2,4,74,35
UNI305H1,UC,ARTSC,Canadian Topics II -UNI305H1-LEC0101,Gravestock,Pamela,Winter,2013,4.2,4.6,4.6,4.6,4.6,4.5,N/A,3.3,4.5,20,15
UNI305H1,UC,ARTSC,Canadian Topics II -UNI305H1-LEC0101,Greenleaf,Emily,Winter,2013,4.2,4.6,4.7,4.6,4.6,4.5,N/A,3.3,4.5,20,15
UNI310H1,UC,ARTSC,Emerg Hlth Issues -UNI310H1-LEC0101,Holyoke,Paul,Winter,2013,4.3,4.4,4.6,4.2,4.2,4.3,N/A,3.2,4.2,23,13
UNI325H1,UC,ARTSC,Queerly Canadian -UNI325H1-LEC5101,Rayter,Scott,Winter,2013,3.7,3.8,4.1,3.5,3.6,3.6,N/A,3.3,3.8,58,27
UNI355H1,UC,ARTSC,Theor Sexuality II -UNI355H1-LEC0101,Basile,Elena,Winter,2013,4.4,4.4,4.6,4.4,4.5,4.2,N/A,3.1,4.1,43,23
UNI367H1,UC,ARTSC,Canadian Pluralism -UNI367H1-LEC0101,O'Flynn,Siobhan,Winter,2013,3.5,3.5,4.2,3.7,3.7,3.2,N/A,3.2,3.4,44,26
UNI373H1,UC,ARTSC,Epidemiology -UNI373H1-LEC0101,Urbanoski,Karen,Winter,2013,3.8,4.1,4.2,4.1,3.8,3.6,N/A,3.1,3.8,32,16
UNI380H1,UC,ARTSC,Jewish Soc History -UNI380H1-LEC0101,Bialystok,Franklin,Winter,2013,4.9,5,5,4.7,4.9,4.8,N/A,3.4,4.2,11,10
UNI409H1,UC,ARTSC,Health Topics -UNI409H1-LEC0101,Deutsch,Judy,Winter,2013,3.7,3.7,3.6,3.7,3.6,3.2,N/A,3.1,3.5,31,18
UNI430Y1,UC,ARTSC,Cdn Senior Seminar -UNI430Y1-LEC0101,O'Flynn,Siobhan,Winter,2013,4.4,4.2,4.5,4.4,4.4,5,N/A,3.8,5,9,5
UNI464H1,UC,ARTSC,International Health -UNI464H1-LEC0101,Cortinois,Andrea,Winter,2013,2.6,2.4,2.4,2.4,2.5,2.2,N/A,3.3,2.6,22,15
UNI470H1,UC,ARTSC,Sexual Represent'n -UNI470H1-LEC0101,Matte,Nicholas,Winter,2013,4.4,4.3,4.3,4.3,4.1,4.3,N/A,4,4.3,17,12
UNI477H1,UC,ARTSC,Trans Studies -UNI477H1-LEC5101,Matte,Nicholas,Winter,2013,4.7,4.6,4.6,4.8,4.9,4.4,N/A,3.5,4.5,20,15
PHS300H1,UC,ARTSC,HIV Prevention Rsrch PHS300H1-LEC0101,Allman,Daniel,Winter,2014,4.4,4.6,4.6,4.2,4.1,4.3,4.6,3.2,4.5,37,21
UNI101Y1,UC,ARTSC,Citizenship in Cda UNI101Y1-LEC0101,Micallef,Shawn,Winter,2014,4.3,4.4,4.9,4.6,4.8,4.7,4.9,2.7,4.7,13,7
UNI102Y1,UC,ARTSC,Performing the City UNI102Y1-LEC0101,Rubess,Banuta,Winter,2014,3.8,4,4.1,3.6,3.9,3.7,4.1,3.8,3.6,22,15
UNI103Y1,UC,ARTSC,Health in Urban Mosaic UNI103Y1-LEC0101,Schluter,Daniel,Winter,2014,3.9,3.9,4.2,4.2,4.3,4,4.1,3,4,16,10
UNI211H1,UC,ARTSC,Can Health Policy UNI211H1-LEC5101,Langille,David,Winter,2014,3.4,3.5,3.4,3.9,3.7,3.1,4.1,2.8,3.4,60,28
UNI221H1,UC,ARTSC,Cult & Media in Can UNI221H1-LEC0101,Salutin,Rick,Winter,2014,3.4,3.4,3.6,3.6,3.7,3.2,3.9,2.8,3.3,128,49
UNI230H1,UC,ARTSC,Asian Cdn History UNI230H1-LEC0101,Coloma,Roland,Winter,2014,4.1,4.6,4.6,4.6,4.4,4.6,4.6,3.1,4.5,42,12
UNI237H1,UC,ARTSC,HIV/AIDS Introd UNI237H1-LEC0101,Hamel,Paul,Winter,2014,3.6,3.9,3.4,3.2,3.1,3.3,3.8,2.9,3.5,135,42
UNI237H1,UC,ARTSC,HIV/AIDS Introd UNI237H1-LEC0101,Peterkin,Allan,Winter,2014,3.6,3.9,3.5,3.2,3.1,3.3,3.5,2.9,3.5,135,42
UNI237H1,UC,ARTSC,HIV/AIDS Introd UNI237H1-LEC0101,Rayter,Scott,Winter,2014,3.6,3.9,3.7,3.2,3.1,3.3,3.8,2.9,3.5,135,42
UNI250H1,UC,ARTSC,Intro Health Std Rsh Mtds UNI250H1-LEC0101,Schluter,Daniel,Winter,2014,2.9,3.5,3.7,3.5,3.7,3.3,3.8,2.9,3.3,42,24
UNI256H1,UC,ARTSC,Soc. Sci of Sexuality UNI256H1-LEC0101,Nixon,Kevin,Winter,2014,4.1,4.4,4.4,4,4.1,4,4.3,3.3,4.1,128,46
UNI268H1,UC,ARTSC,Canada & Globalization UNI268H1-LEC0101,Gilbert,Emily,Winter,2014,4.3,4.6,4.7,4.2,4.4,4.1,4.8,3.1,4.5,94,35
UNI310H1,UC,ARTSC,Emerg Hlth Issues UNI310H1-LEC0101,Holyoke,Paul,Winter,2014,3.5,3.8,3.9,3.9,3.9,3.6,3.8,3,3.5,30,15
UNI325H1,UC,ARTSC,Queerly Canadian UNI325H1-LEC5101,Rayter,Scott,Winter,2014,3.8,3.8,4.1,3.8,3.6,3.6,4,2.7,4,61,30
UNI355H1,UC,ARTSC,Theor Sexuality II UNI355H1-LEC0101,Basile,Elena,Winter,2014,3.8,3.8,3.8,3.8,4,3.4,4.2,3.8,3.4,56,31
UNI367H1,UC,ARTSC,Canadian Pluralism UNI367H1-LEC0101,O'Flynn,Siobhan,Winter,2014,3.3,3.1,3.9,3.4,3.5,3.2,4,3.7,3.1,52,26
UNI373H1,UC,ARTSC,Epidemiology UNI373H1-LEC0101,Grundy,Anne,Winter,2014,4,4.6,4.7,4.5,4.5,4,4.3,3.3,4,26,16
UNI373H1,UC,ARTSC,Epidemiology UNI373H1-LEC0101,Kreiger,Nancy,Winter,2014,4,4.6,1.8,4.5,4.5,4,1.6,3.3,4,26,16
UNI380H1,UC,ARTSC,Jewish Soc History UNI380H1-LEC0101,Bialystok,Franklin,Winter,2014,4,4.4,4.2,3.6,3.7,3.8,4.4,3.7,3.7,10,9
UNI405H1,UC,ARTSC,University in Canada UNI405H1-LEC0101,Gravestock,Pamela,Winter,2014,4.1,4.9,4.6,4.8,4.4,4,4.8,2.6,4.6,19,8
UNI405H1,UC,ARTSC,University in Canada UNI405H1-LEC0101,Greenleaf,Emily,Winter,2014,4.1,4.9,4.6,4.8,4.4,4,4.8,2.6,4.6,19,8
UNI409H1,UC,ARTSC,Health Topics UNI409H1-LEC0101,Deutsch,Judy,Winter,2014,4.4,4.4,4.4,4.2,4.4,4.4,4.4,3,4.4,20,6
UNI430Y1,UC,ARTSC,Cdn Senior Seminar UNI430Y1-LEC0101,O'Flynn,Siobhan,Winter,2014,4.4,4.6,5,4.2,4.2,4.4,4.8,4.2,4.2,7,5
UNI464H1,UC,ARTSC,International Health UNI464H1-LEC0101,Cortinois,Andrea,Winter,2014,2.8,2.8,2.7,2.4,2.3,2.3,2.9,3.3,2,37,15
UNI477H1,UC,ARTSC,Trans Studies UNI477H1-LEC5101,Matte,Nicholas,Winter,2014,4.1,4.7,4,4.3,4.3,3.7,4.3,3.9,4.1,20,7
COG341H1,UC,ARTSC,Issues in Cog Sci 1 COG341H1-F-LEC0101,John,James,Fall,2014,4.5,4.3,4.5,4.4,4.3,4.4,4.6,3.6,4.2,19,14
JUM202H1,UC,ARTSC,Mathematics Interdis JUM202H1-F-LEC0101,Homayouni-Boroojeni,Soheil,Fall,2014,3.4,2.9,3.9,2.9,3.7,2.9,4,2.6,3.4,28,11
UNI202H1,UC,ARTSC,Quebec Culture UNI202H1-F-LEC0101,Saverino,Rosa,Fall,2014,4.3,4.4,4.8,4.7,4.6,4.5,4.7,3,4.2,32,14
UNI218H1,UC,ARTSC,Voices in Cdn Writing UNI218H1-F-LEC5101,McFarlane,Brandon,Fall,2014,3.8,3.9,4.1,3.8,4.1,3.8,4.3,3.7,3.2,24,14
UNI267H1,UC,ARTSC,Canadian Nationalisms UNI267H1-F-LEC0101,Mar,Lisa,Fall,2014,3.1,3,3,3.2,3.6,2.8,3.4,3.1,2.9,46,25
UNI307H1,UC,ARTSC,Asian Cultures UNI307H1-F-LEC0101,Tan,Serene,Fall,2014,3.9,3.8,4.4,4.1,3.9,3.1,4.1,3,3.6,28,10
UNI308H1,UC,ARTSC,Aging and Health UNI308H1-F-LEC0101,McDonald,Lynn,Fall,2014,3.9,3.9,4,3.5,3.8,4,4,3.6,3.9,20,8
UNI330H1,UC,ARTSC,Population Health UNI330H1-F-LEC0101,Harvey,Bart,Fall,2014,3.6,3.6,3.8,4,3.8,3.5,3.8,4,3.2,27,13
UNI368H1,UC,ARTSC,Canada's Borders UNI368H1-F-LEC0101,Gilbert,Emily,Fall,2014,4.6,4.7,4.9,4.5,4.6,4.6,4.9,3,4.7,33,16
UNI411H1,UC,ARTSC,Pol Eco of Health UNI411H1-F-LEC5101,Vahid Shahidi,Faraz,Fall,2014,4.5,4.6,4.6,4.5,4.4,4.4,5,3.6,4.7,28,19
UNI440H1,UC,ARTSC,Health & Pharmaceuticals UNI440H1-F-LEC0101,Olivieri,Nancy,Fall,2014,4.2,4.5,3.6,3.4,3.6,3.3,4.4,3.5,3.5,41,20
HST308H1,UC-ARTSC,ARTSC,Aging and Health HST308H1-F-LEC0101,Mirza,Raza,Fall,2019,4.8,4.9,4.5,4.7,4.7,4.7,4.9,3.3,4.7,30,24
CDN307H1,UC-ARTSC,ARTSC,Asian Cultures CDN307H1-F-LEC0101,Tan,Serene,Fall,2019,4.1,4.0,4.0,4.0,4.0,3.9,4.0,2.9,3.7,25,7
CDN335H1,UC-ARTSC,ARTSC,Black Canadian Studies CDN335H1-F-LEC0101,Hudson,Audreylee,Fall,2019,4.7,4.6,4.6,4.3,4.4,4.6,4.7,2.9,4.6,11,7
CDN267H1,UC-ARTSC,ARTSC,Canadian Nationalisms CDN267H1-F-LEC0101,Mar,Lisa,Fall,2019,3.8,4.0,4.5,4.3,4.5,3.9,4.6,2.8,4.2,46,25
HST410H1,UC-ARTSC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Deber,Raisa,Fall,2019,3.8,3.9,3.7,3.9,4.2,3.5,3.7,3.1,3.6,32,17
HST410H1,UC-ARTSC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Rackow,Valerie,Fall,2019,3.8,3.9,3.9,3.9,4.2,3.5,3.7,3.1,3.6,32,17
CDN390H1,UC-ARTSC,ARTSC,Chinese Canadian CDN390H1-F-LEC0101,Mar,Lisa,Fall,2019,4.3,4.2,4.7,4.0,4.2,4.2,4.7,3.3,4.3,27,12
UNI101H1,UC-ARTSC,ARTSC,Citizenship in the CDN City UNI101H1-F-LEC0101,Micallef,Shawn,Fall,2019,3.4,3.7,4.2,3.5,4.0,3.4,4.4,2.2,3.1,26,10
COG250Y1,UC-ARTSC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Lewis,Cory,Fall,2019,4.6,4.4,4.5,3.8,3.9,4.0,4.6,3.1,3.9,202,74
COG260H1,UC-ARTSC,ARTSC,Data Computation and Mind COG260H1-F-LEC0101,Xu,Yang,Fall,2019,4.5,4.3,4.5,4.4,4.4,4.2,4.7,3.0,4.4,38,31
HST405H1,UC-ARTSC,ARTSC,Global Migration and Health HST405H1-F-LEC0101,Cortinois,Andrea,Fall,2019,4.0,4.1,3.7,3.4,3.4,3.6,3.7,3.2,3.5,22,14
UNI103H1,UC-ARTSC,ARTSC,Gradients of Health UNI103H1-F-LEC0101,Schluter,Daniel,Fall,2019,3.2,3.6,3.2,3.8,3.8,3.0,4.2,4.6,2.8,11,6
HST440H1,UC-ARTSC,ARTSC,Health & Pharmaceuticals HST440H1-F-LEC0101,Olivieri,Nancy,Fall,2019,3.6,3.7,2.8,3.2,3.2,2.7,3.7,3.3,3.0,39,20
HST250H1,UC-ARTSC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Fall,2019,2.4,3.1,3.0,3.3,3.5,2.8,3.3,3.2,2.8,62,24
HST209H1,UC-ARTSC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Fall,2019,4.3,4.6,4.5,4.2,4.3,4.0,4.6,3.1,4.2,72,29
UNI102H1,UC-ARTSC,ARTSC,Performing the City I UNI102H1-F-LEC0101,Verdecchia,Guillermo,Fall,2019,3.4,3.4,3.9,2.9,2.7,2.9,4.6,4.1,3.1,22,14
UNI104H1,UC-ARTSC,ARTSC,Sex in the City UNI104H1-F-LEC0101,Lesk,Andrew,Fall,2019,3.5,4.0,3.7,3.5,4.0,3.7,3.7,2.7,4.2,11,7
CDN218H1,UC-ARTSC,ARTSC,Voices in Cdn Writing CDN218H1-F-LEC0101,Lesk,Andrew,Fall,2019,3.8,4.0,4.0,3.8,4.2,3.7,4.0,3.2,3.7,14,7
HST209H1,UC-ARTSC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Summer,2019,4.3,4.5,4.7,4.5,4.3,4.3,4.7,3.3,4.3,29,6
CDN221H1,UC-ARTSC,ARTSC,Cult & Media in Can CDN221H1-F-LEC0101,Salutin,Rick,Summer,2019,4,4.1,4.1,4.1,4.2,3.9,4.5,2.8,4.1,40,12
COG250Y1,UC-ARTSC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Lewis,Cory,Summer,2019,4.8,4.8,4.9,4.7,4.7,4.7,4.8,3.5,4.5,40,19
HST307H1,UC-ARTSC,ARTSC,Spe Topcs in Health I HST307H1-S-LEC0101,Amri,Michelle,Winter,2019,4.45,4.6,4.2,4.4,4.5,4.2,4.6,3.3,4.2,23,20
HST373H1,UC-ARTSC,ARTSC,Epidemiology HST373H1-S-LEC0101,Bethell,Jennifer,Winter,2019,3.71,4.2,4.2,4.2,4.2,3.8,4.1,3.2,3.6,50,21
CDN280H1,UC-ARTSC,ARTSC,Cdn Jewish History CDN280H1-S-LEC0101,Bialystok,Franklin,Winter,2019,3.4,4,3.8,3.6,3.8,3.8,4.2,3,3.6,12,5
PHS100H1,UC-ARTSC,ARTSC,Global Health Grand Opps PHS100H1-S-LEC0101,Cortinois,Andrea,Winter,2019,4.15,4.2,4,3.8,3.9,3.9,4.1,3.2,4,75,41
UNI102Y1,UC-ARTSC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Gagliardi,Francesco,Winter,2019,3.33,3.3,4.7,3.6,3.7,3.3,4.6,3.1,2.4,17,9
CDN268H1,UC-ARTSC,ARTSC,Canada & Globalization CDN268H1-S-LEC0101,Gilbert,Emily,Winter,2019,4,4.2,4.4,3.6,3.6,3.9,4.4,3.3,3.7,82,25
HST464H1,UC-ARTSC,ARTSC,International Health HST464H1-S-LEC5101,Hamel,Paul,Winter,2019,3.73,3.5,3.5,3.1,3.1,3.2,4.1,3.3,3.3,46,16
HST310H1,UC-ARTSC,ARTSC,Critical Health Policy HST310H1-S-LEC0101,Holyoke,Paul,Winter,2019,2.93,2.9,2.7,3,3.1,2.6,3.1,3.4,2.6,43,15
COG342H1,UC-ARTSC,ARTSC,Mind/Concepts/Evolution COG342H1-S-LEC0101,John,James,Winter,2019,4.49,4.4,4.7,4.3,4.4,4.2,4.8,3.5,4.2,58,40
COG401H1,UC-ARTSC,ARTSC,Sem Cognitive Sci COG401H1-S-LEC0101,John,James,Winter,2019,4.7,4.7,4.9,4.4,4.5,4.6,4.9,3.3,4.4,35,28
CDN340H1,UC-ARTSC,ARTSC,History of Canada-US Relations CDN340H1-S-LEC0101,Kettler,Andrew,Winter,2019,4.54,4.7,4.8,4.6,4.8,4.6,4.8,3.2,4.6,19,13
UNI104Y1,UC-ARTSC,ARTSC,Sex in the City UNI104Y1-Y-LEC0101,Lesk,Andrew,Winter,2019,3.57,3.9,3.3,3,3.6,3.7,3.9,2.4,3.9,17,8
HST211H1,UC-ARTSC,ARTSC,Can Health Policy HST211H1-S-LEC0101,Lim,Alexander,Winter,2019,3.75,4.2,4.1,3.8,3.8,3.6,3.9,3.3,3.6,67,28
UNI101Y1,UC-ARTSC,ARTSC,Citizenship in Cda UNI101Y1-Y-LEC0101,Micallef,Shawn,Winter,2019,4.75,5,4.8,4.8,5,5,4.7,3.3,4.8,14,5
COG415H1,UC-ARTSC,ARTSC,Cognitive Science in Practice COG415H1-S-LEC0101,Naimi,Anthony,Winter,2019,3.55,3.1,4.4,3.6,3.6,3.6,4.5,3.2,4.1,16,11
CDN367H1,UC-ARTSC,ARTSC,Canadian Pluralism CDN367H1-S-LEC0101,O'Flynn,Siobhan,Winter,2019,4.15,4.2,4.6,4.2,4.1,4.1,4.6,3.8,4.1,36,13
CDN240H1,UC-ARTSC,ARTSC,Italian Canadian Studies CDN240H1-S-LEC0101,Russo,Teresa,Winter,2019,4.67,4.6,4.3,4.2,4.2,4.1,5,3.4,3.9,11,9
CDN221H1,UC-ARTSC,ARTSC,Cult & Media in Can CDN221H1-S-LEC0101,Salutin,Rick,Winter,2019,3.94,4,4.2,4.1,4.2,4.1,4.3,2.8,4.1,135,33
UNI103Y1,UC-ARTSC,ARTSC,Health in Urban Mosaic UNI103Y1-Y-LEC0101,Schluter,Daniel,Winter,2019,2.5,2.8,3.3,3.5,3,3,3.3,3,3,15,5
HST350Y1,UC-ARTSC,ARTSC,Health Research & Practice HST350Y1-Y-LEC0101,Schluter,Daniel,Winter,2019,3.63,3.8,4.6,4.6,4,3.9,4.4,2.6,4.1,22,8
COG250Y1,UC-ARTSC,ARTSC,Cognitive Science COG250Y1-Y-LEC0101,Vervaeke,John,Winter,2019,4.52,4.4,4,3.8,3.9,3.8,4.2,3.4,4,160,54
UNI102Y1,UC-ARTSC,ARTSC,Performing the City UNI102Y1-Y-LEC0101,Ackerman,Alan,Fall,2018,2.7,3,3.4,2.2,2.5,2.3,3.3,3.2,2,18,14
HST410H1,UC-ARTSC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Deber,Raisa,Fall,2018,4,4.4,4.5,4.5,4.5,4.2,4.7,2.7,4.3,25,10
CDN267H1,UC-ARTSC,ARTSC,Canadian Nationalisms CDN267H1-F-LEC0101,Edwards,Bret,Fall,2018,3.8,4.5,4.1,4,4.1,3.8,4,2.8,3.9,36,16
COG341H1,UC-ARTSC,ARTSC,Att/Percp/Consciousness COG341H1-F-LEC0101,Fulda de la Garza,Fermin,Fall,2018,3.3,3.8,3.3,3.8,3.7,3,3.3,3.6,2.7,26,12
COG401H1,UC-ARTSC,ARTSC,Sem Cognitive Sci COG401H1-F-LEC0101,Fulda de la Garza,Fermin,Fall,2018,3.7,3.9,3,4,4.1,3.1,3.4,3.4,2.3,16,9
CDN368H1,UC-ARTSC,ARTSC,Canada's Borders CDN368H1-F-LEC0101,Gilbert,Emily,Fall,2018,4.3,4.9,4.7,4.8,4.8,4.4,4.8,2.8,4.7,30,9
CDN218H1,UC-ARTSC,ARTSC,Voices in Cdn Writing CDN218H1-F-LEC0101,Lesk,Andrew,Fall,2018,3.9,3.8,4.2,3.4,3.3,3.9,4.3,3.1,3.7,25,10
HST209H1,UC-ARTSC,ARTSC,Intro to Health HST209H1-F-LEC0101,Lombardo,Anthony,Fall,2018,4.2,4.3,4.7,4.1,4.2,4.1,4.6,3,4.1,68,35
CDN390H1,UC-ARTSC,ARTSC,Chinese Canadian CDN390H1-F-LEC0101,Mar,Lisa,Fall,2018,4.7,4.8,5,4.7,4.7,4.8,5,3.2,4.8,23,6
HST308H1,UC-ARTSC,ARTSC,Aging and Health HST308H1-F-LEC0101,Mirza,Raza,Fall,2018,4.2,4.6,4.4,4.2,4.1,3.9,4.4,3.6,3.8,30,22
HST440H1,UC-ARTSC,ARTSC,Health & Pharmaceuticals HST440H1-F-LEC0101,Olivieri,Nancy,Fall,2018,3.8,4.1,3.6,3.6,3.6,3.6,4.6,3.4,3.6,39,11
HST410H1,UC-ARTSC,ARTSC,Case Studies in Health Policy HST410H1-F-LEC0101,Rackow,Valerie,Fall,2018,4,4.4,4.5,4.5,4.5,4.2,4.7,2.7,4.3,25,10
HST250H1,UC-ARTSC,ARTSC,Intro Health Std Rsh Mtds HST250H1-F-LEC0101,Schluter,Daniel,Fall,2018,2.2,2.8,2.2,3.1,3.2,2.2,2.2,3.1,1.9,64,35
COG403H1,UC-ARTSC,ARTSC,Seminar in Cognitive Science COG403H1-F-LEC0101,Stevenson,Suzanne,Fall,2018,5,5,5,5,5,5,5,3.6,5,14,8
CDN225H1,UC-ARTSC,ARTSC,Asian Canadian Space & Place CDN225H1-F-LEC0101,Tan,Serene,Fall,2018,4,4.2,4,3.6,3.6,3.8,4.2,3.6,3.6,11,5
CDN307H1,UC-ARTSC,ARTSC,Asian Cultures CDN307H1-F-LEC0101,Tan,Serene,Fall,2018,3.9,4.2,4,3.6,3.8,3.7,4.2,3.6,3.5,30,11
COG402H1,UC-ARTSC,ARTSC,Sem Cognitive Sci COG402H1-F-LEC0101,Todd,Anderson,Fall,2018,4,4,4.2,3.9,3.9,3.8,4.5,3.1,3.7,32,15
HST411H1,UC-ARTSC,ARTSC,Pol Eco of Health HST411H1-F-LEC0101,Vahid Shahidi,Faraz,Fall,2018,4.7,4.7,4.9,4.6,4.7,4.7,4.9,2.8,4.9,26,15
COG260H1,UC-ARTSC,ARTSC,Data Computation and Mind COG260H1-F-LEC0101,Xu,Yang,Fall,2018,4.7,4.6,4.8,4.6,4.5,4.6,4.7,2.9,4.8,32,24
