Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
IVP210H1,VIC,ARTSC,Holography IVP210H1-S-LEC0101,Istrate,Emanuel,Winter,2018,4.4,4.6,4.7,4.4,4.4,4.4,4.9,2.8,4.5,24,15
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-S-LEC0101,Faflak,Joel,Winter,2018,4.3,4.1,4.9,4.5,4.8,4.5,4.7,2.8,4.6,23,10
VIC109H1,VIC,ARTSC,Innovators Ideas VIC109H1-S-LEC0101,Papayiannis,Joanna,Winter,2018,4.4,4.2,4.9,4.3,4.2,4.4,4.9,3.1,4.1,18,12
VIC112Y1,VIC,ARTSC,Puzzles Discovery VIC112Y1-Y-LEC0101,Danesi,Marcel,Winter,2018,3.9,4.3,4.7,2.7,2.7,3.7,4.7,2.3,3.9,32,15
VIC119H1,VIC,ARTSC,Myths and Legends VIC119H1-S-LEC0101,Sutton,Catherine,Winter,2018,3,3,3.9,3.3,3.3,3,3.7,2.8,2.9,23,11
VIC134H1,VIC,ARTSC,Globalization VIC134H1-S-LEC0101,Falkenheim,Victor,Winter,2018,4.4,4.5,4.7,4.2,4.4,4.3,4.5,2.7,4.4,23,15
VIC136H1,VIC,ARTSC,Studying Everyday Life VIC136H1-S-LEC0101,Kalmar,Ivan,Winter,2018,4.3,4,4.3,3.7,3.8,4,4.4,2.5,4.2,21,12
VIC142H1,VIC,ARTSC,Machiavelli: Politics of Power VIC142H1-S-LEC0101,Scarci,Manuela,Winter,2018,3.4,3.9,3.3,3.7,3.9,3.3,4.4,2.9,3.6,16,7
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Charles,Merlin,Winter,2018,1.8,2.1,1.5,2.8,3.4,1.6,1.9,2.8,1.4,11,8
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-S-LEC0101,Bartlett,Kenneth,Winter,2018,4.7,4.7,4,4.6,4.3,4.4,4.6,2.9,4.4,22,7
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0101,Urbancic,Anne,Winter,2018,4.9,4.8,4.9,4.9,4.9,4.8,4.9,3.8,4.6,21,13
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-S-LEC0101,Davidson,Robert,Winter,2018,4.8,4.6,4.6,4.4,4.8,4.6,4.9,3.7,4.5,21,18
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-S-LEC0101,Sol,Adam,Winter,2018,4.9,4.7,4.9,4.8,5,5,5,3,4.8,22,10
VIC166H1,VIC,ARTSC,Vices and Virtues VIC166H1-S-LEC0101,Gooch,Paul,Winter,2018,4.7,4.6,4.8,4.6,4.4,4.4,4.6,3.6,4.7,16,7
VIC169H1,VIC,ARTSC,Ethics & Pluralism VIC169H1-S-LEC0101,Wigg,Natalie,Winter,2018,4.9,4.8,4.9,4.5,4.6,4.6,4.9,4,4.6,16,14
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Baines,Andrew,Winter,2018,4.7,4.4,4.1,4,4.1,4,4.4,4.9,4.1,16,7
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Corey,Paul,Winter,2018,4.7,4.4,2.9,4,4.1,4,3.4,4.9,4.1,16,7
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC0101,Baigrie,Brian,Winter,2018,4.3,4.5,4.2,4.5,4.3,4.3,4.2,4.2,4,16,6
VIC172Y1,VIC,ARTSC,Physl Sciences Today VIC172Y1-Y-LEC0101,Istrate,Emanuel,Winter,2018,4.4,4.4,4.7,4.3,4.3,4.3,4.5,3,4.5,21,12
VIC173Y1,VIC,ARTSC,Phil Sci for PhysSci VIC173Y1-Y-LEC0101,Berkovitz,Joseph,Winter,2018,4.7,4.8,4.3,4.3,4.1,4.2,4.7,2.8,4.5,21,12
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-S-LEC0101,Wright,David,Winter,2018,3.4,4.1,3.6,4.1,4.1,3.3,3.4,2.9,3.4,23,9
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-S-LEC0101,Kalmar,Ivan,Winter,2018,2.9,2.6,2.4,2.7,2.8,2.1,2.7,3,1.9,23,9
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-S-LEC0101,Urbancic,Anne,Winter,2018,5,4.9,5,4.9,5,5,5,3.7,4.9,19,7
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-S-LEC0101,Falkenheim,Victor,Winter,2018,5,4.8,5,5,5,4.8,4.8,2.7,4.8,19,6
VIC186Y1,VIC,ARTSC,Art & Lit of Leadership VIC186Y1-Y-LEC5101,Rupp,Stephen,Winter,2018,4.6,4.8,4.7,4.4,4.5,4.6,4.6,3.8,4.5,19,11
VIC188H1,VIC,ARTSC,Corporate Citizenship VIC188H1-S-LEC5101,Cecil,Wendy,Winter,2018,4.9,4.9,5,4.7,4.8,4.9,5,2.9,4.9,19,15
VIC190Y1,VIC,ARTSC,Arts & Society VIC190Y1-Y-LEC0101,Sol,Adam,Winter,2018,4.7,4.8,4.9,4.5,4.4,4.8,4.8,3,4.8,25,16
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Friesen,Eric,Winter,2018,3.5,3.5,4.4,3.2,3.8,3.7,4.5,2,3.3,25,13
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Robertson,Ray,Winter,2018,3.5,3.5,3.6,3.2,3.8,3.7,3.5,2,3.3,25,13
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Komaromi,Ann,Winter,2018,4.7,4.6,4.6,4.1,4.2,4.2,4.7,3.7,4.3,41,14
VIC205H1,VIC,ARTSC,Empires II VIC205H1-S-LEC0101,Ross,Shaun,Winter,2018,4.8,4.7,4.7,4.5,4.6,4.5,4.7,3.9,4.4,31,14
VIC207H1,VIC,ARTSC,Evol'n Genetics & Behaviour VIC207H1-S-LEC0101,Krementsov,Nikolai,Winter,2018,4.1,4.2,4.1,4.1,4.3,3.8,3.7,4,3.3,12,9
VIC223Y1,VIC,ARTSC,Signs Meanings Cult VIC223Y1-Y-LEC0101,Danesi,Marcel,Winter,2018,3.3,3.7,3.6,2.9,3.1,3.1,3.9,2.8,3.6,48,21
VIC224Y1,VIC,ARTSC,Intro Material Cult VIC224Y1-Y-LEC0101,Papayiannis,Joanna,Winter,2018,4.6,4.8,4.8,4.9,4.9,4.8,4.9,3,4.6,20,8
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2018,4.6,4.5,4.5,4.1,4.4,4.2,4.6,2.6,4.4,44,14
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2018,5,5,5,4.7,4.6,4.9,5,2.8,5,26,11
VIC261H1,VIC,ARTSC,Child Development in Education VIC261H1-S-LEC0101,McNeilly,Kenneth,Winter,2018,4.4,4.6,4.7,4.4,4.4,4.4,4.9,2.9,4.5,31,23
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1-S-LEC0101,Bemrose,John,Winter,2018,4,4,4.4,4.3,4.3,4.1,4.5,3.1,4.2,21,10
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-S-LEC0101,Gibb,Camilla,Winter,2018,4.8,4.8,5,4.8,4.6,4.9,5,3,4.8,16,8
VIC307H1,VIC,ARTSC,Period & Cult His VIC307H1-S-LEC0101,Ross,Shaun,Winter,2018,5,4.8,4.8,4,4.7,5,5,3.3,4.7,21,6
VIC322H1,VIC,ARTSC,Topics in Semiotics VIC322H1-S-LEC0101,Phillips,David,Winter,2018,3.5,3.7,2.5,3,2.8,2.3,2.8,4,2.3,11,6
VIC324H1,VIC,ARTSC,Forensic Semiotics VIC324H1-S-LEC0101,Danesi,Marcel,Winter,2018,4.5,4.5,4.3,4.1,4.4,4.4,5,2.4,4.8,46,15
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-Y-LEC0101,Scarci,Manuela,Winter,2018,3.2,3.3,2.5,3.1,3.4,2.6,2.9,2.7,2.5,35,14
VIC344H1,VIC,ARTSC,Renaissance Narrative VIC344H1-S-LEC0101,Holtz,Gregoire,Winter,2018,3.5,3.6,3.8,3.5,3.5,3.2,3.9,2.9,3.4,39,15
VIC350Y1,VIC,ARTSC,Creative Writing VIC350Y1-Y-LEC0101,Gilmour,David,Winter,2018,4.1,3.9,3.9,4.4,4.6,4.3,4.9,3.7,4.3,13,7
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Mighton,John,Winter,2018,3.3,3.8,4.1,3.4,3.5,3.3,4.1,2.9,3,31,12
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Solomon,Tracy,Winter,2018,3.3,3.8,3.6,3.4,3.5,3.3,3.8,2.9,3,31,12
VIC444H1,VIC,ARTSC,Material Culture VIC444H1-S-LEC0101,Sutton,Catherine,Winter,2018,3.5,3.3,3.7,3.7,3.8,3.3,4,3.2,3.5,10,6
VIC449H1,VIC,ARTSC,Ren Seminar VIC449H1-S-LEC0101,Ross,Shaun,Winter,2018,4.6,4.4,4,4.2,4,4,4,3.6,4,6,5
VIC479Y1,VIC,ARTSC,Novel: A Masterclass VIC479Y1-Y-LEC0101,Gilmour,David,Winter,2018,4.7,4.7,4.3,4.9,4.8,4.6,4.4,4.2,4.2,12,9
VIC480H1,VIC,ARTSC,Poetry A Masterclass VIC480H1-S-LEC5101,Meyer,Bruce,Winter,2018,4.9,4.9,4.7,4.9,4.9,4.7,4.9,3.3,4.7,15,7
VIC493H1,VIC,ARTSC,Vic Research Capstone VIC493H1-Y-LEC0101,Wells,Ira,Winter,2018,5,4.4,4.8,4.6,4.8,4.8,5,2.6,5,8,5
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-F-LEC0101,Baigrie,Brian,Fall,2017,4.5,4.2,4.7,3.4,3.7,4,4.7,3,4.2,15,6
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-F-LEC0101,Baines,Andrew,Fall,2017,4.5,4.2,4.2,3.4,3.7,4,4.7,3,4.2,15,6
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Bartlett,Kenneth,Fall,2017,4.1,4.4,4.3,4.7,4.8,4.1,4.4,2.9,3.6,21,14
VIC440Y1,VIC,ARTSC,Florence & Renaissance VIC440Y1-Y-LEC0101,Bartlett,Kenneth,Fall,2017,4.9,4.6,5,4.3,4.4,4.6,5,3.4,4.7,14,7
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-F-LEC0101,Bemrose,John,Fall,2017,4.8,4.8,4.7,4.9,5,4.8,4.8,2.9,4.7,18,9
VIC262H1,VIC,ARTSC,Conflict Resolution VIC262H1-F-LEC0101,Bickmore,Kathy,Fall,2017,3.3,3.8,3.8,3.6,3.8,3.4,3.8,3.3,3.1,33,25
VIC362H1,VIC,ARTSC,Intro to Teaching VIC362H1-F-LEC0101,Charles,Merlin,Fall,2017,3,2.7,3.5,3.3,3.3,3.1,3.7,2.9,3.1,26,16
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Charles,Merlin,Fall,2017,2.3,2.7,2.9,2.8,3.6,2.5,3.1,2.6,2.5,14,10
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Fall,2017,4.5,4.4,4.2,4.2,4.4,4.3,4.2,2.4,4.4,46,19
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Davidson,Robert,Fall,2017,3.8,3.3,3.5,3,3.6,3.5,3.8,2.6,3.4,25,12
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Davidson,Robert,Fall,2017,4.8,4.8,4.6,4.3,4.7,4.6,5,3.8,4.3,22,19
VIC141H1,VIC,ARTSC,Discovery and Revolution VIC141H1-F-LEC0101,Eisenbichler,Konrad,Fall,2017,4.6,4.9,4.7,3.9,3.6,4.3,4.7,2.6,4.1,13,7
VIC345H1,VIC,ARTSC,Early Modern Media VIC345H1-F-LEC0101,Eisenbichler,Konrad,Fall,2017,4.5,4.6,4.6,3.8,4,4.3,4.8,3,4.1,18,8
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-Y-LEC0101,Eisenbichler,Konrad,Fall,2017,3.3,3.7,3.3,3.3,3.5,3.1,3.4,3,3,37,12
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-F-LEC0101,Faflak,Joel,Fall,2017,4.7,4.3,4.9,4.5,4.6,4.7,5,2.8,4.4,24,15
VIC101H1,VIC,ARTSC,Conflict Theory & Practice VIC101H1-F-LEC0101,Falkenheim,Victor,Fall,2017,4.1,4.6,4.4,3.9,4.2,4.1,4.2,2.8,4.2,18,11
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2017,4.4,4.9,4.3,4.1,4.4,4.4,4.6,3.4,4.3,23,7
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1-F-LEC0101,Galbraith,David,Fall,2017,4.2,4,4,3.6,4.6,4,4.6,3.4,3.6,21,5
VIC303H1,VIC,ARTSC,Memory & Trauma VIC303H1-F-LEC0101,Goetschel,Willi,Fall,2017,4.2,4.2,3.5,3.8,4,3.5,3.7,3.2,3.7,18,6
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Jagoe,Eva-Lynn,Fall,2017,3.8,3.3,3.8,3,3.6,3.5,3.4,2.6,3.4,25,12
VIC301H1,VIC,ARTSC,Critical Writing VIC301H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2017,4.3,4.1,4.7,4.3,4.2,4.4,4.4,2.8,4,16,9
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Kalmar,Ivan,Fall,2017,4.5,4.4,4.6,4.2,4.4,4.3,4.5,2.4,4.4,46,19
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2017,3.8,3.7,3.8,3.8,4.2,3.5,4.2,3,3.7,19,6
VIC186Y1,VIC,ARTSC,Art & Lit of Leadership VIC186Y1-Y-LEC5101,Keith,Alison,Fall,2017,4.5,4.6,4.6,4.3,4.3,4.1,4.6,3.6,3.6,19,13
VIC279H1,VIC,ARTSC,Creative Non-Fiction VIC279H1-F-LEC5101,Khoo,Lisa,Fall,2017,4,4.2,3.7,4.1,4.1,3.8,3.6,3.3,3.8,33,16
VIC167H1,VIC,ARTSC,Ideas and Fine Thoughts VIC167H1-F-LEC0101,Lawless,Andrew,Fall,2017,4.4,4.6,4.5,4.6,4.6,4.3,4.6,3.3,4.3,19,11
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2017,4.5,4.3,4.6,4.3,4.5,4.5,4.8,2.9,4.4,21,13
VIC470H1,VIC,ARTSC,Soundscapes VIC470H1-F-LEC0101,Lee,Sherry,Fall,2017,4.4,4.6,4.6,4.5,4.5,4.4,4.4,3,4.1,22,17
VIC260H1,VIC,ARTSC,Equity and Diversity VIC260H1-F-LEC0101,MacIsaac,Pamela,Fall,2017,3.9,3.9,4,3.5,3.6,3.4,4.4,3.4,3.6,36,22
VIC281H1,VIC,ARTSC,Pop Tech & The Human VIC281H1-F-LEC0101,McLeod,Kenneth,Fall,2017,3.7,3.6,3.4,3.4,3.7,3.2,3.5,3.3,3.2,22,12
VIC280H1,VIC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC5101,Meyer,Bruce,Fall,2017,4.3,4.4,4.1,4.5,4.6,4.3,4.1,2.4,4.6,16,8
VIC168H1,VIC,ARTSC,Identity & Equality in Public VIC168H1-F-LEC0101,Moreau,Sophia,Fall,2017,4.5,4.6,4.6,4.5,4.3,4.1,4.5,3.5,4.3,18,11
VIC372H1,VIC,ARTSC,Reviewing & Reading VIC372H1-F-LEC0101,Murray,Heather,Fall,2017,3.7,3.5,4.1,3.1,3.6,3.5,4.3,2.6,3.7,21,15
VIC109H1,VIC,ARTSC,Innovators Ideas VIC109H1-F-LEC0101,Papayiannis,Joanna,Fall,2017,4.4,4.6,4.8,4.1,4.4,4.5,4.9,3.4,4.3,20,9
VIC187H1,VIC,ARTSC,Policy Analysis VIC187H1-F-LEC5101,Rae,Bob,Fall,2017,4.7,4.8,4.7,4.5,4.8,4.7,4.5,3.5,4.4,19,15
VIC203H1,VIC,ARTSC,Empires I VIC203H1-F-LEC0101,Ross,Shaun,Fall,2017,3.9,4.2,4.2,4,4.4,3.9,4.2,3.5,3.6,29,16
VIC302H1,VIC,ARTSC,Pasts & Futures VIC302H1-F-LEC0101,Ross,Shaun,Fall,2017,4.5,4.6,4.7,4,3.9,4.2,4.6,3.2,3.9,22,13
VIC347H1,VIC,ARTSC,Ren Performance VIC347H1-F-LEC0101,Ross,Shaun,Fall,2017,4.4,4.6,4.4,4.6,4.4,4.2,4.8,3.6,4.2,13,5
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1-F-LEC0101,Scarci,Manuela,Fall,2017,4.2,4.5,4.2,3.9,4,3.8,4.5,2.7,3.9,61,30
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Sol,Adam,Fall,2017,4.9,4.8,4.8,4.8,4.8,4.8,4.9,3,4.8,21,16
VIC305H1,VIC,ARTSC,Inst & Power VIC305H1-F-LEC0101,Stern,Simon,Fall,2017,4.6,4.9,4.5,4,4,4,4.3,3.7,4.4,17,7
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-F-LEC0101,Urbancic,Anne,Fall,2017,5,5,4.9,4.7,4.9,4.9,4.8,3.6,4.8,22,12
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2017,4.8,4.7,4.8,4.4,4.5,4.4,4.9,4,4.4,23,10
VIC306H1,VIC,ARTSC,Culture & Media VIC306H1-F-LEC5101,Wells,Ira,Fall,2017,3.8,3.8,3.9,3.5,3.3,3.8,4.2,2.9,3.8,24,12
VIC476H1,VIC,ARTSC,Capstone Foreign Pol VIC476H1-F-LEC0101,Wright,David,Fall,2017,4,4,4.2,4.2,3.7,4,4.2,2.8,4,21,6
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-F-LEC0101,Wright,David,Fall,2017,4.8,4.8,4.8,4.8,4.8,4.8,5,2.8,5,19,6
VIC348Y0,VIC,ARTSC,The Renaissance City VIC348Y0-S-LEC3001,Bartlett,Kenneth,Summer,2017,4.5,5,4.3,4.5,4.5,4.5,4.5,3,4.3,21,6
IVP210H1,VIC,ARTSC,Holography IVP210H1-S-LEC0101,Istrate,Emanuel,Winter,2017,4.4,4.5,4.8,4.3,4.3,4.1,4.7,3.2,4.4,34,19
JSV201H1,VIC,ARTSC,Develop in Education JSV201H1-S-LEC0101,Dack,Lisa,Winter,2017,4.4,4.6,4.6,4.4,4.3,4.5,4.6,3,4.3,28,16
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-S-LEC0101,Faflak,Joel,Winter,2017,4.7,4.7,4.9,4.5,4.7,4.7,4.9,2.7,4.8,24,15
VIC112Y1,VIC,ARTSC,Puzzles Discovery VIC112Y1-Y-LEC0101,Danesi,Marcel,Winter,2017,4.2,4.3,4.2,3.6,3.5,3.4,4.3,2,4.6,31,12
VIC119H1,VIC,ARTSC,Myths and Legends VIC119H1-S-LEC0101,Brandeis,Robert,Winter,2017,4.2,4.4,4.2,4.2,4.6,4.1,4.2,2.3,4.3,21,12
VIC134H1,VIC,ARTSC,Globalization VIC134H1-S-LEC0101,Falkenheim,Victor,Winter,2017,4,3.9,4.6,4.2,4.4,4.2,4.1,2.6,4,20,11
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-S-LEC0101,Lawless,Andrew,Winter,2017,4.8,4.7,5,4.8,4.8,4.7,4.8,3,4.8,18,6
VIC136H1,VIC,ARTSC,Studying Everyday Life VIC136H1-S-LEC0101,Kalmar,Ivan,Winter,2017,4.2,4.3,4.6,3.7,4,4.2,4.7,2.2,4.6,24,14
VIC137H1,VIC,ARTSC,Science & Science Fiction VIC137H1-S-LEC0101,Krementsov,Nikolai,Winter,2017,4,4.2,4.3,4,3.7,3.8,4.2,3.5,3.7,12,6
VIC150Y1,VIC,ARTSC,School and Society VIC150Y1-Y-LEC0101,Adefarakan,Elizabeth,Winter,2017,4.3,4.6,3.8,3.9,4.1,3.8,4,3.7,3.7,18,17
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Cook,Sheila,Winter,2017,4.7,4.7,4.7,4.5,4.5,4.5,4.9,3,4.5,18,18
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-S-LEC0101,Bartlett,Kenneth,Winter,2017,4.6,4.7,4.5,4.6,4.5,4.4,4.6,2.6,4.2,20,11
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0101,Urbancic,Anne,Winter,2017,4.7,4.4,4.9,4.4,4.3,4.7,5,3.3,4.1,21,7
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-S-LEC0101,Rupp,Stephen,Winter,2017,4.5,4.7,4.5,4.4,4.2,4.5,4.5,3.2,4.2,20,13
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-S-LEC0101,Moritz,Albert,Winter,2017,4,3.8,3.3,4,4.3,3.8,4.2,3,3.5,21,6
VIC167H1,VIC,ARTSC,Ideas and Fine Thoughts VIC167H1-S-LEC0101,Cook,David,Winter,2017,3.7,3.3,3.5,3.6,3.8,3.3,3.9,2.8,3.6,17,14
VIC169H1,VIC,ARTSC,Ethics & Pluralism VIC169H1-S-LEC0101,Bourgeois,Michael,Winter,2017,4.5,4.5,4.5,4.3,4.4,4.2,4.6,3.1,4.2,17,14
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Baines,Andrew,Winter,2017,4.7,4.7,5,4.1,3.9,4.2,4.9,4.3,4.2,18,11
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Corey,Paul,Winter,2017,4.7,4.7,2.7,4.1,3.9,4.2,2.6,4.3,4.2,18,11
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC5101,Baigrie,Brian,Winter,2017,4.3,4.1,4.1,4.1,4.1,3.9,4.3,3.6,4,18,11
VIC172Y1,VIC,ARTSC,Physl Sciences Today VIC172Y1-Y-LEC0101,Istrate,Emanuel,Winter,2017,3.9,4.3,4.5,4.2,4.3,4.1,4.3,3.7,3.9,21,12
VIC173Y1,VIC,ARTSC,Phil Sci for PhysSci VIC173Y1-Y-LEC0101,Berkovitz,Joseph,Winter,2017,4.5,4.8,4.7,4.5,4.5,4.4,4.5,3.2,4.4,21,12
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-S-LEC0101,Wright,David,Winter,2017,4.6,4.9,4.5,4.5,4.2,4.6,4.6,2.8,4.8,16,13
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-S-LEC0101,Kalmar,Ivan,Winter,2017,2.5,2.5,2.7,2.7,3.1,2.3,2.4,2.8,1.8,16,12
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-S-LEC0101,Urbancic,Anne,Winter,2017,4.5,4.6,4.9,4.6,4.8,4.5,5,4.1,4.3,23,8
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-S-LEC0101,Falkenheim,Victor,Winter,2017,4.6,4.8,4.8,4.6,4.5,4.6,4.5,2.9,4.5,23,8
VIC186Y1,VIC,ARTSC,Art & Lit of Leadership VIC186Y1-Y-LEC5101,Meyer,Bruce,Winter,2017,3.3,3.7,3.3,3.3,3.5,3.8,2.8,3.7,3.7,18,6
VIC187H1,VIC,ARTSC,Policy Analysis VIC187H1-S-LEC0101,Berkovitz,Joseph,Winter,2017,4.7,4.5,4.8,4.5,4.5,5,4.8,3.5,4.5,18,6
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Burks,Marlo,Winter,2017,3.9,4.1,4.6,3.7,4,3.1,4.5,3.2,3.1,46,21
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Patrick,Julian,Winter,2017,3.9,4.1,2,3.7,4,3.1,2.4,3.2,3.1,46,21
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1-Y-LEC0101,Saeedi,Pouneh,Winter,2017,3.8,4,3.7,3.5,3.6,3.4,3.6,2.9,3.2,34,18
VIC223Y1,VIC,ARTSC,Signs Meanings Cult VIC223Y1-Y-LEC0101,Danesi,Marcel,Winter,2017,4.2,4,4.3,3.4,3.7,3.8,4.5,2.2,4.2,52,19
VIC224Y1,VIC,ARTSC,Intro Material Cult VIC224Y1-Y-LEC0101,Papayiannis,Joanna,Winter,2017,4.1,4.3,4.3,4,4.1,3.9,4.5,3.5,4.1,21,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2017,4.1,4.3,4.2,3.9,3.8,4.2,4.3,2.7,4,50,19
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Sutton,Catherine,Winter,2017,4.1,4.3,3.9,3.9,3.8,4.2,3.8,2.7,4,50,19
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2017,4.4,4.6,4.7,4.1,4.1,4.2,4.9,2.9,4.2,39,14
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1-S-LEC0101,Bemrose,John,Winter,2017,4.8,4.8,4.7,4.4,4.6,4.7,4.6,2.9,4.4,20,16
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-S-LEC0101,Baigrie,Brian,Winter,2017,3.9,3.1,3.9,2.7,2.8,3.1,3.8,2.9,2.8,21,9
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-S-LEC0101,Baines,Andrew,Winter,2017,3.9,3.1,3.8,2.7,2.8,3.1,3.7,2.9,2.8,21,9
VIC279H1,VIC,ARTSC,Creative Non-Fiction VIC279H1-S-LEC5101,Khoo,Lisa,Winter,2017,3.9,4.4,4.2,3.9,3.8,3.7,4.1,3.2,3.8,26,11
VIC303H1,VIC,ARTSC,Memory & Trauma VIC303H1-S-LEC0101,Goetschel,Willi,Winter,2017,3.5,3.4,3.6,3.6,3.7,3.2,3.5,3.1,3.4,24,14
VIC304H1,VIC,ARTSC,Praxis & Perform VIC304H1-S-LEC0101,Quayson,Ato,Winter,2017,4.3,3.8,3.9,3.6,3.8,3.1,4,3.8,3.1,22,9
VIC324H1,VIC,ARTSC,Forensic Semiotics VIC324H1-S-LEC0101,Danesi,Marcel,Winter,2017,4.6,4.3,4.8,4.2,4.3,4.1,4.8,2.3,4.7,31,9
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-Y-LEC0101,Eisenbichler,Konrad,Winter,2017,4.2,4.6,4.1,3.9,4.1,4.1,4.2,2.7,4.3,30,16
VIC345H1,VIC,ARTSC,Early Modern Media VIC345H1-S-LEC0101,Eisenbichler,Konrad,Winter,2017,3.8,4,3.6,3.6,3.5,3.6,3.8,3.5,3.4,17,9
VIC350Y1,VIC,ARTSC,Creative Writing VIC350Y1-Y-LEC0101,Gilmour,David,Winter,2017,4.5,4.6,3.7,4.1,4.3,3.9,4.3,3.9,4.1,17,15
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Mighton,John,Winter,2017,4.4,4.7,4.5,4.4,4.4,4.1,4.6,3.1,4.4,40,19
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Solomon,Tracy,Winter,2017,4.4,4.7,4.5,4.4,4.4,4.1,4.3,3.1,4.4,40,19
VIC370H1,VIC,ARTSC,Music Imagination VIC370H1-S-LEC0101,McLeod,Kenneth,Winter,2017,4.4,4.5,4.3,4,4.4,4.2,4.3,2.8,4.4,22,8
VIC402H1,VIC,ARTSC,Trans & Comp VIC402H1-S-LEC0101,Komaromi,Ann,Winter,2017,4.3,4.4,4.6,4.4,4.4,4.2,4.3,3.9,4.1,20,7
VIC403H1,VIC,ARTSC,Advanced Topics VIC403H1-S-LEC0101,Sakaki,Atsuko,Winter,2017,3.3,3.9,3,3.5,4,3,3.4,4.4,3.1,14,8
VIC440Y1,VIC,ARTSC,Florence & Renaissance VIC440Y1-Y-LEC0101,Eisenbichler,Konrad,Winter,2017,4.4,4.7,4.6,4.1,4.3,4.3,4.3,3.1,4.3,12,7
VIC444H1,VIC,ARTSC,Material Culture VIC444H1-S-LEC0101,Papayiannis,Joanna,Winter,2017,4.4,4.4,4.3,4,3.9,4.3,4.6,3.6,4.4,15,12
VIC479Y1,VIC,ARTSC,Novel: A Masterclass VIC479Y1-Y-LEC0101,Gilmour,David,Winter,2017,4.6,4.9,4.3,4.6,4.9,4.5,4.5,4.4,4.2,13,12
VIC480H1,VIC,ARTSC,Poetry A Masterclass VIC480H1-S-LEC0101,Moritz,Albert,Winter,2017,5,4.7,4.8,4.8,4.8,4.8,4.8,3.5,5,15,6
JSV200H1,VIC,ARTSC,Conflict Resolution JSV200H1-F-LEC0101,Bickmore,Kathy,Fall,2016,3.1,3.7,3.6,3.5,3.7,3,3.7,3.5,2.9,30,23
JSV202H1,VIC,ARTSC,Equity and Diversity JSV202H1-F-LEC0101,MacIsaac,Pamela,Fall,2016,4.4,4.6,4.3,4.2,4.4,4.1,4.4,3.4,4.2,27,16
VIC101H1,VIC,ARTSC,Conflict Theory & Practice VIC101H1-F-LEC0101,Falkenheim,Victor,Fall,2016,4.3,4.5,4.4,4.3,4.5,4,4.6,2.5,4,19,10
VIC102H1,VIC,ARTSC,Ethics/Choices in Crisis VIC102H1-F-LEC0101,Jennings,Eric,Fall,2016,3.5,4.2,4.1,3.6,3.4,3.6,4,3.5,3.1,20,10
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-F-LEC0101,Faflak,Joel,Fall,2016,4.7,4.6,4.8,4.2,4.3,4.8,4.9,2.7,4.8,22,16
VIC109H1,VIC,ARTSC,Innovators Ideas VIC109H1-F-LEC0101,Papayiannis,Joanna,Fall,2016,3.7,4.1,4.5,3.9,3.9,3.8,4.5,3.3,3.5,23,15
VIC110H1,VIC,ARTSC,Critical Perspective VIC110H1-F-LEC0101,Cook,David,Fall,2016,4.3,4.4,4.6,4.4,4.4,4.3,4.6,2.7,4.2,18,18
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2016,4,4.2,4.2,4.1,4.5,3.9,4.1,2.7,3.9,24,16
VIC136H1,VIC,ARTSC,Studying Everyday Life VIC136H1-F-LEC0101,Kalmar,Ivan,Fall,2016,4.2,3.9,4.3,3.6,3.8,4.1,4.3,2.3,3.8,21,16
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Bartlett,Kenneth,Fall,2016,4.8,4.9,4.9,4.7,4.8,4.8,4.8,2.9,4.3,23,11
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-F-LEC0101,Urbancic,Anne,Fall,2016,4.7,4.7,4.9,4.3,4.4,4.6,4.9,3.4,4.4,20,7
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Rupp,Stephen,Fall,2016,4.5,4.3,4.3,3.8,4,4,4.6,3.3,3.9,23,10
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Moritz,Albert,Fall,2016,4.2,3.8,3.8,4,4.2,4.3,4.7,2.8,4,20,6
VIC166H1,VIC,ARTSC,Vices and Virtues VIC166H1-F-LEC0101,Gooch,Paul,Fall,2016,4.6,4.6,4.7,4.3,4.2,4.6,4.8,3.3,4.5,17,12
VIC168H1,VIC,ARTSC,Identity & Equality in Public VIC168H1-F-LEC0101,Moreau,Sophia,Fall,2016,4.8,4.6,4.5,4.2,4.3,4.2,4.3,3.4,4.4,17,12
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC5101,De Sousa,Ronald,Fall,2016,4.1,4,4.3,3.7,3.8,3.6,4.2,3.2,3.6,19,17
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-F-LEC0101,Wright,David,Fall,2016,4.8,4.7,4.2,4.1,4.1,4,4.6,3.4,4.4,23,9
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2016,3.9,3.6,3.6,3.7,4,2.6,3.1,3.6,3.3,23,7
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2016,4.1,3.9,4.6,4.1,4.2,3.8,4.3,4,3.5,18,14
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2016,4.1,4.1,4.2,4.2,4.2,3.9,4.1,2.9,3.9,18,14
VIC188H1,VIC,ARTSC,Corporate Citizenship VIC188H1-F-LEC5101,Rae,Bob,Fall,2016,4.7,4.8,4.9,4.6,4.6,4.6,4.7,3.3,4.7,19,11
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Jagoe,Eva-Lynn,Fall,2016,4.3,4.2,4.2,4.2,4.5,4,4,2.8,4.3,15,6
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Leistner,Rita,Fall,2016,4.3,4.2,4.7,4.2,4.5,4,4.8,2.8,4.3,15,6
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1-F-LEC0101,Galbraith,David,Fall,2016,4.7,4.3,4.7,4.7,4.9,4.2,4.7,3,4.6,29,7
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Fall,2016,4.1,4.2,4.6,4.2,4.1,4.2,4.4,2.4,4.1,52,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Kalmar,Ivan,Fall,2016,4.1,4.2,4.2,4.2,4.1,4.2,4.2,2.4,4.1,52,15
VIC270H1,VIC,ARTSC,Listening VIC270H1-F-LEC0101,Lee,Sherry,Fall,2016,4.1,4,4.3,4.3,4.3,4.5,4.5,3.6,3.9,22,13
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-F-LEC0101,Bemrose,John,Fall,2016,4.7,4.5,4.8,4.5,4.6,4.8,4.5,2.3,4.8,18,13
VIC280H1,VIC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC0101,Moritz,Albert,Fall,2016,4.9,4.6,4.7,4.8,4.9,4.8,4.9,2.8,4.9,19,10
VIC302H1,VIC,ARTSC,Pasts & Futures VIC302H1-F-LEC0101,Motsch,Andreas,Fall,2016,3.6,3.2,3,3.2,3.5,3.1,3.7,3.1,3.1,21,15
VIC305H1,VIC,ARTSC,Inst & Power VIC305H1-F-LEC0101,Somigli,Luca,Fall,2016,4.4,4.5,4.3,4.1,4.3,4.2,4.1,3.4,4,19,7
VIC306H1,VIC,ARTSC,Culture & Media VIC306H1-F-LEC5101,Patrick,Julian,Fall,2016,3.3,2.6,2.9,2.8,3.3,2.7,4,2.4,3,21,12
VIC307H1,VIC,ARTSC,Period & Cult His VIC307H1-F-LEC0101,Galbraith,David,Fall,2016,4.6,4.6,4.7,4.6,4.4,4.6,4.8,3.3,4.1,20,8
VIC326H1,VIC,ARTSC,Food Material Culture VIC326H1-F-LEC0101,Mihalache,Irina,Fall,2016,3.1,3.1,2.8,3,2.9,2.6,3.3,3.6,2.8,20,8
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1-F-LEC0101,Scarci,Manuela,Fall,2016,4,4.4,4.5,4,4.4,4.1,4.5,2.8,4.1,51,27
VIC360Y1,VIC,ARTSC,Education Internship VIC360Y1-F-LEC0101,Cook,Sheila,Fall,2016,5,5,5,4.8,4.8,5,4.8,3.6,4.5,11,6
VIC371H1,VIC,ARTSC,Photojournalism VIC371H1-F-LEC5101,Leistner,Rita,Fall,2016,4.4,4.8,4.2,4.4,4.6,4.3,4.4,2.8,4.4,23,5
VIC372H1,VIC,ARTSC,Reviewing & Reading VIC372H1-F-LEC0101,Murray,Heather,Fall,2016,4,4.2,4.6,3.2,3.2,4.2,4.7,2.8,4.5,19,6
VIC476H1,VIC,ARTSC,Capstone Foreign Pol VIC476H1-F-LEC0101,Wright,David,Fall,2016,4.6,4.4,4.6,4.3,4.1,4.4,4.7,3,4.9,19,9
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Bezmozgis,David,Winter,2016,4,4.2,4.3,4.4,4.4,4.1,4.1,2.7,4.4,15,9
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Davidson,Robert,Winter,2016,4,4.2,4.6,4.4,4.4,4.1,4.6,2.7,4.4,15,9
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Friesen,Eric,Winter,2016,4,4.2,4.6,4.4,4.4,4.1,4.6,2.7,4.4,15,9
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Leistner,Rita,Winter,2016,4,4.2,3.4,4.4,4.4,4.1,3.9,2.7,4.4,15,9
VIC190Y1,VIC,ARTSC,Arts & Society VIC190Y1-Y-LEC0101,Moritz,Albert,Winter,2016,3.9,3.6,3.8,3.9,4,3.6,4.1,2.7,3.8,15,9
VIC279H1,VIC,ARTSC,Creative Non-Fiction VIC279H1-S-LEC5101,Khoo,Lisa,Winter,2016,3.1,3.1,2.7,2.9,2.9,2.6,2.6,3.5,2.4,32,15
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-S-LEC0101,Gibb,Camilla,Winter,2016,4.4,4.5,4.7,4.2,4.3,4.4,4.7,3.2,4.4,20,13
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-S-LEC0101,Davidson,Robert,Winter,2016,4.3,4.4,4.3,3.8,4,4.1,4.7,3.1,4.2,20,12
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0101,Urbancic,Anne,Winter,2016,4.4,4.6,4.9,4.8,4.9,4.8,4.6,4,4.6,20,11
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0201,Urbancic,Anne,Winter,2016,4.6,5,4.9,4.2,4.3,4.7,4.8,3.9,4.7,22,9
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-S-LEC0101,Urbancic,Anne,Winter,2016,4.4,4.5,4.5,4,4.3,4.5,4.5,4.1,4.1,23,15
VIC306H1,VIC,ARTSC,Culture & Media VIC306H1-S-LEC0101,Jagoe,Eva-Lynn,Winter,2016,4.8,4.5,5,4.5,4.6,4.6,4.7,3.3,4.8,26,10
VIC345H1,VIC,ARTSC,Early Modern Media VIC345H1-S-LEC0101,Eisenbichler,Konrad,Winter,2016,4.7,4.6,4.6,4.6,4.3,4.4,4.6,3.4,4.4,16,7
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1-Y-LEC0101,Motsch,Andreas,Winter,2016,4.5,4.4,3,4,3.8,3.9,3.5,3.7,4.1,26,10
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1-Y-LEC0101,Nyquist,Mary,Winter,2016,4.5,4.4,4.5,4,3.8,3.9,4.5,3.7,4.1,26,10
JSV202H1,VIC,ARTSC,Equity and Diversity JSV202H1-S-LEC0101,MacIssac,Pamela,Winter,2016,3.5,3.6,4.2,3.6,3.6,3.3,4.1,3.8,3.4,20,11
VIC169H1,VIC,ARTSC,Ethics & Pluralism VIC169H1-S-LEC0101,Fehige,Yiftach,Winter,2016,3.6,3.3,2.1,3.1,3.2,2.5,2.5,3.3,2.6,22,13
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-S-LEC0101,Wright,David,Winter,2016,4.9,4.9,5,4.3,4.3,4.8,5,2.6,5,25,9
VIC324H1,VIC,ARTSC,Forensic Semiotics VIC324H1-S-LEC0101,Danesi,Marcel,Winter,2016,3.5,3.6,4.1,3,3.2,3.4,4.2,2.4,3.3,50,21
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Komaromi,Ann,Winter,2016,3.9,4,3.5,3.4,3.8,3.3,3.7,3.9,3.5,48,23
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2016,4.1,4.1,4.3,3.9,3.9,3.9,4.6,3,4.1,49,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Winter,2016,4.1,4.1,3.9,3.9,3.9,3.9,4.3,3,4.1,49,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Kalmar,Ivan,Winter,2016,4.1,4.1,3.6,3.9,3.9,3.9,3.9,3,4.1,49,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Krmpotich,Cara,Winter,2016,4.1,4.1,4.4,3.9,3.9,3.9,4.4,3,4.1,49,15
IVP210H1,VIC,ARTSC,Holography IVP210H1-S-LEC0101,Istrate,Emanuel,Winter,2016,4.3,4.5,4.3,4.4,4.1,4.3,4.6,3.1,4.6,30,15
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-S-LEC0101,Moritz,Albert,Winter,2016,4,4.3,4,4.3,4.5,3.6,3.9,3,3.9,22,9
VIC167H1,VIC,ARTSC,Ideas and Fine Thoughts VIC167H1-S-LEC0101,Cook,David,Winter,2016,4.7,4.5,4.8,4.5,4.3,4.5,4.8,2.7,4.8,22,20
VIC308H1,VIC,ARTSC,Identities VIC308H1-S-LEC0101,Ross,Jill,Winter,2016,4.7,4.8,4.8,4.8,5,4.8,5,3,4.7,19,6
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-S-LEC0101,Kalmar,Ivan,Winter,2016,3.8,3.4,4.1,3.9,3.9,3.4,3.9,2.6,3.3,25,9
VIC305H1,VIC,ARTSC,Inst & Power VIC305H1-S-LEC0101,Esonwanne,Uzoma,Winter,2016,4.3,4.3,3.8,4,4,3.5,3.8,4,3.8,20,6
VIC224Y1,VIC,ARTSC,Intro Material Cult VIC224Y1-Y-LEC0101,Papayiannis,Joanna,Winter,2016,4.5,4.6,4.6,4.5,4.4,4.2,4.7,3.4,4.5,27,11
VIC451H1,VIC,ARTSC,Learning Comm & Higher Ed VIC451H1-Y-LEC0101,Urbancic,Anne,Winter,2016,5,5,5,4.2,4.6,5,4.8,2.8,4.8,8,5
VIC444H1,VIC,ARTSC,Material Culture VIC444H1-S-LEC0101,Sutton,Catherine,Winter,2016,4.8,4.8,4.8,4.5,4.7,4.8,4.7,4.3,4.5,11,6
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC0101,Baigrie,Brian,Winter,2016,3.8,3.8,3.3,3.6,3.6,3.1,4.2,4.3,3.6,26,11
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC0101,De Sousa,Ronald,Winter,2016,3.8,3.8,3.5,3.6,3.6,3.1,4.3,4.3,3.6,26,11
VIC479Y1,VIC,ARTSC,Novel: A Masterclass VIC479Y1-Y-LEC0101,Gilmour,David,Winter,2016,4.9,4.8,4.5,4.8,4.6,4.6,4.6,4,4.1,13,8
VIC105H1,VIC,ARTSC,Odysseys: Meaning VIC105H1-S-LEC5101,Meyer,Bruce,Winter,2016,4.5,4.2,4,3.7,3.8,3.8,4.5,3.7,4,18,7
VIC302H1,VIC,ARTSC,Pasts & Futures VIC302H1-S-LEC0101,Chen,Yi,Winter,2016,4.1,3.7,3.7,3.7,3.8,3.6,4,3.3,3.4,22,9
VIC173Y1,VIC,ARTSC,Phil Sci for PhysSci VIC173Y1-Y-LEC0101,Berkovitz,Joseph,Winter,2016,4.3,4,4.1,4.1,4.1,3.8,4.4,2.6,4.2,19,12
VIC172Y1,VIC,ARTSC,Physl Sciences Today VIC172Y1-Y-LEC0101,Istrate,Emanuel,Winter,2016,4.2,4.2,4.9,4.4,4.2,4.2,4.7,3.5,4.2,19,13
VIC480H1,VIC,ARTSC,Poetry A Masterclass VIC480H1-S-LEC0101,Moritz,Albert,Winter,2016,5,5,5,5,5,4.8,5,3.5,5,15,5
VIC116H1,VIC,ARTSC,Politics of the Pen VIC116H1-S-LEC0101,Gibb,Camilla,Winter,2016,4.3,4.3,4.3,3,2.7,3.7,5,2.5,3.8,22,6
VIC281H1,VIC,ARTSC,Pop Tech & The Human VIC281H1-S-LEC0101,McLeod,Kenneth,Winter,2016,4.1,4.4,4.3,3.7,4.1,4.1,4.4,2.9,4,20,8
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Baines,Andrew,Winter,2016,4.6,4.5,4.9,4.2,4.1,4.2,4.9,4.5,4.5,26,13
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Corey,Paul,Winter,2016,4.6,4.5,2.7,4.2,4.1,4.2,4,4.5,4.5,26,13
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-S-LEC0101,Faflak,Joel,Winter,2016,4.8,4.8,5,4.8,4.9,4.6,4.9,3.1,4.8,20,8
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-S-LEC0101,Falkenheim,Victor,Winter,2016,2.4,2.8,2.4,2.9,3.2,2.2,2.6,2.9,1.9,23,12
VIC112Y1,VIC,ARTSC,Puzzles Discovery VIC112Y1-Y-LEC0101,Danesi,Marcel,Winter,2016,4.3,4.3,4.4,3.4,3.3,3.9,4.4,2.6,4.1,33,7
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1-S-LEC0101,Bemrose,John,Winter,2016,4.4,4.3,4.4,4.4,4.3,4.2,4.4,3.1,4.3,21,10
VIC348Y1,VIC,ARTSC,Renaissance Cities VIC348Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2016,4.9,4.9,5,4.3,4.4,4.9,5,2.3,4.9,25,11
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2016,4.7,4.9,4.9,4.3,4.5,4.6,5,3.2,4.6,32,13
VIC150Y1,VIC,ARTSC,School and Society VIC150Y1-Y-LEC0101,Cleovoulou,Yiola,Winter,2016,4.8,4.8,4.8,4.7,4.8,4.8,4.8,2.8,4.9,15,12
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-Y-LEC0101,Eisenbichler,Konrad,Winter,2016,4.2,4.6,3.8,4.4,4.2,3.7,4.2,2.7,3.9,38,13
VIC352Y1,VIC,ARTSC,Shor Fic Love Sex&Death VIC352Y1-Y-LEC0101,Gilmour,David,Winter,2016,4.9,5,4.4,4.6,4.8,4.5,4.8,2.8,4.9,21,8
VIC223Y1,VIC,ARTSC,Signs Meanings Cult VIC223Y1-Y-LEC0101,Danesi,Marcel,Winter,2016,4,3.7,3.9,3.5,3.6,3.7,4.4,2.5,3.9,35,13
VIC136H1,VIC,ARTSC,Studying Everyday Life VIC136H1-S-LEC0101,Kalmar,Ivan,Winter,2016,4.6,4.5,4.6,4.3,4.5,4.3,4.5,2.2,4.5,23,16
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Mighton,John,Winter,2016,4.3,4.5,4.4,4.4,4.4,4.3,4.4,2.7,4.5,34,21
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Solomon,Tracy,Winter,2016,4.3,4.5,4.7,4.4,4.4,4.3,4.7,2.7,4.5,34,21
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-S-LEC0101,Lawless,Andrew,Winter,2016,5,4.8,4.6,4.4,4.8,4.2,4.6,2.4,4.4,22,5
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Cook,Sheila,Winter,2016,4.2,4.6,4.3,4.2,4.4,4.2,4.6,2.9,4.6,15,14
VIC402H1,VIC,ARTSC,Trans & Comp VIC402H1-S-LEC0101,Goetschel,Willi,Winter,2016,4.6,4.4,3.8,4.3,4.4,3.9,4.1,3.4,3.8,20,9
JSV200H1,VIC,ARTSC,Conflict Resolution JSV200H1-F-LEC0101,Bickmore,Kathy,Fall,2015,2.9,3.3,3,3.3,3.2,2.8,3.5,3.4,2.5,38,20
JSV201H1,VIC,ARTSC,Develop in Education JSV201H1-F-LEC0101,Cleovoulou,Yiola,Fall,2015,3.9,4.2,4.9,4.2,4.4,4.2,4.8,3.2,4.1,21,13
VIC101H1,VIC,ARTSC,Conflict Theory & Practice VIC101H1-F-LEC0101,Falkenheim,Victor,Fall,2015,2.7,3.2,2.8,2.2,3,2.5,3.3,3,1.8,18,6
VIC110H1,VIC,ARTSC,Critical Perspective VIC110H1-F-LEC0101,Cook,David,Fall,2015,3.6,3.5,3.9,3.3,3.8,3.4,3.8,3.1,3.4,14,8
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2015,4.4,4.1,4.2,4.1,4.2,4,4,2.8,4,19,10
VIC136H1,VIC,ARTSC,Studying Everyday Life VIC136H1-F-LEC0101,Kalmar,Ivan,Fall,2015,4.3,4,4.4,3.1,3.5,4,4.5,2.8,4.3,23,9
VIC159H1,VIC,ARTSC,Vic One Hundred: Topics VIC159H1-F-LEC0101,Fehige,Yiftach,Fall,2015,4.8,4.8,4.8,4.8,4.8,4.8,4.6,3.6,4.2,7,5
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Davidson,Robert,Fall,2015,4.3,4.6,4.3,3.9,4,4.2,4.5,3.3,4.4,24,18
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Galbraith,David,Fall,2015,4.5,4.6,4.4,4.1,4.1,4.1,4.3,3.7,4.3,24,15
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0201,Galbraith,David,Fall,2015,4.3,4.4,4,4.1,4.1,4,4.2,4.4,3.8,20,10
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Moritz,Albert,Fall,2015,4.2,3.6,3.5,4,4.1,3.4,4.1,3.4,3.3,20,10
VIC166H1,VIC,ARTSC,Vices and Virtues VIC166H1-F-LEC0101,Gooch,Paul,Fall,2015,4.6,4.6,4.7,4.6,4.4,4.8,4.9,2.9,4.7,22,14
VIC168H1,VIC,ARTSC,Identity & Equality in Public VIC168H1-F-LEC0101,Moreau,Sophia,Fall,2015,4.8,4.9,4.9,4.2,4.5,4.7,5,3.4,4.7,22,13
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-F-LEC0101,Wright,David,Fall,2015,4.7,4.8,4.8,4.3,4.4,4.5,4.9,2.9,4.9,24,10
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2015,3.2,3.2,3.5,3,3.7,3.2,3.2,2.9,2.5,24,10
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2015,4.9,4.9,4.9,4.6,5,4.9,5,3.7,4.9,25,15
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2015,3.9,3.7,3.3,3.7,4.3,3.3,3.6,2.9,3.6,25,8
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1-F-LEC0101,Galbraith,David,Fall,2015,4.6,4.4,4,4.4,4.6,4.2,4.4,3.8,4,26,7
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-F-LEC0101,Bemrose,John,Fall,2015,4.8,4.8,4.8,4.8,4.8,4.9,4.9,2.8,4.8,19,16
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-F-LEC0101,Baigrie,Brian,Fall,2015,3.9,3.6,4.1,3.2,3.1,3.2,4.3,2.3,3.1,19,9
VIC278H1,VIC,ARTSC,Model Evil & Disease VIC278H1-F-LEC0101,Baines,Andrew,Fall,2015,3.9,3.6,4,3.2,3.1,3.2,4.3,2.3,3.1,19,9
VIC280H1,VIC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC0101,Moritz,Albert,Fall,2015,4.2,4,4.5,4.1,4.7,4,4.7,3.6,4.4,18,10
VIC303H1,VIC,ARTSC,Memory & Trauma VIC303H1-F-LEC0101,Levine,Jennifer,Fall,2015,4.5,4.5,4.9,4.3,4.4,4.4,4.7,3.6,4.1,24,10
VIC304H1,VIC,ARTSC,Praxis & Perform VIC304H1-F-LEC0101,Cazdyn,Eric,Fall,2015,4.2,3.8,4.2,3.7,3.7,3.8,4.6,3.3,3.9,24,12
VIC307H1,VIC,ARTSC,Period & Cult His VIC307H1-F-LEC0101,Levine,Jennifer,Fall,2015,3.9,3.8,3.8,4,4,3.5,4.3,3.1,3.9,24,8
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1-F-LEC0101,Scarci,Manuela,Fall,2015,3.9,4.2,4.3,4,4.2,3.9,4.5,2.9,3.9,61,34
VIC360Y1,VIC,ARTSC,Education Internship VIC360Y1-F-LEC0101,Cleovoulou,Yiola,Fall,2015,4.8,4.7,3.8,4.2,4.3,4.5,4,3.7,4.5,11,6
VIC362H1,VIC,ARTSC,Intro to Teaching VIC362H1-F-LEC0101,Parker,Christina,Fall,2015,3.9,3.3,4.7,4.1,4.3,3.6,4.4,2.9,4.1,10,7
VIC371H1,VIC,ARTSC,Photojournalism VIC371H1-F-LEC5101,Leistner,Rita,Fall,2015,4.5,4.5,4.7,4.1,3.8,4.4,4.8,2.8,4.5,21,12
VIC470H1,VIC,ARTSC,Soundscapes VIC470H1-F-LEC0101,Lee,Sherry,Fall,2015,3.6,3.6,3.8,3.4,3.6,3.6,4,2.8,3.6,16,5
VIC476H1,VIC,ARTSC,Capstone Foreign Pol VIC476H1-F-LEC0101,Wright,David,Fall,2015,4.2,4,4,3.8,4,3.7,4.2,2.9,3.9,18,9
JSV202H1,VIC,ARTSC,Equity and Diversity JSV202H1-S-LEC0101,Riviere,Dominique,Winter,2015,3.1,3.3,3.3,3.4,3.7,3.2,3.4,2.8,3.4,42,23
VIC101H1,VIC,ARTSC,Conflict Theory & Practice VIC101H1-S-LEC0101,Falkenheim,Victor,Winter,2015,4.6,4.4,4.6,4.7,4.6,4.2,4.2,2.8,4.2,20,10
VIC104H1,VIC,ARTSC,Vices and Virtues VIC104H1-S-LEC0101,Gooch,Paul,Winter,2015,4.8,4.7,4.7,4,4.7,4.3,4.7,2.8,4.5,19,7
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-S-LEC0101,Solovey,Mark,Winter,2015,4.3,4.4,4.4,4.2,4.2,4.3,4.5,3.8,3.9,21,12
VIC107H1,VIC,ARTSC,Evo Genetic Behav VIC107H1-S-LEC0101,Krementsov,Nikolai,Winter,2015,4.5,4.2,3.6,4.3,4.2,3.7,4.2,3.5,3.9,16,11
VIC112Y1,VIC,ARTSC,Puzzles Discovery VIC112Y1-Y-LEC0101,Danesi,Marcel,Winter,2015,4.1,4.1,4.3,3.6,4,3.9,4.3,1.9,4.3,32,8
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-S-LEC0101,Lawless,Andrew,Winter,2015,4.1,3.9,3.9,3.8,4.1,3.6,4.1,3.1,3.6,21,11
VIC150Y1,VIC,ARTSC,School and Society VIC150Y1-Y-LEC0101,Adefarakan,Temitope,Winter,2015,4,4.3,3.1,3.3,3.3,3.3,3.5,3.8,3.3,16,12
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Cleovoulou,Yiola,Winter,2015,4.5,4.6,4.7,4.4,4.5,4.7,4.9,3.2,4.8,16,13
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,Cook,Sheila,Winter,2015,4.5,4.6,4.9,4.4,4.5,4.7,5,3.2,4.8,16,13
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-S-LEC0101,Davidson,Robert,Winter,2015,4.7,4.8,4.7,4.3,4.5,4.3,4.5,3,4.7,22,7
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0101,Urbancic,Anne,Winter,2015,4.6,5,4.8,4.8,4.6,4.6,5,3.8,4.4,22,6
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-S-LEC0101,Galbraith,David,Winter,2015,4.3,4.4,4.2,4.3,4.4,4.1,4.3,3.8,4.1,23,11
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-S-LEC0101,Moritz,Albert,Winter,2015,3.9,3.8,3.5,4.1,4.3,3.5,4.1,2.9,3.6,23,10
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Baines,Andrew,Winter,2015,4.8,4.6,4.8,4.2,4.2,4.5,4.8,4.8,4.5,21,13
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Corey,Paul,Winter,2015,4.8,4.6,2.2,4.2,4.2,4.5,2.8,4.8,4.5,21,13
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC0101,Baigrie,Brian,Winter,2015,4.2,4.2,4.2,4.2,4.1,4.1,4.5,3.3,4.2,21,13
VIC172Y1,VIC,ARTSC,Physl Sciences Today VIC172Y1-Y-LEC0101,Istrate,Emanuel,Winter,2015,4.1,4.4,4.6,4.6,4.4,4,4.3,3.4,4.3,13,7
VIC173Y1,VIC,ARTSC,Phil Sci for PhysSci VIC173Y1-Y-LEC0101,Brown,James,Winter,2015,4.7,4.7,4.4,4,4.1,4.1,4.6,2.7,4.3,13,7
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-S-LEC0101,Wright,David,Winter,2015,4.6,4.8,4.5,4.4,4.8,4.8,4.6,2.9,4.9,21,8
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-S-LEC0101,Urbancic,Anne,Winter,2015,4.7,4.7,4.8,4.7,5,5,5,3.8,4.7,20,6
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-S-LEC0101,Falkenheim,Victor,Winter,2015,3.9,4.1,3.6,3.9,3.6,3.1,3.6,2.7,3.4,21,7
VIC190Y1,VIC,ARTSC,Arts & Society VIC190Y1-Y-LEC0101,Moritz,Albert,Winter,2015,3.7,3.4,3.4,3.4,3.8,3.3,3.3,3,3.6,20,10
VIC190Y1,VIC,ARTSC,Arts & Society VIC190Y1-Y-LEC0101,Sol,Adam,Winter,2015,3.7,3.4,3.9,3.4,3.8,3.3,4.1,3,3.6,20,10
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Davidson,Robert,Winter,2015,3.8,4,4.3,3.9,3.8,3.3,4.1,3,3.2,20,10
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Friesen,Eric,Winter,2015,3.8,4,4.3,3.9,3.8,3.3,4.2,3,3.2,20,10
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Harris,Peter,Winter,2015,3.8,4,4.3,3.9,3.8,3.3,3.6,3,3.2,20,10
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Leistner,Rita,Winter,2015,3.8,4,4.1,3.9,3.8,3.3,4,3,3.2,20,10
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Patrick,Julian,Winter,2015,3.7,3.7,2.8,2.8,2.7,2.5,3.3,3.5,2.6,49,19
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1-Y-LEC0101,Nyquist,Mary,Winter,2015,5,4.9,4.9,4.8,4.9,4.7,4.9,3.3,4.9,34,10
VIC223Y1,VIC,ARTSC,Signs Meanings Cult VIC223Y1-Y-LEC0101,Danesi,Marcel,Winter,2015,3.4,3.4,3.8,3.4,3.7,3.1,4.1,2.1,3.9,35,11
VIC224Y1,VIC,ARTSC,Intro Material Cult VIC224Y1-Y-LEC0101,Papayiannis,Joanna,Winter,2015,4.2,4.3,4.1,4.1,4.2,4.3,4.4,3,4.2,29,18
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2015,4.5,4.4,4.8,4.2,4.5,4.5,4.7,3.2,4.8,39,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Winter,2015,4.5,4.4,4.2,4.2,4.5,4.5,4.3,3.2,4.8,39,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Hall,Bert,Winter,2015,4.5,4.4,4.1,4.2,4.5,4.5,4.1,3.2,4.8,39,15
VIC225Y1,VIC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Kalmar,Ivan,Winter,2015,4.5,4.4,4.5,4.2,4.5,4.5,4.5,3.2,4.8,39,15
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2015,4.7,4.8,4.9,4.7,4.7,4.6,4.7,2.9,4.6,42,13
VIC270H1,VIC,ARTSC,Listening VIC270H1-S-LEC0101,Lee,Sherry,Winter,2015,3.5,3.7,4,3.8,3.8,3.7,4,3,3.5,17,6
VIC275H1,VIC,ARTSC,CreatWriting: ShortFi VIC275H1-S-LEC0101,Bemrose,John,Winter,2015,3.9,3.9,4.2,4.2,4.4,4.2,4.1,2.4,4,20,13
VIC279H1,VIC,ARTSC,Creative Non-Fiction VIC279H1-S-LEC0101,Khoo,Lisa,Winter,2015,3.9,4.4,4.1,4.2,4.5,4.2,4.3,3.2,4.1,23,11
VIC305H1,VIC,ARTSC,Inst & Power VIC305H1-S-LEC0101,Somigli,Luca,Winter,2015,2.9,3.1,2.9,3.3,3.4,2.7,3,3.5,2.6,21,11
VIC324H1,VIC,ARTSC,Forensic Semiotics VIC324H1-S-LEC0101,Danesi,Marcel,Winter,2015,4.4,4.3,4.5,4.3,4.3,4.3,4.8,2.3,4.8,39,15
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-S-LEC0101,Eisenbichler,Konrad,Winter,2015,4.3,4.6,4.6,4.1,4.1,4.3,4.6,3.6,4.4,63,15
VIC346H1,VIC,ARTSC,Idea of Renaissance VIC346H1-S-LEC0101,Kavaler,Ethan,Winter,2015,4.7,4.7,4.8,4.8,4.8,4.5,5,3.7,4.5,18,6
VIC348Y1,VIC,ARTSC,Renaissance Cities VIC348Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2015,4.8,4.5,4.3,4.5,4.3,4.3,5,3.5,4.3,14,5
VIC352Y1,VIC,ARTSC,Shor Fic Love Sex&Death VIC352Y1-Y-LEC0101,Gilmour,David,Winter,2015,4.5,4.1,3.5,3.8,3.8,4,4.7,2.3,3.8,19,13
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Mighton,John,Winter,2015,4,4.3,4.5,4.3,4.3,4,4.5,2.9,4.2,20,15
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Solomon,Tracy,Winter,2015,4,4.3,4.7,4.3,4.3,4,4.4,2.9,4.2,20,15
VIC402H1,VIC,ARTSC,Trans & Comp VIC402H1-S-LEC0101,Goetschel,Willi,Winter,2015,3,3,3.7,3.3,3.7,3.1,3.6,2.9,2.7,22,7
VIC479Y1,VIC,ARTSC,Novel: A Masterclass VIC479Y1-Y-LEC0101,Gilmour,David,Winter,2015,4.3,4.8,4.5,4.3,4.7,4.7,4.5,3.7,4.5,11,6
VIC480H1,VIC,ARTSC,Poetry A Masterclass VIC480H1-S-LEC0101,Moritz,Albert,Winter,2015,4.8,4.8,5,5,5,4.8,4.8,3.6,4.8,14,5
VIC106H1,VIC,ARTSC,Psych Society VIC106H1 - LEC0101,Solovey,Mark,Fall,2012,4.1,4.1,4.1,4.2,4.1,3.8,N/A,3.1,3.9,26,19
VIC109H1,VIC,ARTSC,Innovators Ideas VIC109H1 - LEC0101,Nigosian,Solomon,Fall,2012,4.1,4.3,4.6,3.3,4,4,N/A,2.1,4.1,21,10
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1 - LEC0101,Lawless,Andrew,Fall,2012,4.3,4.6,4.6,3.6,4,4.1,N/A,3,3.9,17,8
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1 - LEC0101,Gilmour,David,Fall,2012,4.7,4.3,4.3,3.5,3.6,4.5,N/A,1.9,4.7,21,15
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1 - LEC0101,Urbancic,Anne,Fall,2012,4.6,4.6,4.9,4.2,4.5,4.3,N/A,3.9,4.1,21,13
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1 - LEC0101,Harris,Peter,Fall,2012,4.3,4.7,4.8,4.4,4.6,4.3,N/A,3.1,4.3,24,16
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1 - LEC0101,Moritz,Albert,Fall,2012,4.1,3.6,3.4,3.6,4.1,3.3,N/A,3.4,3.6,24,19
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1 - LEC0101,Wright,David,Fall,2012,4.5,4.6,3.9,3.9,3.7,4,N/A,3,4.4,25,21
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1 - LEC0101,Kalmar,Ivan,Fall,2012,3.9,3.9,3.9,4,4,3.7,N/A,3.1,3.9,25,21
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1 - LEC0101,Urbancic,Anne,Fall,2012,4.2,4.3,4.8,3.9,4.4,4,N/A,3.6,3.9,22,15
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1 - LEC0101,Falkenheim,Victor,Fall,2012,4.1,4,3.6,4.1,3.9,3.5,N/A,3.3,3.9,22,10
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1 - LEC0101,Nyquist,Mary,Fall,2012,3.8,3.8,3.8,3.8,3.8,3.6,N/A,4.3,3.2,19,10
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1 - LEC0101,Komaromi,Ann,Fall,2012,4,4.4,4.6,4.2,4.1,3.9,N/A,3.2,3.9,16,9
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1 - LEC0101,Bartlett,Kenneth,Fall,2012,4.5,4.6,4.6,3.8,3.8,4.2,N/A,3,4.5,47,26
VIC259H1,VIC,ARTSC,Special Topics Sem VIC259H1 - LEC0101,Solovey,Mark,Fall,2012,4.3,4.3,4.7,4.1,4.3,4.1,N/A,3.4,3.7,11,7
VIC259H1,VIC,ARTSC,Special Topics Sem VIC259H1 - LEC5101,Chamberlin,Ted,Fall,2012,4.7,4.6,4.8,4.5,4.6,4.8,N/A,3.2,4.8,20,11
VIC261H1,VIC,ARTSC,Develop in Education VIC261H1 - LEC0101,Prusky,Carly,Fall,2012,2.9,2.9,2.6,2.9,3.3,2.5,N/A,3.2,2.9,15,13
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1 - LEC0101,Bemrose,John,Fall,2012,4.7,4.6,4.8,4.6,4.6,4.6,N/A,2.8,4.3,14,12
VIC272H1,VIC,ARTSC,Identity in India VIC272H1 - LEC0101,Rubinoff,Arthur,Fall,2012,4,4.5,3,3,3.3,2.8,N/A,4.3,2.8,12,6
VIC305H1,VIC,ARTSC,Inst & Power VIC305H1 - LEC0101,Jameson,Stacy,Fall,2012,4.5,4.3,4.5,4.3,4.5,4.1,N/A,3.1,4.1,21,15
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1 - LEC0101,Scarci,Manuela,Fall,2012,4,4.2,4.3,3.6,3.8,3.9,N/A,2.8,3.8,62,30
VIC345H1,VIC,ARTSC,Early Modern Media VIC345H1 - LEC0101,Eisenbichler,Konrad,Fall,2012,3.3,3.4,3.9,3.5,3.5,3.5,N/A,2.8,3.3,24,13
VIC347H1,VIC,ARTSC,Ren Performance VIC347H1 - LEC5101,McClelland,John,Fall,2012,4,4.1,4,3.6,4,3.6,N/A,2.4,3.9,11,7
VIC348Y1,VIC,ARTSC,Renaissance Cities VIC348Y1 - LEC0101,Bartlett,Kenneth,Fall,2012,4.7,4.8,4.8,4.4,4.3,4.4,N/A,2.9,4.6,21,13
VIC359H1,VIC,ARTSC,Special Topics VIC359H1 - LEC5101,Leistner,Rita,Fall,2012,3.8,4.4,3.9,3.7,3.7,3.9,N/A,3.6,3.9,17,9
VIC440Y1,VIC,ARTSC,Florence & Renaisnce VIC440Y1 - LEC0101,Bartlett,Kenneth,Fall,2012,4.8,4.8,4.9,4.6,4.7,4.8,N/A,3,4.8,14,12
JSV200H1,VIC,ARTSC,Conflict Resolution JSV200H1-LEC0101,Bickmore,Kathy,Fall,2013,3.1,3.5,3.6,3.4,3.7,3.1,3.9,2.9,3.1,41,23
JSV201H1,VIC,ARTSC,Develop in Education JSV201H1-LEC0101,Rothschild,Nathalie,Fall,2013,4,4.3,4.2,3.9,3.9,3.8,4.2,2.9,4.1,49,27
VIC101H1,VIC,ARTSC,Conflict Theory Prac VIC101H1-LEC0101,Falkenheim,Victor,Fall,2013,4.3,4,4.3,4,4.1,3.9,4.1,3.3,4,21,7
VIC105H1,VIC,ARTSC,Odysseys: Meaning VIC105H1-LEC0101,Meyer,Bruce,Fall,2013,4.6,4.4,4.5,4.1,4.5,4.1,4.8,3.4,4,14,9
VIC106H1,VIC,ARTSC,Psych Society VIC106H1-LEC0101,Solovey,Mark,Fall,2013,3.8,4.1,4.1,4,4,3.8,4.3,2.9,3.7,32,24
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-LEC0101,Lawless,Andrew,Fall,2013,4.6,4.5,4.7,4.1,4.1,4.3,4.6,2.7,4.4,21,16
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-LEC0101,Gilmour,David,Fall,2013,4.6,4.5,4,3.6,3.5,4.1,4.7,2.4,4,23,15
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-LEC0101,Urbancic,Anne,Fall,2013,4.9,4.8,5,4.9,4.9,4.5,5,3.9,4.5,23,13
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-LEC0101,Harris,Peter,Fall,2013,4.4,4.6,4.7,4.7,4.9,4.3,4.5,2.9,4.4,22,15
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-LEC0101,Moritz,Albert,Fall,2013,4.5,4.4,4.3,4.1,4.5,4.3,4.6,3.1,4.2,22,15
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-LEC0101,Wright,David,Fall,2013,4.8,4.8,4.7,4.6,4.5,4.5,4.6,3.2,4.9,23,14
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-LEC0101,Kalmar,Ivan,Fall,2013,2.6,2.4,2.6,2.8,3,2.4,3,2.3,2.5,23,12
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-LEC0201,Kalmar,Ivan,Fall,2013,3.5,3.3,3.5,3.3,3.8,3.1,3.4,2.7,3.3,24,17
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-LEC0101,Urbancic,Anne,Fall,2013,4.5,4.5,4.7,4.1,4.2,4.3,4.7,3.7,4,24,17
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1-LEC0101,Komaromi,Ann,Fall,2013,4.8,4.6,5,4.4,5,4.8,4.6,3,4.8,12,5
VIC209H1,VIC,ARTSC,How Stories Work VIC209H1-LEC5101,Chamberlin,J. Edward,Fall,2013,4.8,4.6,4.8,4.7,4.4,4.6,4.9,3.5,4.7,19,11
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1-LEC0101,Bemrose,John,Fall,2013,4.3,4.5,4.5,4.3,4.4,4.3,4.6,2.9,4.1,17,11
VIC274H1,VIC,ARTSC,Wisdom of Soc Sciences VIC274H1-LEC0101,Solovey,Mark,Fall,2013,3.8,3.7,4,3.5,3.6,3.3,4.2,2.9,3.4,14,11
VIC303H1,VIC,ARTSC,Memory & Trauma VIC303H1-LEC0101,Levine,Jennifer,Fall,2013,4.3,4.6,4.1,4.1,4.6,4,4.2,3.4,3.9,19,9
VIC307H1,VIC,ARTSC,Period & Cult His VIC307H1-LEC0101,Levine,Jennifer,Fall,2013,3.6,3.3,3.7,3.7,4.1,3.4,4,3,3.4,19,7
VIC324H1,VIC,ARTSC,Forensic Semiotics VIC324H1-LEC0101,Danesi,Marcel,Fall,2013,3.9,4.1,4.3,4,4.4,4.1,4.5,2.6,4.4,43,17
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1-LEC0101,Scarci,Manuela,Fall,2013,4,4.1,4.2,4,3.9,3.7,4.5,2.8,3.8,61,23
VIC347H1,VIC,ARTSC,Ren Performance VIC347H1-LEC5101,McClelland,John,Fall,2013,2.7,2.7,2.8,3,3.1,2.3,3.2,2.7,2.6,16,12
VIC402H1,VIC,ARTSC,Trans & Comp VIC402H1-LEC0101,Goetschel,Willi,Fall,2013,3.6,3.7,3.6,3.7,4,3.4,3.6,3,3.3,20,13
JSV200H1,VIC,ARTSC,Conflict Resolution -JSV200H1-LEC0101,Eldridge,Jackie,Winter,2013,4.1,4,4.6,4.3,4.4,4.1,N/A,2.7,4.1,40,32
VIC101H1,VIC,ARTSC,Conflict Theory Prac -VIC101H1-LEC0101,Falkenheim,Victor,Winter,2013,4,4.1,4.3,4.6,4.6,3.9,N/A,3.3,4.4,18,7
VIC104H1,VIC,ARTSC,Vices and Virtues -VIC104H1-LEC0101,Gooch,Paul,Winter,2013,4.7,4.6,4.6,4.4,4.2,4.5,N/A,3,4.6,17,11
VIC109H1,VIC,ARTSC,Innovators Ideas -VIC109H1-LEC0101,Harris,Peter,Winter,2013,4.3,4.6,4.9,4.4,4.4,4.3,N/A,2.6,4.1,16,9
VIC112Y1,VIC,ARTSC,Puzzles Discovery -VIC112Y1-LEC0101,Danesi,Marcel,Winter,2013,3.9,3.9,4.8,4.2,4,4.3,N/A,2.1,4.4,28,11
VIC115Y1,VIC,ARTSC,Imagined Power -VIC115Y1-LEC0101,Levine,Jennifer,Winter,2013,4.5,4.5,5,4.8,4.5,4.8,N/A,2.5,4.3,21,5
VIC119H1,VIC,ARTSC,Ancient Narratives -VIC119H1-LEC0101,Brandeis,Robert,Winter,2013,3.2,3.8,4,3.7,4,3.6,N/A,1.8,3.6,18,11
VIC135H1,VIC,ARTSC,The Death of Meaning? -VIC135H1-LEC0101,Lawless,Andrew,Winter,2013,3.8,3.8,4,3.7,4,4,N/A,2.5,4.3,16,6
VIC141Y1,VIC,ARTSC,Discovery & Revolut -VIC141Y1-LEC0101,Prodan,Sarah,Winter,2013,4.7,4.8,4.7,4.3,4.5,4.3,N/A,3,4.2,9,6
VIC150Y1,VIC,ARTSC,School and Society -VIC150Y1-LEC0101,Batacharya,Sheila,Winter,2013,3.9,4.2,3.7,4.2,4.3,3.7,N/A,3.8,3.9,17,13
VIC151Y1,VIC,ARTSC,Theories of Teaching -VIC151Y1-LEC0101,Eldridge,Jackie,Winter,2013,4.9,4.9,5,4.8,4.9,4.9,N/A,2.3,4.9,17,13
VIC163H1,VIC,ARTSC,Cult Forms & Meanings -VIC163H1-LEC0101,Urbancic,Anne,Winter,2013,4.8,4.9,5,4.6,4.6,4.7,N/A,3.9,4.4,24,13
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine -VIC164H1-LEC0101,Harris,Peter,Winter,2013,4.1,4.4,4.5,4.3,4.4,4.2,N/A,2.5,4.2,21,13
VIC165H1,VIC,ARTSC,Ideas & Consequence -VIC165H1-LEC0101,Moritz,Albert,Winter,2013,4.1,3.8,3.6,4,4.3,3.4,N/A,3.5,3.8,21,15
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci -VIC170Y1-LEC0101,Baines,Andrew,Winter,2013,4.7,4.7,4.7,4.3,4.2,4.2,N/A,4.1,4.1,26,17
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci -VIC170Y1-LEC0101,Corey,Paul,Winter,2013,4.7,4.7,3.5,4.3,4.2,4.2,N/A,4.1,4.1,26,17
VIC171Y1,VIC,ARTSC,Method Natural Sci -VIC171Y1-LEC0201,Baigrie,Brian,Winter,2013,4.1,4.2,3.9,3.5,3.7,3.6,N/A,2.6,3.2,26,16
VIC181H1,VIC,ARTSC,Events in Public Sphere -VIC181H1-LEC0101,Wright,David,Winter,2013,4.8,4.9,4.8,4.6,4.5,4.4,N/A,3.3,4.8,22,9
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere -VIC183H1-LEC0101,Kalmar,Ivan,Winter,2013,4.6,4.4,5,4.4,4.6,4.4,N/A,2.6,4.9,22,8
VIC184H1,VIC,ARTSC,Cultural Memory -VIC184H1-LEC0101,Urbancic,Anne,Winter,2013,4.6,4.4,4.8,4.2,4.4,4.2,N/A,3.5,4.5,24,17
VIC185H1,VIC,ARTSC,Public Social Justice -VIC185H1-LEC0101,Falkenheim,Victor,Winter,2013,3.9,4.3,4.2,3.9,3.7,3.9,N/A,2.5,4.3,24,16
VIC190Y1,VIC,ARTSC,Arts & Society -VIC190Y1-LEC0101,Moritz,Albert,Winter,2013,4,3.8,3.7,3,3.1,3.6,N/A,2.9,3.2,22,10
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues -VIC191Y1-LEC0101,Heard,Catherine,Winter,2013,3.1,3.3,3,3.5,3.6,3,N/A,3.3,3.3,22,11
VIC202Y1,VIC,ARTSC,Forms of Rep -VIC202Y1-LEC0101,Patrick,Julian,Winter,2013,4.4,4.3,4,4.2,4,4.1,N/A,3.4,4,42,20
VIC223Y1,VIC,ARTSC,Signs Meanings Cult -VIC223Y1-LEC0101,Danesi,Marcel,Winter,2013,4.2,4.2,4.5,3.9,3.9,4.2,N/A,2,4.4,39,25
VIC224Y1,VIC,ARTSC,Intro Material Cult -VIC224Y1-LEC0101,Amato,Sarah,Winter,2013,4.3,4.4,4.5,4.4,4.6,4.3,N/A,3.8,3.9,22,16
VIC240Y1,VIC,ARTSC,Renaissance Culture -VIC240Y1-LEC0101,Bartlett,Kenneth,Winter,2013,4.4,4.5,4.6,4.1,4,4.1,N/A,2.9,4.2,43,28
VIC240Y1,VIC,ARTSC,Renaissance Culture -VIC240Y1-LEC0101,Lawrence,David,Winter,2013,4.4,4.5,4.4,4.1,4,4.1,N/A,2.9,4.2,43,28
VIC259H1,VIC,ARTSC,Special Topics Sem -VIC259H1-LEC0101,Falkenheim,Victor,Winter,2013,4.4,4.3,4.8,4.6,4.6,4.8,N/A,3.1,4.9,17,9
VIC259H1,VIC,ARTSC,Special Topics Sem -VIC259H1-LEC0201,Bemrose,John,Winter,2013,4.4,4.5,4.7,4.6,4.6,4.6,N/A,2.6,4.3,15,7
VIC259H1,VIC,ARTSC,Special Topics Sem -VIC259H1-LEC0401,Lawless,Andrew,Winter,2013,4.4,4.1,4.4,4.7,4.6,4.3,N/A,3,4,13,9
VIC260H1,VIC,ARTSC,Equity and Diversity -VIC260H1-LEC0101,Irish,Erin,Winter,2013,3.1,3,2.9,2.8,3,2.8,N/A,2.9,2.8,15,12
VIC302H1,VIC,ARTSC,Pasts & Futures -VIC302H1-LEC0101,Komaromi,Ann,Winter,2013,4.1,4.2,3.9,4.3,4.4,3.9,N/A,3.6,3.3,15,9
VIC303H1,VIC,ARTSC,Memory & Trauma -VIC303H1-LEC0101,Levine,Jennifer,Winter,2013,4.6,4.4,5,4.4,4.2,4.4,N/A,3.3,4.3,19,9
VIC304H1,VIC,ARTSC,Praxis & Perform -VIC304H1-LEC0101,Jagoe,Eva-Lynn,Winter,2013,4.3,4.1,4.5,4.1,4.2,4.2,N/A,3.3,4,21,10
VIC306H1,VIC,ARTSC,Culture & Media -VIC306H1-LEC0101,Patrick,Julian,Winter,2013,4.1,3.3,4.2,4.2,4.2,3.6,N/A,2.7,4.2,20,9
VIC307H1,VIC,ARTSC,Period & Cult His -VIC307H1-LEC0101,Marentette,Scott,Winter,2013,3,2.9,3.6,2.8,3.4,3,N/A,3.6,2.8,19,11
VIC320Y1,VIC,ARTSC,Semiotics Visual Art -VIC320Y1-LEC0101,Willett,Laura,Winter,2013,4.4,4.4,4.3,4.4,4.6,4,N/A,3,4.4,8,7
VIC323Y1,VIC,ARTSC,Theory Sign -VIC323Y1-LEC0101,Brajovic,Snezana,Winter,2013,3.9,3.8,3.3,3.8,3.9,3.3,N/A,2.9,3.2,11,9
VIC343Y1,VIC,ARTSC,Sex and Gender -VIC343Y1-LEC0101,Eisenbichler,Konrad,Winter,2013,4.5,4.6,4.6,4.3,4.5,4.3,N/A,3,4.4,70,39
VIC348Y1,VIC,ARTSC,Renaissance Cities -VIC348Y1-LEC0101,Kavaler,Matt,Winter,2013,4.3,4.3,4.1,4.2,4.2,3.9,N/A,3.6,3.8,19,14
VIC350Y1,VIC,ARTSC,Creative Writing -VIC350Y1-LEC0101,Moritz,Albert,Winter,2013,5,4.9,4.9,5,4.8,4.9,N/A,3.1,4.9,18,11
VIC402H1,VIC,ARTSC,Trans & Comp -VIC402H1-LEC0101,Komaromi,Ann,Winter,2013,3.7,3.9,4,3.2,3.4,3.1,N/A,4.2,2.9,21,13
VIC440Y1,VIC,ARTSC,Florence & Renaisnce -VIC440Y1-LEC0101,Eisenbichler,Konrad,Winter,2013,4.4,4.3,3.3,3.9,4.1,3.8,N/A,3.2,4.3,14,9
JSV202H1,VIC,ARTSC,Equity and Diversity JSV202H1-LEC0101,Riviere,Dominique,Winter,2014,3.3,3.4,3.2,3.6,3.8,3,3.3,3,3.2,47,29
VIC101H1,VIC,ARTSC,Conflict Theory Prac VIC101H1-LEC0101,Falkenheim,Victor,Winter,2014,3.8,4.1,3.7,4.4,4.6,3.7,4.3,3,3.1,19,9
VIC104H1,VIC,ARTSC,Vices and Virtues VIC104H1-LEC0101,Gooch,Paul,Winter,2014,4.4,4.2,4.4,3.6,3.5,3.9,4.5,3.3,4.2,19,10
VIC105H1,VIC,ARTSC,Odysseys: Meaning VIC105H1-LEC0101,Meyer,Bruce,Winter,2014,3.8,3.9,3.9,4.1,4.2,3.4,4.6,2.8,3.8,20,11
VIC112Y1,VIC,ARTSC,Puzzles Discovery VIC112Y1-LEC0101,Danesi,Marcel,Winter,2014,3.8,3.8,4.1,2.8,3.2,3.6,4.4,2.1,4.1,33,13
VIC119H1,VIC,ARTSC,Ancient Narratives VIC119H1-LEC0101,Brandeis,Robert,Winter,2014,3.4,3.2,3.8,4,3.8,3.3,3.6,2.6,4,15,5
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-LEC0101,Lawless,Andrew,Winter,2014,4.6,4.5,4.6,4.4,4.4,4.1,4.6,2.7,4.3,20,14
VIC150Y1,VIC,ARTSC,School and Society VIC150Y1-LEC0101,Batacharya,Sheila,Winter,2014,4.3,4.5,4.4,4.1,4.3,4.1,4.5,3.4,4.2,25,20
VIC151Y1,VIC,ARTSC,Theories of Teaching VIC151Y1-LEC0101,Cook,Sheila,Winter,2014,4.6,4.5,4.9,4.7,4.7,4.7,4.9,3.2,4.7,25,18
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-LEC0101,Lobb,Edward,Winter,2014,4.5,4.9,4.8,3.6,4.1,4.4,4.6,2.5,4.3,22,8
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-LEC0101,Urbancic,Anne,Winter,2014,4.9,4.9,4.9,4.8,4.8,4.8,4.8,3.9,4.8,22,12
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-LEC0101,Harris,Peter,Winter,2014,4.2,4.9,4.9,4.4,4.5,4.6,4.8,2.9,4.6,22,15
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-LEC0101,Moritz,Albert,Winter,2014,4.4,4.4,4.4,4.2,4.4,4.3,4.6,2.9,4,22,15
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-LEC0101,Baines,Andrew,Winter,2014,4.6,4.5,4.2,4.1,4.1,4.1,4.2,4.4,4,26,20
VIC170Y1,VIC,ARTSC,Prob Pers Rhet Sci VIC170Y1-LEC0101,Corey,Paul,Winter,2014,4.6,4.5,2.9,4.1,4.1,4.1,3.5,4.4,4,26,20
VIC171Y1,VIC,ARTSC,Method Natural Sci VIC171Y1-LEC0101,Baigrie,Brian,Winter,2014,4.7,4.4,4.2,4,4.3,3.9,3.9,3.7,3.8,26,18
VIC172Y1,VIC,ARTSC,Physl Sciences Today VIC172Y1-LEC0101,Istrate,Emanuel,Winter,2014,4.2,4.4,4.6,4.6,4.5,4.3,4.3,2.9,4.5,19,12
VIC173Y1,VIC,ARTSC,Phil Sci for PhysSci VIC173Y1-LEC0101,Brown,James,Winter,2014,5,4.8,4.9,4.6,4.7,4.7,4.8,2.1,4.9,19,12
VIC181H1,VIC,ARTSC,Events in Public Sphere VIC181H1-LEC0101,Wright,David,Winter,2014,4.4,4.7,4.1,3.9,3.9,3.9,4.2,3.1,4.1,24,12
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-LEC0101,Urbancic,Anne,Winter,2014,4.3,4.1,4.6,3.7,4.4,4.4,4.8,3.9,4.1,23,12
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-LEC0101,Falkenheim,Victor,Winter,2014,3.2,3.3,2.9,3.1,3.4,2.6,2.8,2.5,2.9,23,12
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-LEC0201,Falkenheim,Victor,Winter,2014,3.4,3.6,3.9,4,3.9,3.4,3.5,2.4,3.9,24,10
VIC190Y1,VIC,ARTSC,Arts & Society VIC190Y1-LEC0101,Moritz,Albert,Winter,2014,4.1,4,4,3.8,4.3,3.8,4.2,3.1,3.7,23,13
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-LEC0101,Davidson,Robert,Winter,2014,3.8,3.6,4.4,3.5,3.2,3.3,4.5,2.8,3.4,23,15
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-LEC0101,Fallis,David,Winter,2014,3.8,3.6,3.3,3.5,3.2,3.3,3.4,2.8,3.4,23,15
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-LEC0101,Gilmour,David,Winter,2014,3.8,3.6,3.1,3.5,3.2,3.3,3.3,2.8,3.4,23,15
VIC191Y1,VIC,ARTSC,Art Creat Pub Issues VIC191Y1-LEC0101,Leistner,Rita,Winter,2014,3.8,3.6,3.6,3.5,3.2,3.3,3.6,2.8,3.4,23,15
VIC202Y1,VIC,ARTSC,Forms of Rep VIC202Y1-LEC0101,Patrick,Julian,Winter,2014,4,4.1,3.1,3.2,3.3,3.1,3.9,3.3,3.2,46,24
VIC203Y1,VIC,ARTSC,Empire & Global VIC203Y1-LEC0101,Nyquist,Mary,Winter,2014,4.6,4.7,4.5,4.1,4.3,4.3,4.6,3.8,4.6,39,20
VIC223Y1,VIC,ARTSC,Signs Meanings Cult VIC223Y1-LEC0101,Danesi,Marcel,Winter,2014,4,4,3.8,4,4.3,3.6,4.5,2.7,3.8,43,14
VIC224Y1,VIC,ARTSC,Intro Material Cult VIC224Y1-LEC0101,Amato,Sarah,Winter,2014,4.1,4.5,4.5,4.3,4.5,4.3,4.7,3.2,4.2,22,13
VIC240Y1,VIC,ARTSC,Renaissance Culture VIC240Y1-LEC0101,Bartlett,Kenneth,Winter,2014,4.7,4.9,5,4.5,4.5,4.8,5,2.9,4.8,28,11
VIC275H1,VIC,ARTSC,Creative Writing VIC275H1-LEC0101,Bemrose,John,Winter,2014,4.3,4.2,4.5,4.2,4.2,4.2,4.3,2.4,4.4,15,13
VIC277H1,VIC,ARTSC,Who Knows? VIC277H1-LEC0101,Lawless,Andrew,Winter,2014,4.6,4.2,4.9,4.4,4.3,4.3,4.8,3.1,4.4,16,9
VIC302H1,VIC,ARTSC,Pasts & Futures VIC302H1-LEC0101,Komaromi,Ann,Winter,2014,4,4.1,4.4,3.8,3.8,3.8,4,3.2,3.3,19,10
VIC304H1,VIC,ARTSC,Praxis & Perform VIC304H1-LEC0101,Ricco,John,Winter,2014,2.5,2.3,1.9,1.9,1.8,1.7,2.6,4.4,1.6,17,8
VIC306H1,VIC,ARTSC,Culture & Media VIC306H1-LEC0101,Patrick,Julian,Winter,2014,2.5,2.5,2.9,2.6,3.2,2.2,3.3,2.2,2.7,24,13
VIC343Y1,VIC,ARTSC,Sex and Gender VIC343Y1-LEC0101,Eisenbichler,Konrad,Winter,2014,4.4,4.5,4.4,4.6,4.5,4.3,4.6,2.8,4.4,55,27
VIC345H1,VIC,ARTSC,Early Modern Media VIC345H1-LEC0101,Eisenbichler,Konrad,Winter,2014,3.8,3.8,4,4,4.2,3.8,4,3.2,3.7,18,6
VIC348Y1,VIC,ARTSC,Renaissance Cities VIC348Y1-LEC0101,Bartlett,Kenneth,Winter,2014,4.8,4.8,4.8,4.8,4.8,4.7,5,3,4.8,17,6
VIC350Y1,VIC,ARTSC,Creative Writing VIC350Y1-LEC0101,Moritz,Albert,Winter,2014,4.5,4.7,4.8,4.3,4.3,4.7,4.7,3.7,4.8,11,6
VIC350Y1,VIC,ARTSC,Creative Writing VIC350Y1-LEC0201,Moritz,Albert,Winter,2014,4.9,4.7,4.9,4.5,4.8,4.8,4.9,3.4,4.8,12,10
VIC363H1,VIC,ARTSC,Teach Math: JUMP App VIC363H1-LEC0101,Mighton,John,Winter,2014,2.6,2.4,3.2,2.1,2.3,2,3.9,3,2.1,42,26
VIC440Y1,VIC,ARTSC,Florence & Renaisnce VIC440Y1-LEC0101,Bartlett,Kenneth,Winter,2014,4.4,4.3,4.7,4,4,3.9,4.8,3.7,4,19,9
VIC440Y1,VIC,ARTSC,Florence & Renaisnce VIC440Y1-LEC0101,Eisenbichler,Konrad,Winter,2014,4.4,4.3,3.8,4,4,3.9,3.7,3.7,4,19,9
JSV200H1,VIC,ARTSC,Conflict Resolution JSV200H1-F-LEC0101,Parker,Christina,Fall,2014,3.1,3.5,3.9,3.2,3.4,3.1,3.7,3.1,3.2,44,33
JSV201H1,VIC,ARTSC,Develop in Education JSV201H1-F-LEC0101,Dack,Lisa,Fall,2014,4.4,4.6,4.8,4.6,4.7,4.5,4.8,3,4.7,43,33
VIC101H1,VIC,ARTSC,Conflict Theory Prac VIC101H1-F-LEC0101,Falkenheim,Victor,Fall,2014,3.3,3.1,3.8,3.1,3.4,3,3.6,2.8,3.1,16,8
VIC135H1,VIC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2014,4,4,4.3,3.9,4.1,3.8,4.2,3.4,4,18,9
VIC162H1,VIC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Davidson,Robert,Fall,2014,4.3,4.5,4.2,3.9,3.9,3.9,4.4,3.4,4,23,15
VIC163H1,VIC,ARTSC,Cult Forms & Meanings VIC163H1-F-LEC0101,Urbancic,Anne,Fall,2014,4.8,4.6,4.9,4.6,4.9,4.5,4.7,3.9,4.5,23,13
VIC164H1,VIC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Galbraith,David,Fall,2014,4.4,4.4,4.3,4.3,4.4,3.8,4.1,4.1,4,22,10
VIC165H1,VIC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Harris,Peter,Fall,2014,4.3,4.3,4.9,4.5,4.6,4.3,4.7,2.5,4.6,22,11
VIC183H1,VIC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2014,4.1,4.5,4.1,4.2,4.3,4.1,4.4,2.7,4.1,21,14
VIC184H1,VIC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2014,4.7,4.6,4.9,4.1,4.3,4.6,4.9,3.7,4.7,21,15
VIC185H1,VIC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2014,4,4,4.6,3.7,4,3.8,4.1,2.9,4.3,21,10
VIC204H1,VIC,ARTSC,Canons & Canonicity VIC204H1-F-LEC0101,Pitas,Jeannine,Fall,2014,4.4,4.7,4.6,4.3,4.6,4.4,4.4,3.4,4.3,26,8
VIC209H1,VIC,ARTSC,How Stories Work VIC209H1-F-LEC5101,Chamberlin,J. Edward,Fall,2014,5,4.8,5,4.8,4.7,4.9,5,2.6,5,16,10
VIC271H1,VIC,ARTSC,Reading the Wild VIC271H1-F-LEC0101,Bemrose,John,Fall,2014,4.1,4,4.3,3.9,4,3.9,4.2,2.7,3.6,22,12
VIC280H1,VIC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC0101,Sternberg,Ricardo,Fall,2014,4,3.8,4.5,4.5,4.2,4,4.4,2.8,4.6,17,11
VIC302H1,VIC,ARTSC,Pasts & Futures VIC302H1-F-LEC0101,Motsch,Andreas,Fall,2014,4.2,3.8,4.2,3.5,3.3,3.6,4.3,3,3.8,21,12
VIC303H1,VIC,ARTSC,Memory & Trauma VIC303H1-F-LEC5101,Levine,Jennifer,Fall,2014,4.6,4.7,4.6,3.8,4,4.2,4.7,3.4,4.2,23,11
VIC304H1,VIC,ARTSC,Praxis & Perform VIC304H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2014,4.5,4.3,4.6,4.5,4.5,4.2,4.4,3.5,4.4,21,10
VIC307H1,VIC,ARTSC,Period & Cult His VIC307H1-F-LEC0101,Levine,Jennifer,Fall,2014,3.4,3,3.4,2.6,3,2.9,3.4,3,2.9,20,7
VIC328H1,VIC,ARTSC,Material Identity VIC328H1-F-LEC0101,Mills,Kenneth,Fall,2014,5,5,4.8,4.2,4.5,4.7,4.8,3.8,5,11,6
VIC342H1,VIC,ARTSC,Women and Writing VIC342H1-F-LEC0101,Scarci,Manuela,Fall,2014,4,4.2,4.6,3.8,3.9,4,4.6,3,4,46,22
VIC362H1,VIC,ARTSC,Intro to Teaching VIC362H1-F-LEC0101,Parker,Christina,Fall,2014,4.4,4.3,4.6,4,4.4,3.9,4.1,3,3.9,12,7
VIC370H1,VIC,ARTSC,Music Imagination VIC370H1-F-LEC0101,McLeod,Kenneth,Fall,2014,4.2,4.4,4.3,3.6,3.7,3.7,4.3,3.3,4,22,11
VIC371H1,VIC,ARTSC,Photojournalism VIC371H1-F-LEC5101,Leistner,Rita,Fall,2014,4.8,4.9,4.7,4.8,4.7,4.7,4.9,3.1,4.9,23,18
VIC440Y1,VIC,ARTSC,Florence & Renaisnce VIC440Y1-Y-LEC0101,Bartlett,Kenneth,Fall,2014,5,5,5,4.6,4.6,4.8,5,3,5,14,5
VIC403H1,VIC-ARTSC,ARTSC,Advanced Topics VIC403H1-F-LEC0101,Sakaki,Atsuko,Fall,2019,4.7,4.7,4.7,4.8,4.8,4.3,4.8,4.2,4.5,11,6
VIC186Y1,VIC-ARTSC,ARTSC,Art & Lit of Leadership VIC186Y1-Y-LEC5101,Keith,Alison,Fall,2019,4.4,4.9,4.8,4.1,4.5,4.5,4.8,3.5,4.3,12,8
VIC191Y1,VIC-ARTSC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Battershill,Claire,Fall,2019,4.3,3.9,5.0,4.0,4.0,4.0,5.0,2.9,4.6,10,7
VIC191Y1,VIC-ARTSC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Davidson,Robert,Fall,2019,4.3,3.9,4.1,4.0,4.0,4.0,4.1,2.9,4.6,10,7
VIC204H1,VIC-ARTSC,ARTSC,Canons & Canonicity VIC204H1-F-LEC0101,Dowling,Sarah,Fall,2019,4.7,4.8,4.9,4.7,4.9,4.9,4.8,3.2,4.7,26,23
VIC476H1,VIC-ARTSC,ARTSC,Capstone Foreign Pol VIC476H1-F-LEC0101,Wright,David,Fall,2019,4.6,4.6,4.6,4.6,4.6,4.5,5.0,2.8,4.8,19,11
VIC262H1,VIC-ARTSC,ARTSC,Conflict Resolution VIC262H1-F-LEC0101,Bickmore,Kathy,Fall,2019,3.8,4.1,4.1,4.3,4.4,3.7,3.9,3.3,3.5,32,21
VIC279H1,VIC-ARTSC,ARTSC,Creative Non-Fiction VIC279H1-F-LEC5101,Sol,Adam,Fall,2019,4.9,4.8,4.9,4.8,4.8,4.8,4.9,3.0,4.8,26,16
VIC280H1,VIC-ARTSC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC5101,Moritz,Albert,Fall,2019,4.9,5.0,5.0,5.0,4.9,5.0,4.8,2.9,5.0,16,9
VIC275H1,VIC-ARTSC,ARTSC,CreatWriting: ShortFi VIC275H1-F-LEC0101,Bemrose,John,Fall,2019,4.6,4.6,4.6,4.6,4.6,4.6,4.8,2.7,4.6,17,11
VIC301H1,VIC-ARTSC,ARTSC,Critical Writing VIC301H1-F-LEC0101,Jagoe,Eva-Lynn,Fall,2019,3.7,3.8,4.2,4.2,4.3,3.8,4.7,2.7,4.0,28,6
VIC162H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Wells,Ira,Fall,2019,4.8,4.9,4.8,4.6,4.8,4.9,4.8,3.0,4.9,20,14
VIC163H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC163H1-F-LEC0101,Urbancic,Anne,Fall,2019,4.9,4.9,5.0,4.8,4.9,4.9,4.9,3.4,4.7,20,15
VIC184H1,VIC-ARTSC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2019,4.2,4.8,4.8,4.0,4.0,3.8,4.8,3.8,4.0,17,5
VIC327H1,VIC-ARTSC,ARTSC,Digital Material Culture VIC327H1-F-LEC0101,Dallas,Constantinos,Fall,2019,4.0,4.3,4.4,4.6,4.7,4.0,4.6,3.2,4.4,20,9
VIC360Y1,VIC-ARTSC,ARTSC,Education Internship VIC360Y1-F-LEC0101,Forgie,Julia,Fall,2019,4.3,4.3,3.3,4.0,3.5,3.8,4.3,3.8,4.5,10,6
VIC203H1,VIC-ARTSC,ARTSC,Empires I VIC203H1-F-LEC0101,Nyquist,Mary,Fall,2019,4.6,4.6,4.6,4.2,4.5,4.3,4.8,3.6,4.3,42,25
VIC260H1,VIC-ARTSC,ARTSC,Equity and Diversity VIC260H1-F-LEC0101,Kijima,Rie,Fall,2019,4.6,4.5,4.7,3.9,3.9,4.1,4.5,3.3,4.1,33,15
VIC102H1,VIC-ARTSC,ARTSC,Ethics/Choices in Crisis VIC102H1-F-LEC0101,Jennings,Eric,Fall,2019,3.4,4.3,3.6,3.9,3.8,3.3,4.5,3.6,2.9,17,8
VIC121H1,VIC-ARTSC,ARTSC,Evaluating Healthcare VIC121H1-F-LEC0101,Mercuri,Mathew,Fall,2019,4.6,4.4,4.6,4.0,4.3,4.0,4.9,2.9,4.1,22,7
VIC181H1,VIC-ARTSC,ARTSC,Events in Public Sphere VIC181H1-F-LEC0101,Wright,David,Fall,2019,4.8,4.9,4.7,4.6,4.6,5.0,4.9,3.2,5.0,18,11
VIC324H1,VIC-ARTSC,ARTSC,Forensic Semiotics VIC324H1-F-LEC0101,Danesi,Marcel,Fall,2019,3.6,3.4,3.8,3.4,3.5,3.3,4.3,2.6,3.5,53,21
VIC202Y1,VIC-ARTSC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Komaromi,Ann,Fall,2019,4.1,3.9,4.2,3.0,3.5,3.8,4.3,3.4,3.5,33,18
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Fall,2019,4.1,4.4,4.3,4.3,4.5,4.2,4.4,2.8,4.1,47,17
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Fall,2019,4.1,4.4,4.1,4.3,4.5,4.2,4.3,2.8,4.1,47,17
VIC209H1,VIC-ARTSC,ARTSC,How Stories Work VIC209H1-F-LEC0101,Sol,Adam,Fall,2019,4.6,4.6,4.7,4.6,4.7,4.4,4.8,3.1,4.4,25,18
VIC165H1,VIC-ARTSC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Moritz,Albert,Fall,2019,3.5,2.9,3.2,3.6,4.0,3.3,3.8,2.6,3.4,20,12
VIC167H1,VIC-ARTSC,ARTSC,Ideas and Fine Thoughts VIC167H1-F-LEC0101,Cook,David,Fall,2019,3.9,3.7,3.6,4.2,4.2,3.5,3.9,3.0,3.6,18,13
VIC183H1,VIC-ARTSC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2019,4.1,4.1,3.9,3.5,3.6,3.6,4.1,3.4,3.9,18,14
VIC235H1,VIC-ARTSC,ARTSC,Innovation in Society VIC235H1-F-LEC0101,Kijima,Rie,Fall,2019,4.2,4.2,4.2,4.2,4.2,4.1,4.3,2.7,4.2,28,13
VIC109H1,VIC-ARTSC,ARTSC,Innovators Ideas VIC109H1-F-LEC0101,Papayiannis,Joanna,Fall,2019,3.6,4.0,4.6,3.6,3.8,3.9,4.2,2.9,3.7,25,10
VIC362H1,VIC-ARTSC,ARTSC,Intro to Teaching VIC362H1-F-LEC0101,Forgie,Julia,Fall,2019,3.5,3.9,4.4,3.6,3.9,3.7,4.5,3.2,3.6,30,21
VIC164H1,VIC-ARTSC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Davidson,Robert,Fall,2019,4.9,4.8,4.7,4.6,4.9,4.8,5.0,4.2,4.6,20,14
VIC142H1,VIC-ARTSC,ARTSC,Machiavelli: Politics of Power VIC142H1-F-LEC0101,Scarci,Manuela,Fall,2019,4.1,4.1,4.1,3.7,4.0,3.8,4.2,2.7,3.6,22,15
VIC119H1,VIC-ARTSC,ARTSC,Myths and Legends VIC119H1-F-LEC0101,Sutton,Catherine,Fall,2019,3.3,3.2,3.7,3.0,3.1,2.9,3.7,3.9,2.5,22,12
VIC108H1,VIC-ARTSC,ARTSC,National Identity VIC108H1-F-LEC0101,Derry,Kenneth,Fall,2019,3.6,4.5,4.6,4.3,4.4,3.9,4.6,2.9,3.6,22,14
VIC302H1,VIC-ARTSC,ARTSC,Pasts & Futures VIC302H1-F-LEC0101,Motsch,Andreas,Fall,2019,4.4,4.1,3.9,3.8,4.1,4.0,4.2,2.9,3.9,26,18
VIC307H1,VIC-ARTSC,ARTSC,Period & Cult His VIC307H1-F-LEC0101,Ross,Shaun,Fall,2019,4.6,4.6,4.7,4.4,4.6,4.4,4.7,3.5,4.3,33,20
VIC281H1,VIC-ARTSC,ARTSC,Pop  Tech & The Human VIC281H1-F-LEC0101,McLeod,Kenneth,Fall,2019,3.9,4.0,2.9,3.4,3.9,3.1,3.3,3.2,3.2,22,13
VIC187H1,VIC-ARTSC,ARTSC,Prosperity  Justice  & Sust. VIC187H1-F-LEC5101,Rae,Bob,Fall,2019,4.1,4.6,4.5,4.4,4.3,4.4,4.4,3.0,4.6,12,8
VIC106H1,VIC-ARTSC,ARTSC,Psych Society VIC106H1-F-LEC0101,Faflak,Joel,Fall,2019,4.5,4.2,4.8,4.0,4.3,4.1,5.0,3.0,4.4,25,10
VIC185H1,VIC-ARTSC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2019,3.6,3.2,3.0,3.4,3.2,2.6,3.4,2.4,3.2,17,5
VIC372H1,VIC-ARTSC,ARTSC,Reviewing & Reading VIC372H1-F-LEC0101,Murray,Heather,Fall,2019,3.5,4.1,4.1,3.7,4.0,3.4,4.3,2.9,3.7,17,13
VIC150Y1,VIC-ARTSC,ARTSC,School and Society VIC150Y1-Y-LEC0101,Greenleaf,Emily,Fall,2019,4.2,4.1,4.3,3.6,3.9,3.9,4.5,3.1,4.3,21,11
VIC136H1,VIC-ARTSC,ARTSC,Studying Everyday Life VIC136H1-F-LEC0101,Kalmar,Ivan,Fall,2019,3.6,3.9,3.6,3.3,3.3,3.3,3.3,2.4,3.5,23,8
VIC135H1,VIC-ARTSC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2019,4.7,4.7,4.6,4.5,4.4,4.6,4.7,3.1,4.4,21,10
VIC166H1,VIC-ARTSC,ARTSC,Vices and Virtues VIC166H1-F-LEC0101,Gooch,Paul,Fall,2019,4.8,4.6,4.6,4.8,4.4,4.4,4.8,3.5,4.4,18,12
VIC342H1,VIC-ARTSC,ARTSC,Women and Writing VIC342H1-F-LEC0101,Scarci,Manuela,Fall,2019,4.2,4.4,4.5,3.9,4.2,3.9,4.6,3.0,3.9,31,11
VIC171Y1,VIC-ARTSC,ARTSC,Method Natural Sci VIC171Y1-Y-LEC0101,Baigrie,Brian,Winter,2019,4.25,4.5,3.8,4.4,4.4,3.8,3.9,3.3,3.8,23,12
VIC173Y1,VIC-ARTSC,ARTSC,Phil Sci for PhysSci VIC173Y1-Y-LEC0101,Barseghyan,Hakob,Winter,2019,4.7,4.5,4.5,4.3,4.7,4.3,4.7,3.2,4.6,20,10
VIC162H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC162H1-S-LEC0101,Bartlett,Kenneth,Winter,2019,4.22,4.9,4,4.8,4.3,4.1,4.4,2.8,4,15,9
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2019,4.55,4.6,4.6,3.9,4,4.3,4.6,2.8,4.2,48,21
VIC240Y1,VIC-ARTSC,ARTSC,Renaissance Culture VIC240Y1-Y-LEC0101,Bartlett,Kenneth,Winter,2019,4.69,4.8,4.9,4.5,4.5,4.5,4.8,2.7,4.6,32,14
VIC271H1,VIC-ARTSC,ARTSC,Reading the Wild VIC271H1-S-LEC0101,Bemrose,John,Winter,2019,4.08,4.2,4.2,3.9,4.1,4,4.4,3,3.9,21,13
VIC169H1,VIC-ARTSC,ARTSC,Ethics & Pluralism VIC169H1-S-LEC0101,Bourgeois,Michael,Winter,2019,4,4.4,4.5,4.3,4.4,4.2,4.1,3,4.3,21,12
VIC188H1,VIC-ARTSC,ARTSC,Corporate Citizenship VIC188H1-S-LEC5101,Cecil,Wendy,Winter,2019,4.45,4.8,5,4.7,4.6,4.9,5,2.8,4.8,14,11
VIC110H1,VIC-ARTSC,ARTSC,Critical Perspective VIC110H1-S-LEC0101,Cook,David,Winter,2019,4.13,3.8,4,4,4,3.9,4.4,2.3,4,16,8
VIC324H1,VIC-ARTSC,ARTSC,Forensic Semiotics VIC324H1-S-LEC0101,Danesi,Marcel,Winter,2019,4.17,4,3.8,3.3,3.5,3.4,4.8,2.8,3.8,40,14
VIC112Y1,VIC-ARTSC,ARTSC,Puzzles Discovery VIC112Y1-Y-LEC0101,Danesi,Marcel,Winter,2019,2.88,3.6,3.7,2.5,2.9,2.8,4.2,2.5,3.1,29,16
VIC223Y1,VIC-ARTSC,ARTSC,Signs Meanings Cult VIC223Y1-Y-LEC0101,Danesi,Marcel,Winter,2019,3.36,3.6,3.5,2.9,3,3.2,4,2.4,3.1,38,22
VIC164H1,VIC-ARTSC,ARTSC,Lit Art Realms Imagine VIC164H1-S-LEC0101,Davidson,Robert,Winter,2019,4.75,4.5,3.9,3.9,4,4.3,4.5,3.5,4.6,12,9
VIC202Y1,VIC-ARTSC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Dowling,Sarah,Winter,2019,4.63,4.5,4.8,4,4,4.4,4.7,3.3,4.3,32,19
VIC402H1,VIC-ARTSC,ARTSC,Trans & Comp VIC402H1-S-LEC0101,Dowling,Sarah,Winter,2019,4.77,4.6,4.6,4.7,4.8,4.6,4.2,3.4,4.5,18,13
VIC343Y1,VIC-ARTSC,ARTSC,Sex and Gender VIC343Y1-Y-LEC0101,Eisenbichler,Konrad,Winter,2019,3.88,3.9,3.8,3.4,3.8,3.5,3.5,2.6,3.1,16,8
VIC106H1,VIC-ARTSC,ARTSC,Psych Society VIC106H1-S-LEC0101,Faflak,Joel,Winter,2019,4.56,4.4,4.9,4.6,4.6,4.4,5,3.2,4.6,22,9
VIC185H1,VIC-ARTSC,ARTSC,Public Social Justice VIC185H1-S-LEC0101,Falkenheim,Victor,Winter,2019,3.83,4.2,4.2,4.3,5,3.8,4.3,3.8,4,18,6
VIC191Y1,VIC-ARTSC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Friesen,Eric,Winter,2019,4.4,4.2,4.8,3.8,4,3.8,4.8,2.4,4,11,5
VIC350Y1,VIC-ARTSC,ARTSC,Creative Writing VIC350Y1-Y-LEC0101,Gilmour,David,Winter,2019,5,5,4.8,5,5,5,4.8,3.8,4.4,12,5
VIC479Y1,VIC-ARTSC,ARTSC,Novel: A Masterclass VIC479Y1-Y-LEC0101,Gilmour,David,Winter,2019,4.2,4.2,3,3.8,4.2,3.4,3,3.8,3.4,9,6
VIC166H1,VIC-ARTSC,ARTSC,Vices and Virtues VIC166H1-S-LEC0101,Gooch,Paul,Winter,2019,4.64,4.2,4.3,4.1,4.5,4.5,4.4,3,4.6,21,11
VIC308H1,VIC-ARTSC,ARTSC,Identities VIC308H1-S-LEC0101,Havercroft,Barbara,Winter,2019,3.82,3.8,4,3.7,3.8,3.5,4,3.2,3.4,21,17
VIC344H1,VIC-ARTSC,ARTSC,Renaissance Narrative VIC344H1-S-LEC0101,Holtz,Gregoire,Winter,2019,3.5,4,4,3.6,3.5,3.9,4.1,3.1,3.5,28,9
IVP210H1,VIC-ARTSC,ARTSC,Holography IVP210H1-S-LEC0101,Istrate,Emanuel,Winter,2019,4.27,4.6,4.7,4.5,4.6,4.6,4.5,2.7,4.6,31,11
VIC172Y1,VIC-ARTSC,ARTSC,Physl Sciences Today VIC172Y1-Y-LEC0101,Istrate,Emanuel,Winter,2019,4.5,4.8,4.9,4.6,4.8,4.8,5,2.1,5,20,9
VIC136H1,VIC-ARTSC,ARTSC,Studying Everyday Life VIC136H1-S-LEC0101,Kalmar,Ivan,Winter,2019,4.13,4.5,3.9,3.6,3.5,4.1,4.3,2.4,4.5,22,8
VIC151Y1,VIC-ARTSC,ARTSC,Theories of Teaching VIC151Y1-Y-LEC0101,McRae,Shawn,Winter,2019,3.8,4,4.4,4.2,4.2,3.6,4.4,2.4,4.2,11,5
VIC170Y1,VIC-ARTSC,ARTSC,Prob Pers Rhet Sci VIC170Y1-Y-LEC0101,Mercuri,Mathew,Winter,2019,4.6,4.9,4.8,4.1,3.7,4.3,4.5,3.4,4.3,23,10
VIC273H1,VIC-ARTSC,ARTSC,The Body: An Exercise VIC273H1-S-LEC5101,Meyer,Bruce,Winter,2019,3.2,3.1,3.1,3.3,3.4,2.7,3.4,2.7,2.7,18,10
VIC363H1,VIC-ARTSC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Mighton,John,Winter,2019,3.06,3.1,3.1,3.1,3.2,2.8,3.2,2.9,2.7,34,18
VIC150Y1,VIC-ARTSC,ARTSC,School and Society VIC150Y1-Y-LEC0101,Moffatt,Lyndsay,Winter,2019,4.43,4.6,4.3,4.1,4.3,4,4.3,2.9,4.3,11,7
VIC190Y1,VIC-ARTSC,ARTSC,Arts & Society VIC190Y1-Y-LEC0101,Moritz,Albert,Winter,2019,3.8,3.6,3.6,3.4,3.4,3.4,4,2,4,11,5
VIC165H1,VIC-ARTSC,ARTSC,Ideas & Consequence VIC165H1-S-LEC0101,Moritz,Albert,Winter,2019,4.44,4.3,4.1,4.3,4.8,4.1,4.7,2.3,4,12,9
VIC480H1,VIC-ARTSC,ARTSC,Poetry A Masterclass VIC480H1-S-LEC5101,Moritz,Albert,Winter,2019,4.89,4.7,4.9,4.9,4.9,4.7,4.9,3.1,4.9,13,9
VIC109H1,VIC-ARTSC,ARTSC,Innovators Ideas VIC109H1-S-LEC0101,Papayiannis,Joanna,Winter,2019,3.75,3.8,4.8,3.8,4.5,4.3,5,3.5,3.5,20,5
VIC224Y1,VIC-ARTSC,ARTSC,Intro Material Cult VIC224Y1-Y-LEC0101,Papayiannis,Joanna,Winter,2019,4.42,4.7,4.6,4.2,4.2,4.4,4.7,3.2,4.3,22,12
VIC444H1,VIC-ARTSC,ARTSC,Material Culture VIC444H1-S-LEC0101,Papayiannis,Joanna,Winter,2019,4.17,4.3,4.3,4.2,3.8,4,4.2,3.2,4,13,6
VIC191Y1,VIC-ARTSC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Robertson,Ray,Winter,2019,4.4,4.2,3.4,3.8,4,3.8,3.8,2.4,4,11,5
VIC205H1,VIC-ARTSC,ARTSC,Empires II VIC205H1-S-LEC0101,Ross,Shaun,Winter,2019,4.69,4.6,4.9,4.6,4.6,4.6,4.9,3.8,4.1,37,16
VIC449H1,VIC-ARTSC,ARTSC,Ren Seminar VIC449H1-S-LEC0101,Ross,Shaun,Winter,2019,5,4.6,4.7,4.6,4.7,4.6,4.7,3.4,4.6,8,7
VIC186Y1,VIC-ARTSC,ARTSC,Art & Lit of Leadership VIC186Y1-Y-LEC5101,Rupp,Stephen,Winter,2019,4.33,4.4,4.4,4.5,4.7,4.2,4.9,3.6,4.1,14,12
VIC142H1,VIC-ARTSC,ARTSC,Machiavelli: Politics of Power VIC142H1-S-LEC0101,Scarci,Manuela,Winter,2019,3.33,4,3.8,3.7,3.9,3.6,3.8,2.6,3.2,19,9
VIC342H1,VIC-ARTSC,ARTSC,Women and Writing VIC342H1-S-LEC0101,Scarci,Manuela,Winter,2019,4.26,4.6,4.4,4.3,4.6,4.1,4.6,3,4.2,54,20
VIC372H1,VIC-ARTSC,ARTSC,Reviewing & Reading VIC372H1-S-LEC0101,Sol,Adam,Winter,2019,4.71,4.7,4.7,4.5,4.5,4.7,4.8,3.1,4.9,22,17
VIC363H1,VIC-ARTSC,ARTSC,Teach Math: JUMP App VIC363H1-S-LEC0101,Solomon,Tracy,Winter,2019,3.06,3.1,3.2,3.1,3.2,2.8,3.2,2.9,2.7,34,18
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Sutton,Catherine,Winter,2019,4.55,4.6,3.8,3.9,4,4.3,3.8,2.8,4.2,48,21
VIC328H1,VIC-ARTSC,ARTSC,Material Identity VIC328H1-S-LEC0101,Sutton,Catherine,Winter,2019,4.38,4.4,4.4,4.3,4.1,4,4,3.6,3.9,17,9
VIC320Y1,VIC-ARTSC,ARTSC,Semiotics Visual Art VIC320Y1-Y-LEC0101,Taban,Carla,Winter,2019,4.13,4.3,4,4.4,4.5,4.1,4,3.1,3.7,26,16
VIC163H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC163H1-S-LEC0101,Urbancic,Anne,Winter,2019,4.75,5,4.9,4.6,4.6,4.8,4.8,3.9,4.8,15,8
VIC184H1,VIC-ARTSC,ARTSC,Cultural Memory VIC184H1-S-LEC0101,Urbancic,Anne,Winter,2019,4.5,4.7,4.8,4.5,4.7,4.7,4.8,4,4.2,18,6
VIC306H1,VIC-ARTSC,ARTSC,Culture & Media VIC306H1-S-LEC5101,Wells,Ira,Winter,2019,4.4,4.2,4.5,3.8,3.9,4.3,4.4,3.2,4.4,23,10
VIC451H1,VIC-ARTSC,ARTSC,Learning Comm & Higher Ed VIC451H1-Y-LEC0101,Wells,Ira,Winter,2019,4.6,4.6,5,4.8,5,4.8,4.6,2.4,4.8,8,5
VIC162H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC162H1-F-LEC0101,Bartlett,Kenneth,Fall,2018,4,4.6,3.6,3.8,4.2,3.4,4.4,2.8,3.8,14,6
VIC275H1,VIC-ARTSC,ARTSC,CreatWriting: ShortFi VIC275H1-F-LEC0101,Bemrose,John,Fall,2018,4.5,4.3,4.5,4.6,4.6,4.5,4.5,2.5,4.4,17,8
VIC262H1,VIC-ARTSC,ARTSC,Conflict Resolution VIC262H1-F-LEC0101,Bickmore,Kathy,Fall,2018,2.9,3.2,3.1,3.1,3.4,2.8,3.4,3.3,2.5,32,25
VIC304H1,VIC-ARTSC,ARTSC,Praxis & Perform VIC304H1-F-LEC0101,Cazdyn,Eric,Fall,2018,4.1,4,4.1,4.1,4,4.2,4.1,2.8,4,27,11
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Chazan,Michael,Fall,2018,4.4,4.3,4.3,4.1,4.1,4.1,4.4,2.9,4.3,50,17
VIC360Y1,VIC-ARTSC,ARTSC,Education Internship VIC360Y1-F-LEC0101,Cleovoulou,Yiola,Fall,2018,4.4,4.2,4.6,4,4.2,3.8,4.4,3.6,4.2,12,5
VIC441H1,VIC-ARTSC,ARTSC,Michel de Montaigne VIC441H1-F-LEC0101,Cohen,Paul,Fall,2018,4.5,4.5,4.8,4.5,4.5,4.3,4.8,4.3,4.3,9,5
VIC167H1,VIC-ARTSC,ARTSC,Ideas and Fine Thoughts VIC167H1-F-LEC0101,Cook,David,Fall,2018,3.6,3.8,3.6,3.7,4,3.4,3.7,2.7,3.4,21,14
VIC191Y1,VIC-ARTSC,ARTSC,Art Creat Pub Issues VIC191Y1-Y-LEC0101,Davidson,Robert,Fall,2018,5,4.6,5,4.2,4.6,4.6,5,2.6,4.4,11,5
VIC164H1,VIC-ARTSC,ARTSC,Lit Art Realms Imagine VIC164H1-F-LEC0101,Davidson,Robert,Fall,2018,4.6,4.5,4.5,4.5,4.5,4.7,4.8,4.1,4.3,15,15
VIC108H1,VIC-ARTSC,ARTSC,National Identity VIC108H1-F-LEC0101,Derry,Kenneth,Fall,2018,4.9,5,4.9,4.8,4.8,4.8,4.8,3.2,4.4,15,11
VIC106H1,VIC-ARTSC,ARTSC,Psych Society VIC106H1-F-LEC0101,Faflak,Joel,Fall,2018,4.8,4.8,5,4.6,4.7,4.7,4.9,2.8,4.9,21,11
VIC101H1,VIC-ARTSC,ARTSC,Conflict Theory & Practice VIC101H1-F-LEC0101,Falkenheim,Victor,Fall,2018,3.1,3.3,3.6,2.7,3.1,3.1,3.9,2.7,3.3,20,8
VIC185H1,VIC-ARTSC,ARTSC,Public Social Justice VIC185H1-F-LEC0101,Falkenheim,Victor,Fall,2018,3.8,4.5,4.2,4.2,4.7,4,4.3,3.2,4.2,20,6
VIC303H1,VIC-ARTSC,ARTSC,Memory & Trauma VIC303H1-F-LEC0101,Goetschel,Willi,Fall,2018,3.5,3.7,2.8,2.5,3.2,2.7,3.5,3.3,2,22,7
VIC225Y1,VIC-ARTSC,ARTSC,His World in Objects VIC225Y1-Y-LEC0101,Kalmar,Ivan,Fall,2018,4.4,4.3,4.6,4.1,4.1,4.1,4.5,2.9,4.3,50,17
VIC183H1,VIC-ARTSC,ARTSC,Indiv'ls & Public Sphere VIC183H1-F-LEC0101,Kalmar,Ivan,Fall,2018,4.3,4.3,4.1,4,3.7,4.1,4.6,3.4,4.3,19,7
VIC202Y1,VIC-ARTSC,ARTSC,Forms of Rep VIC202Y1-Y-LEC0101,Komaromi,Ann,Fall,2018,4.6,4.7,4.7,4.4,4.5,4.4,4.8,3.1,4.3,36,14
VIC168H1,VIC-ARTSC,ARTSC,Identity & Equality in Public VIC168H1-F-LEC0101,Lawless,Andrew,Fall,2018,4.5,4.8,4.3,4.3,4.3,4.4,4.5,3.3,4.5,21,13
VIC135H1,VIC-ARTSC,ARTSC,The Death of Meaning? VIC135H1-F-LEC0101,Lawless,Andrew,Fall,2018,3.4,3.8,5,4.4,4.4,4,4.2,2.4,3.4,13,6
VIC270H1,VIC-ARTSC,ARTSC,Listening VIC270H1-F-LEC0101,Lee,Sherry,Fall,2018,4.5,4.8,4.4,4.4,4.5,4.4,4.8,3.4,4.3,20,14
VIC362H1,VIC-ARTSC,ARTSC,Intro to Teaching VIC362H1-F-LEC0101,McRae,Shawn,Fall,2018,3.9,4,4.6,4,4.3,4.1,4.7,2.5,4.3,27,24
VIC279H1,VIC-ARTSC,ARTSC,Creative Non-Fiction VIC279H1-F-LEC5101,Meyer,Bruce,Fall,2018,3.1,3.3,3.4,3.6,4,3.1,3.1,3.4,3.4,17,7
VIC260H1,VIC-ARTSC,ARTSC,Equity and Diversity VIC260H1-F-LEC0101,Moffatt,Lyndsay,Fall,2018,4.1,4.1,4.6,4.1,4,4.1,4.6,2.9,3.7,32,21
VIC280H1,VIC-ARTSC,ARTSC,CreatWriting: Poetry VIC280H1-F-LEC5101,Moritz,Albert,Fall,2018,4.7,4.6,4.9,4.8,4.9,4.4,4.8,2.9,4.9,18,9
VIC165H1,VIC-ARTSC,ARTSC,Ideas & Consequence VIC165H1-F-LEC0101,Moritz,Albert,Fall,2018,4.4,3.9,3.9,4.1,4.5,3.9,3.8,2.2,4,15,10
VIC187H1,VIC-ARTSC,ARTSC,Prosperity  Justice  & Sust. VIC187H1-F-LEC5101,Rae,Bob,Fall,2018,4.7,4.6,4.8,4.5,4.7,4.6,4.7,3.7,4.7,15,15
VIC203H1,VIC-ARTSC,ARTSC,Empires I VIC203H1-F-LEC0101,Ross,Shaun,Fall,2018,4.5,4.7,4.8,4.3,4.4,4.3,4.7,3.8,4,42,32
VIC302H1,VIC-ARTSC,ARTSC,Pasts & Futures VIC302H1-F-LEC0101,Ross,Shaun,Fall,2018,4.4,4.6,4.8,4.5,4.7,4.5,4.8,3.1,4.4,26,19
VIC209H1,VIC-ARTSC,ARTSC,How Stories Work VIC209H1-F-LEC0101,Sol,Adam,Fall,2018,4.7,4.8,4.8,4.6,4.6,4.7,4.7,2.9,4.7,23,21
VIC119H1,VIC-ARTSC,ARTSC,Myths and Legends VIC119H1-F-LEC0101,Sutton,Catherine,Fall,2018,3.9,4,4.2,3.6,3.6,3.6,4.3,3.6,3.5,20,11
VIC163H1,VIC-ARTSC,ARTSC,Cult Forms & Meanings VIC163H1-F-LEC0101,Urbancic,Anne,Fall,2018,4.6,4.6,4.8,5,4.8,4.6,4.8,3,4.2,14,6
VIC184H1,VIC-ARTSC,ARTSC,Cultural Memory VIC184H1-F-LEC0101,Urbancic,Anne,Fall,2018,4.9,4.3,4.9,4.1,4.9,4.4,4.9,3.6,4.4,20,7
VIC476H1,VIC-ARTSC,ARTSC,Capstone Foreign Pol VIC476H1-F-LEC0101,Wright,David,Fall,2018,4.8,4.7,4.8,4.4,4.3,4.5,4.8,2.9,4.7,19,10
VIC181H1,VIC-ARTSC,ARTSC,Events in Public Sphere VIC181H1-F-LEC0101,Wright,David,Fall,2018,4.4,4.6,4.6,4.4,4.3,4.4,4.5,2.8,4.5,19,10
