Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Instructor_generated_enthusiasm,Course_Workload,I_would_recommend_this_course,Number_of_Students_Invited,Number_of_Respondents
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Singh,Aarzoo,Summer,2018,2.8,2.8,3.6,2.7,2.6,2.2,3,2.9,2.6,31,9
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101,Zisman Newman,Laine,Summer,2018,4.7,4.5,4.5,4.7,4.7,4.6,4.9,2.9,4.6,28,20
WGS397H1,WGSI,ARTSC,Politics of Girlhood WGS397H1-F-LEC0101,Erickson,Loree,Summer,2018,4,3.8,3.7,3.8,4,3.4,3.5,3.9,3.6,32,12
WGS355H1,WGSI,ARTSC,World Gendered Labour WGS355H1-F-LEC0101,Trotz,Alissa,Summer,2018,4.6,4.7,4.9,4.6,4.4,4.3,4.8,3.2,4.1,37,9
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Winter,2018,4.2,4.4,4.3,4.2,4.4,4.2,4.5,3.1,4.3,244,81
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Trotz,Alissa,Winter,2018,4.2,4.4,4.4,4.2,4.4,4.2,4.5,3.1,4.3,244,81
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC5101,Trimble,Sarah,Winter,2018,4.9,4.8,4.9,4.6,4.6,4.7,5,3,4.9,102,46
WGS275H1,WGSI,ARTSC,Men & Masculinities WGS275H1-S-LEC0101,McCready,Lance,Winter,2018,4.1,4.3,4.3,4.1,4.2,4.1,4.2,2.8,4.1,36,17
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-S-LEC0101,Trimble,Sarah,Winter,2018,4.8,4.9,5,4.8,4.9,4.8,4.9,3.4,4.8,52,23
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-S-LEC0101,Recollet,Karyn,Winter,2018,4.6,4.5,4.6,4,4.2,4,4.7,3,4.4,27,11
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-S-LEC0101,Georgis,Dina,Winter,2018,3.6,3.5,3.6,2.9,3.1,3,3.5,3.6,3,78,29
WGS367H1,WGSI,ARTSC,Pol of Gender & Health WGS367H1-S-LEC0101,Larkin,June,Winter,2018,4.5,4.6,4.8,4.3,4.3,4.5,4.7,3.6,4,57,19
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Ly,Lynn,Winter,2018,3.9,3.8,3.9,4.1,4.1,3.8,4.1,3.2,3.9,31,18
WGS376H1,WGSI,ARTSC,Studies in Queer & Trans WGS376H1-S-LEC0101,Diaz,Robert,Winter,2018,4.4,4.3,4.5,4.5,4.7,4.4,4.7,3.6,4.3,46,19
WGS426H1,WGSI,ARTSC,Gender Globalization WGS426H1-S-LEC0101,Zia,Afiya,Winter,2018,4.3,4.4,4.3,4,4.4,4,4.4,3.5,3.9,14,11
WGS463H1,WGSI,ARTSC,Adv Topics Gender Theory WGS463H1-S-LEC0101,Murphy,Michelle,Winter,2018,4.7,4.6,5,4.9,4.9,4.7,4.8,3.1,4.8,16,9
WGS434H1,WGSI,ARTSC,Adv Top Women & Gender WGS434H1-F-LEC0101,Attai,Nikoli,Fall,2017,5,5,5,5,5,4.8,5,3.8,4.6,14,5
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-F-LEC0101,Diaz,Robert,Fall,2017,4,4.1,4.2,4,4.1,4,4.3,3.2,3.9,81,27
WGS374H1,WGSI,ARTSC,Fem St. in Sexuality WGS374H1-F-LEC0101,Erickson,Loree,Fall,2017,4.3,4.3,3.9,3.9,4,3.7,4.3,3.4,3.7,32,18
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-F-LEC0101,Johnson,William,Fall,2017,5,4.9,5,4.4,4.6,4.7,4.9,3.3,4.9,19,7
WGS273H1,WGSI,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Murphy,Michelle,Fall,2017,4.4,4.6,4.3,4,4.1,4,4.6,3.3,3.9,83,39
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1-F-LEC0101,Perales,Henar,Fall,2017,4.5,4.7,4.6,4.2,4.4,4.4,4.7,3.4,4.3,37,13
WGS396H1,WGSI,ARTSC,Writing the Body WGS396H1-F-LEC5101,Stewart,Sheila,Fall,2017,4.4,4.5,4.7,4.5,4.5,4.5,4.8,2.9,4.7,38,15
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101 (A),Fazekas,Angela,Summer,2017,4.6,4.5,4.7,4.4,4.4,4.5,4.8,3.1,4.8,37,15
WGS397H1,WGSI,ARTSC,Politics of Girlhood WGS397H1-F-LEC0101,Seitz,David,Summer,2017,4.1,3.9,4,4.3,4.4,4,4.5,2.7,4.3,38,11
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-F-LEC0101,Trotz,Alissa,Summer,2017,5,4.8,4.8,4.8,4.8,4.8,5,3.2,4.8,19,5
WGS372H1,WGSI,ARTSC,Women & Psych/Psycho WGS372H1-F-LEC0101,Durish,Patricia,Summer,2017,4.2,4.3,4.5,4.2,4.7,4.2,4.3,3.3,4.2,27,6
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-S-LEC0101,Kouri-Towe,Natalie,Summer,2017,4.9,4.9,5,4.4,4.7,4.9,5,2.9,5,17,11
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Singh,Aarzoo,Summer,2017,4.5,4.4,4.7,4.2,4.3,4.4,4.7,3.1,4.6,33,26
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101 (B),Mecija,Casey,Summer,2017,4.8,4.9,4.9,4.8,4.7,4.6,4.9,3.3,4.8,37,15
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-S-LEC0101,Dhoot,Tejinderpal,Summer,2017,4.2,4.2,3.9,3.6,3.9,3.4,3.6,3.7,3.5,25,19
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Trotz,Alissa,Winter,2017,4.1,4.2,4.3,4,4.1,3.8,4.3,3.3,4.1,241,83
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC5101,Trimble,Sarah,Winter,2017,4.7,4.8,4.8,4.5,4.6,4.6,4.9,3.1,4.7,110,47
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-S-LEC0101,Trimble,Sarah,Winter,2017,4.9,4.8,5,4.6,4.6,4.9,5,3.1,5,51,22
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-S-LEC0101,Recollet,Karyn,Winter,2017,4,3.9,3.9,3.2,3.3,3.6,4.3,2.9,3.4,77,29
WGS367H1,WGSI,ARTSC,Pol of Gender & Health WGS367H1-S-LEC0101,Larkin,June,Winter,2017,4.4,4.5,4.7,4.3,4.3,4.1,4.7,3.3,4.2,71,25
WGS370H1,WGSI,ARTSC,Activist Realities WGS370H1-S-LEC0101,Taylor,Judith,Winter,2017,4.3,4.3,4.3,4.3,4.6,3.9,4.7,3.3,4.1,42,16
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Gross,Zoe,Winter,2017,4.4,4.4,4.6,4.4,4.5,4.1,4.4,3.3,4.2,50,26
WGS426H1,WGSI,ARTSC,Gender Globalization WGS426H1-S-LEC0101,Lo,Marieme,Winter,2017,4.7,4.3,4.6,4.1,4.1,4.4,4.9,3.7,4.6,16,7
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-S-LEC0101,Johnson,William,Winter,2017,4.4,4.3,4.2,3.9,4,4.1,4.3,3.7,4.1,21,18
WGS460Y1,WGSI,ARTSC,Honours Seminar WGS460Y1-Y-LEC0101,Trimble,Sarah,Winter,2017,4.3,4.3,4.4,3.6,3.9,4.3,4.8,3.2,4.2,11,10
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Fall,2016,4.2,4.4,4.4,4.1,4.2,4.2,4.5,3,4.4,252,94
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-F-LEC0101,Yoneyama,Lisa,Fall,2016,3,3.2,2,3.1,3.3,2.2,2,3.6,2.1,78,38
WGS273H1,WGSI,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Brownhill,Leigh,Fall,2016,3.7,3.9,3.8,3.8,4.2,3.7,3.9,2.9,3.9,67,26
WGS275H1,WGSI,ARTSC,Men & Masculinities WGS275H1-F-LEC0101,Lloyd,Jeffrey,Fall,2016,3.8,3.6,4,3.8,4.2,3.3,4,3.8,3.4,25,13
WGS340H1,WGSI,ARTSC,Women & Revolution WGS340H1-F-LEC0101,Mojab,Shahrzad,Fall,2016,4.6,4.5,4.6,4.2,4.3,4.2,4.5,3.4,4.3,36,23
WGS355H1,WGSI,ARTSC,World Gendered Labour WGS355H1-F-LEC0101,Mirchandani,Kiran,Fall,2016,4.2,4.2,4.3,4,4.1,3.9,4.1,3.5,4.1,37,26
WGS365H1,WGSI,ARTSC,Gender Issues in Law WGS365H1-F-LEC0101,Katri,Ido,Fall,2016,4.2,4.3,4.5,4,4.1,4.1,4.7,3.1,4.1,33,23
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1-F-LEC0101,Trimble,Sarah,Fall,2016,4.9,4.9,5,4.6,4.6,4.9,5,3.1,4.8,50,33
WGS374H1,WGSI,ARTSC,Fem St. in Sexuality WGS374H1-F-LEC0101,Erickson,Loree,Fall,2016,4.1,4.4,4,3.9,4.5,3.6,4.3,3.1,3.6,31,14
WGS376H1,WGSI,ARTSC,Studies in Queer & Trans WGS376H1-F-LEC5101,Diaz,Robert,Fall,2016,4.5,4.6,4.4,4.1,4.3,4.1,4.8,3.4,4.1,37,18
WGS385H1,WGSI,ARTSC,Gender & Neoliberal WGS385H1-F-LEC0101,Pourtavaf,Leila,Fall,2016,4.1,4,3.5,3.5,3.7,3,3.7,3,3.7,34,17
WGS396H1,WGSI,ARTSC,Writing the Body WGS396H1-F-LEC5101,Stewart,Sheila,Fall,2016,4.3,4.4,4.6,4.7,4.5,4.1,4.6,2.6,4.4,37,21
WGS434H1,WGSI,ARTSC,Adv Top Women & Gender WGS434H1-F-LEC0101,Diaz,Robert,Fall,2016,4.9,5,5,4.7,4.9,4.8,5,3.1,5,10,7
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101,Erickson,Loree,Summer,2016,3.9,3.9,3.9,3.7,4,3.4,3.9,3.4,3.3,27,10
WGS372H1,WGSI,ARTSC,Women & Psych/Psycho WGS372H1-F-LEC0101,Durish,Patricia,Summer,2016,4.4,4.4,4.8,4.1,4.2,4.4,N/A,N/A,N/A,32,9
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Gross,Zoe,Summer,2016,4.7,4.6,4.8,4.5,4.5,4.7,4.7,3.2,4.7,32,20
WGS397H1,WGSI,ARTSC,Politics of Girlhood WGS397H1-F-LEC0101,Seitz,David,Summer,2016,4.6,4.4,4.8,4.4,4.6,4.7,N/A,N/A,N/A,38,18
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-S-LEC0101,Kouri-Towe,Natalie,Summer,2016,4,4.4,4.7,4.1,4.1,4.3,4.6,3.1,4.3,15,7
WGS434H1,WGSI,ARTSC,Adv Top Women & Gender WGS434H1-S-LEC0101,McElhinny,Bonnie,Winter,2016,4.6,4.6,4.6,4.4,4.7,4.4,4.5,4.4,4.1,14,7
WGS470Y1,WGSI,ARTSC,Comm'ty Engagement WGS470Y1-Y-LEC0101,Taylor,Judith,Winter,2016,5,5,5,5,5,5,5,3.6,4.6,10,5
WGS374H1,WGSI,ARTSC,Fem St. in Sexuality WGS374H1-S-LEC0101,Erickson,Loree,Winter,2016,4.1,4.1,4.1,3.9,4,3.7,4.6,3.7,3.9,34,14
WGS385H1,WGSI,ARTSC,Gender & Neoliberal WGS385H1-S-LEC0101,Pourtavaf,Leila,Winter,2016,3.4,3.7,3.2,3.4,3.4,3,3.2,3.4,2.9,46,18
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Snyder,Sarah,Winter,2016,4,4,3.9,3.8,4.1,3.5,4.1,3.2,3.6,57,27
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC5101,Trimble,Sarah,Winter,2016,4.9,4.9,4.9,4.3,4.4,4.7,5,3,4.6,87,35
WGS365H1,WGSI,ARTSC,Gender Issues in Law WGS365H1-S-LEC0101,Ross,Megan,Winter,2016,4.5,4.5,4.4,4.3,4.4,4.3,4.6,3,4.4,38,19
WGS460Y1,WGSI,ARTSC,Honours Seminar WGS460Y1-Y-LEC0101,Trimble,Sarah,Winter,2016,5,4.9,5,5,4.9,5,5,3.4,4.9,19,14
WGS395H1,WGSI,ARTSC,Indigenous Hub Spaces WGS395H1-S-LEC0101,Recollet,Karyn,Winter,2016,4.3,4.2,4.2,4.1,4.5,4.1,4.5,2.9,4.2,40,12
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Trotz,Alissa,Winter,2016,4.4,4.5,4.3,4.3,4.4,4.2,4.2,3.3,4.4,234,69
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-S-LEC0101,Recollet,Karyn,Winter,2016,3.5,3.6,3.5,3.4,3.5,3.2,3.9,2.9,3.3,77,28
WGS350H1,WGSI,ARTSC,Masculinities & Terror WGS350H1-S-LEC0101,Kouri-Towe,Natalie,Winter,2016,4.1,4.2,4.2,3.9,4,3.6,4.7,3.6,3.6,42,21
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-S-LEC0101,Trimble,Sarah,Winter,2016,4.9,4.9,4.9,4.7,4.7,4.9,5,3.2,4.8,45,29
WGS440H1,WGSI,ARTSC,Speculative Fiction WGS440H1-S-LEC0101,Murphy,Michelle,Winter,2016,4,4,3.8,3.8,3.6,3.6,4.2,4,3.8,17,6
WGS376H1,WGSI,ARTSC,Studies in Queer & Trans WGS376H1-S-LEC5101,Fink,Marty,Winter,2016,3.9,3.9,4.6,3.9,4.1,3.7,4.4,2.6,3.9,37,11
WGS355H1,WGSI,ARTSC,World Gendered Labour WGS355H1-S-LEC0101,Mirchandani,Kiran,Winter,2016,4.2,4.2,4.1,4,4.1,4,4.1,3.5,3.9,31,16
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Fall,2015,4.5,4.6,4.6,4.3,4.5,4.3,4.7,3.1,4.6,256,65
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-F-LEC0101,Yoneyama,Lisa,Fall,2015,3.5,3.9,2.7,3.8,4.1,2.9,2.8,3.7,2.5,61,24
WGS273H1,WGSI,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Brownhill,Leigh,Fall,2015,3.7,4.1,3.9,4.2,4.4,3.7,3.8,2.9,3.7,73,31
WGS275H1,WGSI,ARTSC,Men & Masculinities WGS275H1-F-LEC0101,Lee,Andrew,Fall,2015,3.8,3.9,3.8,3.3,3.6,3.4,4.1,3.4,3.6,37,16
WGS332H1,WGSI,ARTSC,Spe Top Women & Gender WGS332H1-F-LEC5101,Stewart,Sheila,Fall,2015,4.5,4.3,4.7,4.7,4.5,4.7,4.8,2.9,4.8,37,16
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-F-LEC0101,Recollet,Karyn,Fall,2015,4.1,3.9,4,4.1,4.4,4,4.7,3.4,4.3,23,7
WGS340H1,WGSI,ARTSC,Women & Revolution WGS340H1-F-LEC0101,Solana,Vivian,Fall,2015,3.9,4.3,3.3,3.6,3.8,3.3,3.8,3.7,3.4,30,16
WGS367H1,WGSI,ARTSC,Pol of Gender & Health WGS367H1-F-LEC0101,Larkin,June,Fall,2015,4.1,4.1,4.5,3.9,3.8,3.8,4.4,3.4,4,67,23
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1-F-LEC0101,Trimble,Sarah,Fall,2015,4.8,4.8,4.9,4.2,4.1,4.6,5,3.3,4.7,44,27
WGS370H1,WGSI,ARTSC,Activist Realities WGS370H1-F-LEC0101,Taylor,Judith,Fall,2015,4.2,4.3,4.7,3.9,4.1,4.2,4.8,3.3,4.3,41,18
WGS450H1,WGSI,ARTSC,Black Diaspora WGS450H1-F-LEC0101,Trotz,Alissa,Fall,2015,5,5,5,4.9,4.9,5,5,3.4,5,14,7
WGS463H1,WGSI,ARTSC,Adv Topics Gender Theory WGS463H1-F-LEC5101,Morgan,Kathryn,Fall,2015,3.2,3,2.4,2.6,2.8,2.6,2.6,4.2,2,17,5
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-F-LEC5101,Zengin,Asli,Summer,2015,3.9,3.6,3.3,3.7,3.8,3.4,3.7,3,3.6,34,11
WGS271Y1,WGSI,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101,Kouri-Towe,Natalie,Summer,2015,4.5,4.4,4.7,4.4,4.5,4.4,4.7,3.1,4.8,34,20
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-F-LEC0101,Dyer,Hannah,Summer,2015,4.6,4.6,4.8,4.7,4.6,4.8,4.9,2.9,4.7,37,16
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-S-LEC0101,Kouri-Towe,Natalie,Summer,2015,3.9,3.9,4.5,4,4.2,4.2,4.3,3.5,3.9,27,13
WGS372H1,WGSI,ARTSC,Women & Psych/Psycho WGS372H1-S-LEC0101,Durish,Patricia,Summer,2015,3.6,3.8,3.8,3.8,4.1,3.4,4.3,3.5,3.2,28,12
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Trotz,Alissa,Winter,2015,4.4,4.5,4.4,4.4,4.4,4.2,4.5,3.2,4.4,228,61
WGS271Y1,WGSI,ARTSC,Pop Culture WGS271Y1-Y-LEC5101,Trimble,Sarah,Winter,2015,4.8,4.7,4.9,4.4,4.5,4.5,4.9,3.2,4.7,86,41
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-S-LEC0101,Trimble,Sarah,Winter,2015,4.6,4.4,4.9,4.5,4.5,4.4,5,3.2,4.4,45,25
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-S-LEC0101,Recollet,Karyn,Winter,2015,3.8,4.1,4.4,4.3,4.3,4.2,4.8,3.2,3.9,46,12
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-S-LEC0101,Gardezi,Fauzia,Winter,2015,2.6,3.2,2.7,3.1,3.2,2.6,2.7,3.2,2.4,86,25
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-S-LEC0101,Dyer,Hannah,Winter,2015,4.8,4.8,4.8,4.7,4.7,4.7,4.9,3.1,4.9,49,29
WGS376H1,WGSI,ARTSC,Queer Cultures WGS376H1-S-LEC0101,Silver,Erin,Winter,2015,3,3.2,3.2,2.9,3.3,2.9,3.7,3.2,2.8,43,14
WGS450H1,WGSI,ARTSC,Black Diaspora WGS450H1-S-LEC0101,Trotz,Alissa,Winter,2015,4.7,4.9,4.9,4.6,4.6,4.6,5,4,4.4,15,7
WGS462H1,WGSI,ARTSC,Adv Topics Gender & Hist WGS462H1-S-LEC0101,Carpenter,Sara,Winter,2015,4.9,4.9,5,4.6,4.7,4.6,5,3.1,4.9,11,7
WGS463H1,WGSI,ARTSC,Adv Topics Gender Theory WGS463H1-S-LEC0101,Weiman-Kelman,Zohar,Winter,2015,4.3,3.9,4.1,4.7,4.4,3.4,3.9,3.6,4.1,19,7
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1 - LEC5101,Larkin,June,Fall,2012,4.2,4.4,4.6,4.1,4.1,4.1,N/A,2.9,4.3,265,134
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1 - LEC0101,Yoneyama,Lisa,Fall,2012,3,3.1,1.9,3,3.3,2.4,N/A,3.8,2.3,65,37
WGS363H1,WGSI,ARTSC,Topics Gender & Theory WGS363H1 - LEC0101,Mirchandani,Kiran,Fall,2012,3.9,3.9,4.2,4,4.3,3.7,N/A,3.5,3.9,28,18
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1 - LEC5101,Trimble,Sarah,Fall,2012,4.1,4.2,4.5,3.6,3.6,3.7,N/A,3.3,4,46,27
WGS370H1,WGSI,ARTSC,Activist Realities WGS370H1 - LEC0101,Taylor,Judith,Fall,2012,4.6,4.3,4.6,4.5,4.6,4.3,N/A,3.8,4.2,37,19
WGS376H1,WGSI,ARTSC,Queer Cultures WGS376H1 - LEC0101,Georgis,Dina,Fall,2012,4.6,4.6,4.7,4.1,4.4,4.3,N/A,3.1,4.4,47,31
WGS426H1,WGSI,ARTSC,Gender Globalization WGS426H1 - LEC0101,Lo,Marieme,Fall,2012,4.8,4.8,4.7,4.3,4.4,4.8,N/A,3.4,4.6,18,9
WGS434H1,WGSI,ARTSC,Adv Top Women & Gender WGS434H1 - LEC0101,Trotz,Alissa,Fall,2012,4.9,4.8,4.8,4.5,4.7,4.7,N/A,3.7,4.9,17,10
WGS463H1,WGSI,ARTSC,Adv Topics Gender Theory WGS463H1 - LEC0101,Morgan,Kathryn,Fall,2012,4.4,4.6,4.6,4.3,4.4,4.4,N/A,4.1,4.4,14,9
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-LEC5101,Larkin,June,Fall,2013,4.3,4.6,4.6,4.2,4.3,4.2,4.7,3.1,4.5,263,98
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-LEC0101,Yoneyama,Lisa,Fall,2013,2.7,2.9,1.9,2.6,2.8,2,2.1,3.8,1.8,89,46
WGS273Y1,WGSI,ARTSC,Environ (In)Justice WGS273Y1-LEC0101,Murphy,Michelle,Fall,2013,3.7,3.8,3.9,3.5,3.8,3.5,3.8,3,3.5,96,36
WGS275H1,WGSI,ARTSC,Men & Masculinties WGS275H1-LEC0101,McCready,Lance,Fall,2013,3.1,3.1,3.5,3.1,3,2.8,3.6,3.3,3.2,35,15
WGS331H1,WGSI,ARTSC,Spe Top Women & Gender WGS331H1-LEC0101,Bhuyan,Rupaleem,Fall,2013,3.7,3.7,3.9,3.8,3.8,3.4,4.1,3.2,3.6,37,18
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-LEC5101,Mojab,Shahrzad,Fall,2013,4,4,4.1,3.7,3.8,3.8,4.5,3.8,3.9,29,16
WGS362H1,WGSI,ARTSC,Topics Gender & History WGS362H1-LEC5101,Alexander,Mary,Fall,2013,4.4,4.2,4.2,4,4,4.2,4.6,3.5,4,43,23
WGS363H1,WGSI,ARTSC,Topics Gender & Theory WGS363H1-LEC5101,Moore,Hollis,Fall,2013,3.3,3.3,3.2,3.3,3.3,2.9,3.4,4.7,2.9,45,24
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1-LEC0101,Trimble,Sarah,Fall,2013,4.5,4.6,4.7,4.2,4.2,4.2,4.8,3.4,4.2,48,29
WGS370H1,WGSI,ARTSC,Activist Realities WGS370H1-LEC0101,Taylor,Judith,Fall,2013,4.3,4.1,4.1,4.1,4.2,3.9,4.2,3.6,4.2,47,21
WGS426H1,WGSI,ARTSC,Gender Globalization WGS426H1-LEC0101,Lo,Marieme,Fall,2013,4.7,4.6,4.9,4.7,4.9,4.9,4.9,3.3,5,16,7
WGS445H1,WGSI,ARTSC,Sacred Migrations WGS445H1-LEC0101,Alexander,Mary,Fall,2013,4.6,4.7,5,4.7,4.6,4.1,4.9,3.6,4.6,11,7
WGS271Y1,WGSI,ARTSC,Pop Culture WGS271Y1-LEC0101,Kouri-Towe,Natalie,Summer,2013,4.6,4.6,4.8,4.4,4.5,4.5,N/A,3,4.7,36,16
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-LEC5101,Bell,Lindsay,Summer,2013,4,3.6,4.9,4.4,4.1,3.9,N/A,3.6,3.7,32,7
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-LEC0101,Dyer,Hannah,Summer,2013,4.8,4.6,4.9,4.4,4.4,4.6,N/A,3.1,4.8,35,20
WGS372H1,WGSI,ARTSC,Women & Psych/Psycho WGS372H1-LEC0101,Durish,Patricia,Summer,2013,4.3,4.3,4.5,3.7,4.1,4,N/A,3.6,4,29,12
WGS373H1,WGSI,ARTSC,Gender & Violence WGS373H1-LEC5101,Zengin,Asli,Summer,2013,4.3,4.4,3.8,4.2,4,3.6,N/A,3.2,3.8,28,11
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu -WGS160Y1-LEC5101,Larkin,June,Winter,2013,4.2,4.4,4.5,4.1,4.1,4,N/A,3.1,4.2,257,137
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu -WGS160Y1-LEC5101,Trotz,Alissa,Winter,2013,4.2,4.4,4.2,4.1,4.1,4,N/A,3.1,4.2,257,137
WGS271Y1,WGSI,ARTSC,Pop Culture -WGS271Y1-LEC5101,Trimble,Sarah,Winter,2013,4.4,4.1,4.5,3.8,3.9,4,N/A,3.2,4,86,46
WGS273Y1,WGSI,ARTSC,Environ (In)Justice -WGS273Y1-LEC0101,Lo,Marieme,Winter,2013,3.3,3.6,3.1,3.9,4,3.2,N/A,2.8,3.5,81,44
WGS273Y1,WGSI,ARTSC,Environ (In)Justice -WGS273Y1-LEC0101,Murphy,Michelle,Winter,2013,3.3,3.6,4.2,3.9,4,3.2,N/A,2.8,3.5,81,44
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender -WGS334H1-LEC0101,Trimble,Sarah,Winter,2013,4.4,4.3,4.6,4.3,4.2,4.2,N/A,3.1,4.3,44,29
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender -WGS335H1-LEC5101,Mojab,Shahrzad,Winter,2013,4.7,4.7,4.8,4.5,4.6,4.2,N/A,4.2,4.2,28,13
WGS350H1,WGSI,ARTSC,Masculinity & Terror -WGS350H1-LEC0101,Georgis,Dina,Winter,2013,4.1,4.2,4.4,4.3,4.2,4,N/A,3.4,4.1,49,22
WGS360H1,WGSI,ARTSC,Making Knowledge -WGS360H1-LEC0101,Georgis,Dina,Winter,2013,3.7,3.6,4,3.2,3.2,3.4,N/A,3,3.2,65,35
WGS362H1,WGSI,ARTSC,Topics Gender & History -WGS362H1-LEC0101,Alexander,Mary,Winter,2013,3.9,4.1,4,3.6,3.8,3.7,N/A,3.4,3.5,30,14
WGS367H1,WGSI,ARTSC,Pol of Gender & Health -WGS367H1-LEC0101,Larkin,June,Winter,2013,4.3,4.4,4.6,4.2,4.4,4.1,N/A,3.5,4.2,55,29
WGS373H1,WGSI,ARTSC,Gender & Violence -WGS373H1-LEC5101,Alaggia,Ramona,Winter,2013,3.2,3.3,4,3.7,3.8,3.2,N/A,2.8,3.3,61,30
WGS386H1,WGSI,ARTSC,Political Economy -WGS386H1-LEC0101,Lo,Marieme,Winter,2013,4.3,4.3,4.2,4.4,4.7,4.1,N/A,3.5,4.3,33,21
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender -WGS435H1-LEC0101,Yoneyama,Lisa,Winter,2013,3.9,4.3,3.6,3.9,4.4,3.3,N/A,3.9,3.3,11,8
WGS445H1,WGSI,ARTSC,Sacred Migrations -WGS445H1-LEC0101,Alexander,Mary,Winter,2013,4.8,4.9,4.6,4.7,4.7,4.6,N/A,3.7,4.7,19,11
WGS460Y1,WGSI,ARTSC,Honours Seminar -WGS460Y1-LEC0101,Trimble,Sarah,Winter,2013,4.6,4.4,4.9,4.4,4.7,4.3,N/A,3.4,5,12,9
WGS470Y1,WGSI,ARTSC,Comm'ty Engagement -WGS470Y1-LEC0101,Taylor,Judith,Winter,2013,4.4,4.3,4.6,4.4,4.4,4.4,N/A,3.1,4.6,10,7
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-LEC5101,Trotz,Alissa,Winter,2014,4.3,4.4,4.3,4.1,4.2,4.1,4.4,3.3,4.4,238,91
WGS271Y1,WGSI,ARTSC,Pop Culture WGS271Y1-LEC5101,Trimble,Sarah,Winter,2014,4.5,4.5,4.7,4,4.1,4,4.8,3.1,4.4,89,62
WGS273Y1,WGSI,ARTSC,Environ (In)Justice WGS273Y1-LEC0101,Neimanis,Astrida,Winter,2014,3.8,3.8,3.9,3.8,3.9,3.6,4.3,3.4,3.7,88,34
WGS332H1,WGSI,ARTSC,Spe Top Women & Gender WGS332H1-LEC0101,Stewart,Sheila,Winter,2014,2.9,2.9,3.2,2.9,2.9,2.6,3.5,2.9,2.7,39,16
WGS334H1,WGSI,ARTSC,Spe Top Women & Gender WGS334H1-LEC0101,Trimble,Sarah,Winter,2014,4.4,4.6,4.8,4.1,4.1,4.2,4.9,3.1,4.5,42,32
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-LEC0101,Neimanis,Astrida,Winter,2014,3,3.1,3.4,2.8,2.9,2.8,3.7,3.3,2.8,93,43
WGS367H1,WGSI,ARTSC,Pol of Gender & Health WGS367H1-LEC0101,Larkin,June,Winter,2014,4.5,4.6,4.7,4.2,4.3,4.3,4.8,3.5,4.4,71,31
WGS440H1,WGSI,ARTSC,Speculative Fiction WGS440H1-LEC0101,Murphy,Michelle,Winter,2014,4.2,4,4.1,3.7,3.6,4,4.3,4.1,4,17,10
WGS460Y1,WGSI,ARTSC,Honours Seminar WGS460Y1-LEC0101,Trimble,Sarah,Winter,2014,5,5,5,5,5,5,5,3.2,5,10,6
WGS463H1,WGSI,ARTSC,Adv Topics Gender Theory WGS463H1-LEC0101,Morgan,Kathryn,Winter,2014,4.4,4.4,4.2,4.1,4.4,4,4.4,3.8,4.3,14,11
WGS470Y1,WGSI,ARTSC,Comm'ty Engagement WGS470Y1-LEC0101,Durish,Patricia,Winter,2014,3.8,3.8,4,3.6,3.8,3.8,4.4,3,4.4,8,6
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-S -LEC0101,Ramkhalawansingh,Ceta,Summer,2014,4.6,4.4,4.8,4.6,4.6,4.6,4.8,3,4.6,17,5
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-LEC5101,Kouri-Towe,Natalie,Summer,2014,4.5,4.7,4.7,4.7,4.7,4.3,4.8,3.1,4.7,28,15
WGS360H1,WGSI,ARTSC,Making Knowledge WGS360H1-S -LEC0101,Neimanis,Astrida,Summer,2014,3.8,4,4.2,3.8,4,4,4.2,3.2,3.8,19,6
WGS335H1,WGSI,ARTSC,Spe Top Women & Gender WGS335H1-LEC5101,Dyer,Hannah,Summer,2014,4.8,4.9,4.9,4.7,4.8,4.7,5,3.2,4.8,46,25
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-LEC0101,Joseph,Janelle,Summer,2014,3.4,3.3,3.5,3.1,3.7,3.2,3.6,3.4,3,33,11
WGS372H1,WGSI,ARTSC,Women & Psych/Psycho WGS372H1-S -LEC0101,Durish,Patricia,Summer,2014,4.4,3.9,4.1,4.1,4.4,3.7,4.2,3.5,3.9,35,11
WGS160Y1,WGSI,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Fall,2014,4.5,4.6,4.6,4.2,4.3,4.4,4.7,3.1,4.6,251,95
WGS260H1,WGSI,ARTSC,Texts Theories Hist WGS260H1-F-LEC0101,Yoneyama,Lisa,Fall,2014,3.1,3.1,1.9,3.1,3.3,2.3,2,4.1,2.1,81,45
WGS273H1,WGSI,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Neimanis,Astrida,Fall,2014,3.8,4,4.1,3.2,3.4,3.3,4.4,3.3,3.3,90,37
WGS275H1,WGSI,ARTSC,Men & Masculinties WGS275H1-F-LEC0101,McCready,Lance,Fall,2014,3.6,3.2,3.5,3.3,3.6,3,3.5,2.5,3.4,39,22
WGS332H1,WGSI,ARTSC,Spe Top Women & Gender WGS332H1-F-LEC0101,Stewart,Sheila,Fall,2014,3.7,3.4,4.1,3.8,4.1,3.7,4.3,2.8,3.9,45,17
WGS340H1,WGSI,ARTSC,Women & Revolution WGS340H1-F-LEC5101,Mojab,Shahrzad,Fall,2014,4.7,4.9,4.5,4.4,4.6,4.3,4.7,3.9,4.7,25,11
WGS355H1,WGSI,ARTSC,World Gendered Labour WGS355H1-F-LEC0101,Mirchandani,Kiran,Fall,2014,3.5,4,3.5,3.9,4.1,3,3.4,3,2.9,24,8
WGS367H1,WGSI,ARTSC,Pol of Gender & Health WGS367H1-F-LEC0101,Larkin,June,Fall,2014,4.4,4.5,4.6,3.9,4,3.9,4.8,3.9,4.5,64,23
WGS369H1,WGSI,ARTSC,Post-Colonialism WGS369H1-F-LEC0101,Trimble,Sarah,Fall,2014,4.7,4.8,4.9,4.5,4.7,4.7,4.9,3.1,4.7,49,32
WGS385H1,WGSI,ARTSC,Gender & Neoliberal WGS385H1-F-LEC5101,Pourtavaf,Leila,Fall,2014,3.2,3.3,2.8,3.1,3.3,2.7,3.2,3.4,2.5,38,20
WGS435H1,WGSI,ARTSC,Adv Top Women & Gender WGS435H1-F-LEC0101,Weiman-Kelman,Zohar,Fall,2014,4.8,4.8,4.9,4.9,4.7,4.8,4.8,3.1,4.7,18,10
WGS370H1,WGSI-ARTSC,ARTSC,Activist Realities WGS370H1-F-LEC0101,Patrick,Darren,Fall,2019,4.1,3.8,4.2,3.8,4.0,4.0,4.7,3.7,4.1,47,23
WGS434H1,WGSI-ARTSC,ARTSC,Adv Top Women & Gender WGS434H1-F-LEC0101,Merrill,Andrew,Fall,2019,4.4,4.6,4.6,4.3,4.5,4.4,4.9,3.1,4.7,19,7
WGS273H1,WGSI-ARTSC,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Patrick,Darren,Fall,2019,4.3,4.4,4.1,3.9,4.1,4.0,4.6,3.5,4.1,73,38
WGS374H1,WGSI-ARTSC,ARTSC,Fem St. in Sexuality WGS374H1-F-LEC0101,Erickson,Loree,Fall,2019,3.7,3.8,3.6,3.4,3.7,3.6,3.9,3.1,3.4,35,9
WGS380H1,WGSI-ARTSC,ARTSC,Feminist Graphic Novels WGS380H1-F-LEC0101,Taylor,Judith,Fall,2019,4.5,4.8,4.5,4.4,4.5,4.3,4.6,3.1,4.5,54,26
WGS373H1,WGSI-ARTSC,ARTSC,Gender & Violence WGS373H1-F-LEC5101,Gross,Zoe,Fall,2019,4.4,4.4,4.6,4.2,4.3,4.1,4.7,3.5,4.0,50,38
WGS160Y1,WGSI-ARTSC,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Fall,2019,4.6,4.7,4.7,4.4,4.4,4.4,4.8,3.0,4.5,220,74
WGS369H1,WGSI-ARTSC,ARTSC,Post-Colonialism WGS369H1-F-LEC0101,Singh,Aarzoo,Fall,2019,4.9,4.7,4.8,4.3,4.5,4.4,5.0,3.1,4.5,53,34
WGS260H1,WGSI-ARTSC,ARTSC,Texts Theories Hist WGS260H1-F-LEC0101,Murphy,Michelle,Fall,2019,4.3,4.3,4.5,4.2,4.2,4.0,4.5,3.5,4.0,74,29
WGS334H1,WGSI-ARTSC,ARTSC,Spe Top Women & Gender WGS334H1-F-LEC0101,Newman,Laine,Summer,2019,4.9,4.9,5,4.8,4.8,4.9,5,3,4.9,12,10
WGS271Y1,WGSI-ARTSC,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC0101,Fazekas,Angela,Summer,2019,4.3,4.6,4.9,4.6,4.4,4.7,4.9,3,4.9,36,9
WGS373H1,WGSI-ARTSC,ARTSC,Gender & Violence WGS373H1-S-LEC5101,Hassan,Huda,Summer,2019,4.8,4.6,4.7,4.8,4.8,4.6,4.7,3.5,4.4,36,15
WGS260H1,WGSI-ARTSC,ARTSC,Texts Theories Hist WGS260H1-S-LEC0101,Diaz,Robert,Winter,2019,3.71,3.6,3.9,3.6,3.8,3.5,3.8,3.1,3.6,74,24
WGS434H1,WGSI-ARTSC,ARTSC,Adv Top Women & Gender WGS434H1-S-LEC0101,Georgis,Dina,Winter,2019,4.6,4.8,4.8,4.8,5,4.8,4.8,3.4,4.6,16,5
WGS160Y1,WGSI-ARTSC,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Larkin,June,Winter,2019,4.18,4.4,4.5,4.4,4.3,4.2,4.6,3.2,4.1,201,73
WGS367H1,WGSI-ARTSC,ARTSC,Pol of Gender & Health WGS367H1-S-LEC0101,Larkin,June,Winter,2019,4.41,4.6,4.8,4.4,4.5,4.4,4.7,3.3,4.4,64,23
WGS335H1,WGSI-ARTSC,ARTSC,Spe Top Women & Gender WGS335H1-S-LEC0101,Recollet,Karyn,Winter,2019,3.25,3.3,3.6,3.6,3.3,3.4,3.8,3.1,3.3,28,8
WGS370H1,WGSI-ARTSC,ARTSC,Activist Realities WGS370H1-S-LEC0101,Taylor,Judith,Winter,2019,4.7,4.6,4.5,4,4.6,4.4,4.6,2.9,4.5,38,10
WGS271Y1,WGSI-ARTSC,ARTSC,Gender in Pop Culture WGS271Y1-Y-LEC5101,Trimble,Sarah,Winter,2019,4.68,4.8,4.9,4.7,4.7,4.8,5,3,4.8,106,42
WGS334H1,WGSI-ARTSC,ARTSC,Spe Top Women & Gender WGS334H1-S-LEC0101,Trimble,Sarah,Winter,2019,4.77,4.9,5,4.7,4.8,4.8,5,3,4.9,58,26
WGS160Y1,WGSI-ARTSC,ARTSC,Intro Wom & Gender Stu WGS160Y1-Y-LEC5101,Trotz,Alissa,Winter,2019,4.18,4.4,4.2,4.4,4.3,4.2,4.5,3.2,4.1,201,73
WGS374H1,WGSI-ARTSC,ARTSC,Fem St. in Sexuality WGS374H1-F-LEC0101,Erickson,Loree,Fall,2018,4.1,4.2,3.9,4.1,3.9,3.7,4.2,3.5,3.8,35,18
WGS481H1,WGSI-ARTSC,ARTSC,Sex  Gender  Black Liberation WGS481H1-F-LEC0101,Johnson,William,Fall,2018,4.9,4.9,4.7,4.3,4.4,4.7,4.8,3.7,4.8,23,15
WGS365H1,WGSI-ARTSC,ARTSC,Gender Issues in Law WGS365H1-F-LEC0101,Lena,Natasha,Fall,2018,3.3,3.2,2.8,2.8,3,2.4,3,3.3,2.7,28,14
WGS340H1,WGSI-ARTSC,ARTSC,Women & Revolution WGS340H1-F-LEC0101,Mojab,Shahrzad,Fall,2018,4.3,4.1,3.9,4.4,4.4,4,4.4,3.2,4.1,32,10
WGS273H1,WGSI-ARTSC,ARTSC,Environ (In) Justice WGS273H1-F-LEC0101,Murphy,Michelle,Fall,2018,4.4,4.6,4.4,4,4.3,4,4.8,3.6,4,83,27
WGS385H1,WGSI-ARTSC,ARTSC,Gender & Neoliberal WGS385H1-F-LEC5101,Nagypal,Tamas,Fall,2018,2.8,2.8,2.3,2.4,2.8,2.2,2.4,3.3,1.9,26,12
WGS396H1,WGSI-ARTSC,ARTSC,Writing the Body WGS396H1-F-LEC5101,Stewart,Sheila,Fall,2018,4.5,4.6,4.8,4.6,4.7,4.8,5,2.8,5,39,24
WGS360H1,WGSI-ARTSC,ARTSC,Making Knowledge WGS360H1-F-LEC0101,Sweeney,Shauna-Kay,Fall,2018,3.9,3.7,3.9,3.6,3.8,3.6,4,3.2,3.7,63,28
WGS480H1,WGSI-ARTSC,ARTSC,Caribbean Sexualities WGS480H1-F-LEC0101,Trotz,Alissa,Fall,2018,5,4.8,5,5,5,4.7,5,3.3,4.7,13,7
WGS355H1,WGSI-ARTSC,ARTSC,World Gendered Labour WGS355H1-F-LEC0101,Trotz,Alissa,Fall,2018,4.6,4.7,4.7,4.2,4.3,4.4,4.8,3.2,4.5,55,27
