Code,Dept,Division,Course,Last_Name,First_Name,Term,Year,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC0101,Lapointe,Michael,Summer,2018,4.7,4.7,4.7,4.5,4.7,4.6,4.9,4.1,4.7,22,16
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC5101,Voltan,Kathryn,Summer,2018,4.1,4.1,4.8,4.5,4.5,4.4,4.9,3.6,4.3,11,8
ABP100Y1,WDW,ARTSC,Intro to Academic Studies ABP100Y1-Y-LEC0101,Shook,Cheryl,Winter,2018,3.7,4.5,4.9,4.4,4.6,4.5,4.8,2.2,4.3,25,12
WDW101Y1,WDW,ARTSC,Canadian History WDW101Y1-Y-LEC5101,Fraser,Robert,Winter,2018,4.8,5,4.8,4.4,4.4,4.6,4.8,3.6,4.6,10,5
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-S-LEC5101,Sanders,Peter,Winter,2018,4.7,4.7,4.7,4.7,4.7,4.9,4.7,3.7,4.9,23,8
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-Y-LEC0101,Socknat,Thomas,Winter,2018,4.5,4.9,4.8,4.6,4.6,4.5,4.6,3.5,4.6,25,12
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-S-LEC0101,Moritz,Theresa,Winter,2018,4.5,4.7,4.8,4.4,4.5,4.5,4.8,3.5,4.6,30,11
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-Y-LEC0101,Rose,Barbara,Winter,2018,4.7,5,4.8,4.8,4.8,4.7,5,2.7,4.8,16,12
WDW104Y1,WDW,ARTSC,Intro to Enviro Sci WDW104Y1-Y-LEC5101,Hackett,Ryan,Winter,2018,4.9,4.8,4.9,4.5,4.6,4.6,4.8,3.6,4.7,18,11
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0101,Lapointe,Michael,Winter,2018,4.4,4.3,4.5,4.3,4.3,4.1,4.6,3.1,4.4,19,16
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC2000,Lapointe,Michael,Winter,2018,4.7,4.7,4.3,3.7,4.1,4,4.6,3.7,4.3,25,15
WDW236H1,WDW,ARTSC,Virtual Worlds WDW236H1-S-LEC0101,Bolintineanu,Ioana,Winter,2018,4.4,4.3,4.6,4.3,4.3,4.5,4.6,3,4.5,25,10
WDW235H1,WDW,ARTSC,Digital Humanities WDW235H1-F-LEC0101,Bolintineanu,Ioana,Fall,2017,4.5,4.6,4.9,4.6,4.6,4.6,5,2.8,4.4,30,20
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Fischer,Beth,Fall,2017,4.7,4.7,4.9,4.4,4.4,4.5,4.9,3.3,4.7,23,21
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC2000,Taylor,Kerry,Fall,2017,4.3,4.5,4.7,4.2,4.3,4.3,4.7,3.3,4.3,25,7
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC0101,Lapointe,Michael,Summer,2017,4.6,4.7,4.9,4.1,4.3,4.4,4.8,4,4.3,19,16
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC5101,Voltan,Kathryn,Summer,2017,4.2,4.6,4.9,4.2,4.1,4.4,4.4,3.8,4.1,16,10
ABP100Y1,WDW,ARTSC,Intro to Academic Studies ABP100Y1-Y-LEC0101,Shook,Cheryl,Winter,2017,4.2,4.8,4.8,4.8,4.8,4.8,4,2.5,4,21,6
WDW101Y1,WDW,ARTSC,Canadian History WDW101Y1-Y-LEC5101,Fraser,Robert,Winter,2017,5,5,4.9,5,4.9,5,5,3.4,4.9,16,9
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-S-LEC5101,Sanders,Peter,Winter,2017,4.7,4.9,5,4.9,4.9,4.8,5,3.8,4.9,19,10
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-Y-LEC0101,Socknat,Thomas,Winter,2017,4.1,4.7,4.6,4.6,4.4,4.4,4.3,2.9,4.3,21,7
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-Y-LEC0201,Socknat,Thomas,Winter,2017,4.6,4.6,4.9,4.6,4.8,4.3,4.7,3.1,4.8,25,10
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-S-LEC0101,Lapointe,Michael,Winter,2017,4.7,4.8,5,4.9,4.6,4.9,4.9,4,4.9,23,16
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-Y-LEC0101,Rose,Barbara,Winter,2017,4.6,4.9,4.9,4.8,4.8,4.9,4.8,2.9,4.7,20,9
WDW104Y1,WDW,ARTSC,Intro to Enviro Sci WDW104Y1-Y-LEC5101,Hackett,Ryan,Winter,2017,3.9,4.4,4.4,4,3.8,3.9,4.5,3.1,4.3,16,12
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0101,Fischer,Beth,Winter,2017,4.3,4.1,4.6,4.3,4.4,4.1,4.5,3,4.6,23,8
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0201,Fischer,Beth,Winter,2017,4.3,4.5,4.9,4.5,4.4,4.3,4.9,2.9,4.7,20,13
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0301,Fischer,Beth,Winter,2017,4.3,4.2,4.8,4,4.2,4.4,4.9,3,4.9,21,13
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC2001,Taylor,Kerry,Winter,2017,4.7,4.8,4.5,4.7,4.7,4.6,4.7,3.5,4.2,21,6
WDW241Y1,WDW,ARTSC,Popular Culture WDW241Y1-Y-LEC0101,MacDonald,Brock,Winter,2017,4.2,4,4.4,4.1,4.3,3.9,4.3,2.9,4.2,25,13
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Fischer,Beth,Fall,2016,4.8,4.7,4.8,4.6,4.4,4.9,4.9,3.1,4.8,23,14
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0201,Fischer,Beth,Fall,2016,4.1,4.1,4.6,4.1,4.3,3.9,4.5,3,4.4,21,20
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0301,Fischer,Beth,Fall,2016,4.5,4.5,4.8,4.7,4.6,4.5,4.7,3.1,4.5,25,17
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC2001,Taylor,Kerry,Fall,2016,4.4,4.4,4.1,3.7,4.1,4,4.4,3.3,3.4,22,7
WDW153H1,WDW,ARTSC,Pop Culture Today I WDW153H1-F-LEC0101,Moritz,Theresa,Fall,2016,3.7,3.8,4.5,4,3.8,3.5,4.7,3,3.8,14,6
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC0101,Voltan,Kathryn,Summer,2016,4.5,4.7,5,4.7,4.7,4.7,N/A,N/A,N/A,14,7
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC5101,Lapointe,Michael,Summer,2016,4,4.7,5,4.4,4.1,4.6,N/A,N/A,N/A,11,7
ABP100Y1,WDW,ARTSC,Intro to Academic Studies ABP100Y1-Y-LEC0101,Shook,Cheryl,Winter,2016,4.3,4.8,5,4.3,4.3,5,5,2.4,4.9,19,9
WDW104Y1,WDW,ARTSC,Intro to Enviro Sci WDW104Y1-Y-LEC5101,Taylor,Kerry,Winter,2016,4.8,4.6,5,4.5,4.6,4.8,5,3.7,4.9,31,8
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-Y-LEC0101,Rose,Barbara,Winter,2016,4.8,4.8,4.8,4.8,4.8,4.8,4.8,2.8,4.9,25,12
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0101,Taylor,Kerry,Winter,2016,4.9,5,4.9,4.6,4.7,4.8,5,3.4,4.8,18,10
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0201,Fischer,Beth,Winter,2016,4.8,4.7,4.9,4.6,4.5,4.7,4.9,3.5,4.8,27,14
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0301,Fischer,Beth,Winter,2016,4.8,4.7,5,4.6,4.3,4.6,5,3,5,18,8
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC2001,Taylor,Kerry,Winter,2016,5,5,5,5,4.9,5,5,3.8,5,17,9
WDW154H1,WDW,ARTSC,Pop Culture Today II WDW154H1-S-LEC0101,MacDonald,Brock,Winter,2016,3.9,3.9,4.3,4,4.3,3.9,4.4,2.8,4.2,18,10
WDW101Y1,WDW,ARTSC,Canadian History WDW101Y1-F-LEC0101,Socknat,Thomas,Fall,2015,4,4.2,4.6,4,3.8,3.8,4.4,3,4.2,15,5
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Taylor,Kerry,Fall,2015,4.6,4.6,4.8,4.6,4.6,4.6,4.8,3.6,4.5,19,11
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0201,Fischer,Beth,Fall,2015,4.6,4.5,4.9,4.3,4.5,4.7,4.9,2.9,4.8,22,14
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0301,Fischer,Beth,Fall,2015,4.1,4.3,4.7,4.2,4.1,4.1,4.9,3,4.4,24,16
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC2001,Taylor,Kerry,Fall,2015,5,5,4.9,4.3,4.5,4.8,5,3.6,5,24,12
WDW153H1,WDW,ARTSC,Pop Culture Today I WDW153H1-F-LEC0101,Moritz,Theresa,Fall,2015,4.7,4.5,4.5,4.3,4.3,4.5,4.5,2.5,4.5,17,6
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC0101,Lapointe,Michael,Summer,2015,4.2,4.5,4.9,4.1,4.2,4.4,4.9,4.3,4.9,28,13
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-F-LEC5101,Voltan,Kathryn,Summer,2015,4.4,4.9,4.9,4.5,4.9,4.3,5,3.9,4.6,26,8
ABP100Y1,WDW,ARTSC,Intro to Academic Studies ABP100Y1-Y-LEC0101,MacDonald,Brock,Winter,2015,3.4,3.6,5,4,3.8,3.8,4.2,2,4.3,23,5
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-Y-LEC0101,Shook,Cheryl,Winter,2015,3.2,3.8,5,4.4,4.4,4.4,4.8,3.2,4.2,23,5
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0101,Fischer,Beth,Winter,2015,4.7,4.5,4.7,4.5,4.6,4.8,4.8,2.8,4.8,25,10
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0201,Fischer,Beth,Winter,2015,4.8,5,4.8,4.6,4.6,4.8,4.8,3,4.8,25,6
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC0301,Fischer,Beth,Winter,2015,4.2,4,4.8,4.3,4.3,4.5,4.7,2.7,4.7,22,6
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-S-LEC2001,Taylor,Kerry,Winter,2015,5,5,5,4.8,5,5,5,3.8,5,23,6
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1 - LEC0101,Kramarz,Teresa,Fall,2012,4.3,4.3,4.9,3.9,4.1,4.2,N/A,3.4,4.4,24,20
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1 - LEC0201,Kramarz,Teresa,Fall,2012,4.5,4.5,4.8,3.9,3.8,4.3,N/A,3.4,4.5,22,12
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1 - LEC0301,Kramarz,Teresa,Fall,2012,4.2,4.1,4.8,3.8,3.7,3.9,N/A,3.9,4.1,21,14
WDW205H1,WDW,ARTSC,Intro Criminology WDW205H1 - LEC5101,Wortley,N.,Fall,2012,4.1,4.1,4.3,3.9,3.9,3.9,N/A,3.3,4,171,107
WDW215H1,WDW,ARTSC,Socio-legal Studies WDW215H1 - LEC0101,Taylor,Kerry,Fall,2012,4,3.9,4.3,3.5,3.9,3.8,N/A,3.5,3.8,42,28
WDW225H1,WDW,ARTSC,Criminal Law WDW225H1 - LEC5101,Davies,A.,Fall,2012,4.7,4.7,4.7,4.3,4.4,4.4,N/A,3.6,4.5,174,120
WDW244H1,WDW,ARTSC,Labour Relations WDW244H1 - LEC5101,Reid,Frank,Fall,2012,3.6,4.2,4.2,4,3.9,3.6,N/A,3,3.9,58,29
WDW260H1,WDW,ARTSC,Org Behaviour WDW260H1 - LEC5101,Riznek,Lori,Fall,2012,4.3,4.4,4.7,4.2,4.4,4.3,N/A,3.8,4.1,50,28
WDW346H1,WDW,ARTSC,HR Planning WDW346H1 - LEC5101,Mock,Edward,Fall,2012,3.5,3.7,3.5,3.5,3.3,3.2,N/A,3.2,3.4,52,32
WDW347H1,WDW,ARTSC,Training & Dev WDW347H1 - LEC5101,Riznek,Lori,Fall,2012,4.1,4.8,4.3,4.5,4.6,4.3,N/A,4.4,4.4,16,8
WDW348H1,WDW,ARTSC,Recruitment & Sel WDW348H1 - LEC5101,Mock,Edward,Fall,2012,3.3,3.5,3.8,3.2,3.4,3,N/A,3.2,3.5,55,30
WDW350H1,WDW,ARTSC,Criminological Research WDW350H1 - LEC0101,Jung,Seyun,Fall,2012,3.4,3.6,4.2,3.8,3.9,3.6,N/A,3.3,3.2,46,29
WDW365H1,WDW,ARTSC,Crime & Mind WDW365H1 - LEC0101,Watson,William,Fall,2012,4.5,4.4,4.2,3.9,4,3.9,N/A,3.2,4,91,53
WDW370H1,WDW,ARTSC,Youth Justice WDW370H1 - LEC5101,O'Grady,William,Fall,2012,3.8,4,4.3,3.9,3.8,3.8,N/A,3.2,3.9,69,42
WDW379H1,WDW,ARTSC,Rsch & HR Analytics WDW379H1 - LEC0101,Younger,Arthur,Fall,2012,2.2,1.7,2.2,2.5,2.5,1.6,N/A,4.1,1.6,15,13
WDW380H1,WDW,ARTSC,Crime  Gender & Sex WDW380H1 - LEC5101,Gartner,Rosemary,Fall,2012,4.1,4.2,4.5,3.8,3.9,4.1,N/A,3.4,4.2,94,51
WDW383H1,WDW,ARTSC,Immigration & Crime WDW383H1 - LEC0101,Bucerius,Sandra,Fall,2012,4,4.3,4.3,4,3.8,3.9,N/A,3.2,4,97,58
WDW428H1,WDW,ARTSC,Neighbourhoods & Crime WDW428H1 - LEC0101,Berardi,Luca,Fall,2012,3.8,3.8,4,3.8,3.8,3.4,N/A,3.1,3.9,22,16
WDW431H1,WDW,ARTSC,Mental Disorders WDW431H1 - LEC0101,Watson,William,Fall,2012,4.3,4.3,4.7,4.5,4.6,4.2,N/A,3,4.4,27,16
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-LEC0101,Fischer,Beth,Fall,2013,3.3,3.4,3.9,3.3,3.5,3.2,4.1,2.7,3.4,24,16
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-LEC0201,Fischer,Beth,Fall,2013,3.9,3.8,4.6,3.6,4,3.8,4.8,2.7,3.9,25,17
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-LEC0301,Fischer,Beth,Fall,2013,3.5,3.5,4.6,3.3,3.4,3.3,4.2,3.1,3.5,27,21
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-LEC2001,Taylor,Kerry,Fall,2013,4.6,4.6,4.7,4.4,4.5,4.5,4.7,3.7,4.6,24,12
WDW205H1,WDW,ARTSC,Intro Criminology WDW205H1-LEC0101,Wortley,N.,Fall,2013,4,4.2,4.3,3.9,3.9,3.8,4.3,3.2,4,173,70
WDW215H1,WDW,ARTSC,Socio-legal Studies WDW215H1-LEC0101,Rowen,Jamie,Fall,2013,3.7,4,3.6,3.6,3.7,3.4,4.2,3.5,3.2,52,27
WDW225H1,WDW,ARTSC,Criminal Law WDW225H1-LEC5101,Davies,A.,Fall,2013,4.5,4.6,4.7,4.2,4.2,4.2,4.5,3.3,4.6,170,75
WDW240H1,WDW,ARTSC,Intro Employment Rel WDW240H1-LEC5101,Gomez,Rafael,Fall,2013,3.5,3.6,3.8,3.6,3.5,3.3,4.1,3.1,3.8,60,25
WDW244H1,WDW,ARTSC,Labour Relations WDW244H1-LEC5101,Reid,Frank,Fall,2013,4.1,4.5,4.5,4.2,4.1,4.1,4.3,3.1,4.3,59,22
WDW260H1,WDW,ARTSC,Org Behaviour WDW260H1-LEC5101,Riznek,Lori,Fall,2013,4.6,4.5,4.8,4.6,4.3,4.3,5,3.9,4.5,49,21
WDW339H1,WDW,ARTSC,Labour Mkt & Pub Policy WDW339H1-LEC0101,Reid,Frank,Fall,2013,4.2,4.2,4.5,4.2,4.2,4.2,4.1,2.9,4.3,28,11
WDW340H1,WDW,ARTSC,Punishment WDW340H1-LEC5101,Watson,William,Fall,2013,4.1,4.2,4.1,4.1,4.2,3.8,4.2,3.3,3.7,89,39
WDW346H1,WDW,ARTSC,HR Planning WDW346H1-LEC5101,Mock,Edward,Fall,2013,3.8,4.3,4.3,3.7,3.8,3.7,4.5,3.2,4.3,55,22
WDW347H1,WDW,ARTSC,Training & Dev WDW347H1-LEC0101,Riznek,Lori,Fall,2013,4.8,5,5,5,5,4.7,5,4,4.8,14,6
WDW350H1,WDW,ARTSC,Criminological Research WDW350H1-LEC0101,Slade,Gavin,Fall,2013,3.5,4.1,4.4,3.9,4,3.7,4.3,3,3.4,53,23
WDW365H1,WDW,ARTSC,Crime & Mind WDW365H1-LEC0101,Watson,William,Fall,2013,4.5,4.6,4.5,4.4,4.4,4.2,4.5,3.4,4.3,92,44
WDW370H1,WDW,ARTSC,Youth Justice WDW370H1-LEC5101,O'Grady,William,Fall,2013,3.5,4,3.8,3.2,3.2,3.2,3.5,3.4,3.5,71,30
WDW379H1,WDW,ARTSC,Rsch & HR Analytics WDW379H1-LEC5101,Saksida,Tina,Fall,2013,4.3,4.2,4.6,4.2,4.3,4.2,4.1,3.4,3.8,12,12
WDW383H1,WDW,ARTSC,Immigration & Crime WDW383H1-LEC0101,Slade,Gavin,Fall,2013,3.9,4.1,4.1,3.8,3.7,3.7,4.4,3.4,3.9,95,52
WDW387H1,WDW,ARTSC,Legal Regulation WDW387H1-LEC0101,Rowen,Jamie,Fall,2013,4.1,3.7,3.5,3.1,3,3.1,4,4.1,3.4,78,37
WDW431H1,WDW,ARTSC,Mental Disorders WDW431H1-LEC0101,Watson,William,Fall,2013,4.7,4.6,4.9,4.4,4.4,4.2,4.5,3,4.4,30,13
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-LEC0101,Lapointe,Michael,Summer,2013,4.3,4.8,5,4.5,4.3,4.5,N/A,3.6,4.5,29,6
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-LEC5101,Voltan,Kathryn,Summer,2013,4.3,4.3,5,4.3,4.3,4.5,N/A,3.8,4.3,28,6
WDW215H1,WDW,ARTSC,Socio-legal Studies WDW215H1-LEC5101,Taylor,Kerry,Summer,2013,5,5,5,4.8,4.8,4.9,N/A,3.4,4.7,22,12
WDW240H1,WDW,ARTSC,Intro Employment Rel WDW240H1-LEC5101,Gomez,Rafael,Summer,2013,3.8,3.8,3.8,3.8,3.6,3.8,N/A,3.2,3.8,12,5
WDW260H1,WDW,ARTSC,Org Behaviour WDW260H1-LEC5101,Riznek,Lori,Summer,2013,4.4,4.3,4.9,4.4,4.6,4.1,N/A,3.1,4.3,15,7
WDW431H1,WDW,ARTSC,Mental Disorders WDW431H1-LEC0101,Watson,William,Summer,2013,4.6,4.6,4.6,4.4,4.7,4.5,N/A,3.2,4.8,24,10
ENG185Y1,WDW,ARTSC,Intro to Lit Study -ENG185Y1-LEC0101,Rose,Barbara,Winter,2013,4.6,4.7,4.9,4.6,4.6,4.3,N/A,3.3,4.9,34,21
ENG185Y1,WDW,ARTSC,Intro to Lit Study -ENG185Y1-LEC5101,MacDonald,Brock,Winter,2013,4.4,4.5,4.8,4.3,4.6,4.3,N/A,3.3,4.8,27,12
ENG185Y1,WDW,ARTSC,Intro to Lit Study -ENG185Y1-LEC5201,Lapointe,Michael,Winter,2013,4.3,4.3,4.5,4.5,4.4,3.8,N/A,3.1,4.4,23,11
JWH100Y1,WDW,ARTSC,Canadian History -JWH100Y1-LEC0101,Socknat,Thomas,Winter,2013,4.7,4.8,4.9,4.8,4.4,4.2,N/A,2.7,4.9,29,10
JWH100Y1,WDW,ARTSC,Canadian History -JWH100Y1-LEC5101,Fraser,Robert,Winter,2013,4.6,4.8,4.9,4.6,4.4,4.7,N/A,4,4.7,27,13
JWU100Y1,WDW,ARTSC,Contemporary Canada -JWU100Y1-LEC0101,Shook,Cheryl,Winter,2013,4.4,4.9,5,4.6,4.7,4.9,N/A,3.2,4.9,26,9
JWU100Y1,WDW,ARTSC,Contemporary Canada -JWU100Y1-LEC0201,Socknat,Thomas,Winter,2013,4.3,4.6,4.9,4.5,4.5,4.4,N/A,2.8,4.8,16,9
WDW152H1,WDW,ARTSC,Order and Disorder II -WDW152H1-LEC0101,Kramarz,Teresa,Winter,2013,4.4,4.4,4.8,4.1,4.1,4.5,N/A,3.4,4.5,22,18
WDW152H1,WDW,ARTSC,Order and Disorder II -WDW152H1-LEC0201,Kramarz,Teresa,Winter,2013,4.6,4.7,4.9,4.2,4,4.5,N/A,3.1,4.8,23,14
WDW152H1,WDW,ARTSC,Order and Disorder II -WDW152H1-LEC0301,Kramarz,Teresa,Winter,2013,4.7,4.7,5,4.3,4.2,4.4,N/A,3.4,4.7,20,10
WDW210H1,WDW,ARTSC,Criminal Justice -WDW210H1-LEC5101,Wortley,N.,Winter,2013,3.7,3.8,3.9,3.6,3.5,3.4,N/A,3.4,3.6,174,94
WDW240H1,WDW,ARTSC,Intro Employment Rel -WDW240H1-LEC5101,Gomez,Rafael,Winter,2013,3.7,3.7,4.2,3.6,3.6,3.5,N/A,2.9,3.6,83,33
WDW300H1,WDW,ARTSC,Theories of Crim Justice -WDW300H1-LEC0101,Light,Matthew,Winter,2013,3.3,3.3,3,3.1,3.3,2.9,N/A,3.9,2.6,34,17
WDW325H1,WDW,ARTSC,Criminal Procedure -WDW325H1-LEC5101,Davies,A.,Winter,2013,4.4,4.6,4.6,4.1,4.1,4.1,N/A,3.3,4.3,94,56
WDW335H1,WDW,ARTSC,Policing -WDW335H1-LEC5101,Demos,Dena,Winter,2013,3.5,3.7,3.9,3.6,3.6,3.1,N/A,3.2,3.3,87,41
WDW340H1,WDW,ARTSC,Punishment -WDW340H1-LEC0101,Watson,William,Winter,2013,4.2,4.2,4,4,4.2,3.8,N/A,3,3.7,80,46
WDW347H1,WDW,ARTSC,Training & Dev -WDW347H1-LEC0101,Vardhmane,Sujaykumar,Winter,2013,3,3.5,3.6,3.9,3.9,3.1,N/A,3.1,3.2,21,15
WDW367H1,WDW,ARTSC,Compensation -WDW367H1-LEC5101,Mock,Edward,Winter,2013,3.8,4,4.1,3.8,4.1,3.7,N/A,3.3,3.8,58,35
WDW372H1,WDW,ARTSC,Negotiations -WDW372H1-LEC0101,Pike,Kelly,Winter,2013,4.1,4.5,4.5,4.6,4.7,4.2,N/A,4,4.2,19,17
WDW378H1,WDW,ARTSC,Employment Health -WDW378H1-LEC5101,Gomez,Rafael,Winter,2013,4.1,4.4,4.5,4.4,4.3,4.1,N/A,3,4.3,57,28
WDW385H1,WDW,ARTSC,Representing Crime -WDW385H1-LEC0101,Watson,William,Winter,2013,4.3,4.2,4.5,4.3,4.2,4.1,N/A,3,4.1,80,48
WDW387H1,WDW,ARTSC,Legal Regulation -WDW387H1-LEC0101,Valverde,Mariana,Winter,2013,4.1,4.1,4.2,3.7,3.7,3.7,N/A,3.4,3.5,77,46
WDW390H1,WDW,ARTSC,Topics: Criminology -WDW390H1-LEC5101,Madon,Natasha,Winter,2013,3,3,3.3,3.2,3.2,2.8,N/A,2.9,2.9,46,25
WDW425H1,WDW,ARTSC,Prosecution Process -WDW425H1-LEC5101,Davies,A.,Winter,2013,4.8,4.7,4.4,4.2,3.9,4.2,N/A,3.8,4.1,28,16
WDW427H1,WDW,ARTSC,Org Crime & Corruption -WDW427H1-LEC0101,Slade,Gavin,Winter,2013,4.5,4.6,4.4,4.4,4.6,4.3,N/A,3.6,4.5,21,17
WDW429H1,WDW,ARTSC,Youth Culture & Crime -WDW429H1-LEC0101,Wortley,N.,Winter,2013,4.7,4.7,4.7,4.4,4.5,4.4,N/A,2.9,4.7,31,16
WDW430Y1,WDW,ARTSC,Employment Law -WDW430Y1-LEC5101,Fitzgibbon,Michael,Winter,2013,4.4,4.6,4.6,4.4,4.3,4.2,N/A,3.3,4.3,49,29
ABP100Y1,WDW,ARTSC,Intro to Academic Studies ABP100Y1-LEC0101,MacDonald,Brock,Winter,2014,2.4,2.1,3.6,2.1,2.3,2.2,2.9,1.9,2.1,22,10
WDW101Y1,WDW,ARTSC,Canadian History WDW101Y1-LEC5101,Fraser,Robert,Winter,2014,4.1,4.7,4.9,4.4,4.4,4.1,4.9,3.5,4.4,18,7
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-LEC0101,Shook,Cheryl,Winter,2014,4.2,4.7,4.9,4.3,4.6,4.3,4.6,3.5,4.6,22,11
WDW102Y1,WDW,ARTSC,Contemporary Canada WDW102Y1-LEC0201,Socknat,Thomas,Winter,2014,4.8,4.8,4.6,4.7,4.8,4.6,4.8,3.4,4.8,25,12
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-LEC0101,Rose,Barbara,Winter,2014,4.5,4.9,4.9,4.7,4.6,4.8,4.9,3.2,4.8,24,18
WDW103Y1,WDW,ARTSC,Intro to Lit Study WDW103Y1-LEC5101,Moritz,Theresa,Winter,2014,4.5,4.7,4.7,4.8,4.5,4.3,4.5,3.3,4.5,16,6
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-LEC0101,Fischer,Beth,Winter,2014,4.1,4.1,4.7,3.9,3.7,3.9,4.7,2.9,3.9,24,14
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-LEC0201,Fischer,Beth,Winter,2014,3.9,3.9,4.7,3.6,3.9,3.9,4.4,2.9,4.1,26,15
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-LEC0301,Fischer,Beth,Winter,2014,4.4,4.4,4.9,3.9,3.8,4.1,5,3.5,4.4,21,8
WDW152H1,WDW,ARTSC,Order and Disorder II WDW152H1-LEC2001,Taylor,Kerry,Winter,2014,4.6,4.7,4.6,4.5,4.6,3.9,4.8,4.2,4.3,22,11
WDW210H1,WDW,ARTSC,Criminal Justice WDW210H1-LEC0101,Owusu-Bempah,Akwasi,Winter,2014,3.6,3.8,3.9,3.9,3.9,3.5,3.8,3.1,3.8,162,98
WDW300H1,WDW,ARTSC,Theories of Crim Justice WDW300H1-LEC0101,Rowen,Jamie,Winter,2014,3.8,4.2,4.1,3.6,3.9,3.6,4.1,3.7,3.3,45,31
WDW325H1,WDW,ARTSC,Criminal Procedure WDW325H1-LEC5101,Davies,A.,Winter,2014,4.7,4.9,4.9,4.4,4.4,4.6,4.7,3.3,4.8,96,53
WDW335H1,WDW,ARTSC,Policing WDW335H1-LEC5101,Slade,Gavin,Winter,2014,3.6,3.8,3.8,3.9,3.7,3.4,3.9,3.5,3.5,86,45
WDW347H1,WDW,ARTSC,Training & Dev WDW347H1-LEC5101,Riznek,Lori,Winter,2014,4.3,4.6,4.7,4.3,4.4,4.1,4.7,4.4,4.6,19,8
WDW348H1,WDW,ARTSC,Recruitment & Sel WDW348H1-LEC5101,Mock,Edward,Winter,2014,3.7,3.9,4.1,3.8,4,3.6,3.9,3.2,4.1,60,19
WDW367H1,WDW,ARTSC,Compensation WDW367H1-LEC5101,Gomez,Rafael,Winter,2014,3.3,3.2,3.1,3.2,3.2,2.8,3.4,3.1,3.2,58,26
WDW378H1,WDW,ARTSC,Employment Health WDW378H1-LEC5101,Gomez,Rafael,Winter,2014,3.9,3.7,3.7,3.7,3.3,3.6,3.9,3.1,3.8,45,16
WDW380H1,WDW,ARTSC,Crime  Gender & Sex WDW380H1-LEC5101,Gartner,Rosemary,Winter,2014,4.4,4.5,4.7,3.8,3.8,4.1,4.7,3.3,4.4,100,56
WDW385H1,WDW,ARTSC,Representing Crime WDW385H1-LEC0101,Watson,William,Winter,2014,4.2,4.2,4.4,4.3,4.2,4.1,4.4,2.9,4,85,39
WDW390H1,WDW,ARTSC,Topics: Criminology WDW390H1-LEC0101,Watson,William,Winter,2014,4.3,4.3,4.2,4.2,4.2,4.1,4.3,3.2,4,48,18
WDW425H1,WDW,ARTSC,Prosecution Process WDW425H1-LEC5101,Davies,A.,Winter,2014,4.3,4.5,4.3,4,4.1,4.1,4.6,3.7,4.2,38,20
WDW427H1,WDW,ARTSC,Org Crime & Corruption WDW427H1-LEC0101,Slade,Gavin,Winter,2014,4.3,4.3,4,4.1,4.2,3.9,4.3,3.9,3.9,29,16
WDW429H1,WDW,ARTSC,Youth Culture & Crime WDW429H1-LEC0101,Wortley,N.,Winter,2014,4.5,4.7,4.6,4.7,4.7,4.7,4.8,3.2,4.8,30,15
WDW430Y1,WDW,ARTSC,Employment Law WDW430Y1-LEC0101,Fitzgibbon,Michael,Winter,2014,4.3,4.7,4.5,4.4,4.4,4.2,4.4,3.8,4.2,54,20
WDW446H1,WDW,ARTSC,Org Consultant WDW446H1-LEC0101,Riznek,Lori,Winter,2014,4.8,4.8,5,4.8,5,4.8,5,4.2,4.8,15,5
WDW480H1,WDW,ARTSC,Interpersonal Violence WDW480H1-LEC0101,Gartner,Rosemary,Winter,2014,4.4,4.5,4.6,4.6,4.5,4.2,4.8,3.4,4.5,28,21
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Fischer,Beth,Fall,2014,4.4,4.4,4.7,3.8,4,4.3,4.8,3.1,4.9,27,9
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0201,Fischer,Beth,Fall,2014,4.9,4.9,5,4.5,4.5,4.8,4.9,2.8,4.9,25,13
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC0301,Fischer,Beth,Fall,2014,4,4.2,4.6,4.3,4.3,4.2,4.6,3,4.2,24,15
WDW151H1,WDW,ARTSC,Order and Disorder I WDW151H1-F-LEC2001,Taylor,Kerry,Fall,2014,5,4.9,4.9,4,4,4.9,4.9,3.4,4.9,24,7
WDW235H1,WDW-ARTSC,ARTSC,Digital Humanities WDW235H1-F-LEC0101,Bolintineanu,Ioana,Fall,2019,4.4,4.7,4.9,4.4,4.5,4.5,4.9,2.8,4.6,47,27
WDW235H1,WDW-ARTSC,ARTSC,Digital Humanities WDW235H1-F-LEC0201,Price,Matthew,Fall,2019,3.7,3.5,4.2,4.1,4.1,3.8,4.2,2.9,4.0,36,11
WDW199H1,WDW-ARTSC,ARTSC,Indigenous Knowledge WDW199H1-F-LEC0101,Johnson,Jon,Fall,2019,4.4,4.7,4.9,4.0,4.1,4.6,5.0,3.3,4.6,14,7
WDW197H1,WDW-ARTSC,ARTSC,Jane Austen on Film WDW197H1-F-LEC0101,Moritz,Theresa,Fall,2019,4.4,4.5,4.6,4.3,4.6,4.4,4.8,2.7,4.3,21,13
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Fischer,Beth,Fall,2019,4.7,4.7,5.0,4.6,4.7,4.8,5.0,3.3,4.7,25,19
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0201,Fischer,Beth,Fall,2019,4.4,4.7,4.7,4.3,4.3,4.4,4.8,3.0,4.6,30,27
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0301,Bjorge,Mikhail,Fall,2019,4.1,4.0,4.4,4.0,4.1,3.9,4.6,2.8,4.1,22,8
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC2000,Johnson,Jon,Fall,2019,4.8,4.9,4.8,4.7,4.7,4.8,4.9,3.7,4.8,22,12
WDW153H1,WDW-ARTSC,ARTSC,Pop Culture Today I WDW153H1-F-LEC0201,MacDonald,Brock,Fall,2019,4.4,4.7,4.9,4.3,4.6,4.5,4.9,2.4,4.9,23,15
WDW102Y1,WDW-ARTSC,ARTSC,Contemporary Canada WDW102Y1-F-LEC0101,Lapointe,Michael,Summer,2019,4.3,4.7,4.9,4.4,4.4,4.6,4.8,3.8,4.5,17,14
WDW102Y1,WDW-ARTSC,ARTSC,Contemporary Canada WDW102Y1-F-LEC5101,Voltan,Kathryn,Summer,2019,4.2,4.8,5,4.8,5,4.6,5,3.4,4.8,17,5
WDW335H1,WDW-ARTSC,ARTSC,Book to Map to Video WDW335H1-S-LEC0101,Bolintineanu,Ioana,Winter,2019,4.67,4.9,5,4.8,4.9,4.8,5,3,4.9,19,9
WDW236H1,WDW-ARTSC,ARTSC,Virtual Worlds WDW236H1-S-LEC0101,Bolintineanu,Ioana,Winter,2019,4.43,4.4,5,4.4,4.6,4.6,5,2.9,4.6,44,22
WDW152H1,WDW-ARTSC,ARTSC,Order and Disorder II WDW152H1-S-LEC0201,Fischer,Beth,Winter,2019,4,3.7,4.2,3.5,3.3,3.6,4.2,3.3,3.8,19,10
WDW152H1,WDW-ARTSC,ARTSC,Order and Disorder II WDW152H1-S-LEC0301,Fischer,Beth,Winter,2019,4.6,4.6,5,4.8,4.8,4.8,5,3.2,5,12,5
WDW152H1,WDW-ARTSC,ARTSC,Order and Disorder II WDW152H1-S-LEC2000,Johnson,Jon,Winter,2019,4.75,4.8,4.8,4.6,4.4,4.3,4.9,3.8,4.5,17,8
WDW105Y1,WDW-ARTSC,ARTSC,Topics in Indigenous Cultures WDW105Y1-S-LEC0101,Johnson,Jon,Winter,2019,5,5,5,4.6,4.9,4.7,5,3.6,5,10,7
WDW105Y1,WDW-ARTSC,ARTSC,Topics in Indigenous Cultures WDW105Y1-Y-LEC5101,Johnson,Jon,Winter,2019,4.67,5,5,4.7,4.8,4.8,5,3.2,4.8,7,6
WDW103Y1,WDW-ARTSC,ARTSC,Intro to Lit Study WDW103Y1-S-LEC0101,Lapointe,Michael,Winter,2019,4,4,4.9,4.3,4.4,4.3,4.9,3.6,4.1,19,14
WDW336H1,WDW-ARTSC,ARTSC,Cultural Literacy WDW336H1-S-LEC0101,Moritz,Theresa,Winter,2019,4.17,4.4,4.7,4.7,4.5,4.3,5,3,4.5,10,6
WDW103Y1,WDW-ARTSC,ARTSC,Intro to Lit Study WDW103Y1-Y-LEC0101,Moritz,Theresa,Winter,2019,4.33,4.8,4.8,5,4.5,4.7,4.3,3,4.2,15,6
WDW102Y1,WDW-ARTSC,ARTSC,Contemporary Canada WDW102Y1-S-LEC5101,Sanders,Peter,Winter,2019,4.4,4.8,4.8,4.7,4.6,4.6,4.7,3.3,4.6,28,11
ABP100Y1,WDW-ARTSC,ARTSC,Intro to Academic Studies ABP100Y1-Y-LEC0101,Shook,Cheryl,Winter,2019,4.67,4.8,5,5,5,4.8,5,2.7,5,19,6
WDW101Y1,WDW-ARTSC,ARTSC,Canadian History WDW101Y1-Y-LEC0101,Socknat,Thomas,Winter,2019,4.5,4.7,4.8,4.8,4.8,4.8,4.8,2.8,4.3,15,6
WDW102Y1,WDW-ARTSC,ARTSC,Contemporary Canada WDW102Y1-Y-LEC0101,Socknat,Thomas,Winter,2019,4.5,4.7,4.9,4.7,4.6,4.7,4.8,3.4,4.8,34,14
WDW104Y1,WDW-ARTSC,ARTSC,Intro to Enviro Sci WDW104Y1-Y-LEC5101,Youdelis,Megan,Winter,2019,5,4.9,5,4.9,4.9,4.9,5,3.1,4.9,18,8
WDW235H1,WDW-ARTSC,ARTSC,Digital Humanities WDW235H1-F-LEC0101,Bolintineanu,Ioana,Fall,2018,4.5,4.6,4.8,4.5,4.5,4.5,4.7,3,4.5,46,36
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0101,Fischer,Beth,Fall,2018,4.7,4.6,4.9,4.4,4.4,4.7,5,2.9,5,16,10
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0201,Fischer,Beth,Fall,2018,4.5,4.5,4.7,4.3,4.2,4.4,4.8,3.1,4.5,23,21
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC0301,Fischer,Beth,Fall,2018,4.6,4.6,4.8,4.1,4.3,4.7,4.8,3.1,4.7,21,19
WDW151H1,WDW-ARTSC,ARTSC,Order and Disorder I WDW151H1-F-LEC2000,Taylor,Kerry,Fall,2018,4.5,4.3,4.4,3.5,4,3.9,4.5,3.3,4,22,8
