SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0101,Fall,2019,Adamson,Keith,4.2,4.2,4.8,4.0,4.2,4.1,4.3,4.1,4.9,4.4,4.3,30,22
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0101,Fall,2019,Adamson,Keith,3.9,3.6,4.9,3.7,3.9,3.8,3.6,3.7,4.9,4.1,3.8,29,18
SWK4632H,SWK,ADV. SWK PRACTICE IN HEALTH SWK4632H-S-LEC0101,Winter,2019,Adamson,Keith,4.5,4.6,5,3.9,4,4.5,4.6,4.6,5,4.9,3.9,10,8
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0601,Winter,2019,Adamson,Keith,3.5,3.5,4.4,2.8,2.9,3.4,3.1,3.6,4.4,3.7,2.8,22,11
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0501,Winter,2019,Adamson,Keith,4.3,4.2,4.6,4.2,4.1,4.1,4.1,4.1,4.6,4.5,4.1,26,21
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0101,Fall,2018,Adamson,Keith,4.1,4.2,4.9,4,3.8,4.1,4.1,4.6,4.9,4.5,4.3,23,21
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0201,Fall,2018,Adamson,Keith,4.6,4.5,4.8,4.1,4.1,4.1,4.4,4.2,5,4.7,4.5,22,19
SWK4632H,SWK,ADV. SWK PRACTICE IN HEALTH SWK4632H-S-LEC0101,Winter,2018,Adamson,Keith,4.6,4.6,4.8,4,4.1,4.6,4.8,4.7,4.8,4.9,4.7,17,10
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0601,Winter,2018,Adamson,Keith,3.7,3.8,4.7,3.8,4,3.9,3.5,4.2,4.5,3.7,4.2,24,21
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0801,Winter,2018,Adamson,Keith,3.9,3.9,4.8,3.6,3.5,3.9,4.1,4.1,4.8,4,4.3,23,15
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0201,Fall,2017,Adamson,Keith,4.1,4.3,4.8,4.5,4.4,3.7,3.7,4.2,4.8,3.8,4.4,26,20
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0201,Fall,2017,Adamson,Keith,4.3,4.2,4.5,4,4,4.2,4,3.8,4.9,4.4,4,23,12
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0401,Fall,2017,Adamson,Keith,3.8,3.6,4.8,3.6,3.6,3.8,3.6,3.3,4.9,4.1,4.1,15,11
SWK4510H,SWK,RSH METH: EV-BASED PR SWK4510H-F-LEC0101,Fall,2016,Adamson,Keith,3.9,4.2,4.8,4.1,4.2,4,4.1,4.5,4.6,4.2,4.6,26,18
