Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
SWK4412H,SWK,HLTH & MENTAL HLTH PRACTICE SWK4412H-F-LEC0101,Fall,2019,Ashcroft,Rachelle,3.4,3.4,3.9,3.6,3.9,3.3,3.4,3.5,4.4,3.6,3.8,24,14
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Fall,2019,Ashcroft,Rachelle,4.3,4.4,4.6,4.5,4.6,4.3,4.5,4.5,4.6,4.6,4.7,22,19
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Summer,2019,Ashcroft,Rachelle,4.4,4.5,5,4.5,4.7,4.6,4.4,4.5,4.8,4.6,4.5,24,19
SWK4511H,SWK,ADV SWK RES MENTAL HEALTH SWK4511H-S-LEC0601,Winter,2019,Ashcroft,Rachelle,3.8,3.9,4.9,4.1,4.5,4.1,4,4.5,4.9,4.3,4.8,13,8
SWK4412H,SWK,HLTH & MENTAL HLTH PRACTICE SWK4412H-F-LEC0101,Fall,2018,Ashcroft,Rachelle,3.1,3.1,4.1,3.7,4,3.2,3.2,3.6,4.4,3.6,4.4,22,14
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Fall,2018,Ashcroft,Rachelle,3.9,3.9,4.9,4.1,4,3.9,4.1,4,4.7,4.1,4.7,15,10
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Summer,2018,Ashcroft,Rachelle,4.2,4.2,4.5,4.2,4.2,4.2,4.4,4.6,4.8,4.5,3.6,18,13
SWK4511H,SWK,ADV SWK RES MENTAL HEALTH SWK4511H-S-LEC0601,Winter,2018,Ashcroft,Rachelle,3.7,3.8,4.3,4.3,4.5,4,3.3,3.7,4.2,3.3,4.3,14,6
SWK4412H,SWK,HLTH & MENTAL HLTH PRACTICE SWK4412H-F-LEC0101,Fall,2017,Ashcroft,Rachelle,3.9,4.1,4,3.7,3.9,3.7,4,4,4.9,4,4.2,23,14
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Fall,2017,Ashcroft,Rachelle,4.2,4.4,4.6,4.4,4.4,4.1,4.4,4.5,4.9,4.4,4.8,18,14
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Summer,2017,Ashcroft,Rachelle,4.3,4.1,4.6,4,4.1,4,4.3,4.3,4.9,4.3,4.1,13,8
SWK4102H,SWK,SOCIAL POLICY & SOCIAL WELFARE SWK4102H-F-LEC0301,Fall,2016,Ashcroft,Rachelle,3.2,2.9,3.7,3.3,3.5,2.8,3,3.3,4.5,3.1,3.3,23,15
SWK4622H,SWK,SW PRACT IN HEALTH SWK4622H-F-LEC0101,Fall,2016,Ashcroft,Rachelle,3.7,3.7,4.4,4.1,3.9,3.6,3.7,3.9,4.4,3.4,4.6,13,7
