Code,Dept.,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,Course provided opportunity to consider multiple sources of information in my decision-making,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructor’s feedback on assignments projects tests and/or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK6302H,SWK,EPISTEMOL.&SOC RSH SWK6302H-F-LEC0101,Fall,2019,Bhuyan,Rupaleem,4.6,4.1,4.6,4.0,3.9,4.1,4.3,4.6,4.6,4.4,4.3,8,7
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2019,Bhuyan,Rupaleem,4.4,4.4,4.3,4.4,4.5,4.3,4.2,4.3,4.4,4.4,4.6,24,16
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2018,Bhuyan,Rupaleem,4.3,4.3,4.4,4.6,4.1,4,4.2,4.4,4,4.6,4.1,9,9
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2018,Bhuyan,Rupaleem,4.7,4.7,4.5,4.4,4.4,4.2,4.5,4.3,4.5,4.5,4.4,24,17
SWK6007H,SWK,ADV.QUALITATIVE RES.METH.SWK SWK6007H-F-LEC0101,Summer,2018,Bhuyan,Rupaleem,5,4.6,4.9,4.4,4.3,4.5,4.1,4.5,4.9,4.4,4.3,8,8
SWK4304H,SWK,GLOBALIZATION & TRANSNATIONAL SWK4304H-S-LEC0101,Winter,2018,Bhuyan,Rupaleem,3.6,3.5,3.8,3.2,3.8,3.4,3.9,4,3.9,3.6,4.2,20,13
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0101,Winter,2018,Bhuyan,Rupaleem,3.1,2.9,3.7,3,3.2,2.9,3.4,3.2,4.1,3.2,4.3,23,18
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2017,Bhuyan,Rupaleem,4.6,4.6,4.2,4,3.8,4.2,4.2,4.4,4.2,4.4,4.6,7,5
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2017,Bhuyan,Rupaleem,4.3,4.1,4.2,4,4.1,3.9,3.9,4.2,4.4,4,4.5,22,18
SWK4304H,SWK,GLOBALIZATION & TRANSNATIONAL SWK4304H-S-LEC0101,Winter,2017,Bhuyan,Rupaleem,4.2,4.1,4.6,3.8,4.1,3.7,4.1,4.4,4.4,4.1,4.3,22,17
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0101,Winter,2017,Bhuyan,Rupaleem,3.6,3.6,4,3.5,3.8,3.2,3.7,3.7,4.7,3.8,4.2,23,18
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2016,Bhuyan,Rupaleem,4.3,4,4.3,4.4,4.4,4,3.1,3.9,4.6,4.3,4.4,11,11
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2016,Bhuyan,Rupaleem,4.5,4.2,4.6,4.1,4.5,4.4,4.1,4.3,4.7,4.5,4.6,21,17
