Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_expanded_my_understanding_of_the_profession,Course_provided_opportunity_to_consider_multiple_sources_of_information_in_my_decision-making,Instructor_encouraged_respect_for_different_opinions_and_experiences,Course_content_was_relevant_to_my_professional_development,Instructor’s_feedback_on_assignments_projects_tests_and/or_papers_contributed_to_my_learning,Number_Invited,Number_of_Survey_Responses
SWK6302H,SWK,EPISTEMOL.&SOC RSH SWK6302H-F-LEC0101,Fall,2019,Bhuyan,Rupaleem,4.6,4.1,4.6,4.0,3.9,4.1,4.3,4.6,4.6,4.4,4.3,8,7
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2019,Bhuyan,Rupaleem,4.4,4.4,4.3,4.4,4.5,4.3,4.2,4.3,4.4,4.4,4.6,24,16
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2018,Bhuyan,Rupaleem,4.3,4.3,4.4,4.6,4.1,4,4.2,4.4,4,4.6,4.1,9,9
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2018,Bhuyan,Rupaleem,4.7,4.7,4.5,4.4,4.4,4.2,4.5,4.3,4.5,4.5,4.4,24,17
SWK6007H,SWK,ADV.QUALITATIVE RES.METH.SWK SWK6007H-F-LEC0101,Summer,2018,Bhuyan,Rupaleem,5,4.6,4.9,4.4,4.3,4.5,4.1,4.5,4.9,4.4,4.3,8,8
SWK4304H,SWK,GLOBALIZATION & TRANSNATIONAL SWK4304H-S-LEC0101,Winter,2018,Bhuyan,Rupaleem,3.6,3.5,3.8,3.2,3.8,3.4,3.9,4,3.9,3.6,4.2,20,13
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0101,Winter,2018,Bhuyan,Rupaleem,3.1,2.9,3.7,3,3.2,2.9,3.4,3.2,4.1,3.2,4.3,23,18
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2017,Bhuyan,Rupaleem,4.6,4.6,4.2,4,3.8,4.2,4.2,4.4,4.2,4.4,4.6,7,5
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2017,Bhuyan,Rupaleem,4.3,4.1,4.2,4,4.1,3.9,3.9,4.2,4.4,4,4.5,22,18
SWK4304H,SWK,GLOBALIZATION & TRANSNATIONAL SWK4304H-S-LEC0101,Winter,2017,Bhuyan,Rupaleem,4.2,4.1,4.6,3.8,4.1,3.7,4.1,4.4,4.4,4.1,4.3,22,17
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0101,Winter,2017,Bhuyan,Rupaleem,3.6,3.6,4,3.5,3.8,3.2,3.7,3.7,4.7,3.8,4.2,23,18
SWK6307H,SWK,QUALITATIVE DESI & IMPLE SWKR SWK6307H-F-LEC0101,Fall,2016,Bhuyan,Rupaleem,4.3,4,4.3,4.4,4.4,4,3.1,3.9,4.6,4.3,4.4,11,11
SWK4306H,SWK,THEOR SOCIAL INJUSTICE CHANGE SWK4306H-F-LEC0101,Fall,2016,Bhuyan,Rupaleem,4.5,4.2,4.6,4.1,4.5,4.4,4.1,4.3,4.7,4.5,4.6,21,17
