Code,Dept.,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,Course provided opportunity to consider multiple sources of information in my decision-making,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructor’s feedback on assignments projects tests and/or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4641H,SWK,SPECIAL TOPICS SWK GERONTOLOGY SWK4641H-F-LEC0101,Summer,2019,Burnes,David,4.3,4.7,4.8,4.8,4.5,4.3,4.5,4.3,5,4.5,4.7,22,6
SWK4634H,SWK,FAM PRC ACROSS LIFE CYCLE SWK4634H-S-LEC0101,Winter,2019,Burnes,David,4.2,4.2,4.8,4.5,4.5,4.2,3.9,4,4.8,4.2,4.7,18,14
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0101,Winter,2019,Burnes,David,4.2,4.3,4.8,3.9,3.8,4.2,4.3,3.9,4.8,4.3,4.1,23,16
AGE2000H,SWK,PRINCIPLES OF AGING AGE2000H-F-LEC0101,Fall,2018,Burnes,David,4.3,4.4,4.8,4.4,4.6,4.4,N/A,N/A,N/A,N/A,N/A,23,15
SWK4641H,SWK,SPECIAL TOPICS SWK GERONTOLOGY SWK4641H-F-LEC0101,Summer,2018,Burnes,David,4.7,4.9,4.9,4.7,4.7,4.6,4.6,4.5,4.9,4.8,4.9,14,11
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-F-LEC0101,Summer,2018,Burnes,David,3.7,3.5,4.7,3.8,4,3.8,3.8,3.3,4.8,4.3,4.5,16,6
SWK4634H,SWK,FAM PRC ACROSS LIFE CYCLE SWK4634H-S-LEC0101,Winter,2018,Burnes,David,3.9,4.1,4.9,4.2,4.3,4,3.9,3.9,5,3.9,4.5,17,10
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0101,Winter,2018,Burnes,David,3.7,3.6,4.3,3.5,3.8,3.5,3.5,3.6,4.6,3.9,4.1,21,16
AGE2000H,SWK,PRINCIPLES OF AGING AGE2000H-F-LEC0101,Fall,2017,Burnes,David,3.7,3.9,4.8,4.3,4.2,3.8,N/A,N/A,N/A,N/A,N/A,25,18
SWK4641H,SWK,SPECIAL TOPICS SWK GERONTOLOGY SWK4641H-F-LEC0101,Summer,2017,Burnes,David,4.9,4.9,5,5,5,4.9,4.9,4.6,5,5,5,12,8
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-F-LEC0101,Summer,2017,Burnes,David,3.9,4.1,4.6,4.1,4.3,4.1,4.1,4.3,4.9,4.3,4.8,13,8
SWK4634H,SWK,FAM PRC ACROSS LIFE CYCLE SWK4634H-S-LEC0101,Winter,2017,Burnes,David,4.6,4.6,5,4.8,4.8,4.4,4.4,4.4,4.9,4.8,4.8,14,8
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0101,Winter,2017,Burnes,David,4.9,4.8,5,4.8,4.5,4.6,4.7,4.7,4.9,4.9,4.7,22,13
AGE2000H,SWK,PRINCIPLES OF AGING AGE2000H-F-LEC0101,Fall,2016,Burnes,David,4.3,4.4,4.7,4.3,4.3,4.1,N/A,3.7,4.8,4.1,4.1,28,15
