Code,Dept.,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,Course provided opportunity to consider multiple sources of information in my decision-making,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructor’s feedback on assignments projects tests and/or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4615H,SWK,CBT & CLINICAL SWK PRACTICE SWK4615H-S-LEC0301,Winter,2019,Cullen,James,4.5,4.4,4.1,4.5,4.5,4.3,4.5,4.6,4.1,4.8,4.4,20,8
SWK4615H,SWK,CBT & CLINICAL SWK PRACTICE SWK4615H-F-LEC0101,Fall,2018,Cullen,James,3.7,3.8,3,3.8,3.6,3.2,3.6,3.7,2.7,4.1,2.9,19,11
SWK4615H,SWK,CBT & CLINICAL SWK PRACTICE SWK4615H-F-LEC0201,Fall,2018,Cullen,James,4.3,4.3,4.4,4.7,4.6,4.1,4.1,3.9,4.1,4.5,3.6,15,10
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0301,Winter,2018,Cullen,James,4.1,3.8,4,3.6,4,3.8,4.1,4,4.3,4.5,4,12,8
SWK4640H,SWK,SPECIAL TOPICS MENTAL HEALTH 2 SWK4640H-S-LEC0301,Winter,2018,Cullen,James,3.9,3.9,3.2,3.9,3.9,3.4,3.8,3.9,3.5,4.1,3.4,18,13
SWK4640H,SWK,SPECIAL TOPICS MENTAL HEALTH 2 SWK4640H-F-LEC0101,Fall,2017,Cullen,James,4,4.3,3.6,4.3,4.2,3.8,4.1,3.8,3.5,4.6,4.3,18,12
SWK4640H,SWK,SPECIAL TOPICS MENTAL HEALTH 2 SWK4640H-F-LEC0201,Fall,2017,Cullen,James,4.2,4.8,3.2,4,4,3.4,3.6,3.6,3,4.8,3.2,12,6
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTHSWK4631H-S-LEC0301,Winter,2017,Cullen,James,3.5,3.7,3.6,3.9,3.9,3.5,3.5,3.9,3.7,3.6,3.7,24,13
SWK4640H,SWK,SPECIAL TOPICS MENTAL HEALTH 2SWK4640H-S-LEC0301,Winter,2017,Cullen,James,4.3,4.3,3.8,4.3,4.3,4.1,4.3,4.2,3.8,4.4,3.9,21,12
SWK4640H,SWK,SPECIAL TOPICS MENTAL HEALTH 2 SWK4640H-F-LEC0101,Fall,2016,Cullen,James,4.5,4.6,4.3,4.4,4.9,4.1,4.6,4.4,4,4.8,4.3,17,8
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0201,Fall,2016,Cullen,James,4.5,4.7,4.5,4.3,4.2,4.3,4.4,4.4,4.1,4.9,4.1,24,16
