Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,aking,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructors feedback on assignments projects tests and_or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0101,Fall,2019,Katz,Ellen,4.5,4.9,4.8,4.7,4.8,4.7,4.7,4.4,4.6,4.9,4.8,17,14
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0201,Fall,2019,Katz,Ellen,3.9,3.9,3.8,4.3,4.2,3.4,3.9,4.3,3.6,4.1,4.1,20,16
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0101,Fall,2019,Katz,Ellen,4.7,4.8,4.8,4.7,4.7,4.6,4.7,4.5,4.7,4.9,4.9,17,13
SWK4673H,SWK,MINDFULNESS THERAPY & SWK PRAC SWK4673H-S-LEC0101,Winter,2018,Katz,Ellen,4.5,4.6,4.8,4.8,4.7,4.4,4.4,4.4,4.9,4.5,4.8,22,17
SWK4639H,SWK,SPECIAL TOPICS CHILD & FAMILY SWK4639H-S-LEC0101,Winter,2018,Katz,Ellen,4.8,4.9,4.8,4.5,4.7,4.6,4.8,4.3,4.7,4.7,5,22,10
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0201,Winter,2018,Katz,Ellen,4.3,4.2,4.5,3.4,3.5,3.9,4.3,4.2,4.6,4.8,3.6,21,14
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0101,Fall,2016,Katz,Ellen,4.6,4.5,4.7,3.7,3.9,4.3,4.5,4.1,4.3,4.5,4.8,17,12
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0301,Fall,2016,Katz,Ellen,4.1,3.9,4.4,3.8,3.8,3.8,4.1,4,4.5,4,4.4,24,21
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0101,Fall,2016,Katz,Ellen,4.8,4.8,4.6,4.7,4.7,4.4,4.8,4.8,4.5,4.8,4.8,18,12
