Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,aking,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructors feedback on assignments projects tests and_or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0101,Fall,2019,King,Bryn,4.5,4.6,4.7,4.5,4.5,4.3,4.7,4.3,4.8,4.7,4.5,24,16
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Fall,2019,King,Bryn,3.6,3.6,4.4,4.2,4.1,3.6,3.8,4.1,4.3,4.3,4.0,18,15
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-F-LEC0101,Summer,2019,King,Bryn,4.2,4.5,4.7,3.2,3.8,4.2,3.7,4.2,5,4.3,4,11,6
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0301,Winter,2019,King,Bryn,4.1,4.1,4.6,4,4.1,4,3.9,3.9,5,4.3,4.3,24,23
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0101,Fall,2018,King,Bryn,4.3,4.2,4.7,4.1,4.3,4,4.4,4.1,4.3,4.6,4.7,24,15
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Fall,2018,King,Bryn,4.6,4.5,5,4.6,4.6,4.5,4.6,4.6,5,4.7,4.8,24,19
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0701,Winter,2018,King,Bryn,3.5,3.7,4.6,3.3,3.4,3.3,3.4,3.7,4.7,4.1,4.5,21,17
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0401,Winter,2018,King,Bryn,4.8,4.8,4.9,4.2,4.2,4.7,4.4,4,4.8,4.6,4.4,21,18
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0201,Fall,2017,King,Bryn,4,3.8,4.4,3.5,3.8,3.7,4,4.1,5,3.9,4.4,22,21
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Fall,2017,King,Bryn,4.3,4.3,4.7,4.1,4.1,4.2,4.1,4.2,4.9,4.6,4.6,25,21
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0401,Winter,2017,King,Bryn,4.2,4.4,4.9,4,4.2,4.1,4.1,4.1,4.8,4.4,4.5,21,19
SWK4107H,SWK,FOUNDATION OF SWK SWK4107H-F-LEC0201,Fall,2016,King,Bryn,3.8,4.1,4.7,4,4,3.9,4.2,4.4,4.9,4.2,4.5,24,23
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Fall,2016,King,Bryn,4.6,4.5,4.7,4.2,4.1,4.7,4.6,4.5,5,4.9,4.7,18,15
