Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,aking,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructors feedback on assignments projects tests and_or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0301,Fall,2019,Kourgiantakis,Toula,4.7,4.5,5.0,4.6,4.3,4.7,4.3,4.5,5.0,4.8,4.7,18,12
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0301,Fall,2019,Kourgiantakis,Toula,4.7,4.8,4.9,4.7,4.7,4.9,4.7,4.8,5.0,5.0,4.8,18,10
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0301,Fall,2019,Kourgiantakis,Toula,3.6,3.6,4.0,3.5,3.5,3.4,3.4,3.2,4.3,3.8,3.9,29,13
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0401,Fall,2019,Kourgiantakis,Toula,4.1,4.3,4.5,4.2,4.2,4.0,4.3,4.2,4.7,4.6,4.1,27,21
SWK4636H,SWK,SPECIAL TOPICS IN MH SWK SWK4636H-S-LEC0101,Winter,2019,Kourgiantakis,Toula,4.1,4.1,4.7,3.9,4.1,4.1,4.1,4.1,4.8,4.3,4.6,18,12
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0601,Fall,2018,Kourgiantakis,Toula,4.3,4.6,4.9,4.2,4.1,4.4,4.4,4,4.7,4.5,4.5,18,14
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0601,Fall,2018,Kourgiantakis,Toula,4.8,4.7,4.8,4.5,4.6,4.3,4.6,4.2,5,4.7,4.4,18,11
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0301,Fall,2018,Kourgiantakis,Toula,3.7,3.8,4.4,3.8,3.7,3.5,3.5,3.7,4.5,3.9,4.1,24,19
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0401,Fall,2018,Kourgiantakis,Toula,4,4.2,4.4,4.3,4.3,3.8,4.1,3.9,4.6,4.2,4.6,12,9
SWK4636H,SWK,SPECIAL TOPICS IN MH SWK SWK4636H-S-LEC0101,Winter,2018,Kourgiantakis,Toula,4.2,4.6,4.8,4.6,4.8,4.6,4.6,4.2,5,4.6,4.4,8,5
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0501,Winter,2018,Kourgiantakis,Toula,3.5,3.5,4.5,3.5,3.5,3.5,3.3,3.3,4.5,3.7,3.9,20,15
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0601,Fall,2017,Kourgiantakis,Toula,4.3,4.4,4.9,4.4,4.2,4.7,4.6,4.2,5,5,4.7,17,10
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0601,Fall,2017,Kourgiantakis,Toula,4.7,4.7,5,4.3,4.4,4.6,4.3,4.1,5,4.8,4.9,17,10
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0301,Fall,2017,Kourgiantakis,Toula,3.5,3.5,4,3.5,3.5,3.2,3.7,3.3,3.9,3.9,3.2,26,14
SWK4608H,SWK,SW PRACTICE WITH FAMILIES SWK4608H-S-LEC0301,Winter,2017,Kourgiantakis,Toula,3.5,3.7,4.1,3.7,3.8,3.4,4,4.2,4.6,4.2,3.8,24,14
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0501,Winter,2017,Kourgiantakis,Toula,4,4.1,4.6,3.8,3.9,3.8,4.1,3.9,4.7,4.2,3.8,21,14
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0601,Fall,2016,Kourgiantakis,Toula,4.5,4.6,4.9,4.2,4.2,4.4,4.4,4.5,4.9,4.5,4.4,18,14
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0601,Fall,2016,Kourgiantakis,Toula,4.4,4.5,5,4.6,4.4,4.4,4.5,4.4,4.9,4.7,4.4,18,14
