Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_expanded_my_understanding_of_the_profession,Course_provided_opportunity_to_consider_multiple_sources_of_information_in_my_decision-making,Instructor_encouraged_respect_for_different_opinions_and_experiences,Course_content_was_relevant_to_my_professional_development,Instructor’s_feedback_on_assignments_projects_tests_and/or_papers_contributed_to_my_learning,Number_Invited,Number_of_Survey_Responses
SWK6101H,SWK,SOCIAL WORK THEORIES SWK6101H-F-LEC0101,Summer,2019,Lee,Eunjung,4.6,4.8,4.8,4.2,4.4,4.4,4.2,4.6,4.8,4.6,4.2,7,5
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0101,Winter,2019,Lee,Eunjung,4.8,5,4.7,4.6,4.9,4.7,4.8,4.6,4.9,5,4.8,22,12
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0101,Fall,2018,Lee,Eunjung,3.9,3.9,4.1,4,3.8,3.7,4,3.8,4,4.3,3,22,20
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Summer,2018,Lee,Eunjung,4.9,4.8,4.9,4.4,4.5,4.6,4.6,4.6,4.8,4.9,4.6,10,8
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0101,Winter,2018,Lee,Eunjung,4.6,4.2,4.3,4.1,4.2,4,4.6,4.6,4.6,4.6,4.6,21,11
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0401,Winter,2018,Lee,Eunjung,4.6,4.6,4.6,4.2,4.2,4.3,4.6,4.4,4.9,4.6,4.3,20,11
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0101,Fall,2017,Lee,Eunjung,4.4,4.3,4.6,4.1,4.3,4.2,4,4.2,4.6,4.7,4.2,24,16
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Summer,2017,Lee,Eunjung,4.7,4.7,5,4.8,4.7,4.5,4.5,4.7,5,4.8,5,10,6
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTHSWK4631H-S-LEC0101,Winter,2017,Lee,Eunjung,4.4,4.6,4.6,4.5,4.6,4.6,4.5,4.4,4.6,4.6,4.6,16,11
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTHSWK4631H-S-LEC0401,Winter,2017,Lee,Eunjung,4.6,4.5,4.5,4.6,4.6,4.3,4.6,4.6,4.8,4.8,4.8,22,11
