Code,Dept.,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,Course provided opportunity to consider multiple sources of information in my decision-making,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructor’s feedback on assignments projects tests and/or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK6101H,SWK,SOCIAL WORK THEORIES SWK6101H-F-LEC0101,Summer,2019,Lee,Eunjung,4.6,4.8,4.8,4.2,4.4,4.4,4.2,4.6,4.8,4.6,4.2,7,5
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0101,Winter,2019,Lee,Eunjung,4.8,5,4.7,4.6,4.9,4.7,4.8,4.6,4.9,5,4.8,22,12
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0101,Fall,2018,Lee,Eunjung,3.9,3.9,4.1,4,3.8,3.7,4,3.8,4,4.3,3,22,20
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Summer,2018,Lee,Eunjung,4.9,4.8,4.9,4.4,4.5,4.6,4.6,4.6,4.8,4.9,4.6,10,8
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0101,Winter,2018,Lee,Eunjung,4.6,4.2,4.3,4.1,4.2,4,4.6,4.6,4.6,4.6,4.6,21,11
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTH SWK4631H-S-LEC0401,Winter,2018,Lee,Eunjung,4.6,4.6,4.6,4.2,4.2,4.3,4.6,4.4,4.9,4.6,4.3,20,11
SWK4604H,SWK,SW PRACT IN MENTAL HEALTH SWK4604H-F-LEC0101,Fall,2017,Lee,Eunjung,4.4,4.3,4.6,4.1,4.3,4.2,4,4.2,4.6,4.7,4.2,24,16
SWK4620H,SWK,SW PRAC CHILDREN & ADOLESC SWK4620H-F-LEC0101,Summer,2017,Lee,Eunjung,4.7,4.7,5,4.8,4.7,4.5,4.5,4.7,5,4.8,5,10,6
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTHSWK4631H-S-LEC0101,Winter,2017,Lee,Eunjung,4.4,4.6,4.6,4.5,4.6,4.6,4.5,4.4,4.6,4.6,4.6,16,11
SWK4631H,SWK,ADV. SWK PRAC.IN MENTAL HEALTHSWK4631H-S-LEC0401,Winter,2017,Lee,Eunjung,4.6,4.5,4.5,4.6,4.6,4.3,4.6,4.6,4.8,4.8,4.8,22,11
