Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_expanded_my_understanding_of_the_profession,aking,Instructor_encouraged_respect_for_different_opinions_and_experiences,Course_content_was_relevant_to_my_professional_development,Instructors_feedback_on_assignments_projects_tests_and_or_papers_contributed_to_my_learning,Number_Invited,Number_of_Survey_Responses
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2019,MacFadden,Robert,4.9,4.9,5.0,4.9,4.7,4.8,4.9,4.9,4.9,4.9,5.0,23,13
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2019,MacFadden,Robert,4.5,4.6,4.5,4.7,4.4,4,4.3,4.1,4.6,4.6,4.9,24,10
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0401,Winter,2019,MacFadden,Robert,3.7,4,3.7,3.7,4,3.3,3.7,4,4.3,4,3.7,21,7
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2018,MacFadden,Robert,4,4.1,3.6,3.9,3.7,3.6,4,4,4.1,4.3,4.1,13,7
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2018,MacFadden,Robert,4.8,4.7,4.5,4.2,4.2,4.5,4.7,4.5,4.7,4.7,4.7,12,6
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0201,Fall,2017,MacFadden,Robert,4.5,4.7,4.7,4.5,4.3,4.5,4,4.3,4.8,4.7,4.7,11,6
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2017,MacFadden,Robert,4.6,4.6,4.5,4.6,4.6,4.4,4.5,4.9,4.4,4.6,4.8,13,8
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2016,MacFadden,Robert,3.6,3.7,3.1,4,4,3.1,3.6,3.6,3.7,3.9,4,18,9
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0201,Fall,2016,MacFadden,Robert,4.1,4.5,3.9,4.5,4.6,3.8,4.3,3.8,4.6,4.3,4.8,15,12
