Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Course expanded my understanding of the profession,aking,Instructor encouraged respect for different opinions and experiences,Course content was relevant to my professional development,Instructors feedback on assignments projects tests and_or papers contributed to my learning,Number Invited,Number of Survey Responses
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2019,MacFadden,Robert,4.9,4.9,5.0,4.9,4.7,4.8,4.9,4.9,4.9,4.9,5.0,23,13
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2019,MacFadden,Robert,4.5,4.6,4.5,4.7,4.4,4,4.3,4.1,4.6,4.6,4.9,24,10
SWK4605H,SWK,SWK PRAC INDIVID & FAMILY SWK4605H-S-LEC0401,Winter,2019,MacFadden,Robert,3.7,4,3.7,3.7,4,3.3,3.7,4,4.3,4,3.7,21,7
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2018,MacFadden,Robert,4,4.1,3.6,3.9,3.7,3.6,4,4,4.1,4.3,4.1,13,7
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2018,MacFadden,Robert,4.8,4.7,4.5,4.2,4.2,4.5,4.7,4.5,4.7,4.7,4.7,12,6
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0201,Fall,2017,MacFadden,Robert,4.5,4.7,4.7,4.5,4.3,4.5,4,4.3,4.8,4.7,4.7,11,6
SWK4671H,SWK,NEUROSCIENCE & SWK PRACTICE SWK4671H-F-LEC0101,Summer,2017,MacFadden,Robert,4.6,4.6,4.5,4.6,4.6,4.4,4.5,4.9,4.4,4.6,4.8,13,8
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0101,Fall,2016,MacFadden,Robert,3.6,3.7,3.1,4,4,3.1,3.6,3.6,3.7,3.9,4,18,9
SWK4610H,SWK,ADV SW PRACTICE WITH COUPLES SWK4610H-F-LEC0201,Fall,2016,MacFadden,Robert,4.1,4.5,3.9,4.5,4.6,3.8,4.3,3.8,4.6,4.3,4.8,15,12
