Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
SWK4108H,SWK,SEXUAL ABUSE  ASSAULT & FAMILY SWK4108H-F-LEC0101,Summer,2019,Martell,Rebecca,4.8,5,5,4.6,4.8,4.8,5,4.8,4.8,5,4.6,22,5
SWK4903H,SWK,PROGRAM DEVEL & HEALTHY LEADER SWK4903H-S-LEC0101,Winter,2019,Martell,Rebecca,4.2,4.2,4.8,4.3,4.2,4.6,4.4,4.9,5,4.6,4.3,20,9
SWK4111H,SWK,TRAUMA INFORMED INTERVENTION SWK4111H-S-LEC0101,Winter,2019,Martell,Rebecca,4.8,4.8,4.9,4.3,4.3,4.4,4.5,4.4,4.8,4.7,4.3,22,17
SWK4901H,SWK,FACIL TRAIN INDIG COMMUNITIES SWK4901H-F-LEC0101,Fall,2018,Martell,Rebecca,4.4,4.7,5,4.4,4.6,4.4,4.7,4.2,5,4.8,4.8,20,9
SWK4101H,SWK,UNDERSTANDING TRAUMA SWK4101H-F-LEC0101,Fall,2018,Martell,Rebecca,4.6,4.8,4.8,5,4.6,4.6,4.4,4.6,5,4.8,4.6,22,5
SWK4108H,SWK,SEXUAL ABUSE ASSAULT & FAMILY SWK4108H-F-LEC0101,Summer,2018,Martell,Rebecca,4.8,4.6,5,4.5,4.5,4.7,4.7,4.9,4.9,4.9,4.1,20,10
SWK4903H,SWK,PROGRAM DEVEL & HEALTHY LEADER SWK4903H-S-LEC0101,Winter,2018,Martell,Rebecca,4.2,4,4.9,4,4,3.8,4,4.1,4.8,4.1,4.8,19,12
SWK4111H,SWK,TRAUMA INFORMED INTERVENTION SWK4111H-S-LEC0101,Winter,2018,Martell,Rebecca,4.7,4.6,5,4.4,4.6,4.4,4.8,4.6,4.9,5,4.7,22,12
SWK4901H,SWK,FACIL TRAIN INDIG COMMUNITIES SWK4901H-F-LEC0101,Fall,2017,Martell,Rebecca,4.4,4.5,4.8,4.4,4.6,4.5,4.2,4.3,4.7,4.6,4.8,19,14
SWK4101H,SWK,UNDERSTANDING TRAUMA SWK4101H-F-LEC0101,Fall,2017,Martell,Rebecca,4.8,4.8,4.9,4.9,4.8,4.7,4.7,4.5,4.9,4.9,4.6,22,17
SWK4108H,SWK,SEXUAL ABUSE ASSAULT & FAMILY SWK4108H-F-LEC0101,Summer,2017,Martell,Rebecca,4.7,4.6,4.9,4.4,4.2,4.5,4.1,4.1,4.9,4.7,3.9,19,14
SWK4804H,SWK,SPECIAL STUDIES 4 SWK4804H-F-LEC0101,Summer,2017,Martell,Rebecca,4.8,4.6,4.9,4.2,4.2,4.5,4.2,4.4,4.9,4.6,4.3,20,13
SWK4111H,SWK,TRAUMA INFORMED INTERVENTION SWK4111H-S-LEC0101,Winter,2017,Martell,Rebecca,4.7,4.7,5,4.7,4.8,4.7,4.6,4.7,5,4.9,4.7,20,17
SWK4101H,SWK,UNDERSTANDING TRAUMA SWK4101H-F-LEC0101,Fall,2016,Martell,Rebecca,4.9,5,5,5,5,5,4.6,4.6,5,5,4.9,20,10
