Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_expanded_my_understanding_of_the_profession,Course_provided_opportunity_to_consider_multiple_sources_of_information_in_my_decision-making,Instructor_encouraged_respect_for_different_opinions_and_experiences,Course_content_was_relevant_to_my_professional_development,Instructor’s_feedback_on_assignments_projects_tests_and/or_papers_contributed_to_my_learning,Number_Invited,Number_of_Survey_Responses
SWK4625H,SWK,POLICY/PRACTICE CHILD & FAMILY SWK4625H-F-LEC0101,Fall,2019,Saini,Michael,3.9,3.8,4.5,4.4,4.1,3.9,4.1,4.1,4.9,4.2,3.6,25,15
SWK4801H,SWK,No activity title found SWK4801H-F-LEC0101,Summer,2019,Saini,Michael,4.6,4.4,4.8,4.4,4.3,4.4,4.6,4.4,4.9,4.6,4.3,13,8
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0101,Summer,2019,Saini,Michael,3.5,4,4.2,3.8,3.7,3.3,3.3,4,4.8,3.8,4.5,23,6
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-F-LEC0101,Summer,2019,Saini,Michael,4.3,4.3,4.6,4.3,4.4,4.2,4,4.1,4.9,4.2,4.1,21,10
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0901,Winter,2019,Saini,Michael,1.8,2.2,3.2,2.7,2.7,2,2.2,3,3.7,2.8,2.2,13,6
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-S-LEC0101,Winter,2019,Saini,Michael,3.9,4.1,4.5,4.1,4.1,3.6,4,4.2,4.9,4.1,4.2,28,14
SWK4514H,SWK,RSH PRAC:CHILDREN & FAMILY SWK4514H-S-LEC0101,Winter,2019,Saini,Michael,3.1,3.3,3.9,3.6,3.6,2.9,3.1,3.1,4.8,3.7,3.7,36,16
SWK4625H,SWK,POLICY/PRACTICE CHILD & FAMILY SWK4625H-F-LEC0101,Fall,2018,Saini,Michael,3.5,3.6,4.4,3.4,3.5,3,3.3,3.6,4.5,3.5,3.8,25,11
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0401,Fall,2018,Saini,Michael,3.4,3.8,4.3,4,4.2,3.3,3.7,3.9,4.1,3.9,4,26,15
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0101,Summer,2018,Saini,Michael,3.8,4.1,4.5,4.3,4.3,3.8,3.4,4.2,4.6,4.2,4.3,24,18
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-F-LEC0101,Summer,2018,Saini,Michael,4.2,4.5,4.5,4.3,4.5,4.2,4.2,4.4,4.7,4.4,4.2,22,13
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-S-LEC0901,Winter,2018,Saini,Michael,3.6,4.2,4.7,4.1,4.3,3.7,3.7,4.2,4.5,4,4.2,25,15
SWK4514H,SWK,RSH PRAC:CHILDREN & FAMILY SWK4514H-S-LEC0101,Winter,2018,Saini,Michael,2.4,2.8,4.1,3.5,3.5,2.6,3,3.3,4.5,3,3.9,25,19
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-S-LEC0101,Winter,2018,Saini,Michael,4.8,4.7,4.7,4.8,4.8,4.7,4.7,4.4,4.8,4.9,4.6,17,9
SWK4625H,SWK,POLICY/PRACTICE CHILD & FAMILY SWK4625H-F-LEC0101,Fall,2017,Saini,Michael,3.9,4.2,4.8,4.6,4.4,4,4,4.1,4.8,4.5,4.7,25,17
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0401,Fall,2017,Saini,Michael,3.5,3.7,4.7,4.3,4.3,3.5,3.1,4.1,4.2,3.8,4.4,17,10
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0101,Summer,2017,Saini,Michael,4,4.1,4.9,4.3,4.5,4.3,4.1,4.1,4.8,4,4.6,25,8
SWK4510H,SWK,RESEARCH EVIDENCE-BASED SWK SWK4510H-F-LEC0301,Summer,2017,Saini,Michael,4.3,4.5,4.5,4.5,4.6,3.9,4.2,4.5,4.7,4.2,4.5,19,13
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-F-LEC0101,Summer,2017,Saini,Michael,4.9,4.9,5,4.8,4.9,5,5,4.9,5,5,4.7,12,8
SWK4510H,SWK,RSH METH: EV-BASED PR SWK4510H-S-LEC0901,Winter,2017,Saini,Michael,3.2,3.2,3.4,3.4,3.7,2.5,3.2,3.9,3.9,3.6,3.7,23,13
SWK4514H,SWK,RSH PRAC:CHILDREN & FAMILY SWK4514H-S-LEC0101,Winter,2017,Saini,Michael,2.6,3.5,4.3,3.5,3.5,2.6,3.3,3.6,4.5,3.5,4.2,23,15
SWK4619H,SWK,SWK PRAC FAM MEDIATN SWK4619H-S-LEC0101,Winter,2017,Saini,Michael,4.7,4.8,4.7,4.5,4.6,4.5,4.6,4.5,4.9,4.4,4.7,25,17
SWK4625H,SWK,POLICY/PRACTICE CHILD & FAMILY SWK4625H-F-LEC0101,Fall,2016,Saini,Michael,3.9,3.9,4.6,4.3,4.4,3.9,3.9,4,4.6,4.5,4.1,23,14
SWK4510H,SWK,RSH METH: EV-BASED PR SWK4510H-F-LEC0401,Fall,2016,Saini,Michael,3.9,4.5,4.7,4.3,4.4,3.7,3.8,3.9,4.6,3.8,4.7,24,16
