Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Course_expanded_my_understanding_of_the_profession,Course_provided_opportunity_to_consider_multiple_sources_of_information_in_my_decision-making,Instructor_encouraged_respect_for_different_opinions_and_experiences,Course_content_was_relevant_to_my_professional_development,Instructor’s_feedback_on_assignments_projects_tests_and/or_papers_contributed_to_my_learning,Number_Invited,Number_of_Survey_Responses
SWK4425H,SWK,HUMAN SERV MGMT & LEADERSHIP SWK4425H-F-LEC0101,Fall,2019,Shier,Micheal,4.4,4.5,4.8,4.7,4.4,4.4,4.5,4.6,4.7,4.7,4.7,24,13
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0101,Fall,2019,Shier,Micheal,3.5,3.7,4.3,3.9,3.8,3.6,3.8,3.6,4.5,3.9,4.3,24,16
SWK4642H,SWK,SP TOPS HUMAN SERV MGT LEAD SWK4642H-F-LEC0101,Summer,2019,Shier,Micheal,4.8,4.9,4.9,4.7,4.6,4.8,4.6,4.8,4.9,4.9,4.9,29,16
SWK4427H,SWK,HUMAN RES MGMT HUMAN SERV ORG SSWK4427H-S-LEC0101,Winter,2019,Shier,Micheal,4.6,4.9,4.9,4.8,4.8,4.6,4.6,4.8,4.9,4.9,4.8,19,9
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0601,Winter,2019,Shier,Micheal,4.3,4.1,4.8,3.9,3.8,4.1,4.4,4,4.8,4.3,4.6,25,14
SWK4425H,SWK,HUMAN SERV MGMT & LEADERSHIP SWK4425H-F-LEC0101,Fall,2018,Shier,Micheal,5,5,4.9,4.9,5,4.9,4.6,5,4.8,5,4.9,18,10
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0101,Fall,2018,Shier,Micheal,3.3,3.5,3.9,3.4,3.5,3.4,3.4,3.3,4.3,3.7,4,24,19
SWK4642H,SWK,SP TOPS HUMAN SERV MGT LEAD SWK4642H-F-LEC0101,Summer,2018,Shier,Micheal,4.8,4.9,4.9,4.8,4.9,4.9,4.7,4.8,4.5,4.9,4.8,18,13
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0201,Winter,2018,Shier,Micheal,4,3.8,4.6,3.7,3.6,3.4,3.9,4,4.6,4,4.5,23,15
SWK4425H,SWK,HUMAN SERV MGMT & LEADERSHIP SWK4425H-F-LEC0101,Fall,2017,Shier,Micheal,5,4.9,5,4.9,4.7,5,4.7,4.9,5,4.9,4.9,12,7
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0101,Fall,2017,Shier,Micheal,4.3,4.6,4.8,4.5,4.6,4.4,4.5,4,4.5,4.6,4.6,23,12
SWK4642H,SWK,SP TOPS HUMAN SERV MGT LEAD SWK4642H-F-LEC0101,Summer,2017,Shier,Micheal,4.8,4.8,5,4.8,4.6,4.8,4.4,4.5,4.9,4.8,4.5,14,8
SWK4654H,SWK,SWK PRAC ORG & COM SWK4654H-S-LEC0201,Winter,2017,Shier,Micheal,4.1,4.1,4.9,4.3,4.3,4.2,4.1,4.2,4.8,4,4.9,25,17
SWK4102H,SWK,SOCIAL POLICY & SOCIAL WELFARE SWK4102H-F-LEC0201,Fall,2016,Shier,Micheal,4.5,4.5,4.7,4.2,4.2,4.3,4.5,4.2,4.7,4.3,4.8,23,14
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0101,Fall,2016,Shier,Micheal,4,4.3,4.8,4.4,4.4,4.4,4.1,4.2,4.6,4.3,4.8,24,18
