Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0401,Fall,2019,Tsang,Ka,4.5,4.5,4.4,3.9,4.0,4.3,4.1,4.1,4.8,4.5,4.6,16,8
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0401,Fall,2019,Tsang,Ka,4.7,4.4,4.7,4.4,4.3,4.4,4.4,4.4,4.6,4.6,4.6,16,7
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0301,Fall,2019,Tsang,Ka,3.9,4.2,4.8,4.3,4.4,4.0,4.1,4.0,4.6,4.1,3.9,21,16
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0701,Fall,2018,Tsang,Ka,4.5,4.3,4.8,3.8,3.8,4.5,4.4,4.3,5,4.4,4.7,18,12
SWK6302H,SWK,EPISTEMOL.&SOC RSH SWK6302H-F-LEC0101,Fall,2018,Tsang,Ka,4.8,4.9,4.9,4.8,4.5,4.4,4.5,4.9,4.9,4.9,4.5,9,9
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0701,Fall,2018,Tsang,Ka,4.2,4.4,4.7,3.5,3.4,4,4.2,4,4.9,4.2,4.6,18,11
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0401,Fall,2018,Tsang,Ka,2.6,2.9,3.3,3.4,3.4,2.7,2.8,2.7,4.5,3.4,3.5,24,11
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0301,Fall,2017,Tsang,Ka,4.1,3.9,4.3,4.1,3.8,3.6,4,3.7,4.8,4.4,4.4,23,16
SWK4103H,SWK,ELEMENTS OF SWK PRAC SWK4103H-F-LEC0701,Fall,2016,Tsang,Ka,4.4,4.1,4.3,3.6,3.9,3.9,4.3,4.3,5,4.3,4.3,17,8
SWK6302H,SWK,EPISTEMOL.&SOC RSH SWK6302H-F-LEC0101,Fall,2016,Tsang,Ka,4.6,4.3,4.3,4.1,4.3,4.2,4.1,4.6,4.8,4.3,4,18,12
SWK4105H,SWK,SOC WK PRACTICE LAB SWK4105H-F-LEC0701,Fall,2016,Tsang,Ka,4.9,4.8,4.5,4.4,4.1,4.5,4.8,4.6,5,4.9,4.5,17,8
SWK4602H,SWK,SWK PRAC WITH GROUPS SWK4602H-F-LEC0301,Fall,2016,Tsang,Ka,3.8,3.8,4.3,4.1,4,3.8,3.9,4.1,4.8,4.3,4.2,22,14
