BME1477H,BME,SGS,BME PROJECT EXECUTION BME1477H-F-LEC0101,Fall,2019,Bouwmeester,James,3.3,3.4,4.0,3.9,4.0,3.3,N/A,73,49
BME1801H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP II BME1801H-F-LEC0101,Fall,2019,Parker,Jayson,4.0,4.2,3.4,4.0,4.1,3.3,N/A,37,16
BME1800H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP I BME1800H-S-LEC0101,Winter,2019,Wodlinger,Harold,4.5,4.5,4.6,4.6,3.9,4.1,N/A,21,11
BME1802H,BME,SGS,MEDICAL DEVICE HUMAN FACTOR BME1802H-S-LEC0101,Winter,2019,Bouwmeester,James,3.7,3.8,4.5,4,4.3,3.9,N/A,29,12
JCB1349H,BME,SGS,MOLECULAR ASSEMBLIES JCB1349H-S-LEC0101,Winter,2019,Yip,Christopher,4.6,4.6,5,3.4,3.4,3.6,N/A,14,6
BME1459H,BME,SGS,PROTEIN ENGINEERING BME1459H-S-LEC0101,Winter,2019,Truong,Kien,4.3,4.5,4.3,4,4.2,4,N/A,14,6
BME1480H,BME,SGS,STATISTICS FOR BIOENGINEERS BME1480H-S-LEC0101,Winter,2019,Audet,Julie,4.6,4.7,4.6,4.4,4.4,4.5,N/A,22,11
BME1473H,BME,SGS,BIOELECTRIC SIGNALS BME1473H-F-LEC0101,Fall,2018,Zariffa,Jose,4.7,4.9,4.7,4.6,4.6,4.6,N/A,17,7
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2018,Bouwmeester,James,2.8,2.8,3.7,3.3,3.4,3.1,N/A,76,40
BME1801H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP II BME1801H-F-LEC0101,Fall,2018,Parker,Jayson,4.3,4.3,4,4,4.3,3.7,N/A,19,7
BME1801H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP II BME1801H-F-LEC0101,Fall,2018,Santerre,Paul,4.3,4.3,4.6,4,4.3,3.7,N/A,19,7
BME1454H,BME,SGS,REGENERATIVE MED: FUND & APPS BME1454H-F-LEC0101,Fall,2018,Gilbert,Penney,4.3,4.4,4.5,4.3,4,4.1,N/A,19,8
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2018,Eizenman,Moshe,4.1,4,2.9,3.4,3.1,3,N/A,17,9
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2018,Sinclair,Anthony,4.1,4,4.1,3.4,3.1,3,N/A,17,9
BME1462H,BME,SGS,BIOLOGICAL IMAGE ANALYSIS BME1462H-S-LEC0101,Winter,2018,Fernandez-Gonzalez,Rodrigo,3.7,4.1,4.2,3.9,4.2,3.5,N/A,21,20
BME1453H,BME,SGS,CELLULAR SYSTEMS ENGINEERING BME1453H-S-LEC0101,Winter,2018,Clarke,Geoffrey,3.9,4,3.6,3.7,3.6,3.3,N/A,17,11
BME1453H,BME,SGS,CELLULAR SYSTEMS ENGINEERING BME1453H-S-LEC0101,Winter,2018,Karoubi,Golnaz,3.9,4,4,3.7,3.6,3.3,N/A,17,11
BME1802H,BME,SGS,MEDICAL DEVICE HUMAN FACTOR BME1802H-S-LEC0101,Winter,2018,Bouwmeester,James,3.8,4.1,4.8,4.5,4.6,3.8,N/A,15,12
JCB1349H,BME,SGS,MOLECULAR ASSEMBLIES JCB1349H-S-LEC0101,Winter,2018,Yip,Christopher,3.8,3.6,3.9,3.5,3.5,3.4,N/A,14,8
BME1471H,BME,SGS,REHABILITATION ENGINGEERING BME1471H-S-LEC0101,Winter,2018,Masani,Kei,4.4,4.7,4.9,4.8,4.9,4.6,N/A,30,9
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2017,Bouwmeester,James,2.8,3,4.1,3.2,3.3,2.9,N/A,85,79
BME1800H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP I BME1800H-F-LEC0101,Fall,2017,Wodlinger,Harold,3.9,4.5,4.6,3.9,3.8,3.8,N/A,24,13
BME1801H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP II BME1801H-F-LEC0101,Fall,2017,Santerre,Paul,4.3,4.3,4,4.3,4.3,3.8,N/A,20,11
JPB1022H,BME,SGS,HUM PSIO REL BIOENG JPB1022H-F-LEC0101,Fall,2017,Volchuk,Allen,3.7,3.8,3.8,3.6,3.8,3.7,N/A,30,17
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2017,Eizenman,Moshe,3.7,3.7,3.2,3.9,4,3.1,N/A,25,9
BME1480H,BME,SGS,STATISTICS FOR BIOENGINEERS BME1480H-F-LEC0101,Fall,2017,Audet,Julie,3.9,4.1,3.5,3.8,3.8,3.4,N/A,24,8
BME1473H,BME,SGS,BIOELECTRIC SIGNALS BME1473H-S-LEC0101,Winter,2017,Zariffa,Jose,4.1,4.1,3.9,3.9,3.6,3.7,N/A,11,7
JMB1050H,BME,SGS,BIOLOGICAL MATERIALS SCIENCE JMB1050H-S-LEC0101,Winter,2017,Sone,Eli,4.8,4.7,5,4.7,4.5,4.7,N/A,14,6
BME1453H,BME,SGS,CELLULAR SYSTEMS ENGINEERING BME1453H-S-LEC0101,Winter,2017,Zandstra,Peter,4.8,4.6,3.7,3.9,3.9,4,N/A,12,11
JCB1349H,BME,SGS,MOLECULAR ASSEMBLIES JCB1349H-S-LEC0101,Winter,2017,Yip,Christopher,3.8,3.8,4.2,3.7,3.7,3.7,N/A,17,7
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2016,Bouwmeester,James,3.1,3.3,4.3,3.9,4,3.4,N/A,75,43
BME1800H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP I BME1800H-F-LEC0101,Fall,2016,Santerre,Paul,4.1,4.6,3,4.1,4,3.6,N/A,11,7
BME1801H,BME,SGS,BIOMEDICAL PRODUCT DEVELOP II BME1801H-F-LEC0101,Fall,2016,Santerre,Paul,4.1,4.3,2.6,3.9,3.3,3.1,N/A,8,7
JPB1022H,BME,SGS,HUM PSIO REL BIOENG JPB1022H-F-LEC0101,Fall,2016,Volchuk,Allen,3.8,4.1,4.1,3.9,4.1,3.4,N/A,31,19
BME1460H,BME,SGS,LIVE CELL FLUORESCENCE IMAGING BME1460H-F-LEC0101,Fall,2016,Rocheleau,Jonathan,4.2,4.2,4.3,3.8,4.3,4.3,N/A,14,6
BME1454H,BME,SGS,REGENERATIVE MED: FUND & APPS BME1454H-F-LEC0101,Fall,2016,Gilbert,Penney,4.4,3.8,4.8,3.9,4.2,3.9,N/A,11,11
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2016,Eizenman,Moshe,3.8,3.8,2.8,3.3,3.1,3,N/A,22,16
BME1480H,BME,SGS,STATISTICS FOR BIOENGINEERS BME1480H-F-LEC0101,Fall,2016,Audet,Julie,4.5,4.8,4.6,4.5,4.5,4.5,N/A,19,13
BME1462H,BME,SGS,BIOLOGICAL IMAGE ANALYSIS BME1462H-S-LEC0101,Winter,2016,Fernandez-Gonzalez,Rodrigo,4.8,4.8,4.8,5,5,4.8,N/A,15,6
JEB1444H,BME,SGS,NEURAL ENGINEERING JEB1444H-S-LEC0101,Winter,2016,Bardakjian,Berj,4.3,4.3,4.2,4.5,4.2,4,N/A,13,6
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2015,Biddiss,Elaine,3,3.2,4.6,3.2,3.6,3.2,N/A,72,28
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2015,Trbovich,Patricia,3,3.2,4.5,3.2,3.6,3.2,N/A,72,28
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2015,Eizenman,Moshe,4.1,4.3,3.1,4,4.1,3.5,N/A,16,8
BME1460H,BME,SGS,LIVE CELL FLUORESCENCE IMAGING BME1460H-F-LEC0101,Fall,2015,Rocheleau,Jonathan,3.6,3.8,3.8,3.8,3.8,3.4,N/A,12,6
BME1471H,BME,SGS,REHABILITATION ENGINGEERING BME1471H-F-LEC0101,Fall,2015,Masani,Kei,4.3,4.8,4.2,3.7,3.7,3.8,N/A,10,6
BME1480H,BME,SGS,STATISTICS FOR BIOENGINEERS BME1480H-F-LEC0101,Fall,2015,Audet,Julie,4.3,4.6,4.5,4.6,4.6,4.5,N/A,18,10
JPB1022H,BME,SGS,HUM PSIO REL BIOENG JPB1022H-F-LEC0101,Fall,2015,Volchuk,Allen,4.3,4.4,4.2,4.2,4.1,4,N/A,31,13
BME1473H,BME,SGS,BIOELECTRIC SIGNALS BME1473H-S-LEC0101,Winter,2015,Zariffa,Jose,4.5,4.6,4.6,4.6,4.5,4.6,N/A,9,8
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2014,Biddiss,Elaine,3,2.9,4.1,3.3,3.4,3,N/A,73,44
BME1450H,BME,SGS,BIOENGINEERING SCIENCE BME1450H-F-LEC0101,Fall,2014,Trbovich,Patricia,3,2.9,4.1,3.3,3.4,3,N/A,73,44
BME1405H,BME,SGS,CLIN ENG. INSTRUMENT BME1405H-F-LEC0101,Fall,2014,Mihailidis,Alex,4.6,4.8,3.7,3.3,3.6,4.4,N/A,17,9
JPB1022H,BME,SGS,HUM PSIO REL BIOENG JPB1022H-F-LEC0101,Fall,2014,Volchuk,Allen,3.6,3.6,4,3.6,3.6,3.4,N/A,35,21
BME1454H,BME,SGS,REGENERATIVE MED: FUND & APPS BME1454H-F-LEC0101,Fall,2014,Gilbert,Penney,4.8,4.6,4.9,4.3,4.4,4.5,N/A,11,8
BME1452H,BME,SGS,SIGNAL PROCESSING FOR BIOENG BME1452H-F-LEC0101,Fall,2014,Eizenman,Moshe,3.8,3.5,2.2,3,2.8,2,N/A,13,6
BME1480H,BME,SGS,STATISTICS FOR BIOENGINEERS BME1480H-F-LEC0101,Fall,2014,Audet,Julie,4.2,4.7,4.7,4.7,4.3,4.2,N/A,21,10
