Code,Dept,Division,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Overall rating of instructor teaching,Number Invited,Number of Survey Responses
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-F-LEC0101,Fall,2019,Cheng,Yu-Ling,4.6,4.8,4.6,4.4,4.2,4.3,N/A,18,11
CHE1433H,CHE,SGS,AIR DISPERSION MODELLING CHE1433H-F-LEC0101,Fall,2019,Crooks,Gregory,3.9,4.1,4.0,4.4,4.3,4.1,N/A,23,15
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Fall,2019,Cushing,Daniel,4.4,4.7,4.6,4.3,4.3,4.3,N/A,28,16
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-F-LEC0101,Fall,2019,Edwards,Elizabeth,4.3,4.3,4.5,4.2,4.1,4.1,N/A,24,16
CHE1107H,CHE,SGS,APPLIED MATHEMATICS CHE1107H-F-LEC0101,Fall,2019,Farnood,Ramin,4.4,4.3,3.8,4.3,4.5,3.7,N/A,29,12
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Fall,2019,Fernandez,Eduardo,3.6,3.9,3.7,3.7,3.8,3.5,N/A,16,13
APS1030H,CHE,SGS,Engineering Careers Theories APS1030H-F-LEC0101,Fall,2019,Franklin,Mark,3.4,4.3,4.7,4.1,4.3,4.1,N/A,17,7
CHE3004H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3004H-F-LEC0101,Fall,2019,Mahadevan,Radhakrishnan,3.4,3.2,3.6,2.9,3.0,3.2,N/A,134,39
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2019,Moore,Emily,3.8,4.0,4.6,3.5,4.0,3.5,N/A,18,13
APS1502H,CHE,SGS,LEADING ENGINEERING DESIGN PRJ APS1502H-F-LEC0101,Fall,2019,Olechowski,Alison,4.4,4.0,4.8,4.1,4.4,4.6,N/A,9,8
CHE1151H,CHE,SGS,SYSTEMS SUSTAINABILITY CHE1151H-F-LEC0101,Fall,2019,Panagiotakopoulos,Panagiotis,4.3,4.4,4.6,4.4,4.4,4.0,N/A,20,16
APS1033H,CHE,SGS,INNOVATION VIA IMAGINEERING APS1033H-F-LEC0101,Fall,2019,Paradi,Joseph,4.7,4.5,4.8,4.5,4.5,4.5,N/A,9,6
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-F-LEC0101,Fall,2019,Sacks,Robin,4.3,4.5,4.5,4.4,4.4,4.4,N/A,48,20
CHE2222H,CHE,SGS,SAFETY WORKSHOP CHE2222H-F-LEC0101,Fall,2019,Saville,Bradley,3.2,3.5,3.9,3.4,3.6,3.3,N/A,58,26
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-F-LEC0101,Fall,2019,Wilkinson,Lydia,3.9,4.1,4.8,3.9,4.0,4.0,N/A,28,24
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2019,Yared,Nader,3.8,4.0,4.1,3.5,4.0,3.5,N/A,18,13
CHE1150H,CHE,SGS,INDUSTRIAL WATER TECHNOLOGY CHE1150H-F-LEC0101,Summer,2019,DeMartini,Nikolai,3.9,4.1,4.4,4,4,3.9,N/A,20,7
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Summer,2019,Fernandez,Eduardo,4.7,4.9,4.7,4.9,4.9,4.7,N/A,10,7
APS1026H,CHE,SGS,Positive Psychology for Engin  APS1026H-F-LEC0101,Summer,2019,Sacks,Robin,4.5,4.7,4.9,4.6,4.5,4.6,N/A,57,26
CHE1434H,CHE,SGS,SIX SIGMA CHEMICAL PROCESSES CHE1434H-S-LEC0101,Summer,2019,Sacripante,Guerino,4.4,4.5,4.6,4.5,4.5,4.1,N/A,28,10
CHE1142H,CHE,SGS,APP CHEMICAL THERMODYNAMICS CHE1142H-S-LEC0101,Winter,2019,Acosta,Edgar,5,4.8,4.7,4.7,4.7,4.3,N/A,9,6
CHE1310H,CHE,SGS,CHEM PROP POLYMERS CHE1310H-S-LEC0101,Winter,2019,Shoichet,Molly,4.3,3.9,4.3,4.1,3.9,4,N/A,8,7
APS1010H,CHE,SGS,Cognitive Psychological Founda APS1010H-S-LEC0101,Winter,2019,Sacks,Robin,4.6,4.6,4.8,4.6,4.6,4.5,N/A,50,25
CHE1147H,CHE,SGS,DATA MINING IN ENGINEERING CHE1147H-S-LEC0101,Winter,2019,Anesiadis,Nikolaos,4.4,4.3,4.5,4.3,4.2,4.1,N/A,29,24
APS1030H,CHE,SGS,Engineering Careers Theories APS1030H-S-LEC0101,Winter,2019,Franklin,Mark,4.1,4.4,4.5,4.2,4.3,4.2,N/A,30,14
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2019,Reeve,Douglas,4.3,4.5,4.7,4.4,4.5,4.5,N/A,24,15
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-S-LEC0101,Winter,2019,Master,Emma,4.2,4.3,4.2,3.3,3,3,N/A,10,6
CHE1431H,CHE,SGS,ENVIRONMENTAL AUDITING CHE1431H-S-LEC0101,Winter,2019,Sinukoff,Randall,3.4,4.5,4.3,4.7,4,3.5,N/A,12,10
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-S-LEC0101,Winter,2019,Sefton,Michael,3.1,3.6,3.7,3.9,3.9,3.1,N/A,14,11
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2019,Cheng,Yu-Ling,4.3,4.1,4.6,4.3,4.6,3.9,N/A,25,9
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2019,Di Ruggiero,Erica,4.3,4.1,4.9,4.3,4.6,3.9,N/A,25,9
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2019,McGahan,Anita,4.3,4.1,4.6,4.3,4.6,3.9,N/A,25,9
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2019,Wong,Joseph,4.3,4.1,4.2,4.3,4.6,3.9,N/A,25,9
APS1018H,CHE,SGS,History and Philosophy of Eng APS1018H-S-LEC0201,Winter,2019,Armstrong,Stephen,4.1,4.4,4.8,4.4,4.4,4.3,N/A,23,9
CHE1123H,CHE,SGS,LIQUID BIOFUELS CHE1123H-S-LEC0101,Winter,2019,Saville,Bradley,4.5,4.3,4.4,4.1,3.9,3.8,N/A,21,12
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0101,Winter,2019,McGuigan,Alison,3.1,3.5,3.3,3.6,3.3,3.1,N/A,29,16
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0101,Winter,2019,Wilkinson,Lydia,3.1,3.5,4.1,3.6,3.3,3.1,N/A,29,16
CHE3003H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3003H-S-LEC0101,Winter,2019,Mahadevan,Radhakrishnan,3.1,3,3.3,2.8,2.8,3.1,N/A,136,45
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-S-LEC0101,Winter,2019,Cushing,Daniel,4.7,4.9,4.9,4.6,4.7,4.8,N/A,22,12
CHE1435H,CHE,SGS,AEROSOL PHYSICS & CHEMISTRY CHE1435H-F-LEC0101,Fall,2018,Chan,Arthur,4.7,4.7,5,4.7,4.3,4.5,N/A,9,6
CHE1107H,CHE,SGS,APPLIED MATHEMATICS CHE1107H-F-LEC0101,Fall,2018,Farnood,Ramin,3.3,3.5,4.2,3.8,3.5,2.7,N/A,20,6
JTC1331H,CHE,SGS,BIOMATERIALS SCIENCE JTC1331H-F-LEC0101,Fall,2018,Radisic,Milica,4.1,4.1,4.1,3.7,3.6,3.8,N/A,38,19
APS1088H,CHE,SGS,BUSINESS PLANNING & EXECUTION APS1088H-F-LEC0101,Fall,2018,Treiber,Steve,3.9,4,4.8,4.5,4.5,4.3,N/A,9,8
APS1011H,CHE,SGS,Concepts and Applications auth APS1011H-F-LEC0101,Fall,2018,Farley,Michael,4.3,4.6,4.9,4.4,4.6,4.8,N/A,24,11
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2018,Colcleugh,David,4.4,4.7,4.8,4.5,4.1,4.7,N/A,22,10
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2018,Reeve,Douglas,4.4,4.7,2.6,4.5,4.1,4.7,N/A,22,10
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2018,Yared,Nader,4.4,4.7,4.6,4.5,4.1,4.7,N/A,22,10
CHE1125H,CHE,SGS,MODEL & OPT CHEM/BIOCHEM NTWKS CHE1125H-F-LEC0101,Fall,2018,Mahadevan,Radhakrishnan,4.8,4.2,4.3,4.5,4.3,4.3,N/A,15,6
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-F-LEC0101,Fall,2018,Sacks,Robin,4.5,4.2,4.8,4.6,4.7,4.5,N/A,47,18
CHE1148H,CHE,SGS,PROCESS DATA ANALYTICS CHE1148H-F-LEC0101,Fall,2018,Shah,Sirish,4.2,4.2,3.8,4.2,4.3,3.8,N/A,23,12
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-F-LEC0101,Fall,2018,McGuigan,Alison,3.4,3.4,4.4,3.4,3.8,3.5,N/A,28,18
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-F-LEC0101,Fall,2018,Wilkinson,Lydia,3.4,3.4,4.4,3.4,3.8,3.5,N/A,28,18
CHE2222H,CHE,SGS,SAFETY WORKSHOP CHE2222H-F-LEC0101,Fall,2018,Saville,Bradley,3.2,3.5,3.7,3.4,3.3,3.4,N/A,69,22
CHE3002H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3002H-F-LEC0101,Fall,2018,Mahadevan,Radhakrishnan,3.7,3.4,3.5,3.3,3.1,3.5,N/A,137,35
CHE1151H,CHE,SGS,SYSTEMS SUSTAINABILITY CHE1151H-F-LEC0101,Fall,2018,Panagiotakopoulos,Panagiotis,4.3,4.3,4.4,4.1,4.4,4.1,N/A,11,7
CHE1432H,CHE,SGS,TECH ASPECTS OF ENV'L REGLTNS CHE1432H-F-LEC0101,Fall,2018,Mahadevan,Radhakrishnan,3.8,4.2,3.3,3.5,4,3.5,N/A,8,6
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Fall,2018,Cushing,Daniel,4.1,4.3,4.7,4.2,4.3,4.2,N/A,34,22
CHE1134H,CHE,SGS,ADVANCES IN BIOENGINEERING CHE1134H-S-LEC0101,Winter,2018,Master,Emma,4.3,4.3,4.4,3.9,3.7,3.9,N/A,19,9
CHE1142H,CHE,SGS,APP CHEMICAL THERMODYNAMICS CHE1142H-S-LEC0101,Winter,2018,Acosta,Edgar,4.3,4,3.8,3.4,3.6,3.6,N/A,11,8
JTC1134H,CHE,SGS,APPL'D SURFACE/INTERFACE SCNCE JTC1134H-S-LEC0101,Winter,2018,Acosta,Edgar,3.6,3.5,3.1,3.6,3.6,2.9,N/A,22,11
APS1010H,CHE,SGS,Cognitive Psychological Founda APS1010H-S-LEC0101,Winter,2018,Sacks,Robin,4.6,4.7,4.8,4.6,4.6,4.4,N/A,28,9
APS1011H,CHE,SGS,Concepts and Applications auth APS1011H-S-LEC0101,Winter,2018,Evans,Nick,4.2,4.4,4.6,4.1,4.6,4.5,N/A,25,11
CHE1147H,CHE,SGS,DATA MINING IN ENGINEERING CHE1147H-S-LEC0101,Winter,2018,Sayad,Saed,3.4,3.5,3.1,3.7,3.7,3.3,N/A,30,18
APS1030H,CHE,SGS,Engineering Careers Theories APS1030H-S-LEC0101,Winter,2018,Franklin,Mark,4.6,4.6,4.7,4.5,4.6,4.6,N/A,29,16
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2018,Reeve,Douglas,4.5,4.7,5,4.7,4.7,4.7,N/A,23,6
JNC2503H,CHE,SGS,ENVIRONMENT. PATHWAY JNC2503H-S-LEC0101,Winter,2018,Chan,Arthur,4.3,4.4,4.7,3.9,4.3,3.9,N/A,11,7
CHE1431H,CHE,SGS,ENVIRONMENTAL AUDITING CHE1431H-S-LEC0101,Winter,2018,Sinukoff,Randall,3.6,4.2,4.2,4.1,4.1,3.7,N/A,25,18
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-S-LEC0101,Winter,2018,Sefton,Michael,4.2,4,4,4,4.4,4,N/A,11,5
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2018,Cheng,Yu-Ling,4.1,4.3,4.7,4.3,4.4,4,N/A,32,19
CHE1123H,CHE,SGS,LIQUID BIOFUELS CHE1123H-S-LEC0101,Winter,2018,Saville,Bradley,4,4.4,4.1,4.3,4.1,3.8,N/A,16,11
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0101,Winter,2018,Wilkinson,Lydia,3.4,3.3,4.4,3.5,3.6,3.6,N/A,32,15
CHE3001H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3001H-S-LEC0101,Winter,2018,Mahadevan,Radhakrishnan,3.3,2.9,3.4,2.7,2.9,3.2,N/A,116,39
CHE1143H,CHE,SGS,TRANS PHENOMENA CHE1143H-S-LEC0101,Winter,2018,Ramchandran,Arun,4.8,4.8,4.8,4.3,4.3,4.5,N/A,8,6
CHE1435H,CHE,SGS,AEROSOL PHYSICS & CHEMISTRY CHE1435H-F-LEC0101,Fall,2017,Chan,Arthur,4.4,4.7,4.9,4.5,4.8,4.6,N/A,15,12
CHE1107H,CHE,SGS,APPLIED MATHEMATICS CHE1107H-F-LEC0101,Fall,2017,Farnood,Ramin,3.7,3.6,3.7,3.7,3.6,3.3,N/A,32,19
APS1088H,CHE,SGS,BUSINESS PLANNING & EXECUTION APS1088H-F-LEC0101,Fall,2017,Treiber,Steve,4.7,4.9,4.9,4.8,4.9,4.7,N/A,12,9
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-F-LEC0101,Fall,2017,Edwards,Elizabeth,3.6,3.9,4.1,3.7,4,3.2,N/A,21,17
CHE1430H,CHE,SGS,HYDROMETALLURGY THEORY & PRACT CHE1430H-F-LEC0101,Fall,2017,Krause,Eberhard,3.9,3.8,3.5,3.5,3.8,3.1,N/A,13,8
APS1033H,CHE,SGS,INNOVATION VIA IMAGINEERING APS1033H-F-LEC0101,Fall,2017,Paradi,Joseph,4.5,4.6,4.6,4.6,4.6,4.5,N/A,9,8
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Fall,2017,Fernandez,Eduardo,4.5,4.2,4.1,4.6,4.6,4.2,N/A,23,11
APS1502H,CHE,SGS,LEADING ENGINEERING DESIGN PRJ APS1502H-F-LEC0101,Fall,2017,Olechowski,Alison,4.3,4.4,4.8,4.1,4,4.1,N/A,14,8
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-F-LEC0101,Fall,2017,Sacks,Robin,4.7,4.8,4.9,4.7,4.7,4.7,N/A,26,13
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-F-LEC0101,Fall,2017,Wilkinson,Lydia,2.4,2.8,3.6,3.3,3.3,2.8,N/A,19,10
CHE2222H,CHE,SGS,SAFETY WORKSHOP CHE2222H-F-LEC0101,Fall,2017,Saville,Bradley,3,3.4,3.4,3.6,3.8,3.3,N/A,69,31
CHE3006H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3006H-F-LEC0101,Fall,2017,Mahadevan,Radhakrishnan,3.3,2.7,3.1,2.6,2.6,2.9,N/A,117,40
CHE1432H,CHE,SGS,TECH ASPECTS OF ENV'L REGLTNS CHE1432H-F-LEC0101,Fall,2017,Mahadevan,Radhakrishnan,2.9,3.4,2.4,2.6,2.8,2.5,N/A,14,8
APS1035H,CHE,SGS,TECH SALES FOR ENTREPRENEURS APS1035H-F-LEC0101,Fall,2017,Treiber,Steve,4.9,5,5,4.7,4.8,4.7,N/A,9,9
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Fall,2017,Cushing,Daniel,4.1,4.3,4.5,4.1,4.3,4.3,N/A,33,9
APS1018H,CHE,SGS,History and Philosophy of Eng APS1018H-S-LEC0201,Summer,2017,Armstrong,Stephen,4.4,4.3,4.3,4.5,4.5,4.3,N/A,25,8
CHE1150H,CHE,SGS,INDUSTRIAL WATER TECHNOLOGY CHE1150H-F-LEC0101,Summer,2017,Hargrave,William,3.8,4.2,4.2,4,4.2,3.7,N/A,25,7
APS1020H,CHE,SGS,International Business for Eng APS1020H-S-LEC0101,Summer,2017,Fernandez,Eduardo,4.4,4.3,4.2,4.3,4.4,4.2,N/A,34,13
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-S-LEC0101,Summer,2017,Sacks,Robin,4.6,4.6,5,4.6,4.6,4.7,N/A,38,23
CHE1434H,CHE,SGS,SIX SIGMA CHEMICAL PROCESSES CHE1434H-S-LEC0101,Summer,2017,Liebermann,George,3.7,4.2,4.4,4.6,4.6,4.1,N/A,31,16
CHE1141H,CHE,SGS,CHEM REACTION ENGIN. CHE1141H-S-LEC0101,Winter,2017,Chin,Cathy,4.4,4.8,4.6,4.4,4.8,4.4,N/A,10,5
APS1010H,CHE,SGS,Cognitive Psychological FoundaAPS1010H-S-LEC0101,Winter,2017,Sacks,Robin,4.2,4.3,4.3,4,4.2,4,N/A,28,9
APS1011H,CHE,SGS,Concepts and Applications authAPS1011H-S-LEC0101,Winter,2017,Evans,Nick,4.6,4.7,4.9,4.5,4.6,4.7,N/A,25,15
APS1011H,CHE,SGS,Concepts and Applications authAPS1011H-S-LEC0101,Winter,2017,Stark,Wayne,4.6,4.7,4.7,4.5,4.6,4.7,N/A,25,15
CHE1147H,CHE,SGS,DATA MINING IN ENGINEERING CHE1147H-S-LEC0101,Winter,2017,Sayad,Saed,3.8,3.8,3.7,4.2,3.9,3.3,N/A,32,13
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2017,Heidorn,Christina,4.9,4.9,4.6,4.9,5,4.8,N/A,25,11
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2017,Reeve,Douglas,4.9,4.9,4.9,4.9,5,4.8,N/A,25,11
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-S-LEC0101,Winter,2017,Master,Emma,4.1,4.3,4.4,4.4,4.4,4.3,N/A,13,7
JNC2503H,CHE,SGS,ENVIRONMENT. PATHWAY JNC2503H-S-LEC0101,Winter,2017,Jia,Charles,4.1,4.2,3.9,4.1,4.1,4,N/A,25,14
CHE1431H,CHE,SGS,ENVIRONMENTAL AUDITING CHE1431H-S-LEC0101,Winter,2017,Sinukoff,Randall,3.4,4,4,3.7,3.7,3.5,N/A,25,19
APS1036H,CHE,SGS,EXPERIENTIAL ENTREPRENEURSHIP APS1036H-S-LEC0909,Winter,2017,Orozco,Joseph,3.9,3.9,4.4,4.3,4,4.1,N/A,10,7
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-S-LEC0101,Winter,2017,Sefton,Michael,4,4,3.8,4.1,4.3,3.8,N/A,24,12
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2017,Cheng,Yu-Ling,2.9,3.1,3.4,3.4,3.7,2.2,N/A,22,10
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2017,Mitchell,William,2.9,3.1,3.4,3.4,3.7,2.2,N/A,22,10
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2017,Wong,Joseph,2.9,3.1,3,3.4,3.7,2.2,N/A,22,10
CHE1123H,CHE,SGS,LIQUID BIOFUELS CHE1123H-S-LEC0101,Winter,2017,Saville,Bradley,4.1,4.4,4.4,4.4,4.3,4.1,N/A,23,11
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0101,Winter,2017,McGuigan,Alison,2.9,3,3.9,3.1,3.3,2.7,N/A,26,15
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0101,Winter,2017,Wilkinson,Lydia,2.9,3,3.1,3.1,3.3,2.7,N/A,26,15
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0102,Winter,2017,McGuigan,Alison,2.9,2.9,3.5,3.1,3.2,2.7,N/A,29,15
CHE1102H,CHE,SGS,RESEARCH METHODS CHE1102H-S-LEC0102,Winter,2017,Wilkinson,Lydia,2.9,2.9,3.7,3.1,3.2,2.7,N/A,29,15
CHE3005H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3005H-S-LEC0101,Winter,2017,Jia,Charles,3.4,3.1,3.1,2.8,2.8,2.9,N/A,123,45
APS1420H,CHE,SGS,TECHNOLOGY & INT. DEVELOPMENT APS1420H-S-LEC0101,Winter,2017,Rezaie,Abdolrahim,4,4.3,4.4,3.9,3.8,3.9,N/A,13,8
CHE1435H,CHE,SGS,AEROSOL PHYSICS & CHEMISTRY CHE1435H-F-LEC0101,Fall,2016,Chan,Arthur,4.3,4.7,4.8,4.7,4.6,4.6,N/A,31,20
CHE1107H,CHE,SGS,APPLIED MATHEMATICS CHE1107H-F-LEC0101,Fall,2016,Farnood,Ramin,4.5,4.2,4.4,4.5,4.6,4.3,N/A,39,12
CHE1053H,CHE,SGS,ELECTROCHEMISTRY CHE1053H-F-LEC0101,Fall,2016,Newman,Roger,2.6,2.3,2,2.3,2.2,1.7,N/A,21,11
APS1030H,CHE,SGS,Engineering Careers Theories APS1030H-F-LEC0101,Fall,2016,Franklin,Mark,4.1,4.4,4.5,4.2,4.2,4.2,N/A,21,13
APS1088H,CHE,SGS,ENTREPRENEURSHIP AND BUSINESS APS1088H-F-LEC0101,Fall,2016,Paradi,Joseph,4.4,4.7,4.5,4.1,4.3,4.3,N/A,10,10
APS1088H,CHE,SGS,ENTREPRENEURSHIP AND BUSINESS APS1088H-F-LEC0101,Fall,2016,Treiber,Steve,4.4,4.7,4.4,4.1,4.3,4.3,N/A,10,10
APS1033H,CHE,SGS,INNOVATION VIA IMAGINEERING APS1033H-F-LEC0101,Fall,2016,Paradi,Joseph,4.4,4.2,5,4.4,4.4,4.6,N/A,6,5
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Fall,2016,Fernandez,Eduardo,4.3,4.2,4.6,4.3,4.3,4.3,N/A,17,12
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2016,Colcleugh,David,4.1,4.1,4.5,3.8,4.2,4.1,N/A,24,15
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2016,Yared,Nader,4.1,4.1,4.4,3.8,4.2,4.1,N/A,24,15
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-F-LEC0101,Fall,2016,Sacks,Robin,4.5,4.3,4.5,4.3,4.1,4.2,N/A,50,26
CHE2222H,CHE,SGS,SAFETY WORKSHOP CHE2222H-F-LEC0101,Fall,2016,Saville,Bradley,3.1,3.4,3.5,3.2,3.2,3.1,N/A,65,27
CHE3004H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3004H-F-LEC0101,Fall,2016,Jia,Charles,3.4,3.4,3.7,3,2.9,3.2,N/A,121,44
APS1035H,CHE,SGS,TAKING A NEW VENTURE TO MARKET APS1035H-F-LEC0101,Fall,2016,Treiber,Steve,4.5,4.8,5,4.8,4.7,4.6,N/A,13,10
CHE1432H,CHE,SGS,TECH ASPECTS OF ENV'L REGLTNS CHE1432H-F-LEC0101,Fall,2016,Jia,Charles,3.2,3.4,2.8,3.4,3.4,2.7,N/A,31,15
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Fall,2016,Cushing,Daniel,4.5,4.6,4.9,4.4,4.4,4.5,N/A,35,24
CHE1142H,CHE,SGS,APP CHEMICAL THERMODYNAMICS CHE1142H-F-LEC0101,Summer,2016,Acosta,Edgar,4.8,4.6,5,4.4,4.4,4.2,N/A,8,5
APS1018H,CHE,SGS,History and Philosophy of Eng APS1018H-Y-LEC0201,Summer,2016,Armstrong,Stephen,4.1,3.9,3.8,3.9,3.9,3.6,N/A,23,8
CHE1150H,CHE,SGS,INDUSTRIAL WATER TECHNOLOGY CHE1150H-F-LEC0101,Summer,2016,Hargrave,William,3.5,3.2,3.6,3.3,3.7,3.2,N/A,24,13
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Summer,2016,Fernandez,Eduardo,4.9,4.6,4.6,4.4,4.6,4.4,N/A,20,10
CHE1434H,CHE,SGS,SIX SIGMA CHEMICAL PROCESSES CHE1434H-S-LEC0101,Summer,2016,Liebermann,George,4.3,4.5,4.7,4.6,4.6,4.4,N/A,45,16
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Summer,2016,Cushing,Daniel,4.5,4.7,4.7,4.3,4.6,4.4,N/A,41,13
APS1010H,CHE,SGS,Cognitive Psychological Founda APS1010H-S-LEC0101,Winter,2016,Sacks,Robin,4.3,4.4,4.7,3.9,4.1,4.3,N/A,35,15
APS1011H,CHE,SGS,Concepts and Applications auth APS1011H-S-LEC0101,Winter,2016,Evans,Nick,4.1,4.4,5,4.6,4.7,4.6,N/A,26,9
APS1011H,CHE,SGS,Concepts and Applications auth APS1011H-S-LEC0101,Winter,2016,Stark,Wayne,4.1,4.4,4.8,4.6,4.7,4.6,N/A,26,9
APS1020H,CHE,SGS,International Business for Eng APS1020H-S-LEC0101,Winter,2016,Fernandez,Eduardo,3.5,3.8,3.4,4,3.9,3.4,N/A,24,13
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2016,Heidorn,Christina,3.9,4.2,4.2,4.2,4.1,4,N/A,24,12
APS1027H,CHE,SGS,Engineering Presentations APS1027H-S-LEC0101,Winter,2016,Reeve,Douglas,3.9,4.2,4.5,4.2,4.1,4,N/A,24,12
CHE1053H,CHE,SGS,ELECTROCHEMISTRY CHE1053H-S-LEC0101,Winter,2016,Newman,Roger,4.5,4.2,3.6,4.2,3.8,3.8,N/A,11,5
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-S-LEC0101,Winter,2016,Sefton,Michael,3.7,4.1,3.7,4,3.7,3.3,N/A,17,7
CHE1123H,CHE,SGS,LIQUID BIOFUELS CHE1123H-S-LEC0101,Winter,2016,Saville,Bradley,3.6,4,4.3,3.5,3.6,3.6,N/A,30,11
CHE1147H,CHE,SGS,DATA MINING IN ENGINEERING CHE1147H-S-LEC0101,Winter,2016,Sayad,Saed,3.9,4.1,3.9,4.3,4.3,4,N/A,40,14
CHE1310H,CHE,SGS,CHEM PROP POLYMERS CHE1310H-S-LEC0101,Winter,2016,Bender,Timothy,3,2.9,4.5,2.7,3.1,2.6,N/A,20,12
CHE1431H,CHE,SGS,ENVIRONMENTAL AUDITING CHE1431H-S-LEC0101,Winter,2016,Sinukoff,Randall,3.8,4.4,4.6,4.7,4.3,4.2,N/A,20,9
CHE2011H,CHE,SGS,GRAD STUDENT SEMINAR CHE2011H-S-LEC0101,Winter,2016,Master,Emma,2.4,2.5,3.7,2.8,2.9,2.3,N/A,66,25
CHE3003H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3003H-S-LEC0101,Winter,2016,Ganesh,Ahil,3.3,3,3.2,2.5,2.5,2.8,N/A,129,46
CHE3003H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3003H-S-LEC0101,Winter,2016,Jia,Charles,3.3,3,3.2,2.5,2.5,2.8,N/A,129,46
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2016,Cheng,Yu-Ling,4.2,3.9,4.3,4.2,4.3,4.2,N/A,26,11
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2016,Mitchell,William,4.2,3.9,4.5,4.2,4.3,4.2,N/A,26,11
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2016,Wong,Joseph,4.2,3.9,4.3,4.2,4.3,4.2,N/A,26,11
JNC2503H,CHE,SGS,ENVIRONMENT. PATHWAY JNC2503H-S-LEC0101,Winter,2016,Jia,Charles,3.8,4.3,3.6,3.6,3.4,3.5,N/A,25,9
JTC1134H,CHE,SGS,APPL'D SURFACE/INTERFACE SCNCE JTC1134H-S-LEC0101,Winter,2016,Acosta,Edgar,3.6,3.1,4,3,2.4,2.6,N/A,25,8
JTC1134H,CHE,SGS,APPL'D SURFACE/INTERFACE SCNCE JTC1134H-S-LEC0101,Winter,2016,Mims,Charles,3.6,3.1,2,3,2.4,2.6,N/A,25,8
APS1026H,CHE,SGS,Positive Psychology for Engin APS1026H-F-LEC0101,Fall,2015,Sacks,Robin,4.1,4.2,4.6,4.2,4.2,4.2,N/A,65,36
APS1029H,CHE,SGS,The Science of Emotional Intel APS1029H-F-LEC0101,Fall,2015,Cushing,Daniel,4,4.2,4.3,3.6,3.5,3.9,N/A,37,23
APS1030H,CHE,SGS,Engineering Careers Theories APS1030H-F-LEC0101,Fall,2015,Franklin,Mark,4.4,4.4,4.7,4.3,4.2,4.3,N/A,19,15
APS1035H,CHE,SGS,TAKING A NEW VENTURE TO MARKET APS1035H-F-LEC0101,Fall,2015,Treiber,Steve,4.2,4.2,4.8,4.9,4.9,4.8,N/A,9,9
APS1088H,CHE,SGS,Entrepreneurship and Business APS1088H-F-LEC0101,Fall,2015,Paradi,Joseph,4.4,4.1,3.6,4.3,4.3,4.1,N/A,16,12
APS1088H,CHE,SGS,Entrepreneurship and Business APS1088H-F-LEC0101,Fall,2015,Treiber,Steve,4.4,4.1,4.1,4.3,4.3,4.1,N/A,16,12
APS1501H,CHE,SGS,LEADERSHIP & LEADING GROUPS APS1501H-F-LEC0101,Fall,2015,Colcleugh,David,4.5,4.6,4.8,4.6,4.6,4.5,N/A,29,14
CHE1213H,CHE,SGS,CORROSION CHE1213H-F-LEC0101,Fall,2015,Newman,Roger,4,4,3.6,3.8,3.8,3.3,N/A,13,8
CHE1430H,CHE,SGS,HYDROMETALLURGY THEORY & PRACT CHE1430H-F-LEC0101,Fall,2015,Krause,Eberhard,4.4,4.4,4.6,4.7,4.4,4.3,N/A,12,7
CHE1432H,CHE,SGS,TECH ASPECTS OF ENV'L REGLTNS CHE1432H-F-LEC0101,Fall,2015,Southwood,Jeanette,3.4,3.6,3.3,3.6,3.7,3.3,N/A,40,22
CHE1433H,CHE,SGS,AIR DISPERSION MODELLING CHE1433H-F-LEC0101,Fall,2015,Crooks,Gregory,4.4,4.1,4.3,4.5,4.6,4.3,N/A,18,8
CHE2222H,CHE,SGS,SAFETY WORKSHOP CHE2222H-F-LEC0101,Fall,2015,Saville,Bradley,3,3.5,3.5,3.5,3.5,3.2,N/A,61,24
CHE3002H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3002H-F-LEC0101,Fall,2015,Jia,Charles,3.2,3,3.4,2.8,2.9,2.9,N/A,126,44
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-F-LEC0101,Fall,2015,Edwards,Elizabeth,4.4,4.5,4.2,3.9,3.5,3.4,N/A,18,12
APS1030H,CHE,SGS,Engineering Careers - Theorie APS1030H-F-LEC0101,Summer,2015,Franklin,Mark,4,4.4,4.9,4.6,4.6,4.3,N/A,29,16
APS1018H,CHE,SGS,History and Philosophy of Eng APS1018H-Y-LEC0201,Summer,2015,Armstrong,Stephen,3.9,3.6,4.1,4.1,4.4,3.3,N/A,21,7
CHE1150H,CHE,SGS,INDUSTRIAL WATER TECHNOLOGY CHE1150H-F-LEC0101,Summer,2015,Kirk,Donald,4,4.2,4,3.8,4.2,3.9,N/A,28,13
APS1020H,CHE,SGS,International Business for Eng APS1020H-F-LEC0101,Summer,2015,Fernandez,Eduardo,3.7,3.9,3.9,3.8,3.7,3.5,N/A,32,16
CHE1434H,CHE,SGS,SIX SIGMA CHEMICAL PROCESSES CHE1434H-S-LEC0101,Summer,2015,Liebermann,George,4.4,4.8,4.7,4.9,4.8,4.3,N/A,35,12
CHE1435H,CHE,SGS,AEROSOL PHYSICS & CHEMISTRY CHE1435H-S-LEC0101,Winter,2015,Chan,Arthur,4,4.6,3.8,4.4,4.2,4,N/A,6,5
CHE1142H,CHE,SGS,APP CHEMICAL THERMODYNAMICS CHE1142H-S-LEC0101,Winter,2015,Papangelakis,Vladimiros,4,4,3.7,3.7,3.7,3.4,N/A,18,10
APS1011H,CHE,SGS,AUTHENTIC LEADERSHIP APS1011H-S-LEC0101,Winter,2015,Evans,Nick,4.8,4.7,4.9,4.5,4.7,4.9,N/A,25,10
APS1011H,CHE,SGS,AUTHENTIC LEADERSHIP APS1011H-S-LEC0101,Winter,2015,Stark,Wayne,4.8,4.7,4.9,4.5,4.7,4.9,N/A,25,10
CHE1213H,CHE,SGS,CORROSION CHE1213H-S-LEC0101,Winter,2015,Newman,Roger,3.1,2.9,2.6,3.1,3.1,2.6,N/A,12,8
CHE1147H,CHE,SGS,DATA MINING IN ENGINEERING CHE1147H-S-LEC0101,Winter,2015,Sayad,Saed,3.6,3.8,3.5,3.6,3.9,3.3,N/A,26,16
CHE1053H,CHE,SGS,ELECTROCHEMISTRY CHE1053H-S-LEC0101,Winter,2015,Newman,Roger,3.6,3.2,3.8,2.8,3.2,3.2,N/A,8,5
APS1029H,CHE,SGS,EMOTIONAL INTELLIGENCE APS1029H-S-LEC0101,Winter,2015,Cushing,Daniel,4,4.5,4.8,3.8,3.9,4.5,N/A,24,12
JNC2503H,CHE,SGS,ENVIRONMENT. PATHWAY JNC2503H-S-LEC0101,Winter,2015,Jia,Charles,4.4,4.6,4.4,4.7,4.3,4.3,N/A,9,7
CHE1431H,CHE,SGS,ENVIRONMENTAL AUDITING CHE1431H-S-LEC0101,Winter,2015,Sinukoff,Randall,3.6,4,4.4,4,4,3.6,N/A,12,8
CHE1100H,CHE,SGS,FUNDAMENTALS CHEMICAL ENG'G CHE1100H-S-LEC0101,Winter,2015,Sefton,Michael,3.7,3.8,4.2,4.2,4.3,3.8,N/A,19,13
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2015,Cheng,Yu-Ling,4.6,4.4,4.9,4,3.8,4.3,N/A,17,8
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2015,Jackson,Suzanne,4.6,4.4,4.6,4,3.8,4.3,N/A,17,8
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2015,Mitchell,William,4.6,4.4,4.6,4,3.8,4.3,N/A,17,8
JCR1000Y,CHE,SGS,GLOBAL CHALLENGES JCR1000Y-Y-LEC0101,Winter,2015,Wong,Joseph,4.6,4.4,4.4,4,3.8,4.3,N/A,17,8
CHE2011H,CHE,SGS,GRAD STUDENT SEMINAR CHE2011H-S-LEC0101,Winter,2015,Mahadevan,Radhakrishnan,3.2,3.2,3.5,3.6,3.7,3.3,N/A,47,35
CHE2011H,CHE,SGS,GRAD STUDENT SEMINAR CHE2011H-S-LEC0101,Winter,2015,Wilkinson,Lydia,3.2,3.2,4.2,3.6,3.7,3.3,N/A,47,35
APS1020H,CHE,SGS,INTERNATIONAL BUSINESS FOR ENG APS1020H-S-LEC0101,Winter,2015,Fernandez,Eduardo,3.9,4.1,3.9,3.9,3.9,3.6,N/A,29,15
CHE1123H,CHE,SGS,LIQUID BIOFUELS CHE1123H-S-LEC0101,Winter,2015,Saville,Bradley,4.2,4.6,4.5,4.4,4.1,4.2,N/A,23,11
CHE1125H,CHE,SGS,MODEL & OPT CHEM/BIOCHEM NTWKS CHE1125H-S-LEC0101,Winter,2015,Mahadevan,Radhakrishnan,3.2,3,3,3,3.2,2.4,N/A,8,5
APS1026H,CHE,SGS,POSITIVE PSYCH FOR ENGINEERS APS1026H-S-LEC0101,Winter,2015,Sacks,Robin,3.9,3.9,4.4,4,3.9,3.9,N/A,68,36
CHE3001H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3001H-S-LEC0101,Winter,2015,Moldoveanu,Georgiana,3.4,3.3,3.4,2.7,2.8,3.1,N/A,130,62
CHE1143H,CHE,SGS,TRANS PHENOMENA CHE1143H-S-LEC0101,Winter,2015,Ramchandran,Arun,4.8,4.9,4.1,4.1,3.4,3.8,N/A,11,8
CHE1433H,CHE,SGS,AIR DISPERSION MODELLING CHE1433H-F-LEC0101,Fall,2014,Crooks,Gregory,3.6,4.1,4.1,4.4,4.4,3.8,N/A,23,18
APS1027H,CHE,SGS,ENGINEERING PRESENTATIONS APS1027H-F-LEC0101,Fall,2014,Heidorn,Christina,4.1,4.3,4.2,4.2,4.5,4.4,N/A,18,10
APS1027H,CHE,SGS,ENGINEERING PRESENTATIONS APS1027H-F-LEC0101,Fall,2014,Reeve,Douglas,4.1,4.3,4.5,4.2,4.5,4.4,N/A,18,10
APS1088H,CHE,SGS,Entrepreneurship and Business APS1088H-F-LEC0101,Fall,2014,Treiber,Steve,3.8,4.2,4.2,4.2,4.3,3.9,N/A,22,19
JCC1313H,CHE,SGS,ENVIRON MICROBIOLOGY JCC1313H-F-LEC0101,Fall,2014,Edwards,Elizabeth,4.6,4.2,4.8,4.1,4.1,4.3,N/A,21,12
APS1010H,CHE,SGS,FOUNDATIONS OF LEADERSHIP APS1010H-F-LEC0101,Fall,2014,Sacks,Robin,4.4,4.5,5,4.6,4.4,4.6,N/A,16,11
APS1501H,CHE,SGS,LEADERSHIP GROUPS ORGANIZATION APS1501H-F-LEC0101,Fall,2014,Colcleugh,David,4.4,4.6,4.8,4.2,4.2,4.2,N/A,30,16
APS1501H,CHE,SGS,LEADERSHIP GROUPS ORGANIZATION APS1501H-F-LEC0101,Fall,2014,Reeve,Douglas,4.4,4.6,4.1,4.2,4.2,4.2,N/A,30,16
APS1019H,CHE,SGS,LEADERSHIP PROJECT MANAGEMENT APS1019H-F-LEC0101,Fall,2014,Baronikian,Haig,4.3,4.3,4.6,4,4.1,4.1,4.7,18,9
CHE3006H,CHE,SGS,SEM IN CHEMICAL ENGINEERING CHE3006H-F-LEC0101,Fall,2014,Moldoveanu,Georgiana,3.1,2.8,3.2,2.5,2.6,2.8,N/A,124,49
CHE1432H,CHE,SGS,TECH ASPECTS OF ENV'L REGLTNS CHE1432H-F-LEC0101,Fall,2014,Southwood,Jeanette,3.4,4,3.8,3.8,3.9,3.6,N/A,32,21
