Code,Dept,Division,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9
CIV1532H,CIVIL,SGS,ITS & TRAFFIC CONTROL CIV1532H-F-LEC0101,Fall,2019,Abdulhai,Baher,4.2,4.1,4.2,3.8,3.9,3.9,4.2,33,21
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2019,Andrews,Susan,3.6,3.6,3.9,3.7,3.7,3.6,4.0,15,11
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2019,Doshi,Narendra,4.0,4.3,3.0,4.1,4.0,3.2,3.0,14,9
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0201,Fall,2019,Farndale,Keith,4.2,4.4,4.5,4.4,4.3,4.2,4.5,100,34
CEM1002H,CIVIL,SGS,EMPIRICAL STUDY OF CITIES CEM1002H-F-LEC0101,Fall,2019,Fox,Mark,5.0,5.0,4.9,4.8,4.6,4.8,5.0,16,8
APS1025H,CIVIL,SGS,Infrastructure Protection APS1025H-F-LEC0101,Fall,2019,Hay,Alexander,4.5,4.5,4.4,4.6,4.5,4.3,4.5,16,12
CIV1303H,CIVIL,SGS,WATER RESOURCE SYSTM CIV1303H-F-LEC0101,Fall,2019,Karney,Bryan,4.6,4.6,4.4,4.6,4.6,4.2,4.6,20,13
CIV1180H,CIVIL,SGS,ADV MOD FOR SEISMIC PERFORM CIV1180H-F-LEC0101,Fall,2019,Kwon,Oh-Sung,4.4,4.8,4.5,4.8,4.4,4.3,4.5,10,8
CEM1005H,CIVIL,SGS,INTEGRATIVE DECISION MAKING CEM1005H-F-LEC0101,Fall,2019,Lalani,Melanie,4.0,3.8,4.8,3.6,3.8,3.8,4.2,8,5
CIV1504H,CIVIL,SGS,APP PROB&STAT - C.E. CIV1504H-F-LEC0101,Fall,2019,Nurul Habib,Khandker,3.4,3.7,2.9,3.4,3.1,2.8,2.9,28,21
CIV1262H,CIVIL,SGS,MICROSCOPY BUILDING MATERIALS CIV1262H-F-LEC0101,Fall,2019,Peterson,Karl,4.9,4.8,5.0,4.9,4.9,4.8,5.0,13,10
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2019,Saxe,Shoshanna,4.8,4.4,4.1,4.6,4.3,4.3,4.3,10,8
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-F-LEC0101,Fall,2019,Saxe,Shoshanna,4.9,4.7,4.6,4.6,4.4,4.5,4.5,16,10
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2019,Schell,Hannah,3.8,4.0,3.9,4.2,3.9,3.4,3.6,25,10
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2019,Seica,Michael,4.6,4.2,4.6,3.8,4.0,4.4,4.6,19,5
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2019,Shalaby,Amer,4.9,4.9,5.0,5.0,4.9,4.6,5.0,11,8
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2019,Siegel,Jeffrey,4.6,4.8,4.9,4.8,4.6,4.8,4.9,17,8
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2019,Stren,Richard,4.8,4.4,1.3,4.6,4.3,4.3,1.0,10,8
CIV1163H,CIVIL,SGS,MECH REINFORCED CONC CIV1163H-F-LEC0101,Fall,2019,Vecchio,Frank,4.7,4.6,4.7,4.5,4.5,4.5,4.8,25,15
CIV1311H,CIVIL,SGS,ADV & SUST DRINKING WATER TRMT CIV1311H-Y-LEC0101,Summer,2019,Andrews,Robert,5,5,5,4.8,4.9,4.8,4.8,12,8
CIV1281H,CIVIL,SGS,ASSET MANAGEMENT CIV1281H-Y-LEC0101,Summer,2019,El-Diraby,Tamer,4,3.9,4.2,3.9,3.8,3.5,4,21,15
CIV1422H,CIVIL,SGS,DYNAMIC RESPONSE OF MATERIALS CIV1422H-Y-LEC0101,Summer,2019,Xia,Kaiwen,4.5,4.3,4.3,4.3,4.3,4.3,4.5,18,5
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Summer,2019,Stephenson,Thomas,4.4,4.4,4.8,4.2,4.2,4.2,4.8,18,5
CIV1307H,CIVIL,SGS,LIFE CYCLE ASSMT OF ENG ACTIV CIV1307H-Y-LEC0101,Summer,2019,Arrigoni Marocco,Alessandro,4.3,4.6,4.8,4.4,4.3,4.3,4.3,23,13
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0101,Summer,2019,Farndale,Keith,3.7,4.3,4,3.9,3.8,3.8,4,96,24
CIV1298H,CIVIL,SGS,SPEC.STDS IN CIV ENG CIV1298H-S-LEC0101,Summer,2019,Zhang,Jinyue,3.7,4,3.8,3.8,3.7,3.6,3.8,28,9
CIV1167H,CIVIL,SGS,ADVANCED STRUCTURAL DYNAMICS CIV1167H-S-LEC0101,Winter,2019,Mercan,Oya,4.3,4.1,4,4.4,4.4,3.9,4.4,10,8
CEM1004H,CIVIL,SGS,CITIES AS COMPLEX SYSTEMS CEM1004H-S-LEC0101,Winter,2019,Miller,Eric,4.3,4.3,4.2,4.3,4.2,3.8,4,10,6
CIV1279H,CIVIL,SGS,Const. Contract Documents CIV1279H-S-LEC0101,Winter,2019,Pressnail,Kim,4.7,4.7,4.8,4.3,4.4,4.6,4.7,27,15
CIV1171H,CIVIL,SGS,EARTHQUAKE ENG & SEISMIC DES CIV1171H-S-LEC0101,Winter,2019,Christopoulos,Constantin,4.6,4.6,4.5,4.5,4.4,4.4,4.4,25,10
CIV1174H,CIVIL,SGS,Finite Element Meth. Str. Mec. CIV1174H-S-LEC0101,Winter,2019,Bentz,Evan,4.5,4.5,4.8,4.4,4.4,4.4,4.8,29,17
CIV1506H,CIVIL,SGS,FREIGHT TRANSPORTATION CIV1506H-S-LEC0101,Winter,2019,Roorda,Matthew,4.4,4.5,4.9,4.3,4.5,4.6,4.8,14,13
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Winter,2019,Stephenson,Thomas,4.8,4.9,5,4.8,4.9,5,4.9,17,9
CEM1003H,CIVIL,SGS,INFRASTRUCTURE CITY PROSPERITY CEM1003H-S-LEC0101,Winter,2019,Kalyviotis,Nikolaos,2.4,2.4,3.2,2.4,2.4,2.6,2.6,10,5
CIV1308H,CIVIL,SGS,PHYS/CHEM TREATMENT CIV1308H-S-LEC0101,Winter,2019,Hofmann,Ronald,4.4,4.6,4.8,4.5,4.6,4.4,4.5,16,8
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0201,Winter,2019,Farndale,Keith,3.8,4.1,3.9,3.6,3.8,3.6,3.8,80,30
CIV1199H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1199H-S-LEC0101,Winter,2019,Gauvreau,Douglas,3.9,4.3,3.4,4.1,4.1,3.9,3.4,31,12
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-S-LEC0808,Winter,2019,Cantwell,Raymond,4.4,4.5,4.6,4.4,4.3,4.2,4.4,10,10
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-S-LEC0101,Winter,2019,Marzi,Elham,4.7,4.7,4.8,4.7,4.5,4.7,4.7,18,17
CIV1535H,CIVIL,SGS,TRANSPORT&DEVELOP CIV1535H-S-LEC0101,Winter,2019,Miller,Eric,3.8,4,3.9,4.1,4,3.7,4.1,20,11
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2018,Doshi,Narendra,3.3,3.7,2.9,3.1,3.3,2.7,2.5,26,15
CIV1504H,CIVIL,SGS,APP PROB&STAT - C.E. CIV1504H-F-LEC0101,Fall,2018,Nurul Habib,Khandker,3.6,3.9,3.3,3.7,3.8,2.6,3.2,22,14
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2018,Seica,Michael,4.6,4.4,4.4,4.4,4.4,3.8,4.6,16,5
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2018,Saxe,Shoshanna,5,4.8,5,4.3,4.2,4.7,4.8,11,6
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2018,Stren,Richard,5,4.8,4.7,4.3,4.2,4.7,4.3,11,6
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2018,Hosseini Koupaie,Ehssan,3.7,3.7,4.1,3.7,3.9,3.6,4,12,9
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2018,Wang,Chengjin,3.7,3.7,4.3,3.7,3.9,3.6,4.1,12,9
CIV1201H,CIVIL,SGS,CONCRETE TECH & NDT CIV1201H-F-LEC0101,Fall,2018,Panesar,Daman,3.6,3.6,4.4,3.8,3.6,3.8,4.4,9,5
CIV1275H,CIVIL,SGS,CONSTRUCTION MODELING METHODS CIV1275H-F-LEC0101,Fall,2018,McCabe,Brenda,4.2,4.4,4.7,4.6,4.6,4.2,4.4,11,9
CIV1175H,CIVIL,SGS,DESIGN OF TUBULAR STRUC. CIV1175H-F-LEC0101,Fall,2018,Packer,Jeffrey,4.6,4.8,4.7,4.6,4.5,4.5,4.7,25,15
CEM1002H,CIVIL,SGS,EMPIRICAL STUDY OF CITIES CEM1002H-F-LEC0101,Fall,2018,Fox,Mark,4.4,4.6,4.4,4.6,4.3,3.9,4.1,13,7
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2018,Siegel,Jeffrey,4.5,4.6,4.5,4.4,4.5,4.1,4.6,14,8
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2018,Schell,Hannah,3.6,4.5,4,4.4,4.2,3.7,3.8,21,14
APS1024H,CIVIL,SGS,Infrastructure Resilience Plan APS1024H-F-LEC0101,Fall,2018,Hay,Alexander,4.3,4.2,4.4,3.9,3.9,3.3,4.2,16,9
CIV1163H,CIVIL,SGS,MECH REINFORCED CONC CIV1163H-F-LEC0101,Fall,2018,Vecchio,Frank,4.7,4.7,4.9,4.9,4.4,4.7,5,17,7
CIV1262H,CIVIL,SGS,MICROSCOPY BUILDING MATERIALS CIV1262H-F-LEC0101,Fall,2018,Peterson,Karl,4.5,4.8,4.8,4.5,4.7,4.7,4.8,13,6
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0201,Fall,2018,Farndale,Keith,3.5,4,3.9,3.8,3.8,3.6,4.1,76,22
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-F-LEC0101,Fall,2018,Saxe,Shoshanna,4.7,4.6,4.4,4.7,4.6,4.5,4.5,16,10
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2018,Shalaby,Amer,4.6,4.8,4.4,4.6,4.2,4.2,4.6,5,5
CIV1505H,CIVIL,SGS,Transportation Seminars CIV1505H-F-LEC0101,Fall,2018,Hatzopoulou,Marianne,4.3,4,4.3,3,3,4,4,14,6
CIV1303H,CIVIL,SGS,WATER RESOURCE SYSTM CIV1303H-F-LEC0101,Fall,2018,Karney,Bryan,4.6,4.8,4.8,4.3,4.5,4.4,4.6,16,8
CIV1169H,CIVIL,SGS,ADV TPCS BLDG DESIGN CIV1169H-S-LEC0101,Winter,2018,Sheikh,Shamim,4.2,4.2,4.2,3.8,3.8,3.8,4.2,16,7
CIV1167H,CIVIL,SGS,ADVANCED STRUCTURAL DYNAMICS CIV1167H-S-LEC0101,Winter,2018,Mercan,Oya,4.4,4,4,4.1,3.9,3.7,3.9,8,7
CIV1164H,CIVIL,SGS,Bridge Engineering CIV1164H-S-LEC0101,Winter,2018,Gauvreau,Douglas,4.6,4.4,4.3,4,3.9,4.1,4.6,16,7
CEM1004H,CIVIL,SGS,CITIES AS COMPLEX SYSTEMS CEM1004H-S-LEC0101,Winter,2018,Miller,Eric,4.9,4.4,4.6,4.1,4.1,4.3,4.7,12,7
CIV1279H,CIVIL,SGS,Const. Contract Documents CIV1279H-S-LEC0101,Winter,2018,Pressnail,Kim,4.6,4.7,4.6,3.7,3.9,4.4,4.6,47,19
CIV1171H,CIVIL,SGS,EARTHQUAKE ENG & SEISMIC DES CIV1171H-S-LEC0101,Winter,2018,Christopoulos,Constantin,4.6,4.6,4.5,4.6,4.5,4.3,4.6,30,14
CIV1506H,CIVIL,SGS,FREIGHT TRANSPORTATION CIV1506H-S-LEC0101,Winter,2018,Roorda,Matthew,4.3,4.4,4.9,4.2,4.4,4.5,4.7,20,13
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Winter,2018,Stephenson,Thomas,4.1,4.3,4.5,4.2,4.3,4.3,4.5,33,16
APS1031H,CIVIL,SGS,INFRASTRUCTURE PLANNING APS1031H-S-LEC0101,Winter,2018,Hay,Alexander,4.5,4.3,4.3,4.5,4.2,4,4.3,11,6
APS1025H,CIVIL,SGS,Infrastructure Protection APS1025H-S-LEC0101,Winter,2018,Hay,Alexander,4.3,4.3,4.5,4.3,3.8,4.2,4.5,17,6
CIV1536H,CIVIL,SGS,MODELLING TRANSPORT EMISSIONS CIV1536H-S-LEC0101,Winter,2018,Hatzopoulou,Marianne,4.7,4.4,4.9,4.4,4.3,4.6,4.6,16,7
CIV1308H,CIVIL,SGS,PHYS/CHEM TREATMENT CIV1308H-S-LEC0101,Winter,2018,Hofmann,Ronald,4.6,4.6,4.7,4.7,4.7,4.5,4.7,21,11
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0201,Winter,2018,Farndale,Keith,3.9,4.1,4.1,4,3.9,3.8,4.1,126,54
CIV1398H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1398H-S-LEC0101,Winter,2018,Drake,Jennifer,4.9,4.9,5,4.6,4.4,5,4.9,16,7
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-S-LEC0808,Winter,2018,Cantwell,Raymond,4.2,4.6,4.4,4.3,4.3,3.9,4.3,24,16
CIV1538H,CIVIL,SGS,TRANS DEMAND ANALYSI CIV1538H-S-LEC0101,Winter,2018,Nurul Habib,Khandker,4.1,3.7,3.3,3.5,3.6,3.2,2.8,20,10
CIV1535H,CIVIL,SGS,TRANSPORT&DEVELOP CIV1535H-S-LEC0101,Winter,2018,Miller,Eric,3.9,4.2,4.1,3.8,3.6,3.8,4,24,11
CIV1180H,CIVIL,SGS,ADV MOD FOR SEISMIC PERFORM CIV1180H-F-LEC0101,Fall,2017,Kwon,Oh-Sung,4.8,4.7,4.5,4.7,4.5,4.3,4.4,15,12
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2017,McCoomb,Lloyd,4.7,4.9,4.8,4.7,4.7,4.6,4.8,23,20
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2017,Seica,Michael,4.3,4.1,4.6,3.9,3.9,4.1,4.9,17,7
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2017,Saxe,Shoshanna,4.1,3.9,3.9,3.4,3.3,4,3.8,12,10
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2017,Stren,Richard,4.1,3.9,4.3,3.4,3.3,4,4.3,12,10
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2017,Andrews,Susan,3.8,3.8,4.1,3.8,4.2,3.6,4.3,17,9
CIV1175H,CIVIL,SGS,DESIGN OF TUBULAR STRUC. CIV1175H-F-LEC0101,Fall,2017,Packer,Jeffrey,4.4,4.6,4.8,4.5,4.5,4.5,4.6,44,20
CEM1002H,CIVIL,SGS,EMPIRICAL STUDY OF CITIES CEM1002H-F-LEC0101,Fall,2017,Fox,Mark,3.9,3.4,3.2,3.4,3.2,2.8,3.2,12,11
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2017,Siegel,Jeffrey,4.1,4.7,4.7,4.4,4.3,4.4,4.7,14,8
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2017,Schell,Hannah,3.8,4.3,4,4.2,4.4,3.9,4.1,33,17
APS1024H,CIVIL,SGS,Infrastructure Resilience Plan APS1024H-F-LEC0101,Fall,2017,Hay,Alexander,3.8,3.9,4,3.9,3.8,3.6,4.1,19,8
CEM1005H,CIVIL,SGS,INTEGRATIVE DECISION MAKING CEM1005H-F-LEC0101,Fall,2017,Lalani,Melanie,3.3,2.7,3.3,3.1,2.9,2.5,2.4,10,7
CIV1532H,CIVIL,SGS,ITS & TRAFFIC CONTROL CIV1532H-F-LEC0101,Fall,2017,Abdulhai,Baher,4.8,4.7,4.8,4.3,4.3,4.4,4.6,20,12
APS1009H,CIVIL,SGS,NATURAL RESOURCES MANAGEMENT APS1009H-F-LEC0101,Fall,2017,Fernandez,Eduardo,4.4,4.4,4.6,4,3.8,3.8,4.2,5,5
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0201,Fall,2017,Farndale,Keith,3.8,4.2,3.9,3.8,3.8,3.5,3.9,108,38
CIV1299H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1299H-F-LEC0909,Fall,2017,El-Diraby,Tamer,3.5,3.8,3.5,3.5,3.5,3,3.8,17,5
CIV1499H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1499H-F-LEC0101,Fall,2017,Ghafghazi,Mohsen,4.3,4.2,4.5,4.3,4.2,3.8,4.2,10,6
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2017,Shalaby,Amer,4.6,4.3,4.6,4.3,4.4,4.6,4.6,18,7
CIV1303H,CIVIL,SGS,WATER RESOURCE SYSTM CIV1303H-F-LEC0101,Fall,2017,Karney,Bryan,4.2,4.5,4.5,4.3,4.2,4,4.3,20,14
CIV1311H,CIVIL,SGS,ADV & SUST DRINKING WATER TRMT CIV1311H-F-LEC0101,Summer,2017,Andrews,Robert,4,4.1,3.9,3.6,3.6,3.8,4,19,9
CIV1281H,CIVIL,SGS,ASSET MANAGEMENT CIV1281H-S-LEC0101,Summer,2017,Osman,Hesham,5,5,4.8,4.8,4.8,4.8,5,13,5
CIV1282H,CIVIL,SGS,CASE STDS IN BLDG SC CIV1282H-F-LEC0101,Summer,2017,Pressnail,Kim,4.5,4.5,4.6,4.6,4.4,4.3,4.9,17,8
CIV1422H,CIVIL,SGS,DYNAMIC RESPONSE OF MATERIALS CIV1422H-F-LEC0101,Summer,2017,Xia,Kaiwen,4.5,4.7,4.8,4.8,5,4.7,4.8,9,6
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Summer,2017,Stephenson,Thomas,4.3,4.6,4.6,4.4,4.3,4.5,4.7,43,12
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0101,Summer,2017,Farndale,Keith,3.4,3.9,4,3.9,3.8,3.4,4,104,32
APS1040H,CIVIL,SGS,QUALITY CONTROL ENG MANAGEMENT APS1040H-S-LEC0101,Summer,2017,Frances,Daniel,4.4,4.3,4.6,4.3,4.1,4,4.4,30,16
CIV1298H,CIVIL,SGS,SPEC.STDS IN CIV ENG CIV1298H-S-LEC0101,Summer,2017,Zhang,Jinyue,3.8,4.1,3.7,4.1,4.1,3.4,3.7,26,16
CIV1169H,CIVIL,SGS,ADV TPCS BLDG DESIGN CIV1169H-S-LEC0101,Winter,2017,Sheikh,Shamim,3.6,3.9,3.4,4,3.7,3.2,3.4,21,9
CIV1164H,CIVIL,SGS,Bridge Engineering CIV1164H-S-LEC0101,Winter,2017,Gauvreau,Douglas,4.4,4.4,3.6,3.6,3.6,3.6,3.6,14,5
CEM1004H,CIVIL,SGS,CITIES AS COMPLEX SYSTEMS CEM1004H-S-LEC0101,Winter,2017,Miller,Eric,4,3.9,3.9,4.1,4,4.1,4.5,12,8
CIV1279H,CIVIL,SGS,Const. Contract Documents CIV1279H-S-LEC0101,Winter,2017,Pressnail,Kim,4.4,4.6,4.6,3.7,3.8,4.3,4.6,52,25
CIV1171H,CIVIL,SGS,EARTHQUAKE ENG & SEISMIC DES CIV1171H-S-LEC0101,Winter,2017,Christopoulos,Constantin,4.4,4.4,4.3,4,4.2,4.1,4.1,37,26
CIV1174H,CIVIL,SGS,Finite Element Meth. Str. Mec. CIV1174H-S-LEC0101,Winter,2017,Bentz,Evan,4.6,4.6,4.6,4.5,4.4,4.5,4.5,23,11
CIV1506H,CIVIL,SGS,FREIGHT TRANSPORTATION CIV1506H-S-LEC0101,Winter,2017,Roorda,Matthew,4.5,4.5,4.8,4.5,4.5,4.7,4.8,23,20
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Winter,2017,Stephenson,Thomas,3.4,3.6,3.9,4.2,4,3.6,4,52,28
CEM1003H,CIVIL,SGS,INFRASTRUCTURE CITY PROSPERITY CEM1003H-S-LEC0101,Winter,2017,Ibrahim,Nadine,3.5,3.5,3.8,3,3.2,3.5,3.5,8,6
APS1025H,CIVIL,SGS,Infrastructure Protection APS1025H-S-LEC0101,Winter,2017,Hay,Alexander,4.2,4.5,4.7,4.5,4.6,4.2,4.5,11,10
CIV1308H,CIVIL,SGS,PHYS/CHEM TREATMENT CIV1308H-S-LEC0101,Winter,2017,Hofmann,Ronald,4.6,4.8,4.8,4.6,4.5,4.4,4.8,38,17
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0201,Winter,2017,Farndale,Keith,4,4.2,4,3.9,3.9,3.9,4.2,108,45
CIV1420H,CIVIL,SGS,SOIL PROPS&BEHAVIOUR CIV1420H-S-LEC0101,Winter,2017,Grabinsky,Murray,4.2,4,4,4.4,4.4,4,4,6,5
CIV1299H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1299H-S-LEC0909,Winter,2017,Posen,Ira,3.7,3.9,3.8,3.4,3.3,3.3,3.6,52,20
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-S-LEC0808,Winter,2017,Cantwell,Raymond,4.1,4.4,4.6,4.4,4.4,4.1,4.5,22,17
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-S-LEC0909,Winter,2017,Passeport,Elodie,4.3,4.6,4.9,4.1,4.3,4.3,4.3,9,7
CIV1499H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1499H-S-LEC0201,Winter,2017,Ghafghazi,Mohsen,4.2,4.3,4.3,4,4,4,4.2,8,6
CIV1599H,CIVIL,SGS,SPEC STDS-CIVIL ENG. CIV1599H-S-LEC0101,Winter,2017,Hatzopoulou,Marianne,4.3,4.6,4.9,4.1,4.3,4.3,4.4,15,7
CIV1535H,CIVIL,SGS,TRANSPORT&DEVELOP CIV1535H-S-LEC0101,Winter,2017,Miller,Eric,4.5,4.5,4.3,4.2,4.1,4.2,4.5,25,17
CIV1505H,CIVIL,SGS,Transportation Seminars CIV1505H-S-LEC0101,Winter,2017,Hatzopoulou,Marianne,3.2,3.4,3.2,2.4,2.4,3.4,3.4,11,6
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2016,McCoomb,Lloyd,4.3,4.8,4.6,4.6,4.4,4.2,4.4,24,21
CIV1504H,CIVIL,SGS,APP PROB&STAT - C.E. CIV1504H-F-LEC0101,Fall,2016,Hasnine,Md,3.5,3.5,3.9,4,3.9,3.4,3.7,28,23
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2016,Seica,Michael,3.8,3.6,3.2,3.8,3.3,3.1,3.2,18,9
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2016,Stren,Richard,4.2,4.3,4.8,4.3,4.1,4.3,4.4,9,9
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2016,Andrews,Susan,3.9,4,4.4,4.2,4.1,3.9,4.4,19,13
CIV1275H,CIVIL,SGS,CONSTRUCTION MODELING METHODS CIV1275H-F-LEC0101,Fall,2016,McCabe,Brenda,4.4,4.4,4.1,4.5,4.4,3.9,4.3,11,8
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2016,Siegel,Jeffrey,4.4,4.4,4.3,4.4,4.3,4,4.4,27,16
APS1031H,CIVIL,SGS,INFRASTRUCTURE PLANNING APS1031H-F-LEC0101,Fall,2016,Hay,Alexander,3.7,3.9,4.1,3.6,3.4,3.4,3.5,9,8
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2016,Schell,Hannah,3.8,4,4.1,4.2,4.2,3.9,4.2,19,13
APS1024H,CIVIL,SGS,Infrastructure Resilience Plan APS1024H-F-LEC0101,Fall,2016,Hay,Alexander,4.7,4.7,4.8,4.3,4.7,4.7,4.7,10,6
CEM1005H,CIVIL,SGS,INTEGRATIVE DECISION MAKING CEM1005H-F-LEC0101,Fall,2016,Lalani,Melanie,3.2,3.5,3.5,3.7,3.7,3.3,3.3,9,6
CIV1532H,CIVIL,SGS,ITS & TRAFFIC CONTROL CIV1532H-F-LEC0101,Fall,2016,Abdulhai,Baher,4.3,4.5,4.4,3.9,3.5,4,4.3,24,19
CIV1163H,CIVIL,SGS,MECH REINFORCED CONC CIV1163H-F-LEC0101,Fall,2016,Vecchio,Frank,4.4,4.3,4.2,4.1,4.6,3.9,4.5,21,18
APS1009H,CIVIL,SGS,NATURAL RESOURCES MANAGEMENT APS1009H-F-LEC0101,Fall,2016,Fernandez,Eduardo,4.8,4.3,4.3,4.3,4.3,4,4,7,5
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0201,Fall,2016,Farndale,Keith,3.5,4.1,3.8,3.9,3.8,3.6,3.9,88,37
CIV1299H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1299H-F-LEC0909,Fall,2016,El-Diraby,Tamer,4.4,4.6,4.7,4.7,4.7,4.4,4.6,19,14
CIV1499H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1499H-F-LEC0909,Fall,2016,Young,R.,4.7,4.9,4.9,4.6,4.7,4.7,4.8,11,8
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2016,Aboudina,Aya,3.4,3.8,4.5,3.8,3.4,3.4,4.4,7,5
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2016,Hu,Wenxun,3.4,3.8,3,3.8,3.4,3.4,3,7,5
CIV1599H,CIVIL,SGS,SPEC STDS-CIVIL ENG. CIV1599H-F-LEC0101,Fall,2016,Hatzopoulou,Marianne,4.5,4.6,5,4.5,4.4,4.3,4.5,9,8
CIV1298H,CIVIL,SGS,SPEC.STDS IN CIV ENG CIV1298H-F-LEC0101,Fall,2016,Peterson,Karl,4.4,4.8,4.7,4.7,4.7,4.7,4.8,17,9
CIV1505H,CIVIL,SGS,Transportation Seminars CIV1505H-F-LEC0101,Fall,2016,Hatzopoulou,Marianne,4.4,4.4,4.6,3.6,3.7,4.4,4.6,14,7
CIV1311H,CIVIL,SGS,ADV & SUST DRINKING WATER TRMT CIV1311H-F-LEC0101,Summer,2016,Andrews,Robert,4.6,4.3,4.4,3.9,4.1,4.2,4.4,19,9
CIV1281H,CIVIL,SGS,ASSET MANAGEMENT CIV1281H-S-LEC0101,Summer,2016,Osman,Hesham,4.2,4.5,4.3,4.5,4.3,4.3,4.3,15,6
CIV1282H,CIVIL,SGS,CASE STDS IN BLDG SC CIV1282H-F-LEC0101,Summer,2016,Lstiburek,Joseph,4.5,4.7,4.3,3.8,3.7,4.2,4.3,16,6
CIV1422H,CIVIL,SGS,DYNAMIC RESPONSE OF MATERIALS CIV1422H-F-LEC0101,Summer,2016,Xia,Kaiwen,4.2,4.2,4.4,4.2,4.2,3.8,4.2,12,5
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Summer,2016,Stephenson,Thomas,3.7,4.1,4.3,4.1,4,3.9,4.1,54,15
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0101,Summer,2016,Farndale,Keith,3.6,4.2,3.9,3.7,3.8,3.7,4,104,39
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-F-LEC0101,Summer,2016,Repka,Debra,3.7,3.8,4,4,4.5,3.5,3.8,16,6
APS1001H,CIVIL,SGS,Project Management APS1001H-S-LEC0201,Winter,2016,Farndale,Keith,3.9,4.2,4.2,3.9,3.9,3.8,4.1,103,42
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-S-LEC0101,Winter,2016,Stephenson,Thomas,3.9,4.2,4.5,4.5,4.3,4,4.5,46,10
CEM1003H,CIVIL,SGS,INFRASTRUCTURE CITY PROSPERITY CEM1003H-S-LEC0101,Winter,2016,Ibrahim,Nadine,4,3.9,4.6,4.1,4.1,3.9,4.1,11,8
CEM1004H,CIVIL,SGS,CITIES AS COMPLEX SYSTEMS CEM1004H-S-LEC0101,Winter,2016,Miller,Eric,3.8,4.3,4.3,4,4.2,4.2,4.2,9,6
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-S-LEC0101,Winter,2016,Repka,Debra,3.9,3.9,3.8,4.3,4.2,4,3.9,14,9
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-S-LEC0201,Winter,2016,Repka,Debra,3.6,3.8,3.3,3.6,3.7,3.2,3.6,18,10
CIV1169H,CIVIL,SGS,ADV TPCS BLDG DESIGN CIV1169H-S-LEC0101,Winter,2016,Sheikh,Shamim,3.3,3.5,2.8,3.3,3.3,2.5,2.5,29,6
CIV1174H,CIVIL,SGS,Finite Element Meth. Str. Mec. CIV1174H-S-LEC0101,Winter,2016,Bentz,Evan,4.5,4.5,4.7,4.5,4.3,4.4,4.6,27,13
CIV1201H,CIVIL,SGS,CONCRETE TECH & NDT CIV1201H-S-LEC0101,Winter,2016,Panesar,Daman,4,4.1,4.7,4.2,4.1,4.1,4.2,22,10
CIV1279H,CIVIL,SGS,Const. Contract Documents CIV1279H-S-LEC0101,Winter,2016,Pressnail,Kim,4.4,4.7,4.7,4.1,4.2,4.3,4.6,54,16
CIV1308H,CIVIL,SGS,PHYS/CHEM TREATMENT CIV1308H-S-LEC0101,Winter,2016,Hofmann,Ronald,4.7,4.6,4.9,4.6,4.5,4.6,4.9,38,16
CIV1399H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1399H-S-LEC0909,Winter,2016,Quadir,Jabeen,3.6,3.9,3.8,3.8,3.5,3.6,3.9,10,8
CIV1505H,CIVIL,SGS,Transportation Seminars CIV1505H-S-LEC0101,Winter,2016,Nurul Habib,Khandker,4,4,3.5,3.5,3.5,3,4,11,5
CIV1506H,CIVIL,SGS,FREIGHT TRANSPORTATION CIV1506H-S-LEC0101,Winter,2016,Roorda,Matthew,4.4,4.5,4.6,4.4,4.3,4.4,4.6,11,8
CIV1535H,CIVIL,SGS,TRANSPORT&DEVELOP CIV1535H-S-LEC0101,Winter,2016,Miller,Eric,4.3,4.1,4.1,4.1,4,4.1,4.1,26,17
CIV1538H,CIVIL,SGS,TRANS DEMAND ANALYSI CIV1538H-S-LEC0101,Winter,2016,Nurul Habib,Khandker,3.3,3.3,2.9,3.9,3.9,2.8,2.9,13,9
CIV1599H,CIVIL,SGS,SPEC STDS-CIVIL ENG. CIV1599H-S-LEC0101,Winter,2016,Hatzopoulou,Marianne,4.9,5,4.9,4.9,4.9,4.9,4.7,18,7
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0201,Fall,2015,Farndale,Keith,3.6,4,4.2,3.7,3.7,3.5,4.2,98,49
APS1009H,CIVIL,SGS,NATURAL RESOURCES MANAGEMENT APS1009H-F-LEC0101,Fall,2015,Fernandez,Eduardo,3.6,4.1,4.1,4.1,4,4.3,4,18,10
APS1031H,CIVIL,SGS,INFRASTRUCTURE PLANNING APS1031H-F-LEC0101,Fall,2015,Hay,Alexander,4.7,4.6,4.6,3.9,4,4.3,4.5,16,8
CEM1005H,CIVIL,SGS,INTEGRATIVE DECISION MAKING CEM1005H-F-LEC0101,Fall,2015,Lalani,Melanie,3.7,4,4,4.1,4,3.6,4,9,7
CIV1180H,CIVIL,SGS,ADV MOD FOR SEISMIC PERFORM CIV1180H-F-LEC0101,Fall,2015,Kwon,Oh-Sung,4.9,4.6,4.6,4.9,4.8,4.5,4.5,12,8
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2015,Seica,Michael,3.2,4,3.6,3.6,3.6,3.2,3.4,17,5
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2015,Schell,Hannah,3.4,3.6,3.4,3.9,3.9,3.4,3.7,36,9
CIV1275H,CIVIL,SGS,CONSTRUCTION MODELING METHODS CIV1275H-F-LEC0101,Fall,2015,McCabe,Brenda,4.5,4.6,4.4,4.8,4.8,4.4,4.5,12,6
CIV1299H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1299H-F-LEC0909,Fall,2015,El-Diraby,Tamer,3,3,3,2.8,2.7,2.7,2.8,16,7
CIV1303H,CIVIL,SGS,WATER RESOURCE SYSTM CIV1303H-F-LEC0101,Fall,2015,Karney,Bryan,4.2,4.4,4.2,4.4,4.2,3.8,4.3,20,14
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2015,Andrews,Susan,3.9,3.9,4.1,4.6,4.3,3.9,4.2,14,9
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2015,Siegel,Jeffrey,4.8,5,5,4.8,4.7,4.8,5,15,10
CIV1398H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1398H-F-LEC0101,Fall,2015,Drake,Jennifer,4.4,4.5,4.3,4,3.8,4,4.2,28,20
CIV1504H,CIVIL,SGS,APP PROB&STAT - C.E. CIV1504H-F-LEC0101,Fall,2015,Nourinejad,Mehdi,3.7,3.7,4.2,3.9,4.2,3.6,4,33,19
CIV1505H,CIVIL,SGS,Transportation Seminars CIV1505H-F-LEC0101,Fall,2015,Nurul Habib,Khandker,3.3,4,3,4,4,3.3,3.5,10,5
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2015,McCoomb,Lloyd,4.9,5,5,4.9,4.9,4.9,4.8,15,9
CIV1532H,CIVIL,SGS,ITS & TRAFFIC CONTROL CIV1532H-F-LEC0101,Fall,2015,Abdulhai,Baher,4.4,4.6,4.3,4.2,3.6,4.4,4.2,18,9
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2015,Shalaby,Amer,4.4,4.4,4.4,4.3,4.1,3.7,4.3,9,7
CIV1311H,CIVIL,SGS,ADV & SUST DRINKING WATER TRMT CIV1311H-F-LEC0101,Summer,2015,Douglas,Ian,4.6,4.8,5,4.5,4.7,4.7,4.9,26,12
CIV1281H,CIVIL,SGS,ASSET MANAGEMENT CIV1281H-S-LEC0101,Summer,2015,Osman,Hesham,4.1,4,4.4,3.9,3.9,3.8,4.5,17,11
CIV1282H,CIVIL,SGS,CASE STDS IN BLDG SC CIV1282H-F-LEC0101,Summer,2015,Lstiburek,Joseph,4.2,4.6,3.6,4,4,4,3.8,12,5
CIV1422H,CIVIL,SGS,DYNAMIC RESPONSE OF MATERIALS CIV1422H-F-LEC0101,Summer,2015,Xia,Kaiwen,4.2,4.5,4.3,4.2,4.2,3.9,4.2,12,12
APS1004H,CIVIL,SGS,Human Resources Management APS1004H-F-LEC0101,Summer,2015,Stephenson,Thomas,4.1,4.1,4.6,4.2,4.2,4.2,4.5,55,23
APS1001H,CIVIL,SGS,Project Management APS1001H-F-LEC0101,Summer,2015,Farndale,Keith,4,4.4,4.1,3.9,4,3.9,4.1,62,18
CIV1298H,CIVIL,SGS,SPEC.STDS IN CIV ENG CIV1298H-F-LEC0101,Summer,2015,Zhang,Jinyue,3.7,3.6,3.7,3.7,3.7,3.3,3.6,30,16
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-F-LEC0101,Summer,2015,Repka,Debra,4.1,3.8,4,4.1,4.1,3.8,4.1,19,12
CIV1169H,CIVIL,SGS,ADV TPCS BLDG DESIGN CIV1169H-S-LEC0101,Winter,2015,Sheikh,Shamim,4.2,4.3,4.3,4.5,4.4,4.1,4.2,33,17
CIV1167H,CIVIL,SGS,ADVANCED STRUCTURAL DYNAMICS CIV1167H-S-LEC0101,Winter,2015,Mercan,Oya,4.2,4.4,4.6,4.2,4,4,4.4,7,5
CIV1164H,CIVIL,SGS,Bridge Engineering CIV1164H-S-LEC0101,Winter,2015,Gauvreau,Douglas,4.4,4.3,3.7,4,4.2,3.8,3.7,17,9
CEM1004H,CIVIL,SGS,CITIES AS COMPLEX SYSTEMS CEM1004H-S-LEC0101,Winter,2015,Miller,Eric,4,3.9,3.8,3.8,4,3.7,3.8,18,9
CIV1279H,CIVIL,SGS,Const. Contract Documents CIV1279H-S-LEC0101,Winter,2015,Pressnail,Kim,4.5,4.6,4.4,3.6,3.7,4,4.5,40,21
CIV1174H,CIVIL,SGS,Finite Element Meth. Str. Mec. CIV1174H-S-LEC0101,Winter,2015,Bentz,Evan,4.9,4.9,4.9,4.9,4.8,4.9,4.8,18,11
CIV1506H,CIVIL,SGS,FREIGHT TRANSPORTATION CIV1506H-S-LEC0101,Winter,2015,Roorda,Matthew,4.5,4.4,4.7,4.5,4.5,4.4,4.6,17,13
APS1004H,CIVIL,SGS,HUMAN RES MGT- ENG PERSPECTIVE APS1004H-S-LEC0101,Winter,2015,Stephenson,Thomas,3.6,4,4.1,3.7,3.9,3.7,4,36,17
CEM1003H,CIVIL,SGS,INFRASTRUCTURE CITY PROSPERITY CEM1003H-S-LEC0101,Winter,2015,Kennedy,Christopher,3.5,3.3,3.4,3.3,3.6,3,3.1,18,9
APS1025H,CIVIL,SGS,INFRASTRUCTURE PROTECTION APS1025H-S-LEC0101,Winter,2015,Hay,Alexander,4.8,4.8,5,4.8,4.8,4.5,4.8,15,5
CIV1308H,CIVIL,SGS,PHYS/CHEM TREATMENT CIV1308H-S-LEC0101,Winter,2015,Hofmann,Ronald,4.2,4.4,4.7,4,4.2,4.1,4.7,20,14
APS1001H,CIVIL,SGS,PROJECT MANAGEMENT APS1001H-S-LEC0101,Winter,2015,Farndale,Keith,3.9,4,4.2,3.7,3.8,3.9,3.9,32,14
APS1001H,CIVIL,SGS,PROJECT MANAGEMENT APS1001H-S-LEC0201,Winter,2015,Farndale,Keith,4.1,4,4.3,4,4,4,4.3,37,20
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-S-LEC0101,Winter,2015,Repka,Debra,3.7,3.4,3.6,3.9,3.7,3.2,3.2,12,9
CIV1099H,CIVIL,SGS,Special Studies in Civil Eng. CIV1099H-S-LEC0201,Winter,2015,Repka,Debra,3.7,3.8,3.6,4.1,3.9,3.6,4,15,12
CIV1535H,CIVIL,SGS,TRANSPORT&DEVELOP CIV1535H-S-LEC0101,Winter,2015,Miller,Eric,4.5,4.4,4.3,4.2,4,4,4.4,17,13
CIV1508H,CIVIL,SGS,AIRPORT PLANNING&ENG CIV1508H-F-LEC0101,Fall,2014,McCoomb,Lloyd,4.4,4.7,4.3,4.7,4.1,4.1,4.3,20,16
CIV1504H,CIVIL,SGS,APP PROB&STAT - C.E. CIV1504H-F-LEC0101,Fall,2014,Nourinejad,Mehdi,3.1,3.6,3.4,3.7,3.4,2.9,3.2,30,22
CIV1190H,CIVIL,SGS,BLAST AND IMPACT CIV1190H-F-LEC0101,Fall,2014,Seica,Michael,3.8,3.8,3.3,3.3,3.5,3,3.3,23,10
CEM1001H,CIVIL,SGS,CHALLENGE URBAN POLICY-MAKING CEM1001H-F-LEC0101,Fall,2014,Stren,Richard,4.1,4.5,4.6,3.7,3.8,3.9,4.6,17,11
CIV1319H,CIVIL,SGS,CHM ANLY WATER&WASTE CIV1319H-F-LEC0101,Fall,2014,Andrews,Susan,3.7,3.8,3.7,3.8,3.7,3.3,4,25,16
CIV1175H,CIVIL,SGS,DESIGN OF TUBULAR STRUC. CIV1175H-F-LEC0101,Fall,2014,Packer,Jeffrey,4.2,4.4,4.8,4.4,4.2,4.8,4.7,22,9
CEM1002H,CIVIL,SGS,EMPIRICAL STUDY OF CITIES CEM1002H-F-LEC0101,Fall,2014,McCarney,Patricia,3.4,3.5,2,3.2,3.3,2.8,2.6,18,13
CEM1002H,CIVIL,SGS,EMPIRICAL STUDY OF CITIES CEM1002H-F-LEC0101,Fall,2014,Montgomery,Neil,3.4,3.5,3.8,3.2,3.3,2.8,3.5,18,13
CIV1320H,CIVIL,SGS,INDOOR AIR QUALITY CIV1320H-F-LEC0101,Fall,2014,Siegel,Jeffrey,4.3,4.5,4.5,4.5,4.6,4.3,4.8,10,8
APS1024H,CIVIL,SGS,INFRA RESILIENCE PLANNING APS1024H-F-LEC0101,Fall,2014,Hay,Alexander,4.4,4.5,4.5,4.4,4.5,4.5,4.7,14,8
APS1031H,CIVIL,SGS,INFRASTRUCTURE PLANNING APS1031H-F-LEC0101,Fall,2014,Hay,Alexander,4.2,4.6,4.8,4.7,4.6,4.3,4.7,12,9
CIV1252H,CIVIL,SGS,INFRASTRUCTURE RENEWAL CIV1252H-F-LEC0101,Fall,2014,Schell,Hannah,3.8,4.4,3.8,4.4,4.5,3.6,4,32,21
CIV1163H,CIVIL,SGS,MECH REINFORCED CONC CIV1163H-F-LEC0101,Fall,2014,Vecchio,Frank,4.7,4.7,4.8,4.4,4.3,4.3,4.9,20,9
APS1001H,CIVIL,SGS,PROJECT MANAGEMENT APS1001H-F-LEC0101,Fall,2014,Farndale,Keith,4,4.4,4.3,4.1,4,3.9,4.3,36,23
APS1001H,CIVIL,SGS,PROJECT MANAGEMENT APS1001H-F-LEC0201,Fall,2014,Farndale,Keith,4.2,4.4,4.7,4.1,4.1,4,4.3,31,19
CIV1598H,CIVIL,SGS,SPEC STDS-CIVIL ENG CIV1598H-F-LEC0101,Fall,2014,Shalaby,Amer,4.5,4.7,4.5,4.2,4.5,4.3,4.5,7,6
CIV1298H,CIVIL,SGS,SPEC.STDS IN CIV ENG CIV1298H-F-LEC0101,Fall,2014,Peterson,Karl,4.6,4.4,4.9,4.4,4.4,4.7,4.6,8,7
