Code,Dept,Division,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Overall_rating_of_instructor_teaching,Number_Invited,Number_of_Survey_Responses
ECE1521H,ECE,SGS,DETECTION & ESTIMATION THEORY ECE1521H-F-LEC0101,Fall,2019,Adve,Raviraj,4.3,4.6,4.6,4.5,4.6,4.4,4.6,10,8
ECE1783H,ECE,SGS,DESIGN TRADEOFFS IN DIG. SYS. ECE1783H-F-LEC0101,Fall,2019,Amer,Ihab,3.8,3.8,3.9,4.1,3.9,3.3,3.9,22,16
ECE1387H,ECE,SGS,CAD-DIGITAL CIR&LAY. ECE1387H-F-LEC0101,Fall,2019,Anderson,Jason,4.3,4.6,4.7,4.9,4.7,4.3,4.7,10,7
ECE1756H,ECE,SGS,FPGA ARCHITECTURE ECE1756H-F-LEC0101,Fall,2019,Betz,Vaughn,4.4,4.4,4.5,4.2,4.2,4.4,4.4,27,16
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2019,Chan Carusone,Anthony,4.4,4.4,4.2,4.6,4.6,4.3,4.5,19,10
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-F-LEC0101,Fall,2019,De Lara,Eyal,4.2,4.3,4.4,4.3,4.3,3.9,4.2,53,27
ECE1256H,ECE,SGS,MICROWAVE CIRCUITS ECE1256H-F-LEC0101,Fall,2019,Eleftheriades,George,4.0,4.3,4.4,3.9,3.9,4.0,4.1,10,7
ECE1388H,ECE,SGS,VLSI DESGN METHOD. ECE1388H-F-LEC0101,Fall,2019,Genov,Roman,4.1,4.1,4.2,4.4,4.3,4.1,4.4,27,16
ECE1511H,ECE,SGS,SIGNAL PROCESSING ECE1511H-F-LEC0101,Fall,2019,Hatzinakos,Dimitrios,4.2,4.0,3.5,4.5,4.2,3.8,3.5,10,6
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2019,Kherani,Nazir,2.9,3.4,3.8,3.7,3.8,3.3,3.6,16,11
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2019,Li,Baochun,4.2,4.4,4.5,4.3,4.2,4.4,4.7,30,25
ECE1776H,ECE,SGS,COMPUTER SECURITY ECE1776H-F-LEC0101,Fall,2019,Lie,David,4.2,4.1,4.5,4.2,4.0,4.0,4.4,19,12
ECE1551H,ECE,SGS,MOBILE BROADBAND RAN ECE1551H-F-LEC0101,Fall,2019,Maljevic,Ivo,4.0,4.8,4.4,4.6,4.4,4.2,4.4,8,5
ECE1228H,ECE,SGS,ELECTROMAGNETIC THRY ECE1228H-F-LEC0101,Fall,2019,Mojahedi,Mohammad,4.6,4.7,5.0,4.6,4.6,4.4,4.9,10,7
ECE1784H,ECE,SGS,TRUSTWORTHY MACHINE LEARNING ECE1784H-F-LEC0101,Fall,2019,Papernot,Nicolas,4.8,4.7,4.6,4.7,4.4,4.5,4.7,14,10
ECE1657H,ECE,SGS,GAME THEORY ECE1657H-F-LEC0101,Fall,2019,Pavel,Lacra,4.3,4.2,4.5,4.0,3.9,4.1,4.3,27,17
ECE1512H,ECE,SGS,DIGITAL IMAGE PROCESS & APPS ECE1512H-F-LEC0101,Fall,2019,Plataniotis,Konstantinos,3.0,3.0,2.1,3.5,2.9,2.6,2.3,38,20
ECE1762H,ECE,SGS,ALGORITHS&DATA STRUC ECE1762H-F-LEC0101,Fall,2019,Poulos,Zisis,4.2,4.3,4.1,4.1,4.1,4.0,4.0,92,52
ECE1252H,ECE,SGS,COMPUTATIONAL ELECTRODYNAMICS ECE1252H-F-LEC0101,Fall,2019,Sarris,Konstantinos,4.7,4.8,4.7,4.7,4.4,4.3,4.7,9,9
ECE1541H,ECE,SGS,COMMUNICATION NETWK1 ECE1541H-F-LEC0101,Fall,2019,Valaee,Shahrokh,4.3,4.4,4.4,4.3,4.3,4.2,4.4,10,9
ECE1774H,ECE,SGS,SENSORY CYBERNETICS ECE1774H-F-LEC0101,Fall,2019,Wong,Willy,4.6,4.8,4.8,4.2,4.6,4.6,4.8,10,5
ECE1636H,ECE,SGS,CONT DISC-EVENT SYS1 ECE1636H-F-LEC0101,Fall,2019,Wonham,Walter,4.4,4.4,4.4,4.2,4.2,4.0,4.2,11,5
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-F-LEC0101,Fall,2019,Yu,Wei,4.2,4.2,4.2,3.9,3.9,3.8,4.2,35,17
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2019,Caldwell,Trevor,4.6,4.8,4.6,4.8,4.8,4.2,4.6,9,5
ECE1548H,ECE,SGS,ADVANCED NETWORK ARCHITECTURE ECE1548H-S-LEC0101,Winter,2019,Leon-Garcia,Alberto,4.3,4.1,4.3,3.8,3.9,3.6,4,15,9
ECE1778H,ECE,SGS,CREATIVE APP FOR MOBILE DEVICE ECE1778H-S-LEC0101,Winter,2019,Rose,Jonathan,4.4,4.1,4.4,4.3,4.3,4.2,4.4,44,23
ECE1373H,ECE,SGS,DIGITAL DESIGN SYSTEMS-ON-CHIP ECE1373H-S-LEC0101,Winter,2019,Chow,Paul,3,2.4,2.7,2.3,2.4,2.4,3.1,18,7
ECE1512H,ECE,SGS,DIGITAL IMAGE PROCESS & APPS ECE1512H-S-LEC0101,Winter,2019,Plataniotis,Konstantinos,3.9,4.1,3.6,4.3,4.2,3.5,3.5,35,16
ECE1392H,ECE,SGS,INTEGRATED CIRCUITS ECE1392H-S-LEC0101,Winter,2019,Sheikholeslami,Ali,4.3,4.3,4.3,4,4.3,4.2,4.3,9,6
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-S-LEC0101,Winter,2019,De Lara,Eyal,4.3,4.6,4.5,4.5,4.5,4.4,4.5,56,21
ECE1647H,ECE,SGS,INTRO TO NONLINEAR CONT.SYSTMS ECE1647H-S-LEC0101,Winter,2019,Maggiore,Manfredi,4.8,4.7,4.9,4.5,4.4,4.6,4.9,23,18
ECE1513H,ECE,SGS,INTRODUCTION TO MACHINE LEARN ECE1513H-S-LEC0102,Winter,2019,Khisti,Ashish,4.6,4.6,4.4,4.3,4.3,4.4,4.5,8,8
ECE1513H,ECE,SGS,INTRODUCTION TO MACHINE LEARN ECE1513H-S-LEC0103,Winter,2019,Liang,Ben,4.6,4.6,4.7,4.6,4.6,4.5,4.7,23,17
ECE1513H,ECE,SGS,INTRODUCTION TO MACHINE LEARN ECE1513H-S-LEC0104,Winter,2019,Khisti,Ashish,4.2,4.7,4.7,4.4,4.3,4.3,4.4,17,9
APS1041H,ECE,SGS,INVENTREPRENEURSHIP APS1041H-S-LEC0101,Winter,2019,Mann,Steve,3.5,3.3,3.3,3.4,3.3,3.3,3.3,12,8
ECE1552H,ECE,SGS,MODERN MOBILE AIR INTERFACES ECE1552H-S-LEC0101,Winter,2019,Maljevic,Ivo,4.5,4.8,5,5,4.8,4.8,5,9,6
ECE1755H,ECE,SGS,PARALLEL COMP.ARCH. ECE1755H-S-LEC0101,Winter,2019,Enright Jerger,Natalie,4.3,4.4,4.6,4.1,4.1,4.1,4.8,12,8
ECE1395H,ECE,SGS,POWER SEMICON DEVICES & APPS ECE1395H-S-LEC0101,Winter,2019,Ng,Wai,4.1,4.6,4.6,4.5,4.4,4.4,4.6,12,8
ECE1782H,ECE,SGS,PROGRAMMING MASSIVELY PARALLEL ECE1782H-S-LEC0101,Winter,2019,Stumm,Michael,4.1,4,3.8,3.9,3.9,3.6,3.8,47,16
ECE1518H,ECE,SGS,SEM ID  PRIVACY  & SECURITY ECE1518H-S-LEC0101,Winter,2019,Plataniotis,Konstantinos,3.8,4.4,4.5,4.5,4.6,4.2,4.4,14,10
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2019,Brown,Stephen,4.3,4.6,4.5,4.6,4.4,4.5,4.5,20,8
ECE1549H,ECE,SGS,STOCHASTIC NETWORKS ECE1549H-S-LEC0101,Winter,2019,Liang,Ben,3.2,3.2,3.3,3.2,3.2,3,3.5,8,6
ECE1754H,ECE,SGS,TECH. PARALLEL PROC. ECE1754H-S-LEC0101,Winter,2019,Abdelrahman,Tarek,4.8,4.4,4.6,4.8,4.6,4.8,4.8,12,5
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-S-LEC0101,Winter,2019,Leon-Garcia,Alberto,4.5,4.1,4.2,4.3,4.3,3.9,4.1,16,11
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-S-LEC0101,Winter,2019,Draper,Stark,4,4,4.1,3.8,3.5,3.6,3.8,14,9
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-S-LEC0101,Winter,2019,Lo,Hoi-Kwong,4.6,4.4,4,4.5,4.4,4.3,4.1,9,8
ECE1243H,ECE,SGS,TPS IN ELECTROMAGNETIC WAVES ECE1243H-S-LEC0101,Winter,2019,Eleftheriades,George,4,4.1,4.3,3.9,4.1,3.9,4.1,15,8
ECE1450H,ECE,SGS,ULTRAFAST PHOTONICS ECE1450H-S-LEC0101,Winter,2019,Qian,Li,4.7,4.7,4.9,4.7,4.6,4.4,5,12,7
ECE1398H,ECE,SGS,VLSI TECHNOLOGY ECE1398H-S-LEC0101,Winter,2019,Ng,Wai,4.6,4.6,4.6,4.4,4.4,4.6,4.6,7,5
ECE1229H,ECE,SGS,ADV ANTENNA THEORY ECE1229H-F-LEC0101,Fall,2018,Hum,Sean,4,4,4,3.8,3.8,3.8,4.1,12,9
ECE1762H,ECE,SGS,ALGORITHS&DATA STRUC ECE1762H-F-LEC0101,Fall,2018,Poulos,Zisis Paraskevas,4.3,4.4,4.2,4.1,4.1,3.9,4,90,31
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2018,Chan Carusone,Anthony,4.7,4.5,4.5,4.5,4.4,4.2,4.5,21,13
ECE1387H,ECE,SGS,CAD-DIGITAL CIR&LAY. ECE1387H-F-LEC0101,Fall,2018,Anderson,Jason,4.9,4.9,4.9,4.9,4.9,4.9,4.9,15,13
ECE1541H,ECE,SGS,COMMUNICATION NETWK1 ECE1541H-F-LEC0101,Fall,2018,Valaee,Shahrokh,4.3,4.5,4.6,4.4,4.4,4.2,4.4,17,16
ECE1252H,ECE,SGS,COMPUTATIONAL ELECTRODYNAMICS ECE1252H-F-LEC0101,Fall,2018,Sarris,Konstantinos,4.4,4.6,4.6,4.5,4.1,4.1,4.8,10,8
ECE1776H,ECE,SGS,COMPUTER SECURITY ECE1776H-F-LEC0101,Fall,2018,Lie,David,4.5,4.4,4.4,4.3,4.6,4.1,4.2,32,16
ECE1636H,ECE,SGS,CONT DISC-EVENT SYS1 ECE1636H-F-LEC0101,Fall,2018,Wonham,Walter,3.9,4.1,4.6,4.4,4.3,4.2,4.4,14,10
ECE1505H,ECE,SGS,CONVEX OPTIMIZATION ECE1505H-F-LEC0101,Fall,2018,Sohrabi,Foad,4.2,4.3,4.3,4.1,4.1,4,4.2,34,23
ECE1521H,ECE,SGS,DETECTION & ESTIMATION THEORY ECE1521H-F-LEC0101,Fall,2018,Adve,Raviraj,4.6,4.7,4.6,4.4,4.2,4.3,4.4,13,9
ECE1228H,ECE,SGS,ELECTROMAGNETIC THRY ECE1228H-F-LEC0101,Fall,2018,Mojahedi,Mohammad,3.9,3.9,3.6,3.9,3.9,3.1,3.3,15,7
ECE1756H,ECE,SGS,FPGA ARCHITECTURE ECE1756H-F-LEC0101,Fall,2018,Betz,Vaughn,4.4,4.6,4.6,4.5,4.4,4.4,4.7,40,27
ECE1657H,ECE,SGS,GAME THEORY ECE1657H-F-LEC0101,Fall,2018,Pavel,Lacra,4.4,4.1,4.4,4.3,4.1,4.1,4.4,23,15
ECE1653H,ECE,SGS,HYBRID SYSTEMS ECE1653H-F-LEC0101,Fall,2018,Broucke,Mireille,4.6,4.4,4.6,4.8,4.4,4.4,4.4,9,5
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-F-LEC0101,Fall,2018,Yu,Wei,4.6,4.3,4.3,3.9,3.9,3.8,4.6,23,12
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-F-LEC0101,Fall,2018,De Lara,Eyal,3.8,3.8,4,3.8,4.1,3.5,3.6,39,19
ECE1461H,ECE,SGS,LASER PROCESSING ECE1461H-F-LEC0101,Fall,2018,Herman,Peter,3.2,3,2.8,3.8,3.7,3,3,8,6
ECE1094H,ECE,SGS,MATH METH POWER SYSTEMS ECE1094H-F-LEC0101,Fall,2018,Taylor,Joshua,4.3,4.6,4.3,4.3,4,3.8,4.3,10,9
ECE1256H,ECE,SGS,MICROWAVE CIRCUITS ECE1256H-F-LEC0101,Fall,2018,Eleftheriades,George,4.4,4.6,4.8,4,4.4,4.1,4.6,9,8
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2018,Li,Baochun,4.6,4.5,4.8,4.4,4.4,4.5,4.8,40,34
ECE1390H,ECE,SGS,SEL TPS:CIRCUIT&SYS ECE1390H-F-LEC0101,Fall,2018,Liscidini,Antonio,4.3,4.1,4,4.3,4.1,3.8,3.9,16,15
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2018,Kherani,Nazir,3.4,3.3,2.9,3,3.3,3,3,11,8
ECE1774H,ECE,SGS,SENSORY CYBERNETICS ECE1774H-F-LEC0101,Fall,2018,Wong,Willy,4.7,4.7,4.9,3.6,3.6,4.6,4.7,17,7
ECE1524H,ECE,SGS,SERVICE PROVIDER NETWORKS ECE1524H-F-LEC0101,Fall,2018,Tizghadam,Ali,4,3.8,3.8,3.8,4,3.4,3.6,6,5
ECE1476H,ECE,SGS,SOLAR ENERGY CAPTURE & STORAGE ECE1476H-F-LEC0101,Fall,2018,Sargent,Edward,3.9,3.9,3.9,4.3,3.8,3.8,4,16,9
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-F-LEC0101,Fall,2018,Amer,Ihab,4.2,4.6,4.3,4.4,4.3,3.9,4.1,13,11
ECE1504H,ECE,SGS,STATISTICAL LEARNING ECE1504H-F-LEC0101,Fall,2018,Khisti,Ashish,4.4,4.4,4.3,4.2,3.8,4.1,4.2,28,21
ECE1388H,ECE,SGS,VLSI DESGN METHOD. ECE1388H-F-LEC0101,Fall,2018,Genov,Roman,3.9,4.2,4.4,4.4,4.4,3.9,4.2,25,16
ECE1529H,ECE,SGS,ADAPTIVE SYSTEMS FOR SIGNAL ECE1529H-S-LEC0101,Winter,2018,Plataniotis,Konstantinos,3.7,3.5,3.7,3.8,3.7,3.7,3.7,11,6
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2018,Caldwell,Trevor,4.5,4.5,4.5,4.7,4.5,4,4.3,9,6
ECE1780H,ECE,SGS,ADVANCED MOBILE UI ECE1780H-S-LEC0101,Winter,2018,Aarabi,Parham,3.9,3.5,3.5,4.1,4.1,3.6,3.6,44,19
ECE1548H,ECE,SGS,ADVANCED NETWORK ARCHITECTURE ECE1548H-S-LEC0101,Winter,2018,Leon-Garcia,Alberto,4.3,4.2,4.6,3.6,4.1,3.8,4.3,18,9
ECE1505H,ECE,SGS,CONVEX OPTIMIZATION ECE1505H-S-LEC0101,Winter,2018,Yu,Wei,4.5,4.4,4.5,4.7,4.5,4.4,4.5,44,21
ECE1521H,ECE,SGS,DETECTION & ESTIMATION THEORY ECE1521H-S-LEC0101,Winter,2018,Adve,Raviraj,4.2,4.2,4.6,4.2,4.6,4,4.6,10,5
ECE1373H,ECE,SGS,DIGITAL DESIGN SYSTEMS-ON-CHIP ECE1373H-S-LEC0101,Winter,2018,Chow,Paul,3.3,3.5,3.5,3.5,3.5,3,3.2,12,6
ECE1782H,ECE,SGS,GRAPHICS PROCESSOR PROGRAMMING ECE1782H-S-LEC0101,Winter,2018,Stumm,Michael,3.8,3.8,3.9,3.9,4,3.6,3.9,35,14
ECE1365H,ECE,SGS,HIGH FREQUENCY INT. CIRCUITS ECE1365H-S-LEC0101,Winter,2018,Voinigescu,Sorin,4.4,4.2,4.6,4.4,4.6,4,4.4,10,5
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-S-LEC0101,Winter,2018,Yu,Wei,4.2,4.2,4,4,4,4,4.2,10,6
ECE1392H,ECE,SGS,INTEGRATED CIRCUITS ECE1392H-S-LEC0101,Winter,2018,Sheikholeslami,Ali,4.6,4.6,4.6,4.2,4.2,4.4,4.6,6,5
ECE1467H,ECE,SGS,IOCD ECE1467H-S-LEC0101,Winter,2018,Aitchison,J.,3.8,3.8,3.6,4.6,4.2,3.4,3.6,10,5
ECE1551H,ECE,SGS,MOBILE BROADBAND RAN ECE1551H-S-LEC0101,Winter,2018,Maljevic,Ivo,4.6,4.8,4.9,4.8,4.9,4.6,4.9,16,12
ECE1254H,ECE,SGS,MULTIPHYSICS SYSTEMS MODELING ECE1254H-S-LEC0101,Winter,2018,Triverio,Piero,4.2,4.3,4.7,4.7,4.5,4.2,4.5,12,6
ECE1755H,ECE,SGS,PARALLEL COMP.ARCH. ECE1755H-S-LEC0101,Winter,2018,Enright Jerger,Natalie,3.9,3.9,3.8,4,3.8,3.8,3.8,22,16
ECE1395H,ECE,SGS,POWER SEMICON DEVICES & APPS ECE1395H-S-LEC0101,Winter,2018,Ng,Wai,4.1,4.2,4,4.1,3.9,3.8,4,18,11
ECE1085H,ECE,SGS,POWER SYSTEM OPTIMIZATION ECE1085H-S-LEC0101,Winter,2018,Tate,Joseph,4.3,4.4,4.4,4.5,4.1,4,4.2,25,13
ECE1518H,ECE,SGS,SEM ID PRIVACY & SECURITY ECE1518H-S-LEC0101,Winter,2018,Hatzinakos,Dimitrios,4.1,4.2,4.1,4.3,4.6,4,4,14,8
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2018,Moshovos,Andreas,4.1,4.1,4.3,4,3.8,4.1,4.4,14,11
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2018,Amer,Ihab,3.5,3,3.4,3.1,3.4,2.6,3,10,8
ECE1030H,ECE,SGS,SPACE VECTOR THEORY & CONTROL ECE1030H-S-LEC0101,Winter,2018,Lehn,Peter,4.6,4.4,4.2,4.4,4.6,4.4,4.2,16,5
ECE1754H,ECE,SGS,TECH. PARALLEL PROC. ECE1754H-S-LEC0101,Winter,2018,Abdelrahman,Tarek,4.2,4.7,4.8,4,3.7,4.3,4.7,16,6
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-S-LEC0101,Winter,2018,Leon-Garcia,Alberto,4.3,4.3,4.5,4.3,3.9,3.9,4.5,18,8
ECE1762H,ECE,SGS,ALGORITHS&DATA STRUC ECE1762H-F-LEC0101,Fall,2017,Poulos,Zissis,4.3,4.4,4,4.1,4,3.8,4,100,53
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2017,Chan Carusone,Anthony,3.9,4.2,3.8,4.3,4.3,3.5,3.8,24,10
ECE1387H,ECE,SGS,CAD-DIGITAL CIR&LAY. ECE1387H-F-LEC0101,Fall,2017,Anderson,Jason,4.6,4.8,4.9,4.6,4.8,4.6,4.9,24,16
ECE1252H,ECE,SGS,COMPUTATIONAL ELECTRODYNAMICS ECE1252H-F-LEC0101,Fall,2017,Sarris,Konstantinos,4.5,4.4,4.5,4.5,4.3,4.4,4.5,12,8
ECE1776H,ECE,SGS,COMPUTER SECURITY ECE1776H-F-LEC0101,Fall,2017,Lie,David,4.1,4.4,4.4,4.1,4.4,4,4.3,23,9
ECE1636H,ECE,SGS,CONT DISC-EVENT SYS1 ECE1636H-F-LEC0101,Fall,2017,Wonham,Walter,4.7,4.5,4.3,4.5,4.3,4.3,4.2,19,6
ECE1228H,ECE,SGS,ELECTROMAGNETIC THRY ECE1228H-F-LEC0101,Fall,2017,Mojahedi,Mohammad,4,4.2,4.2,4.2,4.4,4.1,3.9,16,9
ECE1501H,ECE,SGS,ERROR CONTROL CODES ECE1501H-F-LEC0101,Fall,2017,Kschischang,Frank,4.8,4.7,5,4.9,4.7,4.8,5,10,9
ECE1095H,ECE,SGS,GROUNDING AND BONDING ECE1095H-F-LEC0101,Fall,2017,Chisholm,William,4.2,4.4,4.6,4.5,4.3,4.3,4.9,26,14
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-F-LEC0101,Fall,2017,De Lara,Eyal,4.5,4.3,4.3,4.6,4.5,4.1,4.3,56,30
ECE1647H,ECE,SGS,INTRO TO NONLINEAR CONT.SYSTMS ECE1647H-F-LEC0101,Fall,2017,Maggiore,Manfredi,5,5,4.8,4.6,4.4,4.6,4.8,17,5
ECE1086H,ECE,SGS,POWER MANAGEMENT PV SYTEMS ECE1086H-F-LEC0101,Fall,2017,Trescases,Olivier,4.3,4.6,3.2,3.4,3.1,3.2,3.4,23,10
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2017,Li,Baochun,4.5,4.6,4.7,4.1,4.3,4.4,4.7,33,22
ECE1448H,ECE,SGS,QUANTUM MECHANICS ECE1448H-F-LEC0101,Fall,2017,Dmitrevsky,Sergi,3.8,3.8,3.4,3.8,3,3.2,3.8,8,5
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2017,Kherani,Nazir,3.8,4,3.3,3.2,3.2,3.2,3.3,13,6
ECE1524H,ECE,SGS,SERVICE PROVIDER NETWORKS ECE1524H-F-LEC0101,Fall,2017,Tizghadam,Ali,4,3.8,3.8,3.5,3.5,3.3,3.8,11,7
ECE1511H,ECE,SGS,SIGNAL PROCESSING ECE1511H-F-LEC0101,Fall,2017,Hatzinakos,Dimitrios,4.6,4.6,4.4,4.6,4.6,4.2,4.6,11,5
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-F-LEC0101,Fall,2017,Amer,Ihab,4.3,4.3,4.6,4.4,4.5,4.5,4.6,10,8
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-F-LEC0101,Fall,2017,Khisti,Ashish,4.3,4.2,4,3.8,3.3,3.6,3.8,38,20
ECE1388H,ECE,SGS,VLSI DESGN METHOD. ECE1388H-F-LEC0101,Fall,2017,Genov,Roman,3.6,3.4,3.9,4.4,4.2,3.5,3.6,27,12
ECE1229H,ECE,SGS,ADV ANTENNA THEORY ECE1229H-S-LEC0101,Winter,2017,Eleftheriades,George,4.5,4.3,4.8,3.8,4,3.5,4.4,15,5
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2017,Caldwell,Trevor,4.1,3.9,4.7,4.3,4.6,3.9,4.4,12,7
ECE1780H,ECE,SGS,ADVANCED MOBILE UI ECE1780H-S-LEC0101,Winter,2017,Aarabi,Parham,3.1,3.1,4,3.3,3.5,3.5,3.8,25,9
ECE1639H,ECE,SGS,ANAL&CON-STOCH SYS I ECE1639H-S-LEC0101,Winter,2017,Kwong,Raymond,5,5,4.6,4.6,4.6,4.4,4.6,5,5
ECE1541H,ECE,SGS,COMMUNICATION NETWK1 ECE1541H-S-LEC0101,Winter,2017,Valaee,Shahrokh,4.8,4.8,5,5,4.8,4.7,5,6,6
ECE1505H,ECE,SGS,CONVEX OPTIMIZATION ECE1505H-S-LEC0101,Winter,2017,Draper,Stark,4.4,4.7,4.1,4.4,4.1,3.6,4,25,10
ECE1782H,ECE,SGS,GRAPHICS PROCESSOR PROGRAMMING ECE1782H-S-LEC0101,Winter,2017,Stumm,Michael,3.6,3.8,3.6,3.5,3.5,3.1,3.3,23,10
ECE1365H,ECE,SGS,HIGH FREQUENCY INT. CIRCUITS ECE1365H-S-LEC0101,Winter,2017,Voinigescu,Sorin,4.6,4.4,4.4,4.6,4.6,4.4,4.6,10,5
ECE1392H,ECE,SGS,INTEGRATED CIRCUITS ECE1392H-S-LEC0101,Winter,2017,Sheikholeslami,Ali,4.6,4.8,4.9,4.8,4.4,4.3,4.8,9,8
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-S-LEC0101,Winter,2017,De Lara,Eyal,4.1,4.2,4.3,4.5,4.5,4,4.3,48,24
ECE1467H,ECE,SGS,IOCD ECE1467H-S-LEC0101,Winter,2017,Aitchison,J.,4.3,4.3,4.4,4.3,4.4,4.3,4.5,15,8
ECE1478H,ECE,SGS,LASERS AND DETECTORS ECE1478H-S-LEC0101,Winter,2017,Poon,Joyce,4.4,4.4,4.3,4.6,4.7,4.1,4.6,15,7
ECE1551H,ECE,SGS,MOBILE BROADBAND RAN ECE1551H-S-LEC0101,Winter,2017,Maljevic,Ivo,4.7,4.7,5,4.3,4.6,4.7,4.8,17,8
ECE1656H,ECE,SGS,NONL MOD & ANALYSIS OF BIO SYS ECE1656H-S-LEC0101,Winter,2017,Scardovi,Luca,4.2,3.6,3.8,4,4.2,4,3.6,8,5
ECE1755H,ECE,SGS,PARALLEL COMP.ARCH. ECE1755H-S-LEC0101,Winter,2017,Enright Jerger,Natalie,4.3,4.5,4.5,4,3.8,4.2,4.6,13,10
ECE1518H,ECE,SGS,SEM ID PRIVACY & SECURITY ECE1518H-S-LEC0101,Winter,2017,Plataniotis,Konstantinos,4.1,4,4.3,4.4,4.4,4.1,4.2,33,18
ECE1092H,ECE,SGS,SMART GRID CASE STUDIES ECE1092H-S-LEC0101,Winter,2017,Chisholm,William,4.4,4.5,4.8,4.3,4.5,4.4,4.6,32,24
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2017,Amer,Ihab,4.6,4.6,4.7,4.5,4.5,4.3,4.6,25,22
ECE1030H,ECE,SGS,SPACE VECTOR THEORY & CONTROL ECE1030H-S-LEC0101,Winter,2017,Lehn,Peter,4.6,4.6,4.6,4.4,4.4,4.6,4.8,8,5
ECE1059H,ECE,SGS,Special Topics Energy Systems ECE1059H-S-LEC0101,Winter,2017,Iravani,Mohammad,4.7,4.9,4.9,4.5,4.7,4.7,4.8,17,15
ECE1394H,ECE,SGS,TECH MANAGEMENT OF IC DESIGN ECE1394H-S-LEC0101,Winter,2017,Pagiamtzis,Kostas,4.7,4.8,4.8,4.8,4.8,4.7,4.8,13,9
ECE1733H,ECE,SGS,TPS IN SWITCING THRY ECE1733H-S-LEC0101,Winter,2017,Brown,Stephen,3.4,3.4,3.9,3.9,3.9,3.7,4,21,7
ECE1770H,ECE,SGS,TRENDS IN MIDDLEWARE SYSTEMS ECE1770H-S-LEC0101,Winter,2017,Jacobsen,Hans-Arno,4.6,4.6,4.8,4.6,5,4.6,4.6,7,5
ECE1548H,ECE,SGS,ADVANCED NETWORK ARCHITECTURE ECE1548H-F-LEC0101,Fall,2016,Leon-Garcia,Alberto,4,4.1,3.9,3.8,3.8,3.4,3.9,17,13
ECE1762H,ECE,SGS,ALGORITHS&DATA STRUC ECE1762H-F-LEC0101,Fall,2016,Veneris,Andreas,4.2,4.3,3.9,3.9,4,3.7,3.9,67,29
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2016,Chan Carusone,Anthony,3.9,3.7,3.6,3.7,3.6,3.5,3.4,22,11
ECE1387H,ECE,SGS,CAD-DIGITAL CIR&LAY. ECE1387H-F-LEC0101,Fall,2016,Anderson,Jason,4.7,4.8,5,5,5,4.7,5,17,6
ECE1636H,ECE,SGS,CONT DISC-EVENT SYS1 ECE1636H-F-LEC0101,Fall,2016,Wonham,Walter,3.7,4.3,4.6,4.7,4.6,3.7,4.4,12,7
ECE1778H,ECE,SGS,CREATIVE APP FOR MOBILE DEVICE ECE1778H-F-LEC0101,Fall,2016,Rose,Jonathan,4.3,4,4.2,3.9,4.2,4.2,4.3,31,18
ECE1512H,ECE,SGS,DIGITAL IMAGE PROCESS & APPS ECE1512H-F-LEC0101,Fall,2016,Plataniotis,Konstantinos,3.9,3.9,3.6,4.1,4.1,3.4,3.6,23,14
ECE1228H,ECE,SGS,ELECTROMAGNETIC THRY ECE1228H-F-LEC0101,Fall,2016,Mojahedi,Mohammad,4,4,4.7,4.2,4.5,3.8,4.4,13,7
ECE1501H,ECE,SGS,ERROR CONTROL CODES ECE1501H-F-LEC0101,Fall,2016,Kschischang,Frank,4.8,4.6,5,4.5,4.6,4.5,5,8,8
ECE1756H,ECE,SGS,FPGA ARCHITECTURE ECE1756H-F-LEC0101,Fall,2016,Betz,Vaughn,4.7,4.8,4.9,4.7,4.7,4.6,4.8,23,12
ECE1657H,ECE,SGS,GAME THEORY ECE1657H-F-LEC0101,Fall,2016,Pavel,Lacra,3.4,3.8,4,4,4.2,3.2,3.6,13,6
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-F-LEC0101,Fall,2016,Draper,Stark,4.6,4.4,4.3,3.9,3.9,4,4.1,15,10
ECE1068H,ECE,SGS,INTRODUCTION TO EMC ECE1068H-F-LEC0101,Fall,2016,Dawson,Francis,3.6,3.6,3.2,3.2,3.6,2.8,3.4,12,5
ECE1094H,ECE,SGS,MATH METH POWER SYSTEMS ECE1094H-F-LEC0101,Fall,2016,Taylor,Joshua,4.5,4.5,4.4,4.3,4.3,4,4.6,15,9
ECE1256H,ECE,SGS,MICROWAVE CIRCUITS ECE1256H-F-LEC0101,Fall,2016,Eleftheriades,George,4.6,4.8,5,4.6,4.6,4.6,4.8,14,5
ECE1747H,ECE,SGS,PARALLEL PROGRAMMING ECE1747H-F-LEC0101,Fall,2016,Amza,Cristiana,4.2,4.1,4.4,4.5,4.4,4.2,4.3,31,17
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2016,Li,Baochun,4.4,4.4,4.7,4.2,4.2,4.2,4.6,36,27
ECE1448H,ECE,SGS,QUANTUM MECHANICS ECE1448H-F-LEC0101,Fall,2016,Dmitrevsky,Sergi,4,4.1,4.3,4.2,4.3,3.7,4,12,7
ECE1390H,ECE,SGS,SEL TPS:CIRCUIT&SYS ECE1390H-F-LEC0101,Fall,2016,Liscidini,Antonio,4,3.9,4.2,3.8,3.6,3.5,3.6,18,13
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2016,Kherani,Nazir,4.5,4.5,4.8,4.5,4.2,4.5,4.5,15,6
ECE1774H,ECE,SGS,SENSORY CYBERNETICS ECE1774H-F-LEC0101,Fall,2016,Wong,Willy,4.3,4.4,4.2,3.9,3.7,4,4.6,10,9
ECE1524H,ECE,SGS,SERVICE PROVIDER NETWORKS ECE1524H-F-LEC0101,Fall,2016,Tizghadam,Ali,4.2,4,4.2,3.6,3.8,3.4,4.4,8,5
ECE1092H,ECE,SGS,SMART GRID CASE STUDIES ECE1092H-F-LEC0101,Fall,2016,Chisholm,William,3.9,3.9,4.5,4.1,4.1,4,4.5,36,29
ECE1450H,ECE,SGS,ULTRAFAST PHOTONICS ECE1450H-F-LEC0101,Fall,2016,Qian,Li,4.7,4.3,4.3,4.3,4.5,4,4.5,9,6
ECE1385H,ECE,SGS,VLSI SYSTEMS ECE1385H-F-LEC0101,Fall,2016,Gulak,Glenn,4.3,4.6,4.4,4.1,4.1,4.3,4.3,10,8
ECE1030H,ECE,SGS,SPACE VECTOR THEORY & CONTROL ECE1030H-S-LEC0101,Winter,2016,Lehn,Peter,3.6,3.8,3.4,4,3.8,3.6,3,14,5
ECE1085H,ECE,SGS,POWER SYSTEM OPTIMIZATION ECE1085H-S-LEC0101,Winter,2016,Tate,Joseph,4.2,4.1,4.3,4.3,4.4,3.9,4,22,9
ECE1095H,ECE,SGS,GROUNDING AND BONDING ECE1095H-S-LEC0101,Winter,2016,Chisholm,William,4.2,4.1,4.5,4.4,4.5,4,4.5,36,20
ECE1236H,ECE,SGS,MICROWAVE TECHNIQUES ECE1236H-S-LEC0101,Winter,2016,Eleftheriades,George,4.1,4.1,4.5,4,3.9,4.3,4.3,15,9
ECE1254H,ECE,SGS,MULTIPHYSICS SYSTEMS MODELING ECE1254H-S-LEC0101,Winter,2016,Triverio,Piero,4.2,4.2,4.8,3.8,3.8,4,4.8,10,5
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2016,Caldwell,Trevor,4,4,4.3,3.8,4,3.5,4,12,6
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2016,Schreier,Richard,4,4,4.5,3.8,4,3.5,4.3,12,6
ECE1476H,ECE,SGS,SOLAR ENERGY CAPTURE ECE1476H-S-LEC0101,Winter,2016,Sargent,Edward,3.7,4.2,3.7,4.2,4.2,3.7,3.6,18,10
ECE1478H,ECE,SGS,LASERS AND DETECTORS ECE1478H-S-LEC0101,Winter,2016,Poon,Joyce,4.7,4.3,4.5,4.5,4.5,4.5,4.5,13,6
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-S-LEC0101,Winter,2016,Draper,Stark,4.5,4.3,4.3,3.9,3.8,3.7,4.1,22,12
ECE1541H,ECE,SGS,COMMUNICATION NETWK1 ECE1541H-S-LEC0101,Winter,2016,Valaee,Shahrokh,4.2,4.1,4.7,4.4,4.5,4.3,4.5,26,13
ECE1543H,ECE,SGS,MOBILE COMMUN. SYS ECE1543H-S-LEC0101,Winter,2016,Sousa,Elvino,3.6,3.4,2.8,3.6,3.6,3.2,3.6,16,5
ECE1551H,ECE,SGS,MOBILE BROADBAND RAN ECE1551H-S-LEC0101,Winter,2016,Maljevic,Ivo,4.4,4.6,4.5,4.6,4.6,4.1,4.5,27,11
ECE1639H,ECE,SGS,ANAL&CON-STOCH SYS I ECE1639H-S-LEC0101,Winter,2016,Kwong,Raymond,3.9,3.8,4.1,3.9,3.6,4,4,18,11
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2016,Moshovos,Andreas,3.8,3.5,4,3,2.8,2.8,3.7,14,6
ECE1733H,ECE,SGS,TPS IN SWITCING THRY ECE1733H-S-LEC0101,Winter,2016,Brown,Stephen,4.3,4.5,4.6,4.5,4.4,4.3,4.5,39,15
ECE1778H,ECE,SGS,CREATIVE APP FOR MOBILE DEVICE ECE1778H-S-LEC0101,Winter,2016,Rose,Jonathan,4.4,4.1,4.4,4.5,4.5,4.2,4.3,65,38
ECE1781H,ECE,SGS,DEPENDABLE SOFTWARE SYSTEMS ECE1781H-S-LEC0101,Winter,2016,Goel,Ashvin,4.4,4.4,4.3,3.4,3.6,3.9,4.3,16,7
ECE1782H,ECE,SGS,GRAPHICS PROCESSOR PROGRAMMING ECE1782H-S-LEC0101,Winter,2016,Moshovos,Andreas,4,4.3,4.2,4.5,4.5,3.9,4.3,65,23
ECE1059H,ECE,SGS,Special Topics Energy Systems ECE1059H-F-LEC0101,Fall,2015,Iravani,Mohammad,3.9,4.1,4.2,4,4.1,3.9,4.3,37,15
ECE1094H,ECE,SGS,MATH METH POWER SYSTEMS ECE1094H-F-LEC0101,Fall,2015,Taylor,Joshua,3.8,3.6,3.9,4.1,3.9,3.3,3.9,15,9
ECE1228H,ECE,SGS,ELECTROMAGNETIC THRY ECE1228H-F-LEC0101,Fall,2015,Mojahedi,Mohammad,3.4,3.6,3.6,4.2,3.2,3.2,3.6,8,5
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2015,Kherani,Nazir,4.4,4.4,4.6,3.2,4,3.8,4.4,14,5
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2015,Sheikholeslami,Ali,4.2,4.3,4.3,3.9,3.9,3.9,4.3,18,15
ECE1385H,ECE,SGS,VLSI SYSTEMS ECE1385H-F-LEC0101,Fall,2015,Gulak,Glenn,4,4.3,4.3,4.2,4,4,4.2,8,6
ECE1387H,ECE,SGS,CAD-DIGITAL CIR&LAY. ECE1387H-F-LEC0101,Fall,2015,Anderson,Jason,4.6,4.8,4.8,4.7,4.5,4.6,4.8,22,16
ECE1388H,ECE,SGS,VLSI DESGN METHOD. ECE1388H-F-LEC0101,Fall,2015,Genov,Roman,2.5,2.7,3.2,3,3.2,2.8,3,20,6
ECE1390H,ECE,SGS,SEL TPS:CIRCUIT&SYS ECE1390H-F-LEC0101,Fall,2015,Liscidini,Antonio,4,4.2,4.6,3.7,4.2,3.9,4.3,12,9
ECE1448H,ECE,SGS,QUANTUM MECHANICS ECE1448H-F-LEC0101,Fall,2015,Dmitrevsky,Sergi,4.4,4.4,3.2,3.6,3.4,3.4,4,9,6
ECE1501H,ECE,SGS,ERROR CONTROL CODES ECE1501H-F-LEC0101,Fall,2015,Kschischang,Frank,4.8,4.6,4.9,4.8,4.9,4.9,4.8,18,9
ECE1505H,ECE,SGS,CONVEX OPTIMIZATION ECE1505H-F-LEC0101,Fall,2015,Draper,Stark,4.2,4.4,4.5,4.4,4.2,4.1,4.4,31,19
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-F2-LEC0101,Fall,2015,Lo,Hoi-Kwong,4.3,4.5,4.3,4.5,4.2,4.2,4.5,6,6
ECE1512H,ECE,SGS,DIG.IMAG.PROCES&APPL ECE1512H-F-LEC0101,Fall,2015,Plataniotis,Konstantinos,4.3,4.5,4.6,4.7,4.6,4.4,4.6,21,11
ECE1517H,ECE,SGS,BIOMETRIC SYSTEMS ECE1517H-F-LEC0101,Fall,2015,Hatzinakos,Dimitrios,4.2,4,4.4,4.4,4.2,4,4.4,10,5
ECE1518H,ECE,SGS,SEM ID PRIVACY & SECURITY ECE1518H-F-LEC0101,Fall,2015,Kundur,Deepa,3.9,3.9,4.1,4.3,4.4,4,3.8,29,17
ECE1524H,ECE,SGS,SERVICE PROVIDER NETWORKS ECE1524H-F-LEC0101,Fall,2015,Tizghadam,Ali,4.9,4.8,4.6,4.6,4.6,4.6,4.5,13,8
ECE1548H,ECE,SGS,ADVANCED NETWORK ARCHITECTURE ECE1548H-F-LEC0101,Fall,2015,Leon-Garcia,Alberto,4.8,4.5,4.7,4.5,4.5,4.6,4.6,23,14
ECE1657H,ECE,SGS,GAME THEORY ECE1657H-F-LEC0101,Fall,2015,Pavel,Lacra,3.6,4,4.2,4,4.1,3.7,4.2,19,11
ECE1747H,ECE,SGS,PARALLEL PROGRAMMING ECE1747H-F-LEC0101,Fall,2015,Amza,Cristiana,4,3.8,4.1,3.8,3.9,3.7,4.1,42,24
ECE1756H,ECE,SGS,FPGA ARCHITECTURE ECE1756H-F-LEC0101,Fall,2015,Betz,Vaughn,4.5,4.8,4.7,4.6,4.4,4.2,4.7,24,17
ECE1762H,ECE,SGS,ALGORITHS&DATA STRUC ECE1762H-F-LEC0101,Fall,2015,Veneris,Andreas,4.3,4.2,3.5,3.8,3.8,3.3,3.2,76,38
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2015,Li,Baochun,4.5,4.4,4.5,3.9,4,4.1,4.4,33,27
ECE1774H,ECE,SGS,SENSORY CYBERNETICS ECE1774H-F-LEC0101,Fall,2015,Wong,Willy,4.4,4.4,4.4,3.6,3.8,4.1,4.5,15,8
ECE1229H,ECE,SGS,ADV ANTENNA THEORY ECE1229H-S-LEC0101,Winter,2015,Eleftheriades,George,4.4,4.1,4.6,4.4,4.7,4,4.3,11,7
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2015,Caldwell,Trevor,5,5,5,5,5,5,5,9,6
ECE1371H,ECE,SGS,ADV TOPS-ANALOG CIRC ECE1371H-S-LEC0101,Winter,2015,Schreier,Richard,5,5,5,5,5,5,4.8,9,6
ECE1639H,ECE,SGS,ANAL&CON-STOCH SYS I ECE1639H-S-LEC0101,Winter,2015,Kwong,Raymond,3.6,3.9,3.7,3.6,3.1,3.1,3.8,9,8
ECE1541H,ECE,SGS,COMMUNICATION NETWK1 ECE1541H-S-LEC0101,Winter,2015,Valaee,Shahrokh,4,3.7,4.2,3.8,3.8,3.8,4.2,10,6
ECE1505H,ECE,SGS,CONVEX OPTIMIZATION ECE1505H-S-LEC0101,Winter,2015,Yu,Wei,4.5,4.7,4.6,4.4,4.3,4.4,4.6,25,21
ECE1778H,ECE,SGS,CREATIVE APP FOR MOBILE DEVICE ECE1778H-S-LEC0101,Winter,2015,Rose,Jonathan,4.1,4.1,3.9,4.4,4.2,4,3.9,42,29
ECE1373H,ECE,SGS,DIGITAL DESIGN SYSTEMS-ON-CHIP ECE1373H-S-LEC0101,Winter,2015,Chow,Paul,4.2,4.2,4.7,4.7,4.7,4.3,4.7,11,6
ECE1392H,ECE,SGS,INTEGRATED CIRCUITS ECE1392H-S-LEC0101,Winter,2015,Sheikholeslami,Ali,4.5,4.8,4.8,4.5,4.5,4.5,4.6,5,5
ECE1779H,ECE,SGS,INTRO TO CLOUD COMPUTING ECE1779H-S-LEC0101,Winter,2015,De Lara,Eyal,3.8,3.8,3.9,4.3,4.3,3.7,3.8,55,34
ECE1467H,ECE,SGS,IOCD ECE1467H-S-LEC0101,Winter,2015,Aitchison,J.,3.3,3.6,4.1,3.8,3.7,3.3,3.9,18,12
ECE1635H,ECE,SGS,No activity title found ECE1635H-S-LEC0101,Winter,2015,Apkarian,Jacob,3.3,3.8,3.8,3.8,4.2,3.7,3.7,10,7
ECE1477H,ECE,SGS,OPTICAL INTERCONNECTS ECE1477H-S-LEC0101,Winter,2015,Poon,Joyce,4,3.8,4.2,3.4,3.8,3.4,4,8,5
ECE1085H,ECE,SGS,POWER SYSTEM OPTIMIZATION ECE1085H-S-LEC0101,Winter,2015,Tate,Joseph,4.1,4,4,4,4.3,3.6,3.9,21,7
ECE1718H,ECE,SGS,Sp Topics in Comp Hardware Des ECE1718H-S-LEC0101,Winter,2015,Moshovos,Andreas,4.5,4.9,4.4,4.3,4.3,4.3,4.6,12,8
ECE1030H,ECE,SGS,SPACE VECTOR THEORY & CONTROL ECE1030H-S-LEC0101,Winter,2015,Lehn,Peter,4.4,4.6,4.4,4.6,4.3,4,4,14,7
ECE1549H,ECE,SGS,STOCHASTIC NETWORKS ECE1549H-S-LEC0101,Winter,2015,Liang,Ben,4,4,4.2,3.8,4.2,3.6,4.6,8,5
ECE1394H,ECE,SGS,TECH MANAGEMENT OF IC DESIGN ECE1394H-S-LEC0101,Winter,2015,Pagiamtzis,Kostas,4.5,4.5,4.8,4,4,4,4.5,12,6
ECE1508H,ECE,SGS,TOP IN COMMUNICATION ECE1508H-S-LEC0101,Winter,2015,Maljevic,Ivo,4.4,4.1,4.6,4.6,4.5,4.1,4.3,10,8
ECE1733H,ECE,SGS,TPS IN SWITCING THRY ECE1733H-S-LEC0101,Winter,2015,Brown,Stephen,4.3,4.5,4.7,4.6,4.5,4.5,4.6,21,10
ECE1450H,ECE,SGS,ULTRAFAST PHOTONICS ECE1450H-S-LEC0101,Winter,2015,Qian,Li,3.5,3.5,4.2,3,2.8,3,3.7,8,6
ECE1780H,ECE,SGS,ADVANCED MOBILE UI ECE1780H-F-LEC0101,Fall,2014,Aarabi,Parham,3.5,3.3,3.7,3.8,3.6,3.1,3.5,49,31
ECE1352H,ECE,SGS,ANALOG CIRC DESGN1 ECE1352H-F-LEC0101,Fall,2014,Chan Carusone,Anthony,4.6,4.4,4.3,4.1,4,4.3,4.3,16,7
ECE1475H,ECE,SGS,BIO PHOTONICS ECE1475H-F-LEC0101,Fall,2014,Levi,Ofer,4.2,4,4.1,3.9,3.8,3.6,3.9,11,9
ECE1776H,ECE,SGS,COMPUTER SECURITY ECE1776H-F-LEC0101,Fall,2014,Lie,David,4.3,4.3,4.3,4,4,4.2,4.7,11,6
ECE1636H,ECE,SGS,CONT DISC-EVENT SYS1 ECE1636H-F-LEC0101,Fall,2014,Wonham,Walter,4.3,4.3,4.5,4.3,4.5,4.2,4.4,10,7
ECE1520H,ECE,SGS,DATA COMMUNICAT. 1 ECE1520H-F-LEC0101,Fall,2014,Khisti,Ashish,4.2,4.2,4.2,4.4,4.4,4.2,4,5,5
ECE1781H,ECE,SGS,DEPENDABLE SOFTWARE SYSTEMS ECE1781H-F-LEC0101,Fall,2014,Goel,Ashvin,4.7,4.7,4.5,4,4.2,4.5,4.5,7,6
ECE1055H,ECE,SGS,DYN HVDC/AC TRANS SY ECE1055H-F-LEC0101,Fall,2014,Iravani,Mohammad,4.8,4.8,4.4,4,4.4,4.6,4.7,11,6
ECE1093H,ECE,SGS,ELECTRICAL INSULATION DESIGN ECE1093H-F-LEC0101,Fall,2014,Chisholm,William,4.3,4.3,4.3,4.3,3.8,4,4.5,19,13
ECE1756H,ECE,SGS,FPGA ARCHITECTURE ECE1756H-F-LEC0101,Fall,2014,Betz,Vaughn,4.5,4.4,4.6,4.6,4.3,4.4,4.9,24,17
ECE1657H,ECE,SGS,GAME THEORY ECE1657H-F-LEC0101,Fall,2014,Pavel,Lacra,4.3,4.3,4.3,4.5,4.1,4.2,4.4,25,18
ECE1782H,ECE,SGS,GRAPHICS PROCESSOR PROGRAMMING ECE1782H-F-LEC0101,Fall,2014,Moshovos,Andreas,3.8,3.8,4.1,4.4,4.2,3.8,3.9,36,18
ECE1502H,ECE,SGS,INFORMATION THEORY ECE1502H-F-LEC0101,Fall,2014,Yu,Wei,4.3,4.4,4.3,4.1,3.9,4.3,4.6,8,7
ECE1749H,ECE,SGS,INTERCONNECTION NETWORK ARCH ECE1749H-F-LEC0101,Fall,2014,Enright Jerger,Natalie,4.4,4.4,4.3,3.9,3.6,4.1,4.1,8,7
ECE1647H,ECE,SGS,INTRO TO NONLINEAR CONT.SYSTMS ECE1647H-F-LEC0101,Fall,2014,Maggiore,Manfredi,4.4,4.1,4.4,4,4,3.9,4,12,10
ECE1068H,ECE,SGS,INTRODUCTION TO EMC ECE1068H-F-LEC0101,Fall,2014,Dawson,Francis,3.4,3.6,3.4,3.1,3.1,2.8,3.4,9,8
ECE1461H,ECE,SGS,LASER PROCESSING ECE1461H-F-LEC0101,Fall,2014,Herman,Peter,4.7,4.5,3.7,4.2,4,3.5,3.7,8,6
ECE1254H,ECE,SGS,MULTIPHYSICS SYSTEMS MODELING ECE1254H-F-LEC0101,Fall,2014,Triverio,Piero,4.5,4.7,4.8,5,5,4.7,4.8,9,6
ECE1747H,ECE,SGS,PARALLEL PROGRAMMING ECE1747H-F-LEC0101,Fall,2014,Amza,Cristiana,3.7,3.8,4.5,3.7,4,3.6,4,17,12
ECE1086H,ECE,SGS,POWER MANAGEMENT PV SYTEMS ECE1086H-F-LEC0101,Fall,2014,Trescases,Olivier,4.3,4.3,4.4,4,4,3.9,4.3,14,9
ECE1771H,ECE,SGS,QUALITY OF SERVICE ECE1771H-F-LEC0101,Fall,2014,Li,Baochun,4.4,4.6,4.9,4.3,4.5,4.2,4.7,24,13
ECE1390H,ECE,SGS,SEL TPS:CIRCUIT&SYS ECE1390H-F-LEC0101,Fall,2014,Liscidini,Antonio,4.4,4.3,4.6,4.3,4.4,4.1,4.2,11,11
ECE1518H,ECE,SGS,SEM ID PRIVACY & SECURITY ECE1518H-F-LEC0101,Fall,2014,Hatzinakos,Dimitrios,4,4.1,4.3,4.3,4.1,4,4,9,7
ECE1336H,ECE,SGS,SEMICONDUCTOR PHYS ECE1336H-F-LEC0101,Fall,2014,Kherani,Nazir,4.1,4.3,3.7,3.6,3.8,3.6,3.8,17,16
ECE1524H,ECE,SGS,SERVICE PROVIDER NETWORKS ECE1524H-F-LEC0101,Fall,2014,Tizghadam,Ali,4.2,4.4,4.2,3.8,3.8,4.4,4.6,6,5
ECE1243H,ECE,SGS,TPS IN ELECTROMAGNETIC WAVES ECE1243H-F-LEC0101,Fall,2014,Sarris,Konstantinos,4.8,4.5,4.8,4.8,4,4.1,4.8,13,8
ECE1388H,ECE,SGS,VLSI DESGN METHOD. ECE1388H-F-LEC0101,Fall,2014,Genov,Roman,3,3.5,4,3.8,3.8,3.8,3.4,11,5
