AER1601H,AER,SGS,AEROSPACE ENGINEERING AND OPER AER1601H-F-LEC0101,Fall,2019,Armstrong,Stephen,4.3,4.3,4.5,4.3,4.3,4.3,4.3,31,20
AER1513H,AER,SGS,STATE ESTIMATION FOR AEROSPACE AER1513H-F-LEC0101,Fall,2019,Barfoot,Tim,4.5,4.6,4.6,4.9,4.6,4.4,4.7,38,16
AER1311H,AER,SGS,UNSTEADY GASDYNAMICS AER1311H-F-LEC0101,Fall,2019,Gottlieb,James,4.3,4.8,4.8,4.5,4.6,4.4,4.5,11,8
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2019,Grant,Peter,3.2,3.2,3.8,3.3,3.4,2.9,4.0,47,19
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2019,Gulder,Omer,4.1,4.4,3.9,4.6,4.6,4.1,4.3,19,11
AER1202H,AER,SGS,ADV FLIGHT DYNAMICS AER1202H-F-LEC0101,Fall,2019,Liu,Hugh,3.6,4.0,3.8,3.9,3.9,3.3,3.6,20,8
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2019,Liu,Hugh,3.2,3.2,3.4,3.3,3.4,2.9,3.4,47,19
AER1410H,AER,SGS,TOPOLOGY OPTIMIZATION AER1410H-F-LEC0101,Fall,2019,Steeves,Craig,4.6,4.8,4.9,4.6,4.5,4.6,4.6,22,14
AER1515H,AER,SGS,PERCEPTION FOR ROBOTICS AER1515H-F-LEC0101,Fall,2019,Waslander,Steven,4.2,3.8,4.5,3.8,3.8,3.8,4.2,35,17
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2019,Zingg,David,4.9,4.7,4.6,4.9,4.8,4.5,4.6,21,10
AER1604H,AER,SGS,AIR ACCIDENT INVESTIGATION AER1604H-S-LEC0101,Winter,2019,Tasker,Ewan,4.1,4.3,4.4,4.3,4.2,4.4,4.5,19,12
AER1415H,AER,SGS,COMPUTATIONAL OPTIMIZATION AER1415H-S-LEC0101,Winter,2019,Nair,Prasanth,4.4,4.3,4.7,4.7,4.8,4.2,4.6,20,11
AER1217H,AER,SGS,DEVELOPMENT OF AUTONOMOUS UAS AER1217H-S-LEC0101,Winter,2019,Liu,Hugh,4.3,4,4.2,4.8,4.7,4.2,3.8,14,7
AER1514H,AER,SGS,MOBILE ROBOTICS AER1514H-S-LEC0101,Winter,2019,Barfoot,Tim,4.1,4.1,4.5,3.4,3.5,4,4.1,42,22
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2019,Zingg,David,4.3,4.4,4.5,4.5,4.4,4.1,4.9,18,8
AER1202H,AER,SGS,ADV FLIGHT DYNAMICS AER1202H-F-LEC0101,Fall,2018,Liu,Hugh,3.3,3.2,3.2,3.3,2.8,2.8,3,11,6
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2018,Zingg,David,4.5,4.6,4.1,4.4,4.4,4.3,4.1,19,10
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2018,Gulder,Omer,3.7,4,4,3.7,3.7,3.5,3.7,16,7
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2018,Grant,Peter,3.3,3.3,3.3,3.4,3.1,3,3.1,27,15
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2018,Liu,Hugh,3.3,3.3,3.3,3.4,3.1,3,3.1,27,15
AER1513H,AER,SGS,STATE ESTIMATION FOR AEROSPACE AER1513H-F-LEC0101,Fall,2018,Waslander,Steven,4.7,4.7,4.5,4.6,4.6,4.5,4.6,43,22
AER1410H,AER,SGS,TOPOLOGY OPTIMIZATION AER1410H-F-LEC0101,Fall,2018,Steeves,Craig,4.5,4.4,4.5,4.5,4.1,4.4,4.5,16,8
AER1403H,AER,SGS,ADVANCED AEROSPACE STRUCTURES AER1403H-S-LEC0101,Winter,2018,Steeves,Craig,4,3.9,4.1,4.1,4.1,3.7,4,14,7
AER1217H,AER,SGS,DEVELOPMENT OF AUTONOMOUS UAS AER1217H-S-LEC0101,Winter,2018,Liu,Hugh,3.8,3.8,3,3.2,3.2,2.8,3.2,11,7
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2018,Steeves,Craig,3.8,4.2,4.3,3.5,3.2,3.4,4.1,19,11
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2018,Zingg,David,3.8,4.2,4,3.5,3.2,3.4,3.8,19,11
AER1418H,AER,SGS,VARIATIONAL METHODS FOR PDES AER1418H-S-LEC0101,Winter,2018,Yano,Masayuki,4.8,4.9,5,4.8,4.9,4.9,4.9,12,10
AER1202H,AER,SGS,ADV FLIGHT DYNAMICS AER1202H-F-LEC0101,Fall,2017,Liu,Hugh,4.6,4.6,4.5,4.1,4.1,4.3,4.1,15,8
AER1601H,AER,SGS,AEROSPACE ENGINEERING AND OPER AER1601H-F-LEC0101,Fall,2017,Armstrong,Stephen,4.3,4.4,4.4,4.2,4.1,4.1,4.1,25,17
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2017,Zingg,David,4.7,4.5,4.8,4.8,4.7,4.6,4.8,13,10
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2017,Gulder,Omer,3,2.8,4.5,3.3,3.3,3,4.8,11,5
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2017,Grant,Peter,4,3.9,4.3,4.1,3.9,3.9,4.3,26,17
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-F-LEC0101,Fall,2017,Liu,Hugh,4,3.9,4,4.1,3.9,3.9,3.9,26,17
AER1324H,AER,SGS,INTRODUCTION TO TURBULENCE AER1324H-F-LEC0101,Fall,2017,Steinberg,Adam,4.5,4.7,4.5,4,4,4.3,4.5,10,7
AER1410H,AER,SGS,TOPOLOGY OPTIMIZATION AER1410H-F-LEC0101,Fall,2017,Steeves,Craig,4.8,4.8,4.7,4.4,4.5,4.1,4.7,22,10
AER1403H,AER,SGS,ADVANCED AEROSPACE STRUCTURES AER1403H-S-LEC0101,Winter,2017,Steeves,Craig,4.1,4.3,4.4,4.3,4.1,3.9,4.4,15,8
AER1415H,AER,SGS,COMPUTATIONAL OPTIMIZATION AER1415H-S-LEC0101,Winter,2017,Nair,Prasanth,4.2,4.1,4.4,4.2,4.2,4,4.3,43,20
AER1217H,AER,SGS,DEVELOPMENT OF AUTONOMOUS UAS AER1217H-S-LEC0101,Winter,2017,Liu,Hugh,2.8,2.2,1.8,2,1.8,2,2.3,20,6
AER1514H,AER,SGS,MOBILE ROBOTICS AER1514H-S-LEC0101,Winter,2017,Barfoot,Tim,4.4,4.4,3.8,4.2,3.5,3.8,4,31,12
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2017,Steeves,Craig,3.8,3.9,3.7,3.4,3.3,2.9,3.4,20,9
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2017,Zingg,David,3.8,3.9,3.9,3.4,3.3,2.9,3.8,20,9
AER1416H,AER,SGS,UNCERTAINTY QUANTIFICATION AER1416H-S-LEC0101,Winter,2017,Nair,Prasanth,4.3,4.3,4.5,4.3,4.5,4,4.2,12,6
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2016,Del Rey Fernandez,David,4.4,4.5,4.7,4.7,4.7,4.3,4.7,27,19
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2016,Gulder,Omer,4,4.4,4,4.8,4.8,3.6,4,11,5
AER1211H,AER,SGS,HU CONTROL/FLT SYST AER1211H-F-LEC0101,Fall,2016,Grant,Peter,3.4,4.2,4.2,4.2,4.4,4.2,4,10,5
AER1324H,AER,SGS,INTRODUCTION TO TURBULENCE AER1324H-F-LEC0101,Fall,2016,Steinberg,Adam,4.4,4.3,4,3.4,3.3,3.3,3.4,14,7
AER1520H,AER,SGS,MICROSATELITE DSGN 1 AER1520H-F-LEC0101,Fall,2016,Zee,Robert,4.6,4.6,4.2,4.6,4.4,4.6,4.6,8,5
AER1410H,AER,SGS,TOPOLOGY OPTIMIZATION AER1410H-F-LEC0101,Fall,2016,Steeves,Craig,4.4,4.7,4.4,4.6,4.6,4.3,4.3,19,12
AER1216H,AER,SGS,FUNDAMENTALS OF UAVS AER1216H-S-LEC0101,Winter,2016,Liu,Hugh,4,3.6,3.9,3.3,3.4,3.5,4,23,10
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2016,Zingg,David,3.8,3.9,4,3.6,3.8,3.4,4.1,19,10
AER1403H,AER,SGS,ADVANCED AEROSPACE STRUCTURES AER1403H-S-LEC0101,Winter,2016,Steeves,Craig,4.1,4.1,4,4.6,4.4,4,4.1,15,7
AER1415H,AER,SGS,COMPUTATIONAL OPTIMIZATION AER1415H-S-LEC0101,Winter,2016,Nair,Prasanth,4.3,4.5,4.7,4.8,4.7,4.3,4.5,12,6
AER1514H,AER,SGS,MOBILE ROBOTICS AER1514H-S-LEC0101,Winter,2016,Barfoot,Tim,3.9,4.1,4,4.2,4,3.9,4,15,10
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2015,Gulder,Omer,3.8,3.8,3.2,3.6,4,3.8,3.4,14,5
AER1311H,AER,SGS,UNSTEADY GASDYNAMICS AER1311H-F-LEC0101,Fall,2015,Gottlieb,James,4.6,4.6,4.8,5,5,4.6,4.6,13,5
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2015,Zingg,David,3.9,4,3.7,4.5,4.1,3.5,4.2,24,10
AER1403H,AER,SGS,ADVANCED AEROSPACE STRUCTURES AER1403H-S-LEC0101,Winter,2015,Steeves,Craig,3.3,3.8,3.8,4,3.8,3.5,3.8,22,5
AER1319H,AER,SGS,FINITE VOLUME METHODS FOR CFD AER1319H-S-LEC0101,Winter,2015,Groth,Clinton,4.7,4.6,4.4,4.9,4.6,4.3,4.4,11,7
AER1503H,AER,SGS,SPACRFT DYNAM.CNRL2 AER1503H-S-LEC0101,Winter,2015,Damaren,Christopher,4.6,4.2,4.2,3.8,4,3.6,4.2,7,5
AER1315H,AER,SGS,SUSTAINABLE AVIATION AER1315H-S-LEC0101,Winter,2015,Zingg,David,3.7,3.9,4.3,4.1,4.1,3.9,4.5,25,15
AER1318H,AER,SGS,TPCS COMP FLUID DYN AER1318H-S-LEC0101,Winter,2015,Zingg,David,4.7,4.9,4.8,4.8,4.9,4.3,4.9,11,9
AER1310H,AER,SGS,TURBULENCE MODELING AER1310H-S-LEC0101,Winter,2015,Groth,Clinton,4.3,4.7,4.6,4.7,4.9,4.1,4.7,10,7
AER1416H,AER,SGS,UNCERTAINTY QUANTIFICATION AER1416H-S-LEC0101,Winter,2015,Nair,Prasanth,4.6,4.4,5,4.6,4.4,4.8,4.8,10,5
AER1202H,AER,SGS,ADV FLIGHT DYNAMICS AER1202H-F-LEC0101,Fall,2014,Liu,Hugh,3.6,3.4,3.5,3.4,3.5,2.9,3.2,19,10
AER1316H,AER,SGS,FUND. COMP FLUID DYN AER1316H-F-LEC0101,Fall,2014,Zingg,David,4.5,4.7,4.5,4.7,4.6,4.3,4.8,34,21
AER1304H,AER,SGS,FUNDAMENTALS OF COMBUSTION AER1304H-F-LEC0101,Fall,2014,Gulder,Omer,3.3,3.9,3.3,3.6,3.3,3.3,3.1,21,9
AER1211H,AER,SGS,HU CONTROL/FLT SYST AER1211H-F-LEC0101,Fall,2014,Grant,Peter,4.3,4.5,4.3,4.5,4.5,4.2,4,11,7
AER1513H,AER,SGS,STATE ESTIMATION FOR AEROSPACE AER1513H-F-LEC0101,Fall,2014,Barfoot,Tim,4.5,4.7,4.5,4.8,4.6,4.4,4.5,26,17
AER1311H,AER,SGS,UNSTEADY GASDYNAMICS AER1311H-F-LEC0101,Fall,2014,Gottlieb,James,4.9,5,4.9,4.9,4.9,4.7,4.8,16,8
