Code,Dept,Division,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Overall_rating_of_instructor_teaching,Number_Invited,Number_of_Survey_Responses
MSE1022H,MMS,SGS,SPEC TOPIC IN MAT SCI I MSE1022H-F-LEC0101,Fall,2019,Argyropoulos,Stavros,4.2,4.4,4.0,4.2,4.6,4.2,4.4,7,5
MSE1037H,MMS,SGS,IRON AND STEEL MSE1037H-F-LEC0101,Fall,2019,Chattopadhyay,Kinnor,4.5,4.6,4.6,4.5,4.5,4.6,4.6,23,8
MSE1026H,MMS,SGS,ANALYTICAL ELECTRON MICROSCOPY MSE1026H-F-LEC0101,Fall,2019,Howe,Jane,3.4,3.9,3.6,3.8,4.0,3.4,3.5,25,19
MSE1038H,MMS,SGS,COMPUTATIONAL MATERIALS DESIGN MSE1038H-F-LEC0101,Fall,2019,Singh,Chandra,4.1,4.3,4.1,4.1,3.8,3.6,3.6,12,8
MSE1036H,MMS,SGS,ELECTROCHEMICAL TECHNIQUES MSE1036H-Y-LEC0101,Summer,2019,Thorpe,Steven,4.8,4.7,4.8,4.7,4.5,4.7,4.7,9,6
JTC1135H,MMS,SGS,APPLD. SURFACE ANALY JTC1135H-S-LEC0101,Winter,2019,Nogami,Jun,3.9,4.2,3.8,3.7,3.4,3.2,3.7,18,11
MSE1031H,MMS,SGS,FORENSIC ENGINEERING MSE1031H-S-LEC0101,Winter,2019,Perovic,Doug,4.6,4.6,4.6,4.6,4.4,4.2,4.6,27,14
MSE1043H,MMS,SGS,POLYMERS & COMPOSITES ENGINEER MSE1043H-S-LEC0101,Winter,2019,Naguib,Hani,3.9,3.9,4.3,3.8,3.8,4,4.2,24,11
MSE1026H,MMS,SGS,ANALYTICAL ELECTRON MICROSCOPY MSE1026H-F-LEC0101,Fall,2018,Perovic,Doug,4.1,4,3.8,3.9,4.1,3.7,4,33,20
MSE1038H,MMS,SGS,COMPUTATIONAL MATERIALS DESIGN MSE1038H-F-LEC0101,Fall,2018,Singh,Chandra,4.1,4.3,4.4,4.4,4.3,4.4,4.3,13,8
MSE1037H,MMS,SGS,IRON AND STEEL MSE1037H-F-LEC0101,Fall,2018,Chattopadhyay,Kinnor,4.5,4.5,5,4.7,4.7,4.7,4.7,11,6
MSE1031H,MMS,SGS,FORENSIC ENGINEERING MSE1031H-S-LEC0101,Winter,2018,Perovic,Doug,4.4,4.3,3.9,3.9,4.3,3.9,4.1,27,11
MSE1062H,MMS,SGS,MATERIALS PHYSICS MSE1062H-S-LEC0101,Winter,2018,Lu,Zheng-Hong,4.3,4.4,3.6,4.1,4,3.3,3.3,13,7
MSE1024H,MMS,SGS,NANOPHASE ENGINEERING MSE1024H-S-LEC0101,Winter,2018,Erb,Uwe,4.3,4.6,4.6,4.3,4.3,4.4,4.3,31,16
MSE1028H,MMS,SGS,ADVANCED MATERIALS SCIENCE MSE1028H-F-LEC0101,Fall,2017,Lu,Zheng-Hong,4.7,4.7,4.1,4.9,4.4,4.3,4.1,11,7
MSE1026H,MMS,SGS,ANALYTICAL ELECTRON MICROSCOPY MSE1026H-F-LEC0101,Fall,2017,Perovic,Doug,3.9,4.1,3.9,3.9,3.8,3.6,4,39,16
MSE1036H,MMS,SGS,ELECTROCHEMICAL TECHNIQUES MSE1036H-F-LEC0101,Fall,2017,Thorpe,Steven,4.2,3.8,4.6,4.4,3.8,4.4,4.4,10,5
MSE1037H,MMS,SGS,IRON AND STEEL MSE1037H-F-LEC0101,Fall,2017,Chattopadhyay,Kinnor,4.6,4.7,4.9,4.7,4.3,4.6,5,12,10
MSE1036H,MMS,SGS,ELECTROCHEMICAL TECHNIQUES MSE1036H-S-LEC0101,Winter,2017,Thorpe,Steven,4.3,4.5,4.2,4.5,4,4.7,4.5,13,6
MSE1031H,MMS,SGS,FORENSIC ENGINEERING MSE1031H-S-LEC0101,Winter,2017,Perovic,Doug,4.1,4.1,3.4,3.7,3.7,3.9,3.9,21,7
MSE1023H,MMS,SGS,SPEC TOPIC IN MAT SCI II MSE1023H-S-LEC0101,Winter,2017,Lian,Keryn,3.7,4,4,4.1,3.7,4.1,4,13,7
MSE1026H,MMS,SGS,ANALYTICAL ELECTRON MICROSCOPY MSE1026H-F-LEC0101,Fall,2016,Perovic,Doug,3.7,4.1,3.9,3.9,4,3.9,3.9,38,17
MSE1032H,MMS,SGS,ATOMISTIC MODELING OF MATLS MSE1032H-F-LEC0101,Fall,2016,Singh,Chandra,4.2,4.1,4.3,4,4.1,3.4,3.7,18,11
MSE1037H,MMS,SGS,IRON AND STEEL MSE1037H-F-LEC0101,Fall,2016,Chattopadhyay,Kinnor,4.2,4.4,4.6,4.5,4.4,4,4.4,18,10
MSE1023H,MMS,SGS,SPEC TOPIC IN MAT SCI II MSE1023H-S-LEC0101,Winter,2016,Lian,Keryn,3.7,3.8,3.5,3.5,3.7,3.5,3.5,22,15
MSE1028H,MMS,SGS,ADVANCED MATERIALS SCIENCE MSE1028H-S-LEC0101,Winter,2016,Lu,Zheng-Hong,3.8,4,4,4.4,4.2,4.2,4.2,8,5
MSE1031H,MMS,SGS,FORENSIC ENGINEERING MSE1031H-S-LEC0101,Winter,2016,Perovic,Doug,4.3,4.3,4.8,4,4.2,4.7,4.5,25,6
MSE1036H,MMS,SGS,ELECTROCHEMICAL TECHNIQUES MSE1036H-S-LEC0101,Winter,2016,Thorpe,Steven,4.6,4.6,4.4,4.6,4.6,4.4,4.6,10,5
MSE1022H,MMS,SGS,SPEC TOPIC IN MAT SCI I MSE1022H-F-LEC0101,Fall,2015,Argyropoulos,Stavros,2.9,3.3,2.5,3,3,2.6,2.4,14,10
MSE1023H,MMS,SGS,SPEC TOPIC IN MAT SCI II MSE1023H-F-LEC0101,Fall,2015,Ruda,Harry,4.3,3.8,4.5,3.5,3.8,4,4.4,10,5
MSE1026H,MMS,SGS,ANALYTICAL ELECTRON MICROSCOPY MSE1026H-F-LEC0101,Fall,2015,Perovic,Doug,4.1,3.9,4.2,3.9,3.9,3.8,4.2,52,33
MSE1032H,MMS,SGS,ATOMISTIC MODELING OF MATLS MSE1032H-F-LEC0101,Fall,2015,Singh,Chandra,4.4,4.3,4.6,4.4,4.1,4.2,4.4,19,17
JTC1135H,MMS,SGS,APPLD. SURFACE ANALY JTC1135H-S-LEC0101,Winter,2015,Mims,Charles,4,3.8,3.3,3.8,4.1,3.3,3.4,15,8
MSE1022H,MMS,SGS,SPEC TOPIC IN MAT SCI I MSE1022H-S-LEC0101,Winter,2015,Argyropoulos,Stavros,3.3,3.6,3.1,3.4,3.4,3.6,3.1,8,7
MSE1023H,MMS,SGS,SPEC TOPIC IN MAT SCI II MSE1023H-S-LEC0101,Winter,2015,Lian,Keryn,4.2,3.9,4.3,3.8,3.7,3.9,4.1,20,13
MSE1031H,MMS,SGS,FORENSIC ENGINEERING MSE1031H-F-LEC0101,Fall,2014,Perovic,Doug,4.2,4.4,4.6,4.2,4,4.5,4.5,15,13
MSE1015H,MMS,SGS,MECH PROPERTIES OF SOLIDS I MSE1015H-F-LEC0101,Fall,2014,Wang,Zhirui,4.1,4.4,4.3,3.5,3.1,3.8,4.1,32,16
MSE1023H,MMS,SGS,SPEC TOPIC IN MAT SCI II MSE1023H-F-LEC0101,Fall,2014,Ruda,Harry,3.9,3.5,4.1,3.8,3.3,3.7,4,19,9
