Code,Dept,Division,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Overall rating of instructor teaching,Number Invited,Number of Survey Responses
APS1052H,MIE,SGS,A.I. IN FINANCE APS1052H-F-LEC0101,Fall,2019,Constanzo-Alvarez,Sabatino,3.7,3.9,4.1,4.1,4.1,3.6,3.9,28,14
APS1050H,MIE,SGS,BLOCKCHAIN TECHNOLOGIES APS1050H-F-LEC0101,Fall,2019,Constanzo-Alvarez,Sabatino,4.2,4.2,4.4,4.4,4.4,4.2,4.4,12,5
APS1013H,MIE,SGS,APPLYING INNOV ENG BUS OPERAT APS1013H-F-LEC0101,Fall,2019,Armstrong,Stephen,4.3,4.3,4.4,4.4,4.4,4.3,4.4,21,16
APS1049H,MIE,SGS,MGMT CONSULTING FOR ENGINEERS APS1049H-F-LEC0101,Fall,2019,Armstrong,Stephen,3.6,3.9,3.5,4.2,4.2,3.6,3.5,23,14
MIE1005H,MIE,SGS,THEORY OF VIBRATIONS MIE1005H-F-LEC0101,Fall,2019,Behdinan,Kamran,4.0,4.5,4.3,4.5,4.3,4.0,4.0,13,6
MIE1612H,MIE,SGS,STOCHASTIC PROG & ROBUST OPT MIE1612H-F-LEC0101,Fall,2019,Bodur,Merve,4.3,4.7,4.8,4.5,4.3,4.4,4.6,20,18
MIE1402H,MIE,SGS,EXPERIMENTAL METHODS MIE1402H-F-LEC0101,Fall,2019,Chignell,Mark,4.3,4.3,2.9,4.4,3.9,3.3,2.9,12,8
MIE1714H,MIE,SGS,FAILURE ANALYSIS MIE1714H-F-LEC0101,Fall,2019,Coates,Steven,3.6,3.9,4.1,4.1,3.9,3.7,3.9,23,15
APS1052H,MIE,SGS,A.I. IN FINANCE APS1052H-F-LEC0101,Fall,2019,Trigo-Ferre,Rosario,3.7,3.9,4.1,4.1,4.1,3.6,4.2,28,14
APS1050H,MIE,SGS,BLOCKCHAIN TECHNOLOGIES APS1050H-F-LEC0101,Fall,2019,Trigo-Ferre,Rosario,4.2,4.2,4.4,4.4,4.4,4.2,4.4,12,5
MIE1744H,MIE,SGS,NANOMECHANICS OF MATERIALS MIE1744H-F-LEC0101,Fall,2019,Filleter,Tobin,4.2,4.2,4.4,4.0,4.1,4.0,4.3,33,22
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-F-LEC0101,Fall,2019,Gajaria,Babu,4.3,4.4,4.1,4.5,4.4,3.9,4.1,36,17
MIE1075H,MIE,SGS,AI APPLICATIONS IN ROBOTICS MIE1075H-F-LEC0101,Fall,2019,Goldenberg,Andrei,3.8,3.9,3.9,3.9,3.9,3.6,3.8,19,10
MIE1401H,MIE,SGS,HUMAN FACTORS ENGINEERING MIE1401H-F-LEC0101,Fall,2019,Jamieson,Gregory,4.6,4.4,4.6,4.4,4.3,4.4,4.5,26,15
MIE1723H,MIE,SGS,ENGINEERING ASSET MANAGEMENT MIE1723H-F-LEC0101,Fall,2019,Jardine,Andrew,4.2,4.6,4.6,4.2,4.2,4.1,4.5,45,19
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-F-LEC0101,Fall,2019,Kesler,Olivera,4.2,3.9,4.5,4.2,4.2,3.8,4.2,45,23
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2019,Kwon,Roy,4.1,4.0,4.0,4.1,4.1,3.8,3.9,25,17
MIE1705H,MIE,SGS,POLYMER PROCESSING MIE1705H-F-LEC0101,Fall,2019,Lee,Patrick,3.8,4.7,4.7,4.2,4.3,4.2,4.7,7,6
MIE1403H,MIE,SGS,METHODS IN H.F. RESEARCH MIE1403H-F-LEC0101,Fall,2019,Milgram,Paul,4.4,4.6,4.4,4.6,4.4,3.8,4.2,5,5
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0201,Fall,2019,Montazeri,Hanif,4.4,4.8,5.0,4.6,4.5,4.5,4.9,15,8
MIE1241H,MIE,SGS,ENERGY MANAGEMENT MIE1241H-F-LEC0201,Fall,2019,Moran,Joaquin,4.3,4.2,4.4,4.3,4.3,4.3,4.4,43,21
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0201,Fall,2019,Moran,Joaquin,4.2,4.4,4.6,4.4,4.4,4.1,4.4,30,14
APS1023H,MIE,SGS,New Product Innovation APS1023H-F-LEC0101,Fall,2019,Rahim,Amir,3.9,4.1,4.3,3.9,4.0,3.9,3.9,19,9
APS1032H,MIE,SGS,INTRO ENERGY PROJECT MGMT APS1032H-F-LEC0101,Fall,2019,Rahimi,Payam,3.8,4.1,4.3,4.1,4.0,3.9,4.1,45,36
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2019,Rahimi,Payam,3.8,4.1,4.4,3.9,3.8,3.8,4.3,42,32
APS1070H,MIE,SGS,FOUNDATIONS OF ANALYTICS APS1070H-F-LEC0101,Fall,2019,Riordon,Jason,4.0,4.0,3.7,4.3,4.3,3.8,3.9,88,41
APS1070H,MIE,SGS,FOUNDATIONS OF ANALYTICS APS1070H-F-LEC0201,Fall,2019,Riordon,Jason,3.7,3.7,3.9,4.1,4.0,3.4,3.6,108,40
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-F-LEC0101,Fall,2019,Romanko,Oleksandr,4.1,4.1,4.0,4.2,4.1,3.8,3.9,118,102
MIE1513H,MIE,SGS,DECISION SUPPORT SYSTEMS MIE1513H-F-LEC0101,Fall,2019,Sanner,Scott,4.6,4.5,4.5,4.6,4.6,4.5,4.5,50,35
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2019,Sarchami,Araz,4.0,4.2,4.1,4.4,4.2,3.9,3.9,26,14
MIE1605H,MIE,SGS,STOCHASTIC PROCESSES I MIE MIE1605H-F-LEC0201,Fall,2019,Sarhangian,Vahid,4.2,4.3,4.4,4.3,4.5,4.4,4.5,17,17
MIE1628H,MIE,SGS,BIG DATA SCIENCE MIE1628H-F-LEC0101,Fall,2019,Shevchenko,Yanina,3.3,3.4,3.5,3.7,3.6,3.1,3.2,69,22
APS1203H,MIE,SGS,TEACHING ENG IN HIGHER ED APS1203H-F-LEC0101,Fall,2019,Variawa,Chirag,3.9,4.1,4.6,3.9,4.0,4.2,4.6,17,14
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-F-LEC0101,Fall,2019,White,Paul,3.2,3.5,3.5,3.5,3.5,3.2,3.4,23,13
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-F-LEC0101,Fall,2019,Young,Edmond,4.2,4.8,4.9,4.8,4.7,4.6,4.8,10,9
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2019,Youssef,Nashed,3.8,4.0,4.1,4.2,4.4,3.9,4.0,45,17
MIE1628H,MIE,SGS,BIG DATA SCIENCE MIE1628H-Y-LEC0101,Summer,2019,Shevchenko,Yanina,3.3,3.6,3.4,4,3.9,3.4,3.4,57,7
MIE1718H,MIE,SGS,COMP INTEGRATED MANU MIE1718H-Y-LEC0101,Summer,2019,Benhabib,Bensiyon,4.3,4.1,4.6,4.4,4.4,4.4,4.4,17,7
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2019,Kwon,Roy,4.3,4.3,4.6,4,4,4,4.3,40,8
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2019,Lee,Chi-Guhn,4.3,4.3,4.4,4,4,4,4.3,40,8
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-Y-LEC0101,Summer,2019,Gajaria,Babu,4.2,4.5,4.5,4.5,4.4,3.8,4,20,13
APS1051H,MIE,SGS,INVESTMENT PORTFOLIO MNGMT APS1051H-Y-LEC0101,Summer,2019,Constanzo- Alvarez,Sabatino,4.8,4.6,5,4,4,4.6,4.4,15,5
APS1051H,MIE,SGS,INVESTMENT PORTFOLIO MNGMT APS1051H-Y-LEC0101,Summer,2019,Trigo-Ferre,Rosario,4.8,4.6,5,4,4,4.6,4.6,15,5
APS1012H,MIE,SGS,MANAGE BUS INNV & TRANS CHANGE APS1012H-F-LEC0101,Summer,2019,Armstrong,Stephen,5,4.8,5,5,5,5,5,8,6
APS1023H,MIE,SGS,New Product Innovation APS1023H-Y-LEC0101,Summer,2019,Rahim,Amir,3.6,3.7,3.9,3.7,4.1,3.8,4,25,10
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-S-LEC0101,Summer,2019,Frances,Daniel,3.4,3.9,3.4,4,3.6,3.7,3.9,22,7
APS1040H,MIE,SGS,QUALITY CONTROL ENG MANAGEMENT APS1040H-F-LEC0101,Summer,2019,Frances,Daniel,4.9,4.9,4.7,4.6,4.7,4.6,4.7,24,7
APS1017H,MIE,SGS,Supply Chain Management & Log APS1017H-S-LEC0101,Summer,2019,Lee,Chi-Guhn,4,4,3.8,3.8,3.2,3.6,3.6,30,6
APS1052H,MIE,SGS,A.I. IN FINANCE APS1052H-S-LEC0101,Winter,2019,Constanzo- Alvarez,Sabatino,4,4,3.6,3.9,3.9,3.6,3.6,57,27
APS1052H,MIE,SGS,A.I. IN FINANCE APS1052H-S-LEC0101,Winter,2019,Trigo-Ferre,Rosario,4,4,3.9,3.9,3.9,3.6,4,57,27
MIE1010H,MIE,SGS,ACOUSTICS AND NOISE CONTROL MIE1010H-S-LEC0101,Winter,2019,O'Keefe,John,4,4.1,4.2,4.4,4.2,3.9,3.8,13,9
MIE1001H,MIE,SGS,ADVANCED DYNAMICS MIE1001H-S-LEC0101,Winter,2019,Diller,Eric,4.6,4.8,4.7,4.7,4.8,4.8,4.8,21,12
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-S-LEC0101,Winter,2019,Young,Edmond,4.8,4.6,4.8,4.6,4.6,4.4,4.6,12,5
MIE1809H,MIE,SGS,ADVANCED MECHATRONICS MIE1809H-S-LEC0101,Winter,2019,Ben Mrad,Ridha,3.9,3.8,4.3,3.8,3.9,3.5,3.8,21,12
MIE1628H,MIE,SGS,BIG DATA SCIENCE MIE1628H-S-LEC0101,Winter,2019,Shevchenko,Yanina,3.8,3.9,3.6,3.8,3.8,3.4,3.7,56,34
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2019,Sun,Yu,3.9,3.9,4.5,3.4,3.8,3.4,4.4,18,13
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2019,You,Lidan,3.9,3.9,3.9,3.4,3.8,3.4,3.7,18,13
MIE1708H,MIE,SGS,COLLISION RECONSTRUCTION MIE1708H-S-LEC0101,Winter,2019,Catania,Jamie,4.6,4.7,4.3,4,3.9,4.1,4.1,24,8
MIE1622H,MIE,SGS,COMPUTATIONAL FINANCE MIE1622H-S-LEC0101,Winter,2019,Romanko,Oleksandr,4.1,4.2,4,4.4,4.3,3.7,3.9,74,58
MIE1120H,MIE,SGS,CURRENT ENERGY INFRASTRUCTURE MIE1120H-S-LEC0101,Winter,2019,Riordon,Jason,3.9,4.2,4.2,4,4.3,4,4.2,51,27
MIE1512H,MIE,SGS,DATA ANALYTICS MIE1512H-S-LEC0101,Winter,2019,Consens,Mariano,3.2,3.2,2.9,3.4,3.1,2.7,2.8,18,12
MIE1513H,MIE,SGS,DECISION SUPPORT SYSTEMS MIE1513H-S-LEC0101,Winter,2019,Bouadjenek,Mohamed,4.4,4.6,4.5,4.6,4.6,4.3,4.4,20,16
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2019,Aleman,Dionne,3.4,3.3,2.6,3.5,3.7,2.8,2.7,38,20
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2019,Carter,Michael,3.4,3.3,3.9,3.5,3.7,2.8,3.7,38,20
MIE1132H,MIE,SGS,HEAT EXCHANGER DESIGN MIE1132H-S-LEC0101,Winter,2019,Warnica,William,3.3,3.7,3.5,3.8,3.5,3.1,3.2,19,11
MIE1414H,MIE,SGS,HUMAN FACTORS TRANSPORTATION MIE1414H-S-LEC0101,Winter,2019,Masliah,Maurice,4.1,4.3,4.3,4.3,4.2,4,4.1,35,19
MIE1412H,MIE,SGS,HUMAN-AUTOMATION INTERACTION MIE1412H-S-LEC0101,Winter,2019,Jamieson,Gregory,4.8,4.7,4.8,4.3,4.4,4.5,4.8,10,10
MIE1603H,MIE,SGS,INTEGER PROGRAMMING MIE1603H-S-LEC0101,Winter,2019,Bodur,Merve,4.9,4.8,4.9,4.9,4.8,4.5,4.8,16,14
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-S-LEC0101,Winter,2019,Romanko,Oleksandr,4.1,4.1,3.9,4,4,3.6,3.8,118,92
MIE1653H,MIE,SGS,IP APPLICATIONS MIE1653H-S-LEC0101,Winter,2019,Bodur,Merve,4.5,4.6,4.9,4.4,4.5,4.4,4.6,16,15
MIE1615H,MIE,SGS,MARKOV DECISION PROCESSES MIE1615H-S-LEC0101,Winter,2019,Lee,Chi-Guhn,3.8,3.7,3.8,3.6,3.4,3.2,3.6,17,10
MIE1706H,MIE,SGS,MFG OFCELLULAR POLYM MIE1706H-S-LEC0101,Winter,2019,Park,Chul,4.9,5,5,4.9,4.7,4.7,4.9,9,7
APS1049H,MIE,SGS,MGMT CONSULTING FOR ENGINEERS APS1049H-S-LEC0201,Winter,2019,Armstrong,Stephen,3.9,3.8,3.6,4.2,4,3.8,3.7,34,18
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-S-LEC0101,Winter,2019,Kwon,Roy,4,4,4.2,4,4.1,3.6,3.9,54,27
MIE1721H,MIE,SGS,RELIABILITY MIE1721H-S-LEC0101,Winter,2019,Banjevic,Dragan,4.2,4.4,4,3.9,3.9,3.6,3.9,37,14
MIE1616H,MIE,SGS,RSH TOPICS IN HEALTHCARE ENGRG MIE1616H-S-LEC0101,Winter,2019,Carter,Michael,5,4.9,5,4.6,4.8,4.9,4.9,8,8
MIE1740H,MIE,SGS,SMART MATERIALS & STRUCTURES MIE1740H-S-LEC0101,Winter,2019,Naguib,Hani,3.9,4.1,4.2,3.7,3.5,3.8,4.2,55,27
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-S-LEC0101,Winter,2019,Kjorven,Alexandra,4.9,4.7,5,4.7,4.7,4.9,4.9,10,7
MIE1299H,MIE,SGS,SPECIAL TOPICS IN FLUIDS MIE1299H-S-LEC0101,Winter,2019,Liu,Xinyu,4.6,4.6,4.6,4.6,4.6,4.6,4.6,6,5
MIE1699H,MIE,SGS,SPECIAL TOPICS IN OR MIE1699H-S-LEC0101,Winter,2019,Senderovich,Arik,4.6,4.5,4.8,4.6,4.6,4.2,4.8,33,22
MIE1413H,MIE,SGS,STAT MODELS IN EMPIRIC RES MIE1413H-S-LEC0101,Winter,2019,Donmez,Birsen,4.9,4.9,5,4.7,4.4,4.6,4.7,11,7
MIE1613H,MIE,SGS,STOCHASTIC SIMULATION MIE1613H-S-LEC0101,Winter,2019,Sarhangian,Vahid,4.3,4.1,4,4.2,4.2,3.6,3.9,37,31
MIE1516H,MIE,SGS,STRUCTURED LEARNING & INFERENC MIE1516H-S-LEC0101,Winter,2019,Sanner,Scott,5,5,4.8,4.9,4.9,4.6,4.9,16,7
APS1203H,MIE,SGS,TEACHING ENG IN HIGHER ED APS1203H-S-LEC0101,Winter,2019,Romkey,Lisa,4.4,4.8,4.9,4.4,4.6,4.5,4.8,15,8
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2018,Christoffersen,Klaus,4.2,4.4,4.4,3.8,4,4.4,4.2,7,5
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2018,Kortschot,Sean,4.2,4.4,4.6,3.8,4,4.4,4.4,7,5
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2018,Sarchami,Araz,4.1,3.9,3.8,3.7,3.8,3.6,3.9,40,34
APS1050H,MIE,SGS,BLOCKCHAIN TECHNOLOGIES APS1050H-F-LEC0101,Fall,2018,Constanzo- Alvarez,Sabatino,4.5,4.4,4.7,4.2,4.3,4.3,4.3,36,14
APS1050H,MIE,SGS,BLOCKCHAIN TECHNOLOGIES APS1050H-F-LEC0101,Fall,2018,Trigo-Ferre,Rosario,4.5,4.4,4.7,4.2,4.3,4.3,4.4,36,14
MIE1064H,MIE,SGS,CNTRL ANALY METHODS MIE1064H-F-LEC0101,Fall,2018,Mills,James,3.4,3.1,2.6,3.5,3.7,2.5,2.6,22,14
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0101,Fall,2018,Montazeri,Hanif,4.9,4.9,4.9,5,4.8,4.6,4.9,21,12
MIE1513H,MIE,SGS,DECISION SUPPORT SYSTEMS MIE1513H-F-LEC0101,Fall,2018,Sanner,Scott,4.7,4.8,4.4,4.6,4.6,4.2,4,30,11
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-F-LEC0101,Fall,2018,White,Paul,2.9,3.5,2.7,3.1,3.1,2.4,2.4,32,13
MIE1241H,MIE,SGS,ENERGY MANAGEMENT MIE1241H-F-LEC0101,Fall,2018,Moran,Joaquin,4,4,4,4.1,4,3.9,4.1,42,27
MIE1723H,MIE,SGS,ENGINEERING ASSET MANAGEMENT MIE1723H-F-LEC0101,Fall,2018,Jardine,Andrew,4.2,4.5,4.2,4.1,4.1,4.2,4.4,46,22
MIE1402H,MIE,SGS,EXPERIMENTAL METHODS MIE1402H-F-LEC0101,Fall,2018,Ghasemi,Sanaz,3.9,4,3.4,3.7,3.3,3.1,3.3,9,7
MIE1714H,MIE,SGS,FAILURE ANALYSIS MIE1714H-F-LEC0101,Fall,2018,Coates,Steven,4,4.3,4.1,4.1,4.1,3.8,4.2,35,23
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-F-LEC0101,Fall,2018,Gajaria,Babu,4.2,4.2,4.3,4.2,4.1,4,4.2,41,22
MIE1401H,MIE,SGS,HUMAN FACTORS ENGINEERING MIE1401H-F-LEC0101,Fall,2018,Jamieson,Gregory,4.5,4.6,4.7,4.2,3.9,4.3,4.7,21,15
MIE1501H,MIE,SGS,INFO SYS 1:MODELLING MIE1501H-F-LEC0101,Fall,2018,Fox,Mark,3.3,3.4,3,3.4,3.7,3.3,3.4,20,11
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-F-LEC0101,Fall,2018,Romanko,Oleksandr,4.1,3.9,3.9,4.2,4.1,3.5,3.9,156,139
APS1032H,MIE,SGS,INTRO ENERGY PROJECT MGMT APS1032H-F-LEC0101,Fall,2018,Rahimi,Payam,3.8,4,4.5,4,4.2,4,4.3,29,25
APS1051H,MIE,SGS,INVESTMENT PORTFOLIO MNGMT APS1051H-F-LEC0101,Fall,2018,Trigo-Ferre,Rosario,4,3.9,4.2,4.1,3.9,3.8,4.1,22,10
MIE1133H,MIE,SGS,LASER APPLICATIONS IN ENG. MIE1133H-F-LEC0101,Fall,2018,Khosroshahi,Seyed,4.5,4.6,4.8,4.6,4.6,4.4,4.5,8,8
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2018,Rahimi,Payam,4.4,4.4,4.7,4.2,4.1,4.3,4.5,51,36
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2018,Chan,Timothy,4.6,4.6,4.8,4.4,4.4,4.5,4.9,25,20
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-F-LEC0101,Fall,2018,Kesler,Olivera,3.9,3.8,4.1,4,4,3.5,4.1,46,27
MIE1403H,MIE,SGS,METHODS IN H.F. RESEARCH MIE1403H-F-LEC0101,Fall,2018,Milgram,Paul,4.4,4.6,4.6,4.2,4,4.2,4.6,5,5
APS1023H,MIE,SGS,New Product Innovation APS1023H-F-LEC0101,Fall,2018,Rahim,Amir,4.4,4.5,4.7,4.6,4.6,4.6,4.6,19,14
APS1028H,MIE,SGS,Operations and Production Mana APS1028H-F-LEC0101,Fall,2018,Armstrong,Stephen,4.2,4.4,4.3,4.2,4.3,3.9,4.3,31,12
MIE1727H,MIE,SGS,QUALITY ASSURANCE MIE1727H-F-LEC0101,Fall,2018,Makis,Viliam,3.8,3.9,3.6,4,3.8,3.3,3.8,46,27
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2018,Youssef,Nashed,3.7,3.4,3.8,3.7,4,3.4,3.6,37,19
MIE1005H,MIE,SGS,THEORY OF VIBRATIONS MIE1005H-F-LEC0101,Fall,2018,Behdinan,Kamran,3.8,3.7,3.2,3.3,3.7,3.5,3.2,12,6
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0101,Fall,2018,Moran,Joaquin,4.2,4.4,4.4,4.2,4.1,4,4.3,40,32
MIE1010H,MIE,SGS,ACOUSTICS AND NOISE CONTROL MIE1010H-S-LEC0101,Winter,2018,O'Keefe,John,3.5,3.4,3.4,3.3,3.5,2.6,2.9,20,13
MIE1001H,MIE,SGS,ADVANCED DYNAMICS MIE1001H-S-LEC0101,Winter,2018,Diller,Eric,4.8,4.8,4.8,4.8,4.6,4.7,4.9,11,9
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-S-LEC0101,Winter,2018,Young,Edmond,4.9,4.6,4.6,4.6,4.3,4.1,4.4,13,7
MIE1809H,MIE,SGS,ADVANCED MECHATRONICS MIE1809H-S-LEC0101,Winter,2018,Ben Mrad,Ridha,4.4,4.4,4.5,4,4.1,4.1,4.6,18,8
APS1013H,MIE,SGS,Applying Innovation in Enginee APS1013H-S-LEC0101,Winter,2018,Armstrong,Stephen,4.5,4.6,4.7,4.7,4.8,4.7,4.9,27,21
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2018,Sun,Yu,3.5,3.5,4,3.8,3.6,3.4,3.9,13,8
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2018,You,Lidan,3.5,3.5,3.5,3.8,3.6,3.4,3.4,13,8
MIE1708H,MIE,SGS,COLLISION RECONSTRUCTION MIE1708H-S-LEC0101,Winter,2018,Catania,Jamie,4.9,4.7,4.8,4,3.9,4.5,4.7,21,10
MIE1622H,MIE,SGS,COMPUTATIONAL FINANCE MIE1622H-S-LEC0101,Winter,2018,Romanko,Oleksandr,4.1,3.8,3.8,3.9,3.8,3.6,3.8,63,49
MIE1212H,MIE,SGS,CONVECTIVE HEAT TRANSFER MIE1212H-S-LEC0101,Winter,2018,Mostaghimi,Javad,3.9,3.5,3.5,3.9,3.8,3.3,3.6,13,8
MIE1120H,MIE,SGS,CURRENT ENERGY INFRASTRUCTURE MIE1120H-S-LEC0101,Winter,2018,Riordon,Jason,3.5,3.6,3.3,3.5,3.6,3.1,3.1,68,51
MIE1512H,MIE,SGS,DATA ANALYTICS MIE1512H-S-LEC0101,Winter,2018,Consens,Mariano,3.5,3.2,3.8,3.2,3.2,3,3.2,13,6
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-S-LEC0101,Winter,2018,White,Paul,3.5,4,3.9,3.5,3.3,3.3,3.7,45,21
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2018,Aleman,Dionne,3.9,4.1,4.2,4.2,4,3.6,4.1,38,12
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2018,Carter,Michael,3.9,4.1,3.8,4.2,4,3.6,3.7,38,12
MIE1414H,MIE,SGS,HUMAN FACTORS TRANSPORTATION MIE1414H-S-LEC0101,Winter,2018,Masliah,Maurice,3.9,4.4,4.6,4.3,4.1,4.1,4.4,33,10
MIE1412H,MIE,SGS,HUMAN-AUTOMATION INTERACTION MIE1412H-S-LEC0101,Winter,2018,Jamieson,Gregory,4.9,4.6,4.8,4.1,4.1,4.7,4.9,18,16
MIE1603H,MIE,SGS,INTEGER PROGRAMMING MIE1603H-S-LEC0101,Winter,2018,Bodur,Merve,4.5,4.4,4.6,4.6,4.5,4.3,4.5,17,13
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-S-LEC0101,Winter,2018,Romanko,Oleksandr,4.2,4,4,4.2,4,3.8,3.9,78,60
APS1032H,MIE,SGS,INTRO ENERGY PROJECT MGMT APS1032H-S-LEC0101,Winter,2018,Rahimi,Payam,4.1,4.3,4.5,4.1,4.2,3.9,4.3,34,30
MIE1653H,MIE,SGS,IP APPLICATIONS MIE1653H-S-LEC0101,Winter,2018,Bodur,Merve,4.3,4.6,4.7,4.6,4.5,4.2,4.8,12,11
MIE1615H,MIE,SGS,MARKOV DECISION PROCESSES MIE1615H-S-LEC0101,Winter,2018,Lee,Chi-Guhn,4.3,4.5,4.5,4.7,4.7,4.3,4.5,13,6
MIE1232H,MIE,SGS,MICROFLUIDICS & LABS ON-A-CHIP MIE1232H-S-LEC0101,Winter,2018,Guenther,Axel,3.7,3.8,4,4.2,4.3,3.4,3.3,12,9
MIE1744H,MIE,SGS,NANOMECHANICS OF MATERIALS MIE1744H-S-LEC0101,Winter,2018,Filleter,Tobin,4.4,4.6,4.8,4.4,4.3,4.4,4.8,31,16
MIE1721H,MIE,SGS,RELIABILITY MIE1721H-S-LEC0101,Winter,2018,Banjevic,Dragan,3.6,3.8,3.8,4,4.1,3.6,3.7,23,13
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-S-LEC0101,Winter,2018,Tasevski,Norm,4.2,4.2,3.6,3.8,3.8,3.6,3.4,10,5
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-S-LEC0101,Winter,2018,Kjorven,Alexandra,4.2,4.2,4.8,3.8,3.8,3.6,4.4,10,5
MIE1301H,MIE,SGS,SOLID MECHANICS MIE1301H-S-LEC0101,Winter,2018,Filleter,Tobin,4.2,4.3,4.7,4.6,4.3,4.1,4.7,23,10
MIE1699H,MIE,SGS,SPECIAL TOPICS IN OR MIE1699H-S-LEC0101,Winter,2018,Senderovich,Arik,4.7,4.7,5,5,5,4.7,5,16,7
MIE1413H,MIE,SGS,STAT MODELS IN EMPIRIC RES MIE1413H-S-LEC0101,Winter,2018,Donmez,Birsen,4,4.6,4.6,4.6,4.4,4,4.2,8,5
MIE1613H,MIE,SGS,STOCHASTIC SIMULATION MIE1613H-S-LEC0101,Winter,2018,Sarhangian,Vahid,4.1,4.2,4.3,4.4,4.1,4,4.3,32,24
MIE1516H,MIE,SGS,STRUCTURED LEARNING & INFERENC MIE1516H-S-LEC0101,Winter,2018,Sanner,Scott,4.9,4.9,4.6,4,4,4.4,4.9,13,7
MIE1713H,MIE,SGS,ANALY DESGN OF JOINT MIE1713H-F-LEC0101,Fall,2017,Spelt,Jan,3.8,3.8,3.5,3.7,3.8,3.5,3.8,16,7
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2017,Sarchami,Araz,4.1,4.3,4.2,3.5,3.4,3.6,3.9,49,35
MIE1068H,MIE,SGS,APPLIED NONLINEAR CONTROL MIE1068H-F-LEC0101,Fall,2017,Bilton,Amy,4.3,4.1,4.3,4.1,3.9,3.8,4.3,25,16
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0101,Fall,2017,Montazeri,Hanif,4.5,4.5,4.9,4.2,4.3,4.2,4.6,27,14
MIE1513H,MIE,SGS,DECISION SUPPORT SYSTEMS MIE1513H-F-LEC0101,Fall,2017,Sanner,Scott,4.8,4.8,4.9,4.4,4.6,4.7,4.9,23,12
MIE1241H,MIE,SGS,ENERGY MANAGEMENT MIE1241H-F-LEC0101,Fall,2017,Moran,Joaquin,3.6,3.7,3.7,3.7,3.3,3,3.4,46,24
MIE1723H,MIE,SGS,ENGINEERING ASSET MANAGEMENT MIE1723H-F-LEC0101,Fall,2017,Jardine,Andrew,4.1,4.3,4.1,3.9,3.8,3.8,4,30,12
MIE1402H,MIE,SGS,EXPERIMENTAL METHODS MIE1402H-F-LEC0101,Fall,2017,Chignell,Mark,2.9,3.6,2.6,4.1,3.7,2.5,2.5,27,11
MIE1714H,MIE,SGS,FAILURE ANALYSIS MIE1714H-F-LEC0101,Fall,2017,Coates,Steven,3.5,3.8,3.5,2.9,3.2,2.9,3.3,32,19
MIE1804H,MIE,SGS,FIN ELE MTH MECH ENG MIE1804H-F-LEC0101,Fall,2017,Meguid,Shaker,4.2,4,4.2,4.2,4.2,4.2,4.2,9,7
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-F-LEC0101,Fall,2017,Gajaria,Babu,3.9,3.9,3.7,4.3,4.1,3.7,3.5,46,21
MIE1303H,MIE,SGS,FRACTURE MECHANICS MIE1303H-F-LEC0101,Fall,2017,Meguid,Shaker,4.2,4.5,4.5,4.1,4.2,4.2,4.4,16,16
MIE1401H,MIE,SGS,HUMAN FACTORS ENGINEERING MIE1401H-F-LEC0101,Fall,2017,Jamieson,Gregory,4.6,4.6,4.9,4.3,4.1,4.1,4.9,22,8
MIE1501H,MIE,SGS,INFO SYS 1:MODELLING MIE1501H-F-LEC0101,Fall,2017,Fox,Mark,3.9,3.8,3.5,4,3.9,3.3,3.8,18,8
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-F-LEC0101,Fall,2017,Romanko,Oleksandr,3.7,3.3,3.3,3.5,3.5,3.1,3.5,60,18
MIE1133H,MIE,SGS,LASER APPLICATIONS IN ENG. MIE1133H-F-LEC0101,Fall,2017,Etrati-Khosroshahi,Seyed-Mohammad,3.7,4,4,3.7,3.7,3.9,4,15,7
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2017,Rahimi,Payam,3.9,4.1,4.3,4.1,3.9,3.7,4.1,41,35
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2017,Kwon,Roy,4,4.1,4.3,3.8,3.9,4.1,4.2,30,11
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-F-LEC0101,Fall,2017,Kesler,Olivera,3.8,3.9,3.8,3.6,3.6,3.6,4,63,25
APS1012H,MIE,SGS,MNGT INN CHNG ENGIN APS1012H-F-LEC0201,Fall,2017,Armstrong,Stephen,4.3,4.7,4.7,4.7,4.7,4.5,4.8,14,6
MIE1222H,MIE,SGS,MULTIPHASE FLOWS MIE1222H-F-LEC0101,Fall,2017,Ashgriz,Nasser,4,3.9,4.1,4,3.9,3.6,4.1,11,7
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-F-LEC0101,Fall,2017,Kwon,Roy,4.1,4.5,4.2,4.4,4.2,3.8,4,69,29
APS1028H,MIE,SGS,Operations and Production Mana APS1028H-F-LEC0101,Fall,2017,Armstrong,Stephen,4.5,4.3,4.6,4.3,4.3,4.2,4.5,27,12
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-F-LEC0101,Fall,2017,Frances,Daniel,4.1,4.3,4.3,4.4,4.3,4.1,4,9,7
MIE1605H,MIE,SGS,STOCHASTIC PROCESSES I MIE MIE1605H-F-LEC0101,Fall,2017,Cevik,Mucahit,4.5,4.4,4.1,4.4,4.1,4.1,4,11,8
MIE1707H,MIE,SGS,STRUCT-PROPERTY RELAT OF FOAMS MIE1707H-F-LEC0101,Fall,2017,Park,Chul,4.3,4.2,4.2,4.5,4.7,4,4.3,10,6
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2017,Youssef,Nashed,3.6,3.6,4,4,4,3.5,3.8,67,31
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0101,Fall,2017,Moran,Joaquin,4.4,4.4,4.4,4.4,4.2,3.8,4.1,28,10
APS1022H,MIE,SGS,Financial Engineering II APS1022H-S-LEC0101,Summer,2017,Kwon,Roy,3.9,4.1,3.9,3.5,3.5,3.4,3.7,46,14
APS1022H,MIE,SGS,Financial Engineering II APS1022H-S-LEC0101,Summer,2017,Lee,Chi-Guhn,3.9,4.1,3.9,3.5,3.5,3.4,3.7,46,14
MIE1070H,MIE,SGS,INTELLIGENT ROBOTS FOR SOCIETY MIE1070H-Y-LEC0101,Summer,2017,Nejat,Goldie,3.8,3.9,4.5,4.4,4.7,3.9,4.5,28,10
APS1012H,MIE,SGS,Management of Innovation in En APS1012H-S-LEC0101,Summer,2017,Armstrong,Stephen,4.7,4.7,4.5,4.2,4.7,4.5,4.3,12,6
APS1023H,MIE,SGS,New Product Innovation APS1023H-S-LEC0101,Summer,2017,Rahim,Amir,4.4,4.2,4.2,4.6,4.8,4.2,4.2,23,5
APS1028H,MIE,SGS,Operations and Production Mana APS1028H-S-LEC0101,Summer,2017,Armstrong,Stephen,4.3,4.3,4.6,4.4,4.5,4.3,4.5,23,11
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-S-LEC0101,Summer,2017,Frances,Daniel,4,4.1,4.3,4.4,4.1,3.8,4,30,9
APS1034H,MIE,SGS,UNDERSTAND TECH CATASTROPHIES APS1034H-S-LEC0101,Summer,2017,Lebenhaft,Julian,4.5,4.6,4.8,4.8,4.8,4.8,4.8,16,8
MIE1010H,MIE,SGS,ACOUSTICS AND NOISE CONTROL MIE1010H-S-LEC0101,Winter,2017,O'Keefe,John,3.6,3.7,3.6,3.7,3.8,3.3,3.3,19,12
MIE1001H,MIE,SGS,ADVANCED DYNAMICS MIE1001H-S-LEC0101,Winter,2017,Diller,Eric,4.6,4.7,4.8,4.4,4.6,4.7,4.8,17,9
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-S-LEC0101,Winter,2017,Young,Edmond,4.3,4.6,4.4,4.9,4.8,4.3,4.5,19,13
MIE1809H,MIE,SGS,ADVANCED MECHATRONICS MIE1809H-S-LEC0101,Winter,2017,Ben Mrad,Ridha,4.1,4,4.4,3.9,3.7,3.9,4.4,22,14
APS1013H,MIE,SGS,Applying Innovation in EngineeAPS1013H-S-LEC0101,Winter,2017,Armstrong,Stephen,4,4,4.2,4.1,4.1,3.8,4.1,34,21
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2017,Sun,Yu,3.4,3.5,4.3,3,3.4,3.2,4,14,12
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2017,You,Lidan,3.4,3.5,3.1,3,3.4,3.2,2.9,14,12
MIE1622H,MIE,SGS,COMPUTATIONAL FINANCE MIE1622H-S-LEC0101,Winter,2017,Romanko,Oleksandr,3.8,3.6,3.8,4.1,4,3.3,3.5,57,28
MIE1120H,MIE,SGS,CURRENT ENERGY INFRASTRUCTURE MIE1120H-S-LEC0101,Winter,2017,Sinton,David,4.1,4.2,4.4,3.9,3.9,4,4.3,79,50
MIE1512H,MIE,SGS,DATA ANALYTICS MIE1512H-S-LEC0101,Winter,2017,Consens,Mariano,3.2,2.7,2.2,2.5,2.6,2.1,2,17,11
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-S-LEC0101,Winter,2017,White,Paul,4,4.2,4.2,4,4,3.7,4,44,19
MIE1123H,MIE,SGS,FUNDAMENTALS OF COMBUSTION MIE1123H-S-LEC0101,Winter,2017,Kholghy,Mohammad,4.4,3.8,4.2,4.4,4,3.8,4,13,5
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2017,Aleman,Dionne,4.1,4.2,4.1,4.3,4.1,3.7,3.9,40,21
MIE1132H,MIE,SGS,HEAT EXCHANGER DESIGN MIE1132H-S-LEC0101,Winter,2017,Warnica,William,3.4,4,3.3,3.9,4,3.7,3.9,24,7
MIE1115H,MIE,SGS,HT TRAN PHASE CHANGE MIE1115H-S-LEC0101,Winter,2017,Chandra,Sanjeev,4.2,4.5,4.5,4.8,4.8,4.5,4.7,7,6
MIE1414H,MIE,SGS,HUMAN FACTORS TRANSPORTATION MIE1414H-S-LEC0101,Winter,2017,Smiley,Alison,4.1,4.6,4.5,4.3,4.2,4.3,4.3,22,11
MIE1224H,MIE,SGS,HVAC MIE1224H-S-LEC0101,Winter,2017,Samareh Abolhassani,Babak,3.8,3.9,4.2,4,4,3.7,4,52,24
MIE1224H,MIE,SGS,HVAC MIE1224H-S-LEC0101,Winter,2017,Windisch,Marianne,3.8,3.9,3.4,4,4,3.7,3.5,52,24
MIE1603H,MIE,SGS,INTEGER PROGRAMMING MIE1603H-S-LEC0101,Winter,2017,Bodur,Merve,4,4.5,4.67,4.5,4.17,4.5,5,8,6
MIE1624H,MIE,SGS,INTRO DATA SCIENCE & ANALYTICS MIE1624H-S-LEC0101,Winter,2017,Romanko,Oleksandr,3.8,3.6,3.8,3.7,3.7,3.4,3.7,107,61
MIE1653H,MIE,SGS,IP APPLICATIONS MIE1653H-S-LEC0101,Winter,2017,Bodur,Merve,4.8,4.7,5,4.8,4.8,4.7,5,8,6
MIE1615H,MIE,SGS,MARKOV DECISION PROCESSES MIE1615H-S-LEC0101,Winter,2017,Lee,Chi-Guhn,4,4.1,4,4.2,4,3.8,4.1,23,9
MIE1232H,MIE,SGS,MICROFLUIDICS & LABS ON-A-CHIP MIE1232H-S-LEC0101,Winter,2017,Guenther,Axel,4.6,4.6,4.5,4.5,4.5,4.2,4.5,13,11
MIE1744H,MIE,SGS,NANOMECHANICS OF MATERIALS MIE1744H-S-LEC0101,Winter,2017,Filleter,Tobin,4,4.1,4.3,4.2,4.2,3.9,4.4,21,13
MIE1807H,MIE,SGS,PRIN MEASUREMENTS MIE1807H-S-LEC0101,Winter,2017,Montgomery,Neil,3.8,4.1,4.2,3.9,3.9,3.9,4.1,30,16
MIE1721H,MIE,SGS,RELIABILITY MIE1721H-S-LEC0101,Winter,2017,Banjevic,Dragan,3.9,3.9,3.4,4.1,4.1,3.6,3.5,35,17
MIE1301H,MIE,SGS,SOLID MECHANICS MIE1301H-S-LEC0101,Winter,2017,Filleter,Tobin,4,4,4.3,4.1,4.2,4,4.6,23,11
MIE1299H,MIE,SGS,SPECIAL TOPICS IN FLUIDS MIE1299H-S-LEC0101,Winter,2017,Negro,Sergio,4.2,3.9,4.5,3.6,3.6,3.9,4.1,12,10
APS1203H,MIE,SGS,TEACHING ENG IN HIGHER ED APS1203H-S-LEC0101,Winter,2017,Variawa,Chirag,3.2,3.3,3.9,2.9,3.2,3.1,3.9,15,9
MIE1005H,MIE,SGS,THEORY OF VIBRATIONS MIE1005H-S-LEC0101,Winter,2017,Behdinan,Kamran,4,3.9,3.3,4,4.1,3.5,3.3,17,9
MIE1101H,MIE,SGS,ADV CLASSICAL THERMODYNAMICS MIE1101H-F-LEC0101,Fall,2016,Persad,Aaron,4.2,4.5,4.4,4,4,3.9,4.2,9,9
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2016,Hilliard,Antony,4.6,4.4,4.5,4.3,4.4,4.2,4.3,15,12
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2016,Kortschot,Sean,4.6,4.4,4.5,4.3,4.4,4.2,4.1,15,12
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2016,Sarchami,Araz,4,4.2,4.3,3.9,3.9,4.1,4.2,41,34
MIE1068H,MIE,SGS,APPLIED NONLINEAR CONTROL MIE1068H-F-LEC0101,Fall,2016,Bilton,Amy,4.3,4.3,4.2,4.3,4.3,4.1,4.3,23,16
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0101,Fall,2016,Montazeri,Hanif,4.4,4.6,4.5,4.5,4.4,4.5,4.5,30,18
MIE1742H,MIE,SGS,COMPOSITE MATERIALS DESIGN MIE1742H-F-LEC0101,Fall,2016,Naguib,Hani,4.2,4.2,4.1,3.9,3.9,3.8,4.1,33,15
MIE1513H,MIE,SGS,DECISION SUPPORT SYSTEMS MIE1513H-F-LEC0101,Fall,2016,Sanner,Scott,5,5,4.8,5,4.8,4.8,4.8,13,8
MIE1723H,MIE,SGS,ENG MAINTENANCE MGT MIE1723H-F-LEC0101,Fall,2016,Jardine,Andrew,4,4.4,4.2,3.8,3.9,4,4,30,13
MIE1505H,MIE,SGS,ENTERPRISE MODELLING MIE1505H-F-LEC0101,Fall,2016,Gruninger,Michael,4.4,4.6,4.8,4.4,4.4,4.8,4.8,19,5
MIE1402H,MIE,SGS,EXPERIMENTAL METHODS MIE1402H-F-LEC0101,Fall,2016,Chignell,Mark,3.8,3.8,3.4,3.9,3.7,3.6,3.4,27,17
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-F-LEC0101,Fall,2016,Gajaria,Babu,3.9,3.8,3.4,3.7,3.8,3.4,3.4,57,29
MIE1501H,MIE,SGS,INFO SYS 1:MODELLING MIE1501H-F-LEC0101,Fall,2016,Fox,Mark,3.1,3.4,3.8,3.3,3.2,3.1,3.8,15,11
APS1032H,MIE,SGS,INTRO ENERGY PROJECT MGMT APS1032H-F-LEC0101,Fall,2016,Rahimi,Payam,4,4.2,4.5,4.3,4.4,4,4.4,27,23
MIE1133H,MIE,SGS,LASER APPLICATIONS IN ENG. MIE1133H-F-LEC0101,Fall,2016,Etrati-Khosroshahi,Seyed-Mohammad,3.9,4.3,4.1,3.6,3.7,3.1,3.7,12,9
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2016,Rahimi,Payam,3.9,4.3,4.2,4.2,4.2,3.9,4,56,41
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2016,Chan,Timothy,4.7,4.8,4.6,4.1,4,4.4,5,17,10
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-F-LEC0101,Fall,2016,Kesler,Olivera,3.6,3.7,3.6,3.6,3.6,3.2,3.6,61,31
MIE1222H,MIE,SGS,MULTIPHASE FLOWS MIE1222H-F-LEC0101,Fall,2016,Ashgriz,Nasser,4.5,4.5,4.4,4.3,4.3,4,4.3,20,12
APS1023H,MIE,SGS,New Product Innovation APS1023H-F-LEC0101,Fall,2016,Rahim,Amir,3.7,3.8,3.9,3.9,3.9,3.7,3.7,18,15
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-F-LEC0101,Fall,2016,Kwon,Roy,4.6,4.3,4.4,4.6,4.4,4.3,4.4,41,18
MIE1129H,MIE,SGS,NUCLEAR ENGINEERING I MIE1129H-F-LEC0101,Fall,2016,Lebenhaft,Julian,4.3,4.7,4.1,4.6,4.4,3.7,4.3,13,7
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-F-LEC0101,Fall,2016,Frances,Daniel,3.8,4.2,4,4.2,4,3.7,3.8,9,6
MIE1727H,MIE,SGS,QUALITY ASSURANCE MIE1727H-F-LEC0101,Fall,2016,Makis,Viliam,3.4,3.8,3,3.8,3.8,3.4,3.5,21,10
MIE1299H,MIE,SGS,SPECIAL TOPICS IN FLUIDS MIE1299H-F-LEC0101,Fall,2016,Young,Edmond,4.4,4.7,4.6,3.9,3.6,4,4.6,7,7
MIE1605H,MIE,SGS,STOCHASTIC PROCESSES I MIE MIE1605H-F-LEC0101,Fall,2016,Kim,Michael,3.9,3.8,3.9,3.8,3.9,3.5,3.7,27,13
MIE1207H,MIE,SGS,STRUCT TURBULENT FLOWS MIE1207H-F-LEC0101,Fall,2016,Sullivan,Pierre,3.4,3.6,3.6,4,3.6,3,3.6,9,5
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2016,Youssef,Nashed,3.7,3.8,3.9,4,4.2,3.6,3.9,68,49
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0101,Fall,2016,Moran,Joaquin,4.2,4.4,4.4,3.8,3.9,3.8,4,36,17
MIE1718H,MIE,SGS,COMP INTEGRATED MANU MIE1718H-F-LEC0101,Summer,2016,Benhabib,Bensiyon,4.2,4.3,4.6,4.4,4.4,4.2,4.3,24,10
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2016,Kwon,Roy,4.3,4.3,4.4,3.8,3.8,3.3,4.2,43,13
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2016,Lee,Chi-Guhn,4.3,4.3,3.9,3.8,3.8,3.3,3.8,43,13
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-Y-LEC0101,Summer,2016,Gajaria,Babu,4.1,4.1,3.6,4.1,3.6,3.4,3.2,41,15
APS1012H,MIE,SGS,Management of Innovation in En APS1012H-F-LEC0101,Summer,2016,Armstrong,Stephen,4.8,4.5,4.8,4.7,4.8,4.8,5,17,6
APS1023H,MIE,SGS,New Product Innovation APS1023H-Y-LEC0101,Summer,2016,Rahim,Amir,3.6,3.9,4.2,4.1,4.1,3.8,4.1,18,9
APS1028H,MIE,SGS,Operations and Production Mana APS1028H-F-LEC0101,Summer,2016,Armstrong,Stephen,4.4,4,4.9,4.6,4.6,4.4,4.7,17,7
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-S-LEC0101,Summer,2016,Frances,Daniel,3.9,3.7,3.7,4,3.6,3.3,3.6,48,21
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-F-LEC0101,Summer,2016,Tasevski,Norm,4.7,4.3,4.7,4.7,4.7,4.8,4.5,23,6
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-F-LEC0101,Summer,2016,Kjorven,Alexandra,4.7,4.3,4.7,4.7,4.7,4.8,4.7,23,6
APS1017H,MIE,SGS,Supply Chain Management & Log APS1017H-F-LEC0101,Summer,2016,Lee,Chi-Guhn,3.8,3.9,4.1,3.8,3.8,3.5,3.9,70,26
APS1013H,MIE,SGS,Applying Innovation in Enginee APS1013H-S-LEC0101,Winter,2016,Armstrong,Stephen,4.7,4.5,4.6,4.8,4.5,4.7,4.8,16,10
APS1032H,MIE,SGS,INTRO ENERGY PROJECT MGMT APS1032H-S-LEC0101,Winter,2016,Rahimi,Payam,3.7,3.9,4.2,3.8,3.8,3.5,4,34,26
APS1034H,MIE,SGS,UNDERSTAND TECH CATASTROPHIES APS1034H-S-LEC0101,Winter,2016,Lebenhaft,Julian,2.7,3.5,2.9,3.9,3.8,2.5,2.9,23,13
APS1203H,MIE,SGS,TEACHING ENG IN HIGHER ED APS1203H-S-LEC0101,Winter,2016,Romkey,Lisa,4.6,4.9,4.8,4.5,4.6,4.8,5,13,8
APS1204H,MIE,SGS,Instructional Design in Eng Ed APS1204H-S-LEC0101,Winter,2016,McCahan,Susan,4,4.2,2,4.8,5,4,2.6,6,5
APS1204H,MIE,SGS,Instructional Design in Eng Ed APS1204H-S-LEC0101,Winter,2016,Romkey,Lisa,4,4.2,4.4,4.8,5,4,4.6,6,5
MIE1001H,MIE,SGS,ADVANCED DYNAMICS MIE1001H-S-LEC0101,Winter,2016,Diller,Eric,3.7,4.3,4.3,3.7,4.2,4.2,4.3,11,6
MIE1005H,MIE,SGS,THEORY OF VIBRATIONS MIE1005H-S-LEC0101,Winter,2016,Behdinan,Kamran,2.4,2.6,2,2.8,2.8,2,1.8,12,5
MIE1107H,MIE,SGS,STATS THERMODYNAMICS MIE1107H-S-LEC0101,Winter,2016,Persad,Aaron,4.8,4.6,4,3.8,4.2,4.2,4,5,5
MIE1107H,MIE,SGS,STATS THERMODYNAMICS MIE1107H-S-LEC0101,Winter,2016,Zandavi,Seyed,4.8,4.6,4.8,3.8,4.2,4.2,4.6,5,5
MIE1115H,MIE,SGS,HT TRAN PHASE CHANGE MIE1115H-S-LEC0101,Winter,2016,Chandra,Sanjeev,4.4,4.8,4.5,4.1,4.3,4.3,4.3,13,8
MIE1120H,MIE,SGS,CURRENT ENERGY INFRASTRUCTURE MIE1120H-S-LEC0101,Winter,2016,Sinton,David,4.5,4.4,4.7,4.2,4.1,4.3,4.6,69,34
MIE1122H,MIE,SGS,COMBUSTION ENG PROC MIE1122H-S-LEC0101,Winter,2016,Wallace,James,4.6,4.9,4.7,4,4.2,4.8,4.9,26,11
MIE1123H,MIE,SGS,FUNDAMENTALS OF COMBUSTION MIE1123H-S-LEC0101,Winter,2016,Thomson,Murray,4.6,4.6,4.4,4.4,4.4,4.2,4.5,10,6
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-S-LEC0101,Winter,2016,Kesler,Olivera,3.7,3.6,3.9,3.9,3.9,3.6,3.9,50,29
MIE1224H,MIE,SGS,HVAC MIE1224H-S-LEC0101,Winter,2016,Samareh Abolhassani,Babak,3.9,4.2,3.9,4,3.8,3.7,3.7,39,11
MIE1232H,MIE,SGS,MICROFLUIDICS & LABS ON-A-CHIP MIE1232H-S-LEC0101,Winter,2016,Guenther,Axel,3.1,3.3,3.4,3.8,3.3,3.1,3.6,12,8
MIE1301H,MIE,SGS,SOLID MECHANICS MIE1301H-S-LEC0101,Winter,2016,Filleter,Tobin,4.1,4.4,4.5,4.3,4.3,4.2,4.4,21,11
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2016,Sun,Yu,3.9,3.8,4.4,3.9,4.1,3.6,4.2,10,10
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2016,You,Lidan,3.9,3.8,4,3.9,4.1,3.6,3.7,10,10
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-S-LEC0101,Winter,2016,White,Paul,3.4,3.6,3.8,3.4,3.5,3.5,3.6,47,25
MIE1412H,MIE,SGS,HUMAN-AUTOMATION INTERACTION MIE1412H-S-LEC0101,Winter,2016,Jamieson,Gregory,4.9,4.7,4.9,4.1,4.3,4.7,4.9,12,7
MIE1413H,MIE,SGS,STAT MODELS IN EMPIRIC RES MIE1413H-S-LEC0101,Winter,2016,Donmez,Birsen,4.8,4.8,4.5,4.6,4.5,4.6,4.6,12,8
MIE1414H,MIE,SGS,HUMAN FACTORS TRANSPORTATION MIE1414H-S-LEC0101,Winter,2016,Smiley,Alison,4.3,4.5,4.3,4.5,4.1,4.2,4.3,21,10
MIE1501H,MIE,SGS,INFO SYS 1:MODELLING MIE1501H-S-LEC0101,Winter,2016,Fox,Mark,3.9,4,4,3.9,3.7,3.6,3.7,44,27
MIE1512H,MIE,SGS,DATA ANALYTICS MIE1512H-S-LEC0101,Winter,2016,Consens,Mariano,3.3,2.5,1.9,2.5,2.6,1.8,1.6,21,9
MIE1616H,MIE,SGS,RSH TOPICS IN HEALTHCARE ENGRG MIE1616H-S-LEC0101,Winter,2016,Carter,Michael,4.3,4.3,4.9,4.4,4.4,4.3,4.9,9,7
MIE1622H,MIE,SGS,COMPUTATIONAL FINANCE MIE1622H-S-LEC0101,Winter,2016,Romanko,Oleksandr,4.4,4.3,4.1,4.4,4.2,3.9,4,36,34
MIE1623H,MIE,SGS,HEALTHCARE ENGINEERING INTRO MIE1623H-S-LEC0101,Winter,2016,Carter,Michael,4.2,4,4.1,4,3.8,3.5,4.1,34,16
MIE1653H,MIE,SGS,IP APPLICATIONS MIE1653H-S-LEC0101,Winter,2016,Frances,Daniel,4.1,4.2,3.8,4,4.2,3.4,3.4,12,9
MIE1721H,MIE,SGS,RELIABILITY MIE1721H-S-LEC0101,Winter,2016,Banjevic,Dragan,3.6,3.9,3.6,3.9,4,3.6,3.4,36,8
MIE1740H,MIE,SGS,SMART MATERIALS & STRUCTURES MIE1740H-S-LEC0101,Winter,2016,Naguib,Hani,4.3,4.4,4.4,3.5,3.7,3.8,4.1,27,11
MIE1744H,MIE,SGS,NANOMECHANICS OF MATERIALS MIE1744H-S-LEC0101,Winter,2016,Filleter,Tobin,4.2,4.4,4.5,4,4.1,4.3,4.3,18,11
MIE1809H,MIE,SGS,ADVANCED MECHATRONICS MIE1809H-S-LEC0101,Winter,2016,Ben Mrad,Ridha,3.6,4,4.3,3.5,3.4,3.4,3.9,17,8
APS1012H,MIE,SGS,Management of Innovation in En APS1012H-F-LEC0101,Fall,2015,Armstrong,Stephen,4.8,4.7,4.7,4.8,4.9,4.6,4.9,16,9
APS1012H,MIE,SGS,Management of Innovation in En APS1012H-F-LEC0201,Fall,2015,Armstrong,Stephen,3.9,4.3,3.9,3.5,3.8,3.5,3.6,17,8
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-F-LEC0101,Fall,2015,Tasevski,Norm,4.5,4.3,4.9,4.4,4.4,4.5,4.5,8,8
APS1016H,MIE,SGS,Financial Management for Engin APS1016H-F-LEC0101,Fall,2015,Gajaria,Babu,3.6,3.8,3.5,4.1,3.9,3.4,3.5,64,33
APS1023H,MIE,SGS,New Product Innovation APS1023H-F-LEC0101,Fall,2015,Rahim,Amir,4.1,4,4.3,4.1,4.2,3.9,4,21,20
APS1028H,MIE,SGS,OPERATIONS MANAGEMENT APS1028H-F-LEC0101,Fall,2015,Armstrong,Stephen,3.9,3.4,3.9,3.6,3.6,3.1,3.5,30,15
MIE1068H,MIE,SGS,APPLIED NONLINEAR CONTROL MIE1068H-F-LEC0101,Fall,2015,Bilton,Amy,4.6,4.4,4.6,4.4,4.6,4.6,4.4,11,5
MIE1101H,MIE,SGS,ADV CLASSICAL THERMODYNAMICS MIE1101H-F-LEC0101,Fall,2015,Persad,Aaron,4.6,4.6,3.4,4.8,4.6,4.4,3.2,12,5
MIE1101H,MIE,SGS,ADV CLASSICAL THERMODYNAMICS MIE1101H-F-LEC0101,Fall,2015,Zandavi,Seyed,4.6,4.6,4.2,4.8,4.6,4.4,4,12,5
MIE1133H,MIE,SGS,LASER APPLICATIONS IN ENG. MIE1133H-F-LEC0101,Fall,2015,Etrati-Khosroshahi,Seyed-Mohammad,4.3,4,4.1,3.7,3.9,4,4.3,23,7
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-F-LEC0101,Fall,2015,Young,Edmond,3.8,4.4,4.7,4,4.2,4.3,4.5,29,19
MIE1207H,MIE,SGS,STRUCT TURBULENT FLOWS MIE1207H-F-LEC0101,Fall,2015,Sullivan,Pierre,4.4,4,4.2,3.8,3.6,3.8,3.6,6,5
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0101,Fall,2015,Montazeri,Hanif,4.1,4.4,4.5,4.6,4.6,4.3,4.3,16,9
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2015,Sarchami,Araz,3.5,3.5,3.7,3.5,3.7,3.3,3.5,43,27
MIE1222H,MIE,SGS,MULTIPHASE FLOWS MIE1222H-F-LEC0101,Fall,2015,Ashgriz,Nasser,4,3.8,3.4,3.2,3.4,3,3.4,10,5
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0101,Fall,2015,Moran,Joaquin,4.2,4.1,3.9,3.9,3.7,3.7,3.7,53,27
MIE1402H,MIE,SGS,EXPERIMENTAL METHODS MIE1402H-F-LEC0101,Fall,2015,Chignell,Mark,4,4.4,3.3,4.2,3.8,3.6,3.3,27,13
MIE1407H,MIE,SGS,ENG PSYCH & HUMAN PERFORMANCE MIE1407H-F-LEC0101,Fall,2015,Milgram,Paul,4.7,4.7,4.8,4.2,4.2,4.3,4.8,10,10
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2015,St-Cyr,Olivier,3.8,3.8,4.1,4.1,4.1,3.7,3.9,20,16
MIE1510H,MIE,SGS,ONTOLOGY ENGINEERING MIE1510H-F-LEC0101,Fall,2015,Gruninger,Michael,4.3,4.2,4.7,4.4,4.5,4.5,4.8,14,10
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2015,Youssef,Nashed,3.6,3.8,3.9,4,4,3.8,3.8,65,34
MIE1605H,MIE,SGS,STOCHASTIC PROCESSES I MIE MIE1605H-F-LEC0101,Fall,2015,Kim,Michael,4.2,4.1,4.4,4.5,4.5,4.4,4.6,20,14
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2015,Kwon,Roy,4.3,4.6,4.7,4.4,4.3,4.3,4.4,33,17
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-F-LEC0101,Fall,2015,Frances,Daniel,4.1,4.1,4.3,4.7,4.6,3.9,4.3,15,7
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-F-LEC0101,Fall,2015,Kwon,Roy,4.1,4.1,3.8,4.7,4.6,3.9,3.8,15,7
MIE1706H,MIE,SGS,MFG OFCELLULAR POLYM MIE1706H-F-LEC0101,Fall,2015,Park,Chul,4.6,5,4.8,4.8,4.8,4.8,4.7,8,6
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2015,Rahimi,Payam,3.9,4.1,4.5,4.1,3.9,4,4.4,27,21
MIE1727H,MIE,SGS,QUALITY ASSURANCE MIE1727H-F-LEC0101,Fall,2015,Makis,Viliam,3.9,4,3.9,4.4,4.3,3.6,3.6,18,7
MIE1720H,MIE,SGS,CREATIVITY CONCEPTUAL DESIGN MIE1720H-Y-LEC0101,Summer,2015,Shu,Lily,3.5,4,4.3,4.3,3.8,3.8,4,7,6
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2015,Kwon,Roy,4.2,4,4.2,3.8,4.1,3.7,4.5,25,12
APS1022H,MIE,SGS,Financial Engineering II APS1022H-F-LEC0101,Summer,2015,Lee,Chi-Guhn,4.2,4,4,3.8,4.1,3.7,3.9,25,12
APS1016H,MIE,SGS,Financial Management for Eng APS1016H-Y-LEC0101,Summer,2015,Gajaria,Babu,4.1,4.1,4,4.4,4.1,3.6,3.9,51,17
APS1012H,MIE,SGS,Management of Innovation in En APS1012H-F-LEC0101,Summer,2015,Armstrong,Stephen,3.7,4.2,4,4,4,3.7,3.7,14,7
APS1023H,MIE,SGS,New Product Innovation APS1023H-Y-LEC0101,Summer,2015,Rahim,Amir,3.2,3.3,3.8,4.2,4,3.5,3.9,18,7
APS1005H,MIE,SGS,Operations Research for Eng APS1005H-S-LEC0101,Summer,2015,Frances,Daniel,4.4,4.7,4.3,4.3,4.5,4.2,4.3,39,23
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-S-LEC0101,Summer,2015,Tasevski,Norm,4.2,4.2,4.5,3.9,4.1,4,4,19,11
APS1017H,MIE,SGS,Supply Chain Management & Log APS1017H-F-LEC0101,Summer,2015,Lee,Chi-Guhn,4.1,4.4,4.4,4.2,4.2,3.8,4.2,50,25
APS1034H,MIE,SGS,TECHNOLOGICAL CATASTROPHES APS1034H-S-LEC0101,Summer,2015,Lebenhaft,Julian,4,4,3.9,4.1,3.9,3.9,3.9,17,7
MIE1010H,MIE,SGS,ACOUSTICS AND NOISE CONTROL MIE1010H-S-LEC0101,Winter,2015,O'Keefe,John,4,4,4.3,4,4,3.8,3.8,9,5
MIE1001H,MIE,SGS,ADVANCED DYNAMICS MIE1001H-S-LEC0101,Winter,2015,Diller,Eric,4.4,4,4.4,4.5,4.4,4.4,4.3,11,11
MIE1803H,MIE,SGS,ADVANCED MATLAB FOR ENGINEERS MIE1803H-S-LEC0101,Winter,2015,Matvienko,Anna,4.2,4.4,4.4,4.7,4.6,4.4,4.4,38,22
MIE1803H,MIE,SGS,ADVANCED MATLAB FOR ENGINEERS MIE1803H-S-LEC0201,Winter,2015,Matvienko,Anna,4.2,4.2,4.5,4.3,4.3,4.3,4.5,9,6
MIE1809H,MIE,SGS,ADVANCED MECHATRONICS MIE1809H-S-LEC0101,Winter,2015,Ben Mrad,Ridha,3.8,3.8,4.1,3.6,3.8,3.8,3.6,16,14
APS1014H,MIE,SGS,ADVANCED PROJECT MANAGEMENT APS1014H-S-LEC0101,Winter,2015,Farndale,Keith,3.9,4.6,4.5,4.4,4.3,4.2,4.5,22,12
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2015,Sun,Yu,4.5,4.2,4.5,4.5,4.5,4.3,4,10,7
MIE1359H,MIE,SGS,CELL BIO & MICR/NANO PLATFORMS MIE1359H-S-LEC0101,Winter,2015,You,Lidan,4.5,4.2,4.5,4.5,4.5,4.3,4.4,10,7
MIE1122H,MIE,SGS,COMBUSTION ENG PROC MIE1122H-S-LEC0101,Winter,2015,Wallace,James,4.3,4.7,4.4,3.7,3.9,4.3,4.6,15,8
MIE1622H,MIE,SGS,COMPUTATIONAL FINANCE MIE1622H-S-LEC0101,Winter,2015,Romanko,Oleksandr,4.5,4.3,4.4,4.5,4.1,4.2,4.5,29,24
MIE1212H,MIE,SGS,CONVECTIVE HEAT TRANSFER MIE1212H-S-LEC0101,Winter,2015,Mostaghimi,Javad,5,4.6,4.6,4.6,4.6,4.6,4.8,5,5
MIE1120H,MIE,SGS,CURRENT ENERGY INFRASTRUCTURE MIE1120H-S-LEC0101,Winter,2015,Sinton,David,4.3,4.2,4.4,4.2,4.1,4.2,4.4,53,32
MIE1411H,MIE,SGS,DESIGN OF WORKPLACES MIE1411H-S-LEC0101,Winter,2015,White,Paul,3.9,4.4,4,4.1,3.9,3.7,3.8,34,17
MIE1123H,MIE,SGS,FUNDAMENTALS OF COMBUSTION MIE1123H-S-LEC0101,Winter,2015,Thomson,Murray,4.5,4.3,4.5,4,4,4.2,4.5,11,6
MIE1414H,MIE,SGS,HUMAN FACTORS TRANSPORTATION MIE1414H-S-LEC0101,Winter,2015,Smiley,Alison,4.5,4.6,4.6,4.2,4.4,4.3,4.6,25,14
MIE1412H,MIE,SGS,HUMAN-AUTOMATION INTERACTION MIE1412H-S-LEC0101,Winter,2015,Jamieson,Gregory,4.3,4.3,4.5,4.3,4.4,4.3,4.4,19,11
MIE1224H,MIE,SGS,HVAC MIE1224H-S-LEC0101,Winter,2015,Samareh Abolhassani,Babak,4.3,4.3,4.3,4.1,4.1,4,4.2,33,19
APS1204H,MIE,SGS,INST DES ENG ED APS1204H-S-LEC0101,Winter,2015,McCahan,Susan,4.2,4.6,4.8,3.8,4,4.2,4.4,7,5
MIE1603H,MIE,SGS,INTEGER PROGRAMMING MIE1603H-S-LEC0101,Winter,2015,Frances,Daniel,3.4,3.4,2.9,3.1,3.1,2.5,2.7,20,14
APS1012H,MIE,SGS,MANAGEMENT INNOVATION ENGINEER APS1012H-S-LEC0201,Winter,2015,Armstrong,Stephen,4.2,4.3,4.3,4.2,4.3,4,4.3,34,15
MIE1615H,MIE,SGS,MARKOV DECISION PROCESSES MIE1615H-S-LEC0101,Winter,2015,Wang,Jue,3.8,3.8,4,4.3,4.1,3.6,3.9,10,8
MIE1128H,MIE,SGS,MATERIALS FOR CLEAN ENERGY TEC MIE1128H-S-LEC0101,Winter,2015,Kesler,Olivera,4.1,4.1,4.5,4.2,4.3,4.2,4.5,26,15
MIE1232H,MIE,SGS,MICROFLUIDICS & LABS ON-A-CHIP MIE1232H-S-LEC0101,Winter,2015,Guenther,Axel,4.1,3.9,3.8,4.2,4,4,3.8,23,14
MIE1807H,MIE,SGS,PRIN MEASUREMENTS MIE1807H-S-LEC0101,Winter,2015,Montgomery,Neil,2.9,2.9,3.1,3.3,3.2,2.7,3.1,39,15
MIE1721H,MIE,SGS,RELIABILITY MIE1721H-S-LEC0101,Winter,2015,Banjevic,Dragan,3.5,4.3,3.8,4.4,4.4,3.3,3.8,17,9
MIE1740H,MIE,SGS,SMART MATERIALS & STRUCTURES MIE1740H-S-LEC0101,Winter,2015,Naguib,Hani,4.2,3.8,4.3,4.1,4,3.7,4.1,28,21
MIE1301H,MIE,SGS,SOLID MECHANICS MIE1301H-S-LEC0101,Winter,2015,Filleter,Tobin,4.4,4.6,4.5,4.3,4.4,4.1,4.4,17,10
MIE1299H,MIE,SGS,SPECIAL TOPICS IN FLUIDS MIE1299H-S-LEC0101,Winter,2015,Negro,Sergio,4.2,4.3,4.3,3.8,3.8,3.8,4.1,18,14
MIE1699H,MIE,SGS,SPECIAL TOPICS IN OR MIE1699H-S-LEC0101,Winter,2015,Aleman,Dionne,4.5,4.5,4.7,4.3,4.3,4.3,4.7,10,6
MIE1699H,MIE,SGS,SPECIAL TOPICS IN OR MIE1699H-S-LEC0101,Winter,2015,Carter,Michael,4.5,4.5,4.7,4.3,4.3,4.3,4.7,10,6
MIE1413H,MIE,SGS,STAT MODELS IN EMPIRIC RES MIE1413H-S-LEC0101,Winter,2015,Donmez,Birsen,4.6,4.3,4.2,4.1,4.1,3.8,4.2,16,9
MIE1607H,MIE,SGS,STOCHASTIC PROCESSES II MIE MIE1607H-S-LEC0101,Winter,2015,Makis,Viliam,4.8,4.1,4.4,4.8,4.6,4.1,4.6,16,8
APS1203H,MIE,SGS,TEACHING ENG IN HIGHER ED APS1203H-S-LEC0101,Winter,2015,Romkey,Lisa,3.9,4.3,4.5,4.2,4.1,4,4.3,24,19
MIE1005H,MIE,SGS,THEORY OF VIBRATIONS MIE1005H-S-LEC0101,Winter,2015,Behdinan,Kamran,4,4,3.8,4,4,3.5,3.9,11,7
MIE1201H,MIE,SGS,ADVANCED FLUID MECHANICS I MIE1201H-F-LEC0101,Fall,2014,Young,Edmond,4,4.3,4.4,4.2,3.9,3.9,4.4,21,16
MIE1415H,MIE,SGS,ANALYSIS DESIGN COGNITIVE WORK MIE1415H-F-LEC0101,Fall,2014,St-Cyr,Olivier,3.9,4,4.4,4.5,4.3,3.7,3.9,23,18
MIE1214H,MIE,SGS,APPLIED CFD MIE1214H-F-LEC0101,Fall,2014,Sarchami,Araz,3.4,3.6,3.6,3.7,3.6,3.2,3.5,46,29
MIE1068H,MIE,SGS,APPLIED NONLINEAR CONTROL MIE1068H-F-LEC0101,Fall,2014,Bilton,Amy,4.3,4.4,3.8,4.4,4.3,3.9,4.1,11,11
APS1013H,MIE,SGS,APPLYING INNOVATION IN ENGIN APS1013H-F-LEC0101,Fall,2014,Armstrong,Stephen,3.8,3.9,3.9,4.3,4,3.8,3.5,18,16
MIE1210H,MIE,SGS,COM FLD MEC&HEAT TRN MIE1210H-F-LEC0101,Fall,2014,Montazeri,Hanif,4.6,4.7,4.3,4.4,4.5,4.3,4.5,13,13
MIE1407H,MIE,SGS,ENG PSYCH & HUMAN PERFORMANCE MIE1407H-F-LEC0101,Fall,2014,Milgram,Paul,3.9,4.3,4.3,4.3,3.9,3.5,3.8,18,15
MIE1505H,MIE,SGS,ENTERPRISE MODELLING MIE1505H-F-LEC0101,Fall,2014,Gruninger,Michael,4.4,3.8,4.6,4.8,4.4,3.8,4.6,7,5
MIE1501H,MIE,SGS,INFO SYS 1:MODELLING MIE1501H-F-LEC0101,Fall,2014,Fox,Mark,3.2,3.6,3.4,3.1,3.6,2.6,2.9,14,9
MIE1133H,MIE,SGS,LASER APPLICATIONS IN ENG. MIE1133H-F-LEC0101,Fall,2014,Etrati-Khosroshahi,Seyed-Mohammad,3.9,3.7,3.5,3.4,3.4,3.3,3.7,14,10
MIE1715H,MIE,SGS,LIFE CYCLE ENGINEERING MIE1715H-F-LEC0101,Fall,2014,Rahimi,Payam,3.6,3.7,4.4,4.1,4,4,4,19,11
MIE1620H,MIE,SGS,LINEAR PROG & NETWORK FLOWS MIE1620H-F-LEC0101,Fall,2014,Chan,Timothy,4.5,4.7,4.7,4.3,4.2,4.4,4.7,14,13
APS1012H,MIE,SGS,MANAGEMENT INNOVATION ENGINEER APS1012H-F-LEC0101,Fall,2014,Armstrong,Stephen,4.3,3.9,4.1,4.2,4.1,3.8,3.9,17,16
MIE1222H,MIE,SGS,MULTIPHASE FLOWS MIE1222H-F-LEC0101,Fall,2014,Ashgriz,Nasser,4,4.3,4.3,4.3,4.4,3.9,4,13,8
APS1023H,MIE,SGS,NEW PRODUCT INNOVATION APS1023H-F-LEC0101,Fall,2014,Rahim,Amir,3.8,4.3,4.5,4.1,4.4,4.1,4.3,20,11
APS1023H,MIE,SGS,NEW PRODUCT INNOVATION APS1023H-F-LEC0201,Fall,2014,Rahim,Amir,4,4,4.6,4.1,4.2,3.9,4.1,14,9
MIE1621H,MIE,SGS,NONLINEAR OPTIMIZATION MIE1621H-F-LEC0101,Fall,2014,Kwon,Roy,4.2,4.1,4.2,4.3,4.1,3.7,4.1,29,19
MIE1727H,MIE,SGS,QUALITY ASSURANCE MIE1727H-F-LEC0101,Fall,2014,Makis,Viliam,4.4,4.4,4.2,4.6,4.6,4.2,4.3,21,17
APS1015H,MIE,SGS,Social Entrepreneurship APS1015H-F-LEC0101,Fall,2014,Tasevski,Norm,4.6,4.7,4.9,4.9,4.9,4.7,4.9,8,7
MIE1207H,MIE,SGS,STRUCT TURBULENT FLOWS MIE1207H-F-LEC0101,Fall,2014,Sullivan,Pierre,3.1,3.5,3.2,2.9,3.6,2.7,3.2,18,10
MIE1514H,MIE,SGS,SYSTEMS DESIGN OF PRODUCTS MIE1514H-F-LEC0101,Fall,2014,Youssef,Nashed,4.4,4.3,4.7,4.5,4.5,4.2,4.3,39,18
MIE1240H,MIE,SGS,WIND POWER MIE1240H-F-LEC0101,Fall,2014,Moran,Joaquin,3.9,3.9,4.2,3.8,3.7,3.8,4.2,47,23
