ANTA02H3,ANTSC,Intro Anthro: Soc  Cult & Lang ANTA02H3-Y-LEC01,Summer,2019,Pang,Nora,4.2,4.4,4.5,4.2,4.5,4.1,4.2,3.1,4.2,41,21
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-F-LEC01,Summer,2019,Sawchuk,Lawrence,4.2,4.5,4.4,4.5,4.4,4.2,4.2,2.9,4.5,75,11
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-Y-LEC01,Summer,2019,Selig,Keegan,4.3,4.5,4.2,4.2,4.3,4.1,4,3,4.3,73,15
ANTB66H3,ANTSC,Spiritual Paths: Compartv Ant ANTB66H3-F-LEC01,Summer,2019,Young,Donna,4.6,5,4.6,4.8,4.8,4.6,4.4,3.6,4.4,24,5
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-S-LEC01,Winter,2019,Dewar,Genevieve,3.8,4.2,4.1,3.5,3.7,3.4,3.3,2.8,3.6,166,30
ANTA02H3,ANTSC,Intro Anthro: Soc  Cult & Lang ANTA02H3-S-LEC01,Winter,2019,Cummings,Maggie,4.2,4.3,4.4,4.1,4.3,4,4,3.5,4.2,200,45
ANTA02H3,ANTSC,Intro Anthro: Soc  Cult & Lang ANTA02H3-S-LEC02,Winter,2019,Cummings,Maggie,4,4.3,4.3,4.1,4.2,3.8,3.8,3.3,3.9,185,43
ANTB05H3,ANTSC,Culture and Society in Africa ANTB05H3-S-LEC01,Winter,2019,Kilroy-Marac,Kathleen,4.7,4.8,4.7,4.5,4.5,4.5,4.5,3.4,4.4,47,17
ANTB18H3,ANTSC,Dev Ineq  Soc Change in L.Amer ANTB18H3-S-LEC01,Winter,2019,Krupa,Chris,4.5,4.7,4.6,4.3,4.4,4.4,4.5,3.5,4.3,65,20
ANTB20H3,ANTSC,Culture  Politics & Globalizat ANTB20H3-S-LEC01,Winter,2019,Butt,Waqas,3.4,3.5,3.4,3.4,3.6,3,3.4,3.1,3.2,102,51
ANTB36H3,ANTSC,Anthrplgy of the End of World ANTB36H3-S-LEC01,Winter,2019,Krupa,Chris,4.3,4.4,4.4,4,4.3,4,3.9,3.5,4,76,22
ANTC16H3,ANTSC,Found & Theory of Human Origin ANTC16H3-S-LEC01,Winter,2019,Nargolwalla,Mariam,4.4,4.7,4.7,4.4,4.2,4.4,4.2,3.4,4.4,55,26
ANTC19H3,ANTSC,Economics and Social Life ANTC19H3-S-LEC01,Winter,2019,Sammons,Edward,4.6,4.6,4.9,4.8,4.7,4.6,4.4,3.2,4.7,23,9
ANTC24H3,ANTSC,Culture  Mental Illness  & Psy ANTC24H3-S-LEC01,Winter,2019,Kilroy-Marac,Kathleen,4.7,4.7,4.8,4.6,4.6,4.5,4.6,3.4,4.5,52,17
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-S-LEC01,Winter,2019,Sikstrom,Laura,4.1,4.3,3.9,3.8,3.8,3.6,3.5,3.1,4.1,30,8
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-S-LEC01,Winter,2019,Sawchuk,Lawrence,4,3.9,4.3,3.8,3.9,3.9,3.9,3.1,4.1,89,22
ANTD15H3,ANTSC,Frontiers Socio-Cult Anthrop ANTD15H3-S-LEC01,Winter,2019,Cummings,Maggie,4.7,4.7,4.9,4.7,4.6,4.7,4.9,3.3,4.6,25,7
ANTD16H3,ANTSC,Biomedical Anthropology ANTD16H3-S-LEC01,Winter,2019,Sawchuk,Lawrence,4,4,4.2,4.6,4.8,3.8,3.8,3,4,28,5
ANTD22H3,ANTSC,Theory & Method in Primatology ANTD22H3-S-LEC01,Winter,2019,Teichroeb,Julie,4.6,4.6,4.7,4.7,4.8,4.6,4.6,2.9,4.8,26,11
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC01,Fall,2018,Teichroeb,Julie,3.3,3.6,3.5,3.1,2.8,3,2.8,3.2,3,195,50
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC02,Fall,2018,Song,Rhan-Ju,3.3,3.7,3.6,3.4,3.7,3.3,3.1,3,3.3,173,47
ANTA02H3,ANTSC,Intro Anthro: Soc  Cult & Lang ANTA02H3-F-LEC01,Fall,2018,Riskedahl,Diane,3.7,3.9,4.1,3.8,3.9,3.6,3.2,3,3.7,144,31
ANTB09H3,ANTSC,Culture through Film and Media ANTB09H3-F-LEC01,Fall,2018,Cummings,Maggie,4.2,4.3,4.5,4,4.1,4.1,3.9,3.1,3.9,67,18
ANTB14H3,ANTSC,Biological Anthro: Beginnings ANTB14H3-F-LEC01,Fall,2018,Schillaci,Michael,4.2,4.2,4,3.2,3,3.7,3.7,2.7,3.8,40,6
ANTB15H3,ANTSC,Contemp Human Evol & Variation ANTB15H3-F-LEC01,Fall,2018,Sawchuk,Lawrence,4.2,4.2,4.5,4.1,4.1,4.5,3.6,3,4.3,38,10
ANTB19H3,ANTSC,Ethnography & Compar Human Soc ANTB19H3-F-LEC01,Fall,2018,Kilroy-Marac,Kathleen,4.3,4.4,4.5,4.3,4.3,4.1,3.8,3.3,3.9,90,33
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-F-LEC01,Fall,2018,Teichroeb,Julie,4.3,4.5,4.5,4.1,3.8,4,3.8,3.1,4.4,37,11
ANTB35H3,ANTSC,Kids These Days: Yth Lgg & Med ANTB35H3-F-LEC01,Fall,2018,Paz,Alejandro,4,4.2,4.2,4.1,4.2,3.9,3.8,3,3.9,57,17
ANTC25H3,ANTSC,Anthropology and Psychology ANTC25H3-F-LEC01,Fall,2018,Butt,Waqas,4.7,4.7,4.7,4.7,4.5,4.3,5,3.3,4.7,19,6
ANTC32H3,ANTSC,Political Anthropology ANTC32H3-F-LEC01,Fall,2018,Geraghty,Mark,5,5,4.7,4.4,4.6,4.9,5,3.3,4.6,11,7
ANTC34H3,ANTSC,Anthropol of Transnationalism ANTC34H3-F-LEC01,Fall,2018,Daswani,Girish,4.4,4.4,4,3.6,3.8,3.6,4,3.2,4,19,6
ANTC47H3,ANTSC,Human & Primate Comp Osteology ANTC47H3-F-LEC01,Fall,2018,Schillaci,Michael,4.4,4.6,4.9,4.4,4.5,4.4,4.3,3.1,4.4,25,8
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-F-LEC01,Fall,2018,Sawchuk,Lawrence,4,4.2,4.7,4.5,4.7,4.3,4.1,3,4.6,60,15
ANTD04H3,ANTSC,Anthr of Violence & Suffering ANTD04H3-F-LEC01,Fall,2018,Krupa,Chris,4.8,4.8,5,4.8,4.8,4.7,4.8,3.5,4.5,17,6
ANTD40H3,ANTSC,Emerging Schlrshp Evltnry ANT ANTD40H3-F-LEC01,Fall,2018,Selig,Keegan,4.6,4.8,5,4.6,4.8,4.6,4.2,3,4.8,10,5
ANTD99H3,ANTSC,Adv Topics Primate Evolution ANTD99H3-F-LEC01,Fall,2018,Silcox,Mary,4.4,4.3,4.6,3.9,4.1,4.2,3.7,3.2,4.1,19,14
ANTC70H3,ANTSC,Ethnographic Methods in Ant ANTC70H3-Y-LEC01,Summer,2018,Davidson,Lisa,4.1,4.3,4.7,4.3,4.6,4.6,4.1,3.4,4.4,16,7
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-Y-LEC01,Summer,2018,Song,Rhan-Ju,3.8,3.8,4.1,4.2,3.8,3.7,3.5,2.8,3.5,60,14
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-Y-LEC01,Summer,2018,Giusto,Salvatore,3.8,3.8,3.8,3.6,3.8,3.2,3.3,3.2,3.4,48,18
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-Y-LEC01,Summer,2018,Reid,Michael,4.5,5,5,4.7,4.6,4.4,4.3,2.6,4.8,28,12
ANTB66H3,ANTSC,Spiritual Paths: Compartv Ant ANTB66H3-F-LEC01,Summer,2018,Young,Donna,3.6,4,3.4,4.4,4.2,3.8,3.8,3.4,3.8,32,5
ANTC09H3,ANTSC,Sex Love and Intimacy: ANTC09H3-S-LEC01,Winter,2018,Bamford,Sandra,4.3,4.7,4.6,4.4,4.3,4.3,4.3,3.5,4.3,40,12
ANTD10H3,ANTSC,The Anthrplgy of 'Life' Itself ANTD10H3-S-LEC01,Winter,2018,Bamford,Sandra,4.4,4.4,4.5,3.9,3.8,3.9,4.2,4.7,3.6,22,11
ANTC48H3,ANTSC,Adv Topics in Human Osteology ANTC48H3-S-LEC01,Winter,2018,Beresheim,Amy,3.7,3.6,3,2.7,3.1,2.7,2.9,4,2.5,22,20
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC01,Winter,2018,Cummings,Maggie,3.6,3.9,3.9,3.6,3.7,3.5,3.3,3.2,3.7,185,37
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC02,Winter,2018,Cummings,Maggie,3.5,3.7,3.8,3.5,3.5,3.5,3.5,3.1,3.4,188,40
ANTB16H3,ANTSC,Canadian Cultural Identities ANTB16H3-S-LEC01,Winter,2018,Davidson,Lisa,3.9,3.9,3.8,3.6,3.9,3.4,3.9,3.1,3.6,87,44
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-S-LEC01,Winter,2018,Dorland,Steven,3.9,4.1,4.4,3.7,3.9,3.8,3.4,2.8,3.8,167,33
ANTD15H3,ANTSC,Frontiers Socio-Cult Anthrop ANTD15H3-S-LEC01,Winter,2018,Lambek,Michael,4.1,4.1,4.1,4.1,4.5,3.5,4.5,3.1,4.4,16,8
ANTD06H3,ANTSC,Reading Ethnography ANTD06H3-S-LEC01,Winter,2018,Majumder,Atreyee,3.7,3.7,4.3,4,3.3,4,3.7,4,3.3,22,5
ANTB35H3,ANTSC,Kids These Days: YthLgg & Med ANTB35H3-S-LEC01,Winter,2018,Paz,Alejandro,3.8,3.8,4.1,3.7,3.8,3.9,3.4,3.3,4.1,71,51
ANTC53H3,ANTSC,Ant of Media and Publics ANTC53H3-S-LEC01,Winter,2018,Paz,Alejandro,4,4.2,4.1,3.8,3.9,3.7,3.3,3.3,3.6,21,9
ANTC17H3,ANTSC,Human Origins: New Discoveries ANTC17H3-S-LEC01,Winter,2018,Ranlett,Sarah,4.3,4.5,4.5,4.1,4.2,4,4.1,2.9,4.1,32,11
ANTC70H3,ANTSC,Ethnographic Methods in Ant ANTC70H3-S-LEC01,Winter,2018,Riskedahl,Diane,3.8,4.6,4.6,4.2,4.2,3.8,3.8,3.3,3.8,35,12
ANTD17H3,ANTSC,Medic Osteology: Public Health ANTD17H3-S-LEC01,Winter,2018,Schillaci,Michael,4.6,4.7,4.6,4.4,4.6,4.4,4.4,3.4,4.4,24,10
ANTD25H3,ANTSC,Public Health:Zoonotic Disease ANTD25H3-S-LEC01,Winter,2018,Schillaci,Michael,4.8,4.9,4.9,4.3,4.7,4.4,4.7,3.4,4.3,24,10
ANTB20H3,ANTSC,Culture Politics & Globalizat ANTB20H3-S-LEC01,Winter,2018,Sikstrom,Laura,2.9,3.2,3,3,3.2,2.7,3.2,3.4,2.6,111,28
ANTC99H3,ANTSC,Primate Evolution ANTC99H3-S-LEC01,Winter,2018,Silcox,Mary,4.3,4.6,4.7,4.5,4.6,4.3,3.9,3.2,4.3,29,15
ANTC27H3,ANTSC,Primate Sociality ANTC27H3-S-LEC01,Winter,2018,Teichroeb,Julie,4.2,4.2,4.5,3.7,3.9,3.8,3.8,2.9,3.9,52,17
ANTC31H3,ANTSC,Ritual and Religious Action ANTC31H3-S-LEC01,Winter,2018,Young,Donna,4.6,4.6,5,4.4,4.4,4.6,4.4,3.4,4.2,11,5
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC01,Fall,2017,Dewar,Genevieve,3.3,3.3,3.4,3.3,3.4,3,2.9,3,3.2,207,65
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC02,Fall,2017,Dorland,Steven,3.7,4,4.3,3.7,3.8,3.8,3.5,2.8,3.9,220,79
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-F-LEC01,Fall,2017,Dahl,Shayne,3.9,4.2,4.3,3.8,3.9,3.7,3.7,3.3,3.8,148,55
ANTB01H3,ANTSC,Political Ecology ANTB01H3-F-LEC01,Fall,2017,Cohen,Saul,4.1,4.2,4.3,3.8,4,3.6,4.4,2.9,3.7,31,12
ANTB14H3,ANTSC,Biological Anthro: Beginnings ANTB14H3-F-LEC01,Fall,2017,Schillaci,Michael,4.2,4.4,4.4,3.9,3.7,4,4.1,3.1,3.9,70,27
ANTB15H3,ANTSC,Contemp Human Evol & Variation ANTB15H3-F-LEC01,Fall,2017,Sawchuk,Lawrence,3.8,4.3,4.3,4.3,4.2,3.8,3.9,3,4.2,41,12
ANTB19H3,ANTSC,Ethnography & Compar Human Soc ANTB19H3-F-LEC01,Fall,2017,Kilroy-Marac,Kathleen,3.9,4.1,4.6,4,4,3.8,3.7,3.5,3.6,108,36
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-F-LEC01,Fall,2017,Walker-Bolton,Amber,3.8,4.1,3.5,3.7,4,3.4,3.7,3.3,3.6,44,22
ANTC10H3,ANTSC,Anthro Perspect on Development ANTC10H3-F-LEC01,Fall,2017,Cohen,Saul,4.1,4.3,4,3.8,3.9,3.6,3.9,3,3.6,33,8
ANTC16H3,ANTSC,Found & Theory of Human Origin ANTC16H3-F-LEC01,Fall,2017,Silcox,Mary,4.2,4,4.3,4.3,4.2,3.8,3.8,3.3,3.8,56,26
ANTC18H3,ANTSC,Urban Anthropology ANTC18H3-F-LEC30,Fall,2017,Majumder,Atreyee,3.4,3.3,2.9,3,2.9,2.9,3.6,3.6,2.6,20,7
ANTC19H3,ANTSC,Economics and Social Life ANTC19H3-F-LEC01,Fall,2017,Riskedahl,Diane,4.7,4.3,4.8,4.8,4.5,4.5,4.4,3.2,4.7,27,7
ANTC33H3,ANTSC,Conceptualizing Religion ANTC33H3-F-LEC01,Fall,2017,Daswani,Girish,3.8,3.5,3.8,3,3,3.5,3.3,3,3.5,23,5
ANTC34H3,ANTSC,Anthropol of Transnationalism ANTC34H3-F-LEC01,Fall,2017,Daswani,Girish,4.9,4.9,4.9,4.9,4.8,4.8,4.9,3,4.9,36,9
ANTC47H3,ANTSC,Human & Primate Comp Osteology ANTC47H3-F-LEC01,Fall,2017,Schillaci,Michael,4.8,4.8,4.7,4.4,4.7,4.6,4.2,3.3,4,31,10
ANTC59H3,ANTSC,Anthroplgy of Language & Media ANTC59H3-F-LEC01,Fall,2017,Paz,Alejandro,3.9,4.1,4.3,4.1,4.1,3.9,3.7,2.9,3.9,28,15
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-F-LEC01,Fall,2017,Williams,Sarah,4.4,4.4,4.3,3.9,3.9,3.9,4.3,3.9,4,39,28
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-F-LEC01,Fall,2017,Sawchuk,Lawrence,3.9,3.9,4.4,4.3,4.3,3.9,3.9,3.1,3.9,66,15
ANTC80H3,ANTSC,Race Racism: Anthro Insights ANTC80H3-F-LEC01,Fall,2017,Cummings,Maggie,4.5,4.3,4.5,4.4,4.4,4.3,4.4,3.2,4.4,51,19
ANTD19H3,ANTSC,Primate Conservation ANTD19H3-F-LEC01,Fall,2017,Teichroeb,Julie,4.3,4.8,4.7,4.2,4.2,4.4,4.2,3.2,4.4,22,9
ANTD35H3,ANTSC,Bioarchaeology ANTD35H3-F-LEC01,Fall,2017,Dewar,Genevieve,5,5,5,4.9,4.7,4.9,4.6,3.7,4.7,14,9
ANTD40H3,ANTSC,Emerging Scholrshp Evltnry ANT ANTD40H3-F-LEC01,Fall,2017,Alaica,Aleksa,4.2,4.4,4.6,4.2,4.4,4.2,4.4,4.2,4,5,5
ANTC48H3,ANTSC,Adv Topics in Human Osteology ANTC48H3-S-LEC01,Winter,2017,Dewar,Genevieve,4.6,5,4.8,4.6,4.6,4.5,4.8,3.3,4.9,23,8
HLTB11H3,ANTSC,Basic Human Nutrition HLTB11H3-S-LEC01,Winter,2017,Wolever,Thomas,3.4,3.5,2.9,3.1,3,2.8,3.3,3.4,2.8,156,31
ANTD35H3,ANTSC,Bioarchaeology ANTD35H3-S-LEC01,Winter,2017,Dewar,Genevieve,4.9,4.9,4.9,4.7,4.7,4.9,4.9,3,4.9,14,7
ANTD16H3,ANTSC,Biomedical Anthropology ANTD16H3-S-LEC01,Winter,2017,Sawchuk,Lawrence,4.4,4.7,4.9,4.8,4.6,4.7,4.4,3.4,4.6,35,9
ANTD16H3,ANTSC,Biomedical Anthropology ANTD16H3-S-LEC02,Winter,2017,Sawchuk,Lawrence,3.1,4,4,4.3,4.1,3.8,3.9,2.5,4.1,30,9
HLTC44H3,ANTSC,Comparative Health Policy Sys HLTC44H3-S-LEC01,Winter,2017,Fazli,Ghazal,4.1,4.5,4.3,3.8,4,3.9,4,3.3,4.1,81,44
ANTB15H3,ANTSC,Contemp Human Evol & VariationANTB15H3-S-LEC01,Winter,2017,Sawchuk,Lawrence,4.3,3.9,4.3,3.5,3.6,3.6,3.6,3.3,3.6,57,16
HLTB20H3,ANTSC,Contemp Human Evol & VariationHLTB20H3-S-LEC01,Winter,2017,Sawchuk,Lawrence,4,4.1,4.5,3.8,3.5,3.7,3.8,3,3.7,89,21
HLTC04H3,ANTSC,Critical Qualitative Health HLTC04H3-S-LEC01,Winter,2017,Bisaillon,Laura,3.7,3.7,3.6,3.7,3.7,3.2,3.7,3.7,3.1,55,23
ANTB09H3,ANTSC,Culture through Film and MediaANTB09H3-S-LEC01,Winter,2017,Riskedahl,Diane,3.9,3.8,4.5,3.8,3.9,3.8,3.7,3.3,3.8,64,15
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-S-LEC01,Winter,2017,Song,Rhan-Ju,4.2,4.2,4.3,3.7,3.7,3.9,4.1,3.4,3.8,59,18
ANTB18H3,ANTSC,DevIneq Soc Change in L.AmerANTB18H3-S-LEC01,Winter,2017,Krupa,Chris,4.7,4.8,5,4.3,4.3,4.4,4.6,3.6,4.3,51,12
ANTC19H3,ANTSC,Economics and Social Life ANTC19H3-S-LEC01,Winter,2017,Sammons,Edward,4.4,4.4,4.1,4.5,4.3,4.1,4,3.3,4.1,30,10
ANTC14H3,ANTSC,Feminism and Anthropology ANTC14H3-S-LEC01,Winter,2017,Solana Moreno,Vivian,3.7,3.8,4,3.9,3.9,3.6,3.6,3.3,3.2,36,28
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-S-LEC01,Winter,2017,Brown,Hilary,4.3,4.4,4.7,4.3,4.5,4.4,4.1,3.1,4.5,55,30
HLTA03H3,ANTSC,Foundations in Hlth Studies IIHLTA03H3-S-LEC01,Winter,2017,Silver,Michelle,3.2,3.4,3,3.2,3.3,3,3.3,2.9,3.2,130,48
HLTA03H3,ANTSC,Foundations in Hlth Studies IIHLTA03H3-S-LEC02,Winter,2017,Silver,Michelle,3.4,3.5,3.4,3.5,3.6,3.3,3.6,3,3.5,204,63
ANTC17H3,ANTSC,Human Origins: New DiscoveriesANTC17H3-S-LEC01,Winter,2017,Lopez Torres,Sergi,4.6,4.4,4.6,4.1,4.2,4.3,4.2,3.2,4.1,32,9
ANTC17H3,ANTSC,Human Origins: New DiscoveriesANTC17H3-S-LEC02,Winter,2017,Lopez Torres,Sergi,4.7,4.7,4.9,4.9,4.9,4.7,4.7,3.3,4.7,28,7
HLTC25H3,ANTSC,Infectious Diseases HLTC25H3-S-LEC01,Winter,2017,Wong,Christine,4.2,4.2,4.4,3.4,3.4,4.2,3.4,3.6,3.8,13,5
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-S-LEC01,Winter,2017,Dorland,Steven,3,3.2,3.2,2.9,3.2,2.8,2.5,3,2.6,138,49
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & LangANTA02H3-S-LEC01,Winter,2017,Dahl,Bianca,4.2,4.4,4.6,3.8,3.9,4.1,4,3.2,4.2,207,96
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & LangANTA02H3-S-LEC02,Winter,2017,Dahl,Bianca,4.1,4.1,4.6,3.6,3.8,4,3.9,3.4,4,242,79
HLTB16H3,ANTSC,Introduction to Public Health HLTB16H3-S-LEC01,Winter,2017,Brown,Hilary,4.4,4.6,4.6,4.3,4.3,4.1,4.2,3.2,4.3,161,70
HLTD06H3,ANTSC,Migration and Public Health HLTD06H3-S-LEC01,Winter,2017,Bisaillon,Laura,4.9,4.9,4.8,4.9,4.9,4.6,4.8,3.4,4.9,13,8
HLTC21H3,ANTSC,Patterns of HlthDisease & InjHLTC21H3-S-LEC01,Winter,2017,Wong,Christine,3.7,3.9,4,3.6,3.5,3.5,3.6,3.2,3.3,80,19
ANTC32H3,ANTSC,Political Anthropology ANTC32H3-S-LEC01,Winter,2017,Krupa,Chris,4.1,3.8,4,3.4,3.7,3.9,3.8,3.6,3.5,23,10
ANTB01H3,ANTSC,Political Ecology ANTB01H3-S-LEC01,Winter,2017,Cohen,Saul,4,4.3,4,3.8,4.3,3.8,3.5,2.8,3.7,31,6
ANTD06H3,ANTSC,Reading Ethnography ANTD06H3-S-LEC01,Winter,2017,Young,Donna,4.2,4.4,4.6,4.6,4.6,4.6,4.2,3.8,4.8,23,5
ANTC31H3,ANTSC,Ritual and Religious Action ANTC31H3-S-LEC01,Winter,2017,Young,Donna,3,3.5,3.8,3.5,3.7,2.7,3,3.5,2.7,23,6
ANTC09H3,ANTSC,Sex Love and Intimacy: ANTC09H3-S-LEC01,Winter,2017,Bamford,Sandra,3.8,3.9,3.7,3.7,3.8,3.6,4,3.7,3.6,53,17
ANTD22H3,ANTSC,Theory & Method in PrimatologyANTD22H3-S-LEC01,Winter,2017,Teichroeb,Julie,4.3,4.2,4.5,4.3,4.2,4.3,4,2.8,4.3,19,10
ANTB21H3,ANTSC,Anthroplgy of Language & Media ANTB21H3-F-LEC01,Fall,2016,Paz,Alejandro,4,4.2,4.4,3.7,4.1,3.9,3.5,3.1,3.9,30,14
ANTD15H3,ANTSC,Frontiers Socio-Cult Anthrop ANTD15H3-F-LEC01,Fall,2016,Paz,Alejandro,4.7,4.8,4.6,4.4,4.7,4.6,4.3,3.9,4.3,18,16
ANTC53H3,ANTSC,Ant of Media and Publics ANTC53H3-F-LEC01,Fall,2016,Riskedahl,Diane,4,3.5,4.4,4,4.3,3.9,3.8,3,3.9,22,8
ANTC10H3,ANTSC,Anthro Perspect on Development ANTC10H3-F-LEC01,Fall,2016,Sammons,Edward,4.4,4.2,4.6,4.2,4.2,4.3,4.6,3.8,4.4,17,11
ANTC34H3,ANTSC,Anthropol of Transnationalism ANTC34H3-F-LEC01,Fall,2016,Daswani,Girish,4.7,4.7,4.8,4.4,4.6,4.8,4.8,3.5,4.7,17,10
ANTB14H3,ANTSC,Biological Anthro: Beginnings ANTB14H3-F-LEC01,Fall,2016,Schillaci,Michael,4.5,4.5,4.3,3.9,3.9,4,4.1,3.4,4.1,60,14
HLTB22H3,ANTSC,Biological Determinant of Hlth HLTB22H3-F-LEC01,Fall,2016,Wong,Christine,3.9,4,3.7,3.2,3.5,3.4,3.4,3.7,3,123,27
ANTC33H3,ANTSC,Conceptualizing Religion ANTC33H3-F-LEC01,Fall,2016,Daswani,Girish,4.4,4,4.4,4.4,4.4,4.2,4.2,3.4,4.2,16,5
ANTB05H3,ANTSC,Culture and Society in Africa ANTB05H3-F-LEC01,Fall,2016,Kilroy-Marac,Kathleen,4.1,4.6,4.6,4.4,4.4,4.3,3.9,3.4,4.1,50,18
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-F-LEC30,Fall,2016,Song,Rhan-Ju,4.1,4.3,4.3,3.6,3.8,3.8,3.8,3.4,3.6,59,17
HLTC18H3,ANTSC,Detrmnnt of Hlth & Disparities HLTC18H3-F-LEC01,Fall,2016,Moriarity,Robert,3.6,3.6,3.9,3.2,3.4,3.6,3.3,2.8,3.6,58,16
ANTD40H3,ANTSC,Emerging Scholrshp Evltnry ANT ANTD40H3-F-LEC01,Fall,2016,Sumra,Monika,3.9,3.9,3.7,3.9,4.1,3.7,3.3,3.2,3.8,10,9
HLTC24H3,ANTSC,Environment and Health HLTC24H3-F-LEC01,Fall,2016,Tsuji,Leonard,3.7,4,3.5,3.7,3.9,3.5,3.8,3.4,3.8,54,14
ANTB19H3,ANTSC,Ethnography & Compar Human Soc ANTB19H3-F-LEC01,Fall,2016,Kilroy-Marac,Kathleen,3.8,4.4,4.7,4.3,4.4,4.1,3.7,3.4,4.1,120,39
ANTC60H3,ANTSC,Fieldwork Soc&Cultural Anthrop ANTC60H3-F-LEC01,Fall,2016,Barac,Victor,2.4,2.6,2.3,2.7,2.7,2.3,2.6,3.3,2.6,34,7
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-F-LEC01,Fall,2016,Brown,Hilary,4.2,4.2,4.7,4,4.2,4.1,4.2,3.4,4.3,66,34
ANTC20H3,ANTSC,Gifts Money and Morality ANTC20H3-F-LEC01,Fall,2016,Young,Donna,4.4,4.4,4.1,4.5,4.5,3.9,4.3,4.4,3.8,22,8
HLTB40H3,ANTSC,Health Policy & Health Systems HLTB40H3-F-LEC01,Fall,2016,Murney,Maureen,4,4,4.2,3.8,4,3.8,4,3.1,3.8,82,25
HLTD02H3,ANTSC,Health Research Seminar HLTD02H3-F-LEC01,Fall,2016,Silver,Michelle,4.6,4.7,4.8,4.8,4.8,4.7,4.5,3.3,4.6,28,19
ANTC47H3,ANTSC,Human & Primate Comp Osteology ANTC47H3-F-LEC01,Fall,2016,Schillaci,Michael,4.7,4.9,4.8,4.3,4.6,4.3,4.2,3.4,3.9,33,9
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC01,Fall,2016,Silcox,Mary,4.1,4.3,4.3,4,4,4,3.6,2.8,4,207,87
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC02,Fall,2016,Lopez Torres,Sergi,4,4.3,4.5,3.9,4,3.9,3.6,2.9,4.1,271,102
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-F-LEC01,Fall,2016,Sorge,Antonio,3.7,3.9,3.7,3.8,3.9,3.5,3.3,3.1,3.7,144,49
HLTC16H3,ANTSC,Intro Hlth Information Systems HLTC16H3-F-LEC01,Fall,2016,Seto,Emily,4.6,4.6,4.5,4.6,4.4,4.5,4.5,3.3,4.6,46,9
HLTC16H3,ANTSC,Intro Hlth Information Systems HLTC16H3-F-LEC01,Fall,2016,Zarb,Julia,4.6,4.6,4.3,4.6,4.4,4.5,4.5,3.3,4.6,46,9
HLTC17H3,ANTSC,Intro Rehabilitation Sciences HLTC17H3-F-LEC01,Fall,2016,Duncan,Andrea,4.7,4.8,5,4.5,4.4,4.6,4.6,3.1,4.9,57,23
HLTB15H3,ANTSC,Intro to Health Research HLTB15H3-F-LEC30,Fall,2016,Obadia,Maya,3.4,3.7,4.1,3.7,3.7,3.4,3.2,3.5,3.2,159,35
HLTC23H3,ANTSC,Issues in Child Hlth & Develop HLTC23H3-F-LEC01,Fall,2016,Murney,Maureen,4.1,4.3,4.3,4.3,4.3,4,4,3.4,4.1,59,12
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-F-LEC01,Fall,2016,Dahl,Bianca,4.9,4.7,5,4.5,4.6,4.8,4.8,3.1,4.9,39,23
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-F-LEC01,Fall,2016,Walker-Bolton,Amber,3.8,4.2,3.6,4.2,3.8,4,4,3,3.8,41,13
HLTB41H3,ANTSC,Social Determinants of Health HLTB41H3-F-LEC01,Fall,2016,Bisaillon,Laura,2.9,3,2.3,2.9,3.3,2.3,3.1,3.3,2.6,125,39
HLTD21H3,ANTSC,Special Topics in Health HLTD21H3-F-LEC01,Fall,2016,Boehm,Leslie,4.8,4.7,4.8,4.8,4.7,4.5,5,3.2,4.5,26,6
HLTD22H3,ANTSC,Special Topics in Health HLTD22H3-F-LEC01,Fall,2016,Wong,Christine,4.6,4.6,4.4,4.6,4.4,4,4.1,3.9,3.7,10,7
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-Y-LEC01,Summer,2016,Walker-Bolton,Amber,3.6,4,3.8,3.7,3.5,3.7,3.1,2.9,3.7,82,25
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-Y-LEC01,Summer,2016,Moore,Hollis,4.5,4.5,4.7,4.3,4.3,4.4,4.3,3.4,4.4,59,35
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-Y-LEC01,Summer,2016,Victor,Letha,3.6,3.6,3.6,3.3,3.4,3.1,3,4.1,2.6,29,9
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-Y-LEC01,Summer,2016,Romain,Sandra,4.5,4.5,4.7,4.2,4.1,4.3,4.3,3.3,4.4,68,34
HLTA03H3,ANTSC,Foundations in Hlth Studies II HLTA03H3-Y-LEC01,Summer,2016,Gayapersad,Allison,3.8,4.1,3.2,3.7,3.8,3.3,4,3.1,4,44,19
HLTB15H3,ANTSC,Intro to Health Research HLTB15H3-Y-LEC01,Summer,2016,Obadia,Maya,3.5,3.7,4,4.4,4.4,3.7,3.1,3.4,3.6,72,12
HLTC18H3,ANTSC,Detrmnnt of Hlth & Disparities HLTC18H3-F-LEC01,Summer,2016,Moriarity,Robert,3.9,3.8,4.2,3.7,3.7,3.8,3.6,3,4.1,55,13
HLTC42H3,ANTSC,Health Issues & Policy Needs HLTC42H3-F-LEC01,Summer,2016,Daftary,Amrita,4.2,4.3,4.6,4.4,4.6,4.3,4,2.9,4.4,48,14
HLTD21H3,ANTSC,Special Topics in Health HLTD21H3-Y-LEC01,Summer,2016,Boehm,Leslie,4.8,4.6,4.8,4.8,4.4,4.6,4.6,3.2,4.8,26,5
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-S-LEC01,Winter,2016,Lopez Torres,Sergi,4.3,4.6,4.5,4.2,4.1,4.2,3.9,2.8,4.2,144,32
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC01,Winter,2016,Dahl,Bianca,4.2,4.4,4.7,3.8,3.7,3.9,4.1,3.3,4.1,201,52
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC02,Winter,2016,Dahl,Bianca,4.3,4.2,4.7,3.9,3.9,4,4.2,3.3,4.2,241,68
ANTB01H3,ANTSC,Political Ecology ANTB01H3-S-LEC01,Winter,2016,Cohen,Saul,4.2,4.1,4.4,4.4,4.3,4,4.4,3.2,3.8,35,10
ANTB36H3,ANTSC,Anthrplgy of the End of World ANTB36H3-S-LEC01,Winter,2016,Krupa,Chris,4.3,4.3,4.4,4,4.1,4,4.1,3.3,4.1,106,35
ANTC15H3,ANTSC,Genders and Sexualities ANTC15H3-S-LEC01,Winter,2016,Meudec,Marie,3.6,4.1,3.5,4.1,4.3,3.4,4,3.2,4,48,14
ANTC18H3,ANTSC,Urban Anthropology ANTC18H3-S-LEC01,Winter,2016,Riskedahl,Diane,4.6,4.6,4.6,4.4,4.4,4.3,4.3,3.1,4.2,43,9
ANTC20H3,ANTSC,Gifts Money and Morality ANTC20H3-S-LEC01,Winter,2016,Shohet,Merav,3.4,3.4,4,3.6,3.6,3.1,3.6,4,3.3,17,7
ANTC24H3,ANTSC,Culture Mental Illness & Psy ANTC24H3-S-LEC01,Winter,2016,Kilroy-Marac,Kathleen,4.6,4.6,4.9,4.5,4.5,4.7,4.6,4.1,4.7,47,13
ANTC48H3,ANTSC,Adv Topics in Human Osteology ANTC48H3-S-LEC01,Winter,2016,Dewar,Genevieve,4.6,4.8,4.4,4.4,4.4,4.4,4.6,3,4.6,14,5
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-S-LEC01,Winter,2016,Shohet,Merav,4.1,4.3,4.4,4,4.1,3.9,4.2,3.9,4,18,9
ANTC62H3,ANTSC,Medical ANT:Biol & Demographic ANTC62H3-S-LEC01,Winter,2016,Sawchuk,Lawrence,4.7,4.6,4.6,4.1,4.5,4.4,4.5,3.1,4.6,53,16
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-S-LEC01,Winter,2016,Brown,Hilary,4,4.1,4.6,4.2,4.1,3.8,3.8,3.1,3.9,70,21
ANTC89H3,ANTSC,Anthropology of Middle East ANTC89H3-S-LEC01,Winter,2016,Riskedahl,Diane,4.1,4.1,4.3,3.6,3.8,4,4.1,3.1,3.7,57,16
ANTC99H3,ANTSC,Primate Evolution ANTC99H3-S-LEC01,Winter,2016,Lopez Torres,Sergi,4.7,4.7,4.7,4.6,4.6,4.7,4.3,3.2,4.6,31,11
ANTD04H3,ANTSC,Anthr of Violence & Suffering ANTD04H3-S-LEC01,Winter,2016,Krupa,Chris,4.6,4.6,4.7,4.4,4.8,4.5,4.3,3.7,4.6,20,11
ANTD10H3,ANTSC,The Anthrplgy of 'Life' Itself ANTD10H3-S-LEC01,Winter,2016,Bamford,Sandra,4.4,4.4,4.8,4.2,4.2,4.4,4.6,4.2,4.4,26,5
ANTD13H3,ANTSC,Frontiers of Ant: Bio Perspect ANTD13H3-S-LEC01,Winter,2016,Teichroeb,Julie,4.3,4.4,4.8,4.3,4.3,4.3,4.5,3.2,4.7,17,12
ANTD15H3,ANTSC,Frontiers Socio-Cult Anthrop ANTD15H3-S-LEC01,Winter,2016,Kilroy-Marac,Kathleen,4.9,4.9,4.7,4.7,4.8,4.8,4.9,3.5,4.7,22,15
ANTD16H3,ANTSC,Biomedical Anthropology ANTD16H3-S-LEC01,Winter,2016,Sawchuk,Lawrence,4.2,4.2,4.3,4.3,4.4,4.2,4.1,3,4.3,26,9
ANTD17H3,ANTSC,Medic Osteology: Public Health ANTD17H3-S-LEC01,Winter,2016,Schillaci,Michael,4.5,4.8,4.6,4.5,4.6,4.4,4.5,3.5,4.4,26,11
HLTB16H3,ANTSC,Introduction to Public Health HLTB16H3-S-LEC01,Winter,2016,Song,Rhan-Ju,4.2,4.3,4.3,4.1,4.2,4,4,3.1,4.2,131,40
HLTB21H3,ANTSC,Infectious Diseases HLTB21H3-S-LEC01,Winter,2016,Song,Rhan-Ju,4.3,4.3,4.2,4.1,4.2,4,4.2,3.3,4.2,157,40
HLTB22H3,ANTSC,Biological Determinant of Hlth HLTB22H3-S-LEC01,Winter,2016,Wong,Christine,3.4,3.2,2.7,1.9,2,1.9,2.6,4.3,1.7,122,38
HLTC18H3,ANTSC,Detrmnnt of Hlth & Disparities HLTC18H3-S-LEC01,Winter,2016,Tsuji,Leonard,3.4,3.7,3.2,3.4,3.4,3.2,3.2,2.9,3.4,60,19
HLTD02H3,ANTSC,Health Research Seminar HLTD02H3-S-LEC01,Winter,2016,Silver,Michelle,4.3,4.4,4.5,4.5,4.7,4.4,4.3,3.3,4.7,29,17
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC01,Fall,2015,Dewar,Genevieve,3.7,4,3.8,3.9,3.7,3.6,3.4,3.1,3.6,204,61
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC02,Fall,2015,Teichroeb,Julie,3.4,3.7,3.8,3.4,3.4,3.3,3.1,3.1,3.3,232,62
ANTB14H3,ANTSC,Biological Anthro: Beginnings ANTB14H3-F-LEC01,Fall,2015,Schillaci,Michael,3.8,3.9,4,3.6,3.9,3.9,3.9,2.8,4,73,14
ANTB16H3,ANTSC,Canadian Cultural Identities ANTB16H3-F-LEC01,Fall,2015,Molema,Arie,3.2,3.5,3.5,3.5,3.6,3.1,3.2,3.2,3.2,62,26
ANTB19H3,ANTSC,Ethnography & Compar Human Soc ANTB19H3-F-LEC01,Fall,2015,Kilroy-Marac,Kathleen,3.8,4.3,4.5,4.2,4.2,4,3.7,3.3,3.9,127,38
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-F-LEC01,Fall,2015,Teichroeb,Julie,4.2,4.5,4.5,4.2,4,4.2,4.2,2.9,4.4,37,11
ANTB64H3,ANTSC,The Anthropology of Food ANTB64H3-F-LEC01,Fall,2015,Shohet,Merav,4.1,4.4,4.3,4.2,4.1,4,3.8,3.6,4,52,19
ANTC16H3,ANTSC,Found & Theory of Human Origin ANTC16H3-F-LEC01,Fall,2015,Bertrand,Ornella,4.3,4.6,4.6,4.2,4.3,4.3,4.1,2.9,4.3,35,12
ANTC33H3,ANTSC,Conceptualizing Religion ANTC33H3-F-LEC30,Fall,2015,Daswani,Girish,3.9,4.1,4,4.2,3.8,3.6,3.8,3.5,3.8,31,10
ANTC34H3,ANTSC,Anthropol of Transnationalism ANTC34H3-F-LEC01,Fall,2015,Daswani,Girish,4.2,4,4.3,3.9,4.2,4,4.2,3.3,4.4,36,13
ANTC35H3,ANTSC,Quantitative Methods in Anthro ANTC35H3-F-LEC01,Fall,2015,Sawchuk,Lawrence,4.4,4.8,4.9,4.8,4.9,4.8,4.3,2.8,4.9,22,8
ANTC40H3,ANTSC,Methods & Analysis Demography ANTC40H3-F-LEC01,Fall,2015,Sawchuk,Lawrence,3.7,3.7,4.1,3.7,3.6,3.3,3.3,3.5,3.4,83,21
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-F-LEC01,Fall,2015,Brown,Hilary,3.6,3.9,3.8,4.1,4,3.6,3.5,3.4,3.8,66,28
ANTD07H3,ANTSC,Advanced Regional Seminar ANTD07H3-F-LEC01,Fall,2015,Shohet,Merav,4.8,4.8,5,4.8,4.6,4.5,4.8,3.8,4.9,11,8
ANTD40H3,ANTSC,Emerging Scholrshp Evltnry ANT ANTD40H3-F-LEC01,Fall,2015,Walker-Bolton,Amber,4.4,4.6,4.4,4.6,4.2,4.4,4.4,3.2,4.2,11,5
HLTA03H3,ANTSC,Foundations in Hlth Studies II HLTA03H3-F-LEC01,Fall,2015,Zhu,Lynn,4.3,4.2,4.6,3.9,3.9,4,4.2,3.1,4.1,45,13
HLTB11H3,ANTSC,Basic Human Nutrition HLTB11H3-F-LEC01,Fall,2015,Wolever,Thomas,3.1,3.2,2.6,2.9,2.6,2.3,3.1,3.4,2.4,113,33
HLTB15H3,ANTSC,Intro to Health Research HLTB15H3-F-LEC30,Fall,2015,Obadia,Maya,2.9,3.5,3.7,3.6,3.6,3.1,3.1,3.2,3,145,39
HLTC05H3,ANTSC,Social Determinants of Health HLTC05H3-F-LEC01,Fall,2015,Song,Rhan-Ju,4.2,4.2,4.1,3.7,3.7,3.6,4.2,3.2,4,47,11
HLTC22H3,ANTSC,Health Aging & Life Cycle HLTC22H3-F-LEC01,Fall,2015,Silver,Michelle,3.9,3.8,4,3.5,3.8,3.6,3.8,3.2,4,56,20
HLTC24H3,ANTSC,Environment and Health HLTC24H3-F-LEC01,Fall,2015,Tsuji,Leonard,3.4,3.4,2.9,2.9,3.1,3.1,3.1,2.7,3.5,50,17
HLTD21H3,ANTSC,Special Topics in Health HLTD21H3-F-LEC01,Fall,2015,Boehm,Leslie,3.9,4,4,3.9,4,3.7,4,3.4,3.8,28,10
HLTC44H3,ANTSC,Comparative Health Policy Sys HLTC44H3-Y-LEC01,Summer,2015,Kodolov,Oleg,3.4,3.3,3.5,3.5,3.8,3.4,3.4,3.1,3.5,24,9
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-Y-LEC01,Summer,2015,Romain,Sandra,4.2,4.2,4.5,3.7,3.9,4,3.9,3.6,3.9,54,27
HLTC18H3,ANTSC,Detrmnnt of Hlth & Disparities HLTC18H3-F-LEC01,Summer,2015,Spiegelaar,Nicole,3.2,3.4,3.1,3.1,3.1,3.1,3.1,3.1,2.9,43,17
HLTC24H3,ANTSC,Environment and Health HLTC24H3-S-LEC01,Summer,2015,Moriarity,Robert,4,4,4.3,4.3,3.9,3.8,3.7,2.9,4.2,50,12
HLTA03H3,ANTSC,Foundations in Hlth Studies II HLTA03H3-Y-LEC01,Summer,2015,St. Jacques,Kindra,4.3,4.4,4.4,3.8,3.7,4,4.3,3.2,4.5,50,14
HLTC22H3,ANTSC,Health Aging & Life Cycle HLTC22H3-Y-LEC01,Summer,2015,Pang,Nora,4.1,4.1,4.5,4.6,4.4,4,4,3.1,4.3,30,16
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-Y-LEC01,Summer,2015,Norman,Lauren,4,4.1,4.1,3.8,3.8,3.8,3.5,3.3,3.9,55,23
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-Y-LEC01,Summer,2015,Moore,Hollis,3.9,4.1,4.2,3.7,3.9,3.9,3.5,3.1,3.7,43,17
HLTC23H3,ANTSC,Issues in Child Hlth & Develop HLTC23H3-Y-LEC01,Summer,2015,De Souza,Leanne,4.1,4.1,4.3,3.7,3.9,3.5,4.1,3.3,3.9,34,21
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-Y-LEC01,Summer,2015,Sikstrom,Laura,4.7,4.7,4.8,4.3,4.3,4.3,4.7,4.2,4.5,35,6
HLTC05H3,ANTSC,Social Determinants of Health HLTC05H3-Y-LEC01,Summer,2015,Song,Rhan-Ju,3.8,3.9,4.3,3.4,3.6,3.8,3.9,3.1,4.1,46,17
HLTD12H3,ANTSC,Special Topics in Health HLTD12H3-Y-LEC30,Summer,2015,Dosani,Naheed,4.8,4.9,5,4.8,5,4.9,5,3,5,28,15
ANTC09H3,ANTSC,Kinship & Marriage Cross-Cult ANTC09H3-S-LEC01,Winter,2015,Bamford,Sandra,4,4.2,4.5,3.9,4.2,3.9,4,3.4,4,41,12
HLTC04H3,ANTSC,Methods HLTC04H3-S-LEC01,Winter,2015,Bisaillon,Laura,3,3.1,3.2,3.1,3.2,2.8,3,3.3,3,56,21
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-S-LEC02,Winter,2015,Callaghan,Michael,4.6,4.5,4.7,4,4,3.9,4.1,3.1,4.4,65,28
ANTD05H3,ANTSC,Methods in Soc & Cult Anthrop ANTD05H3-S-LEC01,Winter,2015,Callaghan,Michael,4.8,4.8,5,4.6,4.8,3.8,4.8,3.4,4.6,12,5
HLTD02H3,ANTSC,Health Research Seminar HLTD02H3-S-LEC01,Winter,2015,Callaghan,Michael,3.7,3.6,4.3,3.4,3.4,3.7,4.1,3.1,3.9,20,7
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC01,Winter,2015,Cummings,Maggie,3.6,4,4.2,3.6,3.8,3.6,3.5,3.2,3.8,202,58
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-S-LEC02,Winter,2015,Cummings,Maggie,4,4.3,4.4,3.7,3.9,4,3.9,3.1,4.1,245,49
ANTD01H3,ANTSC,Body in Culture and Society ANTD01H3-S-LEC01,Winter,2015,Cummings,Maggie,4.7,4.6,4.8,4.8,4.8,4.8,4.7,3.3,4.8,26,12
HLTC42H3,ANTSC,Health Issues & Policy Needs HLTC42H3-S-LEC01,Winter,2015,Daftary,Amrita,3.5,3.6,3.6,3.6,3.5,3.3,3.5,3.4,3.6,58,25
ANTD35H3,ANTSC,Bioarchaeology ANTD35H3-S-LEC01,Winter,2015,Dewar,Genevieve,5,4.8,5,4.8,4.8,4.5,4.8,3.5,4.8,9,6
HLTD12H3,ANTSC,Special Topics in Health HLTD12H3-S-LEC30,Winter,2015,Dosani,Naheed,4.2,4.4,4.1,3.8,3.9,3.8,4.3,3.2,4,30,10
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-S-LEC01,Winter,2015,Doyle,Leigh,3.2,3.2,3.5,3.4,3.5,2.7,2.7,3.3,2.9,114,34
ANTC24H3,ANTSC,Culture Mental Illness & Psy ANTC24H3-S-LEC01,Winter,2015,Kilroy-Marac,Kathleen,4.7,4.7,4.9,4.5,4.7,4.6,4.5,3.4,4.8,57,32
ANTB65H3,ANTSC,Intro Pacific Island Societies ANTB65H3-S-LEC01,Winter,2015,Kraemer,Daniela,4.2,4.5,4.5,4.2,4.2,4.4,3.9,3.1,4.4,48,26
ANTB18H3,ANTSC,DevIneq Soc Change in L.Amer ANTB18H3-S-LEC01,Winter,2015,Krupa,Chris,4.1,4.4,4.4,3.9,4,3.7,3.9,3.4,3.9,87,28
HLTD04H3,ANTSC,Special Topics in Health HLTD04H3-S-LEC01,Winter,2015,Landau,Beth,4.8,4.8,4.8,4.4,4.6,4.7,4.9,3.5,4.5,29,16
ANTB22H3,ANTSC,Primate Behaviour ANTB22H3-S-LEC01,Winter,2015,Lopez Torres,Sergi,4.4,4.5,4.5,4.4,4.2,4.2,4.5,2.8,4.5,57,17
HLTB05H3,ANTSC,Intro to Sport Mgt Hlth & Env HLTB05H3-S-LEC01,Winter,2015,McRoberts,Scott,4.2,4.5,4.8,4.4,4.6,4.4,4.5,2.8,4.7,65,19
ANTD41H3,ANTSC,Emerging Schlrshp Scoiocul ANT ANTD41H3-S-LEC01,Winter,2015,Molema,Arie,4.7,4.5,4.6,4.1,3.8,3.8,4.3,4,4.4,16,10
ANTB20H3,ANTSC,Culture Politics & Globalizat ANTB20H3-S-LEC01,Winter,2015,Mortensen,Lena,3.2,3.5,3.3,3.3,3.3,3,3.3,3.5,3.1,129,37
HLTA03H3,ANTSC,Foundations in Hlth Studies II HLTA03H3-S-LEC02,Winter,2015,Murney,Maureen,3.3,3.5,3.1,3,3.1,3,3.3,3.3,3.4,145,39
HLTA03H3,ANTSC,Foundations in Hlth Studies II HLTA03H3-S-LEC03,Winter,2015,Murney,Maureen,3.5,3.7,3.5,3.4,3.2,3.2,3.3,3.1,3.4,150,30
ANTC52H3,ANTSC,Global Politics of Language ANTC52H3-S-LEC01,Winter,2015,Paz,Alejandro,4.4,4.2,4.6,3.8,4.4,3.8,3.6,3.3,3.9,16,11
ANTC53H3,ANTSC,Ant of Media and Publics ANTC53H3-S-LEC01,Winter,2015,Paz,Alejandro,4.1,4.1,4.2,3.9,4.2,4,3.9,3.3,3.8,31,22
ANTB15H3,ANTSC,Contemp Human Evol & Variation ANTB15H3-S-LEC01,Winter,2015,Sawchuk,Lawrence,4.2,4.4,4.6,4.3,4.2,4.1,4.1,3.2,4.1,81,27
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-S-LEC01,Winter,2015,Sawchuk,Lawrence,3.9,3.9,4.1,4,4,3.8,3.8,3.5,3.9,56,21
ANTC67H3,ANTSC,Foundations in Epidemiology ANTC67H3-S-LEC02,Winter,2015,Sawchuk,Lawrence,4,4.2,4.4,4.1,4.2,3.9,4.1,3.5,3.7,58,22
HLTB20H3,ANTSC,Contemp Human Evol & Variation HLTB20H3-S-LEC01,Winter,2015,Sawchuk,Lawrence,3.6,3.5,4.2,3.6,3.6,3.4,3.3,3.2,3.7,113,29
ANTC48H3,ANTSC,Adv Topics in Human Osteology ANTC48H3-S-LEC01,Winter,2015,Schillaci,Michael,4.5,4.5,4.5,4,4,3.8,4,3.5,4.2,17,6
ANTD25H3,ANTSC,Public Health:Zoonotic Disease ANTD25H3-S-LEC01,Winter,2015,Schillaci,Michael,4.6,4.5,4.8,4.5,4.4,4.4,4.4,3.3,4.5,33,13
ANTC20H3,ANTSC,Gifts Money and Morality ANTC20H3-S-LEC01,Winter,2015,Shohet,Merav,3.9,4.2,4.3,4.1,4.1,3.8,4.1,3.7,3.8,42,18
ANTC17H3,ANTSC,Human Origins: New Discoveries ANTC17H3-S-LEC01,Winter,2015,Silcox,Mary,4.6,4.7,5,4.6,4.4,4.4,4.6,3.3,4.1,24,7
ANTC68H3,ANTSC,Deconstructing Epidemics ANTC68H3-S-LEC01,Winter,2015,Song,Rhan-Ju,4.3,4.2,4.1,3.6,3.7,3.7,4.1,3.6,3.7,63,23
HLTC22H3,ANTSC,Health Aging & Life Cycle HLTC22H3-S-LEC01,Winter,2015,Song,Rhan-Ju,4.1,4.1,3.9,3.7,3.8,3.7,4.3,3.4,4,58,18
HLTC18H3,ANTSC,Detrmnnt of Hlth & Disparities HLTC18H3-S-LEC01,Winter,2015,Tsuji,Leonard,3.8,3.7,3.6,3.4,3.4,3.6,3.7,2.8,4.1,56,16
HLTB21H3,ANTSC,Infectious Diseases HLTB21H3-S-LEC01,Winter,2015,Wong,Christine,3.6,3.6,3.3,2.9,2.9,2.7,3.4,3.8,2.9,133,40
HLTC21H3,ANTSC,Patterns of HlthDisease & Inj HLTC21H3-S-LEC01,Winter,2015,Wong,Christine,3.1,3.4,3.1,3.3,3.1,2.9,3,3.8,2.6,50,17
ANTC31H3,ANTSC,Ritual and Religious Action ANTC31H3-S-LEC01,Winter,2015,Young,Donna,3.8,3.7,4,3.7,3.8,3.7,3.7,3.8,3.7,24,6
ANTC33H3,ANTSC,Conceptualizing Religion ANTC33H3-S-LEC01,Winter,2015,Young,Donna,4.6,4.5,4.6,4.4,4.4,4.5,4.4,3.7,4.3,28,12
ANTA02H3,ANTSC,Intro Anthro: Soc Cult & Lang ANTA02H3-F-LEC01,Fall,2014,Bamford,Sandra,3.8,4.1,4.1,3.6,3.8,3.6,3.8,3.2,3.7,147,31
ANTD06H3,ANTSC,Reading Ethnography ANTD06H3-F-LEC01,Fall,2014,Bamford,Sandra,4.4,4.4,4.6,4.3,4.4,4.1,4,3.9,4.1,21,7
ANTC41H3,ANTSC,Env StressCultureHuman Adapt ANTC41H3-F-LEC01,Fall,2014,Callaghan,Michael,4.5,4.5,4.7,4.2,4.2,4.4,4.4,3.1,4.7,57,35
ANTB09H3,ANTSC,Culture through Film and Media ANTB09H3-F-LEC01,Fall,2014,Cummings,Maggie,4.3,4.4,4.7,4.3,4.3,4.3,4.3,3.4,4.2,80,26
ANTC60H3,ANTSC,Fieldwork Soc&Cultural Anthrop ANTC60H3-F-LEC01,Fall,2014,Cummings,Maggie,4,4,4.6,3.9,4,4,4.2,3,3.9,36,9
ANTC61H3,ANTSC,Medical ANT: Cultural Perspect ANTC61H3-F-LEC01,Fall,2014,Dahl,Bianca,4.7,4.7,4.9,4.6,4.6,4.6,4.7,3.4,4.8,58,30
ANTD15H3,ANTSC,Frontiers Socio-Cult Anthrop ANTD15H3-F-LEC01,Fall,2014,Dahl,Bianca,5,5,5,4.9,5,5,4.9,3.6,5,13,9
ANTB05H3,ANTSC,Culture and Society in Africa ANTB05H3-F-LEC01,Fall,2014,Kilroy-Marac,Kathleen,4.3,4.5,4.7,4.5,4.6,4.4,4.3,3.6,4.2,44,20
ANTB36H3,ANTSC,Anthrplgy of the End of World ANTB36H3-F-LEC01,Fall,2014,Krupa,Chris,4.1,3.9,4.2,3.9,4,4,4,3.5,4,96,34
ANTC19H3,ANTSC,Economics and Social Life ANTC19H3-F-LEC01,Fall,2014,Krupa,Chris,4.3,4.4,4.8,4.2,4.3,4.1,4.3,3.6,4.1,38,16
HLTB05H3,ANTSC,Intro to Sport Mgt Hlth & Env HLTB05H3-F-LEC01,Fall,2014,McRoberts,Scott,4.2,4.5,5,4.1,4.2,4.4,4.4,3,4.7,99,31
ANTC62H3,ANTSC,Medical ANT:Biol & Demographic ANTC62H3-F-LEC01,Fall,2014,Newton,Jennifer,2.9,2.5,3.2,2.4,2.6,2.4,2.7,3.2,2.5,35,20
ANTB21H3,ANTSC,Anthroplgy of Language & Media ANTB21H3-F-LEC01,Fall,2014,Paz,Alejandro,3.8,3.9,3.9,3.6,3.9,3.3,2.9,2.8,3.4,34,16
ANTB14H3,ANTSC,Biological Anthro: Beginnings ANTB14H3-F-LEC01,Fall,2014,Schillaci,Michael,4.2,4.5,4.3,3.9,4,3.9,3.7,2.9,4.1,68,18
ANTC47H3,ANTSC,Human & Primate Comp Osteology ANTC47H3-F-LEC01,Fall,2014,Schillaci,Michael,4.6,4.7,4.8,4.4,4.3,4.3,4.6,3.3,4.5,20,12
ANTB64H3,ANTSC,The Anthropology of Food ANTB64H3-F-LEC01,Fall,2014,Shohet,Merav,4.4,4.4,4.3,4.3,4.4,3.9,4.1,3.4,4.2,44,14
ANTD07H3,ANTSC,Advanced Regional Seminar ANTD07H3-F-LEC01,Fall,2014,Shohet,Merav,4.4,4.5,4.4,4.2,4.3,4.2,4.5,3.9,4.3,17,13
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC01,Fall,2014,Silcox,Mary,3.9,4,4,3.7,3.8,3.5,3.1,3,3.4,188,57
ANTA01H3,ANTSC,Intro Anthro: Becoming Human ANTA01H3-F-LEC02,Fall,2014,Silcox,Mary,4,4.2,4.3,3.8,3.8,3.7,3.5,3.2,3.8,258,74
ANTD99H3,ANTSC,Adv Topics Primate Evolution ANTD99H3-F-LEC01,Fall,2014,Silcox,Mary,4.4,4.6,5,4.6,4.9,4.4,4.3,3.1,4.3,12,7
HLTB16H3,ANTSC,Introduction to Public Health HLTB16H3-F-LEC01,Fall,2014,Song,Rhan-Ju,4.1,4.1,4.2,3.7,3.7,3.8,4,3.1,4.1,130,38
HLTB22H3,ANTSC,Biological Determinant of Hlth HLTB22H3-F-LEC01,Fall,2014,Wong,Christine,3.8,3.8,3.4,3.4,3.4,3.3,3.5,3.7,3.3,169,41
HLTC21H3,ANTSC,Patterns of HlthDisease & Inj HLTC21H3-F-LEC01,Fall,2014,Wong,Christine,3.2,3.5,3.2,3.2,3.3,2.7,2.8,3.6,2.6,55,15
ANTB19H3,ANTSC,Ethnography & Compar Human Soc ANTB19H3-F-LEC01,Fall,2014,Young,Donna,3.5,3.8,3.4,3.5,3.5,3.4,3.7,3.5,3.3,146,37
ANTC66H3,ANTSC,Anthropology of Tourism ANTC66H3-F-LEC01,Fall,2014,Young,Donna,3,3.1,2.9,3.2,3.6,2.8,3.1,3.2,3,53,22
ANTC15H3,ANTSC,Genders and Sexualities ANTC15H3-F-LEC01,Fall,2014,Zengin,Asli,3.9,3.8,3.8,3.4,3.7,3.4,3.7,3.1,3.7,38,19
