VPMA93H3,ACMSC,Listening to Music VPMA93H3-Y-LEC01,Summer,2019,King,Rosanne,3.8,4,4.1,3.9,3.8,3.9,3.8,3,4,242,31
VPMA93H3,ACMSC,Listening to Music VPMA93H3-Y-LEC60,Summer,2019,King,Rosanne,3.5,3.9,3.9,3.8,3.7,3.5,3.5,2.7,4.1,311,54
VPMA93H3,ACMSC,Listening to Music VPMA93H3-Y-LEC01,Summer,2019,Kingsbury,Brett,3.8,4,3.9,3.9,3.8,3.9,3.8,3,4,242,31
VPMA93H3,ACMSC,Listening to Music VPMA93H3-Y-LEC60,Summer,2019,Kingsbury,Brett,3.5,3.9,3.9,3.8,3.7,3.5,3.5,2.7,4.1,311,54
VPMA68H3,ACMSC,Small Ensemble VPMA68/A69/B68/B69/C68/C69H3-Y-LEC30,Summer,2019,Kingsbury,Brett,4.6,5,5,4.8,5,4.8,4.2,2.4,5,40,6
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-Y-LEC01,Summer,2019,Kleeb,Sarah,3.8,3.8,4.4,3.8,3.8,3.2,4.2,4,3.2,20,5
VPSB67H3,ACMSC,Photo I VPSB67H3-Y-LEC01,Summer,2019,Koroshegyi,Arnold,4,4.8,5,4.8,5,4.4,4.6,3.2,4.8,20,5
MDSA02H3,ACMSC,History of Media MDSA02H3-S-LEC01,Summer,2019,Narine,Anil,3.8,3.9,4.3,4,4.2,3.5,3.5,2.6,3.6,74,15
MDSA01H3,ACMSC,Introduction to Media Studies MDSA01H3-F-LEC01,Summer,2019,Narine,Anil,3.7,4.1,3.8,3.6,3.6,3.3,3.8,3.2,3.5,309,48
MDSB61H3,ACMSC,Mapping New Media MDSB61H3-Y-LEC01,Summer,2019,Narine,Anil,4.4,4.4,4.4,4.1,4.4,3.9,3.9,3,4.1,57,14
MDSB62H3,ACMSC,Visual Culture & Communication MDSB62H3-Y-LEC01,Summer,2019,Osenton,Sara,3.2,3.7,3.8,4.1,4,3.3,3.4,3.4,3.7,42,9
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-Y-LEC03,Summer,2019,Perley,David,3.5,3.7,4.2,4.1,4.3,3.8,3.6,3.8,3.2,23,11
MDSC63H3,ACMSC,Media Ethics MDSC63H3-Y-LEC01,Summer,2019,Visan,Laura,4.5,4.3,4.8,4.2,4.5,4.4,4.3,3.2,4.5,56,14
MDSC01H3,ACMSC,Theories in Media Studies MDSC01H3-Y-LEC01,Summer,2019,Visan,Laura,4.5,4.3,4.6,4.5,4.5,4.2,4.2,3.1,4.4,58,12
MDSD02H3,ACMSC,Topics in Media and Society MDSD02H3-Y-LEC01,Summer,2019,Visan,Laura,4.3,4.3,5,4,4.1,4.1,4,3.3,4.4,23,9
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-S-LEC02,Winter,2019,Perley,David,3.8,3.6,4,3.4,3.6,3.8,3.4,3.6,3.4,24,6
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-S-LEC03,Winter,2019,Kleeb,Sarah,3.6,3.9,4.5,3.5,3.7,3.2,3.2,4.2,2.7,27,13
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-S-LEC30,Winter,2019,Mcgillivray,Michele,3.7,4,4.3,4.2,4,3.8,3.8,3.8,3,22,6
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-S-LEC31,Winter,2019,Jones,Matthew,3.8,4.2,4.8,4.3,4.3,4,4,3.3,4.1,21,16
ACMB02H3,ACMSC,Inquiry & Investigatn for ACM ACMB02H3-S-LEC01,Winter,2019,Burchell,Kenzie,3.1,3.3,3.6,3.1,3.2,3,2.9,3.8,2.6,119,30
ACMB02H3,ACMSC,Inquiry & Investigatn for ACM ACMB02H3-S-LEC60,Winter,2019,Burchell,Kenzie,2.8,2.9,3.4,3,3.1,2.6,2.8,3.6,2.8,39,11
JOUA02H3,ACMSC,Introduction to Journalism II JOUA02H3-S-LEC01,Winter,2019,Dvorkin,Jeffrey,3.7,3.8,4.1,3.6,3.5,3.4,3.8,2.7,3.9,74,17
JOUB24H3,ACMSC,Jou in Age of Digital Media JOUB24H3-S-LEC01,Winter,2019,Burchell,Kenzie,3,3.2,3.6,2.9,3,3.1,3.2,3,2.8,27,9
JOUD10H3,ACMSC,Senior Seminar in Journalism JOUD10H3-S-LEC01,Winter,2019,Dvorkin,Jeffrey,3.5,2.8,4.2,3.5,3.2,3.7,3.3,3,3.7,26,6
MDSA02H3,ACMSC,History of Media MDSA02H3-S-LEC01,Winter,2019,Narine,Anil,2.9,3.1,2.9,2.8,3,2.7,2.9,3.3,2.9,169,39
MDSA02H3,ACMSC,History of Media MDSA02H3-S-LEC60,Winter,2019,Narine,Anil,3.3,3.3,3.6,3.2,3.3,3,3.3,3.1,3.2,187,41
MDSB05H3,ACMSC,Media and Globalization MDSB05H3-S-LEC01,Winter,2019,Nieborg,David,4.2,4.2,4.3,4.2,4.1,4.1,4.1,3.2,4.1,134,32
MDSB62H3,ACMSC,Visual Culture & Communication MDSB62H3-S-LEC01,Winter,2019,Saeedi,Pouneh,3.7,3.6,3.6,3.6,3.2,3.3,3.6,3.2,3.6,64,9
MDSC01H3,ACMSC,Theories in Media Studies MDSC01H3-S-LEC01,Winter,2019,Joseph,Daniel,4.4,4.4,4.4,4.1,4.5,4.2,4.3,3.3,4.3,45,17
MDSC02H3,ACMSC,Media  Identities and Politics MDSC02H3-S-LEC01,Winter,2019,Narine,Anil,4.1,4,4.3,4.1,4.3,3.9,3.9,2.9,4,59,16
MDSC41H3,ACMSC,Media & Pop Culture in E Asia MDSC41H3-S-LEC01,Winter,2019,Yasui,Emma,3.5,3.6,3.3,3.6,3.7,3.1,3.3,3.6,3.1,67,23
MDSC61H3,ACMSC,Alternative Media MDSC61H3-S-LEC01,Winter,2019,Kaye,Lewis,4,4.2,3.6,3.5,3.7,3.3,3.8,3.4,3.2,47,13
MDSC63H3,ACMSC,Media Ethics MDSC63H3-S-LEC01,Winter,2019,Visan,Laura,4.9,4.7,4.6,4.6,4.6,4.4,4.4,2.9,4.6,33,7
MDSC65H3,ACMSC,Games and Play MDSC65H3-S-LEC01,Winter,2019,Nieborg,David,4.8,4.9,4.8,4.8,4.8,4.5,4.6,2.9,4.7,30,12
MDSC85H3,ACMSC,Movies  Music and Meaning MDSC85H3-S-LEC01,Winter,2019,Stanbridge,Alan,4.3,4.6,4.7,4.6,4.8,4.4,4.8,3.1,4.7,27,9
MDSD01H3,ACMSC,Topics in Media and Arts MDSD01H3-S-LEC01,Winter,2019,Gu,Yi,4.7,4.5,4.8,4.8,4.7,4.7,5,3.3,4.7,20,6
MDSD02H3,ACMSC,Topics in Media and Society MDSD02H3-S-LEC01,Winter,2019,Visan,Laura,4.9,4.6,4.8,4.9,4.8,5,4.3,3.1,4.8,22,8
VPAA12H3,ACMSC,Audience & Resource Developmen VPAA12H3-S-LEC01,Winter,2019,Wall-Andrews,Charlie,4.3,4.5,4.5,4.1,4.5,4.1,4.2,3.3,4.3,32,15
VPAB13H3,ACMSC,Financial Mgt for Arts Manager VPAB13H3-S-LEC01,Winter,2019,Walker,Emma,4,3.8,3.6,3.4,3.4,2.9,3,4.3,2.9,28,9
VPAC15H3,ACMSC,Cultural Policy VPAC15H3-S-LEC01,Winter,2019,Luka,MaryElizabeth,4.4,4.3,4.9,4.6,4.6,4.2,4.3,3.5,4.3,20,12
VPAC18H3,ACMSC,Fundraising & Develop in Arts VPAC18H3-S-LEC01,Winter,2019,Wall-Andrews,Charlie,2.4,3.4,3.3,3.3,3.4,2.8,3.3,3.4,2.9,20,8
VPDA11H3,ACMSC,Introduction to Performance VPDA11H3-S-LEC02,Winter,2019,Lamie,Patricia,4.6,4.4,4.6,4,4,4.2,4.2,3,4.4,13,5
VPDB02H3,ACMSC,Interm Workshop in Perform II VPDB02H3-S-LEC01,Winter,2019,Mealey,Scott,3.7,4,3.7,3.7,3.2,3.5,3.2,3.3,3.7,15,6
VPDB10H3,ACMSC,Roots and Traditions VPDB10H3-S-LEC01,Winter,2019,Leffler,Elliot,4.2,4.4,4.4,4.1,4.2,4.1,3.8,3.6,4.1,22,17
VPDB13H3,ACMSC,Theatre in Canada VPDB13H3-S-LEC01,Winter,2019,Lamie,Patricia,2.8,2.8,3,2.8,2.9,2.6,3.4,3.3,2.6,29,12
VPDC03H3,ACMSC,Technical Production II VPDC03H3-S-LEC01,Winter,2019,Wright,Kevin,4.2,4.4,4.6,5,4.8,4.6,4.2,3.2,4.8,10,5
VPDD50H3,ACMSC,Adv Sem in Theatre & Perform VPDD50H3-S-LEC01,Winter,2019,Leffler,Elliot,4.2,3.9,4.4,3.6,4,4.2,3.7,3.9,3.9,11,9
VPHB39H3,ACMSC,Ten Key Words in Art History VPHB39H3-S-LEC01,Winter,2019,Aronowicz,Miriam,4.5,4.9,4.6,4.8,4.6,4.6,4.8,3,4.6,38,8
VPHC42H3,ACMSC,Gothic Art and Architecture VPHC42H3-S-LEC01,Winter,2019,Uzdenskaya,Zinaida,3.4,3.6,3.1,3.9,3.7,3.4,3.6,4,3,13,7
VPHC54H3,ACMSC,Art Writing VPHC54H3-S-LEC01,Winter,2019,Aronowicz,Miriam,3.7,3.8,4.7,4.1,4.1,3.7,3.8,3.5,3.7,23,10
VPHC74H3,ACMSC,Contemporary Art in China VPHC74H3-S-LEC01,Winter,2019,Gu,Yi,4,3.7,3.7,3.7,3.8,3.2,3.3,3.3,3.8,15,6
VPMC68H3,ACMSC,Small EnsembleVPMA68/A69/B68/B69/C68/C69H3-S-LEC01,Winter,2019,Kingsbury,Brett,4.4,4.2,4.6,4.4,4.8,4,4.4,3.4,4.8,21,5
VPMA68H3,ACMSC,Small EnsembleVPMA68/A69/B68/B69/C68/C69H3-S-LEC30,Winter,2019,Kingsbury,Brett,4.4,4.3,4.8,4.4,4.7,4.6,4.3,2.7,4.6,30,11
VPMA70H3,ACMSC,Concert Choir VPMA70/A71/B70/B71/C70/C71H3-S-LEC30,Winter,2019,Ramsay,Brendon,4.8,4.7,4.9,4.3,4.6,4.8,4.7,2.7,4.9,55,12
VPMA73H3,ACMSC,Concert Band VPMA73/A74/B73/B74/C73/C74H3-S-LEC30,Winter,2019,Tucker,Lynn,4.4,4.7,5,4.3,4.5,4.6,4.3,2.6,4.7,41,13
VPMB82H3,ACMSC,Music Modern & Contmpry World VPMB82H3-S-LEC01,Winter,2019,Cristia,Cintia,4.1,4.2,4.5,4.3,4.4,4.1,3.9,2.3,4.1,35,18
VPMB88H3,ACMSC,Materials of Music I VPMB88H3-S-LEC01,Winter,2019,Rapoport,Alexander,4.1,4.4,4.6,4.4,4.6,3.9,3.9,3,3.9,26,9
VPMC01H3,ACMSC,Exploring Community Music VPMC01H3-S-LEC01,Winter,2019,Mantie,Roger,4.1,4.1,4,3.9,3.6,3.9,4,3.7,3.9,9,7
VPMC88H3,ACMSC,Topics in Music and Culture VPMC88H3-S-LEC01,Winter,2019,Mantie,Roger,4.5,4.3,4.7,4.4,4.5,4,4.5,3.8,3.7,21,10
VPSA62H3,ACMSC,Foundation Studies in Studio VPSA62H3-S-LEC01,Winter,2019,Mars,Tanya,4,4.3,4.5,4.2,4.3,4.2,4.2,3.2,3.8,17,6
VPSA62H3,ACMSC,Foundation Studies in Studio VPSA62H3-S-LEC03,Winter,2019,Brotman,Yael,4.3,4.1,4.3,4.3,4,4.1,3.9,2.9,3.9,19,7
VPSA63H3,ACMSC,But Why Is It Art? VPSA63H3-S-LEC01,Winter,2019,Brown,Adam,3.6,4,3.8,3.9,3.8,3.3,3.5,2.8,3.4,71,12
VPSB56H3,ACMSC,Digital Studio I VPSB56H3-S-LEC01,Winter,2019,Lum,Morris,5,5,5,4.7,4.9,4.6,5,3.3,4.9,21,8
VPSB58H3,ACMSC,Video I VPSB58H3-S-LEC02,Winter,2019,Onodera,Midi,3.9,3.7,3.4,3.9,4,3,3.7,4.3,2.9,10,7
VPSB59H3,ACMSC,Sculpture I VPSB59H3-S-LEC01,Winter,2019,Goreas,Lee,4.2,4,4.2,4.2,4.2,4.2,4.2,3.4,4,14,5
VPSB61H3,ACMSC,Painting I VPSB61H3-S-LEC01,Winter,2019,Leach,Angela,4.5,4.6,4.4,4.5,4.5,4.4,4.4,3.5,4.6,22,8
VPSB67H3,ACMSC,Photo I VPSB67H3-S-LEC01,Winter,2019,Koroshegyi,Arnold,4.8,4.8,5,4.4,4.6,4.6,4.4,3.2,4.6,18,5
VPSB70H3,ACMSC,Drawing I VPSB70H3-S-LEC01,Winter,2019,Hein,Jessica,3.6,3.8,4.5,4,3.9,3.6,3.9,3.1,3.9,19,15
VPSB74H3,ACMSC,Drawing II VPSB74H3-S-LEC01,Winter,2019,Hlady,Marla,5,5,4.6,5,5,5,5,3.6,5,10,5
VPSB85H3,ACMSC,Text as Image/Language as Art VPSB85H3-S-LEC01,Winter,2019,Irving,Stephen,4.3,4.3,4.3,4.3,4.5,4,4.5,3.3,4.3,11,6
VPSC51H3,ACMSC,Curatorial Perspectives II VPSC51H3-S-LEC01,Winter,2019,MacDonald,Ann,4.1,4.3,3.9,4,4.4,3.8,4.3,3.7,4.4,13,10
VPSC68H3,ACMSC,Theory & Pract:Time-Based Work VPSC68H3-S-LEC01,Winter,2019,Kwan,Will,3.8,3.8,4,4,4.2,4,3.8,3.2,3.8,11,5
VPSC70H3,ACMSC,Theory and Practice: New Media VPSC70H3-S-LEC01,Winter,2019,Koroshegyi,Arnold,4.7,4.7,4.7,4.5,4.5,4.5,4.7,3.5,4.7,21,6
VPSD56H3,ACMSC,Advanced Studio Practice VPSD56H3-S-LEC01,Winter,2019,Brotman,Yael,4.2,4.3,4.8,4.1,4.2,4,4.1,3.6,4.6,18,10
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-F-LEC02,Fall,2018,Kleeb,Sarah,3.7,4.1,4.9,3.7,4,3.4,3.4,3.9,3.1,19,7
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-F-LEC03,Fall,2018,Perley,David,4.4,4.4,4.9,4.3,4.4,4.4,4.3,3.1,4.5,23,12
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-F-LEC04,Fall,2018,Kleeb,Sarah,3.6,3.7,4.4,3.9,3.9,3.4,3.3,3.9,3.4,22,7
ACMB01H3,ACMSC,Critical Read  Think & Write ACMB01H3-F-LEC31,Fall,2018,Wilkerson,Dylan,4.4,4.3,4.8,4.4,4.5,4.3,4.3,3.3,4.4,24,13
ACMB10H3,ACMSC,Equity & Diversity in Arts Org ACMB10H3-F-LEC01,Fall,2018,Wall-Andrews,Charlie,4.9,4.9,4.9,4.6,4.6,4.8,4.9,3,4.6,21,8
CRTB01H3,ACMSC,Introduction to Curating Art CRTB01H3-F-LEC01,Fall,2018,Lauder,Adam,4.3,4.2,4.5,4.1,4.2,4.2,4.2,3.5,3.8,17,12
JOUA01H3,ACMSC,Journalism and News Literacy I JOUA01H3-F-LEC01,Fall,2018,Dvorkin,Jeffrey,4,4.3,4.6,4.1,4.1,4.2,4.1,2.8,4.4,145,45
JOUB39H3,ACMSC,Fundamntls of Journal Writing JOUB39H3-F-LEC01,Fall,2018,Dvorkin,Jeffrey,4.4,4.5,4.7,4.4,4.4,4.8,4.6,3,4.7,29,12
MDSA01H3,ACMSC,Introduction to Media Studies MDSA01H3-F-LEC01,Fall,2018,Petit,Michael,3.8,4,4,3.7,3.8,3.5,3.9,3.1,3.7,246,72
MDSA01H3,ACMSC,Introduction to Media Studies MDSA01H3-F-LEC60,Fall,2018,Petit,Michael,3.4,3.7,3.7,3.4,3.4,3.1,3.3,3,3.2,687,130
MDSB03H3,ACMSC,Advertising and Consumer Cult MDSB03H3-F-LEC01,Fall,2018,Narine,Anil,4.3,4.3,4.4,4.3,4.3,4.1,4.3,3.1,4.3,122,42
MDSB09H3,ACMSC,Kids: Youth Language and Media MDSB09H3-F-LEC01,Fall,2018,Paz,Alejandro,3.8,4,3.7,3.8,3.9,3.3,3.5,2.9,3.5,61,14
MDSB25H3,ACMSC,Political Economy of Media MDSB25H3-F-LEC01,Fall,2018,Nieborg,David,4.1,4.3,4.4,4.2,4.1,3.9,3.9,3.2,4.1,66,18
MDSB61H3,ACMSC,Mapping New Media MDSB61H3-F-LEC01,Fall,2018,Narine,Anil,4.3,4.5,4.5,4.5,4.4,4.3,4.1,3.2,4.6,81,20
MDSB62H3,ACMSC,Visual Culture & Communication MDSB62H3-F-LEC01,Fall,2018,Saeedi,Pouneh,3.7,3.7,3.7,3.7,3.8,3.3,3.5,3.3,3.2,65,15
MDSB63H3,ACMSC,Sound and Visual Media MDSB63H3-F-LEC30,Fall,2018,Kaye,Lewis,3.9,3.8,4.1,4,3.9,3.7,3.9,3.1,3.5,76,17
MDSC01H3,ACMSC,Theories in Media Studies MDSC01H3-F-LEC01,Fall,2018,Joseph,Daniel,4.3,4.6,4.6,4.4,4.6,4.5,4.6,3.9,4.2,39,10
MDSC35H3,ACMSC,Understanding Scandals MDSC35H3-F-LEC01,Fall,2018,Bai,Ruoyun,4,4.2,4.3,4.1,4.2,3.8,3.7,3.2,4.1,38,13
MDSC40H3,ACMSC,Chinese Media and Politics MDSC40H3-F-LEC01,Fall,2018,Parke,Elizabeth,4.2,4.5,4.4,4.2,3.8,4.1,3.9,3.2,3.7,46,12
MDSC62H3,ACMSC,Media Journal & Digital Labour MDSC62H3-F-LEC01,Fall,2018,Cowan,Theresa,4.7,5,4.9,4.9,4.9,4.8,4.7,3.5,4.6,23,10
MDSC63H3,ACMSC,Media Ethics MDSC63H3-F-LEC01,Fall,2018,Cowan,Theresa,4,4.3,4.3,4,4,3.8,4.3,3.3,4,15,5
MDSC64H3,ACMSC,Media and Technology MDSC64H3-F-LEC01,Fall,2018,Petit,Michael,4.1,4.3,4.4,4.2,4.3,4.1,4.2,2.9,4.2,44,19
MDSC85H3,ACMSC,Movies  Music and Meaning MDSC85H3-F-LEC01,Fall,2018,Stanbridge,Alan,4.5,4.3,4.7,4.5,4.6,4.1,4.3,3.5,4.3,28,10
MDSD02H3,ACMSC,Topics in Media and Society MDSD02H3-F-LEC01,Fall,2018,Visan,Laura,3.8,4,4.1,3.9,4,3.8,3.9,3,4,26,8
VPAC22H3,ACMSC,Special Topics in Arts Mgt II VPAC22H3-F-LEC01,Fall,2018,Luka,MaryElizabeth,3.6,3.6,4.2,3.4,4,3.6,3.7,3.3,3.6,12,9
VPDA10H3,ACMSC,Introduction to Theatre VPDA10H3-F-LEC01,Fall,2018,Mealey,Scott,4.2,4.3,4.8,4.1,4.3,4.2,4,2.7,4.4,80,33
VPDB01H3,ACMSC,Interm Workshop in Perform I VPDB01H3-F-LEC01,Fall,2018,Lamie,Patricia,2.6,2.3,2.6,3.1,3.3,2.5,2.6,3,3,16,8
VPDB03H3,ACMSC,Technical Production I VPDB03H3-F-LEC01,Fall,2018,Wright,Kevin,4.7,4.9,4.9,4.4,4.6,4.7,4.1,2.1,4.9,18,7
VPDB04H3,ACMSC,Experiencing the Live Theatre VPDB04H3-F-LEC30,Fall,2018,Lamie,Patricia,4.7,4.6,4.7,4.4,4.4,4.4,4.7,3.1,4.7,20,8
VPDC01H3,ACMSC,Advanced Workshop: Performance VPDC01H3-F-LEC01,Fall,2018,Shaffeeullah,Nikki,4.6,4.6,5,4,4.4,4.6,4.2,3,5,7,5
VPDC08H3,ACMSC,Physical Theatre VPDC08H3-F-LEC01,Fall,2018,Norris,Sonia,4.9,5,5,5,4.9,4.9,4.6,3.7,5,7,7
VPDC20H3,ACMSC,Special Topics in Performance VPDC20H3-F-LEC01,Fall,2018,Lamie,Patricia,3.1,3.1,2.9,3.1,3,2.6,2.7,3.1,2.9,10,7
VPHA46H3,ACMSC,Ways of Seeing: Intro Art Hist VPHA46H3-F-LEC01,Fall,2018,Gu,Yi,3.5,3.7,3.8,3.9,3.9,3.4,3.5,3.1,3.5,198,60
VPHB58H3,ACMSC,Modern Art and Culture VPHB58H3-F-LEC01,Fall,2018,Aronowicz,Miriam,4.3,4.7,4.6,4.5,4.6,4.1,4.5,3.3,4,26,12
VPHB68H3,ACMSC,Mass Culture & the Visual Arts VPHB68H3-F-LEC01,Fall,2018,Gu,Yi,4.4,4.4,4.8,4.1,4.3,3.9,4.3,3.3,3.9,20,10
VPHC49H3,ACMSC,Advanced Studies in Art Theory VPHC49H3-F-LEC01,Fall,2018,Aronowicz,Miriam,4.6,4.4,4.3,4.6,4.6,4.3,4.3,3.4,4.3,21,9
VPHC73H3,ACMSC,Artists. Art and Identity VPHC73H3-F-LEC01,Fall,2018,Harney,Elizabeth,4.2,4.3,4.6,4.2,4,4,4.2,3.6,4.1,23,10
