Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
FREB18H3,CFLSC,Business French FREB18H3-F-LEC30,Fall,2019,Sonina,Snejina,4.5,4.6,4.8,4.7,4.6,4.8,4.6,3.1,4.8,16,10
FREB70H3,CFLSC,Cinema of FRE-Speaking World FREB70H3-F-LEC01,Fall,2019,English,Jeri,4.5,4.5,4.7,4.5,4.4,4.5,4.3,2.5,4.7,33,15
LINB60H3,CFLSC,Comp Study of Eng and Chinese LINB60H3-F-LEC01,Fall,2019,Wang,Rui,4.4,4.6,4.7,4.6,4.6,4.3,4.5,3.3,4.5,39,24
LGGC62H3,CFLSC,Cultures in the East and West LGGC62H3-F-LEC01,Fall,2019,Dong,Alice,3.3,3.9,3.7,3.6,3.7,3.4,3.5,3.4,3.5,34,15
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-F-LEC01,Fall,2019,Ma,Jingsong,3.6,4.1,4.0,4.3,4.4,4.0,4.0,2.8,4.4,32,12
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-F-LEC02,Fall,2019,Ma,Jingsong,4.2,4.2,4.1,4.2,4.2,4.1,4.1,2.9,4.2,35,17
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-F-LEC03,Fall,2019,Ma,Jingsong,3.7,3.7,4.0,3.8,3.8,3.8,3.6,3.0,3.6,39,19
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-F-LEC04,Fall,2019,Ma,Jingsong,3.4,3.7,3.8,3.7,3.6,3.5,3.7,2.7,3.5,38,18
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-F-LEC01,Fall,2019,Helms-Park,Rena,4.2,4.2,4.2,3.9,3.9,4.1,3.9,2.9,4.1,28,16
FREC57H3,CFLSC,French Fiction: 19th Century FREC57H3-F-LEC01,Fall,2019,Riendeau,Pascal,4.3,4.3,4.3,4.5,4.7,4.0,3.7,3.0,4.2,12,6
FREB45H3,CFLSC,French Morphology and Syntax FREB45H3-F-LEC01,Fall,2019,Messi Bekamenga,Evard,4.0,4.2,4.1,4.1,4.1,3.6,3.0,2.8,3.6,18,16
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2019,Sonina,Snejina,4.1,4.4,4.2,3.8,4.1,4.0,3.8,3.2,3.8,34,20
LGGB60H3,CFLSC,Intermediate Chinese I LGGB60H3-F-LEC30,Fall,2019,Dong,Alice,3.7,3.9,3.7,3.7,4.0,3.6,3.5,3.1,3.9,26,18
FREA98H3,CFLSC,Intermediate French I FREA98H3-F-LEC30,Fall,2019,Gaughan,Catherine,4.3,4.0,4.7,4.6,4.5,4.2,4.0,2.7,4.4,36,11
FREB50H3,CFLSC,Intro to French Literature I FREB50H3-F-LEC01,Fall,2019,Pillet,Maud,3.9,4.1,4.4,3.8,3.9,3.7,3.2,3.5,3.4,39,18
LGGA60H3,CFLSC,Introd Standard Chinese I LGGA60H3-F-LEC01,Fall,2019,Dong,Alice,3.7,3.8,3.3,4.0,3.9,3.1,3.6,2.6,3.6,42,13
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Fall,2019,Cote,Stephanie,4.1,4.3,4.5,4.4,4.5,4.0,3.7,3.1,4.1,88,58
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC31,Fall,2019,Cote,Stephanie,4.3,4.4,4.6,4.4,4.4,4.0,4.1,3.5,3.8,76,33
LGGA74H3,CFLSC,Introductory Tamil I LGGA74H3-F-LEC30,Fall,2019,Vivekanandan,Ponniah,4.6,4.9,4.8,4.6,4.5,4.5,4.5,2.9,4.8,27,16
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC01,Fall,2019,Hachimi,Atiqa,3.9,4.0,3.8,3.8,3.9,3.6,3.9,3.9,3.1,26,15
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2019,Tsimenis,Malama,3.9,4.0,4.5,3.8,4.2,3.8,3.2,2.5,4.2,26,25
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2019,Tsimenis,Malama,4.5,4.4,4.8,4.3,4.4,4.2,4.1,2.7,4.4,24,23
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2019,Tsimenis,Malama,3.8,4.1,4.4,4.0,4.0,3.9,3.7,2.3,4.1,23,23
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2019,Ballin,Marie-Therese,3.9,4.1,4.5,3.8,4.1,4.0,3.8,2.9,4.1,29,17
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC31,Fall,2019,Bakaeva,Natalia,3.6,3.6,3.7,3.6,3.8,3.5,3.6,2.1,3.6,26,19
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC01,Fall,2019,Peric,Katarzyna,4.3,4.4,4.7,4.1,4.1,4.3,3.6,2.7,4.3,29,12
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC02,Fall,2019,Pillet,Maud,4.3,4.2,4.7,4.0,4.3,4.6,4.0,2.7,4.3,31,12
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC30,Fall,2019,Pillet,Maud,4.4,4.5,4.9,4.5,4.6,4.6,4.4,2.7,4.5,24,14
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC01,Fall,2019,English,Jeri,4.1,4.2,4.6,3.9,4.0,4.2,3.5,2.9,4.2,27,13
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC02,Fall,2019,Chung Siong Fah,Christina,3.9,4.1,4.8,4.4,4.4,4.3,3.7,2.6,4.2,20,14
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC30,Fall,2019,Pillet,Maud,4.1,4.3,4.9,4.4,4.4,4.2,4.0,3.1,3.9,18,9
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2019,Tsimenis,Malama,3.9,3.9,4.6,3.9,4.0,3.8,3.4,2.6,4.1,33,29
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2019,Chociej,Joanna,3.9,4.2,3.7,3.9,3.8,3.6,3.7,3.3,3.5,104,53
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC30,Fall,2019,Mittler,Sylvia,2.8,3.2,3.3,2.8,3.0,2.6,2.7,2.7,3.0,27,12
PLID34H3,CFLSC,Psycholinguistics of Reading PLID34H3-F-LEC01,Fall,2019,Helms-Park,Rena,4.6,4.6,4.6,4.4,4.5,4.4,4.5,2.8,4.6,27,11
LGGC65H3,CFLSC,Read Chinese and English: GP LGGC65H3-F-LEC30,Fall,2019,Yan,Yan,4.0,4.0,4.0,4.0,4.0,3.7,4.1,3.1,4.1,37,11
LGGC64H3,CFLSC,Reading Chi and En: Inside Out LGGC64H3-F-LEC01,Fall,2019,Wang,Rui,3.9,4.6,4.7,4.4,4.4,3.7,4.1,3.0,4.1,31,8
LGGC64H3,CFLSC,Reading Chi and En: Inside Out LGGC64H3-F-LEC02,Fall,2019,Wang,Rui,4.0,4.2,4.3,4.3,4.2,3.8,4.2,3.1,4.4,36,11
LGGC64H3,CFLSC,Reading Chi and En: Inside Out LGGC64H3-F-LEC03,Fall,2019,Wang,Rui,4.1,4.5,4.5,4.5,4.6,4.4,4.3,3.1,4.7,36,13
PLID50H3,CFLSC,Speech Perception PLID50H3-F-LEC01,Fall,2019,Monahan,Philip,4.3,4.6,4.7,4.7,4.8,4.4,4.1,3.3,4.4,14,9
PLIC54H3,CFLSC,Speech Physlgy & Disorders PLIC54H3-F-LEC01,Fall,2019,Sanjeevan,Teenu,4.4,4.7,4.9,4.4,4.6,4.5,4.0,3.2,4.4,37,17
FREB36H3,CFLSC,The 20th Century Quebec Novel FREB36H3-F-LEC01,Fall,2019,Chevrette,Eric,3.2,3.1,3.0,3.1,3.6,3.0,2.7,4.0,2.9,14,8
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-F-LEC01,Fall,2019,Wang,Rui,4.5,4.6,4.7,4.6,4.6,4.6,4.6,3.2,4.7,37,14
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-F-LEC30,Fall,2019,Ma,Jingsong,4.5,4.6,4.5,4.6,4.8,4.4,4.6,2.9,4.8,37,17
FREC63H3,CFLSC,Travel Writing in French FREC63H3-F-LEC01,Fall,2019,Mittler,Sylvia,2.4,2.8,2.6,2.8,3.0,2.2,2.4,3.2,2.2,15,5
LGGC62H3,CFLSC,Advanced Mandarin: E & W Cult LGGC62H3-F-LEC01,Summer,2019,Dong,Alice,4.1,4.2,4.2,4.2,4.2,4,4,3.4,4,35,28
FREA90Y3,CFLSC,Intensive Introductory French FREA90Y3-F-LEC01,Summer,2019,English,Jeri,4.6,4.7,5,4.7,4.8,4.4,4.2,4.3,4.1,34,20
LGGA90Y3,CFLSC,Intensive Introductory Spanish LGGA90Y3-Y-LEC30,Summer,2019,Hamlyn,Erin,4.6,4.2,4.8,4.4,4.6,4.4,4.2,4,4.2,24,5
LGGA82Y3,CFLSC,Intensive Intro Japanese LGGA82Y3-Y-LEC01,Summer,2019,Kondo,Mayumi,4.7,4.9,5,4.9,4.8,4.9,4.8,3.8,4.6,27,16
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-S-LEC01,Summer,2019,Ma,Jingsong,3.8,4,4.1,3.8,3.9,3.8,3.8,2.9,4.1,33,14
ECTB61H3,CFLSC,English & Chinese Translation ECTB61H3-S-LEC02,Summer,2019,Ma,Jingsong,4.2,4,4.3,4.2,4.1,3.7,4,2.9,4,35,17
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-S-LEC01,Summer,2019,Ma,Jingsong,3.8,4,4.1,4,4.1,3.9,3.9,3,3.9,34,15
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-S-LEC30,Summer,2019,Ma,Jingsong,4.5,4.5,4.6,4.5,4.6,4.4,4.4,3.4,4.3,31,20
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC30,Summer,2019,Mittler,Sylvia,4.1,3.9,3.8,4.1,3.9,3.4,3.6,2.8,3.8,30,16
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC01,Summer,2019,Ndayiragije,Juvenal,3.8,3.6,3.6,3.6,3.8,3.4,3.6,3,3.7,54,16
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC02,Summer,2019,Ndayiragije,Juvenal,4,4.3,3.8,3.6,3.6,3.1,3.4,3.2,3.7,30,11
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-Y-LEC01,Summer,2019,Helms-Park,Rena,4.8,4.6,4.6,4.4,4.5,4.5,4.6,2.4,4.6,17,8
PLIC25H3,CFLSC,Second Language Acquisition PLIC25H3-Y-LEC01,Summer,2019,Helms-Park,Rena,4.5,4.4,4.6,4.5,4.4,4.4,4.5,2.7,4.6,14,11
FREB17H3,CFLSC,Conversation & Pronunciation FREB17H3-F-LEC01,Summer,2019,Tsimenis,Malama,4.2,4.3,4.7,4.2,4.3,4.2,4,2.6,4.7,30,30
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Summer,2019,Wang,Rui,4.7,4.8,4.9,4.7,4.7,4.5,4.6,3,4.7,35,20
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC02,Summer,2019,Wang,Rui,4.8,4.8,4.8,4.8,4.8,4.6,4.7,3.1,4.8,38,17
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC30,Summer,2019,Wang,Rui,4.3,4.5,4.8,4.7,4.6,4.5,4.7,3.2,4.6,36,21
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-F-LEC01,Summer,2019,Wu,Helen,3.9,4.1,4.2,4.1,4.1,3.7,4,3.6,3.8,36,20
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-F-LEC02,Summer,2019,Wu,Helen,4.4,4.5,4.6,4.6,4.5,4.2,4.6,3.7,4.4,40,29
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-F-LEC30,Summer,2019,Wu,Helen,4.6,4.6,4.6,4.6,4.4,4.2,4,3.2,4.4,40,7
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-S-LEC01,Winter,2019,Wu,Helen,4.3,4.3,4.2,4.2,4.3,4.3,4.2,3.7,4.4,38,17
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-S-LEC02,Winter,2019,Wu,Helen,3.6,3.8,3.9,4.1,3.8,3.7,3.6,3,3.7,27,11
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-S-LEC01,Winter,2019,Ma,Jingsong,3.8,4.2,3.9,4.1,4.1,4.2,4.2,3.1,4.2,37,16
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-S-LEC02,Winter,2019,Ma,Jingsong,4.4,4.4,4.4,4.4,4.3,4.1,4.1,2.8,4.6,40,15
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-S-LEC30,Winter,2019,Ma,Jingsong,4.1,4.3,4.5,4.4,4.4,4.3,4.2,3.1,4.4,37,19
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-S-LEC01,Winter,2019,Ma,Jingsong,4.4,4.5,4.7,4.7,4.5,4.5,4.4,3.1,4.4,38,21
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-S-LEC30,Winter,2019,Ma,Jingsong,3.9,4.2,4.2,4.2,4.2,3.8,4,2.8,4,41,23
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC02,Winter,2019,Tsimenis,Malama,3.8,4.1,4.4,4,4.1,3.8,3.5,2.6,4.2,27,24
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC30,Winter,2019,Pillet,Maud,4.2,4.3,4.7,4.5,4.8,4.6,4.6,2.7,4.7,33,13
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC31,Winter,2019,Pillet,Maud,4.2,4.2,4.7,4.5,4.5,4.3,4,2.3,4.7,27,6
FREA97H3,CFLSC,Introductory French II FREA97H3-S-LEC30,Winter,2019,Chung Siong Fah,Christina,4.6,4.8,4.8,4.7,4.8,4.5,4.4,3.6,4.6,41,20
FREA99H3,CFLSC,Intermediate French II FREA99H3-S-LEC30,Winter,2019,Frolova,Anna,4,4.3,5,4.3,4.7,4.5,4.3,2.7,4.8,11,6
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC01,Winter,2019,Bonnotte-Hoover,Celine,3.9,4,4.3,3.7,3.9,3.6,3.5,2.8,4,29,14
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC02,Winter,2019,Beauquis,Corinne,3.7,4.1,4.6,3.7,3.9,3.9,3.4,2.6,3.8,30,11
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC30,Winter,2019,Messi Bekamenga,Evard,3.5,3.7,3.9,3.6,3.8,3.3,3.4,2.7,3.7,15,13
FREB20H3,CFLSC,Teaching Children's Lit in Fre FREB20H3-S-LEC01,Winter,2019,Mittler,Sylvia,2.6,3.1,3.7,3,3,3.1,2.7,3,3.1,38,10
FREB22H3,CFLSC,Society and Culture of Quebec FREB22H3-S-LEC01,Winter,2019,Riendeau,Pascal,3.3,4.1,4.2,3.6,3.7,3.7,2.9,3,3.8,34,10
FREB84H3,CFLSC,Folktale  Myth in French World FREB84H3-S-LEC01,Winter,2019,Mittler,Sylvia,2.4,3,2.5,2.8,2.5,2.4,2.3,3.3,2,33,16
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC01,Winter,2019,Drouin,Sebastien,2.8,3,2.8,3.2,3.2,2.4,2.8,2.6,3.6,34,6
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC02,Winter,2019,English,Jeri,3.8,4.1,4.4,4,4.1,4,3.6,2.9,4.2,30,10
FREC03H3,CFLSC,French in Action I FREC03H3-S-LEC01,Winter,2019,English,Jeri,4.4,4.1,4.4,3.9,4.1,4.1,3.9,3.3,4.6,12,7
FREC18H3,CFLSC,Translation Bus &Profess Needs FREC18H3-S-LEC30,Winter,2019,Mittler,Sylvia,3.1,3.1,3.5,2.9,2.9,3.1,3.4,2.3,3.9,27,7
FREC46H3,CFLSC,Syntax II FREC46H3-S-LEC30,Winter,2019,Ndayiragije,Juvenal,3.6,3.8,3.7,3,3.3,3.1,3.2,3.6,2.6,16,10
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC01,Winter,2019,Tsimenis,Malama,4.1,3.7,4.4,3.9,3.9,4.1,3.7,2.2,4.3,19,15
LGGA61H3,CFLSC,Introductory Mandarin II LGGA61H3-S-LEC01,Winter,2019,Dong,Alice,3.9,4.1,3.9,4.1,4.1,4,3.9,3,3.9,16,14
LGGB61H3,CFLSC,Intermediate Mandarin II LGGB61H3-S-LEC01,Winter,2019,Dong,Alice,3.1,3.5,3.6,3.6,3.8,3.4,3.4,2.6,3.9,16,16
LGGC63H3,CFLSC,Adv Mandarin: Pop Cult & State LGGC63H3-S-LEC01,Winter,2019,Wang,Rui,4.5,4.5,4.6,4.5,4.6,4.3,4.4,3.2,4.4,33,16
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC01,Winter,2019,Wu,Helen,4.3,4.4,4.7,4.5,4.5,4.3,4.2,2.9,4.5,40,24
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC02,Winter,2019,Wu,Helen,4.2,4.2,4.2,4.2,4.3,4.1,4.1,2.9,4.1,41,15
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC30,Winter,2019,Wu,Helen,4.1,4.2,4.4,4.2,4.2,4.2,4.1,3.1,4.2,36,15
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC31,Winter,2019,Yan,Yan,4.2,4.3,4.3,4.4,4.6,4.2,4.1,3.2,3.9,34,9
LGGC67H3,CFLSC,Literary Chinese LGGC67H3-S-LEC01,Winter,2019,Wang,Rui,4.5,4.5,4.6,4.5,4.3,4.6,4.5,3.1,4.7,37,14
LINB04H3,CFLSC,Phonology I LINB04H3-S-LEC01,Winter,2019,Kang,Yoon,3.7,4.1,3.8,4,4,3.4,3.3,3.3,3.6,47,19
LINB29H3,CFLSC,Quantitative Meth in Linguist LINB29H3-S-LEC01,Winter,2019,Murphy,Patrick,3.6,3.9,4,4.1,4.2,3.7,3.2,3.1,3.7,27,18
LINB60H3,CFLSC,Structure of Chinese LINB60H3-S-LEC01,Winter,2019,Wang,Rui,4.1,4.3,4.4,4.2,4.2,4.1,4.3,3.2,4.2,74,26
LINB60H3,CFLSC,Structure of Chinese LINB60H3-S-LEC30,Winter,2019,Wang,Rui,4.3,4.5,4.5,4.3,4.3,4.3,4.2,3.1,4.3,69,25
LINB62H3,CFLSC,Structure of American Sign Lan LINB62H3-S-LEC01,Winter,2019,Pizzacalla,Mario,4.8,4.8,5,4.2,4,4.3,4.6,2.9,4.8,23,9
LINC11H3,CFLSC,Syntax II LINC11H3-S-LEC30,Winter,2019,Ndayiragije,Juvenal,4.3,4.4,4.3,4.1,4,3.7,3.8,3.1,3.6,41,16
PLIC25H3,CFLSC,Second Language Acquisition PLIC25H3-S-LEC01,Winter,2019,Helms-Park,Rena,4,3.9,4.1,3.8,3.7,3.7,3.7,2.8,3.7,55,17
PLIC55H3,CFLSC,Psycholinguistics PLIC55H3-S-LEC01,Winter,2019,De Boer,Gillian,2.9,2.6,2.2,2.2,2.4,2,2.5,3.4,2.1,51,20
PLID44H3,CFLSC,Acquisition of Mental Lexicon PLID44H3-S-LEC01,Winter,2019,Helms-Park,Rena,4.1,3.9,4.2,4.1,4.3,3.8,3.7,3,3.7,38,9
PLID56H3,CFLSC,Disorders in Children PLID56H3-S-LEC01,Winter,2019,Deluzio,Joanne,4.7,4.7,4.8,4.6,4.5,4.5,4.6,3,4.8,37,11
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-F-LEC01,Fall,2018,Wu,Helen,4.2,4.4,4.4,4.4,4.5,4.1,4.4,3.4,4.4,43,20
ECTB60H3,CFLSC,Food  Cultures and Translation ECTB60H3-F-LEC30,Fall,2018,Wu,Helen,3.7,3.8,4,4,3.9,3.5,4,3.2,3.7,40,12
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Fall,2018,Ma,Jingsong,4.2,4.5,4.4,4.6,4.3,4.3,4.1,2.9,4.4,41,15
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC30,Fall,2018,Ma,Jingsong,4,4.3,4.2,4.3,4.4,3.7,3.8,3,4,39,22
ECTC61H3,CFLSC,Translation Studies in Lit ECTC61H3-F-LEC01,Fall,2018,Ma,Jingsong,4.2,4.3,4.2,4.3,4.4,4.2,4.2,3.2,4.3,40,19
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-F-LEC01,Fall,2018,Wang,Rui,4.6,4.6,4.7,4.3,4.5,4.6,4.6,3.4,4.5,41,20
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-F-LEC30,Fall,2018,Wang,Rui,4.8,4.8,4.8,4.7,4.8,4.7,4.7,3.3,4.7,38,22
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2018,Tsimenis,Malama,3.6,3.7,4.4,3.7,4,3.7,3.2,2.5,4.1,31,29
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2018,Tsimenis,Malama,4.2,4.2,4.8,4.2,4.4,4,3.4,2.5,4.3,30,27
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2018,SARARU,CAMELIA,3.2,3.5,3.8,3.8,4,3.5,3.3,2.5,3.8,32,7
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2018,Pillet,Maud,4.1,4.3,4.5,4.5,4.5,4.3,4.3,2.3,4.8,31,8
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC31,Fall,2018,Pillet,Maud,4.1,4.2,4.4,4.3,4.3,4.2,4,2.7,4.1,30,10
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Fall,2018,Poulin-Thibault,Kristopher,4.3,4.5,4.6,4.5,4.4,4.2,4,3,4.2,81,34
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC01,Fall,2018,Beauquis,Corinne,4,4.2,4.3,3.6,3.9,3.8,4.1,2.8,4.2,28,10
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC02,Fall,2018,Beauquis,Corinne,4.1,3.8,4.7,3.4,3.9,3.7,3.8,2.8,4.1,25,9
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC03,Fall,2018,Beauquis,Corinne,3.5,3.8,3.9,3.4,3.3,3.5,3.6,3,3.4,30,10
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC01,Fall,2018,Mittler,Sylvia,2.7,2.8,3.3,3,3.4,2.8,2.5,2.3,3.1,47,12
FREB37H3,CFLSC,Contemporary Quebec Drama FREB37H3-F-LEC01,Fall,2018,Riendeau,Pascal,3.8,3.5,3.5,4,4,3,3.5,3.3,3.3,27,5
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2018,Chow,Ivan,4.4,4.4,4.3,4.1,4.4,4,3.7,3.3,4.1,27,8
FREB45H3,CFLSC,French Morphology and Syntax FREB45H3-F-LEC01,Fall,2018,Messi Bekamenga,Evard,3.9,4,4,4.3,4.3,3.8,3.2,2.6,4.2,23,9
FREB50H3,CFLSC,Intro to French Literature I FREB50H3-F-LEC01,Fall,2018,Drouin,Sebastien,4.2,4.4,4.6,4.1,4.4,3.9,4.1,3.2,4.2,36,18
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC01,Fall,2018,English,Jeri,3.9,4.1,4.7,4.3,4.5,4,3.7,2.8,4.3,31,15
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC02,Fall,2018,English,Jeri,4,4.3,4.8,4.4,4.7,4.3,3.9,3,4.4,36,13
FREC64H3,CFLSC,FRE Fiction: 20th & 21st Cntrs FREC64H3-F-LEC01,Fall,2018,Mittler,Sylvia,3.2,3.6,2.6,3.4,3.4,2.8,2.4,2.8,2.6,20,5
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2018,Tsimenis,Malama,3.4,3.7,4.2,3.6,3.6,3.3,3.1,2.9,3.8,23,18
LGGA60H3,CFLSC,Introductory Mandarin I LGGA60H3-F-LEC01,Fall,2018,Klamph,Efraim,4.6,4.7,4.9,4.7,4.9,4.8,4.3,3.1,4.7,30,15
LGGA64H3,CFLSC,Mandarin I Prior Background LGGA64H3-F-LEC01,Fall,2018,Yan,Yan,2.7,2.7,2.6,3,3.1,2.3,3.3,2.7,3,27,8
LGGB60H3,CFLSC,Intermediate Mandarin I LGGB60H3-F-LEC01,Fall,2018,Dong,Alice,3.7,3.9,3.8,3.9,4.1,3.4,3.6,2.5,4,15,12
LGGC62H3,CFLSC,Advanced Mandarin: E & W Cult LGGC62H3-F-LEC30,Fall,2018,Ma,Jingsong,3.4,3.8,4.2,4.1,4.2,3.8,3.9,2.8,4.4,37,21
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Fall,2018,Wang,Rui,4.2,4.5,4.5,4.4,4.4,4.1,4.3,3.7,4.2,40,18
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC02,Fall,2018,Wang,Rui,4.6,4.7,4.6,4.7,4.7,4.5,4.4,2.8,4.5,38,15
LGGC66H3,CFLSC,Classical Chinese LGGC66H3-F-LEC30,Fall,2018,Wu,Helen,4.1,4.3,4.3,4.7,4.5,4,4.3,3.4,3.9,37,12
LGGC66H3,CFLSC,Classical Chinese LGGC66H3-F-LEC31,Fall,2018,Wu,Helen,4.2,4.2,4.2,4.2,4.4,4,4.3,3,4,33,16
LINA01H3,CFLSC,Introduction to Linguistics LINA01H3-F-LEC30,Fall,2018,Moghaddam,Safieh,4,4.2,4.1,4.3,4.4,3.9,3.5,2.8,4.1,304,83
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2018,Craioveanu,Radu,3.5,3.8,3.4,3.5,3.5,2.8,3,3.4,2.6,62,26
LINC02H3,CFLSC,Phonology II LINC02H3-F-LEC01,Fall,2018,Coutsougera,Photini,3,3.1,2.9,3.4,3.5,2.7,2.6,3.2,2.4,43,19
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC01,Fall,2018,Hachimi,Atiqa,3.3,3.7,3.5,3.7,3.8,2.8,3.6,3.4,3,30,19
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-F-LEC01,Fall,2018,Helms-Park,Rena,4.1,4.2,4.2,3.9,3.9,4,4,2.4,4.4,48,14
PLID34H3,CFLSC,Psycholinguistics of Reading PLID34H3-F-LEC01,Fall,2018,Helms-Park,Rena,4.2,4.6,4.6,4.6,4.4,4.3,4.3,2.6,4.5,36,10
PLID50H3,CFLSC,Speech Perception PLID50H3-F-LEC01,Fall,2018,Monahan,Philip,4.7,4.9,4.9,4.7,4.6,4.7,4.3,3.3,4.4,27,7
FREB17H3,CFLSC,Conversation & Pronunciation FREB17H3-F-LEC01,Summer,2018,Tsimenis,Malama,4.4,4.3,4.9,4.2,4.2,4.3,4.2,2.2,4.3,27,19
FREA98H3,CFLSC,Intermediate French I FREA98H3-Y-LEC30,Summer,2018,Poulin-Thibault,Kristopher,4.7,4.7,4.9,4.6,4.6,4.7,4.6,3.1,4.7,15,7
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Summer,2018,Gaffney,Caitlin,4.5,4.5,4.9,4.4,4.4,4.3,4.2,3.6,4.1,38,16
FREA97H3,CFLSC,Introductory French II FREA97H3-S-LEC30,Summer,2018,Cote,Stephanie,4.7,4.7,5,4.9,4.9,4.6,4.9,3.1,4.6,20,7
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC01,Summer,2018,Kondo,Mayumi,4.6,4.7,5,4.8,4.8,4.4,4.9,3.4,4.8,32,9
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC01,Summer,2018,Kondo,Mayumi,4.5,4.5,4.5,4.5,4.3,4.3,4.7,3.7,4.7,19,6
LGGA74H3,CFLSC,Introductory Tamil I LGGA74H3-F-LEC30,Summer,2018,Vivekanandan,Ponniah,4.7,4.9,5,5,5,4.7,4.6,3.3,5,34,11
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Summer,2018,Wang,Rui,4.9,5,4.9,4.8,4.9,4.8,4.9,3.2,4.8,26,10
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC02,Summer,2018,Wang,Rui,4.2,4.4,4.6,4.4,4,4,4.1,3.5,4.4,32,12
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC03,Summer,2018,Wang,Rui,4.4,4.7,4.9,4.6,4.6,4.3,4.8,3,4.6,26,9
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC04,Summer,2018,Ma,Jingsong,4.5,4.5,4.6,4.5,4.6,4.5,4.5,3.3,4.5,35,8
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC30,Summer,2018,Wang,Rui,4.8,5,4.9,4.9,5,4.9,4.8,3.5,4.8,34,15
ECTC61H3,CFLSC,Translation Studies in Lit ECTC61H3-F-LEC01,Summer,2018,Ma,Jingsong,4.5,4.7,4.9,4.7,4.8,4.4,4.6,3.2,4.6,32,11
ECTC61H3,CFLSC,Translation Studies in Lit ECTC61H3-F-LEC02,Summer,2018,Ma,Jingsong,4.4,4.4,4.5,4.5,4.4,4.4,4.5,3.2,4.5,29,13
ECTC61H3,CFLSC,Translation Studies in Lit ECTC61H3-F-LEC03,Summer,2018,Ma,Jingsong,4.4,4.7,4.8,4.8,4.9,4.8,4.6,3.2,4.8,29,16
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-F-LEC01,Summer,2018,Ma,Jingsong,4.9,4.7,4.9,4.8,4.9,4.7,4.6,3,4.8,30,15
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-F-LEC30,Summer,2018,Ma,Jingsong,4.5,4.6,4.7,4.8,4.6,4.2,4.4,3.4,4.6,32,12
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC01,Winter,2018,Beauquis,Corinne,4.8,4.8,5,4.6,4.6,4.6,4.4,3.4,4.2,35,5
FREB28H3,CFLSC,The Francophone World FREB28H3-S-LEC01,Winter,2018,Beauquis,Corinne,4,4.2,4.3,4,4.3,4.2,4.2,2.8,4.3,32,6
FREB35H3,CFLSC,Francophone Literature FREB35H3-S-LEC01,Winter,2018,Beauquis,Corinne,4,3.8,4,4.8,3.5,4,3.8,3.3,4,21,5
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC02,Winter,2018,Blanchard,Rebecca,3.6,3.8,4.5,4.1,4.1,3.9,3.5,2.5,4.3,32,12
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC01,Winter,2018,Chung Siong Fah,Christina,3.9,4.1,4.8,4.3,4.4,4.2,3.9,2.5,4.2,21,14
PLID56H3,CFLSC,Disorders in Children PLID56H3-S-LEC01,Winter,2018,Deluzio,Joanne,4.7,4.8,4.7,4.8,4.8,4.6,4.6,2.9,4.6,35,14
LGGB61H3,CFLSC,Intermediate Mandarin II LGGB61H3-S-LEC01,Winter,2018,Dong,Alice,4.1,4.6,4.7,4.5,4.6,4.2,4.1,2.9,4.3,23,17
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC01,Winter,2018,English,Jeri,3.8,3.6,4.4,4,4.2,3.9,3.6,2.9,3.9,39,13
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC30,Winter,2018,Fu,Jing,4.2,4.5,4.1,4.4,4.4,4.3,4,3,4.1,20,11
LINB04H3,CFLSC,Phonology I LINB04H3-S-LEC01,Winter,2018,Kang,Yoon,3.9,4,4,4.1,4.1,3.7,3.3,3.2,3.7,69,25
LIND09H3,CFLSC,Phonetic Analysis LIND09H3-S-LEC01,Winter,2018,Kang,Yoon,4.8,4.5,4.6,4.9,4.8,4.5,4.4,3.1,4.4,18,8
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC30,Winter,2018,Peric,Katarzyna,4,4.4,4.6,4.2,4,4.4,3.4,2.8,4.4,26,5
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-S-LEC01,Winter,2018,Ma,Jingsong,4.2,4.4,4.4,4.4,4.4,4.1,4.4,3.1,4.2,38,20
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-S-LEC30,Winter,2018,Ma,Jingsong,4.5,4.6,4.7,4.6,4.6,4.4,4.5,2.9,4.7,40,27
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-S-LEC01,Winter,2018,Ma,Jingsong,4.1,4.5,4.4,4.3,4.4,4.2,4.2,2.9,4.4,40,29
LGGC63H3,CFLSC,Adv Mandarin: Pop Cult & State LGGC63H3-S-LEC30,Winter,2018,Ma,Jingsong,4.1,4.2,4.2,4.1,4.1,3.9,3.9,3.1,4.2,30,20
LINC12H3,CFLSC,Semantics: Study of Meaning LINC12H3-S-LEC01,Winter,2018,McCrindle,Karen,3.7,3.7,3.9,3.6,3.6,3.3,3.3,3,3.4,101,42
FREC18H3,CFLSC,Translation Bus &Profess Needs FREC18H3-S-LEC01,Winter,2018,Mittler,Sylvia,4,4.2,4,4.2,4,3.7,4.2,1.7,4.2,22,6
PLIC75H3,CFLSC,Language and the Brain PLIC75H3-S-LEC01,Winter,2018,Monahan,Philip,4.2,4.3,4.4,4.2,3.8,4,3.7,3.4,3.8,24,10
LINC11H3,CFLSC,Syntax II LINC11H3-S-LEC30,Winter,2018,Ndayiragije,Juvenal,3.5,3.8,3.8,3.5,3.8,3.4,3.5,3,3.7,28,17
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC03,Winter,2018,Pillet,Maud,3.6,4.2,4.5,3.9,4.1,3.8,3.6,2.6,4.2,32,13
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC30,Winter,2018,Pillet,Maud,3.9,4.1,4.5,3.9,3.9,3.9,3.9,2.9,3.9,29,14
FREB36H3,CFLSC,The 20th Century Quebec Novel FREB36H3-S-LEC01,Winter,2018,Riendeau,Pascal,3.5,4,3.3,3.3,3.2,3.3,3.2,2.8,3,26,6
FREC57H3,CFLSC,French Fiction: 19th Century FREC57H3-S-LEC01,Winter,2018,Riendeau,Pascal,4.6,5,5,5,4.8,4.2,3.6,3.2,4.2,12,5
FREA99H3,CFLSC,Intermediate French II FREA99H3-S-LEC30,Winter,2018,SARARU,CAMELIA,3.6,4.2,4.4,4.6,4.2,4,3.2,3,3.8,10,5
FREB46H3,CFLSC,History of the French Language FREB46H3-S-LEC01,Winter,2018,Sonina,Snejina,4.6,4.8,4.9,4.7,4.6,4.6,4.6,2.8,4.6,32,20
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC01,Winter,2018,Tsimenis,Malama,4.4,4.2,5,4.4,4.4,4.2,4.2,2.2,4.8,12,5
LGGA61H3,CFLSC,Introductory Mandarin II LGGA61H3-S-LEC01,Winter,2018,Wang,Rui,4.5,4.8,4.5,4.3,4.7,4.5,4.7,3.2,4.7,16,6
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC01,Winter,2018,Wang,Rui,4.4,4.5,4.6,4.6,4.5,4.3,4.5,3.6,4.1,33,23
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC02,Winter,2018,Wang,Rui,4.5,4.6,4.7,4.5,4.4,4.4,4.5,3.4,4.6,36,26
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC30,Winter,2018,Wang,Rui,4,3.9,4.1,4.2,4.1,3.8,4,3.6,3.8,37,14
LINB60H3,CFLSC,Structure of Chinese LINB60H3-S-LEC01,Winter,2018,Wu,Helen,4.1,4.3,4.4,4.4,4.4,4.2,4.2,3,4.3,66,47
LGGB65H3,CFLSC,Mandarin II Prior Background LGGB65H3-S-LEC01,Winter,2018,Yan,Yan,3.4,3.2,4.2,4,3.8,3.6,3,3.6,3.4,29,5
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Fall,2017,Wu,Helen,3.7,4,3.8,4.2,4.2,3.7,3.8,3,3.9,47,23
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC02,Fall,2017,Wu,Helen,4.3,4.4,4.3,4.4,4.5,4.2,4.2,3.2,4.2,42,31
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-F-LEC01,Fall,2017,Wu,Helen,4,4.1,4.3,4.2,4.2,3.7,4,3.2,4.1,45,28
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2017,Tsimenis,Malama,4.3,4.2,5,4.3,4.6,4.2,4.3,2.1,4.7,27,10
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2017,Tsimenis,Malama,3.6,4.3,4.5,4.5,4.4,4,3.9,3,4.1,18,8
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2017,Poulin-Thibault,Kristopher,4.3,4.3,4.8,4.5,4.5,4.4,4.4,2.9,4.9,26,14
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC04,Fall,2017,Frolova,Anna,3.5,3.5,4.1,3.3,3.6,3.3,3.4,2.4,3.8,22,17
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2017,Messi Bekamenga,Evard,3.6,3.6,4.8,4.4,4.7,4,3.6,2.7,4.6,19,7
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC01,Fall,2017,Sonina,Snejina,4.4,4.4,4.5,4.4,4.4,4,4.1,3.2,4.3,35,21
FREA98H3,CFLSC,Intermediate French I FREA98H3-F-LEC30,Fall,2017,SARARU,CAMELIA,2.6,3.3,3.1,3.4,3.4,2.9,2.6,3.7,2.7,20,8
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC01,Fall,2017,Beauquis,Corinne,3.7,3.8,4.4,3.6,3.9,3.8,4,3,4.1,43,21
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC02,Fall,2017,Beauquis,Corinne,3.4,3.4,4.4,3.4,3.7,3.5,3.5,3,3.8,42,14
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC30,Fall,2017,Mittler,Sylvia,3.5,3.5,3.5,3.3,3.4,3.1,3.4,2.1,3.7,37,14
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2017,Sonina,Snejina,4.4,4.5,4.5,4.3,4.4,4.4,4,3.1,4.2,28,17
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC02,Fall,2017,English,Jeri,4.2,4.1,4.9,4.2,4.2,4.2,3.5,2.9,4.4,42,18
FREC54H3,CFLSC,Paris through the Ages FREC54H3-F-LEC01,Fall,2017,Drouin,Sebastien,3.3,3.5,3.5,3.2,3.3,2.8,2.8,2.7,3,16,6
FREC63H3,CFLSC,Travel Writing in French FREC63H3-F-LEC30,Fall,2017,Mittler,Sylvia,3.6,4.4,3.6,3.6,3.4,3.8,4.2,3,3.4,17,5
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2017,Tsimenis,Malama,3.6,3.8,3.6,3.8,3.7,3.8,3.3,3.2,3.6,22,11
LGGA60H3,CFLSC,Introductory Mandarin I LGGA60H3-F-LEC01,Fall,2017,Liu,Lian,4.3,4.4,4.3,4,4.3,4,4.4,2.9,4,28,12
LGGA70H3,CFLSC,Introductory Hindi I LGGA70H3-F-LEC01,Fall,2017,Deep,Hansa,3.7,4.7,4.7,4.3,4.5,4,3.8,2.8,4.5,15,6
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC30,Fall,2017,Kondo,Mayumi,4.5,4.6,4.7,4.3,4.3,4.3,4.6,3.9,4.2,29,13
LGGB60H3,CFLSC,Intermediate Mandarin I LGGB60H3-F-LEC01,Fall,2017,Dong,Alice,3.7,3.8,3.9,4,4,3.6,3.4,3.3,3.7,28,19
LGGB64H3,CFLSC,Mandarin I Prior Background LGGB64H3-F-LEC01,Fall,2017,Yan,Yan,2.7,2.7,3,3,2.7,3,3,3.2,3.7,29,7
LGGC62H3,CFLSC,Advanced Mandarin: E & W Cult LGGC62H3-F-LEC01,Fall,2017,Ma,Jingsong,4.5,4.6,4.5,4.3,4.3,3.9,4.1,3.2,4.5,32,15
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Fall,2017,Ma,Jingsong,4.2,4.3,4.6,4.2,4.2,4.2,4.2,3.1,4.5,37,17
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC02,Fall,2017,Ma,Jingsong,4.5,4.8,4.8,4.8,4.6,4.6,4.6,2.9,4.8,34,17
LGGC67H3,CFLSC,Literary Chinese LGGC67H3-F-LEC01,Fall,2017,Wu,Helen,4.5,4.6,4.7,4.6,4.6,4.3,4.4,3.2,4.6,40,31
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC01,Fall,2017,Ndayiragije,Juvenal,3.9,4,3.8,4,3.9,3.5,3.5,3.4,3.6,149,61
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2017,Chociej,Joanna,3.9,4.1,3.9,3.8,3.9,3.6,3.6,3.4,3.5,95,43
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC01,Fall,2017,Hachimi,Atiqa,4.1,4.1,4.4,4.7,4.6,3.6,3.8,3.4,4,23,11
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-F-LEC01,Fall,2017,Helms-Park,Rena,3.7,3.6,3.9,3.3,3.5,3.4,3.5,2.7,3.6,58,23
PLIC54H3,CFLSC,Speech Physlgy & Disorders PLIC54H3-F-LEC01,Fall,2017,Namasivayam,Aravind,4.7,4.7,4.9,4.6,4.4,4.5,4.6,3,4.7,62,23
PLID44H3,CFLSC,Acquisition of Mental Lexicon PLID44H3-F-LEC01,Fall,2017,Helms-Park,Rena,4,4.3,4.3,4.1,4.3,3.9,4.2,2.9,3.9,34,13
PLID44H3,CFLSC,Acquisition of Mental Lexicon PLID44H3-S-LEC01,Winter,2017,Helms-Park,Rena,3.9,4.1,4.4,4.2,4,3.7,3.8,3.1,4.2,26,11
PLID56H3,CFLSC,Disorders in Children PLID56H3-S-LEC01,Winter,2017,Deluzio,Joanne,4.6,4.7,4.8,4.9,4.8,4.8,4.6,3,4.6,28,10
FREB35H3,CFLSC,Francophone Literature FREB35H3-S-LEC01,Winter,2017,Beauquis,Corinne,4.2,4.2,4.2,3.8,3.8,4.1,4,3.4,4,21,9
FREB45H3,CFLSC,French Morphology and Syntax FREB45H3-S-LEC01,Winter,2017,Sonina,Snejina,4.1,4.2,4.7,4.4,4.5,4.1,3.4,3,3.9,42,31
LGGB61H3,CFLSC,Intermediate Mandarin II LGGB61H3-S-LEC30,Winter,2017,Ma,Jingsong,4,4.2,4.5,4.5,4.3,4.2,3.8,3.3,4.3,17,6
FREA97H3,CFLSC,Introductory French II FREA97H3-S-LEC30,Winter,2017,Frolova,Anna,4.1,4.5,4.3,4.6,4.4,4,4,2.9,4.4,28,20
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC30,Winter,2017,Kondo,Mayumi,4.5,4.7,4.8,4.8,4.7,4.5,4.7,3.7,4.2,25,17
LGGA61H3,CFLSC,Introductory Mandarin II LGGA61H3-S-LEC01,Winter,2017,Wang,Rui,3.7,3.9,4.1,3.6,3.6,3.6,3.6,3.3,3.4,18,7
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC01,Winter,2017,Kenga,Ed-Esther,3.8,3.9,4.8,4,4.1,3.8,3.9,2.7,4,15,9
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC02,Winter,2017,SARARU,CAMELIA,3.8,4.1,4.6,4.5,4.4,3.8,3.4,2.6,4,27,8
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC03,Winter,2017,Lamaison,Catherine,3.6,3.8,4.5,3.7,3.7,3.4,3.4,3.3,3.4,25,15
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC31,Winter,2017,Pillet,Maud,3.8,4.1,4.3,4.1,4.3,4,2.9,3.1,3.8,24,16
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC01,Winter,2017,Beauquis,Corinne,3.8,4.1,4.7,4.2,4.3,4.1,4.3,3.3,3.8,24,12
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC03,Winter,2017,Beauquis,Corinne,4.2,4.3,4.7,4,4,4.4,3.6,3,3.8,24,9
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC01,Winter,2017,Poulin-Thibault,Kristopher,3.9,4.3,4.7,4.5,4.6,4.2,4,3,4.3,26,15
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC02,Winter,2017,English,Jeri,3.9,4.2,4.8,3.9,4.4,4.2,3.5,2.9,4.2,27,14
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC02,Winter,2017,Tsimenis,Malama,4.3,4.3,4.6,4.1,4.3,4.4,4.3,2.6,4.5,25,22
FREB55H3,CFLSC,Lit History: 18th & 19th C. FREB55H3-S-LEC01,Winter,2017,Pillet,Maud,3.7,4.2,4.1,3.9,4,3.9,3.4,3.1,3.6,35,17
LIND09H3,CFLSC,Phonetic Analysis LIND09H3-S-LEC01,Winter,2017,Kang,Yoon,4.1,4,3.9,4.1,4.2,3.8,3.8,3.4,3.6,29,14
LINB04H3,CFLSC,Phonology I LINB04H3-S-LEC01,Winter,2017,Chociej,Joanna,2.8,2.7,2.2,2.3,2.5,2,2.2,3.9,1.9,58,33
FREC47H3,CFLSC,Pidgin and Creole Languages FREC47H3-S-LEC01,Winter,2017,McCrindle,Karen,4.6,4.8,4.6,4.3,4.3,4.3,4.5,3.3,4.3,35,18
LINC47H3,CFLSC,Pidgin and Creole Languages LINC47H3-S-LEC01,Winter,2017,McCrindle,Karen,3.7,4.1,4.2,3.8,3.9,3.6,3.8,3.2,3.5,47,20
LINB29H3,CFLSC,Quantitative Meth in Linguist LINB29H3-S-LEC01,Winter,2017,Monahan,Philip,3.6,3.9,4.4,4.3,4.4,3.8,3.3,3.6,3.7,31,16
LGGC65H3,CFLSC,Read Chinese: Global PerspectiLGGC65H3-S-LEC30,Winter,2017,Wu,Helen,4.4,4.5,4.6,4.5,4.5,4.5,4.4,3.1,4.5,40,16
LGGC65H3,CFLSC,Read Chinese: Global PerspectiLGGC65H3-S-LEC31,Winter,2017,Yan,Yan,3.5,3.3,4.2,3.7,3.8,3.7,3.5,3.3,3.7,28,6
PLIC25H3,CFLSC,Second Language Acquisition PLIC25H3-S-LEC01,Winter,2017,Helms-Park,Rena,4.3,4.2,4.4,4,4.2,4.1,4,2.4,4.3,28,14
FREB22H3,CFLSC,Society and Culture of Quebec FREB22H3-S-LEC01,Winter,2017,Riendeau,Pascal,3,3.6,3,3.3,3.6,3.1,2.5,3.2,2.9,37,13
LINB20H3,CFLSC,Sociolinguistics LINB20H3-S-LEC30,Winter,2017,Moghaddam,Safieh,4.5,4.6,4.8,4.5,4.5,4.3,4.4,3,4.7,47,38
PLID50H3,CFLSC,Speech Perception PLID50H3-S-LEC01,Winter,2017,Monahan,Philip,4.4,4,4.8,4.2,4,4,3.6,3.8,4,14,5
LINB60H3,CFLSC,Structure of Chinese LINB60H3-S-LEC01,Winter,2017,Ma,Jingsong,4.3,4.3,4.2,4.5,4.4,4,4.2,3,4.3,65,23
FREC11H3,CFLSC,Teaching French 2nd Language FREC11H3-S-LEC01,Winter,2017,Tsimenis,Malama,3.7,4.2,4.3,3.8,3.9,3.6,4.1,3.2,4.1,14,13
ECTD69H3,CFLSC,Transltn for Gov & Public AdmnECTD69H3-S-LEC01,Winter,2017,Ma,Jingsong,4.6,4.4,4.8,4.4,4.4,4.4,4.4,3.3,4.4,32,18
ECTD69H3,CFLSC,Transltn for Gov & Public AdmnECTD69H3-S-LEC30,Winter,2017,Ma,Jingsong,4.8,4.8,4.9,5,5,4.6,4.8,3.4,4.9,38,10
FREB70H3,CFLSC,Cinema of FRE-Speaking World FREB70H3-F-LEC01,Fall,2016,English,Jeri,4.4,4.3,4.6,4.2,4.4,4.2,4,2.7,4.7,55,20
LGGC66H3,CFLSC,Classical Chinese LGGC66H3-F-LEC01,Fall,2016,Wu,Helen,4.4,4.4,4.6,4.7,4.7,4.4,4.4,3.4,4.4,33,7
FREB37H3,CFLSC,Contemporary Quebec Drama FREB37H3-F-LEC01,Fall,2016,Riendeau,Pascal,3.8,3.9,3.6,3.3,3.5,3.4,3.3,3.4,3.1,25,8
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Fall,2016,Wu,Helen,4,4.2,3.9,4.1,4.2,3.9,3.9,3.2,3.9,50,19
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-F-LEC01,Fall,2016,Helms-Park,Rena,4.3,4.4,4.2,3.9,3.7,4,4.2,2.7,4.1,46,25
FREB11H3,CFLSC,Fre Lang Learn School System FREB11H3-F-LEC30,Fall,2016,Pascal,Marie,3.8,3.8,4.3,3.3,3.7,3.8,4,3.2,3.8,13,6
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2016,Sonina,Snejina,4.1,4.4,4.5,4.3,4.3,4.1,3.7,3.1,4.1,35,26
FREB46H3,CFLSC,History of the French Language FREB46H3-F-LEC01,Fall,2016,Sonina,Snejina,4.3,4.5,4.9,4.5,4.2,4.3,3.9,2.9,4.4,28,13
LGGB60H3,CFLSC,Intermediate Mandarin I LGGB60H3-F-LEC30,Fall,2016,Ma,Jingsong,3.4,3.5,3.3,3.5,3.5,2.9,3.4,4.1,3,13,8
FREB50H3,CFLSC,Intro to French Literature I FREB50H3-F-LEC01,Fall,2016,Drouin,Sebastien,3.8,4,4.3,3.8,4.1,3.8,3.3,2.8,3.8,26,14
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Fall,2016,Gaffney,Caitlin,4.1,4.2,4.3,4.3,4.3,4.3,4.1,3.1,4.1,24,15
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC30,Fall,2016,Kondo,Mayumi,4.4,4.6,4.8,4.6,4.4,4.4,4.6,3.6,4.2,29,14
LGGA60H3,CFLSC,Introductory Mandarin I LGGA60H3-F-LEC01,Fall,2016,Ma,Jingsong,3.3,3.5,3,3.2,3.4,2.9,2.9,3.7,3,33,18
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC01,Fall,2016,Hachimi,Atiqa,3.9,4,3.6,3.2,3.5,3.6,3.6,3.3,3,27,12
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2016,Tsimenis,Malama,4.1,4.3,4.7,3.8,3.7,3.9,3.4,2.8,3.8,25,16
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2016,Tsimenis,Malama,4,4.3,4.5,4,3.9,3.7,3.5,3.1,4.1,35,27
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2016,SARARU,CAMELIA,3.8,3.8,3.7,3.6,3.7,3.8,3.3,3,3.7,24,11
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC04,Fall,2016,Pillet,Maud,3.8,3.9,4.7,3.8,4.3,3.8,3.4,2.9,3.8,21,18
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2016,Pascal,Marie,3.9,4,4.8,4,4,3.9,3.7,2.8,3.8,24,10
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC01,Fall,2016,English,Jeri,3.9,4.1,4.3,4.1,4.2,4,3.7,2.9,4.1,33,16
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC30,Fall,2016,Peric,Katarzyna,4,4.1,4.5,3.9,4,4.3,3.3,3.3,3.9,23,8
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC01,Fall,2016,Chung Siong Fah,Christina,3.7,3.9,4.3,3.8,3.6,3.6,3,3.2,3.5,31,23
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC30,Fall,2016,Mittler,Sylvia,2.6,3.2,3.1,3.3,3.6,2.9,2.2,2.6,2.6,26,11
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2016,Tsimenis,Malama,4.4,4.6,4.7,4.1,4.1,4.2,3.9,3.2,4.4,24,21
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC30,Fall,2016,Pillet,Maud,4.5,4.5,4.8,4.3,4.2,4.5,4,3.2,4.2,24,17
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2016,Craioveanu,Radu,4.2,4.4,4,4.2,4.3,4,3.9,3.1,4,86,33
LINC02H3,CFLSC,Phonology II LINC02H3-F-LEC01,Fall,2016,Kang,Yoon,3.7,4.1,4.1,4.1,4.1,3.8,3.7,3.2,3.7,41,20
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC01,Fall,2016,Mittler,Sylvia,3.4,3.6,3.4,3.5,3.3,3.1,3.2,2.1,3.5,30,13
PLID34H3,CFLSC,Psycholinguistics of Reading PLID34H3-F-LEC01,Fall,2016,Helms-Park,Rena,4.3,4.5,4.1,4.4,4.6,4.1,3.9,3.4,4.3,19,8
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Fall,2016,Wu,Helen,3.7,3.8,3.5,3.9,3.8,3.7,3.7,3.3,3.3,35,13
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC02,Fall,2016,Wu,Helen,4,4.1,4.3,4.2,4.2,3.9,4,3.3,4.2,36,13
PLIC54H3,CFLSC,Speech Physlgy & Disorders PLIC54H3-F-LEC01,Fall,2016,Namasivayam,Aravind,4.8,4.8,4.9,4.4,4.4,4.8,4.7,3.1,4.8,32,17
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC01,Fall,2016,Ndayiragije,Juvenal,3.3,3.4,3,2.9,3.2,2.7,2.8,3.1,2.5,123,49
LINC11H3,CFLSC,Syntax II LINC11H3-F-LEC01,Fall,2016,Ndayiragije,Juvenal,3.9,4.1,3.9,3.9,4,3.8,3.8,3.5,3.6,20,8
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-F-LEC01,Fall,2016,Ma,Jingsong,4.2,4.4,4.2,4.3,4.3,4.2,4.2,3.2,4.4,33,11
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Summer,2016,Ma,Jingsong,4.1,4.2,3.7,4,4,3.6,3.9,3.3,4.2,53,18
FREB18H3,CFLSC,Business French FREB18H3-F-LEC01,Summer,2016,Sonina,Snejina,4.7,4.8,4.9,5,4.9,5,4.6,3.2,4.9,17,10
LINB62H3,CFLSC,Structure of American Sign Lan LINB62H3-Y-LEC01,Summer,2016,Pizzacalla,Marion,4.9,4.7,4.6,4.1,4.3,4.3,4.4,3,4.4,26,7
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-S-LEC30,Winter,2016,Ma,Jingsong,3.4,3.4,3.4,3.4,3.4,4,3.4,3.1,3.4,39,7
ECTD69H3,CFLSC,Transltn for Gov & Public Admn ECTD69H3-S-LEC01,Winter,2016,Wang,Rui,4.5,4.5,4.5,4.2,4.2,4,3.9,3.6,4.1,35,13
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC03,Winter,2016,Peric,Katarzyna,4.3,4.3,4.5,4.1,4.3,4,3.7,2.9,3.9,21,11
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC04,Winter,2016,Begin Marchand,Jasmine,3.7,4,3.9,3.9,3.8,3.6,3.6,2.8,3.6,20,11
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC05,Winter,2016,Talahite-Moodley,Anissa,3.9,4.4,4.7,4.3,4.6,4.1,3.4,3,4.1,17,7
FREA97H3,CFLSC,Introductory French II FREA97H3-S-LEC30,Winter,2016,Rovers,Anne,2.3,2.4,2.6,3,3.1,2.5,2.2,3.2,2.9,40,10
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC01,Winter,2016,Beauquis,Corinne,3.6,4,4.5,3.7,3.6,3.7,3.5,3.3,4,24,12
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC03,Winter,2016,Marukhnyak,Marina,3.5,3.9,4.3,3.7,3.9,3.5,3.3,3,3.7,24,10
FREB35H3,CFLSC,Francophone Literature FREB35H3-S-LEC01,Winter,2016,Beauquis,Corinne,3.4,3.8,3.9,3.6,3.6,3.3,3.1,3.6,3.2,49,17
FREB46H3,CFLSC,History of the French Language FREB46H3-S-LEC01,Winter,2016,Sonina,Snejina,4,4.3,4.8,4.4,4.4,4.2,4,2.9,4.2,49,34
FREB51H3,CFLSC,Lit Hist: Middle Ages-17th C. FREB51H3-S-LEC01,Winter,2016,Drouin,Sebastien,4.1,4.2,4.6,4.3,4,3.7,3.4,3.6,4.2,35,9
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC01,Winter,2016,Poulin-Thibault,Kristopher,4.1,4.1,4.5,4.5,4.4,4.3,4.3,3,4,14,8
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC02,Winter,2016,Chung Siong Fah,Christina,3.6,4.2,4.2,4,3.9,3.7,3.5,3.5,4,21,13
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC03,Winter,2016,Drouin,Sebastien,3.8,4.1,4.3,3.9,4.2,3.8,3.6,3.1,3.8,28,12
FREC11H3,CFLSC,Teaching French 2nd Language FREC11H3-S-LEC30,Winter,2016,Marukhnyak,Marina,2.8,3.2,2.8,3.1,3.2,2.7,3,3.3,2.9,34,21
FREC38H3,CFLSC,Topics in the Lit of Quebec FREC38H3-S-LEC01,Winter,2016,Riendeau,Pascal,3.6,3.7,3.9,4,4.1,3.7,3.3,3.7,3.1,15,7
FREC46H3,CFLSC,Syntax II FREC46H3-S-LEC01,Winter,2016,Ndayiragije,Juvenal,4.4,4.4,4,4.2,3.8,3.8,3.8,3,3.6,11,5
FREC48H3,CFLSC,Sociolinguistics of French FREC48H3-S-LEC01,Winter,2016,McCrindle,Karen,4.1,4.2,4.4,3.9,4,3.9,4.1,3.5,4.1,42,17
FREC63H3,CFLSC,Travel Writing in French FREC63H3-S-LEC01,Winter,2016,Mittler,Sylvia,3.2,4.1,3.4,3.6,3.7,3.1,3.3,3.2,3.4,18,10
FREC83H3,CFLSC,Cultural Ident French World FREC83H3-S-LEC01,Winter,2016,Mittler,Sylvia,2.8,3.2,2,2.5,2.3,2,2.5,3.2,2.2,22,6
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC01,Winter,2016,Beauquis,Corinne,4.8,4.7,4.7,4.3,4,4.5,4.5,2.5,4.8,14,6
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC30,Winter,2016,Petit-Homme,Ed-Esther,3.5,2.8,3.8,3.2,3.4,3.1,3.1,2.7,3.4,24,10
LGGA61H3,CFLSC,Introductory Mandarin II LGGA61H3-S-LEC30,Winter,2016,Stowe,John,3.8,4.3,3.8,3.8,3.8,3.8,4.3,3,3.7,24,6
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC30,Winter,2016,Tomita,Yasuyo,4.7,4.9,4.7,4.7,4.7,4.6,4.9,3.2,4.6,27,9
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC01,Winter,2016,Ma,Jingsong,3.6,3.8,4,3.9,3.9,3.7,3.6,3.3,3.8,39,12
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC30,Winter,2016,Ma,Jingsong,4.2,4.1,4,4.2,4,3.9,4,3.2,4,37,11
LINB04H3,CFLSC,Phonology I LINB04H3-S-LEC01,Winter,2016,Chociej,Joanna,3.1,3.2,3,3,2.9,2.8,2.7,3.7,2.6,62,26
LINB20H3,CFLSC,Sociolinguistics LINB20H3-S-LEC01,Winter,2016,Moghaddam,Safieh,4.8,4.8,4.9,4.6,4.7,4.7,4.7,3.3,4.8,41,36
LINB29H3,CFLSC,Quantitative Meth in Linguist LINB29H3-S-LEC01,Winter,2016,Monahan,Philip,4.1,4.1,4.3,4.4,4.1,3.8,3.6,3.6,3.9,35,15
LINB60H3,CFLSC,Structure of Chinese LINB60H3-S-LEC01,Winter,2016,Ma,Jingsong,3.6,3.6,3,3,3.1,3.4,3.4,2.9,3,33,7
LINC11H3,CFLSC,Syntax II LINC11H3-S-LEC01,Winter,2016,Ndayiragije,Juvenal,3.6,3.5,3.6,3.3,3.7,3.6,3.4,2.8,3.3,29,11
PLID34H3,CFLSC,Psycholinguistics of Reading PLID34H3-S-LEC01,Winter,2016,Helms-Park,Rena,3.3,3.8,4,3.4,3.7,3.7,3.4,3,3.8,27,13
PLID44H3,CFLSC,Acquisition of Mental Lexicon PLID44H3-S-LEC01,Winter,2016,Helms-Park,Rena,3.8,3.9,4.1,3.6,3.6,3.5,3.8,3.3,3.8,28,15
PLID50H3,CFLSC,Speech Perception PLID50H3-S-LEC01,Winter,2016,Monahan,Philip,4.2,4.3,4.3,4.6,4.6,4,3.8,3.6,4,21,11
PLID56H3,CFLSC,Disorders in Children PLID56H3-S-LEC01,Winter,2016,Deluzio,Joanne,4.9,4.9,4.9,4.9,5,4.8,5,2.7,4.8,22,11
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Fall,2015,Wu,Helen,4.4,4.5,4.6,4.4,4.6,4.2,4.4,3.3,4.6,55,14
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2015,Beauquis,Corinne,2.8,2.4,3.2,2.8,2.8,2.6,3.4,3,3.6,23,5
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2015,Begin Marchand,Jasmine,3.3,3.4,3.3,3.6,3.2,2.9,3,3.6,2.7,29,9
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC05,Fall,2015,Marukhnyak,Marina,4.1,4.6,4.5,4.4,4.8,4.5,4.3,3.8,4.5,22,8
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2015,Peric,Katarzyna,3.4,3.8,4.1,3.3,3.7,3.3,3.3,3.5,3.4,23,13
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2015,Pillet,Maud,4.3,4.4,4.8,4.3,4.5,4.2,3.8,2.8,4.4,26,12
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC04,Fall,2015,Talahite-Moodley,Anissa,3.7,3.9,4.3,4.2,4.4,3.9,3.6,3.4,3.6,28,10
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Fall,2015,Petit-Homme,Ed-Esther,4.2,4.3,4.2,4.4,4.5,3.9,4.2,3.4,3.9,35,14
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC02,Fall,2015,Beauquis,Corinne,4,4.3,4.8,4.3,4.5,4.4,3.6,2.6,4.4,20,9
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC03,Fall,2015,Frolova,Anna,3.6,3.6,3.6,3.4,3.7,3.4,3.4,3.3,3.6,20,7
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC30,Fall,2015,Pillet,Maud,3.7,4.1,4.4,3.9,4.1,3.7,3.6,3.3,4,22,10
FREB11H3,CFLSC,Fre Lang Learn School System FREB11H3-F-LEC30,Fall,2015,Rovers,Anne,2.2,1.4,1.8,1.4,2.4,1,1.8,3.4,1.4,17,5
FREB20H3,CFLSC,Teaching Children's Lit in Fre FREB20H3-F-LEC01,Fall,2015,Mittler,Sylvia,2.8,3.3,2.5,3.6,3.6,2.9,3.3,2.8,3.3,27,10
FREB22H3,CFLSC,Society and Culture of Quebec FREB22H3-F-LEC01,Fall,2015,Riendeau,Pascal,3.5,3.9,3.7,3.7,3.7,3.3,3.3,3.1,3.4,27,16
FREB36H3,CFLSC,The 20th Century Quebec Novel FREB36H3-F-LEC01,Fall,2015,Riendeau,Pascal,3.4,3.5,3.1,3.5,3.9,2.9,3.1,3.7,3.2,33,15
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2015,Sonina,Snejina,4.3,4.5,4.9,4.8,4.6,4.5,3.9,3.1,4.3,41,21
FREB45H3,CFLSC,French Morphology and Syntax FREB45H3-F-LEC01,Fall,2015,Ndayiragije,Juvenal,3.8,3.8,3.8,4.1,4.4,3.4,2.9,3,3.1,19,8
FREB50H3,CFLSC,Intro to French Literature I FREB50H3-F-LEC01,Fall,2015,Pillet,Maud,3.6,3.8,4.2,3.8,3.9,3.5,3.4,3.4,3.2,39,13
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC30,Fall,2015,Mittler,Sylvia,2.6,3,2.7,3.1,2.9,2.7,2,3,2.6,22,7
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC01,Fall,2015,Sonina,Snejina,4.6,4.6,4.9,4.5,4.5,4.8,4.4,3.1,4.6,28,21
FREC12H3,CFLSC,Semantics: Study of Meaning FREC12H3-F-LEC01,Fall,2015,McCrindle,Karen,4.1,4.6,4.6,4.4,4.6,4.4,3.9,3.2,4.2,37,20
FREC58H3,CFLSC,Literature the Ancien Regime FREC58H3-F-LEC01,Fall,2015,Drouin,Sebastien,3.6,3.7,4.1,3.8,3.7,3.7,3.3,3.7,3.7,27,20
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC02,Fall,2015,Beauquis,Corinne,3.5,3.7,4,4,3.7,3.5,2.8,3.3,3.8,25,7
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2015,Pillet,Maud,4.5,4.6,4.8,4.7,4.7,4.5,4.1,3.2,4.7,23,15
LGGA60H3,CFLSC,Introductory Mandarin I LGGA60H3-F-LEC01,Fall,2015,Ma,Jingsong,4.3,4.4,4.1,4.4,4.4,4.3,4,3.5,4,28,9
LGGA70H3,CFLSC,Introductory Hindi I LGGA70H3-F-LEC01,Fall,2015,Deep,Hansa,4.3,4.5,4.7,4.3,4.3,4.1,4,3,4.3,35,22
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC02,Fall,2015,Kondo,Mayumi,4.3,4.6,4.6,4.3,4.3,4.1,4.2,3.4,3.9,27,9
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC31,Fall,2015,Kondo,Mayumi,4.5,4.8,4.3,3.8,4,4.2,4.5,3.7,4,19,6
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC30,Fall,2015,Spigel,Erik,4.9,4.5,4.9,4.9,4.8,4.8,4.5,2.9,4.8,27,8
LGGB60H3,CFLSC,Intermediate Mandarin I LGGB60H3-F-LEC01,Fall,2015,Ma,Jingsong,4.5,4.8,4,4.3,4.3,4,4.5,3.8,4.5,28,6
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC01,Fall,2015,Wu,Helen,4.1,4.1,4.5,4.5,4.5,4,4.3,3.2,4.4,35,12
LGGC67H3,CFLSC,Literary Chinese LGGC67H3-F-LEC30,Fall,2015,Wu,Helen,4.5,4.6,4.7,4.6,4.6,4.5,4.6,3.2,4.7,32,11
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC01,Fall,2015,Ndayiragije,Juvenal,4,3.8,3.8,3.8,3.7,3.3,3.6,3.4,3.5,83,29
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2015,Kang,Yoon,4.5,4.7,4.4,4.7,4.7,4.2,4.3,3.3,4.5,74,22
LINC12H3,CFLSC,Semantics: Study of Meaning LINC12H3-F-LEC01,Fall,2015,McCrindle,Karen,4.1,4.3,4.8,4.4,4.7,4.5,3.9,2.8,4.5,44,15
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC30,Fall,2015,Hachimi,Atiqa,3.1,3.3,3.4,3.1,3.1,2.8,2.6,3.2,2.5,28,16
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-F-LEC01,Fall,2015,Helms-Park,Rena,4.2,4.3,4.5,4,4.4,4.1,4,2.8,4.2,21,10
PLIC25H3,CFLSC,Second Language Acquisition PLIC25H3-F-LEC01,Fall,2015,Helms-Park,Rena,3.7,3.7,3.9,3.4,3.5,3.5,3.6,2.7,3.9,38,20
PLIC54H3,CFLSC,Speech Physlgy & Disorders PLIC54H3-F-LEC01,Fall,2015,Namasivayam,Aravind,4.9,4.7,4.9,4.7,4.6,4.5,4.7,3.3,4.6,17,7
PLIC55H3,CFLSC,Psycholinguistics PLIC55H3-F-LEC01,Fall,2015,Monahan,Philip,4.2,4.4,4.4,4,4.2,4.1,4,3.5,4.2,34,18
LGGC66H3,CFLSC,Classical Chinese LGGC66H3-F-LEC01,Summer,2015,Wu,Helen,4.4,4.6,4.9,4.3,4.4,4.6,4.4,3.7,4.9,30,7
FREB17H3,CFLSC,Conversation & Pronunciation FREB17H3-Y-LEC30,Summer,2015,Petit-Homme,Ed-Esther,4.4,4.3,4.6,4.2,4.5,4.3,4.2,2.9,4.5,20,16
FREB18H3,CFLSC,French in the Workplace FREB18H3-Y-LEC01,Summer,2015,Sonina,Snejina,4,4.1,4.6,4.4,4.4,4,4.1,3.3,3.9,24,9
FREA96H3,CFLSC,Introductory French I FREA96H3-Y-LEC30,Summer,2015,Sonina,Snejina,4.8,5,5,5,5,4.8,4.6,2.9,4.8,27,11
FREA96H3,CFLSC,Introductory French I FREA96H3-Y-LEC31,Summer,2015,Marukhnyak,Marina,4.4,4.6,4.8,4.6,4.6,4.3,4.6,3.4,4.5,30,8
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-Y-LEC02,Summer,2015,Spigel,Erik,4.9,4.9,5,4.6,4.7,4.7,4.7,2.9,4.6,24,7
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-Y-LEC03,Summer,2015,Spigel,Erik,4.8,4.6,4.6,4.8,4.8,4.8,4.8,3.1,4.8,22,8
FREB28H3,CFLSC,The Francophone World FREB28H3-S-LEC01,Winter,2015,Beauquis,Corinne,3.9,4,4.1,3.9,4,3.9,3.9,3.4,4,78,36
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC02,Winter,2015,Begin Marchand,Jasmine,4.1,4.4,4.7,4.5,4.4,4.3,3.8,3.1,4.1,20,11
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC30,Winter,2015,Begin Marchand,Jasmine,3.6,3.5,3.4,3.7,3.7,2.9,3.2,2.9,3.8,36,18
PLID56H3,CFLSC,Disorders in Children PLID56H3-S-LEC01,Winter,2015,Deluzio,Joanne,4.7,4.8,4.8,4.4,4.5,4.4,4.5,2.9,4.7,19,14
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC04,Winter,2015,English,Jeri,4,4.6,4.8,4.6,4.4,4.4,3.6,3.2,4.6,25,6
FREC02H3,CFLSC,Language Practice VI FREC02H3-S-LEC01,Winter,2015,English,Jeri,4.4,4.5,5,4.4,4.2,4.4,3.8,3.4,4.8,25,10
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC01,Winter,2015,Geary Keohane,Elizabeth,3.8,3.8,4.1,3.9,3.8,3.6,3.3,2.6,3.8,12,8
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC05,Winter,2015,Geary Keohane,Elizabeth,4.2,4.4,4.8,4.3,4.2,4.4,4.4,3,4.6,27,10
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC30,Winter,2015,Geary Keohane,Elizabeth,3.7,4,4.2,4.1,4.2,3.9,3.9,3,4.3,17,10
PLIC24H3,CFLSC,First Language Acquisition PLIC24H3-S-LEC01,Winter,2015,Helms-Park,Rena,3.8,4,3.7,3.4,3.5,3.4,3.7,2.9,3.7,47,24
PLID44H3,CFLSC,Acquisition of Mental Lexicon PLID44H3-S-LEC01,Winter,2015,Helms-Park,Rena,3.6,3.4,3.7,3.6,3.7,3.3,2.9,2.9,3.9,16,7
LINB04H3,CFLSC,Phonology I LINB04H3-S-LEC01,Winter,2015,Kang,Yoon,3.4,3.5,3.6,3.6,3.5,3.2,2.9,3.4,3.1,48,18
LINC09H3,CFLSC,Phonetic Analysis LINC09H3-S-LEC01,Winter,2015,Kang,Yoon,3.5,3.7,3.8,3.6,3.6,3.2,3.4,3.2,3.1,27,17
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC30,Winter,2015,Kenga,Ed-Esther,3.1,3,3.5,2.9,3.1,3.3,3.1,3,3.2,26,11
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC02,Winter,2015,Kondo,Mayumi,4.5,4.3,4.3,4,4.2,3.8,4,4,4,22,6
LGGB61H3,CFLSC,Intermediate Mandarin II LGGB61H3-S-LEC30,Winter,2015,Ma,Jingsong,3.9,4.3,4.8,4.4,4.4,4,4.1,3.1,4.2,17,9
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-S-LEC01,Winter,2015,Ma,Jingsong,4.2,3.8,3.8,4.4,4.2,4.4,4.4,3,4.4,30,5
LGGC65H3,CFLSC,Read Chinese: Global Perspecti LGGC65H3-S-LEC01,Winter,2015,Ma,Jingsong,4.2,4.1,4.1,4.2,4.1,4.1,4.2,3.6,4.6,36,10
FREC18H3,CFLSC,Translation Bus &Profess Needs FREC18H3-S-LEC01,Winter,2015,Mittler,Sylvia,3.6,3.9,3.6,3.5,3.7,3.6,3.6,2.4,3.9,40,11
FREC83H3,CFLSC,Cultural Ident French World FREC83H3-S-LEC30,Winter,2015,Mittler,Sylvia,2.8,2.5,1.8,3.3,2.3,2.3,2.8,3,2.3,18,5
PLIC15H3,CFLSC,Speech Perception PLIC15H3-S-LEC01,Winter,2015,Monahan,Philip,4.2,4.5,4.6,4.2,4.2,4.2,4,3.6,4,31,19
FREC46H3,CFLSC,Syntax II FREC46H3-S-LEC01,Winter,2015,Ndayiragije,Juvenal,3.7,3.6,3.7,3.5,3.6,3.2,3.3,3.4,2.9,17,10
LINC11H3,CFLSC,Syntax II LINC11H3-S-LEC01,Winter,2015,Ndayiragije,Juvenal,4.3,3.9,4.4,4.2,4.2,4.1,4.5,3.1,4,19,10
FREA02H3,CFLSC,Language Practice II FREA02H3-S-LEC03,Winter,2015,Pillet,Maud,4.1,4.3,4.4,4.1,4,4.4,4.1,3,4.1,24,9
FREB02H3,CFLSC,Language Practice IV FREB02H3-S-LEC30,Winter,2015,Pillet,Maud,4.5,4.6,4.9,4.3,4.3,4.7,4.5,3.1,4.5,28,15
FRED06H3,CFLSC,Language Practice VIII: Oral FRED06H3-S-LEC01,Winter,2015,Pillet,Maud,4.5,4.4,4.6,4.3,4.4,4.3,4.5,2.7,4.6,24,13
FREB37H3,CFLSC,Contemporary Quebec Drama FREB37H3-S-LEC01,Winter,2015,Riendeau,Pascal,3.3,3.4,3.5,3.3,3.4,3.3,2.8,3.1,3,43,25
FREC56H3,CFLSC,Short Stories 19th & 20th C. FREC56H3-S-LEC01,Winter,2015,Riendeau,Pascal,3.8,3.9,4,3.8,4,3.9,3.2,3.5,3.5,26,13
FREA97H3,CFLSC,Introductory French II FREA97H3-S-LEC30,Winter,2015,Rovers,Anne,3,2.8,3.8,3.8,3.7,2.7,3,3.2,3.8,31,6
FREB45H3,CFLSC,French Morphology and Syntax FREB45H3-S-LEC01,Winter,2015,Sonina,Snejina,4.3,4.5,4.8,4.7,4.6,4.3,3.8,3.2,4.1,45,33
FREC45H3,CFLSC,Morphology FREC45H3-S-LEC30,Winter,2015,Takahashi,Eri,3,3,3.1,2.8,3,2.9,2.6,3.5,2.8,13,8
LGGA81H3,CFLSC,Introductory Japanese II LGGA81H3-S-LEC01,Winter,2015,Takahashi,Eri,4.5,4.7,4.7,4.7,4.5,4.5,4.6,3.5,4.4,30,15
LINA02H3,CFLSC,Applications of Linguistics LINA02H3-S-LEC01,Winter,2015,Takahashi,Eri,3.9,4,4,3.9,3.9,3.6,3.8,3.2,3.8,142,50
LINC05H3,CFLSC,Morphology LINC05H3-S-LEC30,Winter,2015,Takahashi,Eri,3.1,3.5,3.3,3.2,3,2.9,2.7,3.5,2.7,55,27
FREC11H3,CFLSC,Teaching French 2nd Language FREC11H3-S-LEC30,Winter,2015,Valani,Alisha,1.7,1.9,1.9,2,1.8,1.5,1.7,3.7,1.5,39,20
ECTD68H3,CFLSC,Transltn for Business & Media ECTD68H3-S-LEC01,Winter,2015,Wu,Helen,4.4,4.5,4.4,4.5,4.5,4.4,4.4,3.4,4.6,34,17
LGGC67H3,CFLSC,Literary Chinese LGGC67H3-S-LEC30,Winter,2015,Wu,Helen,4.9,4.8,4.9,4.9,4.9,4.7,4.7,3.3,4.9,34,16
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC06,Fall,2014,Beauquis,Corinne,4.2,4.6,4.7,4.4,4.4,4.3,4.1,2.8,4.4,24,10
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC01,Fall,2014,Beauquis,Corinne,4,4.1,4.7,4.2,4,4.1,4.2,3.1,4,31,18
FREB35H3,CFLSC,Francophone Literature FREB35H3-F-LEC01,Fall,2014,Beauquis,Corinne,3.9,4.4,4.3,4.2,4.2,3.8,3.6,3.5,3.8,42,20
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC03,Fall,2014,Bourgeois,Marie-Elaine,3.9,3.8,4.2,3.9,3.9,3.8,3.5,3.1,3.7,25,13
LGGA70H3,CFLSC,Introductory Hindi I LGGA70H3-F-LEC01,Fall,2014,Deep,Hansa,4.3,4.4,4.6,4.4,4.4,4.1,3.9,3.1,4.3,27,8
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC04,Fall,2014,English,Jeri,4.7,4.6,4.9,4.7,4.8,4.9,4.7,3.1,4.6,23,9
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC01,Fall,2014,English,Jeri,4.3,4.5,4.9,3.9,4.2,4.4,4.1,3,4.5,25,14
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC30,Fall,2014,Geary Keohane,Elizabeth,4.3,4.3,4.8,4.4,4.5,4.2,4,3.3,4.5,25,12
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC01,Fall,2014,Geary Keohane,Elizabeth,4.1,4.4,4.3,4.4,4.5,4.2,4.3,3.2,4.3,15,10
FRED01H3,CFLSC,Language Practice VII: Written FRED01H3-F-LEC02,Fall,2014,Geary Keohane,Elizabeth,4,4.3,4.1,4.2,4.2,4.1,3.9,3.3,4.1,27,14
LINC28H3,CFLSC,Language and Gender LINC28H3-F-LEC01,Fall,2014,Hachimi,Atiqa,4.3,4.5,4.3,4.4,4.1,4,4.2,3.1,4.2,28,16
LINB09H3,CFLSC,Phonetics: Study Speech Sounds LINB09H3-F-LEC01,Fall,2014,Kang,Yoon,3.9,4.2,3.8,4.2,4.3,3.8,3.4,3.3,4,55,19
LINC02H3,CFLSC,Phonology II LINC02H3-F-LEC01,Fall,2014,Kang,Yoon,4,4.1,3.8,4.1,4.1,3.8,3.5,3.3,3.8,27,12
FREA96H3,CFLSC,Introductory French I FREA96H3-F-LEC30,Fall,2014,Kenga,Ed-Esther,3.7,4.2,4.5,4.3,4.5,3.6,3.5,3.2,4,33,13
LGGB60H3,CFLSC,Intermediate Mandarin I LGGB60H3-F-LEC30,Fall,2014,Ma,Jingsong,4,4,4.5,4,4.3,3.8,3.5,3.5,4,27,5
LGGB62H3,CFLSC,Inter Mandarin:Heritage Stu I LGGB62H3-F-LEC30,Fall,2014,Ma,Jingsong,3.1,3.8,3.6,3.4,3.4,3.3,3.4,2.9,3.6,31,9
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC02,Fall,2014,Marukhnyak,Marina,3.7,3.8,4.6,3.9,4.1,3.9,3.5,3.1,4.1,25,16
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC03,Fall,2014,Marukhnyak,Marina,3.3,3.9,4,3.6,3.6,4,3.4,3.1,4.1,13,7
FREC47H3,CFLSC,Ling: Pidgin & Creole Language FREC47H3-F-LEC01,Fall,2014,McCrindle,Karen,4,4.2,4.5,4.1,4.2,4,3.8,3,3.8,43,23
LINC47H3,CFLSC,Special Topics in Linguistics: LINC47H3-F-LEC01,Fall,2014,McCrindle,Karen,4.1,4.4,4.6,4.2,4.1,4.1,3.8,3.1,4.1,33,21
FREB08H3,CFLSC,Practical Translation I FREB08H3-F-LEC30,Fall,2014,Mittler,Sylvia,3.4,3.6,3.4,3.3,3.6,3.5,3,2.5,3.8,33,11
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC30,Fall,2014,Mittler,Sylvia,2.8,3,2.7,3.4,3.9,2.6,2.1,2.6,2.7,19,9
FREC61H3,CFLSC,Topics in French Lit: Humour FREC61H3-F-LEC01,Fall,2014,Mittler,Sylvia,2.8,3.2,2.8,3.7,3.6,2.9,2.7,3.5,3,33,12
PLIC55H3,CFLSC,Psycholinguistics PLIC55H3-F-LEC01,Fall,2014,Monahan,Philip,4.2,4.4,4.2,3.8,4.2,3.9,4,3.2,3.8,30,13
PLIC54H3,CFLSC,Speech Path & Speech Disorders PLIC54H3-F-LEC01,Fall,2014,Namasivayam,Aravind,4.5,4.6,4.8,4.4,4.3,4.4,4.4,2.9,4.4,37,23
LINB06H3,CFLSC,Syntax I LINB06H3-F-LEC01,Fall,2014,Ndayiragije,Juvenal,3.4,3.5,3.3,3.1,3,2.8,2.9,3.2,2.7,66,23
FREA01H3,CFLSC,Language Practice I FREA01H3-F-LEC01,Fall,2014,Pillet,Maud,3.8,3.8,4.6,4.1,4.4,3.9,3.4,2.9,4,22,13
FREB01H3,CFLSC,Language Practice III FREB01H3-F-LEC02,Fall,2014,Pillet,Maud,3.9,4.1,4.5,3.8,3.7,4,3.6,3.1,4.1,29,16
FREB27H3,CFLSC,Modern France FREB27H3-F-LEC01,Fall,2014,Pillet,Maud,3.3,3.7,3.7,3.3,3.2,3.1,3.1,4,3,66,38
FREB50H3,CFLSC,Intro to French Literature I FREB50H3-F-LEC01,Fall,2014,Pillet,Maud,3.9,3.8,4.3,3.9,3.8,3.5,3.3,3.8,3.4,57,30
FREA98H3,CFLSC,Intermediate French I FREA98H3-F-LEC30,Fall,2014,Rovers,Anne,2.6,2.7,2.9,3,3.1,2.6,2.9,3.4,3,16,9
FREB11H3,CFLSC,Fre Lang Learn School System FREB11H3-F-LEC30,Fall,2014,Rovers,Anne,3,2.8,2.8,3.1,3.2,2.4,3.1,3.1,2.6,31,18
FREB44H3,CFLSC,French Phonetics and Phonology FREB44H3-F-LEC01,Fall,2014,Sonina,Snejina,4.2,4.5,4.8,4.4,4.5,4.2,4,2.8,4.2,40,26
FREC01H3,CFLSC,Language Practice V FREC01H3-F-LEC31,Fall,2014,Sonina,Snejina,4.1,4.1,4.8,4.5,4.6,4.3,4.2,3,4.5,24,13
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC02,Fall,2014,Spigel,Erik,4.5,4.5,4.6,4.6,4.6,4.5,4.4,3.5,4.6,31,11
LGGA80H3,CFLSC,Introductory Japanese I LGGA80H3-F-LEC31,Fall,2014,Spigel,Erik,4.6,4.6,4.9,4.6,4.7,4.6,4.5,3.4,4.6,32,14
ECTB61H3,CFLSC,English to Chinese Translation ECTB61H3-F-LEC01,Fall,2014,Wu,Helen,3.6,3.7,3.7,3.7,3.8,3.6,3.9,3.2,4.2,37,9
LGGA60H3,CFLSC,Introductory Mandarin I LGGA60H3-F-LEC30,Fall,2014,Wu,Helen,3.6,4,4,3.6,4.2,3.4,3.6,3,3.6,27,7
LGGC64H3,CFLSC,Reading Chinese: Inside Out LGGC64H3-F-LEC30,Fall,2014,Wu,Helen,3.6,3.8,4,3.7,3.7,3.5,3.7,3.2,3.8,40,10
LINB60H3,CFLSC,Spec.Topics: Structure of Lang LINB60H3-F-LEC01,Fall,2014,Wu,Helen,3.9,4.2,4.1,4,4.1,3.8,3.8,2.8,4,35,9
