Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2019,Khoo,Suan,3.7,3.8,4.6,3.8,3.9,3.7,3.5,3.7,3.6,32,24
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-F-LEC01,Fall,2019,Persaud,Kamini,4.3,4.4,4.8,4.4,4.5,4.5,4.5,3.1,4.7,15,14
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-S-LEC01,Winter,2019,Khoo,Suan,3.7,3.7,3.9,3.7,3.7,3.5,3.4,3.5,3.6,16,10
CTLA10H3,CTLSC,Personal Health Optimal Lrning CTLA10H3-S-LEC01,Winter,2019,Stevenson,Sheryl,4.1,4.3,4,3.7,3.8,3.6,3.8,3.4,4,42,30
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-S-LEC01,Winter,2019,Bongard,Cynthia,3.4,3.2,4.2,2.4,2.6,3,3.4,3.4,3,14,5
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-S-LEC02,Winter,2019,Beauquis,Corinne,3.7,3.7,3.7,3.3,3.7,2.7,3.3,4.3,2.7,14,5
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2018,Khoo,Suan,3.9,4.2,4.6,4.2,4.5,4.1,3.9,3.6,4.2,33,20
CTLA10H3,CTLSC,Personal Health Optimal Lrning CTLA10H3-F-LEC01,Fall,2018,Stevenson,Sheryl,4.2,4.4,4.6,4.1,4.4,4.1,4.2,3.5,4.3,39,30
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-S-LEC01,Winter,2018,Khoo,Suan,3.6,3.7,4.1,3.6,3.7,3.4,3.5,3.6,3.6,17,16
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-S-LEC01,Winter,2018,Persaud,Kamini,3.5,3.6,4.1,3.5,3.9,3.8,3.3,3.8,3.8,24,8
CTLA10H3,CTLSC,Personal Health Optimal Lrning CTLA10H3-S-LEC01,Winter,2018,Stevenson,Sheryl,4.1,4.3,4.7,4.5,4.4,4.1,3.9,3.1,4.6,35,13
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2017,Khoo,Suan,3.7,3.7,4,3.7,4,3.4,3.5,3.7,3,28,24
CTLA10H3,CTLSC,Personal Health Optimal Lrning CTLA10H3-F-LEC01,Fall,2017,Stevenson,Sheryl,3.5,3.4,3.6,3.4,3.4,3.4,3.4,3.8,3.4,38,21
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-F-LEC01,Fall,2017,Persaud,Kamini,4,4.1,4.7,4.7,4.5,4.2,4,3.2,4.6,16,10
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-S-LEC01,Winter,2017,Khoo,Suan,4.2,4.2,4.5,4,3.7,3.9,3.7,3.7,4,19,15
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-S-LEC01,Winter,2017,Bongard,Cynthia,3.5,3.5,4.3,3.6,3.8,3.7,3.8,3.8,3.5,17,12
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2016,Khoo,Suan,3.9,3.9,4.3,3.8,4,3.5,3.5,3.5,4,35,28
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-F-LEC01,Fall,2016,Bongard,Cynthia,3.5,3.9,4.3,3.9,4.1,3.8,3.5,3.9,4.1,23,13
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-Y-LEC01,Summer,2016,Bongard,Cynthia,3.7,4.1,4.4,3.8,4.1,4.2,4,3.4,4.2,18,9
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-S-LEC01,Winter,2016,Khoo,Suan,3.9,4.2,4.5,4.2,4.2,4,3.9,3.7,3.8,18,13
CTLB03H3,CTLSC,Intro to Service Learning CTLB03H3-S-LEC01,Winter,2016,Persaud,Kamini,2.8,3,3.5,3.2,3.2,3.3,3.2,4,2.8,20,6
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2015,Roberts,Margaret,4.1,4.2,4.7,4.4,4.4,4,4.1,3.5,4,23,20
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-S-LEC01,Winter,2015,Roberts,Margaret,4.1,4.4,4.5,4.2,4.2,4.2,3.5,3.8,4.2,19,17
CTLA01H3,CTLSC,Foundations in Communication CTLA01H3-F-LEC01,Fall,2014,Roberts,Margaret,4.3,4.6,4.6,4.6,4.6,4.3,4.1,3.8,4.4,27,8
