Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Inspired_thinking_about_subject_matter,Course_Workload,I_would_recommend_this_course,Number_Invited,Number_of_Survey_Responses
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2019,Chan,Leslie,3.9,4.1,4.0,3.7,3.8,3.6,3.9,3.3,3.9,232,83
IDSB04H3,CDSSC,Intro to Intrntnl/ Global Hlth IDSB04H3-F-LEC01,Fall,2019,Birn,Anne-Emanuelle,3.6,4.0,2.8,3.1,2.9,2.5,3.5,4.2,2.4,69,26
IDSB10H3,CDSSC,Knowledge and Comm for Develop IDSB10H3-F-LEC01,Fall,2019,Chan,Leslie,4.6,4.9,4.9,4.1,4.6,4.6,4.7,3.1,4.4,31,7
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-F-LEC01,Fall,2019,Von Lieres,Bettina,4.5,4.5,4.8,4.6,4.7,4.4,4.4,3.1,4.2,28,18
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-F-LEC01,Fall,2019,Konforti,Lazar,4.2,4.3,4.3,4.0,4.3,4.1,4.1,3.1,4.1,62,22
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2019,Soyalp Gulcugil,Iraz,3.4,3.5,3.4,3.5,3.4,3.0,3.4,2.5,3.3,74,27
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-Y-LEC01,Summer,2019,Edmonds,Kevin,3.8,4.3,4.3,4.8,4.7,4.2,3.8,3.5,4.3,34,7
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2019,Isaac,Marney,3.8,3.9,3.9,4.1,4.1,3.6,3.7,3.1,3.7,157,53
IDSB06H3,CDSSC,Equity  Ethics & Justice IDS IDSB06H3-S-LEC01,Winter,2019,Mollett,Sharlene,3.5,3.4,2.7,3.3,3.5,2.8,3.3,3.7,2.5,65,23
IDSC01H3,CDSSC,Research Design for Dev Field IDSC01H3-S-LEC01,Winter,2019,Solway,Jacqueline,2.2,2.2,1.9,2.6,2.6,1.6,2.3,4.2,1.7,19,9
IDSC08H3,CDSSC,Media and Development IDSC08H3-S-LEC01,Winter,2019,Chan,Leslie,4.2,4.4,4.4,4,4.2,4.2,4.3,3,4.4,28,12
IDSC11H3,CDSSC,Issues in Global & Int Health IDSC11H3-S-LEC01,Winter,2019,Birn,Anne-Emanuelle,3.4,3.1,3.4,2.9,3.4,3.4,3.2,3.9,3,25,9
IDSC14H3,CDSSC,The Political Economy of Food IDSC14H3-S-LEC01,Winter,2019,Isakson,Ryan,4.9,4.9,5,4.8,4.7,4.8,4.7,3.4,4.8,34,21
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-S-LEC01,Winter,2019,Von Lieres,Bettina,4.4,4.7,4.8,4.3,4.4,4.3,4.5,3.4,4.1,32,12
IDSD10H3,CDSSC,Topics in Inter Dev Studies IDSD10H3-S-LEC30,Winter,2019,Chan,Leslie,3.8,3.8,4,3.7,3.7,3.3,3.7,3.7,3.3,24,6
IDSD19H3,CDSSC,Research-Pract.Engagemntin Dev IDSD19H3-S-LEC01,Winter,2019,Von Lieres,Bettina,4.8,4.9,5,4.8,4.9,4.9,4.8,3.3,4.9,17,8
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2018,Chan,Leslie,3.9,4.1,4,3.9,4,3.5,4,3.3,3.7,259,86
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-F-LEC01,Fall,2018,Isakson,Ryan,4.6,4.6,4.7,4.5,4.4,4.4,4.4,2.8,4.4,62,19
IDSB04H3,CDSSC,Intro to Intrntnl/ Global Hlth IDSB04H3-F-LEC01,Fall,2018,Birn,Anne-Emanuelle,3.8,4,3.6,3.4,3.4,3.4,4,4,3.5,61,15
IDSB10H3,CDSSC,Knowledge and Comm for Develop IDSB10H3-F-LEC01,Fall,2018,Chan,Leslie,4.6,4.6,5,4.4,4.5,4.6,4.4,3.4,4.5,26,11
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2018,Sharif,Raed,3.5,3.4,3.7,3.8,3.8,3.2,3.7,3.2,3.2,66,27
IDSC12H3,CDSSC,Small Enterprise & Microcredit IDSC12H3-F-LEC01,Fall,2018,Isakson,Ryan,4.4,4.7,5,4.5,4.8,4.6,4.5,3.8,4.5,26,11
IDSC17H3,CDSSC,Dvlpmnt Citzn Act & Soc Chng IDSC17H3-F-LEC01,Fall,2018,Von Lieres,Bettina,4.5,4.6,4.6,4.6,4.6,4.4,4.3,3.6,4.1,24,8
IDSD01Y3,CDSSC,Post-placement Seminar &Thesis IDSD01Y3-Y-LEC01,Fall,2018,Von Lieres,Bettina,3.6,3.4,4.6,3.7,4.1,3.4,3.7,3.7,3.3,12,8
IDSD02H3,CDSSC,Adv Seminar: Theory & Policy IDSD02H3-F-LEC01,Fall,2018,Von Lieres,Bettina,4.7,4.8,5,5,4.8,4.8,4.7,3.2,4.7,16,6
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-Y-LEC01,Summer,2018,Webb,Christopher,4.1,4.4,4.5,4.5,4.3,4.1,4,3.1,4,40,19
IDSB04H3,CDSSC,Intro to Intrntnl/ Global Hlth IDSB04H3-S-LEC01,Winter,2018,Birn,Anne-Emanuelle,3.8,4.2,3.1,3.4,3.5,2.9,3.7,4.1,2.9,90,26
IDSC08H3,CDSSC,Media and Development IDSC08H3-S-LEC01,Winter,2018,Chan,Leslie,4.8,5,4.6,4.8,4.4,4.4,4.4,4.2,4.8,23,5
IDSA02H3,CDSSC,Experiencing Dvlpmnt in Africa IDSA02H3-S-LEC01,Winter,2018,Dinani,Husseina,4.8,4.8,4.6,4.4,4.6,4.6,4.8,2.8,4.8,22,5
IDSC14H3,CDSSC,The Political Economy of Food IDSC14H3-S-LEC01,Winter,2018,Isakson,Ryan,4.3,4.6,4.6,4.4,4.4,4.4,4.4,3.6,4.3,34,29
IDSC01H3,CDSSC,Research Design for Dev Field IDSC01H3-S-LEC01,Winter,2018,Kepe,Thembela,3.8,4.8,4.4,4.4,4.4,4.2,4.2,3.6,4.2,19,5
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2018,Martin,Adam,4,4.2,4.3,4.3,4.3,3.9,4.1,3,4,134,31
IDSB06H3,CDSSC,Equity Ethics & Justice IDS IDSB06H3-S-LEC01,Winter,2018,Mollett,Sharlene,3.9,4,3.6,4.1,4.3,3.7,4.3,3.9,3.4,53,15
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-S-LEC01,Winter,2018,Von Lieres,Bettina,4.9,4.9,4.9,4.9,4.6,4.7,4.7,3.1,5,32,8
IDSD19H3,CDSSC,Research-Pract.Engagemntin Dev IDSD19H3-S-LEC01,Winter,2018,Von Lieres,Bettina,4.8,5,5,4.8,4.5,5,5,3.3,5,10,6
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2017,Webb,Christopher,4.1,4.3,4.4,4.1,4.1,4,4.1,3.2,4,246,112
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-F-LEC01,Fall,2017,Isakson,Ryan,4.6,4.7,4.9,4.2,4.3,4.6,4.4,3.2,4.5,63,49
IDSC02H3,CDSSC,Env & Evidence-Based Policy IDSC02H3-F-LEC01,Fall,2017,Martin,Adam,4.6,4.6,4.9,4.8,4.8,4.6,4.6,3.4,4.7,15,11
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2017,Ghali,Mona,2.8,3.6,2.9,3.2,3.4,2.7,2.7,3.5,2.5,76,22
IDSC11H3,CDSSC,Issues in Global & Int Health IDSC11H3-F-LEC01,Fall,2017,Brisbois,Ben,4.1,4.3,4.1,4.2,4.4,4,4.1,3.2,4.3,26,14
IDSC12H3,CDSSC,Small Enterprise & Microcredit IDSC12H3-F-LEC01,Fall,2017,Isakson,Ryan,4.8,4.6,4.8,4.8,4.6,4.6,4.1,3.4,4.5,15,8
IDSC17H3,CDSSC,DvlpmntCitzn Act & Soc Chng IDSC17H3-F-LEC01,Fall,2017,Von Lieres,Bettina,4.3,4.3,4.3,4.1,4.4,3.9,4.3,3.1,4,28,8
IDSD06H3,CDSSC,Feminist & Postcolonl Prspctvs IDSD06H3-F-LEC01,Fall,2017,Mollett,Sharlene,5,4.6,4.6,4.8,4.6,4.4,4.4,4,4,18,5
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2017,Isaac,Marney,3.9,4.1,4.2,3.9,3.9,3.7,3.7,3,3.8,153,53
IDSB06H3,CDSSC,Equity Ethics & Justice IDS IDSB06H3-S-LEC01,Winter,2017,Mollett,Sharlene,3.7,3.7,3.2,3.5,3.5,3,3.5,3.9,2.9,81,31
IDSB04H3,CDSSC,Intro to Intrntnl/ Global HlthIDSB04H3-S-LEC01,Winter,2017,Birn,Anne-Emanuelle,4.4,4.7,4,4.1,4.1,4.1,4.2,4.1,3.5,73,21
IDSC08H3,CDSSC,Media and Development IDSC08H3-S-LEC01,Winter,2017,Chan,Leslie,4.6,4.6,4.8,4.6,4.4,4.6,4.8,3.1,4.6,32,12
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-S-LEC01,Winter,2017,Von Lieres,Bettina,4.3,4,4.7,4.5,4.6,4.3,4.3,3.2,4.3,35,12
IDSC01H3,CDSSC,Research Design for Dev Field IDSC01H3-S-LEC01,Winter,2017,Kepe,Thembela,4.3,4.7,4.5,4.8,4.6,4.4,4.4,3.8,4.1,13,11
IDSD10H3,CDSSC,Topics in Inter Dev Studies IDSD10H3-S-LEC30,Winter,2017,Chan,Leslie,4.8,5,4.8,4.7,4.8,4.7,4.7,3.3,4.8,24,10
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-F-LEC01,Fall,2016,Isakson,Ryan,4.3,4.2,4.5,4,4.2,4.2,4.2,3.1,3.9,48,31
IDSC14H3,CDSSC,The Political Economy of Food IDSC14H3-F-LEC01,Fall,2016,Isakson,Ryan,4.4,4.6,4.6,4.4,4.4,4.4,4.2,3.6,4.3,22,18
IDSD02H3,CDSSC,Adv Seminar: Theory & Policy IDSD02H3-F-LEC01,Fall,2016,Von Lieres,Bettina,3.9,4,4.5,4.5,4.3,3.8,3.8,3.5,3.6,17,8
IDSC17H3,CDSSC,DvlpmntCitzn Act & Soc Chng IDSC17H3-F-LEC01,Fall,2016,Von Lieres,Bettina,4.7,4.6,4.8,4.7,4.7,4.5,4.5,3.7,4.5,31,11
IDSC02H3,CDSSC,Env & Evidence-Based Policy IDSC02H3-F-LEC01,Fall,2016,Martin,Adam,3.8,4.2,5,4.4,4.4,4.3,4.1,2.7,4.4,19,9
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2016,Chan,Leslie,3.8,4,4,3.9,4,3.6,3.9,3.4,3.7,232,76
IDSB10H3,CDSSC,Knowledge and Comm for Develop IDSB10H3-F-LEC01,Fall,2016,Chan,Leslie,4.8,4.6,4.6,4.8,4.8,4.5,4.5,3.4,4.5,24,8
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2016,Ghali,Mona,3.2,3.3,3.3,3.6,3.6,3,3.3,3.4,3,54,19
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-Y-LEC01,Summer,2016,Ghali,Mona,4.4,4.5,4.2,3.9,4.1,3.9,4,3.1,3.7,35,13
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-S-LEC01,Winter,2016,Isakson,Ryan,4,4.2,4.2,3.8,4.1,3.9,3.8,3.2,3.8,66,34
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2016,Martin,Adam,4,4.1,4.2,4,4.1,4,4,3.1,3.7,102,23
IDSC08H3,CDSSC,Media and Development IDSC08H3-S-LEC01,Winter,2016,Chan,Leslie,4.1,4,4.3,4.1,4.1,4.1,4.2,3.1,4.1,37,16
IDSC11H3,CDSSC,Issues in Global & Int Health IDSC11H3-S-LEC01,Winter,2016,Birn,Anne-Emanuelle,4.2,4.2,4,4,4,4,3.7,3.8,3.5,16,6
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-S-LEC01,Winter,2016,Von Lieres,Bettina,4.2,4.2,4.2,3.8,3.8,3.4,4,3.6,4.2,32,5
IDSD19H3,CDSSC,Research-Pract.Engagemntin Dev IDSD19H3-S-LEC01,Winter,2016,Von Lieres,Bettina,4.3,4.7,4.5,4.5,4.3,3.8,4.5,3.3,4.2,23,6
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2015,Chan,Leslie,3.8,3.9,4,3.6,3.7,3.5,3.9,3.3,3.6,220,58
IDSB04H3,CDSSC,Intro to Intrntnl/ Global Hlth IDSB04H3-F-LEC01,Fall,2015,Birn,Anne-Emanuelle,3.1,3.5,2.7,3.2,3.1,2.5,3.1,4,2.4,60,17
IDSB06H3,CDSSC,Equity Ethics & Justice IDS IDSB06H3-F-LEC01,Fall,2015,Mollett,Sharlene,4.1,4.5,3.9,3.6,4.1,3.8,4,3.1,3.8,45,8
IDSB10H3,CDSSC,Knowledge and Comm for Develop IDSB10H3-F-LEC01,Fall,2015,Chan,Leslie,4.4,4.4,4.3,3.8,4,4.1,4.3,3.5,4.6,22,9
IDSC02H3,CDSSC,Env & Evidence-Based Policy IDSC02H3-F-LEC01,Fall,2015,Martin,Adam,4.9,4.9,4.9,4.9,4.9,4.7,4.3,3.1,4.9,13,7
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2015,Arn,John,2.6,2.7,2.1,2.9,3,2.3,2.6,3.4,2.3,73,29
IDSC14H3,CDSSC,The Political Economy of Food IDSC14H3-F-LEC01,Fall,2015,Isakson,Ryan,4.1,4.6,4.5,4.1,4,4.2,4,3.6,4.5,35,14
IDSD10H3,CDSSC,Topics in Inter Dev Studies IDSD10H3-F-LEC01,Fall,2015,Berry,R,3.7,3.7,4,3.3,3.3,3.3,3.7,3.2,3.7,21,6
IDSC11H3,CDSSC,Issues in International Health IDSC11H3-S-LEC01,Winter,2015,Birn,Anne-Emanuelle,3.4,3.5,3.6,3.6,3.2,3.1,3.7,4,3.1,27,11
IDSD01Y3,CDSSC,Post-placement Seminar &Thesis IDSD01Y3-Y-LEC01,Winter,2015,Birn,Anne-Emanuelle,2.9,2.9,3.4,2.9,3.1,2.4,3,4.1,3.1,13,10
IDSC07H3,CDSSC,Project Management II IDSC07H3-S-LEC01,Winter,2015,Ghali,Mona,3.6,4.5,4.5,4.6,4.4,4,3.6,3.1,4.1,14,8
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2015,Isaac,Marney,3.6,3.9,4.2,3.6,3.6,3.6,3.6,2.9,3.4,93,26
IDSB01H3,CDSSC,Political Economy of Intl Dev IDSB01H3-S-LEC01,Winter,2015,Isakson,Ryan,4.2,4.2,4.5,3.4,3.7,3.9,4,3.2,4.2,62,33
IDSB02H3,CDSSC,Development and Environment IDSB02H3-S-LEC01,Winter,2015,Martin,Adam,3.6,3.9,3.9,3.6,3.6,3.6,3.6,2.9,3.4,93,26
IDSB06H3,CDSSC,Equity Ethics & Justice IDS IDSB06H3-S-LEC01,Winter,2015,Mollett,Sharlene,4,4.2,3.9,4,4,3.7,3.9,3.6,3.6,64,27
IDSD06H3,CDSSC,Feminist & Postcolonl Prspctvs IDSD06H3-S-LEC01,Winter,2015,Mollett,Sharlene,4.7,4.5,4.5,4.3,4.7,4.3,4.3,3.7,4.5,13,6
IDSC18H3,CDSSC,New Paradigms in Development: IDSC18H3-S-LEC01,Winter,2015,Von Lieres,Bettina,4.5,4.7,4.7,4.7,4.7,4.4,4.4,3.5,4.4,50,17
IDSC04H3,CDSSC,Project Management I IDSC04H3-F-LEC01,Fall,2014,Arn,John,2.4,2.6,2,2.9,3.2,2,2.5,3,2.3,85,29
IDSB04H3,CDSSC,Intl Health Policy Analysis IDSB04H3-F-LEC01,Fall,2014,Birn,Anne-Emanuelle,3.5,3.8,2.7,2.9,3.2,2.8,3.2,4.4,2.7,70,26
IDSB10H3,CDSSC,Knowledge and Comm for Develop IDSB10H3-F-LEC30,Fall,2014,Haklev,Stian,4,4.1,4,3.9,3.8,3.9,3.8,2.9,3.8,24,9
IDSC12H3,CDSSC,Small Enterprise & Microcredit IDSC12H3-F-LEC01,Fall,2014,Isakson,Ryan,4.4,4.4,4.4,3.7,4.3,4.2,3.9,3.5,4,15,10
IDSC14H3,CDSSC,The Political Economy of Food IDSC14H3-F-LEC01,Fall,2014,Isakson,Ryan,4.6,4.7,4.8,4.6,4.5,4.6,4.6,3.7,4.5,25,22
IDSA01H3,CDSSC,Intro Intl Development Studies IDSA01H3-F-LEC30,Fall,2014,MacDonald,Ken,3.7,3.8,3.6,3.3,3.3,3,3.5,3.8,3.3,199,55
IDSD07H3,CDSSC,Extractive Industry in Africa IDSD07H3-F-LEC01,Fall,2014,Moskowitz,Kara,3.8,3.8,4.2,3.7,3.7,3.7,4,4,3.5,8,6
IDSC17H3,CDSSC,DvlpmntCitzn Act & Soc Chng IDSC17H3-F-LEC01,Fall,2014,Von Lieres,Bettina,3.7,4.2,4.3,4,4.1,3.8,3.7,3.7,3.6,26,10
IDSD19H3,CDSSC,Research-Pract.Engagemntin Dev IDSD19H3-F-LEC01,Fall,2014,Von Lieres,Bettina,4.3,4.6,4.4,4.6,4.7,4.4,4.9,3.4,4.4,12,7
