ENGD71H3,ENGSC,Arab North American Literature ENGD71H3-F-LEC01,Summer,2019,Assif,Maria,4.7,4.7,4.7,4.7,4.5,4.3,4.3,3.8,4.3,12,6
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-F-LEC01,Summer,2019,Assif,Maria,4.8,4.9,5,4.7,4.8,4.9,4.7,3.7,4.9,19,11
ENGB50H3,ENGSC,Women & Lit: Forging a Tradit ENGB50H3-Y-LEC01,Summer,2019,Gagne,Ann,4.5,4.7,4.9,4.6,4.8,4.6,4.5,2.8,4.7,34,17
ENGC07H3,ENGSC,Canadian Drama ENGC07H3-Y-LEC01,Summer,2019,Jones,Matthew,3.8,3.8,4.4,3.9,3.9,4,3.8,3.1,3.7,23,12
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-Y-LEC02,Summer,2019,King,Sarah,4.4,4.6,4.8,4.5,4.8,4.1,3.9,3.5,4,18,8
ENGD52H3,ENGSC,Cinema: The Auteur Theory ENGD52H3-F-LEC01,Summer,2019,Leonard,Garry,4.8,4.7,4.5,4.2,4.7,4.7,4.8,3.5,4.7,18,6
ENGB12H3,ENGSC,Life Writing ENGB12H3-Y-LEC01,Summer,2019,Mcgillivray,Michele,4,4.2,4.5,4.1,4.3,4,3.7,3.2,3.8,36,12
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-S-LEC01,Winter,2019,Keyzad,Niyosha,4.9,4.8,4.9,4.7,4.6,4.5,4.9,3.8,4.7,20,16
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-S-LEC02,Winter,2019,Assif,Maria,4.5,4.8,4.7,4.7,4.6,4.5,4.3,4.3,4.5,20,12
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-S-LEC03,Winter,2019,Muredda,Angelo,4.4,4.8,4.8,4.6,4.6,4.3,4.4,3.8,4.2,21,12
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-S-LEC04,Winter,2019,Assif,Maria,4.4,4.6,4.9,4.6,4.7,4.1,3.9,3.7,4.6,21,7
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-S-LEC05,Winter,2019,De Leon,Marc,4.4,4.6,4.7,4.5,4.5,4.8,4.8,3,4.7,23,12
ENGA11H3,ENGSC,Lit and Film for our Time: DD ENGA11H3-S-LEC01,Winter,2019,Leonard,Garry,3.7,3.8,3.7,3.6,3.8,3.5,3.6,3.1,3.6,332,56
ENGB07H3,ENGSC,Canadian Literature 1900 to PR ENGB07H3-S-LEC01,Winter,2019,Goldman,Marlene,4,4.2,3.8,3.6,3.8,3.6,3.8,3.2,3.4,22,6
ENGB09H3,ENGSC,American Lit: Civil War - Pres ENGB09H3-S-LEC01,Winter,2019,Dolan,Neal,4.8,4.7,5,4.8,4.8,4.7,4.3,2.8,4.5,17,6
ENGB22H3,ENGSC,Contemporary Lit from Africa ENGB22H3-S-LEC01,Winter,2019,Kortenaar,Neil,4,4.3,4.4,4.1,4.1,4.1,4,3.3,4,25,7
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-S-LEC01,Winter,2019,Tysdal,Daniel,4.7,4.5,5,4.3,4.3,4.8,4.5,3.3,4.8,16,6
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-S-LEC02,Winter,2019,Walsh Kuitenbrouwer,Kathryn,4.6,4.3,4.7,4.6,4.6,4.4,4.1,3.3,4.7,13,7
ENGB70H3,ENGSC,How to Read a Film ENGB70H3-S-LEC01,Winter,2019,Maurice,Alice,4.2,4.4,4.6,4.1,4.3,4.3,4.3,2.8,4.5,125,31
ENGC01H3,ENGSC,Indigen Lit Turtle Island ENGC01H3-S-LEC01,Winter,2019,Vernon,Karina,4.5,4.6,4.7,4.5,4.4,4.5,4.5,2.8,4.6,43,21
ENGC04H3,ENGSC,Creative Writing:Screenwriting ENGC04H3-S-LEC01,Winter,2019,Tysdal,Daniel,4.8,4.7,4.9,4.6,4.9,4.7,4.4,3.4,4.8,18,12
ENGC05H3,ENGSC,Creative Writing:Poetry & NME ENGC05H3-S-LEC01,Winter,2019,Tysdal,Daniel,4.7,4.9,5,4.7,5,4.7,4.8,3,4.7,15,9
ENGC37H3,ENGSC,Literature & Culture 1750-1830 ENGC37H3-S-LEC01,Winter,2019,Milne,Anne,4,4.2,4.8,4.1,4.4,4.3,3.8,3.1,4.1,18,10
ENGC40H3,ENGSC,Medieval Life Writing ENGC40H3-S-LEC01,Winter,2019,Gaston,Kara,5,4.8,5,5,5,5,4.8,3.4,4.8,17,5
ENGC44H3,ENGSC,Self & Other in Lit & Film ENGC44H3-S-LEC30,Winter,2019,Flynn,Deirdre,4.3,4.1,4,3.9,4.3,3.6,4,2.6,3.4,33,9
ENGC51H3,ENGSC,Contemporary Arab Women Writer ENGC51H3-S-LEC01,Winter,2019,Assif,Maria,4.6,4.8,5,4.6,4.7,4.6,4.6,3.5,5,28,20
ENGC69H3,ENGSC,Gothic Literature ENGC69H3-S-LEC01,Winter,2019,Bolus-Reichert,Christine,4.8,4.8,5,4.3,4.6,4.6,4.7,3.3,4.4,31,12
ENGC78H3,ENGSC,Dystopian Visions in Fict&Film ENGC78H3-S-LEC01,Winter,2019,Flynn,Deirdre,4.1,4.1,4.1,3.9,4,3.8,4.3,3.1,3.5,41,14
ENGC79H3,ENGSC,Above & Beyond: Superheroes ENGC79H3-S-LEC01,Winter,2019,Nikkila,Sonja,4.5,4.4,4.6,4.3,4.2,4.4,4.3,3.8,4.3,47,33
ENGC83H3,ENGSC,World Cinema ENGC83H3-S-LEC01,Winter,2019,Saljoughi,Sara,4.1,4.3,4.6,3.8,4.1,3.9,3.8,3.1,4.2,41,31
ENGD30H3,ENGSC,Topics in Medieval Literature ENGD30H3-S-LEC01,Winter,2019,Gaston,Kara,4.8,4.8,4.8,4.8,4.6,4.8,4.2,3.4,4.4,15,6
ENGD55H3,ENGSC,Literature  Politics  Revolutn ENGD55H3-S-LEC01,Winter,2019,Bolus-Reichert,Christine,4.4,4.4,4.9,4.6,4.4,4.6,4.7,2.8,4.7,20,9
ENGD80H3,ENGSC,Women and Canadian Writing ENGD80H3-S-LEC01,Winter,2019,Goldman,Marlene,3.6,2.8,2.6,2.2,2.7,2.4,3.2,4.2,2.4,17,9
ENGD95H3,ENGSC,Creative Writing a Profession ENGD95H3-S-LEC01,Winter,2019,Westoll,Andrew,4.1,4.4,4.2,4.2,4.4,4,4.7,3.9,4.1,21,9
ENGD96H3,ENGSC,Iranian Cinema ENGD96H3-S-LEC01,Winter,2019,Saljoughi,Sara,4.6,4.8,4.7,4.6,4.8,4.4,4.5,3.1,4.7,11,10
ENGA01H3,ENGSC,What Is Literature? ENGA01H3-F-LEC01,Fall,2018,Nikkila,Sonja,3.9,3.9,4.3,3.9,4,3.7,3.8,3,3.9,199,142
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-F-LEC01,Fall,2018,King,Sarah,4.1,4.5,4.8,4.5,4.7,4.3,3.8,3.4,4.3,22,12
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-F-LEC02,Fall,2018,Shwetz,Katherine,4.2,4.4,5,4.4,4.7,4.4,3.8,3.2,4.3,21,17
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-F-LEC03,Fall,2018,Murray,Nathan,3.6,3.9,4.5,3.5,3.5,3.1,3.1,4,3,21,15
ENGA10H3,ENGSC,Lit and Film for our Time: VR ENGA10H3-F-LEC01,Fall,2018,Leonard,Garry,3.5,3.5,3.3,3.1,3.4,3.1,3.5,3,3.2,230,62
ENGB04H3,ENGSC,How to Read a Poem ENGB04H3-F-LEC01,Fall,2018,Rodgers,Joel,4.7,4.8,4.7,4.7,4.9,4.3,3.9,3.1,4.3,40,17
ENGB08H3,ENGSC,American Literature to 1860 ENGB08H3-F-LEC01,Fall,2018,Dolan,Neal,4.3,4.6,4.6,4.2,4.3,4.6,4.2,3.3,4.2,26,9
ENGB37H3,ENGSC,Popular Lit & Mass Culture ENGB37H3-F-LEC01,Fall,2018,Bolus-Reichert,Christine,4,4.3,4.5,4.3,4.4,4,3.9,3,4,73,28
ENGB52H3,ENGSC,Literature and Science ENGB52H3-F-LEC01,Fall,2018,Westoll,Andrew,4.7,4.6,5,4.6,4.6,4.8,4.4,3.2,4.8,18,11
ENGB63H3,ENGSC,Creative Nonfiction I ENGB63H3-F-LEC01,Fall,2018,Westoll,Andrew,4.4,5,4.8,4.6,3.8,4.2,4.6,3.2,4.6,9,5
ENGB76H3,ENGSC,Cinema and Modernity II ENGB76H3-F-LEC01,Fall,2018,Jeffries,Dru,4.3,4.5,4.7,4.2,4.4,4.3,4.1,2.8,4.5,67,35
ENGC15H3,ENGSC,Intro to Theory and Criticismm ENGC15H3-F-LEC01,Fall,2018,Nikkila,Sonja,4.5,4.3,4.5,4.2,4.4,4.2,4.4,3.9,4.1,34,27
ENGC34H3,ENGSC,Early Modern Women & Literatur ENGC34H3-F-LEC01,Fall,2018,Larson,Katherine,4.5,4.7,4.9,4.5,4.4,4.4,4.3,3.2,4.3,27,15
ENGC50H3,ENGSC,Contemporary American Fiction ENGC50H3-F-LEC01,Fall,2018,Khadem,Seyed,4.1,4.5,4.7,4.6,4.5,4.3,3.9,3.1,4.2,25,15
ENGC87H3,ENGSC,Creative Writing: Fiction II ENGC87H3-F-LEC01,Fall,2018,Dellamonica,Alyxandra,4.5,4.5,4.7,4.3,4.6,4.6,4.5,3.6,4.7,11,10
ENGD07H3,ENGSC,Studies in Postmodern Poetry ENGD07H3-F-LEC01,Fall,2018,Dubois,Andrew,5,5,4.8,4.7,4.7,4.9,4.8,2.8,5,16,9
ENGD94H3,ENGSC,The Documentary Film ENGD94H3-F-LEC01,Fall,2018,Maurice,Alice,4.7,4.6,4.9,4.6,4.6,4.4,4.6,3.4,4.9,23,7
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-F-LEC01,Summer,2018,Assif,Maria,4.4,4.3,4.8,4.4,4.6,4.3,4.2,3.4,4.8,21,10
ENGA02H3,ENGSC,Critical Writing About Lit ENGA02H3-Y-LEC02,Summer,2018,Keyzad,Niyosha,3.8,4.2,4.1,3.9,3.8,3.4,3.6,4.2,3.8,21,18
ENGC78H3,ENGSC,Dystopian Visions in Fict&Film ENGC78H3-Y-LEC30,Summer,2018,Ue,Wai,4.4,4.3,4.5,4.3,4.3,4.2,4.4,3.3,4.3,42,24
ENGC47H3,ENGSC,Modernist Poetry ENGC47H3-Y-LEC01,Summer,2018,Lor,Prathna,4.1,4.1,4,3.8,4,3.5,3.8,3.4,3.8,29,15
ENGC08H3,ENGSC,Spec.Topics:Creative Writing I ENGC08H3-Y-LEC01,Summer,2018,Dellamonica,Alyxandra,4.9,4.9,4.9,4.9,4.9,5,4.8,3.1,4.8,8,8
ENGB38H3,ENGSC,The Graphic Novel ENGB38H3-Y-LEC30,Summer,2018,Murray,Nathan,4.5,4.7,4.5,4.1,4.2,4.3,4.2,3,4.2,43,20
ENGB34H3,ENGSC,The Short Story ENGB34H3-Y-LEC01,Summer,2018,Reich,Noa,4.5,4.4,4.3,4.3,4.2,4.2,4.3,3.1,4.3,30,13
ENGD60H3,ENGSC,Topics in American Prose ENGD60H3-Y-LEC01,Summer,2018,D'Amico,Cristina,4.1,4,4.1,4.2,4.3,3.9,3.9,3.3,3.8,16,12
ENGD68H3,ENGSC,Topics Literature & Religion ENGD68H3-F-LEC01,Summer,2018,Assif,Maria,4.8,4.8,5,5,4.8,4.7,4.5,3.5,4.8,13,6
ENGB14H3,ENGSC,Twentieth-Century Drama ENGB14H3-Y-LEC01,Summer,2018,Murray,Nathan,3.9,4.4,4.1,4.2,4.2,4,4,3.2,3.9,19,13
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC04,Winter,2018,Assif,Maria,4.9,4.7,4.9,4.4,4.1,4.3,4.6,3.9,4.7,21,7
ENGD71H3,ENGSC,Arab North American Literature ENGD71H3-S-LEC01,Winter,2018,Assif,Maria,4.7,4.8,5,4.7,4.8,4.7,4.8,3.2,4.5,22,6
ENGD22H3,ENGSC,Spec.Topic:Creative Writing II ENGD22H3-S-LEC30,Winter,2018,Dellamonica,Alyxandra,5,4.5,5,4.5,4.5,5,4.8,3.5,5,15,6
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-S-LEC01,Winter,2018,Dolan,Neal,3.5,3.7,3.9,3.8,4.1,3.5,3.2,2.8,3.4,154,50
ENGC15H3,ENGSC,Concepts in Literary Criticism ENGC15H3-S-LEC01,Winter,2018,Dubois,Andrew,3.4,3.4,3.3,2.8,3.3,3.3,3.3,2.6,3.5,42,12
ENGD60H3,ENGSC,Topics in American Prose ENGD60H3-S-LEC01,Winter,2018,Dubois,Andrew,4,4,4.5,4.2,4,4.3,4,2.8,4.2,25,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC03,Winter,2018,East,Melanie,4.2,4.6,4.6,4,4.4,3.9,3.8,3.7,3.9,17,13
ENGB75H3,ENGSC,Cinema and Modernity I ENGB75H3-S-LEC01,Winter,2018,Flynn,Deirdre,3.6,3.8,3.4,3.7,3.7,3.2,3.8,3,3.5,99,28
ENGC03H3,ENGSC,Topics in Canadian Fiction ENGC03H3-S-LEC01,Winter,2018,Goldman,Marlene,4.5,4.6,4.7,4,4,4.2,4.4,3.3,4.3,27,10
ENGD57H3,ENGSC,Major Canadian Writers ENGD57H3-S-LEC01,Winter,2018,Goldman,Marlene,5,4.8,5,4.7,4.7,4.8,4.7,3.3,4.7,15,7
ENGD93H3,ENGSC,Theoretical Approaches Cinema ENGD93H3-S-LEC01,Winter,2018,Jeffries,Dru,4.1,4,4.3,4.3,4.3,3.9,3.9,3.6,3.6,19,8
ENGD12H3,ENGSC,Topics in Life Writing ENGD12H3-S-LEC01,Winter,2018,King,Sarah,4.3,4.5,4.8,4.5,4.8,4.5,4.5,3.7,4.5,15,6
ENGC18H3,ENGSC,Colonial and Postcolonial Lit ENGC18H3-S-LEC01,Winter,2018,Kortenaar,Neil,4.6,4.8,4.7,4.4,4.7,4.4,4.8,3.2,4.6,32,12
ENGA11H3,ENGSC,20th C. Lit & Film: 1945-Today ENGA11H3-S-LEC01,Winter,2018,Leonard,Garry,3.9,3.6,3.8,3.3,3.7,3.5,3.5,2.9,3.6,313,74
ENGC82H3,ENGSC,Cinema Studies:Themes&Theories ENGC82H3-S-LEC30,Winter,2018,Leonard,Garry,4.6,4.7,4.8,4.7,4.8,4.6,4.6,3.2,4.8,41,11
ENGB39H3,ENGSC,Tolkien's Middle Ages ENGB39H3-S-LEC01,Winter,2018,Lockhart,Jessica,4.7,4.8,4.8,4.6,4.6,4.6,4.6,3.1,4.8,92,33
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC01,Winter,2018,Muredda,Angelo,4.3,4.5,4.8,4.4,4.7,4.5,4.3,4.1,4.3,21,12
ENGC21H3,ENGSC,The Victorian Novel to 1860 ENGC21H3-S-LEC01,Winter,2018,Nikkila,Sonja,4.2,4.4,4.7,3.9,4.2,4.3,4,3.4,4.2,31,23
ENGC54H3,ENGSC,Gender and Genre ENGC54H3-S-LEC01,Winter,2018,Nikkila,Sonja,4.4,4.2,4.5,4.2,4.4,4.1,4.1,3.6,4,31,21
ENGB34H3,ENGSC,The Short Story ENGB34H3-S-LEC01,Winter,2018,Reich,Noa,3.2,3.3,3.4,3.3,3.5,3,3,2.8,3,78,35
ENGB28H3,ENGSC,Charting Literary History II ENGB28H3-S-LEC01,Winter,2018,Ryzhik,Yulia,3.3,3.5,3.5,3.3,3.3,2.9,3.2,3.5,2.9,78,24
ENGB32H3,ENGSC,Shakespeare in Context I ENGB32H3-S-LEC01,Winter,2018,Ryzhik,Yulia,4,4.4,4.1,3.8,4.1,3.7,3.7,3.4,3.6,51,26
ENGC33H3,ENGSC,English Civil Wars 1603-1660 ENGC33H3-S-LEC01,Winter,2018,Ryzhik,Yulia,4.8,4.8,4.8,4.8,4.6,4.6,4.6,3.6,4.4,13,5
ENGC01H3,ENGSC,Indigen Lit Can Turtle Island ENGC01H3-S-LEC01,Winter,2018,Vernon,Karina,4.9,4.9,5,4.6,4.6,4.9,4.9,2.2,5,40,13
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-S-LEC02,Winter,2018,Wright,Catriona,3.8,4.1,4.5,4.3,4.3,4.3,4.4,3.7,4.4,16,12
ENGA10H3,ENGSC,20th C. Lit & Film:1890 to WW2 ENGA10H3-F-LEC01,Fall,2017,Leonard,Garry,3.6,3.3,3.3,3.3,3.4,3.1,3.3,2.9,3.2,266,74
ENGB02H3,ENGSC,Effective Writing in Sciences ENGB02H3-F-LEC01,Fall,2017,Flynn,Deirdre,2.7,2.8,2.6,2.9,3.2,2.6,2.7,3.8,2.4,56,33
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-F-LEC01,Fall,2017,Nikkila,Sonja,4.1,4.3,4.5,4,4.3,4,3.9,3.1,4.1,137,96
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC01,Fall,2017,Lockhart,Jessica,4.8,4.9,5,4.8,4.7,4.8,4.5,3.7,4.5,23,11
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC02,Fall,2017,Assif,Maria,4.8,4.9,4.7,4.2,3.9,4.4,4.4,4.1,3.6,22,14
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC04,Fall,2017,Assif,Maria,4.7,4.8,5,4.7,4.8,4,4.2,5,3.8,14,6
ENGB06H3,ENGSC,Canadian Literature I ENGB06H3-F-LEC01,Fall,2017,Vernon,Karina,4.6,4.8,4.7,4.4,4.5,4.7,4.5,2.9,4.6,33,13
ENGB14H3,ENGSC,Twentieth-Century Drama ENGB14H3-F-LEC01,Fall,2017,Murray,Nathan,4.5,4.7,4.8,4.5,4.5,4.5,4.4,2.9,4.6,30,21
ENGB25H3,ENGSC,The Canadian Short Story ENGB25H3-F-LEC01,Fall,2017,Goldman,Marlene,4,4.2,4.3,3.8,4.3,4,3.6,3.1,3.6,32,20
ENGB27H3,ENGSC,Charting Literary History I ENGB27H3-F-LEC01,Fall,2017,Ryzhik,Yulia,4,4.3,4.3,3.9,4,3.8,3.6,3.3,3.5,96,40
ENGB50H3,ENGSC,Women & Lit: Forging a Tradit ENGB50H3-F-LEC01,Fall,2017,Gagne,Ann,4.5,4.6,4.9,4.5,4.6,4.4,4.4,3.2,4.7,69,33
ENGB60H3,ENGSC,Creative Writing: Poetry I ENGB60H3-F-LEC01,Fall,2017,Tysdal,Daniel,4.8,4.9,4.9,4.8,4.8,4.8,4.7,3.1,4.5,20,13
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-F-LEC01,Fall,2017,Westoll,Andrew,4.6,4.7,4.7,4.3,4.3,4.4,4.7,3.4,4.7,21,18
ENGB63H3,ENGSC,Creative Non-Fiction I ENGB63H3-F-LEC01,Fall,2017,Westoll,Andrew,4.5,4.8,4.6,4.8,4.9,4.7,4.7,3.5,4.5,16,11
ENGB70H3,ENGSC,Introduction to Cinema ENGB70H3-F-LEC01,Fall,2017,Saljoughi,Sara,4,4.4,4.5,4.2,4.4,4,4.2,2.7,4.5,162,43
ENGB70H3,ENGSC,Introduction to Cinema ENGB70H3-F-LEC01,Fall,2017,Pocock,Judith,4,4.4,2.8,4.2,4.4,4,4.2,2.7,4.5,162,43
ENGC23H3,ENGSC,Fantasy & the Fantastic in Lit ENGC23H3-F-LEC01,Fall,2017,Nikkila,Sonja,4.6,4.3,4.5,4.2,4.3,4.3,4.3,3.8,4.4,44,28
ENGC29H3,ENGSC,Chaucer ENGC29H3-F-LEC01,Fall,2017,Gaston,Kara,4.3,4.4,4.6,4,4.3,4.3,3.8,3,4.1,37,20
ENGC38H3,ENGSC,Novel Genres: 1640-1750 ENGC38H3-F-LEC01,Fall,2017,Milne,Anne,3.9,4.1,4.2,4.1,4.2,3.9,3.8,3.5,3.8,25,14
ENGC42H3,ENGSC,Romanticism ENGC42H3-F-LEC01,Fall,2017,Milne,Anne,4.1,4.4,4.3,4.1,4.1,3.9,4.2,3.4,4.2,38,15
ENGC51H3,ENGSC,Contemporary Arab Women Writer ENGC51H3-F-LEC01,Fall,2017,Assif,Maria,4.4,4.5,4.7,4.4,4.3,4.3,4.1,3.9,4.3,35,16
ENGC78H3,ENGSC,Dystopian Visions in Fict&Film ENGC78H3-F-LEC30,Fall,2017,Flynn,Deirdre,3.9,3.6,3.2,2.9,3.1,3,3.6,3.3,3,42,17
ENGC84H3,ENGSC,Cinema and Migration ENGC84H3-F-LEC01,Fall,2017,Pocock,Judith,4.2,3.9,3.7,3.8,4.2,3.6,3.7,3.3,3.9,39,10
ENGC84H3,ENGSC,Cinema and Migration ENGC84H3-F-LEC01,Fall,2017,Saljoughi,Sara,4.2,3.9,4.4,3.8,4.2,3.6,3.7,3.3,3.9,39,10
ENGC87H3,ENGSC,Creative Writing: Fiction II ENGC87H3-F-LEC01,Fall,2017,Tysdal,Daniel,4.8,4.8,4.9,5,5,4.9,4.9,3.6,4.8,22,11
ENGC88H3,ENGSC,Creative Non-Fiction ENGC88H3-F-LEC01,Fall,2017,Westoll,Andrew,5,5,5,5,5,5,4.8,3.6,4.6,9,5
ENGD42H3,ENGSC,Major Modernist Writers ENGD42H3-F-LEC30,Fall,2017,Leonard,Garry,4.4,4.4,4,3.7,4.1,3.9,3.9,3.6,3.7,24,8
ENGD48H3,ENGSC,Major Victorian Writers ENGD48H3-F-LEC01,Fall,2017,Nikkila,Sonja,3.9,4.1,4.2,4,4.2,3.8,3.5,4.3,3.5,21,19
ENGD59H3,ENGSC,Topics in American Poetry ENGD59H3-F-LEC01,Fall,2017,Dolan,Neal,5,4.8,5,4.8,4.8,4.8,4.8,3.5,5,22,12
ENGD84H3,ENGSC,Canadian Writing New Century ENGD84H3-F-LEC01,Fall,2017,Vernon,Karina,4.8,4.8,4.8,4.7,4.8,4.5,4.7,3.5,4.8,20,6
ENGC43H3,ENGSC,19th Century Lit & Contmp CultENGC43H3-S-LEC01,Winter,2017,Gurman,Elissa,4.5,4.4,4.6,4.2,4.3,4.3,4.3,3.3,4.6,39,32
ENGA11H3,ENGSC,20th C. Lit & Film: 1945-TodayENGA11H3-S-LEC01,Winter,2017,Leonard,Garry,3.6,3.4,3.5,3.3,3.7,3.3,3.5,3,3.5,303,52
ENGB07H3,ENGSC,Canadian Literature II ENGB07H3-S-LEC01,Winter,2017,Vernon,Karina,4.3,4.4,4.8,4.3,4.6,4.3,4.1,2.6,4.4,38,12
ENGC09H3,ENGSC,Canadian Poetry ENGC09H3-S-LEC30,Winter,2017,Vernon,Karina,3.9,3.9,4.3,4.2,4.3,4,3.7,2.9,4,30,14
ENGB28H3,ENGSC,Charting Literary History II ENGB28H3-S-LEC01,Winter,2017,Milne,Anne,3.2,3,3,3.2,3.2,2.9,2.7,3,2.9,87,33
ENGB35H3,ENGSC,Children's Literature ENGB35H3-S-LEC01,Winter,2017,Dubois,Andrew,4,3.8,4.1,3.9,4,3.7,3.7,2.8,4.2,153,48
ENGB76H3,ENGSC,Cinema and Modernity II ENGB76H3-S-LEC01,Winter,2017,Flynn,Deirdre,3.9,4,3.9,3.6,3.9,3.5,3.6,3.1,3.8,121,28
ENGC50H3,ENGSC,Contemporary American Fiction ENGC50H3-S-LEC01,Winter,2017,Dubois,Andrew,2.9,2.9,2.9,2.9,3.2,2.8,2.9,2.6,3.2,44,12
ENGB19H3,ENGSC,Contemporary Lit from S. Asia ENGB19H3-S-LEC01,Winter,2017,Kortenaar,Neil,3.9,4.3,4.1,3.7,4.2,3.8,3.9,3.3,3.4,27,9
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-S-LEC01,Winter,2017,Westoll,Andrew,4.5,4.5,4.4,4.6,4.7,4.4,4.6,3.4,4.3,18,16
ENGC87H3,ENGSC,Creative Writing: Fiction II ENGC87H3-S-LEC01,Winter,2017,Westoll,Andrew,4.5,4.2,4.8,4,4.1,4.3,4.6,3.8,4.4,16,10
ENGB03H3,ENGSC,Critical Thinking about NarratENGB03H3-S-LEC01,Winter,2017,Tazudeen,Rasheed,3.8,3.9,3.7,3.5,3.5,3.2,3.7,3.6,3.4,96,29
ENGB04H3,ENGSC,Critical Thinking about PoetryENGB04H3-S-LEC01,Winter,2017,Dubois,Andrew,3.8,4,3.9,3.4,3.8,3.5,3.2,2.5,3.8,51,17
ENGB05H3,ENGSC,Critical Writing about LiteratENGB05H3-S-LEC03,Winter,2017,Assif,Maria,4.8,4.9,4.9,4.9,4.6,4.3,4.6,3.8,4.8,23,8
ENGB05H3,ENGSC,Critical Writing about LiteratENGB05H3-S-LEC04,Winter,2017,Assif,Maria,4.8,4.7,5,4.8,4.8,4.5,4.2,3.7,4.5,21,6
ENGB05H3,ENGSC,Critical Writing about LiteratENGB05H3-S-LEC05,Winter,2017,Ogden,Kathleen,4.6,4.6,4.8,4.5,4.6,4.6,4.4,3.1,4.6,22,11
ENGC56H3,ENGSC,Lit & Media: Page to Screen ENGC56H3-S-LEC01,Winter,2017,Maurice,Alice,3.7,3.8,4.1,3.8,3.6,3.6,3.7,3.2,3.6,47,16
ENGC37H3,ENGSC,Literature & Culture 1750-1830ENGC37H3-S-LEC01,Winter,2017,Milne,Anne,3.8,3.7,4.1,4.2,4.2,3.9,3.4,3.1,3.6,32,14
ENGB52H3,ENGSC,Literature and Science ENGB52H3-S-LEC01,Winter,2017,Westoll,Andrew,4.5,4.3,4.7,3.9,3.8,4.2,4.1,3.3,4.5,43,32
ENGB33H3,ENGSC,Shakespeare in Context II ENGB33H3-S-LEC01,Winter,2017,Rubright,Marjorie,4.6,4.4,4.5,4.3,4.4,4.4,4.3,3.3,4.2,43,13
ENGC83H3,ENGSC,Studies in World Cinema ENGC83H3-S-LEC01,Winter,2017,Saljoughi,Sara,4.4,4.5,4.4,4.1,4.2,4.4,4.3,2.9,4.6,34,19
ENGC76H3,ENGSC,The Body in Literature & Film ENGC76H3-S-LEC30,Winter,2017,Leonard,Garry,4.2,3.6,3.7,3.6,3.8,3.6,3.8,3.4,3.3,103,31
ENGD93H3,ENGSC,Theoretical Approaches Cinema ENGD93H3-S-LEC01,Winter,2017,Maurice,Alice,4.7,4.7,4.3,4.5,4.5,4.3,5,3.5,4.8,21,6
ENGD14H3,ENGSC,Topics in Early Modern Lit ENGD14H3-S-LEC01,Winter,2017,Larson,Katherine,4.8,4.6,5,4.2,4.2,4.4,4,3.6,4.6,14,5
ENGD68H3,ENGSC,Topics Literature & Religion ENGD68H3-S-LEC01,Winter,2017,Assif,Maria,4.3,4.5,4.7,4.2,4,4.3,4.3,3.3,4.2,22,6
ENGD80H3,ENGSC,Women and Canadian Writing ENGD80H3-S-LEC01,Winter,2017,Goldman,Marlene,5,5,4.6,4.4,4.6,4.4,4.6,3.8,3.8,14,5
ENGA10H3,ENGSC,20th C. Lit & Film:1890 to WW2 ENGA10H3-F-LEC01,Fall,2016,Leonard,Garry,3.7,3.7,3.7,3.4,3.7,3.4,3.5,3.2,3.4,311,104
ENGC91H3,ENGSC,American Realisms ENGC91H3-F-LEC01,Fall,2016,Maurice,Alice,3.7,4,4.3,3.4,3.9,4,3.2,2.7,3.7,35,9
ENGD91H3,ENGSC,Avant-Garde Cinema ENGD91H3-F-LEC30,Fall,2016,Leonard,Garry,4.9,4.9,4.9,4.6,4.6,5,4.9,2.9,4.9,25,11
ENGB27H3,ENGSC,Charting Literary History I ENGB27H3-F-LEC01,Fall,2016,Larson,Katherine,4.2,4.2,4.5,3.9,3.9,3.9,3.8,3.1,3.6,96,39
ENGB30H3,ENGSC,Classical Myth and Literature ENGB30H3-F-LEC01,Fall,2016,Wey,Laura,4,4.4,4.2,4.2,4.4,3.8,3.6,3.2,4,78,25
ENGD54H3,ENGSC,Comprtv Apprchs to Lit & Cul ENGD54H3-F-LEC01,Fall,2016,Wey,Laura,4.5,4.5,4.4,4.7,4.8,4.5,4.3,3.4,4.3,19,13
ENGB17H3,ENGSC,Comtemp Lit from the Caribbean ENGB17H3-F-LEC01,Fall,2016,Kortenaar,Neil,4.6,4.3,4.6,4.3,4.7,4.3,4,3.7,4.3,24,9
ENGC88H3,ENGSC,Creative Non-Fiction ENGC88H3-F-LEC01,Fall,2016,Westoll,Andrew,4.2,4.3,3.8,4.2,4,3.7,4,4.2,3.5,9,6
ENGB63H3,ENGSC,Creative Non-Fiction I ENGB63H3-F-LEC01,Fall,2016,Westoll,Andrew,4.7,4.6,4.5,4.5,4.7,4.6,4.5,4,4.5,19,13
ENGD95H3,ENGSC,Creative Writing a Profession ENGD95H3-F-LEC01,Fall,2016,Westoll,Andrew,4.8,4.6,5,4.4,4.6,4.7,4.8,3.8,5,11,8
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-F-LEC01,Fall,2016,Nikkila,Sonja,4.2,4.2,4.6,4,4.1,4.1,4,3.5,3.8,97,63
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC01,Fall,2016,Gurman,Elissa,4.9,4.9,4.9,4.8,4.8,4.3,4.6,3.7,4.5,17,11
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC02,Fall,2016,Assif,Maria,4.5,4.6,4.8,4.5,4.6,4.3,4,4,4.4,20,10
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC03,Fall,2016,Assif,Maria,4.3,4.3,4.8,4.3,4.5,4,3.8,4.2,3.8,11,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC04,Fall,2016,Assif,Maria,4.2,4.5,5,4,4.3,4.2,3.7,4,3.7,10,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC05,Fall,2016,Rodgers,Joel,4.7,4.7,4.9,4.5,4.6,4.5,4.5,3.4,4.9,13,11
ENGC27H3,ENGSC,Drama: Comedy ENGC27H3-F-LEC01,Fall,2016,Wey,Laura,3.3,3.4,3.7,3.5,3.6,3.2,2.6,3.2,3.1,40,12
ENGD19H3,ENGSC,Early Mod Eng Lit & Culture ENGD19H3-F-LEC01,Fall,2016,Rubright,Marjorie,4.9,4.8,4.9,4.5,4.5,4.6,4.6,4.4,4.8,11,8
ENGB02H3,ENGSC,Effective Writing in Sciences ENGB02H3-F-LEC01,Fall,2016,Flynn,Deirdre,3.6,3.8,3.9,3.9,4,3.8,3.5,3.5,3.9,20,8
ENGC23H3,ENGSC,Fantasy & the Fantastic in Lit ENGC23H3-F-LEC01,Fall,2016,Nikkila,Sonja,4.7,4.7,4.8,4.5,4.5,4.5,4.7,3.5,4.7,46,30
ENGC70H3,ENGSC,Immigrant Exper in Lit to 1980 ENGC70H3-F-LEC01,Fall,2016,Kortenaar,Neil,3.6,3.6,3.8,4,4.2,3.5,3.4,3.4,3.5,31,13
ENGB70H3,ENGSC,Introduction to Cinema ENGB70H3-F-LEC01,Fall,2016,Saljoughi,Sara,4.2,4.5,4.4,4.4,4.4,4.1,4.2,2.7,4.5,164,69
ENGD96H3,ENGSC,Iranian Cinema ENGD96H3-F-LEC01,Fall,2016,Saljoughi,Sara,4.6,4.6,4.8,4.4,4.2,4.6,4.2,3.4,4.8,6,5
ENGC36H3,ENGSC,Literature & Culture 1660-1750 ENGC36H3-F-LEC30,Fall,2016,Milne,Anne,4.3,4.2,4.5,4.3,4.3,4,4.2,3.5,4.2,16,6
ENGC02H3,ENGSC,Major Canadian Authors ENGC02H3-F-LEC01,Fall,2016,Goldman,Marlene,4.7,4.8,4.8,4.2,4.3,4.5,4,3.5,4.7,25,7
ENGC80H3,ENGSC,Modernist Narrative ENGC80H3-F-LEC30,Fall,2016,Tazudeen,Rasheed,4.2,4,4.1,3.8,4.2,3.9,3.8,3.3,3.9,12,10
ENGC47H3,ENGSC,Modernist Poetry ENGC47H3-F-LEC01,Fall,2016,Dubois,Andrew,4.1,3.8,4,3.8,4.2,3.8,3.9,2.5,3.9,32,13
ENGD13H3,ENGSC,Rap Poetics ENGD13H3-F-LEC01,Fall,2016,Dubois,Andrew,4.2,4.3,4,3.5,3.3,4.3,4,2.5,4.3,26,6
ENGB31H3,ENGSC,Romance:In Quest of Marvellous ENGB31H3-F-LEC01,Fall,2016,Bolus-Reichert,Christine,4.5,4.5,4.6,4.2,4.3,4.2,4.1,3.2,4.4,54,26
ENGC44H3,ENGSC,Self & Other in Lit & Film ENGC44H3-F-LEC30,Fall,2016,Flynn,Deirdre,3.4,3.4,3.7,3.6,3.6,3.3,3.7,3.2,3.2,44,19
ENGB32H3,ENGSC,Shakespeare in Context I ENGB32H3-F-LEC01,Fall,2016,Rubright,Marjorie,4.3,4.5,4.5,4,4,4.1,4.1,3.5,4.1,38,31
ENGC30H3,ENGSC,Studies in Medieval Literature ENGC30H3-F-LEC01,Fall,2016,Gaston,Kara,4.5,4.5,4.8,4.3,4.6,4.5,4,3,4.4,39,20
ENGD53H3,ENGSC,Studies in Popular Genres ENGD53H3-F-LEC01,Fall,2016,Nikkila,Sonja,4.7,4.5,4.9,4.2,4.5,4.4,4.6,3.2,4.5,20,17
ENGB38H3,ENGSC,The Graphic Novel ENGB38H3-F-LEC01,Fall,2016,Murray,Nathan,4.1,4.3,4.3,3.9,4.1,4,3.9,2.9,4.3,94,47
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-Y-LEC01,Summer,2016,Freedman Stapleton,Rachel,3.5,3.8,4.1,4,3.8,3.8,3.4,3.2,3.7,42,20
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-Y-LEC01,Summer,2016,Rodgers,Joel,4.7,4.5,4.6,4.4,4.4,4.3,4.2,3.2,4.3,35,19
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-Y-LEC01,Summer,2016,Assif,Maria,4.4,4.6,4.4,4.4,4.2,4.2,4,4,4.4,15,5
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-Y-LEC02,Summer,2016,Assif,Maria,4.4,4.4,4.4,4.3,4.3,4.2,3.9,4,4.1,18,10
ENGB50H3,ENGSC,Women & Lit: Forging a Tradit ENGB50H3-Y-LEC01,Summer,2016,Gagne,Ann,4.6,4.5,4.8,4.2,4.5,4.5,3.9,3.2,4.6,52,16
ENGC10H3,ENGSC,Studies in Shakespeare ENGC10H3-Y-LEC01,Summer,2016,Wey,Laura,4,4.3,4.4,4.1,4.3,4.1,4.1,3.3,4,40,9
ENGC15H3,ENGSC,Concepts in Literary Criticism ENGC15H3-Y-LEC30,Summer,2016,Freedman Stapleton,Rachel,4.4,4.3,4.5,4,4,4.3,4,4,4,30,11
ENGC26H3,ENGSC,Drama: Tragedy ENGC26H3-Y-LEC01,Summer,2016,Wey,Laura,4.1,4.1,4.4,3.5,4.1,4.1,3.9,3,3.6,39,8
ENGD22H3,ENGSC,Spec.Topic:Creative Writing II ENGD22H3-Y-LEC30,Summer,2016,Dellamonica,Alyxandra,5,4.9,5,4.9,5,5,4.7,3.1,4.9,17,7
ENGD62H3,ENGSC,Postcolonial Literature & Film ENGD62H3-Y-LEC01,Summer,2016,Dickinson,Philip,3.9,4,4.3,4,4,4,4.2,3.2,3.9,19,9
ENGD62H3,ENGSC,Postcolonial Literature & Film ENGD62H3-Y-LEC01,Summer,2016,Walther,Sundhya,3.9,4,4.2,4,4,4,4.2,3.2,3.9,19,9
ENGD89H3,ENGSC,Topics in the Victorian Period ENGD89H3-Y-LEC01,Summer,2016,Ue,Wai,3.5,3.6,3.8,4,4,3.7,3.3,3.3,3.7,16,6
ENGA11H3,ENGSC,20th C. Lit & Film: 1945-Today ENGA11H3-S-LEC01,Winter,2016,Leonard,Garry,4.1,3.8,4,3.6,3.8,3.8,3.9,2.8,3.8,295,87
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-S-LEC01,Winter,2016,Nikkila,Sonja,4.4,4.5,4.8,4.3,4.3,4.3,4.2,3.4,4.2,107,55
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-S-LEC01,Winter,2016,Wilder,Georgia,3.4,3.6,4.2,3.3,3.4,3.2,3.3,2.7,3.2,107,29
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC01,Winter,2016,Rodgers,Joel,4.8,4.7,4.8,4.8,4.8,4.4,4.3,3.7,4.6,21,12
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC02,Winter,2016,Assif,Maria,4.6,4.7,5,4.7,4.4,4.6,4.3,4.7,3.9,17,7
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC03,Winter,2016,Keyzad,Niyosha,4.9,5,4.8,4.9,4.7,4.2,4.3,4,4.9,17,9
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC04,Winter,2016,Keyzad,Niyosha,3.6,3.9,2.3,3.1,3.1,2.3,3.4,4.1,2.7,15,7
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC05,Winter,2016,Assif,Maria,4.4,4.8,4.9,4.6,4.6,4.5,4.4,4.1,4.1,20,12
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC06,Winter,2016,Assif,Maria,4.5,4.7,4.9,4.6,4.6,4.3,4.1,3.9,4.2,19,10
ENGB28H3,ENGSC,Charting Literary History II ENGB28H3-S-LEC01,Winter,2016,Milne,Anne,3.1,3.3,3.2,3.4,3.7,3,2.9,2.8,3,123,38
ENGB37H3,ENGSC,Popular Lit & Mass Culture ENGB37H3-S-LEC01,Winter,2016,Bolus-Reichert,Christine,4.8,4.6,4.9,4.8,4.8,4.7,4.5,3.1,4.8,77,22
ENGB70H3,ENGSC,Introduction to Cinema ENGB70H3-S-LEC01,Winter,2016,Maurice,Alice,4,4.3,4.5,4.2,4.1,4.1,4,3,4.4,129,29
ENGC03H3,ENGSC,Topics in Canadian Fiction ENGC03H3-S-LEC01,Winter,2016,Sahota,Manpreet,2.2,2.5,2.5,2.3,2.5,2.3,2.1,3.7,2.2,43,15
ENGC08H3,ENGSC,Spec.Topics:Creative Writing I ENGC08H3-S-LEC01,Winter,2016,Dellamonica,Alyxandra,5,4.8,4.9,4.6,4.7,4.9,4.9,3.3,5,16,9
ENGC12H3,ENGSC,Indiv & Commun in American Lit ENGC12H3-S-LEC01,Winter,2016,Dolan,Neal,4.5,4.4,4.8,4.2,4.5,4.6,4.6,3.7,4.5,34,11
ENGC23H3,ENGSC,Fantasy & the Fantastic in Lit ENGC23H3-S-LEC01,Winter,2016,Nikkila,Sonja,4.7,4.7,4.7,4.3,4.6,4.6,4.6,3.4,4.6,49,36
ENGC27H3,ENGSC,Drama: Comedy ENGC27H3-S-LEC01,Winter,2016,Wey,Laura,3.9,3.9,4.5,4,4.1,4,3.5,3.1,4.1,46,16
ENGC29H3,ENGSC,Chaucer ENGC29H3-S-LEC01,Winter,2016,Gaston,Kara,4.4,4.8,4.9,4.4,4.6,4.4,4.3,3.1,4.3,40,16
ENGC39H3,ENGSC,The Early Novel 1740-1830 ENGC39H3-S-LEC01,Winter,2016,Milne,Anne,3.5,3.5,3.2,3.2,3.5,3.2,3.3,4.2,3.3,27,6
ENGC48H3,ENGSC,Satire ENGC48H3-S-LEC30,Winter,2016,Minuk,Steven,3.8,3.4,3.6,3.3,3.6,3.2,3.5,3.3,3.3,38,16
ENGC72H3,ENGSC,Contemporary Lit from Africa ENGC72H3-S-LEC01,Winter,2016,Kortenaar,Neil,4.2,4.3,4.3,4,4.5,4.5,3.8,3.3,4,28,6
ENGC78H3,ENGSC,Dystopian Visions in Fict&Film ENGC78H3-S-LEC01,Winter,2016,Flynn,Deirdre,4.1,3.7,4,4.2,4.3,3.8,3.9,2.9,3.9,43,12
ENGC83H3,ENGSC,Studies in World Cinema ENGC83H3-S-LEC30,Winter,2016,Saljoughi,Sara,4.4,4.5,4.5,4.4,4.4,4.3,4.1,2.7,4.2,34,13
ENGC90H3,ENGSC,Topics in Classical Myth & Lit ENGC90H3-S-LEC01,Winter,2016,Wey,Laura,3.9,4,3.7,4.1,4,3.9,3.9,3.6,3.7,39,7
ENGD12H3,ENGSC,Topics in Life Writing ENGD12H3-S-LEC01,Winter,2016,King,Sarah,4.7,4.8,5,4.7,4.7,4.8,4.5,3.2,4.8,19,6
ENGD48H3,ENGSC,Major Victorian Writers ENGD48H3-S-LEC01,Winter,2016,Nikkila,Sonja,4.8,4.8,4.8,4.5,4.6,4.5,4.8,3.3,4.6,19,12
ENGD52H3,ENGSC,Cinema: The Auteur Theory ENGD52H3-S-LEC01,Winter,2016,Saljoughi,Sara,4.6,4.6,4.6,4,4.2,4.6,4.8,2.4,4.4,20,6
ENGD53H3,ENGSC,Studies in Popular Genres ENGD53H3-S-LEC30,Winter,2016,Leonard,Garry,4.5,4,4.3,4.2,4.4,4.1,4.3,3,4.3,32,11
ENGD54H3,ENGSC,Comprtv Apprchs to Lit & Cul ENGD54H3-S-LEC01,Winter,2016,Milne,Anne,4.4,4.3,4.6,4,4.3,4,4.6,2.9,3.9,23,7
ENGD71H3,ENGSC,Arab North American Literature ENGD71H3-S-LEC01,Winter,2016,Assif,Maria,4.7,4.6,4.8,4.4,4.4,4.4,4.4,3.7,4.7,21,9
ENGA10H3,ENGSC,20th C. Lit & Film:1890 to WW2 ENGA10H3-F-LEC01,Fall,2015,Leonard,Garry,3.9,4.1,4.1,3.6,3.9,3.8,3.9,3,3.9,312,71
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-F-LEC01,Fall,2015,Flynn,Deirdre,3.8,3.7,3.7,3.7,4,3.4,3.7,2.9,3.5,122,25
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-F-LEC01,Fall,2015,Dolan,Neal,3.8,4,4.2,3.7,3.9,3.7,3.4,3.2,3.6,84,27
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC02,Fall,2015,Assif,Maria,4.4,4.5,4.7,4.2,4.5,4.4,4,4.2,4.5,15,10
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC03,Fall,2015,Greaves,Dara,4.4,4.6,5,4.5,4.5,4.4,4.2,3.7,4.5,19,11
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC04,Fall,2015,Gurman,Elissa,4.4,4.5,4.9,4.5,4.4,4.1,4,3.8,4.3,16,8
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC05,Fall,2015,Keyzad,Niyosha,4.2,4.7,4.3,4.7,4.8,4.5,4.2,4.3,4.3,21,6
ENGB12H3,ENGSC,Life Writing ENGB12H3-F-LEC01,Fall,2015,Novick,Miriam,4.1,4.2,4.4,4.3,4.5,4.1,4.1,3.4,4.1,63,32
ENGB25H3,ENGSC,The Canadian Short Story ENGB25H3-F-LEC01,Fall,2015,Goldman,Marlene,4.5,4.4,4.4,4.4,4.5,4.1,3.9,3.2,4,40,14
ENGB27H3,ENGSC,Charting Literary History I ENGB27H3-F-LEC01,Fall,2015,Gaston,Kara,4,4.1,4.4,3.9,3.9,3.7,3.3,2.8,3.6,138,49
ENGB30H3,ENGSC,Classical Myth and Literature ENGB30H3-F-LEC01,Fall,2015,Wey,Laura,3.8,4.1,3.9,3.6,3.8,3.7,3.4,3.2,3.7,102,30
ENGB32H3,ENGSC,Shakespeare in Context I ENGB32H3-F-LEC01,Fall,2015,Rodgers,Joel,4.7,4.6,4.8,4.3,4.5,4.4,4.2,3.3,4.4,70,36
ENGB60H3,ENGSC,Creative Writing: Poetry I ENGB60H3-F-LEC01,Fall,2015,Dubois,Andrew,3.9,3.6,3.9,3.5,3.7,3.6,4.2,2.5,4.1,17,11
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-F-LEC01,Fall,2015,Westoll,Andrew,4.6,4.5,4.8,4.6,4.5,4.7,4.7,3.3,4.6,23,22
ENGB63H3,ENGSC,Creative Non-Fiction I ENGB63H3-F-LEC01,Fall,2015,Westoll,Andrew,4.8,4.9,4.9,4.8,4.8,4.9,4.9,3.8,4.8,20,16
ENGB75H3,ENGSC,Cinema and Modernity I ENGB75H3-F-LEC01,Fall,2015,Flynn,Deirdre,3.8,3.9,4.1,4.2,4.3,3.9,4,2.9,4.1,109,25
ENGC10H3,ENGSC,Studies in Shakespeare ENGC10H3-F-LEC01,Fall,2015,Wey,Laura,3.9,4.4,4.6,4.3,4.3,4.1,4,3.3,4,24,9
ENGC11H3,ENGSC,Poetry and Popular Culture ENGC11H3-F-LEC01,Fall,2015,Dubois,Andrew,3.9,4,4,3.8,3.9,3.7,3.7,3.1,4,39,16
ENGC16H3,ENGSC,The Bible and Literature I ENGC16H3-F-LEC01,Fall,2015,Wey,Laura,3.9,4.3,4.2,4,4,3.8,4.2,3.2,3.7,39,13
ENGC21H3,ENGSC,The Victorian Novel to 1860 ENGC21H3-F-LEC01,Fall,2015,Nikkila,Sonja,4.4,4.5,4.8,4.3,4.5,4.3,4.1,3.8,4.1,38,28
ENGC26H3,ENGSC,Drama: Tragedy ENGC26H3-F-LEC01,Fall,2015,Sahota,Manpreet,3.4,3.2,3.1,2.8,3.1,2.8,2.8,3.3,2.8,30,12
ENGC38H3,ENGSC,Novel Genres: 1640-1750 ENGC38H3-F-LEC01,Fall,2015,Milne,Anne,3.9,4.3,4.3,4.2,4.2,4,3.7,3.1,3.9,17,9
ENGC42H3,ENGSC,Romanticism ENGC42H3-F-LEC01,Fall,2015,Milne,Anne,4.6,4.6,4.9,4.5,4.5,4.8,4.4,3.3,4.5,18,8
ENGC51H3,ENGSC,Contemporary Arab Women Writer ENGC51H3-F-LEC01,Fall,2015,Assif,Maria,4.9,4.9,5,4.6,4.6,4.9,4.6,3.8,4.9,22,10
ENGC69H3,ENGSC,Gothic Literature ENGC69H3-F-LEC01,Fall,2015,Goldman,Marlene,4.3,4.5,3.7,4.2,4.2,3.9,4,3.5,4,41,25
ENGC69H3,ENGSC,Gothic Literature ENGC69H3-F-LEC01,Fall,2015,Nikkila,Sonja,4.3,4.5,4.8,4.2,4.2,3.9,4,3.5,4,41,25
ENGC82H3,ENGSC,Cinema Studies:Themes&Theories ENGC82H3-F-LEC01,Fall,2015,Saljoughi,Sara,4.8,4.8,4.8,4.6,4.5,4.7,4.7,3.1,4.7,16,10
ENGC87H3,ENGSC,Creative Writing: Fiction II ENGC87H3-F-LEC01,Fall,2015,Westoll,Andrew,4.5,4.7,4.9,4.6,4.8,4.8,4.9,3.3,4.8,15,12
ENGD07H3,ENGSC,Studies in Postmodern Poetry ENGD07H3-F-LEC01,Fall,2015,Dubois,Andrew,4.2,3.9,4.3,4,4,4.1,3.9,2.4,4,20,9
ENGD30H3,ENGSC,Topics in Medieval Literature ENGD30H3-F-LEC01,Fall,2015,Gaston,Kara,4.3,4.6,4.6,4.4,4.6,4.3,4.3,3,4.6,20,7
ENGD42H3,ENGSC,Major Modernist Writers ENGD42H3-F-LEC30,Fall,2015,Leonard,Garry,4.7,4.8,4.5,4.5,4.7,4.5,4.8,3.2,4.5,21,6
ENGD59H3,ENGSC,Topics in American Poetry ENGD59H3-F-LEC01,Fall,2015,Dolan,Neal,4.5,4.3,4.7,4.7,4.7,4.7,3.8,3.3,4.7,11,6
ENGD94H3,ENGSC,The Documentary Film ENGD94H3-F-LEC01,Fall,2015,Maurice,Alice,4.6,4.8,4.9,4.4,4.6,4.7,4.8,3.1,4.8,20,9
ENGB06H3,ENGSC,Canadian Literature I ENGB06H3-Y-LEC30,Summer,2015,Lesk,Andrew,2.9,3,3,2.5,2.8,2.8,2.4,3.3,2.6,23,9
ENGC72H3,ENGSC,Contemporary Lit from Africa ENGC72H3-F-LEC01,Summer,2015,Hoffmann,Claudia,4.7,5,5,4.1,4.4,4.7,4.7,3.6,4.6,33,7
ENGB19H3,ENGSC,Contemporary Lit from S. Asia ENGB19H3-F-LEC01,Summer,2015,Hoffmann,Claudia,4.6,4.4,4.7,4.3,4.4,4.4,4.7,3.3,4.3,36,12
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-Y-LEC01,Summer,2015,Freedman Stapleton,Rachel,4.6,4.5,4.9,4.3,4.3,4.6,4,2.8,4.3,40,19
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-Y-LEC01,Summer,2015,Wilder,Georgia,4.3,4.4,4.7,4.7,4.7,4.3,4.3,2.6,3.7,28,8
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-Y-LEC02,Summer,2015,Rodgers,Joel,4.2,4.2,4.7,4.5,4.6,4.3,3.9,3.1,4.2,17,10
ENGD13H3,ENGSC,Rap Poetics ENGD13H3-Y-LEC01,Summer,2015,Heisler,Aaron,4.3,4.3,4.4,4.1,3.9,3.7,4,3,4.1,21,7
ENGB34H3,ENGSC,The Short Story ENGB34H3-Y-LEC30,Summer,2015,Lesk,Andrew,3.3,3.6,3.4,2.9,3.3,2.8,2.9,2.9,3.1,81,17
ENGD14H3,ENGSC,Topics in Early Modern Lit ENGD14H3-Y-LEC01,Summer,2015,McKeown,Roderick,4.7,4.7,4.7,4.3,4.3,4.2,4.3,3.3,4.3,16,6
ENGC71H3,ENGSC,Immigrant Experience since1980 ENGC71H3-S-LEC01,Winter,2015,Dickinson,Philip,3.5,3.3,3.8,3.1,3.3,3.1,3.3,2.9,3.4,14,8
ENGB09H3,ENGSC,American Lit: Civil War - Pres ENGB09H3-S-LEC01,Winter,2015,Dolan,Neal,4.1,4.2,4.2,4,3.9,3.9,3.9,3.7,3.9,39,13
ENGC13H3,ENGSC,Ethnic Traditions in Amer Lit ENGC13H3-S-LEC01,Winter,2015,Dolan,Neal,4.4,4.3,4.4,3.9,4.3,4.2,4.1,3.4,4.2,34,10
ENGC17H3,ENGSC,The Bible and Literature II ENGC17H3-S-LEC01,Winter,2015,Dubois,Andrew,3.6,3.3,3.5,3.4,3.9,3.3,3.3,2.8,3.3,21,10
ENGD59H3,ENGSC,Topics in American Poetry ENGD59H3-S-LEC01,Winter,2015,Dubois,Andrew,4.2,4.2,4,3.6,3.8,3.8,3.3,3,3.8,13,5
ENGB76H3,ENGSC,Cinema and Modernity II ENGB76H3-S-LEC01,Winter,2015,Flynn,Deirdre,4.2,4.2,4.6,4,4.2,4.2,4.2,2.9,4.5,143,43
ENGC15H3,ENGSC,Concepts in Literary Criticism ENGC15H3-S-LEC01,Winter,2015,Freedman Stapleton,Rachel,4.2,4.1,4.5,3.3,3.9,3.8,3.9,4.3,3.6,35,13
ENGC30H3,ENGSC,Studies in Medieval Literature ENGC30H3-S-LEC01,Winter,2015,Gaston,Kara,4.1,4.3,4.6,4.6,4.5,4.1,3.8,3.2,4.2,44,16
ENGC07H3,ENGSC,Canadian Drama ENGC07H3-S-LEC01,Winter,2015,Goldman,Marlene,4.1,4.1,4.2,3.9,4,3.9,3.9,3.2,4.2,35,17
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC03,Winter,2015,Greaves,Dara,4.6,4.5,4.8,4.3,4.3,4.1,4.4,3.7,3.9,22,12
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC01,Winter,2015,Gurman,Elissa,3.9,4,4.9,3.9,3.9,3.5,4,3.5,3.9,20,10
ENGD58H3,ENGSC,Topics in Canadian Literature ENGD58H3-S-LEC01,Winter,2015,Henville,Letitia,4.5,4.3,4.7,4.2,4.1,4.4,4.1,3.7,4.2,21,17
ENGC78H3,ENGSC,Dystopian Visions in Fict&Film ENGC78H3-S-LEC30,Winter,2015,Hoffmann,Claudia,3.9,3.9,4.1,4,4.1,3.8,3.8,3.4,3.9,73,27
ENGC83H3,ENGSC,Studies in World Cinema ENGC83H3-S-LEC01,Winter,2015,Hoffmann,Claudia,4.4,4.6,4.5,4.3,4.4,4.1,4.3,3.1,4.5,43,14
ENGD62H3,ENGSC,Postcolonial Literature & Film ENGD62H3-S-LEC01,Winter,2015,Hoffmann,Claudia,4.4,4.6,4.6,4.6,4.6,4.4,4.3,3.3,4.3,25,7
ENGA11H3,ENGSC,20th C. Lit & Film: 1945-Today ENGA11H3-S-LEC01,Winter,2015,Leonard,Garry,4.4,4.3,4.5,4,4.2,4.2,4.4,2.9,4.4,325,81
ENGD91H3,ENGSC,Avant-Garde Cinema ENGD91H3-S-LEC30,Winter,2015,Leonard,Garry,4.5,4.9,4.5,4.6,4.8,4.3,4.8,3.1,4.5,25,8
ENGC91H3,ENGSC,American Realisms ENGC91H3-S-LEC01,Winter,2015,Maurice,Alice,4.4,4.5,4.7,4.5,4.6,4.5,4.2,3.1,4.4,23,13
ENGB28H3,ENGSC,Charting Literary History II ENGB28H3-S-LEC01,Winter,2015,Milne,Anne,2.5,2.6,2.8,2.7,2.6,2.2,2.3,3,2.1,149,41
ENGC37H3,ENGSC,Literature & Culture 1750-1830 ENGC37H3-S-LEC01,Winter,2015,Milne,Anne,3.1,3,3.7,3.6,3.3,3.1,2.6,3.5,2.8,29,12
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-S-LEC01,Winter,2015,Nikkila,Sonja,4.2,4.4,4.7,3.8,4,4,3.7,3.5,3.9,90,48
ENGD89H3,ENGSC,Topics in the Victorian Period ENGD89H3-S-LEC01,Winter,2015,Nikkila,Sonja,4.6,4.9,4.9,4.4,4.8,4.6,4.5,3.4,4.5,18,14
ENGD98Y3,ENGSC,Senior Essay & Capstone Seminr ENGD98Y3-Y-LEC01,Winter,2015,Nikkila,Sonja,4.8,4.8,4.8,4.6,4.6,4.6,4.6,3.8,4.6,6,5
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC02,Winter,2015,O'Kell,Jennifer,4.6,5,4.9,4.6,4.5,4.5,4.3,3.3,4.5,22,8
ENGB04H3,ENGSC,Critical Thinking about Poetry ENGB04H3-S-LEC01,Winter,2015,Ten Kortenaar,Neil,3.6,3.9,4.2,3.6,3.5,3.6,3.4,2.9,3.4,146,28
ENGB38H3,ENGSC,The Graphic Novel ENGB38H3-S-LEC01,Winter,2015,Tysdal,Daniel,4,4.2,4.6,3.8,4,3.9,3.7,3.1,4.1,125,30
ENGC04H3,ENGSC,Creative Writing:Screenwriting ENGC04H3-S-LEC01,Winter,2015,Tysdal,Daniel,4.6,4.5,4.9,4.5,4.6,4.4,4.6,2.9,4.9,17,8
ENGC08H3,ENGSC,Spec.Topics:Creative Writing I ENGC08H3-S-LEC01,Winter,2015,Tysdal,Daniel,4.5,4.3,4.8,4.8,4.7,4.7,5,3.2,4.7,15,6
ENGB61H3,ENGSC,Creative Writing: Fiction I ENGB61H3-S-LEC01,Winter,2015,Westoll,Andrew,4.5,4.6,4.6,4.5,4.6,4.5,4.5,3,4.5,20,14
ENGC87H3,ENGSC,Creative Writing: Fiction II ENGC87H3-S-LEC01,Winter,2015,Westoll,Andrew,4.1,3.8,4.6,4.1,4.2,4.2,3.9,3.7,4.6,13,9
ENGD12H3,ENGSC,Topics in Life Writing ENGD12H3-S-LEC01,Winter,2015,Westoll,Andrew,4.2,4,4.4,4.2,4.2,4.2,3.9,3.3,4.2,25,13
ENGC10H3,ENGSC,Studies in Shakespeare ENGC10H3-S-LEC01,Winter,2015,Wey,Laura,4,4.4,4.3,4.3,4.3,3.9,4,3.3,4,46,12
ENGC27H3,ENGSC,Drama: Comedy ENGC27H3-S-LEC01,Winter,2015,Wey,Laura,4,4,4.1,4.2,4.4,3.6,3.3,3.3,3.8,46,19
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC05,Winter,2015,Wilton,David,3,3.5,4.2,4,3.7,3.5,3.5,3.7,4.2,18,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-S-LEC06,Winter,2015,Wiseman,Rebecca,3.9,4.7,4.8,4.6,4.6,4.6,4,3,4.4,23,8
ENGC33H3,ENGSC,English Civil Wars 1603-1660 ENGC33H3-S-LEC01,Winter,2015,Wiseman,Rebecca,3.8,4.3,4,3.8,4.1,4,3.9,3,4,23,8
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC02,Fall,2014,Dickinson,Philip,4.4,4.4,4.6,4,4.3,4,4.1,3.4,3.8,20,8
ENGB08H3,ENGSC,American Literature to 1860 ENGB08H3-F-LEC01,Fall,2014,Dolan,Neal,4.4,4.3,4.7,4.1,4.3,4.1,4.2,3.8,4.3,36,15
ENGC47H3,ENGSC,Modernist Poetry ENGC47H3-F-LEC01,Fall,2014,Dubois,Andrew,4.2,4.3,4.4,4,4.3,4.5,4.3,3,4.4,38,9
ENGB70H3,ENGSC,Introduction to Cinema ENGB70H3-F-LEC30,Fall,2014,Flynn,Deirdre,3.9,4.1,4.1,4.2,4.2,4,4.1,2.9,3.9,117,37
ENGB03H3,ENGSC,Critical Thinking about Narrat ENGB03H3-F-LEC01,Fall,2014,Freedman Stapleton,Rachel,3.8,3.9,4.2,3.8,3.9,3.7,3.5,3.5,3.8,132,67
ENGB50H3,ENGSC,Women & Lit: Forging a Tradit ENGB50H3-F-LEC01,Fall,2014,Gagne,Ann,4.5,4.5,4.8,4.4,4.4,4.4,4.3,3.3,4.5,39,28
ENGB27H3,ENGSC,Charting Literary History I ENGB27H3-F-LEC01,Fall,2014,Gaston,Kara,3.7,3.8,4.2,3.9,4,3.8,3.3,2.9,3.6,151,47
ENGC02H3,ENGSC,Major Canadian Authors ENGC02H3-F-LEC01,Fall,2014,Goldman,Marlene,4.3,4.3,4.4,3.8,4.1,3.9,4.1,3.7,4.2,41,13
ENGD57H3,ENGSC,Major Canadian Writers ENGD57H3-F-LEC01,Fall,2014,Goldman,Marlene,3.8,4,4.4,3.2,3.6,3.4,3.4,3.4,3.4,17,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC03,Fall,2014,Hainer,Kirstin,3.9,4.1,4.7,3.9,4.1,4,3.7,4.1,3.9,17,7
ENGC82H3,ENGSC,Cinema Studies:Themes&Theories ENGC82H3-F-LEC01,Fall,2014,Hoffmann,Claudia,4.1,4.1,4.3,4.3,4.5,4.1,4.5,3.9,4.1,39,10
ENGD08H3,ENGSC,Topics in African Literature ENGD08H3-F-LEC01,Fall,2014,Hoffmann,Claudia,4.7,4.7,4.6,4.3,4.5,4.4,4.2,3.7,4.4,17,10
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC04,Fall,2014,Keyzad,Niyosha,3.5,4.2,3.8,3.5,3.3,3.3,3.2,4.2,3,6,6
ENGA10H3,ENGSC,20th C. Lit & Film:1890 to WW2 ENGA10H3-F-LEC01,Fall,2014,Leonard,Garry,4.2,4.1,4.2,3.7,3.9,3.9,4,3,3.9,303,100
ENGC76H3,ENGSC,The Body in Modernity ENGC76H3-F-LEC30,Fall,2014,Leonard,Garry,4.6,4.6,4.5,4.4,4.8,4.3,4.4,3.4,4.2,41,14
ENGC56H3,ENGSC,Lit & Media: Page to Screen ENGC56H3-F-LEC01,Fall,2014,Maurice,Alice,3.8,4.1,4.3,4.2,4.3,4,4.3,3.4,3.9,35,12
ENGC36H3,ENGSC,Literature & Culture 1660-1750 ENGC36H3-F-LEC01,Fall,2014,Milne,Anne,3.6,3.8,4.2,3.7,3.7,3.2,3.3,3.1,3.6,35,11
ENGC59H3,ENGSC,Geography & Regionalism in Lit ENGC59H3-F-LEC01,Fall,2014,Milne,Anne,4.2,4.3,4.5,4.3,4.3,4.1,4.1,2.8,4.1,22,12
ENGD43H3,ENGSC,Topics Romanticism 1750-1850 ENGD43H3-F-LEC01,Fall,2014,Milne,Anne,4.8,4.6,4.6,5,4.8,4.6,4.6,3.4,4.6,11,5
ENGB45H3,ENGSC,Victorian Literature ENGB45H3-F-LEC01,Fall,2014,Nikkila,Sonja,3.9,4,4.4,4,4.2,3.6,3.5,3.3,3.3,40,26
ENGC43H3,ENGSC,19th Century Lit & Contmp Cult ENGC43H3-F-LEC01,Fall,2014,Nikkila,Sonja,4.4,4.3,4.8,4.3,4.4,4.1,4.2,3.4,4.5,43,33
ENGD98Y3,ENGSC,Senior Essay & Capstone Seminr ENGD98Y3-Y-LEC01,Fall,2014,Nikkila,Sonja,4.2,3.8,4,3.8,3.8,3.5,4,3.7,3.7,6,6
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC06,Fall,2014,O'Kell,Jennifer,4.3,4.3,4.7,4.5,4.3,4.2,3.7,4,4.7,13,6
ENGB33H3,ENGSC,Shakespeare in Context II ENGB33H3-F-LEC30,Fall,2014,Rodgers,Joel,4.5,4.5,4.7,4.4,4.5,4.3,4.2,3.3,4.4,32,21
ENGB17H3,ENGSC,Comtemp Lit from the Caribbean ENGB17H3-F-LEC01,Fall,2014,Somani,Alia,4.1,4.2,4.2,3.4,3.6,3.7,4.1,3.4,3.6,25,13
ENGB52H3,ENGSC,Literature and Science ENGB52H3-F-LEC01,Fall,2014,Westoll,Andrew,4.4,4.4,4.6,4.2,4.2,4.2,4.3,3.4,4.4,53,41
ENGB63H3,ENGSC,Creative Non-Fiction I ENGB63H3-F-LEC01,Fall,2014,Westoll,Andrew,4.9,4.6,4.9,4.9,4.8,4.7,4.6,3.4,4.8,17,11
ENGD42H3,ENGSC,Major Modernist Writers ENGD42H3-F-LEC01,Fall,2014,Westoll,Andrew,4.8,4.8,4.9,4.6,4.7,4.5,4.6,3.3,4.7,20,13
ENGB30H3,ENGSC,Classical Myth and Literature ENGB30H3-F-LEC01,Fall,2014,Wey,Laura,3.7,4.1,3.9,3.8,3.7,3.7,3.3,2.9,3.7,101,36
ENGC16H3,ENGSC,The Bible and Literature I ENGC16H3-F-LEC01,Fall,2014,Wey,Laura,3.9,3.9,4,3.9,4,4,3.8,2.9,4,38,15
ENGB05H3,ENGSC,Critical Writing about Literat ENGB05H3-F-LEC01,Fall,2014,Wilton,David,3.7,4.4,4.6,4.2,4.1,4,3.8,3.2,4.2,24,10
ENGC26H3,ENGSC,Drama: Tragedy ENGC26H3-F-LEC01,Fall,2014,Wiseman,Rebecca,3.6,4,4,4,3.9,3.5,3.9,3.4,3.9,45,15
