Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2019,Rockel,Stephen,3.7,3.9,3.6,3.5,3.6,3.4,3.6,2.8,3.4,52,29
HISA08H3,HCSSC,Africa in the World: An Intro HISA08H3-F-LEC01,Fall,2019,Rockel,Stephen,3.7,3.7,3.9,3.6,3.8,3.4,3.6,2.8,3.7,47,26
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC01,Fall,2019,Toffoli,Erica,4.6,4.8,4.5,4.4,4.4,4.4,4.4,3.2,4.5,31,19
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2019,Cooper,Catherine,3.6,3.9,3.9,3.9,3.6,3.5,3.2,3.4,3.2,75,23
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2019,Cooper,Catherine,3.5,3.9,3.9,3.6,3.8,3.4,3.3,3.5,3.3,91,35
GASC57H3,HCSSC,China and the World GASC57H3-F-LEC01,Fall,2019,Wang,Yu,4.3,4.4,4.3,4.3,4.3,4.3,4.4,3.8,4.4,29,12
HISC57H3,HCSSC,China and the World HISC57H3-F-LEC01,Fall,2019,Wang,Yu,4.8,4.7,4.7,4.8,4.7,4.8,4.8,3.5,4.7,20,6
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC01,Fall,2019,Riddell,William,4.2,3.8,4.8,4.1,4.3,4.0,3.8,3.6,3.9,22,9
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC02,Fall,2019,Riddell,William,2.8,3.0,4.5,3.7,3.7,3.7,2.7,3.3,3.0,17,6
WSTC10H3,HCSSC,Gender & Critical Development WSTC10H3-F-LEC01,Fall,2019,Dinani,Husseina,3.3,3.2,3.0,2.8,2.6,2.4,3.0,3.3,2.6,20,9
HISC29H3,HCSSC,Glbl Commodities: Nat Cul His HISC29H3-F-LEC01,Fall,2019,Desouza,Sanchia,3.6,3.6,3.7,3.3,3.3,3.6,3.3,3.6,3.3,26,8
CLAB05H3,HCSSC,Hist & Culture of Greek World CLAB05H3-F-LEC01,Fall,2019,Arno,Martin,3.0,3.3,2.9,3.4,3.3,2.7,2.8,2.5,3.0,42,16
HISB10H3,HCSSC,Hist & Culture of Greek World HISB10H3-F-LEC01,Fall,2019,Arno,Martin,3.1,3.2,3.1,3.3,3.4,2.8,3.1,3.1,3.0,55,21
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC01,Fall,2019,Bjorge,Mikhail,4.2,4.2,3.9,3.7,3.7,3.5,4.0,3.3,3.6,48,21
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC01,Fall,2019,Hachimi,Atiqa,3.9,3.9,4.1,4.0,3.9,3.9,4.3,3.4,3.9,26,10
WSTB25H3,HCSSC,LGBTQ History Theory & Activsm WSTB25H3-F-LEC01,Fall,2019,Ye,Shan,4.1,4.2,4.3,4.1,4.2,3.9,4.1,2.9,4.3,42,16
GASB58H3,HCSSC,Modern Chinese History GASB58H3-F-LEC01,Fall,2019,Wang,Yu,3.4,3.8,3.8,3.6,3.5,3.6,3.5,3.2,3.1,65,20
HISB58H3,HCSSC,Modern Chinese History HISB58H3-F-LEC01,Fall,2019,Wang,Yu,4.1,4.4,3.8,4.3,4.2,3.6,4.0,3.6,4.1,32,13
GASB53H3,HCSSC,Mughals & World 1500-1858 AD GASB53H3-F-LEC30,Fall,2019,Peterson,Jonathan,4.7,4.8,4.8,4.7,4.6,4.7,4.5,2.8,4.6,21,13
HISB53H3,HCSSC,Mughals & World 1500-1858 AD HISB53H3-F-LEC30,Fall,2019,Peterson,Jonathan,4.6,4.9,4.8,4.5,4.3,4.6,4.5,3.1,4.7,18,10
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2019,Spurrier,Tracy,3.7,4.2,4.3,3.7,3.8,3.7,3.4,2.8,3.9,157,50
WSTB05H3,HCSSC,Power & Knowledge App to Rsrch WSTB05H3-F-LEC01,Fall,2019,Hasan,Wafaa,4.6,4.8,4.9,4.6,4.6,4.6,4.7,3.2,4.7,49,25
WSTD03H3,HCSSC,Seminar in Sex  Gender & Body WSTD03H3-F-LEC01,Fall,2019,English,Jeri,5.0,5.0,4.7,4.6,4.7,4.9,4.9,3.3,4.9,19,10
GASD01H3,HCSSC,Sr Sem: Global Asian Migration GASD01H3-F-LEC01,Fall,2019,Wang,Yu,4.5,4.7,4.8,4.7,4.6,4.7,4.9,3.4,4.7,13,11
GASD02H3,HCSSC,Sr Sem: Global Asian Societies GASD02H3-F-LEC01,Fall,2019,Guo,Jackson,4.3,4.4,4.5,4.1,4.1,4.3,4.0,4.0,4.1,9,8
HISC30H3,HCSSC,The U.S. and the World HISC30H3-F-LEC01,Fall,2019,Riddell,William,4.9,5.0,4.6,4.5,4.6,4.5,4.5,3.3,4.5,30,8
CLAC01H3,HCSSC,Topics in Classical Literature CLAC01H3-F-LEC01,Fall,2019,Hald,Bradley,4.6,4.7,4.7,4.6,4.7,4.9,4.1,2.9,4.6,10,7
HISC65H3,HCSSC,Venice & its Empire  800-1800 HISC65H3-F-LEC01,Fall,2019,McCarthy,Vanessa,4.4,4.6,4.6,3.6,3.6,3.7,3.7,3.4,3.9,33,7
RLGA01H3,HCSSC,World Religions I RLGA01H3-F-LEC01,Fall,2019,Perley,David,3.6,3.8,3.9,3.6,3.8,3.3,3.1,3.0,3.4,148,68
HISB12H3,HCSSC,The Classical World in Film HISB12H3-Y-LEC01,Summer,2019,Cundy,Jody,4,4.1,4.1,4,3.7,3.8,3.7,3.1,3.6,39,11
HISD32H3,HCSSC,Slavery and Emancipation HISD32H3-Y-LEC01,Summer,2019,Halpern,Eric,4.7,4.7,4.9,4.6,4.7,4.6,4.3,4,4,10,7
HISA04H3,HCSSC,Themes in World History I HISA04H3-Y-LEC01,Summer,2019,Halpern,Eric,4.4,4.4,4.7,4.4,4.3,4.4,4,3.2,4.3,104,19
GASB30H3,HCSSC,Asian Religions and Culture GASB30H3-Y-LEC01,Summer,2019,Peterson,Jonathan,4.6,4.6,4.7,4.6,4.5,4.4,4.3,3.5,4.6,33,16
FSTA01H3,HCSSC,Foods That Changed the World FSTA01H3-F-LEC01,Summer,2019,Sharma,Jayeeta,3.6,3.7,3.1,3.4,3.7,3.2,3.6,3.3,3.4,84,19
WSTC16H3,HCSSC,Criminal Women WSTC16H3-Y-LEC01,Summer,2019,Smith,Christopher,4.5,4.6,4.7,4.4,4.6,4.4,4.4,3.5,4.6,31,14
GASC33H3,HCSSC,Perspectives Global Buddhism GASC33H3-Y-LEC01,Summer,2019,Turek,Magdalena,4.6,4.4,4.6,4.4,4.6,4.4,4,3.4,4,7,5
AFSB51H3,HCSSC,Africa Colo Conq to Independce AFSB51H3-S-LEC01,Winter,2019,Callebert,Ralph,4.8,4.4,4.3,4.4,4.5,4.4,4.8,3,4.5,10,8
AFSC97H3,HCSSC,Women in Sub-Saharan Africa AFSC97H3-S-LEC01,Winter,2019,Bruce-Lockhart,Kate,4.2,4.2,5,4.3,4.3,4,4.3,3.3,3.8,13,6
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-S-LEC01,Winter,2019,Barker,Adam,4.5,4.6,4.8,4.3,4.3,4.6,4.1,3,4.6,221,70
CLAB06H3,HCSSC,Hist & Culture of Roman World CLAB06H3-S-LEC01,Winter,2019,Easton,Jeffrey,4.3,4.6,4.4,4.1,4.4,4.1,4,3.3,4.4,24,8
CLAB20H3,HCSSC,The Classical World in Film CLAB20H3-S-LEC01,Winter,2019,Cooper,Catherine,4.5,4.7,4.5,4.5,4.6,4.3,4.6,3,4.6,38,16
FSTB01H3,HCSSC,Introduction to Food Studies FSTB01H3-S-LEC01,Winter,2019,Dickau,Joel,3.3,3.6,3.2,3.4,3.6,3.4,3.5,3.7,3.3,118,42
FSTC02H3,HCSSC,His & Cultre of Wine Arnd Wrld FSTC02H3-S-LEC01,Winter,2019,Halpern,Eric,4.8,4.9,4.9,4.5,4.5,4.8,4.6,2.8,4.9,35,27
GASA01H3,HCSSC,Intro Global Asia & Histories GASA01H3-S-LEC01,Winter,2019,Guo,Jackson,4.1,4.2,4.1,4.1,3.9,3.8,3.8,2.8,4.1,73,22
GASB05H3,HCSSC,Media and Globalization GASB05H3-S-LEC01,Winter,2019,Nieborg,David,3.2,3.4,3.6,3.6,3.6,3.4,3.4,3.2,3.4,22,6
GASB33H3,HCSSC,Buddhism in Hist & Contemp Soc GASB33H3-S-LEC01,Winter,2019,Turek,Magdalena,3.6,3.7,3.6,3.3,3.4,3.1,3.5,3.1,3.6,23,11
GASB53H3,HCSSC,Mughals & World 1500-1858 AD GASB53H3-S-LEC01,Winter,2019,Hamid,Usman,4.5,4.6,4.7,4.4,4.4,4.4,4.1,3.3,4.8,30,12
GASC20H3,HCSSC,Gendering Global Asia GASC20H3-S-LEC01,Winter,2019,Grewal,Anup,3.4,3.6,4,3.8,3.8,3.6,3.8,3.8,3.6,15,6
GASD71H3,HCSSC,Cuisine  Cult & Soc Globl Asia GASD71H3-S-LEC01,Winter,2019,Sharma,Jayeeta,3.8,3.2,3.4,3.4,3.4,3,3.2,4,3,9,5
HISA06H3,HCSSC,Intro to Global Asia Histories HISA06H3-S-LEC01,Winter,2019,Guo,Jackson,3.6,3.6,3.7,3.5,3.7,3.2,3.5,2.5,3.4,84,31
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC01,Winter,2019,Berkowitz,Christine,3.5,3.9,4,3.8,4,3.6,3.5,3.8,3.4,20,8
HISB11H3,HCSSC,His & Cult of the Roman World HISB11H3-S-LEC01,Winter,2019,Easton,Jeffrey,4.3,4.7,4.5,3.9,4.3,4.1,4,3.1,3.8,54,18
HISB12H3,HCSSC,The Classical World in Film HISB12H3-S-LEC01,Winter,2019,Cooper,Catherine,4.6,4.7,4.8,4.4,4.5,4.4,4.4,3.2,4.4,52,18
HISB14H3,HCSSC,Edible History:Global Foodways HISB14H3-S-LEC01,Winter,2019,Bender,Daniel,4.4,4.4,4.5,4.4,4.3,4.2,4.2,3.5,4.2,91,33
HISB31H3,HCSSC,U.S. History since Civil War HISB31H3-S-LEC01,Winter,2019,Cole,Curtis,4.4,4.5,4.4,4.4,4.5,4.1,4.6,3.4,4.4,43,15
HISB41H3,HCSSC,Making of Modern Canada HISB41H3-S-LEC01,Winter,2019,Bjorge,Mikhail,4.3,4.4,4.5,4.2,4.1,4.2,4.1,2.6,4.5,72,22
HISB51H3,HCSSC,Africa Colo Conq to Independce HISB51H3-S-LEC01,Winter,2019,Callebert,Ralph,4.1,4.4,4.1,4.3,4.3,4,4.4,3.4,4.1,9,7
HISB53H3,HCSSC,Mughals & World 1500-1858 AD HISB53H3-S-LEC01,Winter,2019,Hamid,Usman,4.9,4.8,4.9,4.3,4.5,4.8,4.5,2.9,4.8,25,11
HISB93H3,HCSSC,Modern Europe I: 19TH Century HISB93H3-S-LEC01,Winter,2019,Harris,Dustin,4.6,4.7,4.8,4.4,4.4,4.7,4.3,2.8,4.4,35,18
HISC01H3,HCSSC,History and Evidence HISC01H3-S-LEC01,Winter,2019,Iacovetta,Franca,4,4.5,5,5,4.8,4.5,4.3,2.8,4.3,17,5
HISC27H3,HCSSC,History of European Sexuality: HISC27H3-S-LEC01,Winter,2019,McCarthy,Vanessa,4.1,4.2,3.8,3.5,3.9,3.9,3.8,3.2,3.5,32,13
HISC29H3,HCSSC,Glbl Commodities: Nat Cul His HISC29H3-S-LEC01,Winter,2019,Haushofer,Lisa,4.3,4.5,4.7,4.4,4.4,4.4,4,3.5,4.2,29,13
HISC32H3,HCSSC,Emergence of Modern America HISC32H3-S-LEC01,Winter,2019,Kazal,Russell,4.7,4.7,4.5,4.2,4.2,4.5,4.3,3.5,4.5,15,6
HISC58H3,HCSSC,Delhi & London:Imperial Cities HISC58H3-S-LEC01,Winter,2019,Desouza,Sanchia,3.1,3.1,3.1,3,3.1,2.8,2.8,3.8,2.3,21,9
HISC75H3,HCSSC,Migration in Global History HISC75H3-S-LEC01,Winter,2019,Dunsworth,Edward,4.3,4.6,4.8,4.5,4.4,4.4,4.2,3,4.4,37,23
HISD32H3,HCSSC,Slavery and Emancipation HISD32H3-S-LEC01,Winter,2019,Halpern,Eric,4.6,4.9,5,5,4.8,4.8,4.8,4.3,4.5,12,8
RLGA02H3,HCSSC,World Religions II RLGA02H3-S-LEC01,Winter,2019,Perley,David,3.9,4.1,4.1,3.7,3.7,3.6,3.5,3,3.6,187,39
WSTA03H3,HCSSC,Intro to Fem Theory Thought WSTA03H3-S-LEC01,Winter,2019,Ye,Shana,4.1,4.2,3.9,4,4.1,3.9,4,2.9,4.2,153,40
WSTB11H3,HCSSC,Intersections of Inequality WSTB11H3-S-LEC01,Winter,2019,Hachimi,Atiqa,4.3,4.4,4.4,3.9,4.2,3.9,4.1,3.2,4,55,24
WSTB13H3,HCSSC,Gender Media and Culture WSTB13H3-S-LEC01,Winter,2019,Newman,Zoe,3.2,3.4,3.6,3.3,3.4,3.1,3.1,3.2,3.3,69,22
WSTC25H3,HCSSC,Transnational Sexuality WSTC25H3-S-LEC01,Winter,2019,Ye,Shana,4.7,4.7,4.8,4.5,4.5,4.7,4.5,3.3,4.5,16,6
WSTC40H3,HCSSC,Gender and Disability WSTC40H3-S-LEC01,Winter,2019,Johnston,Nancy,4.5,4.7,4.7,4.3,4.3,4.4,4.6,2.9,4.6,40,11
WSTD16H3,HCSSC,Feminism in Global Context WSTD16H3-S-LEC01,Winter,2019,Grewal,Anup,2.8,2.8,3,3,3.2,2.8,3,3.8,2.8,8,6
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2018,Hamza,Ibrahim,2.5,2.3,2.6,2.8,2.7,2.2,2.6,2.9,2.4,40,13
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2018,Blouin,Katherine,3.2,3.3,3.6,3.2,3.3,2.8,2.7,3.5,2.9,48,10
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2018,Spurrier,Tracy,3.6,3.8,3.9,3.7,3.9,3.3,3.1,3.1,3.4,193,54
FSTA01H3,HCSSC,Foods That Changed the World FSTA01H3-F-LEC01,Fall,2018,Pilcher,Jeffrey,3.1,3.3,3.1,3,3.1,2.8,2.8,3,3.1,145,41
GASB57H3,HCSSC,South Asia in the World GASB57H3-F-LEC01,Fall,2018,Arasu,Ponni,4,4.1,4.2,3.5,3.7,3.4,3.8,2.8,3.9,24,15
GASB58H3,HCSSC,Modern Chinese History GASB58H3-F-LEC01,Fall,2018,Wang,Yu,4.2,4.3,4.3,4,4.1,3.9,4.3,2.6,4.3,25,13
GASB74H3,HCSSC,Asian Foods and Global Cities GASB74H3-F-LEC01,Fall,2018,Sharma,Jayeeta,2.8,2.9,2.8,3.1,2.9,2.5,2.6,3,2.8,42,16
GASC57H3,HCSSC,China and the World GASC57H3-F-LEC01,Fall,2018,Wang,Yu,4.7,4.8,4.5,4.2,4.3,4.2,4.1,3.6,4.4,15,11
GASC59H3,HCSSC,The Making of Tamil Worlds GASC59H3-F-LEC01,Fall,2018,Arasu,Ponni,4.8,4.8,4.6,4.6,4.6,4.4,4.8,2.8,4.8,9,5
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2018,Blouin,Katherine,3.6,3.8,3.9,3.5,3.8,3.5,3.5,3.1,3.5,100,39
HISA08H3,HCSSC,Africa in the World: An Intro HISA08H3-F-LEC01,Fall,2018,Hamza,Ibrahim,2.6,2.8,2.3,2.7,2.5,2,2.3,3.1,1.9,42,15
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC01,Fall,2018,Berkowitz,Christine,4.4,4.3,4.9,4.3,4.5,4.3,4.3,3,4.1,19,8
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC02,Fall,2018,Berkowitz,Christine,3.7,4.2,4.8,4.2,4.2,4,3.3,3,3.2,8,7
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC01,Fall,2018,Kazal,Russell,4.3,4.5,4.4,4.1,4.4,4,3.6,2.9,4.2,35,13
HISB57H3,HCSSC,South Asia in the World HISB57H3-F-LEC01,Fall,2018,Arasu,Ponni,4.2,4.6,4.5,4.2,4.4,4.2,4.2,2.9,4.4,25,13
HISB58H3,HCSSC,Modern Chinese History HISB58H3-F-LEC01,Fall,2018,Wang,Yu,4.5,4.6,4.5,4.2,4.2,4.1,4,2.4,4.4,23,11
HISB61H3,HCSSC,Europe High & Late Middle Ages HISB61H3-F-LEC01,Fall,2018,Sutherland-Harris,Robin,4.2,4.3,4.6,4,3.9,4.1,3.9,3.1,4.3,47,33
HISB62H3,HCSSC,Early Modern Mediterranean HISB62H3-F-LEC01,Fall,2018,Smarandache,Bogdan,3.9,4.1,4.4,4.1,4.3,3.7,3.9,3.6,3.6,14,7
HISB74H3,HCSSC,Asian Foods and Global Cities HISB74H3-F-LEC01,Fall,2018,Sharma,Jayeeta,3.7,3.6,2.7,3.3,3.7,2.7,3.3,2.9,3,22,7
HISC11H3,HCSSC,Multiculturalism Greek & Roman HISC11H3-F-LEC01,Fall,2018,Blouin,Katherine,4.2,4.5,4.3,4.3,4.3,4.2,4,3.3,4,16,6
HISC18H3,HCSSC,Eur in Enlightenment 1700-1789 HISC18H3-F-LEC01,Fall,2018,Logue,Alexandra,4.4,4.3,4.4,4.1,4.1,4.2,3.9,2.9,3.9,36,14
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC01,Fall,2018,Iacovetta,Franca,4.4,4.6,4.4,4.2,4.4,4.1,4.2,3.1,4.5,43,10
HISC55H3,HCSSC,War & Society in Modern Africa HISC55H3-F-LEC01,Fall,2018,Rockel,Stephen,4.7,4.8,4.6,4.2,4.3,4.3,4.5,3.2,4.3,18,10
HISC57H3,HCSSC,China and the World HISC57H3-F-LEC01,Fall,2018,Wang,Yu,4.7,4.3,4.7,4.5,4.5,4,4.2,3.5,4.7,11,6
HISC59H3,HCSSC,The Making of Tamil Worlds HISC59H3-F-LEC01,Fall,2018,Arasu,Ponni,4.7,5,4.8,4.8,4.7,4.7,4.8,2.5,4.7,9,6
HISD14H3,HCSSC,Topics in Modern European Hist HISD14H3-F-LEC01,Fall,2018,Topouzova,Lilia,5,5,4.9,4.5,4.8,4.5,4.8,3.5,4.8,9,8
HISD71H3,HCSSC,Culinary Ethnography HISD71H3-F-LEC01,Fall,2018,Bender,Daniel,4.2,4.2,4.6,3.8,3.8,4.2,3.6,3,4,11,5
RLGA01H3,HCSSC,World Religions I RLGA01H3-F-LEC01,Fall,2018,Perley,David,3.6,3.7,3.8,3.6,3.7,3.4,3.2,3.2,3.3,174,65
WSTB05H3,HCSSC,Power & Knowledge App to Rsrch WSTB05H3-F-LEC01,Fall,2018,Newman,Zoe,3.1,3.2,3.7,3.1,3.2,2.9,3.1,3.5,2.9,59,22
WSTB25H3,HCSSC,LGBTQ History Theory & Activsm WSTB25H3-F-LEC01,Fall,2018,Ye,Shana,3.7,3.8,3.5,3.4,3.6,3.3,3.5,3.3,3.1,42,16
WSTC10H3,HCSSC,Women and Development WSTC10H3-F-LEC01,Fall,2018,Rayale,Siham,4.4,4.6,5,4.5,4.5,4.8,4.5,3,4.9,27,8
WSTC14H3,HCSSC,Women  Community&Policy Change WSTC14H3-F-LEC01,Fall,2018,Hunt,Krista,4.6,4.6,4.7,4.5,4.5,4.4,4.7,3.1,4.6,26,16
WSTC22H3,HCSSC,Gender and Film WSTC22H3-F-LEC01,Fall,2018,English,Jeri,4.6,4.6,4.7,4.6,4.7,4.7,4.6,3,4.9,27,10
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC01,Fall,2018,Hachimi,Atiqa,3.6,3.7,3.7,3.3,3.3,3,3.7,3.6,3.2,20,15
WSTD04H3,HCSSC,Gender  Equity & Human Rights WSTD04H3-F-LEC01,Fall,2018,Hunt,Krista,4.7,4.4,4.9,4.6,4.6,4.3,4.9,3.1,4.9,7,7
WSTD11H3,HCSSC,Special Topics: Women & Gender WSTD11H3-F-LEC01,Fall,2018,Hachimi,Atiqa,5,5,4.8,4.8,4.8,4.7,4.8,3.3,4.8,10,6
GASB30H3,HCSSC,Asian Religions and Culture GASB30H3-Y-LEC01,Summer,2018,Hamid,Usman,4.1,4.4,4.5,4.3,4.5,4.2,4.1,3.1,4.3,74,20
HISC04H3,HCSSC,Drink in History HISC04H3-Y-LEC01,Summer,2018,Pilcher,Jeffrey,4.4,4.3,4.7,4.6,4,4.4,4,2.9,4.3,33,8
WSTC24H3,HCSSC,Gender in the Kitchen WSTC24H3-Y-LEC01,Summer,2018,Gabaccia,Donna,4.6,4.6,4.8,4.4,4.4,4.4,5,2.8,4.4,26,5
HISB37H3,HCSSC,History of Mexico HISB37H3-Y-LEC01,Summer,2018,Pilcher,Jeffrey,3.8,3.8,3.5,3.4,3.5,3.3,3.4,3.6,3.4,30,9
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-Y-LEC01,Summer,2018,Gabaccia,Donna,3.7,3.8,4,3.7,4.2,3.5,3.8,3.2,3.2,39,6
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Summer,2018,Spurrier,Tracy,3.4,4.1,4,3.3,3.4,3.4,3.3,3.2,3.4,94,19
HISC34H3,HCSSC,Race Seg Protest S Africa US HISC34H3-Y-LEC01,Summer,2018,Halpern,Eric,4.8,4.6,4.9,4.4,4.7,4.1,4.2,3,4.3,13,10
HISA04H3,HCSSC,Themes in World History I HISA04H3-Y-LEC01,Summer,2018,Halpern,Eric,4.3,4.4,4.8,4.4,4.2,4.2,3.9,3,4.4,88,47
HISA05H3,HCSSC,Themes in World History II HISA05H3-F-LEC01,Summer,2018,Gervers,Michael,3.7,4.2,4.1,3.8,4.2,3.7,3.4,3.1,3.7,28,10
GASB57H3,HCSSC,South Asia in the World GASB57H3-S-LEC01,Winter,2018,Arasu,Ponni,4.1,4,4.4,4,3.6,3.5,3.9,3.5,3.5,15,8
HISB57H3,HCSSC,South Asia in the World HISB57H3-S-LEC01,Winter,2018,Arasu,Ponni,4,4.2,4.2,3.9,3.4,3.6,3.8,3.2,3.7,19,13
HISB14H3,HCSSC,Edible History:Global Foodways HISB14H3-S-LEC30,Winter,2018,Begin,Camille,3.7,3.8,3.3,3.5,3.6,3.3,3.7,3.5,3.6,103,34
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC01,Winter,2018,Berkowitz,Christine,4.1,4.2,4.3,4.1,4.1,3.8,3.3,3.6,3.9,21,10
HISB31H3,HCSSC,U.S. History since Civil War HISB31H3-S-LEC01,Winter,2018,Berkowitz,Christine,3.2,3.7,3.6,3.5,3.7,3.2,3.5,3.1,3.4,49,21
CLAB06H3,HCSSC,Hist & Culture of Roman World CLAB06H3-S-LEC01,Winter,2018,Blouin,Katherine,4.2,4.3,4.3,3.5,3.8,3.7,3.4,3.2,3.7,34,11
HISB11H3,HCSSC,His & Cult of the Roman World HISB11H3-S-LEC01,Winter,2018,Blouin,Katherine,3.7,3.8,3.8,3.6,3.8,3.2,2.9,3.1,3.2,60,18
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-S-LEC01,Winter,2018,Cundy,Jody,4.3,4.5,4.6,4,4.2,4.2,3.9,3.1,4.2,153,43
WSTD03H3,HCSSC,Seminar in Sex Gender & Body WSTD03H3-S-LEC01,Winter,2018,English,Jeri,4.9,4.9,5,4.9,4.9,4.9,4.7,3.3,4.9,15,7
WSTB11H3,HCSSC,Intersections of Inequality WSTB11H3-S-LEC01,Winter,2018,Hachimi,Atiqa,4.3,4.3,4.4,4.1,4.1,4.1,4.2,3,4.2,64,32
HISC01H3,HCSSC,History and Evidence HISC01H3-S-LEC01,Winter,2018,Iacovetta,Franca,4.3,4.3,4.7,3.9,3.9,4.3,4,2.9,4.4,20,8
HISC36H3,HCSSC,Immigrants & Migrants US Hist HISC36H3-S-LEC01,Winter,2018,Kazal,Russell,4.6,4.6,4.6,4.1,4.3,4.3,4,3.7,4.6,17,7
HISD31H3,HCSSC,Diversity: American Pluralism HISD31H3-S-LEC01,Winter,2018,Kazal,Russell,4.5,4.8,4.8,4.5,4.5,4.3,4.3,3,4.3,11,5
GASC20H3,HCSSC,Gendering Global Asia GASC20H3-S-LEC01,Winter,2018,Marian,Meaghan,4.6,4.6,4.6,4.2,4.1,4.4,4.6,3.4,4.3,25,11
HISC26H3,HCSSC,FRE Revoltn Napoleonic Empire HISC26H3-S-LEC01,Winter,2018,Nelson IV,William,4.3,4.4,4.4,4.4,4.6,4.3,4.2,3.1,4.4,59,14
HISB50H3,HCSSC,Africa Era of the Slave Trade HISB50H3-S-LEC01,Winter,2018,Dos Santos Oliveira,Vanessa,3.3,3.7,2.7,3.1,3.4,2.7,2.9,3,2.9,19,7
RLGA02H3,HCSSC,World Religions II RLGA02H3-S-LEC01,Winter,2018,Perley,David,3.7,3.8,4,3.9,3.9,3.6,3.6,3,3.7,199,32
GASA01H3,HCSSC,Intro Global Asia & Histories GASA01H3-S-LEC01,Winter,2018,Raman,Bhavani,4.1,4.3,4.4,4.2,4,4.1,4.3,3,4.1,92,28
HISA06H3,HCSSC,Intro to Global Asia Histories HISA06H3-S-LEC01,Winter,2018,Raman,Bhavani,3.5,3.5,3.9,3.8,3.9,3.4,3.3,2.7,3.6,71,17
HISC65H3,HCSSC,Venice & its Empire 800-1800 HISC65H3-S-LEC01,Winter,2018,Rothman,Ella,3.7,3.9,3.8,3.7,3.6,3.4,3.4,3.4,3.6,43,11
WSTA03H3,HCSSC,Intro to Theories of Feminism WSTA03H3-S-LEC01,Winter,2018,Ye,Shana,3,3.3,3.1,3.1,3.4,2.8,3.1,3.1,2.9,178,44
WSTD30H3,HCSSC,Asians and Aliens WSTD30H3-S-LEC01,Winter,2018,Ye,Shana,4.2,4,4.3,4,4.2,3.8,4.2,3.2,4.3,12,6
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2017,Rockel,Stephen,3.8,4.1,4.1,3.7,3.8,3.6,3.8,2.7,3.8,54,26
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2017,Spurrier,Tracy,3.7,3.9,4.1,3.9,3.8,3.5,3.7,3.4,3.7,59,21
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2017,Spurrier,Tracy,3.6,4.1,4.1,3.5,3.8,3.7,3.2,3,3.7,202,60
CLAB05H3,HCSSC,Hist & Culture of Greek World CLAB05H3-F-LEC30,Fall,2017,Cushing,Alex,3.5,4.2,3.6,3.5,3.8,3.3,3.3,3.2,3.3,35,15
FSTB01H3,HCSSC,Introduction to Food Studies FSTB01H3-F-LEC01,Fall,2017,Pilcher,Jeffrey,3.5,3.9,4.1,3.9,4.1,3.7,3.7,3.5,3.7,139,37
GASB58H3,HCSSC,Modern Chinese History GASB58H3-F-LEC01,Fall,2017,Wang,Yu,4.4,4.5,4.4,4.5,4.3,4.1,4.5,3.3,4.1,20,12
GASB74H3,HCSSC,Asian Foods and Global Cities GASB74H3-F-LEC01,Fall,2017,Sharma,Jayeeta,2.7,2.9,2.4,2.7,2.8,2.5,2.8,2.9,2.4,38,14
GASC40H3,HCSSC,Chinese Media and Politics GASC40H3-F-LEC01,Fall,2017,Bai,Ruoyun,3,3.3,2.7,3.3,2.7,2,3,2.3,2.7,10,5
GASC57H3,HCSSC,China and the World GASC57H3-F-LEC01,Fall,2017,Wang,Yu,3.6,3.7,3.6,3.7,3.7,3.5,3.4,3.9,3.2,21,16
GASD01H3,HCSSC,Sr Sem: Global Asian Migration GASD01H3-F-LEC01,Fall,2017,Sharma,Jayeeta,2.6,2.9,2.4,2.6,2.9,2.6,2.6,3.5,2.1,13,8
HISA04H3,HCSSC,Themes in World History I HISA04H3-F-LEC01,Fall,2017,Halpern,Eric,4.1,4.2,4.7,4.1,4.3,4.1,3.9,2.9,4.2,170,89
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2017,Spurrier,Tracy,3.3,3.3,3,3.4,3.5,2.7,3.1,3.5,3,79,26
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC01,Fall,2017,Berkowitz,Christine,4.2,4.4,4.7,4.1,4.4,4.3,3.7,3.3,4.4,21,9
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC02,Fall,2017,Berkowitz,Christine,3.4,3.6,3.8,3.9,3.6,3.7,3.9,3.2,3.6,16,9
HISB10H3,HCSSC,Hist & Culture of Greek World HISB10H3-F-LEC30,Fall,2017,Cushing,Alex,3.7,3.9,3.6,3.6,3.9,3.4,3.5,2.9,3.6,51,17
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC01,Fall,2017,Kazal,Russell,4.7,4.8,4.8,4.5,4.4,4.8,4.6,2.8,4.7,47,20
HISB51H3,HCSSC,Twentieth Century Africa HISB51H3-F-LEC01,Fall,2017,Dinani,Husseina,4.5,4.8,4.7,4,4.3,3.8,4.5,2.8,4,9,6
HISB58H3,HCSSC,Modern Chinese History HISB58H3-F-LEC01,Fall,2017,Wang,Yu,4.3,4.6,4.4,4.3,4.5,4.1,4.5,2.8,4.2,21,14
HISB62H3,HCSSC,Early Modern Mediterranean HISB62H3-F-LEC01,Fall,2017,McCarthy,Vanessa,4.4,4.6,4.6,3.8,4.2,4.4,4,3,4,26,5
HISB74H3,HCSSC,Asian Foods and Global Cities HISB74H3-F-LEC01,Fall,2017,Sharma,Jayeeta,2.8,2.7,3.2,2.8,2.7,2.7,2.5,3.2,2.5,25,7
HISB94H3,HCSSC,Modern Europe II: 20th Century HISB94H3-F-LEC01,Fall,2017,Nelson IV,William,4.2,4.4,4.1,3.6,3.8,3.7,3.6,2.7,4,30,19
HISC34H3,HCSSC,Race Seg Protest S Africa US HISC34H3-F-LEC01,Fall,2017,Halpern,Eric,4.7,4.8,4.8,4.6,4.6,4.6,4.7,2.8,4.7,32,11
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC01,Fall,2017,Iacovetta,Franca,4.2,4.3,4.3,4,4,4,4,2.8,4,50,26
HISC46H3,HCSSC,Canada and the World HISC46H3-F-LEC01,Fall,2017,Hastings,Paula,4.1,4.3,4.3,3.9,3.9,4.3,3.9,3,4.2,28,15
HISC57H3,HCSSC,China and the World HISC57H3-F-LEC01,Fall,2017,Wang,Yu,4.8,4.6,4.4,4.6,4.8,4.4,4.8,3.2,4.6,13,5
RLGA01H3,HCSSC,World Religions I RLGA01H3-F-LEC30,Fall,2017,Perley,David,3.4,3.9,3.8,3.7,3.8,3.2,3.3,2.9,3.5,209,93
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-F-LEC01,Fall,2017,Hunt,Krista,4.1,4.3,4.3,4,4.1,3.9,4.2,2.9,4.1,224,99
WSTB06H3,HCSSC,Women in Diaspora WSTB06H3-F-LEC01,Fall,2017,Gabaccia,Donna,4.5,4.5,4.8,4.2,4.5,4.5,4.2,3.3,4.7,29,6
WSTB10H3,HCSSC,Women Power and Protest WSTB10H3-F-LEC01,Fall,2017,Hunt,Krista,3.9,4,4.1,3.7,3.8,3.7,3.9,3.2,3.7,44,20
WSTC12H3,HCSSC,Global Women's Autobiographies WSTC12H3-F-LEC01,Fall,2017,English,Jeri,4.4,4.6,5,3.8,4.2,4.6,4.6,3.2,4.8,24,5
WSTC13H3,HCSSC,Women Gender and Islam WSTC13H3-F-LEC01,Fall,2017,Hachimi,Atiqa,3.4,3.1,3.3,3.3,3.3,2.8,3.4,3.3,3.1,30,8
WSTC25H3,HCSSC,Sex Power Globalized World WSTC25H3-F-LEC01,Fall,2017,Ye,Shana,4.7,4.4,4.7,4.4,4.4,4.3,4.7,3.6,4.7,23,9
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC01,Fall,2017,Hachimi,Atiqa,4.3,4.3,3.8,4.1,4.5,3.8,4,3.1,3.5,24,8
WSTC40H3,HCSSC,Gender and Disability WSTC40H3-F-LEC01,Fall,2017,Johnston,Nancy,4.1,4.2,4.5,4.4,4.3,3.9,4.3,3,4.2,38,13
AFSB01H3,HCSSC,African Worldviews AFSB01H3-S-LEC01,Winter,2017,Bezzabeh,Meley,4,4.2,4.6,3.8,3.8,3.8,4,2.8,4.4,17,5
GASC57H3,HCSSC,China and the World GASC57H3-S-LEC30,Winter,2017,Wang,Yu,4.6,4.8,4.6,4.8,4.6,4.8,4.8,3.6,4.6,9,5
HISC57H3,HCSSC,China and the World HISC57H3-S-LEC30,Winter,2017,Wang,Yu,4.2,4.2,4,4.3,4.3,4.3,4,3.7,3.7,7,6
CLAC12H3,HCSSC,Classical Literature II: ProseCLAC12H3-S-LEC01,Winter,2017,Cushing,Alex,4.2,4.3,4.3,4.3,4.3,4,4,3.7,4,30,12
HISD47H3,HCSSC,Cold War Canada Comp Contexts HISD47H3-S-LEC01,Winter,2017,Iacovetta,Franca,4.7,5,5,4.8,4.8,4.8,5,2.8,5,15,6
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC01,Winter,2017,Berkowitz,Christine,4.2,4.6,5,4.2,4.4,4.8,4.2,3.6,4.4,16,5
HISB62H3,HCSSC,Early Modern Mediterranean HISB62H3-S-LEC01,Winter,2017,McCarthy,Vanessa,4,4.2,4.2,3.5,3.5,3.8,3.6,3,3.6,35,11
HISB14H3,HCSSC,Edible History:Global FoodwaysHISB14H3-S-LEC01,Winter,2017,Bender,Daniel,4.2,4.2,4.1,4.1,4,3.9,4,3.4,4.2,112,31
HISC32H3,HCSSC,Emergence of Modern America HISC32H3-S-LEC01,Winter,2017,Kazal,Russell,4.7,4.6,4.9,4.2,4.3,4.7,4,3.8,4.4,26,10
CLAC05H3,HCSSC,Env Soc & Eco Ptol/Rom Egypt CLAC05H3-S-LEC01,Winter,2017,Blouin,Katherine,4,3.7,4.3,4,4,3.6,3.7,3.4,3.6,11,7
AFSA03H3,HCSSC,Experiencing Dvlpmnt in AfricaAFSA03H3-S-LEC01,Winter,2017,Dinani,Husseina,3.8,3.8,4,3.8,3.3,3.3,3.3,5,3.3,8,5
HISD36H3,HCSSC,From New Deal to New Right HISD36H3-S-LEC01,Winter,2017,Kazal,Russell,4.9,4.9,5,4.7,4.6,4.9,4.9,3.7,4.7,14,7
HISB11H3,HCSSC,His & Cult of the Roman World HISB11H3-S-LEC01,Winter,2017,Blouin,Katherine,3.5,3.8,3.8,3.2,3.3,3.4,3.4,3,3.3,89,32
CLAB06H3,HCSSC,Hist & Culture of Roman World CLAB06H3-S-LEC01,Winter,2017,Blouin,Katherine,3.6,3.8,3.4,3.5,3.6,3.3,3.2,3.1,3.4,56,14
HISC01H3,HCSSC,History and Evidence HISC01H3-S-LEC01,Winter,2017,Iacovetta,Franca,3.6,3.8,3.6,3.6,3.9,3.6,3.4,2.9,3.8,29,11
WSTB11H3,HCSSC,Intersections of Inequality WSTB11H3-S-LEC01,Winter,2017,Talahite-Moodley,Anissa,4.3,4.2,4.1,4.2,4.3,4.1,4.2,3.1,4.4,65,11
GASA01H3,HCSSC,Intro Global Asia & Histories GASA01H3-S-LEC01,Winter,2017,Sharma,Jayeeta,3.3,3.7,3.4,3.3,3.5,3.2,3.3,3,3.3,101,26
HISA06H3,HCSSC,Intro to Global Asia HistoriesHISA06H3-S-LEC01,Winter,2017,Sharma,Jayeeta,3.4,3.5,3,3.4,3.7,3,2.7,2.9,2.8,73,18
WSTA03H3,HCSSC,Intro to Theories of Feminism WSTA03H3-S-LEC01,Winter,2017,Talahite-Moodley,Anissa,3.7,4.1,3.6,4,4.1,3.5,3.9,2.9,3.6,190,48
GASB58H3,HCSSC,Modern Chinese History GASB58H3-S-LEC01,Winter,2017,Wang,Yu,3.6,3.7,3.5,3.7,3.4,3.4,3.6,3.2,3.6,23,13
HISB58H3,HCSSC,Modern Chinese History HISB58H3-S-LEC01,Winter,2017,Wang,Yu,4.3,4.6,4.6,4.3,4.3,4.1,3.7,2.8,4.4,19,9
GASB53H3,HCSSC,Mughals & World1500-1858 AD GASB53H3-S-LEC01,Winter,2017,Hamid,Usman,4.4,4.6,4.4,4.3,4.4,4.3,4.6,2.7,4.4,17,7
HISB53H3,HCSSC,Mughals & World1500-1858 AD HISB53H3-S-LEC01,Winter,2017,Hamid,Usman,4.2,4.5,4.5,4.2,4.2,4.1,3.7,2.9,4.4,30,13
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-S-LEC30,Winter,2017,Lozynsky,Yuriy,3.5,3.8,3.4,3.1,3.3,3.2,3,3.5,3.1,240,61
GASC33H3,HCSSC,Perspectives Global Buddhism GASC33H3-S-LEC01,Winter,2017,Richards,Ian,4.4,4.6,4.7,4.7,4.4,4.3,4.9,3,4.1,21,7
WSTD11H3,HCSSC,Special Topics: Women & GenderWSTD11H3-S-LEC01,Winter,2017,Hunt,Krista,4.7,4.6,4.8,4.5,4.8,4.6,4.5,3.1,4.8,18,17
AFSB51H3,HCSSC,Twentieth Century Africa AFSB51H3-S-LEC01,Winter,2017,Dinani,Husseina,4.1,4.4,4.1,3.7,3.9,3.7,4,3.4,3.7,13,7
HISB51H3,HCSSC,Twentieth Century Africa HISB51H3-S-LEC01,Winter,2017,Dinani,Husseina,4,4.4,3.4,3.8,3.8,3.4,3.2,3.8,3.6,16,5
HISB31H3,HCSSC,U.S. History since Civil War HISB31H3-S-LEC01,Winter,2017,Berkowitz,Christine,4.1,4.3,4.7,4.1,4.1,4.4,4.1,3.1,4.1,35,9
WSTC22H3,HCSSC,Women and Film WSTC22H3-S-LEC01,Winter,2017,English,Jeri,4.5,4.4,4.3,4,4.2,4.3,4.3,3.2,4.3,73,14
RLGA02H3,HCSSC,World Religions II RLGA02H3-S-LEC01,Winter,2017,Perley,David,3.8,4,4.1,3.9,3.9,3.7,3.7,2.9,3.9,207,75
HISC27H3,HCSSC,History of European Sexuality: HISC27H3-F-LEC01,Fall,2016,Nelson IV,William,4.6,4.6,4.6,4,3.8,4.3,4.2,3.3,4.4,48,24
HISB50H3,HCSSC,Africa Era of the Slave Trade HISB50H3-F-LEC01,Fall,2016,Dos Santos Oliveira,Vanessa,4.5,4.6,4.6,4.4,4.3,4.6,4.6,2.7,4.4,16,11
AFSB50H3,HCSSC,Africa in the Era Slave Trade AFSB50H3-F-LEC01,Fall,2016,Dos Santos Oliveira,Vanessa,4.8,4.8,4.4,4.4,4.4,4.2,4.8,3.6,4,9,5
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2016,Kepe,Thembela,3.8,4.1,4.6,3.7,3.5,3.6,3.6,3,3.7,62,33
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2016,Kortenaar,Neil,3.8,4.1,3.8,3.7,3.5,3.6,3.6,3,3.7,62,33
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2016,Rockel,Stephen,3.8,4.1,3.5,3.7,3.5,3.6,3.6,3,3.7,62,33
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC30,Fall,2016,Riddell,William,3.2,3.6,3.8,3.1,3.3,3.2,3,2.8,3.6,34,9
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2016,Blouin,Katherine,3.7,4,4.3,3.9,4,3.3,3.5,2.8,3.7,67,29
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2016,Blouin,Katherine,3.9,4.2,4.2,3.8,3.8,3.6,3.6,3,3.9,81,26
GASB33H3,HCSSC,Buddhism in Hist & Contemp Soc GASB33H3-F-LEC30,Fall,2016,Richards,Ian,4.7,4.5,4.7,4.7,4.7,4.3,4.8,2.8,4.2,18,6
GASC40H3,HCSSC,Chinese Media and Politics GASC40H3-F-LEC01,Fall,2016,Bai,Ruoyun,4.6,5,4.6,5,4.8,4.4,4,2.6,4.8,14,5
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC01,Fall,2016,Berkowitz,Christine,3.9,4.3,4.8,4.1,4.5,4.3,4,3.6,4.3,20,9
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC02,Fall,2016,Berkowitz,Christine,3,3.8,4,4,4,3.2,2.8,4,3,12,5
HISC52H3,HCSSC,Ethiopia: Seeing History HISC52H3-F-LEC01,Fall,2016,Gervers,Michael,3.4,3.5,3.9,4,3.9,3,2.6,3.5,2.8,19,8
GASB20H3,HCSSC,Gender & Social InstS in Asia GASB20H3-F-LEC01,Fall,2016,Shanmuganathan,Vasuki,3.5,3.7,4.1,3.7,3.8,3.7,3.7,3.7,3.5,35,11
WSTB13H3,HCSSC,GenderMedia and Culture WSTB13H3-F-LEC01,Fall,2016,English,Jeri,4.1,4.3,4.5,4.4,4.1,4.1,4.4,2.8,4.2,76,21
CLAB05H3,HCSSC,Hist & Culture of Greek World CLAB05H3-F-LEC01,Fall,2016,Cushing,Alex,3.8,3.9,3.9,3.6,3.8,3.7,3.6,3.5,3.6,37,16
HISB10H3,HCSSC,Hist & Culture of Greek World HISB10H3-F-LEC01,Fall,2016,Cushing,Alex,3.5,4.1,4,3.5,3.5,3.4,2.9,3.4,3.2,42,13
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC01,Fall,2016,Iacovetta,Franca,3.8,4.2,4.1,3.7,4,3.7,3.7,2.9,3.6,45,14
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-F-LEC30,Fall,2016,Gabaccia,Donna,3.7,3.8,3.9,3.4,3.6,3.5,3.8,3.5,3.4,162,58
FSTB01H3,HCSSC,Introduction to Food Studies FSTB01H3-F-LEC01,Fall,2016,Pilcher,Jeffrey,3.2,3.4,3.5,3.5,3.4,3.3,3.3,3.5,3.4,99,24
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC01,Fall,2016,Hachimi,Atiqa,2.6,3,2.6,2.4,2.6,2.6,2.7,3.7,2.7,23,7
HISB41H3,HCSSC,Making of Modern Canada HISB41H3-F-LEC01,Fall,2016,McQuarrie,Jonathan,4.2,4.5,4.5,4.1,4.2,4.3,4.1,3.3,4.3,42,16
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2016,Spurrier,Tracy,3.5,3.9,4.1,3.8,3.8,3.6,3.2,2.9,3.9,199,57
CLAC22H3,HCSSC,Religions of Ancient Mediterr CLAC22H3-F-LEC30,Fall,2016,Clements,Jacquelyn,4.4,4.3,4.5,4.5,4.5,4.3,4.3,3,4.6,25,10
GASB57H3,HCSSC,South Asia in the World GASB57H3-F-LEC01,Fall,2016,Raman,Bhavani,4.4,4.8,4.2,3.8,3.8,4,3.8,3.2,4,16,5
HISB57H3,HCSSC,South Asia in the World HISB57H3-F-LEC01,Fall,2016,Raman,Bhavani,4.6,4.6,4.7,4.3,4.4,4.1,4.1,3.4,4.4,28,14
HISA05H3,HCSSC,Themes in World History II HISA05H3-F-LEC01,Fall,2016,Kazal,Russell,3.9,4.2,4.3,3.7,3.9,3.8,3.8,3.4,3.7,111,41
WSTC13H3,HCSSC,Women Gender and Islam WSTC13H3-F-LEC01,Fall,2016,Hachimi,Atiqa,3.7,3.9,3.8,3.4,3.6,3.8,3.9,3.6,3.8,45,13
WSTB10H3,HCSSC,Women Power and Protest WSTB10H3-F-LEC01,Fall,2016,Grewal,Anup,3.6,3.6,4,3.9,3.8,3.6,3.7,3.4,3.8,49,14
WSTC31H3,HCSSC,Women's Studies/Gender Issues WSTC31H3-F-LEC01,Fall,2016,Talahite-Moodley,Anissa,4.1,4,4.1,4.1,4.2,4,4.1,3.3,4,22,9
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Summer,2016,Spurrier,Tracy,4.1,4.6,4.7,4.2,4.3,4.2,3.9,3.2,4.4,118,28
GASB30H3,HCSSC,Asian Religions and Culture GASB30H3-Y-LEC01,Summer,2016,Hamid,Usman,3.7,4,4.4,4.1,4.2,3.8,3.4,3.1,3.6,69,19
HISB61H3,HCSSC,Europe High & Late Middle Ages HISB61H3-F-LEC01,Summer,2016,Gervers,Michael,3.6,3.7,3.6,3.6,3.7,3.5,3.7,2.8,3.7,38,11
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-Y-LEC01,Summer,2016,Milley,Katherine,3.9,3.8,4.1,3.9,4.1,4,3.9,3.6,3.9,47,11
WSTB06H3,HCSSC,Women in Diaspora WSTB06H3-Y-LEC01,Summer,2016,Patel,Shaista,3.2,2.9,2.5,2.9,2.9,2.6,2.8,4,2.5,27,13
WSTC40H3,HCSSC,Gender and Disability WSTC40H3-Y-LEC30,Summer,2016,Johnston,Nancy,4.8,4.9,4.8,4.9,4.9,4.5,4.6,3.4,4.9,32,8
AFSB01H3,HCSSC,African Worldviews AFSB01H3-S-LEC01,Winter,2016,Bezzabeh,Meley,3.4,3.4,3.9,3.3,3.3,3.1,3.6,2.7,3.6,19,7
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-S-LEC01,Winter,2016,Cohn,Matthew,4,4.3,4.1,3.8,3.8,3.6,3.5,3.2,3.8,259,47
CLAB06H3,HCSSC,Hist & Culture of Roman World CLAB06H3-S-LEC01,Winter,2016,Lozynsky,Yuriy,4.8,4.8,4.7,4.8,4.8,4.3,4.5,2.8,4.5,28,7
CLAB20H3,HCSSC,The Classical World in Film CLAB20H3-S-LEC01,Winter,2016,Cooper,Catherine,4.5,4.4,4.6,4.4,4.4,4.4,4.3,3.1,4.5,38,8
CLAC02H3,HCSSC,Topics: Classical Civilization CLAC02H3-S-LEC01,Winter,2016,Cooper,Catherine,3.9,4.4,4.3,3.7,3.9,3.7,3.7,3.4,3.6,18,7
CLAC11H3,HCSSC,Classical Literature I: Poetry CLAC11H3-S-LEC01,Winter,2016,Barker,Adam,4.3,4.6,4.8,4.1,4.1,4.2,4.2,3.1,4.2,24,16
GASC41H3,HCSSC,Media & Pop Cult in E &SE Asia GASC41H3-S-LEC01,Winter,2016,Bai,Ruoyun,3.8,4.2,3.8,3.8,4,3.8,4.2,3,4,9,5
HISA04H3,HCSSC,Themes in World History I HISA04H3-S-LEC01,Winter,2016,Pilcher,Jeffrey,3.6,3.9,3.7,3.7,3.7,3.4,3.4,3.1,3.5,139,35
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC02,Winter,2016,Sharma,Jayeeta,2.7,3,3.3,2.9,3,2.7,2.3,2.7,2.1,14,7
HISB11H3,HCSSC,His & Cult of the Roman World HISB11H3-S-LEC01,Winter,2016,Lozynsky,Yuriy,4,4.1,4.5,3.9,4.1,3.8,4.2,2.7,3.8,59,11
HISB12H3,HCSSC,The Classical World in Film HISB12H3-S-LEC01,Winter,2016,Cooper,Catherine,3.7,3.7,4.1,3.9,4,4,3,3.1,4,49,7
HISB31H3,HCSSC,U.S. History since Civil War HISB31H3-S-LEC01,Winter,2016,Cole,Curtis,4.2,4.2,3.9,3.9,3.6,3.7,4.2,3.3,3.7,39,13
HISB41H3,HCSSC,Making of Modern Canada HISB41H3-S-LEC01,Winter,2016,Hastings,Paula,4,3.9,3.9,3.8,3.9,4,3.6,3.1,3.7,60,22
HISB62H3,HCSSC,Early Modern Mediterranean HISB62H3-S-LEC01,Winter,2016,Rothman,Ella,3,3.7,3.3,3,3.3,2.8,2.7,3.2,3,28,6
HISC01H3,HCSSC,History and Evidence HISC01H3-S-LEC01,Winter,2016,Kmiec,Patricia,3.5,3.7,3.7,3.8,4,3.7,3.5,3.2,3.7,29,7
HISC29H3,HCSSC,Glbl Commodities: NatCulHis HISC29H3-S-LEC01,Winter,2016,Sharma,Jayeeta,5,5,5,5,5,4.6,5,4,4.8,12,5
HISC55H3,HCSSC,War & Society in Modern Africa HISC55H3-S-LEC30,Winter,2016,Rockel,Stephen,4.6,4.5,4.5,4.3,4.3,4.3,4.4,3.3,4.5,30,15
HISC59H3,HCSSC,Tamil:Race Culture Nation HISC59H3-S-LEC01,Winter,2016,Shanmuganathan,Vasuki,4.5,4.5,4.3,4.5,4.3,3.5,4.5,4,4,13,5
HISC65H3,HCSSC,Venice & its Empire 800-1800 HISC65H3-S-LEC01,Winter,2016,Rothman,Ella,3.8,4.1,3.8,3.4,4,3.6,3.6,3.3,3.4,49,14
HISD35H3,HCSSC,Politics American Immigration HISD35H3-S-LEC01,Winter,2016,Toney,Jared,5,4.8,5,4.7,4.8,4.7,4.8,4.2,5,15,6
HISD48H3,HCSSC,World Through Canadian Eyes HISD48H3-S-LEC01,Winter,2016,Hastings,Paula,4.9,4.6,4.8,4.6,4.6,4.9,4.6,3.6,4.9,13,12
HISD51H3,HCSSC,S. Africa:ColonialApart & Lib HISD51H3-S-LEC01,Winter,2016,Rockel,Stephen,4.9,4.9,4.9,4.9,4.8,4.6,4.9,3.4,4.9,11,8
RLGA02H3,HCSSC,World Religions II RLGA02H3-S-LEC01,Winter,2016,Perley,David,2.6,2.6,2.7,2.2,2.4,2.3,2.3,3.5,2.2,276,68
WSTA03H3,HCSSC,Intro to Theories of Feminism WSTA03H3-S-LEC01,Winter,2016,Talahite-Moodley,Anissa,3.7,4.2,3.3,4,4,3.6,4,3,3.6,204,48
WSTB11H3,HCSSC,Intersections of Inequality WSTB11H3-S-LEC01,Winter,2016,De Mello,Tanya,4.8,4.7,4.8,4.6,4.7,4.7,4.7,3.5,4.8,82,27
WSTB12H3,HCSSC,Women Violence and Resistance WSTB12H3-S-LEC01,Winter,2016,Hunt,Krista,4.8,4.8,4.7,4.6,4.6,4.6,4.7,3.2,4.6,80,19
WSTC24H3,HCSSC,Gender in the Kitchen WSTC24H3-S-LEC01,Winter,2016,Gabaccia,Donna,3.2,3.4,3.5,2.8,2.7,2.9,2.8,3.5,3.1,60,17
WSTC32H3,HCSSC,Women's Studies/Gender Issues WSTC32H3-S-LEC01,Winter,2016,Grewal,Anup,4.9,4.9,4.9,4.9,4.9,4.5,4.6,3.4,4.9,21,8
WSTD03H3,HCSSC,Seminar in Sex Gender & Body WSTD03H3-S-LEC01,Winter,2016,Johnston,Nancy,4.9,4.9,5,5,4.9,4.9,4.9,3.5,5,18,10
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2015,Hachimi,Atiqa,3.1,4,3.1,3.5,3.5,2.9,3.3,3,3.4,80,22
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2015,Kepe,Thembela,3.1,4,4.9,3.5,3.5,2.9,3.3,3,3.4,80,22
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2015,Rockel,Stephen,3.1,4,3.2,3.5,3.5,2.9,3.3,3,3.4,80,22
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2015,Cooper,Catherine,3.5,3.9,3.7,3.2,3.3,3.4,3.2,3.2,3.1,79,28
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2015,Spurrier,Tracy,3.7,4.1,4.2,3.7,3.8,3.7,3.4,3.2,3.9,200,45
CLAB05H3,HCSSC,Hist & Culture of Greek World CLAB05H3-F-LEC01,Fall,2015,Ferguson,Jonathan,3.4,3.4,3.6,3.5,4,3.3,3.6,3.3,3.7,27,8
GASA01H3,HCSSC,Intro Global Asia & Histories GASA01H3-F-LEC01,Fall,2015,Sharma,Jayeeta,3.5,3.5,3.1,3.5,3.5,3.3,3.4,3.1,3,76,22
GASB57H3,HCSSC,South Asia in the World GASB57H3-F-LEC01,Fall,2015,Raman,Bhavani,4.8,4.7,4.7,4.8,4.7,4.7,4.7,3.5,4.8,29,6
GASC57H3,HCSSC,China and the World GASC57H3-F-LEC01,Fall,2015,Chen,Li,4,4.2,4,4,4.5,3.6,3.8,3.8,4.2,11,5
HISA06H3,HCSSC,Intro to Global Asia Histories HISA06H3-F-LEC01,Fall,2015,Sharma,Jayeeta,3.7,3.6,3.1,3.6,3.7,3.4,3.6,2.8,3.5,57,10
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2015,Cooper,Catherine,3.6,4,3.7,3.4,3.5,3.5,3.5,3.6,3.4,102,30
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-F-LEC01,Fall,2015,Raman,Bhavani,3.8,3.9,4.3,4.2,4.1,3.9,3.5,3.8,3.4,20,10
HISB10H3,HCSSC,Hist & Culture of Greek World HISB10H3-F-LEC01,Fall,2015,Ferguson,Jonathan,3.6,3.9,3.9,3.6,3.8,3.6,3.1,3.1,3.3,54,15
HISB14H3,HCSSC,Edible History:Global Foodways HISB14H3-F-LEC01,Fall,2015,Bender,Daniel,4.5,4.6,4.7,4.5,4.5,4.5,4.3,3.2,4.6,60,17
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC01,Fall,2015,Kazal,Russell,4.1,4.5,4.8,4.4,4.1,4.2,4.3,2.8,4.2,39,19
HISC05H3,HCSSC,Feeding City Bbyln to Brmptn HISC05H3-F-LEC01,Fall,2015,Pilcher,Jeffrey,4.5,4.7,4.8,4.5,4.5,4.4,4.2,3.3,4.3,34,11
HISC08H3,HCSSC,Colonialism on Film HISC08H3-F-LEC01,Fall,2015,Rockel,Stephen,3.8,3.8,3.9,3.6,3.6,3.4,3.4,2.9,3.8,51,29
HISC27H3,HCSSC,History of European Sexuality: HISC27H3-F-LEC01,Fall,2015,McCarthy,Vanessa,4,4,4.4,4.1,3.8,3.9,3.8,3.4,3.9,53,17
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC30,Fall,2015,Iacovetta,Franca,4.6,4.7,4.5,4.6,4.5,4.5,4.4,2.8,4.5,38,13
HISC46H3,HCSSC,Canada and the World HISC46H3-F-LEC01,Fall,2015,Hastings,Paula,4.3,4.5,4.3,4.3,4.3,4.3,4.1,3.5,4.3,48,36
HISC70H3,HCSSC,The Caribbean Diaspora HISC70H3-F-LEC01,Fall,2015,Hastings,Paula,4.3,4.4,4.4,4.2,4.1,4.3,4.1,3.4,4.5,29,16
HISD05H3,HCSSC,Translators and Interpreters HISD05H3-F-LEC01,Fall,2015,Rothman,Ella,3.3,3.3,3.2,3.5,3.5,2.8,3,3.8,2.8,11,6
HISD46H3,HCSSC,Canadian Women's History HISD46H3-F-LEC01,Fall,2015,Iacovetta,Franca,4.6,4.6,5,4.8,4.8,4.4,4.4,3.8,4.4,11,5
HISD72H3,HCSSC,History of Beer and Brewing HISD72H3-F-LEC01,Fall,2015,Pilcher,Jeffrey,4.6,4.8,5,4.8,4.6,5,4.2,3.4,5,10,5
RLGA01H3,HCSSC,World Religions I RLGA01H3-F-LEC01,Fall,2015,Perley,David,3.2,3.4,3.6,3.4,3.4,3,2.8,3.1,2.9,233,57
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-F-LEC01,Fall,2015,Kmiec,Patricia,4.4,4.5,4.6,4.2,4.3,4.4,4.6,3,4.6,218,73
WSTB05H3,HCSSC,Approches to Research in WGS WSTB05H3-F-LEC01,Fall,2015,Newman,Zoe,3,3.1,3.2,3.2,3.1,2.8,2.9,3.6,2.6,72,13
WSTB13H3,HCSSC,GenderMedia and Culture WSTB13H3-F-LEC01,Fall,2015,Newman,Zoe,3.7,3.6,3.7,3.7,3.7,3.3,3.9,3.2,3.6,65,22
WSTC02H3,HCSSC,Research in the Community: WSTC02H3-F-LEC01,Fall,2015,Gardezi,Fauzia,3.9,4.1,4.1,4.1,4,4,4,3.9,4.3,12,8
WSTC14H3,HCSSC,Women Community&Policy Change WSTC14H3-F-LEC01,Fall,2015,Hunt,Krista,3.9,3.9,4.1,3.9,3.7,3.9,4,3.2,3.9,46,22
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC30,Fall,2015,Hachimi,Atiqa,4.7,4.6,4.8,4.6,4.5,4.3,4.5,3.3,4.7,28,10
WSTC31H3,HCSSC,Women's Studies/Gender Issues WSTC31H3-F-LEC01,Fall,2015,Talahite-Moodley,Anissa,4.4,4.4,4.2,4,4.4,4.2,4.2,3.2,4.2,16,5
WSTD04H3,HCSSC,Gender Equity & Human Rights WSTD04H3-F-LEC01,Fall,2015,Milley,Katherine,4.7,4.6,4.7,4,4.4,4.6,4.7,4,4.3,19,9
HISB60H3,HCSSC,Europe in Early Middle Ages HISB60H3-Y-LEC01,Summer,2015,Gervers,Michael,3.5,3.7,3.4,3.3,3.2,3.2,3.4,3,3.2,39,12
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-Y-LEC01,Summer,2015,Newman,Zoe,3.9,4.1,3.4,3.8,3.8,3.7,4.2,3.4,3.7,64,17
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-Y-LEC01,Summer,2015,Daniel,Nicole,3.6,3.9,3.7,4.1,3.8,3.5,3.3,3.6,3.5,66,17
CLAB20H3,HCSSC,The Classical World in Film CLAB20H3-Y-LEC01,Summer,2015,Cundy,Jody,3.6,3.9,4.3,3.6,3.6,3.4,3.3,3,3.6,24,7
HISB12H3,HCSSC,The Classical World in Film HISB12H3-Y-LEC01,Summer,2015,Cundy,Jody,3.6,3.9,3.5,3.4,3.8,3.3,3.3,3.6,3.1,27,8
WSTC20H3,HCSSC,Women and Environments WSTC20H3-Y-LEC01,Summer,2015,Hunt,Krista,4.9,4.8,5,4.7,4.8,4.6,4.9,3,4.8,41,11
HISA05H3,HCSSC,Themes in World History II HISA05H3-S-LEC01,Winter,2015,Bender,Daniel,3.5,3.8,3.5,3.1,3.2,3.1,3.1,3.8,3,181,46
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC01,Winter,2015,Berkowitz,Christine,4.2,4.4,4.8,4.6,4.8,4.1,3.9,3.1,4.6,23,11
HISB03H3,HCSSC,Critic Writing & Res for Hist HISB03H3-S-LEC03,Winter,2015,Berkowitz,Christine,4.1,4.6,4.7,4.3,4.6,4.1,4.1,4,3.9,19,8
HISD44H3,HCSSC,Nearby History: HISD44H3-S-LEC01,Winter,2015,Berkowitz,Christine,4.5,4.7,4.8,4.3,4.5,4.7,4.3,3.3,4.8,11,6
HISB31H3,HCSSC,U.S. History since Civil War HISB31H3-S-LEC01,Winter,2015,Cardon,Nathan,3.8,4.1,3.6,3,2.9,2.9,3.4,3.8,3.4,39,9
CLAA06H3,HCSSC,Mythology II: Greece & Rome CLAA06H3-S-LEC01,Winter,2015,Cooper,Catherine,3.7,3.9,3.8,3.7,3.8,3.5,3.5,3.1,3.8,300,63
CLAB20H3,HCSSC,The Classical World in Film CLAB20H3-S-LEC01,Winter,2015,Cooper,Catherine,4.7,4.3,4.5,4.2,3.8,3.8,4.2,3.2,4.3,25,6
HISB12H3,HCSSC,The Classical World in Film HISB12H3-S-LEC01,Winter,2015,Cooper,Catherine,4.6,4.6,4.8,4.2,4.4,4.2,4.6,3.2,4.6,30,5
CLAB06H3,HCSSC,Hist & Culture of Roman World CLAB06H3-S-LEC01,Winter,2015,Cushing,Alex,3.2,3.4,3.4,3,3,2.6,3.2,3.2,3.4,44,9
HISB11H3,HCSSC,His & Cult of the Roman World HISB11H3-S-LEC01,Winter,2015,Cushing,Alex,4.1,4.4,4.4,4.3,4.3,4,3.9,3.1,4.1,70,22
WSTC12H3,HCSSC,Global Women's Autobiographies WSTC12H3-S-LEC01,Winter,2015,English,Jeri,4.2,4.6,4.6,4.2,4.5,4.3,4.1,3.2,4.1,30,12
HISC30H3,HCSSC,The U.S. and the World HISC30H3-S-LEC01,Winter,2015,Gabaccia,Donna,4.3,4.4,4.4,3.9,4,4.2,4,4,3.9,26,11
WSTB06H3,HCSSC,Women in Diaspora WSTB06H3-S-LEC30,Winter,2015,Gabaccia,Donna,3.5,3.6,4.3,3.6,3.6,3.4,3.1,3.1,3.4,29,10
WSTC13H3,HCSSC,Women Gender and Islam WSTC13H3-S-LEC01,Winter,2015,Hachimi,Atiqa,4.3,4.6,4.2,4.3,4.5,4.2,4.2,3.1,4.2,51,16
HISC46H3,HCSSC,Canada and the World HISC46H3-S-LEC01,Winter,2015,Hastings,Paula,4.2,4.4,4.3,3.9,4.1,4.1,3.9,3.4,4.1,74,51
HISC01H3,HCSSC,History and Evidence HISC01H3-S-LEC01,Winter,2015,Iacovetta,Franca,4.4,4.4,4.9,4.6,4.6,4.3,4,3.9,4.4,25,7
HISC36H3,HCSSC,Immigrants & Migrants US Hist HISC36H3-S-LEC01,Winter,2015,Kazal,Russell,4.6,4.9,5,4.5,4.6,4.8,4.8,3.3,5,13,8
GASB58H3,HCSSC,Modern Chinese History GASB58H3-S-LEC01,Winter,2015,Marian,Meaghan,3.8,4,3.7,3.8,4.2,3.7,3.7,3.1,3.9,45,12
GASD02H3,HCSSC,Sr Sem: Global Asian Societies GASD02H3-S-LEC01,Winter,2015,Marian,Meaghan,4.4,4.2,4.2,4,4.4,4.2,4.2,4.2,3.4,15,6
GASB15H3,HCSSC,The Arts of South Asia GASB15H3-S-LEC01,Winter,2015,Mills,Elizabeth,4.4,4.5,4.6,4.6,4.6,4.6,4.5,3,4.4,47,12
HISB51H3,HCSSC,Twentieth Century Africa HISB51H3-S-LEC01,Winter,2015,Moskowitz,Kara,4.3,4.6,4.1,4,4,3.8,4.1,3.3,4.1,33,12
AFSB01H3,HCSSC,African Worldviews AFSB01H3-S-LEC01,Winter,2015,Omaka,Arua,4.4,4.3,4.8,4.6,4.4,3.9,4.1,3.1,4.1,16,9
GASC74H3,HCSSC,Contemporary Art in China GASC74H3-S-LEC01,Winter,2015,Parke,Elizabeth,3.9,3.9,4,4.4,4.3,3.6,3.7,3.1,4,21,8
RLGA02H3,HCSSC,World Religions II RLGA02H3-S-LEC01,Winter,2015,Perley,David,3.3,3.3,3.3,3.2,3.3,2.7,3,2.8,3.1,329,68
HISC04H3,HCSSC,Drink in History HISC04H3-S-LEC01,Winter,2015,Pilcher,Jeffrey,3.6,3.8,3.5,3.4,3.5,3.4,3.7,3.1,3.6,68,23
HISB53H3,HCSSC,Mughals & World1500-1858 AD HISB53H3-S-LEC01,Winter,2015,Raman,Bhavani,3.7,4.4,3.5,4.3,4.3,3.9,3.3,3.5,4,36,8
HISC65H3,HCSSC,Venice & its Empire 800-1800 HISC65H3-S-LEC01,Winter,2015,Rothman,Ella,3.6,3.8,3.2,3.6,3.9,3.2,3.3,3.3,3.3,67,19
HISD18H3,HCSSC,Digital History HISD18H3-S-LEC01,Winter,2015,Rothman,Ella,3.8,3.3,4.3,3.7,3.8,3.2,2.5,2.8,3.2,12,6
WSTA03H3,HCSSC,Intro to Theories of Feminism WSTA03H3-S-LEC01,Winter,2015,Talahite-Moodley,Anissa,3.7,4.1,3.6,3.7,3.7,3.5,3.8,3,3.9,227,42
WSTB11H3,HCSSC,Intersections of Inequality WSTB11H3-S-LEC01,Winter,2015,Talahite-Moodley,Anissa,4.3,4.5,4.1,4.1,4.3,4.2,4.8,3.1,4.3,72,18
WSTC31H3,HCSSC,Women's Studies/Gender Issues WSTC31H3-S-LEC01,Winter,2015,Talahite-Moodley,Anissa,4.4,4.6,4.5,4.6,4.6,4.5,4.4,3.1,4.5,39,12
HISD70H3,HCSSC,History of Empire and Foods HISD70H3-F-LEC01,Fall,2014,Bender,Daniel,5,5,5,5,4.8,4.8,5,3.8,5,6,5
CLAA04H3,HCSSC,Ancient Mediterranean World CLAA04H3-F-LEC01,Fall,2014,Cooper,Catherine,3.4,3.8,3.6,3.6,3.8,3.1,3.1,3,3.1,70,26
CLAB05H3,HCSSC,Hist & Culture of Greek World CLAB05H3-F-LEC30,Fall,2014,Cooper,Catherine,3.8,3.9,4,3.8,3.4,3.4,3.2,2.9,3.6,33,10
HISA07H3,HCSSC,Ancient Mediterranean World HISA07H3-F-LEC01,Fall,2014,Cooper,Catherine,3.4,3.8,3.3,3.5,3.3,2.9,3.2,3.1,3.1,133,42
HISB10H3,HCSSC,Hist & Culture of Greek World HISB10H3-F-LEC30,Fall,2014,Cooper,Catherine,3.4,3.7,3.4,3.2,3.2,3.2,3.3,3.3,3.1,54,20
RLGC10H3,HCSSC,Hinduism in S. Asia & Diaspora RLGC10H3-F-LEC01,Fall,2014,Duraiyappah,Sudharshan,4.1,4.3,4.3,4.1,4.4,3.9,3.9,3.1,3.6,21,8
WSTD03H3,HCSSC,Seminar in Sex Gender & Body WSTD03H3-F-LEC01,Fall,2014,English,Jeri,4.9,4.9,4.8,4.7,4.8,4.8,4.7,3,4.8,19,10
HISC52H3,HCSSC,A History of Ethiopia HISC52H3-F-LEC01,Fall,2014,Gervers,Michael,3.9,4,4,3.9,4.2,3.6,3.7,3.5,3.9,36,12
HISB50H3,HCSSC,Africa Era of the Slave Trade HISB50H3-F-LEC01,Fall,2014,Gunn,Jeffrey,2.5,2.3,2.3,2.3,2.3,2.2,2.5,2.7,2.2,17,7
AFSC30H3,HCSSC,Language & Soc in Arab World AFSC30H3-F-LEC01,Fall,2014,Hachimi,Atiqa,4.6,4.6,4.8,4.5,4.5,4.8,4.8,3.6,4.6,10,10
WSTC28H3,HCSSC,Language and Gender WSTC28H3-F-LEC01,Fall,2014,Hachimi,Atiqa,3.8,4,3.9,3.8,4,3.9,3.8,3.2,3.9,24,17
HISB40H3,HCSSC,Early Canada & Atlantic World HISB40H3-F-LEC01,Fall,2014,Hastings,Paula,4.2,4.2,4.2,4.2,4.2,4.1,3.7,3.4,4,70,42
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2014,Hoffmann,Claudia,4,4.4,4,3.8,3.8,3.5,3.9,3.1,3.9,59,27
HISC45H3,HCSSC,Immigrant &Race Relat Cdn Hist HISC45H3-F-LEC01,Fall,2014,Iacovetta,Franca,4.1,4.4,4.3,4.1,4.2,4.3,4,3.2,4.2,69,23
HISD47H3,HCSSC,Cold War Canada Comp Contexts HISD47H3-F-LEC01,Fall,2014,Iacovetta,Franca,5,5,5,4.7,4.8,4.8,4.7,3.7,5,11,6
WSTC40H3,HCSSC,Gender and Disability WSTC40H3-F-LEC01,Fall,2014,Johnston,Nancy,4.2,4.5,4.6,4.5,4.5,4.3,4.6,3.3,4.5,41,20
HISB30H3,HCSSC,American History to Civil War HISB30H3-F-LEC01,Fall,2014,Kazal,Russell,4.7,4.6,4.9,4.2,4.1,4.6,4.3,3.1,4.5,58,29
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2014,Kepe,Thembela,4,4.4,4.5,3.8,3.8,3.5,3.9,3.1,3.9,59,27
CLAC05H3,HCSSC,Env Soc & Eco Ptol/Rom Egypt CLAC05H3-F-LEC01,Fall,2014,Kirby,Alexander,4.5,5,4.8,5,4.8,4.5,4.5,3.5,4.8,15,5
HISC10H3,HCSSC,Env Soc & Eco Ptol/Rom Egypt HISC10H3-F-LEC01,Fall,2014,Kirby,Alexander,4.2,4.8,4.6,4.2,4,4.2,3.8,3.8,4,21,5
GASA02H3,HCSSC,Intro to Global Asia Studies GASA02H3-F-LEC01,Fall,2014,Mills,Elizabeth,3.7,3.9,3.9,3.8,4,3.6,3.7,3.1,3.8,106,37
WSTC10H3,HCSSC,Women and Development WSTC10H3-F-LEC01,Fall,2014,Moskowitz,Kara,3.8,4.3,4,4.4,4.3,3.9,3.5,4,3.3,21,8
HISC18H3,HCSSC,Eur in Enlightenment 1700-1789 HISC18H3-F-LEC01,Fall,2014,Nelson IV,William,4.5,4.4,4.5,4,3.9,4.2,3.8,3.3,4.3,52,34
HISB37H3,HCSSC,History of Mexico HISB37H3-F-LEC01,Fall,2014,Pilcher,Jeffrey,3.7,4.1,3.9,3.6,3.6,3.3,3.2,3.6,3.5,25,14
GASB57H3,HCSSC,South Asia in the World GASB57H3-F-LEC01,Fall,2014,Raman,Bhavani,4,4.2,4.2,4.2,4,4,3.6,3,3.6,10,5
HISB57H3,HCSSC,South Asia in the World HISB57H3-F-LEC01,Fall,2014,Raman,Bhavani,4.3,4.7,4.3,4.3,4.7,4.2,4.5,3.3,4.7,17,6
AFSA01H3,HCSSC,Africa in the World: An Intro AFSA01H3-F-LEC01,Fall,2014,Rockel,Stephen,4,4.4,3.9,3.8,3.8,3.5,3.9,3.1,3.9,59,27
HISB62H3,HCSSC,Early Modern Mediterranean HISB62H3-F-LEC01,Fall,2014,Rothman,Ella,2.9,3.2,2.6,3.4,3,2.4,2.6,3.4,2.5,35,14
HISC29H3,HCSSC,Glbl Commodities: NatCulHis HISC29H3-F-LEC01,Fall,2014,Sharma,Jayeeta,3.3,2.9,2.4,3.4,3.1,2.4,3,3.3,2.4,16,7
CLAA05H3,HCSSC,Myth I: Mesopotamia & Egypt CLAA05H3-F-LEC01,Fall,2014,Spurrier,Tracy,3.3,4.1,4.2,3.6,3.8,3.6,3,3.1,3.6,184,49
WSTA01H3,HCSSC,Intr Women's & Gender Studies WSTA01H3-F-LEC01,Fall,2014,Talahite-Moodley,Anissa,3.7,4,3.7,3.6,3.9,3.5,3.8,3.2,3.8,204,65
WSTB10H3,HCSSC,Women Power and Protest WSTB10H3-F-LEC01,Fall,2014,Talahite-Moodley,Anissa,4.3,4.1,4.2,4.2,4.4,4.1,3.9,3.4,4,50,12
