Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11
GGRC30H3,GGRSC,Advanced GIS GGRC30H3-F-LEC01,Fall,2019,Higgins,Christopher,4.7,4.5,4.5,4.8,4.8,4.3,4.5,3.8,3.8,14,6
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-F-LEC01,Fall,2019,Biggar,Jeffrey,4.2,4.6,4.6,4.4,4.8,4.3,4.4,3.3,4.5,27,12
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2019,Karmali,Sean,3.6,4.0,3.9,3.9,4.0,3.5,3.7,3.6,3.5,102,38
CITD06H3,GGRSC,City Studies Workshop II CITD06H3-F-LEC01,Fall,2019,Swerhun,Nicole,5.0,4.9,5.0,4.9,4.9,4.9,5.0,3.0,5.0,21,9
CITC17H3,GGRSC,Civic Engagement in Urban Pol CITC17H3-F-LEC01,Fall,2019,Biggar,Jeffrey,4.1,4.4,4.4,4.3,4.3,4.0,3.8,3.3,4.1,49,16
GGRC34H3,GGRSC,Crowd-sourced Urban Geography GGRC34H3-F-LEC01,Fall,2019,Brauen,Glenn,4.6,4.3,5.0,4.3,4.4,4.6,4.1,3.3,3.9,9,7
GGRC44H3,GGRSC,Environmental Conservation GGRC44H3-F-LEC30,Fall,2019,Tessaro-Spence,Danielle,3.9,4.0,4.2,3.8,4.0,3.8,4.1,2.9,4.1,77,58
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-F-LEC01,Fall,2019,Allahwala,M.,4.1,4.3,4.6,4.1,4.0,3.9,4.0,3.5,4.0,162,65
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2019,Brauen,Glenn,3.8,4.1,4.0,4.3,4.2,3.6,3.7,3.5,3.5,52,20
GGRC50H3,GGRSC,Geographies of Education GGRC50H3-F-LEC01,Fall,2019,Hunter,Mark,4.7,4.8,4.8,4.6,4.7,4.7,4.7,3.1,4.7,44,31
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-F-LEC01,Fall,2019,Tessaro-Spence,Danielle,4.2,4.4,4.4,4.2,4.3,4.1,4.1,3.1,4.2,169,71
GGRD10H3,GGRSC,Health and Sexuality GGRD10H3-F-LEC01,Fall,2019,Hunter,Mark,4.6,4.6,4.6,4.4,4.6,4.6,4.4,3.4,4.6,17,9
CITC09H3,GGRSC,Intro to Plan HIS: TO Region CITC09H3-F-LEC01,Fall,2019,White,Richard,3.4,3.7,3.7,4.0,3.8,3.4,3.4,2.9,3.6,54,14
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2019,Narayanareddy,Rajyashree,3.0,3.3,3.2,3.1,3.0,2.6,2.9,4.0,2.4,60,28
GGRC40H3,GGRSC,Megacities & Glbl Urbanization GGRC40H3-F-LEC01,Fall,2019,Ches,Aurel,3.5,3.6,3.4,3.7,3.9,3.1,3.6,3.4,3.4,55,21
CITC04H3,GGRSC,Municipal and Planning Toronto CITC04H3-F-LEC30,Fall,2019,Snow,Kelly,3.7,4.2,3.9,3.7,3.8,3.7,3.9,2.6,4.1,54,10
GGRB21H3,GGRSC,Political Eco: Nature  Society GGRB21H3-F-LEC01,Fall,2019,Kepe,Thembela,4.5,4.6,4.8,4.3,4.2,4.4,4.4,2.8,4.6,76,67
CITC03H3,GGRSC,Real Estate and the City CITC03H3-F-LEC01,Fall,2019,Miron,John,3.6,3.6,3.3,3.4,3.4,3.2,3.7,3.7,3.2,35,9
GGRD25H3,GGRSC,Research Seminar Urban Spaces GGRD25H3-F-LEC30,Fall,2019,Higgins,Christopher,4.8,4.9,5.0,4.8,4.9,4.9,4.8,3.3,4.6,9,8
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2019,Goffe,Rachel,3.1,2.8,3.2,3.0,3.0,3.0,2.8,3.0,3.1,65,25
GGRB05H3,GGRSC,Urban Geography GGRB05H3-F-LEC01,Fall,2019,Tenney,Matthew,3.5,3.4,3.4,3.4,3.4,3.0,3.5,3.5,3.0,89,31
GGRC13H3,GGRSC,Urban Political Geography GGRC13H3-F-LEC01,Fall,2019,Buckley,Michelle,4.5,4.7,4.8,4.6,4.5,4.4,4.5,3.1,4.5,57,30
CITC17H3,GGRSC,Civic Engagement in Urban Pol CITC17H3-Y-LEC30,Summer,2019,Ahmed,Israt,3.2,3.4,3,3.9,3.8,3,3.5,3,3.3,47,11
CITC08H3,GGRSC,Cities & Community Development CITC08H3-Y-LEC01,Summer,2019,Cerda-Llanos,Ewa,4.5,4.6,4.4,4.3,4.4,4.4,4.6,3.2,4.6,22,11
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-Y-LEC01,Summer,2019,Majeed,Michelle,3.6,3.9,4,3.8,3.9,3.4,3.5,2.9,3.9,39,13
GGRC48H3,GGRSC,Geographies of Urban Poverty GGRC48H3-Y-LEC01,Summer,2019,Mollett,Sharlene,4.2,4.1,4.1,4.1,4.1,3.9,4.3,3.4,3.9,40,11
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-Y-LEC30,Summer,2019,Paudel,Kamal,3.9,4,3.9,3.9,4,3.8,3.8,3.5,3.7,69,15
CITC04H3,GGRSC,Municipal and Planning Toronto CITC04H3-Y-LEC30,Summer,2019,Snow,Kelly,4.3,4.4,4.3,3.9,3.9,4,4.2,3.1,4,54,11
GGRB05H3,GGRSC,Urban Geography GGRB05H3-Y-LEC01,Summer,2019,Sorensen,Andre,4,4.2,4,3.8,3.8,3.5,3.9,3.7,3.7,53,13
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-Y-LEC01,Summer,2019,Tessaro,Danielle,4.6,4.8,4.9,4.7,4.9,4.9,4.7,2.9,4.9,18,13
CITB01H3,GGRSC,Canadian Cities and Planning CITB01H3-S-LEC01,Winter,2019,Allahwala,M.,4.3,4.5,4.7,4.2,4.5,4.2,4.4,3.1,4.3,167,47
CITB03H3,GGRSC,Social Planning & Commnty Devl CITB03H3-S-LEC01,Winter,2019,Nelischer,Katherine,4.2,4.3,4.4,4.3,4.3,4,4.3,3.3,4.1,105,28
CITB08H3,GGRSC,Economy of Cities CITB08H3-S-LEC01,Winter,2019,Miron,John,3.5,3.6,3.9,3.7,3.6,3.5,3.3,3.3,3.3,55,16
CITC02H3,GGRSC,Learning in Community Service CITC02H3-S-LEC01,Winter,2019,Modlinska,Ewa,4.8,4.8,5,5,4.8,4.7,4.8,3.5,5,18,6
CITC03H3,GGRSC,Real Estate and the City CITC03H3-S-LEC01,Winter,2019,Miron,John,3.2,3.6,3,2.9,3.1,2.6,3.1,3.6,2.6,40,10
CITC12H3,GGRSC,City Structures & City Choices CITC12H3-S-LEC01,Winter,2019,Mihevc,Joe,3.9,3.9,3.9,3.6,3.6,3.8,4.2,2.9,4,56,16
CITC14H3,GGRSC,Environmental Planning CITC14H3-S-LEC30,Winter,2019,Snow,Kelly,4.5,4.6,4.8,4.6,4.7,4.4,4.5,3,4.7,58,28
CITC15H3,GGRSC,Tax & Spend: Public Finance CITC15H3-S-LEC01,Winter,2019,Kodolov,Oleg,3.4,3.4,2.9,3.8,3.7,3.2,3.5,3.4,3,47,18
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-S-LEC01,Winter,2019,Biggar,Jeffrey,4.2,4.3,4.5,4.6,4.6,4.5,4.3,3.6,4.3,17,11
CITD05H3,GGRSC,City Studies Workshop I CITD05H3-S-LEC01,Winter,2019,Ebrahim,Zahra,4.5,4.6,4.7,4.3,4.4,4.6,4.6,2.6,4.7,24,19
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-S-LEC01,Winter,2019,Ekers,Mike,4,4.1,4.4,4.1,4.2,3.9,4.1,3,4,194,58
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-S-LEC01,Winter,2019,Xu,Jielan,3.2,3.5,3,3.4,3.5,2.7,2.7,3.8,2.8,182,50
GGRB03H3,GGRSC,Writing Geography GGRB03H3-S-LEC01,Winter,2019,El-Hadi,Nehal,4.2,4.2,4.6,4.2,4.3,3.8,4.2,3.8,4.2,50,13
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-S-LEC01,Winter,2019,Hunter,Mark,4.3,4.3,4.3,3.8,3.9,3.9,4.2,3.4,3.9,148,76
GGRB32H3,GGRSC,Fundamentals of GIS II GGRB32H3-S-LEC01,Winter,2019,Butt,Sadia,3.1,3.4,3,3.7,3.9,2.7,3.3,3.3,2.7,26,7
GGRC24H3,GGRSC,Cultural Politics of Envirnmnt GGRC24H3-S-LEC01,Winter,2019,Ekers,Mike,4.1,4.1,4.5,4.3,4.4,4.1,4,3.2,4,48,23
GGRC31H3,GGRSC,Qualitative Geographcl Methods GGRC31H3-S-LEC01,Winter,2019,Stephens,Lindsay,3.8,4.1,4.5,4.1,4.1,4,4,3.4,4,54,24
GGRC33H3,GGRSC,The Toronto Region GGRC33H3-S-LEC01,Winter,2019,Sorensen,Andre,4.1,4.5,4.4,4.6,4.5,4.1,4.1,3.4,4,61,19
GGRC41H3,GGRSC,Current Topics:Human Geography GGRC41H3-S-LEC01,Winter,2019,MacDonald,Ken,4.3,4.4,4.4,4.4,4.4,4.1,4.3,3.3,4.1,22,9
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-S-LEC01,Winter,2019,Biggar,Jeffrey,4,4.1,4.1,4.2,4.3,3.9,4.1,3,3.9,17,10
GGRD30H3,GGRSC,GIS Research Project GGRD30H3-S-LEC01,Winter,2019,Brauen,Glenn,4.1,4,4.7,4.3,4.1,4.3,4.3,4,4.1,14,7
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-F-LEC01,Fall,2018,Farhadi,Beyhan,3.9,4.1,4.2,4,3.9,3.7,4,3.5,3.9,142,63
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2018,Flynn,Alexandra,4.2,4.5,4.8,4.4,4.4,4.1,4.3,3.2,4.3,102,29
CITC01H3,GGRSC,Urban Communities & Neighbour CITC01H3-F-LEC01,Fall,2018,Allahwala,M.,3.8,3.7,3.8,3.3,3.9,3.2,3.7,4.1,3.3,26,12
CITC07H3,GGRSC,Urban Social Policy CITC07H3-F-LEC01,Fall,2018,El-Hadi,Nehal,4.1,4.3,4.3,4.2,4.2,4.1,4,3.2,4.2,55,18
CITC09H3,GGRSC,Intro to Plan HIS: TO Region CITC09H3-F-LEC01,Fall,2018,White,Richard,3.6,3.9,3.8,3.8,4,3.3,3.3,3.1,3.4,51,15
CITC16H3,GGRSC,Plan & Governing Metropolis CITC16H3-F-LEC01,Fall,2018,Perrott,Katherine,4.3,4.3,4.4,4.2,4.3,4.2,4.3,3.4,4.3,50,18
CITC18H3,GGRSC,Urban Transportation Policy CITC18H3-F-LEC01,Fall,2018,Miron,John,4.2,4.2,3.7,4.1,4.2,3.8,4,3.8,3.9,28,9
CITD06H3,GGRSC,City Studies Workshop II CITD06H3-F-LEC01,Fall,2018,Swerhun,Nicole,4.7,4.9,4.9,4.7,4.9,4.7,4.9,3.2,5,24,11
CITD10H3,GGRSC,Issues in City Studies CITD10H3-F-LEC01,Fall,2018,Sorensen,Andre,4.3,4.8,4.1,4.5,4.6,4,4.7,3.7,4.2,26,13
GGRA03H3,GGRSC,Cities and Environments GGRA03H3-F-LEC01,Fall,2018,Buckley,Michelle,4,4.3,4.4,4,4,3.9,3.9,3.1,4.1,255,106
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2018,El-Hadi,Nehal,4,4.1,4.4,3.8,4.1,3.7,3.7,3.5,3.6,51,17
GGRB05H3,GGRSC,Urban Geography GGRB05H3-F-LEC01,Fall,2018,Sorensen,Andre,3.5,3.5,3.1,3.9,3.6,3,3,3.2,2.9,64,12
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2018,Stephens,Lindsay,3.7,3.8,4,3.9,3.9,3.4,3.7,3,3.6,57,31
GGRB21H3,GGRSC,Political Eco: Nature  Society GGRB21H3-F-LEC01,Fall,2018,Kepe,Thembela,4.3,4.6,4.7,4.2,4.3,4.3,4.4,3,4.6,74,68
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2018,Brauen,Glenn,3.4,3.4,3.4,3.4,3.4,3,2.8,3.6,2.7,47,16
GGRC10H3,GGRSC,Urbanization and Development GGRC10H3-F-LEC01,Fall,2018,McMillan,Rebecca,4.3,4.3,4.3,4.4,4.4,4.2,4.4,3.5,4.2,53,22
GGRC26H3,GGRSC,Geographies of Env Governance GGRC26H3-F-LEC01,Fall,2018,Ekers,Mike,4.3,4.4,4.5,4.3,4.3,3.9,3.8,4,4.1,43,20
GGRC27H3,GGRSC,Location & Spatial Development GGRC27H3-F-LEC01,Fall,2018,Miron,John,4.4,4.2,4.8,4.2,4,4.4,4.2,3.2,3.8,8,5
GGRC30H3,GGRSC,Advanced GIS GGRC30H3-F-LEC30,Fall,2018,Paudel,Kamal,4,4,3.7,3.6,3.8,3.7,4,3.5,4,19,11
GGRC32H3,GGRSC,Essential Spatial Analysis GGRC32H3-F-LEC01,Fall,2018,Wessel,Nathan,3.5,3.4,3.1,3.5,3.7,3.3,3.6,3.7,2.7,18,11
GGRC34H3,GGRSC,Crowd-sourced Urban Geography GGRC34H3-F-LEC01,Fall,2018,Brauen,Glenn,4.6,4.6,4.4,4.4,4.6,4,4,3.4,4,13,5
GGRC44H3,GGRSC,Environmental Conservation GGRC44H3-F-LEC30,Fall,2018,Tessaro,Danielle,3.9,4,4.2,4.1,4.2,3.8,4.2,2.9,4.1,69,52
GGRC45H3,GGRSC,Local Geogs of Globalization GGRC45H3-F-LEC01,Fall,2018,Stephens,Lindsay,4,3.7,3.7,4.1,4.2,3.5,4.4,2.7,3.7,20,11
GGRC50H3,GGRSC,Geographies of Education GGRC50H3-F-LEC01,Fall,2018,Hunter,Mark,4.8,4.8,4.9,4.8,5,4.6,4.6,3.1,4.9,25,20
GGRD10H3,GGRSC,Health and Sexuality GGRD10H3-F-LEC01,Fall,2018,Hunter,Mark,4.8,4.7,4.9,4.7,4.7,4.9,4.5,3.5,4.8,20,15
CITC08H3,GGRSC,Cities & Community Development CITC08H3-Y-LEC01,Summer,2018,Gloger,Anne,4.4,4.4,4.6,4.5,4.3,4.2,4.1,3.3,4.6,27,11
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-Y-LEC01,Summer,2018,Majeed,Michelle,4.1,4.3,4.5,4.1,4.2,4,4,3.1,4.1,62,25
GGRC26H3,GGRSC,Geographies of Env Governance GGRC26H3-Y-LEC01,Summer,2018,Hervas,Anastasia,4.3,4.4,4.3,4.3,4.3,4.1,4.2,2.9,4.2,45,12
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-Y-LEC30,Summer,2018,Paudel,Kamal,4,4.1,4.2,4.4,4,3.9,4,3.3,4,72,23
CITC04H3,GGRSC,Municipal and Planning Toronto CITC04H3-Y-LEC30,Summer,2018,Snow,Kelly,4.2,4.6,4.3,4.3,4.5,4,4.2,3,4.4,46,13
CITC16H3,GGRSC,Plan & Governing Metropolis CITC16H3-Y-LEC01,Summer,2018,Cohen,Dan,4.4,4.5,4.7,4.5,4.5,4.4,4.2,3.4,4.5,50,21
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-Y-LEC01,Summer,2018,Konforti,Lazar,4.2,4.5,4,4.5,4.5,3.8,3.7,3,3.8,12,6
GGRB13H3,GGRSC,Social Geography GGRB13H3-Y-LEC01,Summer,2018,Stephens,Lindsay,4.3,4.5,4.5,4.5,4.5,4.4,4.5,3.1,4.5,49,15
CITC18H3,GGRSC,Urban Transportation Policy CITC18H3-Y-LEC30,Summer,2018,Jattan,Charissa,4.4,4.5,4.3,4.3,4.3,3.8,4.2,3.2,4.3,35,6
CITB01H3,GGRSC,Canadian Cities and Planning CITB01H3-S-LEC01,Winter,2018,Allahwala,M.,4.4,4.3,4.5,4.1,4.2,4,4,3.5,4.2,157,31
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-S-LEC01,Winter,2018,Allahwala,M.,4.1,4.2,4.4,4.2,4.1,4.1,4.2,3.3,4.1,169,40
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-S-LEC01,Winter,2018,Brauen,Glenn,3.4,3.6,3.6,3.5,3.5,3.4,3.2,3.6,3.2,170,33
GGRB32H3,GGRSC,Fundamentals of GIS II GGRB32H3-S-LEC01,Winter,2018,Brauen,Glenn,4.1,4.1,4.1,3.9,4.3,3.6,4,3.4,3.8,22,8
GGRD30H3,GGRSC,GIS Research Project GGRD30H3-S-LEC01,Winter,2018,Brauen,Glenn,4.3,4,4,4.3,4.2,4.3,4.7,3.7,3.8,15,6
GGRA03H3,GGRSC,Cities and Environments GGRA03H3-S-LEC01,Winter,2018,Buckley,Michelle,4.1,4.4,4.5,4.1,4.1,4,4.2,3.2,4.2,268,60
GGRC13H3,GGRSC,Urban Political Geography GGRC13H3-S-LEC01,Winter,2018,Buckley,Michelle,4.5,4.2,4.6,4.1,4,3.9,4.1,3.3,4.2,59,22
CITB03H3,GGRSC,Social Planning & Commnty Devl CITB03H3-S-LEC01,Winter,2018,Bunce,Susannah,3.6,3.7,3.6,3.6,3.4,3.2,3.6,3.1,3.5,74,20
CITC02H3,GGRSC,Learning in Community Service CITC02H3-S-LEC01,Winter,2018,Bunce,Susannah,4.9,4.7,4.9,4.6,4.7,4.4,4.4,2.9,4.7,15,7
CITD05H3,GGRSC,City Studies Workshop I CITD05H3-S-LEC01,Winter,2018,Ebrahim,Zahra,4.6,4.4,4.5,4.1,4.2,4.2,4.5,2.9,4.4,25,13
GGRC24H3,GGRSC,Cultural Politics of Envirnmnt GGRC24H3-S-LEC01,Winter,2018,Ekers,Mike,4.6,4.4,4.8,4.4,4.5,4.3,4.1,3,4.3,38,24
GGRC12H3,GGRSC,Transportation Geography GGRC12H3-S-LEC01,Winter,2018,Farber,Steven,4.3,4.5,4.3,4.2,4.1,4.3,4.1,3.1,4.4,44,13
CITC12H3,GGRSC,City Structures & City Choices CITC12H3-S-LEC01,Winter,2018,Flynn,Alexandra,4.1,4.1,4.3,4.1,4.1,3.9,3.9,3.2,4.2,54,20
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-S-LEC01,Winter,2018,El-Hadi,Nehal,4.2,4.2,4.4,4.4,4,3.8,3.8,4.2,3,8,5
GGRB03H3,GGRSC,Writing Geography GGRB03H3-S-LEC01,Winter,2018,El-Hadi,Nehal,4.2,4.4,4.3,4.1,4.5,4,4.3,3.3,4.2,44,24
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-S-LEC01,Winter,2018,Hunter,Mark,4.2,4.3,4.5,3.8,3.9,3.9,4,3.3,4,153,67
GGRC28H3,GGRSC,Indigenous Environ Knowledges GGRC28H3-S-LEC01,Winter,2018,Latulippe,Nicole,4.7,4.7,4.6,4.3,4.4,4.3,4.7,3,4.4,16,7
CITC03H3,GGRSC,Real Estate and the City CITC03H3-S-LEC01,Winter,2018,Miron,John,4,4.2,4.1,4,4,3.8,4.1,3.5,4,40,10
GGRC49H3,GGRSC,Land Development & Struggle GGRC49H3-S-LEC01,Winter,2018,Mollett,Sharlene,3.7,3.9,4,3.9,4.1,3.7,3.4,3.6,3.6,32,14
GGRD14H3,GGRSC,Social Justice and the City GGRD14H3-S-LEC01,Winter,2018,Narayanareddy,Rajyashree,4.6,4.8,4.7,4.2,4.6,4.2,4.3,4.6,3.7,15,9
CITC14H3,GGRSC,Environmental Planning CITC14H3-S-LEC30,Winter,2018,Snow,Kelly,4.3,4.3,4.4,4.4,4.5,4.1,4.5,3,4.5,81,24
GGRC31H3,GGRSC,Qualitative Geographcl Methods GGRC31H3-S-LEC01,Winter,2018,Stephens,Lindsay,3.3,3.8,4,3.8,4,3.4,3.2,3,3.3,52,21
GGRC02H3,GGRSC,Population Geography GGRC02H3-S-LEC30,Winter,2018,Teeple Hopkins,Carmen,3.3,3.4,3,2.8,2.8,2.6,3.1,3.5,2.3,53,19
GGRC48H3,GGRSC,Geographies of Urban Poverty GGRC48H3-S-LEC01,Winter,2018,Teeple Hopkins,Carmen,4.1,4.1,3.9,3.7,3.7,3.6,4.1,3.3,3.8,56,20
CITC15H3,GGRSC,Tax & Spend: Public Finance CITC15H3-S-LEC01,Winter,2018,Zwick,Austin Lewis,4.3,4.5,4.7,4.3,4.3,4.4,4.3,3.3,4.4,70,29
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2017,Flynn,Alexandra,4.3,4.5,4.7,4.3,4.3,4.2,4.2,3.2,4.4,109,44
CITB08H3,GGRSC,Economy of Cities CITB08H3-F-LEC01,Fall,2017,Miron,John,3.6,4.2,3.4,3.8,4,3.3,3.7,3.8,3.2,45,16
CITC04H3,GGRSC,Municipal & Planning Law Ont. CITC04H3-F-LEC30,Fall,2017,Snow,Kelly,3.6,4,3.7,3.8,3.9,3.4,3.9,3.2,3.7,57,21
CITC09H3,GGRSC,Intro to Plan HIS: TO Region CITC09H3-F-LEC01,Fall,2017,White,Richard,3.6,3.9,3.5,3.5,3.8,3.4,3.8,3,3.5,44,10
CITC16H3,GGRSC,Plan & Governing Metropolis CITC16H3-F-LEC01,Fall,2017,Zwick,Austin,4.5,4.5,4.8,4.5,4.5,4.6,4.5,3,4.7,60,30
CITD06H3,GGRSC,City Studies Workshop II CITD06H3-F-LEC01,Fall,2017,Swerhun,Nicole,4.2,4.8,4.6,4.6,4.4,4.4,4.6,3.4,4.6,20,5
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-F-LEC01,Fall,2017,Ekers,Mike,4,4.2,4.5,4,4.1,3.9,4.1,3.2,4,223,99
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2017,Henry,Caitlin,3.5,3.5,3.6,3.6,3.6,3.3,3.5,3.4,3.3,78,29
GGRB05H3,GGRSC,Urban Geography GGRB05H3-F-LEC01,Fall,2017,Teeple Hopkins,Carmen,3.9,4.1,4,3.6,3.7,3.6,3.8,3.3,3.6,85,40
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2017,Stephens,Lindsay,4.1,4.1,4.3,4,4.2,3.8,3.9,3.3,3.6,49,19
GGRB21H3,GGRSC,Political Eco: Nature Society GGRB21H3-F-LEC01,Fall,2017,Kepe,Thembela,4.4,4.5,4.7,4,4.3,4.2,4.3,2.9,4.5,71,58
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2017,Brauen,Glenn,3.9,4.1,4.2,3.9,3.8,3.8,3.9,3.6,3.9,42,22
GGRC30H3,GGRSC,Advanced GIS GGRC30H3-F-LEC30,Fall,2017,Paudel,Kamal,4.2,4.3,4.1,4.2,4.6,3.7,4.4,3.6,4.1,18,12
GGRC32H3,GGRSC,Essential Spatial Analysis GGRC32H3-F-LEC01,Fall,2017,Farber,Steven,4.3,4.5,4.7,4.3,4.7,4.2,4.2,3.5,4.5,10,6
GGRC34H3,GGRSC,Crowd-sourced Urban Geography GGRC34H3-F-LEC01,Fall,2017,Brauen,Glenn,4.2,4,4,4,4.2,4,4.6,4,3.8,11,5
GGRC44H3,GGRSC,Environmental Conservation GGRC44H3-F-LEC01,Fall,2017,Tessaro,Danielle,4.1,4.2,4.2,4.2,4.3,3.9,4.2,2.9,4.2,78,42
GGRC45H3,GGRSC,Local Geogs of Globalization GGRC45H3-F-LEC01,Fall,2017,Stephens,Lindsay,4.2,4.5,4.5,4.3,4.2,4.1,4.2,3.2,4.1,49,19
GGRC50H3,GGRSC,Geographies of Education GGRC50H3-F-LEC01,Fall,2017,Hunter,Mark,4.6,4.8,4.7,4.5,4.6,4.2,4.6,3.3,4.5,40,33
GGRD09H3,GGRSC,Feminist Geographies GGRD09H3-F-LEC01,Fall,2017,Henry,Caitlin,4.2,4.5,4.7,4.3,4.2,4.3,4.2,3.7,4.3,18,6
GGRD10H3,GGRSC,Health and Sexuality GGRD10H3-F-LEC01,Fall,2017,Hunter,Mark,4.2,4.4,4.5,4.1,4.2,4.2,4.4,3.5,4.2,18,14
GGRD25H3,GGRSC,Research Seminar Urban Spaces GGRD25H3-F-LEC01,Fall,2017,Teeple Hopkins,Carmen,4,4.4,4.3,4.2,4.2,3.9,3.9,3.4,3.4,20,17
GGRA03H3,GGRSC,Cities and Environments GGRA03H3-S-LEC01,Winter,2017,Buckley,Michelle,4,4.3,4.5,4,4.1,3.9,3.9,3.1,4.2,264,104
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-S-LEC01,Winter,2017,Biggar,Jeff,4,4,4.3,4.3,4.3,4,4.4,3.4,4,22,10
CITC12H3,GGRSC,City Structures & City ChoicesCITC12H3-S-LEC01,Winter,2017,Flynn,Alexandra,4.6,4.8,4.9,4.7,4.6,4.6,4.7,3.4,4.6,56,14
CITD05H3,GGRSC,City Studies Workshop I CITD05H3-S-LEC01,Winter,2017,Ebrahim,Zahra,4.4,4.3,4.4,3.9,3.8,3.8,4.4,3.3,4.4,28,8
GGRC24H3,GGRSC,Cultural Politics of EnvirnmntGGRC24H3-S-LEC01,Winter,2017,Ekers,Mike,4.4,4.5,4.6,4.4,4.5,4.3,4.3,3.1,4.2,36,17
CITB08H3,GGRSC,Economy of Cities CITB08H3-S-LEC01,Winter,2017,Miron,John,3.2,3.2,3.1,3.2,3.3,2.7,2.8,3.3,2.6,74,21
GGRB21H3,GGRSC,Environments & EnvironmentalisGGRB21H3-S-LEC01,Winter,2017,Kepe,Thembela,4,4.2,4.5,3.9,4.1,4.1,3.9,3,4.2,107,79
GGRB32H3,GGRSC,Fundamentals of GIS II GGRB32H3-S-LEC01,Winter,2017,Brauen,Glenn,4.1,4.3,4.3,4.3,3.8,4.2,3.6,3.2,3.9,30,9
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-S-LEC01,Winter,2017,Seitz,David,4,4,4.1,3.9,3.9,3.6,3.9,3.3,3.8,157,43
GGRC48H3,GGRSC,Geographies of Urban Poverty GGRC48H3-S-LEC30,Winter,2017,Kovacs,Jason,4.1,4.4,4.2,4.2,4.3,4,4.3,3.2,4.3,82,21
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-S-LEC01,Winter,2017,Brauen,Glenn,3,3.6,3.5,3.5,3.6,3,3.1,3.5,3.1,153,46
GGRD30H3,GGRSC,GIS Research Project GGRD30H3-S-LEC01,Winter,2017,Brauen,Glenn,4.1,4.4,4.7,4.3,4.4,4.4,4.4,3.3,4.3,14,7
CITC02H3,GGRSC,Learning in Community Service CITC02H3-S-LEC01,Winter,2017,Bunce,Susannah,4.5,4.4,4.6,4.6,4.7,4.3,4.4,3,4.5,20,11
GGRC02H3,GGRSC,Population Geography GGRC02H3-S-LEC30,Winter,2017,Kovacs,Jason,3.9,4.2,3.8,4.1,4.1,3.9,3.9,3,4.1,54,15
GGRC31H3,GGRSC,Qualitative Geographcl MethodsGGRC31H3-S-LEC01,Winter,2017,Stephens,Lindsay,3.8,4,4.1,3.8,3.9,3.7,3.9,3.2,3.7,58,26
CITC03H3,GGRSC,Real Estate and the City CITC03H3-S-LEC01,Winter,2017,Miron,John,4.1,4,4.1,3.8,4,3.9,4.2,3.1,3.9,42,14
CITC03H3,GGRSC,Real Estate and the City CITC03H3-S-LEC02,Winter,2017,Miron,John,3,3.6,3.5,3.5,3.6,3,3.5,2.8,3.3,28,11
GGRD14H3,GGRSC,Social Justice and the City GGRD14H3-S-LEC01,Winter,2017,Narayanareddy,Rajyashree,4.3,4.7,4.5,4.6,4.7,4.4,4.6,4.1,4.6,19,18
CITB03H3,GGRSC,Social Planning & Commnty DevlCITB03H3-S-LEC01,Winter,2017,Bunce,Susannah,3.6,3.9,3.7,3.7,3.8,3.5,3.7,3.2,3.5,115,45
CITC15H3,GGRSC,Tax & Spend: Public Finance CITC15H3-S-LEC01,Winter,2017,Flynn,Alexandra,4.3,4.5,4.7,4.6,4.5,4.2,4.4,3.1,4.2,52,17
GGRC13H3,GGRSC,Urban Political Geography GGRC13H3-S-LEC01,Winter,2017,Buckley,Michelle,4,4.2,4.7,4.2,4.3,4.1,4.3,3,4.2,59,31
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2016,Narayanareddy,Rajyashree,3.8,3.8,3.6,3.7,3.8,3.5,3.9,3.8,3.4,72,16
GGRC10H3,GGRSC,Urbanization and Development GGRC10H3-F-LEC01,Fall,2016,Narayanareddy,Rajyashree,3.6,3.8,3.4,3.6,3.5,3.4,3.5,3.7,3.3,53,38
GGRA35H3,GGRSC,The Great Scarborough Mashup: GGRA35H3-F-LEC01,Fall,2016,Bunce,Susannah,3.2,3.8,3.9,3.7,3.6,3.6,3.3,2.4,3.6,28,23
GGRC30H3,GGRSC,Advanced GIS GGRC30H3-F-LEC30,Fall,2016,Paudel,Kamal,4.7,4.7,4.8,4.6,4.7,4.6,4.8,2.9,4.7,15,9
CITB01H3,GGRSC,Canadian Cities and Planning CITB01H3-F-LEC01,Fall,2016,Allahwala,M.,4.3,4.6,4.6,4.3,4.1,4.3,4.5,3.2,4.4,89,29
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2016,Flynn,Alexandra,3.8,4.3,4.3,4.2,4.2,3.8,3.9,3.3,3.8,80,28
CITD06H3,GGRSC,City Studies Workshop II CITD06H3-F-LEC01,Fall,2016,Swerhun,Nicole,4.9,5,5,4.8,4.9,4.9,4.8,3.1,5,20,11
GGRD09H3,GGRSC,Feminist Geographies GGRD09H3-F-LEC01,Fall,2016,Henry,Caitlin,4.2,4.4,4.3,4.3,4.1,3.8,4,3.3,4,21,13
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-F-LEC01,Fall,2016,Allahwala,M.,4.4,4.4,4.6,4.1,4,4.2,4.1,3.3,4.2,157,47
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2016,Brauen,Glenn,4.1,4.2,4.2,4.3,4.1,3.9,3.9,3.3,3.7,56,18
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-F-LEC01,Fall,2016,Ekers,Mike,4.1,4,4.4,4,4,3.9,3.9,3.3,4,218,101
CITC09H3,GGRSC,Intro to Plan HIS: TO Region CITC09H3-F-LEC01,Fall,2016,White,Richard,4.1,4.6,4.3,4.5,4.6,4.1,4.4,3.3,4.1,41,21
GGRC25H3,GGRSC,Land Reform and Development GGRC25H3-F-LEC01,Fall,2016,Kepe,Thembela,4,4.2,4.2,3.8,3.9,3.8,3.7,3.2,4,50,43
GGRC45H3,GGRSC,Local Geogs of Globalization GGRC45H3-F-LEC01,Fall,2016,Stephens,Lindsay,3.8,4,4.4,4,4.1,3.8,3.9,3.3,4.1,48,20
GGRC27H3,GGRSC,Location & Spatial Development GGRC27H3-F-LEC01,Fall,2016,Miron,John,4.3,4.4,4.6,4.3,4.4,4.1,4.4,3.3,4.3,18,8
GGRC56H3,GGRSC,MigrationTourism & Mobilities GGRC56H3-F-LEC30,Fall,2016,Han,Ju,4.8,4.8,4.7,4.7,4.7,4.7,4.8,3.5,4.5,38,17
CITC04H3,GGRSC,Municipal & Planning Law Ont. CITC04H3-F-LEC30,Fall,2016,Snow,Kelly,4,4.1,4.3,4.4,4.3,3.9,4,3.3,3.9,47,17
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2016,Stephens,Lindsay,4.3,4.3,4.4,4.2,4.1,4.1,4.1,3.2,4,53,16
GGRC12H3,GGRSC,Transportation Geography GGRC12H3-F-LEC01,Fall,2016,Farber,Steven,4.4,4.4,4.6,4.4,4.2,4.1,4.5,2.8,4.4,28,11
CITC01H3,GGRSC,Urban Communities & Neighbour CITC01H3-F-LEC01,Fall,2016,Allahwala,M.,4.8,4.8,4.9,4.6,4.8,4.5,4.5,3.5,4.5,26,8
GGRB05H3,GGRSC,Urban Geography GGRB05H3-F-LEC01,Fall,2016,Kovacs,Jason,3.9,4.1,3.7,3.8,4,3.7,4,2.9,4,63,27
CITC04H3,GGRSC,Municipal & Planning Law Ont. CITC04H3-Y-LEC30,Summer,2016,Snow,Kelly,4.2,4.5,4.4,4.5,4.7,4.3,4.5,3.3,4.5,49,13
CITC08H3,GGRSC,Cities & Community Development CITC08H3-Y-LEC01,Summer,2016,Gloger,Anne,5,5,5,5,5,5,5,3.3,4.7,27,7
CITC10H3,GGRSC,Selected Issues: City Studies CITC10H3-Y-LEC01,Summer,2016,Wright,Jordana,2.8,3.1,2,3.1,2.9,2,2.6,3.3,1.4,25,8
CITC18H3,GGRSC,Urban Transportation Policy CITC18H3-Y-LEC30,Summer,2016,Cooper,David,4.5,4.3,4.6,4.4,4.8,3.9,4.6,4,4.2,47,13
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-Y-LEC30,Summer,2016,Paudel,Kamal,3.8,4.2,4.1,4.3,4.1,4.1,3.9,3.1,4,57,18
GGRB13H3,GGRSC,Social Geography GGRB13H3-Y-LEC01,Summer,2016,Stephens,Lindsay,4.1,3.9,4.1,3.8,3.9,3.9,4,3.1,3.9,59,17
GGRC33H3,GGRSC,The Toronto Region GGRC33H3-Y-LEC01,Summer,2016,Saberi,Parastou,3.7,4,4,3.8,3.8,3.6,3.8,3.9,3.4,51,27
GGRC54H3,GGRSC,Human Geography Field Trip GGRC54H3-Y-LEC01,Summer,2016,Sorensen,Andre,4.7,4.7,4.6,4.4,4.6,4.7,5,3.3,4.9,10,7
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-Y-LEC01,Summer,2016,Frederiksen,Lia,4.4,4.4,4.1,4.8,4.8,4.4,4.5,3.1,4.8,15,8
CITB01H3,GGRSC,Canadian Cities and Planning CITB01H3-S-LEC01,Winter,2016,Allahwala,M.,4.2,4.4,4.5,4.2,4.3,4.2,4.2,3.1,4.4,119,34
CITB03H3,GGRSC,Social Planning & Commnty Devl CITB03H3-S-LEC01,Winter,2016,Bunce,Susannah,4,4.3,4.4,4.5,4.5,3.9,4,3.1,4.3,97,24
CITC02H3,GGRSC,Learning in Community Service CITC02H3-S-LEC01,Winter,2016,Bunce,Susannah,4.7,4.7,4.9,4.9,4.9,4.9,4.9,3.3,4.7,23,9
CITC05H3,GGRSC,City Studies Workshop I CITC05H3-S-LEC01,Winter,2016,Ebrahim,Zahra,4,4.3,3.9,3.7,4.1,3.4,4.4,3.9,4,26,8
CITC12H3,GGRSC,City Structures & City Choices CITC12H3-S-LEC01,Winter,2016,Saunders,John,3.6,3.7,4.1,4,3.8,3.5,3.3,3,3.9,53,21
CITC15H3,GGRSC,Tax & Spend: Public Finance CITC15H3-S-LEC01,Winter,2016,Kodolov,Oleg,3.2,3.3,2.9,3.2,3.5,2.9,3.4,3.6,3.1,41,20
CITC17H3,GGRSC,Civic Engagement in Urban Pol CITC17H3-S-LEC30,Winter,2016,Ahmed,Israt,2.8,3.1,2.7,3.1,3.2,2.5,3.1,2.6,2.6,45,20
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-S-LEC01,Winter,2016,Allahwala,M.,4.3,4.5,4.8,4.6,4.5,4,4.7,3.8,4.1,23,13
GGRA03H3,GGRSC,Cities and Environments GGRA03H3-S-LEC01,Winter,2016,Sorensen,Andre,3.6,3.9,4,3.5,3.6,3.4,3.7,3.5,3.4,226,63
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-S-LEC01,Winter,2016,Brauen,Glenn,3.5,3.7,3.7,3.7,3.7,3.3,3,3.1,3.4,178,54
GGRB03H3,GGRSC,Writing Ggrphy: Good to Great GGRB03H3-S-LEC01,Winter,2016,Han,Ju,4.9,4.7,5,5,4.9,4.9,4.7,3.1,4.7,25,7
GGRB05H3,GGRSC,Urban Geography GGRB05H3-S-LEC01,Winter,2016,Buckley,Michelle,4.3,4.3,4.6,4.4,4.5,4.3,4.2,3,4.4,125,49
GGRB32H3,GGRSC,Fundamentals of GIS II GGRB32H3-S-LEC01,Winter,2016,Brauen,Glenn,4.5,4.5,5,4.5,4.2,4.3,4.3,3.7,4.2,19,6
GGRC12H3,GGRSC,Transportation Geography GGRC12H3-S-LEC01,Winter,2016,Farber,Steven,3.8,4,4,3.3,3.4,3.6,4.1,3.8,3.5,29,14
GGRC13H3,GGRSC,Urban Political Geography GGRC13H3-S-LEC01,Winter,2016,Buckley,Michelle,4.5,4.6,4.8,4.2,4.3,4.3,4.4,3.2,4.6,67,27
GGRC22H3,GGRSC,Political Ecol Theory & Applic GGRC22H3-S-LEC01,Winter,2016,Bersaglio,Brock,4.5,4.7,4.9,4.6,4.6,4.6,4.5,3.1,4.6,52,34
GGRC24H3,GGRSC,Cultural Politics of Envirnmnt GGRC24H3-S-LEC01,Winter,2016,Ekers,Mike,4.7,4.8,4.9,4.6,4.7,4.8,4.6,3.3,4.9,52,21
GGRC33H3,GGRSC,The Toronto Region GGRC33H3-S-LEC30,Winter,2016,Saberi,Parastou,3.1,3.3,2.9,3.1,3.3,2.7,3.2,3.5,2.7,52,12
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-S-LEC01,Winter,2016,Arviv,Tamir,4.8,4.7,4.8,4.8,5,4.8,4.8,3.7,4.5,21,6
GGRD14H3,GGRSC,Social Justice and the City GGRD14H3-S-LEC01,Winter,2016,Tchoukaleyska,Roza,4.3,4.5,4.5,4.2,4.2,4,4.2,3.7,3.9,24,10
GGRD30H3,GGRSC,GIS Research Project GGRD30H3-S-LEC01,Winter,2016,Brauen,Glenn,4.4,4.1,4.6,4,4.4,4,4.6,4,3.7,12,7
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-F-LEC01,Fall,2015,Allahwala,M.,4.5,4.6,4.7,4.6,4.6,4.4,4.4,3.3,4.6,138,32
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2015,Wieditz,Thorben,2.4,2.5,2.4,2.5,2.3,1.7,2.4,4,2.1,71,31
CITC01H3,GGRSC,Urban Communities & Neighbour CITC01H3-F-LEC01,Fall,2015,Allahwala,M.,4.3,4.4,4.4,4.1,4.4,3.9,4.2,3.9,3.9,25,11
CITC04H3,GGRSC,Municipal & Planning Law Ont. CITC04H3-F-LEC30,Fall,2015,Snow,Kelly,4.1,4.1,4.4,4,4.2,3.9,4.2,3.1,4.4,55,14
CITC06H3,GGRSC,City Studies Workshop II CITC06H3-F-LEC01,Fall,2015,Swerhun,Nicole,4.8,4.9,4.9,4.6,4.5,4.7,4.7,3.1,4.7,24,13
CITC07H3,GGRSC,Urban Social Policy CITC07H3-F-LEC30,Fall,2015,Allahwala,M.,4.7,4.6,4.7,4.2,4.4,4.3,4.3,3.3,4.3,57,22
CITC16H3,GGRSC,Plan & Governing Metropolis CITC16H3-F-LEC01,Fall,2015,Wieditz,Thorben,3.3,3.4,3.5,3.8,3.8,3.3,3.3,3.1,3.4,51,17
CITD10H3,GGRSC,Issues in City Studies CITD10H3-F-LEC01,Fall,2015,Seitz,David,4.3,4.4,4.4,4.4,4.2,4.2,4.2,3.5,4.3,26,13
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-F-LEC01,Fall,2015,Ekers,Mike,4,4.2,4.5,4,3.9,3.8,4,3.4,4,239,81
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2015,Narayanareddy,Rajyashree,3.9,4.1,3.8,4.1,4.1,3.9,3.7,3.7,3.7,75,23
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2015,Stephens,Lindsay,4,4.1,4.2,3.9,4,4,4.1,3,4,97,38
GGRB21H3,GGRSC,Environments & Environmentals GGRB21H3-F-LEC01,Fall,2015,Kepe,Thembela,3.9,4.1,4.5,3.8,3.8,3.8,3.7,3.1,3.8,55,34
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2015,Brauen,Glenn,4.1,4.4,4.5,4.5,4.4,4.2,4.1,3.4,4.4,43,17
GGRC10H3,GGRSC,Urbanization and Development GGRC10H3-F-LEC01,Fall,2015,Narayanareddy,Rajyashree,4.5,4.7,4.2,4.2,4.5,4.2,4.3,3.4,3.8,64,18
GGRC30H3,GGRSC,Advanced GIS GGRC30H3-F-LEC01,Fall,2015,Paudel,Kamal,4,4.2,4.5,4.3,4.7,4,4.7,3.2,4.5,13,6
GGRC31H3,GGRSC,Qualitative Geographcl Methods GGRC31H3-F-LEC01,Fall,2015,Hunter,Mark,4.1,4.2,4.5,4.2,4.3,3.8,4,3.1,3.8,22,18
GGRC44H3,GGRSC,Environmental Conservation GGRC44H3-F-LEC01,Fall,2015,Kepe,Thembela,3.8,3.8,3.8,3.5,3.6,3.2,3.5,3,3.2,70,31
GGRC56H3,GGRSC,MigrationTourism & Mobilities GGRC56H3-F-LEC30,Fall,2015,Han,Ju,4.5,4.5,4.7,4.6,4.6,4.4,4.6,3.3,4.6,44,18
GGRD09H3,GGRSC,Feminist Geographies GGRD09H3-F-LEC01,Fall,2015,Henry,Caitlin,4.6,4.4,5,4.8,4.8,4.6,4.6,3.2,4.8,22,6
GGRD10H3,GGRSC,Health and Sexuality GGRD10H3-F-LEC01,Fall,2015,Hunter,Mark,4.6,4.6,4.6,4.6,4.7,4.4,4.5,3.6,4.5,15,11
CITC08H3,GGRSC,Cities & Community Development CITC08H3-Y-LEC01,Summer,2015,Gloger,Anne,4.4,4.7,4.7,4.7,4.6,4.2,4.5,3.4,4.6,29,17
GGRC11H3,GGRSC,Current Topics Urban Geography GGRC11H3-S-LEC01,Summer,2015,Taylor,Zachary,4.7,5,5,4.6,4.8,4.8,5,3.7,4.5,24,6
CITC14H3,GGRSC,Environmental Planning CITC14H3-Y-LEC01,Summer,2015,Snow,Kelly,4.5,4.7,4.9,4.7,4.7,4.5,4.6,3.2,4.5,69,15
GGRC02H3,GGRSC,Population Geography GGRC02H3-Y-LEC01,Summer,2015,Proudfoot,Jesse,4.3,4.3,4.4,4.1,4,4.1,4.2,3.8,4.2,59,23
GGRD12H3,GGRSC,Seminar Topics Human Geography GGRD12H3-Y-LEC01,Summer,2015,Seitz,David,5,5,5,4.4,4.4,5,4.7,3.1,5,20,9
CITC18H3,GGRSC,Urban Transportation Policy CITC18H3-Y-LEC30,Summer,2015,Schabas,Jake,4.5,4.6,4.8,4.8,4.8,4.4,4.5,3.3,4.6,56,15
CITB01H3,GGRSC,Canadian Cities and Planning CITB01H3-S-LEC01,Winter,2015,Allahwala,M.,4.2,4.4,4.7,4.3,4.3,4.2,4.4,3.1,4.5,144,43
CITD01H3,GGRSC,City Issues and Strategies CITD01H3-S-LEC01,Winter,2015,Allahwala,M.,4.5,4.7,4.6,4.7,4.5,4.4,4.7,3.7,4.3,23,13
GGRC31H3,GGRSC,Qualitative Geographcl Methods GGRC31H3-S-LEC30,Winter,2015,Arik,Hulya,3.4,3.3,3.2,3.5,3.6,3.2,3.2,3.5,3.4,25,10
GGRB32H3,GGRSC,Fundamentals of GIS II GGRB32H3-S-LEC01,Winter,2015,Brauen,Glenn,5,4.5,4.3,4.5,4.3,4.3,4.3,3.3,3.8,17,6
GGRC13H3,GGRSC,Urban Political Geography GGRC13H3-S-LEC01,Winter,2015,Buckley,Michelle,4.5,4.5,4.8,4.6,4.6,4.5,4.3,3.1,4.7,52,22
CITC02H3,GGRSC,Learning in Community Service CITC02H3-S-LEC01,Winter,2015,Bunce,Susannah,4.5,4.6,4.9,4.6,4.3,4.2,4.4,3.6,4.8,21,9
CITC05H3,GGRSC,City Studies Workshop I CITC05H3-S-LEC01,Winter,2015,Ebrahim,Zahra,4.5,4.5,4.9,4.4,4.3,4.2,4.7,3.6,4.5,24,11
GGRB21H3,GGRSC,Environments & Environmentals GGRB21H3-S-LEC01,Winter,2015,Ekers,Mike,4.5,4.5,4.6,4.5,4.5,4.4,4.5,3,4.4,102,40
GGRC24H3,GGRSC,Cultural Politics of Envirnmnt GGRC24H3-S-LEC01,Winter,2015,Ekers,Mike,4.1,4.2,4.5,4.2,4.1,4.1,4.1,2.9,3.9,43,15
CITC18H3,GGRSC,Urban Transportation Policy CITC18H3-S-LEC01,Winter,2015,Farber,Steven,4.1,4.4,4.3,4.1,4.2,4.2,4.3,3.6,4,45,10
GGRB55H3,GGRSC,Cultural Geography GGRB55H3-S-LEC01,Winter,2015,Han,Ju,4.2,4.2,4.6,3.8,4.1,4,4.2,3.5,4,52,22
GGRD10H3,GGRSC,Health and Sexuality GGRD10H3-S-LEC01,Winter,2015,Hunter,Mark,4.3,4.3,4.7,4.2,4.2,4.2,3.8,3.5,4.2,25,17
CITB08H3,GGRSC,Economy of Cities CITB08H3-S-LEC01,Winter,2015,Miron,John,3.5,3.2,3.5,3.5,3.4,2.9,3.2,3.3,3.2,75,13
GGRA30H3,GGRSC,GIS and Empirical Reasoning GGRA30H3-S-LEC01,Winter,2015,Miron,John,2.9,2.9,3.4,3.1,3.3,2.7,2.7,3,2.8,170,42
GGRD14H3,GGRSC,Social Justice and the City GGRD14H3-S-LEC30,Winter,2015,Narayana Reddy,Rajyashree,4.1,4.2,4.1,4.1,4.1,4.2,4.3,3.8,4.2,23,18
CITB03H3,GGRSC,Social Planning & Commnty Devl CITB03H3-S-LEC30,Winter,2015,Saberi,Parastou,3.5,3.5,3.5,3.5,3.5,3.2,3.3,3.3,3,80,24
GGRA03H3,GGRSC,Cities and Environments GGRA03H3-S-LEC01,Winter,2015,Sorensen,Andre,3.8,4.1,4.1,3.7,3.7,3.6,3.7,3.4,3.6,213,83
GGRC45H3,GGRSC,Local Geogs of Globalization GGRC45H3-S-LEC01,Winter,2015,Tanaka,Shaun,4.6,4.4,4.5,4.1,4.5,4.4,4.5,3,4.5,24,8
GGRD19H3,GGRSC,Spaces of Multiraciality GGRD19H3-S-LEC01,Winter,2015,Tanaka,Shaun,4.5,4.6,4.6,4.6,4.6,4.6,4.7,3.6,4.4,24,11
CITC12H3,GGRSC,City Structures & City Choices CITC12H3-S-LEC01,Winter,2015,Taylor,Zachary,4,4.4,4.3,4.1,4.2,3.8,4,3.4,3.8,63,17
CITC15H3,GGRSC,Tax & Spend: Public Finance CITC15H3-S-LEC01,Winter,2015,Taylor,Zachary,4.3,4.3,4.4,4.3,4.3,4.1,4.5,3.7,4,56,18
CITB02H3,GGRSC,Foundations of City Studies CITB02H3-F-LEC01,Fall,2014,Allahwala,M.,4.3,4.5,4.6,4.3,4.3,4.3,4.3,3.2,4.3,131,44
CITC01H3,GGRSC,Urban Communities & Neighbour CITC01H3-F-LEC01,Fall,2014,Allahwala,M.,4.6,4.6,4.7,4.5,4.6,4.6,4.5,3.8,4.4,26,14
CITC07H3,GGRSC,Urban Social Policy CITC07H3-F-LEC01,Fall,2014,Allahwala,M.,4.2,4.3,4.7,4.2,4.1,4,4.3,3.4,4.2,58,33
GGRB30H3,GGRSC,Fundamentals of GIS I GGRB30H3-F-LEC01,Fall,2014,Brauen,Glenn,3.5,3.8,3.5,4.2,4.2,3.4,3.3,3.6,3.4,33,19
GGRB05H3,GGRSC,Urban Geography GGRB05H3-F-LEC01,Fall,2014,Buckley,Michelle,4.4,4.5,4.8,4.5,4.4,4.3,4.3,3,4.5,90,26
GGRC40H3,GGRSC,Megacities & Glbl Urbanization GGRC40H3-F-LEC01,Fall,2014,Buckley,Michelle,4.2,4.2,4.2,3.8,3.8,3.7,4,3,4,56,26
GGRA02H3,GGRSC,Geography of Global Processes GGRA02H3-F-LEC01,Fall,2014,Ekers,Mike,3.9,4.1,4.2,4,4.1,3.8,3.9,3.3,4.1,231,87
GGRC26H3,GGRSC,Geographies of Env Governance GGRC26H3-F-LEC01,Fall,2014,Ekers,Mike,4.6,4.5,4.8,4.5,4.5,4.5,4.5,3,4.7,15,13
GGRB28H3,GGRSC,Geographies of Disease GGRB28H3-F-LEC01,Fall,2014,Hunter,Mark,3.8,4,4.2,3.6,3.5,3.5,3.6,3.3,3.6,105,30
GGRC50H3,GGRSC,Geographies of Education GGRC50H3-F-LEC01,Fall,2014,Hunter,Mark,4.1,4.1,3.8,3.6,3.8,4,4,3.3,4.2,30,12
GGRC25H3,GGRSC,Land Reform and Development GGRC25H3-F-LEC01,Fall,2014,Kepe,Thembela,4.1,4.3,4.4,4,3.9,3.9,3.8,3.1,4,31,23
GGRC44H3,GGRSC,Environmental Conservation GGRC44H3-F-LEC01,Fall,2014,Kepe,Thembela,4,4.2,4.5,4.1,4,3.9,3.9,3,4.1,66,45
GGRD19H3,GGRSC,Spaces of Multiraciality GGRD19H3-F-LEC01,Fall,2014,Mahtani,Minelle,5,4.8,4.6,4.4,4.8,4.2,4.6,3.4,4.4,16,5
GGRC49H3,GGRSC,Land Development & Struggle GGRC49H3-F-LEC01,Fall,2014,Mollett,Sharlene,4.4,4.5,4.5,4.4,4.5,4.1,4.3,4.1,3.6,20,8
GGRB02H3,GGRSC,Logic of Geographical Thought GGRB02H3-F-LEC01,Fall,2014,Narayana Reddy,Rajyashree,3.8,3.9,3.6,3.8,4,3.4,3.5,3.2,3.2,107,37
GGRC10H3,GGRSC,Urbanization and Development GGRC10H3-F-LEC01,Fall,2014,Narayana Reddy,Rajyashree,4.2,4.3,3.9,3.9,3.9,4,4.1,3.5,3.6,52,28
GGRB13H3,GGRSC,Social Geography GGRB13H3-F-LEC01,Fall,2014,Tanaka,Shaun,4,4.1,4,3.8,3.9,3.8,3.9,3.2,3.8,86,32
GGRC09H3,GGRSC,Current Topics Social Geograph GGRC09H3-F-LEC01,Fall,2014,Tanaka,Shaun,4.5,4.6,4.8,4.5,4.5,4.5,4.7,3.4,4.4,16,13
CITB04H3,GGRSC,City Politics CITB04H3-F-LEC01,Fall,2014,Taylor,Zachary,4.2,4.3,4.4,4,4.3,4,3.9,3.6,4,55,30
CITD10H3,GGRSC,Issues in City Studies CITD10H3-F-LEC01,Fall,2014,Taylor,Zachary,4.5,4.6,4.7,4.6,4.5,4.3,4.2,4,4.4,20,12
