Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Inspired_thinking_about_subject_matter,Course_Workload,I_would_recommend_this_course,Number_Invited,Number_of_Survey_Responses
PHLC36H3,PHLSC,Early Modern Phil: Empiricism PHLC36H3-F-LEC01,Fall,2019,Wilson,Jessica,3.8,4.2,4.0,3.5,3.3,3.5,3.3,3.8,3.0,18,6
PHLB07H3,PHLSC,Ethics PHLB07H3-F-LEC01,Fall,2019,Bryant,Rachel,4.1,4.2,4.3,4.1,4.2,4.0,4.0,3.3,3.8,101,48
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-F-LEC30,Fall,2019,Fortney,Mark,4.3,4.4,4.4,4.3,4.6,4.4,4.3,3.0,4.0,31,7
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-F-LEC01,Fall,2019,Pfeiffer,Christian,4.3,4.3,4.6,4.2,4.4,4.3,3.9,2.8,4.3,48,27
PHLB17H3,PHLSC,Intro to Political Philosophy PHLB17H3-F-LEC01,Fall,2019,Bryant,Rachel,4.5,4.7,4.7,4.5,4.7,4.5,4.4,3.1,4.2,57,23
PHLC72H3,PHLSC,Philosophy of Science PHLC72H3-F-LEC01,Fall,2019,Carter,Elliot,4.0,4.3,4.0,3.6,3.8,3.8,3.6,3.8,3.6,31,8
PHLB55H3,PHLSC,Puzzles and Paradoxes PHLB55H3-F-LEC01,Fall,2019,Hellie,Benjamin,2.7,2.2,2.4,2.3,2.6,2.1,2.1,3.5,1.9,81,33
PHLA10H3,PHLSC,Reason and Truth PHLA10H3-F-LEC01,Fall,2019,Seager,William,3.9,4.0,3.9,3.8,3.9,3.6,3.6,2.9,3.6,351,99
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-F-LEC01,Fall,2019,Kremer,Philip,4.2,4.2,4.3,4.3,4.5,4.2,3.8,2.9,4.0,73,21
PHLB81H3,PHLSC,Theories of Mind PHLB81H3-F-LEC30,Fall,2019,Seager,William,3.3,3.4,3.2,3.2,3.4,2.9,2.9,3.1,2.9,110,32
PHLC20H3,PHLSC,Theory of Knowledge PHLC20H3-F-LEC01,Fall,2019,Carter,Elliot,3.0,3.6,3.8,3.4,3.6,3.4,3.4,3.8,3.2,33,5
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2019,Wilson,Jessica,4.2,4.4,4.8,4.7,4.8,4.3,3.8,3.8,4.4,35,13
PHLB06H3,PHLSC,Business Ethics PHLB06H3-Y-LEC01,Summer,2019,Steinberg,Etye,4.1,4.3,4.3,4.4,4.2,3.9,3.8,3,3.9,56,19
PHLA11H3,PHLSC,Introduction to Ethics PHLA11H3-S-LEC01,Winter,2019,Hussain,Waheed,3.7,3.7,3.7,3.6,3.7,3.4,3.4,2.9,3.6,446,79
PHLB02H3,PHLSC,Environmental Ethics PHLB02H3-S-LEC01,Winter,2019,Stump,Jacob,4.8,4.9,4.9,4.6,4.7,4.7,4.8,2.9,4.8,39,22
PHLB12H3,PHLSC,Philosophy of Sexuality PHLB12H3-S-LEC01,Winter,2019,Fortney,Mark,4,3.9,4.2,3.8,3.9,3.9,3.8,3,4,95,26
PHLB17H3,PHLSC,Intro to Political Philosophy PHLB17H3-S-LEC01,Winter,2019,Russell,Hamish,4.3,4.5,4.5,4.1,4.3,4.2,4.5,3.3,4.2,57,15
PHLB60H3,PHLSC,Introduction to Metaphysics PHLB60H3-S-LEC01,Winter,2019,Boyd,Kenneth,4.1,4,3.9,4,4.2,3.7,3.5,3,3.6,54,12
PHLB81H3,PHLSC,Theories of Mind PHLB81H3-S-LEC01,Winter,2019,Fortney,Mark,3.7,3.8,3.9,4,4,3.5,3.5,3.1,3.3,119,27
PHLC05H3,PHLSC,Ethical Theory PHLC05H3-S-LEC01,Winter,2019,Stump,Jacob,4.6,4.7,4.7,4.3,4.5,4.5,4.8,2.7,4.5,26,13
PHLC14H3,PHLSC,Topics in Non-Westn Philosophy PHLC14H3-S-LEC01,Winter,2019,Wilson,Jessica,4.4,4.5,4.6,4.4,4.5,4.4,3.9,3.6,4,29,8
PHLC31H3,PHLSC,Topics in Ancient: Plato PHLC31H3-S-LEC01,Winter,2019,Pfeiffer,Christian,4.8,4.8,4.8,4.4,4.2,4.3,4.6,3.2,4.2,22,5
PHLC80H3,PHLSC,Philosophy of Language PHLC80H3-S-LEC01,Winter,2019,Kremer,Philip,3.2,2.8,3.8,3.2,4,3.2,3.8,3.4,3.2,19,5
PHLD05H3,PHLSC,Advanced Seminar in Ethics PHLD05H3-S-LEC30,Winter,2019,Stump,Jacob,4,4.4,4.4,4.3,4.3,4.1,4,3,4.3,19,7
PHLD88Y3,PHLSC,Philosophy: Socrates Project PHLD88Y3-Y-LEC01,Winter,2019,Boyd,Kenneth,4.8,5,5,5,5,4.8,4.8,4.2,5,6,5
PHLA10H3,PHLSC,Reason and Truth PHLA10H3-F-LEC01,Fall,2018,Seager,William,3.7,3.8,3.4,3.7,3.8,3.3,3.4,3,3.5,357,98
PHLB07H3,PHLSC,Ethics PHLB07H3-F-LEC01,Fall,2018,Stump,Jacob,4.7,4.7,4.8,4.5,4.5,4.5,4.5,2.9,4.6,102,38
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-F-LEC01,Fall,2018,Brandt,Joshua,3.7,3.9,3.8,3.9,3.8,3.4,3.6,3,3.7,291,80
PHLB20H3,PHLSC,Belief  Knowledge and Truth PHLB20H3-F-LEC01,Fall,2018,Boyd,Kenneth,4.1,4.3,4.6,3.7,3.7,3.7,3.9,3,3.9,70,17
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-F-LEC01,Fall,2018,Stump,Jacob,4.4,4.5,4.8,4.3,4.6,4.2,4.3,2.7,4.4,45,24
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-F-LEC01,Fall,2018,Hubner,Karolina,4.2,4.4,4.6,4,4.3,4,4.1,3,4.1,29,14
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-F-LEC01,Fall,2018,Kremer,Philip,3.9,3.8,4,3.9,3.9,3.5,3.2,3.1,3.4,52,20
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2018,Wilson,Jessica,4.3,4.7,4.9,4.3,4.4,4.4,4,3.9,4.7,32,7
PHLC07H3,PHLSC,Death and Dying PHLC07H3-F-LEC01,Fall,2018,Brandt,Joshua,4.5,4.7,4.8,4.5,4.7,4.5,4.3,2.9,4.4,32,12
PHLC37H3,PHLSC,Kant PHLC37H3-F-LEC01,Fall,2018,Hubner,Karolina,4.5,3.9,4.6,4.4,4.4,4.5,4.3,3.6,4,16,8
PHLC92H3,PHLSC,Political Philosophy PHLC92H3-F-LEC30,Fall,2018,Russell,Hamish,4.5,4.4,4.9,4.5,4.4,4.6,4.4,3.1,4.5,24,8
PHLD87H3,PHLSC,Adv Seminar Philosophy of Mind PHLD87H3-F-LEC01,Fall,2018,Fortney,Mark,4.6,4.8,5,5,4.9,4.8,4.4,3.3,4.3,13,9
PHLB11H3,PHLSC,Philosophy of Law PHLB11H3-Y-LEC30,Summer,2018,Coyne,Steven,4.3,4.5,4.3,4.3,4.3,4.2,4.1,3.1,4.2,53,14
PHLB91H3,PHLSC,Theories of Human Nature PHLB91H3-Y-LEC01,Summer,2018,Fortney,Mark,4.4,4.7,4.7,4.5,4.2,4.3,4.3,3,4.7,41,13
PHLC13H3,PHLSC,Topics in Philosophy &Feminism PHLC13H3-Y-LEC01,Summer,2018,McClure,Emma,4.2,4.6,4.8,4.6,4.4,4.4,4.6,3.2,4.4,26,9
PHLB81H3,PHLSC,Theories of Mind PHLB81H3-S-LEC01,Winter,2018,Boyd,Kenneth,4.2,4.2,4.3,4,4,3.9,3.8,3,3.9,109,27
PHLC20H3,PHLSC,Theory of Knowledge PHLC20H3-S-LEC01,Winter,2018,Boyd,Kenneth,4.5,4.5,5,4.5,4.5,4.1,4,2.9,4.2,29,10
PHLB07H3,PHLSC,Ethics PHLB07H3-S-LEC01,Winter,2018,Brandt,Joshua,4.4,4.3,4.7,4.3,4.5,4.4,4.2,2.9,4.5,104,29
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-S-LEC30,Winter,2018,Brandt,Joshua,3.9,4.1,3.8,3.8,3.8,3.5,3.8,3.2,3.8,445,100
PHLC06H3,PHLSC,Topics in Ethical Theory PHLC06H3-S-LEC01,Winter,2018,Brandt,Joshua,4.2,4.1,4.4,4.2,4.6,4.1,4.6,3,4,27,9
PHLB60H3,PHLSC,Introduction to Metaphysics PHLB60H3-S-LEC30,Winter,2018,DiCarlo,Christopher,4.5,4.3,4.7,4.2,4.3,4.4,4.4,2.8,4.4,39,16
PHLA11H3,PHLSC,Introduction to Ethics PHLA11H3-S-LEC01,Winter,2018,Hussain,Waheed,4,4,4,4,4,3.7,3.8,2.9,3.8,428,93
PHLC99H3,PHLSC,Phil Development Seminar PHLC99H3-S-LEC01,Winter,2018,Hussain,Waheed,4.8,4.4,4.6,4.8,4.4,4.6,4.8,3.2,4.7,23,9
PHLC80H3,PHLSC,Philosophy of Language PHLC80H3-S-LEC01,Winter,2018,Kremer,Philip,4.5,4.3,4.7,3.8,4.2,4.5,3.7,4,3.8,22,6
PHLB02H3,PHLSC,Environmental Ethics PHLB02H3-S-LEC01,Winter,2018,Rick,Jonathan,4.5,4.6,4.6,4.6,4.6,4.6,4.4,3.3,4.4,31,12
PHLB17H3,PHLSC,Intro to Political Philosophy PHLB17H3-S-LEC01,Winter,2018,Rick,Jonathan,3.7,3.7,3.9,3.8,4.3,3.6,3.6,3.1,3.6,50,13
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-S-LEC01,Winter,2018,Rick,Jonathan,4.7,4.8,4.5,4.9,4.8,4.4,4.5,3,4.3,54,14
PHLA10H3,PHLSC,Reason and Truth PHLA10H3-F-LEC01,Fall,2017,Koo,Alexander,4.5,4.5,4.7,4.1,4.3,4.3,4.3,2.7,4.4,375,189
PHLB05H3,PHLSC,Social Issues PHLB05H3-F-LEC01,Fall,2017,Brandt,Joshua,4.4,4.5,4.7,4.4,4.6,4.2,4.3,2.7,4.4,72,21
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-F-LEC01,Fall,2017,Brandt,Joshua,3.9,4,3.6,3.8,4,3.6,3.9,2.8,3.8,297,70
PHLB20H3,PHLSC,Belief Knowledge and Truth PHLB20H3-F-LEC30,Fall,2017,Boyd,Kenneth,4.3,4.5,4.5,4,4.1,4,4,3.2,3.8,67,21
PHLB33H3,PHLSC,God Self World PHLB33H3-F-LEC01,Fall,2017,Hubner,Karolina,4.7,4.4,4.7,4.2,3.9,4.1,4.4,2.8,4.3,46,17
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-F-LEC01,Fall,2017,Hubner,Karolina,4.2,4.1,4.8,3.8,3.7,3.6,3.6,3.1,4.2,29,12
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-F-LEC01,Fall,2017,Koo,Alexander,4.6,4.6,4.7,4.5,4.7,4.4,4.1,3.5,4.4,61,30
PHLB55H3,PHLSC,Puzzles and Paradoxes PHLB55H3-F-LEC01,Fall,2017,Hellie,Benjamin,2.8,2.4,2.6,2.3,2.7,2.1,2.2,3.4,1.9,64,25
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2017,Wilson,Jessica,4,4.3,4.1,4.3,4.1,3.9,3.8,3.6,3.6,24,8
PHLC05H3,PHLSC,Ethical Theory PHLC05H3-F-LEC01,Fall,2017,Rick,Jonathan,4.6,4.6,4.4,4.2,4.3,4.3,4.4,3.3,4.2,31,16
PHLC08H3,PHLSC,Arabic and Jewish Philosophy PHLC08H3-F-LEC01,Fall,2017,Hubner,Karolina,4.7,4.9,5,4.3,4.4,4.7,4.4,3.3,4.3,19,7
PHLC60H3,PHLSC,Metaphysics PHLC60H3-F-LEC01,Fall,2017,Wilson,Jessica,4.7,4.6,5,5,5,4.5,4.8,4,4.7,17,10
PHLC89H3,PHLSC,Topics in Analytic Philosophy PHLC89H3-F-LEC01,Fall,2017,Fortney,Mark,4.5,4.5,4.6,4.6,4.4,4.4,4.5,3.1,4.5,16,8
PHLC92H3,PHLSC,Political Philosophy PHLC92H3-F-LEC01,Fall,2017,Rick,Jonathan,4.5,4.5,4.7,4.5,4.5,4.2,4.2,3.3,4.5,24,13
PHLC95H3,PHLSC,Topics in Philosophy of Mind PHLC95H3-F-LEC01,Fall,2017,Boyd,Kenneth,4.6,4.6,5,4.2,4.2,4.4,3.8,2.8,4.4,12,5
PHLD79H3,PHLSC,Adv Seminar in Metaphysics PHLD79H3-S-LEC01,Winter,2017,Wilson,Jessica,4,4.8,5,5,5,4.5,4.7,3.3,4.7,17,6
PHLD05H3,PHLSC,Advanced Seminar in Ethics PHLD05H3-S-LEC01,Winter,2017,Nefsky,A.,4.6,4.9,4.9,4.5,4.6,4.5,3.9,3.1,4.8,18,8
PHLB20H3,PHLSC,Belief Knowledge and Truth PHLB20H3-S-LEC01,Winter,2017,Boyd,Kenneth,4.2,4.2,4.5,3.8,3.7,4.1,3.9,3.2,3.8,63,14
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-S-LEC30,Winter,2017,McKeown,Lisa,3.9,4.2,3.6,3.9,4,3.7,4,3,4,446,118
PHLC35H3,PHLSC,Early Modern Phil: RationalismPHLC35H3-S-LEC01,Winter,2017,Hubner,Karolina,4.5,4.5,4.8,4.5,4.7,4.3,4.5,4,4.7,29,6
PHLB07H3,PHLSC,Ethics PHLB07H3-S-LEC01,Winter,2017,Rick,Jonathan,4.1,3.9,4.2,4.1,4,3.8,3.9,3.2,3.9,104,35
PHLB17H3,PHLSC,Intro to Political Philosophy PHLB17H3-S-LEC01,Winter,2017,Rick,Jonathan,4.2,4.3,4.3,3.9,4.1,4,4.1,3.1,4.3,45,15
PHLA11H3,PHLSC,Introduction to Ethics PHLA11H3-S-LEC01,Winter,2017,Hussain,Waheed,3.9,4,4.2,3.9,4,3.7,3.7,3,3.7,439,119
PHLB60H3,PHLSC,Introduction to Metaphysics PHLB60H3-S-LEC01,Winter,2017,Boyd,Kenneth,3.9,4.1,4,3.6,3.2,3.1,4.1,2.8,4,43,9
PHLB12H3,PHLSC,Philosophy of Sexuality PHLB12H3-S-LEC30,Winter,2017,Fortney,Mark,4,3.8,4,4,4,3.7,3.7,3.1,3.8,84,24
PHLC93H3,PHLSC,Topics Contemp. Political PhilPHLC93H3-S-LEC01,Winter,2017,Rick,Jonathan,4.2,4.2,4.4,4.4,4.3,4,3.8,3.1,4,29,18
PHLC09H3,PHLSC,Topics Continental Philosopy PHLC09H3-S-LEC01,Winter,2017,Hubner,Karolina,4.2,4.5,4.5,4.3,4.5,4.1,4.4,3.7,4.4,36,11
PHLC95H3,PHLSC,Topics in Philosophy of Mind PHLC95H3-S-LEC01,Winter,2017,Hellie,Benjamin,3.7,3.6,3.4,3.6,3.4,2.9,3.1,3,3.1,34,8
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-F-LEC01,Fall,2016,McKeown,Lisa,3.8,4.3,3.2,3.6,3.8,3.4,4,2.9,3.9,193,69
PHLC05H3,PHLSC,Ethical Theory PHLC05H3-F-LEC01,Fall,2016,Nefsky,A.,4,4.1,4,4.2,4.2,4,3.8,3.2,3.9,32,13
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-F-LEC01,Fall,2016,Hubner,Karolina,4.9,4.8,5,4.1,4.1,4.8,4.8,3,4.8,30,9
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-F-LEC01,Fall,2016,Rick,Jonathan,4.2,4.4,4.8,4.5,4.8,4.2,3.6,3,4.1,29,13
PHLB55H3,PHLSC,Puzzles and Paradoxes PHLB55H3-F-LEC01,Fall,2016,Hellie,Benjamin,4,3.7,3.7,3.6,3.5,3.4,3.7,3.2,3.2,63,23
PHLA10H3,PHLSC,Reason and Truth PHLA10H3-F-LEC01,Fall,2016,Seager,William,4,4.1,4,3.8,4,3.7,3.7,3,3.8,332,92
PHLB05H3,PHLSC,Social Issues PHLB05H3-F-LEC01,Fall,2016,Nefsky,A.,4.1,4.3,4.4,4,4.1,3.8,3.7,3.1,3.9,75,33
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-F-LEC01,Fall,2016,Koo,Alexander,4.8,4.6,4.9,4.8,4.5,4.6,4.4,3.8,4.3,34,14
PHLB81H3,PHLSC,Theories of Mind PHLB81H3-F-LEC30,Fall,2016,Boyd,Kenneth,4.1,4.1,3.9,3.8,3.8,3.8,3.7,3.5,3.7,85,31
PHLC22H3,PHLSC,Topics in Theory of Knowledge PHLC22H3-F-LEC01,Fall,2016,Boyd,Kenneth,3.7,3.8,3.8,3.7,3.7,3.3,3.3,3.2,3.7,34,6
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2016,Wilson,Jessica,4.8,5,5,4.9,4.8,4.9,4.6,4.1,4.8,27,10
PHLB05H3,PHLSC,Social Issues PHLB05H3-Y-LEC01,Summer,2016,Wald,Benjamin,4.2,4.3,4,3.9,3.9,3.9,4.5,2.8,4.2,46,13
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-Y-LEC01,Summer,2016,Kuhl,Kevin,3.7,3.4,3.4,3,3.1,2.6,3,3.7,3,50,7
PHLC06H3,PHLSC,Topics in Ethical Theory PHLC06H3-Y-LEC30,Summer,2016,Mathison,Eric,4,4,4.4,4,4.1,3.8,3.9,3,4,31,8
PHLA11H3,PHLSC,Introduction to Ethics PHLA11H3-S-LEC01,Winter,2016,Nefsky,A.,3.9,4.1,4.1,4.1,4.1,3.7,3.7,3,3.9,425,113
PHLB02H3,PHLSC,Environmental Ethics PHLB02H3-S-LEC01,Winter,2016,Raymont,Paul,3.4,3.6,2.9,3.6,3.6,3,3.2,3.1,2.8,42,15
PHLB07H3,PHLSC,Ethics PHLB07H3-S-LEC01,Winter,2016,DiCarlo,Christopher,4.7,4.6,4.9,4.2,4.2,4.6,4.4,2.7,4.7,107,21
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-S-LEC30,Winter,2016,Bruno,Anthony,4.3,4.4,4.4,4.1,4.2,4,4,3,4.3,224,100
PHLB12H3,PHLSC,Philosophy of Human Sexuality PHLB12H3-S-LEC01,Winter,2016,De Sousa,Ronald,3.5,3.4,3.3,3.6,3.7,2.9,3.4,3.2,3,67,23
PHLB17H3,PHLSC,Intro to Political Philosophy PHLB17H3-S-LEC01,Winter,2016,Hussain,Waheed,4.5,4.8,4.6,4.8,4.7,4.1,4.4,2.8,4.6,35,10
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-S-LEC01,Winter,2016,DiCarlo,Christopher,4.1,4.1,4.2,4,4,3.9,4.1,2.6,3.8,31,10
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-S-LEC01,Winter,2016,Bruno,Anthony,4.1,3.9,4,3.9,3.9,3.6,3.5,3.1,3.4,20,8
PHLC09H3,PHLSC,Topics Continental Philosopy PHLC09H3-S-LEC01,Winter,2016,Bruno,Anthony,4.2,4.3,4.5,4.2,4.1,3.9,4,3.3,4.1,29,21
PHLC13H3,PHLSC,Topics in Philosophy &Feminism PHLC13H3-S-LEC01,Winter,2016,Lange,Lynda,3.7,3.7,3.2,3.7,3.7,3.5,3.7,3,3.3,35,12
PHLC20H3,PHLSC,Theory of Knowledge PHLC20H3-S-LEC01,Winter,2016,Sedivy,Sonia,3.4,3.4,3.8,3.4,3.8,3.1,3.3,3.3,3.6,29,10
PHLC80H3,PHLSC,Philosophy of Language PHLC80H3-S-LEC01,Winter,2016,Kremer,Philip,3.5,3.5,2.9,3.4,3.9,2.3,3,3.8,2.4,24,8
PHLC95H3,PHLSC,Topics in Philosophy of Mind PHLC95H3-S-LEC01,Winter,2016,Seager,William,4.4,4.3,4.4,4.4,4.5,4,4.1,3,4.3,28,9
PHLD05H3,PHLSC,Advanced Seminar in Ethics PHLD05H3-S-LEC01,Winter,2016,Nefsky,A.,4.9,5,4.9,4.6,4.7,4.7,4.4,3.1,4.9,20,9
PHLA10H3,PHLSC,Intro Philos: Reason & Truth PHLA10H3-F-LEC01,Fall,2015,Seager,William,3.7,3.8,3.9,3.7,3.8,3.4,3.2,3,3.6,381,110
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-F-LEC01,Fall,2015,Bruno,Anthony,4.1,4.2,4.2,3.5,3.7,3.6,4.1,3.1,3.8,158,60
PHLB20H3,PHLSC,Belief Knowledge and Truth PHLB20H3-F-LEC01,Fall,2015,Hellie,Benjamin,3.8,3,2.9,3,3,3,3.7,3.3,2.8,34,10
PHLB30H3,PHLSC,Existentialism PHLB30H3-F-LEC01,Fall,2015,Bruno,Anthony,4.9,4.6,4.7,4.2,4.2,4.2,4.6,3.7,4.4,30,14
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2015,Wilson,Jessica,4,4.2,4.1,3.9,3.8,3.9,3.9,3.7,3.3,28,9
PHLC05H3,PHLSC,Ethical Theory PHLC05H3-F-LEC01,Fall,2015,Mathison,Eric,4,4.1,3.7,3.9,3.8,3.7,3.6,3.3,3.9,38,11
PHLC37H3,PHLSC,Kant PHLC37H3-F-LEC01,Fall,2015,Sedivy,Sonia,4.6,4.7,4.7,4.4,4.1,4.4,4.6,3.2,4.3,27,10
PHLC32H3,PHLSC,Ancient Philosophy PHLC32H3-Y-LEC30,Summer,2015,Gilbert,Nathan,4,4,4,4,4,3.5,4.2,3.6,3,16,5
PHLB05H3,PHLSC,Social Issues PHLB05H3-Y-LEC01,Summer,2015,Russell,Devlin,3.8,4.2,3.6,3.8,3.6,3.4,3.8,3.1,3.6,45,13
PHLB09H3,PHLSC,Biomedical Ethics PHLB09H3-S-LEC02,Winter,2015,Bolinska,Agnes,4.2,4.3,4.6,3.7,4,3.7,4.1,3,4.2,113,38
PHLC05H3,PHLSC,Ethical Theory PHLC05H3-S-LEC30,Winter,2015,De Sousa,Ronald,4,4.3,3.8,3.8,3.8,3.9,3.8,3.5,4,33,8
PHLB55H3,PHLSC,Puzzles and Paradoxes PHLB55H3-S-LEC01,Winter,2015,Hellie,Benjamin,3.1,3.1,3.3,2.9,3.3,2.5,2.6,3,2.5,89,17
PHLB05H3,PHLSC,Social Issues PHLB05H3-S-LEC01,Winter,2015,Howard,Scott,4,4.2,4.4,4,4.1,4.2,4,2.8,4.2,85,17
PHLC35H3,PHLSC,Early Modern Phil: Rationalism PHLC35H3-S-LEC01,Winter,2015,Hubner,Karolina,4.4,4.7,4.9,4.5,4.6,4.5,4.2,3.5,4.5,31,14
PHLA11H3,PHLSC,Introduction to Ethics PHLA11H3-S-LEC01,Winter,2015,Hussain,Waheed,3.8,3.7,3.9,3.3,3.4,3.3,3.5,2.9,3.6,444,95
PHLD05H3,PHLSC,Advanced Seminar in Ethics PHLD05H3-S-LEC01,Winter,2015,Hussain,Waheed,4.8,4.8,4.8,4.6,4.8,4.6,4.6,3.2,4.4,10,5
PHLB50H3,PHLSC,Symbolic Logic I PHLB50H3-S-LEC01,Winter,2015,Kremer,Philip,4.3,4.1,4,4.2,4,3.6,4.1,3,3.6,56,12
PHLB13H3,PHLSC,Philosophy and Feminism PHLB13H3-S-LEC01,Winter,2015,Lange,Lynda,2.3,3,2.2,2.1,2.7,1.4,2.8,2.8,1.7,33,10
PHLB60H3,PHLSC,Introduction to Metaphysics PHLB60H3-S-LEC01,Winter,2015,Raymont,Paul,3.9,3.9,4,4,4.1,3.4,3.7,3,3.7,44,7
PHLD79H3,PHLSC,Adv Seminar in Metaphysics PHLD79H3-S-LEC01,Winter,2015,Seager,William,4.8,4.9,4.8,4.7,4.8,4.6,4.3,3,4.1,21,10
PHLC36H3,PHLSC,Early Modern Phil: Empiricism PHLC36H3-S-LEC01,Winter,2015,Wilson,Jessica,4.7,4.6,4.7,4.3,4.5,4.5,4.3,3.7,4.3,25,12
PHLB31H3,PHLSC,Intro to Ancient Philosophy PHLB31H3-F-LEC01,Fall,2014,DiCarlo,Christopher,4.8,4.8,5,4.7,4.7,4.8,4.8,3,4.8,27,6
PHLB20H3,PHLSC,Belief Knowledge and Truth PHLB20H3-F-LEC01,Fall,2014,Hellie,Benjamin,3.4,3.3,3.4,3.5,3.2,3.2,3.3,3.2,3.2,53,15
PHLB35H3,PHLSC,Intro Early Modern Philosophy PHLB35H3-F-LEC01,Fall,2014,Hubner,Karolina,4.8,4.9,4.8,4.7,4.7,4.8,4.7,2.9,4.9,32,9
PHLC99H3,PHLSC,Proseminar in Philosophy PHLC99H3-F-LEC01,Fall,2014,Hubner,Karolina,4.5,4.6,4.6,4.4,4.4,4.2,4.4,3.4,4.1,12,11
PHLB06H3,PHLSC,Business Ethics PHLB06H3-F-LEC01,Fall,2014,Hussain,Waheed,3.8,3.9,3.8,4,4,3.4,3.3,2.8,3.6,36,9
PHLC03H3,PHLSC,Topics in Philosophy of Art PHLC03H3-F-LEC30,Fall,2014,Keohane,Oisin,4.5,4,4.8,3.8,4.3,4,4.1,3.1,4.1,13,10
PHLA10H3,PHLSC,Intro Philos: Reason & Truth PHLA10H3-F-LEC01,Fall,2014,Seager,William,3.9,4,3.8,4,3.8,3.6,3.6,3,3.7,392,100
PHLB81H3,PHLSC,Theories of Mind PHLB81H3-F-LEC30,Fall,2014,Seager,William,3.6,3.8,3.7,3.7,3.8,3.3,3.7,3.2,3,49,13
PHLC20H3,PHLSC,Theory of Knowledge PHLC20H3-F-LEC01,Fall,2014,Sedivy,Sonia,3.5,3.6,3.7,3.7,3.8,3.3,3.1,3.4,3.1,29,12
PHLC95H3,PHLSC,Topics in Philosophy of Mind PHLC95H3-F-LEC01,Fall,2014,Sedivy,Sonia,2.9,2.9,3.1,2.9,3.1,2.8,3,3.1,2.9,25,8
PHLB99H3,PHLSC,Writing for Philosophy PHLB99H3-F-LEC01,Fall,2014,Wilson,Jessica,4.2,4.5,4.5,4.4,4.6,4.3,3.9,3.5,4.2,32,12
PHLC60H3,PHLSC,Metaphysics PHLC60H3-F-LEC01,Fall,2014,Wilson,Jessica,3.4,3,3.6,3.3,3.3,2.9,2.7,3,2.7,26,7
