EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-Y-LEC99,Summer,2019,Eyles,Nicholas,3.5,3.6,3.4,3.6,3.5,3.4,3.3,2.9,3.4,280,39
EESD33H3,PESSC,Field Techniques EESD33H3-F-LEC01,Summer,2019,Meriano,Mandana,5,4.5,4.8,4.3,4.8,4.8,5,4.2,5,18,6
EESA09H3,PESSC,Wind EESA09H3-Y-LEC99,Summer,2019,Mohsin,Tanzina,3.5,4,3.7,4,4,3.4,3.6,3.5,3.4,152,34
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC01,Summer,2019,Sauer,Effiette,3.7,4.2,4.4,3.8,3.8,3.8,3.4,3.9,3.3,49,32
ASTB03H3,PESSC,Great Moments in Astronomy ASTB03H3-Y-LEC30,Summer,2019,Shaver,Eric,3.8,4.3,3.5,4,3.7,2.8,3.7,3,3.7,24,6
EESA10H3,PESSC,Human Health & the Environment EESA10H3-Y-LEC99,Summer,2019,Stefanovic,Silvija,4,4.3,4,3.9,4.1,3.7,3.8,2.5,3.9,257,32
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2019,Thavarajah,Nirusha,3.8,4,4.2,4,4,3.8,3.3,3.4,3.4,144,41
PHYA21H3,PESSC,Physics II for Physical Sci PHYA21H3-Y-LEC01,Summer,2019,Yuan,Jian,3.6,3.8,3.6,3.7,3.9,3.5,3.7,3.7,3.1,32,17
ASTA02H3,PESSC,Intro to Astronomy & Astro II ASTA02H3-S-LEC01,Winter,2019,Valencia,Diana,3.5,3.9,3.8,3.5,3.8,3.4,3.2,2.9,3.5,80,30
ASTC25H3,PESSC,Astrophysics of Planetary Syst ASTC25H3-S-LEC01,Winter,2019,McGill,Meghan,3,2.6,2.4,2.8,2.2,2,2.6,3.6,2.4,17,5
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2019,Ballantyne,Scott,3.8,3.8,3,3.7,3.9,3.2,3,3.9,3.2,122,26
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2019,Zimmer-De Iuliis,Marco,3.8,3.8,3.7,3.7,3.9,3.2,3,3.9,3.2,122,26
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC60,Winter,2019,Ballantyne,Scott,3,3.3,2.8,3.3,3.1,2.7,2.2,3.9,2.6,66,10
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC60,Winter,2019,Zimmer-De Iuliis,Marco,3,3.3,3.5,3.3,3.1,2.7,2.2,3.9,2.6,66,10
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2019,Ballantyne,Scott,3.4,3.6,3,3.6,3.7,3.1,3,3.8,3.1,394,85
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2019,Sullan,Ruby,3.4,3.6,3.1,3.6,3.7,3.1,3,3.8,3.1,394,85
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2019,Thavarajah,Nirusha,3.4,3.6,4.3,3.6,3.7,3.1,3,3.8,3.1,394,85
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2019,Ballantyne,Scott,3.4,3.6,3.5,3.8,3.8,3.2,3.1,3.9,3.1,243,42
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2019,Sullan,Ruby,3.4,3.6,3.4,3.8,3.8,3.2,3.1,3.9,3.1,243,42
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2019,Thavarajah,Nirusha,3.4,3.6,4.3,3.8,3.8,3.2,3.1,3.9,3.1,243,42
CHMB21H3,PESSC,Chemical Structure & Spectrosc CHMB21H3-S-LEC01,Winter,2019,Voznyy,Oleksandr,3.4,3.2,3.6,2.7,3.1,2.6,3.6,3.2,2.8,13,9
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-S-LEC01,Winter,2019,Dalili,Shadi,4,4.2,4.3,4.1,4,3.6,3.4,4.1,3.1,100,65
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2019,Sauer,Effiette,4.1,4.3,4.6,4.1,4.2,3.8,3.7,4.1,3.5,155,118
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC60,Winter,2019,Sauer,Effiette,4.1,4.3,4.4,4.1,4.3,3.9,3.5,4.1,3.4,49,29
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC01,Winter,2019,Wania,Frank,3.3,3.4,3,3.4,3.1,2.9,3.5,3.4,3.4,39,11
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC60,Winter,2019,Wania,Frank,4.7,4.7,4.6,4.6,4.9,4.7,4.6,3.3,4.4,39,8
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2019,Mikhaylichenko,Svetlana,4.4,4,3.9,4,4,3.6,3.6,3.6,3.5,43,10
CHMC16H3,PESSC,Analytical Instrumentation CHMC16H3-S-LEC01,Winter,2019,Simpson,Andre,4.7,4.8,4.5,4.8,4.9,4.5,4.7,3.1,4.7,22,10
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2019,Zimmer-De Iuliis,Marco,4.4,4.6,4.4,4.4,4,4,4.1,4.6,3.1,18,8
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2019,Hadzovic,Alen,4.4,4.6,4.7,4.4,4,4,4.1,4.6,3.1,18,8
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2019,Mikhaylichenko,Svetlana,3.9,3.9,4.5,4,3.6,3.1,3.5,4.6,2.9,38,14
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2019,Zhang,Xiaoan,3.9,3.9,3.4,4,3.6,3.1,3.5,4.6,2.9,38,14
CHMD16H3,PESSC,Environmntl & Analytical Chm CHMD16H3-S-LEC01,Winter,2019,Simpson,Myrna,4.9,4.9,4.8,5,5,4.5,4.6,3,4.4,16,8
CHMD79H3,PESSC,Topics in Biological Chemistry CHMD79H3-S-LEC01,Winter,2019,Kerman,Kagan,4.4,4.3,4.4,4.2,4.2,4.2,4.3,3.2,4.4,29,14
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2019,Wallace,Katherine,2.4,2.4,3.7,2.6,2.5,2.5,2.4,3.6,2.2,40,22
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0102,Winter,2019,Mandrak,Nicholas,2,2.6,2.8,3.1,2.8,2.1,2.6,3.1,2.4,28,14
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0103,Winter,2019,Smith,Karen,2.2,2.8,4.4,2.9,3,2.9,2.3,2.9,2.3,12,9
EES1109H,PESSC,ADV TECH GEOGRAPHIC INFO SYS EES1109H-S-LEC0101,Winter,2019,Doughty,Mike,3.5,3.5,2.7,3,3.3,2.5,2.9,4.5,2.6,19,13
EES1117H,PESSC,CLIMATE CHANGE IMPACT ASSES EES1117H-S-LEC0101,Winter,2019,Smith,Karen,5,4.9,5,4.9,4.9,4.8,4.8,4.4,4.8,13,9
EES1118H,PESSC,FUNDAMENTAL ECOLOGICAL MODEL EES1118H-S-LEC0101,Winter,2019,Neumann,Alexey,3.4,3.4,3.8,3.8,3.8,3.4,3,3,3,14,5
EES1118H,PESSC,FUNDAMENTAL ECOLOGICAL MODEL EES1118H-S-LEC0101,Winter,2019,Shimoda,Yuko,3.4,3.4,4.2,3.8,3.8,3.4,3,3,3,14,5
EES1123H,PESSC,ENVIRONMENTAL REGULATIONS EES1123H-S-LEC0101,Winter,2019,Wallace,Katherine,3.1,3.1,3.7,3.6,3.6,3.1,3.4,2.7,3.5,25,15
EES1124H,PESSC,ENVIRONMENTAL PROJECT MNGMT. EES1124H-S-LEC0101,Winter,2019,Wallace,Katherine,3.7,4,4.4,4.5,4.3,4,4,3.1,3.9,28,12
EES1126H,PESSC,HYRDOLOGY AND WATERSHED MANAG EES1126H-S-LEC0101,Winter,2019,Mitchell,Carl,4.6,4.3,4.9,4.4,4.4,4.3,4.4,3.9,4.4,17,16
EES1127H,PESSC,SUSTAINABLE ECOSYS RESTORATIONEES1127H-S-LEC0101,Winter,2019,Dittrich,Maria,4.2,4,4.4,4.8,4.8,4,4.2,2.8,3.6,6,5
EES1134H,PESSC,CLIMATE CHANGE POLICY EES1134H-S-LEC0101,Winter,2019,Klenk,Nicole,4,3.9,4,3.7,3.8,3.5,4.1,3.6,3.5,14,11
EES1136H,PESSC,CLIMATE CHANGE ADAPTATION EES1136H-S-LEC0101,Winter,2019,MacLellan,James,3.4,3.1,3.4,3.6,3.4,3,4.1,3,3.1,17,7
EES1701H,PESSC,ENVIRONMENTAL LEGISLATION EES1701H-S-LEC0101,Winter,2019,Ligeti,Eva,4,4.3,3.9,3.4,3.5,3.6,4.1,3.5,3.8,15,12
EES1704H,PESSC,ENVIRONMENTAL RISK ASSESSMENT EES1704H-S-LEC0101,Winter,2019,Jayasinghe,Ruwan,4.5,4.7,4.4,4.3,4.5,4.3,4.7,3.4,4.6,20,13
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2019,Wallace,Katherine,4.3,4.3,5,4.1,4,4.1,4.4,2.9,4.4,10,7
EES3000H,PESSC,APPLIED CONSERVATION BIOLOGY EES3000H-S-LEC0101,Winter,2019,Mandrak,Nicholas,3.5,3.5,3.4,3.6,3.7,3.1,3.2,3.4,3.4,32,20
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC01,Winter,2019,Eyles,Nicholas,3.2,3.6,3.5,3.6,3.6,3.1,3,2.9,3.2,462,82
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC60,Winter,2019,Eyles,Nicholas,3.1,3.6,3.4,3.2,3.2,3,2.9,3.1,3,857,163
EESA10H3,PESSC,Human Health & the Environment EESA10H3-S-LEC30,Winter,2019,Stefanovic,Silvija,3,3.4,3.2,3.1,3,2.8,3,2.7,2.9,424,78
EESA10H3,PESSC,Human Health & the Environment EESA10H3-S-LEC60,Winter,2019,Stefanovic,Silvija,3.3,3.4,3.3,3,3,2.9,3.3,2.7,3,727,100
EESA11H3,PESSC,Environmental Pollution EESA11H3-S-LEC30,Winter,2019,Stefanovic,Jovan,3.6,3.8,3.7,3.9,4,3.6,3.8,2.5,4.1,211,36
EESB02H3,PESSC,Principles of Geomorphology EESB02H3-S-LEC01,Winter,2019,Meriano,Mandana,3.7,3.7,4.2,3.9,4.1,3.6,3.7,3.3,3.5,60,15
EESB03H3,PESSC,Principles of Climatology EESB03H3-S-LEC01,Winter,2019,Mohsin,Tanzina,3.4,3.8,3.8,3.8,3.9,3.4,3.7,3.2,3.5,141,66
EESB16H3,PESSC,Feeding Humans- Cost to Planet EESB16H3-S-LEC30,Winter,2019,Fulthorpe,Roberta,3.2,3.3,2.5,2.7,2.7,2.5,3.1,2.9,2.4,60,21
EESB19H3,PESSC,Mineralogy EESB19H3-S-LEC01,Winter,2019,Daxberger,Heidi,4.5,4.3,4.6,4.6,4.5,4.4,4.2,3.3,3.8,16,10
EESB20H3,PESSC,Sedimentology and Stratigraphy EESB20H3-S-LEC01,Winter,2019,Daxberger,Heidi,4.5,4.6,4.8,4.3,4.5,4.3,4.4,4.2,4.2,22,14
EESC03H3,PESSC,GIS and Remote Sensing EESC03H3-S-LEC01,Winter,2019,Doughty,Mike,3.7,3.9,4.3,4.1,3.9,3.4,3.6,4.4,3,66,20
EESC18H3,PESSC,Limnology EESC18H3-S-LEC01,Winter,2019,Dittrich,Maria,3.1,3.6,3.6,3.4,3.8,2.9,2.9,3.4,3.1,46,15
EESC19H3,PESSC,Oceanography EESC19H3-S-LEC01,Winter,2019,Wells,Mathew,4,4.3,3.9,4.1,3.9,3.9,3.7,3.3,3.9,38,16
EESC30H3,PESSC,Environmental Microbiology EESC30H3-S-LEC01,Winter,2019,Fulthorpe,Roberta,3.9,4,3.6,3.4,3.5,3.6,3.6,3,3.5,36,12
EESD02H3,PESSC,Contaminant Hydrogeology EESD02H3-S-LEC30,Winter,2019,Stefanovic,Silvija,3.7,3.8,3.8,4.1,4.1,3.5,3.3,3.2,3.8,54,15
EESD06H3,PESSC,Climate Change Impact Assess EESD06H3-S-LEC01,Winter,2019,Mohsin,Tanzina,4.2,3.9,3.9,3.9,3.5,3.3,4.1,3.5,3.6,26,13
EESD20H3,PESSC,Geo Evo & Env His Nor America EESD20H3-S-LEC30,Winter,2019,Eyles,Nicholas,4.4,4.7,4.9,4.5,4.7,4.6,4.5,3.1,4.9,37,20
ESTC34H3,PESSC,Sustainability in Practice ESTC34H3-S-LEC01,Winter,2019,Martin,Adam,4.2,4.2,5,4.4,4.4,4.4,4.2,3.6,4.4,14,5
ESTC35H3,PESSC,Env Sci & Tech in Society ESTC35H3-S-LEC01,Winter,2019,Klenk,Nicole,3.6,4,4,3.8,3.6,3.4,3.6,3.8,2.8,34,8
ESTD16H3,PESSC,Proj Mgt in Envrnmntl Studies ESTD16H3-S-LEC01,Winter,2019,MacLellan,James,3.1,3.3,3.6,3.4,3.4,3.1,3.7,3.1,3.1,13,7
ESTD17Y3,PESSC,Cohort Capstone Course in Env ESTD17Y3-Y-LEC30,Winter,2019,MacLellan,James,4.3,4.3,4.5,4.3,4.5,4.3,4.5,3,4.8,26,6
ESTD18H3,PESSC,Environmental Studies Seminar ESTD18H3-S-LEC01,Winter,2019,MacLellan,James,4.3,4.1,4.4,4.4,4.4,4,3.9,2.6,4.3,24,7
PHYA10H3,PESSC,Physics I for Physical Science PHYA10H3-S-LEC01,Winter,2019,Mcgraw,Patrick,3.3,3.6,3.8,3.6,3.4,3.6,3.2,3.3,3.5,102,19
PHYA22H3,PESSC,Physics II for Life Sciences PHYA22H3-S-LEC01,Winter,2019,Weaver,Daniel,3.1,3.2,3.2,3.1,3.3,2.8,2.8,3.7,2.5,84,32
PHYB21H3,PESSC,Electricity and Magnetism PHYB21H3-S-LEC01,Winter,2019,Lowman,Julian,3.3,3.3,3.5,3.2,3,2.8,2.5,3.5,2.8,26,6
PHYB54H3,PESSC,Mechanics:Oscillations & Chaos PHYB54H3-S-LEC01,Winter,2019,Rein,Hanno,3.8,4.2,4.2,3.2,3.4,3.6,3.4,3.6,2.6,19,5
PSCD02H3,PESSC,Current Questions in Math &Sci PSCD02H3-S-LEC30,Winter,2019,Martin,Adam,4,4,4.6,3.8,4.2,4.2,4.6,2.8,4.6,20,5
PSCD11H3,PESSC,Film  Media  Jou & Society PSCD11H3-S-LEC30,Winter,2019,Verdecchia,Roberto,3.9,3.9,4.1,3.8,3.8,3.8,4,3.1,3.9,29,10
EES1104H,PESSC,MICROORGANISMS AND ENVIRONMENT EES1104H-F-LEC0101,Fall,2018,Fulthorpe,Roberta,4.7,4.7,4.9,4.6,4.6,4.6,4.4,3,4.9,7,7
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-F-LEC0101,Fall,2018,Neumann,Alexey,3.9,3.6,3.9,3.8,3.7,3.4,3.7,3.3,3.2,17,9
EES1129H,PESSC,BROWNFIELDS REDEVELOPMENT EES1129H-F-LEC0101,Fall,2018,Herrington,Joseph,4.5,4.9,4.9,4.8,4.8,4.5,4.5,4.1,4.5,20,13
EES1128H,PESSC,BIOPHYSICAL INTERACTIONS EES1128H-F-LEC0101,Fall,2018,Isaac,Marney,4.8,4.8,5,4.6,4.6,4.4,4.6,4,4.4,7,5
EES3001H,PESSC,SCIENTIFIC LITERACY EES3001H-F-LEC0101,Fall,2018,Livingstone,Stuart,4,4.2,4.8,4.4,4.4,4.2,4.1,3,4.3,34,25
EES3002H,PESSC,CONSERVATION POLICY EES3002H-F-LEC0101,Fall,2018,Livingstone,Stuart,4.7,4.8,4.8,4.7,4.8,4.6,4.5,3.6,4.7,33,25
EES1125H,PESSC,CONTAMINATED SITE REMEDIATION EES1125H-F-LEC0101,Fall,2018,McIelwain,Tom,4.4,4.6,4.7,4.7,4.8,4.4,4.6,2.7,4.6,32,16
EES1111H,PESSC,FRESHWATER ECOL & BIOMONITOR EES1111H-F-LEC0101,Fall,2018,Moryk,Jan,3.7,4.1,3.6,3.7,3.9,3.3,3.4,2.8,4,29,21
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-F-LEC0101,Fall,2018,Shimoda,Yuko,3.9,3.6,4.2,3.8,3.7,3.4,3.7,3.3,3.2,17,9
EES1102H,PESSC,ANALYT'L CHM FOR GEOSCIENTISTS EES1102H-F-LEC0101,Fall,2018,Simpson,Andre,4.3,4.2,5,4.6,4.7,4.6,4.3,3.1,4.8,17,11
EES1132H,PESSC,CLIMATE DATA ANALYSIS EES1132H-F-LEC0101,Fall,2018,Smith,Karen,3.9,4.4,4.5,4.6,4.6,4.2,3.9,4.5,3.6,12,10
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2018,Smith,Karen,4.7,4.7,4.9,4.8,4.9,4.6,4.7,3.7,4.4,16,13
EES1120H,PESSC,FLUID DYNAMICS EES1120H-F-LEC0101,Fall,2018,Wells,Mathew,3.6,3.2,3.8,3.2,3.6,3.4,3.8,3.2,3.6,13,5
ASTA01H3,PESSC,Intro to Astronomy & Astro I ASTA01H3-F-LEC01,Fall,2018,Menou,Kristen,3.1,2.9,2.6,2.6,2.8,2.5,2.8,3.1,2.6,175,34
ASTB23H3,PESSC,Astrophysics of Stars Galaxies ASTB23H3-F-LEC01,Fall,2018,Artymowicz,Pawel,3.1,3.9,3,2.9,2.7,2.9,3.6,2.7,2.6,29,7
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2018,Ballantyne,Scott,3.6,3.8,3.1,3.8,3.8,3.3,3.1,3.7,3.4,414,111
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2018,Zhang,Xiaoan,3.6,3.8,3.5,3.8,3.8,3.3,3.1,3.7,3.4,414,111
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2018,Zimmer-De Iuliis,Marco,3.6,3.8,4.1,3.8,3.8,3.3,3.1,3.7,3.4,414,111
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2018,Ballantyne,Scott,3.6,3.8,3.1,3.7,3.7,3.3,3.2,3.7,3.4,363,102
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2018,Zhang,Xiaoan,3.6,3.8,3.6,3.7,3.7,3.3,3.2,3.7,3.4,363,102
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2018,Zimmer-De Iuliis,Marco,3.6,3.8,3.9,3.7,3.7,3.3,3.2,3.7,3.4,363,102
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2018,Kerman,Kagan,3.6,3.6,3.5,3.8,3.6,3.4,3.3,3.8,3.1,109,30
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2018,Soong,Ronald,3.6,3.6,3.8,3.8,3.6,3.4,3.3,3.8,3.1,109,30
CHMB20H3,PESSC,Thermodynamics & Elem Kinetics CHMB20H3-F-LEC01,Fall,2018,Jones,Stephanie,3.7,3.5,3.7,3.5,3.6,3,3.1,3.4,2.8,34,17
CHMB23H3,PESSC,Chem Thermodymanics & Kinetics CHMB23H3-F-LEC01,Fall,2018,Jones,Stephanie,4.2,4.1,3.8,3.8,3.9,3.3,4.1,4.3,3.6,20,9
CHMB31H3,PESSC,Intro to Inorganic Chemistry CHMB31H3-F-LEC01,Fall,2018,Hadzovic,Alen,4.2,4.5,4.4,4.3,4.2,4,4.1,3.5,3.8,65,26
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-F-LEC01,Fall,2018,Dalili,Shadi,4,4.1,4.1,3.8,3.8,3.6,3.4,4,3.2,262,196
CHMC11H3,PESSC,Principles Analytical Instrum CHMC11H3-F-LEC01,Fall,2018,Simpson,Andre,4.6,4.6,4.6,4.2,4.1,4.2,4.1,3.1,3.9,49,21
CHMC21H3,PESSC,Topics: Biophysical Chemistry CHMC21H3-F-LEC01,Fall,2018,Sullan,Ruby,4.6,4.8,4.2,4.6,4.6,4.2,4.4,3,4,10,5
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2018,Mikhaylichenko,Svetlana,4.4,4.6,4.8,4.5,4.5,4.3,4.4,4.5,3.8,81,32
CHMD39H3,PESSC,Topics in Inorganic Chemistry CHMD39H3-F-LEC01,Fall,2018,Hadzovic,Alen,4.4,4.6,5,4.8,4.6,4.2,4.2,2.8,4.2,6,5
EESA01H3,PESSC,Intro to Environmental Science EESA01H3-F-LEC01,Fall,2018,Martin,Adam,4.2,4.3,4.6,4.1,4.3,4.2,4.1,2.9,4.5,376,99
EESA07H3,PESSC,Water EESA07H3-F-LEC30,Fall,2018,Stefanovic,Jovan,3.5,3.5,3.5,3.8,3.6,3.3,3.5,2.7,3.5,164,35
EESA09H3,PESSC,Wind EESA09H3-F-LEC30,Fall,2018,Mohsin,Tanzina,3.1,3.4,3.2,3,3.3,2.4,2.9,3.4,2.5,75,16
EESA09H3,PESSC,Wind EESA09H3-F-LEC60,Fall,2018,Mohsin,Tanzina,2.7,3.1,2.7,2.6,2.9,2.4,2.6,3.5,2.6,215,48
EESB04H3,PESSC,Principles of Hydrology EESB04H3-F-LEC01,Fall,2018,Mitchell,Carl,3.7,3.9,4.1,3.9,4.2,3.4,3.7,3.3,3.3,128,24
EESB05H3,PESSC,Principles of Soil Science EESB05H3-F-LEC01,Fall,2018,Isaac,Marney,4,4.2,3.9,4.1,4.2,3.6,3.6,3.1,3.7,77,16
EESB15H3,PESSC,Earth History EESB15H3-F-LEC01,Fall,2018,Daxberger,Heidi,4.3,4.4,4.7,4.4,4.5,4.1,4.2,3.4,4.2,104,26
EESB18H3,PESSC,Natural Hazards EESB18H3-F-LEC30,Fall,2018,Meriano,Mandana,3.9,4.2,3.8,3.8,3.7,3.8,3.7,3.4,3.7,56,16
EESC04H3,PESSC,Biodiversity and Biogeography EESC04H3-F-LEC30,Fall,2018,Martin,Adam,3.7,3.9,4.6,3.5,3.5,3.7,3.5,3.7,3.7,38,15
EESC13H3,PESSC,Environ Impact Assessment EESC13H3-F-LEC01,Fall,2018,Meriano,Mandana,2.9,3,3.1,3.1,2.9,2.7,3.2,3.5,2.6,78,33
EESC20H3,PESSC,Geochemistry EESC20H3-F-LEC01,Fall,2018,Simpson,Myrna,4.2,3.7,4,4.1,4.2,3.9,3.6,3.2,3.6,50,14
EESC31H3,PESSC,Glacial Geology EESC31H3-F-LEC30,Fall,2018,Eyles,Nicholas,4.1,4.3,4.3,4.1,4.3,4.1,4.4,3.4,3.7,44,7
EESC33H3,PESSC,Environmental Sci Field Course EESC33H3-F-LEC01,Fall,2018,Wells,Mathew,4,4.1,4,4,4.1,4,3.9,3.1,4.1,13,7
EESD13H3,PESSC,Envrmtl Law  Policy & Ethics EESD13H3-F-LEC30,Fall,2018,Rempe,Graham,4.4,4.8,4.9,4.8,4.8,4.4,4.7,3,4.7,24,9
EESD15H3,PESSC,Fundamentals Site Remediation EESD15H3-F-LEC30,Fall,2018,Stefanovic,Jovan,3.5,3.8,3,3.4,3.4,2.7,3.4,3.4,3.2,37,10
ESTB01H3,PESSC,Intro to Environmental Studies ESTB01H3-F-LEC01,Fall,2018,MacLellan,James,3.6,3.6,4,3.9,3.8,3.6,3.6,3.1,3.4,62,26
ESTC36H3,PESSC,Environmental Decision-Making ESTC36H3-F-LEC01,Fall,2018,Cohen,Saul,3.8,3.7,3.7,3.6,3.7,3.2,3.5,3,3.1,37,17
ESTD19H3,PESSC,Risk ESTD19H3-F-LEC30,Fall,2018,MacLellan,James,3.6,4,4.3,4.3,4.1,3.6,3.9,3,3.9,20,8
PHYA11H3,PESSC,Physics I for Life Sciences PHYA11H3-F-LEC01,Fall,2018,Lorincz,Gyula,2.6,2.7,2.4,2.9,3.2,2.3,2.3,3.3,2.3,227,73
PHYB10H3,PESSC,Intermediate Physics Lab I PHYB10H3-F-LEC01,Fall,2018,Lorincz,Gyula,3.3,3.5,3.6,3.4,3.4,3.3,3.1,3.4,2.5,26,8
PHYD37H3,PESSC,Intro to Fluid Mechanics PHYD37H3-F-LEC01,Fall,2018,Izmaylov,Artur,1.9,1.6,1.8,1.9,1.9,1.5,1.7,2.8,1.8,16,10
PSCB57H3,PESSC,Intro to Scientific Computing PSCB57H3-F-LEC01,Fall,2018,Rein,Hanno,4.2,4.1,4,4.2,4.2,3.6,4.2,3.2,3.3,60,18
EESA10H3,PESSC,Human Health & the Environment EESA10H3-Y-LEC99,Summer,2018,Stefanovic,Silvija,3.7,4.1,3.9,3.6,3.8,3.8,3.8,2.4,4.3,420,73
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-Y-LEC99,Summer,2018,Eyles,Nicholas,3.4,3.5,3.4,3.2,3.2,3,3.3,2.9,3.4,295,48
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-Y-LEC99,Summer,2018,Kennedy,Kirsten,3.4,3.5,3,3.2,3.2,3,3.3,2.9,3.4,295,48
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2018,Thavarajah,Nirusha,4.4,4.4,4.7,4.4,4.3,4.4,3.6,3.5,4.1,144,48
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC70,Summer,2018,Sauer,Effiette,3.4,3.6,3.9,3.6,3.5,3.3,2.8,4.1,2.7,59,37
EESA09H3,PESSC,Wind EESA09H3-Y-LEC99,Summer,2018,Mohsin,Tanzina,3.8,3.9,3.7,3.7,3.8,3.5,3.5,3.2,3.4,153,24
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-S-LEC0101,Winter,2018,Archontitsis,Georgios,4.5,4.3,4.6,4.5,4.4,4.1,4.2,3.5,4.2,39,20
ASTC25H3,PESSC,Astrophysics of Planetary Syst ASTC25H3-S-LEC01,Winter,2018,Artymowicz,Pawel,3.8,3.5,3.8,3.6,3.8,3.4,3.8,3.5,2.9,17,8
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2018,Ballantyne,Scott,3.4,3.4,3.2,3.6,3.7,3.2,3.1,3.7,3.2,109,29
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2018,Ballantyne,Scott,3.4,3.4,3.4,3.4,3.3,2.9,3,3.7,3,417,109
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2018,Ballantyne,Scott,3.5,3.4,3.3,3.3,3.4,2.8,2.8,3.8,2.9,309,67
PHYB52H3,PESSC,Thermal Physics PHYB52H3-S-LEC01,Winter,2018,Bayer Carpintero,Johann,4.3,4.1,4.4,4.1,4.2,4.1,3.6,3.9,3.5,29,16
PHYC56H3,PESSC,Quantum Mechanics I PHYC56H3-S-LEC01,Winter,2018,Bayer Carpintero,Johann,4.7,4.6,4.7,4.3,4.4,4.3,4.7,4,3.1,8,7
EES3113H,PESSC,POPULATION COMMUNITY ECOLOGY EES3113H-S-LEC0101,Winter,2018,Crins,William,4.4,4.4,4.8,4,4,4.2,4.6,3.4,4.4,13,5
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-S-LEC01,Winter,2018,Dalili,Shadi,3.8,4,4.2,3.8,3.8,3.6,3.2,4.1,3.1,88,69
CHMD71H3,PESSC,Pharmaceutical Chemistry CHMD71H3-S-LEC01,Winter,2018,Dalili,Shadi,4.3,4.5,4.6,4.3,4.2,4.3,4.5,3.7,4.4,29,16
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2018,Zimmer-De Iuliis,Marco,3.4,3.4,4,3.6,3.7,3.2,3.1,3.7,3.2,109,29
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2018,Zimmer-De Iuliis,Marco,3.8,3.9,4.1,3.6,3.6,3.4,3.6,4.8,3,20,11
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2018,Donaldson,D.,3.4,3.4,2.7,3.4,3.3,2.9,3,3.7,3,417,109
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2018,Donaldson,D.,3.5,3.4,2.6,3.3,3.4,2.8,2.8,3.8,2.9,309,67
EES1109H,PESSC,ADV TECH GEOGRAPHIC INFO SYS EES1109H-S-LEC0101,Winter,2018,Doughty,Mike,3.3,3.8,3.5,3.4,3.5,2.8,2.9,4.5,2.9,26,13
EESC03H3,PESSC,GIS and Remote Sensing EESC03H3-S-LEC01,Winter,2018,Doughty,Mike,3.8,4.1,4,4,3.8,3.6,3.7,4.2,3.2,72,23
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC99,Winter,2018,Eyles,Nicholas,2.8,3,2.8,2.6,2.6,2.3,2.5,2.7,2.6,1463,269
EES1131H,PESSC,APPLIED CLIMATOLOGY EES1131H-S-LEC0101,Winter,2018,Hewer,Micah,3.3,3.2,3.4,3.2,3.6,3.1,3.9,2.4,2.9,17,10
EES1704H,PESSC,ENVIRONMENTAL RISK ASSESSMENT EES1704H-S-LEC0101,Winter,2018,Jayasinghe,Ruwan,4.1,4.6,4.3,3.8,4.1,4.3,3.8,3.2,4.1,25,12
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC99,Winter,2018,Kennedy,Kirsten,2.8,3,2.4,2.6,2.6,2.3,2.5,2.7,2.6,1463,269
EESB20H3,PESSC,Sedimentology and Stratigraphy EESB20H3-S-LEC01,Winter,2018,Kennedy,Kirsten,3.7,4.1,4.2,3.7,3.7,3.5,3.6,3.7,3.5,25,11
CHMD79H3,PESSC,Topics in Biological Chemistry CHMD79H3-S-LEC01,Winter,2018,Kerman,Kagan,4.3,4.2,4.6,4.4,4.1,4.3,4.3,3.2,4.4,25,9
ESTC35H3,PESSC,Env Sci & Tech in Society ESTC35H3-S-LEC01,Winter,2018,Klenk,Nicole,3.9,4.1,4.4,3.9,3.8,3.5,4.1,3.1,3.9,34,17
EES3001H,PESSC,SCIENTIFIC LITERACY EES3001H-S-LEC0101,Winter,2018,Livingstone,Stuart,4.3,4.2,5,4.2,4.1,4.4,4.2,3.2,4.3,34,16
PHYA21H3,PESSC,Physics II for Physical Sci PHYA21H3-S-LEC01,Winter,2018,Lorincz,Gyula,2.8,2.8,3.2,3,2.9,2.2,2.7,3.9,2.2,70,14
PHYC11H3,PESSC,Intermediate Physics Lab II PHYC11H3-S-LEC01,Winter,2018,Lorincz,Gyula,3.9,3.9,4.4,4.1,4,3.7,3.6,2.9,4.2,19,11
EES1136H,PESSC,CLIMATE CHANGE ADAPTATION EES1136H-S-LEC0101,Winter,2018,MacLellan,James,3.8,3.8,4,4,4.2,3.8,4.2,3,3.7,12,6
EESD18H3,PESSC,Env Studies Seminar Series EESD18H3-S-LEC01,Winter,2018,MacLellan,James,3.6,3.8,4.2,4,4,3.4,3.8,3.2,3.6,18,5
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0102,Winter,2018,Mandrak,Nicholas,3.2,3.1,4.1,3.4,3.7,3.1,3.3,2.5,3.2,31,14
EES3000H,PESSC,APPLIED CONSERVATION BIOLOGY EES3000H-S-LEC0101,Winter,2018,Mandrak,Nicholas,3.8,3.7,4.2,3.5,3.6,3.4,3.6,4,3.3,31,12
EESC34H3,PESSC,Sustainability in Practice EESC34H3-S-LEC01,Winter,2018,Martin,Adam,4.1,4.3,4.5,4.3,3.9,4.5,4.8,3.1,4.8,17,8
ESTC34H3,PESSC,Sustainability in Practice ESTC34H3-S-LEC01,Winter,2018,Martin,Adam,4.2,4.3,4.3,4.5,4.7,4.5,4.5,3,4.7,13,6
EES1126H,PESSC,HYRDOLOGY AND WATERSHED MANAG EES1126H-S-LEC0101,Winter,2018,McCarter,Colin,4.2,4.4,4.7,4.5,4.5,4.2,4.3,3.9,4,19,11
EES1124H,PESSC,ENVIRONMENTAL PROJECT MNGMT. EES1124H-S-LEC0101,Winter,2018,McGonigle,Jason,3.5,4.1,4.4,4.2,4.1,3.8,4.1,3.2,4.2,39,17
PHYD38H3,PESSC,Nonlinear Systems and Chaos PHYD38H3-S-LEC01,Winter,2018,Menou,Kristen,4.4,4.6,4.6,4.2,4.4,4.2,3.6,3,3.8,12,5
EESB02H3,PESSC,Principles of Geomorphology EESB02H3-S-LEC01,Winter,2018,Meriano,Mandana,3.2,3.4,3.3,2.8,2.9,2.9,3.1,3.6,3,57,18
EESD19H3,PESSC,PD Seminars in Geoscience EESD19H3-S-LEC30,Winter,2018,Meriano,Mandana,4.6,4.5,4.5,4.6,4.6,4.6,4.9,3.1,4.6,21,8
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2018,Mikhaylichenko,Svetlana,4.2,4.3,4.8,4.4,4.2,4.3,4.1,3.7,4.1,32,9
CHMC42H3,PESSC,Organic Synthesis CHMC42H3-S-LEC01,Winter,2018,Mikhaylichenko,Svetlana,4.5,4.3,4.8,4.3,4.3,4.4,4.4,4.4,3.7,48,19
EESB03H3,PESSC,Principles of Climatology EESB03H3-S-LEC01,Winter,2018,Mohsin,Tanzina,3.5,3.8,3.5,3.8,3.8,3.2,3.4,3.2,3.5,143,39
EESD06H3,PESSC,Climate Change Impact Assess EESD06H3-S-LEC01,Winter,2018,Mohsin,Tanzina,3.5,3.8,3.3,4.3,4.5,3.5,4,3.3,3.3,22,6
EES1137H,PESSC,QUANTITATIVE APPLICATIONS EES1137H-S-LEC0101,Winter,2018,Ponce Castro,Julio,4.6,4.8,4.9,4.6,4.4,4.4,4.4,3.6,4.5,26,14
PHYB54H3,PESSC,Mechanics:Oscillations & Chaos PHYB54H3-S-LEC01,Winter,2018,Rein,Hanno,4,4.1,4.8,4,4,3.9,3.7,2.4,4.1,31,9
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2018,Sauer,Effiette,4,4.1,4.2,3.8,3.8,3.5,3.2,4,3.2,163,125
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC60,Winter,2018,Sauer,Effiette,3.8,4,4.2,3.5,3.5,3.4,3.1,4,3,115,74
CHMD16H3,PESSC,Environmntl & Analytical Chm CHMD16H3-S-LEC01,Winter,2018,Simpson,Myrna,3.8,4.2,4.2,4.2,3.8,4.2,4,3,4.2,8,5
CHMC16H3,PESSC,Analytical Instrumentation CHMC16H3-S-LEC01,Winter,2018,Simpson,Andre,4.9,4.9,4.9,4.8,4.7,4.4,4.6,3.1,4.8,19,9
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0103,Winter,2018,Smith,Karen,3.6,3.8,4.4,3.3,3.3,3.2,3.6,2.2,3.5,17,10
EES1117H,PESSC,CLIMATE CHANGE IMPACT ASSES EES1117H-S-LEC0101,Winter,2018,Smith,Karen,4.6,4.7,4.7,4.7,4.7,4.7,4.8,3.6,4.7,16,10
PHYA21H3,PESSC,Physics II for Physical Sci PHYA21H3-S-LEC01,Winter,2018,Souami,Damya,2.8,2.8,2.4,3,2.9,2.2,2.7,3.9,2.2,70,14
EES1137H,PESSC,QUANTITATIVE APPLICATIONS EES1137H-S-LEC0101,Winter,2018,Spence,Erik,4.6,4.8,4.9,4.6,4.4,4.4,4.4,3.6,4.5,26,14
EESA11H3,PESSC,Environmental Pollution EESA11H3-S-LEC30,Winter,2018,Stefanovic,Jovan,3,3.4,3.4,3.3,3.4,3.2,3.3,2.7,3.7,204,37
EESA10H3,PESSC,Human Health & the Environment EESA10H3-S-LEC30,Winter,2018,Stefanovic,Silvija,3.6,3.9,3.9,3.6,3.6,3.5,3.7,2.6,3.7,452,76
EESA10H3,PESSC,Human Health & the Environment EESA10H3-S-LEC60,Winter,2018,Stefanovic,Silvija,3.6,3.8,3.7,3.5,3.6,3.5,3.6,2.6,3.8,720,122
EESC30H3,PESSC,Environmental Microbiology EESC30H3-S-LEC01,Winter,2018,Stefanovic,Silvija,4.1,4.1,4.1,3.8,3.6,3.7,3.5,3,3.4,35,13
EESD02H3,PESSC,Contaminant Hydrogeology EESD02H3-S-LEC30,Winter,2018,Stefanovic,Silvija,4,4,4.3,4,4.1,4.1,3.8,3.4,4,54,11
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2018,Sullan,Ruby,3.4,3.4,3.9,3.4,3.3,2.9,3,3.7,3,417,109
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2018,Sullan,Ruby,3.5,3.4,4.1,3.3,3.4,2.8,2.8,3.8,2.9,309,67
PHYA10H3,PESSC,Physics I for Physical Science PHYA10H3-S-LEC01,Winter,2018,Tawfiq,Salam,3.8,3.9,3.4,3.3,3.6,3.2,3.3,3.6,3.3,70,13
PHYB21H3,PESSC,Electricity and Magnetism PHYB21H3-S-LEC01,Winter,2018,Tawfiq,Salam,4,4.6,4,4.2,4,3.4,4.4,3.4,3.8,22,6
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2018,Thavarajah,Nirusha,3.4,3.4,3.9,3.6,3.7,3.2,3.1,3.7,3.2,109,29
CHMC42H3,PESSC,Organic Synthesis CHMC42H3-S-LEC01,Winter,2018,Thavarajah,Nirusha,4.5,4.3,4.6,4.3,4.3,4.4,4.4,4.4,3.7,48,19
ASTA02H3,PESSC,Intro to Astronomy & Astro II ASTA02H3-S-LEC01,Winter,2018,Valencia,Diana,3.7,3.6,3.2,3.2,3.2,2.9,3.2,3.2,3.2,101,36
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2018,Wallace,Katherine,3.2,3.3,4,3.3,3.5,3.3,3.5,2.6,3.5,56,23
EES1123H,PESSC,ENVIRONMENTAL REGULATIONS EES1123H-S-LEC0101,Winter,2018,Wallace,Katherine,4,4.2,4.2,4.2,4.3,3.6,3.7,2.9,4.1,25,12
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2018,Wallace,Katherine,3.4,3.4,3.6,3.8,3.8,3.2,3.4,2.4,3.4,9,5
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC01,Winter,2018,Wania,Frank,3.5,3.3,3.2,3.3,3,2.8,3.3,3.2,2.6,68,20
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC60,Winter,2018,Wania,Frank,4,4,3.4,3.4,3.4,3,3.6,3.2,3,21,5
PSCD02H3,PESSC,Current Questions in Math &Sci PSCD02H3-S-LEC30,Winter,2018,Wania,Frank,4,4.2,3.8,4.2,4.2,3.8,4.3,2.8,3.8,17,6
EESC19H3,PESSC,Oceanography EESC19H3-S-LEC01,Winter,2018,Wells,Mathew,4.3,4.4,4.4,4.2,4.1,4.3,3.9,3.3,4.1,36,16
PHYA22H3,PESSC,Physics II for Life Sciences PHYA22H3-S-LEC01,Winter,2018,Yuan,Jian,3.8,3.8,3.9,3.6,3.7,3.4,3.1,3.9,2.7,70,29
PSCD11H3,PESSC,Film Media Jou & Society PSCD11H3-S-LEC30,Winter,2018,Zuckerbrot,Daniel,3.9,3.9,4.8,4.4,4.1,3.8,4.2,2.6,4.6,29,9
ASTA01H3,PESSC,Intro to Astronomy & Astro I ASTA01H3-F-LEC01,Fall,2017,Tajbakhsh,Parandis,3.8,4,4.1,3.8,3.8,3.6,3.7,2.5,4,225,87
ASTB23H3,PESSC,Astrophysics of StarsGalaxies ASTB23H3-F-LEC01,Fall,2017,Artymowicz,Pawel,3.9,3.6,3.9,3.8,3.6,3.3,3.5,2.9,3.3,22,15
ASTC02H3,PESSC,Instrumentatn & Data Analysis ASTC02H3-F-LEC30,Fall,2017,Rein,Hanno,5,5,5,4.9,4.9,4.9,4.9,2.9,5,14,13
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2017,Ballantyne,Scott,4,4.1,3.5,4,4,3.8,3.5,3.5,3.8,443,198
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2017,Thavarajah,Nirusha,4,4.1,4.4,4,4,3.8,3.5,3.5,3.8,443,198
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2017,Ballantyne,Scott,4.1,4.2,3.1,4.2,4.2,4,3.7,3.4,4,399,165
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2017,Thavarajah,Nirusha,4.1,4.2,4.5,4.2,4.2,4,3.7,3.4,4,399,165
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2017,Kerman,Kagan,3.5,3.2,2.8,3.3,3.3,2.8,3,4,2.7,135,62
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2017,Soong,Ronald,3.5,3.2,3.7,3.3,3.3,2.8,3,4,2.7,135,62
CHMB20H3,PESSC,Thermodynamics & Elem Kinetics CHMB20H3-F-LEC01,Fall,2017,Donaldson,D.,3.6,3.2,3.3,3.5,3.5,2.7,2.5,3.6,2.4,38,25
CHMB23H3,PESSC,Chem Thermodymanics & Kinetics CHMB23H3-F-LEC01,Fall,2017,Donaldson,D.,4.1,3.2,3.6,3.7,3.7,2.5,2.6,4.1,2.2,18,11
CHMB31H3,PESSC,Intro to Inorganic Chemistry CHMB31H3-F-LEC01,Fall,2017,Zimmer-De Iuliis,Marco,3.7,3.9,4.1,3.6,3.6,3.8,3.6,3.3,3.7,68,30
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-F-LEC01,Fall,2017,Dalili,Shadi,3.9,4.1,4.3,3.9,3.9,3.6,3.4,3.8,3.4,327,248
CHMC11H3,PESSC,Principles Analytical Instrum CHMC11H3-F-LEC01,Fall,2017,Simpson,Andre,4.2,4.2,4.3,3.8,4,4,4.2,2.9,4,62,23
CHMC21H3,PESSC,Topics: Biophysical Chemistry CHMC21H3-F-LEC01,Fall,2017,Sullan,Ruby,4.4,4.3,4.8,4.5,4.6,4.4,4,3.3,4.1,9,8
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2017,Mikhaylichenko,Svetlana,4,4.1,4.3,3.9,3.9,3.9,3.8,4.7,3.5,98,41
CHMD89H3,PESSC,Intro to Green Chemistry CHMD89H3-F-LEC01,Fall,2017,Sauer,Effiette,4.2,4.3,4.7,3.8,3.9,3.6,3.8,3.9,3.4,12,12
EES1102H,PESSC,ANALYT'L CHM FOR GEOSCIENTISTS EES1102H-F-LEC0101,Fall,2017,Simpson,Andre,4.4,4.3,4.7,4.2,4.3,4,4,3.2,4.3,18,9
EES1105H,PESSC,SOIL CONTAMINATION CHEMISTRY EES1105H-F-LEC0101,Fall,2017,Simpson,Myrna,4.1,4.5,4.7,4.7,4.6,4.6,4.1,3.1,4.2,23,18
EES1111H,PESSC,FRESHWATER ECOL & BIOMONITOR EES1111H-F-LEC0101,Fall,2017,Moryk,Jan,4,4.1,4.1,4,3.8,3.8,4,3,4,39,24
EES1120H,PESSC,FLUID DYNAMICS EES1120H-F-LEC0101,Fall,2017,Wells,Mathew,4.3,4.5,4.6,4.3,4.5,4.3,4.2,3.5,4.3,26,16
EES1122H,PESSC,GLOBAL ENVIRONMENTAL SECURITY EES1122H-F-LEC0101,Fall,2017,Mirza,Monirul,4.3,4.7,4.5,3.8,3.8,4.5,4.3,4,4,13,6
EES1125H,PESSC,CONTAMINATED SITE REMEDIATION EES1125H-F-LEC0101,Fall,2017,McIelwain,Tom,4.4,4.5,4.6,4.5,4.5,4.3,4.3,2.9,4.4,46,24
EES1128H,PESSC,BIOPHYSICAL INTERACTIONS EES1128H-F-LEC0101,Fall,2017,Borden,Kira,4,3.9,4.6,4.2,4.3,4.1,4,3.1,3.9,20,15
EES1129H,PESSC,BROWNFIELDS REDEVELOPMENT EES1129H-F-LEC0101,Fall,2017,Herrington,Joseph,3.6,4.2,3.7,4.2,4.2,3.6,3.5,4.4,3.7,27,16
EES1132H,PESSC,CLIMATE DATA ANALYSIS EES1132H-F-LEC0101,Fall,2017,Smith,Karen,4.3,4.2,4.2,4.3,4.3,3.6,4.3,4.1,3.3,18,9
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2017,Smith,Karen,4.4,4.6,4.4,4.4,4.4,4.1,4.4,3.4,4.1,17,7
EES1134H,PESSC,CLIMATE CHANGE POLICY EES1134H-F-LEC0101,Fall,2017,Vogt,Erich,4.3,3.7,3.8,3.6,3.8,3.7,4.1,3.4,3.3,25,13
EES3002H,PESSC,CONSERVATION POLICY EES3002H-F-LEC0101,Fall,2017,Livingstone,Stuart,4.5,4.6,4.6,4.4,4.5,4.4,3.9,3.1,4.4,34,17
EESA01H3,PESSC,Intro to Environmental Science EESA01H3-F-LEC01,Fall,2017,Mitchell,Carl,3.8,4.2,4.3,3.8,3.8,3.8,3.5,3,3.8,290,97
EESA07H3,PESSC,Water EESA07H3-F-LEC30,Fall,2017,Stefanovic,Jovan,3.7,4,3.8,3.9,4,3.8,3.9,2.7,3.8,156,41
EESA07H3,PESSC,Water EESA07H3-F-LEC60,Fall,2017,Stefanovic,Jovan,3.6,3.9,3.7,3.8,3.7,3.5,3.2,3.2,3.6,98,21
EESA09H3,PESSC,Wind EESA09H3-F-LEC30,Fall,2017,Mohsin,Tanzina,3.2,3.5,3.3,3.3,3.6,3,3.1,2.8,2.9,93,26
EESA09H3,PESSC,Wind EESA09H3-F-LEC60,Fall,2017,Mohsin,Tanzina,3.5,3.9,3.5,3.6,3.5,3.2,3.3,2.9,3.1,223,48
EESB04H3,PESSC,Principles of Hydrology EESB04H3-F-LEC01,Fall,2017,Stefanovic,Jovan,3.3,3.5,3.2,3.7,3.7,2.9,3.1,3.2,3.1,124,40
EESB05H3,PESSC,Principles of Soil Science EESB05H3-F-LEC01,Fall,2017,Martin,Adam,4.2,4.3,4.4,4.3,4.4,4.2,4.4,2.8,4.5,78,30
EESB15H3,PESSC,Earth History EESB15H3-F-LEC01,Fall,2017,Kennedy,Kirsten,3.3,3.6,3.4,3.4,3.4,3.1,3.3,3.6,2.8,114,45
EESB18H3,PESSC,Natural Hazards EESB18H3-F-LEC30,Fall,2017,Meriano,Mandana,4,4.5,3.7,4.2,4,3.8,4.2,3,4,42,8
EESC04H3,PESSC,Biodiversity and Biogeography EESC04H3-F-LEC30,Fall,2017,Smith,Sandy,3.1,3.5,3.8,2.9,2.9,2.8,3.3,3.9,3,30,8
EESC07H3,PESSC,Groundwater EESC07H3-F-LEC30,Fall,2017,Howard,Kenneth,4,4.3,3.9,3.8,3.9,3.5,3.9,3,3.9,63,26
EESC13H3,PESSC,Environ Impact Assessment EESC13H3-F-LEC01,Fall,2017,Meriano,Mandana,3.3,3.5,3.3,3.6,3.4,2.8,3.3,3.5,2.9,86,38
EESC20H3,PESSC,Geochemistry EESC20H3-F-LEC01,Fall,2017,Simpson,Myrna,4.4,4.4,4.4,4.2,4.4,3.9,4.2,3.2,4.2,33,9
EESC33H3,PESSC,Environmental Sci Field Course EESC33H3-F-LEC01,Fall,2017,Wells,Mathew,4.6,4.6,5,4.8,4.8,5,4.8,3,5,14,5
EESC36H3,PESSC,Petrology EESC36H3-F-LEC30,Fall,2017,Kennedy,Kirsten,3.7,4,3.8,3.8,4,3.3,3.2,3.5,3.7,16,6
EESC37H3,PESSC,Structural Geology EESC37H3-F-LEC01,Fall,2017,Clark,Martin,4.3,4.6,4.1,4.4,4,4,3.8,3.7,3.7,21,10
EESD13H3,PESSC,Envrmtl Law Policy & Ethics EESD13H3-F-LEC30,Fall,2017,Rempe,Graham,4.4,4.5,4.5,4.2,4.1,4.3,4.2,3.1,4.1,36,21
EESD15H3,PESSC,Fundamentals Site Remediation EESD15H3-F-LEC01,Fall,2017,Stefanovic,Silvija,4,4.2,3.9,4,4.2,3.8,4.1,3.5,3.9,51,13
ESTB01H3,PESSC,Intro to Environmental Studies ESTB01H3-F-LEC01,Fall,2017,MacLellan,James,4,4.1,4.2,4,4,3.8,3.9,3.1,3.8,50,17
ESTC36H3,PESSC,Environmental Decision-Making ESTC36H3-F-LEC01,Fall,2017,Cohen,Saul,3.2,3.3,3.7,3.1,3.2,2.8,3.3,3.1,3.1,23,9
PHYA10H3,PESSC,Physics I for Physical Science PHYA10H3-F-LEC01,Fall,2017,Bayer Carpintero,Johann,3.9,3.9,3.9,3.7,3.7,3.5,3.4,4.1,3,173,77
PHYA11H3,PESSC,Physics I for Life Sciences PHYA11H3-F-LEC01,Fall,2017,Tawfiq,Salam,3.6,3.5,3.3,3.3,3.4,3,3,3.8,2.6,136,61
PHYB10H3,PESSC,Intermediate Physics Lab I PHYB10H3-F-LEC01,Fall,2017,Lorincz,Gyula,3.6,3.4,3.6,4,3.6,3.4,3.4,3.3,3.4,35,11
PHYB56H3,PESSC,Intro to Quantum Physics PHYB56H3-F-LEC01,Fall,2017,Tawfiq,Salam,4.2,3.7,3.7,3.2,3.7,3.3,3.6,3.9,2.9,23,10
PHYC50H3,PESSC,Electromagnetic Theory PHYC50H3-F-LEC01,Fall,2017,Lowman,Julian,4.1,4.4,4.3,4.3,4.3,3.7,3.8,3.5,3.4,21,10
PHYC54H3,PESSC,Classical Mechanics PHYC54H3-F-LEC01,Fall,2017,Bayer Carpintero,Johann,4.2,4.5,4.2,4.2,4.1,3.5,3.9,4.1,3.6,23,13
PHYD26H3,PESSC,Planetary Geophysics PHYD26H3-F-LEC01,Fall,2017,Lowman,Julian,4.5,4.5,4.3,3.5,3.8,3,4.2,3.5,3,12,6
PHYD37H3,PESSC,Intro to Fluid Mechanics PHYD37H3-F-LEC01,Fall,2017,Valencia,Diana,4.3,4.2,4.8,4.2,4.5,4.7,4.7,3.5,4.3,9,6
PSCB57H3,PESSC,Intro to Scientific Computing PSCB57H3-F-LEC01,Fall,2017,Rein,Hanno,3.7,3.5,4,3.7,3.7,3.2,3.6,3.1,3.5,55,28
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2017,Wallace,Katherine,3.6,3.4,4.2,3.4,3.4,3.4,3.8,2.5,3.5,41,15
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0102,Winter,2017,Mandrak,Nicholas,4.1,4,4.9,4.1,4,4.1,4.1,3,3.9,24,15
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0103,Winter,2017,Mohsin,Tanzina,3.4,3.2,3.6,3.1,3.2,2.9,3.3,1.8,3.1,15,9
EES1109H,PESSC,ADV TECH GEOGRAPHIC INFO SYS EES1109H-S-LEC0101,Winter,2017,Doughty,Mike,3.9,4,3.9,4,3.8,3.6,3.8,3.9,3.9,25,16
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2017,Wallace,Katherine,3.3,3,4.4,3.4,3.9,3.7,3.8,2.6,3.4,12,9
EES1131H,PESSC,APPLIED CLIMATOLOGY EES1131H-S-LEC0101,Winter,2017,Mohsin,Tanzina,3.8,4,3.9,3.7,3.6,3.3,3.7,3.9,3.8,16,10
EES3000H,PESSC,APPLIED CONSERVATION BIOLOGY EES3000H-S-LEC0101,Winter,2017,Mandrak,Nicholas,4.7,4.7,4.9,4.4,4.2,4.4,4.6,3.9,4.5,25,17
EES1136H,PESSC,CLIMATE CHANGE ADAPTATION EES1136H-S-LEC0101,Winter,2017,MacLellan,James,4.4,4,4.4,4,4,4,4.2,2.8,4,8,5
EES1117H,PESSC,CLIMATE CHANGE IMPACT ASSES EES1117H-S-LEC0101,Winter,2017,Mohsin,Tanzina,3.8,3.9,4,4.1,4.2,3.7,3.9,3.7,4.1,15,9
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-S-LEC0101,Winter,2017,Archontitsis,Georgios,4.8,4.8,4.9,4.7,4.6,4.8,4.5,3.7,4.7,31,15
EES1701H,PESSC,ENVIRONMENTAL LEGISLATION EES1701H-S-LEC0101,Winter,2017,Ligeti,Eva,4,3.9,4.1,3.6,3.8,3.3,3.9,3,3.8,22,10
EES1124H,PESSC,ENVIRONMENTAL PROJECT MNGMT. EES1124H-S-LEC0101,Winter,2017,McGonigle,Jason,3.8,4.2,4.4,4.2,4.3,3.8,3.8,3,4.1,23,11
EES1123H,PESSC,ENVIRONMENTAL REGULATIONS EES1123H-S-LEC0101,Winter,2017,Anwar,Kiran,4.6,4.9,4.6,4.4,4.3,4.4,4.3,3,4.4,11,8
EES1704H,PESSC,ENVIRONMENTAL RISK ASSESSMENT EES1704H-S-LEC0101,Winter,2017,Jayasinghe,Ruwan,4.3,4.7,4.6,4.7,4.7,4.4,4.5,3.3,4.6,23,14
EES1126H,PESSC,HYRDOLOGY AND WATERSHED MANAG EES1126H-S-LEC0101,Winter,2017,Mitchell,Carl,4.4,4,4.9,4.1,4.4,3.8,4.3,3.5,4.1,18,8
EES3113H,PESSC,POPULATION COMMUNITY ECOLOGY EES3113H-S-LEC0101,Winter,2017,Crins,William,4,4.2,4.7,4.3,4.5,4.3,4,3,4,8,6
EES1137H,PESSC,QUANTITATIVE APPLICATIONS EES1137H-S-LEC0101,Winter,2017,Ponce Castro,Julio,4.5,4.8,4.7,4.4,4.6,4.6,4.5,3.6,4.3,20,13
EES1137H,PESSC,QUANTITATIVE APPLICATIONS EES1137H-S-LEC0101,Winter,2017,Spence,Erik,4.5,4.8,4.8,4.4,4.6,4.6,4.5,3.6,4.3,20,13
CHMC16H3,PESSC,Analytical Instrumentation CHMC16H3-S-LEC01,Winter,2017,Simpson,Andre,5,5,5,4.7,4.9,4.7,4.9,4.2,4.9,24,11
ASTC25H3,PESSC,Astrophysics of Planetary SystASTC25H3-S-LEC01,Winter,2017,Menou,Kristen,4,4,4,3.4,3.4,3.5,4,3,3.7,21,11
CHMD69H3,PESSC,Bioinorganic Chemistry CHMD69H3-S-LEC01,Winter,2017,Hadzovic,Alen,4.5,4.5,4.8,4.2,4.7,4.3,4.2,3.2,3.7,13,6
EESD06H3,PESSC,Climate Change Impact Assess EESD06H3-S-LEC01,Winter,2017,Mohsin,Tanzina,3.6,3.7,3.1,3.7,4,3,3.3,3.2,2.5,18,10
ESTD17Y3,PESSC,Cohort Capstone Course in Env ESTD17Y3-Y-LEC30,Winter,2017,MacLellan,James,4.2,4.2,4.6,4.2,4.4,4.6,4.4,3.6,4.4,12,5
EESD02H3,PESSC,Contaminant Hydrogeology EESD02H3-S-LEC30,Winter,2017,Stefanovic,Silvija,4.6,4.7,4.7,4.8,4.7,4.5,4.4,3.2,4.6,54,18
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC01,Winter,2017,Jairam,Cynthia,3.1,3.8,3.1,3.1,3.3,2.9,3.1,3.8,2.6,38,9
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC01,Winter,2017,Ying,Joanna,3.1,3.8,3.3,3.1,3.3,2.9,3.1,3.8,2.6,38,9
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC02,Winter,2017,Vanloo-Mve,Monique,2.2,3.2,4.2,3,2.8,2.6,2.8,3.6,2.6,31,5
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC03,Winter,2017,Jairam,Cynthia,3.4,3.7,3.6,3.4,4,3.7,4,3,3.8,38,7
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC04,Winter,2017,Jairam,Cynthia,4,4.7,3.5,4.6,4.7,4.4,4.3,3,4.7,26,8
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC04,Winter,2017,Vanloo-Mve,Monique,4,4.7,4.9,4.6,4.7,4.4,4.3,3,4.7,26,8
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC05,Winter,2017,Jairam,Cynthia,2.8,3.6,3.3,2.9,3.1,3.1,2.6,3.6,2.6,41,14
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC05,Winter,2017,Ying,Joanna,2.8,3.6,3.8,2.9,3.1,3.1,2.6,3.6,2.6,41,14
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC06,Winter,2017,Jairam,Cynthia,3.9,4.5,3,3.9,4.1,4.4,4.1,2.5,4.4,23,10
COPD03H3,PESSC,Co-op Arts & Science Work PrepCOPD03H3-S-LEC06,Winter,2017,Tacorda,Lou,3.9,4.5,4.8,3.9,4.1,4.4,4.1,2.5,4.4,23,10
PSCD02H3,PESSC,Current Questions in Math &SciPSCD02H3-S-LEC30,Winter,2017,Dittrich,Maria,4.4,4.4,4.8,4.5,4.6,4.8,4.4,2.8,4.9,19,14
CHMD90Y3,PESSC,Directed Research CHMD90Y3-Y-LEC01,Winter,2017,Wania,Frank,5,4.5,3.5,4.5,4.5,4.3,4.5,4.3,3.3,14,6
PHYB21H3,PESSC,Electricity and Magnetism PHYB21H3-S-LEC01,Winter,2017,Tawfiq,Salam,3.5,3.4,3.6,3.2,3.1,2.6,3,3.6,2.6,25,15
ESTC35H3,PESSC,Env Sci & Tech in Society ESTC35H3-S-LEC01,Winter,2017,Klenk,Nicole,4.2,4.2,4.3,3.7,3.3,3.9,4.3,3.2,3.8,16,12
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC01,Winter,2017,Donaldson,D.,3.7,3.9,3.8,3.9,3.7,3.2,3.7,3.5,3.3,67,35
EESC30H3,PESSC,Environmental Microbiology EESC30H3-S-LEC01,Winter,2017,Stefanovic,Silvija,4,3.8,4,4.1,3.9,3.8,3.7,3,3.9,35,11
EESA11H3,PESSC,Environmental Pollution EESA11H3-S-LEC30,Winter,2017,Stefanovic,Jovan,3.4,3.6,3.5,3.6,3.7,3.3,3.4,2.7,3.3,197,54
EESB16H3,PESSC,Feeding Humans- Cost to PlanetEESB16H3-S-LEC01,Winter,2017,Fulthorpe,Roberta,4,4.3,3.9,4.1,4.1,3.9,4.3,2.8,4,56,16
EESC16H3,PESSC,Field Camp I EESC16H3-S-LEC01,Winter,2017,Eyles,Nicholas,5,5,5,4,4,5,5,3,5,26,6
EESC03H3,PESSC,GIS and Remote Sensing EESC03H3-S-LEC01,Winter,2017,Doughty,Mike,4.2,4.3,4.1,4.4,4.1,3.7,4.4,4.2,3.8,62,17
EESA10H3,PESSC,Human Health & the EnvironmentEESA10H3-S-LEC30,Winter,2017,Stefanovic,Silvija,3.8,3.9,3.9,3.6,3.7,3.5,3.7,2.6,3.9,451,83
EESA10H3,PESSC,Human Health & the EnvironmentEESA10H3-S-LEC60,Winter,2017,Stefanovic,Silvija,3.6,3.6,3.4,3.3,3.3,3.2,3.5,2.5,3.7,368,71
PHYC11H3,PESSC,Intermediate Physics Lab II PHYC11H3-S-LEC01,Winter,2017,Lorincz,Gyula,4.1,3.8,4.6,3.7,3.9,4.1,4.1,3,4.2,26,9
ASTA02H3,PESSC,Intro to Astronomy & Astro II ASTA02H3-S-LEC01,Winter,2017,Valencia,Diana,4.3,4.3,3.8,3.6,3.8,3.8,4.1,3.1,3.7,123,35
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2017,Mikhaylichenko,Svetlana,3.9,4.1,4.2,4,3.9,3.7,3.7,3.3,3.3,44,15
PHYA10H3,PESSC,Introduction to Physics IA PHYA10H3-S-LEC01,Winter,2017,Tawfiq,Salam,3.2,3.4,3.1,3.5,3.5,2.6,2.9,3.8,2.6,67,14
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-S-LEC30,Winter,2017,Lowman,Julian,4.2,4.2,4.2,4.1,4.1,4,4,3.5,3.7,78,23
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC01,Winter,2017,Eyles,Nicholas,3.5,3.8,3.8,3.5,3.8,3.5,3.3,2.5,3.9,467,97
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC60,Winter,2017,Eyles,Nicholas,3.4,3.7,3.7,3.5,3.5,3.2,3.1,2.6,3.6,1115,206
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2017,Ballantyne,Scott,3.6,4.1,3.4,3.9,3.8,3.7,3.1,3.6,3.5,105,23
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2017,Thavarajah,Nirusha,3.6,4.1,4.2,3.9,3.8,3.7,3.1,3.6,3.5,105,23
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2017,Ballantyne,Scott,3.5,3.8,3.5,3.8,3.9,3.4,3.1,3.7,3.3,420,96
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2017,Thavarajah,Nirusha,3.5,3.8,4.4,3.8,3.9,3.4,3.1,3.7,3.3,420,96
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2017,Wania,Frank,3.5,3.8,3.6,3.8,3.9,3.4,3.1,3.7,3.3,420,96
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2017,Ballantyne,Scott,3.5,3.7,3.4,3.7,3.8,3.4,3.2,3.6,3.3,345,72
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2017,Thavarajah,Nirusha,3.5,3.7,4.2,3.7,3.8,3.4,3.2,3.6,3.3,345,72
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2017,Wania,Frank,3.5,3.7,3.6,3.7,3.8,3.4,3.2,3.6,3.3,345,72
EESC18H3,PESSC,Limnology EESC18H3-S-LEC01,Winter,2017,Dittrich,Maria,3.3,3.9,3.3,3.5,3.5,3.1,3.3,2.8,3.5,46,33
PHYB54H3,PESSC,Mechanics:Oscillations & ChaosPHYB54H3-S-LEC01,Winter,2017,Rein,Hanno,3.8,3.6,3.9,3.3,3.4,3.5,3.6,3.1,3.6,36,22
PHYD38H3,PESSC,Nonlinear Systems and Chaos PHYD38H3-S-LEC01,Winter,2017,Artymowicz,Pawel,3.4,3.2,3,3.4,3.4,3,3.2,3.2,2.2,9,5
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-S-LEC01,Winter,2017,Dalili,Shadi,4.3,4.4,4.5,4.2,4.1,4,3.6,3.8,3.8,101,25
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC30,Winter,2017,Mikhaylichenko,Svetlana,4.2,4.3,4.4,3.7,3.7,3.5,3.7,4.4,2.9,240,81
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC30,Winter,2017,Restivo,Wanda,4.2,4.3,3.7,3.7,3.7,3.5,3.7,4.4,2.9,240,81
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2017,Mikhaylichenko,Svetlana,4.2,4.1,4.6,4,4.1,3.8,3.9,4.3,3.2,56,25
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2017,Zhang,Xiaoan,4.2,4.1,4.1,4,4.1,3.8,3.9,4.3,3.2,56,25
EESD19H3,PESSC,PD Seminars in Geoscience EESD19H3-S-LEC30,Winter,2017,Wallace,Katherine,4.8,4.8,5,4.7,4.8,4.7,4.8,3,5,13,6
EESB03H3,PESSC,Principles of Climatology EESB03H3-S-LEC01,Winter,2017,Mohsin,Tanzina,3.4,3.6,2.9,3.5,3.6,2.8,3.2,3.3,2.9,120,33
EESB02H3,PESSC,Principles of Geomorphology EESB02H3-S-LEC01,Winter,2017,Stefanovic,Jovan,3.8,4,4,4.2,3.9,3.5,3.8,3.3,3.7,67,19
PHYC56H3,PESSC,Quantum Mechanics I PHYC56H3-S-LEC01,Winter,2017,Bayer Carpintero,Johann,3.9,3.7,4.1,3.7,3.3,3.2,3.5,3.8,3.2,16,10
EESB20H3,PESSC,Sedimentology and StratigraphyEESB20H3-S-LEC01,Winter,2017,Daxberger,Heidi,4.7,4.5,5,4.5,4.5,4.5,4.8,3.3,4.7,32,6
EESC34H3,PESSC,Sustainability in Practice EESC34H3-S-LEC01,Winter,2017,Martin,Adam,4.9,4.9,4.9,4.9,4.9,4.7,4.8,3.3,4.8,13,9
PHYB52H3,PESSC,Thermal Physics PHYB52H3-S-LEC01,Winter,2017,Bayer Carpintero,Johann,3.6,3.6,3.7,3.1,3.2,2.9,3.1,4.6,2.8,22,12
CHMD79H3,PESSC,Topics in Biological ChemistryCHMD79H3-S-LEC01,Winter,2017,Kerman,Kagan,4.2,4.5,4.2,3.9,4,4.1,4.2,3.2,3.8,39,11
EESD20H3,PESSC,Urban Env Problems of Toronto EESD20H3-S-LEC30,Winter,2017,Eyles,Nicholas,3.8,4,3.8,3.8,4.2,3.5,4.1,3.1,4.1,33,12
EES1102H,PESSC,ANALYT'L CHM FOR GEOSCIENTISTS EES1102H-F-LEC0101,Fall,2016,Simpson,Andre,4.4,4.2,4.8,4.3,4.2,3.6,4.4,3.6,4.2,17,6
EES1128H,PESSC,BIOPHYSICAL INTERACTIONS EES1128H-F-LEC0101,Fall,2016,Borden,Kira,4.4,4.6,5,4.6,4.6,4.6,4.8,2.8,4.6,5,5
EES1129H,PESSC,BROWNFIELDS REDEVELOPMENT EES1129H-F-LEC0101,Fall,2016,Herrington,Joseph,4.2,4.6,4.6,4.6,4.7,4.3,4.4,3.8,4.7,19,9
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2016,Jien,Jerry,3.4,3.6,3.3,3.5,3.7,3.1,3.4,3.1,3.3,18,14
EES1132H,PESSC,CLIMATE DATA ANALYSIS EES1132H-F-LEC0101,Fall,2016,Mohsin,Tanzina,3.5,3.6,2.9,3.4,3.4,3,3.1,4.7,3,18,12
EES3002H,PESSC,CONSERVATION POLICY EES3002H-F-LEC0101,Fall,2016,Livingstone,Stuart,4.1,4.4,4.5,4.2,4.3,4,4.3,3.5,4,26,22
EES1125H,PESSC,CONTAMINATED SITE REMEDIATION EES1125H-F-LEC0101,Fall,2016,McIelwain,Tom,4,4.5,4.1,4.4,4.4,3.9,4,2.9,4.5,39,19
EES1135H,PESSC,ENVIRON CHANGE & HUMAN HEALTH EES1135H-F-LEC0101,Fall,2016,Tsuji,Leonard,4.3,4.1,4.1,3.9,4.3,3.9,4.1,3.3,4,11,7
EES1111H,PESSC,FRESHWATER ECOL & BIOMONITOR EES1111H-F-LEC0101,Fall,2016,Moryk,Jan,4.1,4.2,4.1,3.6,3.7,3.5,4.1,3.1,3.8,20,15
EES1118H,PESSC,FUNDAMENTAL ECOLOGICAL MODEL EES1118H-F-LEC0101,Fall,2016,Kim,Dong,3.7,3.7,3.5,4,4.2,2.7,3.2,2.7,2.8,7,6
EES1118H,PESSC,FUNDAMENTAL ECOLOGICAL MODEL EES1118H-F-LEC0101,Fall,2016,Shimoda,Yuko,3.7,3.7,4.2,4,4.2,2.7,3.2,2.7,2.8,7,6
EES1122H,PESSC,GLOBAL ENVIRONMENTAL SECURITY EES1122H-F-LEC0101,Fall,2016,Mirza,Monirul,4.1,4.2,4.3,4.3,4,4,4.4,2.8,4.3,16,12
EES3001H,PESSC,SCIENTIFIC LITERACY EES3001H-F-LEC0101,Fall,2016,Cadotte,Marc,4.1,4.1,4.6,4.4,4.3,4.1,4.1,3.3,4.1,27,24
EES1105H,PESSC,SOIL CONTAMINATION CHEMISTRY EES1105H-F-LEC0101,Fall,2016,Simpson,Myrna,4.3,4.1,4.4,4.6,4.4,4,3.9,3.1,4,13,7
ASTB23H3,PESSC,Astrophysics of StarsGalaxies ASTB23H3-F-LEC01,Fall,2016,Artymowicz,Pawel,4,3.9,3.3,3,2.9,2.9,3.9,3.3,2.8,19,10
EESC04H3,PESSC,Biodiversity and Biogeography EESC04H3-F-LEC30,Fall,2016,Martin,Adam,3.6,3.9,4,3.2,3.4,3.4,3.7,3.9,3.2,50,16
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2016,Mikhaylichenko,Svetlana,4.6,4.7,4.8,4.3,4.4,4.4,4.3,4.4,4,90,48
CHMB23H3,PESSC,Chem Thermodymanics & Kinetics CHMB23H3-F-LEC01,Fall,2016,Donaldson,D.,3.9,3.7,3.6,3.4,3.6,3.2,3,4.1,2.8,26,18
PHYC54H3,PESSC,Classical Mechanics PHYC54H3-F-LEC01,Fall,2016,Bayer Carpintero,Johann,3.2,3.2,2.9,2.7,2.7,2.4,3.2,4.4,2.6,10,10
EESB15H3,PESSC,Earth History EESB15H3-F-LEC01,Fall,2016,Daxberger,Heidi,4.1,4.4,4.6,4.6,4.5,4.1,4,3.1,4.3,81,35
EESB15H3,PESSC,Earth History EESB15H3-F-LEC60,Fall,2016,Daxberger,Heidi,3.6,3.9,4,3.7,4,3.1,3.7,3.1,3.7,18,7
PHYC50H3,PESSC,Electromagnetic Theory PHYC50H3-F-LEC01,Fall,2016,Lowman,Julian,4.1,4,4.4,4,4.1,3.9,3.6,3.1,3.9,11,10
EESC13H3,PESSC,Environ Impact Assessment EESC13H3-F-LEC01,Fall,2016,Wallace,Katherine,3.9,4.3,4.5,4.4,4.4,3.9,3.8,3.2,3.7,77,33
ESTC36H3,PESSC,Environmental Decision-Making ESTC36H3-F-LEC01,Fall,2016,Klenk,Nicole,4.1,3.9,4.3,3.8,4,4,4.1,3,3.9,11,8
EESD15H3,PESSC,Fundamentals Site Remediation EESD15H3-F-LEC01,Fall,2016,Stefanovic,Silvija,4.1,4.3,4.1,4,4.2,3.8,4,3.4,3.9,42,19
EESC20H3,PESSC,Geochemistry EESC20H3-F-LEC01,Fall,2016,Simpson,Myrna,4.2,4.2,4.5,4.1,4.2,3.9,3.7,3.1,3.7,58,31
EESC31H3,PESSC,Glacial Geology EESC31H3-F-LEC30,Fall,2016,Eyles,Nicholas,3.9,4.2,4.4,4.4,4.2,4,3.9,3,3.9,35,9
EESC07H3,PESSC,Groundwater EESC07H3-F-LEC30,Fall,2016,Howard,Kenneth,4.3,4.4,4,4.1,4.1,4.1,4,2.9,4,70,24
CHMC20H3,PESSC,Intermediate Physical Chem CHMC20H3-F-LEC01,Fall,2016,Izmaylov,Artur,3.8,3.7,3.3,3.8,3.2,3,2.8,3.5,2.7,7,6
PHYB10H3,PESSC,Intermediate Physics Lab I PHYB10H3-F-LEC01,Fall,2016,Lorincz,Gyula,3.6,3.3,3.8,3.5,3.5,3.1,2.9,3.7,3.2,34,12
ASTA01H3,PESSC,Intro to Astronomy & Astro I ASTA01H3-F-LEC01,Fall,2016,Menou,Kristen,3.5,3.7,3.2,3.5,3.4,3,3.4,3.1,3.4,206,81
EESA01H3,PESSC,Intro to Environmental Science EESA01H3-F-LEC01,Fall,2016,Mitchell,Carl,3.8,3.9,4,3.6,3.5,3.4,3.7,3.1,3.6,287,104
ESTB01H3,PESSC,Intro to Environmental Studies ESTB01H3-F-LEC01,Fall,2016,MacLellan,James,4,3.3,3.7,3.6,3.7,3.1,3.4,3,3.5,40,19
PHYD37H3,PESSC,Intro to Fluid Mechanics PHYD37H3-F-LEC01,Fall,2016,Valencia,Diana,4.3,4,4,4,3.9,3.7,4,4.1,3.6,9,7
CHMB31H3,PESSC,Intro to Inorganic Chemistry CHMB31H3-F-LEC01,Fall,2016,Hadzovic,Alen,4.2,4.4,4.6,4,4.2,3.9,3.6,3.4,3.7,79,36
PHYB56H3,PESSC,Intro to Quantum Physics PHYB56H3-F-LEC01,Fall,2016,Tawfiq,Salam,3.6,3.4,2.8,3,3.1,2.4,3.3,4.1,2.4,18,10
PSCB57H3,PESSC,Intro to Scientific Computing PSCB57H3-F-LEC01,Fall,2016,Rein,Hanno,4,4,4.4,3.9,3.9,3.8,3.8,3.6,3.5,54,32
PHYA10H3,PESSC,Introduction to Physics IA PHYA10H3-F-LEC01,Fall,2016,Bayer Carpintero,Johann,4.1,4.1,4,3.7,3.6,3.4,3.5,4,3.2,192,100
PHYA11H3,PESSC,Introduction to Physics IB PHYA11H3-F-LEC01,Fall,2016,Tawfiq,Salam,3.2,3.1,2.9,3.1,2.9,2.4,2.6,3.7,2.3,213,73
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2016,Ballantyne,Scott,3.7,3.9,3.4,3.9,3.9,3.5,3.3,3.6,3.6,463,143
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2016,Thavarajah,Nirusha,3.7,3.9,4.3,3.9,3.9,3.5,3.3,3.6,3.6,463,143
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2016,Zhang,Xiaoan,3.7,3.9,3.4,3.9,3.9,3.5,3.3,3.6,3.6,463,143
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2016,Ballantyne,Scott,3.7,4,3.5,4.1,4.1,3.5,3.4,3.5,3.6,450,141
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2016,Thavarajah,Nirusha,3.7,4,4.3,4.1,4.1,3.5,3.4,3.5,3.6,450,141
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2016,Zhang,Xiaoan,3.7,4,3.6,4.1,4.1,3.5,3.4,3.5,3.6,450,141
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC60,Fall,2016,Ballantyne,Scott,3.7,4,2.3,4.1,4.3,3.1,3.1,3.9,3.1,42,7
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC60,Fall,2016,Thavarajah,Nirusha,3.7,4,4.3,4.1,4.3,3.1,3.1,3.9,3.1,42,7
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC60,Fall,2016,Zhang,Xiaoan,3.7,4,4,4.1,4.3,3.1,3.1,3.9,3.1,42,7
EESB18H3,PESSC,Natural Hazards EESB18H3-F-LEC30,Fall,2016,Stefanovic,Jovan,3.4,4,3.8,3.8,3.8,3.3,3.7,2.6,3.7,45,12
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-F-LEC01,Fall,2016,Dalili,Shadi,4,4.2,4.5,4,3.9,3.8,3.5,4,3.5,377,278
EESC36H3,PESSC,Petrology EESC36H3-F-LEC30,Fall,2016,Daxberger,Heidi,4.3,4.3,4.8,4.8,4.7,4.3,4.3,3.3,3.8,26,12
CHMC11H3,PESSC,Principles Analytical Instrum CHMC11H3-F-LEC01,Fall,2016,Simpson,Andre,4.2,4.4,4.6,3.8,3.9,4,4.2,3.3,4.1,66,31
EESB04H3,PESSC,Principles of Hydrology EESB04H3-F-LEC30,Fall,2016,Mitchell,Carl,3.9,4,4.1,3.8,3.8,3.9,3.8,3.4,3.7,126,33
EESB05H3,PESSC,Principles of Soil Science EESB05H3-F-LEC01,Fall,2016,Martin,Adam,4.4,4.5,4.7,4,4.1,4.2,3.9,2.8,4.2,71,32
EESC37H3,PESSC,Structural Geology EESC37H3-F-LEC01,Fall,2016,Daxberger,Heidi,4.3,4.7,5,4.3,4.5,4.3,4.2,3.5,3.7,16,7
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2016,Kerman,Kagan,3.6,3.9,3.8,3.8,4,3.5,3.6,3.6,3.5,138,46
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2016,Soong,Ronald,3.6,3.9,4.3,3.8,4,3.5,3.6,3.6,3.5,138,46
CHMB20H3,PESSC,Thermodynamics & Elem Kinetics CHMB20H3-F-LEC01,Fall,2016,Donaldson,D.,3.8,3.8,3.8,4,3.9,3.3,3,3.6,2.8,35,25
CHMD59H3,PESSC,Topics in Environmental Chem CHMD59H3-F-LEC01,Fall,2016,Wania,Frank,4.1,4.3,4.3,3.7,4.3,4,3.6,3,2.7,11,7
CHMD39H3,PESSC,Topics in Inorganic Chemistry CHMD39H3-F-LEC01,Fall,2016,Hadzovic,Alen,5,4.4,4.8,4.4,3.8,4.8,4.6,3.8,4.6,6,5
EESA07H3,PESSC,Water EESA07H3-F-LEC30,Fall,2016,Stefanovic,Jovan,3.3,3.6,3.6,3.5,3.3,3.3,3.4,3,3.5,166,27
EESA09H3,PESSC,Wind EESA09H3-F-LEC30,Fall,2016,Mohsin,Tanzina,3.6,3.8,3.5,3.5,3.6,3.3,3.5,3,3.2,120,30
EESA09H3,PESSC,Wind EESA09H3-F-LEC60,Fall,2016,Mohsin,Tanzina,3.2,3.4,3.4,3.3,3.4,3,3.3,3.5,3,102,24
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2016,Ballantyne,Scott,3.3,3.6,3.2,3.7,3.6,3.2,2.7,3.4,3.1,151,42
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2016,Thavarajah,Nirusha,3.3,3.6,4.2,3.7,3.6,3.2,2.7,3.4,3.1,151,42
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC01,Summer,2016,Restivo,Wanda,4.1,4.2,4.4,3.8,3.8,3.7,3.6,4.4,2.9,86,25
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC01,Summer,2016,Thavarajah,Nirusha,4.1,4.2,4,3.8,3.8,3.7,3.6,4.4,2.9,86,25
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-Y-LEC60,Summer,2016,Eyles,Nicholas,3.5,3.8,3.6,3.5,3.4,3.4,3.4,2.6,3.7,495,93
EESA09H3,PESSC,Wind EESA09H3-Y-LEC60,Summer,2016,Mohsin,Tanzina,3,3.4,2.5,3.1,3.1,2.6,3,3.4,2.5,137,27
EESA10H3,PESSC,Human Health & the Environment EESA10H3-Y-LEC60,Summer,2016,Stefanovic,Silvija,3.7,3.8,3.6,3.4,3.4,3.3,3.6,3,3.6,198,30
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-Y-LEC01,Summer,2016,Lorincz,Gyula,4.4,4.3,2.9,4,3.9,4,4.2,3.3,4.1,21,10
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-Y-LEC01,Summer,2016,Wilson,Brian,4.4,4.3,4.6,4,3.9,4,4.2,3.3,4.1,21,10
ASTA02H3,PESSC,Intro to Astronomy & Astro II ASTA02H3-S-LEC01,Winter,2016,Tajbakhsh,Parandis,3.9,3.9,4.2,3.9,3.6,3.6,3.5,2.6,3.8,125,34
ASTC25H3,PESSC,Astrophysics of Planetary Syst ASTC25H3-S-LEC01,Winter,2016,Menou,Kristen,3.8,3.8,3.7,3.7,3.7,3.2,2.8,3.3,3,9,6
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2016,Ballantyne,Scott,4.1,4.2,3.6,4.1,3.8,4,3.8,3.3,4,130,35
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2016,Sauer,Effiette,4.1,4.2,4.6,4.1,3.8,4,3.8,3.3,4,130,35
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2016,Ballantyne,Scott,3.3,3.5,3.3,3.6,3.5,3,2.9,3.6,3.1,457,115
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2016,Thavarajah,Nirusha,3.3,3.5,4,3.6,3.5,3,2.9,3.6,3.1,457,115
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2016,Wania,Frank,3.3,3.5,3.3,3.6,3.5,3,2.9,3.6,3.1,457,115
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2016,Ballantyne,Scott,3.6,3.8,3.4,3.8,3.8,3.4,3.1,3.8,3.3,360,79
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2016,Thavarajah,Nirusha,3.6,3.8,4.3,3.8,3.8,3.4,3.1,3.8,3.3,360,79
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2016,Wania,Frank,3.6,3.8,3.5,3.8,3.8,3.4,3.1,3.8,3.3,360,79
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2016,Ballantyne,Scott,3.4,4,3.8,3.8,3.6,3.8,3.6,3.4,3.6,26,5
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2016,Thavarajah,Nirusha,3.4,4,4.8,3.8,3.6,3.8,3.6,3.4,3.6,26,5
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2016,Wania,Frank,3.4,4,4,3.8,3.6,3.8,3.6,3.4,3.6,26,5
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-S-LEC01,Winter,2016,Dalili,Shadi,4.4,4.6,4.7,4.6,4.5,4.3,3.9,3.9,4,93,20
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2016,Restivo,Wanda,4,4,3.7,3.9,3.8,3.2,3.3,4.4,3,295,89
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2016,Sauer,Effiette,4,4,3.9,3.9,3.8,3.2,3.3,4.4,3,295,89
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC01,Winter,2016,Donaldson,D.,3.7,3.9,3.9,4.2,3.9,3.4,3.4,3.2,3.4,72,32
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2016,Glover,John,3.3,3.3,2,3.2,3,2.6,2.8,3.8,2.2,33,12
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2016,Houry,Walid,3.3,3.3,4.3,3.2,3,2.6,2.8,3.8,2.2,33,12
CHMC16H3,PESSC,Analytical Instrumentation CHMC16H3-S-LEC01,Winter,2016,Soong,Ronald,4.5,4.8,4.4,4.1,3.8,3.8,3.9,3.6,3.9,17,8
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2016,Hadzovic,Alen,4.2,4.2,4.2,3.7,3.6,3.3,3.7,4.8,2.5,19,11
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2016,Restivo,Wanda,4.2,4.2,4.1,3.7,3.6,3.3,3.7,4.8,2.5,19,11
CHMC42H3,PESSC,Organic Synthesis CHMC42H3-S-LEC01,Winter,2016,Thavarajah,Nirusha,4.2,4.5,4.7,4.3,4.3,4.2,4.1,4.1,4.2,55,25
CHMD71H3,PESSC,Pharmaceutical Chemistry CHMD71H3-S-LEC01,Winter,2016,Dalili,Shadi,4.8,4.4,4.6,4.9,4.5,4.4,4.5,3.1,4.4,18,8
CHMD79H3,PESSC,Topics in Biological Chemistry CHMD79H3-S-LEC01,Winter,2016,Sauer,Effiette,3.9,3.4,4,3.1,3.6,3.6,3.4,3.6,3.1,14,9
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2016,Wallace,Katherine,3.3,3.2,4.1,3.1,3.2,3,3.2,2.3,3,49,22
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0102,Winter,2016,Mandrak,Nicholas,2.4,2.5,3.5,2.7,2.5,2.3,2.6,2.4,2.6,28,15
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0103,Winter,2016,Mohsin,Tanzina,3,3,3.8,3.2,2.6,2.8,3.4,2.4,3.4,12,6
EES1106H,PESSC,ENVIRONMENT OF URBAN AREAS EES1106H-S-LEC0101,Winter,2016,Eyles,Nicholas,3,3.6,4.2,3.6,3.4,3.2,3.4,2.6,3,18,5
EES1109H,PESSC,ADV TECH GEOGRAPHIC INFO SYS EES1109H-S-LEC0101,Winter,2016,Doughty,Mike,4,3.5,4.1,4,4.1,3.4,3.4,4.1,3.6,18,10
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-S-LEC0101,Winter,2016,Archontitsis,Georgios,4,4.1,4.4,4.1,4.1,4,3.9,3.5,4.2,25,17
EES1123H,PESSC,ENVIRONMENTAL REGULATIONS EES1123H-S-LEC0101,Winter,2016,Capstick,Sean,3.6,4.1,3.6,3.6,3.5,3.6,3.8,2.5,4.1,16,8
EES1124H,PESSC,ENVIRONMENTAL PROJECT MNGMT. EES1124H-S-LEC0101,Winter,2016,McIelwain,Tom,3.8,4.1,4.4,4.2,4.2,4.1,3.7,3.1,4.1,46,22
EES1126H,PESSC,ENVIRONMENTAL TRACERS EES1126H-S-LEC0101,Winter,2016,Mitchell,Carl,4.3,4.6,4.9,5,4.7,4.3,3.9,3.4,4.3,8,7
EES1131H,PESSC,APPLIED CLIMATOLOGY EES1131H-S-LEC0101,Winter,2016,Mohsin,Tanzina,4.2,4.3,4,4.2,4.3,3.8,4,4,3.3,14,6
EES1701H,PESSC,ENVIRONMENTAL LEGISLATION EES1701H-S-LEC0101,Winter,2016,Ligeti,Eva,4.7,4.6,4.3,4.7,4.7,4.3,4.1,3.4,4.8,11,9
EES1704H,PESSC,ENVIRONMENTAL RISK ASSESSMENT EES1704H-S-LEC0101,Winter,2016,Jayasinghe,Ruwan,4.3,4.7,4.5,4.4,4.5,4.2,3.9,3.3,4.4,33,13
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2016,Wallace,Katherine,3.8,3.3,4.7,3.7,4,4.2,3.8,2.6,4.1,14,10
EES3000H,PESSC,APPLIED CONSERVATION BIOLOGY EES3000H-S-LEC0101,Winter,2016,Mandrak,Nicholas,2.8,2.9,3.7,3.2,3.5,2.9,3.1,3.1,2.6,34,21
EES3113H,PESSC,POPULATION COMMUNITY ECOLOGY EES3113H-S-LEC0101,Winter,2016,Bailey,Sarah,4.3,4.3,3.8,3.9,4.1,3.6,4,3,4.1,8,8
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC01,Winter,2016,Eyles,Nicholas,3.6,4,3.9,3.8,3.7,3.6,3.5,2.6,4,449,93
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC60,Winter,2016,Eyles,Nicholas,3.7,4,4,3.8,3.8,3.7,3.6,2.6,4,798,153
EESB02H3,PESSC,Principles of Geomorphology EESB02H3-S-LEC01,Winter,2016,Meriano,Mandana,3.7,4.1,3.6,4.1,4.1,3.6,3.7,3.4,3.4,47,15
EESB03H3,PESSC,Principles of Climatology EESB03H3-S-LEC01,Winter,2016,Jien,Jerry,3.4,3.7,2.9,3.6,3.7,3.1,3.6,3.1,3.5,119,36
EESB16H3,PESSC,Feeding Humans- Cost to Planet EESB16H3-S-LEC01,Winter,2016,Fulthorpe,Roberta,4.6,4.8,4.4,3.8,3.6,4,4.6,3,4.5,45,9
EESB19H3,PESSC,Mineralogy EESB19H3-S-LEC01,Winter,2016,Daxberger,Heidi,4.3,4.8,4.8,4.3,4.3,4.3,4.2,3.4,4.4,35,12
EESB20H3,PESSC,Sedimentology and Stratigraphy EESB20H3-S-LEC01,Winter,2016,Daxberger,Heidi,3.9,4.1,4.4,3.9,4.1,4.1,4.3,3.8,4.2,20,10
EESB20H3,PESSC,Sedimentology and Stratigraphy EESB20H3-S-LEC60,Winter,2016,Daxberger,Heidi,4.6,4.4,4.6,4.4,4.3,4.4,4.3,3.4,4.4,20,12
EESC03H3,PESSC,GIS and Remote Sensing EESC03H3-S-LEC01,Winter,2016,Doughty,Mike,3.4,3.6,3.3,3.7,3.8,2.8,3.3,4.3,2.9,52,18
EESC18H3,PESSC,Great Lakes:Physical Limnology EESC18H3-S-LEC01,Winter,2016,Wells,Mathew,4.6,4.7,4.4,4.6,4.6,4.5,4.4,3.2,4.4,42,12
EESC19H3,PESSC,Marine Systems EESC19H3-S-LEC01,Winter,2016,Wells,Mathew,3.7,4.1,3.7,4.3,3.8,3.3,3.8,3.4,3.4,37,10
EESC21H3,PESSC,Urban Environ Problems of GTA EESC21H3-S-LEC30,Winter,2016,Eyles,Nicholas,4.3,4.3,4.4,3.9,3.9,4.1,4.2,3.3,4.3,39,11
EESC30H3,PESSC,Microbial Biogeochemistry EESC30H3-S-LEC01,Winter,2016,Stefanovic,Silvija,3.6,3.7,4.2,3.9,3.9,3.8,3.8,3.6,3.9,34,11
EESC34H3,PESSC,Sustainability in Practice EESC34H3-S-LEC01,Winter,2016,Martin,Adam,4.6,4.7,4.9,4.6,4.7,4.6,4.6,3,4.6,14,10
EESD02H3,PESSC,Contaminant Hydrogeology EESD02H3-S-LEC30,Winter,2016,Stefanovic,Silvija,4.1,4.2,4,3.9,3.9,3.7,3.7,3.2,3.6,37,10
ESTC35H3,PESSC,Env Sci & Tech in Society ESTC35H3-S-LEC01,Winter,2016,Klenk,Nicole,4.3,4.3,4,3.8,4.1,3.9,4.1,3.3,3.5,12,8
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-S-LEC30,Winter,2016,Russo,Matthew,4.2,4.1,4.6,3.8,3.9,4,3.9,3.4,3.8,105,18
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-S-LEC30,Winter,2016,Wilson,Brian,4.2,4.1,3.7,3.8,3.9,4,3.9,3.4,3.8,105,18
PHYA22H3,PESSC,Introduction to Physics IIB PHYA22H3-S-LEC01,Winter,2016,Tajbakhsh,Parandis,3.9,4.2,4.7,3.6,3.8,4,3.4,3.5,3.5,94,37
PHYB21H3,PESSC,Electricity and Magnetism PHYB21H3-S-LEC01,Winter,2016,Tawfiq,Salam,3.6,3.3,3.1,3.1,2.7,2.7,3.2,3.4,2.6,28,10
PHYB52H3,PESSC,Thermal Physics PHYB52H3-S-LEC01,Winter,2016,Wilson,Brian,4.5,4.4,4.6,4.4,4.6,4.2,4.2,3.2,4.1,34,18
PHYB54H3,PESSC,Mechanics:Oscillations & Chaos PHYB54H3-S-LEC01,Winter,2016,Tawfiq,Salam,3,2.3,2.4,1.8,1.8,1.7,2.8,4,1.6,20,13
PHYC56H3,PESSC,Quantum Mechanics I PHYC56H3-S-LEC01,Winter,2016,Rein,Hanno,4.4,4.4,4.5,4.3,4.3,4.5,4.2,3,4.2,16,10
PSCD02H3,PESSC,Current Questions in Math &Sci PSCD02H3-S-LEC30,Winter,2016,Hadzovic,Alen,4,3.9,4.2,3.9,3.9,3.6,3.9,2.9,4.3,31,16
ASTA01H3,PESSC,Intro to Astronomy & Astro I ASTA01H3-F-LEC01,Fall,2015,Tajbakhsh,Parandis,3.9,3.9,3.8,3.8,3.7,3.6,3.5,2.3,4.1,212,47
ASTB23H3,PESSC,Astrophysics of StarsGalaxies ASTB23H3-F-LEC01,Fall,2015,Artymowicz,Pawel,3.1,3.1,3,3,3.1,2.6,3,3.1,2.7,25,7
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2015,Ballantyne,Scott,3.3,3.3,2.9,3.6,3.7,2.9,3,3.8,3.1,456,95
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2015,Thavarajah,Nirusha,3.3,3.3,3.4,3.6,3.7,2.9,3,3.8,3.1,456,95
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2015,Thavarajah,Nirusha,3.5,3.6,3.7,3.9,3.9,3.1,3.1,3.8,3.2,445,83
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC60,Fall,2015,Thavarajah,Nirusha,3.8,4.1,4.2,4.1,4.1,3.5,3.6,3.9,3.5,74,16
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2015,Zhang,Xiaoan,3.3,3.3,3.2,3.6,3.7,2.9,3,3.8,3.1,456,95
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC02,Fall,2015,Zhang,Xiaoan,3.5,3.6,3.2,3.9,3.9,3.1,3.1,3.8,3.2,445,83
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC60,Fall,2015,Zhang,Xiaoan,3.8,4.1,3.9,4.1,4.1,3.5,3.6,3.9,3.5,74,16
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2015,Fathi,Farkhondeh,3.4,3.6,3.5,3.4,3.3,3.2,3.3,4.1,2.8,88,44
CHMB20H3,PESSC,Thermodynamics & Elem Kinetics CHMB20H3-F-LEC01,Fall,2015,Donaldson,D.,4.3,3.9,4.3,4.3,4.1,3.8,3.6,3.8,2.9,41,18
CHMB23H3,PESSC,Chem Thermodymanics & Kinetics CHMB23H3-F-LEC01,Fall,2015,Donaldson,D.,3.9,4.1,4.3,4.1,4.2,3.7,3.6,4,2.9,24,10
CHMB31H3,PESSC,Intro to Inorganic Chemistry CHMB31H3-F-LEC01,Fall,2015,Hadzovic,Alen,4.4,4.4,4.4,4,4.2,4.1,4.1,3.6,3.8,61,28
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-F-LEC01,Fall,2015,Dalili,Shadi,4.3,4.5,4.8,4.4,4.4,4.3,3.8,4,3.7,387,141
CHMC11H3,PESSC,Principles Analytical Instrum CHMC11H3-F-LEC01,Fall,2015,Soong,Ronald,4.2,4.2,4.2,3.7,3.6,3.7,3.6,3.4,3.2,43,19
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2015,Mikhaylichenko,Svetlana,4.2,4.3,3.2,4,4,3.9,4,4.1,3.5,93,40
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2015,Thavarajah,Nirusha,4.2,4.3,4.4,4,4,3.9,4,4.1,3.5,93,40
CHMD59H3,PESSC,Topics in Environmental Chem CHMD59H3-F-LEC01,Fall,2015,Wania,Frank,4.4,4.4,4.8,4,4,4.2,4.2,3.4,4.4,11,7
EES1111H,PESSC,FRESHWATER ECOL & BIOMONITOR EES1111H-F-LEC0101,Fall,2015,Wallace,Angela,3.7,4,4.6,4,3.8,3.8,3.9,3,4.1,35,23
EES1120H,PESSC,FLUID DYNAMICS EES1120H-F-LEC0101,Fall,2015,Wells,Mathew,4.3,4.2,4.4,4.3,4,4,4.3,3.3,4,19,12
EES1125H,PESSC,CONTAMINATED SITE REMEDIATION EES1125H-F-LEC0101,Fall,2015,McIelwain,Tom,4.5,4.8,4.3,4.4,4.6,4,4.2,2.9,4.3,45,24
EES1128H,PESSC,BIOPHYSICAL INTERACTIONS EES1128H-F-LEC0101,Fall,2015,Borden,Kira,4.2,3.8,4.2,4.2,4.2,3.8,3.6,3.2,3.8,12,5
EES1129H,PESSC,BROWNFIELDS REDEVELOPMENT EES1129H-F-LEC0101,Fall,2015,Herrington,Joseph,4.2,4.8,4.8,4.8,4.8,4.3,4.3,3.8,4.5,37,18
EES1132H,PESSC,CLIMATE DATA ANALYSIS EES1132H-F-LEC0101,Fall,2015,Mohsin,Tanzina,4.7,4.6,4.3,4.6,4.6,4,4.4,4.6,3.9,19,10
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2015,Gough,William,4.5,4.5,4.6,4,4,4.1,4,3.4,4,16,8
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2015,Mohsin,Tanzina,4.5,4.5,4,4,4,4.1,4,3.4,4,16,8
EES1135H,PESSC,ENVIRON CHANGE & HUMAN HEALTH EES1135H-F-LEC0101,Fall,2015,Tsuji,Leonard,4,4,3.4,3.4,3.6,3.2,3.6,2.8,3.6,14,5
EES3001H,PESSC,SCIENTIFIC LITERACY EES3001H-F-LEC0101,Fall,2015,Livingstone,Stuart,3,3,4.3,3.4,3.2,3.1,3,3.2,2.7,33,22
EES3002H,PESSC,CONSERVATION POLICY EES3002H-F-LEC0101,Fall,2015,Drake,Andrew,4.3,4.6,4.5,4.4,4.4,4.3,4.3,3.5,4.3,33,27
EESA01H3,PESSC,Intro to Environmental Science EESA01H3-F-LEC01,Fall,2015,Mitchell,Carl,3.8,4,4,3.6,3.7,3.6,3.8,3.4,3.7,369,92
EESA07H3,PESSC,Water EESA07H3-F-LEC30,Fall,2015,Stefanovic,Jovan,3.6,3.8,3.9,3.8,3.8,3.3,3.5,3,3.4,153,32
EESA09H3,PESSC,Wind EESA09H3-F-LEC30,Fall,2015,Mohsin,Tanzina,2.8,3.2,2.5,2.9,3.1,2.6,2.7,3.2,2.7,142,36
EESA09H3,PESSC,Wind EESA09H3-F-LEC60,Fall,2015,Mohsin,Tanzina,2.8,3.3,2.6,2.8,2.9,2.5,2.7,3.4,2.3,234,46
EESB04H3,PESSC,Principles of Hydrology EESB04H3-F-LEC30,Fall,2015,Mitchell,Carl,4.1,4.3,4.4,4.1,4.1,4.1,4,3.4,3.9,119,44
EESB05H3,PESSC,Principles of Soil Science EESB05H3-F-LEC01,Fall,2015,Martin,Adam,4,4.4,4.2,3.9,3.9,3.9,3.8,2.7,3.9,73,23
EESB15H3,PESSC,Earth History EESB15H3-F-LEC01,Fall,2015,Daxberger,Heidi,4.2,4.3,4.5,4.6,4.6,4.3,4.2,3.2,4.4,79,28
EESB18H3,PESSC,Environmental Hazards EESB18H3-F-LEC30,Fall,2015,Meriano,Mandana,3.6,4,3.7,3.7,4,3.3,3.6,3,3.8,41,12
EESC04H3,PESSC,Biodiversity and Biogeography EESC04H3-F-LEC30,Fall,2015,Smith,Sandy,3.6,3.6,3.7,3.6,3.9,3.4,3.2,3.8,3.4,47,20
EESC07H3,PESSC,Groundwater EESC07H3-F-LEC30,Fall,2015,Howard,Kenneth,4.4,4.3,4.6,4.7,4.6,4.3,4.1,2.8,4.3,59,19
EESC13H3,PESSC,Environ Impact Assessment EESC13H3-F-LEC01,Fall,2015,Meriano,Mandana,3.1,3.4,3.4,3.2,3.3,2.7,3.2,4.1,2.8,57,25
EESC37H3,PESSC,Structural Geology EESC37H3-F-LEC01,Fall,2015,Daxberger,Heidi,4.6,4.6,5,4.6,4.6,4.4,4.8,3.6,4.6,20,5
EESD13H3,PESSC,Environmental Law and Ethics EESD13H3-F-LEC30,Fall,2015,Rempe,Graham,4,4.4,4.6,3.5,3.6,3.6,4,3.9,3.6,22,8
EESD15H3,PESSC,Cleaning up our Mess EESD15H3-F-LEC01,Fall,2015,Stefanovic,Silvija,4.3,4.4,4.4,4.4,4.4,4,4.4,3,4.3,46,18
ESTB01H3,PESSC,Intro to Environmental Studies ESTB01H3-F-LEC01,Fall,2015,MacLellan,James,4.7,4.1,4.7,3.9,4.1,4,4.9,2,4.3,20,8
PHYA10H3,PESSC,Introduction to Physics IA PHYA10H3-F-LEC01,Fall,2015,Wilson,Brian,4,3.9,4.4,3.7,3.6,3.7,3.5,3.4,3.3,223,64
PHYA11H3,PESSC,Introduction to Physics IB PHYA11H3-F-LEC01,Fall,2015,Tawfiq,Salam,2.4,2.2,2.1,2.4,2.3,1.7,2,3.9,1.6,202,55
PHYB10H3,PESSC,Intermediate Physics Lab I PHYB10H3-F-LEC01,Fall,2015,Lorincz,Gyula,3.8,4.4,4.2,4.2,4.6,3.6,3.2,3,2.8,28,5
PHYB56H3,PESSC,Intro to Quantum Physics PHYB56H3-F-LEC01,Fall,2015,Tawfiq,Salam,4,3.4,3.1,3.3,3.1,2.8,3.8,4,2.4,18,8
PHYC50H3,PESSC,Electromagnetic Theory PHYC50H3-F-LEC01,Fall,2015,Lowman,Julian,4.2,4.4,4.5,4.3,4.3,4.3,4.2,3.3,4.3,18,11
PHYC54H3,PESSC,Classical Mechanics PHYC54H3-F-LEC01,Fall,2015,Wilson,Brian,4.4,4.1,4.5,3.6,3.5,3.8,3.8,3.3,4.1,20,12
PSCB57H3,PESSC,Intro to Scientific Computing PSCB57H3-F-LEC01,Fall,2015,Rein,Hanno,3.6,3.8,3.9,4.1,4.1,3.6,3.7,3,3.7,64,23
EES1108H,PESSC,ENVIRO SCIENCE FIELD CAMP EES1108H-F -LEC0101,Summer,2015,Martin,Adam,4.9,5,4.9,4.8,4.8,5,4.9,2.9,5,15,12
EESA10H3,PESSC,Human Health & the Environment EESA10H3-Y-LEC01,Summer,2015,Stefanovic,Silvija,3.5,3.8,3.7,3.6,3.6,3.4,3.8,3.1,3.6,199,37
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-Y-LEC01,Summer,2015,Lorincz,Gyula,3.4,3.7,2.7,3.4,3.9,2.6,3.4,3.3,2.7,35,9
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2015,Ballantyne,Scott,3.7,3.9,3.9,4.2,4.1,3.6,3.3,3.6,3.5,157,30
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-Y-LEC01,Summer,2015,Thavarajah,Nirusha,3.7,3.9,4.2,4.2,4.1,3.6,3.3,3.6,3.5,157,30
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC01,Summer,2015,Restivo,Wanda,4.5,4.5,4.6,4.1,4.1,4,3.9,4.3,3.3,93,23
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-Y-LEC01,Summer,2015,Thavarajah,Nirusha,4.5,4.5,4.4,4.1,4.1,4,3.9,4.3,3.3,93,23
EES1101Y,PESSC,RES PAPER ENVIRONMENTAL SCI EES1101Y-Y-LEC0101,Summer,2015,Fulthorpe,Roberta,4.8,4.6,4.2,4.6,4.4,4.6,4.8,3.6,4.6,12,5
EESA09H3,PESSC,Wind EESA09H3-Y-LEC30,Summer,2015,Mohsin,Tanzina,2.7,3.2,2.6,2.4,2.4,2.4,2.6,2.9,2.5,157,27
EES1119H,PESSC,ENVIRONMENTAL ANALYSIS EES1119H-S-LEC0101,Winter,2015,Archontitsis,Georgios,4.8,4.8,5,4.6,4.4,4.3,4.1,3.1,4.4,11,9
ASTB03H3,PESSC,Great Moments in Astronomy ASTB03H3-S-LEC30,Winter,2015,Artymowicz,Pawel,3.2,3.1,3.4,3.3,2.9,2.9,2.8,2.9,3,33,11
ASTC25H3,PESSC,Astrophysics of Planetary Syst ASTC25H3-S-LEC01,Winter,2015,Artymowicz,Pawel,3.4,3,3.2,2.8,3.2,2.6,3,2.6,3,12,5
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2015,Ballantyne,Scott,3.6,3.8,4.2,3.8,3.8,3.4,3.1,3.5,3.3,186,41
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2015,Ballantyne,Scott,3.4,3.6,4.1,3.5,3.6,3.2,3.1,3.7,3.2,455,97
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2015,Ballantyne,Scott,3.5,3.6,4.1,3.6,3.5,3.3,2.9,3.8,3.2,320,75
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2015,Ballantyne,Scott,3.9,4.1,4.3,3.8,3.7,3.5,3.5,3.4,3.1,58,16
PHYA21H3,PESSC,Introduction to Physics IIA PHYA21H3-S-LEC30,Winter,2015,Bayer Carpintero,Johann,3.9,4.1,4.3,3.6,3.6,3.5,3.6,3.9,2.9,78,27
PHYB52H3,PESSC,Thermal Physics PHYB52H3-S-LEC01,Winter,2015,Bayer Carpintero,Johann,4.7,4.7,4.8,4.2,4,4.5,4.4,3.2,4.4,25,10
EESC36H3,PESSC,Petrology EESC36H3-S-LEC01,Winter,2015,Daxberger,Heidi,4.5,4.7,4.8,4.8,4.7,4.3,4.3,3.8,4.5,20,6
EESC37H3,PESSC,Structural Geology EESC37H3-S-LEC01,Winter,2015,Daxberger,Heidi,4.6,4.6,4.8,4.4,4.5,4.5,4.2,3.5,4.1,27,13
EESA11H3,PESSC,Environmental Pollution EESA11H3-S-LEC30,Winter,2015,Dittrich,Maria,3,3.3,3.1,3,3.1,2.7,2.8,2.6,3.1,271,57
EESC18H3,PESSC,Great Lakes:Physical Limnology EESC18H3-S-LEC01,Winter,2015,Dittrich,Maria,3.3,3.8,3.5,3.3,3.4,3.2,3.4,2.9,3.4,34,16
EES1109H,PESSC,ADV TECH GEOGRAPHIC INFO SYS EES1109H-S-LEC0101,Winter,2015,Doughty,Mike,3.7,4,3.8,4.1,4.1,3.6,3.8,4.3,3.6,18,10
EESC03H3,PESSC,GIS and Remote Sensing EESC03H3-S-LEC01,Winter,2015,Doughty,Mike,3.1,3.4,3.5,3.7,3.6,2.7,3.2,4.3,2.7,33,11
EES3002H,PESSC,CONSERVATION POLICY EES3002H-S-LEC0101,Winter,2015,Drake,Andrew,4.1,4.5,4.9,4.5,4.6,4.4,4.2,3.4,4.4,21,14
EES1106H,PESSC,ENVIRONMENT OF URBAN AREAS EES1106H-S-LEC0101,Winter,2015,Eyles,Nicholas,4.4,4.4,4.6,4.2,4.2,4.4,4.5,2.5,4.5,20,13
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC01,Winter,2015,Eyles,Nicholas,3.7,4.1,3.8,3.7,3.6,3.7,3.7,2.7,4,459,88
EESA06H3,PESSC,Introduction to Planet Earth EESA06H3-S-LEC60,Winter,2015,Eyles,Nicholas,3.4,3.6,3.5,3.3,3.3,3.2,3.2,2.7,3.5,379,68
EESC21H3,PESSC,Urban Environ Problems of GTA EESC21H3-S-LEC30,Winter,2015,Eyles,Nicholas,4.2,4.6,4.2,4.1,3.9,3.9,4.1,3,3.9,33,13
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-S-LEC01,Winter,2015,Fathi,Farkhondeh,3.6,3.8,3.7,3.8,3.8,3.4,3.1,3.5,3.3,186,41
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2015,Fathi,Farkhondeh,3.4,3.6,3.2,3.5,3.6,3.2,3.1,3.7,3.2,455,97
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2015,Fathi,Farkhondeh,3.5,3.6,3.1,3.6,3.5,3.3,2.9,3.8,3.2,320,75
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2015,Fathi,Farkhondeh,3.9,4.1,3.9,3.8,3.7,3.5,3.5,3.4,3.1,58,16
CHMB21H3,PESSC,Chemical Structure & Spectrosc CHMB21H3-S-LEC01,Winter,2015,Fathi,Farkhondeh,3.5,3.4,2.7,3.6,3.7,3.2,3.1,4,2.6,25,25
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2015,Fulthorpe,Roberta,3.2,3.1,3.2,3.1,3.5,3.1,3.3,2.6,3.2,59,31
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2015,Fulthorpe,Roberta,3.3,3.2,4,3.2,3.7,3.2,3.7,2.3,3,10,6
EESB16H3,PESSC,Feeding Humans- Cost to Planet EESB16H3-S-LEC01,Winter,2015,Fulthorpe,Roberta,3.4,3.5,3.4,2.8,2.7,3.1,3.2,3.2,3.2,63,13
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2015,Glover,John,3.4,4.2,3.6,3.3,3.4,3.2,3.1,3,2.9,23,13
EES2200H,PESSC,ADVANCED SEMINAR IN ENV SCI EES2200H-Y-LEC0101,Winter,2015,Gough,William,3.3,3.2,3.8,3.2,3.7,3.2,3.7,2.3,3,10,6
EESB03H3,PESSC,Principles of Climatology EESB03H3-S-LEC01,Winter,2015,Gough,William,4.3,4.4,4.1,4.5,4.5,4,4.1,3,4.1,117,36
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2015,Hadzovic,Alen,4,3.9,4.9,4.3,4.2,3.5,4.2,4.5,3,19,11
CHMD69H3,PESSC,Bioinorganic Chemistry CHMD69H3-S-LEC01,Winter,2015,Hadzovic,Alen,5,5,5,4.6,4.7,5,5,3.1,4.7,8,7
PSCD02H3,PESSC,Current Questions in Math &Sci PSCD02H3-S-LEC30,Winter,2015,Hadzovic,Alen,4.1,3.7,4.5,4.1,4.2,4.1,3.7,2.9,4.2,37,21
CHMB62H3,PESSC,Introduction to Biochemistry CHMB62H3-S-LEC30,Winter,2015,Houry,Walid,3.4,4.2,4,3.3,3.4,3.2,3.1,3,2.9,23,13
EES1113H,PESSC,GROUNDWATER HYDROCHEMISTRY EES1113H-S-LEC0101,Winter,2015,Howard,Kenneth,4.1,4.3,4.3,4.3,4,3.9,4.1,3.1,3.7,13,7
CHMB21H3,PESSC,Chemical Structure & Spectrosc CHMB21H3-S-LEC01,Winter,2015,Izmaylov,Artur,3.5,3.4,3.8,3.6,3.7,3.2,3.1,4,2.6,25,25
EES1704H,PESSC,ENVIRONMENTAL RISK ASSESSMENT EES1704H-S-LEC0101,Winter,2015,Jayasinghe,Ruwan,4.3,4.6,4.5,4.6,4.6,4.2,4.1,3.2,4.5,47,31
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC01,Winter,2015,Kerman,Kagan,3.4,3.6,4.1,3.5,3.6,3.2,3.1,3.7,3.2,455,97
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC02,Winter,2015,Kerman,Kagan,3.5,3.6,4,3.6,3.5,3.3,2.9,3.8,3.2,320,75
CHMA11H3,PESSC,Introductory Chemistry II CHMA11H3-S-LEC60,Winter,2015,Kerman,Kagan,3.9,4.1,4.1,3.8,3.7,3.5,3.5,3.4,3.1,58,16
CHMD79H3,PESSC,Topics in Biological Chemistry CHMD79H3-S-LEC01,Winter,2015,Kerman,Kagan,4.2,4.2,4.2,4.4,4.4,3.9,4.2,2.7,4.4,43,14
ASTA02H3,PESSC,Intro to Astronomy & Astro II ASTA02H3-S-LEC01,Winter,2015,Khavari,Parandis,3.9,4,4,3.3,3.4,3.5,3.5,2.6,3.6,109,24
EES1701H,PESSC,ENVIRONMENTAL LEGISLATION EES1701H-S-LEC0101,Winter,2015,Ligeti,Eva,4.3,4.3,4.5,4,4.2,3.8,4.3,4.3,4,16,6
PHYA22H3,PESSC,Introduction to Physics IIB PHYA22H3-S-LEC01,Winter,2015,Lorincz,Gyula,3.4,3.4,3.2,3.5,3.5,3,2.9,3.2,3,138,37
EES1134H,PESSC,CLIMATE CHANGE POLICY EES1134H-S-LEC0101,Winter,2015,MacLellan,James,4,3.7,3.5,2.8,2.7,3,3.5,3.8,3,14,6
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0102,Winter,2015,Mandrak,Nicholas,4.4,4.7,4.9,4.6,4.6,4.6,4.4,2.9,4.8,18,10
EESC34H3,PESSC,Sustainability in Practice EESC34H3-S-LEC01,Winter,2015,Martin,Adam,4,4.4,4.6,3.8,3.8,4.2,4.2,2.8,4.2,10,5
EESB02H3,PESSC,Principles of Geomorphology EESB02H3-S-LEC01,Winter,2015,Meriano,Mandana,3.7,4.1,3.7,3.9,4.1,3.4,3.7,3.3,3.7,54,16
EESD19H3,PESSC,PD Seminars in Geoscience EESD19H3-S-LEC30,Winter,2015,Meriano,Mandana,4,4.3,4.2,3.8,3.8,3.8,4.3,3.8,3.5,17,6
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2015,Mikhaylichenko,Svetlana,4.3,4.3,4.6,4.1,4.2,4,3.8,4.3,3.4,239,96
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2015,Mikhaylichenko,Svetlana,3.7,3.8,4.8,4,4,3.8,3.7,4.3,3.3,61,25
EES1131H,PESSC,APPLIED CLIMATOLOGY EES1131H-S-LEC0101,Winter,2015,Mohsin,Tanzina,4.2,4.4,4.6,4,3.8,4.2,4,4.6,3.6,9,5
EESD06H3,PESSC,Climate Change Impact Assess EESD06H3-S-LEC30,Winter,2015,Mohsin,Tanzina,3.8,4,4,3.4,3.8,3.4,4.2,3.4,3.6,17,5
CHMB42H3,PESSC,Organic Chemistry II CHMB42H3-S-LEC01,Winter,2015,Restivo,Wanda,4.3,4.3,4.6,4.1,4.2,4,3.8,4.3,3.4,239,96
CHMC31Y3,PESSC,Intermed Inorganic Chemistry CHMC31Y3-S-LEC01,Winter,2015,Restivo,Wanda,4,3.9,3.5,4.3,4.2,3.5,4.2,4.5,3,19,11
CHMC16H3,PESSC,Analytical Instrumentation CHMC16H3-S-LEC01,Winter,2015,Simpson,Andre,4.6,5,5,4.7,4.5,4.8,4.5,3.6,4.9,24,13
EES1123H,PESSC,ENVIRONMENTAL REGULATIONS EES1123H-S-LEC0101,Winter,2015,Southwood,Jeanette,3.7,4.1,4.1,3.8,4.1,3.9,3.7,2.5,4,24,15
EESA10H3,PESSC,Human Health & the Environment EESA10H3-S-LEC30,Winter,2015,Stefanovic,Silvija,3.4,3.5,3.5,3.5,3.6,3.2,3.4,3,3.3,447,92
EESC30H3,PESSC,Microbial Biogeochemistry EESC30H3-S-LEC01,Winter,2015,Stefanovic,Silvija,4.1,4.1,4.1,4.2,4.1,3.8,4.1,3.3,4.1,43,15
EESD02H3,PESSC,Contaminant Hydrogeology EESD02H3-S-LEC30,Winter,2015,Stefanovic,Silvija,3.8,4.1,4.2,4.1,4.2,3.9,3.9,3.3,3.5,32,13
PHYA10H3,PESSC,Introduction to Physics IA PHYA10H3-S-LEC01,Winter,2015,Tawfiq,Salam,4,3.8,3.4,3.5,3.4,2.7,3.6,3.9,2.7,84,22
PHYB21H3,PESSC,Electricity and Magnetism PHYB21H3-S-LEC01,Winter,2015,Tawfiq,Salam,3.6,3.7,3.3,3.4,3,2.8,3.5,3.3,3,25,14
PHYB54H3,PESSC,Mechanics:Oscillations & Chaos PHYB54H3-S-LEC01,Winter,2015,Tawfiq,Salam,4,4,4.2,3.8,3.6,3.6,3.8,3.2,3.4,26,7
CHMB41H3,PESSC,Organic Chemistry I CHMB41H3-S-LEC01,Winter,2015,Thavarajah,Nirusha,4.4,4.5,4.9,4.5,4.5,4.2,3.9,4.1,3.6,102,40
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0101,Winter,2015,Wallace,Katherine,3.2,3.1,3.6,3.1,3.5,3.1,3.3,2.6,3.2,59,31
EES1100H,PESSC,ADV SEM IN ENVIRONMENTAL SCI EES1100H-Y-LEC0103,Winter,2015,Wallace,Katherine,3.6,3.4,4.2,3.4,3.4,3.4,3.8,3,3.8,13,5
CHMB55H3,PESSC,Environmental Chemistry CHMB55H3-S-LEC01,Winter,2015,Wania,Frank,4.1,4.3,3.8,3.9,3.9,3.5,3.7,3.3,3.4,82,38
CHMC41H3,PESSC,Organic Reaction Mechanisms CHMC41H3-S-LEC01,Winter,2015,Zhang,Xiaoan,3.7,3.8,3.7,4,4,3.8,3.7,4.3,3.3,61,25
EES1118H,PESSC,FUNDAMENTAL ECOLOGICAL MODEL EES1118H-F-LEC0101,Fall,2014,Archontitsis,Georgios,3.8,4.3,4.2,4.1,4.2,3.8,3.3,2.8,3.6,20,12
PHYA10H3,PESSC,Introduction to Physics IA PHYA10H3-F-LEC01,Fall,2014,Bayer Carpintero,Johann,3.9,3.9,4.2,3.7,3.7,3.5,3.5,3.9,3.2,189,92
PHYB56H3,PESSC,Intro to Quantum Physics PHYB56H3-F-LEC01,Fall,2014,Bayer Carpintero,Johann,4.9,4.9,5,4.6,4.4,4.7,4.6,4.1,4.4,25,20
EES3001H,PESSC,SCIENTIFIC LITERACY EES3001H-F-LEC0101,Fall,2014,Cadotte,Marc,4.2,4.5,4.9,4.2,4.2,4.2,4.4,2.6,4.2,17,13
EESB15H3,PESSC,Earth History EESB15H3-F-LEC01,Fall,2014,Daxberger,Heidi,4.2,4.3,4.5,4.5,4.5,4.3,4.1,3,4.4,61,26
EESB19H3,PESSC,Mineralogy EESB19H3-F-LEC01,Fall,2014,Daxberger,Heidi,4.4,4.7,4.8,4.6,4.7,4.5,4.2,3.2,4.1,33,19
EESC31H3,PESSC,Glacial Sedimentology &Stratig EESC31H3-F-LEC01,Fall,2014,Daxberger,Heidi,3.9,4,4.3,4.1,4.2,4,3.9,3,4,50,20
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2014,Gough,William,3.4,3.6,4.8,3.2,3.1,2.9,3.1,3.6,2.9,13,9
CHMB31H3,PESSC,Intro to Inorganic Chemistry CHMB31H3-F-LEC01,Fall,2014,Hadzovic,Alen,4.1,4.2,4.3,3.8,3.8,3.7,3.7,3.6,3.7,54,28
CHMD39H3,PESSC,Topics in Inorganic Chemistry CHMD39H3-F-LEC01,Fall,2014,Hadzovic,Alen,4.7,4.6,4.9,4.8,4.6,4.6,4.4,3.1,4.6,11,10
EES1129H,PESSC,BROWNFIELDS REDEVELOPMENT EES1129H-F-LEC0101,Fall,2014,Herrington,Joseph,4.2,4.7,4.8,4.6,4.5,4.2,4.1,4.2,4.2,36,24
EES1128H,PESSC,BIOPHYSICAL INTERACTIONS EES1128H-F-LEC0101,Fall,2014,Isaac,Marney,4.6,4.6,4.7,4.7,4.7,4.6,4.6,3.2,4.4,14,14
CHMC20H3,PESSC,Intermediate Physical Chem CHMC20H3-F-LEC01,Fall,2014,Izmaylov,Artur,3.6,2.9,3.6,3,2.7,2.7,2.6,4.1,1.4,7,7
ESTB01H3,PESSC,Intro to Environmental Studies ESTB01H3-F-LEC01,Fall,2014,Klenk,Nicole,3.6,3.6,3.8,3.3,3.5,3.5,3.6,3.4,3.2,29,15
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2014,Kraatz,Heinz-Bernhard,3.3,3.4,3.2,3.1,3.2,2.8,2.9,3.7,3.2,452,120
PHYA11H3,PESSC,Introduction to Physics IB PHYA11H3-F-LEC01,Fall,2014,Lorincz,Gyula,3,3.3,2.4,3.4,3.4,2.5,2.7,3.2,2.7,248,48
PHYB10H3,PESSC,Intermediate Physics Lab I PHYB10H3-F-LEC01,Fall,2014,Lorincz,Gyula,2.7,2.8,2.6,2.9,2.9,2.4,2.2,3.5,2.2,23,16
EESA01H3,PESSC,Intro to Environmental Science EESA01H3-F-LEC01,Fall,2014,MacLellan,James,3.2,3.1,3,2.9,2.8,2.6,3,3.3,2.8,397,130
EES3000H,PESSC,APPLIED CONSERVATION BIOLOGY EES3000H-F-LEC0101,Fall,2014,Mandrak,Nicholas,4.4,4.8,4.7,4.5,4.4,4.2,4.7,3.5,4.2,19,13
EESB05H3,PESSC,Principles of Soil Science EESB05H3-F-LEC01,Fall,2014,Martin,Adam,4.2,4.4,4.3,4.2,4.3,4,4.1,2.9,4.1,72,30
EES1125H,PESSC,CONTAMINATED SITE REMEDIATION EES1125H-F-LEC0101,Fall,2014,McIelwain,Tom,4.1,4.5,4.2,4.4,4.6,4.2,4.2,3,4.4,64,34
ASTA01H3,PESSC,Intro to Astronomy & Astro I ASTA01H3-F-LEC01,Fall,2014,Menou,Kristen,3.2,3.4,2.6,3.1,3,2.8,2.9,3.2,2.8,187,62
ASTB23H3,PESSC,Astrophysics of StarsGalaxies ASTB23H3-F-LEC01,Fall,2014,Menou,Kristen,3.4,3.5,3.1,3.2,2.8,2.6,3.6,3.1,3.3,26,19
EESB18H3,PESSC,Environmental Hazards EESB18H3-F-LEC30,Fall,2014,Meriano,Mandana,3.5,3.6,3.7,3.6,3.7,3.7,3.5,3.4,3.8,44,19
EESC13H3,PESSC,Environ Impact Assessment EESC13H3-F-LEC01,Fall,2014,Meriano,Mandana,3.1,3.2,3.1,3,3.1,2.5,3.1,3.7,2.5,43,22
CHMC47H3,PESSC,Bio-Organic Chemistry CHMC47H3-F-LEC01,Fall,2014,Mikhaylichenko,Svetlana,4.6,4.4,4.8,4.4,4.3,4,4.1,4.5,3.6,99,39
EES1122H,PESSC,GLOBAL ENVIRONMENTAL SECURITY EES1122H-F-LEC0101,Fall,2014,Mirza,Monirul,4,4,4.6,3.8,4,4.2,4.6,3.5,4.5,17,11
EES1132H,PESSC,CLIMATE DATA ANALYSIS EES1132H-F-LEC0101,Fall,2014,Mohsin,Tanzina,3,3.2,3.1,3.7,3.6,2.6,2.8,4.8,2.3,13,9
EES1133H,PESSC,CLIMATE CHANGE AND MODELLING EES1133H-F-LEC0101,Fall,2014,Mohsin,Tanzina,3.4,3.6,3.2,3.2,3.1,2.9,3.1,3.6,2.9,13,9
EESA09H3,PESSC,Wind EESA09H3-F-LEC30,Fall,2014,Mohsin,Tanzina,3.6,3.9,3.6,3.8,3.7,3.3,3.5,3.2,3.5,166,36
PSCB57H3,PESSC,Intro to Scientific Computing PSCB57H3-F-LEC01,Fall,2014,Rein,Hanno,4.1,4.1,4.6,4.5,4.5,4.3,3.8,2.6,4.1,27,16
EESD13H3,PESSC,Environmental Law and Ethics EESD13H3-F-LEC30,Fall,2014,Rempe,Graham,3.9,4.4,4,4.2,4,3.9,3.9,3.3,3.7,30,13
CHMB16H3,PESSC,Techniques in Analytical Chem CHMB16H3-F-LEC01,Fall,2014,Simpson,Andre,4.1,4.3,4.6,3.9,3.9,4,3.9,3.4,4,95,49
EES1102H,PESSC,ANALYT'L CHM FOR GEOSCIENTISTS EES1102H-F-LEC0101,Fall,2014,Simpson,Andre,4.3,4.2,4.6,4.3,4.4,4.2,4.2,3.1,4.2,23,14
EES1105H,PESSC,SOIL CONTAMINATION CHEMISTRY EES1105H-F-LEC0101,Fall,2014,Simpson,Myrna,4.5,5,5,4.8,4.8,4.7,4,3,4.5,8,6
EESC20H3,PESSC,Geochemistry EESC20H3-F-LEC01,Fall,2014,Simpson,Myrna,4,4.1,4.1,4.3,4.1,3.9,4.3,3.4,4,18,9
EESC04H3,PESSC,Biodiversity and Biogeography EESC04H3-F-LEC30,Fall,2014,Smith,Sandy,3.4,3.7,3.8,3.7,3.3,3.6,3.2,3.6,3.7,24,12
CHMC11H3,PESSC,Principles Analytical Instrum CHMC11H3-F-LEC01,Fall,2014,Soong,Ronald,4.1,4.1,3.8,3.7,3.7,3.5,3.8,3.7,3.1,52,21
EESA07H3,PESSC,Water EESA07H3-F-LEC30,Fall,2014,Stefanovic,Jovan,3.1,3.5,3.4,3.8,3.6,3.2,3.5,3,3.6,161,32
EESB04H3,PESSC,Principles of Hydrology EESB04H3-F-LEC30,Fall,2014,Stefanovic,Jovan,3.4,3.5,3.1,3.7,3.8,3,3.2,3.3,3.1,94,33
EESD15H3,PESSC,Cleaning up our Mess EESD15H3-F-LEC01,Fall,2014,Stefanovic,Silvija,4,4.2,3.8,4,3.8,3.6,3.8,3.6,4.1,33,12
EES1111H,PESSC,FRESHWATER ECOL & BIOMONITOR EES1111H-F-LEC0101,Fall,2014,Wallace,Angela,4.3,4.4,4.9,4.5,4.6,4.5,4.1,2.9,4.8,16,11
CHMD59H3,PESSC,Topics in Environmental Chem CHMD59H3-F-LEC01,Fall,2014,Wania,Frank,4.6,4.4,4.3,4.2,4.3,4.3,4.2,3.6,4,12,9
CHMA10H3,PESSC,Introductory Chemistry I CHMA10H3-F-LEC01,Fall,2014,Zhang,Xiaoan,3.3,3.4,3.4,3.1,3.2,2.8,2.9,3.7,3.2,452,120
