Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Inspired thinking about subject matter,Course Workload,I would recommend this course,Number Invited,Number of Survey Responses
POLC68H3,POLSC,The Constitution of Canada POLC68H3-Y-LEC01,Summer,2019,Campisi,Julian,3.8,4.1,4.1,3.7,3.7,3.5,3.6,3.3,3.5,30,17
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Summer,2019,Cochrane,Christopher,4.5,4.5,4.5,4.4,4.4,4.2,4.1,3.5,4.3,83,17
POLC42H3,POLSC,Topics in Comparative Politics POLC42H3-Y-LEC01,Summer,2019,Czuba,Maciej,4.2,4.3,4.4,4.3,4.3,4.3,4,3.2,4,36,19
POLC40H3,POLSC,Current Topics in Politics POLC40H3-F-LEC01,Summer,2019,Wilder,Matthew,3.7,3.7,4.1,3.3,3.5,3.8,3.6,2.9,3.8,51,19
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Summer,2019,Wilder,Matthew,4,4.1,4.4,3.9,3.8,4,3.7,3,3.9,70,21
POLC32H3,POLSC,The Canadian Judicial System POLC32H3-Y-LEC30,Summer,2019,Rosevear,Evan,4.5,4.4,4.2,4.3,4.1,3.8,3.8,3.3,4,37,14
POLB72H3,POLSC,Intro to Political Theory POLB72H3-Y-LEC01,Summer,2019,Shoikhedbrod,Igor,4,4.3,4.3,4.1,4.4,3.6,3.6,3.5,3.5,45,14
POLC38H3,POLSC,International Law POLC38H3-Y-LEC30,Summer,2019,Spahiu,Irma,4,4.1,4,4,4,4,3.9,3.7,4,32,22
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC01,Winter,2019,Way,Lucan,4,4.2,4.1,4,4,3.7,3.8,3.2,4,313,160
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Winter,2019,Cochrane,Christopher,4.3,4.6,4.7,4.1,4.2,4.1,4.4,2.7,4.4,188,55
POLB81H3,POLSC,Intro to Intrntnl Relations II POLB81H3-S-LEC01,Winter,2019,Wiafe-Amoako,Francis,3.1,3.2,3.1,3,3.3,2.7,3.2,3.2,2.7,141,50
POLB91H3,POLSC,Comp Develop: Political Persp POLB91H3-S-LEC01,Winter,2019,Fu,Diana,3.8,3.8,4,3.8,4,3.7,3.6,3.3,3.6,81,24
POLC38H3,POLSC,International Law POLC38H3-S-LEC01,Winter,2019,Kahraman,Filiz,3.4,3.7,3.3,3.2,3.4,3.1,3.1,3.5,2.9,69,22
POLC39H3,POLSC,Comparative Legal Systems POLC39H3-S-LEC01,Winter,2019,Kahraman,Filiz,3.3,3.5,3.4,3,3,3,2.9,3.4,2.9,49,25
POLC53H3,POLSC,Canadian Environmental Policy POLC53H3-S-LEC01,Winter,2019,Klenk,Nicole,3,3.1,2.9,2.6,2.7,2.6,2.8,3.7,2.3,57,17
POLC58H3,POLSC,Pol of National ID & Diversity POLC58H3-S-LEC01,Winter,2019,Schertzer,Robert,3.9,4.2,4.3,4.1,4.4,3.7,3.7,3.6,3.7,51,14
POLC59H3,POLSC,Sources of Power POLC59H3-S-LEC01,Winter,2019,Onley,David,3.6,4.2,3.7,4.2,4,3.9,3.5,2.9,3.6,28,11
POLC68H3,POLSC,The Constitution of Canada POLC68H3-S-LEC01,Winter,2019,McDougall,Andrew,4,4.1,3.8,4.1,3.9,3.7,3.6,3.1,3.6,73,19
POLC71H3,POLSC,Political Thought: Rights  Rev POLC71H3-S-LEC01,Winter,2019,Shanks,Torrey,4,4.2,4.5,4,3.9,3.9,3.7,3.1,3.8,50,13
POLC90H3,POLSC,Dev Studies: Pol & Hist Persps POLC90H3-S-LEC01,Winter,2019,Kingston,Paul,3.6,3.8,3.9,3.7,3.8,3.5,3.4,3.6,3.3,29,10
POLC91H3,POLSC,Latin America: Dictat & Democr POLC91H3-S-LEC01,Winter,2019,Teichman,Judith,4.3,4.5,4.1,4,4,4.1,3.8,2.8,4.2,48,16
POLD30H3,POLSC,Legal Reasoning POLD30H3-S-LEC01,Winter,2019,McDougall,Andrew,4.3,4.5,4.8,4,4.2,4.3,4.3,3.2,4.3,23,6
POLD41H3,POLSC,Advanced Topics in Politics POLD41H3-S-LEC01,Winter,2019,Triadafilopoulos,Triadafilos,4.1,4.4,4.1,4.1,4.3,3.9,4,4,3.7,15,7
POLD42H3,POLSC,Advanced Topics in Public Law POLD42H3-S-LEC01,Winter,2019,Richer,Zachary,4.7,4.8,4.9,4.5,4.5,4.6,4.7,3.4,4.7,16,15
POLD70H3,POLSC,Topics in Political Theory POLD70H3-S-LEC01,Winter,2019,Richer,Zachary,4.8,4.9,4.7,4.7,4.4,4.8,4.8,3.7,4.8,19,12
POLD89H3,POLSC,Global Environmental Politics POLD89H3-S-LEC01,Winter,2019,Hoffmann,Matthew,5,5,5,4.8,5,5,5,3.2,5,24,6
PPGC66H3,POLSC,Public Policy Making PPGC66H3-S-LEC01,Winter,2019,Wilder,Matt,4.4,4.4,4.7,4.4,4.4,4.4,4.3,3.1,4.1,26,7
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-S-LEC01,Winter,2019,Triadafilopoulos,Triadafilos,4.3,4.4,4.4,4.1,4.1,3.8,3.9,3.4,4.1,55,13
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC01,Fall,2018,Hoffmann,Matthew,4.4,4.6,4.6,4,4.1,4.3,4.5,3.3,4.2,184,39
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC02,Fall,2018,Triadafilopoulos,Phil,3.9,4.2,4,3.7,3.8,3.4,3.8,3.8,3.6,194,51
POLB30H3,POLSC,Law  Justice  and Rights POLB30H3-F-LEC01,Fall,2018,Kohn,Margaret,4.1,4.2,4.1,4,4.1,3.8,4.1,3.2,4,160,50
POLB72H3,POLSC,Intro to Political Theory POLB72H3-F-LEC01,Fall,2018,Shanks,Torrey,3.1,3.4,3.1,2.9,3.1,2.8,3,3.5,2.4,115,31
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-F-LEC01,Fall,2018,Hoffmann,Matthew,4.4,4.4,4.4,4.2,4.2,4.2,4.4,3.3,4.1,175,44
POLB90H3,POLSC,Comp Develop: Internat'l Persp POLB90H3-F-LEC01,Fall,2018,Teichman,Judith,3.6,3.9,3.7,3.5,3.6,3.6,3.5,3.5,3.5,155,40
POLB92H3,POLSC,Comparative Pol: Revolution POLB92H3-F-LEC01,Fall,2018,Way,Lucan,3.9,3.9,4.1,3.5,3.6,3.6,3.9,2.9,3.8,54,14
POLC09H3,POLSC,Interntnl Security: Conflict POLC09H3-F-LEC01,Fall,2018,Ahmad,Aisha,4.4,4.4,4.5,4.4,4,4.2,4.5,4,4.5,40,13
POLC11H3,POLSC,Stat for Politics & Public Pol POLC11H3-F-LEC01,Fall,2018,Levine,Renan,3,3,3.3,3.3,4,2.8,2.5,4,2.8,15,5
POLC16H3,POLSC,Chinese Politics POLC16H3-F-LEC01,Fall,2018,Fu,Diana,4.5,4.7,4.7,4.3,4.5,4.5,4.7,2.7,4.6,20,15
POLC32H3,POLSC,The Canadian Judicial System POLC32H3-F-LEC01,Fall,2018,Rosevear,Evan,3.4,4,3.8,4,4,3.5,3.6,4,3.5,55,22
POLC36H3,POLSC,Law and the Public Policy POLC36H3-F-LEC01,Fall,2018,McDougall,Andrew,3.8,4.1,3.8,3.6,3.8,3.6,3.7,3.2,3.7,74,24
POLC37H3,POLSC,Global Justice POLC37H3-F-LEC01,Fall,2018,Young,Shaun,4.3,4.1,4,4,3.9,3.8,4,2.8,4.1,56,12
POLC54H3,POLSC,Intergov't Relations in Canada POLC54H3-F-LEC01,Fall,2018,Schertzer,Robert,4.1,4.4,4.7,4,4.4,4,3.8,3.2,3.9,49,20
POLC65H3,POLSC,Political Strategy POLC65H3-F-LEC01,Fall,2018,Levine,Renan,3.6,4,4.1,3.6,3.6,3.3,4.1,3.2,3.3,50,12
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Fall,2018,Levine,Renan,2.9,3,3.3,3,3.3,2.8,2.7,3.7,2.7,84,23
POLC79H3,POLSC,Feminist Political Thought POLC79H3-F-LEC01,Fall,2018,Shanks,Torrey,4.1,4,3.8,3.7,3.7,3.6,3.9,3.5,3.5,33,13
POLD45H3,POLSC,Constitutionalism POLD45H3-F-LEC01,Fall,2018,Hurl,Ryan,3.4,3.7,3.6,3.7,3.9,3.4,3.6,3.9,3.7,22,7
POLD50H3,POLSC,Pol Interests Ident&Pub Policy POLD50H3-F-LEC30,Fall,2018,Beange,Pauline,3.8,4.1,3.9,3.9,4.1,3.4,3.6,3.6,3.1,21,11
POLD53H3,POLSC,Political Disagrmnt in Canada POLD53H3-F-LEC01,Fall,2018,Cochrane,Christopher,4.6,4.5,4.9,4.5,4.6,4.8,4.5,3,4.8,30,10
POLD59H3,POLSC,Politics of Disability POLD59H3-F-LEC01,Fall,2018,Onley,David,4.6,4.9,4.6,4.6,4.6,4.7,4.6,3,4.6,23,8
POLD91H3,POLSC,Comp Perspec Contentious Top POLD91H3-F-LEC01,Fall,2018,Fu,Diana,4.6,4.7,4.9,4.4,4.7,4.7,4.4,3.1,4.6,8,7
PPGC66H3,POLSC,Public Policy Making PPGC66H3-F-LEC01,Fall,2018,Beange,Pauline,3.6,3.9,3.6,3.5,3.5,3.2,3.5,3.3,3.3,36,13
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-F-LEC01,Fall,2018,Wilder,Matthew,3.4,3.8,4.2,3.8,4,3.8,3.3,3.2,4.2,24,9
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Summer,2018,McDougall,Andrew,3.7,4.3,4.2,3.9,4,3.8,4,3,3.6,80,23
POLC38H3,POLSC,International Law POLC38H3-Y-LEC30,Summer,2018,Spahiu,Irma,3.9,4.4,4.4,3.9,4.1,4.1,4,3.4,4.3,24,8
POLB72H3,POLSC,Intro to Political Theory POLB72H3-Y-LEC01,Summer,2018,Shoikhedbrod,Igor,4.2,4.5,4.4,4.1,4.1,4,4,3.6,4,53,46
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Summer,2018,Levine,Renan,3.1,3.5,4,3.7,4.1,3.3,3.1,3.1,3.4,59,14
POLC93H3,POLSC,Public Policies in the U.S. POLC93H3-F-LEC01,Summer,2018,Levine,Renan,4,4,4.2,4.1,4,3.8,4.1,3.3,3.9,50,9
POLC32H3,POLSC,The Canadian Judicial System POLC32H3-Y-LEC30,Summer,2018,Rosevear,Evan,3.6,4,3.9,4,3.7,3.4,3.6,3.7,3.7,32,7
POLC68H3,POLSC,The Constitution of Canada POLC68H3-Y-LEC01,Summer,2018,McDougall,Andrew,3.3,3.4,3.7,3.3,3.4,3.3,3.7,3.4,2.9,39,10
POLC88H3,POLSC,The New International Agenda POLC88H3-Y-LEC01,Summer,2018,Cormier,Benjamin,4.7,4.5,4.7,4.6,4.4,4.5,4.7,2.8,4.8,33,11
POLD90H3,POLSC,Global South POLD90H3-S-LEC01,Winter,2018,Ali,Noaman,4.6,4.6,4.4,4.3,4.2,4.1,4.6,4.2,4.4,16,11
POLD51H3,POLSC,Canadn & Comparative Politics POLD51H3-S-LEC01,Winter,2018,Beange,Pauline,4.5,4.3,4.4,4.1,4.2,3.8,3.8,3.5,4.1,24,16
PPGC66H3,POLSC,Public Policy Making PPGC66H3-S-LEC01,Winter,2018,Davidson,Adrienne,4.2,4.4,4.2,4.2,4.2,3.8,3.8,3.1,3.7,50,14
POLC94H3,POLSC,Globalization Gender & Devel POLC94H3-S-LEC01,Winter,2018,Edmonds,Kevin,4,3.9,4.5,3.5,3.4,3.5,3.8,3.2,4,53,13
POLB91H3,POLSC,Comp Develop: Political Persp POLB91H3-S-LEC01,Winter,2018,Fu,Diana,3.7,4,3.3,3.3,3.5,3.4,3.3,3.3,3.4,76,21
POLC90H3,POLSC,Dev Studies: Pol & Hist Persps POLC90H3-S-LEC01,Winter,2018,Kingston,Paul,4.2,4,4,4.2,4,3.7,4.2,3.3,3.8,26,6
POLB81H3,POLSC,Intro to Intrntnl Relations II POLB81H3-S-LEC01,Winter,2018,Lee,Seung,4,4.2,3.8,3.9,3.9,3.9,3.9,2.9,4,123,34
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC02,Winter,2018,Levine,Renan,3,3.1,3,2.7,2.8,2.8,3.1,3.5,2.7,156,35
POLC21H3,POLSC,Voting and Elections POLC21H3-S-LEC01,Winter,2018,Levine,Renan,2.8,3,2.9,3.3,3.2,2.6,3.1,3.8,2.6,36,14
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Winter,2018,McDougall,Andrew,2.9,3.2,2.7,2.8,2.9,2.6,2.9,3.3,2.7,159,38
POLC68H3,POLSC,The Constitution of Canada POLC68H3-S-LEC01,Winter,2018,McDougall,Andrew,3.1,3.4,3.1,3.1,3.3,2.9,3.2,3.3,3,79,25
POLC87H3,POLSC,Int'l Cooperation&Institutions POLC87H3-S-LEC01,Winter,2018,Norrlof,Carla,4.2,4.2,4.2,4.6,4.4,4,4.2,3.4,4.2,32,5
PPGD64H3,POLSC,Comparative Public Policy PPGD64H3-S-LEC01,Winter,2018,Renckens,Stefan,4,4.2,4.2,3.9,4,3.8,3.8,3.5,3.6,22,10
POLC39H3,POLSC,Comparative Legal Systems POLC39H3-S-LEC01,Winter,2018,Rosevear,Evan,3.6,3.7,3.6,3.6,3.6,3.2,3.3,3.6,3.3,47,18
POLC71H3,POLSC,Political Thought: Rights Rev POLC71H3-S-LEC01,Winter,2018,Shanks,Torrey,4.2,4.2,4.3,4.5,4.6,4.2,4,3.2,4.2,54,11
POLC38H3,POLSC,International Law POLC38H3-S-LEC01,Winter,2018,Spahiu,Irma,3.4,3.6,3.8,3.7,3.8,3.2,3.4,3.4,3.2,73,18
POLC94H3,POLSC,Globalization Gender & Devel POLC94H3-S-LEC01,Winter,2018,Thomas,Lahoma,4,3.9,4.1,3.5,3.4,3.5,3.8,3.2,4,53,13
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-S-LEC01,Winter,2018,Triadafilopoulos,Phil,4.3,4.4,4.6,4.2,4.3,4.4,3.9,3,4.3,65,18
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC01,Winter,2018,Way,Lucan,4.1,4.3,4.4,4,4.1,4,3.9,3.2,4,156,90
POLC58H3,POLSC,Pol of National ID & Diversity POLC58H3-S-LEC01,Winter,2018,Williams,Meaghan,4.1,4.5,4.6,4.1,4.1,4.3,4.1,3.2,4.4,46,14
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC01,Fall,2017,Hoffmann,Matthew,4.1,4.5,4.6,4.2,4.3,4.1,3.9,3.4,3.9,191,77
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC02,Fall,2017,Triadafilopoulos,Phil,4.3,4.3,4.5,4,4.2,4,4.3,3.5,4.1,184,62
POLB30H3,POLSC,Law Justice and Rights POLB30H3-F-LEC01,Fall,2017,Kohn,Margaret,3.8,3.8,3.5,3.4,3.4,3.4,3.7,3,3.6,133,40
POLB72H3,POLSC,Intro to Political Theory POLB72H3-F-LEC01,Fall,2017,Shanks,Torrey,3.7,4,3.6,3.8,3.7,3.4,3.6,3.5,3.5,114,29
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-F-LEC01,Fall,2017,LaRoche,Christopher,3.6,3.7,4,3.5,3.6,3.4,3.5,3.3,3.4,138,48
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-F-LEC01,Fall,2017,Pratt,Simon,3.6,3.7,3.4,3.5,3.6,3.4,3.5,3.3,3.4,138,48
POLB92H3,POLSC,Comparative Pol: Revolution POLB92H3-F-LEC01,Fall,2017,Way,Lucan,4.2,4.2,4.5,3.9,3.8,3.8,3.9,3.2,4.1,60,39
POLC09H3,POLSC,Interntnl Security: Conflict POLC09H3-F-LEC01,Fall,2017,Ahmad,Aisha,4.5,4.5,4.7,4.3,4.2,4.1,4.3,3.3,4.3,56,37
POLC16H3,POLSC,Chinese Politics POLC16H3-F-LEC01,Fall,2017,Fu,Diana,4.5,4.7,4.8,4.6,4.6,4.5,4.4,3.2,4.4,32,24
POLC32H3,POLSC,The Canadian Judicial System POLC32H3-F-LEC01,Fall,2017,Rosevear,Evan,3.7,3.9,3.4,3.7,3.9,3.3,3.7,3.8,3.4,65,21
POLC36H3,POLSC,Law and the Public Policy POLC36H3-F-LEC01,Fall,2017,Spahiu,Irma,2.9,3.3,2.9,3.2,3.2,2.7,2.9,3.9,2.4,70,35
POLC53H3,POLSC,Canadian Environmental Policy POLC53H3-F-LEC01,Fall,2017,Pentz,Brian,4,4.2,4.5,4.1,4.1,3.9,4,3.2,4.1,32,21
POLC54H3,POLSC,Intergov't Relations in Canada POLC54H3-F-LEC01,Fall,2017,Schertzer,Robert,4,4.4,4.5,3.9,4,3.7,3.7,3.4,3.5,44,18
POLC69H3,POLSC,Political Economy: Perspective POLC69H3-F-LEC01,Fall,2017,Renckens,Stefan,4.1,4,4.2,3.8,3.7,3.9,3.8,3.2,3.8,41,15
POLC73H3,POLSC,Modern Political Theory POLC73H3-F-LEC01,Fall,2017,Atanasescu,Nicolae,4.4,4.6,4.3,4.4,4.6,4.2,4.4,2.9,4.3,28,9
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Fall,2017,Levine,Renan,3.3,3.4,3.6,3.5,3.7,2.9,2.9,3.6,3.1,86,28
POLC79H3,POLSC,Feminist Political Thought POLC79H3-F-LEC01,Fall,2017,Shanks,Torrey,4.6,5,4.6,4.2,4.4,4.6,4.4,3,4.8,29,5
POLC92H3,POLSC,The American Political Process POLC92H3-F-LEC01,Fall,2017,Levine,Renan,4.1,4.4,4.6,4,4.1,3.9,4,2.9,3.9,30,11
POLD09H3,POLSC,Int Relations: Ethnic Conflict POLD09H3-F-LEC01,Fall,2017,Ahmad,Aisha,4.7,4.7,4.6,4.5,4.5,4.4,4.5,3.5,4.4,24,21
POLD41H3,POLSC,Advanced Topics in Politics POLD41H3-F-LEC01,Fall,2017,Triadafilopoulos,Phil,4.8,5,4.8,4.8,4.8,4.7,4.3,3.3,4.8,20,6
POLD50H3,POLSC,Pol InterestsIdent&Pub Policy POLD50H3-F-LEC30,Fall,2017,Beange,Pauline,3.6,3.6,3.2,3.8,4,3.1,3.1,2.9,3,16,10
POLD59H3,POLSC,Politics of Disability POLD59H3-F-LEC01,Fall,2017,Onley,David,4.9,4.9,4.9,4.9,4.9,4.7,4.9,3.3,4.8,20,9
POLD89H3,POLSC,Global Environmental Politics POLD89H3-F-LEC01,Fall,2017,Hoffmann,Matthew,4.7,4.7,5,4.6,4.6,5,5,3.4,5,23,7
POLD91H3,POLSC,Comp Perspec Contentious Top POLD91H3-F-LEC01,Fall,2017,Fu,Diana,4.8,4.8,5,4.8,4.8,4.4,4.6,3.4,5,6,5
POLD92H3,POLSC,Survival and Demise Dictator POLD92H3-F-LEC01,Fall,2017,Way,Lucan,4.8,4.8,4.6,4.9,4.8,4.6,4.3,3.3,4.8,20,9
PPGC66H3,POLSC,Public Policy Making PPGC66H3-F-LEC01,Fall,2017,Renckens,Stefan,4.3,4.5,4.5,4,4.1,4.1,4,3.2,4,50,20
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-F-LEC01,Fall,2017,Young,Shaun,4.2,4.5,4.9,4.5,4.6,4.1,4.2,3.3,4.4,35,11
POLD42H3,POLSC,Advanced Topics in Public Law POLD42H3-S-LEC01,Winter,2017,McDougall,Andrew,3.8,3.8,4,4,3.6,3.6,3.4,2.8,3.8,21,5
POLB50Y3,POLSC,Canadian Government & PoliticsPOLB50Y3-Y-LEC01,Winter,2017,Cochrane,Christopher,4,4.2,4.5,3.8,3.9,3.9,3.9,2.9,3.8,170,47
POLD51H3,POLSC,Canadn & Comparative Politics POLD51H3-S-LEC01,Winter,2017,Beange,Pauline,4.4,4.7,4.9,4.4,4.8,4.3,4.1,3.2,4.1,16,9
POLB91H3,POLSC,Comp Develop: Political Persp POLB91H3-S-LEC01,Winter,2017,Ali,Noaman,4.3,4.4,4.5,4.2,4.1,4.2,4.2,3,4.3,98,55
POLC39H3,POLSC,Comparative Legal Systems POLC39H3-S-LEC01,Winter,2017,Rosevear,Evan,3.4,3.6,3.4,3,3.2,3,3.1,3.2,3.3,51,25
PPGD64H3,POLSC,Comparative Public Policy PPGD64H3-S-LEC01,Winter,2017,Renckens,Stefan,3.9,3.7,3.4,3.9,3.7,3.3,3.9,3.7,3.6,18,7
POLD45H3,POLSC,Constitutionalism POLD45H3-S-LEC30,Winter,2017,Hurl,Ryan,3.4,3.8,4,3.6,3.8,3,4,3.6,2.8,24,5
POLA02H3,POLSC,Critical Issues in Politics IIPOLA02H3-S-LEC01,Winter,2017,Levine,Renan,3.6,3.7,3.8,3.5,3.4,3.1,3.5,3.9,3.4,160,45
POLA02H3,POLSC,Critical Issues in Politics IIPOLA02H3-S-LEC02,Winter,2017,Way,Lucan,4,4,4.1,3.8,3.9,3.7,3.7,3.2,3.9,153,103
POLC40H3,POLSC,Current Topics in Politics POLC40H3-S-LEC01,Winter,2017,Onley,David,3.7,4.4,4.3,4.4,4.4,4,3.9,3.1,3.8,51,18
POLC90H3,POLSC,Dev Studies: Pol & Hist PerspsPOLC90H3-S-LEC01,Winter,2017,Kingston,Paul,4.4,4.3,4.2,4.1,4.1,3.8,4.1,3.8,3.7,30,17
POLD90H3,POLSC,Global South POLD90H3-S-LEC01,Winter,2017,Teichman,Judith,3.8,4.3,4.5,4.5,4.3,3.6,3.6,3.4,4.3,23,8
POLC94H3,POLSC,Globalization Gender & Devel POLC94H3-S-LEC01,Winter,2017,Teichman,Judith,4.3,4.3,4.3,3.9,3.9,3.8,3.9,3.1,4.1,56,16
POLC87H3,POLSC,Int'l Cooperation&InstitutionsPOLC87H3-S-LEC01,Winter,2017,Norrlof,Carla,3.3,3,2.9,2.8,3,2.8,3.2,3.1,2.7,33,9
POLB81H3,POLSC,Intro to Intrntnl Relations IIPOLB81H3-S-LEC01,Winter,2017,Greaves,Wilfrid,3.3,3.4,3.3,3.7,3.6,3,3.2,3.6,3,149,29
POLC73H3,POLSC,Modern Political Theory POLC73H3-S-LEC30,Winter,2017,Young,Shaun,4.3,4.5,4.7,4.4,4.5,4.4,4.1,2.8,4.3,58,13
POLC58H3,POLSC,Pol of National ID & DiversityPOLC58H3-S-LEC01,Winter,2017,Schertzer,Robert,4.3,4.5,4.4,4.1,4.2,4.1,4,3.2,4.2,57,18
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-S-LEC01,Winter,2017,Beange,Pauline,3,3,2.8,2.7,3,2.2,2.9,3.5,2.3,57,25
POLC21H3,POLSC,Voting and Elections POLC21H3-S-LEC01,Winter,2017,Levine,Renan,4.1,4.3,4.3,4.1,3.9,3.4,3.6,4,2.9,28,8
POLD41H3,POLSC,Advanced Topics in Politics POLD41H3-F-LEC01,Fall,2016,Fu,Diana,5,5,5,4.8,5,4.8,5,3.7,5,7,6
POLC53H3,POLSC,Canadian Environmental Policy POLC53H3-F-LEC01,Fall,2016,Klenk,Nicole,4.1,4.1,4.1,3.9,4.2,3.6,4.1,3.1,3.9,33,14
POLC16H3,POLSC,Chinese Politics POLC16H3-F-LEC01,Fall,2016,Fu,Diana,4.7,4.9,4.9,4.8,4.6,4.7,4.7,3.1,4.7,18,15
POLB90H3,POLSC,Comp Develop: Internat'l Persp POLB90H3-F-LEC01,Fall,2016,Teichman,Judith,3.7,4,3.8,3.6,3.6,3.3,3.4,3.1,3.4,120,43
POLB92H3,POLSC,Comp Pol: Modern Europe POLB92H3-F-LEC01,Fall,2016,Way,Lucan,3.9,4.1,3.8,4.1,4,3.9,3.7,3,3.9,30,12
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC01,Fall,2016,Hoffmann,Matthew,4.2,4.6,4.6,3.9,4,4.1,4.2,3.5,3.9,160,59
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC02,Fall,2016,Triadafilopoulos,Phil,4.3,4.4,4.5,4.1,4,4,4.2,3.4,4.1,200,71
POLC37H3,POLSC,Global Justice POLC37H3-F-LEC01,Fall,2016,Kohn,Margaret,3.6,3.9,3.9,3.7,4.1,3.5,3.4,3.1,3.6,58,18
POLD52H3,POLSC,Immigration & Can Pol Develop POLD52H3-F-LEC01,Fall,2016,Kent,Jonathan,3.3,3.6,3.6,3.3,3.3,3.2,3.6,3.3,3.8,22,9
POLC54H3,POLSC,Intergov't Relations in Canada POLC54H3-F-LEC01,Fall,2016,Schertzer,Robert,4.1,4.4,4.6,4.3,4.1,4,3.8,3.1,3.9,60,33
POLC09H3,POLSC,Interntnl Security: Conflict POLC09H3-F-LEC01,Fall,2016,Ahmad,Aisha,4.6,4.5,4.8,4.2,4.3,4.3,4.7,3.6,4.5,52,39
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-F-LEC01,Fall,2016,Ahmad,Aisha,4.3,4.2,4.5,3.8,3.9,3.9,4.2,3.3,4.1,155,100
POLB72H3,POLSC,Intro to Political Theory POLB72H3-F-LEC01,Fall,2016,Shanks,Torrey,3.3,3.6,3.3,3.4,3.6,3.2,3.2,3.5,3,119,36
POLB30H3,POLSC,Law Justice and Rights POLB30H3-F-LEC01,Fall,2016,Kohn,Margaret,4.3,4.4,4.3,4,4.1,4,4,3,4.2,128,49
POLD50H3,POLSC,Pol InterestsIdent&Pub Policy POLD50H3-F-LEC30,Fall,2016,Beange,Pauline,3.4,3.4,3.8,4,3.2,3.4,3.4,2.4,3.6,20,5
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Fall,2016,Levine,Renan,3.2,3.2,3.7,3.6,3.5,3.3,3.1,3.5,3.1,87,24
POLD53H3,POLSC,Political Disagrmnt in Canada POLD53H3-F-LEC01,Fall,2016,Cochrane,Christopher,4.9,4.9,5,5,5,4.9,4.9,3.8,5,25,9
POLD59H3,POLSC,Politics of Disability POLD59H3-F-LEC01,Fall,2016,Onley,David,4.8,4.9,4.9,4.6,4.8,5,5,3.4,4.9,23,12
PPGC66H3,POLSC,Public Policy Making PPGC66H3-F-LEC01,Fall,2016,Renckens,Stefan,3.5,3.8,3.5,3.6,3.7,3.2,3.2,3.6,3.1,71,20
POLC92H3,POLSC,The American Political Process POLC92H3-F-LEC01,Fall,2016,Levine,Renan,4.1,4.1,4,4.1,3.9,3.6,4.7,3.9,3.7,45,11
POLD67H3,POLSC,The Limits of Rationality POLD67H3-F-LEC01,Fall,2016,Triadafilopoulos,Phil,5,4.9,4.9,4.7,4.8,4.5,4.8,3.6,4.8,21,10
POLC88H3,POLSC,The New International Agenda POLC88H3-F-LEC01,Fall,2016,Hoffmann,Matthew,4.4,4.5,4.6,4.1,4.4,4.3,4.1,3.8,4.4,57,22
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Summer,2016,Cochrane,Christopher,4.3,4.4,4.6,4.1,4.2,4.1,4.2,3.1,4.3,76,14
POLB72H3,POLSC,Intro to Political Theory POLB72H3-Y-LEC01,Summer,2016,Atanasescu,Nicolae,4,4.4,4.4,4,4,4,3.7,3,3.9,46,9
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-Y-LEC30,Summer,2016,Glas,Aarjen,3.5,4,3.6,3,3.3,3.3,3.9,3.4,3.4,45,9
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-Y-LEC30,Summer,2016,Greaves,Wilfrid,3.5,4,4.1,3,3.3,3.3,3.9,3.4,3.4,45,9
POLC32H3,POLSC,The Canadian Judicial System POLC32H3-Y-LEC30,Summer,2016,Rosevear,Evan,2.6,3.3,2.4,3,3.6,2.4,3.1,3.3,2.9,39,7
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Summer,2016,Levine,Renan,3.8,4,4.3,4.2,4.2,3.6,3.9,3.8,3.6,63,13
POLC83H3,POLSC,Applic of American Foreign Pol POLC83H3-F-LEC01,Summer,2016,Levine,Renan,3.7,4.4,4.1,3.6,3.5,3.3,3.9,3.7,3.3,41,11
POLC93H3,POLSC,Public Policies in the U.S. POLC93H3-Y-LEC01,Summer,2016,Levine,Renan,4.1,4.1,4.2,4.4,4.6,4.1,4.3,3.3,3.8,60,12
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-S-LEC01,Winter,2016,Triadafilopoulos,Phil,4.1,4.1,4.4,3.7,4,3.8,3.9,3.3,3.9,181,43
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC01,Winter,2016,Levine,Renan,3.5,3.6,3.4,3.1,3.4,3,3.4,3.7,3.2,187,33
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Winter,2016,Cochrane,Christopher,4.1,4.2,4.6,4.2,4.1,4.2,3.9,3,4.1,195,21
POLB81H3,POLSC,Intro to Intrntnl Relations II POLB81H3-S-LEC01,Winter,2016,Hoffmann,Matthew,3.7,3.9,4.2,3.8,3.7,3.3,3.7,4,3.4,130,31
POLB91H3,POLSC,Comp Develop: Political Persp POLB91H3-S-LEC01,Winter,2016,Fu,Diana,4.1,4.2,3.9,4.2,4,3.8,4,3,4,92,26
POLC11H3,POLSC,Stat for Politics & Public Pol POLC11H3-S-LEC01,Winter,2016,Levine,Renan,4.5,4.3,4.4,4.4,4.4,4.3,4.3,3.5,4.4,21,9
POLC37H3,POLSC,Global Justice POLC37H3-S-LEC30,Winter,2016,Young,Shaun,4.3,4.4,4.7,4.3,4.2,4.2,4.1,2.9,4.2,70,27
POLC38H3,POLSC,International Law POLC38H3-S-LEC30,Winter,2016,Spahiu,Irma,3.9,3.9,3.5,3.6,3.7,3.1,3.9,3.7,3.1,40,17
POLC40H3,POLSC,Current Topics in Politics I POLC40H3-S-LEC01,Winter,2016,Onley,David,4.4,4.6,4.6,4.5,4.4,4.6,4.4,2.9,4.6,18,8
POLC53H3,POLSC,Canadian Environmental Policy POLC53H3-S-LEC01,Winter,2016,Klenk,Nicole,4.4,4.5,4.5,4.4,4.4,4.3,4.5,3.3,4.4,52,21
POLC58H3,POLSC,Pol of National ID & Diversity POLC58H3-S-LEC01,Winter,2016,Schertzer,Robert,4.3,4.3,4.7,4.4,4.3,4.2,3.8,3.4,4.2,43,18
POLC72H3,POLSC,Liberty POLC72H3-S-LEC01,Winter,2016,Cassatella,Andrea,4.5,4.5,4.5,4.2,4.2,4.2,4.2,3.4,4.4,53,17
POLC80H3,POLSC,Internatnl Relations of Africa POLC80H3-S-LEC01,Winter,2016,Wiafe-Amoako,Francis,3.1,3.2,3.3,3.1,3.1,2.9,3.1,3.3,3,55,27
POLC90H3,POLSC,Dev Studies: Pol & Hist Persps POLC90H3-S-LEC01,Winter,2016,Edmonds,Kevin,4.8,4.8,4.9,4.8,4.8,4.8,4.9,3.3,4.8,48,29
POLD09H3,POLSC,Int Relations: Ethnic Conflict POLD09H3-S-LEC01,Winter,2016,Ahmad,Aisha,4.9,4.7,4.8,4.6,4.6,4.7,4.8,3.3,4.8,24,22
POLD51H3,POLSC,Canadn & Comparative Politics POLD51H3-S-LEC01,Winter,2016,Beange,Pauline,4.7,4.8,4.7,4.7,4.5,4.4,4.6,3.4,4.5,23,13
POLD70H3,POLSC,Topics in Political Theory POLD70H3-S-LEC30,Winter,2016,Cassatella,Andrea,4.3,4.7,4.8,4.7,4.8,4.3,4.6,3.3,4.6,18,9
PPGC67H3,POLSC,Public Policy in Canada PPGC67H3-S-LEC01,Winter,2016,Triadafilopoulos,Phil,4.4,4.5,4.6,4.2,4.1,4.2,4.3,3.2,4.5,73,23
PPGD64H3,POLSC,Comparative Public Policy PPGD64H3-S-LEC01,Winter,2016,Renckens,Stefan,4.8,4.9,4.9,4.8,4.9,4.7,4.6,3.3,4.7,15,9
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC01,Fall,2015,Hoffmann,Matthew,3.9,4.3,4.4,3.8,4,3.8,3.9,3.4,3.9,172,58
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-F-LEC01,Fall,2015,Way,Lucan,4,4.3,4.1,3.8,3.9,3.6,3.7,3.3,3.8,60,44
POLB30H3,POLSC,Law Justice and Rights POLB30H3-F-LEC30,Fall,2015,Kohn,Margaret,3.1,3,2.8,2.9,2.8,2.7,3.1,3.7,2.8,105,30
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Fall,2015,Cochrane,Christopher,4.5,4.4,4.7,4,4,4.2,4.1,3.2,4.2,223,46
POLB72H3,POLSC,Intro to Political Theory POLB72H3-F-LEC01,Fall,2015,Bercuson,Jeffrey,3.8,3.8,3.9,3.7,3.5,3.5,3.4,2.8,3.5,130,32
POLB80H3,POLSC,Intro to Interntnl Relations I POLB80H3-F-LEC01,Fall,2015,Ahmad,Aisha,4.3,4.2,4.6,3.8,3.9,3.9,4.3,3.2,4.1,125,87
POLB92H3,POLSC,Comp Pol: Modern Europe POLB92H3-F-LEC01,Fall,2015,Way,Lucan,4.5,4.5,4.7,4.3,4,4.5,4.4,3,4.6,52,24
POLC09H3,POLSC,Interntnl Security: Conflict POLC09H3-F-LEC01,Fall,2015,Ahmad,Aisha,4.7,4.7,4.8,4.3,4.4,4.6,4.5,3.5,4.5,59,45
POLC16H3,POLSC,Chinese Politics POLC16H3-F-LEC01,Fall,2015,Falkenheim,Victor,3.3,4.1,2.8,3.5,3.4,2.6,3.6,2.8,2.9,35,8
POLC21H3,POLSC,Voting and Elections POLC21H3-F-LEC01,Fall,2015,Sealey,Anthony,4.9,4.8,4.9,4.8,4.8,4.9,4.9,4.1,4.6,9,8
POLC54H3,POLSC,Intergov't Relations in Canada POLC54H3-F-LEC01,Fall,2015,Schertzer,Robert,3.7,4,4.4,3.8,4,3.9,3.5,3.2,3.5,68,27
POLC65H3,POLSC,Political Strategy POLC65H3-F-LEC01,Fall,2015,Levine,Renan,4.6,4.7,4.7,4.7,4.5,4.5,4.4,3.5,4.6,45,14
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Fall,2015,Levine,Renan,3.3,3.6,4.2,3.7,3.6,3.3,3.1,3.3,3.3,76,19
POLD45H3,POLSC,Constitutionalism POLD45H3-F-LEC30,Fall,2015,Hurl,Ryan,3.2,3.3,3,3.3,3.7,2.8,3,3.5,2.8,21,6
POLD50H3,POLSC,Pol InterestsIdent&Pub Policy POLD50H3-F-LEC30,Fall,2015,Beange,Pauline,4.5,4.6,4.7,4.6,4.4,4.5,4.5,3.4,4.5,22,15
POLD53H3,POLSC,Political Disagrmnt in Canada POLD53H3-F-LEC01,Fall,2015,Cochrane,Christopher,4.8,4.7,5,4.8,4.8,4.8,4.9,3.4,5,23,9
POLD59H3,POLSC,Politics of Disability POLD59H3-F-LEC01,Fall,2015,Onley,David,4.8,5,5,4.7,4.6,4.9,4.9,3,4.9,19,9
POLD67H3,POLSC,The Limits of Rationality POLD67H3-F-LEC01,Fall,2015,Triadafilopoulos,Phil,4.9,4.7,4.9,4.5,4.5,4.2,4.9,4,4.7,20,13
POLD89H3,POLSC,Global Environmental Politics POLD89H3-F-LEC01,Fall,2015,Hoffmann,Matthew,4.5,4.6,4.7,4.5,4.6,4.5,4.5,3,4.6,24,11
PPGC66H3,POLSC,Public Policy Making PPGC66H3-F-LEC30,Fall,2015,Renckens,Stefan,4.3,4.2,4.2,4.1,4.3,3.9,3.7,3.5,3.9,65,20
POLC83H3,POLSC,Applic of American Foreign Pol POLC83H3-F -LEC01,Summer,2015,Levine,Renan,4.4,4.2,4.5,4.5,4.3,4.2,4.2,3.5,4.3,63,17
POLC40H3,POLSC,Current Topics in Politics I POLC40H3-F -LEC01,Summer,2015,Onley,David,4,4.4,4.6,4.2,4.6,4.4,4,3.1,4.3,40,9
POLB80H3,POLSC,Intro International Relations POLB80H3-Y-LEC30,Summer,2015,Drieschova,Alena,3.7,3.9,3.2,3.2,3.4,3.4,3.6,2.8,3.1,59,14
POLC91H3,POLSC,Latin America: Dictat & Democr POLC91H3-Y-LEC30,Summer,2015,Storm,Elliot,4.2,4.3,4.7,4,4.3,3.9,4.4,3.3,4.2,34,11
POLC78H3,POLSC,Political Analysis I POLC78H3-F -LEC01,Summer,2015,Levine,Renan,3.9,3.9,4.4,3.9,3.9,3.7,3.8,3.6,3.5,60,13
POLD41H3,POLSC,Advanced Topics in Politics POLD41H3-S-LEC01,Winter,2015,Ahmad,Aisha,4.9,4.6,4.8,4.5,4.6,4.5,4.5,3.9,4.5,18,17
POLC57H3,POLSC,Intergov't Relations &Publ Pol POLC57H3-S-LEC01,Winter,2015,Beange,Pauline,3.5,3.8,3.8,3.8,3.8,3.2,3.3,3.2,3.3,18,12
POLD70H3,POLSC,Topics in Political Theory POLD70H3-S-LEC01,Winter,2015,Cassatella,Andrea,4.7,4.7,4.9,4.7,4.6,4.7,4.3,3.4,4.3,13,7
POLB50Y3,POLSC,Canadian Government & Politics POLB50Y3-Y-LEC01,Winter,2015,Cochrane,Christopher,3.9,3.9,4.4,3.7,3.9,3.8,3.7,3.1,3.5,164,36
POLB91H3,POLSC,Comp Develop: Political Persp POLB91H3-S-LEC01,Winter,2015,Fu,Diana,3.5,3.6,3.2,3.4,3.5,3.2,3.5,3.2,3.2,123,30
POLB81H3,POLSC,Global Issues and Governance POLB81H3-S-LEC01,Winter,2015,Hoffmann,Matthew,4.1,4.2,4.1,4,3.8,3.8,4,3.5,3.8,164,34
POLD52H3,POLSC,Immigration & Can Pol Develop POLD52H3-S-LEC01,Winter,2015,Kent,Jonathan,3.4,3.3,3.1,3.6,3.6,2.6,3.6,3.3,3.4,24,7
POLC37H3,POLSC,Global Justice POLC37H3-S-LEC30,Winter,2015,Kingsbury,Donald,3.7,3.5,4.1,3.4,3.3,3.6,3.6,3.1,3.5,55,20
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC02,Winter,2015,Kingston,Paul,4.2,4.2,3.9,3.9,4,3.3,3.9,3.7,3.4,80,17
POLC53H3,POLSC,Canadian Environmental Policy POLC53H3-S-LEC01,Winter,2015,Klenk,Nicole,3.4,3.7,3.7,3.2,3.8,3.1,3.7,3.7,3.2,33,18
POLB71H3,POLSC,Classic Texts Pol Theory II POLB71H3-S-LEC01,Winter,2015,Lee,Daniel,3.4,4.1,4.3,3.7,3.8,3.6,3.4,3.4,3,122,17
POLA02H3,POLSC,Critical Issues in Politics II POLA02H3-S-LEC01,Winter,2015,Levine,Renan,3.2,3.5,3.1,3,3,2.9,3.2,3.7,3,197,35
POLC87H3,POLSC,Int'l Cooperation&Institutions POLC87H3-S-LEC01,Winter,2015,Norrlof,Carla,4.7,4.5,4,4.3,4.3,4.2,3.8,4.2,4.2,19,6
POLC40H3,POLSC,Current Topics in Politics I POLC40H3-S-LEC01,Winter,2015,Onley,David,4.2,4.7,4.6,4.7,4.6,4.3,4.7,3.1,4.7,13,9
POLD64H3,POLSC,Comparative Public Policy POLD64H3-S-LEC01,Winter,2015,Renckens,Stefan,4.3,4.1,4.5,4,4,4.1,3.8,4,3.9,20,8
POLC99H3,POLSC,Latin America: Dispossessed POLC99H3-S-LEC30,Winter,2015,Rice,Roberta,4.7,4.8,4.9,4.8,4.7,4.6,4.5,3.2,4.6,58,26
POLC58H3,POLSC,Pol of National ID & Diversity POLC58H3-S-LEC01,Winter,2015,Schertzer,Robert,3.8,4.2,4.4,3.8,3.9,3.6,3.6,3.6,3.6,36,16
POLC38H3,POLSC,International Law POLC38H3-S-LEC02,Winter,2015,Spahiu,Irma,2.8,3.7,3,3.8,3.6,3.1,3,3.7,2.8,45,10
POLC94H3,POLSC,Globalization Gender & Devel POLC94H3-S-LEC01,Winter,2015,Teichman,Judith,4,4.1,4.3,3.9,3.8,3.8,4.1,3.2,4.1,73,29
POLC67H3,POLSC,Public Policy in Canada POLC67H3-S-LEC01,Winter,2015,Triadafilopoulos,Phil,3.8,4,4.6,3.9,4,3.8,3.7,3.2,4,70,22
POLB93H3,POLSC,Comp Pol:Europe After Cold War POLB93H3-S-LEC01,Winter,2015,Way,Lucan,3.7,4,3.4,3.4,3,3.2,3.4,3,3.2,40,10
POLD92H3,POLSC,Survival& Demise Dictatorships POLD92H3-S-LEC01,Winter,2015,Way,Lucan,4,3.8,4,3.8,4,3.4,3.6,3.8,3.6,23,6
POLC97H3,POLSC,Protest Politics Middle East POLC97H3-S-LEC30,Winter,2015,Yaghi,Mohammad,4.2,4.5,4.3,4.6,4.7,4.2,4.4,3.2,4.6,20,10
POLB80H3,POLSC,Intro International Relations POLB80H3-F-LEC01,Fall,2014,Ahmad,Aisha,4,4.2,4.5,3.8,3.9,3.8,3.8,3.2,4,144,102
POLC09H3,POLSC,Interntnl Security: Conflict POLC09H3-F-LEC01,Fall,2014,Ahmad,Aisha,4.5,4.5,4.7,4,4.2,4.1,4.3,3.4,4.4,52,41
POLD51H3,POLSC,Canadn & Comparative Politics POLD51H3-F-LEC01,Fall,2014,Beange,Pauline,4.1,4.1,4.6,4,3.6,4,3.9,3.9,3.6,20,7
POLD53H3,POLSC,Political Disagrmnt in Canada POLD53H3-F-LEC01,Fall,2014,Cochrane,Christopher,4.6,4.5,4.5,4.4,4.3,4.3,4.6,3.3,4.5,26,12
POLC16H3,POLSC,Chinese Politics POLC16H3-F-LEC01,Fall,2014,Fu,Diana,4.5,4.5,4.7,3.9,3.8,4.4,4.3,3,4.2,27,20
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC01,Fall,2014,Hoffmann,Matthew,4.1,4.4,4.6,4,4.1,4.1,4,3.2,4,133,42
POLC88H3,POLSC,The New International Agenda POLC88H3-F-LEC01,Fall,2014,Hoffmann,Matthew,4.2,4.2,4.5,3.9,4.1,3.9,4.2,3.2,4.2,54,35
POLC40H3,POLSC,Current Topics in Politics I POLC40H3-F-LEC01,Fall,2014,LaRoche,Christopher,4.1,4.2,4.4,4.3,4.3,4,4.1,3.7,4.1,44,18
POLC65H3,POLSC,Political Strategy POLC65H3-F-LEC30,Fall,2014,Levine,Renan,4.1,4,4.4,4.2,4.1,3.9,4.2,3.4,4.2,23,10
POLC78H3,POLSC,Political Analysis I POLC78H3-F-LEC01,Fall,2014,Levine,Renan,3.1,3.4,3.9,3.8,3.8,3.3,2.7,3.3,3.1,56,19
POLC98H3,POLSC,Int'l Polit Economy of Finance POLC98H3-F-LEC01,Fall,2014,Norrlof,Carla,3.6,3.4,2.6,2.4,2.4,2.3,3.2,3.3,2.3,19,9
POLC74H3,POLSC,Contemporary Political Thought POLC74H3-F-LEC01,Fall,2014,Parra Quintero,Jose,4.6,4.1,4.1,4.3,4,3.6,4.3,4,3.6,16,8
POLC66H3,POLSC,Public Policy Making POLC66H3-F-LEC01,Fall,2014,Renckens,Stefan,3.6,4,4.2,3.8,3.6,3.4,3.4,3.2,3.5,51,26
POLD50H3,POLSC,Pol InterestsIdent&Pub Policy POLD50H3-F-LEC30,Fall,2014,Sabin,Jerald,4.1,4,4.6,4,3.8,4.1,3.6,3.1,4.1,22,11
POLC54H3,POLSC,Intergov't Relations in Canada POLC54H3-F-LEC01,Fall,2014,Schertzer,Robert,4.1,4.3,4.7,4.3,4.3,4,3.9,3,4,46,25
POLA01H3,POLSC,Critical Issues in Politics I POLA01H3-F-LEC02,Fall,2014,Triadafilopoulos,Phil,4.3,4.5,4.8,4.2,4.1,4.1,4.1,3.6,4.1,189,53
POLD67H3,POLSC,The Limits of Rationality POLD67H3-F-LEC01,Fall,2014,Triadafilopoulos,Phil,5,4.9,5,4.7,4.8,4.7,5,4.2,4.5,16,10
POLB92H3,POLSC,Comp Pol: Modern Europe POLB92H3-F-LEC01,Fall,2014,Way,Lucan,4.3,4.3,4.1,4,4.1,3.9,3.8,3.3,4,60,15
