Code,Dept,Course,Term,Year,Last_Name,First_Name,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Inspired_thinking_about_subject_matter,Course_Workload,I_would_recommend_this_course,Number_Invited,Number_of_Survey_Responses
CPS2902H,PSYSC,CONSULT & PROG DEVELOP & EVAL CPS2902H-F-LEC0101,Fall,2019,Kidd,Sean,3.0,2.8,4.4,2.4,2.4,3.0,2.8,1.2,3.2,10,5
PSYC24H3,PSYSC,Childhood and Adolescence PSYC24H3-F-LEC01,Fall,2019,Danielson,Donald,4.6,4.7,4.9,4.5,4.5,4.6,4.6,3.2,4.6,92,28
PSYD39H3,PSYSC,Cognitive Behavioural Therapy PSYD39H3-F-LEC01,Fall,2019,Cooper,Andrew,4.3,4.3,4.7,4.1,4.3,4.1,4.4,3.8,4.4,12,12
PSYC52H3,PSYSC,Cognitive Neuro of Attention PSYC52H3-F-LEC01,Fall,2019,Niemeier,Matthias,4.0,3.6,3.3,3.3,3.1,2.9,3.3,3.9,3.1,20,8
PSYC75H3,PSYSC,Cognitive Psychology Lab PSYC75H3-F-LEC01,Fall,2019,Cant,Jonathan,3.7,3.6,4.2,2.9,3.0,2.7,3.1,4.2,2.4,22,20
PSYD16H3,PSYSC,Critical Analysis Social Psych PSYD16H3-F-LEC01,Fall,2019,Cupchik,Gerald,5.0,5.0,4.8,4.6,4.8,4.4,4.8,3.8,4.3,16,8
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC01,Fall,2019,Tran,Sisi,4.3,4.4,4.5,4.0,4.2,4.0,4.2,3.2,4.0,86,29
PSYD31H3,PSYSC,Cultural-Clinical Psychology PSYD31H3-F-LEC01,Fall,2019,Dere,Jessica,4.8,4.8,5.0,4.9,4.9,4.5,4.8,3.3,4.7,22,14
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-F-LEC01,Fall,2019,Danielson,Donald,4.8,4.9,5.0,4.9,4.9,4.8,5.0,3.7,4.8,21,9
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-F-LEC02,Fall,2019,Dhillon,Sonya,4.4,4.4,4.4,3.8,4.0,3.8,3.9,3.2,4.0,24,10
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-F-LEC02,Fall,2019,Dinh-Williams,Laurence,4.4,4.4,4.4,3.8,4.0,3.8,3.9,3.2,4.0,24,10
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC01,Fall,2019,Bramesfeld,Kosha,3.9,4.2,4.5,4.3,4.2,4.1,3.7,3.7,3.8,21,19
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC02,Fall,2019,Francis,Zoe,4.6,4.9,4.9,4.6,4.7,4.6,4.5,3.3,4.7,23,16
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2019,Lewandowska,Olivia,4.0,4.1,4.3,3.9,3.9,3.8,3.5,3.6,3.5,147,88
PSYC50H3,PSYSC,Higher-Level Cognition PSYC50H3-F-LEC01,Fall,2019,Souza,Michael,4.5,4.4,4.6,4.1,4.2,4.1,4.2,3.8,3.8,75,62
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2019,Joordens,Steve,3.0,3.2,3.4,2.8,2.8,2.9,2.6,3.3,2.6,109,36
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-F-LEC01,Fall,2019,Joordens,Steve,4.5,4.5,4.5,4.0,4.0,4.0,4.3,3.3,4.2,490,187
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-F-LEC60,Fall,2019,Joordens,Steve,3.9,4.0,4.1,3.7,3.8,3.6,3.8,3.4,3.9,1024,298
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-F-LEC01,Fall,2019,Souza,Michael,4.7,4.7,4.8,3.8,3.9,4.3,4.3,3.5,4.0,189,155
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-F-LEC60,Fall,2019,Souza,Michael,4.4,4.5,4.6,3.7,3.8,4.0,4.1,3.6,3.9,240,174
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC01,Fall,2019,Boudens,Connie,2.7,2.7,2.3,2.3,2.5,2.1,2.5,2.8,2.4,284,130
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC60,Fall,2019,Boudens,Connie,3.1,3.2,2.7,2.8,3.0,2.5,2.9,2.9,2.8,179,63
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-F-LEC01,Fall,2019,Leboutillier,Janelle,3.7,3.9,3.6,3.7,3.6,3.3,3.4,3.5,3.2,183,72
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC01,Fall,2019,Souza,Michael,4.4,4.5,4.7,3.9,3.8,4.1,4.2,3.3,4.1,189,150
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC60,Fall,2019,Souza,Michael,4.4,4.4,4.6,3.7,3.8,4.1,4.1,3.2,4.1,186,149
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2019,Inbar,Yoel,4.0,4.2,4.2,3.5,3.7,3.8,3.9,2.6,4.2,474,222
PSYC10H3,PSYSC,Judgment and Decision Making PSYC10H3-F-LEC01,Fall,2019,Inbar,Yoel,4.3,4.2,4.4,4.0,3.8,3.7,4.1,3.1,3.7,91,23
NROC61H3,PSYSC,Learning and Motivation NROC61H3-F-LEC01,Fall,2019,Gadziola,Marie,4.1,4.1,4.2,3.6,3.7,3.6,3.8,4.2,3.4,94,71
PSYB70H3,PSYSC,Methods in Psychological Sci PSYB70H3-F-LEC01,Fall,2019,Bramesfeld,Kosha,3.4,3.7,4.0,3.9,3.8,3.3,3.2,3.5,3.4,315,254
PSYB70H3,PSYSC,Methods in Psychological Sci PSYB70H3-F-LEC60,Fall,2019,Bramesfeld,Kosha,3.3,3.6,3.9,3.7,3.7,3.2,3.1,3.6,3.2,347,263
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC01,Fall,2019,Leboutillier,Janelle,4.1,4.2,3.4,4.0,4.0,3.7,4.0,3.8,3.6,141,47
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-F-LEC01,Fall,2019,Ruocco,Anthony,4.1,4.2,4.3,4.1,4.2,4.2,3.8,3.6,4.2,20,11
PSYD11H3,PSYSC,Psy of Intrprsnl Relationships PSYD11H3-F-LEC01,Fall,2019,Tran,Sisi,4.9,4.8,4.6,4.6,4.8,4.7,4.6,3.5,4.5,22,10
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2019,Dere,Jessica,3.3,3.8,4.0,3.9,4.0,3.5,3.4,3.0,3.7,121,35
PSYC16H3,PSYSC,Psychology of Imagination PSYC16H3-F-LEC01,Fall,2019,Cupchik,Gerald,3.7,3.2,3.8,3.1,3.1,3.2,3.5,3.5,2.8,81,24
PSYC36H3,PSYSC,Psychotherapy PSYC36H3-F-LEC01,Fall,2019,Uliaszek,Amanda,4.3,4.2,4.3,3.2,3.1,3.7,4.1,2.9,4.0,94,29
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-F-LEC01,Fall,2019,Dere,Jessica,3.1,3.7,4.3,4.0,4.1,3.7,3.2,3.4,3.2,57,25
PSYC71H3,PSYSC,Social Psychology Laboratory PSYC71H3-F-LEC01,Fall,2019,Bramesfeld,Kosha,3.7,3.8,4.3,3.7,3.7,3.3,3.3,4.1,3.5,18,18
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC01,Fall,2019,Ford,Brett,4.3,4.5,4.8,4.3,4.4,4.2,4.0,3.5,4.2,76,45
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC02,Fall,2019,Ford,Brett,4.3,4.3,4.6,4.4,4.3,4.1,4.0,3.6,4.2,90,54
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC01,Fall,2019,Tritt,Shona,3.9,4.2,4.0,3.4,3.7,3.6,3.9,3.1,3.9,114,35
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC02,Fall,2019,Tritt,Shona,4.1,4.3,4.3,3.7,3.9,3.9,4.2,3.0,3.9,117,31
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-F-LEC01,Fall,2019,Gadziola,Marie,4.5,4.8,4.9,4.4,4.6,4.4,4.6,3.8,3.9,23,14
PSYC85H3,PSYSC,History of Psychology PSYC85H3-Y-LEC01,Summer,2019,Boudens,Connie,2.6,3.6,2.9,3,3,2.9,2.2,2.9,2.4,58,12
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-Y-LEC99,Summer,2019,Bramesfeld,Kosha,3.3,3.6,3.7,3.5,3.5,3.1,2.9,3.8,3,145,113
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-Y-LEC01,Summer,2019,Bramesfeld,Kosha,3.8,3.7,4.2,3.2,3.3,3.3,3.2,4,3,26,22
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-Y-LEC99,Summer,2019,Cirelli,Laura,4,4.2,4.1,3.7,3.7,3.8,4,3.1,3.9,187,64
PSYD39H3,PSYSC,Cognitive Behavioural Therapy PSYD39H3-Y-LEC01,Summer,2019,Cooper,Andrew,4.8,4.8,4.9,4.7,4.6,4.6,4.8,3.8,4.7,20,16
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-Y-LEC01,Summer,2019,Cooper,Andrew,3.9,4.6,4.8,4.6,4.6,4.3,4.2,3.8,4.3,42,20
PSYA02H3,PSYSC,Intro Clin Dev Pers Soc Psych PSYA02H3-Y-LEC99,Summer,2019,Danielson,Donald,4.2,4.2,4.3,3.8,3.8,3.9,3.9,3,4.2,192,35
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-Y-LEC30,Summer,2019,Di Domenico,Stefano,4,4,4.1,3.9,3.9,3.7,3.4,3.3,3.7,56,17
NROC61H3,PSYSC,Learning and Motivation NROC61H3-Y-LEC01,Summer,2019,Gadziola,Marie,4.2,4.4,4.6,3.7,3.8,3.7,3.8,4.1,3.7,33,23
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-Y-LEC01,Summer,2019,Gadziola,Marie,4.6,4.7,4.9,4.7,4.7,4.6,4.4,3.6,4.7,15,10
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-Y-LEC99,Summer,2019,Inbar,Yoel,4,4.2,3.9,3.7,3.8,3.8,4,2.7,4.1,247,53
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-Y-LEC99,Summer,2019,Joordens,Steve,4,4.2,4,3.7,3.8,3.8,3.6,3.3,3.7,297,44
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-Y-LEC70,Summer,2019,Leboutillier,Janelle,3.4,3.9,3.4,3.5,3.8,3.6,3.7,3.3,3.7,64,12
PSYB45H3,PSYSC,Intro to Behav Modification PSYB45H3-Y-LEC30,Summer,2019,Morrissey,Mark,3.3,3.7,3.1,2.9,3.1,3,3.2,2.5,2.9,83,15
PSYB51H3,PSYSC,Introduction to Perception PSYB51H3-Y-LEC99,Summer,2019,Niemeier,Matthias,3.9,4.4,4.2,3.8,4.4,4,3.9,3.3,3.6,55,11
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-Y-LEC99,Summer,2019,Nussbaum,David,3.7,3.9,3.7,3.3,3.3,3.4,3.8,3,3.9,212,39
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-Y-LEC01,Summer,2019,Podolak,Olivia,4.2,4.5,4.8,4.4,4.4,4.4,3.8,3.4,3.9,83,34
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-Y-LEC01,Summer,2019,Robinson,Jeffrey,3.6,4,3.6,3.4,3.3,3.3,3.5,3.1,3.6,99,15
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-Y-LEC01,Summer,2019,Ruocco,Anthony,4,4.3,4.7,4.5,4.5,4.3,4,3.3,3.8,22,7
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-Y-LEC01,Summer,2019,Ruocco,Anthony,4.8,4.6,4.8,4.6,4.6,4.3,4.4,3,4.5,23,9
PSYC50H3,PSYSC,Higher-Level Cognition PSYC50H3-F-LEC01,Summer,2019,Souza,Michael,4.6,4.6,4.9,4.3,4.4,4.6,4.5,3.6,4.1,16,11
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-Y-LEC99,Summer,2019,Souza,Michael,4.5,4.6,4.6,3.7,3.8,4,4.2,3.6,3.9,125,82
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-Y-LEC99,Summer,2019,Souza,Michael,4.1,4.1,4.3,3.5,3.6,3.5,3.8,3.4,3.6,63,44
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-F-LEC02,Summer,2019,Souza,Michael,4.6,4.4,4.7,4.4,4.4,4.3,4.5,3.4,4.4,19,18
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-Y-LEC30,Summer,2019,Teper,Rimma,4,3.4,3,2.4,2.6,2.6,3.4,3.7,2.9,23,7
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-Y-LEC99,Summer,2019,Teper,Rimma,3.8,3.9,4,3.6,3.8,3.7,3.5,2.8,4.1,323,60
PSYB30H3,PSYSC,Introduction to Personality PSYB30H3-Y-LEC01,Summer,2019,Tritt,Shona,4.2,4.3,4.3,3.5,4,4.1,4.1,3.1,4,125,22
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-Y-LEC01,Summer,2019,Zakzanis,Konstantine,4.7,4.7,4.9,4.3,4.2,4.3,4.3,3.3,4.6,27,15
PSYB32H3,PSYSC,Introduction to Clinical Psych PSYB32H3-Y-LEC30,Summer,2019,Zakzanis,Konstantine,4.6,4.6,4.7,3.6,3.6,4.1,4.4,2.9,4.5,144,76
CPS1501H,PSYSC,PERSONALITY CPS1501H-S-LEC0101,Winter,2019,Fournier,Marc,4,4.1,4.7,4.4,4.5,4.1,4.2,3,4.3,16,12
CPS3801H,PSYSC,MULTI-PERSON THERAPIES CPS3801H-S-LEC0101,Winter,2019,Gerritsen,Cory,4.4,4.7,4.7,4.4,4.4,4.7,4.7,3,4.7,10,7
NROD60H3,PSYSC,Current Topics in Neuroscience NROD60H3-S-LEC01,Winter,2019,Paolozza,Angelina,2.6,2.6,3.2,2.6,3.2,2.6,3,3.4,2.6,19,5
NROD67H3,PSYSC,Psychobiology of Aging NROD67H3-S-LEC01,Winter,2019,Leboutillier,Janelle,5,4.8,4.8,4.8,4.8,4.2,4.8,4,4.8,24,6
PSYA02H3,PSYSC,Intro Clin Dev Pers Soc Psych PSYA02H3-S-LEC01,Winter,2019,Danielson,Donald,4.3,4.4,4.5,3.9,3.9,4,4.1,3.2,4.1,479,101
PSYA02H3,PSYSC,Intro Clin Dev Pers Soc Psych PSYA02H3-S-LEC60,Winter,2019,Danielson,Donald,4.3,4.4,4.5,3.9,3.9,4,4.1,3.2,4.2,1098,198
PSYB03H3,PSYSC,Intro Computers in Psy Resrch PSYB03H3-S-LEC01,Winter,2019,Nestor,Adrian,3.6,3.9,3,3.6,3.6,2.7,3,3.8,2.8,18,10
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC30,Winter,2019,Bramesfeld,Kosha,3.6,4,4.4,3.9,4,3.7,3.6,3.6,3.7,218,95
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC60,Winter,2019,Bramesfeld,Kosha,3.5,3.9,4.2,3.8,3.8,3.6,3.3,3.6,3.6,358,123
PSYB30H3,PSYSC,Introduction to Personality PSYB30H3-S-LEC01,Winter,2019,Tritt,Shona,3.9,4.1,4.1,3.7,3.6,3.7,3.8,3,4,465,100
PSYB32H3,PSYSC,Introduction to Clinical Psych PSYB32H3-S-LEC99,Winter,2019,Zakzanis,Konstantine,4.6,4.6,4.4,4.1,4.2,4.2,4.4,2.8,4.6,762,175
PSYB45H3,PSYSC,Intro to Behav Modification PSYB45H3-S-LEC01,Winter,2019,Morrissey,Mark,3.5,3.8,3.1,3.3,3.3,2.9,3.3,3.2,3,210,48
PSYB45H3,PSYSC,Intro to Behav Modification PSYB45H3-S-LEC60,Winter,2019,Morrissey,Mark,3.3,3.4,3.2,2.8,2.8,2.7,3.2,3.2,3,171,33
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-S-LEC01,Winter,2019,Cooper,Andrew,3.4,3.7,4.3,3.8,4.2,3.7,3.3,4.2,3.3,61,27
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2019,Garcia Penton,Lorna,1.8,2.2,2.7,2.5,2.7,1.8,2.3,3.2,1.8,31,6
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2019,Nemrodov,Dan,1.8,2.2,2.7,2.5,2.7,1.8,2.3,3.2,1.8,31,6
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2019,Rodrigo,Achala,1.8,2.2,3.8,2.5,2.7,1.8,2.3,3.2,1.8,31,6
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC01,Winter,2019,Bors,Douglas,3,3.1,2.1,3.1,3.1,2.3,2.3,3.5,2.5,157,40
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC01,Winter,2019,Tran,Sisi,4.3,4.3,4.1,4.1,4.6,4,3.7,3.3,3.9,31,7
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC01,Winter,2019,Tran,Sisi,4,4.2,4.1,3.5,3.7,3.5,4.4,2.6,4.2,93,22
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC02,Winter,2019,Tran,Sisi,3.8,3.8,3.9,3.6,3.7,3.5,4,2.9,3.5,89,17
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC60,Winter,2019,Tran,Sisi,3.7,3.8,4,3.5,3.5,3.5,3.6,3,3.5,181,42
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC01,Winter,2019,Ford,Brett,4.2,4.2,4.4,3.9,3.9,4,3.9,3.6,3.9,82,33
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-S-LEC01,Winter,2019,Zakzanis,Konstantine,4.3,4.3,4.3,4.2,4,4,4.3,3.5,4.2,88,29
PSYC32H3,PSYSC,Clinical Neuropsychology Lab PSYC32H3-S-LEC01,Winter,2019,Zakzanis,Konstantine,4.9,4.9,4.9,4.6,4.4,4.6,4.7,3.3,4.6,22,7
PSYC33H3,PSYSC,Neuropsychological Rehabilitat PSYC33H3-S-LEC01,Winter,2019,Vasquez,Brandon,4.3,4.5,3.9,4,4,3.4,4.1,3.3,3.4,16,8
PSYC35H3,PSYSC,Advanced Personality Psycholog PSYC35H3-S-LEC01,Winter,2019,Fournier,Marc,4.6,4.7,4.9,4.4,4.5,4.6,4.3,3.1,4.7,97,29
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-S-LEC01,Winter,2019,Fiksenbaum,Lisa,3,3.1,2.7,2.9,3.1,2.6,2.7,2.8,2.9,118,28
PSYC50H3,PSYSC,Higher-Level Cognition PSYC50H3-S-LEC01,Winter,2019,Souza,Michael,4.5,4.4,4.7,4.3,4.4,4.3,4.1,3.6,4.2,91,70
PSYC56H3,PSYSC,Music Cognition PSYC56H3-S-LEC30,Winter,2019,Podolak,Olivia,3.9,3.9,4.4,3.7,3.9,3.8,3.6,3.5,3.6,50,18
PSYC57H3,PSYSC,Neuroscience of Decision Mking PSYC57H3-S-LEC01,Winter,2019,Hutcherson,Cendri,4.1,4.2,4.4,3.6,3.7,4,3.6,3.8,3.7,83,27
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC01,Winter,2019,Campbell,Zachariah,3,2.9,2.2,2.4,2.6,1.9,2.6,3.7,2.1,170,49
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC60,Winter,2019,Campbell,Zachariah,3.1,2.9,1.8,2.3,2.4,1.8,2.7,3.9,1.9,118,39
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC01,Winter,2019,Francis,Zoe,4.3,4.3,4.4,3.9,4.2,4.1,4,2.8,4.2,24,13
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC02,Winter,2019,Boudens,Connie,4.8,4.9,5,4.8,5,4.8,4.9,3.1,5,22,8
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC03,Winter,2019,Bramesfeld,Kosha,4.5,4.4,4.8,4.1,4.3,4.2,4.3,3.8,4.3,22,16
PSYD17H3,PSYSC,Social Neuroscience PSYD17H3-S-LEC01,Winter,2019,Hutcherson,Cendri,4.9,4.7,4.7,4.6,4.4,4.7,4.7,3.7,4.7,16,7
PSYD30H3,PSYSC,Current Topics Personality Psy PSYD30H3-S-LEC01,Winter,2019,Fournier,Marc,4.7,4.6,5,4.7,5,4.7,4.1,3.1,4.7,20,7
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-S-LEC02,Winter,2019,Daros,Alexander,4.4,4.1,4,4,3.9,4,3.9,4.1,3.6,22,7
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-S-LEC03,Winter,2019,Campbell,Zachariah,2.9,2.9,3,2.5,2.8,2.3,3,3.9,2.3,25,8
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-S-LEC04,Winter,2019,Grieder,Taryn,2.8,2.8,2.8,3,3.3,2.5,3.4,3.1,2.6,25,8
PSYD59H3,PSYSC,Psychology of Gambling PSYD59H3-S-LEC30,Winter,2019,Souza,Michael,4.6,4.5,4.7,4.5,4.7,4.5,4.3,3.9,4.3,18,15
PSYD59H3,PSYSC,Psychology of Gambling PSYD59H3-S-LEC31,Winter,2019,Souza,Michael,4.5,4.8,4.9,4.6,4.6,4.3,4.6,3.7,4.5,16,11
PSYD98Y3,PSYSC,Thesis in Psychology PSYD98Y3-Y-LEC01,Winter,2019,Danielson,Donald,4.3,4.6,4.7,4.2,4.7,3.8,4.6,4.2,4.6,26,9
CPS1701H,PSYSC,PSYCHOLOGICAL ASSESSMENT I CPS1701H-F-LEC0101,Fall,2018,Bagby,Michael,4.4,4.2,4.4,4,4,3.6,4.2,4,4.2,5,5
CPS1901H,PSYSC,ETHICS CPS1901H-F-LEC0101,Fall,2018,Goghari,Vina,4.5,4.8,4.8,4.8,4.8,4.5,4.5,3.5,4.5,5,5
CPS1201H,PSYSC,NEUROBIOLOGICAL BASES BEHAVIOU CPS1201H-F-LEC0101,Fall,2018,Gold,David,4.1,4.3,4.9,3.8,3.9,3.9,3.8,3.3,4,14,12
CPS1601H,PSYSC,PSYCHOPATHOLOGY CPS1601H-F-LEC0101,Fall,2018,Ruocco,Anthony,4.4,4.6,4.4,3.6,3.4,4.2,3.8,3,4.6,5,5
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC01,Fall,2018,Leboutillier,Janelle,4.1,4.2,4,3.9,3.9,3.6,3.7,3.9,3.5,147,54
NROC36H3,PSYSC,Molecular Neuroscience NROC36H3-F-LEC01,Fall,2018,Arruda Carvalho,Maithe,4.4,4.4,4.2,3.5,3.7,3.6,4.1,3.6,3.9,18,15
NROC61H3,PSYSC,Learning and Motivation NROC61H3-F-LEC01,Fall,2018,Gadziola,Marie,3.9,4,4.1,3.5,3.7,3.6,3.6,4.1,3.5,117,86
NROD60H3,PSYSC,Current Topics in Neuroscience NROD60H3-F-LEC01,Fall,2018,Arruda Carvalho,Maithe,4.6,4.7,4.6,4.7,4.6,4.5,4.6,3.3,4.4,21,13
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-F-LEC01,Fall,2018,Joordens,Steve,4.2,4.2,4.2,3.6,3.7,3.7,4.1,3.4,4,478,161
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-F-LEC60,Fall,2018,Joordens,Steve,3.9,3.9,4,3.5,3.5,3.5,3.7,3.5,3.7,996,240
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-F-LEC01,Fall,2018,Tran,Sisi,2.9,3.2,3.4,3.3,3.3,3,2.9,3,3,217,72
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2018,Pare,Dwayne,3.3,3.6,3.2,3.5,3.6,3,2.8,3.3,3.1,192,77
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2018,Inbar,Yoel,4,4.2,4.3,3.6,3.8,3.8,3.9,2.6,4.2,438,200
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC60,Fall,2018,Inbar,Yoel,4.2,4.3,4.3,3.7,3.8,4,4.1,2.8,4.3,348,89
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC01,Fall,2018,Cirelli,Laura,3.6,3.9,3.7,3.1,3.2,3.3,3.6,3.2,3.5,267,140
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-F-LEC01,Fall,2018,Souza,Michael,4.6,4.6,4.8,3.7,3.7,4.1,4.3,3.7,4,208,153
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-F-LEC60,Fall,2018,Souza,Michael,4.5,4.5,4.6,3.7,3.7,4.1,4.1,3.6,4,194,149
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC01,Fall,2018,Souza,Michael,4.6,4.5,4.7,3.9,4,4.1,4.2,3.5,4.1,190,156
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC60,Fall,2018,Souza,Michael,4.3,4.3,4.5,3.6,3.7,3.8,4,3.6,3.7,128,82
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-F-LEC01,Fall,2018,Leboutillier,Janelle,4.1,4.2,3.7,3.9,3.8,3.5,3.5,3.5,3.4,164,43
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-F-LEC01,Fall,2018,Chan,David,3,3.8,4.2,3.9,3.9,3.5,3.3,3.8,3.4,53,20
PSYC10H3,PSYSC,Judgment and Decision Making PSYC10H3-F-LEC01,Fall,2018,Inbar,Yoel,4.4,4.5,4.5,4.1,4,4.1,4.2,3,4.4,95,61
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-F-LEC02,Fall,2018,Bramesfeld,Kosha,3.9,4.2,4.6,4.1,3.8,3.7,4,4.1,3.7,19,18
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC01,Fall,2018,Hobson,Nicholas,4.2,4.4,4.5,4.3,4.4,4.3,4.5,2.9,4.4,131,40
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC60,Fall,2018,Hobson,Nicholas,4.2,4.3,4.4,4,4,4,4.3,3,4.1,321,98
PSYC13H3,PSYSC,Understand Ourselves & Others PSYC13H3-F-LEC01,Fall,2018,Hutcherson,Cendri,4.4,4.3,4.6,4,4,4.1,4.1,3.9,3.8,75,23
PSYC16H3,PSYSC,Psychology of Imagination PSYC16H3-F-LEC01,Fall,2018,Cupchik,Gerald,3.9,3.8,3.9,3.7,3.7,3.6,3.9,3.4,3.6,74,26
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC30,Fall,2018,Teper,Rimma,3.9,3.9,3.8,3.6,3.9,3.3,3.6,3.1,3.8,95,17
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC60,Fall,2018,Teper,Rimma,4,4.2,4.3,3.8,3.9,3.8,3.8,2.9,4.2,187,47
PSYC19H3,PSYSC,Psychology of Self Control PSYC19H3-F-LEC99,Fall,2018,Inzlicht,Michael,4.3,4.3,4.2,4,4.2,3.9,4.1,3,4.1,293,61
PSYC21H3,PSYSC,Advanced Developmental Psych PSYC21H3-F-LEC01,Fall,2018,Danielson,Donald,4.3,4.4,4.8,4,4,4.2,4.1,2.9,4.6,84,66
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-F-LEC01,Fall,2018,Haley,David,3.5,3.7,3.4,3,3.3,3.2,3.9,3.2,3.4,35,14
PSYC26H3,PSYSC,Developmental Psychology Lab PSYC26H3-F-LEC30,Fall,2018,Schmuckler,Mark,4,4.1,4.6,4.1,4.1,3.5,3.6,3.3,4,14,11
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-F-LEC01,Fall,2018,Jeffay,Eliyas,4.3,4.1,4.3,3.6,3.2,3.4,3.7,3.8,3.6,60,15
PSYC36H3,PSYSC,Psychotherapy PSYC36H3-F-LEC01,Fall,2018,Cooper,Andrew,4.4,4.4,4.7,4.2,4.4,4.2,4.4,3.7,4.3,88,34
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2018,Gerritsen,Cory,3.1,3.2,3.1,3.3,3.4,2.9,3.1,3,3,122,25
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC01,Fall,2018,Nussbaum,David,3.9,4.1,3.2,3.5,3.7,3.3,3.7,2.9,3.6,222,41
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC60,Fall,2018,Nussbaum,David,3.9,3.9,3.6,3.7,3.6,3.6,3.7,3,4,231,53
PSYC52H3,PSYSC,Neuroscience of Attention PSYC52H3-F-LEC01,Fall,2018,Niemeier,Matthias,4.5,4.4,4.5,5,5,3.9,4.1,3.6,4.3,29,8
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2018,Cupchik,Gerald,3.1,3.5,3.3,3.2,3.4,2.9,2.9,3.6,2.8,78,28
PSYD11H3,PSYSC,Psy of Intrprsnl Relationships PSYD11H3-F-LEC01,Fall,2018,Tran,Sisi,4,3.6,3.6,3.8,4.2,3.6,3.6,3.2,3.6,19,6
PSYD11H3,PSYSC,Psy of Intrprsnl Relationships PSYD11H3-F-LEC02,Fall,2018,Tran,Sisi,4.6,4.7,4.7,4.6,4.1,4.3,4.6,3.4,4.7,19,7
PSYD13H3,PSYSC,Psychology Emotion Regulation PSYD13H3-F-LEC01,Fall,2018,Ford,Brett,4.7,4.7,5,4.9,4.9,4.7,4.7,3.1,4.8,24,19
PSYD14H3,PSYSC,Psychology of Morality PSYD14H3-F-LEC01,Fall,2018,Inbar,Yoel,4.4,4.6,4.6,4.3,4.6,4.4,4.4,3.4,4.4,24,7
PSYD16H3,PSYSC,Critical Analysis Social Psych PSYD16H3-F-LEC01,Fall,2018,Cupchik,Gerald,4.3,4.3,4.6,4.4,4.5,4.2,4,3.5,4,22,13
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-F-LEC01,Fall,2018,Danielson,Donald,4.3,4.3,4.4,4.4,4.5,4.2,4.2,3.4,4.4,21,16
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-F-LEC02,Fall,2018,Danielson,Donald,4.4,4.4,4.9,4.1,4,4.1,4.3,3.6,4.5,20,14
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-F-LEC01,Fall,2018,Goghari,Vina,4.7,4.7,4.8,4.6,4.8,4.5,4.7,3.3,4.8,22,12
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-F-LEC03,Fall,2018,Daros,Alexander,5,5,5,4.8,4.8,5,4.8,3.7,4.8,18,9
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-F-LEC04,Fall,2018,Campbell,Zachariah,5,4.8,4.8,4.8,5,4.8,4.8,3.2,5,23,6
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-F-LEC01,Fall,2018,Niemeier,Matthias,4.8,4.8,5,4.8,5,4.8,4.8,3.4,4.8,7,5
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-F-LEC01,Fall,2018,Gadziola,Marie,4.8,5,4.7,4.6,4.6,4.5,4.6,4.1,4.6,19,10
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-F-LEC30,Fall,2018,Souza,Michael,4.8,4.8,4.9,4.5,4.4,4.5,4.6,3.7,4.7,22,21
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-Y-LEC01,Summer,2018,Bors,Douglas,3.4,3.8,3.3,4,3.8,3.4,3.4,3.1,3.3,49,9
PSYC09H3,PSYSC,Applied Multiple Regression PSYC09H3-Y-LEC01,Summer,2018,Bors,Douglas,4.6,4.8,4.4,4.8,4.8,4.4,4.8,2.8,4.2,15,5
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-Y-LEC99,Summer,2018,Hobson,Nicholas,3.9,4,4,3.5,3.7,3.9,4,2.8,4.2,132,21
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-Y-LEC30,Summer,2018,Souza,Michael,4.7,4.7,4.9,4.7,4.6,4.9,4.5,3.7,4.7,15,15
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-Y-LEC01,Summer,2018,Cooper,Andrew,4.8,4.9,5,4.7,4.8,4.6,4.8,3.6,5,20,12
PSYD33H3,PSYSC,Current Topics in Clinical Psy PSYD33H3-Y-LEC02,Summer,2018,Nagy,Anna,2.8,2.8,2.3,2.4,2.8,1.6,3.1,3.1,2.1,21,9
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC01,Summer,2018,Tritt,Shona,4.6,4.6,4.7,4.5,4.4,4.4,4.3,3.4,4.7,22,10
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-Y-LEC30,Summer,2018,Teper,Rimma,4.7,4.7,4.9,4.6,4.9,4.6,4.4,3.4,4.7,18,7
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-Y-LEC01,Summer,2018,Pare,Dwayne,3.3,4.2,4.4,4.3,4.6,4,3.2,3.4,3.9,44,12
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-Y-LEC99,Summer,2018,Boudens,Connie,3,3.4,3.5,3.5,3.4,3.2,3.4,2.7,3.4,136,21
PSYC85H3,PSYSC,History of Psychology PSYC85H3-Y-LEC01,Summer,2018,Hobson,Nicholas,4.5,4.4,4.5,4.1,4.1,4.1,4,3.6,4,82,24
PSYA01H3,PSYSC,Intro Bio Cog Psych PSYA01H3-Y-LEC99,Summer,2018,Joordens,Steve,3.7,3.8,3.6,3.3,3.3,3.1,3.6,3.5,3.3,284,53
PSYA02H3,PSYSC,Intro Clin Dev Pers Soc Psych PSYA02H3-Y-LEC99,Summer,2018,Danielson,Donald,3.9,4.1,4.2,3.8,3.7,3.7,3.7,3.3,3.9,219,48
PSYB55H3,PSYSC,Intro Cognitive Neuroscience PSYB55H3-Y-LEC99,Summer,2018,Souza,Michael,4.4,4.5,4.5,3.9,3.9,3.9,4,3.4,3.9,121,105
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-Y-LEC99,Summer,2018,Paolozza,Angelina,4,4.2,3.9,3.8,3.9,3.5,4,3,3.9,128,17
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-Y-LEC99,Summer,2018,Di Domenico,Stefano,3.6,3.7,3.7,3.5,3.6,3.2,3.5,3.4,3.1,86,21
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-Y-LEC99,Summer,2018,Souza,Michael,3.9,4,4.3,3.7,3.7,3.7,3.5,3.4,3.6,77,48
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-Y-LEC99,Summer,2018,Inbar,Yoel,3.8,4.1,4.1,3.6,3.7,3.8,4,2.7,4,312,57
PSYB32H3,PSYSC,Introduction to Clinical Psych PSYB32H3-Y-LEC30,Summer,2018,Zakzanis,Konstantine,4.4,4.5,4.6,3.9,3.8,4.1,4.4,3.3,4.4,91,31
PSYB32H3,PSYSC,Introduction to Clinical Psych PSYB32H3-Y-LEC99,Summer,2018,Zakzanis,Konstantine,4.5,4.4,4.6,3.5,3.4,4.1,4.2,3.2,4.1,94,19
PSYB51H3,PSYSC,Introduction to Perception PSYB51H3-Y-LEC99,Summer,2018,Niemeier,Matthias,3.9,4,4,4.1,4,3.6,3.7,3.3,3.8,59,11
PSYB30H3,PSYSC,Introduction to Personality PSYB30H3-Y-LEC99,Summer,2018,Fiksenbaum,Lisa,2.6,2.8,2.3,2.7,3,2.2,2.6,3.2,2.3,140,21
NROC61H3,PSYSC,Learning and Motivation NROC61H3-Y-LEC01,Summer,2018,Gadziola,Marie,4.2,4.3,4.5,3.6,3.8,3.8,3.9,4,3.8,80,64
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-Y-LEC70,Summer,2018,Campbell,Zachariah,3.9,3.8,2.7,3.5,3.5,3.5,3.6,3.5,3.5,59,16
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-Y-LEC01,Summer,2018,Ruocco,Anthony,4.7,4.8,4.8,4.6,4.5,4.5,4.3,2.9,4.6,15,10
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-Y-LEC02,Summer,2018,Ruocco,Anthony,4.3,4.5,4.8,4.3,4.3,5,4.7,2.5,5,14,6
PSYC19H3,PSYSC,Psychology of Self Control PSYC19H3-Y-LEC99,Summer,2018,Inzlicht,Michael,3.7,3.9,3.8,3.3,3.4,3.3,3.5,3.1,3.9,195,19
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-Y-LEC01,Summer,2018,Cooper,Andrew,4.1,4.2,4.6,4.1,4.2,4,4.1,4.3,3.9,54,16
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-Y-LEC01,Summer,2018,Hobson,Nicholas,3.6,3,4,3.4,3.6,3.2,3.6,3.4,3.8,30,6
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-Y-LEC99,Summer,2018,Teper,Rimma,3.6,3.7,3.6,3,3.3,3,3.3,2.8,3.4,232,22
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC99,Summer,2018,Tritt,Shona,4.4,4.4,4.4,3.8,4,4.1,4.2,3.1,4.2,165,20
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-Y-LEC30,Summer,2018,Souza,Michael,5,4.8,5,4.7,4.6,4.7,4.8,3.8,4.9,15,13
NROC36H3,PSYSC,Molecular Neuroscience NROC36H3-S-LEC01,Winter,2018,Arruda Carvalho,Maithe,4.1,4.1,3.8,3.3,3.5,3,3.6,3.9,2.8,27,14
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC30,Winter,2018,Boudens,Connie,3.1,3.3,3.1,3.3,3.1,2.9,3.3,3,3.2,227,37
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC60,Winter,2018,Boudens,Connie,3.2,3.5,3.4,3.4,3.5,3.1,3,2.7,3.2,425,71
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC01,Winter,2018,Boudens,Connie,4.3,4,4.7,4.4,4.3,4.2,4.4,3.4,4.4,30,10
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC30,Winter,2018,Brown,Nathaniel,4.2,4.2,4.5,4.1,4.2,4.1,4.1,3.3,4.6,23,16
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC01,Winter,2018,Campbell,Zachariah,3.7,3.6,3,2.9,2.9,2.6,3.5,3.7,2.9,213,56
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC60,Winter,2018,Campbell,Zachariah,3.9,3.8,2.9,2.8,2.8,2.8,3.5,3.4,3.1,177,34
PSYC51H3,PSYSC,Cog Neuroscience of Vision PSYC51H3-S-LEC01,Winter,2018,Cant,Jonathan,3.8,4,4,3.6,3.8,3.8,3.6,3.6,3.6,44,32
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-S-LEC01,Winter,2018,Cant,Jonathan,4,4.3,4.5,4.3,4.1,4.1,3.8,3.3,3.9,9,8
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-S-LEC01,Winter,2018,Cooper,Andrew,3.8,4.4,4.6,4.4,4.5,4.3,3.6,3.2,3.9,59,25
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-S-LEC01,Winter,2018,Cooper,Andrew,4,4.2,4.3,3.6,3.8,3.6,4.1,3.6,3.6,24,9
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC01,Winter,2018,Cupchik,Gerald,3.9,3.5,3.9,3.8,3.8,3.5,3.8,3.7,3.2,72,13
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC01,Winter,2018,Danielson,Donald,4.3,4.5,4.4,3.6,3.6,3.9,4.1,3.3,4.2,478,126
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC60,Winter,2018,Danielson,Donald,4.1,4.2,4.3,3.8,3.7,3.9,3.9,3.2,4,1189,277
CPS1803H,PSYSC,PRACTICUM IN PSYCHOLOGICAL INT CPS1803H-Y-LEC0101,Winter,2018,Dere,Jessica,4.8,4.8,5,4.8,4.8,5,5,2,5,5,5
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-S-LEC01,Winter,2018,Dere,Jessica,3.9,4.3,4.4,3.9,3.9,3.7,3.8,3.1,4,287,68
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-S-LEC60,Winter,2018,Dere,Jessica,4.2,4.5,4.4,4.1,4.1,4,4.2,3.1,4.3,118,23
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-S-LEC30,Winter,2018,Di Domenico,Stefano,3.5,3.5,3.2,3.1,3.2,2.9,3.2,3.5,3.1,179,22
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-S-LEC60,Winter,2018,Di Domenico,Stefano,3.9,3.9,3.6,3.2,3.4,3.4,3.5,3.5,3.4,158,22
PSYB30H3,PSYSC,Personality PSYB30H3-S-LEC01,Winter,2018,Fiksenbaum,Lisa,2.6,2.8,1.9,2.5,2.7,1.9,2.5,2.9,2.3,417,95
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC30,Winter,2018,Fiksenbaum,Lisa,2.3,2.5,1.8,2.5,2.6,1.8,1.9,3.3,1.8,184,80
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC01,Winter,2018,Fiksenbaum,Lisa,3,3.2,3,3,2.6,2.8,2.4,3.2,2.8,20,5
PSYD13H3,PSYSC,Psychology Emotion Regulation PSYD13H3-S-LEC01,Winter,2018,Ford,Brett,4.8,4.9,5,4.5,4.5,4.8,4.5,3.3,4.8,24,19
CPS1401H,PSYSC,SOCIAL INTERPERSONAL BASES BEH CPS1401H-S-LEC0101,Winter,2018,Fournier,Marc,4.1,4.4,4.8,4.5,4.4,4.4,4.4,2.7,4.6,11,11
PSYC35H3,PSYSC,Advanced Personality Psycholog PSYC35H3-S-LEC01,Winter,2018,Fournier,Marc,4.2,4.4,4.4,3.8,4.1,3.9,4.1,3,4.2,86,39
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-S-LEC02,Winter,2018,Gadziola,Marie,4.6,4.7,4.9,4.8,4.5,4.8,4.6,4,4.3,22,10
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-S-LEC01,Winter,2018,Haley,David,4,3.8,3.7,3.5,3.5,3.3,3.7,3.9,3.3,70,23
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC30,Winter,2018,Hobson,Nicholas,3.4,3.7,4,3.4,3.3,3.3,3.4,3.1,3.9,28,7
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC01,Winter,2018,Hobson,Nicholas,4,4.2,4.4,3.8,3.8,3.9,4,3.1,4.3,167,41
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC60,Winter,2018,Hobson,Nicholas,4.2,4.4,4.5,3.9,3.9,4.1,4.1,2.9,4.4,547,87
PSYC57H3,PSYSC,Neuroscience of Decision Mking PSYC57H3-S-LEC01,Winter,2018,Hutcherson,Cendri,4.3,4.4,4.7,3.6,3.9,4.1,4.1,3.8,4,77,68
PSYC19H3,PSYSC,Psychology of Self Control PSYC19H3-S-LEC01,Winter,2018,Inzlicht,Michael,4.2,4.3,4.4,3.9,4,4.2,4.3,2.8,4.4,95,26
PSYC19H3,PSYSC,Psychology of Self Control PSYC19H3-S-LEC60,Winter,2018,Inzlicht,Michael,4,4.2,4.4,3.8,3.9,3.9,4.1,3.1,4.1,196,42
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-S-LEC02,Winter,2018,Nagy,Anna,4.8,4.8,5,4.8,4.8,4.9,4.9,3.3,4.7,23,10
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2018,Nemrodov,Dan,3.5,3.3,3.2,3.4,3.2,2.9,2.9,3.7,2.8,30,13
PSYB51H3,PSYSC,Perception and Cognition PSYB51H3-S-LEC01,Winter,2018,Niemeier,Matthias,4.1,4.3,4,3.9,4,3.7,3.7,3.4,3.8,142,44
PSYB51H3,PSYSC,Perception and Cognition PSYB51H3-S-LEC60,Winter,2018,Niemeier,Matthias,4.3,4.4,3.9,3.9,4.1,3.6,3.7,3.6,3.6,229,33
PSYD35H3,PSYSC,Clinical Psychopharmacology PSYD35H3-S-LEC01,Winter,2018,Nussbaum,David,3.7,3.6,3.6,3,3.3,3.1,3.4,3,3.3,36,7
NROD60H3,PSYSC,Current Topics in Neuroscience NROD60H3-S-LEC30,Winter,2018,Paolozza,Angelina,4.6,4.4,4.6,4.2,4,4.4,4.4,3.4,4.4,14,5
PSYD34H3,PSYSC,Human Intelligence PSYD34H3-S-LEC01,Winter,2018,Pare,Dwayne,4.7,4.6,5,4.4,4.9,4.9,4.6,3,4.9,21,7
CPS3901H,PSYSC,HISTORICAL SCIENTIFIC PSY CPS3901H-S-LEC0101,Winter,2018,Pickren,Wade,4.6,4.7,4.9,4.4,4.4,4.5,4.6,3.3,4.5,16,14
PSYC56H3,PSYSC,Music Cognition PSYC56H3-S-LEC30,Winter,2018,Podolak,Olivia,4.5,4.5,4.6,4.5,4.5,4.2,4.1,3.5,4.5,49,28
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2018,Rodrigo,Achala,3.5,3.3,3.8,3.4,3.2,2.9,2.9,3.7,2.8,30,13
NROC61H3,PSYSC,Learning and Motivation NROC61H3-S-LEC01,Winter,2018,Schumacher,Anett,3.6,3.7,3.7,3.2,3.2,3.2,3.2,3.9,2.7,114,39
CPS1802H,PSYSC,APPLIED INTERVENTIONS IN PSY CPS1802H-Y-LEC0101,Winter,2018,Segal,Zindel,4.8,4.6,4.2,4.2,4.2,4.4,4.8,2.4,4.8,5,5
PSYC50H3,PSYSC,Higher-Level Cognition PSYC50H3-S-LEC01,Winter,2018,Souza,Michael,4.6,4.7,4.9,4.5,4.5,4.4,4.4,3.5,4.5,74,59
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-S-LEC01,Winter,2018,Souza,Michael,4.6,4.4,4.7,4.2,4.5,4.2,4.5,3.6,4.3,23,19
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-S-LEC01,Winter,2018,Souza,Michael,4.5,4.4,4.5,4.3,4.4,4.2,4,3.5,4.1,22,19
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2018,Thavabalasingam,Sathesan,3.5,3.3,3.6,3.4,3.2,2.9,2.9,3.7,2.8,30,13
PSYC33H3,PSYSC,Neuropsychological Rehabilitat PSYC33H3-S-LEC01,Winter,2018,Vasquez,Brandon,4,4.1,3.6,3.8,3.6,3.5,3.9,3.8,3.6,17,10
PSYD37H3,PSYSC,Social Context of Mental Hlth PSYD37H3-S-LEC01,Winter,2018,Williams,Charmaine,4.3,4.1,4.7,4.1,4.3,4.3,4.4,2.7,4.4,16,7
CPS1702H,PSYSC,PSYCHOLOGICAL ASSESSMENT II CPS1702H-S-LEC0101,Winter,2018,Zakzanis,Konstantine,4.3,4.2,4.5,3.5,3.8,3.8,3.3,4.3,4,9,6
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-S-LEC30,Winter,2018,Zakzanis,Konstantine,4.5,4.5,4.7,4.2,4.2,4.4,4.2,3.2,4.5,119,25
PSYC32H3,PSYSC,Clinical Neuropsychology Lab PSYC32H3-S-LEC30,Winter,2018,Zakzanis,Konstantine,4.9,4.9,5,4.1,4.4,4.7,4.7,3.3,4.9,20,7
CPS1103H,PSYSC,STATISTICAL TECHNIQUES II CPS1103H-F-LEC0101,Fall,2017,Sharples,Amanda,4.3,4.5,4.6,4.7,4.5,4.4,4.6,3.4,4.6,11,10
CPS1901H,PSYSC,ETHICS CPS1901H-F-LEC0101,Fall,2017,Goghari,Vina,4.6,4.6,4.8,4,3.8,4.4,5,3,4.8,5,5
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC70,Fall,2017,Campbell,Zachariah,3.7,3.7,2.3,2.8,3,2.6,3.2,3.9,3.1,172,48
NROC60H3,PSYSC,Cellular Neuroscience Lab NROC60H3-F-LEC01,Fall,2017,Arruda Carvalho,Maithe,4.3,4.4,4.6,4.5,4.3,4.3,4.3,3.6,4.4,19,11
NROC63H3,PSYSC,Neuroscience Laboratory NROC63H3-F-LEC01,Fall,2017,Schumacher,Anett,4.6,4.7,4.9,4.5,4.6,4.4,4.4,3.7,4.5,23,14
NROC64H3,PSYSC,Sensorimotor Systems NROC64H3-F-LEC30,Fall,2017,Paolozza,Angelina,3.4,3.4,3.2,2.9,3.1,2.9,3,3.5,2.8,177,42
NROC69H3,PSYSC,Synaptic Org & Physiol Brain NROC69H3-F-LEC01,Fall,2017,Gadziola,Marie,4.4,4.8,4.6,4.1,4,4,4.2,3.8,3.7,53,32
NROD66H3,PSYSC,Drug Addiction NROD66H3-F-LEC01,Fall,2017,Erb,Suzanne,4.3,4.3,4.3,4.3,4.4,4,3.5,3.9,3.8,24,8
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC01,Fall,2017,Joordens,Steve,4.2,4.1,4.3,3.7,3.7,3.9,4,3.4,4.2,490,166
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC60,Fall,2017,Joordens,Steve,4,4,4.1,3.7,3.8,3.6,3.7,3.4,3.8,1323,406
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-F-LEC01,Fall,2017,Nagy,Anna,2.7,3,3.2,3.3,3.5,2.8,2.9,3.1,3.1,215,74
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2017,Pare,Dwayne,3.5,3.9,4,4.2,4.2,3.5,3,3.1,3.6,168,59
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2017,Inbar,Yoel,3.9,4.1,4.3,3.7,3.8,3.8,4,2.7,4.2,426,158
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC60,Fall,2017,Inbar,Yoel,3.9,4.1,4.1,3.8,3.9,3.9,3.8,2.8,4.2,368,78
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC30,Fall,2017,Paolozza,Angelina,3.5,3.8,3.1,3,3,3,3.6,3.2,3.2,317,82
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC99,Fall,2017,Zakzanis,Konstantine,4.5,4.5,4.3,4.2,4.2,4.1,4.4,3.3,4.5,666,181
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC01,Fall,2017,Souza,Michael,4.4,4.3,4.5,3.8,3.8,3.9,3.9,3.3,3.8,247,181
PSYB57H3,PSYSC,Intro to Cognitive Psychology PSYB57H3-F-LEC60,Fall,2017,Souza,Michael,4.2,4.2,4.4,3.7,3.8,3.8,3.8,3.4,3.7,168,112
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC01,Fall,2017,Souza,Michael,4.5,4.5,4.6,3.7,3.8,4,4.1,3.5,4,210,169
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC60,Fall,2017,Souza,Michael,4.4,4.3,4.5,3.6,3.7,3.8,3.9,3.6,3.8,247,189
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-F-LEC01,Fall,2017,Ruocco,Anthony,2.5,3.4,3.5,3.1,3,2.7,2.7,3.8,2.6,42,23
PSYC05H3,PSYSC,Human Movement Laboratory PSYC05H3-F-LEC30,Fall,2017,Schmuckler,Mark,3.8,3.8,4.3,3.2,3.4,3.8,3.4,3.6,3.7,25,19
PSYC10H3,PSYSC,Judgment and Decision Making PSYC10H3-F-LEC01,Fall,2017,Inbar,Yoel,4.4,4.4,4.5,3.8,3.8,4,4.2,2.8,4.3,92,86
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC01,Fall,2017,Tritt,Shona,4.6,4.7,4.6,4.3,4.2,4.2,4.5,2.9,4.4,133,39
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-F-LEC60,Fall,2017,Tritt,Shona,4.5,4.5,4.6,4.2,4.1,4.3,4.4,2.9,4.5,279,69
PSYC13H3,PSYSC,Understand Ourselves & Others PSYC13H3-F-LEC01,Fall,2017,Hutcherson,Cendri,4.4,4.4,4.3,3.9,4,4.1,4.2,3.9,3.9,77,30
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC30,Fall,2017,Teper,Rimma,3.9,4.1,4.2,3.4,3.7,3.6,3.6,3,3.8,94,21
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC60,Fall,2017,Teper,Rimma,4.1,4.3,4,3.7,4,3.9,3.8,2.7,4.2,94,25
PSYC36H3,PSYSC,Psychotherapy PSYC36H3-F-LEC01,Fall,2017,Cooper,Andrew,4.5,4.6,4.6,4.3,4.3,4.3,4.5,3.4,4.4,90,43
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2017,Dere,Jessica,3.5,3.9,4.2,4,4,3.7,3.4,3.3,3.6,129,40
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC01,Fall,2017,Nussbaum,David,3.6,3.8,3.2,3.3,3.4,3.1,3.4,2.9,3.5,219,42
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC60,Fall,2017,Nussbaum,David,3.6,3.6,3.2,3.3,3.3,3.2,3.4,2.9,3.4,272,55
PSYC58H3,PSYSC,Cognitive Psychology Lab PSYC58H3-F-LEC01,Fall,2017,Cant,Jonathan,3.9,4,4.2,3.8,3.8,3.4,3.2,3.7,3.5,17,17
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2017,Cupchik,Gerald,3.3,3.1,3.3,3.2,3.1,2.7,2.9,3.7,2.6,78,24
PSYD14H3,PSYSC,Psychology of Morality PSYD14H3-F-LEC01,Fall,2017,Inbar,Yoel,4.7,4.6,4.8,4.4,4.5,4.3,4.4,3.3,4.6,24,21
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC01,Fall,2017,Boudens,Connie,3.8,4,4.3,3.8,4.3,4.2,3.5,2.8,4,22,6
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC30,Fall,2017,Hobson,Nicholas,4.6,4.7,4.8,4.6,4.5,4.6,4.5,3.4,4.4,28,11
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-F-LEC01,Fall,2017,Danielson,Donald,4.6,4.7,4.9,4.7,4.7,4.7,4.7,3.8,4.7,21,15
PSYD31H3,PSYSC,Cultural-Clinical Psychology PSYD31H3-F-LEC01,Fall,2017,Dere,Jessica,4.5,4.7,4.8,4.4,4.5,4.3,4.4,3.6,4.7,23,10
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC01,Fall,2017,Goghari,Vina,4.4,4.4,4.4,4.5,4.5,4.1,4.3,3.3,4.4,23,12
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC02,Fall,2017,Cooper,Andrew,5,4.8,4.8,4.8,4.8,4.8,4.9,3.2,4.9,24,12
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC30,Fall,2017,Nagy,Anna,4.3,4,4.4,3.7,3.9,3.7,4.4,3.4,4,23,7
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-F-LEC30,Fall,2017,Pare,Dwayne,4.4,4.4,4.6,4.6,4.3,4.2,4.3,3,4.2,18,9
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-F-LEC01,Fall,2017,Souza,Michael,4.7,4.7,5,4.6,4.8,4.5,4.2,3.7,4.6,22,17
CPS1802H,PSYSC,APPLIED INTERVENTIONS IN PSY CPS1802H-Y-LEC0101,Winter,2017,Segal,Zindel,4,4,4.2,3.8,3.6,4.2,4.8,2.6,4.4,5,5
CPS1809H,PSYSC,CLINICAL PSYCHOPHARMACOLOGY CPS1809H-S-LEC0101,Winter,2017,Nussbaum,David,3.1,3.1,3,4.2,4,2.6,3.2,2.8,3,11,11
CPS1803H,PSYSC,PRACTICUM IN PSYCHOLOGICAL INTCPS1803H-Y-LEC0101,Winter,2017,Dere,Jessica,4.8,4.8,5,4.8,4.8,4.8,4.8,2.8,4.8,5,5
CPS1701H,PSYSC,PSYCHOLOGICAL ASSESSMENT I CPS1701H-S-LEC0101,Winter,2017,Bagby,Michael,3.2,3.6,3.8,2.6,2.4,2.8,3.2,4.8,3.6,5,5
CPS1102H,PSYSC,STATISTICAL TECHNIQUES I CPS1102H-S-LEC0101,Winter,2017,Uliaszek,Amanda,3.8,4.3,4.6,4.1,4.4,4.2,4.1,3,4.3,10,9
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC01,Winter,2017,Bors,Douglas,3.2,3.3,2.2,3.6,3.8,2.6,2.7,3.1,2.7,195,48
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC60,Winter,2017,Bors,Douglas,3.4,3.6,2.8,3.7,3.9,2.6,2.5,3.4,2.9,33,11
PSYC21H3,PSYSC,Advanced Developmental Psych PSYC21H3-S-LEC01,Winter,2017,Paolozza,Angelina,4,4,4.3,3.7,3.8,3.7,3.5,2.9,3.9,108,29
NROD63H3,PSYSC,Advanced Neuroscience Lab NROD63H3-S-LEC01,Winter,2017,Arruda Carvalho,Maithe,4,4.4,4.5,4,3.9,4.4,3.8,3.5,4.1,19,8
PSYB45H3,PSYSC,Behaviour Modification:Orig&ApPSYB45H3-S-LEC01,Winter,2017,Dere,Jessica,4,4.2,4.3,4.1,4.1,3.8,4,3.1,4.3,281,68
PSYB45H3,PSYSC,Behaviour Modification:Orig&ApPSYB45H3-S-LEC60,Winter,2017,Dere,Jessica,3.9,4.5,4.3,4.2,4.4,4.2,4.2,2.9,4.3,119,28
PSYC32H3,PSYSC,Clinical Neuropsychology Lab PSYC32H3-S-LEC30,Winter,2017,Campbell,Zachariah,4.5,4.3,3,3,2.9,3,3.9,4.5,2.8,28,9
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-S-LEC30,Winter,2017,Campbell,Zachariah,3.9,4,3.6,3.4,3.5,3.2,3.6,4,3.3,99,33
PSYD35H3,PSYSC,Clinical Psychopharmacology PSYD35H3-S-LEC01,Winter,2017,Nussbaum,David,4.2,4.5,3.8,3.8,3.6,4,4.2,2.6,4.3,34,12
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-S-LEC01,Winter,2017,Tran,Sisi,3.7,3.9,3.7,3.2,3.4,3.3,3.7,3,3.6,214,50
PSYD20H3,PSYSC,Curr Topics Developmental PsycPSYD20H3-S-LEC30,Winter,2017,Mangalindan,Diane,4.6,4.5,4.6,4.4,4.5,4.6,4.1,3.5,4.5,24,8
PSYD50H3,PSYSC,Curr Topics Memory & CognitionPSYD50H3-S-LEC03,Winter,2017,Souza,Michael,4.8,4.6,4.8,4.7,4.8,4.8,4.6,3.1,4.9,22,18
PSYD33H3,PSYSC,Current Topics in Abnormal PsyPSYD33H3-S-LEC01,Winter,2017,Nagy,Anna,4.7,4.7,4.7,4.7,4.7,4.7,4.8,3.7,4.2,24,6
PSYD33H3,PSYSC,Current Topics in Abnormal PsyPSYD33H3-S-LEC02,Winter,2017,Nagy,Anna,4.8,4.8,4.8,4.6,4.4,4.6,4.6,2.8,4.8,24,5
PSYD33H3,PSYSC,Current Topics in Abnormal PsyPSYD33H3-S-LEC03,Winter,2017,Goghari,Vina,4.8,4.6,4.8,4.6,4.6,4.9,4.5,3.4,4.8,23,8
PSYD33H3,PSYSC,Current Topics in Abnormal PsyPSYD33H3-S-LEC30,Winter,2017,Grieder,Taryn,3.6,3.6,3.6,3.8,4,3.4,3.4,3,3.8,21,5
PSYD15H3,PSYSC,Current Topics in Social PsychPSYD15H3-S-LEC01,Winter,2017,Ford,Brett,4.7,4.7,4.9,4.6,4.6,4.6,4.6,3.4,4.7,21,18
PSYD15H3,PSYSC,Current Topics in Social PsychPSYD15H3-S-LEC30,Winter,2017,Hobson,Nicholas,4.6,4.8,4.3,4.1,4,4,4.3,3.3,4.3,23,8
PSYC26H3,PSYSC,Developmental Psychology Lab PSYC26H3-S-LEC30,Winter,2017,Schmuckler,Mark,4.3,4.4,4.3,4.1,3.8,3.8,3.8,3.6,3.7,23,17
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC01,Winter,2017,Campbell,Zachariah,3.8,3.8,2.9,2.9,3,2.8,3.4,3.2,3.2,265,64
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC60,Winter,2017,Campbell,Zachariah,3.8,3.7,3.2,2.9,2.9,2.7,3.3,3.5,3,253,53
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC30,Winter,2017,Boudens,Connie,2.9,3.3,2.8,2.9,3,2.8,3,2.8,2.8,213,41
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC60,Winter,2017,Boudens,Connie,2.9,3.2,3.3,3.3,3.4,3,3,2.7,3.1,358,58
PSYC50H3,PSYSC,Higher-Level Cognition PSYC50H3-S-LEC01,Winter,2017,Souza,Michael,4.8,4.8,4.9,4.5,4.7,4.7,4.6,3.3,4.8,52,29
PSYD34H3,PSYSC,Human Intelligence PSYD34H3-S-LEC01,Winter,2017,Pare,Dwayne,4.3,4.3,4.5,4.2,4.3,4,4,3.2,4.2,20,6
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC01,Winter,2017,Joordens,Steve,4.3,4.3,4.4,3.6,3.8,4,4.1,3.2,4.2,495,120
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC60,Winter,2017,Joordens,Steve,4.1,4.2,4.2,3.6,3.6,3.8,3.9,3.2,4,1125,207
PSYC33H3,PSYSC,Neuropsychological RehabilitatPSYC33H3-S-LEC01,Winter,2017,Svoboda,Eva-Maria,4.6,4.8,4.8,4.6,4.2,4.6,4.5,3.5,4.3,19,11
PSYC57H3,PSYSC,Neuroscience of Decision MkingPSYC57H3-S-LEC01,Winter,2017,Hutcherson,Cendri,4.5,4.6,4.8,3.8,4,4.2,4.4,3.8,4.2,80,34
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-S-LEC01,Winter,2017,Fiksenbaum,Lisa,3.2,3.4,2.8,3.8,3.8,2.6,2.8,3.2,2.6,20,5
PSYB30H3,PSYSC,Personality PSYB30H3-S-LEC01,Winter,2017,Fiksenbaum,Lisa,2.7,3,2,2.6,2.7,2.1,2.4,3.1,2.2,390,95
PSYB30H3,PSYSC,Personality PSYB30H3-S-LEC60,Winter,2017,Fiksenbaum,Lisa,3.1,3.5,2.5,2.9,3,2.8,3,3.2,2.9,223,47
NROD67H3,PSYSC,Psychobiology of Aging NROD67H3-S-LEC01,Winter,2017,Leboutillier,Janelle,5,4.9,4.9,5,4.9,4.7,4.9,3.7,5,24,7
PSYC36H3,PSYSC,Psychotherapy PSYC36H3-S-LEC01,Winter,2017,Uliaszek,Amanda,4.5,4.6,4.8,4.5,4.4,4.5,4.4,3.2,4.5,113,29
PSYC02H3,PSYSC,Scientific Communication PsychPSYC02H3-S-LEC01,Winter,2017,Dere,Jessica,3.1,4.2,4.5,4.5,4.4,3.9,3.5,3.2,3.7,55,16
PSYD37H3,PSYSC,Social Context of Mental Hlth PSYD37H3-S-LEC01,Winter,2017,Williams,Charmaine,4.9,4.8,5,4.8,4.9,4.8,4.9,2.9,5,21,9
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC01,Winter,2017,Tran,Sisi,4,4,4.5,3.9,4,4.1,3.7,3.7,3.6,26,14
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC02,Winter,2017,Tran,Sisi,4.3,4.1,3.8,4.1,4.1,3.8,3.6,3.5,3.4,25,8
PSYD22H3,PSYSC,Socialization Processes PSYD22H3-S-LEC30,Winter,2017,Collimore,Lisa-Marie,4.3,4.5,4.8,4.1,4.6,4.2,4.1,3.1,4.7,23,10
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC01,Winter,2017,Cupchik,Gerald,3.4,3.3,3.5,3.2,3.4,3,3.3,3.9,2.8,77,25
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC01,Winter,2017,Inzlicht,Michael,4.4,4.4,4.4,4.4,4.2,4.1,4.4,3.4,4,97,24
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC02,Winter,2017,Tritt,Shona,4.3,4.4,4.5,3.9,4,4.1,4.3,2.8,4.4,169,67
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC60,Winter,2017,Inzlicht,Michael,4.3,4.5,4.3,4.1,4.1,4.1,4.3,3.1,4.2,190,35
NROD08H3,PSYSC,Theoretical Neuroscience NROD08H3-S-LEC01,Winter,2017,Richards,Blake,5,4.8,5,4.5,4.7,5,4.8,3.2,4.8,8,6
NROD98Y3,PSYSC,Thesis in Neuroscience NROD98Y3-Y-LEC01,Winter,2017,Erb,Suzanne,4.5,4.7,4.5,4.5,4.5,4,4.8,4,4.2,19,6
PSYD98Y3,PSYSC,Thesis in Psychology PSYD98Y3-Y-LEC01,Winter,2017,Erb,Suzanne,4.1,4.3,4.2,4.3,4.6,4,4,3.8,4.3,25,13
PSYD54H3,PSYSC,Topics in Visual Recognition PSYD54H3-S-LEC01,Winter,2017,Nestor,Adrian,4.6,4.6,4.8,4.8,4.8,4.4,4.2,3.4,4.6,16,5
PSYD66H3,PSYSC,Topics: Human Brain &BehaviourPSYD66H3-S-LEC01,Winter,2017,Leboutillier,Janelle,4.4,4.5,4.3,4.4,4.4,4.1,4,3.4,4.3,22,8
PSYD66H3,PSYSC,Topics: Human Brain &BehaviourPSYD66H3-S-LEC02,Winter,2017,Leboutillier,Janelle,4.8,4.5,4.5,4.5,4.5,4.3,4.3,3.3,5,21,6
CPS1101H,PSYSC,CLINICAL RESEARCH DESIGN CPS1101H-F-LEC0101,Fall,2016,Uliaszek,Amanda,4.8,4.6,4.8,4.5,4.6,4.6,4.7,3.2,4.7,10,10
CPS1301H,PSYSC,COGNITIVE-AFFECTIVE BASES BEHA CPS1301H-F-LEC0101,Fall,2016,Iskandar,Sam,3.3,3.2,4.1,3.1,3.7,3,3,3.2,3.1,11,10
CPS3801H,PSYSC,MULTI-PERSON THERAPIES CPS3801H-F-LEC0101,Fall,2016,Gerritsen,Cory,4.7,4.8,4.9,4.5,4.4,4.8,4.9,3,4.9,11,10
CPS1801H,PSYSC,PSYCHOTHERAPY CPS1801H-F-LEC0101,Fall,2016,Segal,Zindel,3.8,4.4,4,3.4,3.6,3.4,3,3.4,4,5,5
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC30,Fall,2016,Zakzanis,Konstantine,4.2,4.3,4.4,3.9,3.9,4,4.3,3.5,4.1,357,82
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC60,Fall,2016,Zakzanis,Konstantine,4.5,4.5,4.4,4,4,3.8,4.2,3.4,4.1,265,60
PSYC35H3,PSYSC,Advanced Personality Psycholog PSYC35H3-F-LEC01,Fall,2016,Fiksenbaum,Lisa,2.7,2.6,2.1,2.2,2.3,2,2.5,3,2.1,110,37
PSYC58H3,PSYSC,Cognitive Psychology Lab PSYC58H3-F-LEC01,Fall,2016,Cant,Jonathan,4,4.3,4.4,3.8,4.1,3.7,3.9,3.6,3.9,27,14
PSYD16H3,PSYSC,Critical Analysis Social Psych PSYD16H3-F-LEC01,Fall,2016,Cupchik,Gerald,4.8,4.8,5,4.5,4.5,4.7,5,3.7,4.5,21,6
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC30,Fall,2016,Hobson,Nicholas,4.1,4.2,4.5,3.7,3.6,4,4,3,4.2,124,26
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC60,Fall,2016,Hobson,Nicholas,4.1,4.3,4.4,3.9,3.8,4,4.1,3.2,4.3,177,42
PSYD31H3,PSYSC,Cultural-Clinical Psychology PSYD31H3-F-LEC01,Fall,2016,Dere,Jessica,4.7,4.9,4.9,4.8,4.9,4.5,4.8,3.3,4.9,24,18
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC01,Fall,2016,Nagy,Anna,4.5,4.3,4.5,3.8,4.2,4.3,4.3,3,4.3,26,6
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC30,Fall,2016,Fiksenbaum,Lisa,3.1,3.2,3.3,3.7,3.8,3.1,2.9,3.2,3.3,26,11
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-F-LEC01,Fall,2016,Niemeier,Matthias,4.6,4.5,4.6,4.4,4.6,4.4,4.5,3,4.5,18,8
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC30,Fall,2016,Hobson,Nicholas,4.7,4.9,4.9,4.7,4.9,4.7,4.6,3.6,5,26,7
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2016,Pare,Dwayne,3.5,3.8,3.7,4,4,3.4,3,3.3,3.5,159,43
NROD66H3,PSYSC,Drug Addiction NROD66H3-F-LEC01,Fall,2016,Erb,Suzanne,4.8,4.7,4.9,4.8,4.6,4.8,4.7,3.4,4.9,23,11
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2016,Cupchik,Gerald,3.5,3.4,3.6,3.4,3.3,3.2,3.1,3.5,2.9,87,22
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC01,Fall,2016,Campbell,Zachariah,4,4.1,3.9,3.7,3.6,3.4,3.7,3.3,3.7,215,50
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC60,Fall,2016,Campbell,Zachariah,3.6,3.7,3.5,3.3,3.3,3.2,3.2,3.2,3.5,309,66
PSYC05H3,PSYSC,Human Movement Laboratory PSYC05H3-F-LEC30,Fall,2016,Schmuckler,Mark,3.7,3.6,4,3.9,3.9,3.3,2.9,3.2,3.2,27,21
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC30,Fall,2016,Paolozza,Angelina,3.1,3.3,2.7,2.3,2.4,2.3,3,3.2,2.6,465,123
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-F-LEC01,Fall,2016,Leboutillier,Janelle,4.2,4.2,4.4,3.9,3.7,3.8,3.7,3.3,3.6,170,44
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC01,Fall,2016,Joordens,Steve,3.8,3.9,3.6,3.4,3.3,3.1,3.6,3,3.8,491,165
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC60,Fall,2016,Joordens,Steve,4,4,4,3.6,3.5,3.5,3.7,3.2,3.8,1119,328
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2016,Inbar,Yoel,4,4.2,4,3.5,3.6,3.7,3.9,2.9,4.1,473,100
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC60,Fall,2016,Inbar,Yoel,4,4.2,4.1,3.8,3.9,3.8,4.2,2.9,4.3,381,62
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-F-LEC30,Fall,2016,Souza,Michael,4.5,4.5,4.7,3.6,3.8,4.1,4.2,3.4,4.2,177,60
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-F-LEC60,Fall,2016,Souza,Michael,4.3,4.3,4.4,3.2,3.3,3.6,3.8,3.4,3.7,140,42
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC01,Fall,2016,Leboutillier,Janelle,4.6,4.6,4.5,4.2,4,3.9,4.2,3.8,3.9,160,69
NROC63H3,PSYSC,Neuroscience Laboratory NROC63H3-F-LEC01,Fall,2016,Schumacher,Anett,4.6,4.7,4.8,4.8,4.8,4.7,4.3,3.4,4.7,24,12
PSYD11H3,PSYSC,Psy of Intrprsnl Relationships PSYD11H3-F-LEC01,Fall,2016,Tran,Sisi,4.9,4.8,4.6,4.6,4.6,4.4,4.7,3.6,4.7,24,12
PSYD11H3,PSYSC,Psy of Intrprsnl Relationships PSYD11H3-F-LEC02,Fall,2016,Tran,Sisi,4.6,4.4,4.7,4.3,4.4,4.8,4.4,3.1,4.7,23,9
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2016,Dere,Jessica,3.4,3.8,4.4,3.9,4.2,3.9,3.4,3,3.7,155,47
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-F-LEC01,Fall,2016,Tran,Sisi,3.3,3.7,4,3.3,3.6,3.3,3.2,2.9,3.3,231,64
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC01,Fall,2016,Nussbaum,David,3.6,3.8,3.4,3.2,3.3,3.2,3.5,2.9,3.6,292,61
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC60,Fall,2016,Nussbaum,David,3.8,4.1,3.6,3.2,3.3,3.4,3.7,3.2,3.7,331,70
PSYD14H3,PSYSC,Psychology of Morality PSYD14H3-F-LEC01,Fall,2016,Inbar,Yoel,4.6,4.7,4.4,4.4,4.4,4.6,4.4,3,4.6,24,7
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-F-LEC01,Fall,2016,Nagy,Anna,3.9,4,4.3,4.1,4.3,3.9,3.7,3.8,4,49,12
NROC64H3,PSYSC,Sensorimotor Systems NROC64H3-F-LEC01,Fall,2016,Niemeier,Matthias,3.9,4,3.6,3.6,3.5,3.4,3.6,3.9,3.1,177,55
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC01,Fall,2016,Teper,Rimma,4.1,4.4,4.1,3.8,3.8,4.1,4.1,3,4.3,88,22
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-F-LEC60,Fall,2016,Teper,Rimma,4.1,4.1,4.2,3.5,3.6,3.7,3.8,3.1,4.2,108,15
PSYC13H3,PSYSC,Understand Ourselves & Others PSYC13H3-F-LEC01,Fall,2016,Hutcherson,Cendri,4.2,4.4,4.2,3.8,3.9,3.9,4,4,3.7,79,32
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-Y-LEC60,Summer,2016,Leboutillier,Janelle,4.3,4.8,4.3,4.2,4.1,4.2,4.3,3.7,4.2,58,9
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-Y-LEC60,Summer,2016,Joordens,Steve,3.7,3.7,3.9,3.4,3.4,3.2,3.4,3.4,3.6,319,53
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-Y-LEC60,Summer,2016,Pare,Dwayne,3.5,3.8,3.3,3,3.2,2.9,3.2,3,3.3,177,27
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-Y-LEC01,Summer,2016,Boudens,Connie,2.9,3.2,2.6,3.1,3.2,2.7,2.9,2.8,3,72,11
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-Y-LEC01,Summer,2016,Pare,Dwayne,3.7,4,4,4,3.9,3.9,3.6,3.1,3.7,45,8
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-Y-LEC60,Summer,2016,Inbar,Yoel,3.9,4.1,3.8,3.6,3.7,3.6,3.8,2.9,4,419,56
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-Y-LEC60,Summer,2016,Zakzanis,Konstantine,4.5,4.6,4.3,4.2,4.1,3.8,4.2,3.5,4.3,243,46
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-Y-LEC60,Summer,2016,Dere,Jessica,4,4.1,4,4,4.1,3.9,4.2,3,4.2,262,47
PSYB51H3,PSYSC,Perception and Cognition PSYB51H3-Y-LEC60,Summer,2016,Niemeier,Matthias,3.9,3.9,3.5,3.9,3.9,3.8,3.8,3.9,3.8,62,9
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-Y-LEC60,Summer,2016,Pare,Dwayne,3.9,4,4,4,3.9,3.6,3.8,3.3,3.8,181,27
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-Y-LEC60,Summer,2016,Leboutillier,Janelle,4.2,4.2,3.8,3.6,3.8,3.6,4,3.8,3.2,112,14
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-Y-LEC60,Summer,2016,Campbell,Zachariah,4,4,3.7,3.6,3.6,3.5,3.6,3.5,3.4,208,33
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-Y-LEC01,Summer,2016,Nagy,Anna,2.9,3.3,4.1,3.7,3.8,3.3,3.2,4,2.8,48,18
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-Y-LEC01,Summer,2016,Bors,Douglas,3.4,3.7,3,4,4.1,3.2,3.1,3.6,3.1,69,21
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-Y-LEC60,Summer,2016,Inzlicht,Michael,4.1,4.2,4.3,3.7,3.9,3.8,4.2,3,4.1,107,14
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-Y-LEC01,Summer,2016,Hobson,Nicholas,4.1,3.9,3.8,3.7,3.6,3.9,3.9,3,4.2,126,25
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-Y-LEC01,Summer,2016,Teper,Rimma,4.1,3.9,4.2,3.7,3.6,3.9,3.9,3,4.2,126,25
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-Y-LEC01,Summer,2016,Teper,Rimma,3.8,3.7,4,3.2,3.2,3.4,3.8,2.8,3.9,122,19
PSYC85H3,PSYSC,History of Psychology PSYC85H3-Y-LEC01,Summer,2016,Boudens,Connie,2.7,3,2.8,2.8,3,2.4,2.6,3.2,2.3,79,25
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-Y-LEC01,Summer,2016,Teper,Rimma,4.5,4.5,4.5,4.5,4.5,4.2,4.7,3.2,4.7,23,6
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-Y-LEC02,Summer,2016,Hobson,Nicholas,4.7,4.7,4.9,4.2,4.4,4.9,4,3.8,4.4,24,10
PSYD31H3,PSYSC,Cultural-Clinical Psychology PSYD31H3-Y-LEC01,Summer,2016,Dere,Jessica,4.7,4.9,4.9,4.7,4.7,4.6,4.6,3.4,4.8,22,14
CPS1601H,PSYSC,PSYCHOPATHOLOGY CPS1601H-S-LEC0101,Winter,2016,Ruocco,Anthony,4.1,4.3,4.9,4.5,4.7,4.4,4.6,3,4.6,10,10
CPS1702H,PSYSC,PSYCHOLOGICAL ASSESSMENT II CPS1702H-S-LEC0101,Winter,2016,Zakzanis,Konstantine,5,5,5,5,5,4.8,5,4.6,5,5,5
CPS1802H,PSYSC,APPLIED INTERVENTIONS IN PSY CPS1802H-Y-LEC0101,Winter,2016,Segal,Zindel,3.6,2.6,2.4,2.6,2.6,2.4,4.2,2.6,2.8,5,5
CPS1803H,PSYSC,PRACTICUM IN PSYCHOLOGICAL INT CPS1803H-Y-LEC0101,Winter,2016,Dere,Jessica,4.2,4,4.8,3.6,3.8,4,4.2,2.4,4.2,5,5
NROD63H3,PSYSC,Advanced Neuroscience Lab NROD63H3-S-LEC30,Winter,2016,Chow,Ari,4.3,4.5,4.8,4.5,4.3,4.5,4.5,3.3,4.8,18,5
NROD66H3,PSYSC,Drug Addiction NROD66H3-S-LEC01,Winter,2016,Erb,Suzanne,4.6,4.5,4.6,4.1,4.1,4.4,4.6,3.2,4.5,24,10
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC01,Winter,2016,Pare,Dwayne,3.8,3.8,3.5,3.4,3.4,3.3,3.7,3.2,3.9,484,116
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC99,Winter,2016,Pare,Dwayne,4,4,3.7,3.7,3.7,3.6,3.8,3.1,4,1159,251
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-S-LEC01,Winter,2016,Nagy,Anna,3.3,3.6,3.7,3.9,3.9,3.4,3.3,3.4,3.6,219,46
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC30,Winter,2016,Boudens,Connie,3.1,3.6,3.3,3.6,3.8,3.4,3.2,2.7,3.4,153,35
PSYB04H3,PSYSC,Foundations in Psy Research PSYB04H3-S-LEC60,Winter,2016,Boudens,Connie,3,3.4,3.3,2.9,3,2.9,2.9,2.9,3.3,102,27
PSYB30H3,PSYSC,Personality PSYB30H3-S-LEC01,Winter,2016,Fiksenbaum,Lisa,2.5,2.6,2,2.5,2.5,2,2.3,2.9,2.2,441,86
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-S-LEC01,Winter,2016,Dere,Jessica,3.7,4,4.2,3.9,4.1,3.8,3.8,3,4.3,281,51
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-S-LEC01,Winter,2016,Dere,Jessica,3.4,4.4,4.6,4.6,4.6,4.3,3.8,3.3,3.6,60,16
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2016,Ruocco,Anthony,4,4.5,4.7,4.1,4.1,4,3.9,3.2,4.1,34,14
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC01,Winter,2016,Pare,Dwayne,3.9,4,4,4.1,4.1,3.8,3.6,3.3,3.8,222,54
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC01,Winter,2016,Boudens,Connie,3.3,3.1,3.1,3.3,3.5,2.9,3.1,3,3,32,8
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC30,Winter,2016,Boudens,Connie,1.8,2,2.6,2.4,2.6,2,1.6,4,2,29,6
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC01,Winter,2016,Inzlicht,Michael,4.4,4.5,4.6,3.9,3.9,4.1,4.4,3.1,4.5,233,72
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC60,Winter,2016,Inzlicht,Michael,4.4,4.4,4.5,3.9,3.9,4.1,4.3,3,4.3,346,76
PSYC13H3,PSYSC,Understand Ourselves & Others PSYC13H3-S-LEC30,Winter,2016,Hutcherson,Cendri,3.9,3.8,3.8,3.6,3.4,3.4,3.7,4.2,3.2,83,36
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC01,Winter,2016,Teper,Rimma,4,4,4,3.5,3.4,3.5,3.7,3.1,4,287,60
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC60,Winter,2016,Teper,Rimma,3.9,4,4.2,3.4,3.6,3.8,3.9,2.9,4.1,267,56
PSYC26H3,PSYSC,Developmental Psychology Lab PSYC26H3-S-LEC30,Winter,2016,Schmuckler,Mark,3.9,4,3.4,4.6,4.1,3.1,3.9,3.9,3,21,8
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-S-LEC30,Winter,2016,Zakzanis,Konstantine,4.3,4.4,4.5,3.8,4.1,3.8,4.1,3.3,3.8,113,25
PSYC32H3,PSYSC,Clinical Neuropsychology Lab PSYC32H3-S-LEC30,Winter,2016,Zakzanis,Konstantine,4.3,4.2,4.3,4.2,4.2,4.2,4.2,3.7,4.3,23,6
PSYC36H3,PSYSC,Psychotherapy PSYC36H3-S-LEC01,Winter,2016,Kushner,Shauna,3.8,4.1,3.7,3.7,3.4,3.5,3.7,3.4,3.5,101,25
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC01,Winter,2016,Campbell,Zachariah,3.8,3.9,3.1,3.1,3.1,2.9,3.4,3.2,3.2,277,72
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC60,Winter,2016,Campbell,Zachariah,4,4.1,3.3,3.5,3.5,3.2,3.9,3.3,3.7,305,74
PSYC68H3,PSYSC,Diseases of the Brain and Mind PSYC68H3-S-LEC30,Winter,2016,Zakzanis,Konstantine,4.9,4.4,4.2,3.8,4.1,4.5,4.5,3.3,4.6,46,11
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-S-LEC01,Winter,2016,Paolozza,Angelina,4.3,4.2,4.5,4.3,4.3,4.1,3.8,3.7,4.4,14,10
PSYD30H3,PSYSC,Current Topics Personality Psy PSYD30H3-S-LEC01,Winter,2016,Fournier,Marc,4.4,4.4,4.7,4.1,4.3,4.1,4.4,2.9,4.3,27,7
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-S-LEC01,Winter,2016,Bagby,Michael,5,5,4.8,4.8,4.8,4.7,4.2,4.3,4.5,22,6
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-S-LEC02,Winter,2016,Nagy,Anna,4.6,4.6,4.8,4.4,4.6,4.4,4.4,3.6,4.6,21,5
PSYD35H3,PSYSC,Clinical Psychopharmacology PSYD35H3-S-LEC01,Winter,2016,Nussbaum,David,4,4.3,3.9,3.4,3.7,3.4,4,2.9,4.3,36,7
PSYD37H3,PSYSC,Social Context of Mental Hlth PSYD37H3-S-LEC01,Winter,2016,Williams,Charmaine,4.7,4.5,4.8,5,4.8,4.7,4.7,3.2,5,25,7
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-S-LEC01,Winter,2016,Nestor,Adrian,4.2,4,3.7,3.3,3.8,3.7,4,2.8,4.2,23,6
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-S-LEC30,Winter,2016,Douglas,Danielle,4.8,4.5,4.6,4.8,4.6,4.6,4.1,3.4,4.5,11,8
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-S-LEC01,Winter,2016,Leboutillier,Janelle,4.5,4.3,5,4.7,4.5,4.8,4.5,3.2,4.8,24,6
CPS1103H,PSYSC,STATISTICAL TECHNIQUES II CPS1103H-F-LEC0101,Fall,2015,Arenovich,Tamara,3.4,3.2,3.6,3.6,3.6,3.2,2.8,3.6,2.6,5,5
CPS1103H,PSYSC,STATISTICAL TECHNIQUES II CPS1103H-F-LEC0101,Fall,2015,Sanches,Marcos,3.4,3.2,4,3.6,3.6,3.2,2.8,3.6,2.6,5,5
CPS1201H,PSYSC,NEUROBIOLOGICAL BASES BEHAVIOU CPS1201H-F-LEC0101,Fall,2015,Zeeb,Fiona,4,4.6,4.8,4.6,4.8,4.4,4.2,3,4.2,5,5
CPS1701H,PSYSC,PSYCHOLOGICAL ASSESSMENT I CPS1701H-F-LEC0101,Fall,2015,Bagby,Michael,3.8,4,3.5,3.5,3.6,3.4,4,4.6,3.6,11,11
CPS1801H,PSYSC,PSYCHOTHERAPY CPS1801H-F-LEC0101,Fall,2015,Segal,Zindel,4.6,4.4,4.9,4.6,4.6,4.6,4.6,3.2,4.7,10,10
CPS1901H,PSYSC,ETHICS CPS1901H-F-LEC0101,Fall,2015,Uliaszek,Amanda,5,5,5,5,5,5,5,2.8,5,5,5
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC01,Fall,2015,Leboutillier,Janelle,4.3,4.5,4.2,4.5,4.4,4,4,3.5,4,155,31
NROC34H3,PSYSC,Neuroethology NROC34H3-F-LEC01,Fall,2015,Thiele,Tod,3.7,3.8,3.6,3.3,3.2,3.2,3.6,3.5,3.2,100,33
NROC64H3,PSYSC,Sensorimotor Systems NROC64H3-F-LEC01,Fall,2015,Niemeier,Matthias,3.8,3.8,3.5,3.6,3.6,3.2,3.4,3.9,3.1,204,68
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC01,Fall,2015,Joordens,Steve,4.3,4.3,4.5,3.8,3.7,3.8,4,3.2,4.2,510,118
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC99,Fall,2015,Joordens,Steve,4.1,4.2,4.4,3.9,3.9,3.9,3.8,3.3,4.1,1178,287
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-F-LEC01,Fall,2015,Boudens,Connie,2.6,2.9,2.9,3.4,3.5,2.8,2.6,3.1,2.9,233,42
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2015,Pare,Dwayne,3.5,3.8,4,4.1,4.2,3.5,3,3.2,3.5,179,53
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2015,Inbar,Yoel,3.9,4,3.9,3.5,3.6,3.7,3.9,2.9,4.1,494,88
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC60,Fall,2015,Inbar,Yoel,4.1,4.3,4.4,3.7,3.8,3.9,4.1,2.8,4.3,110,22
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC30,Fall,2015,Boudens,Connie,2.8,3,2.4,2.3,2.4,2.2,2.6,3.1,2.6,429,89
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC60,Fall,2015,Boudens,Connie,3.1,3.5,2.8,2.5,2.8,2.5,3,3,2.9,118,25
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC30,Fall,2015,Zakzanis,Konstantine,4.6,4.5,4.6,4.2,4.2,4.3,4.4,3.2,4.6,436,101
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC60,Fall,2015,Zakzanis,Konstantine,4.4,4.5,4.4,4,3.9,4.1,4.2,3.2,4.3,368,74
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-F-LEC01,Fall,2015,Pare,Dwayne,3.4,3.4,3.6,3.4,3.4,3,3.1,3.4,3.1,264,57
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-F-LEC60,Fall,2015,Pare,Dwayne,3.9,3.9,4,3.4,3.7,3.4,3.3,3.4,3.3,55,7
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-F-LEC01,Fall,2015,Leboutillier,Janelle,4.1,4.2,4.3,3.9,4,3.7,3.9,3.3,3.8,171,33
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC01,Fall,2015,Campbell,Zachariah,3.7,3.8,3.3,3.2,3.4,3.2,3.4,3.4,3.2,215,58
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC60,Fall,2015,Campbell,Zachariah,3.9,3.9,3.5,3.4,3.4,3.2,3.5,3.4,3.4,402,82
PSYC05H3,PSYSC,Human Movement Laboratory PSYC05H3-F-LEC30,Fall,2015,Schmuckler,Mark,3.4,3.3,3.2,2.3,2.1,2.3,2.3,3.8,1.8,23,10
PSYC09H3,PSYSC,Applied Multiple Regression PSYC09H3-F-LEC01,Fall,2015,Bors,Douglas,3.8,4,3.8,4,4,3.8,3.8,3.1,3.5,26,13
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC01,Fall,2015,Hobson,Nicholas,4.1,4.3,4.1,3.8,3.9,3.9,4.1,3,4.2,232,61
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC60,Fall,2015,Hobson,Nicholas,4.5,4.5,4.3,4,4.1,4.2,4.2,3.2,4.4,172,36
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC01,Fall,2015,Teper,Rimma,4.1,4.3,4.4,3.8,3.9,3.9,4.1,3,4.2,232,61
PSYC14H3,PSYSC,Cross-Cultural Social Psych PSYC14H3-F-LEC60,Fall,2015,Teper,Rimma,4.5,4.5,4.4,4,4.1,4.2,4.2,3.2,4.4,172,36
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-F-LEC01,Fall,2015,Haley,David,4.3,4.3,4.1,3.9,3.8,3.7,4.1,3.6,3.7,116,25
PSYC35H3,PSYSC,Advanced Personality Psycholog PSYC35H3-F-LEC01,Fall,2015,Fournier,Marc,4.4,4.4,4.6,3.8,3.8,4.1,4,3.2,4.2,112,39
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2015,Dere,Jessica,3.5,4.1,4.2,4.2,4.3,3.8,3.5,3.1,3.9,161,41
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC01,Fall,2015,Nussbaum,David,3.9,4,3.9,3.7,3.8,3.6,3.9,3.2,3.9,308,53
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC60,Fall,2015,Nussbaum,David,4.7,4.8,4.3,3.6,4,4.6,4.4,3,4.7,86,10
PSYC51H3,PSYSC,Cog Neuroscience of Vision PSYC51H3-F-LEC01,Fall,2015,Cant,Jonathan,3.4,3.5,3.6,3.1,3.3,3,3,4.2,2.6,76,21
PSYC58H3,PSYSC,Cognitive Psychology Lab PSYC58H3-F-LEC01,Fall,2015,Cant,Jonathan,4,4.3,4.1,3.4,3.4,4,4,4.6,3.1,28,7
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2015,Boudens,Connie,2.2,2.6,2.1,2.6,2.6,1.9,2,3.7,1.8,99,37
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC30,Fall,2015,Boudens,Connie,2.1,2.7,2.1,2.3,2.3,2,2,3.6,2,91,21
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC01,Fall,2015,Inbar,Yoel,4.6,4.6,4.6,4.6,4.6,4.4,4.1,3.1,4.4,25,7
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC02,Fall,2015,Teper,Rimma,4.5,4.7,4.7,4.3,4.3,4.2,4,3.2,4.5,24,6
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-F-LEC03,Fall,2015,Teper,Rimma,4.6,4.8,4.4,4.2,4.2,4,4.2,3.6,4.2,18,5
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-F-LEC30,Fall,2015,Mangalindan,Diane,4.9,4.7,5,4.9,4.9,4.7,4.7,3.4,4.9,27,7
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC01,Fall,2015,Dere,Jessica,4.6,4.2,4.6,4.6,4.5,4.2,4,3.4,4.3,23,15
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC03,Fall,2015,Fiksenbaum,Lisa,3.1,3.2,3.2,3.9,4.1,2.9,3,3,3.2,23,10
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-F-LEC01,Fall,2015,Niemeier,Matthias,4.5,4.2,4.2,4.5,4.5,4,4.7,3.7,4,17,6
PSYD98Y3,PSYSC,Thesis in Psychology PSYD98Y3-Y-LEC01,Fall,2015,Haley,David,3.9,3.9,3.3,3.4,3.4,3.3,3.8,3.4,3.9,30,10
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-Y-LEC60,Summer,2015,Zakzanis,Konstantine,4.7,4.6,4.7,4.3,4.3,4.4,4.5,3.3,4.6,276,56
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-Y-LEC01,Summer,2015,Pare,Dwayne,3.6,3.8,3.8,4.1,4.1,3.5,3.3,3.5,3.6,144,35
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-Y-LEC60,Summer,2015,Dere,Jessica,3.7,4,3.8,3.8,3.8,3.6,4,3,3.9,206,40
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-Y-LEC30,Summer,2015,Schmuckler,Mark,4.3,4.3,3.8,4.3,4,3.4,4.2,4.1,3.1,17,10
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-Y-LEC01,Summer,2015,Dere,Jessica,4.6,4.6,4.9,4.5,4.6,4.5,4.6,3.3,4.7,20,14
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-Y-LEC02,Summer,2015,Nagy,Anna,4.2,4.3,4.2,4.5,4.3,4.3,4.2,3.2,4.3,22,6
PSYD30H3,PSYSC,Current Topics Personality Psy PSYD30H3-Y-LEC01,Summer,2015,Di Domenico,Stefano,4.5,4.3,4.8,4.5,4.5,4.8,4.2,3.2,4.3,20,7
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-Y-LEC60,Summer,2015,Haley,David,3.7,3.7,3.4,3.3,3.4,3.1,3.7,3.4,3.4,112,24
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-Y-LEC60,Summer,2015,Campbell,Zachariah,3.8,4,3.4,3.3,3.4,3.6,3.4,3.2,3.6,149,25
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-Y-LEC60,Summer,2015,Leboutillier,Janelle,3.4,3.5,3.7,3.2,3.4,3,3,3.4,3.2,154,24
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-Y-LEC99,Summer,2015,Joordens,Steve,3.6,3.7,3.8,3.4,3.3,3.2,3.3,3.3,3.4,360,56
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-Y-LEC99,Summer,2015,Joordens,Steve,3.8,3.8,3.5,3.3,3.3,3.3,3.4,3.5,3.3,239,44
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-Y-LEC60,Summer,2015,Inbar,Yoel,3.7,3.8,3.7,3.5,3.7,3.5,3.6,2.9,3.9,348,63
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-Y-LEC60,Summer,2015,Leboutillier,Janelle,4.4,4.2,4.1,4.1,3.9,3.8,3.6,3.7,3.7,60,17
PSYB01H3,PSYSC,Psychological Research Lab PSYB01H3-Y-LEC01,Summer,2015,Nagy,Anna,3,3.3,3.4,3.4,3.6,2.9,2.9,3,3.1,256,51
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-Y-LEC01,Summer,2015,Nagy,Anna,3.6,3.9,3.8,3.8,4,3.8,3.3,4.5,3.1,48,9
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-Y-LEC01,Summer,2015,Boudens,Connie,2.8,2.8,3.3,3.3,3.4,3,3.4,3.5,3.4,29,9
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-Y-LEC01,Summer,2015,Teper,Rimma,4.2,4.2,4,3.4,3.4,3.6,3.8,2.8,4,138,35
PSYC11H3,PSYSC,Social Psychology Laboratory PSYC11H3-S-LEC01,Winter,2015,Boudens,Connie,4,4.4,4.4,4.2,4.2,4,3.8,3.2,4,33,5
NROD60H3,PSYSC,Current Topics in Neuroscience NROD60H3-S-LEC01,Winter,2015,Campbell,Zachariah,4.3,4.6,4.1,4.3,4.4,4.1,4.6,3.3,4.3,27,11
PSYC62H3,PSYSC,Drugs and the Brain PSYC62H3-S-LEC01,Winter,2015,Campbell,Zachariah,3.7,3.9,3.1,3.1,3.3,3,3.7,3,3.5,349,92
PSYC51H3,PSYSC,Cog Neuroscience of Vision PSYC51H3-S-LEC01,Winter,2015,Cant,Jonathan,3.8,4,3.9,3.6,3.8,3.6,3.4,3.6,3.4,96,31
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-S-LEC01,Winter,2015,Cant,Jonathan,4.8,5,5,5,5,4.8,4.6,3.6,4.6,18,5
PSYC18H3,PSYSC,The Psychology of Emotion PSYC18H3-S-LEC01,Winter,2015,Cupchik,Gerald,3.9,3.7,3.9,3.3,3.3,3.5,3.8,3,3.7,285,58
CPS1803H,PSYSC,PRACTICUM IN PSYCHOLOGICAL INT CPS1803H-Y-LEC0101,Winter,2015,Dere,Jessica,4.6,4.4,4.6,4,4,4,4.2,3.2,4.8,5,5
PSYB45H3,PSYSC,Behaviour Modification:Orig&Ap PSYB45H3-S-LEC01,Winter,2015,Dere,Jessica,3.7,3.9,3.7,3.6,3.7,3.5,3.7,2.9,3.8,297,62
PSYC02H3,PSYSC,Scientific Communication Psych PSYC02H3-S-LEC02,Winter,2015,Dere,Jessica,3.7,4.2,4.5,4.1,4.2,4.1,3.8,3.5,3.9,53,18
NROD98Y3,PSYSC,Thesis in Neuroscience NROD98Y3-Y-LEC01,Winter,2015,Erb,Suzanne,4.3,4.4,2.6,3.4,3.8,3.8,4.1,4.6,4,18,10
PSYD98Y3,PSYSC,Thesis in Psychology PSYD98Y3-Y-LEC01,Winter,2015,Erb,Suzanne,4.5,4.4,3.1,4.4,4.4,4.3,4.8,4.3,4.5,22,8
PSYB30H3,PSYSC,Personality PSYB30H3-S-LEC01,Winter,2015,Fournier,Marc,3.9,4,4.1,3.6,3.6,3.7,3.6,3.3,3.8,470,85
PSYD30H3,PSYSC,Current Topics Personality Psy PSYD30H3-S-LEC01,Winter,2015,Fournier,Marc,4.8,4.9,4.9,4.6,4.7,4.7,4.7,3,4.4,24,9
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-S-LEC01,Winter,2015,Haley,David,3.8,3.8,3.9,4,3.8,3.5,3.8,3,3.7,117,31
PSYC23H3,PSYSC,Developmental Psychobiology PSYC23H3-S-LEC60,Winter,2015,Haley,David,4.1,4.2,4.3,4.2,4.2,3.9,4.1,3.2,4.2,434,110
PSYD22H3,PSYSC,Socialization Processes PSYD22H3-S-LEC30,Winter,2015,Haley,David,4.1,4,4.2,4,4.1,3.9,3.8,3.3,4.2,21,9
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC01,Winter,2015,Inzlicht,Michael,4.3,4.4,4.4,3.6,3.8,4.1,4.2,3.1,4.2,217,51
PSYC12H3,PSYSC,The Psychology of Prejudice PSYC12H3-S-LEC60,Winter,2015,Inzlicht,Michael,4.4,4.6,4.5,4.1,4.1,4.3,4.4,3.2,4.4,293,56
PSYC33H3,PSYSC,Neuropsychological Rehabilitat PSYC33H3-S-LEC01,Winter,2015,Jankey,Sharon,4.4,4.4,4.3,4,3.9,4,4.2,3.6,3.8,28,13
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC01,Winter,2015,Joordens,Steve,4.5,4.5,4.6,3.9,3.8,4.2,4.3,3.2,4.6,504,102
PSYA02H3,PSYSC,Intro Psychology:Part II PSYA02H3-S-LEC99,Winter,2015,Joordens,Steve,4.3,4.4,4.5,3.8,3.8,4,4.2,3.2,4.3,1254,288
NROD67H3,PSYSC,Psychobiology of Aging NROD67H3-S-LEC01,Winter,2015,Leboutillier,Janelle,4.3,4.4,4.4,4.2,4.1,4,4.4,4.1,3.9,23,10
PSYD66H3,PSYSC,Topics: Human Brain &Behaviour PSYD66H3-S-LEC02,Winter,2015,Leboutillier,Janelle,3.9,4,3.9,3.9,4.1,3.9,4,3.8,3.9,21,8
PSYD20H3,PSYSC,Curr Topics Developmental Psyc PSYD20H3-S-LEC01,Winter,2015,Mangalindan,Diane,4.1,4.4,4.5,4.3,4.1,4.4,4.3,3.6,4.4,20,8
PSYD50H3,PSYSC,Curr Topics Memory & Cognition PSYD50H3-S-LEC01,Winter,2015,Nestor,Adrian,3.7,3.7,4.1,4,3.9,3.7,3.6,3.1,4,23,9
PSYB51H3,PSYSC,Perception and Cognition PSYB51H3-S-LEC01,Winter,2015,Niemeier,Matthias,4.2,4.1,4.1,3.8,3.6,3.7,4,3.3,3.7,155,27
PSYB51H3,PSYSC,Perception and Cognition PSYB51H3-S-LEC60,Winter,2015,Niemeier,Matthias,3.3,3.6,3.3,3,2.9,2.9,3,3.4,2.9,568,118
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2015,Niemeier,Matthias,4.2,4.3,4.1,3.7,3.8,4.1,4.1,3.2,4.1,35,15
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-S-LEC01,Winter,2015,Nussbaum,David,4.6,4.4,4.5,4.7,4.6,4.3,4.4,3.6,4.5,24,12
PSYD35H3,PSYSC,Clinical Psychopharmacology PSYD35H3-S-LEC01,Winter,2015,Nussbaum,David,3.9,4.2,3.8,3.5,3.6,3.6,3.6,3.3,3.8,32,12
PSYC08H3,PSYSC,Advanced Data Analysis in Psy PSYC08H3-S-LEC01,Winter,2015,Pare,Dwayne,3.8,4.2,4.4,4.2,4.2,3.9,3.4,3.2,3.8,254,74
PSYB21H3,PSYSC,Intro Developmental Psych-CTEP PSYB21H3-S-LEC30,Winter,2015,Prusky,Carly,3.4,3.9,4.4,3.6,3.6,3.8,3.3,3.1,3.5,12,11
PSYC04H3,PSYSC,Brain Imaging Laboratory PSYC04H3-S-LEC01,Winter,2015,Ruocco,Anthony,4.2,4.3,4.4,3.7,3.8,4.1,4.1,3.2,4.1,35,15
PSYD32H3,PSYSC,Personality Disorders PSYD32H3-S-LEC01,Winter,2015,Ruocco,Anthony,4.6,4.7,4.7,4.8,4.7,4.5,4.5,3.4,4.5,24,10
PSYC26H3,PSYSC,Developmental Psychology Lab PSYC26H3-S-LEC30,Winter,2015,Schmuckler,Mark,2.8,2.5,2.3,2.6,2.4,1.9,2.1,4.2,2,21,11
CPS1802H,PSYSC,FOUNDATION SKILLS PSYCH INT CPS1802H-Y-LEC0101,Winter,2015,Segal,Zindel,4.2,4,3.8,4,4.2,4,4.8,3,4.6,5,5
PSYC33H3,PSYSC,Neuropsychological Rehabilitat PSYC33H3-S-LEC01,Winter,2015,Svoboda,Eva-Maria,4.4,4.4,4.5,4,3.9,4,4.2,3.6,3.8,28,13
PSYD15H3,PSYSC,Current Topics in Social Psych PSYD15H3-S-LEC01,Winter,2015,Teper,Rimma,4.6,4.5,4.6,4.3,4.3,4.5,4.4,3.4,4.4,23,15
CPS1101H,PSYSC,CLINICAL RESEARCH DESIGN CPS1101H-S-LEC0101,Winter,2015,Uliaszek,Amanda,4.2,4,4.5,4.1,4.4,3.9,4.7,3.6,4.6,10,10
PSYC31H3,PSYSC,Clinical Neuropsychology PSYC31H3-S-LEC30,Winter,2015,Zakzanis,Konstantine,4.6,4.6,4.7,4.2,4.2,4.3,4.3,3.7,4.2,117,52
PSYC32H3,PSYSC,Clinical Neuropsychology Lab PSYC32H3-S-LEC30,Winter,2015,Zakzanis,Konstantine,4.9,4.7,4.8,4.5,4.4,4.5,4.4,4,4.3,17,10
PSYC68H3,PSYSC,Diseases of the Brain and Mind PSYC68H3-S-LEC30,Winter,2015,Zakzanis,Konstantine,4.3,4.4,3.8,3.3,3.3,3.7,4.3,3.1,4.1,34,16
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC01,Fall,2014,Bagby,Michael,4.9,4.8,4.7,4.5,4.8,4.5,4.6,4.3,4.5,23,8
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC02,Fall,2014,Bagby,Michael,4.7,4.7,4.8,4.3,4.5,4.5,4.5,4.3,4.2,22,10
CPS1102H,PSYSC,BASIC STATISTICAL TECHNIQUES CPS1102H-F-LEC0101,Fall,2014,Bors,Douglas,3.5,3.7,3.5,4.3,4.3,2.8,3.4,2.6,3.3,10,10
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC01,Fall,2014,Campbell,Zachariah,3.8,3.8,3.4,3.3,3.6,3.2,3.7,3.4,3.6,280,67
PSYB65H3,PSYSC,Human Brain and Behaviour PSYB65H3-F-LEC60,Fall,2014,Campbell,Zachariah,3.9,4,3.9,3.8,3.8,3.6,3.7,3.4,3.8,345,80
PSYC58H3,PSYSC,Cognitive Psychology Lab PSYC58H3-F-LEC01,Fall,2014,Cant,Jonathan,4.2,4.5,4.8,4.4,4.3,4.4,4.2,3.7,4.3,30,19
PSYB07H3,PSYSC,Data Analysis in Psychology PSYB07H3-F-LEC01,Fall,2014,Cheng,Cho,3.9,4.1,4.3,4.3,4.3,3.9,3.2,3,3.8,195,71
PSYC85H3,PSYSC,History of Psychology PSYC85H3-F-LEC01,Fall,2014,Cupchik,Gerald,3,3,3.3,2.6,2.7,2.7,2.8,3.9,2.4,96,29
PSYC37H3,PSYSC,Psychological Assessment PSYC37H3-F-LEC01,Fall,2014,Dere,Jessica,3.3,3.9,4,3.9,4.1,3.4,3.2,2.9,3.5,122,47
PSYD33H3,PSYSC,Current Topics in Abnormal Psy PSYD33H3-F-LEC03,Fall,2014,Dere,Jessica,4.5,4.6,4.8,4.8,4.8,4.6,4.6,3.4,4.8,23,16
NROD66H3,PSYSC,Drug Addiction NROD66H3-F-LEC01,Fall,2014,Erb,Suzanne,4.1,4.3,4,4,4.3,3.6,3.9,3.4,4.1,23,7
PSYC35H3,PSYSC,Advanced Personality Psycholog PSYC35H3-F-LEC01,Fall,2014,Fournier,Marc,4.5,4.6,4.7,4.1,4.2,4.3,4.2,3.2,4.4,113,41
PSYB10H3,PSYSC,Intro to Social Psychology PSYB10H3-F-LEC01,Fall,2014,Inbar,Yoel,3.9,4,3.8,3.4,3.6,3.6,3.9,3,3.9,497,121
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC01,Fall,2014,Joordens,Steve,4.5,4.5,4.7,4.2,4.2,4.2,4.3,3.2,4.5,505,176
PSYA01H3,PSYSC,Intro Psychology: Part I PSYA01H3-F-LEC99,Fall,2014,Joordens,Steve,4.2,4.3,4.5,4,3.9,3.9,3.9,3.3,4.2,1257,359
NROB60H3,PSYSC,Neuroanatomy Laboratory NROB60H3-F-LEC01,Fall,2014,Leboutillier,Janelle,4.2,4.2,3.9,4,3.8,3.8,4.1,3.8,3.8,149,45
NROC63H3,PSYSC,Neuroscience Laboratory NROC63H3-F-LEC01,Fall,2014,Leboutillier,Janelle,4.1,4.4,4.3,4,4,3.9,3.8,4.2,3.6,22,10
PSYB64H3,PSYSC,Intro Physiological Psychology PSYB64H3-F-LEC01,Fall,2014,Leboutillier,Janelle,3.8,4,3.7,3.6,3.7,3.4,3.7,3.4,3.5,180,39
PSYB20H3,PSYSC,Intro Developmental Psychology PSYB20H3-F-LEC30,Fall,2014,Mangalindan,Diane,3.8,4,3.9,3.4,3.4,3.5,3.7,3.2,3.5,491,120
PSYD51H3,PSYSC,Current Topics in Perception PSYD51H3-F-LEC01,Fall,2014,Niemeier,Matthias,4.8,4.7,4.9,4.5,4.7,4.7,4.5,3.2,4.9,22,13
PSYC39H3,PSYSC,Psychology and the Law PSYC39H3-F-LEC01,Fall,2014,Nussbaum,David,3.3,3.7,3.1,3.1,3.2,3,3.4,3.1,3.1,307,68
PSYB03H3,PSYSC,Intro Computers in Psy Resrch PSYB03H3-F-LEC01,Fall,2014,Pare,Dwayne,4.3,4.3,4.2,4.3,4.4,3.8,4.2,3.3,4.1,59,26
PSYB57H3,PSYSC,Memory and Cognition PSYB57H3-F-LEC01,Fall,2014,Pare,Dwayne,3.8,4,4.1,3.9,4.1,3.8,3.8,3.3,3.9,295,76
PSYC05H3,PSYSC,Human Movement Laboratory PSYC05H3-F-LEC30,Fall,2014,Schmuckler,Mark,3.3,3.4,3.4,2.1,2.1,2.2,2.6,3.6,2.2,20,18
CPS1802H,PSYSC,FOUNDATION SKILLS PSYCH INT CPS1802H-Y-LEC0101,Fall,2014,Segal,Zindel,4.6,4.8,4.2,4.4,4.2,4.4,4.8,2.8,5,5,5
NROC34H3,PSYSC,Neuroethology NROC34H3-F-LEC01,Fall,2014,Williams,Karen,3.5,3.3,2.4,2.7,3,2.6,3.3,3.7,2.3,47,19
CPS1702H,PSYSC,INTELLIGENCE & COGNITIVE ASST CPS1702H-F-LEC0101,Fall,2014,Zakzanis,Konstantine,4.5,4.8,5,4.5,4.5,4.5,4.5,3.4,4.8,10,10
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC30,Fall,2014,Zakzanis,Konstantine,4.7,4.8,4.9,4.4,4.4,4.5,4.7,3.4,4.7,429,143
PSYB32H3,PSYSC,Abnormal Psychology PSYB32H3-F-LEC60,Fall,2014,Zakzanis,Konstantine,4.6,4.6,4.7,4.3,4.3,4.3,4.2,3.1,4.7,569,172
