Code,Dept,Course,Term,Year,Last Name,First Name,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Inspired thinking about subject matter,Course Workload,I would recommend this course,Number Invited,Number of Survey Responses
SOCC25H3,SOCSC,Ethnicity  Race and Migration SOCC25H3-F-LEC01,Summer,2019,Bogovic,Rene,4.7,4.6,4.7,4.5,4.5,4.6,4.5,3.5,4.5,18,12
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Summer,2019,Albert,Katelin,4.3,4.5,4.8,4.2,4.4,4.2,3.9,3.5,4.2,34,21
SOCB43H3,SOCSC,Classic Sociological Theory II SOCB43H3-S-LEC01,Summer,2019,Albert,Katelin,4.6,4.8,4.8,4.3,4.4,4.5,4.6,3.5,4.3,30,12
SOCC44H3,SOCSC,Media and Society SOCC44H3-S-LEC01,Summer,2019,Knezevic,Ivanka,3.6,3.7,3.9,3.6,3.4,3.3,3.5,3.6,3.2,34,13
SOCC61H3,SOCSC,Soc of Truth and Reconcil Comm SOCC61H3-Y-LEC30,Summer,2019,Kwan-Lafond,Danielle,4.9,4.9,5,4.9,4.9,4.7,4.8,2.9,4.8,29,11
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-Y-LEC01,Summer,2019,Lannigan,James,3.6,4.2,3.9,4.1,4.4,3.9,3.4,3.2,3.9,37,14
SOCD05H3,SOCSC,Adv Seminar in Criminology SOCD05H3-Y-LEC01,Summer,2019,Williams,Lawrence,4.9,4.7,4.8,4.7,4.9,4.8,4.7,3.3,4.8,12,12
SOCB50H3,SOCSC,Deviance and Normality I SOCB50H3-Y-LEC01,Summer,2019,Williams,Lawrence,4.6,4.5,4.8,4.4,4.5,4.5,4.3,3.2,4.4,31,15
SOCA03Y3,SOCSC,Introduction to Sociology SOCA03Y3-Y-LEC01,Winter,2019,Williams,Lawrence,4,4.2,4.2,3.7,4,3.7,3.8,3.3,3.7,300,76
SOCA03Y3,SOCSC,Introduction to Sociology SOCA03Y3-Y-LEC30,Winter,2019,Williams,Lawrence,4,4.3,4.4,4,4,3.8,3.8,3.6,3.8,111,28
SOCB26H3,SOCSC,Sociology of Education SOCB26H3-S-LEC01,Winter,2019,Tanner,Julian,3.2,3.9,3.3,2.9,3.1,3,3,2.9,3.3,46,15
SOCB37H3,SOCSC,Economy  Culture  and Society SOCB37H3-S-LEC01,Winter,2019,Grigoryeva,Angelina,4,4.2,4.2,4.1,4.2,3.6,3.7,3.1,3.8,20,10
SOCB43H3,SOCSC,Classic Sociological Theory II SOCB43H3-S-LEC01,Winter,2019,Albert,Katelin,4.5,4.6,4.7,4.3,4.4,4.4,4.3,3.1,4.3,56,35
SOCB44H3,SOCSC,Soc of Cities and Urban Life SOCB44H3-S-LEC01,Winter,2019,Knezevic,Ivanka,3.8,4.3,3.6,3.6,3.7,3.7,3.2,3.2,3.2,22,9
SOCB47H3,SOCSC,Social Inequality SOCB47H3-S-LEC01,Winter,2019,Knezevic,Ivanka,3.1,3.3,3,3,3.1,2.8,2.8,3.2,2.8,73,45
SOCB70H3,SOCSC,Social Change SOCB70H3-S-LEC01,Winter,2019,Fosse,Ethan,3.3,4.2,3.4,3.9,3.9,3.2,3.8,3,3.8,28,15
SOCC15H3,SOCSC,Work  Employment and Society SOCC15H3-S-LEC01,Winter,2019,Tanner,Julian,3.4,4,3.6,3.9,3.9,3.8,3.6,2.6,3.3,53,11
SOCC29H3,SOCSC,Fam and Gen in the Middle East SOCC29H3-S-LEC01,Winter,2019,Salem,Rania,4.3,4.3,4.5,4.1,4.2,4.4,4.3,3.2,4.3,28,10
SOCC40H3,SOCSC,Contemp Sociological Theory SOCC40H3-S-LEC01,Winter,2019,Albert,Katelin,4.3,4.5,4.8,4.1,4.3,3.9,4.3,3.7,4,27,18
SOCC45H3,SOCSC,Youth and Society SOCC45H3-S-LEC01,Winter,2019,Sparks,Jennifer,4.1,4.3,4.6,4.3,4.3,4.2,4.1,3.3,4.3,45,36
SOCC51H3,SOCSC,Sp Topics Health and Society SOCC51H3-S-LEC01,Winter,2019,Spence,Nicholas,4.3,4.5,4.6,3.9,4.2,4.1,4.3,3.4,4,25,16
SOCD10H3,SOCSC,Adv Seminar in Gender & Family SOCD10H3-S-LEC01,Winter,2019,Albert,Katelin,4.8,4.9,4.9,4.7,4.7,4.7,4.7,3.6,4.6,18,11
SOCD21H3,SOCSC,Immigrant Scarborough SOCD21H3-S-LEC01,Winter,2019,Elcioglu,Emine,4.8,4.8,4.9,4.7,4.7,4.7,4.7,3.3,4.7,18,15
SOCD51H3,SOCSC,Culture Creativity  and Cities SOCD51H3-S-LEC01,Winter,2019,Childress,Christopher,4.3,4.3,4.3,3.8,4.1,4.1,4.2,3.8,4.2,18,12
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-F-LEC01,Fall,2018,Salem,Rania,2.9,3.7,3.1,3.7,3.7,3,2.8,3.7,2.8,91,34
SOCB35H3,SOCSC,Numeracy and Society SOCB35H3-F-LEC01,Fall,2018,Fosse,Ethan,4,4.4,4.4,4.5,4.5,4.1,3.7,2.6,4.5,35,15
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Fall,2018,Albert,Katelin,4.5,4.8,4.9,4.5,4.5,4.4,4.1,3.1,4.2,61,21
SOCB54H3,SOCSC,Sociology of Work SOCB54H3-F-LEC01,Fall,2018,Tanner,Julian,3.2,3.8,3.6,3.4,3.8,3,4,3.4,3.4,25,5
SOCB58H3,SOCSC,Sociology of Culture SOCB58H3-F-LEC01,Fall,2018,Childress,Christopher,4,4.2,4.7,4.1,4.1,4.2,3.9,3,3.9,31,10
SOCB60H3,SOCSC,Issues in Critical Migration SOCB60H3-F-LEC01,Fall,2018,Elcioglu,Emine,4.6,4.6,4.6,4.1,4.1,4.3,4.7,3.2,4.4,13,9
SOCC23H3,SOCSC,Qualitative Research Methods SOCC23H3-F-LEC01,Fall,2018,Hsiung,Ping-Chun,3.6,4.1,3.9,3.8,3.8,3.7,3.7,3.8,3.6,10,9
SOCC24H3,SOCSC,Spe Topics In Gender & Family SOCC24H3-F-LEC01,Fall,2018,Salem,Rania,4,4,4,3.7,4,3.7,4.2,3.2,3.7,33,7
SOCC25H3,SOCSC,Ethnicity  Race and Migration SOCC25H3-F-LEC01,Fall,2018,Elcioglu,Emine,4.2,4.3,4.2,3.9,4.1,3.9,4.2,3.2,4.1,46,21
SOCC26H3,SOCSC,Soc of Urban Cultural Policies SOCC26H3-F-LEC01,Fall,2018,Hannigan,John,3.6,3.6,3.2,3,2.8,3.4,3.8,2.8,3,25,5
SOCC30H3,SOCSC,Criminal Behaviour SOCC30H3-F-LEC01,Fall,2018,Tanner,Julian,3.8,3.9,3.6,3.4,3.6,3.6,4.1,3.1,3.8,48,9
SOCC38H3,SOCSC,Gender and Education SOCC38H3-F-LEC01,Fall,2018,Mullen,Ann,3.4,3.6,3.3,3.2,3.2,3,3.2,3.3,3.2,27,9
SOCC47H3,SOCSC,Creative Industries SOCC47H3-F-LEC01,Fall,2018,Childress,Christopher,4.4,4.3,4.3,3.6,4,4,4,3.9,3.6,26,8
SOCD05H3,SOCSC,Adv Seminar in Criminology SOCD05H3-F-LEC01,Fall,2018,Williams,Lawrence,5,5,4.9,4.9,4.7,4.9,4.8,3.1,4.9,19,11
SOCD50H3,SOCSC,Realizing the Soc Imagination SOCD50H3-F-LEC01,Fall,2018,Albert,Katelin,4.8,4.8,5,4.8,4.8,4.8,4.8,3.2,5,5,5
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Summer,2018,Silver,Daniel,3.6,4.2,4.4,4.2,4.4,4,3.8,3.6,3.2,41,5
SOCB43H3,SOCSC,Classic Sociological Theory II SOCB43H3-S-LEC01,Summer,2018,Brett,Gordon,4,4.1,4.8,4,4.1,4,3.8,3.3,3.9,22,10
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-Y-LEC01,Summer,2018,Knezevic,Ivanka,3.5,4,3.9,4.1,3.9,3.5,3.5,3.6,3.4,26,10
SOCC11H3,SOCSC,Policing and Security SOCC11H3-F-LEC01,Summer,2018,Williams,Lawrence,4.5,4.7,4.8,4.8,4.8,4.8,4.4,3.1,4.6,37,13
SOCC04H3,SOCSC,Social Movements SOCC04H3-S-LEC01,Summer,2018,Brocic,Milos,3.7,3.7,3.4,4.1,3.9,3.4,3.6,3.4,3.5,35,15
SOCB49H3,SOCSC,Sociology of Family SOCB49H3-S-LEC01,Summer,2018,Hsiung,Ping-Chun,4,4.1,4,3.7,4.1,3.9,3.6,3,3.8,29,9
SOCC15H3,SOCSC,Work Employment and Society SOCC15H3-S-LEC01,Winter,2018,Braun,James,3,3.1,2.9,3.1,3.4,2.6,2.9,3.3,2.7,51,30
SOCB58H3,SOCSC,Sociology of Culture SOCB58H3-S-LEC01,Winter,2018,Childress,Christopher,4.4,4.3,4.7,4.6,4.4,4.2,3.9,3.2,4.1,60,17
SOCC58H3,SOCSC,Global Transformations: SOCC58H3-S-LEC01,Winter,2018,Chun,Jennifer,4,4.3,4.5,4,3.8,4,4.5,4,4.3,18,5
SOCD21H3,SOCSC,Immigrant Scarborough SOCD21H3-S-LEC01,Winter,2018,Elcioglu,Emine,4.6,4.2,4.7,4.3,4.3,4.5,4.4,3.7,4.3,18,13
SOCB59H3,SOCSC,Sociology of Law SOCB59H3-S-LEC01,Winter,2018,Hayle,Steven,3.1,2.8,3.2,3.1,2.9,2.7,2.8,3.2,2.8,57,17
SOCC11H3,SOCSC,Policing and Security SOCC11H3-S-LEC01,Winter,2018,Hayle,Steven,4,3.9,4.3,3.5,3.5,3.8,3.8,3.8,3.7,50,12
SOCA03Y3,SOCSC,Introduction to Sociology SOCA03Y3-Y-LEC01,Winter,2018,Liddle,Kathleen,3.5,3.7,3.5,3.4,3.5,3.2,3.4,3.6,3,373,97
SOCA03Y3,SOCSC,Introduction to Sociology SOCA03Y3-Y-LEC30,Winter,2018,Liddle,Kathleen,3.3,3.3,3.6,3.6,3.6,3.1,3.3,3.2,2.9,116,31
SOCC29H3,SOCSC,Family in the Middle East SOCC29H3-S-LEC01,Winter,2018,Salem,Rania,3.9,4.1,4.1,3.5,3.6,3.6,3.7,3.2,3.4,43,18
SOCD25H3,SOCSC,Adv Seminr in Eco Pol & Soc SOCD25H3-S-LEC01,Winter,2018,Salem,Rania,4,3.9,4.3,3.9,4,3.5,3.6,3.8,3.4,18,11
SOCC45H3,SOCSC,Youth and Society SOCC45H3-S-LEC01,Winter,2018,Schott,Nicole,3.9,4.1,3.3,3.9,4.1,3.4,3.5,3.3,3.9,51,14
SOCD10H3,SOCSC,Adv Seminar in Gender & Family SOCD10H3-S-LEC01,Winter,2018,Shah,Sarah,4,4,4.3,3.8,3.9,3.6,4.3,3.8,3.9,20,8
SOCC40H3,SOCSC,Contemp Sociological Theory SOCC40H3-S-LEC01,Winter,2018,Silver,Daniel,4,4.3,4.8,3.9,4.3,4,3.8,3.1,3.8,30,10
SOCC45H3,SOCSC,Youth and Society SOCC45H3-S-LEC01,Winter,2018,Spring,Lauren,3.9,4.1,4.6,3.9,4.1,3.4,3.5,3.3,3.9,51,14
SOCB26H3,SOCSC,Sociology of Education SOCB26H3-S-LEC01,Winter,2018,Tanner,Julian,3.3,3.5,3.4,3.1,3.4,2.9,3.3,2.9,3,49,15
SOCB22H3,SOCSC,Sociology of Gender SOCB22H3-S-LEC01,Winter,2018,Villegas Jimenez,Paloma,3.4,3.6,3.7,3.2,3.4,3.1,3.3,3.5,3.1,90,21
SOCB47H3,SOCSC,Social Inequality SOCB47H3-S-LEC01,Winter,2018,Villegas Jimenez,Paloma,3.1,3,3.5,3.2,3.3,3.2,2.9,3.3,3.1,106,19
SOCC09H3,SOCSC,Sociology of Gender and Work SOCC09H3-S-LEC01,Winter,2018,Villegas Jimenez,Paloma,4.6,4.7,4.9,4.1,4.3,4.5,4.1,3.5,4.4,58,14
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-F-LEC01,Fall,2017,Lannigan,James,3,3.4,3.7,3.6,3.5,3.2,2.9,3.5,3,144,43
SOCB30H3,SOCSC,Political Sociology SOCB30H3-F-LEC01,Fall,2017,Knezevic,Ivanka,3.1,3.4,3.6,3.6,3.5,2.9,2.7,3.3,2.7,55,23
SOCB49H3,SOCSC,Sociology of Family SOCB49H3-F-LEC01,Fall,2017,Hsiung,Ping-Chun,2.8,3.1,2.6,2.9,2.9,2.4,3.4,2.8,2.6,69,20
SOCB50H3,SOCSC,Deviance and Normality I SOCB50H3-F-LEC01,Fall,2017,Hayle,Steven,3.7,3.6,4.1,3.4,3.4,3.4,3.6,4.1,3.2,85,29
SOCB54H3,SOCSC,Sociology of Work SOCB54H3-F-LEC01,Fall,2017,Tanner,Julian,3.3,3.1,3.3,3.3,3.3,3.3,3.1,2.9,3.3,31,7
SOCB60H3,SOCSC,Issues in Critical Migration SOCB60H3-F-LEC01,Fall,2017,Elcioglu,Emine,4.5,4.3,4.3,3.9,4.1,4.1,4.4,3.1,4.2,24,13
SOCC04H3,SOCSC,Social Movements SOCC04H3-F-LEC01,Fall,2017,Chun,Jennifer,4.6,4.6,4.7,4.6,4.4,4.4,4.6,3.1,4.6,55,15
SOCC25H3,SOCSC,Ethnicity Race and Migration SOCC25H3-F-LEC01,Fall,2017,Elcioglu,Emine,4.1,4.3,4.2,4.1,4.1,3.9,4,3,3.9,57,35
SOCC26H3,SOCSC,Soc of Urban Cultural Policies SOCC26H3-F-LEC01,Fall,2017,Hannigan,John,2.9,2.9,3,3,2.9,2.7,2.7,2.6,2.6,36,7
SOCC27H3,SOCSC,Suburbs and Suburbanization SOCC27H3-F-LEC01,Fall,2017,Hannigan,John,4.7,4.7,4.1,3.7,4.6,4.1,4.4,3.4,4.3,34,7
SOCC30H3,SOCSC,Criminal Behaviour SOCC30H3-F-LEC01,Fall,2017,Tanner,Julian,3.8,3.7,3.8,4.1,4,3.6,3.5,3.2,3.5,59,16
SOCC34H3,SOCSC,Migrations & Transnationalisms SOCC34H3-F-LEC01,Fall,2017,Villegas Jimenez,Paloma,3.8,4.1,4.3,3.6,3.6,3.7,3.9,3.7,3.9,13,10
SOCC46H3,SOCSC,Special Topics in Soc of Law SOCC46H3-F-LEC01,Fall,2017,Hayle,Steven,4.4,4.5,4.7,4.1,4.2,4.3,4.4,3.4,4.3,43,17
SOCC61H3,SOCSC,Soc of Truth and Reconcil Comm SOCC61H3-F-LEC01,Fall,2017,Freeman,Victoria,4.8,4.8,4.7,4.6,4.6,4.3,4.8,4.2,4.5,21,12
SOCD05H3,SOCSC,Adv Seminar in Criminology SOCD05H3-F-LEC01,Fall,2017,Hayle,Steven,4.8,4.8,4.8,4.7,4.6,4.6,4.3,4,4.7,15,10
SOCD15H3,SOCSC,Adv Sem in Critical Migration SOCD15H3-F-LEC01,Fall,2017,Villegas Jimenez,Paloma,4.1,4.4,4.8,4.1,4,4.3,4.3,3.6,4.1,17,9
SOCD44H3,SOCSC,Adv Sem: Issues in Contemp SocSOCD44H3-S-LEC01,Winter,2017,Liddle,Kathleen,4.4,4.4,4.8,4.7,4.8,4.5,4.2,3.5,4.4,15,13
SOCB43H3,SOCSC,Classic Sociological Theory IISOCB43H3-S-LEC01,Winter,2017,Silver,Daniel,3.7,3.9,4.2,3.3,3.6,3.4,3.3,3.4,3.3,86,28
SOCC40H3,SOCSC,Contemp Sociological Theory SOCC40H3-S-LEC01,Winter,2017,Silver,Daniel,4.4,4.4,5,4.7,4.6,4.3,4.6,3.4,4.3,32,7
SOCD51H3,SOCSC,CultureCreativity and CitiesSOCD51H3-S-LEC01,Winter,2017,Childress,Christopher,5,4.8,5,4.8,4.2,5,5,3.8,5,16,5
SOCC37H3,SOCSC,Environment and Society SOCC37H3-S-LEC01,Winter,2017,Hannigan,John,4.1,4.4,4.2,4.6,4.6,4.2,4.7,2.8,4.2,40,9
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC01,Winter,2017,Ungar,Sheldon,4,4.1,4.2,3.7,3.7,3.7,3.6,2.5,3.9,311,53
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC02,Winter,2017,Liddle,Kathleen,3.8,4.1,4.1,3.8,3.9,3.7,3.7,3.4,3.7,235,86
SOCB30H3,SOCSC,Political Sociology SOCB30H3-S-LEC01,Winter,2017,Hristov,Jasmin,3.7,3.7,3.4,3.2,3.5,2.9,3.5,3.5,2.9,82,15
SOCC26H3,SOCSC,Soc of Urban Cultural PoliciesSOCC26H3-S-LEC01,Winter,2017,Hannigan,John,3.2,3.6,3.6,4,4.1,3.3,3.2,3,3.2,45,9
SOCC04H3,SOCSC,Social Movements SOCC04H3-S-LEC01,Winter,2017,Ungar,Sheldon,4,4,3.6,3.4,2.9,3.3,3.9,3.1,3.6,33,7
SOCB58H3,SOCSC,Sociology of Culture SOCB58H3-S-LEC01,Winter,2017,Childress,Christopher,3.8,3.8,4,3.8,4,3.4,3.4,3.4,3.5,52,20
SOCB26H3,SOCSC,Sociology of Education SOCB26H3-S-LEC01,Winter,2017,Tanner,Julian,4,4.2,4.1,4.4,4.2,3.9,4.2,2.9,4,61,16
SOCC09H3,SOCSC,Sociology of Gender and Work SOCC09H3-S-LEC01,Winter,2017,Rodney,Alexandra,4.1,4.1,4.1,4.4,4.3,3.9,3.8,3.5,3.9,48,12
SOCB22H3,SOCSC,Sociology of Gender SOCB22H3-S-LEC01,Winter,2017,Spring,Lauren,4.3,4.3,4.7,4.1,4.1,4.2,4.3,3.3,4.2,136,82
SOCC59H3,SOCSC,Special Topics in Social InequSOCC59H3-S-LEC01,Winter,2017,Villegas Jimenez,Paloma,4.9,4.9,5,4.3,4.4,4.4,4.7,3.6,4.3,22,7
SOCC29H3,SOCSC,Special Topics Soc of Family SOCC29H3-S-LEC01,Winter,2017,Shah,Sarah,4.1,4.1,4.2,4.2,4.1,3.6,3.8,3.7,3.8,48,18
SOCC15H3,SOCSC,Work Employment and Society SOCC15H3-S-LEC01,Winter,2017,Landolt,Patricia,4.1,4.1,3.6,3.7,3.7,3.6,3.9,3.4,3.7,57,21
SOCC45H3,SOCSC,Youth and Society SOCC45H3-S-LEC01,Winter,2017,Spring,Lauren,4.4,4.3,4.6,4.1,4.1,4.1,4.2,3.1,4.4,53,38
SOCD01H3,SOCSC,Adv Seminar in Cult & Cities SOCD01H3-F-LEC01,Fall,2016,Silver,Daniel,4.5,4.5,4.7,4.7,4.7,4.3,4.7,4.3,4.2,18,7
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Fall,2016,Silver,Daniel,3.7,3.7,3.8,3.6,3.7,3.3,3.4,3.6,3.3,104,31
SOCC47H3,SOCSC,Creative Industries SOCC47H3-F-LEC01,Fall,2016,Childress,Christopher,4.6,4.5,4.7,4.3,4,4.3,4.4,3.3,4.5,33,15
SOCC30H3,SOCSC,Criminal Behaviour SOCC30H3-F-LEC01,Fall,2016,Tanner,Julian,3.9,3.9,3.6,4.1,4.1,3.5,3.9,3.1,3.5,56,15
SOCB50H3,SOCSC,Deviance and Normality I SOCB50H3-F-LEC01,Fall,2016,Hermer,Joseph,4.6,4.6,4.5,4,4.2,4.4,4.4,3.1,4.6,86,20
SOCC25H3,SOCSC,Ethnicity Race and Migration SOCC25H3-F-LEC01,Fall,2016,Elcioglu,Emine,4.2,4.4,4.3,4.1,4.2,4.1,4.3,3.1,4.3,47,29
SOCC38H3,SOCSC,Gender and Education SOCC38H3-F-LEC01,Fall,2016,Mullen,Ann,3.9,3.9,3.7,3.6,3.8,3.5,3.7,3.9,3.6,51,16
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC01,Fall,2016,Ungar,Sheldon,3.7,3.7,3.9,3.2,3.2,3.3,3.3,2.4,3.6,468,115
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC02,Fall,2016,Liddle,Kathleen,3.9,4.1,4.3,4,3.9,3.8,3.8,3.3,3.9,415,170
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-F-LEC01,Fall,2016,Stuart,Katherine,3.2,3.6,3.8,3.6,3.9,3.4,3.1,3.5,3.3,125,31
SOCC44H3,SOCSC,Media and Society SOCC44H3-F-LEC01,Fall,2016,Liddle,Kathleen,4.1,4.1,4.5,4.3,4.4,4.1,4,3.3,4.3,56,25
SOCB60H3,SOCSC,Migration & Ethnic Diversity SOCB60H3-F-LEC01,Fall,2016,Elcioglu,Emine,4.5,4.5,4.4,4.3,4.3,4.4,4.4,3.1,4.5,25,16
SOCC34H3,SOCSC,Migrations & Transnationalisms SOCC34H3-F-LEC01,Fall,2016,Villegas Jimenez,Paloma,4.3,4.6,4.4,4.6,4.9,4.4,4.4,3.6,4.4,17,7
SOCC11H3,SOCSC,Policing and Security SOCC11H3-F-LEC01,Fall,2016,Hermer,Joseph,4,4.1,3.9,3.8,3.7,3.8,4.1,3.1,3.8,43,15
SOCB47H3,SOCSC,Social Inequality SOCB47H3-F-LEC01,Fall,2016,Villegas Jimenez,Paloma,4,4.2,4.3,4.3,4.2,4.1,4.2,3.7,4.2,109,19
SOCB49H3,SOCSC,Sociology of Family SOCB49H3-F-LEC01,Fall,2016,Hsiung,Ping-Chun,3.5,3.7,3.5,3.4,3.4,3.2,3.6,3.1,3.1,100,32
SOCB54H3,SOCSC,Sociology of Work SOCB54H3-F-LEC01,Fall,2016,Tanner,Julian,4.1,4.1,3.1,3.9,3.9,3.3,3.6,3,3.5,43,8
SOCC46H3,SOCSC,Special Topics in Soc of Law SOCC46H3-F-LEC30,Fall,2016,Klassen,Amy,4.6,4.9,4.5,4.5,4.8,4.5,4.4,3.4,4.8,23,8
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-Y-LEC01,Summer,2016,Stuart,Katherine,3.2,3.8,4,3.3,3.3,3.5,3.2,3,3.5,54,22
SOCC46H3,SOCSC,Special Topics in Soc of Law SOCC46H3-S-LEC01,Summer,2016,Klassen,Amy,4,4.2,4,3.9,3.7,3.6,3.7,3.9,3.7,38,10
SOCC52H3,SOCSC,Int'l Migration &Incorporation SOCC52H3-F-LEC01,Summer,2016,Villegas Jimenez,Francisco,3.9,3.9,4.1,3.8,3.9,3.8,4,3.3,3.8,58,15
SOCC59H3,SOCSC,Special Topics in Social Inequ SOCC59H3-S-LEC01,Summer,2016,Lannigan,James,4.3,4.4,4.6,4.5,4.4,4.1,4.3,3.2,4.4,26,10
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC01,Winter,2016,Ungar,Sheldon,3.6,3.8,3.7,3.6,3.7,3.4,3.8,2.6,3.9,194,34
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC02,Winter,2016,Villegas Jimenez,Francisco,4,4.1,4.4,3.6,3.7,3.9,3.9,3,4.1,456,112
SOCB30H3,SOCSC,Political Sociology: An Intro SOCB30H3-S-LEC01,Winter,2016,Chun,Jennifer,3.9,4,4.1,3.9,3.9,3.6,3.8,3.4,3.6,98,28
SOCB43H3,SOCSC,Classic Sociological Theory II SOCB43H3-S-LEC01,Winter,2016,Silver,Daniel,3.6,3.8,4.3,3.4,3.8,3,3.3,3.5,3.2,79,12
SOCB47H3,SOCSC,Social Inequality SOCB47H3-S-LEC01,Winter,2016,Villegas Jimenez,Paloma,4.2,4.3,4.3,4.2,3.9,4.1,4.1,3.2,4.1,132,31
SOCB51H3,SOCSC,Deviance and Normality II SOCB51H3-S-LEC01,Winter,2016,Hermer,Joseph,4.1,4.4,4.3,4,4.1,4,4.3,2.9,4,115,23
SOCB58H3,SOCSC,Sociology of Culture SOCB58H3-S-LEC01,Winter,2016,Childress,Christopher,3.4,3.6,4.1,3.4,3.5,3.3,3.2,3.3,3.3,72,19
SOCB60H3,SOCSC,Migration & Ethnic Diversity SOCB60H3-S-LEC01,Winter,2016,Villegas Jimenez,Paloma,4,4.5,4,4.3,4.3,4.2,4.3,4.2,3.9,29,13
SOCC03H3,SOCSC,Collective Behaviour SOCC03H3-S-LEC01,Winter,2016,Hermer,Joseph,3.7,3.8,3.9,3.4,3.9,3.4,3.7,2.7,3.8,60,16
SOCC23H3,SOCSC,Qualitative Research Methods SOCC23H3-S-LEC01,Winter,2016,Liddle,Kathleen,4.8,4.8,5,4.7,4.7,4.9,4.7,3.8,4.6,14,12
SOCC25H3,SOCSC,Ethnicity Race and Migration SOCC25H3-S-LEC01,Winter,2016,Villegas Jimenez,Francisco,4.5,4.5,4.6,4.4,4.4,4.4,4.4,3.3,4.4,45,19
SOCC26H3,SOCSC,Soc of Urban Cultural Policies SOCC26H3-S-LEC01,Winter,2016,Hannigan,John,3.5,3.9,3.5,4,4,3.5,3.8,3.1,3.7,50,14
SOCC29H3,SOCSC,Special Topics Soc of Family SOCC29H3-S-LEC01,Winter,2016,Salem,Rania,3.7,4.1,3.8,3.8,3.9,3.7,3.4,3.1,3.4,53,21
SOCC37H3,SOCSC,Environment and Society SOCC37H3-S-LEC01,Winter,2016,Pitkanen,Laura,4.7,4.8,4.9,4.5,4.8,4.7,4.5,3.1,4.8,46,17
SOCC45H3,SOCSC,Youth and Society SOCC45H3-S-LEC01,Winter,2016,Jeremic,Rusa,3.4,3.2,3.6,3.2,3.4,3.2,3.1,3.6,2.8,51,16
SOCD42H3,SOCSC,Seminar in Sociological Theory SOCD42H3-S-LEC01,Winter,2016,Villegas Jimenez,Francisco,4.7,4.7,4.5,4.5,4.7,4.8,4.7,4.3,4.8,17,6
SOCD44H3,SOCSC,Adv Sem: Issues in Contemp Soc SOCD44H3-S-LEC01,Winter,2016,Liddle,Kathleen,4.8,4.9,4.9,4.9,4.8,4.7,4.4,3.5,4.6,16,14
COPD01H3,SOCSC,Co-op Arts & Science Work Prep COPD01H3-F-TUT0001,Fall,2015,Seedanee,Hilda,3,3.6,4.1,3.7,3.7,3.5,3.4,2,3.6,321,115
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC01,Fall,2015,Ungar,Sheldon,3.8,4,3.7,3.4,3.6,3.5,3.5,2.8,3.7,459,103
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC02,Fall,2015,Villegas Jimenez,Francisco,4.3,4.4,4.7,4.2,4.3,4.3,4.2,2.6,4.5,495,144
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-F-LEC01,Fall,2015,Salem,Rania,2.6,3.4,2.9,2.9,3.3,2.6,2.5,3.7,2.2,144,38
SOCB26H3,SOCSC,Sociology of Education SOCB26H3-F-LEC01,Fall,2015,Villegas Jimenez,Francisco,4.8,4.7,4.9,4.6,4.7,4.6,4.7,3,4.7,78,25
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Fall,2015,Silver,Daniel,3.4,3.9,3.8,3.6,3.8,3.6,3.5,3.3,3.5,96,12
SOCB44H3,SOCSC,Soc of Cities and Urban Life SOCB44H3-F-LEC01,Fall,2015,Knezevic,Ivanka,3,3.1,3,3.3,3.3,3.2,3.1,3.6,2.8,37,12
SOCB54H3,SOCSC,Sociology of Work SOCB54H3-F-LEC01,Fall,2015,Tanner,Julian,4,4.4,4.4,3.6,4,3.8,4.4,3,3.8,46,5
SOCC04H3,SOCSC,Social Movements SOCC04H3-F-LEC01,Fall,2015,Ungar,Sheldon,3.5,3.7,3.4,3.8,3.8,3.2,3.5,3.8,3.1,48,12
SOCC30H3,SOCSC,Criminal Behaviour SOCC30H3-F-LEC01,Fall,2015,Tanner,Julian,4.2,4.3,4.2,4.2,4.4,3.8,4,3,4.5,57,10
SOCC40H3,SOCSC,Contemp Sociological Theory SOCC40H3-F-LEC01,Fall,2015,Silver,Daniel,4.2,4.1,4,4,4.4,3.9,3.4,3.2,3.8,36,10
SOCC44H3,SOCSC,Media and Society SOCC44H3-F-LEC01,Fall,2015,Childress,Christopher,4.5,4.4,4.5,3.7,3.9,4.1,4.4,3.3,4.1,64,17
SOCD15H3,SOCSC,Adv Seminar Migratn & Ethnicty SOCD15H3-F-LEC01,Fall,2015,Villegas Jimenez,Paloma,4.8,4.8,5,4.7,4.3,4.8,4.5,3.2,4.8,14,6
SOCC52H3,SOCSC,Int'l Migration &Incorporation SOCC52H3-F -LEC01,Summer,2015,Joly,Marie-Pier,3.9,4.2,4,4.2,4,4,4,3.4,3.7,41,10
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-Y-LEC01,Summer,2015,Easton,Mark,3.6,4,4.5,3.9,4.1,3.6,3.7,3.2,3.8,74,14
SOCB58H3,SOCSC,Sociology of Culture SOCB58H3-S-LEC01,Winter,2015,Childress,Christopher,4.3,4.4,4.5,4,3.9,4.1,4.3,3.3,4,48,11
SOCC44H3,SOCSC,Media and Society SOCC44H3-S-LEC01,Winter,2015,Childress,Christopher,4.3,4.5,4.5,4.1,4,3.9,4.1,3.1,4.2,61,19
SOCB30H3,SOCSC,Political Sociology: An Intro SOCB30H3-S-LEC01,Winter,2015,Chun,Jennifer,3.8,4.1,4.3,4.3,4.2,3.8,3.9,3.1,4,87,14
SOCC58H3,SOCSC,Global Transformations: SOCC58H3-S-LEC01,Winter,2015,Chun,Jennifer,4.7,4.7,4.7,4.3,4.3,4.3,4.8,3.8,4.7,12,6
CTEC01H3,SOCSC,Communication & Conflict Resol CTEC01H3-S-LEC30,Winter,2015,Granger,Colette,3.4,3.4,2.6,3.1,3.4,2.7,3.1,3.5,2.4,35,12
SOCC26H3,SOCSC,Soc of Urban Cultural Policies SOCC26H3-S-LEC01,Winter,2015,Hannigan,John,3.6,3.7,3.7,4.1,4.2,3.5,3.6,2.9,3.7,52,15
SOCD44H3,SOCSC,Adv Sem: Issues in Contemp Soc SOCD44H3-S-LEC01,Winter,2015,Hannigan,John,3.3,3.5,3.5,3.7,3.5,3,3.8,3,3.5,14,6
SOCB26H3,SOCSC,Sociology of Education SOCB26H3-S-LEC01,Winter,2015,Tanner,Julian,3.3,3.7,3.6,3.6,3.6,3.2,3.8,3.1,3.6,80,17
SOCC15H3,SOCSC,Work Employment and Society SOCC15H3-S-LEC01,Winter,2015,Tanner,Julian,3.6,3.9,3.9,4.1,3.9,3.6,3.5,3.3,3.7,53,13
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC01,Winter,2015,Ungar,Sheldon,3.8,3.8,4,3.5,3.5,3.6,3.8,2.2,4.1,278,46
SOCD25H3,SOCSC,Adv Seminr in Eco Pol & Soc SOCD25H3-S-LEC01,Winter,2015,Ungar,Sheldon,3.9,3.9,3.8,3.5,3.6,3.5,3.5,3.2,3.5,17,10
SOCA02H3,SOCSC,Introduction to Sociology II SOCA02H3-S-LEC02,Winter,2015,Villegas,Francisco,4,4.1,4.4,3.5,3.6,3.9,3.9,2.6,4.2,411,111
SOCC55H3,SOCSC,Special Topics Race &Ethnicity SOCC55H3-S-LEC01,Winter,2015,Villegas,Francisco,4.5,4.5,4.6,4.4,4.4,4.4,4.2,3.5,4.4,56,27
SOCB47H3,SOCSC,Social Inequality SOCB47H3-S-LEC01,Winter,2015,Villegas Jimenez,Paloma,4,4,4.3,3.9,4,4,4,3.2,4,127,26
SOCC34H3,SOCSC,Migrations & Transnationalisms SOCC34H3-S-LEC01,Winter,2015,Villegas Jimenez,Paloma,4.3,4.3,4.6,4.6,4.3,4.3,4.3,3.3,4.2,19,9
SOCC54H3,SOCSC,Special Topics in Soc of Cult SOCC54H3-F-LEC01,Fall,2014,Bockarov,Mariana,4.5,4.5,4.8,4.4,4.3,4.3,4.1,3.5,4.2,28,15
CTEB01H3,SOCSC,Equity &Diversity in Education CTEB01H3-F-LEC30,Fall,2014,Granger,Colette,3,3.1,2.2,2.8,3.1,2.6,2.9,3.4,2.2,37,20
SOCB44H3,SOCSC,Soc of Cities and Urban Life SOCB44H3-F-LEC01,Fall,2014,Hannigan,John,3.2,3.3,3.3,3.8,3.6,3,2.9,2.5,3.1,55,12
SOCC27H3,SOCSC,Suburbs and Suburbanization SOCC27H3-F-LEC01,Fall,2014,Hannigan,John,3.1,3.3,3.3,3.3,3.1,2.9,3.1,2.9,3.1,38,16
SOCC38H3,SOCSC,Gender and Education SOCC38H3-F-LEC01,Fall,2014,Mullen,Ann,3.7,3.9,3.4,3.6,3.5,3.1,3.4,3.7,3,40,17
SOCB42H3,SOCSC,Classic Sociological Theory I SOCB42H3-F-LEC01,Fall,2014,O'Neill,Kristie,3.6,3.9,4.3,3.9,3.9,3.7,3.4,3.6,3.4,153,52
SOCC37H3,SOCSC,Environment and Society SOCC37H3-F-LEC01,Fall,2014,Pitkanen,Laura,4.6,4.6,4.8,4.5,4.7,4.5,4.5,3.1,4.6,23,15
SOCB05H3,SOCSC,Logic of Social Inquiry SOCB05H3-F-LEC01,Fall,2014,Salem,Rania,2.7,3.1,3.1,3.4,3.5,2.8,2.7,4,2.6,144,40
SOCC29H3,SOCSC,Special Topics Soc of Family SOCC29H3-F-LEC01,Fall,2014,Salem,Rania,4.3,4.5,4.5,4.2,4.1,4.2,4.2,3.9,4.2,37,13
SOCB54H3,SOCSC,Sociology of Work SOCB54H3-F-LEC01,Fall,2014,Tanner,Julian,3.6,4.1,3.5,4,4.1,3.3,3.6,3.2,3.3,46,12
SOCC30H3,SOCSC,Criminal Behaviour SOCC30H3-F-LEC01,Fall,2014,Tanner,Julian,3.7,4.1,3.7,4.2,4.2,3.6,3.7,3.2,3.9,56,20
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC01,Fall,2014,Ungar,Sheldon,3.5,3.5,3.7,3.2,3.4,3.2,3.3,2.6,3.5,477,107
SOCA01H3,SOCSC,Introduction to Sociology I SOCA01H3-F-LEC02,Fall,2014,Villegas,Francisco,4.1,4.2,4.6,3.8,3.9,4.1,4.1,2.5,4.4,481,164
SOCB53H3,SOCSC,Race and Ethnicity SOCB53H3-F-LEC01,Fall,2014,Villegas,Francisco,4.5,4.8,4.7,4.6,4.9,4.4,4.6,3.4,4.7,38,14
SOCD15H3,SOCSC,Adv Seminar Migratn & Ethnicty SOCD15H3-F-LEC01,Fall,2014,Villegas Jimenez,Paloma,3.6,3.9,4,4.1,4.1,4,3.6,3.7,3.7,17,10
SOCD21H3,SOCSC,Immigrant Scarborough SOCD21H3-F-LEC01,Fall,2014,Villegas Jimenez,Paloma,4.2,4,3.4,3.8,3.4,3.8,4.2,4.4,3.2,9,5
